the_damar_river_situation = {

	window = the_great_steppe
	gui_window_name = "window_the_great_steppe"
	map_mode = sub_regions

	is_unique = yes
	migration = yes

	##################################################
	# Regions
	##################################################
	sub_regions = {
		damariun_nomads_south = {
			map_color = { 24 155 76 }
			geographical_regions = {  }
		}
		damariun_nomads_central = {
			map_color = { 24 155 76 }
			geographical_regions = { damariun_nahasan_nomad }
		}
		damariun_nomads_north = {
			map_color = { 24 155 76 }
			geographical_regions = { damariun_nahasan_nomad_north }
		}
	}

	##################################################
	# On Actions
	##################################################
	on_monthly = {
	}
	
	on_yearly = {
		trigger_event = {
			on_action = mpo_generic_nomadic_region_yearly_pulse
		}
	}

	##################################################
	# Groups
	##################################################
	participant_groups = {
		nomad_rulers_capital = {
			require_capital_in_sub_region = yes
			is_character_valid = {
				has_government = nomad_government
				highest_held_title_tier >= tier_county
			}

			on_join = {
				if = {
					limit = {
						is_ai = no
						NOT = { has_variable = damar_rivers_events_0001_var }
					}
					trigger_event = damar_rivers_events.0001
				}
			}

			map_color = { 255 127 80 }
		}
		
		nomad_rulers_realm = {
			require_capital_in_sub_region = no
			require_realm_in_sub_region = yes
			is_character_valid = {
				has_government = nomad_government
				highest_held_title_tier >= tier_county
			}

			on_join = {
				if = {
					limit = {
						is_ai = no
						NOT = { has_variable = damar_rivers_events_0001_var }
					}
					trigger_event = damar_rivers_events.0001
				}
			}

			map_color = { 255 127 80 }
		}

		herders = {
			is_character_valid = {
				has_government = herder_government
				highest_held_title_tier >= tier_county
			}
			map_color = { 235 213 52 }
		}
		
		settled_rulers = { # They're unaware they're part of the situation, this is just so we can apply the fertility modifiers to their counties
			require_capital_in_sub_region = yes
			is_character_valid = {
				NOR = {
					has_government = herder_government
					has_government = nomad_government
				}
				highest_held_title_tier >= tier_county
			}

			on_join = {
				if = {
					limit = {
						is_ai = no
						NOT = { has_variable = damar_rivers_events_0001_var }
					}
					trigger_event = damar_rivers_events.0001
				}
			}
			map_color = { 19 111 0 }
		}
	}

	##################################################
	# Phases
	##################################################
	start_phase = situation_steppe_abundant_grazing_season

	phases = {
		situation_steppe_abundant_grazing_season = {

			icon = "gfx/interface/icons/seasons/abudant_grazing.dds"
			illustration = "gfx/interface/illustrations/terrain_types/mpo_season_abudant_grazing.dds"
			max_duration = { days = 3650 }

			on_start = {
				scope:situation_sub_region = {
					save_scope_as = my_subregion
					every_situation_sub_region_participant_group = {
						limit = { participant_group_type = nomad_rulers_capital }
						every_situation_group_participant = {
							trigger_event = mpo_the_great_steppe.0002
						}
					}
				}
			}

			max_duration_next_phase = random_non_takeover

			future_phases = {
				situation_steppe_severe_drought_season = {
				}
				situation_steppe_warm_nights_season = {
				}
				situation_damar_flood_season = {

				}
				situation_damar_disasterous_flood_season = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						# Passage of time
						catalyst_situation_passing_of_time_havsarsan = medium_the_great_steppe_catalyst_gain
					}
				}
			}

			modifier_sets = {
				situation_steppe_fertility_effects = {
					icon = "gfx/interface/icons/situations/situation_modifier_fertility.dds"
					
					nomad_rulers_capital = {
						county_modifier = {
							county_fertility_growth_mult = cf_abundant_grazing_growth_mult_value
						}
					}
					
					nomad_rulers_realm = {
						county_modifier = {
							county_fertility_growth_mult = cf_abundant_grazing_growth_mult_value
						}
					}
					
					herders = {
						county_modifier = {
							county_fertility_growth_mult = cf_abundant_grazing_growth_mult_value
						}
					}
					
					settled_rulers = {
						county_modifier = {
							county_fertility_growth_mult = cf_abundant_grazing_growth_mult_value
						}
					}
				}
					
				situation_steppe_subject_effects = {
					icon = "gfx/interface/icons/situations/situation_modifier_subject.dds"

					nomad_rulers_capital = {
						character_modifier = {
							vassal_opinion = 20
						}
						parameters = {
							the_great_steppe_demand_herd_higher_rate = yes
						}
					}
				}
				
				situation_steppe_military_effects = {
					icon = "gfx/interface/icons/situations/situation_modifier_military.dds"
					
					nomad_rulers_capital = {
						character_modifier = {
							men_at_arms_maintenance = -0.2
						}
					}
				}
				
				situation_steppe_personal_effects = {
					icon = "gfx/interface/icons/situations/situation_modifier_character.dds"
					
					nomad_rulers_capital = {
						parameters = {
							the_great_steppe_cheaper_hunts = yes
						}
					}
				}
			}
		}

		situation_steppe_severe_drought_season = {
			icon = "gfx/interface/icons/seasons/severe_drought.dds"
			illustration = "gfx/interface/illustrations/terrain_types/mpo_season_severe_drought.dds"
			max_duration = { days = 3650 }

			map_province_effect = drought
			map_province_effect_intensity = 0.2

			on_start = {
				scope:situation_sub_region = {
					save_scope_as = my_subregion
					every_situation_sub_region_participant_group = {
						limit = { participant_group_type = nomad_rulers_capital }
						every_situation_group_participant = {
							trigger_event = mpo_the_great_steppe.0002
						}
					}
				}
			}

			max_duration_next_phase = random_non_takeover

			future_phases = {
				situation_steppe_abundant_grazing_season = {
				}
				situation_steppe_warm_nights_season = {
				}
				situation_damar_flood_season = {
				}
				situation_damar_disasterous_flood_season = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						# Passage of time
						catalyst_situation_passing_of_time_havsarsan = medium_the_great_steppe_catalyst_gain
					}
				}
			}

			modifier_sets = {
				situation_steppe_fertility_effects = {
					icon = "gfx/interface/icons/situations/situation_modifier_fertility.dds"
					
					nomad_rulers_capital = {
						county_modifier = {
							county_fertility_decline_mult = cf_severe_drought_decline_mult_value
						}
					}
					
					nomad_rulers_realm = {
						county_modifier = {
							county_fertility_decline_mult = cf_severe_drought_decline_mult_value
						}
					}
					
					herders = {
						county_modifier = {
							county_fertility_decline_mult = cf_severe_drought_decline_mult_value
							county_fertility_growth_mult = cf_severe_drought_growth_mult_value
						}
					}
					
					settled_rulers = {
						county_modifier = {
							county_fertility_decline_mult = cf_severe_drought_decline_mult_value
							county_fertility_growth_mult = cf_severe_drought_growth_mult_value
						}
					}
				}

				situation_steppe_subject_effects = {
					icon = "gfx/interface/icons/situations/situation_modifier_subject.dds"
				
					nomad_rulers_capital = {
						parameters = {
							the_great_steppe_migration_acceptance_boost = yes
							the_great_steppe_migration_morale_boost = yes
							
						}
					}
				}
				
				situation_steppe_herd_effects = {
					icon = "gfx/interface/icons/situations/situation_modifier_herd.dds"
					
					nomad_rulers_capital = {
						character_modifier = {
							herd_conversion = 0.1
							herd_gain_mult = -0.05
						}
					}
				}
				
				situation_steppe_military_effects = {
					icon = "gfx/interface/icons/situations/situation_modifier_military.dds"
					
					nomad_rulers_capital = {
						character_modifier = {
							raid_speed = 0.25
						}
					}
				}
			}
		}

		situation_steppe_warm_nights_season = {

			icon = "gfx/interface/icons/seasons/everlasting_summer.dds"			
			illustration = "gfx/interface/illustrations/terrain_types/mpo_season_everlasting_summer.dds"
			max_duration = { days = 3650 }

			map_province_effect = summer
			map_province_effect_intensity = 0.1
			
			on_start = {
				scope:situation_sub_region = {
					save_scope_as = my_subregion
					every_situation_sub_region_participant_group = {
						limit = { participant_group_type = nomad_rulers_capital }
						every_situation_group_participant = {
							trigger_event = mpo_the_great_steppe.0002
						}
					}
				}
			}

			max_duration_next_phase = random_non_takeover

			future_phases = {
				situation_steppe_severe_drought_season = {
				}
				situation_steppe_abundant_grazing_season = {
				}
				situation_damar_flood_season = {
				}
				situation_damar_disasterous_flood_season = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						# Passage of time
						catalyst_situation_passing_of_time_havsarsan = medium_the_great_steppe_catalyst_gain
					}
				}
			}

			modifier_sets = {
				situation_steppe_fertility_effects = {
					icon = "gfx/interface/icons/situations/situation_modifier_fertility.dds"

					nomad_rulers_capital = {
						county_modifier = {
							county_fertility_growth_mult = cf_warm_nights_growth_mult_value
						}
					}
					
					nomad_rulers_realm = {
						county_modifier = {
							county_fertility_growth_mult = cf_warm_nights_growth_mult_value
						}
					}
					
					herders = {
						county_modifier = {
							county_fertility_growth_mult = cf_warm_nights_growth_mult_value
						}
					}
					
					settled_rulers = {
						county_modifier = {
							county_fertility_growth_mult = cf_warm_nights_growth_mult_value
						}
					}
				}
				
				situation_steppe_military_effects = {
					icon = "gfx/interface/icons/situations/situation_modifier_military.dds"
					
					nomad_rulers_capital = {
						character_modifier = {
							movement_speed = 0.1
						}
					}
				}
				
				situation_steppe_subject_effects = {
					icon = "gfx/interface/icons/situations/situation_modifier_subject.dds"
					
					nomad_rulers_capital = {
						character_modifier = {
							tributary_opinion = 10
							vassal_opinion = 10
							vassal_herd_contribution_mult = 0.2
						}
					}
				}
			}
		}

		situation_damar_flood_season = {
			icon = "gfx/interface/icons/seasons/severe_drought.dds"
			illustration = "gfx/interface/illustrations/terrain_types/floodplains.dds"
			max_duration = { days = 1825 }

			map_province_effect = flood
			map_province_effect_intensity = 0.35
			
			on_start = {
				scope:situation_sub_region = {
					save_scope_as = my_subregion
					every_situation_sub_region_participant_group = {
						limit = { participant_group_type = nomad_rulers_capital }
						every_situation_group_participant = {
							trigger_event = mpo_the_great_steppe.0002
						}
					}
					every_situation_sub_region_participant_group = {
						limit = { participant_group_type = settled_rulers }
						every_situation_group_participant = {
							trigger_event = damar_rivers_events.0002
						}
					}
				}
			}

			max_duration_next_phase = random_non_takeover

			future_phases = {
				situation_steppe_severe_drought_season = {
				}
				situation_steppe_abundant_grazing_season = {
				}
				situation_steppe_warm_nights_season = {
				}
			}

			modifier_sets = {
				situation_steppe_fertility_effects = {
					icon = "gfx/interface/icons/situations/situation_modifier_fertility.dds"
					
					nomad_rulers_capital = {
						county_modifier = {
							county_fertility_growth_mult = cf_small_flood_growth_mult_value
						}
					}
					
					nomad_rulers_realm = {
						county_modifier = {
							county_fertility_growth_mult = cf_small_flood_growth_mult_value
						}
					}
					
					herders = {
						county_modifier = {
							county_fertility_growth_mult = cf_small_flood_growth_mult_value
						}
					}
					
					settled_rulers = {
						county_modifier = {
							county_fertility_growth_mult = cf_small_flood_growth_mult_value
						}
					}
				}

				situation_steppe_subject_effects = {
					icon = "gfx/interface/icons/situations/situation_modifier_subject.dds"
				
					nomad_rulers_capital = {
						character_modifier = {
							vassal_opinion = 10
						}
						parameters = {
							the_great_steppe_demand_herd_higher_rate = yes
						}
					}
				}
				
				situation_steppe_herd_effects = {
					icon = "gfx/interface/icons/situations/situation_modifier_herd.dds"
					
					nomad_rulers_capital = {
						character_modifier = {
							movement_speed = -0.15
							herd_gain_mult = -0.05
							herd_conversion = -0.1
						}
					}
				}
				
				situation_steppe_military_effects = {
					icon = "gfx/interface/icons/situations/situation_modifier_military.dds"
					
					nomad_rulers_capital = {
						character_modifier = {
							raid_speed = -0.3
							movement_speed = -0.2
							men_at_arms_maintenance = 0.15
						}
					}
				}
				situation_damar_settled_effects = {
					icon = "gfx/interface/icons/situations/situation_landed_rulers.dds"
					settled_rulers = {
						character_modifier = {
							raid_speed = -0.25
							movement_speed = -0.25
							men_at_arms_maintenance = 0.2
							levy_reinforcement_rate = -0.15
							monthly_county_control_growth_factor = -0.05
							domain_tax_mult = -0.1
						}
					}
				}
				situation_damar_settled_county_effects = {
					icon = "gfx/interface/icons/situations/situation_landed_titles.dds"
					settled_rulers = {
						county_modifier = {
							development_growth_factor = -0.25
						}
					}
				}
			}
		}

		situation_damar_disasterous_flood_season = {
			icon = "gfx/interface/icons/seasons/severe_drought.dds"
			illustration = "gfx/interface/illustrations/terrain_types/damar_flooded.dds"
			max_duration = { days = 1825 }

			map_province_effect = flood
			map_province_effect_intensity = 0.8
			
			on_start = {
				if = {
					limit = {
						NOT = { has_global_variable = had_great_flood_var }
					}
					set_global_variable = {
						name = had_great_flood_var
						value = 1
						years = 150
					}
				}
				else = {
					remove_global_variable = had_great_flood_var
				}
				scope:situation_sub_region = {
					save_scope_as = my_subregion
					every_situation_sub_region_participant_group = {
						limit = { participant_group_type = nomad_rulers_capital }
						every_situation_group_participant = {
							trigger_event = mpo_the_great_steppe.0002
						}
					}
					every_situation_sub_region_participant_group = {
						limit = { participant_group_type = settled_rulers }
						every_situation_group_participant = {
							trigger_event = damar_rivers_events.0002
						}
					}
				}
			}

			max_duration_next_phase = random_non_takeover

			future_phases = {
				situation_steppe_severe_drought_season = {
				}
				situation_steppe_abundant_grazing_season = {
				}
				situation_steppe_warm_nights_season = {
				}
			}

			modifier_sets = {
				situation_steppe_fertility_effects = {
					icon = "gfx/interface/icons/situations/situation_modifier_fertility.dds"
					
					nomad_rulers_capital = {
						county_modifier = {
							county_fertility_decline_mult = cf_huge_flood_decline_mult_value
						}
					}
					
					nomad_rulers_realm = {
						county_modifier = {
							county_fertility_decline_mult = cf_huge_flood_decline_mult_value
						}
					}
					
					herders = {
						county_modifier = {
							county_fertility_decline_add = cf_huge_flood_decline_add_value
							county_fertility_decline_mult = cf_huge_flood_decline_mult_value
							county_fertility_growth_mult = cf_huge_flood_growth_mult_value
						}
					}
					
					settled_rulers = {
						county_modifier = {
							county_fertility_decline_add = cf_huge_flood_decline_add_value
							county_fertility_decline_mult = cf_huge_flood_decline_mult_value
							county_fertility_growth_mult = cf_huge_flood_growth_mult_value
						}
					}
				}

				situation_steppe_subject_effects = {
					icon = "gfx/interface/icons/situations/situation_modifier_subject.dds"
				
					nomad_rulers_capital = {
						parameters = {
							the_great_steppe_easier_obedience = yes
							the_great_steppe_easier_tributaries = yes
						}
					}
				}
				
				situation_steppe_herd_effects = {
					icon = "gfx/interface/icons/situations/situation_modifier_herd.dds"
					
					nomad_rulers_capital = {
						character_modifier = {
							herd_gain_mult = -0.3
						}
					}
				}
				
				situation_steppe_military_effects = {
					icon = "gfx/interface/icons/situations/situation_modifier_military.dds"
					
					nomad_rulers_capital = {
						character_modifier = {
							horde_conversion_cost = -0.25
							raid_speed = -0.5
						}
						
						parameters = {
							the_great_steppe_free_retaliation = yes
						}
					}
				}
				
				situation_steppe_personal_effects = {
					icon = "gfx/interface/icons/situations/situation_modifier_character.dds"
					
					nomad_rulers_capital = {
						parameters = {
							the_great_steppe_more_likely_ill = yes
						}
					}
				}

				situation_damar_settled_effects = {
					icon = "gfx/interface/icons/situations/situation_landed_rulers.dds"
					settled_rulers = {
						character_modifier = {
							raid_speed = -0.7
							movement_speed = -0.7
							men_at_arms_maintenance = 0.45
							levy_reinforcement_rate = -0.25
							monthly_county_control_growth_factor = -0.15
							domain_tax_mult = -0.25
						}

						parameters = {
							the_great_steppe_more_likely_ill = yes
						}
					}
				}
				situation_damar_settled_county_effects = {
					icon = "gfx/interface/icons/situations/situation_landed_titles.dds"
					settled_rulers = {
						county_modifier = {
							development_growth_factor = -0.5
							build_gold_cost = 0.25
							build_speed = 1.25
						}
					}
				}
			}
		}
	}
}
