historical_characters_accessories = {

    usage = game
    selection_behavior = max
    priority = 2

    #---------------------------------------------------- 1084 Bannerlord Startdate ------------------------------------------------------------#

    ## Grunwalder Historical
    grunwalder_historical = { # Ishaq
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = no_hairstyles
                accessory = bald
            }
            accessory = {
                mode = add
                gene = beards
                template = all_beards
                accessory = male_beard_western_09
            }
            accessory = {
                mode = add
                gene = clothes
                template = ep2_western_era1_war_nobility_clothes
                accessory = m_clothes_sec_ep2_western_era1_war_nob_01_lo
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 1000
                exists = this
                exists = character:grunwalder_dummy
                this = character:grunwalder_dummy
            }
        }
    }
	## Sturgian ##
    # Olek, the Old #
    # ck_olek= {
    #     dna_modifiers = {
    #         accessory = {
    #             mode = add
    #             gene = hairstyles
    #             template = fp1_hairstyles_straight
    #             accessory = male_hair_fp1_02
    #         }
    #         accessory = {
    #             mode = add
    #             gene = beards
    #             template = indian_beards_straight
    #             accessory = male_beard_indian_03
    #         }
    #         accessory = {
    #             mode = add
    #             gene = clothes
    #             template = northern_war_nobility_clothes
    #             accessory = m_clothes_sec_northern_war_nob_01_hi
    #         }
    #         accessory = {
    #             mode = add
    #             gene = cloaks
    #             template = fp1_cloak
    #             accessory = male_furs_secular_fp1_nobility_03
    #             value = 1
    #         }
    #         accessory = {
    #             mode = add
    #             gene = legwear
    #             template = western_war_legwear
    #             accessory = male_legwear_secular_western_war_01
    #             value = 1
    #         }
    #     }
    #     weight = {
    #         base = 0
    #         modifier = {
    #             add = 100
    #             exists = this
    #             exists = character:Sturgia_KV_1
    #             this = character:Sturgia_KV_1
    #         }
    #     }
    # }
    # Olek, son of Olek the Old #
    # ck_olek_younger = {
    #     dna_modifiers = {
    #         accessory = {
    #             mode = add
    #             gene = hairstyles
    #             template = northern_hairstyles_straight
    #             accessory = male_hair_northern_02
    #         }
    #         accessory = {
    #             mode = add
    #             gene = beards
    #             template = fp1_beards_straight
    #             accessory = male_beard_fp1_01
    #         }
    #     }
    #     weight = {
    #         base = 0
    #         modifier = {
    #             add = 100
    #             exists = this
    #             exists = character:Sturgia_KV_4
    #             this = character:Sturgia_KV_4
    #         }
    #     }
    # }
    # ck_varra= {
    #     dna_modifiers = {
	# 		accessory = {
    #             mode = add
    #             gene = headgear
    #             template = no_headgear
    #         }
    #         accessory = {
    #             mode = add
    #             gene = hairstyles
    #             template = western_hairstyles_curly
    #             accessory = female_hair_western_05
    #         }
    #         accessory = {
    #             mode = add
    #             gene = cloaks
    #             template = ep2_cloak_mena_travel
    #             accessory = f_cloaks_sec_ep2_mena_travel_01
    #         }
    #     }
    #     weight = {
    #         base = 0
    #         modifier = {
    #             add = 100
    #             exists = this
    #             exists = character:Sturgia_KV_8
    #             this = character:Sturgia_KV_8
    #         }
    #     }
    # }
    # # Siga #
    # ck_siga = {
    #     dna_modifiers = {
    #         accessory = {
    #             mode = add
    #             gene = hairstyles
    #             template = fp2_hairstyles_iberian_christian_straight
    #             accessory = female_hair_fp2_iberian_christian_02
    #         }
	# 		accessory = {
    #             mode = add
    #             gene = headgear
    #             template = no_headgear
    #         }
    #         accessory = {
    #             mode = add
    #             gene = clothes
    #             template = northern_war_nobility_clothes
    #             accessory = f_clothes_sec_northern_war_nob_01_hi
    #         }
    #         accessory = {
    #             mode = add
    #             gene = legwear
    #             template = fp1_common_legwear
    #             accessory = female_legwear_secular_fp1_common_01
    #         }
    #         accessory = {
    #             mode = add
    #             gene = cloaks
    #             template = ep2_cloak_mena_travel
    #             accessory = f_cloaks_sec_ep2_mena_travel_01
    #         }
    #     }
    #     weight = {
    #         base = 0
    #         modifier = {
    #             add = 100
    #             exists = this
    #             exists = character:Sturgia_KV_2
    #             this = character:Sturgia_KV_2
    #         }
    #     }
    # }
    # Svana, daughter of Iltan Boyar #
    # ck_svana = {
    #     dna_modifiers = {
    #         accessory = {
    #             mode = add
    #             gene = hairstyles
    #             template = fp1_hairstyles_wavy
    #             accessory = female_hair_fp1_02
    #         }
	# 		accessory = {
    #             mode = add
    #             gene = headgear
    #             template = no_headgear
    #         }
    #         accessory = {
    #             mode = add
    #             gene = clothes
    #             template = northern_war_nobility_clothes
    #             accessory = f_clothes_sec_northern_war_nob_01_hi
    #         }
    #         accessory = {
    #             mode = add
    #             gene = legwear
    #             template = fp1_common_legwear
    #             accessory = female_legwear_secular_fp1_common_01
    #         }
    #         accessory = {
    #             mode = add
    #             gene = cloaks
    #             template = fp1_cloak
    #             accessory = female_furs_secular_fp1_nobility_03
    #             value = 1
    #         }
    #     }
    #     weight = {
    #         base = 0
    #         modifier = {
    #             add = 100
    #             exists = this
    #             exists = character:Sturgia_VV_4
    #             this = character:Sturgia_VV_4
    #         }
    #     }
    # }
	## Battanian ##
	## Vlandian ##
    ck_vlandian_bertliana = {
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = fp3_hairstyles_turkic_wavy_common
                accessory = f_hair_fp3_iranian_01_common
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 100
                exists = this
                exists = character:Vlandia_DG_3
                this = character:Vlandia_DG_3
            }
        }
    }
	## Calradian
	# ck_04_arenicos = {
    #     dna_modifiers = {
	# 		accessory = {
    #             mode = add
    #             gene = headgear
    #             template = no_headgear
    #         }
    #     }
    #     weight = {
    #         base = 0
    #         modifier = {
    #             add = 100
    #             exists = this
    #             exists = character:Imp_Arenicos
    #             this = character:Imp_Arenicos
    #         }
    #     }
    # }
    ck_nimp_s_2 = {
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = fp1_hairstyles_wavy
                accessory = male_hair_fp1_04
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 100
                exists = this
                exists = character:Nimp_S_2
                this = character:Nimp_S_2
            }
        }
    }
	## Khuzait ##
	## Aserai ##
    ck_aserai_shaima = {
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = fp3_hairstyles_turkic_wavy_common
                accessory = f_hair_fp3_iranian_01_common
            }
        }
        dna_modifiers = {
            morph = {
                mode = add
                gene = gene_head_eyeshadows
                template = head_eyeshadow_1
                value = 1
            }
        }
        dna_modifiers = {
            morph = {
                mode = add
                gene = gene_head_tattoos
                template = eyeliner_1
                value = 1
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 100
                exists = this
                exists = character:Aserai_BA_2
                this = character:Aserai_BA_2
            }
        }
    }
    ck_aserai_nuqar = {
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = fp1_hairstyles_wavy
                accessory = male_hair_fp1_04
            }
            accessory = {
                mode = add
                gene = beards
                template = scripted_character_beards_01
                accessory = male_beard_northern_03
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 1000
                exists = this
                exists = character:Aserai_BH_5
                this = character:Aserai_BH_5
            }
        }
    }
    ck_aserai_assassin = {
        dna_modifiers = {
            accessory = {
                mode = add
                gene = headgear
                template = western_stealth
                accessory = male_clothes_situational_western_stealth_hood_01
            }
            accessory = {
                mode = add
                gene = clothes
                template = western_stealth
                accessory = male_clothes_situational_western_stealth_cloak_01
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 1000
                exists = this
                exists = character:aserai_assassin
                this = character:aserai_assassin
            }
        }
    }
    ck_aserai_ukhai = {
        dna_modifiers = {
            accessory = {
                mode = add
                gene = beards
                template = fp3_iranian_beards_straight
                accessory = m_beard_fp3_iranian_01
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 1000
                exists = this
                exists = character:Aserai_BA_3
                this = character:Aserai_BA_3
            }
        }
    }
	## Darshi ##
	## Nord (Bannerlord) ##
	## Palaic ##
	# Alaksandu, first king of a restored Dryatic Palaic kingdom #
	# ck_03_alaksandu = {
    #     dna_modifiers = {
    #         accessory = {
    #             mode = add
    #             gene = hairstyles
    #             template = no_hairstyles
    #         }
    #         accessory = {
    #             mode = add
    #             gene = beards
    #             template = fp2_beards_straight
	# 			accessory = male_beard_fp2_iberian_muslim_01
    #         }
	# 		accessory = {
	# 			mode = add
	# 			gene = clothes
	# 			template = ep2_western_era1_war_nobility_clothes
	# 			accessory = m_clothes_sec_ep2_western_era1_war_nob_02_hi
	# 		}
	# 		accessory = {
	# 			mode = add
	# 			gene = legwear
	# 			template = mena_war_legwear
	# 			accessory = male_legwear_secular_mena_war_nobility_01
	# 		}
    #     }
    #     weight = {
    #         base = 0
    #         modifier = {
    #             add = 100
    #             exists = this
    #             exists = character:palaic_dryatic_14
    #             this = character:palaic_dryatic_14
    #         }
    #     }
    # }
    # # Erisum II, last Dryatic landed ruler #
    # ck_01_erisum = {
    #     dna_modifiers = {
    #         accessory = {
    #             mode = add
    #             gene = hairstyles
    #             template = fp2_hairstyles_iberian_muslim_wavy
    #             accessory = male_hair_fp2_iberian_muslim_01
    #         }
    #         accessory = {
    #             mode = add
    #             gene = beards
    #             template = no_beard
    #         }
    #     }
    #     weight = {
    #         base = 0
    #         modifier = {
    #             add = 100
    #             exists = this
    #             exists = character:palaic_dryatic_1
    #             this = character:palaic_dryatic_1
    #         }
    #     }
    # }
	# ## Erisum's Wife, the fair Harapseki ##
	# ck_02_harapseki = {
    #     dna_modifiers = {
    #         accessory = {
    #             mode = add
    #             gene = hairstyles
    #             template = western_hairstyles_curly
    #             accessory = female_hair_western_05
    #         }
	# 		accessory = {
    #             mode = add
    #             gene = headgear
    #             template = no_headgear
    #         }
    #     }
    #     weight = {
    #         base = 0
    #         modifier = {
    #             add = 100
    #             exists = this
    #             exists = character:palaic_dryatic_new_1
    #             this = character:palaic_dryatic_new_1
    #         }
    #     }
    # }

	# #---------------------------------------------------- 1257 Warband Startdate ------------------------------------------------------------#
    # ### Companions ###
    # ## Jeremus, Renowned Physician ##
	# ck_wb_jeremus = {
    #     dna_modifiers = {
    #         accessory = {
    #             mode = add
    #             gene = hairstyles
    #             template = all_hairstyles
    #             accessory = male_hair_western_10
    #         }
	# 		accessory = {
    #             mode = add
    #             gene = headgear
    #             template = no_headgear
    #         }
	# 		accessory = {
    #             mode = add
    #             gene = beards
    #             template = no_beard
    #         }
	# 		accessory = {
    #             mode = add
    #             gene = legwear
    #             template = all_legwear
    #             accessory = male_legwear_secular_western_common_01
    #         }
    #         accessory = {
    #             mode = add
    #             gene = headgear
    #             template = fp4_western_physician_01
    #             accessory = m_clothes_sec_fp4_western_physician_01
    #         }
    #     }
    #     weight = {
    #         base = 0
    #         modifier = {
    #             add = 100
    #             exists = this
    #             exists = character:jeremus_wb
    #             this = character:jeremus_wb
    #         }
    #     }
    # }
    ### Rhodoks ###
    ## Graveth
    wb_graveth = {
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = scripted_character_hairstyles_01
                accessory = male_hair_indian_01
            }
            accessory = {
                mode = add
                gene = beards
                template = byzantine_beards_straight
                accessory = male_beard_mena_04
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 1000
                exists = this
                exists = character:rhodok_wbG_1
                this = character:rhodok_wbG_1
            }
        }
    }
    ### Swadians ###
    ## Former Queen Katalin - Setting up for possible BM between WB and BL
    wb_katalin = {
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = scripted_character_hairstyles_01
                accessory = female_hair_western_04
            }
        }
        dna_modifiers = {
            morph = {
                mode = add
                gene = gene_head_eyeshadows
                template = head_eyeshadow_1
                value = 1
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 100
                exists = this
                exists = character:Vlandia_DT_8
                this = character:Vlandia_DT_8
            }
        }
    }
    ## Former Queen Geneiava - Incredibly Strong
    wb_geneiava = {
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = sp4_mena_hairstyles
                accessory = f_hair_sp4_mena_01
            }
        }
        dna_modifiers = {
            morph = {
                mode = add
                gene = gene_head_eyeshadows
                template = head_eyeshadow_1
                value = 1
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 100
                exists = this
                exists = character:swadian_suno_6
                this = character:swadian_suno_6
            }
        }
    }
    ## Harlaus
    wb_harlaus = {
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = all_hairstyles
                accessory = male_hair_western_09
            }
            accessory = {
                mode = add
                gene = beards
                template = scripted_character_beards_02
                accessory = male_beard_fp2_iberian_christian_01
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 1000
                exists = this
                exists = character:swadian_wbH_1
                this = character:swadian_wbH_1
            }
        }
    }
    ### Vaegirs ### 
    ## Yaroglek
    wb_yaroglek = {
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = no_hairstyles
                accessory = bald
            }
            accessory = {
                mode = add
                gene = beards
                template = all_beards
                accessory = m_beard_ep3_byzantine_02
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 1000
                exists = this
                exists = character:Vaegir_MAIN_2
                this = character:Vaegir_MAIN_2
            }
        }
    }
    ### Sarranids ###
    ## Hakim 
    wb_hakim = {
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = indian_hairstyles_wavy
                accessory = male_hair_indian_02
            }
            accessory = {
                mode = add
                gene = beards
                template = scripted_character_beards_01
                accessory = male_beard_western_09
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 1000
                exists = this
                exists = character:sarranid_wbH_1
                this = character:sarranid_wbH_1
            }
        }
    }
    ### Nords ###
    ## Ragnar ## 
    wb_ragnar = {
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = scripted_character_hairstyles_01
                accessory = male_hair_fp1_02
            }
            accessory = {
                mode = add
                gene = beards
                template = scripted_character_beards_02
                accessory = male_beard_fp2_iberian_muslim_01
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 1000
                exists = this
                exists = character:ragnarning_1
                this = character:ragnarning_1
            }
        }
    }
    ### Khergits ### 
    wb_sanjar = { 
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = mpo_mongol_hairstyles
                accessory = m_hair_mpo_mongol_01
            }
            accessory = {
                mode = add
                gene = beards
                template = ep3_beards_curly
                accessory = m_beard_ep3_byzantine_03
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 1000
                exists = this
                exists = character:Khergit_K_6
                this = character:Khergit_K_6
            }
        }
    }
    ### Empire of the Perasoi ###
    ## Empress Zenobia {Simp_T_8}
    wb_zenobia = { 
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = sp4_mena_hairstyles
                accessory = f_hair_sp4_mena_01
            }
        }
        dna_modifiers = {
            morph = {
                mode = add
                gene = gene_head_eyeshadows
                template = head_eyeshadow_1
                value = 1
            }
        }
        dna_modifiers = {
            morph = {
                mode = add
                gene = gene_head_tattoos
                template = eyeliner_1
                value = 1
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 1000
                exists = this
                exists = character:Simp_T_8
                this = character:Simp_T_8
            }
        }
    }
    ## Archon Epimenes (brother of Zenobia)
    wb_zenobia_2 = { 
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = fp2_hairstyles_iberian_muslim_wavy
                accessory = male_hair_fp2_iberian_muslim_01
            }
            accessory = {
                mode = add
                gene = beards
                template = ck_beards
                accessory = m_beard_ep3_byzantine_02
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 1000
                exists = this
                exists = character:Simp_T_9
                this = character:Simp_T_9
            }
        }
    }

    #########################

    ### MAKEUP USUAGE ###
    eyeliner_0_historical = {
        dna_modifiers = {
            morph = {
                mode = add
                gene = gene_head_tattoos
                template = head_tattoo_01
                value = 1
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 100
                exists = this
                exists = character:Aserai_BH_2
                this = character:Aserai_BH_2
            }
        }
    }

    eyeliner_1_historical_single_use = { ## No eyeshadows for these characters, only eyeliner
        dna_modifiers = {
            morph = {
                mode = add
                gene = gene_head_tattoos
                template = eyeliner_1
                value = 1
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 100
                OR = {
                    AND = {
                        exists = this
                        exists = character:Khuzait_UK_5
                        this = character:Khuzait_UK_5
                    }
                    AND = {
                        exists = this
                        exists = character:Khuzait_K_5
                        this = character:Khuzait_K_5
                    }
                    AND = {
                        exists = this
                        exists = character:Aserai_BH_6
                        this = character:Aserai_BH_6
                    }
                }
            }
        }
    }

    eyeliner_and_lips_violet_historical = {
        dna_modifiers = {
            morph = {
                mode = add
                gene = gene_head_tattoos
                template = eyeliner_and_lips_violet
                value = 1
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 100
				exists = this
				exists = character:Sturgia_OD_6
				this = character:Sturgia_OD_6
            }
        }
    }

    beauty_1_historical = {
        dna_modifiers = {
            morph = {
                mode = add
                gene = gene_head_eyeshadows
                template = head_eyeshadow_1
                value = 1
            }
        }
        dna_modifiers = {
            morph = {
                mode = add
                gene = gene_head_tattoos
                template = eyeliner_1
                value = 1
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 100
                NAND = {
                    exists = this
                    exists = character:Simp_P_7
                    this = character:Simp_P_7
                }
                OR = {
                    has_character_flag = beauty_historical_flag
                    has_trait = beauty_good_1
                    has_trait = beauty_good_2
                    has_trait = beauty_good_3
                    AND = {
                        exists = this
                        exists = character:Sturgia_KV_2
                        this = character:Sturgia_KV_2
                    }
                    AND = {
                        exists = this
                        exists = character:Aserai_BH_4
                        this = character:Aserai_BH_4
                    }
                    AND = {
                        exists = this
                        exists = character:Aserai_QA_5
                        this = character:Aserai_QA_5
                    }
                }
            }
        }
    }

    ## Stubbles ##
    stubble_1_historical = {
        dna_modifiers = {
            morph = {
                mode = add
                gene = gene_head_stubble
                template = head_stubble_01
                value = 1
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 100
                OR = {
                    AND = {
                        exists = this
                        exists = character:Aserai_BS_5
                        this = character:Aserai_BS_5
                    }
                    AND = {
                        exists = this
                        exists = character:Battania_FG_2
                        this = character:Battania_FG_2
                    }
                }
            }
        }
    }

    stubble_2_historical = {
        dna_modifiers = {
            morph = {
                mode = add
                gene = gene_head_stubble
                template = head_stubble_02
                value = 0.65
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 100
                # OR = {
                    AND = {
                        exists = this
                        exists = character:Sturgia_TV_2
                        this = character:Sturgia_TV_2
                    }
                #     AND = {
                #         exists = this
                #         exists = character:Battania_FG_2
                #         this = character:Battania_FG_2
                #     }
                # }
            }
        }
    }

    ### PATREON Characters ###
    ## Jay's Character, Joculos
    joculos_jay = {
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = scripted_character_hairstyles_01
                accessory = male_hair_western_05
            }
            accessory = {
                mode = add
                gene = beards
                template = ep3_beards_straight
                accessory = m_beard_ep3_byzantine_01
                type = male
            }
			morph = {
					mode = add
					gene = gene_ck_eye_scar
					template = ck_eye_scar_1
					value = 1
				}
        }
        weight = {
            base = 0
            modifier = {
                add = 1000
                exists = this
                exists = character:patreon_jay_1
                this = character:patreon_jay_1
            }
        }
    }


}