historical_characters_accessories = {

    usage = game
    selection_behavior = max
    priority = 2

    #---------------------------------------------------- 1084 Bannerlord Startdate ------------------------------------------------------------#

	## Sturgian ##
	## Battanian ##
	## Vlandian ##
	## Calradian
	ck_04_arenicos = {
        dna_modifiers = {
			accessory = {
                mode = add
                gene = headgear
                template = no_headgear
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 100
                exists = this
                exists = character:Imp_Arenicos
                this = character:Imp_Arenicos
            }
        }
    }
	## Khuzait ##
	## Aserai ##
	## Darshi ##
	## Nord (Bannerlord) ##
	## Palaic ##
	# Alaksandu, first king of a restored Dryatic Palaic kingdom #
	ck_03_alaksandu = {
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = no_hairstyles
            }
            accessory = {
                mode = add
                gene = beards
                template = fp2_beards_straight
				accessory = male_beard_fp2_iberian_muslim_01
            }
			accessory = {
				mode = add
				gene = clothes
				template = ep2_western_era1_war_nobility_clothes
				accessory = m_clothes_sec_ep2_western_era1_war_nob_02_hi
			}
			accessory = {
				mode = add
				gene = legwear
				template = mena_war_legwear
				accessory = male_legwear_secular_mena_war_nobility_01
			}
        }
        weight = {
            base = 0
            modifier = {
                add = 100
                exists = this
                exists = character:palaic_dryatic_14
                this = character:palaic_dryatic_14
            }
        }
    }
    # Erisum II, last Dryatic landed ruler #
    ck_01_erisum = {
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = fp2_hairstyles_iberian_muslim_wavy
                accessory = male_hair_fp2_iberian_muslim_01
            }
            accessory = {
                mode = add
                gene = beards
                template = no_beard
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 100
                exists = this
                exists = character:palaic_dryatic_1
                this = character:palaic_dryatic_1
            }
        }
    }
	## Erisum's Wife, the fair Harapseki ##
	ck_02_harapseki = {
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = western_hairstyles_wavy
                accessory = female_hair_western_03
            }
			accessory = {
                mode = add
                gene = headgear
                template = no_headgear
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 100
                exists = this
                exists = character:palaic_dryatic_new_1
                this = character:palaic_dryatic_new_1
            }
        }
    }

	#---------------------------------------------------- 1257 Warband Startdate ------------------------------------------------------------#
    ### Companions ###
    ## Jeremus, Renowned Physician ##
	ck_wb_jeremus = {
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = all_hairstyles
                accessory = male_hair_western_10
            }
			accessory = {
                mode = add
                gene = headgear
                template = no_headgear
            }
			accessory = {
                mode = add
                gene = beards
                template = no_beard
            }
			accessory = {
                mode = add
                gene = legwear
                template = all_legwear
                accessory = male_legwear_secular_western_common_01
            }
            accessory = {
                mode = add
                gene = headgear
                template = fp4_western_physician_01
                accessory = m_clothes_sec_fp4_western_physician_01
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 100
                exists = this
                exists = character:jeremus_wb
                this = character:jeremus_wb
            }
        }
    }
}