##########################################
### Remove widow trait/end grieving period
##########################################

widow_decision = { 
	picture = "gfx/interface/illustrations/decisions/decision_personal_religious.dds" ##Placeholder
    major = yes
	desc = widow_decision_desc
	selection_tooltip = widow_decision_tooltip

	ai_check_interval = 0

	is_shown = {
		has_trait = widow
	}

	is_valid = {
		NOR = {
		    custom_tooltip = {
			    text = "recently_widowed_text"
		        has_character_flag = recently_widowed
			}
			custom_tooltip = {
			    text = "extended_grieving_period_text"
			    has_character_flag = extended_grieving_period
			}
			custom_tooltip = {
			    text = "widow_deciding_text"
			    has_character_flag = widow_deciding
			}
		}
	}

	effect = {
	    custom_tooltip = widow_decision.tt
		trigger_event = calradian_traits.0003
	}
	
	ai_potential = {
		always = no
	}

	ai_will_do = {
		base = 0
	}
}
