colors = {
	# used by coat of arms
	geroian_blue = rgb { 19 103 105 }
	lotkian_gold = rgb { 192 116 4 }
	dryatic_green = rgb { 93 170 119 }
	battanian_cyan = rgb { 164 216 214 }
	gottic_red = rgb { 77 20 20 } #maroon or burgundy idk
	dark_grey = rgb { 70 70 70 } #used by kochiniks
	calradian_pink = rgb { 135 78 111 }
	laconean_purple = rgb { 106 40 127 }
	jalmaryan_purple = rgb { 85 18 61 }
	lycarean_purple = rgb { 49 25 111 }
	porosean_purple = rgb { 74 51 147 }
	vostrumean_purple = rgb { 109 82 165 }
	danustican_purple = rgb { 153 71 85 }
	anatopsilean_purple = rgb { 101 29 97 }
	ortysian_purple = rgb { 72 39 93 }
	eleftheroi_purple = rgb { 135 19 111 }
	pamphian_purple = rgb { 122 0 71 }
	SIMP_gold = rgb {158 135 64}
	NIMP_gold = rgb {189 176 136}
	WIMP_gold = rgb {189 135 64}
	khuzait_gold = rgb { 66 144 129 } #blue
	khuzait_blue = rgb { 239 201 144 } #gold
	aserai_orange = rgb { 150 82 40 }
	aserai_brown = rgb { 79 34 18 }
	light_red = rgb { 136 53 31 }
}

	