##################################################
# 1077 WARS

# Battle of Pendraic
war = {
	name = "war_1077_Battle_of_Pendraic"	# the name can be left out, will be generated then
	start_date = 1077.1.1
	end_date = 1077.1.3
	targeted_titles={
		#k_sturgia k_battania k_vlandia
	}
	casus_belli = norwegian_invasion_cb
	attackers = { Sturgia_GR_6 }
	defenders = { 122 }
	claimant = 102531

	102531 = {
		1066.9.8 = {
			location = 5
		}
		1066.9.20 = {
			location = 6
		}
	}
	122 = {
		1066.9.8 = {
			location = 5
		}
		1066.9.24 = {
			location = 6
		}
	}	
}