##################################################
# 1077 WARS

# Battle of Pendraic
war = {
	name = "war_1077_Battle_of_Pendraic"	# the name can be left out, will be generated then
	start_date = 1077.1.1
	end_date = 1077.1.2
	targeted_titles={
		d_nythsarffic
	}
	casus_belli = norwegian_invasion_cb
	attackers = { Imp_Neretzes }
	defenders = { Battania_FG_1 }
	claimant = Imp_Neretzes

	Imp_Neretzes = {
		1077.1.1 = {
			location = 364
		}
		1077.1.2 = {
			location = 364
		}
	}
	Battania_FG_1 = {
		1077.1.1 = {
			location = 364
		}
		1077.1.2 = {
			location = 364
		}
	}	
}