# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163108
1084_tigrit={
	type=male
	id=481197624
	random_seed=481197624
	age=0.380000
	genes={ 		
		hair_color={ 144 233 75 247 }
 		skin_color={ 255 50 248 101 }
 		eye_color={ 19 254 19 254 }
 		gene_chin_forward={ "chin_forward_pos" 114 "chin_forward_pos" 149 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_pos" 151 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_neg" 99 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_neg" 255 "eye_shut_neg" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 138 "forehead_brow_height_pos" 138 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 117 "forehead_roundness_pos" 127 }
 		gene_forehead_width={ "forehead_width_neg" 191 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_neg" 163 "forehead_height_neg" 39 }
 		gene_head_height={ "head_height_pos" 167 "head_height_pos" 167 }
 		gene_head_width={ "head_width_pos" 206 "head_width_pos" 206 }
 		gene_head_profile={ "head_profile_neg" 88 "head_profile_neg" 88 }
 		gene_head_top_height={ "head_top_height_neg" 145 "head_top_height_neg" 124 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 143 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_pos" 143 "jaw_width_pos" 143 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 87 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_neg" 100 "mouth_forward_neg" 100 }
 		gene_mouth_height={ "mouth_height_pos" 157 "mouth_height_pos" 157 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 80 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 159 "mouth_upper_lip_size_pos" 159 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 159 "mouth_lower_lip_size_pos" 159 }
 		gene_mouth_open={ "mouth_open_pos" 152 "mouth_open_pos" 152 }
 		gene_neck_length={ "neck_length_neg" 123 "neck_length_neg" 123 }
 		gene_neck_width={ "neck_width_pos" 168 "neck_width_pos" 168 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 39 "cheek_forward_neg" 23 }
 		gene_bs_cheek_height={ "cheek_height_pos" 133 "cheek_height_neg" 35 }
 		gene_bs_cheek_width={ "cheek_width_neg" 0 "cheek_width_neg" 7 }
 		gene_bs_ear_angle={ "ear_angle_pos" 11 "ear_angle_pos" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 38 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 112 "ear_upper_bend_pos" 112 }
 		gene_bs_ear_outward={ "ear_outward_neg" 16 "ear_outward_neg" 16 }
 		gene_bs_ear_size={ "ear_size_neg" 34 "ear_size_neg" 34 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 67 "eye_corner_depth_neg" 67 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 41 "eye_fold_shape_neg" 41 }
 		gene_bs_eye_size={ "eye_size_pos" 2 "eye_size_pos" 74 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 223 "eye_upper_lid_size_neg" 223 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 123 "forehead_brow_curve_neg" 150 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 64 "forehead_brow_forward_pos" 64 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 8 "forehead_brow_inner_height_neg" 8 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 5 "forehead_brow_outer_height_neg" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 86 "forehead_brow_width_neg" 17 }
 		gene_bs_jaw_def={ "jaw_def_neg" 19 "jaw_def_neg" 19 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 87 "mouth_lower_lip_def_pos" 87 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 77 "mouth_lower_lip_full_pos" 20 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 112 "mouth_lower_lip_pad_neg" 112 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 24 "mouth_lower_lip_width_neg" 24 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 73 "mouth_philtrum_shape_pos" 73 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 3 "mouth_philtrum_width_neg" 3 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 198 "mouth_upper_lip_full_pos" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 36 "mouth_upper_lip_profile_neg" 36 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 13 "mouth_upper_lip_width_neg" 13 }
 		gene_bs_nose_forward={ "nose_forward_neg" 30 "nose_forward_neg" 30 }
 		gene_bs_nose_height={ "nose_height_neg" 20 "nose_height_neg" 101 }
 		gene_bs_nose_length={ "nose_length_neg" 0 "nose_length_neg" 73 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 81 "nose_nostril_height_neg" 81 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 70 "nose_nostril_width_pos" 70 }
 		gene_bs_nose_profile={ "nose_profile_pos" 11 "nose_profile_pos" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 140 "nose_ridge_angle_neg" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 179 "nose_ridge_width_pos" 46 }
 		gene_bs_nose_size={ "nose_size_neg" 128 "nose_size_pos" 29 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 40 "nose_tip_angle_pos" 48 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_neg" 174 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 186 "nose_tip_width_pos" 87 }
 		face_detail_cheek_def={ "cheek_def_01" 74 "cheek_def_01" 74 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 1 "cheek_fat_01_pos" 1 }
 		face_detail_chin_cleft={ "chin_dimple" 16 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def_neg" 15 "chin_def_neg" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 97 "eye_lower_lid_def" 97 }
 		face_detail_eye_socket={ "eye_socket_03" 0 "eye_socket_03" 0 }
 		face_detail_nasolabial={ "nasolabial_02" 15 "nasolabial_02" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 13 "nose_ridge_def_neg" 13 }
 		face_detail_nose_tip_def={ "nose_tip_def" 138 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 20 "brow_wrinkles_02" 20 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 74 "eye_wrinkles_01" 74 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 53 "forehead_wrinkles_01" 53 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 216 "complexion_1" 216 }
 		gene_height={ "normal_height" 158 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_low" 116 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 93 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_shape_3_full" 87 "bust_shape_3_full" 87 }
 		gene_age={ "old_2" 121 "old_2" 121 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 211 "far_spacing_low_thickness" 237 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 172 "layer_2_avg_thickness" 249 }
 		gene_body_hair={ "body_hair_avg_low_stubble" 167 "body_hair_sparse_low_stubble" 95 }
 		gene_hair_type={ "hair_straight" 172 "hair_straight" 172 }
 		gene_baldness={ "male_pattern_baldness" 246 "male_pattern_baldness" 246 }
 		gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
 		gene_ck_male_tattoos={ "ck_male_tattoos_blank" 127 "ck_male_tattoos_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 208 "normal_eyes" 208 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 230 "normal_eyelashes" 230 }
 		hairstyles={ "all_hairstyles" 47 "all_hairstyles" 0 }
 		beards={ "all_beards" 28 "no_beard" 0 }
 		clothes={ "steppe_war_nobility_clothes" 255 "most_clothes" 0 }
 }
	entity={ 0 0 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 }
}