# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163108
1084_cortain={
	type=male
	id=853908051
	random_seed=853908051
	age=0.425000
	genes={ 		hair_color={ 125 240 125 240 }
 		skin_color={ 22 38 22 67 }
 		eye_color={ 255 191 34 140 }
 		gene_chin_forward={ "chin_forward_neg" 151 "chin_forward_neg" 102 }
 		gene_chin_height={ "chin_height_pos" 149 "chin_height_pos" 149 }
 		gene_chin_width={ "chin_width_neg" 110 "chin_width_neg" 110 }
 		gene_eye_angle={ "eye_angle_pos" 116 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_neg" 160 "eye_shut_neg" 120 }
 		gene_forehead_angle={ "forehead_angle_neg" 108 "forehead_angle_neg" 108 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 85 "forehead_brow_height_pos" 148 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 154 "forehead_roundness_pos" 154 }
 		gene_forehead_width={ "forehead_width_neg" 72 "forehead_width_neg" 122 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 77 }
 		gene_head_height={ "head_height_neg" 108 "head_height_neg" 107 }
 		gene_head_width={ "head_width_neg" 95 "head_width_neg" 95 }
 		gene_head_profile={ "head_profile_neg" 111 "head_profile_neg" 111 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_pos" 148 }
 		gene_head_top_width={ "head_top_width_pos" 113 "head_top_width_pos" 137 }
 		gene_jaw_angle={ "jaw_angle_neg" 151 "jaw_angle_neg" 119 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_pos" 150 "jaw_width_pos" 150 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 141 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 146 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 82 "mouth_upper_lip_size_neg" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 104 "mouth_lower_lip_size_neg" 117 }
 		gene_mouth_open={ "mouth_open_neg" 1 "mouth_open_neg" 58 }
 		gene_neck_length={ "neck_length_pos" 119 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_neg" 93 "neck_width_neg" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 29 "cheek_forward_neg" 11 }
 		gene_bs_cheek_height={ "cheek_height_pos" 50 "cheek_height_neg" 33 }
 		gene_bs_cheek_width={ "cheek_width_pos" 20 "cheek_width_neg" 24 }
 		gene_bs_ear_angle={ "ear_angle_neg" 44 "ear_angle_neg" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 3 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 58 "ear_upper_bend_pos" 58 }
 		gene_bs_ear_outward={ "ear_outward_neg" 51 "ear_outward_neg" 51 }
 		gene_bs_ear_size={ "ear_size_pos" 85 "ear_size_pos" 85 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 80 "eye_corner_depth_pos" 80 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 188 "eye_fold_shape_pos" 188 }
 		gene_bs_eye_size={ "eye_size_neg" 104 "eye_size_pos" 3 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 33 "eye_upper_lid_size_pos" 33 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 154 "forehead_brow_curve_neg" 154 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 47 "forehead_brow_forward_neg" 47 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 26 "forehead_brow_inner_height_pos" 107 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 3 "forehead_brow_outer_height_pos" 55 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 147 "forehead_brow_width_neg" 41 }
 		gene_bs_jaw_def={ "jaw_def_pos" 79 "jaw_def_pos" 79 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 31 "mouth_lower_lip_def_pos" 31 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 17 "mouth_lower_lip_full_neg" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 63 "mouth_lower_lip_pad_pos" 63 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 29 "mouth_lower_lip_width_pos" 29 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 38 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 32 "mouth_philtrum_shape_pos" 32 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 178 "mouth_philtrum_width_pos" 178 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 36 "mouth_upper_lip_def_pos" 36 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 70 "mouth_upper_lip_full_pos" 70 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 40 "mouth_upper_lip_profile_pos" 40 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 9 "mouth_upper_lip_width_neg" 9 }
 		gene_bs_nose_forward={ "nose_forward_neg" 3 "nose_forward_neg" 3 }
 		gene_bs_nose_height={ "nose_height_pos" 1 "nose_height_pos" 1 }
 		gene_bs_nose_length={ "nose_length_neg" 4 "nose_length_neg" 4 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 98 "nose_nostril_height_neg" 98 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 28 "nose_nostril_width_neg" 28 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 24 "nose_profile_hawk" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 95 "nose_ridge_angle_neg" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 34 "nose_ridge_width_neg" 34 }
 		gene_bs_nose_size={ "nose_size_pos" 51 "nose_size_pos" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 11 "nose_tip_angle_pos" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 70 "nose_tip_forward_pos" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 132 "nose_tip_width_neg" 28 }
 		face_detail_cheek_def={ "cheek_def_02" 82 "cheek_def_02" 82 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 24 "cheek_fat_01_neg" 24 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def_neg" 230 "chin_def_neg" 230 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 137 "eye_lower_lid_def" 137 }
 		face_detail_eye_socket={ "eye_socket_01" 24 "eye_socket_01" 24 }
 		face_detail_nasolabial={ "nasolabial_03" 64 "nasolabial_03" 64 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_neg" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 18 "nose_tip_def" 18 }
 		face_detail_temple_def={ "temple_def" 201 "temple_def" 201 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 98 "brow_wrinkles_04" 98 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 77 "eye_wrinkles_01" 77 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 64 "forehead_wrinkles_01" 64 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 82 "complexion_3" 82 }
 		gene_height={ "normal_height" 138 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 133 "body_fat_head_fat_full" 133 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 38 "body_shape_hourglass_half" 38 }
 		gene_bs_bust={ "bust_shape_1_half" 82 "bust_shape_1_half" 82 }
 		gene_age={ "old_2" 10 "old_2" 10 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 126 "far_spacing_high_thickness" 159 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_low_thickness" 147 }
 		gene_body_hair={ "body_hair_avg" 189 "body_hair_avg" 189 }
 		gene_hair_type={ "hair_curly" 103 "hair_curly" 103 }
 		gene_baldness={ "male_pattern_baldness" 177 "male_pattern_baldness" 177 }
 		gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 203 "normal_eyes" 203 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 228 "normal_eyelashes" 228 }
 		hairstyles={ "ck_hairstyles"  45 "all_hairstyles" 0 }
 		beards={ "all_beards" 155 "no_beard" 0 }
 		clothes={ "dde_hre_high_nobility_clothes" 255 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 0 "all_legwear" 0 }
 		cloaks={ "all_cloaks" 136 "no_cloak" 0 }
 }
	entity={ 0 0 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}