# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163108
1084_vezhoving={
	type=male
	id=12484228
	random_seed=12484228
	age=0.505000
	genes={ 		hair_color={ 155 216 166 198 }
 		skin_color={ 39 63 39 63 }
 		eye_color={ 120 149 120 149 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_pos" 99 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_neg" 112 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_neg" 144 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_neg" 101 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_pos" 178 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_pos" 164 "forehead_angle_pos" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 146 "forehead_brow_height_neg" 107 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 177 "forehead_roundness_pos" 166 }
 		gene_forehead_width={ "forehead_width_neg" 145 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_neg" 154 "forehead_height_neg" 118 }
 		gene_head_height={ "head_height_neg" 141 "head_height_neg" 124 }
 		gene_head_width={ "head_width_neg" 96 "head_width_neg" 111 }
 		gene_head_profile={ "head_profile_neg" 170 "head_profile_neg" 111 }
 		gene_head_top_height={ "head_top_height_neg" 131 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_pos" 108 "head_top_width_pos" 144 }
 		gene_jaw_angle={ "jaw_angle_pos" 112 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_neg" 155 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 146 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 145 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 114 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_neg" 108 }
 		gene_mouth_width={ "mouth_width_neg" 112 "mouth_width_neg" 88 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 133 "mouth_upper_lip_size_pos" 143 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 167 "mouth_lower_lip_size_neg" 81 }
 		gene_mouth_open={ "mouth_open_neg" 33 "mouth_open_neg" 33 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_pos" 181 "neck_width_pos" 145 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 82 "cheek_forward_neg" 41 }
 		gene_bs_cheek_height={ "cheek_height_pos" 70 "cheek_height_neg" 182 }
 		gene_bs_cheek_width={ "cheek_width_neg" 113 "cheek_width_neg" 32 }
 		gene_bs_ear_angle={ "ear_angle_neg" 13 "ear_angle_neg" 13 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 118 "ear_inner_shape_pos" 118 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 74 "ear_lower_bend_pos" 74 }
 		gene_bs_ear_outward={ "ear_outward_pos" 65 "ear_outward_pos" 65 }
 		gene_bs_ear_size={ "ear_size_neg" 4 "ear_size_neg" 4 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 163 "eye_corner_depth_pos" 159 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 108 "eye_fold_shape_neg" 44 }
 		gene_bs_eye_size={ "eye_size_pos" 72 "eye_size_neg" 38 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 132 "eye_upper_lid_size_neg" 51 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 138 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 124 "forehead_brow_forward_pos" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 0 "forehead_brow_inner_height_pos" 27 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 96 "forehead_brow_outer_height_neg" 62 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 107 "forehead_brow_width_neg" 26 }
 		gene_bs_jaw_def={ "jaw_def_pos" 108 "jaw_def_neg" 57 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 135 "mouth_lower_lip_def_pos" 7 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 107 "mouth_lower_lip_full_neg" 106 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 59 "mouth_lower_lip_pad_pos" 59 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 19 "mouth_lower_lip_width_pos" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 31 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 29 "mouth_philtrum_shape_neg" 29 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 9 "mouth_philtrum_width_pos" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 33 "mouth_upper_lip_def_pos" 33 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 37 "mouth_upper_lip_full_pos" 37 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 84 "mouth_upper_lip_profile_pos" 84 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 34 "mouth_upper_lip_width_pos" 34 }
 		gene_bs_nose_forward={ "nose_forward_pos" 29 "nose_forward_neg" 4 }
 		gene_bs_nose_height={ "nose_height_neg" 123 "nose_height_neg" 113 }
 		gene_bs_nose_length={ "nose_length_pos" 96 "nose_length_pos" 70 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 79 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 54 "nose_nostril_width_neg" 18 }
 		gene_bs_nose_profile={ "nose_profile_neg" 114 "nose_profile_neg" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 159 "nose_ridge_angle_neg" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 144 "nose_ridge_width_pos" 15 }
 		gene_bs_nose_size={ "nose_size_pos" 101 "nose_size_pos" 11 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 98 "nose_tip_angle_pos" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 54 "nose_tip_forward_neg" 106 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 172 "nose_tip_width_neg" 116 }
 		face_detail_cheek_def={ "cheek_def_01" 147 "cheek_def_01" 1 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 101 "cheek_fat_01_pos" 17 }
 		face_detail_chin_cleft={ "chin_cleft" 158 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def_neg" 255 "chin_def_neg" 16 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 136 "eye_lower_lid_def" 45 }
 		face_detail_eye_socket={ "eye_socket_03" 93 "eye_socket_02" 25 }
 		face_detail_nasolabial={ "nasolabial_01" 114 "nasolabial_01" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 145 "nose_ridge_def_pos" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 136 "temple_def" 229 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 151 "brow_wrinkles_04" 207 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 70 "eye_wrinkles_01" 70 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 197 "forehead_wrinkles_01" 197 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 159 "complexion_4" 159 }
 		gene_height={ "normal_height" 167 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 133 "body_fat_head_fat_medium" 118 }
 		gene_bs_body_shape={ "body_shape_apple_half" 131 "body_shape_apple_half" 39 }
 		gene_bs_bust={ "bust_shape_3_full" 133 "bust_shape_3_full" 133 }
 		gene_age={ "old_1" 158 "old_3" 160 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 160 "avg_spacing_lower_thickness" 140 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 155 }
 		gene_body_hair={ "body_hair_avg" 133 "body_hair_avg" 133 }
 		gene_hair_type={ "hair_wavy" 92 "hair_wavy" 92 }
 		gene_baldness={ "male_pattern_baldness" 145 "male_pattern_baldness" 145 }
 		gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 176 "normal_eyes" 176 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 35 "normal_eyelashes" 35 }
 		hairstyles={ "all_hairstyles" 8 "all_hairstyles" 0 }
 		beards={ "all_beards" 49 "no_beard" 0 }
 		clothes={ "fp1_war_nobility_clothes" 255 "most_clothes" 0 }
 		legwear={ "mena_war_legwear" 0 "all_legwear" 0 }
 		cloaks={ "fp1_cloak_berserker" 100 "no_cloak" 0 }
 }
	entity={ 0 0 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}