# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163108
1084_harfit={
	type=male
	id=1038456065
	random_seed=1038456065
	age=0.360000
	genes={ 		hair_color={ 154 221 3 245 }
 		skin_color={ 255 67 200 122 }
 		eye_color={ 41 251 41 251 }
 		gene_chin_forward={ "chin_forward_neg" 108 "chin_forward_neg" 108 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_pos" 152 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_neg" 90 "eye_height_neg" 90 }
 		gene_eye_distance={ "eye_distance_pos" 103 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_neg" 172 "eye_shut_neg" 126 }
 		gene_forehead_angle={ "forehead_angle_pos" 141 "forehead_angle_pos" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 138 "forehead_brow_height_pos" 165 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 110 "forehead_roundness_neg" 110 }
 		gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_pos" 127 }
 		gene_forehead_height={ "forehead_height_pos" 132 "forehead_height_pos" 132 }
 		gene_head_height={ "head_height_pos" 145 "head_height_pos" 145 }
 		gene_head_width={ "head_width_pos" 141 "head_width_pos" 141 }
 		gene_head_profile={ "head_profile_neg" 101 "head_profile_neg" 27 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 129 }
 		gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_neg" 112 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 92 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_pos" 149 "jaw_width_pos" 162 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 183 "mouth_corner_depth_neg" 89 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 158 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 43 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 127 "mouth_upper_lip_size_neg" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_pos" 139 }
 		gene_mouth_open={ "mouth_open_neg" 70 "mouth_open_neg" 70 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 152 "neck_width_pos" 152 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 36 "cheek_forward_pos" 36 }
 		gene_bs_cheek_height={ "cheek_height_pos" 255 "cheek_height_neg" 29 }
 		gene_bs_cheek_width={ "cheek_width_neg" 127 "cheek_width_pos" 8 }
 		gene_bs_ear_angle={ "ear_angle_pos" 26 "ear_angle_pos" 26 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 130 "ear_inner_shape_pos" 130 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 23 "ear_both_bend_pos" 23 }
 		gene_bs_ear_outward={ "ear_outward_neg" 38 "ear_outward_neg" 38 }
 		gene_bs_ear_size={ "ear_size_neg" 16 "ear_size_neg" 16 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 183 "eye_corner_depth_neg" 183 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 107 "eye_fold_shape_neg" 140 }
 		gene_bs_eye_size={ "eye_size_neg" 84 "eye_size_neg" 28 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 178 "eye_upper_lid_size_neg" 195 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 202 "forehead_brow_curve_pos" 39 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 48 "forehead_brow_forward_neg" 48 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 1 "forehead_brow_inner_height_neg" 102 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 58 "forehead_brow_outer_height_pos" 91 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 21 "forehead_brow_width_pos" 21 }
 		gene_bs_jaw_def={ "jaw_def_pos" 39 "jaw_def_pos" 39 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 4 "mouth_lower_lip_def_pos" 4 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 19 "mouth_lower_lip_full_neg" 66 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 7 "mouth_lower_lip_pad_neg" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 22 "mouth_lower_lip_width_neg" 126 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 41 "mouth_philtrum_shape_neg" 41 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 33 "mouth_philtrum_width_pos" 33 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 20 "mouth_upper_lip_def_pos" 20 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 219 "mouth_upper_lip_full_pos" 33 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 116 "mouth_upper_lip_profile_pos" 67 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 62 "mouth_upper_lip_width_neg" 62 }
 		gene_bs_nose_forward={ "nose_forward_neg" 16 "nose_forward_neg" 16 }
 		gene_bs_nose_height={ "nose_height_pos" 50 "nose_height_pos" 50 }
 		gene_bs_nose_length={ "nose_length_pos" 3 "nose_length_neg" 99 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 116 "nose_nostril_height_neg" 116 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 149 "nose_nostril_width_neg" 39 }
 		gene_bs_nose_profile={ "nose_profile_pos" 52 "nose_profile_pos" 52 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 117 "nose_ridge_angle_neg" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 152 "nose_ridge_width_pos" 50 }
 		gene_bs_nose_size={ "nose_size_pos" 48 "nose_size_pos" 48 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 113 "nose_tip_angle_neg" 45 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 66 "nose_tip_forward_neg" 66 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 18 "nose_tip_width_neg" 18 }
 		face_detail_cheek_def={ "cheek_def_02" 107 "cheek_def_01" 8 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 142 "cheek_fat_01_neg" 67 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def_neg" 28 "chin_def_neg" 28 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 74 "eye_lower_lid_def" 74 }
 		face_detail_eye_socket={ "eye_socket_01" 22 "eye_socket_01" 22 }
 		face_detail_nasolabial={ "nasolabial_02" 24 "nasolabial_02" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 66 "nose_ridge_def_neg" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 178 "nose_tip_def" 11 }
 		face_detail_temple_def={ "temple_def" 9 "temple_def" 9 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 28 "brow_wrinkles_03" 28 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 19 "eye_wrinkles_01" 19 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 87 "forehead_wrinkles_01" 87 }
 		expression_other={ "cheek_wrinkles_both_01" 99 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 149 "complexion_7" 15 }
 		gene_height={ "normal_height" 138 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 109 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 113 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_shape_2_full" 137 "bust_shape_2_full" 137 }
 		gene_age={ "old_3" 211 "old_3" 211 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 194 "far_spacing_low_thickness" 194 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 216 "layer_2_avg_thickness" 216 }
 		gene_body_hair={ "body_hair_avg_low_stubble" 80 "body_hair_sparse_low_stubble" 86 }
 		gene_hair_type={ "hair_straight_thin_beard" 190 "hair_straight_thin_beard" 190 }
 		gene_baldness={ "male_pattern_baldness" 134 "male_pattern_baldness" 134 }
 		gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
 		gene_ck_male_tattoos={ "ck_male_tattoos_blank" 127 "ck_male_tattoos_blank" 127 }
 		gene_head_stubble={ "head_stubble_03" 133 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 125 "normal_eyes" 125 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 50 "normal_eyelashes" 50 }
 		hairstyles={ "ck_hairstyles"  175 "all_hairstyles" 0 }
 		beards={"ck_beards" 48 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 0 "most_clothes" 0 }
 		legwear={ "mena_war_legwear" 255 "all_legwear" 0 }
 		props_left={ "ep1_mena_artisan_spear_left_hand" 0 "no_props" 0 }
 }
	entity={ 0 0 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}