# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163108
1084_fortes={
	type=male
	id=1918153057
	random_seed=1918153057
	age=0.445000
	genes={ 		hair_color={ 104 122 127 82 }
 		skin_color={ 49 36 93 75 }
 		eye_color={ 254 151 254 151 }
 		gene_chin_forward={ "chin_forward_pos" 164 "chin_forward_pos" 164 }
 		gene_chin_height={ "chin_height_pos" 43 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_pos" 138 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_neg" 142 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_neg" 81 "eye_distance_neg" 101 }
 		gene_eye_shut={ "eye_shut_neg" 202 "eye_shut_neg" 119 }
 		gene_forehead_angle={ "forehead_angle_pos" 109 "forehead_angle_pos" 164 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 152 "forehead_brow_height_pos" 170 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 79 "forehead_roundness_neg" 120 }
 		gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_neg" 38 }
 		gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 80 }
 		gene_head_height={ "head_height_pos" 205 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 130 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_pos" 143 "head_profile_pos" 143 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_pos" 161 "head_top_width_pos" 161 }
 		gene_jaw_angle={ "jaw_angle_neg" 177 "jaw_angle_neg" 120 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 181 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_neg" 149 "jaw_width_pos" 159 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_pos" 134 "mouth_width_pos" 134 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 117 "mouth_lower_lip_size_neg" 117 }
 		gene_mouth_open={ "mouth_open_neg" 38 "mouth_open_neg" 38 }
 		gene_neck_length={ "neck_length_neg" 127 "neck_length_neg" 127 }
 		gene_neck_width={ "neck_width_neg" 124 "neck_width_neg" 124 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 28 "cheek_forward_neg" 28 }
 		gene_bs_cheek_height={ "cheek_height_pos" 25 "cheek_height_pos" 25 }
 		gene_bs_cheek_width={ "cheek_width_pos" 9 "cheek_width_pos" 9 }
 		gene_bs_ear_angle={ "ear_angle_neg" 8 "ear_angle_neg" 8 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 17 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 75 "ear_upper_bend_pos" 75 }
 		gene_bs_ear_outward={ "ear_outward_neg" 13 "ear_outward_neg" 13 }
 		gene_bs_ear_size={ "ear_size_pos" 58 "ear_size_pos" 58 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 100 "eye_corner_depth_pos" 100 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 131 "eye_fold_shape_pos" 131 }
 		gene_bs_eye_size={ "eye_size_neg" 65 "eye_size_neg" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 40 "eye_upper_lid_size_pos" 40 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 210 "forehead_brow_curve_neg" 144 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 26 "forehead_brow_forward_neg" 26 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 164 "forehead_brow_inner_height_pos" 48 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 72 "forehead_brow_outer_height_neg" 94 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 41 "forehead_brow_width_neg" 41 }
 		gene_bs_jaw_def={ "jaw_def_pos" 150 "jaw_def_neg" 181 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 124 "mouth_lower_lip_def_pos" 124 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 42 "mouth_lower_lip_full_pos" 42 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 16 "mouth_lower_lip_pad_neg" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 15 "mouth_lower_lip_width_neg" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 51 "mouth_philtrum_shape_neg" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 0 "mouth_philtrum_width_pos" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 28 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 13 "mouth_upper_lip_full_pos" 13 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 28 "mouth_upper_lip_width_pos" 28 }
 		gene_bs_nose_forward={ "nose_forward_neg" 8 "nose_forward_neg" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 66 "nose_height_neg" 66 }
 		gene_bs_nose_length={ "nose_length_neg" 1 "nose_length_neg" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 80 "nose_nostril_height_pos" 80 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 32 "nose_nostril_width_neg" 32 }
 		gene_bs_nose_profile={ "nose_profile_neg" 40 "nose_profile_neg" 40 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 38 "nose_ridge_angle_pos" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 168 "nose_ridge_width_pos" 10 }
 		gene_bs_nose_size={ "nose_size_pos" 59 "nose_size_pos" 59 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 9 "nose_tip_angle_pos" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 2 "nose_tip_forward_neg" 2 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 30 "nose_tip_width_pos" 30 }
 		face_detail_cheek_def={ "cheek_def_02" 111 "cheek_def_02" 111 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 18 "cheek_fat_01_neg" 18 }
 		face_detail_chin_cleft={ "chin_cleft" 194 "chin_cleft" 194 }
 		face_detail_chin_def={ "chin_def_neg" 217 "chin_def_neg" 217 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 217 "eye_lower_lid_def" 217 }
 		face_detail_eye_socket={ "eye_socket_01" 145 "eye_socket_01" 200 }
 		face_detail_nasolabial={ "nasolabial_01" 54 "nasolabial_01" 54 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 116 "nose_ridge_def_pos" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 50 "nose_tip_def" 50 }
 		face_detail_temple_def={ "temple_def" 131 "temple_def" 131 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 15 "brow_wrinkles_02" 15 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 87 "eye_wrinkles_01" 87 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 243 "forehead_wrinkles_01" 243 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 172 "complexion_3" 172 }
 		gene_height={ "normal_height" 177 "normal_height" 96 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 133 "body_fat_head_fat_low" 145 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 253 "body_shape_hourglass_half" 59 }
 		gene_bs_bust={ "bust_shape_4_full" 104 "bust_shape_4_full" 64 }
 		gene_age={ "old_4" 108 "old_4" 108 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 193 "far_spacing_low_thickness" 176 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 192 "layer_2_low_thickness" 87 }
 		gene_body_hair={ "body_hair_sparse" 122 "body_hair_sparse" 122 }
 		gene_hair_type={ "hair_wavy" 162 "hair_wavy" 162 }
 		gene_baldness={ "male_pattern_baldness" 243 "male_pattern_baldness" 243 }
 		gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 27 "normal_eyes" 27 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 62 "normal_eyelashes" 62 }
 		hairstyles={ "ck_hairstyles"  108 "all_hairstyles" 0 }
 		beards={"ck_beards" 120 "no_beard" 0 }
 		clothes={ "ep2_western_era2_war_nobility_clothes" 1 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 0 "all_legwear" 0 }
 }
	entity={ 0 0 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}