# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163108
1084_ubroving={
	type=male
	id=623643221
	random_seed=623643221
	age=0.305000
	genes={ 		hair_color={ 90 196 57 244 }
 		skin_color={ 99 68 99 68 }
 		eye_color={ 255 151 251 182 }
 		gene_chin_forward={ "chin_forward_neg" 89 "chin_forward_neg" 89 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 96 "forehead_angle_neg" 96 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 147 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 127 "forehead_roundness_pos" 127 }
 		gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_neg" 107 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_neg" 156 "head_height_neg" 84 }
 		gene_head_width={ "head_width_neg" 110 "head_width_neg" 110 }
 		gene_head_profile={ "head_profile_pos" 157 "head_profile_pos" 157 }
 		gene_head_top_height={ "head_top_height_neg" 142 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_pos" 132 "head_top_width_pos" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_pos" 155 "jaw_width_pos" 143 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_pos" 143 "mouth_height_pos" 143 }
 		gene_mouth_width={ "mouth_width_pos" 130 "mouth_width_pos" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 79 "mouth_upper_lip_size_neg" 79 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_pos" 132 }
 		gene_mouth_open={ "mouth_open_neg" 34 "mouth_open_neg" 34 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 145 }
 		gene_neck_width={ "neck_width_neg" 112 "neck_width_neg" 112 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 38 "cheek_forward_neg" 38 }
 		gene_bs_cheek_height={ "cheek_height_pos" 26 "cheek_height_pos" 26 }
 		gene_bs_cheek_width={ "cheek_width_pos" 14 "cheek_width_pos" 14 }
 		gene_bs_ear_angle={ "ear_angle_pos" 16 "ear_angle_pos" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 118 "ear_inner_shape_pos" 118 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 65 "ear_upper_bend_pos" 30 }
 		gene_bs_ear_outward={ "ear_outward_neg" 16 "ear_outward_neg" 16 }
 		gene_bs_ear_size={ "ear_size_neg" 14 "ear_size_neg" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 104 "eye_corner_depth_pos" 104 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 192 "eye_fold_shape_pos" 192 }
 		gene_bs_eye_size={ "eye_size_pos" 95 "eye_size_pos" 95 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 43 "eye_upper_lid_size_neg" 3 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 200 "forehead_brow_curve_neg" 167 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 20 "forehead_brow_forward_pos" 20 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 77 "forehead_brow_inner_height_neg" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 40 "forehead_brow_outer_height_neg" 97 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 80 "forehead_brow_width_neg" 80 }
 		gene_bs_jaw_def={ "jaw_def_neg" 8 "jaw_def_neg" 8 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 47 "mouth_lower_lip_def_pos" 47 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 27 "mouth_lower_lip_full_pos" 27 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 121 "mouth_lower_lip_pad_neg" 121 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 79 "mouth_lower_lip_width_neg" 79 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 46 "mouth_philtrum_def_pos" 46 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 12 "mouth_philtrum_shape_pos" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 15 "mouth_philtrum_width_neg" 15 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 158 "mouth_upper_lip_full_pos" 158 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 27 "mouth_upper_lip_profile_pos" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 86 "mouth_upper_lip_width_pos" 86 }
 		gene_bs_nose_forward={ "nose_forward_pos" 30 "nose_forward_pos" 30 }
 		gene_bs_nose_height={ "nose_height_neg" 43 "nose_height_neg" 25 }
 		gene_bs_nose_length={ "nose_length_pos" 125 "nose_length_pos" 125 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 78 "nose_nostril_height_neg" 78 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 23 "nose_nostril_width_neg" 23 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 73 "nose_profile_pos" 38 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 23 "nose_ridge_angle_pos" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 27 "nose_ridge_width_neg" 27 }
 		gene_bs_nose_size={ "nose_size_pos" 1 "nose_size_pos" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 35 "nose_tip_angle_pos" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 39 "nose_tip_forward_neg" 43 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 48 "nose_tip_width_pos" 17 }
 		face_detail_cheek_def={ "cheek_def_01" 13 "cheek_def_01" 13 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 66 "cheek_fat_01_neg" 66 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def" 4 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 164 "eye_lower_lid_def" 164 }
 		face_detail_eye_socket={ "eye_socket_02" 21 "eye_socket_02" 21 }
 		face_detail_nasolabial={ "nasolabial_03" 3 "nasolabial_03" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 2 "nose_ridge_def_pos" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 170 "nose_tip_def" 21 }
 		face_detail_temple_def={ "temple_def" 226 "temple_def" 226 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 149 "brow_wrinkles_03" 149 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 102 "eye_wrinkles_01" 102 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 238 "forehead_wrinkles_02" 238 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 163 "complexion_5" 163 }
 		gene_height={ "normal_height" 155 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 120 "body_fat_head_fat_low" 120 }
 		gene_bs_body_shape={ "body_shape_average" 198 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_shape_1_half" 76 "bust_shape_1_half" 76 }
 		gene_age={ "old_3" 37 "old_3" 37 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 206 "far_spacing_low_thickness" 201 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 253 "layer_2_low_thickness" 139 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 90 "body_hair_sparse" 152 }
 		gene_hair_type={ "hair_wavy" 141 "hair_wavy" 141 }
 		gene_baldness={ "male_pattern_baldness" 180 "male_pattern_baldness" 180 }
 		gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 244 "normal_eyes" 244 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 167 "normal_eyelashes" 167 }
 		beards={ "all_beards" 161 "no_beard" 0 }
 		clothes={ "pol_war_nobility_clothes" 1 "most_clothes" 0 }
 		legwear={ "pol_common_legwear" 0 "all_legwear" 0 }
 		cloaks={ "all_cloaks" 73 "no_cloak" 0 }
 		props_right={ "ep1_artifact_axe_equipped" 0 "no_props" 0 }
 }
	entity={ 0 0 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}