# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163108
1084_kuloving_3={
	type=male
	id=0
	random_seed=0
	age=0.670000
	genes={ 		hair_color={ 195 160 86 133 }
 		skin_color={ 0 30 101 78 }
 		eye_color={ 244 173 30 141 }
 		gene_chin_forward={ "chin_forward_neg" 146 "chin_forward_neg" 123 }
 		gene_chin_height={ "chin_height_pos" 116 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_pos" 159 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_pos" 96 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 225 "eye_shut_pos" 206 }
 		gene_forehead_angle={ "forehead_angle_pos" 196 "forehead_angle_pos" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 54 "forehead_brow_height_neg" 124 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 155 "forehead_roundness_pos" 155 }
 		gene_forehead_width={ "forehead_width_pos" 137 "forehead_width_pos" 137 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_neg" 147 "head_height_neg" 98 }
 		gene_head_width={ "head_width_neg" 124 "head_width_neg" 119 }
 		gene_head_profile={ "head_profile_pos" 155 "head_profile_pos" 155 }
 		gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_pos" 94 "head_top_width_pos" 144 }
 		gene_jaw_angle={ "jaw_angle_neg" 145 "jaw_angle_neg" 103 }
 		gene_jaw_forward={ "jaw_forward_pos" 155 "jaw_forward_pos" 158 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_neg" 85 "jaw_width_neg" 86 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 177 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 89 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 61 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 98 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 136 "mouth_width_neg" 80 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 161 "mouth_upper_lip_size_pos" 181 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 132 "mouth_lower_lip_size_neg" 91 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 177 }
 		gene_neck_length={ "neck_length_pos" 144 "neck_length_pos" 144 }
 		gene_neck_width={ "neck_width_neg" 39 "neck_width_neg" 109 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 142 "cheek_forward_pos" 39 }
 		gene_bs_cheek_height={ "cheek_height_pos" 128 "cheek_height_neg" 29 }
 		gene_bs_cheek_width={ "cheek_width_neg" 255 "cheek_width_pos" 25 }
 		gene_bs_ear_angle={ "ear_angle_pos" 18 "ear_angle_pos" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 21 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 8 "ear_lower_bend_pos" 8 }
 		gene_bs_ear_outward={ "ear_outward_neg" 30 "ear_outward_neg" 30 }
 		gene_bs_ear_size={ "ear_size_pos" 57 "ear_size_pos" 57 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 20 "eye_corner_depth_pos" 20 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 255 "eye_fold_shape_pos" 105 }
 		gene_bs_eye_size={ "eye_size_neg" 49 "eye_size_neg" 22 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 42 "eye_upper_lid_size_pos" 30 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 94 "forehead_brow_curve_neg" 33 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 87 "forehead_brow_forward_pos" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 39 "forehead_brow_inner_height_pos" 36 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 133 "forehead_brow_outer_height_pos" 102 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 44 "forehead_brow_width_pos" 32 }
 		gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_neg" 20 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 132 "mouth_lower_lip_def_pos" 131 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 56 "mouth_lower_lip_full_neg" 112 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 0 "mouth_lower_lip_pad_neg" 196 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 79 "mouth_lower_lip_width_pos" 111 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 105 "mouth_philtrum_def_pos" 11 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 67 "mouth_philtrum_shape_neg" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 16 "mouth_philtrum_width_neg" 72 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 211 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 104 "mouth_upper_lip_full_neg" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 110 "mouth_upper_lip_profile_pos" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 73 "mouth_upper_lip_width_neg" 22 }
 		gene_bs_nose_forward={ "nose_forward_pos" 30 "nose_forward_neg" 27 }
 		gene_bs_nose_height={ "nose_height_pos" 52 "nose_height_neg" 95 }
 		gene_bs_nose_length={ "nose_length_neg" 137 "nose_length_neg" 82 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 151 "nose_nostril_height_neg" 24 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 44 "nose_nostril_width_neg" 76 }
 		gene_bs_nose_profile={ "nose_profile_pos" 253 "nose_profile_neg" 14 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 42 "nose_ridge_angle_neg" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 98 "nose_ridge_width_pos" 36 }
 		gene_bs_nose_size={ "nose_size_pos" 172 "nose_size_pos" 68 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 71 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 163 "nose_tip_forward_pos" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 155 "nose_tip_width_pos" 154 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_01" 32 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 33 "cheek_fat_03_pos" 75 }
 		face_detail_chin_cleft={ "chin_dimple" 127 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def" 192 "chin_def" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 177 }
 		face_detail_eye_socket={ "eye_socket_color_03" 144 "eye_socket_02" 2 }
 		face_detail_nasolabial={ "nasolabial_01" 163 "nasolabial_03" 51 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 177 "nose_ridge_def_neg" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 56 "temple_def" 226 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 121 "brow_wrinkles_01" 41 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 149 "eye_wrinkles_01" 40 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 36 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 157 "complexion_1" 157 }
 		gene_height={ "normal_height" 219 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 119 "body_fat_head_fat_low" 131 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 205 "body_shape_rectangle_half" 55 }
 		gene_bs_bust={ "bust_shape_3_half" 170 "bust_shape_2_half" 153 }
 		gene_age={ "old_3" 124 "old_1" 170 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_lower_thickness" 159 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 109 "layer_2_low_thickness" 67 }
 		gene_body_hair={ "body_hair_avg" 172 "body_hair_avg" 165 }
 		gene_hair_type={ "hair_straight" 133 "hair_straight" 133 }
 		gene_baldness={ "male_pattern_baldness" 165 "male_pattern_baldness" 165 }
 		gene_head_eyeshadows={ "head_eyeshadow_1" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "eyeliner_1" 127 "head_tattoo_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 140 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 224 "normal_eyes" 5 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 110 "normal_eyelashes" 88 }
		hairstyles={ "ck_hairstyles"  127 "all_hairstyles" 0 }
 		beards={ "all_beards" 124 "no_beard" 0 }
 		clothes={ "fp1_war_nobility_clothes" 0 "most_clothes" 0 }
 		legwear={ "all_legwear" 43 "all_legwear" 0 }
 }
	entity={ 0 0 }
}
