# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163108
1084_valant={
	type=male
	id=461878035
	random_seed=461878035
	age=0.290000
	genes={ 		hair_color={ 217 204 217 204 }
 		skin_color={ 84 90 84 90 }
 		eye_color={ 85 230 139 155 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 112 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_neg" 99 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_neg" 165 "eye_shut_neg" 124 }
 		gene_forehead_angle={ "forehead_angle_neg" 122 "forehead_angle_neg" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 128 "forehead_brow_height_pos" 128 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 170 "forehead_roundness_pos" 170 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_neg" 115 }
 		gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_pos" 155 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 173 }
 		gene_head_profile={ "head_profile_neg" 150 "head_profile_neg" 93 }
 		gene_head_top_height={ "head_top_height_neg" 121 "head_top_height_neg" 121 }
 		gene_head_top_width={ "head_top_width_neg" 103 "head_top_width_neg" 103 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_neg" 99 "jaw_forward_neg" 99 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_neg" 144 "jaw_width_neg" 77 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_neg" 106 "mouth_width_neg" 106 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 98 "mouth_upper_lip_size_pos" 144 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 147 "mouth_lower_lip_size_neg" 105 }
 		gene_mouth_open={ "mouth_open_neg" 61 "mouth_open_neg" 61 }
 		gene_neck_length={ "neck_length_pos" 153 "neck_length_pos" 153 }
 		gene_neck_width={ "neck_width_neg" 111 "neck_width_neg" 111 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 20 "cheek_forward_neg" 20 }
 		gene_bs_cheek_height={ "cheek_height_pos" 164 "cheek_height_neg" 3 }
 		gene_bs_cheek_width={ "cheek_width_neg" 82 "cheek_width_neg" 2 }
 		gene_bs_ear_angle={ "ear_angle_pos" 11 "ear_angle_pos" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 43 "ear_inner_shape_pos" 43 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 48 "ear_upper_bend_pos" 50 }
 		gene_bs_ear_outward={ "ear_outward_pos" 25 "ear_outward_pos" 25 }
 		gene_bs_ear_size={ "ear_size_pos" 34 "ear_size_neg" 97 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 247 "eye_corner_depth_pos" 247 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 10 "eye_fold_shape_neg" 41 }
 		gene_bs_eye_size={ "eye_size_pos" 76 "eye_size_pos" 35 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 253 "eye_upper_lid_size_neg" 26 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 186 "forehead_brow_curve_neg" 115 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 65 "forehead_brow_inner_height_pos" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 116 "forehead_brow_outer_height_neg" 102 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 49 "forehead_brow_width_neg" 49 }
 		gene_bs_jaw_def={ "jaw_def_pos" 103 "jaw_def_neg" 80 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 114 "mouth_lower_lip_def_pos" 114 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 14 "mouth_lower_lip_full_neg" 14 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 121 "mouth_lower_lip_pad_pos" 121 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 37 "mouth_lower_lip_width_pos" 37 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 14 "mouth_philtrum_shape_pos" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 37 "mouth_philtrum_width_pos" 37 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 15 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 17 "mouth_upper_lip_full_neg" 17 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 41 "mouth_upper_lip_profile_neg" 41 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 89 "mouth_upper_lip_width_pos" 92 }
 		gene_bs_nose_forward={ "nose_forward_neg" 45 "nose_forward_pos" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 28 "nose_height_neg" 69 }
 		gene_bs_nose_length={ "nose_length_pos" 53 "nose_length_neg" 42 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 85 "nose_nostril_height_pos" 62 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 58 "nose_nostril_width_neg" 50 }
 		gene_bs_nose_profile={ "nose_profile_pos" 138 "nose_profile_neg" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 24 "nose_ridge_angle_neg" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 167 "nose_ridge_width_neg" 29 }
 		gene_bs_nose_size={ "nose_size_neg" 0 "nose_size_neg" 23 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 42 "nose_tip_angle_neg" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 98 "nose_tip_forward_neg" 38 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 65 "nose_tip_width_neg" 32 }
 		face_detail_cheek_def={ "cheek_def_01" 91 "cheek_def_02" 13 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 120 "cheek_fat_03_pos" 120 }
 		face_detail_chin_cleft={ "chin_cleft" 41 "chin_cleft" 41 }
 		face_detail_chin_def={ "chin_def" 88 "chin_def" 88 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 212 "eye_lower_lid_def" 212 }
 		face_detail_eye_socket={ "eye_socket_color_03" 70 "eye_socket_color_03" 70 }
 		face_detail_nasolabial={ "nasolabial_01" 96 "nasolabial_01" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 23 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 96 "nose_tip_def" 96 }
 		face_detail_temple_def={ "temple_def" 239 "temple_def" 239 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 43 "brow_wrinkles_04" 43 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 79 "eye_wrinkles_01" 79 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 85 "forehead_wrinkles_01" 85 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 96 "complexion_2" 96 }
 		gene_height={ "normal_height" 158 "normal_height" 158 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 116 "body_fat_head_fat_full" 116 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 116 "body_shape_triangle_full" 14 }
 		gene_bs_bust={ "bust_shape_1_full" 123 "bust_shape_1_full" 123 }
 		gene_age={ "old_1" 25 "old_1" 25 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 241 "avg_spacing_low_thickness" 241 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 167 "layer_2_low_thickness" 167 }
 		gene_body_hair={ "body_hair_sparse" 123 "body_hair_sparse" 123 }
 		gene_hair_type={ "hair_wavy" 189 "hair_wavy" 189 }
 		gene_baldness={ "male_pattern_baldness" 172 "male_pattern_baldness" 172 }
 		gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes_dark_iris" 209 "normal_eyes" 209 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 34 "normal_eyelashes" 34 }
 		hairstyles={ "ck_hairstyles"  45 "all_hairstyles" 0 }
 		beards={"ck_beards" 165 "no_beard" 0 }
 		clothes={ "western_high_nobility_clothes" 158 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 255 "no_headgear" 0 }
 		cloaks={ "all_cloaks" 54 "no_cloak" 0 }
 }
	entity={ 0 0 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 }
}