# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163108
1084_khergit={
	type=female
	id=0
	random_seed=0
	age=0.500000
	genes={ 		hair_color={ 159 255 44 244 }
 		skin_color={ 149 43 213 83 }
 		eye_color={ 49 249 32 243 }
 		gene_chin_forward={ "chin_forward_neg" 128 "chin_forward_neg" 87 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 66 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 164 "eye_angle_neg" 109 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_neg" 107 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_pos" 235 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 128 "forehead_roundness_pos" 128 }
 		gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_pos" 142 }
 		gene_forehead_height={ "forehead_height_pos" 132 "forehead_height_pos" 132 }
 		gene_head_height={ "head_height_pos" 149 "head_height_pos" 149 }
 		gene_head_width={ "head_width_pos" 145 "head_width_pos" 145 }
 		gene_head_profile={ "head_profile_neg" 96 "head_profile_neg" 12 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 156 }
 		gene_head_top_width={ "head_top_width_pos" 110 "head_top_width_pos" 209 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 77 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_pos" 117 "jaw_width_pos" 164 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 62 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 118 "mouth_forward_pos" 168 }
 		gene_mouth_height={ "mouth_height_pos" 162 "mouth_height_pos" 162 }
 		gene_mouth_width={ "mouth_width_neg" 142 "mouth_width_neg" 98 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 61 "mouth_upper_lip_size_neg" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 182 "mouth_lower_lip_size_neg" 125 }
 		gene_mouth_open={ "mouth_open_neg" 84 "mouth_open_neg" 84 }
 		gene_neck_length={ "neck_length_neg" 112 "neck_length_neg" 112 }
 		gene_neck_width={ "neck_width_neg" 107 "neck_width_neg" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 50 "cheek_forward_neg" 50 }
 		gene_bs_cheek_height={ "cheek_height_pos" 203 "cheek_height_neg" 15 }
 		gene_bs_cheek_width={ "cheek_width_neg" 138 "cheek_width_neg" 47 }
 		gene_bs_ear_angle={ "ear_angle_pos" 119 "ear_angle_pos" 119 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 12 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 155 "ear_lower_bend_pos" 155 }
 		gene_bs_ear_outward={ "ear_outward_pos" 49 "ear_outward_pos" 49 }
 		gene_bs_ear_size={ "ear_size_neg" 9 "ear_size_neg" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 175 "eye_corner_depth_neg" 175 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 28 "eye_fold_shape_neg" 28 }
 		gene_bs_eye_size={ "eye_size_neg" 45 "eye_size_pos" 12 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 240 "eye_upper_lid_size_neg" 240 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 201 "forehead_brow_curve_neg" 144 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 126 "forehead_brow_forward_pos" 126 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 142 "forehead_brow_inner_height_neg" 14 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 126 "forehead_brow_outer_height_pos" 86 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 11 "forehead_brow_width_neg" 11 }
 		gene_bs_jaw_def={ "jaw_def_neg" 9 "jaw_def_neg" 9 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 193 "mouth_lower_lip_def_pos" 193 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 50 "mouth_lower_lip_full_neg" 8 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 154 "mouth_lower_lip_pad_neg" 71 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 38 "mouth_lower_lip_width_pos" 127 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 18 "mouth_philtrum_def_pos" 18 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 13 "mouth_philtrum_shape_pos" 13 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 48 "mouth_philtrum_width_pos" 48 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 109 "mouth_upper_lip_def_pos" 73 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 95 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 215 "mouth_upper_lip_profile_pos" 170 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 188 "mouth_upper_lip_width_pos" 40 }
 		gene_bs_nose_forward={ "nose_forward_pos" 26 "nose_forward_pos" 16 }
 		gene_bs_nose_height={ "nose_height_neg" 87 "nose_height_neg" 134 }
 		gene_bs_nose_length={ "nose_length_neg" 58 "nose_length_neg" 68 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 107 "nose_nostril_height_neg" 52 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 73 "nose_nostril_width_pos" 34 }
 		gene_bs_nose_profile={ "nose_profile_pos" 0 "nose_profile_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 95 "nose_ridge_angle_neg" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 10 "nose_ridge_width_neg" 10 }
 		gene_bs_nose_size={ "nose_size_pos" 13 "nose_size_pos" 13 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 14 "nose_tip_angle_neg" 14 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 140 "nose_tip_forward_neg" 56 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 160 "nose_tip_width_neg" 82 }
 		face_detail_cheek_def={ "cheek_def_02" 112 "cheek_def_01" 23 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 126 "cheek_fat_01_pos" 0 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def_neg" 114 "chin_def_neg" 114 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 47 "eye_lower_lid_def" 47 }
 		face_detail_eye_socket={ "eye_socket_03" 13 "eye_socket_03" 13 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_03" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 23 "nose_ridge_def_neg" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 24 "nose_tip_def" 24 }
 		face_detail_temple_def={ "temple_def" 15 "temple_def" 15 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_04" 46 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 67 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 98 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 179 "complexion_5" 179 }
 		gene_height={ "normal_height" 122 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 113 "body_fat_head_fat_full" 113 }
 		gene_bs_body_shape={ "body_shape_average" 35 "body_shape_average" 35 }
 		gene_bs_bust={ "bust_clothes" 168 "bust_shape_2_full" 173 }
 		gene_age={ "old_2" 1 "old_4" 1 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "far_spacing_low_thickness" 168 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 169 "layer_2_low_thickness" 213 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 76 "body_hair_sparse_low_stubble" 76 }
 		gene_hair_type={ "hair_straight_thin_beard" 153 "hair_straight_thin_beard" 153 }
 		gene_baldness={ "male_pattern_baldness" 171 "male_pattern_baldness" 171 }
 		gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
 		gene_ck_male_tattoos={ "ck_male_tattoos_blank" 127 "ck_male_tattoos_blank" 127 }
 		eye_accessory={ "ck_eyes_right" 144 "normal_eyes" 144 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 1 "normal_eyelashes" 1 }
 		hairstyles={ "ck_hairstyles"  175 "all_hairstyles" 0 }
 		clothes={ "steppe_war_nobility_clothes" 255 "most_clothes" 0 }
 		legwear={ "mena_war_legwear" 0 "all_legwear" 0 }
 		gene_ck_eye_scar={ "ck_eye_scar_2" 0 "ck_eye_scar_1" 0 }
 }
	entity={ 0 0 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}
