# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163108
1084_hulyan_3={
	type=male
	id=2102061767
	random_seed=2102061767
	age=0.245000
	genes={ 		hair_color={ 63 220 27 234 }
 		skin_color={ 217 119 157 144 }
 		eye_color={ 95 237 31 249 }
 		gene_chin_forward={ "chin_forward_pos" 158 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_pos" 171 "chin_height_pos" 165 }
 		gene_chin_width={ "chin_width_pos" 161 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_neg" 121 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_pos" 182 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_pos" 135 "forehead_angle_pos" 173 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 125 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 148 "forehead_roundness_pos" 139 }
 		gene_forehead_width={ "forehead_width_pos" 126 "forehead_width_pos" 131 }
 		gene_forehead_height={ "forehead_height_neg" 84 "forehead_height_neg" 43 }
 		gene_head_height={ "head_height_neg" 127 "head_height_neg" 108 }
 		gene_head_width={ "head_width_neg" 134 "head_width_neg" 117 }
 		gene_head_profile={ "head_profile_pos" 152 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_neg" 147 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_pos" 178 }
 		gene_jaw_angle={ "jaw_angle_neg" 129 "jaw_angle_neg" 126 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_neg" 142 "jaw_width_neg" 106 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 145 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 148 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_neg" 154 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_neg" 111 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 176 "mouth_upper_lip_size_pos" 176 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 165 "mouth_lower_lip_size_pos" 198 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 106 "neck_length_pos" 152 }
 		gene_neck_width={ "neck_width_pos" 158 "neck_width_pos" 131 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 121 "cheek_forward_neg" 7 }
 		gene_bs_cheek_height={ "cheek_height_pos" 97 "cheek_height_neg" 4 }
 		gene_bs_cheek_width={ "cheek_width_neg" 69 "cheek_width_neg" 33 }
 		gene_bs_ear_angle={ "ear_angle_neg" 155 "ear_angle_pos" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 131 "ear_inner_shape_pos" 18 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 150 "ear_both_bend_pos" 159 }
 		gene_bs_ear_outward={ "ear_outward_neg" 45 "ear_outward_neg" 52 }
 		gene_bs_ear_size={ "ear_size_pos" 31 "ear_size_pos" 101 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 101 "eye_corner_depth_pos" 237 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 67 "eye_fold_shape_neg" 4 }
 		gene_bs_eye_size={ "eye_size_neg" 67 "eye_size_pos" 39 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 121 "eye_upper_lid_size_neg" 19 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 25 "forehead_brow_curve_neg" 63 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 43 "forehead_brow_forward_neg" 43 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 51 "forehead_brow_inner_height_neg" 32 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 37 "forehead_brow_outer_height_neg" 47 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 29 "forehead_brow_width_pos" 27 }
 		gene_bs_jaw_def={ "jaw_def_neg" 71 "jaw_def_neg" 35 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 82 "mouth_lower_lip_def_pos" 55 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 55 "mouth_lower_lip_full_pos" 124 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 13 "mouth_lower_lip_pad_neg" 77 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 41 "mouth_lower_lip_width_pos" 107 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 156 "mouth_philtrum_def_pos" 10 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 19 "mouth_philtrum_shape_neg" 24 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 37 "mouth_philtrum_width_neg" 37 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 103 "mouth_upper_lip_def_pos" 64 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 101 "mouth_upper_lip_full_pos" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 38 "mouth_upper_lip_profile_pos" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 27 "mouth_upper_lip_width_neg" 20 }
 		gene_bs_nose_forward={ "nose_forward_pos" 3 "nose_forward_neg" 2 }
 		gene_bs_nose_height={ "nose_height_pos" 3 "nose_height_pos" 52 }
 		gene_bs_nose_length={ "nose_length_pos" 61 "nose_length_pos" 178 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 11 "nose_nostril_height_pos" 47 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 25 "nose_nostril_width_neg" 8 }
 		gene_bs_nose_profile={ "nose_profile_pos" 153 "nose_profile_pos" 105 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_neg" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 33 "nose_ridge_width_pos" 192 }
 		gene_bs_nose_size={ "nose_size_neg" 55 "nose_size_neg" 81 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 72 "nose_tip_angle_neg" 155 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 17 "nose_tip_forward_pos" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 41 "nose_tip_width_pos" 12 }
 		face_detail_cheek_def={ "cheek_def_01" 95 "cheek_def_02" 110 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 69 "cheek_fat_03_pos" 1 }
 		face_detail_chin_cleft={ "chin_dimple" 83 "chin_dimple" 108 }
 		face_detail_chin_def={ "chin_def_neg" 127 "chin_def_neg" 230 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 180 "eye_lower_lid_def" 192 }
 		face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_01" 13 }
 		face_detail_nasolabial={ "nasolabial_01" 255 "nasolabial_02" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 66 "nose_ridge_def_pos" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 77 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 74 "temple_def" 238 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 15 "brow_wrinkles_01" 15 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 0 "eye_wrinkles_01" 96 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 52 "forehead_wrinkles_01" 52 }
 		expression_other={ "cheek_wrinkles_both_01" 181 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 112 "complexion_1" 183 }
 		gene_height={ "normal_height" 149 "normal_height" 113 }
 		gene_bs_body_type={ "body_average" 219 "body_fat_head_fat_low" 120 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 127 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 115 "bust_shape_3_half" 144 }
 		gene_age={ "old_1" 200 "old_1" 200 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 173 "far_spacing_low_thickness" 221 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_high_thickness" 213 }
 		gene_body_hair={ "body_hair_avg" 216 "body_hair_avg" 216 }
 		gene_hair_type={ "hair_wavy" 145 "hair_wavy" 145 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
 		gene_ck_male_tattoos={ "ck_male_tattoos_blank" 127 "ck_male_tattoos_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 200 "normal_eyes" 200 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 11 }
 		hairstyles={ "ck_hairstyles"  107 "all_hairstyles" 0 }
 		beards={ "all_beards" 66 "no_beard" 0 }
 		clothes={ "fp3_iranian_high_nobility_clothes" 255 "most_clothes" 0 }
 }
	entity={ 0 0 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 }
}
