# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163108
1084_ubroving_2={
	type=male
	id=90579822
	random_seed=90579822
	age=0.520000
	genes={ 		hair_color={ 197 237 185 203 }
 		skin_color={ 30 76 30 76 }
 		eye_color={ 127 201 35 130 }
 		gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_pos" 152 }
 		gene_chin_height={ "chin_height_neg" 146 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 155 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 182 "eye_shut_pos" 182 }
 		gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_pos" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 116 "forehead_brow_height_neg" 116 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 205 "forehead_roundness_pos" 205 }
 		gene_forehead_width={ "forehead_width_neg" 108 "forehead_width_neg" 108 }
 		gene_forehead_height={ "forehead_height_pos" 129 "forehead_height_pos" 129 }
 		gene_head_height={ "head_height_neg" 84 "head_height_neg" 89 }
 		gene_head_width={ "head_width_pos" 148 "head_width_pos" 148 }
 		gene_head_profile={ "head_profile_pos" 128 "head_profile_pos" 150 }
 		gene_head_top_height={ "head_top_height_neg" 91 "head_top_height_neg" 91 }
 		gene_head_top_width={ "head_top_width_pos" 148 "head_top_width_pos" 148 }
 		gene_jaw_angle={ "jaw_angle_neg" 102 "jaw_angle_neg" 102 }
 		gene_jaw_forward={ "jaw_forward_pos" 117 "jaw_forward_pos" 149 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_pos" 133 "jaw_width_pos" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_pos" 149 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_pos" 159 "mouth_height_pos" 159 }
 		gene_mouth_width={ "mouth_width_neg" 76 "mouth_width_neg" 76 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 169 "mouth_upper_lip_size_pos" 169 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 49 "mouth_lower_lip_size_neg" 49 }
 		gene_mouth_open={ "mouth_open_neg" 49 "mouth_open_neg" 49 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 142 "neck_width_pos" 142 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 86 "cheek_forward_neg" 12 }
 		gene_bs_cheek_height={ "cheek_height_pos" 197 "cheek_height_neg" 50 }
 		gene_bs_cheek_width={ "cheek_width_neg" 67 "cheek_width_pos" 98 }
 		gene_bs_ear_angle={ "ear_angle_pos" 14 "ear_angle_pos" 14 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 5 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 120 "ear_upper_bend_pos" 120 }
 		gene_bs_ear_outward={ "ear_outward_pos" 86 "ear_outward_pos" 86 }
 		gene_bs_ear_size={ "ear_size_neg" 83 "ear_size_neg" 83 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 221 "eye_corner_depth_pos" 221 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 143 "eye_fold_shape_pos" 143 }
 		gene_bs_eye_size={ "eye_size_neg" 41 "eye_size_neg" 41 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 29 "eye_upper_lid_size_neg" 29 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 29 "forehead_brow_curve_neg" 29 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_pos" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 2 "forehead_brow_inner_height_pos" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 18 "forehead_brow_outer_height_neg" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 86 "forehead_brow_width_pos" 29 }
 		gene_bs_jaw_def={ "jaw_def_pos" 63 "jaw_def_pos" 63 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 83 "mouth_lower_lip_def_pos" 83 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 16 "mouth_lower_lip_full_pos" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 115 "mouth_lower_lip_pad_pos" 115 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 29 "mouth_lower_lip_width_neg" 29 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 1 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 90 "mouth_philtrum_shape_pos" 90 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 116 "mouth_philtrum_width_neg" 116 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 6 "mouth_upper_lip_full_neg" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 36 "mouth_upper_lip_profile_neg" 36 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 116 "mouth_upper_lip_width_neg" 116 }
 		gene_bs_nose_forward={ "nose_forward_pos" 24 "nose_forward_pos" 24 }
 		gene_bs_nose_height={ "nose_height_neg" 70 "nose_height_neg" 70 }
 		gene_bs_nose_length={ "nose_length_neg" 25 "nose_length_neg" 25 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 20 "nose_nostril_height_neg" 20 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 138 "nose_nostril_width_neg" 138 }
 		gene_bs_nose_profile={ "nose_profile_neg" 80 "nose_profile_neg" 80 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 5 "nose_ridge_angle_neg" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 45 "nose_ridge_width_pos" 45 }
 		gene_bs_nose_size={ "nose_size_pos" 2 "nose_size_pos" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 20 "nose_tip_angle_neg" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 47 "nose_tip_forward_pos" 47 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 182 "nose_tip_width_neg" 182 }
 		face_detail_cheek_def={ "cheek_def_01" 48 "cheek_def_01" 48 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 248 "cheek_fat_04_pos" 248 }
 		face_detail_chin_cleft={ "chin_cleft" 204 "chin_cleft" 204 }
 		face_detail_chin_def={ "chin_def" 73 "chin_def" 73 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 201 "eye_lower_lid_def" 201 }
 		face_detail_eye_socket={ "eye_socket_color_03" 15 "eye_socket_color_03" 15 }
 		face_detail_nasolabial={ "nasolabial_02" 105 "nasolabial_02" 105 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 3 "nose_ridge_def_neg" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 240 "nose_tip_def" 240 }
 		face_detail_temple_def={ "temple_def" 138 "temple_def" 221 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 10 "brow_wrinkles_01" 68 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 48 "eye_wrinkles_01" 37 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 84 "forehead_wrinkles_02" 212 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 222 "complexion_2" 222 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 112 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_pear_half" 202 "body_shape_pear_half" 15 }
 		gene_bs_bust={ "bust_default" 172 "bust_default" 172 }
 		gene_age={ "old_2" 211 "old_4" 211 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 190 "far_spacing_high_thickness" 190 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 147 "layer_2_lower_thickness" 147 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 230 "body_hair_sparse" 151 }
 		gene_hair_type={ "hair_straight" 188 "hair_straight" 188 }
 		gene_baldness={ "male_pattern_baldness" 84 "male_pattern_baldness" 84 }
 		gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
 		gene_ck_male_tattoos={ "ck_male_tattoos_blank" 127 "ck_male_tattoos_blank" 127 }
 		gene_head_stubble={ "head_stubble_01" 1 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 119 "normal_eyes" 119 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 145 "normal_eyelashes" 145 }
 		hairstyles={ "ck_hairstyles"  0 "all_hairstyles" 0 }
 		beards={"ck_beards" 24 "no_beard" 0 }
 		clothes={ "pol_war_nobility_clothes" 0 "most_clothes" 0 }
 		legwear={ "mena_war_legwear" 0 "all_legwear" 0 }
 }
	entity={ 0 0 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}