# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163108
1084_gunric_2={
	type=male
	id=0
	random_seed=0
	age=0.275000
	genes={ 		hair_color={ 224 238 87 242 }
 		skin_color={ 68 40 68 100 }
 		eye_color={ 182 151 45 185 }
 		gene_chin_forward={ "chin_forward_neg" 81 "chin_forward_neg" 81 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_neg" 125 "eye_shut_neg" 125 }
 		gene_forehead_angle={ "forehead_angle_neg" 160 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 149 "forehead_brow_height_pos" 144 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 91 "forehead_roundness_pos" 167 }
 		gene_forehead_width={ "forehead_width_neg" 62 "forehead_width_neg" 122 }
 		gene_forehead_height={ "forehead_height_pos" 90 "forehead_height_pos" 202 }
 		gene_head_height={ "head_height_pos" 178 "head_height_pos" 178 }
 		gene_head_width={ "head_width_neg" 135 "head_width_neg" 80 }
 		gene_head_profile={ "head_profile_pos" 174 "head_profile_pos" 174 }
 		gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_neg" 83 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 157 "mouth_corner_depth_pos" 157 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_pos" 129 "mouth_width_pos" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 152 "mouth_upper_lip_size_pos" 152 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 107 "mouth_lower_lip_size_neg" 107 }
 		gene_mouth_open={ "mouth_open_pos" 166 "mouth_open_pos" 166 }
 		gene_neck_length={ "neck_length_neg" 145 "neck_length_neg" 107 }
 		gene_neck_width={ "neck_width_neg" 125 "neck_width_neg" 125 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 118 "cheek_forward_neg" 118 }
 		gene_bs_cheek_height={ "cheek_height_pos" 132 "cheek_height_pos" 36 }
 		gene_bs_cheek_width={ "cheek_width_neg" 58 "cheek_width_neg" 14 }
 		gene_bs_ear_angle={ "ear_angle_pos" 98 "ear_angle_pos" 98 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 107 "ear_inner_shape_pos" 107 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 38 "ear_lower_bend_pos" 38 }
 		gene_bs_ear_outward={ "ear_outward_pos" 5 "ear_outward_pos" 5 }
 		gene_bs_ear_size={ "ear_size_neg" 86 "ear_size_neg" 86 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 81 "eye_corner_depth_pos" 225 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 36 "eye_fold_shape_neg" 36 }
 		gene_bs_eye_size={ "eye_size_neg" 44 "eye_size_neg" 44 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 161 "eye_upper_lid_size_pos" 161 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 71 "forehead_brow_curve_neg" 107 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 100 "forehead_brow_forward_pos" 100 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 175 "forehead_brow_inner_height_neg" 100 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 56 "forehead_brow_outer_height_neg" 77 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 93 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_pos" 28 "jaw_def_pos" 28 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 201 "mouth_lower_lip_def_pos" 201 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 45 "mouth_lower_lip_full_pos" 45 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 117 "mouth_lower_lip_pad_pos" 117 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 93 "mouth_lower_lip_width_neg" 93 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 11 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 20 "mouth_philtrum_shape_pos" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 18 "mouth_philtrum_width_neg" 18 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 199 "mouth_upper_lip_full_neg" 199 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 45 "mouth_upper_lip_profile_pos" 45 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 109 "mouth_upper_lip_width_neg" 109 }
 		gene_bs_nose_forward={ "nose_forward_pos" 39 "nose_forward_pos" 33 }
 		gene_bs_nose_height={ "nose_height_pos" 87 "nose_height_pos" 24 }
 		gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_pos" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 80 "nose_nostril_height_neg" 97 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 79 "nose_nostril_width_neg" 11 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 68 "nose_profile_neg" 66 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 66 "nose_ridge_angle_neg" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 219 "nose_ridge_width_pos" 47 }
 		gene_bs_nose_size={ "nose_size_pos" 126 "nose_size_pos" 69 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 113 "nose_tip_angle_pos" 47 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 61 "nose_tip_forward_neg" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 126 "nose_tip_width_pos" 31 }
 		face_detail_cheek_def={ "cheek_def_01" 128 "cheek_def_02" 16 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 114 "cheek_fat_02_pos" 203 }
 		face_detail_chin_cleft={ "chin_dimple" 159 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def" 1 "chin_def" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 217 "eye_lower_lid_def" 217 }
 		face_detail_eye_socket={ "eye_socket_03" 11 "eye_socket_03" 11 }
 		face_detail_nasolabial={ "nasolabial_01" 22 "nasolabial_01" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 87 "nose_ridge_def_pos" 87 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 1 }
 		face_detail_temple_def={ "temple_def" 58 "temple_def" 58 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 83 "brow_wrinkles_04" 83 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 226 "eye_wrinkles_02" 226 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 24 "forehead_wrinkles_01" 24 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 132 "complexion_3" 132 }
 		gene_height={ "normal_height" 155 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 134 "body_fat_head_fat_full" 134 }
 		gene_bs_body_shape={ "body_shape_apple_half" 54 "body_shape_apple_half" 54 }
 		gene_bs_bust={ "bust_shape_2_full" 124 "bust_shape_2_full" 124 }
 		gene_age={ "old_3" 76 "old_3" 76 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 215 "far_spacing_low_thickness" 128 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_high_thickness" 132 }
 		gene_body_hair={ "body_hair_avg_low_stubble" 100 "body_hair_avg" 165 }
 		gene_hair_type={ "hair_curly" 158 "hair_curly" 158 }
 		gene_baldness={ "male_pattern_baldness" 97 "male_pattern_baldness" 97 }
 		gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "ck_eyes" 1 "normal_eyes" 1 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 38 "normal_eyelashes" 38 }
 		hairstyles={ "ck_hairstyles"  45 "all_hairstyles" 0 }
 		beards={ "all_beards" 164 "no_beard" 0 }
 		clothes={ "western_low_nobility_clothes" 0 "most_clothes" 0 }
 		legwear={ "all_legwear" 0 "all_legwear" 0 }
 		gene_ck_eye_scar={ "ck_eye_scar_1" 0 "ck_eye_scar_1" 0 }
 }
	entity={ 0 0 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}