# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163108
1084_ormidoving_2={
	type=male
	id=595653904
	random_seed=595653904
	age=0.400000
	genes={ 		hair_color={ 138 209 182 187 }
 		skin_color={ 133 57 40 88 }
 		eye_color={ 239 147 239 147 }
 		gene_chin_forward={ "chin_forward_neg" 172 "chin_forward_neg" 123 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 158 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_pos" 122 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_neg" 104 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_neg" 200 "eye_shut_neg" 124 }
 		gene_forehead_angle={ "forehead_angle_pos" 133 "forehead_angle_pos" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 50 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 121 "forehead_roundness_neg" 121 }
 		gene_forehead_width={ "forehead_width_neg" 81 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_neg" 93 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_pos" 170 "head_height_pos" 170 }
 		gene_head_width={ "head_width_pos" 151 "head_width_pos" 151 }
 		gene_head_profile={ "head_profile_neg" 106 "head_profile_neg" 106 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_pos" 150 }
 		gene_jaw_angle={ "jaw_angle_neg" 188 "jaw_angle_neg" 104 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_pos" 93 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_pos" 176 "jaw_width_pos" 176 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 148 "mouth_corner_depth_pos" 148 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 101 "mouth_upper_lip_size_pos" 176 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 126 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_neg" 50 "mouth_open_neg" 50 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_neg" 117 "neck_width_neg" 117 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 1 "cheek_forward_pos" 1 }
 		gene_bs_cheek_height={ "cheek_height_pos" 113 "cheek_height_pos" 25 }
 		gene_bs_cheek_width={ "cheek_width_neg" 85 "cheek_width_neg" 30 }
 		gene_bs_ear_angle={ "ear_angle_neg" 8 "ear_angle_neg" 8 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 6 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 58 "ear_lower_bend_pos" 58 }
 		gene_bs_ear_outward={ "ear_outward_pos" 42 "ear_outward_pos" 42 }
 		gene_bs_ear_size={ "ear_size_pos" 6 "ear_size_pos" 6 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 167 "eye_corner_depth_pos" 167 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 89 "eye_fold_shape_pos" 31 }
 		gene_bs_eye_size={ "eye_size_pos" 20 "eye_size_neg" 133 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 95 "eye_upper_lid_size_pos" 109 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 94 "forehead_brow_curve_neg" 94 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 47 "forehead_brow_forward_neg" 47 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 121 "forehead_brow_inner_height_pos" 121 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 108 "forehead_brow_outer_height_pos" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 192 "forehead_brow_width_neg" 192 }
 		gene_bs_jaw_def={ "jaw_def_neg" 67 "jaw_def_neg" 16 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 141 "mouth_lower_lip_def_pos" 19 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 45 "mouth_lower_lip_full_pos" 65 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 104 "mouth_lower_lip_pad_pos" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 89 "mouth_lower_lip_width_neg" 20 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 42 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 44 "mouth_philtrum_shape_neg" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 43 "mouth_philtrum_width_pos" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 75 "mouth_upper_lip_full_pos" 75 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 11 "mouth_upper_lip_profile_pos" 11 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 3 "mouth_upper_lip_width_neg" 3 }
 		gene_bs_nose_forward={ "nose_forward_pos" 9 "nose_forward_pos" 9 }
 		gene_bs_nose_height={ "nose_height_pos" 11 "nose_height_neg" 38 }
 		gene_bs_nose_length={ "nose_length_pos" 85 "nose_length_pos" 53 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 9 "nose_nostril_height_pos" 9 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 127 "nose_nostril_width_neg" 19 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 44 "nose_profile_neg" 9 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 155 "nose_ridge_angle_neg" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 41 "nose_ridge_width_neg" 41 }
 		gene_bs_nose_size={ "nose_size_neg" 0 "nose_size_neg" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 8 "nose_tip_angle_pos" 85 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 41 "nose_tip_forward_neg" 41 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 7 "nose_tip_width_pos" 7 }
 		face_detail_cheek_def={ "cheek_def_02" 163 "cheek_def_02" 25 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 146 "cheek_fat_03_pos" 12 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def" 16 "chin_def" 16 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 210 "eye_lower_lid_def" 210 }
 		face_detail_eye_socket={ "eye_socket_color_01" 72 "eye_socket_03" 190 }
 		face_detail_nasolabial={ "nasolabial_03" 17 "nasolabial_03" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 30 "nose_ridge_def_pos" 30 }
 		face_detail_nose_tip_def={ "nose_tip_def" 195 "nose_tip_def" 18 }
 		face_detail_temple_def={ "temple_def" 90 "temple_def" 252 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 24 "brow_wrinkles_02" 24 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 97 "eye_wrinkles_01" 97 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 91 "forehead_wrinkles_01" 91 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 223 "complexion_3" 223 }
 		gene_height={ "normal_height" 139 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 156 "body_fat_head_fat_full" 138 }
 		gene_bs_body_shape={ "body_shape_average" 172 "body_shape_average" 60 }
 		gene_bs_bust={ "bust_shape_3_half" 83 "bust_shape_3_half" 83 }
 		gene_age={ "old_4" 142 "old_4" 142 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 254 "far_spacing_low_thickness" 254 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 248 "layer_2_lower_thickness" 136 }
 		gene_body_hair={ "body_hair_avg" 104 "body_hair_avg" 104 }
 		gene_hair_type={ "hair_curly" 153 "hair_curly" 153 }
 		gene_baldness={ "male_pattern_baldness" 100 "male_pattern_baldness" 100 }
 		gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 31 "normal_eyes" 31 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 188 "normal_eyelashes" 188 }
 		hairstyles={ "all_hairstyles" 5 "all_hairstyles" 0 }
 		beards={ "northern_beards_straight" 126 "no_beard" 0 }
 		clothes={ "pol_low_nobility_clothes" 79 "most_clothes" 0 }
 		legwear={ "pol_common_legwear" 0 "all_legwear" 0 }
 }
	entity={ 0 0 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}