# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163108
1084_molarn={
	type=male
	id=149448332
	random_seed=149448332
	age=0.470000
	genes={ 		hair_color={ 158 193 217 175 }
 		skin_color={ 51 74 51 74 }
 		eye_color={ 251 132 210 200 }
 		gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_pos" 164 }
 		gene_chin_height={ "chin_height_neg" 109 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_pos" 170 "chin_width_pos" 163 }
 		gene_eye_angle={ "eye_angle_pos" 126 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_neg" 156 "eye_shut_neg" 109 }
 		gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_neg" 111 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 104 "forehead_brow_height_neg" 104 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 226 "forehead_roundness_pos" 226 }
 		gene_forehead_width={ "forehead_width_pos" 71 "forehead_width_pos" 156 }
 		gene_forehead_height={ "forehead_height_neg" 89 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_pos" 161 "head_height_pos" 144 }
 		gene_head_width={ "head_width_pos" 133 "head_width_pos" 133 }
 		gene_head_profile={ "head_profile_neg" 104 "head_profile_neg" 104 }
 		gene_head_top_height={ "head_top_height_neg" 100 "head_top_height_neg" 100 }
 		gene_head_top_width={ "head_top_width_pos" 135 "head_top_width_pos" 135 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_pos" 145 "jaw_forward_pos" 145 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_pos" 138 "jaw_width_pos" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_neg" 87 "mouth_width_neg" 87 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 96 "mouth_lower_lip_size_neg" 96 }
 		gene_mouth_open={ "mouth_open_pos" 174 "mouth_open_pos" 174 }
 		gene_neck_length={ "neck_length_neg" 110 "neck_length_neg" 110 }
 		gene_neck_width={ "neck_width_neg" 123 "neck_width_neg" 123 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 41 "cheek_forward_pos" 41 }
 		gene_bs_cheek_height={ "cheek_height_pos" 41 "cheek_height_pos" 41 }
 		gene_bs_cheek_width={ "cheek_width_pos" 19 "cheek_width_pos" 19 }
 		gene_bs_ear_angle={ "ear_angle_neg" 29 "ear_angle_neg" 29 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 174 "ear_inner_shape_pos" 174 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 140 "ear_both_bend_pos" 140 }
 		gene_bs_ear_outward={ "ear_outward_neg" 10 "ear_outward_neg" 10 }
 		gene_bs_ear_size={ "ear_size_neg" 31 "ear_size_neg" 31 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 42 "eye_corner_depth_pos" 42 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 112 "eye_fold_shape_pos" 112 }
 		gene_bs_eye_size={ "eye_size_pos" 43 "eye_size_pos" 43 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 42 "eye_upper_lid_size_pos" 42 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 119 "forehead_brow_curve_neg" 42 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 13 "forehead_brow_forward_pos" 13 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 96 "forehead_brow_inner_height_pos" 58 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 103 "forehead_brow_outer_height_pos" 70 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 42 "forehead_brow_width_pos" 42 }
 		gene_bs_jaw_def={ "jaw_def_neg" 32 "jaw_def_neg" 32 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 47 "mouth_lower_lip_def_pos" 47 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 7 "mouth_lower_lip_full_pos" 7 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 176 "mouth_lower_lip_pad_neg" 176 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 77 "mouth_lower_lip_width_pos" 77 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 42 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 35 "mouth_philtrum_shape_neg" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 130 "mouth_philtrum_width_neg" 130 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 78 "mouth_upper_lip_def_pos" 78 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 75 "mouth_upper_lip_full_pos" 75 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 107 "mouth_upper_lip_profile_neg" 107 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 29 "mouth_upper_lip_width_neg" 29 }
 		gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_pos" 11 }
 		gene_bs_nose_height={ "nose_height_neg" 28 "nose_height_neg" 28 }
 		gene_bs_nose_length={ "nose_length_pos" 39 "nose_length_pos" 39 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 81 "nose_nostril_height_pos" 81 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 19 "nose_nostril_width_neg" 19 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 113 "nose_profile_hawk_pos" 113 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 4 "nose_ridge_angle_pos" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 13 "nose_ridge_width_pos" 13 }
 		gene_bs_nose_size={ "nose_size_pos" 35 "nose_size_pos" 35 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 24 "nose_tip_angle_neg" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 147 "nose_tip_forward_pos" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 13 "nose_tip_width_pos" 13 }
 		face_detail_cheek_def={ "cheek_def_02" 14 "cheek_def_02" 14 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 212 "cheek_fat_01_neg" 212 }
 		face_detail_chin_cleft={ "chin_cleft" 19 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 10 "chin_def" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 109 "eye_lower_lid_def" 109 }
 		face_detail_eye_socket={ "eye_socket_color_02" 104 "eye_socket_03" 236 }
 		face_detail_nasolabial={ "nasolabial_02" 10 "nasolabial_02" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 13 "nose_ridge_def_neg" 13 }
 		face_detail_nose_tip_def={ "nose_tip_def" 42 "nose_tip_def" 42 }
 		face_detail_temple_def={ "temple_def" 60 "temple_def" 60 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 46 "brow_wrinkles_02" 46 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 198 "eye_wrinkles_02" 198 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 9 "forehead_wrinkles_01" 9 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 89 "complexion_1" 89 }
 		gene_height={ "normal_height" 139 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 110 "body_fat_head_fat_low" 134 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 174 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_shape_4_half" 84 "bust_shape_4_half" 84 }
 		gene_age={ "old_3" 228 "old_3" 228 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 158 "far_spacing_low_thickness" 158 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 179 }
 		gene_body_hair={ "body_hair_dense_low_stubble" 94 "body_hair_sparse" 162 }
 		gene_hair_type={ "hair_curly" 191 "hair_curly" 191 }
 		gene_baldness={ "male_pattern_baldness" 83 "male_pattern_baldness" 83 }
 		gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 189 "normal_eyes" 189 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 242 "normal_eyelashes" 242 }
 		hairstyles={ "ck_hairstyles"  200 "all_hairstyles" 0 }
 		beards={"ck_beards" 160 "no_beard" 0 }
 		clothes={ "western_high_nobility_clothes" 255 "most_clothes" 0 }
 		legwear={ "all_legwear" 0 "all_legwear" 0 }
 }
	entity={ 0 0 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}