# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163108
1084_valant_3={
	type=female
	id=258316745
	random_seed=258316745
	age=0.275000
	genes={ 		hair_color={ 34 229 34 229 }
 		skin_color={ 84 87 84 87 }
 		eye_color={ 75 223 49 157 }
 		gene_chin_forward={ "chin_forward_pos" 175 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_pos" 159 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 97 }
 		gene_eye_height={ "eye_height_pos" 123 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_neg" 209 "eye_shut_neg" 110 }
 		gene_forehead_angle={ "forehead_angle_pos" 139 "forehead_angle_pos" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 178 "forehead_brow_height_neg" 119 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 127 "forehead_roundness_pos" 137 }
 		gene_forehead_width={ "forehead_width_pos" 167 "forehead_width_pos" 143 }
 		gene_forehead_height={ "forehead_height_neg" 93 "forehead_height_neg" 118 }
 		gene_head_height={ "head_height_pos" 200 "head_height_pos" 155 }
 		gene_head_width={ "head_width_pos" 118 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_neg" 124 "head_profile_neg" 106 }
 		gene_head_top_height={ "head_top_height_pos" 174 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_pos" 184 "head_top_width_pos" 150 }
 		gene_jaw_angle={ "jaw_angle_pos" 220 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_pos" 113 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_neg" 84 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_neg" 109 "jaw_width_neg" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 133 "mouth_corner_depth_neg" 96 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 136 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_pos" 159 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_pos" 146 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_neg" 107 "mouth_width_neg" 63 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 110 "mouth_upper_lip_size_pos" 133 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 90 "mouth_lower_lip_size_neg" 104 }
 		gene_mouth_open={ "mouth_open_neg" 112 "mouth_open_neg" 29 }
 		gene_neck_length={ "neck_length_neg" 128 "neck_length_neg" 86 }
 		gene_neck_width={ "neck_width_neg" 76 "neck_width_neg" 120 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 47 "cheek_forward_neg" 15 }
 		gene_bs_cheek_height={ "cheek_height_pos" 170 "cheek_height_pos" 16 }
 		gene_bs_cheek_width={ "cheek_width_neg" 103 "cheek_width_neg" 22 }
 		gene_bs_ear_angle={ "ear_angle_pos" 13 "ear_angle_pos" 13 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 25 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 0 "ear_lower_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_neg" 14 "ear_outward_neg" 14 }
 		gene_bs_ear_size={ "ear_size_pos" 31 "ear_size_pos" 5 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 123 "eye_corner_depth_pos" 239 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 90 "eye_fold_shape_pos" 3 }
 		gene_bs_eye_size={ "eye_size_neg" 2 "eye_size_pos" 39 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 44 "eye_upper_lid_size_pos" 40 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 8 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 91 "forehead_brow_forward_pos" 117 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 112 "forehead_brow_inner_height_pos" 62 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 45 "forehead_brow_outer_height_neg" 52 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 86 "forehead_brow_width_neg" 51 }
 		gene_bs_jaw_def={ "jaw_def_pos" 123 "jaw_def_pos" 30 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 135 "mouth_lower_lip_def_pos" 79 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 68 "mouth_lower_lip_full_neg" 27 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 133 "mouth_lower_lip_pad_pos" 123 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 123 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 70 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 75 "mouth_philtrum_shape_neg" 99 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 70 "mouth_philtrum_width_neg" 115 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 132 "mouth_upper_lip_def_pos" 67 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 98 "mouth_upper_lip_full_pos" 56 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 158 "mouth_upper_lip_profile_pos" 63 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 82 "mouth_upper_lip_width_neg" 2 }
 		gene_bs_nose_forward={ "nose_forward_neg" 75 "nose_forward_neg" 35 }
 		gene_bs_nose_height={ "nose_height_neg" 50 "nose_height_neg" 36 }
 		gene_bs_nose_length={ "nose_length_pos" 54 "nose_length_neg" 7 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 72 "nose_nostril_height_neg" 45 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 28 "nose_nostril_width_neg" 25 }
 		gene_bs_nose_profile={ "nose_profile_neg" 59 "nose_profile_hawk" 9 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 39 "nose_ridge_angle_neg" 8 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 255 "nose_ridge_width_pos" 50 }
 		gene_bs_nose_size={ "nose_size_neg" 56 "nose_size_neg" 25 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 118 "nose_tip_angle_pos" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 164 "nose_tip_forward_pos" 10 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 170 "nose_tip_width_pos" 154 }
 		face_detail_cheek_def={ "cheek_def_02" 116 "cheek_def_02" 15 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 79 "cheek_fat_01_neg" 171 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def_neg" 3 "chin_def_neg" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 45 "eye_lower_lid_def" 45 }
 		face_detail_eye_socket={ "eye_socket_03" 4 "eye_socket_03" 4 }
 		face_detail_nasolabial={ "nasolabial_03" 3 "nasolabial_03" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 3 "nose_ridge_def_pos" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 246 "temple_def" 246 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 21 "brow_wrinkles_02" 21 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 206 "eye_wrinkles_02" 206 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 201 "forehead_wrinkles_01" 201 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 153 "complexion_3" 153 }
 		gene_height={ "normal_height" 123 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 126 "body_fat_head_fat_medium" 147 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_shape_2_full" 127 "bust_shape_2_full" 93 }
 		gene_age={ "old_1" 108 "old_1" 108 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 255 "avg_spacing_avg_thickness" 248 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_avg_thickness" 143 }
 		gene_body_hair={ "body_hair_avg" 146 "body_hair_avg" 146 }
 		gene_hair_type={ "hair_wavy" 134 "hair_wavy" 134 }
 		gene_baldness={ "male_pattern_baldness" 149 "male_pattern_baldness" 149 }
 		gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "eyeliner_1" 127 "head_tattoo_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 152 "normal_eyes" 152 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 212 "normal_eyelashes" 212 }
 		hairstyles={ "ck_hairstyles"  11 "all_hairstyles" 0 }
 		beards={"ck_beards" 21 "no_beard" 0 }
 		clothes={ "western_high_nobility_clothes" 122 "most_clothes" 0 }
 		headgear={ "" 0 "no_headgear" 0 }
 		additive_headgear={ "western_veils" 113 "no_additive" 0 }
 		legwear={ "all_legwear" 0 "all_legwear" 0 }
 		cloaks={ "" 54 "no_cloak" 0 }
 }
	entity={ 0 0 }
	tags={ {
			hash=3954150519
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1599033245
			invert=no
		}
 }
}