# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163108
1084_arromanc={
	type=female
	id=2046039657
	random_seed=2046039657
	age=0.455000
	genes={ 		hair_color={ 219 203 198 166 }
 		skin_color={ 107 91 107 91 }
 		eye_color={ 225 108 52 133 }
 		gene_chin_forward={ "chin_forward_neg" 169 "chin_forward_neg" 115 }
 		gene_chin_height={ "chin_height_neg" 163 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_pos" 118 "chin_width_pos" 164 }
 		gene_eye_angle={ "eye_angle_neg" 142 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 172 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 108 "forehead_angle_neg" 108 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 131 "forehead_roundness_pos" 131 }
 		gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_pos" 151 }
 		gene_forehead_height={ "forehead_height_pos" 91 "forehead_height_pos" 139 }
 		gene_head_height={ "head_height_neg" 152 "head_height_neg" 115 }
 		gene_head_width={ "head_width_pos" 147 "head_width_pos" 147 }
 		gene_head_profile={ "head_profile_pos" 128 "head_profile_pos" 138 }
 		gene_head_top_height={ "head_top_height_pos" 158 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_pos" 150 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_neg" 94 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_neg" 93 "jaw_width_neg" 93 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_pos" 174 "mouth_forward_pos" 129 }
 		gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 80 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 89 "mouth_lower_lip_size_neg" 109 }
 		gene_mouth_open={ "mouth_open_neg" 99 "mouth_open_neg" 99 }
 		gene_neck_length={ "neck_length_neg" 125 "neck_length_neg" 125 }
 		gene_neck_width={ "neck_width_pos" 130 "neck_width_pos" 130 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 28 "cheek_forward_neg" 28 }
 		gene_bs_cheek_height={ "cheek_height_pos" 201 "cheek_height_pos" 201 }
 		gene_bs_cheek_width={ "cheek_width_neg" 15 "cheek_width_neg" 15 }
 		gene_bs_ear_angle={ "ear_angle_pos" 94 "ear_angle_pos" 94 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 33 "ear_inner_shape_pos" 33 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 19 "ear_lower_bend_pos" 19 }
 		gene_bs_ear_outward={ "ear_outward_pos" 110 "ear_outward_pos" 110 }
 		gene_bs_ear_size={ "ear_size_neg" 38 "ear_size_neg" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 224 "eye_corner_depth_pos" 224 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 53 "eye_fold_shape_neg" 53 }
 		gene_bs_eye_size={ "eye_size_neg" 67 "eye_size_neg" 67 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 0 "eye_upper_lid_size_neg" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 189 "forehead_brow_curve_neg" 161 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 125 "forehead_brow_forward_neg" 125 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 107 "forehead_brow_inner_height_neg" 107 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 53 "forehead_brow_outer_height_pos" 10 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 5 "forehead_brow_width_pos" 5 }
 		gene_bs_jaw_def={ "jaw_def_pos" 158 "jaw_def_neg" 129 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 109 "mouth_lower_lip_def_pos" 147 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 86 "mouth_lower_lip_full_pos" 116 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 121 "mouth_lower_lip_pad_neg" 9 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 144 "mouth_lower_lip_width_pos" 122 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 31 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 28 "mouth_philtrum_shape_neg" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 138 "mouth_philtrum_width_neg" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 172 "mouth_upper_lip_def_pos" 39 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 29 "mouth_upper_lip_full_pos" 81 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 255 "mouth_upper_lip_profile_pos" 158 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 85 "mouth_upper_lip_width_neg" 106 }
 		gene_bs_nose_forward={ "nose_forward_neg" 57 "nose_forward_pos" 64 }
 		gene_bs_nose_height={ "nose_height_neg" 120 "nose_height_neg" 120 }
 		gene_bs_nose_length={ "nose_length_pos" 141 "nose_length_neg" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 83 "nose_nostril_height_neg" 83 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 175 "nose_nostril_width_neg" 175 }
 		gene_bs_nose_profile={ "nose_profile_neg" 170 "nose_profile_hawk" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 158 "nose_ridge_angle_neg" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 4 "nose_ridge_width_pos" 4 }
 		gene_bs_nose_size={ "nose_size_pos" 146 "nose_size_neg" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 57 "nose_tip_angle_pos" 12 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 172 "nose_tip_forward_neg" 48 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 117 "nose_tip_width_neg" 16 }
 		face_detail_cheek_def={ "cheek_def_01" 79 "cheek_def_01" 4 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 4 "cheek_fat_03_pos" 4 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def" 7 "chin_def" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 154 "eye_lower_lid_def" 154 }
 		face_detail_eye_socket={ "eye_socket_03" 3 "eye_socket_03" 3 }
 		face_detail_nasolabial={ "nasolabial_02" 22 "nasolabial_02" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 2 "nose_ridge_def_pos" 113 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 11 }
 		face_detail_temple_def={ "temple_def" 43 "temple_def" 43 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 19 "brow_wrinkles_03" 19 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 72 "eye_wrinkles_01" 72 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 87 "forehead_wrinkles_01" 87 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 125 "complexion_5" 125 }
 		gene_height={ "normal_height" 133 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 105 "body_fat_head_fat_medium" 105 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 175 "bust_default" 143 }
 		gene_age={ "old_1" 240 "old_1" 240 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 201 "far_spacing_lower_thickness" 160 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 193 "layer_2_lower_thickness" 157 }
 		gene_body_hair={ "body_hair_avg" 214 "body_hair_avg" 169 }
 		gene_hair_type={ "hair_wavy" 124 "hair_wavy" 124 }
 		gene_baldness={ "male_pattern_baldness" 115 "male_pattern_baldness" 115 }
 		gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "eyeliner_1" 127 "head_tattoo_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 37 "normal_eyes" 37 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 141 "normal_eyelashes" 141 }
 		hairstyles={ "all_hairstyles" 6 "all_hairstyles" 0 }
 		clothes={ "dde_hre_high_nobility_clothes" 62 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 50 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 0 "all_legwear" 0 }
 }
	entity={ 0 0 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=442032108
			invert=no
		}
 }
}