# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Battania_FG_1
1084_derthert={
	type=male
	id=0
	age=0.480000
	genes={ 		hair_color={ 110 186 115 124 }
 		skin_color={ 33 28 99 102 }
 		eye_color={ 16 223 56 191 }
 		gene_chin_forward={ "chin_forward_pos" 159 "chin_forward_pos" 151 }
 		gene_chin_height={ "chin_height_pos" 146 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_neg" 138 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_pos" 147 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_neg" 106 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 179 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 92 "forehead_angle_neg" 106 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 119 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 152 "forehead_roundness_pos" 174 }
 		gene_forehead_width={ "forehead_width_pos" 114 "forehead_width_pos" 137 }
 		gene_forehead_height={ "forehead_height_pos" 131 "forehead_height_pos" 137 }
 		gene_head_height={ "head_height_pos" 174 "head_height_pos" 144 }
 		gene_head_width={ "head_width_neg" 84 "head_width_neg" 84 }
 		gene_head_profile={ "head_profile_neg" 144 "head_profile_neg" 127 }
 		gene_head_top_height={ "head_top_height_neg" 132 "head_top_height_neg" 98 }
 		gene_head_top_width={ "head_top_width_pos" 156 "head_top_width_pos" 205 }
 		gene_jaw_angle={ "jaw_angle_pos" 45 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_neg" 102 "jaw_forward_neg" 111 }
 		gene_jaw_height={ "jaw_height_pos" 125 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_pos" 196 "jaw_width_pos" 190 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 41 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 143 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_neg" 123 }
 		gene_mouth_width={ "mouth_width_neg" 152 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 136 "mouth_upper_lip_size_pos" 131 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 98 "mouth_lower_lip_size_neg" 98 }
 		gene_mouth_open={ "mouth_open_neg" 75 "mouth_open_neg" 103 }
 		gene_neck_length={ "neck_length_pos" 148 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_neg" 101 "neck_width_neg" 124 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 15 "cheek_forward_pos" 20 }
 		gene_bs_cheek_height={ "cheek_height_pos" 183 "cheek_height_pos" 171 }
 		gene_bs_cheek_width={ "cheek_width_neg" 3 "cheek_width_pos" 3 }
 		gene_bs_ear_angle={ "ear_angle_neg" 139 "ear_angle_pos" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 93 "ear_inner_shape_pos" 93 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 173 "ear_lower_bend_pos" 109 }
 		gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_pos" 31 }
 		gene_bs_ear_size={ "ear_size_pos" 85 "ear_size_pos" 27 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 95 "eye_corner_depth_pos" 199 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 211 "eye_fold_shape_pos" 105 }
 		gene_bs_eye_size={ "eye_size_neg" 17 "eye_size_pos" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 7 "eye_upper_lid_size_neg" 37 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 3 "forehead_brow_curve_neg" 187 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_neg" 17 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 89 "forehead_brow_inner_height_pos" 126 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 149 "forehead_brow_outer_height_pos" 59 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 139 "forehead_brow_width_pos" 32 }
 		gene_bs_jaw_def={ "jaw_def_neg" 55 "jaw_def_pos" 98 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 95 "mouth_lower_lip_def_pos" 46 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 37 "mouth_lower_lip_full_pos" 37 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 40 "mouth_lower_lip_pad_pos" 40 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 29 "mouth_lower_lip_width_neg" 120 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 42 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 17 "mouth_philtrum_shape_neg" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 17 "mouth_philtrum_width_neg" 15 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 7 "mouth_upper_lip_full_neg" 27 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 33 "mouth_upper_lip_profile_pos" 71 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 45 "mouth_upper_lip_width_pos" 30 }
 		gene_bs_nose_forward={ "nose_forward_pos" 97 "nose_forward_pos" 7 }
 		gene_bs_nose_height={ "nose_height_neg" 97 "nose_height_neg" 5 }
 		gene_bs_nose_length={ "nose_length_pos" 85 "nose_length_neg" 111 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 73 "nose_nostril_height_pos" 23 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 11 "nose_nostril_width_neg" 15 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 43 "nose_profile_hawk" 6 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_pos" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 83 "nose_ridge_width_neg" 25 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_pos" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 21 "nose_tip_angle_pos" 77 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 93 "nose_tip_forward_neg" 93 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 115 "nose_tip_width_pos" 79 }
 		face_detail_cheek_def={ "cheek_def_01" 12 "cheek_def_01" 12 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 21 "cheek_fat_01_pos" 19 }
 		face_detail_chin_cleft={ "chin_dimple" 128 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 132 "chin_def" 116 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 47 }
 		face_detail_eye_socket={ "eye_socket_02" 45 "eye_socket_01" 18 }
 		face_detail_nasolabial={ "nasolabial_02" 216 "nasolabial_02" 153 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 20 "nose_ridge_def_neg" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 9 }
 		face_detail_temple_def={ "temple_def" 176 "temple_def" 148 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 68 "brow_wrinkles_01" 68 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 37 "eye_wrinkles_01" 37 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 57 "forehead_wrinkles_01" 57 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 215 "complexion_7" 229 }
 		gene_height={ "normal_height" 127 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 90 "body_fat_head_fat_full" 126 }
 		gene_bs_body_shape={ "body_shape_apple_half" 142 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 138 "bust_shape_3_half" 217 }
 		gene_age={ "old_4" 228 "old_4" 228 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 255 "avg_spacing_low_thickness" 109 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 151 "layer_2_avg_thickness" 100 }
 		gene_body_hair={ "body_hair_avg" 90 "body_hair_avg" 90 }
 		gene_hair_type={ "hair_wavy" 120 "hair_wavy" 120 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 47 "normal_eyes" 47 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 101 "normal_eyelashes" 101 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		hairstyles={ "all_hairstyles" 156 "all_hairstyles" 0 }
 		beards={ "all_beards" 172 "no_beard" 0 }
 		clothes={ "western_royalty_clothes" 255 "most_clothes" 0 }
 		legwear={ "all_legwear" 0 "all_legwear" 0 }
 		cloaks={ "all_cloaks" 2 "no_cloak" 0 }
		headgear={ "western_royalty" 255 "no_headgear" 0 }
 }
	entity={ 0 0 }
}




