# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163108
1084_togaroving_3={
	type=male
	id=0
	random_seed=0
	age=0.295000
	genes={ 		hair_color={ 160 126 94 59 }
 		skin_color={ 42 38 103 85 }
 		eye_color={ 253 98 246 172 }
 		gene_chin_forward={ "chin_forward_neg" 164 "chin_forward_neg" 81 }
 		gene_chin_height={ "chin_height_neg" 105 "chin_height_neg" 105 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_pos" 95 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 165 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 107 "forehead_angle_neg" 107 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 96 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 183 "forehead_roundness_pos" 183 }
 		gene_forehead_width={ "forehead_width_pos" 209 "forehead_width_pos" 209 }
 		gene_forehead_height={ "forehead_height_pos" 137 "forehead_height_pos" 137 }
 		gene_head_height={ "head_height_pos" 195 "head_height_pos" 156 }
 		gene_head_width={ "head_width_neg" 164 "head_width_neg" 127 }
 		gene_head_profile={ "head_profile_pos" 138 "head_profile_pos" 138 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 123 "head_top_width_pos" 167 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_neg" 120 "jaw_width_neg" 120 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 102 "mouth_forward_neg" 102 }
 		gene_mouth_height={ "mouth_height_neg" 170 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_neg" 136 "mouth_width_neg" 85 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 137 "mouth_upper_lip_size_pos" 137 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 76 "mouth_lower_lip_size_neg" 76 }
 		gene_mouth_open={ "mouth_open_neg" 32 "mouth_open_neg" 32 }
 		gene_neck_length={ "neck_length_neg" 105 "neck_length_neg" 105 }
 		gene_neck_width={ "neck_width_neg" 115 "neck_width_neg" 115 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 48 "cheek_forward_pos" 47 }
 		gene_bs_cheek_height={ "cheek_height_pos" 57 "cheek_height_pos" 32 }
 		gene_bs_cheek_width={ "cheek_width_neg" 59 "cheek_width_neg" 45 }
 		gene_bs_ear_angle={ "ear_angle_pos" 29 "ear_angle_pos" 29 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 35 "ear_inner_shape_pos" 35 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 166 "ear_both_bend_pos" 166 }
 		gene_bs_ear_outward={ "ear_outward_neg" 13 "ear_outward_neg" 13 }
 		gene_bs_ear_size={ "ear_size_pos" 55 "ear_size_pos" 55 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 209 "eye_corner_depth_pos" 209 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 78 "eye_fold_shape_neg" 78 }
 		gene_bs_eye_size={ "eye_size_neg" 90 "eye_size_neg" 21 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 90 "eye_upper_lid_size_pos" 90 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 3 "forehead_brow_curve_pos" 3 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 44 "forehead_brow_forward_pos" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 45 "forehead_brow_inner_height_pos" 103 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 94 "forehead_brow_outer_height_pos" 40 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 48 "forehead_brow_width_pos" 48 }
 		gene_bs_jaw_def={ "jaw_def_neg" 37 "jaw_def_neg" 37 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 17 "mouth_lower_lip_def_pos" 17 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 61 "mouth_lower_lip_full_neg" 61 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 28 "mouth_lower_lip_pad_neg" 28 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 90 "mouth_lower_lip_width_neg" 90 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 33 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 106 "mouth_philtrum_shape_pos" 106 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 47 "mouth_philtrum_width_neg" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 22 "mouth_upper_lip_def_pos" 22 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 93 "mouth_upper_lip_full_pos" 93 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 13 "mouth_upper_lip_profile_pos" 13 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 33 "mouth_upper_lip_width_pos" 33 }
 		gene_bs_nose_forward={ "nose_forward_neg" 13 "nose_forward_neg" 13 }
 		gene_bs_nose_height={ "nose_height_pos" 107 "nose_height_neg" 73 }
 		gene_bs_nose_length={ "nose_length_pos" 86 "nose_length_pos" 28 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 50 "nose_nostril_height_neg" 120 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 132 "nose_nostril_width_neg" 98 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 168 "nose_profile_hawk" 43 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 56 "nose_ridge_angle_neg" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 30 "nose_ridge_width_pos" 38 }
 		gene_bs_nose_size={ "nose_size_neg" 50 "nose_size_pos" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 2 "nose_tip_angle_pos" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 15 "nose_tip_forward_neg" 116 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 90 "nose_tip_width_neg" 4 }
 		face_detail_cheek_def={ "cheek_def_02" 117 "cheek_def_02" 161 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 130 "cheek_fat_01_neg" 217 }
 		face_detail_chin_cleft={ "chin_cleft" 80 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def" 200 "chin_def_neg" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 155 "eye_lower_lid_def" 243 }
 		face_detail_eye_socket={ "eye_socket_02" 117 "eye_socket_02" 21 }
 		face_detail_nasolabial={ "nasolabial_02" 177 "nasolabial_02" 113 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 83 "nose_ridge_def_pos" 83 }
 		face_detail_nose_tip_def={ "nose_tip_def" 113 "nose_tip_def" 113 }
 		face_detail_temple_def={ "temple_def" 226 "temple_def" 226 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 48 "brow_wrinkles_04" 48 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 200 "eye_wrinkles_01" 200 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 168 "forehead_wrinkles_02" 168 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 98 "complexion_3" 98 }
 		gene_height={ "normal_height" 154 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 136 "body_fat_head_fat_medium" 136 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 177 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_shape_3_half" 151 "bust_shape_3_half" 151 }
 		gene_age={ "old_2" 175 "old_2" 175 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 212 "avg_spacing_lower_thickness" 163 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 189 "layer_2_avg_thickness" 63 }
 		gene_body_hair={ "body_hair_avg_low_stubble" 207 "body_hair_sparse" 173 }
 		gene_hair_type={ "hair_wavy" 176 "hair_wavy" 176 }
 		gene_baldness={ "male_pattern_baldness" 163 "male_pattern_baldness" 163 }
 		gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
 		gene_ck_male_tattoos={ "ck_male_tattoos_blank" 127 "ck_male_tattoos_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 2 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 101 "normal_eyes" 101 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 216 "normal_eyelashes" 216 }
 		hairstyles={ "all_hairstyles" 142 "all_hairstyles" 0 }
 		beards={ "all_beards" 7 "no_beard" 0 }
 		clothes={ "fp1_war_nobility_clothes" 0 "most_clothes" 0 }
 		legwear={ "mena_war_legwear" 0 "all_legwear" 0 }
 }
	entity={ 0 0 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}