# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163108
1084_caladog_3={
	type=female
	id=0
	random_seed=0
	age=0.195000
	genes={ 		hair_color={ 159 193 245 173 }
 		skin_color={ 5 54 30 77 }
 		eye_color={ 132 207 167 145 }
 		gene_chin_forward={ "chin_forward_pos" 169 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_pos" 84 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_pos" 138 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_pos" 122 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_neg" 161 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_neg" 154 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 209 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 147 "forehead_brow_height_pos" 132 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 36 "forehead_roundness_pos" 163 }
 		gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_neg" 106 }
 		gene_forehead_height={ "forehead_height_neg" 132 "forehead_height_neg" 110 }
 		gene_head_height={ "head_height_pos" 121 "head_height_pos" 153 }
 		gene_head_width={ "head_width_neg" 126 "head_width_neg" 111 }
 		gene_head_profile={ "head_profile_neg" 90 "head_profile_neg" 81 }
 		gene_head_top_height={ "head_top_height_neg" 105 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_pos" 146 "head_top_width_pos" 159 }
 		gene_jaw_angle={ "jaw_angle_pos" 168 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_neg" 109 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_pos" 155 "jaw_width_pos" 175 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 200 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 110 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_neg" 158 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_pos" 151 "mouth_height_pos" 163 }
 		gene_mouth_width={ "mouth_width_pos" 99 "mouth_width_pos" 148 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 76 "mouth_upper_lip_size_pos" 138 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 118 "mouth_lower_lip_size_neg" 69 }
 		gene_mouth_open={ "mouth_open_neg" 100 "mouth_open_neg" 111 }
 		gene_neck_length={ "neck_length_pos" 173 "neck_length_pos" 173 }
 		gene_neck_width={ "neck_width_neg" 127 "neck_width_neg" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 30 "cheek_forward_neg" 30 }
 		gene_bs_cheek_height={ "cheek_height_pos" 149 "cheek_height_neg" 28 }
 		gene_bs_cheek_width={ "cheek_width_neg" 103 "cheek_width_pos" 20 }
 		gene_bs_ear_angle={ "ear_angle_neg" 20 "ear_angle_neg" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 38 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 16 "ear_upper_bend_pos" 16 }
 		gene_bs_ear_outward={ "ear_outward_neg" 40 "ear_outward_neg" 40 }
 		gene_bs_ear_size={ "ear_size_neg" 29 "ear_size_neg" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 238 "eye_corner_depth_pos" 238 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 33 "eye_fold_shape_pos" 17 }
 		gene_bs_eye_size={ "eye_size_neg" 10 "eye_size_neg" 10 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 133 "eye_upper_lid_size_pos" 53 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 1 "forehead_brow_curve_pos" 34 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 6 "forehead_brow_forward_neg" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 72 "forehead_brow_inner_height_pos" 8 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 76 "forehead_brow_outer_height_neg" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_pos" 39 "jaw_def_pos" 39 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 20 "mouth_lower_lip_def_pos" 20 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 4 "mouth_lower_lip_full_pos" 4 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 20 "mouth_lower_lip_pad_neg" 20 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 98 "mouth_lower_lip_width_pos" 74 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 66 "mouth_philtrum_def_pos" 66 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 14 "mouth_philtrum_shape_pos" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 65 "mouth_philtrum_width_pos" 65 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 156 "mouth_upper_lip_def_pos" 31 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 50 "mouth_upper_lip_full_pos" 97 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 155 "mouth_upper_lip_profile_pos" 77 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 86 "mouth_upper_lip_width_pos" 67 }
 		gene_bs_nose_forward={ "nose_forward_neg" 11 "nose_forward_neg" 11 }
 		gene_bs_nose_height={ "nose_height_neg" 20 "nose_height_neg" 56 }
 		gene_bs_nose_length={ "nose_length_pos" 22 "nose_length_pos" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 30 "nose_nostril_height_neg" 30 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 8 "nose_nostril_width_neg" 36 }
 		gene_bs_nose_profile={ "nose_profile_neg" 49 "nose_profile_neg" 25 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 144 "nose_ridge_angle_pos" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 19 "nose_ridge_width_neg" 30 }
 		gene_bs_nose_size={ "nose_size_neg" 21 "nose_size_pos" 10 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 62 "nose_tip_forward_pos" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 189 "nose_tip_width_pos" 145 }
 		face_detail_cheek_def={ "cheek_def_02" 195 "cheek_def_01" 143 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 108 "cheek_fat_01_neg" 108 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def_neg" 209 "chin_def_neg" 209 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 165 "eye_lower_lid_def" 165 }
 		face_detail_eye_socket={ "eye_socket_color_03" 0 "eye_socket_color_03" 0 }
 		face_detail_nasolabial={ "nasolabial_02" 5 "nasolabial_02" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 109 "nose_ridge_def_pos" 133 }
 		face_detail_nose_tip_def={ "nose_tip_def" 155 "nose_tip_def" 79 }
 		face_detail_temple_def={ "temple_def" 223 "temple_def" 223 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 102 "brow_wrinkles_01" 102 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 138 "eye_wrinkles_02" 138 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 157 "forehead_wrinkles_01" 157 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 175 "complexion_7" 142 }
 		gene_height={ "normal_height" 118 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 99 "body_fat_head_fat_medium" 104 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 146 "bust_default" 99 }
 		gene_age={ "old_1" 194 "old_1" 194 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "far_spacing_lower_thickness" 133 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_high_thickness" 134 }
 		gene_body_hair={ "body_hair_sparse" 147 "body_hair_sparse" 147 }
 		gene_hair_type={ "hair_wavy" 96 "hair_wavy" 96 }
 		gene_baldness={ "male_pattern_baldness" 157 "male_pattern_baldness" 157 }
 		gene_head_eyeshadows={ "head_eyeshadow_1" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "eyeliner_1" 172 "head_tattoo_blank" 127 }
 		gene_ck_male_tattoos={ "ck_male_tattoos_blank" 127 "ck_male_tattoos_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 144 "normal_eyes" 144 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 89 "normal_eyelashes" 89 }
 		hairstyles={ "all_hairstyles" 133 "all_hairstyles" 0 }
 		clothes={ "fp1_war_nobility_clothes" 0 "most_clothes" 0 }
 }
	entity={ 0 0 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}
