# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163108
1084_oburit_3={
	type=female
	id=996496904
	random_seed=996496904
	age=0.245000
	genes={ 		hair_color={ 168 235 9 245 }
 		skin_color={ 253 118 246 76 }
 		eye_color={ 86 211 47 247 }
 		gene_chin_forward={ "chin_forward_neg" 158 "chin_forward_neg" 77 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 72 }
 		gene_chin_width={ "chin_width_pos" 158 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_pos" 165 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_neg" 107 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_neg" 135 "eye_height_neg" 91 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_neg" 220 "eye_shut_neg" 105 }
 		gene_forehead_angle={ "forehead_angle_pos" 135 "forehead_angle_pos" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 167 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 119 "forehead_roundness_neg" 119 }
 		gene_forehead_width={ "forehead_width_pos" 113 "forehead_width_pos" 203 }
 		gene_forehead_height={ "forehead_height_pos" 132 "forehead_height_pos" 133 }
 		gene_head_height={ "head_height_neg" 164 "head_height_neg" 29 }
 		gene_head_width={ "head_width_pos" 128 "head_width_pos" 158 }
 		gene_head_profile={ "head_profile_neg" 87 "head_profile_neg" 2 }
 		gene_head_top_height={ "head_top_height_neg" 82 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_pos" 137 }
 		gene_jaw_angle={ "jaw_angle_neg" 184 "jaw_angle_neg" 110 }
 		gene_jaw_forward={ "jaw_forward_neg" 93 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 103 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_pos" 122 "jaw_width_pos" 166 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 149 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_neg" 156 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_neg" 192 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 135 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 126 "mouth_lower_lip_size_neg" 88 }
 		gene_mouth_open={ "mouth_open_neg" 159 "mouth_open_neg" 33 }
 		gene_neck_length={ "neck_length_pos" 167 "neck_length_pos" 167 }
 		gene_neck_width={ "neck_width_pos" 107 "neck_width_pos" 145 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 122 "cheek_forward_neg" 25 }
 		gene_bs_cheek_height={ "cheek_height_pos" 235 "cheek_height_pos" 14 }
 		gene_bs_cheek_width={ "cheek_width_neg" 255 "cheek_width_neg" 34 }
 		gene_bs_ear_angle={ "ear_angle_neg" 70 "ear_angle_neg" 70 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 55 "ear_inner_shape_pos" 55 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 62 "ear_both_bend_pos" 62 }
 		gene_bs_ear_outward={ "ear_outward_neg" 72 "ear_outward_neg" 72 }
 		gene_bs_ear_size={ "ear_size_pos" 42 "ear_size_pos" 42 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 156 "eye_corner_depth_neg" 47 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 212 "eye_fold_shape_neg" 27 }
 		gene_bs_eye_size={ "eye_size_neg" 0 "eye_size_neg" 32 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 72 "eye_upper_lid_size_neg" 217 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 209 "forehead_brow_curve_neg" 12 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 175 "forehead_brow_forward_neg" 15 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 90 "forehead_brow_inner_height_pos" 85 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 62 "forehead_brow_outer_height_neg" 43 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 126 "forehead_brow_width_pos" 1 }
 		gene_bs_jaw_def={ "jaw_def_pos" 95 "jaw_def_neg" 196 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 193 "mouth_lower_lip_def_pos" 27 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 36 "mouth_lower_lip_full_neg" 14 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 117 "mouth_lower_lip_pad_neg" 40 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 160 "mouth_lower_lip_width_pos" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 47 "mouth_philtrum_shape_neg" 3 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 109 "mouth_philtrum_width_pos" 12 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 142 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 137 "mouth_upper_lip_full_pos" 13 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 196 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 108 "mouth_upper_lip_width_pos" 34 }
 		gene_bs_nose_forward={ "nose_forward_neg" 31 "nose_forward_neg" 31 }
 		gene_bs_nose_height={ "nose_height_neg" 35 "nose_height_neg" 35 }
 		gene_bs_nose_length={ "nose_length_pos" 0 "nose_length_neg" 148 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 0 "nose_nostril_height_neg" 93 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 101 "nose_nostril_width_neg" 39 }
 		gene_bs_nose_profile={ "nose_profile_pos" 68 "nose_profile_pos" 97 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 85 "nose_ridge_angle_neg" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 128 "nose_ridge_width_pos" 45 }
 		gene_bs_nose_size={ "nose_size_pos" 3 "nose_size_pos" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 85 "nose_tip_angle_neg" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 160 "nose_tip_forward_neg" 67 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 0 "nose_tip_width_neg" 51 }
 		face_detail_cheek_def={ "cheek_def_01" 177 "cheek_def_02" 81 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 2 "cheek_fat_04_pos" 117 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def_neg" 39 "chin_def_neg" 39 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 160 "eye_lower_lid_def" 37 }
 		face_detail_eye_socket={ "eye_socket_03" 21 "eye_socket_03" 21 }
 		face_detail_nasolabial={ "nasolabial_01" 15 "nasolabial_01" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 164 "nose_ridge_def_neg" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 167 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 145 "brow_wrinkles_01" 49 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 158 "eye_wrinkles_01" 72 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 188 "forehead_wrinkles_02" 188 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 155 "complexion_2" 251 }
 		gene_height={ "normal_height" 152 "normal_height" 104 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 130 "body_fat_head_fat_full" 130 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_shape_1_half" 63 "bust_shape_1_half" 63 }
 		gene_age={ "old_2" 62 "old_2" 62 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 206 "avg_spacing_low_thickness" 156 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_avg_thickness" 220 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 90 "body_hair_sparse_low_stubble" 30 }
 		gene_hair_type={ "hair_straight_thin_beard" 106 "hair_straight_thin_beard" 106 }
 		gene_baldness={ "male_pattern_baldness" 179 "male_pattern_baldness" 179 }
 		gene_head_eyeshadows={ "head_eyeshadow_1" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
 		gene_ck_male_tattoos={ "ck_male_tattoos_blank" 127 "ck_male_tattoos_blank" 127 }
 		gene_head_stubble={ "head_stubble_03" 123 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 246 "normal_eyes" 246 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 185 "normal_eyelashes" 185 }
 		hairstyles={ "ck_hairstyles"  106 "all_hairstyles" 0 }
 		beards={ "all_beards" 52 "no_beard" 0 }
 		clothes={ "mena_war_nobility_clothes" 255 "most_clothes" 0 }
 }
	entity={ 0 0 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 }
}