# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163108
1084_vezhoving={
	type=male
	id=1185806065
	random_seed=1185806065
	age=0.330000
	genes={ 		hair_color={ 193 255 77 124 }
 		skin_color={ 38 58 56 81 }
 		eye_color={ 255 140 56 157 }
 		gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_neg" 124 }
 		gene_chin_height={ "chin_height_neg" 99 "chin_height_neg" 99 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_pos" 128 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 169 "eye_shut_pos" 169 }
 		gene_forehead_angle={ "forehead_angle_neg" 103 "forehead_angle_neg" 103 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 106 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 159 "forehead_roundness_pos" 159 }
 		gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_pos" 142 }
 		gene_forehead_height={ "forehead_height_pos" 129 "forehead_height_pos" 129 }
 		gene_head_height={ "head_height_neg" 83 "head_height_neg" 83 }
 		gene_head_width={ "head_width_pos" 121 "head_width_pos" 134 }
 		gene_head_profile={ "head_profile_neg" 107 "head_profile_neg" 107 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_neg" 104 "head_top_width_neg" 104 }
 		gene_jaw_angle={ "jaw_angle_neg" 113 "jaw_angle_neg" 113 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_neg" 76 "jaw_width_neg" 76 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_pos" 158 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_neg" 118 "mouth_height_neg" 118 }
 		gene_mouth_width={ "mouth_width_neg" 137 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 88 "mouth_upper_lip_size_neg" 88 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 115 "mouth_lower_lip_size_neg" 115 }
 		gene_mouth_open={ "mouth_open_pos" 169 "mouth_open_pos" 169 }
 		gene_neck_length={ "neck_length_neg" 123 "neck_length_neg" 123 }
 		gene_neck_width={ "neck_width_neg" 85 "neck_width_neg" 85 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 4 "cheek_forward_pos" 4 }
 		gene_bs_cheek_height={ "cheek_height_pos" 2 "cheek_height_pos" 2 }
 		gene_bs_cheek_width={ "cheek_width_neg" 218 "cheek_width_neg" 84 }
 		gene_bs_ear_angle={ "ear_angle_neg" 49 "ear_angle_neg" 49 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 170 "ear_inner_shape_pos" 170 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 62 "ear_both_bend_pos" 62 }
 		gene_bs_ear_outward={ "ear_outward_pos" 69 "ear_outward_pos" 69 }
 		gene_bs_ear_size={ "ear_size_pos" 29 "ear_size_pos" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 4 "eye_corner_depth_pos" 4 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 132 "eye_fold_shape_neg" 23 }
 		gene_bs_eye_size={ "eye_size_pos" 45 "eye_size_pos" 45 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 26 "eye_upper_lid_size_pos" 42 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 184 "forehead_brow_curve_neg" 112 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 16 "forehead_brow_forward_neg" 16 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 6 "forehead_brow_inner_height_neg" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 70 "forehead_brow_outer_height_pos" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 103 "forehead_brow_width_pos" 103 }
 		gene_bs_jaw_def={ "jaw_def_neg" 16 "jaw_def_neg" 16 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 116 "mouth_lower_lip_def_pos" 116 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 86 "mouth_lower_lip_full_pos" 86 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 73 "mouth_lower_lip_pad_neg" 73 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 67 "mouth_lower_lip_width_pos" 67 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 4 "mouth_philtrum_def_pos" 4 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 49 "mouth_philtrum_shape_pos" 49 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 140 "mouth_philtrum_width_neg" 140 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 184 "mouth_upper_lip_def_pos" 184 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 28 "mouth_upper_lip_full_neg" 28 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 175 "mouth_upper_lip_profile_pos" 175 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 66 "mouth_upper_lip_width_neg" 66 }
 		gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_pos" 36 }
 		gene_bs_nose_height={ "nose_height_neg" 90 "nose_height_neg" 124 }
 		gene_bs_nose_length={ "nose_length_neg" 58 "nose_length_neg" 58 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 23 "nose_nostril_height_neg" 23 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 32 "nose_nostril_width_neg" 32 }
 		gene_bs_nose_profile={ "nose_profile_pos" 177 "nose_profile_neg" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 39 "nose_ridge_angle_neg" 26 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 165 "nose_ridge_width_pos" 119 }
 		gene_bs_nose_size={ "nose_size_pos" 23 "nose_size_pos" 23 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 59 "nose_tip_angle_neg" 64 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 151 "nose_tip_forward_neg" 123 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 28 "nose_tip_width_neg" 28 }
 		face_detail_cheek_def={ "cheek_def_01" 156 "cheek_def_01" 156 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 4 "cheek_fat_03_pos" 4 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def_neg" 121 "chin_def_neg" 121 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 110 "eye_lower_lid_def" 110 }
 		face_detail_eye_socket={ "eye_socket_color_01" 17 "eye_socket_color_01" 17 }
 		face_detail_nasolabial={ "nasolabial_03" 12 "nasolabial_03" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 42 "nose_ridge_def_pos" 42 }
 		face_detail_nose_tip_def={ "nose_tip_def" 192 "nose_tip_def" 1 }
 		face_detail_temple_def={ "temple_def" 194 "temple_def" 194 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 79 "brow_wrinkles_04" 79 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 190 "eye_wrinkles_03" 190 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 146 "forehead_wrinkles_01" 146 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 113 "complexion_7" 158 }
 		gene_height={ "normal_height" 135 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 138 "body_fat_head_fat_full" 138 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 0 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_shape_2_half" 153 "bust_shape_2_half" 153 }
 		gene_age={ "old_3" 12 "old_3" 12 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 197 "far_spacing_low_thickness" 114 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 197 "layer_2_lower_thickness" 101 }
 		gene_body_hair={ "body_hair_avg" 132 "body_hair_avg" 132 }
 		gene_hair_type={ "hair_curly" 173 "hair_curly" 173 }
 		gene_baldness={ "male_pattern_baldness" 76 "male_pattern_baldness" 76 }
 		gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
 		gene_ck_male_tattoos={ "ck_male_tattoos_blank" 127 "ck_male_tattoos_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 141 "normal_eyes" 141 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 240 "normal_eyelashes" 240 }
 		hairstyles={ "ck_hairstyles"  126 "all_hairstyles" 0 }
 		beards={"ck_beards" 44 "no_beard" 0 }
 		clothes={ "northern_low_nobility_clothes" 1 "most_clothes" 0 }
 		legwear={ "fp1_common_legwear" 0 "all_legwear" 0 }
 		cloaks={ "" 138 "no_cloak" 0 }
 }
	entity={ 0 0 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}