# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163108
1084_kostoroving_2={
	type=female
	id=369966223
	random_seed=369966223
	age=0.735000
	genes={ 		hair_color={ 136 147 95 107 }
 		skin_color={ 35 42 124 88 }
 		eye_color={ 255 52 53 134 }
 		gene_chin_forward={ "chin_forward_neg" 112 "chin_forward_neg" 112 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_pos" 133 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_pos" 155 "eye_height_pos" 155 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_neg" 172 "eye_shut_neg" 122 }
 		gene_forehead_angle={ "forehead_angle_pos" 151 "forehead_angle_pos" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 154 "forehead_brow_height_pos" 146 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 103 "forehead_roundness_pos" 139 }
 		gene_forehead_width={ "forehead_width_pos" 82 "forehead_width_pos" 135 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_neg" 123 "head_height_neg" 123 }
 		gene_head_width={ "head_width_neg" 106 "head_width_neg" 106 }
 		gene_head_profile={ "head_profile_neg" 70 "head_profile_neg" 70 }
 		gene_head_top_height={ "head_top_height_pos" 161 "head_top_height_pos" 161 }
 		gene_head_top_width={ "head_top_width_neg" 102 "head_top_width_neg" 102 }
 		gene_jaw_angle={ "jaw_angle_neg" 102 "jaw_angle_neg" 102 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 82 "jaw_width_neg" 82 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 84 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_pos" 175 "mouth_height_pos" 175 }
 		gene_mouth_width={ "mouth_width_pos" 128 "mouth_width_pos" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 150 "mouth_upper_lip_size_pos" 150 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 84 "mouth_lower_lip_size_neg" 84 }
 		gene_mouth_open={ "mouth_open_neg" 96 "mouth_open_neg" 96 }
 		gene_neck_length={ "neck_length_pos" 143 "neck_length_pos" 143 }
 		gene_neck_width={ "neck_width_pos" 134 "neck_width_pos" 134 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 22 "cheek_forward_neg" 17 }
 		gene_bs_cheek_height={ "cheek_height_pos" 165 "cheek_height_neg" 34 }
 		gene_bs_cheek_width={ "cheek_width_neg" 108 "cheek_width_pos" 102 }
 		gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_pos" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 11 "ear_inner_shape_pos" 11 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 113 "ear_upper_bend_pos" 113 }
 		gene_bs_ear_outward={ "ear_outward_pos" 6 "ear_outward_pos" 6 }
 		gene_bs_ear_size={ "ear_size_neg" 112 "ear_size_neg" 112 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 191 "eye_corner_depth_pos" 191 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 144 "eye_fold_shape_neg" 42 }
 		gene_bs_eye_size={ "eye_size_neg" 101 "eye_size_neg" 101 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 158 "eye_upper_lid_size_pos" 26 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 52 "forehead_brow_curve_neg" 52 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 109 "forehead_brow_forward_pos" 121 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 105 "forehead_brow_inner_height_neg" 15 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 84 "forehead_brow_outer_height_pos" 49 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 147 "forehead_brow_width_pos" 37 }
 		gene_bs_jaw_def={ "jaw_def_neg" 95 "jaw_def_neg" 95 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 98 "mouth_lower_lip_def_pos" 98 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 66 "mouth_lower_lip_full_pos" 66 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 31 "mouth_lower_lip_pad_pos" 31 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 43 "mouth_lower_lip_width_neg" 43 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 28 "mouth_philtrum_shape_pos" 28 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 84 "mouth_philtrum_width_pos" 84 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 49 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 17 "mouth_upper_lip_full_neg" 17 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 53 "mouth_upper_lip_profile_neg" 53 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 3 "mouth_upper_lip_width_neg" 3 }
 		gene_bs_nose_forward={ "nose_forward_pos" 12 "nose_forward_pos" 12 }
 		gene_bs_nose_height={ "nose_height_neg" 5 "nose_height_neg" 5 }
 		gene_bs_nose_length={ "nose_length_neg" 30 "nose_length_neg" 30 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 99 "nose_nostril_height_pos" 99 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 58 "nose_nostril_width_neg" 58 }
 		gene_bs_nose_profile={ "nose_profile_neg" 49 "nose_profile_neg" 49 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 20 "nose_ridge_angle_neg" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 131 "nose_ridge_width_pos" 106 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_pos" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 95 "nose_tip_angle_neg" 95 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 51 "nose_tip_forward_pos" 51 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 137 "nose_tip_width_pos" 30 }
 		face_detail_cheek_def={ "cheek_def_02" 193 "cheek_def_02" 137 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 39 "cheek_fat_04_pos" 39 }
 		face_detail_chin_cleft={ "chin_dimple" 53 "chin_dimple" 53 }
 		face_detail_chin_def={ "chin_def" 219 "chin_def" 219 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 2 "eye_lower_lid_def" 2 }
 		face_detail_eye_socket={ "eye_socket_color_02" 25 "eye_socket_color_02" 25 }
 		face_detail_nasolabial={ "nasolabial_03" 11 "nasolabial_03" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 13 "nose_ridge_def_pos" 13 }
 		face_detail_nose_tip_def={ "nose_tip_def" 108 "nose_tip_def" 252 }
 		face_detail_temple_def={ "temple_def" 205 "temple_def" 191 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 96 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 40 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 26 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 131 "complexion_1" 217 }
 		gene_height={ "normal_height" 105 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 113 "body_fat_head_fat_medium" 152 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 0 "body_shape_triangle_full" 43 }
 		gene_bs_bust={ "bust_shape_3_half" 143 "bust_shape_3_half" 143 }
 		gene_age={ "old_2" 57 "old_3" 57 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_avg_thickness" 181 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 121 }
 		gene_body_hair={ "body_hair_sparse" 156 "body_hair_sparse" 156 }
 		gene_hair_type={ "hair_straight" 97 "hair_straight" 97 }
 		gene_baldness={ "male_pattern_baldness" 153 "male_pattern_baldness" 153 }
 		gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
 		gene_ck_male_tattoos={ "ck_male_tattoos_blank" 127 "ck_male_tattoos_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 20 "normal_eyes" 20 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 223 "normal_eyelashes" 223 }
 		hairstyles={ "ck_hairstyles"  72 "all_hairstyles" 0 }
 		beards={"ck_beards" 6 "no_beard" 0 }
 		clothes={ "pol_low_nobility_clothes" 255 "most_clothes" 0 }
 		legwear={ "mena_war_legwear" 0 "all_legwear" 0 }
 }
	entity={ 0 0 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}