# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163108
1084_khergit_2={
	type=male
	id=806589740
	random_seed=806589740
	age=0.220000
	genes={ 		hair_color={ 159 207 61 242 }
 		skin_color={ 167 67 189 111 }
 		eye_color={ 23 250 23 250 }
 		gene_chin_forward={ "chin_forward_neg" 107 "chin_forward_neg" 46 }
 		gene_chin_height={ "chin_height_neg" 93 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_pos" 182 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_pos" 163 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_pos" 201 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_neg" 98 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_neg" 200 "eye_shut_neg" 106 }
 		gene_forehead_angle={ "forehead_angle_pos" 141 "forehead_angle_pos" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 143 "forehead_brow_height_pos" 143 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 108 "forehead_roundness_neg" 108 }
 		gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_neg" 104 }
 		gene_forehead_height={ "forehead_height_pos" 173 "forehead_height_pos" 173 }
 		gene_head_height={ "head_height_pos" 150 "head_height_pos" 150 }
 		gene_head_width={ "head_width_neg" 102 "head_width_neg" 102 }
 		gene_head_profile={ "head_profile_neg" 22 "head_profile_neg" 22 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_pos" 135 "head_top_width_pos" 135 }
 		gene_jaw_angle={ "jaw_angle_neg" 113 "jaw_angle_neg" 113 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 96 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 147 "jaw_width_pos" 147 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 152 "mouth_corner_depth_pos" 152 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 146 "mouth_height_pos" 146 }
 		gene_mouth_width={ "mouth_width_neg" 101 "mouth_width_neg" 45 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 130 "mouth_upper_lip_size_neg" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 160 "mouth_lower_lip_size_neg" 61 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 165 }
 		gene_neck_length={ "neck_length_neg" 125 "neck_length_neg" 125 }
 		gene_neck_width={ "neck_width_pos" 128 "neck_width_pos" 128 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 58 "cheek_forward_pos" 58 }
 		gene_bs_cheek_height={ "cheek_height_pos" 31 "cheek_height_pos" 31 }
 		gene_bs_cheek_width={ "cheek_width_pos" 57 "cheek_width_pos" 57 }
 		gene_bs_ear_angle={ "ear_angle_neg" 98 "ear_angle_neg" 98 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 81 "ear_inner_shape_pos" 81 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 38 "ear_lower_bend_pos" 38 }
 		gene_bs_ear_outward={ "ear_outward_neg" 86 "ear_outward_neg" 86 }
 		gene_bs_ear_size={ "ear_size_pos" 29 "ear_size_pos" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 51 "eye_corner_depth_neg" 51 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 255 "eye_fold_shape_pos" 44 }
 		gene_bs_eye_size={ "eye_size_neg" 20 "eye_size_neg" 20 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 109 "eye_upper_lid_size_neg" 229 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 181 "forehead_brow_curve_neg" 7 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 34 "forehead_brow_forward_neg" 34 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 30 "forehead_brow_inner_height_neg" 30 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 83 "forehead_brow_outer_height_pos" 83 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 85 "forehead_brow_width_neg" 4 }
 		gene_bs_jaw_def={ "jaw_def_pos" 29 "jaw_def_pos" 29 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 29 "mouth_lower_lip_def_pos" 29 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 123 "mouth_lower_lip_full_neg" 32 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 159 "mouth_lower_lip_pad_neg" 164 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 47 "mouth_lower_lip_width_neg" 116 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 69 "mouth_philtrum_shape_pos" 69 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 40 "mouth_philtrum_width_pos" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 214 "mouth_upper_lip_def_pos" 15 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 206 "mouth_upper_lip_full_neg" 24 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 86 "mouth_upper_lip_profile_pos" 80 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 119 "mouth_upper_lip_width_neg" 9 }
 		gene_bs_nose_forward={ "nose_forward_neg" 33 "nose_forward_neg" 33 }
 		gene_bs_nose_height={ "nose_height_pos" 33 "nose_height_pos" 33 }
 		gene_bs_nose_length={ "nose_length_pos" 65 "nose_length_neg" 28 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 146 "nose_nostril_height_neg" 92 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 168 "nose_nostril_width_neg" 104 }
 		gene_bs_nose_profile={ "nose_profile_pos" 9 "nose_profile_pos" 9 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 113 "nose_ridge_angle_pos" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 37 "nose_ridge_width_pos" 37 }
 		gene_bs_nose_size={ "nose_size_pos" 46 "nose_size_pos" 46 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 45 "nose_tip_angle_neg" 39 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 10 "nose_tip_forward_neg" 144 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 163 "nose_tip_width_neg" 38 }
 		face_detail_cheek_def={ "cheek_def_02" 32 "cheek_def_02" 32 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 61 "cheek_fat_01_neg" 61 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def_neg" 204 "chin_def_neg" 204 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 27 "eye_lower_lid_def" 27 }
 		face_detail_eye_socket={ "eye_socket_03" 12 "eye_socket_03" 12 }
 		face_detail_nasolabial={ "nasolabial_03" 21 "nasolabial_03" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 159 "nose_ridge_def_neg" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 23 "nose_tip_def" 23 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 45 "brow_wrinkles_02" 45 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 255 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 174 "forehead_wrinkles_03" 174 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 149 "complexion_2" 149 }
 		gene_height={ "normal_height" 151 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 104 "body_fat_head_fat_full" 104 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 17 "body_shape_triangle_full" 17 }
 		gene_bs_bust={ "bust_shape_2_full" 144 "bust_shape_2_full" 144 }
 		gene_age={ "old_1" 199 "old_1" 199 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 245 "far_spacing_low_thickness" 245 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 214 }
 		gene_body_hair={ "body_hair_avg_low_stubble" 192 "body_hair_sparse_low_stubble" 124 }
 		gene_hair_type={ "hair_straight" 105 "hair_straight" 105 }
 		gene_baldness={ "male_pattern_baldness" 136 "male_pattern_baldness" 136 }
 		gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
 		gene_ck_male_tattoos={ "ck_male_tattoos_blank" 127 "ck_male_tattoos_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 94 "normal_eyes" 94 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 172 "normal_eyelashes" 172 }
 		hairstyles={ "all_hairstyles" 135 "all_hairstyles" 0 }
 		beards={ "all_beards" 156 "no_beard" 0 }
 		clothes={ "steppe_war_nobility_clothes" 255 "most_clothes" 0 }
 		props_left={ "ep2_steppe_bow_01_a_drawn_left" 0 "no_props" 0 }
 		props_right={ "ep2_arrow_right" 0 "no_props" 0 }
 }
	entity={ 0 0 }
	tags={ {
			hash=876021575
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 }
}