bm_1084_simp_l_3={
	type=female
	id=115493564
	random_seed=115493564
	age=0.625000
	genes={ 		hair_color={ 109 239 181 193 }
 		skin_color={ 114 39 127 83 }
 		eye_color={ 130 141 172 165 }
 		gene_chin_forward={ "chin_forward_neg" 104 "chin_forward_neg" 104 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_neg" 96 "eye_distance_neg" 96 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_pos" 131 "forehead_angle_pos" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 164 "forehead_brow_height_pos" 130 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 207 "forehead_roundness_pos" 202 }
 		gene_forehead_width={ "forehead_width_neg" 147 "forehead_width_neg" 88 }
 		gene_forehead_height={ "forehead_height_pos" 220 "forehead_height_pos" 142 }
 		gene_head_height={ "head_height_neg" 161 "head_height_neg" 117 }
 		gene_head_width={ "head_width_pos" 137 "head_width_pos" 158 }
 		gene_head_profile={ "head_profile_neg" 133 "head_profile_neg" 51 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_pos" 200 "head_top_width_pos" 182 }
 		gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_neg" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 87 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_pos" 112 "jaw_width_pos" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 132 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 112 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_neg" 158 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 159 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_pos" 112 "mouth_width_pos" 151 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 119 "mouth_upper_lip_size_pos" 159 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 193 "mouth_lower_lip_size_neg" 104 }
 		gene_mouth_open={ "mouth_open_neg" 44 "mouth_open_neg" 44 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_pos" 2 }
 		gene_bs_cheek_height={ "cheek_height_neg" 68 "cheek_height_neg" 68 }
 		gene_bs_cheek_width={ "cheek_width_pos" 42 "cheek_width_pos" 42 }
 		gene_bs_ear_angle={ "ear_angle_pos" 5 "ear_angle_pos" 5 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 4 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 89 "ear_both_bend_pos" 89 }
 		gene_bs_ear_outward={ "ear_outward_pos" 19 "ear_outward_pos" 19 }
 		gene_bs_ear_size={ "ear_size_neg" 7 "ear_size_neg" 7 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 254 "eye_corner_depth_pos" 254 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 127 "eye_fold_shape_pos" 127 }
 		gene_bs_eye_size={ "eye_size_pos" 29 "eye_size_pos" 29 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 63 "eye_upper_lid_size_pos" 63 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 135 "forehead_brow_curve_neg" 32 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 13 "forehead_brow_forward_neg" 13 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 0 "forehead_brow_inner_height_pos" 89 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 44 "forehead_brow_outer_height_pos" 28 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 91 "forehead_brow_width_pos" 95 }
 		gene_bs_jaw_def={ "jaw_def_pos" 191 "jaw_def_neg" 24 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 27 "mouth_lower_lip_def_pos" 27 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 7 "mouth_lower_lip_full_pos" 7 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 41 "mouth_lower_lip_pad_neg" 41 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 28 "mouth_lower_lip_width_pos" 28 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 8 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 32 "mouth_philtrum_shape_neg" 32 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 172 "mouth_philtrum_width_neg" 172 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 23 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 11 "mouth_upper_lip_full_pos" 11 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_neg" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 91 "mouth_upper_lip_width_neg" 91 }
 		gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_pos" 21 }
 		gene_bs_nose_height={ "nose_height_neg" 13 "nose_height_neg" 13 }
 		gene_bs_nose_length={ "nose_length_neg" 63 "nose_length_neg" 63 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 86 "nose_nostril_height_pos" 4 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 133 "nose_nostril_width_pos" 19 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 197 "nose_profile_hawk" 187 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 36 "nose_ridge_angle_pos" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 45 "nose_ridge_width_neg" 8 }
 		gene_bs_nose_size={ "nose_size_pos" 31 "nose_size_pos" 57 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 124 "nose_tip_angle_neg" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 114 "nose_tip_forward_neg" 47 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 128 "nose_tip_width_pos" 5 }
 		face_detail_cheek_def={ "cheek_def_02" 5 "cheek_def_02" 51 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 201 "cheek_fat_01_neg" 21 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 56 }
 		face_detail_chin_def={ "chin_def" 188 "chin_def" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 30 "eye_lower_lid_def" 30 }
 		face_detail_eye_socket={ "eye_socket_03" 21 "eye_socket_03" 21 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 55 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 7 "nose_ridge_def_pos" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 245 "nose_tip_def" 245 }
 		face_detail_temple_def={ "temple_def" 159 "temple_def" 159 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_04" 98 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 67 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 2 "forehead_wrinkles_01" 20 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 122 "complexion_2" 184 }
 		gene_height={ "normal_height" 140 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 122 "body_fat_head_fat_medium" 122 }
 		gene_bs_body_shape={ "body_shape_apple_half" 60 "body_shape_apple_half" 60 }
 		gene_bs_bust={ "bust_shape_3_full" 115 "bust_shape_3_full" 115 }
 		gene_age={ "old_4" 92 "old_4" 92 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 253 "far_spacing_avg_thickness" 185 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_lower_thickness" 150 }
 		gene_body_hair={ "body_hair_avg" 159 "body_hair_avg" 159 }
 		gene_hair_type={ "hair_wavy" 182 "hair_wavy" 182 }
 		gene_baldness={ "male_pattern_baldness" 139 "male_pattern_baldness" 139 }
 		gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 183 "normal_eyes" 183 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 4 "normal_eyelashes" 4 }
 		hairstyles={ "all_hairstyles" 182 "all_hairstyles" 0 }
 		beards={ "no_beard" 75 "no_beard" 0 }
 		clothes={ "ep3_byzantine_era2_high_nobility_clothes" 221 "most_clothes" 0 }
 		headgear={ "" 0 "no_headgear" 0 }
 		cloak_hoods={ "" 253 "no_cloak_hood" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 0 "all_legwear" 0 }
 		cloaks={ "no_cloak" 0 "no_cloak" 0 }
 		gene_balding_hair_effect={ "no_baldness" 0 "no_baldness" 0 }
 		gene_cloak={ "" 0 "cloak_additive" 0 }
 }
	entity={ 0 0 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}