# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163108
bm_1084_svana={
	type=female
	id=2027634046
	random_seed=2027634046
	age=0.220000
	genes={ 		hair_color={ 122 58 122 58 }
 		skin_color={ 35 65 35 65 }
 		eye_color={ 255 132 176 153 }
 		gene_chin_forward={ "chin_forward_neg" 105 "chin_forward_neg" 105 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_neg" 145 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_neg" 141 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 105 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_pos" 161 "eye_height_pos" 161 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_neg" 159 "eye_shut_neg" 124 }
 		gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_pos" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 173 "forehead_brow_height_pos" 173 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 158 "forehead_roundness_pos" 158 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_neg" 115 }
 		gene_head_height={ "head_height_neg" 105 "head_height_neg" 105 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_pos" 193 "head_profile_pos" 158 }
 		gene_head_top_height={ "head_top_height_pos" 160 "head_top_height_pos" 160 }
 		gene_head_top_width={ "head_top_width_neg" 155 "head_top_width_neg" 125 }
 		gene_jaw_angle={ "jaw_angle_neg" 159 "jaw_angle_neg" 122 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_pos" 151 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 145 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 80 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_pos" 99 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_pos" 91 "mouth_height_pos" 152 }
 		gene_mouth_width={ "mouth_width_pos" 121 "mouth_width_pos" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 140 "mouth_upper_lip_size_neg" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 168 "mouth_lower_lip_size_neg" 81 }
 		gene_mouth_open={ "mouth_open_pos" 2 "mouth_open_pos" 145 }
 		gene_neck_length={ "neck_length_pos" 197 "neck_length_pos" 168 }
 		gene_neck_width={ "neck_width_neg" 50 "neck_width_neg" 112 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 144 "cheek_forward_neg" 38 }
 		gene_bs_cheek_height={ "cheek_height_pos" 154 "cheek_height_neg" 2 }
 		gene_bs_cheek_width={ "cheek_width_neg" 132 "cheek_width_neg" 0 }
 		gene_bs_ear_angle={ "ear_angle_neg" 47 "ear_angle_neg" 47 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 14 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 21 "ear_upper_bend_pos" 21 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_neg" 128 "ear_size_neg" 67 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 126 "eye_corner_depth_pos" 241 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 121 "eye_fold_shape_pos" 33 }
 		gene_bs_eye_size={ "eye_size_pos" 61 "eye_size_neg" 14 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 0 "eye_upper_lid_size_pos" 70 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 24 "forehead_brow_curve_pos" 21 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 107 "forehead_brow_forward_neg" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 71 "forehead_brow_inner_height_neg" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 45 "forehead_brow_outer_height_neg" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 81 "forehead_brow_width_pos" 100 }
 		gene_bs_jaw_def={ "jaw_def_neg" 0 "jaw_def_neg" 68 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 99 "mouth_lower_lip_def_pos" 60 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 1 "mouth_lower_lip_full_neg" 35 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 126 "mouth_lower_lip_pad_neg" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 170 "mouth_lower_lip_width_neg" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 65 "mouth_philtrum_def_pos" 18 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 62 "mouth_philtrum_shape_pos" 95 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 152 "mouth_philtrum_width_neg" 100 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 100 "mouth_upper_lip_def_pos" 48 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 96 "mouth_upper_lip_full_pos" 154 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 202 "mouth_upper_lip_profile_neg" 63 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 65 "mouth_upper_lip_width_neg" 1 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_neg" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 68 "nose_height_neg" 118 }
 		gene_bs_nose_length={ "nose_length_pos" 22 "nose_length_pos" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 82 "nose_nostril_height_pos" 96 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 25 "nose_nostril_width_neg" 24 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 81 "nose_profile_hawk_pos" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 138 "nose_ridge_angle_neg" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 207 "nose_ridge_width_neg" 12 }
 		gene_bs_nose_size={ "nose_size_pos" 25 "nose_size_pos" 39 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 42 "nose_tip_angle_pos" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 85 "nose_tip_forward_pos" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 152 "nose_tip_width_neg" 5 }
 		face_detail_cheek_def={ "cheek_def_02" 138 "cheek_def_02" 167 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 173 "cheek_fat_01_neg" 181 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def_neg" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 77 "eye_lower_lid_def" 95 }
 		face_detail_eye_socket={ "eye_socket_01" 119 "eye_socket_01" 8 }
 		face_detail_nasolabial={ "nasolabial_02" 113 "nasolabial_02" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 84 "nose_ridge_def_pos" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 130 "nose_tip_def" 22 }
 		face_detail_temple_def={ "temple_def" 121 "temple_def" 244 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_02" 44 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 244 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 103 "forehead_wrinkles_01" 37 }
 		expression_other={ "cheek_wrinkles_both_01" 47 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 62 "complexion_1" 118 }
 		gene_height={ "normal_height" 178 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 129 "body_fat_head_fat_full" 129 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 177 "body_shape_hourglass_half" 9 }
 		gene_bs_bust={ "bust_clothes" 189 "bust_default" 118 }
 		gene_age={ "old_1" 229 "old_1" 229 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 255 "avg_spacing_low_thickness" 189 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_lower_thickness" 74 }
 		gene_body_hair={ "body_hair_sparse" 90 "body_hair_sparse" 90 }
 		gene_hair_type={ "hair_curly" 91 "hair_curly" 91 }
 		gene_baldness={ "male_pattern_baldness" 83 "male_pattern_baldness" 83 }
 		gene_head_eyeshadows={ "head_eyeshadow_1" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "eyeliner_1" 127 "head_tattoo_blank" 127 }
 		gene_ck_male_tattoos={ "ck_male_tattoos_blank" 127 "ck_male_tattoos_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 212 "normal_eyes" 212 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 118 "normal_eyelashes" 118 }
 		hairstyles={ "fp1_hairstyles_straight" 81 "all_hairstyles" 0 }
 		clothes={ "pol_war_nobility_clothes" 0 "most_clothes" 0 }
 }
	entity={ 0 0 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}
