bm_1084_nimp_s_1={
	type=male
	id=2086289851
	random_seed=2086289851
	age=0.515000
	genes={ 		hair_color={ 121 253 222 180 }
 		skin_color={ 33 68 33 68 }
 		eye_color={ 93 249 215 198 }
 		gene_chin_forward={ "chin_forward_neg" 133 "chin_forward_neg" 127 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_pos" 154 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_neg" 131 "eye_depth_neg" 107 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_neg" 164 "eye_shut_neg" 110 }
 		gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 142 "forehead_brow_height_pos" 144 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 172 "forehead_roundness_pos" 189 }
 		gene_forehead_width={ "forehead_width_neg" 67 "forehead_width_neg" 76 }
 		gene_forehead_height={ "forehead_height_pos" 112 "forehead_height_pos" 155 }
 		gene_head_height={ "head_height_neg" 123 "head_height_neg" 119 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 135 }
 		gene_head_profile={ "head_profile_neg" 118 "head_profile_neg" 89 }
 		gene_head_top_height={ "head_top_height_pos" 164 "head_top_height_pos" 162 }
 		gene_head_top_width={ "head_top_width_neg" 91 "head_top_width_neg" 113 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 127 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_neg" 121 "jaw_width_neg" 54 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 188 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 144 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_neg" 91 "mouth_height_neg" 89 }
 		gene_mouth_width={ "mouth_width_neg" 149 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 172 "mouth_upper_lip_size_pos" 139 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 164 "mouth_lower_lip_size_neg" 107 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 51 }
 		gene_neck_length={ "neck_length_neg" 147 "neck_length_neg" 107 }
 		gene_neck_width={ "neck_width_pos" 126 "neck_width_pos" 210 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 80 "cheek_forward_pos" 26 }
 		gene_bs_cheek_height={ "cheek_height_pos" 82 "cheek_height_pos" 40 }
 		gene_bs_cheek_width={ "cheek_width_neg" 156 "cheek_width_neg" 157 }
 		gene_bs_ear_angle={ "ear_angle_pos" 66 "ear_angle_pos" 66 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 94 "ear_inner_shape_pos" 123 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 67 "ear_both_bend_pos" 3 }
 		gene_bs_ear_outward={ "ear_outward_pos" 72 "ear_outward_pos" 8 }
 		gene_bs_ear_size={ "ear_size_pos" 137 "ear_size_pos" 78 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 231 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 108 "eye_fold_shape_pos" 112 }
 		gene_bs_eye_size={ "eye_size_pos" 91 "eye_size_pos" 126 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 117 "eye_upper_lid_size_pos" 7 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 45 "forehead_brow_curve_pos" 45 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 43 "forehead_brow_forward_neg" 43 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 106 "forehead_brow_inner_height_neg" 106 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 44 "forehead_brow_outer_height_pos" 44 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 38 "forehead_brow_width_pos" 38 }
 		gene_bs_jaw_def={ "jaw_def_pos" 29 "jaw_def_pos" 29 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 107 "mouth_lower_lip_full_neg" 107 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 42 "mouth_lower_lip_pad_neg" 42 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 122 "mouth_lower_lip_width_neg" 122 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 14 "mouth_philtrum_shape_neg" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 78 "mouth_philtrum_width_neg" 78 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 158 "mouth_upper_lip_full_neg" 158 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 36 "mouth_upper_lip_profile_neg" 36 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 26 "mouth_upper_lip_width_neg" 26 }
 		gene_bs_nose_forward={ "nose_forward_neg" 26 "nose_forward_neg" 26 }
 		gene_bs_nose_height={ "nose_height_pos" 41 "nose_height_pos" 41 }
 		gene_bs_nose_length={ "nose_length_pos" 79 "nose_length_pos" 79 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 34 "nose_nostril_height_pos" 34 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 12 "nose_nostril_width_pos" 12 }
 		gene_bs_nose_profile={ "nose_profile_neg" 12 "nose_profile_neg" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 4 "nose_ridge_angle_pos" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 9 "nose_ridge_width_neg" 9 }
 		gene_bs_nose_size={ "nose_size_neg" 34 "nose_size_neg" 34 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 25 "nose_tip_angle_pos" 25 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 107 "nose_tip_forward_neg" 107 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 8 "nose_tip_width_neg" 8 }
 		face_detail_cheek_def={ "cheek_def_02" 15 "cheek_def_02" 15 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 8 "cheek_fat_01_neg" 8 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def_neg" 3 "chin_def_neg" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 195 "eye_lower_lid_def" 195 }
 		face_detail_eye_socket={ "eye_socket_01" 24 "eye_socket_01" 24 }
 		face_detail_nasolabial={ "nasolabial_03" 22 "nasolabial_03" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_pos" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 124 "nose_tip_def" 124 }
 		face_detail_temple_def={ "temple_def" 211 "temple_def" 211 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 94 "brow_wrinkles_04" 94 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 200 "eye_wrinkles_02" 163 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 225 "forehead_wrinkles_02" 225 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 129 "complexion_2" 129 }
 		gene_height={ "normal_height" 139 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 112 "body_fat_head_fat_full" 146 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 151 "body_shape_apple_half" 62 }
 		gene_bs_bust={ "bust_shape_3_full" 144 "bust_shape_3_full" 144 }
 		gene_age={ "old_2" 26 "old_2" 26 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 178 "far_spacing_high_thickness" 151 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_avg_thickness" 127 }
 		gene_body_hair={ "body_hair_sparse" 159 "body_hair_sparse" 159 }
 		gene_hair_type={ "hair_wavy" 114 "hair_wavy" 114 }
 		gene_baldness={ "male_pattern_baldness" 177 "male_pattern_baldness" 177 }
 		gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 166 "normal_eyes" 166 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 188 "normal_eyelashes" 188 }
 		hairstyles={ "ck_hairstyles"  79 "all_hairstyles" 0 }
 		beards={"ck_beards" 230 "no_beard" 0 }
 		clothes={ "ep3_byzantine_era2_high_nobility_clothes" 255 "most_clothes" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 255 "all_legwear" 0 }
 }
	entity={ 0 0 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}