bm_1084_nimp_n_1={
	type=female
	id=503588859
	random_seed=503588859
	age=0.465000
	genes={ 		hair_color={ 197 237 166 203 }
 		skin_color={ 47 59 37 99 }
 		eye_color={ 255 170 91 150 }
 		gene_chin_forward={ "chin_forward_neg" 106 "chin_forward_neg" 106 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 219 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 163 "forehead_angle_pos" 163 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 152 "forehead_brow_height_pos" 152 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 132 "forehead_roundness_pos" 132 }
 		gene_forehead_width={ "forehead_width_pos" 144 "forehead_width_pos" 144 }
 		gene_forehead_height={ "forehead_height_pos" 129 "forehead_height_pos" 129 }
 		gene_head_height={ "head_height_pos" 160 "head_height_pos" 160 }
 		gene_head_width={ "head_width_pos" 150 "head_width_pos" 150 }
 		gene_head_profile={ "head_profile_pos" 145 "head_profile_pos" 145 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 143 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_neg" 91 "jaw_width_neg" 97 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 156 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 81 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 113 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_neg" 110 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 123 "mouth_upper_lip_size_neg" 96 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 119 "mouth_lower_lip_size_neg" 122 }
 		gene_mouth_open={ "mouth_open_pos" 28 "mouth_open_pos" 152 }
 		gene_neck_length={ "neck_length_pos" 149 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 128 "neck_width_pos" 128 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 19 "cheek_forward_pos" 30 }
 		gene_bs_cheek_height={ "cheek_height_pos" 62 "cheek_height_neg" 42 }
 		gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_pos" 43 }
 		gene_bs_ear_angle={ "ear_angle_pos" 103 "ear_angle_pos" 103 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 147 "ear_inner_shape_pos" 147 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 14 "ear_upper_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_neg" 28 "ear_outward_neg" 28 }
 		gene_bs_ear_size={ "ear_size_pos" 5 "ear_size_pos" 5 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 16 "eye_corner_depth_pos" 202 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 121 "eye_fold_shape_pos" 161 }
 		gene_bs_eye_size={ "eye_size_pos" 62 "eye_size_pos" 86 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 119 "eye_upper_lid_size_pos" 4 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 129 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 86 "forehead_brow_forward_neg" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 14 "forehead_brow_inner_height_neg" 14 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 90 "forehead_brow_outer_height_pos" 76 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 3 "forehead_brow_width_pos" 118 }
 		gene_bs_jaw_def={ "jaw_def_pos" 140 "jaw_def_pos" 102 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 131 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 136 "mouth_lower_lip_full_pos" 48 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 133 "mouth_lower_lip_pad_neg" 84 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 56 "mouth_lower_lip_width_neg" 20 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 31 "mouth_philtrum_shape_pos" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 126 "mouth_philtrum_width_pos" 83 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 95 "mouth_upper_lip_full_pos" 18 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 145 "mouth_upper_lip_profile_pos" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 255 "mouth_upper_lip_width_pos" 18 }
 		gene_bs_nose_forward={ "nose_forward_pos" 71 "nose_forward_pos" 21 }
 		gene_bs_nose_height={ "nose_height_pos" 2 "nose_height_neg" 88 }
 		gene_bs_nose_length={ "nose_length_neg" 45 "nose_length_pos" 39 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 146 "nose_nostril_height_pos" 74 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 36 "nose_nostril_width_neg" 77 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 156 "nose_profile_hawk_pos" 183 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 123 "nose_ridge_angle_pos" 60 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 109 "nose_ridge_width_pos" 48 }
 		gene_bs_nose_size={ "nose_size_pos" 76 "nose_size_pos" 8 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 86 "nose_tip_angle_neg" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 172 "nose_tip_forward_pos" 49 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 255 "nose_tip_width_neg" 118 }
 		face_detail_cheek_def={ "cheek_def_01" 49 "cheek_def_01" 52 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 119 "cheek_fat_03_pos" 9 }
 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def_neg" 23 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 82 "eye_lower_lid_def" 13 }
 		face_detail_eye_socket={ "eye_socket_03" 86 "eye_socket_01" 4 }
 		face_detail_nasolabial={ "nasolabial_01" 2 "nasolabial_03" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 95 "nose_ridge_def_neg" 9 }
 		face_detail_nose_tip_def={ "nose_tip_def" 73 "nose_tip_def" 5 }
 		face_detail_temple_def={ "temple_def" 255 "temple_def" 131 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 140 "brow_wrinkles_03" 174 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_02" 153 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 2 "forehead_wrinkles_01" 226 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 102 "complexion_5" 102 }
 		gene_height={ "normal_height" 140 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 103 "body_fat_head_fat_medium" 127 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 172 "bust_shape_4_half" 116 }
 		gene_age={ "old_3" 44 "old_3" 44 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 135 "far_spacing_low_thickness" 227 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 184 }
 		gene_body_hair={ "body_hair_avg" 169 "body_hair_avg" 169 }
 		gene_hair_type={ "hair_straight" 97 "hair_straight" 97 }
 		gene_baldness={ "male_pattern_baldness" 181 "male_pattern_baldness" 181 }
 		gene_head_eyeshadows={ "head_eyeshadow_1" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "eyeliner_1" 127 "head_tattoo_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 135 "normal_eyes" 135 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 178 "normal_eyelashes" 178 }
 		hairstyles={ "all_hairstyles" 230 "all_hairstyles" 0 }
 		beards={ "no_beard" 75 "no_beard" 0 }
 		clothes={ "ep3_byzantine_era2_high_nobility_clothes" 118 "most_clothes" 0 }
 		headgear={ "" 0 "no_headgear" 0 }
 		cloak_hoods={ "" 253 "no_cloak_hood" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 0 "all_legwear" 0 }
 		cloaks={ "all_cloaks" 65 "no_cloak" 0 }
 		gene_balding_hair_effect={ "no_baldness" 0 "no_baldness" 0 }
 		gene_cloak={ "" 0 "cloak_additive" 0 }
 }
	entity={ 0 0 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}