# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163108
bm_1084_aserai_bookmark_banu_qild={
	type=male
	id=7145
	age=0.480000
	genes={ 		hair_color={ 150 238 99 245 }
 		skin_color={ 140 107 128 147 }
 		eye_color={ 71 251 87 208 }
 		gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_pos" 156 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 161 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 106 "forehead_angle_neg" 106 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 71 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 177 "forehead_roundness_pos" 177 }
 		gene_forehead_width={ "forehead_width_pos" 132 "forehead_width_pos" 132 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_neg" 117 "head_height_neg" 117 }
 		gene_head_width={ "head_width_neg" 117 "head_width_neg" 117 }
 		gene_head_profile={ "head_profile_pos" 138 "head_profile_pos" 138 }
 		gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_pos" 110 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 189 "jaw_angle_pos" 189 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_pos" 181 "jaw_width_pos" 155 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 163 "mouth_corner_height_pos" 163 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 167 "mouth_upper_lip_size_pos" 167 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 162 "mouth_lower_lip_size_pos" 162 }
 		gene_mouth_open={ "mouth_open_neg" 48 "mouth_open_neg" 48 }
 		gene_neck_length={ "neck_length_pos" 152 "neck_length_pos" 152 }
 		gene_neck_width={ "neck_width_pos" 138 "neck_width_pos" 138 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 12 "cheek_forward_neg" 12 }
 		gene_bs_cheek_height={ "cheek_height_pos" 118 "cheek_height_neg" 37 }
 		gene_bs_cheek_width={ "cheek_width_neg" 49 "cheek_width_pos" 49 }
 		gene_bs_ear_angle={ "ear_angle_neg" 44 "ear_angle_neg" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 61 "ear_inner_shape_pos" 61 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 8 "ear_lower_bend_pos" 8 }
 		gene_bs_ear_outward={ "ear_outward_neg" 38 "ear_outward_neg" 38 }
 		gene_bs_ear_size={ "ear_size_neg" 39 "ear_size_neg" 39 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 158 "eye_corner_depth_pos" 158 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 144 "eye_fold_shape_neg" 36 }
 		gene_bs_eye_size={ "eye_size_pos" 57 "eye_size_pos" 25 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 84 "eye_upper_lid_size_neg" 4 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 58 "forehead_brow_curve_neg" 58 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 116 "forehead_brow_forward_pos" 116 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 70 "forehead_brow_inner_height_pos" 70 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 65 "forehead_brow_outer_height_pos" 65 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 70 "forehead_brow_width_pos" 70 }
 		gene_bs_jaw_def={ "jaw_def_neg" 33 "jaw_def_neg" 33 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 53 "mouth_lower_lip_def_pos" 53 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 22 "mouth_lower_lip_full_neg" 22 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 27 "mouth_lower_lip_pad_neg" 27 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 101 "mouth_lower_lip_width_pos" 101 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 49 "mouth_philtrum_shape_pos" 49 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 27 "mouth_philtrum_width_pos" 27 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 84 "mouth_upper_lip_full_pos" 84 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 40 "mouth_upper_lip_profile_pos" 40 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 21 "mouth_upper_lip_width_pos" 21 }
 		gene_bs_nose_forward={ "nose_forward_pos" 34 "nose_forward_pos" 34 }
 		gene_bs_nose_height={ "nose_height_neg" 195 "nose_height_neg" 19 }
 		gene_bs_nose_length={ "nose_length_neg" 31 "nose_length_neg" 25 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 167 "nose_nostril_height_neg" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 0 "nose_nostril_width_neg" 45 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 151 "nose_profile_pos" 31 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 52 "nose_ridge_angle_pos" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 34 "nose_ridge_width_pos" 34 }
 		gene_bs_nose_size={ "nose_size_pos" 200 "nose_size_pos" 200 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 73 "nose_tip_angle_neg" 73 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 28 "nose_tip_forward_pos" 28 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 216 "nose_tip_width_pos" 20 }
 		face_detail_cheek_def={ "cheek_def_01" 89 "cheek_def_02" 18 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 90 "cheek_fat_01_neg" 235 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def_neg" 0 "chin_def_neg" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 187 "eye_lower_lid_def" 70 }
 		face_detail_eye_socket={ "eye_socket_color_03" 19 "eye_socket_color_03" 19 }
 		face_detail_nasolabial={ "nasolabial_01" 18 "nasolabial_01" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 9 }
 		face_detail_temple_def={ "temple_def" 249 "temple_def" 249 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 89 "brow_wrinkles_04" 89 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 94 "eye_wrinkles_01" 94 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 56 "forehead_wrinkles_01" 56 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 252 "complexion_5" 252 }
 		gene_height={ "normal_height" 175 "normal_height" 175 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 129 "body_fat_head_fat_low" 129 }
 		gene_bs_body_shape={ "body_shape_apple_full" 0 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_shape_3_half" 153 "bust_shape_3_half" 153 }
 		gene_age={ "old_3" 154 "old_3" 154 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 108 "avg_spacing_high_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 203 "layer_2_low_thickness" 183 }
 		gene_body_hair={ "body_hair_dense" 174 "body_hair_dense" 222 }
 		gene_hair_type={ "hair_curly" 126 "hair_curly" 126 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 63 "normal_eyes" 63 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 7 "normal_eyelashes" 7 }
 		hairstyles={ "ck_hairstyles"  91 "all_hairstyles" 0 }
 		beards={"ck_beards" 58 "no_beard" 0 }
 		clothes={ "dde_abbasid_high_nobility_clothes" 0 "most_clothes" 0 }
 		headgear={ "mena_low_nobility" 255 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 255 "all_legwear" 0 }
 }
	entity={ 0 0 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}
