# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163108
bm_1084_aserai_bookmark_banu_sarmal_2={
	type=male
	id=0
	random_seed=0
	age=0.245000
	genes={ 		hair_color={ 119 196 86 238 }
 		skin_color={ 223 149 169 161 }
 		eye_color={ 124 239 78 248 }
 		gene_chin_forward={ "chin_forward_neg" 182 "chin_forward_neg" 103 }
 		gene_chin_height={ "chin_height_neg" 79 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_pos" 165 "chin_width_pos" 165 }
 		gene_eye_angle={ "eye_angle_neg" 133 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_neg" 145 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 178 "eye_shut_pos" 178 }
 		gene_forehead_angle={ "forehead_angle_pos" 151 "forehead_angle_pos" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 104 "forehead_brow_height_pos" 159 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_pos" 135 }
 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_neg" 36 }
 		gene_head_height={ "head_height_pos" 178 "head_height_pos" 127 }
 		gene_head_width={ "head_width_neg" 122 "head_width_neg" 122 }
 		gene_head_profile={ "head_profile_pos" 151 "head_profile_pos" 152 }
 		gene_head_top_height={ "head_top_height_pos" 154 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_pos" 147 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_neg" 192 "jaw_angle_neg" 121 }
 		gene_jaw_forward={ "jaw_forward_pos" 112 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_neg" 112 "jaw_height_neg" 112 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 123 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 104 "mouth_corner_height_neg" 104 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_pos" 148 "mouth_height_pos" 148 }
 		gene_mouth_width={ "mouth_width_neg" 149 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 118 "mouth_upper_lip_size_neg" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 147 "mouth_lower_lip_size_pos" 147 }
 		gene_mouth_open={ "mouth_open_pos" 156 "mouth_open_pos" 156 }
 		gene_neck_length={ "neck_length_neg" 105 "neck_length_neg" 105 }
 		gene_neck_width={ "neck_width_neg" 113 "neck_width_neg" 113 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 68 "cheek_forward_neg" 68 }
 		gene_bs_cheek_height={ "cheek_height_pos" 1 "cheek_height_pos" 1 }
 		gene_bs_cheek_width={ "cheek_width_pos" 1 "cheek_width_pos" 1 }
 		gene_bs_ear_angle={ "ear_angle_neg" 91 "ear_angle_neg" 91 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 44 "ear_inner_shape_pos" 44 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 40 "ear_both_bend_pos" 40 }
 		gene_bs_ear_outward={ "ear_outward_pos" 111 "ear_outward_pos" 111 }
 		gene_bs_ear_size={ "ear_size_neg" 27 "ear_size_neg" 27 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 198 "eye_corner_depth_pos" 198 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 229 "eye_fold_shape_neg" 23 }
 		gene_bs_eye_size={ "eye_size_neg" 56 "eye_size_neg" 23 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 43 "eye_upper_lid_size_pos" 83 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 116 "forehead_brow_curve_neg" 144 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 196 "forehead_brow_forward_neg" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 128 "forehead_brow_inner_height_neg" 15 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_neg" 121 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 20 "forehead_brow_width_pos" 20 }
 		gene_bs_jaw_def={ "jaw_def_pos" 104 "jaw_def_neg" 24 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 74 "mouth_lower_lip_def_pos" 74 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 4 "mouth_lower_lip_full_pos" 4 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 118 "mouth_lower_lip_pad_pos" 118 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 89 "mouth_lower_lip_width_neg" 89 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 41 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 34 "mouth_philtrum_shape_pos" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 26 "mouth_philtrum_width_pos" 26 }
 		props_right={ "ep1_artisan_mace_mena" 0 "no_props" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 42 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 2 "mouth_upper_lip_full_neg" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 2 "mouth_upper_lip_profile_pos" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 118 "mouth_upper_lip_width_neg" 118 }
 		gene_bs_nose_forward={ "nose_forward_neg" 55 "nose_forward_neg" 55 }
 		gene_bs_nose_height={ "nose_height_pos" 123 "nose_height_pos" 123 }
 		gene_bs_nose_length={ "nose_length_pos" 3 "nose_length_pos" 3 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_neg" 1 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 18 "nose_nostril_width_neg" 18 }
 		gene_bs_nose_profile={ "nose_profile_pos" 122 "nose_profile_pos" 122 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 68 "nose_ridge_angle_neg" 68 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 13 "nose_ridge_width_pos" 13 }
 		gene_bs_nose_size={ "nose_size_pos" 182 "nose_size_pos" 182 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 189 "nose_tip_angle_neg" 98 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 4 "nose_tip_forward_pos" 4 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 12 "nose_tip_width_pos" 12 }
 		face_detail_cheek_def={ "cheek_def_01" 43 "cheek_def_01" 43 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 6 "cheek_fat_03_pos" 6 }
 		face_detail_chin_cleft={ "chin_cleft" 168 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def_neg" 211 "chin_def_neg" 211 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 13 "eye_lower_lid_def" 13 }
 		face_detail_eye_socket={ "eye_socket_color_01" 170 "eye_socket_color_01" 170 }
 		face_detail_nasolabial={ "nasolabial_03" 255 "nasolabial_02" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 159 "nose_ridge_def_pos" 62 }
 		face_detail_nose_tip_def={ "nose_tip_def" 204 "nose_tip_def" 204 }
 		face_detail_temple_def={ "temple_def" 240 "temple_def" 240 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 126 "brow_wrinkles_01" 65 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 143 "eye_wrinkles_01" 247 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 174 "forehead_wrinkles_01" 17 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 219 "complexion_5" 219 }
 		gene_height={ "normal_height" 150 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 110 "body_fat_head_fat_full" 137 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 130 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 50 "bust_shape_2_full" 63 }
 		gene_age={ "old_1" 168 "old_3" 168 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 197 "avg_spacing_avg_thickness" 205 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 234 "layer_2_avg_thickness" 133 }
 		gene_body_hair={ "body_hair_dense" 101 "body_hair_dense" 246 }
 		gene_hair_type={ "hair_curly" 136 "hair_curly" 136 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 74 "normal_eyes" 74 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 250 "normal_eyelashes" 250 }
 		hairstyles={ "ck_hairstyles"  175 "all_hairstyles" 0 }
 		beards={ "all_beards" 176 "no_beard" 0 }
 		clothes={ "ep2_mena_war_nobility_clothes" 255 "most_clothes" 0 }
 		legwear={ "mena_war_legwear" 0 "all_legwear" 0 }
 		special_legwear={ "" 0 "special_wooden_leg" 0 }
 		cloaks={ "" 0 "no_cloak" 0 }
 }
	entity={ 0 0 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}
