bm_1084_wimp_e_1={
	type=male
	id=1052367128
	random_seed=1052367128
	age=0.355000
	genes={ 		hair_color={ 0 255 220 166 }
 		skin_color={ 26 65 26 65 }
 		eye_color={ 173 189 173 189 }
 		gene_chin_forward={ "chin_forward_neg" 172 "chin_forward_neg" 106 }
 		gene_chin_height={ "chin_height_pos" 96 "chin_height_pos" 143 }
 		gene_chin_width={ "chin_width_neg" 158 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_neg" 154 "eye_shut_neg" 110 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_neg" 102 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 174 "forehead_roundness_pos" 174 }
 		gene_forehead_width={ "forehead_width_neg" 118 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_pos" 152 "forehead_height_pos" 152 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 127 }
 		gene_head_width={ "head_width_neg" 99 "head_width_neg" 99 }
 		gene_head_profile={ "head_profile_neg" 120 "head_profile_neg" 120 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_pos" 158 "head_top_width_pos" 158 }
 		gene_jaw_angle={ "jaw_angle_pos" 172 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_neg" 76 "jaw_width_neg" 76 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 100 "mouth_corner_depth_neg" 100 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_pos" 156 "mouth_height_pos" 156 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 145 "mouth_lower_lip_size_pos" 145 }
 		gene_mouth_open={ "mouth_open_pos" 132 "mouth_open_pos" 132 }
 		gene_neck_length={ "neck_length_neg" 85 "neck_length_neg" 112 }
 		gene_neck_width={ "neck_width_pos" 140 "neck_width_pos" 140 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 30 "cheek_forward_pos" 30 }
 		gene_bs_cheek_height={ "cheek_height_pos" 9 "cheek_height_pos" 9 }
 		gene_bs_cheek_width={ "cheek_width_neg" 118 "cheek_width_pos" 11 }
 		gene_bs_ear_angle={ "ear_angle_pos" 119 "ear_angle_pos" 56 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 52 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 65 "ear_both_bend_pos" 86 }
 		gene_bs_ear_outward={ "ear_outward_neg" 7 "ear_outward_neg" 7 }
 		gene_bs_ear_size={ "ear_size_neg" 41 "ear_size_neg" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 172 "eye_corner_depth_pos" 193 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 0 "eye_fold_shape_pos" 84 }
 		gene_bs_eye_size={ "eye_size_pos" 0 "eye_size_pos" 1 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 17 "eye_upper_lid_size_pos" 95 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 24 "forehead_brow_curve_neg" 11 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 130 "forehead_brow_forward_neg" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 95 "forehead_brow_inner_height_pos" 44 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_neg" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 38 "forehead_brow_width_pos" 125 }
 		gene_bs_jaw_def={ "jaw_def_pos" 200 "jaw_def_pos" 116 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 95 "mouth_lower_lip_def_pos" 27 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 1 "mouth_lower_lip_full_neg" 99 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 151 "mouth_lower_lip_pad_pos" 93 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 114 "mouth_lower_lip_width_pos" 28 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 121 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 73 "mouth_philtrum_shape_neg" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 96 "mouth_philtrum_width_pos" 10 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 253 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 62 "mouth_upper_lip_full_pos" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 118 "mouth_upper_lip_profile_pos" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 45 "mouth_upper_lip_width_pos" 33 }
 		gene_bs_nose_forward={ "nose_forward_pos" 28 "nose_forward_pos" 11 }
 		gene_bs_nose_height={ "nose_height_pos" 46 "nose_height_pos" 46 }
 		gene_bs_nose_length={ "nose_length_pos" 93 "nose_length_neg" 43 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 0 "nose_nostril_height_neg" 123 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 112 "nose_nostril_width_neg" 18 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 68 "nose_profile_neg" 27 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 145 "nose_ridge_angle_pos" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 6 "nose_ridge_width_pos" 6 }
 		gene_bs_nose_size={ "nose_size_pos" 17 "nose_size_pos" 11 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 61 "nose_tip_angle_neg" 62 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 72 "nose_tip_forward_pos" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 1 "nose_tip_width_neg" 43 }
 		face_detail_cheek_def={ "cheek_def_02" 108 "cheek_def_02" 6 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 104 "cheek_fat_03_pos" 253 }
 		face_detail_chin_cleft={ "chin_dimple" 170 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def_neg" 113 "chin_def_neg" 224 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 173 "eye_lower_lid_def" 142 }
 		face_detail_eye_socket={ "eye_socket_color_03" 23 "eye_socket_color_03" 23 }
 		face_detail_nasolabial={ "nasolabial_01" 219 "nasolabial_01" 85 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 103 "nose_ridge_def_pos" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 149 }
 		face_detail_temple_def={ "temple_def" 255 "temple_def" 231 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 187 "brow_wrinkles_03" 86 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 158 "eye_wrinkles_01" 33 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 123 "forehead_wrinkles_01" 55 }
 		expression_other={ "cheek_wrinkles_both_01" 132 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 172 "complexion_1" 172 }
 		gene_height={ "normal_height" 95 "normal_height" 95 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 100 "body_fat_head_fat_medium" 130 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 147 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_shape_1_full" 131 "bust_shape_1_full" 131 }
 		gene_age={ "old_1" 13 "old_1" 13 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 155 "avg_spacing_lower_thickness" 166 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_low_thickness" 158 }
 		gene_body_hair={ "body_hair_sparse" 130 "body_hair_sparse" 148 }
 		gene_hair_type={ "hair_wavy" 154 "hair_wavy" 154 }
 		gene_baldness={ "male_pattern_baldness" 190 "male_pattern_baldness" 190 }
 		gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 63 "normal_eyes" 63 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 210 "normal_eyelashes" 210 }
 		hairstyles={ "all_hairstyles" 79 "all_hairstyles" 0 }
 		clothes={ "ep3_byzantine_era2_high_nobility_clothes" 255 "most_clothes" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 255 "all_legwear" 0 }
 }
	entity={ 0 0 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}