bm_1084_simp_h_3={
	type=female
	id=1723131801
	random_seed=1723131801
	age=0.230000
	genes={ 		hair_color={ 101 123 101 123 }
 		skin_color={ 76 82 76 82 }
 		eye_color={ 87 191 199 165 }
 		gene_chin_forward={ "chin_forward_pos" 179 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_neg" 137 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_pos" 169 "chin_width_pos" 153 }
 		gene_eye_angle={ "eye_angle_pos" 124 "eye_angle_pos" 161 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 112 }
 		gene_eye_distance={ "eye_distance_neg" 100 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_neg" 212 "eye_shut_neg" 112 }
 		gene_forehead_angle={ "forehead_angle_neg" 89 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 163 "forehead_brow_height_pos" 156 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 205 "forehead_roundness_pos" 219 }
 		gene_forehead_width={ "forehead_width_pos" 160 "forehead_width_pos" 128 }
 		gene_forehead_height={ "forehead_height_pos" 132 "forehead_height_pos" 152 }
 		gene_head_height={ "head_height_neg" 124 "head_height_neg" 124 }
 		gene_head_width={ "head_width_neg" 117 "head_width_neg" 93 }
 		gene_head_profile={ "head_profile_neg" 127 "head_profile_neg" 82 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 146 }
 		gene_head_top_width={ "head_top_width_pos" 152 "head_top_width_pos" 161 }
 		gene_jaw_angle={ "jaw_angle_pos" 205 "jaw_angle_pos" 161 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 94 }
 		gene_jaw_height={ "jaw_height_pos" 54 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 48 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 183 "mouth_corner_depth_pos" 142 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_neg" 82 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 72 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 96 "mouth_upper_lip_size_pos" 171 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 107 }
 		gene_mouth_open={ "mouth_open_neg" 123 "mouth_open_neg" 50 }
 		gene_neck_length={ "neck_length_neg" 122 "neck_length_neg" 111 }
 		gene_neck_width={ "neck_width_neg" 49 "neck_width_neg" 105 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 50 "cheek_forward_pos" 13 }
 		gene_bs_cheek_height={ "cheek_height_pos" 177 "cheek_height_neg" 46 }
 		gene_bs_cheek_width={ "cheek_width_neg" 210 "cheek_width_neg" 135 }
 		gene_bs_ear_angle={ "ear_angle_pos" 121 "ear_angle_pos" 121 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 72 "ear_inner_shape_pos" 72 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 89 "ear_both_bend_pos" 89 }
 		gene_bs_ear_outward={ "ear_outward_pos" 14 "ear_outward_pos" 14 }
 		gene_bs_ear_size={ "ear_size_pos" 43 "ear_size_pos" 43 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 100 "eye_corner_depth_pos" 93 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 95 "eye_fold_shape_neg" 172 }
 		gene_bs_eye_size={ "eye_size_pos" 84 "eye_size_neg" 25 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 90 "eye_upper_lid_size_pos" 14 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_pos" 47 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 2 "forehead_brow_forward_pos" 25 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 155 "forehead_brow_inner_height_neg" 48 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 112 "forehead_brow_outer_height_neg" 101 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 96 "forehead_brow_width_neg" 26 }
 		gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_pos" 7 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 27 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 2 "mouth_lower_lip_full_pos" 68 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 82 "mouth_lower_lip_pad_pos" 44 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 45 "mouth_lower_lip_width_neg" 82 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 58 "mouth_philtrum_shape_neg" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 118 "mouth_philtrum_width_neg" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 76 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 1 "mouth_upper_lip_full_pos" 56 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 117 "mouth_upper_lip_profile_pos" 40 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 140 "mouth_upper_lip_width_neg" 17 }
 		gene_bs_nose_forward={ "nose_forward_neg" 1 "nose_forward_neg" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 2 "nose_height_neg" 19 }
 		gene_bs_nose_length={ "nose_length_pos" 2 "nose_length_neg" 5 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 0 "nose_nostril_height_neg" 28 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 84 "nose_nostril_width_neg" 28 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 136 "nose_profile_pos" 73 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 84 "nose_ridge_angle_neg" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 98 "nose_ridge_width_pos" 13 }
 		gene_bs_nose_size={ "nose_size_pos" 87 "nose_size_pos" 55 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 59 "nose_tip_angle_pos" 18 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 77 "nose_tip_forward_pos" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 112 "nose_tip_width_neg" 41 }
 		face_detail_cheek_def={ "cheek_def_02" 101 "cheek_def_01" 164 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 186 "cheek_fat_01_pos" 18 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 202 "eye_lower_lid_def" 204 }
 		face_detail_eye_socket={ "eye_socket_02" 13 "eye_socket_02" 13 }
 		face_detail_nasolabial={ "nasolabial_02" 6 "nasolabial_02" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 200 "nose_ridge_def_pos" 200 }
 		face_detail_nose_tip_def={ "nose_tip_def" 214 "nose_tip_def" 214 }
 		face_detail_temple_def={ "temple_def" 230 "temple_def" 230 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 227 "brow_wrinkles_01" 227 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 45 "eye_wrinkles_01" 45 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 251 "forehead_wrinkles_02" 251 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 119 "complexion_7" 119 }
 		gene_height={ "normal_height" 125 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 112 "body_fat_head_fat_low" 130 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 0 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 155 "bust_shape_2_full" 199 }
 		gene_age={ "old_4" 28 "old_4" 28 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 221 "far_spacing_lower_thickness" 142 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 179 "layer_2_lower_thickness" 144 }
 		gene_body_hair={ "body_hair_avg" 175 "body_hair_avg" 175 }
 		gene_hair_type={ "hair_straight" 162 "hair_straight" 162 }
 		gene_baldness={ "male_pattern_baldness" 90 "male_pattern_baldness" 90 }
 		gene_head_eyeshadows={ "head_eyeshadow_1" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 107 "normal_eyes" 107 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 162 "normal_eyelashes" 162 }
 		hairstyles={ "all_hairstyles" 200 "all_hairstyles" 0 }
 		clothes={ "ep3_byzantine_era2_high_nobility_clothes" 167 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 22 "all_legwear" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 }
	entity={ 0 0 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}