# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163108
bm_1084_aserai_bookmark_banu_sarran={
	type=male
	id=7145
	age=0.480000
	genes={ 		hair_color={ 120 234 120 234 }
 		skin_color={ 119 150 119 150 }
 		eye_color={ 46 244 46 209 }
 		gene_chin_forward={ "chin_forward_neg" 121 "chin_forward_neg" 121 }
 		gene_chin_height={ "chin_height_neg" 163 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_neg" 112 "eye_angle_neg" 82 }
 		gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_pos" 154 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_neg" 121 }
 		gene_forehead_angle={ "forehead_angle_pos" 132 "forehead_angle_pos" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 132 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 173 "forehead_roundness_pos" 173 }
 		gene_forehead_width={ "forehead_width_neg" 96 "forehead_width_neg" 96 }
 		gene_forehead_height={ "forehead_height_neg" 53 "forehead_height_neg" 53 }
 		gene_head_height={ "head_height_neg" 167 "head_height_neg" 101 }
 		gene_head_width={ "head_width_pos" 191 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_pos" 147 "head_profile_pos" 147 }
 		gene_head_top_height={ "head_top_height_pos" 150 "head_top_height_pos" 150 }
 		gene_head_top_width={ "head_top_width_neg" 151 "head_top_width_neg" 114 }
 		gene_jaw_angle={ "jaw_angle_pos" 134 "jaw_angle_pos" 134 }
 		gene_jaw_forward={ "jaw_forward_pos" 169 "jaw_forward_pos" 169 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_neg" 137 "jaw_width_neg" 108 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 93 "mouth_corner_depth_neg" 93 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_neg" 117 }
 		gene_mouth_width={ "mouth_width_pos" 158 "mouth_width_pos" 158 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 167 "mouth_upper_lip_size_pos" 167 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 178 "mouth_lower_lip_size_pos" 180 }
 		gene_mouth_open={ "mouth_open_pos" 113 "mouth_open_pos" 187 }
 		gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 114 }
 		gene_neck_width={ "neck_width_pos" 252 "neck_width_pos" 196 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 49 "cheek_forward_pos" 49 }
 		gene_bs_cheek_height={ "cheek_height_pos" 167 "cheek_height_pos" 19 }
 		gene_bs_cheek_width={ "cheek_width_neg" 56 "cheek_width_pos" 44 }
 		gene_bs_ear_angle={ "ear_angle_pos" 68 "ear_angle_pos" 68 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 71 "ear_inner_shape_pos" 71 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 62 "ear_lower_bend_pos" 62 }
 		gene_bs_ear_outward={ "ear_outward_pos" 35 "ear_outward_pos" 35 }
 		gene_bs_ear_size={ "ear_size_neg" 15 "ear_size_neg" 15 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 223 "eye_corner_depth_pos" 223 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 116 "eye_fold_shape_pos" 116 }
 		gene_bs_eye_size={ "eye_size_pos" 0 "eye_size_pos" 36 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 44 "eye_upper_lid_size_pos" 44 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 179 "forehead_brow_curve_neg" 128 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 10 "forehead_brow_forward_pos" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 39 "forehead_brow_inner_height_neg" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 13 "forehead_brow_outer_height_neg" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 5 "forehead_brow_width_pos" 5 }
 		gene_bs_jaw_def={ "jaw_def_pos" 13 "jaw_def_pos" 13 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 19 "mouth_lower_lip_def_pos" 19 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 12 "mouth_lower_lip_full_neg" 12 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 89 "mouth_lower_lip_pad_pos" 89 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 82 "mouth_lower_lip_width_neg" 82 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 55 "mouth_philtrum_shape_pos" 55 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 43 "mouth_philtrum_width_neg" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 82 "mouth_upper_lip_full_pos" 82 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 34 "mouth_upper_lip_profile_neg" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 17 "mouth_upper_lip_width_neg" 17 }
 		gene_bs_nose_forward={ "nose_forward_neg" 34 "nose_forward_neg" 34 }
 		gene_bs_nose_height={ "nose_height_neg" 15 "nose_height_neg" 15 }
 		gene_bs_nose_length={ "nose_length_pos" 74 "nose_length_pos" 74 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 17 "nose_nostril_height_neg" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 32 "nose_nostril_width_neg" 32 }
 		gene_bs_nose_profile={ "nose_profile_pos" 209 "nose_profile_pos" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 27 "nose_ridge_angle_pos" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_neg" 24 }
 		gene_bs_nose_size={ "nose_size_pos" 255 "nose_size_pos" 163 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 34 "nose_tip_angle_neg" 89 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 109 "nose_tip_forward_neg" 9 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 50 "nose_tip_width_pos" 16 }
 		face_detail_cheek_def={ "cheek_def_01" 61 "cheek_def_02" 6 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 77 "cheek_fat_01_neg" 60 }
 		face_detail_chin_cleft={ "chin_cleft" 30 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def" 9 "chin_def" 9 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 109 "eye_lower_lid_def" 241 }
 		face_detail_eye_socket={ "eye_socket_02" 2 "eye_socket_02" 2 }
 		face_detail_nasolabial={ "nasolabial_03" 124 "nasolabial_02" 49 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 144 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 184 "nose_tip_def" 227 }
 		face_detail_temple_def={ "temple_def" 67 "temple_def" 160 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 169 "brow_wrinkles_01" 230 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 113 "eye_wrinkles_01" 10 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 63 }
 		expression_other={ "nose_wrinkles_01" 137 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 141 "complexion_3" 230 }
 		gene_height={ "normal_height" 125 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 244 "body_shape_hourglass_half" 5 }
 		gene_bs_bust={ "bust_shape_3_full" 202 "bust_shape_3_full" 202 }
 		gene_age={ "old_3" 0 "old_4" 83 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 255 "avg_spacing_low_thickness" 212 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 44 "layer_2_avg_thickness" 173 }
 		gene_body_hair={ "body_hair_avg_low_stubble" 52 "body_hair_sparse" 211 }
 		gene_hair_type={ "hair_wavy" 169 "hair_wavy" 180 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		gene_head_eyeshadows={ "head_eyeshadows_blank" 189 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 111 "normal_eyes" 111 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 106 "normal_eyelashes" 106 }
 		hairstyles={ "ck_hairstyles"  146 "all_hairstyles" 0 }
 		beards={"ck_beards" 159 "no_beard" 0 }
 		clothes={ "dde_abbasid_high_nobility_clothes" 255 "most_clothes" 0 }
 		legwear={ "mena_nobility_legwear" 0 "all_legwear" 0 }
 }
	entity={ 0 0 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}