# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163108
bm_1084_aserai_bookmark_banu_habbab={
	type=male
	id=0
	random_seed=0
	age=0.380000
	genes={ 		hair_color={ 2 249 22 245 }
 		skin_color={ 118 137 122 137 }
 		eye_color={ 56 255 45 211 }
 		gene_chin_forward={ "chin_forward_neg" 127 "chin_forward_pos" 143 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_neg" 121 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_neg" 154 "eye_shut_neg" 114 }
 		gene_forehead_angle={ "forehead_angle_pos" 142 "forehead_angle_pos" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 116 "forehead_roundness_pos" 154 }
 		gene_forehead_width={ "forehead_width_pos" 154 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 68 "forehead_height_neg" 115 }
 		gene_head_height={ "head_height_neg" 103 "head_height_neg" 85 }
 		gene_head_width={ "head_width_neg" 86 "head_width_pos" 208 }
 		gene_head_profile={ "head_profile_neg" 127 "head_profile_pos" 175 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_neg" 99 }
 		gene_head_top_width={ "head_top_width_pos" 135 "head_top_width_pos" 151 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 140 "jaw_width_pos" 137 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_pos" 154 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 156 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_pos" 160 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 162 "mouth_upper_lip_size_neg" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_pos" 136 }
 		gene_mouth_open={ "mouth_open_pos" 139 "mouth_open_pos" 147 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_neg" 118 }
 		gene_neck_width={ "neck_width_neg" 115 "neck_width_pos" 147 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 9 "cheek_forward_neg" 28 }
 		gene_bs_cheek_height={ "cheek_height_neg" 33 "cheek_height_neg" 25 }
 		gene_bs_cheek_width={ "cheek_width_pos" 22 "cheek_width_pos" 181 }
 		gene_bs_ear_angle={ "ear_angle_neg" 13 "ear_angle_pos" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 84 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 2 "ear_upper_bend_pos" 166 }
 		gene_bs_ear_outward={ "ear_outward_neg" 17 "ear_outward_neg" 25 }
 		gene_bs_ear_size={ "ear_size_neg" 27 "ear_size_neg" 30 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 33 "eye_corner_depth_pos" 245 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 47 "eye_fold_shape_pos" 51 }
 		gene_bs_eye_size={ "eye_size_pos" 35 "eye_size_pos" 70 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 109 "eye_upper_lid_size_pos" 107 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 11 "forehead_brow_curve_pos" 6 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 36 "forehead_brow_forward_pos" 53 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 36 "forehead_brow_inner_height_neg" 43 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 73 "forehead_brow_outer_height_neg" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 41 "forehead_brow_width_pos" 28 }
 		gene_bs_jaw_def={ "jaw_def_pos" 232 "jaw_def_neg" 39 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 56 "mouth_lower_lip_def_pos" 4 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 2 "mouth_lower_lip_full_neg" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 119 "mouth_lower_lip_pad_pos" 9 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 9 "mouth_lower_lip_width_neg" 58 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 23 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 14 "mouth_philtrum_shape_pos" 77 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 17 "mouth_philtrum_width_neg" 96 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 52 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 131 "mouth_upper_lip_full_pos" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 23 "mouth_upper_lip_profile_pos" 26 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 4 "mouth_upper_lip_width_neg" 28 }
 		gene_bs_nose_forward={ "nose_forward_neg" 21 "nose_forward_neg" 34 }
 		gene_bs_nose_height={ "nose_height_neg" 78 "nose_height_neg" 72 }
 		gene_bs_nose_length={ "nose_length_pos" 2 "nose_length_neg" 120 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 32 "nose_nostril_height_pos" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 17 "nose_nostril_width_neg" 39 }
 		gene_bs_nose_profile={ "nose_profile_pos" 7 "nose_profile_pos" 118 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 33 "nose_ridge_angle_neg" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 41 "nose_ridge_width_pos" 52 }
 		gene_bs_nose_size={ "nose_size_pos" 74 "nose_size_pos" 191 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 16 "nose_tip_angle_neg" 113 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 31 "nose_tip_forward_neg" 43 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 38 "nose_tip_width_pos" 34 }
 		face_detail_cheek_def={ "cheek_def_02" 131 "cheek_def_01" 167 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 28 "cheek_fat_03_pos" 14 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def" 31 "chin_def_neg" 106 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 87 "eye_lower_lid_def" 3 }
 		face_detail_eye_socket={ "eye_socket_color_02" 197 "eye_socket_02" 165 }
 		face_detail_nasolabial={ "nasolabial_01" 19 "nasolabial_01" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 185 "nose_ridge_def_pos" 13 }
 		face_detail_nose_tip_def={ "nose_tip_def" 239 "nose_tip_def" 211 }
 		face_detail_temple_def={ "temple_def" 161 "temple_def" 194 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 42 "brow_wrinkles_04" 99 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 82 "eye_wrinkles_02" 129 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 73 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 189 "complexion_6" 209 }
 		gene_height={ "normal_height" 130 "normal_height" 93 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 122 "body_fat_head_fat_low" 138 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 28 "body_shape_triangle_half" 63 }
 		gene_bs_bust={ "bust_clothes" 179 "bust_shape_4_half" 104 }
 		gene_age={ "old_3" 2 "old_1" 44 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 181 "close_spacing_avg_thickness" 204 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_avg_thickness" 155 }
 		gene_body_hair={ "body_hair_dense" 123 "body_hair_dense" 199 }
 		gene_hair_type={ "hair_curly" 138 "hair_curly" 133 }
 		gene_baldness={ "male_pattern_baldness" 187 "male_pattern_baldness" 145 }
 		gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 32 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 58 "normal_eyelashes" 58 }
 		hairstyles={ "all_hairstyles" 179 "all_hairstyles" 0 }
 		clothes={ "mena_war_nobility_clothes" 255 "most_clothes" 0 }
 		legwear={ "mena_war_legwear" 0 "all_legwear" 0 }
 		cloaks={ "all_cloaks" 61 "no_cloak" 0 }
 }
	entity={ 0 0 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}
