# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163108
bm_1084_wimp_c_3={
	type=male
	id=1737612739
	random_seed=1737612739
	age=0.205000
	genes={ 		hair_color={ 5 253 201 198 }
 		skin_color={ 96 73 96 73 }
 		eye_color={ 248 126 210 139 }
 		gene_chin_forward={ "chin_forward_pos" 182 "chin_forward_pos" 162 }
 		gene_chin_height={ "chin_height_pos" 110 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_neg" 170 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 108 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_neg" 145 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_neg" 105 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_pos" 177 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 141 "forehead_angle_neg" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 133 "forehead_brow_height_neg" 123 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 154 "forehead_roundness_pos" 173 }
 		gene_forehead_width={ "forehead_width_pos" 138 "forehead_width_pos" 138 }
 		gene_forehead_height={ "forehead_height_neg" 99 "forehead_height_neg" 82 }
 		gene_head_height={ "head_height_neg" 109 "head_height_neg" 109 }
 		gene_head_width={ "head_width_neg" 125 "head_width_neg" 125 }
 		gene_head_profile={ "head_profile_neg" 123 "head_profile_neg" 123 }
 		gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 142 }
 		gene_head_top_width={ "head_top_width_neg" 87 "head_top_width_neg" 111 }
 		gene_jaw_angle={ "jaw_angle_neg" 179 "jaw_angle_neg" 103 }
 		gene_jaw_forward={ "jaw_forward_pos" 121 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_neg" 151 "jaw_width_neg" 105 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 163 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 156 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_pos" 167 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_pos" 158 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_neg" 149 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 91 "mouth_upper_lip_size_neg" 117 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 107 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_neg" 19 "mouth_open_neg" 55 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 122 "neck_width_pos" 130 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 71 "cheek_forward_pos" 31 }
 		gene_bs_cheek_height={ "cheek_height_pos" 80 "cheek_height_pos" 25 }
 		gene_bs_cheek_width={ "cheek_width_neg" 117 "cheek_width_pos" 32 }
 		gene_bs_ear_angle={ "ear_angle_pos" 1 "ear_angle_pos" 93 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 108 "ear_inner_shape_pos" 27 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 82 "ear_upper_bend_pos" 45 }
 		gene_bs_ear_outward={ "ear_outward_pos" 38 "ear_outward_pos" 49 }
 		gene_bs_ear_size={ "ear_size_neg" 56 "ear_size_neg" 18 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 113 "eye_corner_depth_pos" 154 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 184 "eye_fold_shape_pos" 187 }
 		gene_bs_eye_size={ "eye_size_pos" 58 "eye_size_pos" 41 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 65 "eye_upper_lid_size_neg" 38 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 224 "forehead_brow_curve_neg" 163 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 110 "forehead_brow_forward_pos" 27 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 59 "forehead_brow_inner_height_neg" 83 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 85 "forehead_brow_outer_height_pos" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 144 "forehead_brow_width_pos" 69 }
 		gene_bs_jaw_def={ "jaw_def_pos" 152 "jaw_def_neg" 11 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 167 "mouth_lower_lip_def_pos" 91 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 103 "mouth_lower_lip_full_pos" 56 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 159 "mouth_lower_lip_pad_pos" 26 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 205 "mouth_lower_lip_width_neg" 127 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 146 "mouth_philtrum_def_pos" 81 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 62 "mouth_philtrum_shape_pos" 32 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 50 "mouth_philtrum_width_pos" 52 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 150 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 224 "mouth_upper_lip_full_pos" 18 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 255 "mouth_upper_lip_profile_pos" 159 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 112 "mouth_upper_lip_width_pos" 27 }
 		gene_bs_nose_forward={ "nose_forward_pos" 7 "nose_forward_pos" 7 }
 		gene_bs_nose_height={ "nose_height_pos" 26 "nose_height_pos" 47 }
 		gene_bs_nose_length={ "nose_length_pos" 73 "nose_length_neg" 60 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 73 "nose_nostril_height_pos" 27 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 81 "nose_nostril_width_pos" 64 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 56 "nose_profile_pos" 36 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 22 "nose_ridge_angle_pos" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 94 "nose_ridge_width_pos" 13 }
 		gene_bs_nose_size={ "nose_size_neg" 42 "nose_size_pos" 70 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 86 "nose_tip_angle_pos" 86 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 90 "nose_tip_forward_neg" 90 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 18 "nose_tip_width_neg" 18 }
 		face_detail_cheek_def={ "cheek_def_02" 88 "cheek_def_02" 88 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 10 "cheek_fat_02_pos" 10 }
 		face_detail_chin_cleft={ "chin_cleft" 193 "chin_cleft" 193 }
 		face_detail_chin_def={ "chin_def" 4 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 47 "eye_lower_lid_def" 47 }
 		face_detail_eye_socket={ "eye_socket_color_03" 10 "eye_socket_color_03" 10 }
 		face_detail_nasolabial={ "nasolabial_01" 98 "nasolabial_01" 98 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 19 "nose_ridge_def_pos" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 171 "nose_tip_def" 171 }
 		face_detail_temple_def={ "temple_def" 139 "temple_def" 139 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 69 "brow_wrinkles_01" 69 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 41 "eye_wrinkles_01" 41 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 47 "forehead_wrinkles_01" 47 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 177 "complexion_1" 177 }
 		gene_height={ "normal_height" 151 "normal_height" 151 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 123 "body_fat_head_fat_low" 123 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 127 "body_shape_pear_full" 61 }
 		gene_bs_bust={ "bust_shape_3_half" 112 "bust_shape_3_half" 112 }
 		gene_age={ "old_4" 245 "old_4" 245 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 183 "avg_spacing_low_thickness" 201 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 169 }
 		gene_body_hair={ "body_hair_avg_low_stubble" 156 "body_hair_sparse" 146 }
 		gene_hair_type={ "hair_wavy" 94 "hair_wavy" 94 }
 		gene_baldness={ "male_pattern_baldness" 127 "male_pattern_baldness" 127 }
 		gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 247 "normal_eyes" 247 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 178 "normal_eyelashes" 178 }
 		hairstyles={ "ck_hairstyles"  29 "all_hairstyles" 0 }
 		clothes={ "ep3_byzantine_era2_war_nobility_clothes" 0 "most_clothes" 0 }
 		cloaks={ "all_cloaks" 136 "no_cloak" 0 }
 }
	entity={ 0 0 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}