bm_1084_simp_l_2={
	type=male
	id=1579627107
	random_seed=1579627107
	age=0.395000
	genes={ 		hair_color={ 167 214 175 167 }
 		skin_color={ 104 47 117 68 }
 		eye_color={ 161 195 232 136 }
 		gene_chin_forward={ "chin_forward_neg" 136 "chin_forward_neg" 110 }
 		gene_chin_height={ "chin_height_pos" 123 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_neg" 150 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 98 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 96 }
 		gene_eye_height={ "eye_height_neg" 130 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_neg" 159 "eye_shut_neg" 118 }
 		gene_forehead_angle={ "forehead_angle_pos" 160 "forehead_angle_pos" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 99 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 158 "forehead_roundness_pos" 208 }
 		gene_forehead_width={ "forehead_width_pos" 86 "forehead_width_pos" 137 }
 		gene_forehead_height={ "forehead_height_neg" 84 "forehead_height_neg" 115 }
 		gene_head_height={ "head_height_pos" 146 "head_height_pos" 138 }
 		gene_head_width={ "head_width_neg" 67 "head_width_neg" 87 }
 		gene_head_profile={ "head_profile_neg" 131 "head_profile_neg" 123 }
 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_neg" 112 }
 		gene_head_top_width={ "head_top_width_pos" 145 "head_top_width_pos" 176 }
 		gene_jaw_angle={ "jaw_angle_pos" 114 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 119 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_neg" 142 "jaw_width_neg" 124 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 100 "mouth_corner_depth_pos" 147 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 144 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 145 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 126 }
 		gene_mouth_width={ "mouth_width_pos" 136 "mouth_width_pos" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 123 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 182 "mouth_lower_lip_size_pos" 159 }
 		gene_mouth_open={ "mouth_open_pos" 170 "mouth_open_pos" 170 }
 		gene_neck_length={ "neck_length_neg" 131 "neck_length_neg" 107 }
 		gene_neck_width={ "neck_width_neg" 108 "neck_width_neg" 126 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 114 "cheek_forward_neg" 39 }
 		gene_bs_cheek_height={ "cheek_height_pos" 70 "cheek_height_neg" 72 }
 		gene_bs_cheek_width={ "cheek_width_neg" 158 "cheek_width_neg" 95 }
 		gene_bs_ear_angle={ "ear_angle_pos" 101 "ear_angle_neg" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 144 "ear_inner_shape_pos" 117 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 99 "ear_upper_bend_pos" 46 }
 		gene_bs_ear_outward={ "ear_outward_neg" 0 "ear_outward_neg" 35 }
 		gene_bs_ear_size={ "ear_size_neg" 71 "ear_size_neg" 71 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 131 "eye_corner_depth_pos" 247 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 253 "eye_fold_shape_neg" 116 }
 		gene_bs_eye_size={ "eye_size_neg" 63 "eye_size_pos" 26 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 36 "eye_upper_lid_size_pos" 1 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 82 "forehead_brow_curve_neg" 119 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 66 "forehead_brow_forward_neg" 33 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 58 "forehead_brow_inner_height_pos" 43 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_pos" 26 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 82 "forehead_brow_width_pos" 29 }
 		gene_bs_jaw_def={ "jaw_def_pos" 207 "jaw_def_pos" 45 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 147 "mouth_lower_lip_full_neg" 117 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 36 "mouth_lower_lip_pad_pos" 36 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 123 "mouth_lower_lip_width_pos" 41 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 127 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 66 "mouth_philtrum_shape_pos" 179 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 19 "mouth_philtrum_width_neg" 116 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 5 "mouth_upper_lip_full_neg" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 110 "mouth_upper_lip_profile_pos" 51 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 81 "mouth_upper_lip_width_pos" 58 }
 		gene_bs_nose_forward={ "nose_forward_pos" 109 "nose_forward_neg" 13 }
 		gene_bs_nose_height={ "nose_height_neg" 72 "nose_height_neg" 69 }
 		gene_bs_nose_length={ "nose_length_neg" 25 "nose_length_neg" 47 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 121 "nose_nostril_height_neg" 30 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 145 "nose_nostril_width_neg" 35 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 117 "nose_profile_neg" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 28 "nose_ridge_angle_pos" 86 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 198 "nose_ridge_width_neg" 3 }
 		gene_bs_nose_size={ "nose_size_pos" 147 "nose_size_pos" 34 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 71 "nose_tip_angle_neg" 42 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 67 "nose_tip_forward_neg" 29 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 51 "nose_tip_width_neg" 51 }
 		face_detail_cheek_def={ "cheek_def_01" 116 "cheek_def_01" 76 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 160 "cheek_fat_01_neg" 139 }
 		face_detail_chin_cleft={ "chin_dimple" 123 "chin_dimple" 24 }
 		face_detail_chin_def={ "chin_def" 154 "chin_def_neg" 130 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 189 "eye_lower_lid_def" 154 }
 		face_detail_eye_socket={ "eye_socket_color_01" 79 "eye_socket_color_01" 205 }
 		face_detail_nasolabial={ "nasolabial_01" 201 "nasolabial_03" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 219 "nose_ridge_def_pos" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 191 }
 		face_detail_temple_def={ "temple_def" 103 "temple_def" 152 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 193 "brow_wrinkles_03" 80 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 178 "eye_wrinkles_02" 207 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 198 "forehead_wrinkles_02" 206 }
 		expression_other={ "cheek_wrinkles_both_01" 103 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 165 "complexion_7" 165 }
 		gene_height={ "normal_height" 158 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 132 "body_fat_head_fat_low" 132 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 104 "body_shape_rectangle_half" 55 }
 		gene_bs_bust={ "bust_shape_1_half" 96 "bust_shape_1_half" 96 }
 		gene_age={ "old_3" 77 "old_3" 77 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 255 "far_spacing_avg_thickness" 173 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_lower_thickness" 136 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 117 "body_hair_avg" 89 }
 		gene_hair_type={ "hair_wavy" 105 "hair_straight" 105 }
 		gene_baldness={ "no_baldness" 0 "male_pattern_baldness" 153 }
 		gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 187 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 243 "normal_eyelashes" 243 }
 		hairstyles={ "all_hairstyles" 239 "all_hairstyles" 0 }
 		beards={ "no_beard" 75 "no_beard" 0 }
 		clothes={ "ep3_byzantine_era2_war_nobility_clothes" 253 "most_clothes" 0 }
 		headgear={ "" 0 "no_headgear" 0 }
 		cloak_hoods={ "" 253 "no_cloak_hood" 0 }
 		legwear={ "ep3_byzantine_war_nobility_legwear" 255 "all_legwear" 0 }
 		cloaks={ "all_cloaks" 94 "no_cloak" 0 }
 		gene_balding_hair_effect={ "no_baldness" 0 "no_baldness" 0 }
 		gene_cloak={ "" 0 "cloak_additive" 0 }
 }
	entity={ 0 0 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}