# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163108
bm_1084_aserai_bookmark_banu_qaraz={
	type=male
	id=0
	age=0.275000
	genes={ 		hair_color={ 151 252 85 233 }
 		skin_color={ 159 147 102 143 }
 		eye_color={ 136 135 54 237 }
 		gene_chin_forward={ "chin_forward_pos" 110 "chin_forward_pos" 155 }
 		gene_chin_height={ "chin_height_neg" 147 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_pos" 151 }
 		gene_eye_angle={ "eye_angle_neg" 105 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_neg" 147 "eye_depth_neg" 97 }
 		gene_eye_height={ "eye_height_pos" 108 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 184 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 136 "forehead_angle_neg" 106 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 126 "forehead_brow_height_neg" 126 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 170 "forehead_roundness_pos" 178 }
 		gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_neg" 104 }
 		gene_forehead_height={ "forehead_height_neg" 25 "forehead_height_neg" 25 }
 		gene_head_height={ "head_height_pos" 206 "head_height_pos" 133 }
 		gene_head_width={ "head_width_pos" 196 "head_width_pos" 157 }
 		gene_head_profile={ "head_profile_pos" 146 "head_profile_pos" 181 }
 		gene_head_top_height={ "head_top_height_neg" 172 "head_top_height_neg" 98 }
 		gene_head_top_width={ "head_top_width_pos" 96 "head_top_width_pos" 148 }
 		gene_jaw_angle={ "jaw_angle_neg" 136 "jaw_angle_neg" 114 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_neg" 85 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_pos" 119 "jaw_width_pos" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 188 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 91 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 108 "mouth_width_neg" 89 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 126 "mouth_upper_lip_size_neg" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 159 "mouth_lower_lip_size_pos" 159 }
 		gene_mouth_open={ "mouth_open_neg" 115 "mouth_open_neg" 115 }
 		gene_neck_length={ "neck_length_neg" 92 "neck_length_neg" 92 }
 		gene_neck_width={ "neck_width_neg" 104 "neck_width_neg" 115 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 123 "cheek_forward_neg" 38 }
 		gene_bs_cheek_height={ "cheek_height_neg" 94 "cheek_height_neg" 26 }
 		gene_bs_cheek_width={ "cheek_width_neg" 238 "cheek_width_neg" 6 }
 		gene_bs_ear_angle={ "ear_angle_neg" 91 "ear_angle_neg" 91 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 27 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 144 "ear_lower_bend_pos" 144 }
 		gene_bs_ear_outward={ "ear_outward_pos" 23 "ear_outward_pos" 23 }
 		gene_bs_ear_size={ "ear_size_pos" 13 "ear_size_pos" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 219 "eye_corner_depth_pos" 219 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 16 "eye_fold_shape_pos" 16 }
 		gene_bs_eye_size={ "eye_size_pos" 135 "eye_size_neg" 9 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 133 "eye_upper_lid_size_neg" 28 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 100 "forehead_brow_curve_neg" 13 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 23 "forehead_brow_forward_neg" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 66 "forehead_brow_inner_height_pos" 66 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 1 "forehead_brow_outer_height_neg" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 141 "forehead_brow_width_pos" 109 }
 		gene_bs_jaw_def={ "jaw_def_pos" 89 "jaw_def_neg" 181 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 114 "mouth_lower_lip_def_pos" 81 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 17 "mouth_lower_lip_full_neg" 22 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 63 "mouth_lower_lip_pad_neg" 41 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 99 "mouth_lower_lip_width_pos" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 28 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 126 "mouth_philtrum_shape_pos" 126 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 27 "mouth_philtrum_width_neg" 27 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 14 "mouth_upper_lip_def_pos" 14 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 239 "mouth_upper_lip_full_neg" 87 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 52 "mouth_upper_lip_profile_pos" 52 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 52 "mouth_upper_lip_width_pos" 52 }
 		gene_bs_nose_forward={ "nose_forward_neg" 27 "nose_forward_neg" 27 }
 		gene_bs_nose_height={ "nose_height_pos" 16 "nose_height_pos" 16 }
 		gene_bs_nose_length={ "nose_length_pos" 30 "nose_length_pos" 95 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 26 "nose_nostril_height_pos" 26 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 19 "nose_nostril_width_neg" 42 }
 		gene_bs_nose_profile={ "nose_profile_pos" 207 "nose_profile_pos" 114 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 24 "nose_ridge_angle_pos" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 177 "nose_ridge_width_pos" 41 }
 		gene_bs_nose_size={ "nose_size_pos" 67 "nose_size_pos" 67 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 163 "nose_tip_angle_neg" 189 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 122 "nose_tip_forward_pos" 30 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 94 "nose_tip_width_neg" 113 }
 		face_detail_cheek_def={ "cheek_def_02" 196 "cheek_def_02" 125 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 56 "cheek_fat_01_pos" 9 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def_neg" 21 "chin_def_neg" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 237 "eye_lower_lid_def" 237 }
 		face_detail_eye_socket={ "eye_socket_01" 74 "eye_socket_01" 74 }
 		face_detail_nasolabial={ "nasolabial_01" 46 "nasolabial_01" 46 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 11 "nose_ridge_def_pos" 170 }
 		face_detail_nose_tip_def={ "nose_tip_def" 163 "nose_tip_def" 119 }
 		face_detail_temple_def={ "temple_def" 171 "temple_def" 171 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_04" 75 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 136 "eye_wrinkles_02" 136 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 19 "forehead_wrinkles_01" 19 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 225 "complexion_5" 225 }
 		gene_height={ "normal_height" 151 "normal_height" 151 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 104 "body_fat_head_fat_full" 118 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 226 "body_shape_rectangle_half" 16 }
 		gene_bs_bust={ "bust_clothes" 138 "bust_shape_4_half" 194 }
 		gene_age={ "old_1" 236 "old_1" 236 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 165 "avg_spacing_low_thickness" 220 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_avg_thickness" 157 }
 		gene_body_hair={ "body_hair_sparse" 237 "body_hair_sparse" 237 }
 		gene_hair_type={ "hair_wavy" 154 "hair_wavy" 154 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "eyeliner_1" 127 "head_tattoo_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 137 "normal_eyes" 137 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 242 "normal_eyelashes" 242 }
 		hairstyles={ "all_hairstyles" 7 "all_hairstyles" 0 }
 		beards={ "all_beards" 122 "no_beard" 0 }
 		clothes={ "dde_abbasid_war_nobility_clothes" 145 "most_clothes" 0 }
 		additive_headgear={ "" 0 "no_additive" 0 }
 		legwear={ "mena_war_legwear" 0 "all_legwear" 0 }
 }
	entity={ 0 0 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}
