bm_1084_simp_p_1={
	type=male
	id=812848757
	random_seed=812848757
	age=0.370000
	genes={ 		
		hair_color={ 117 232 36 241 }
		skin_color={ 65 58 0 0 }
		eye_color={ 99 170 44 134 }
		gene_chin_forward={ "chin_forward_pos" 153 "chin_forward_pos" 153 }
		gene_chin_height={ "chin_height_neg" 75 "chin_height_neg" 103 }
		gene_chin_width={ "chin_width_pos" 114 "chin_width_pos" 153 }
		gene_eye_angle={ "eye_angle_neg" 140 "eye_angle_neg" 153 }
		gene_eye_depth={ "eye_depth_neg" 128 "eye_depth_neg" 128 }
		gene_eye_height={ "eye_height_neg" 113 "eye_height_neg" 113 }
		gene_eye_distance={ "eye_distance_pos" 110 "eye_distance_pos" 110 }
		gene_eye_shut={ "eye_shut_neg" 117 "eye_shut_neg" 153 }
		gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_pos" 153 }
		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 140 }
		gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 153 }
		gene_forehead_width={ "forehead_width_pos" 102 "forehead_width_pos" 102 }
		gene_forehead_height={ "forehead_height_neg" 118 "forehead_height_neg" 118 }
		gene_head_height={ "head_height_neg" 121 "head_height_neg" 121 }
		gene_head_width={ "head_width_neg" 102 "head_width_neg" 102 }
		gene_head_profile={ "head_profile_pos" 131 "head_profile_pos" 131 }
		gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_neg" 122 }
		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 153 }
		gene_jaw_angle={ "jaw_angle_neg" 153 "jaw_angle_pos" 153 }
		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 137 }
		gene_jaw_height={ "jaw_height_neg" 102 "jaw_height_neg" 102 }
		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_neg" 102 }
		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 118 }
		gene_mouth_corner_height={ "mouth_corner_height_pos" 153 "mouth_corner_height_pos" 153 }
		gene_mouth_forward={ "mouth_forward_neg" 102 "mouth_forward_neg" 102 }
		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 126 }
		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 116 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 109 "mouth_upper_lip_size_pos" 109 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 137 "mouth_lower_lip_size_neg" 137 }
		gene_mouth_open={ "mouth_open_neg" 102 "mouth_open_neg" 102 }
		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 138 }
		gene_neck_width={ "neck_width_neg" 102 "neck_width_neg" 102 }
		gene_bs_cheek_forward={ "cheek_forward_pos" 80 "cheek_forward_neg" 24 }
		gene_bs_cheek_height={ "cheek_height_pos" 99 "cheek_height_neg" 43 }
		gene_bs_cheek_width={ "cheek_width_neg" 86 "cheek_width_pos" 24 }
		gene_bs_ear_angle={ "ear_angle_pos" 28 "ear_angle_pos" 24 }
		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 90 "ear_inner_shape_pos" 44 }
		gene_bs_ear_bend={ "ear_both_bend_pos" 83 "ear_both_bend_pos" 83 }
		gene_bs_ear_outward={ "ear_outward_neg" 10 "ear_outward_neg" 10 }
		gene_bs_ear_size={ "ear_size_neg" 1 "ear_size_neg" 1 }
		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 0 "eye_corner_depth_pos" 238 }
		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_pos" 35 }
		gene_bs_eye_size={ "eye_size_pos" 2 "eye_size_neg" 7 }
		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 170 "eye_upper_lid_size_neg" 19 }
		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 110 "forehead_brow_curve_neg" 68 }
		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 177 "forehead_brow_forward_pos" 48 }
		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 28 "forehead_brow_inner_height_pos" 45 }
		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 14 "forehead_brow_outer_height_pos" 69 }
		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 131 "forehead_brow_width_neg" 81 }
		gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_pos" 98 }
		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 131 "mouth_lower_lip_def_pos" 26 }
		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 121 "mouth_lower_lip_full_pos" 83 }
		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 255 "mouth_lower_lip_pad_pos" 44 }
		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 121 "mouth_lower_lip_width_pos" 84 }
		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 80 "mouth_philtrum_def_pos" 51 }
		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 52 "mouth_philtrum_shape_pos" 7 }
		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 119 "mouth_philtrum_width_neg" 51 }
		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 40 }
		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 96 "mouth_upper_lip_full_neg" 31 }
		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 177 "mouth_upper_lip_profile_pos" 10 }
		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_neg" 92 }
		gene_bs_nose_forward={ "nose_forward_neg" 12 "nose_forward_neg" 29 }
		gene_bs_nose_height={ "nose_height_neg" 29 "nose_height_neg" 48 }
		gene_bs_nose_length={ "nose_length_neg" 26 "nose_length_neg" 100 }
		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 89 "nose_nostril_height_pos" 15 }
		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 48 "nose_nostril_width_pos" 4 }
		gene_bs_nose_profile={ "nose_profile_pos" 136 "nose_profile_pos" 36 }
		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 54 "nose_ridge_angle_pos" 1 }
		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 229 "nose_ridge_width_pos" 31 }
		gene_bs_nose_size={ "nose_size_neg" 80 "nose_size_pos" 46 }
		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 54 "nose_tip_angle_neg" 2 }
		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 44 "nose_tip_forward_neg" 22 }
		gene_bs_nose_tip_width={ "nose_tip_width_pos" 61 "nose_tip_width_pos" 2 }
		face_detail_cheek_def={ "cheek_def_02" 81 "cheek_def_01" 178 }
		face_detail_cheek_fat={ "cheek_fat_01_neg" 174 "cheek_fat_01_pos" 60 }
		face_detail_chin_cleft={ "chin_dimple" 95 "chin_dimple" 3 }
		face_detail_chin_def={ "chin_def" 150 "chin_def" 3 }
		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 141 "eye_lower_lid_def" 216 }
		face_detail_eye_socket={ "eye_socket_02" 54 "eye_socket_color_01" 1 }
		face_detail_nasolabial={ "nasolabial_01" 144 "nasolabial_02" 17 }
		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 131 "nose_ridge_def_neg" 20 }
		face_detail_nose_tip_def={ "nose_tip_def" 195 "nose_tip_def" 34 }
		face_detail_temple_def={ "temple_def" 126 "temple_def" 255 }
		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_01" 42 }
		expression_eye_wrinkles={ "eye_wrinkles_03" 0 "eye_wrinkles_03" 148 }
		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 3 }
		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
		complexion={ "complexion_7" 159 "complexion_5" 136 }
		gene_height={ "normal_height" 165 "normal_height" 165 }
		gene_bs_body_type={ "body_average" 151 "body_fat_head_fat_full" 140 }
		gene_bs_body_shape={ "body_shape_hourglass_half" 76 "body_shape_rectangle_half" 39 }
		gene_bs_bust={ "bust_clothes" 192 "bust_default" 93 }
		gene_age={ "old_beauty_1" 170 "old_4" 56 }
		gene_eyebrows_shape={ "far_spacing_avg_thickness" 255 "far_spacing_avg_thickness" 217 }
		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 157 }
		gene_body_hair={ "body_hair_dense" 99 "body_hair_avg" 142 }
		gene_hair_type={ "hair_straight" 89 "hair_wavy" 89 }
		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
		gene_head_eyeshadows={ "head_eyeshadows_blank" 108 "head_eyeshadows_blank" 127 }
		gene_head_tattoos={ "head_tattoo_blank" 158 "head_tattoo_blank" 127 }
		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
		eye_accessory={ "normal_eyes" 117 "normal_eyes" 117 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory={ "normal_eyelashes" 155 "normal_eyelashes" 155 }
		hairstyles={ "ck_hairstyles"  226 "all_hairstyles" 0 }
		clothes={ "ep3_byzantine_era1_high_nobility_clothes" 118 "most_clothes" 0 }
		legwear={ "ep3_byzantine_nobility_legwear" 255 "all_legwear" 0 }
	}
	entity={ 0 0 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}