# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163108
bm_eingal={
	type=male
	id=1650521694
	random_seed=1650521694
	age=0.240000
	genes={ 		hair_color={ 152 229 199 192 }
 		skin_color={ 0 20 62 94 }
 		eye_color={ 255 17 224 144 }
 		gene_chin_forward={ "chin_forward_neg" 131 "chin_forward_neg" 109 }
 		gene_chin_height={ "chin_height_neg" 82 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_pos" 158 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_neg" 109 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_neg" 109 "eye_depth_neg" 109 }
 		gene_eye_height={ "eye_height_neg" 141 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 158 "forehead_angle_pos" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 167 "forehead_roundness_pos" 187 }
 		gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_pos" 148 }
 		gene_forehead_height={ "forehead_height_neg" 170 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_neg" 122 "head_height_neg" 112 }
 		gene_head_width={ "head_width_neg" 50 "head_width_neg" 76 }
 		gene_head_profile={ "head_profile_neg" 127 "head_profile_neg" 125 }
 		gene_head_top_height={ "head_top_height_neg" 138 "head_top_height_neg" 124 }
 		gene_head_top_width={ "head_top_width_pos" 173 "head_top_width_pos" 217 }
 		gene_jaw_angle={ "jaw_angle_pos" 160 "jaw_angle_pos" 131 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_pos" 159 "jaw_width_pos" 143 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 160 "mouth_forward_neg" 89 }
 		gene_mouth_height={ "mouth_height_neg" 159 "mouth_height_neg" 96 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 117 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 142 "mouth_lower_lip_size_pos" 139 }
 		gene_mouth_open={ "mouth_open_neg" 19 "mouth_open_neg" 19 }
 		gene_neck_length={ "neck_length_neg" 86 "neck_length_neg" 79 }
 		gene_neck_width={ "neck_width_pos" 131 "neck_width_pos" 150 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 124 "cheek_forward_neg" 180 }
 		gene_bs_cheek_height={ "cheek_height_pos" 151 "cheek_height_neg" 109 }
 		gene_bs_cheek_width={ "cheek_width_neg" 25 "cheek_width_neg" 8 }
 		gene_bs_ear_angle={ "ear_angle_neg" 26 "ear_angle_neg" 7 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 53 "ear_inner_shape_pos" 83 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 20 "ear_lower_bend_pos" 20 }
 		gene_bs_ear_outward={ "ear_outward_neg" 31 "ear_outward_neg" 31 }
 		gene_bs_ear_size={ "ear_size_pos" 29 "ear_size_pos" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 160 "eye_corner_depth_pos" 199 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 137 "eye_fold_shape_pos" 32 }
 		gene_bs_eye_size={ "eye_size_neg" 123 "eye_size_neg" 51 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 164 "eye_upper_lid_size_neg" 121 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 113 "forehead_brow_curve_pos" 14 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 44 "forehead_brow_forward_neg" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 25 "forehead_brow_inner_height_pos" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 47 "forehead_brow_outer_height_pos" 47 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 135 "forehead_brow_width_neg" 71 }
 		gene_bs_jaw_def={ "jaw_def_pos" 128 "jaw_def_pos" 42 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 66 "mouth_lower_lip_def_pos" 10 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 59 "mouth_lower_lip_full_neg" 114 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 61 "mouth_lower_lip_pad_pos" 78 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 159 "mouth_lower_lip_width_pos" 23 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 169 "mouth_philtrum_def_pos" 42 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_neg" 151 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 59 "mouth_philtrum_width_neg" 37 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 182 "mouth_upper_lip_def_pos" 112 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 114 "mouth_upper_lip_full_neg" 24 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 35 "mouth_upper_lip_profile_pos" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 67 "mouth_upper_lip_width_pos" 120 }
 		gene_bs_nose_forward={ "nose_forward_pos" 42 "nose_forward_pos" 124 }
 		gene_bs_nose_height={ "nose_height_pos" 147 "nose_height_pos" 123 }
 		gene_bs_nose_length={ "nose_length_pos" 114 "nose_length_pos" 45 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 43 "nose_nostril_height_pos" 95 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 75 "nose_nostril_width_neg" 24 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 67 "nose_profile_neg" 34 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_neg" 48 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 40 "nose_ridge_width_neg" 25 }
 		gene_bs_nose_size={ "nose_size_pos" 52 "nose_size_pos" 35 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 95 "nose_tip_angle_neg" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 40 "nose_tip_forward_neg" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 89 "nose_tip_width_neg" 89 }
 		face_detail_cheek_def={ "cheek_def_01" 11 "cheek_def_01" 176 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 186 "cheek_fat_01_neg" 185 }
 		face_detail_chin_cleft={ "chin_cleft" 214 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 240 }
 		face_detail_eye_socket={ "eye_socket_02" 144 "eye_socket_color_02" 22 }
 		face_detail_nasolabial={ "nasolabial_02" 255 "nasolabial_03" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 84 "nose_ridge_def_pos" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 2 }
 		face_detail_temple_def={ "temple_def" 216 "temple_def" 234 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 163 "brow_wrinkles_01" 50 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 210 "eye_wrinkles_01" 87 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 247 "forehead_wrinkles_01" 12 }
 		expression_other={ "cheek_wrinkles_both_01" 195 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 186 "complexion_2" 186 }
 		gene_height={ "normal_height" 138 "normal_height" 99 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 122 "body_fat_head_fat_medium" 130 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 48 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_shape_3_full" 81 "bust_shape_3_full" 81 }
 		gene_age={ "old_1" 161 "old_1" 161 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 193 "far_spacing_high_thickness" 192 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 165 }
 		gene_body_hair={ "body_hair_avg" 189 "body_hair_avg" 189 }
 		gene_hair_type={ "hair_wavy" 134 "hair_wavy" 134 }
 		gene_baldness={ "male_pattern_baldness" 70 "male_pattern_baldness" 70 }
 		gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 12 "normal_eyes" 12 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 153 "normal_eyelashes" 153 }
 		hairstyles={ "ck_hairstyles"  144 "all_hairstyles" 0 }
 		beards={"ck_beards" 240 "no_beard" 0 }
 		clothes={ "fp1_war_nobility_clothes" 56 "most_clothes" 0 }
 		headgear={ "fp1_nobility" 255 "no_headgear" 0 }
 		legwear={ "mena_war_legwear" 0 "all_legwear" 0 }
 		cloaks={ "all_cloaks" 16 "no_cloak" 0 }
 		gene_cloak={ "" 0 "cloak_additive" 0 }
 }
	entity={ 0 0 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}
