bm_ira={
	type=female
	id=3325455234
	age=0.210000
	genes={ 		
				hair_color={ 104 242 187 192 }
				skin_color={ 209 82 156 112 }
				eye_color={ 15 240 15 134 }
				gene_chin_forward={ "chin_forward_neg" 146 "chin_forward_neg" 108 }
				gene_chin_height={ "chin_height_neg" 141 "chin_height_neg" 123 }
				gene_chin_width={ "chin_width_pos" 152 "chin_width_pos" 134 }
				gene_eye_angle={ "eye_angle_neg" 158 "eye_angle_neg" 125 }
				gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
				gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 140 }
				gene_eye_distance={ "eye_distance_pos" 159 "eye_distance_pos" 159 }
				gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 200 }
				gene_forehead_angle={ "forehead_angle_pos" 131 "forehead_angle_pos" 149 }
				gene_forehead_brow_height={ "forehead_brow_height_neg" 125 "forehead_brow_height_neg" 125 }
				gene_forehead_roundness={ "forehead_roundness_pos" 158 "forehead_roundness_pos" 158 }
				gene_forehead_width={ "forehead_width_pos" 150 "forehead_width_pos" 150 }
				gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_neg" 105 }
				gene_head_height={ "head_height_neg" 91 "head_height_neg" 91 }
				gene_head_width={ "head_width_neg" 0 "head_width_pos" 131 }
				gene_head_profile={ "head_profile_neg" 123 "head_profile_neg" 123 }
				gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
				gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 136 }
				gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 129 }
				gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
				gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 118 }
				gene_jaw_width={ "jaw_width_pos" 134 "jaw_width_pos" 134 }
				gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 115 }
				gene_mouth_corner_height={ "mouth_corner_height_neg" 160 "mouth_corner_height_neg" 120 }
				gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 137 }
				gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_neg" 127 }
				gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 116 }
				gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 132 "mouth_upper_lip_size_pos" 132 }
				gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_neg" 124 }
				gene_mouth_open={ "mouth_open_neg" 105 "mouth_open_neg" 78 }
				gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 135 }
				gene_neck_width={ "neck_width_neg" 85 "neck_width_neg" 94 }
				gene_bs_cheek_forward={ "cheek_forward_pos" 29 "cheek_forward_pos" 29 }
				gene_bs_cheek_height={ "cheek_height_pos" 113 "cheek_height_pos" 104 }
				gene_bs_cheek_width={ "cheek_width_pos" 117 "cheek_width_pos" 117 }
				gene_bs_ear_angle={ "ear_angle_neg" 75 "ear_angle_neg" 75 }
				gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 59 "ear_inner_shape_pos" 59 }
				gene_bs_ear_bend={ "ear_lower_bend_pos" 31 "ear_lower_bend_pos" 31 }
				gene_bs_ear_outward={ "ear_outward_pos" 35 "ear_outward_pos" 35 }
				gene_bs_ear_size={ "ear_size_pos" 115 "ear_size_pos" 115 }
				gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 173 "eye_corner_depth_pos" 173 }
				gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 61 "eye_fold_shape_pos" 61 }
				gene_bs_eye_size={ "eye_size_pos" 45 "eye_size_pos" 45 }
				gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 107 "eye_upper_lid_size_pos" 107 }
				gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 43 "forehead_brow_curve_neg" 30 }
				gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 116 "forehead_brow_forward_pos" 55 }
				gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 62 "forehead_brow_inner_height_neg" 55 }
				gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 136 "forehead_brow_outer_height_pos" 1 }
				gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 0 "forehead_brow_width_neg" 113 }
				gene_bs_jaw_def={ "jaw_def_pos" 103 "jaw_def_pos" 193 }
				gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 12 "mouth_lower_lip_def_pos" 12 }
				gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 40 "mouth_lower_lip_full_pos" 40 }
				gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 102 "mouth_lower_lip_pad_neg" 102 }
				gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 110 "mouth_lower_lip_width_neg" 3 }
				gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 21 }
				gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 34 }
				gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 132 "mouth_philtrum_width_pos" 22 }
				gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 132 "mouth_upper_lip_def_pos" 24 }
				gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 104 "mouth_upper_lip_full_pos" 7 }
				gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 58 "mouth_upper_lip_profile_pos" 55 }
				gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 127 "mouth_upper_lip_width_pos" 1 }
				gene_bs_nose_forward={ "nose_forward_neg" 31 "nose_forward_neg" 31 }
				gene_bs_nose_height={ "nose_height_pos" 24 "nose_height_neg" 52 }
				gene_bs_nose_length={ "nose_length_pos" 101 "nose_length_pos" 0 }
				gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 95 "nose_nostril_height_neg" 17 }
				gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 17 "nose_nostril_width_pos" 65 }
				gene_bs_nose_profile={ "nose_profile_hawk" 144 "nose_profile_pos" 29 }
				gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 67 "nose_ridge_angle_pos" 26 }
				gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 255 "nose_ridge_width_pos" 0 }
				gene_bs_nose_size={ "nose_size_neg" 56 "nose_size_pos" 51 }
				gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 113 "nose_tip_angle_neg" 19 }
				gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 59 "nose_tip_forward_pos" 59 }
				gene_bs_nose_tip_width={ "nose_tip_width_neg" 110 "nose_tip_width_pos" 8 }
				face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 161 }
				face_detail_cheek_fat={ "cheek_fat_03_pos" 16 "cheek_fat_03_pos" 16 }
				face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
				face_detail_chin_def={ "chin_def_neg" 1 "chin_def_neg" 1 }
				face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 175 }
				face_detail_eye_socket={ "eye_socket_02" 65 "eye_socket_02" 65 }
				face_detail_nasolabial={ "nasolabial_01" 164 "nasolabial_01" 20 }
				face_detail_nose_ridge_def={ "nose_ridge_def_pos" 133 "nose_ridge_def_pos" 25 }
				face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 236 }
				face_detail_temple_def={ "temple_def" 123 "temple_def" 190 }
				expression_brow_wrinkles={ "brow_wrinkles_02" 118 "brow_wrinkles_02" 86 }
				expression_eye_wrinkles={ "eye_wrinkles_01" 109 "eye_wrinkles_01" 25 }
				expression_forehead_wrinkles={ "forehead_wrinkles_01" 76 "forehead_wrinkles_01" 76 }
				expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
				complexion={ "complexion_1" 202 "complexion_2" 202 }
				gene_height={ "normal_height" 165 "normal_height" 165 }
				gene_bs_body_type={ "body_fat_head_fat_low" 111 "body_fat_head_fat_full" 111 }
				gene_bs_body_shape={ "body_shape_average_clothed" 0 "body_shape_rectangle_half" 0 }
				gene_bs_bust={ "bust_default" 182 "bust_default" 182 }
				gene_age={ "old_1" 101 "old_1" 101 }
				gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_avg_thickness" 135 }
				gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_high_thickness" 172 }
				gene_body_hair={ "body_hair_sparse" 119 "body_hair_sparse" 119 }
				gene_hair_type={ "hair_wavy" 117 "hair_wavy" 117 }
				gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
				gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
				gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
				gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
				eye_accessory={ "normal_eyes" 48 "normal_eyes" 48 }
				teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
				eyelashes_accessory={ "normal_eyelashes" 57 "normal_eyelashes" 57 }
 				hairstyles={ "all_hairstyles" 132 "all_hairstyles" 0 }
				clothes={ "byzantine_war_nobility_clothes" 2 "most_clothes" 0 }
	 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=442032108
			invert=no
		}
 }
}


