# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163108
bm_penraic={
	type=male
	id=142656208
	random_seed=142656208
	age=0.255000
	genes={ 		hair_color={ 126 242 219 166 }
 		skin_color={ 22 59 88 100 }
 		eye_color={ 226 187 226 130 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_pos" 117 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_neg" 106 "eye_height_neg" 106 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_neg" 110 "eye_shut_neg" 110 }
 		gene_forehead_angle={ "forehead_angle_pos" 152 "forehead_angle_pos" 152 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 63 "forehead_brow_height_neg" 117 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 211 "forehead_roundness_pos" 211 }
 		gene_forehead_width={ "forehead_width_neg" 81 "forehead_width_neg" 122 }
 		gene_forehead_height={ "forehead_height_pos" 103 "forehead_height_pos" 153 }
 		gene_head_height={ "head_height_pos" 153 "head_height_pos" 153 }
 		gene_head_width={ "head_width_pos" 93 "head_width_pos" 135 }
 		gene_head_profile={ "head_profile_pos" 127 "head_profile_pos" 177 }
 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_pos" 155 "head_top_width_pos" 155 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 132 "jaw_width_neg" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 110 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 98 "mouth_upper_lip_size_neg" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 159 "mouth_lower_lip_size_neg" 86 }
 		gene_mouth_open={ "mouth_open_neg" 105 "mouth_open_neg" 105 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 99 "neck_width_pos" 152 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 207 "cheek_forward_pos" 135 }
 		gene_bs_cheek_height={ "cheek_height_neg" 37 "cheek_height_neg" 37 }
 		gene_bs_cheek_width={ "cheek_width_neg" 173 "cheek_width_neg" 16 }
 		gene_bs_ear_angle={ "ear_angle_pos" 37 "ear_angle_pos" 37 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 28 "ear_both_bend_pos" 28 }
 		gene_bs_ear_outward={ "ear_outward_neg" 90 "ear_outward_neg" 90 }
 		gene_bs_ear_size={ "ear_size_neg" 32 "ear_size_neg" 32 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 208 "eye_corner_depth_pos" 208 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 31 "eye_fold_shape_pos" 31 }
 		gene_bs_eye_size={ "eye_size_neg" 35 "eye_size_neg" 35 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 71 "eye_upper_lid_size_pos" 102 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 184 "forehead_brow_curve_neg" 20 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 40 "forehead_brow_forward_pos" 40 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 127 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 165 "forehead_brow_outer_height_neg" 83 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 144 "forehead_brow_width_pos" 96 }
 		gene_bs_jaw_def={ "jaw_def_pos" 95 "jaw_def_pos" 10 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 33 "mouth_lower_lip_def_pos" 33 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 26 "mouth_lower_lip_full_pos" 26 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 135 "mouth_lower_lip_pad_neg" 135 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 114 "mouth_lower_lip_width_pos" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 93 "mouth_philtrum_def_pos" 38 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 127 "mouth_philtrum_shape_pos" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 67 "mouth_philtrum_width_pos" 6 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 16 "mouth_upper_lip_def_pos" 16 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 37 "mouth_upper_lip_full_neg" 37 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 98 "mouth_upper_lip_profile_pos" 98 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 18 "mouth_upper_lip_width_neg" 18 }
 		gene_bs_nose_forward={ "nose_forward_neg" 9 "nose_forward_neg" 9 }
 		gene_bs_nose_height={ "nose_height_pos" 85 "nose_height_pos" 27 }
 		gene_bs_nose_length={ "nose_length_neg" 103 "nose_length_neg" 103 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 79 "nose_nostril_height_pos" 79 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 197 "nose_nostril_width_pos" 11 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 82 "nose_profile_neg" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 198 "nose_ridge_angle_pos" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 163 "nose_ridge_width_pos" 10 }
 		gene_bs_nose_size={ "nose_size_pos" 85 "nose_size_pos" 85 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 96 "nose_tip_angle_neg" 96 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 24 "nose_tip_forward_neg" 20 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 255 "nose_tip_width_neg" 131 }
 		face_detail_cheek_def={ "cheek_def_01" 146 "cheek_def_01" 165 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 8 "cheek_fat_04_pos" 8 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def_neg" 2 "chin_def_neg" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 196 "eye_lower_lid_def" 196 }
 		face_detail_eye_socket={ "eye_socket_03" 5 "eye_socket_03" 5 }
 		face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_02" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 99 "nose_ridge_def_pos" 13 }
 		face_detail_nose_tip_def={ "nose_tip_def" 222 "nose_tip_def" 222 }
 		face_detail_temple_def={ "temple_def" 205 "temple_def" 205 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 164 "brow_wrinkles_02" 164 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 32 "eye_wrinkles_01" 32 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 185 "forehead_wrinkles_01" 185 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 252 "complexion_3" 252 }
 		gene_height={ "normal_height" 149 "normal_height" 149 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 123 "body_fat_head_fat_low" 153 }
 		gene_bs_body_shape={ "body_shape_apple_half" 168 "body_shape_average" 27 }
 		gene_bs_bust={ "bust_shape_3_half" 137 "bust_shape_3_half" 137 }
 		gene_age={ "old_1" 182 "old_1" 182 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 177 "far_spacing_high_thickness" 177 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_lower_thickness" 130 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 255 "body_hair_avg" 179 }
 		gene_hair_type={ "hair_wavy" 138 "hair_wavy" 138 }
 		gene_baldness={ "male_pattern_baldness" 123 "male_pattern_baldness" 123 }
 		gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 247 "normal_eyes" 247 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 5 "normal_eyelashes" 5 }
 		hairstyles={ "all_hairstyles" 146 "all_hairstyles" 0 }
 		clothes={ "northern_high_nobility_clothes" 3 "most_clothes" 0 }
 		headgear={ "northern_high_nobility" 0 "no_headgear" 0 }
 		legwear={ "fp1_common_legwear" 0 "all_legwear" 0 }
 }
	entity={ 0 0 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}
