bm_penton_neretzes={
	type=male
	id=1442415170
	random_seed=1442415170
	age=0.510000
	genes={ 		hair_color={ 58 238 58 238 }
 		skin_color={ 146 67 199 127 }
 		eye_color={ 255 230 75 158 }
 		gene_chin_forward={ "chin_forward_pos" 165 "chin_forward_pos" 168 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_pos" 174 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_pos" 124 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_neg" 138 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 160 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_neg" 110 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_pos" 215 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 93 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 171 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 175 "forehead_roundness_pos" 174 }
 		gene_forehead_width={ "forehead_width_pos" 75 "forehead_width_pos" 143 }
 		gene_forehead_height={ "forehead_height_pos" 188 "forehead_height_pos" 147 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 127 }
 		gene_head_width={ "head_width_neg" 99 "head_width_neg" 107 }
 		gene_head_profile={ "head_profile_pos" 144 "head_profile_pos" 130 }
 		gene_head_top_height={ "head_top_height_pos" 186 "head_top_height_pos" 151 }
 		gene_head_top_width={ "head_top_width_pos" 136 "head_top_width_pos" 212 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_neg" 175 "jaw_width_neg" 125 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 99 "mouth_corner_height_pos" 143 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_pos" 118 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_pos" 164 "mouth_width_pos" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 131 "mouth_upper_lip_size_pos" 145 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_neg" 108 }
 		gene_mouth_open={ "mouth_open_neg" 56 "mouth_open_neg" 117 }
 		gene_neck_length={ "neck_length_neg" 65 "neck_length_neg" 81 }
 		gene_neck_width={ "neck_width_neg" 182 "neck_width_neg" 106 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 90 "cheek_forward_neg" 44 }
 		gene_bs_cheek_height={ "cheek_height_neg" 105 "cheek_height_neg" 50 }
 		gene_bs_cheek_width={ "cheek_width_neg" 93 "cheek_width_pos" 31 }
 		gene_bs_ear_angle={ "ear_angle_pos" 42 "ear_angle_pos" 42 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 19 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 40 "ear_upper_bend_pos" 40 }
 		gene_bs_ear_outward={ "ear_outward_neg" 40 "ear_outward_neg" 40 }
 		gene_bs_ear_size={ "ear_size_pos" 14 "ear_size_pos" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 77 "eye_corner_depth_pos" 245 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 155 "eye_fold_shape_neg" 17 }
 		gene_bs_eye_size={ "eye_size_pos" 135 "eye_size_pos" 116 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 63 "eye_upper_lid_size_neg" 4 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 118 "forehead_brow_curve_neg" 67 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 119 "forehead_brow_forward_pos" 99 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 84 "forehead_brow_inner_height_neg" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 63 "forehead_brow_outer_height_neg" 113 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 72 "forehead_brow_width_pos" 1 }
 		gene_bs_jaw_def={ "jaw_def_pos" 113 "jaw_def_pos" 17 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 205 "mouth_lower_lip_def_pos" 24 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 36 "mouth_lower_lip_full_neg" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 9 "mouth_lower_lip_pad_neg" 9 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 22 "mouth_lower_lip_width_neg" 22 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 136 "mouth_philtrum_def_pos" 26 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 70 "mouth_philtrum_shape_neg" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 99 "mouth_philtrum_width_pos" 34 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 214 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 76 "mouth_upper_lip_full_pos" 43 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 255 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 64 "mouth_upper_lip_width_pos" 64 }
 		gene_bs_nose_forward={ "nose_forward_pos" 49 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 62 "nose_height_neg" 102 }
 		gene_bs_nose_length={ "nose_length_neg" 49 "nose_length_neg" 114 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 121 "nose_nostril_height_pos" 123 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 26 "nose_nostril_width_pos" 10 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 130 "nose_profile_hawk_pos" 49 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 202 "nose_ridge_angle_pos" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 32 "nose_ridge_width_neg" 32 }
 		gene_bs_nose_size={ "nose_size_pos" 26 "nose_size_pos" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_pos" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 163 "nose_tip_forward_pos" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 107 "nose_tip_width_pos" 16 }
 		face_detail_cheek_def={ "cheek_def_01" 87 "cheek_def_01" 18 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 65 "cheek_fat_01_neg" 143 }
 		face_detail_chin_cleft={ "chin_cleft" 124 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def" 122 "chin_def_neg" 221 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 220 "eye_lower_lid_def" 48 }
 		face_detail_eye_socket={ "eye_socket_02" 73 "eye_socket_02" 17 }
 		face_detail_nasolabial={ "nasolabial_03" 144 "nasolabial_03" 50 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 87 "nose_ridge_def_pos" 76 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 57 }
 		face_detail_temple_def={ "temple_def" 186 "temple_def" 240 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 135 "brow_wrinkles_01" 22 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 184 "eye_wrinkles_01" 84 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 152 "forehead_wrinkles_01" 71 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 186 "complexion_5" 186 }
 		gene_height={ "normal_height" 156 "normal_height" 156 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 96 "body_fat_head_fat_full" 102 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 184 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_shape_3_full" 6 "bust_shape_3_full" 6 }
 		gene_age={ "old_3" 32 "old_3" 32 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 255 "close_spacing_high_thickness" 174 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 126 }
 		gene_body_hair={ "body_hair_avg" 105 "body_hair_avg" 105 }
 		gene_hair_type={ "hair_wavy" 113 "hair_wavy" 113 }
 		gene_baldness={ "male_pattern_baldness" 134 "male_pattern_baldness" 134 }
 		gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 170 "normal_eyes" 170 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 223 "normal_eyelashes" 223 }
 		hairstyles={ "ck_hairstyles"  80 "all_hairstyles" 0 }
 		clothes={ "ep3_byzantine_era2_high_nobility_clothes" 255 "most_clothes" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 255 "all_legwear" 0 }
 		gene_cloak={ "" 0 "cloak_additive" 0 }
 }
	entity={ 0 0 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}