# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163108
bm_uvain={
	type=male
	id=447766975
	random_seed=447766975
	age=0.480000
	genes={ 		hair_color={ 45 249 193 179 }
 		skin_color={ 22 29 107 69 }
 		eye_color={ 174 173 244 198 }
 		gene_chin_forward={ "chin_forward_neg" 108 "chin_forward_neg" 108 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 151 "forehead_brow_height_neg" 104 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 150 "forehead_roundness_pos" 150 }
 		gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_pos" 127 }
 		gene_forehead_height={ "forehead_height_pos" 146 "forehead_height_pos" 146 }
 		gene_head_height={ "head_height_neg" 117 "head_height_neg" 117 }
 		gene_head_width={ "head_width_neg" 101 "head_width_neg" 101 }
 		gene_head_profile={ "head_profile_pos" 165 "head_profile_pos" 165 }
 		gene_head_top_height={ "head_top_height_neg" 131 "head_top_height_neg" 121 }
 		gene_head_top_width={ "head_top_width_neg" 152 "head_top_width_neg" 102 }
 		gene_jaw_angle={ "jaw_angle_neg" 101 "jaw_angle_neg" 101 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_pos" 127 "jaw_width_pos" 161 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 104 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_neg" 85 "mouth_width_neg" 85 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_neg" 124 }
 		gene_mouth_open={ "mouth_open_pos" 143 "mouth_open_pos" 143 }
 		gene_neck_length={ "neck_length_pos" 143 "neck_length_pos" 143 }
 		gene_neck_width={ "neck_width_pos" 149 "neck_width_pos" 149 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 7 "cheek_forward_pos" 7 }
 		gene_bs_cheek_height={ "cheek_height_neg" 0 "cheek_height_neg" 0 }
 		gene_bs_cheek_width={ "cheek_width_pos" 111 "cheek_width_pos" 111 }
 		gene_bs_ear_angle={ "ear_angle_neg" 103 "ear_angle_neg" 103 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 83 "ear_inner_shape_pos" 83 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 93 "ear_upper_bend_pos" 93 }
 		gene_bs_ear_outward={ "ear_outward_pos" 10 "ear_outward_pos" 10 }
 		gene_bs_ear_size={ "ear_size_neg" 12 "ear_size_neg" 12 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 59 "eye_corner_depth_pos" 245 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 193 "eye_fold_shape_neg" 193 }
 		gene_bs_eye_size={ "eye_size_neg" 62 "eye_size_neg" 41 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 255 "eye_upper_lid_size_pos" 114 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 145 "forehead_brow_curve_neg" 189 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 46 "forehead_brow_forward_pos" 46 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 63 "forehead_brow_inner_height_neg" 99 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 150 "forehead_brow_outer_height_neg" 70 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 28 "forehead_brow_width_neg" 28 }
 		gene_bs_jaw_def={ "jaw_def_pos" 182 "jaw_def_pos" 182 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 50 "mouth_lower_lip_def_pos" 50 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 36 "mouth_lower_lip_full_neg" 36 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 51 "mouth_lower_lip_pad_pos" 51 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 26 "mouth_lower_lip_width_pos" 26 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 32 "mouth_philtrum_def_pos" 32 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_neg" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 13 "mouth_philtrum_width_neg" 13 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 21 "mouth_upper_lip_def_pos" 21 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 46 "mouth_upper_lip_full_pos" 46 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 82 "mouth_upper_lip_profile_pos" 82 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 56 "mouth_upper_lip_width_pos" 56 }
 		gene_bs_nose_forward={ "nose_forward_neg" 8 "nose_forward_neg" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 71 "nose_height_neg" 71 }
 		gene_bs_nose_length={ "nose_length_neg" 23 "nose_length_neg" 23 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 127 "nose_nostril_height_pos" 127 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 144 "nose_nostril_width_neg" 144 }
 		gene_bs_nose_profile={ "nose_profile_pos" 3 "nose_profile_pos" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 12 "nose_ridge_angle_pos" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 8 "nose_ridge_width_pos" 8 }
 		gene_bs_nose_size={ "nose_size_neg" 46 "nose_size_neg" 46 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 100 "nose_tip_angle_pos" 100 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 14 "nose_tip_forward_neg" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 37 "nose_tip_width_pos" 37 }
 		face_detail_cheek_def={ "cheek_def_01" 30 "cheek_def_01" 30 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 25 "cheek_fat_01_neg" 25 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 2 "chin_def" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 223 "eye_lower_lid_def" 223 }
 		face_detail_eye_socket={ "eye_socket_02" 1 "eye_socket_02" 1 }
 		face_detail_nasolabial={ "nasolabial_01" 3 "nasolabial_01" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 7 "nose_ridge_def_neg" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 252 "nose_tip_def" 252 }
 		face_detail_temple_def={ "temple_def" 246 "temple_def" 246 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 158 "brow_wrinkles_03" 158 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 71 "eye_wrinkles_01" 71 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 91 "forehead_wrinkles_01" 91 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 103 "complexion_5" 103 }
 		gene_height={ "normal_height" 136 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 132 "body_fat_head_fat_low" 132 }
 		gene_bs_body_shape={ "body_shape_apple_half" 0 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_shape_3_half" 113 "bust_shape_3_half" 113 }
 		gene_age={ "old_3" 35 "old_1" 35 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 187 "far_spacing_lower_thickness" 150 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 251 "layer_2_high_thickness" 154 }
 		gene_body_hair={ "body_hair_avg" 132 "body_hair_avg" 132 }
 		gene_hair_type={ "hair_straight" 156 "hair_straight" 156 }
 		gene_baldness={ "male_pattern_baldness" 244 "male_pattern_baldness" 244 }
 		gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 190 "normal_eyes" 190 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 191 "normal_eyelashes" 191 }
 		hairstyles={ "all_hairstyles" 34 "all_hairstyles" 0 }
 		beards={ "all_beards" 80 "no_beard" 0 }
 		clothes={ "northern_high_nobility_clothes" 255 "most_clothes" 0 }
 		legwear={ "fp1_common_legwear" 0 "all_legwear" 0 }
		headgear={ "fp1_nobility" 255 "no_headgear" 0 }
 }
	entity={ 0 0 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}
