# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Raganvad
bookmark_canarias_guanarigato={
	type=male
	id=2
	age=0.190000
	genes={ 		hair_color={ 91 136 91 136 }
 		skin_color={ 92 91 92 91 }
 		eye_color={ 226 141 226 141 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 102 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_neg" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 104 "forehead_brow_height_neg" 104 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 188 "forehead_roundness_pos" 188 }
 		gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_pos" 163 "forehead_height_pos" 163 }
 		gene_head_height={ "head_height_neg" 79 "head_height_neg" 79 }
 		gene_head_width={ "head_width_neg" 124 "head_width_neg" 124 }
 		gene_head_profile={ "head_profile_neg" 50 "head_profile_neg" 50 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_neg" 111 "head_top_width_neg" 111 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_pos" 128 "jaw_width_pos" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_pos" 158 "mouth_width_pos" 158 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 145 "mouth_upper_lip_size_pos" 145 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 29 "mouth_lower_lip_size_neg" 29 }
 		gene_mouth_open={ "mouth_open_pos" 137 "mouth_open_pos" 137 }
 		gene_neck_length={ "neck_length_neg" 48 "neck_length_neg" 48 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 23 "cheek_forward_pos" 23 }
 		gene_bs_cheek_height={ "cheek_height_neg" 111 "cheek_height_neg" 111 }
 		gene_bs_cheek_width={ "cheek_width_pos" 4 "cheek_width_pos" 4 }
 		gene_bs_ear_angle={ "ear_angle_pos" 24 "ear_angle_pos" 24 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 19 "ear_upper_bend_pos" 19 }
 		gene_bs_ear_outward={ "ear_outward_pos" 28 "ear_outward_pos" 28 }
 		gene_bs_ear_size={ "ear_size_neg" 183 "ear_size_neg" 183 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 226 "eye_corner_depth_pos" 226 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 79 "eye_fold_shape_pos" 79 }
 		gene_bs_eye_size={ "eye_size_pos" 36 "eye_size_pos" 36 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 94 "eye_upper_lid_size_pos" 94 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 157 "forehead_brow_curve_neg" 157 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 175 "forehead_brow_forward_pos" 175 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 39 "forehead_brow_inner_height_pos" 39 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 121 "forehead_brow_outer_height_neg" 121 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 37 "forehead_brow_width_neg" 37 }
 		gene_bs_jaw_def={ "jaw_def_pos" 37 "jaw_def_pos" 37 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 7 "mouth_lower_lip_full_pos" 7 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 83 "mouth_lower_lip_pad_neg" 83 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 24 "mouth_lower_lip_width_pos" 24 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 13 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 33 "mouth_philtrum_shape_neg" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 27 "mouth_philtrum_width_neg" 27 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 30 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 33 "mouth_upper_lip_full_neg" 33 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 43 "mouth_upper_lip_profile_pos" 43 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 7 "mouth_upper_lip_width_neg" 7 }
 		gene_bs_nose_forward={ "nose_forward_pos" 26 "nose_forward_pos" 26 }
 		gene_bs_nose_height={ "nose_height_neg" 123 "nose_height_neg" 123 }
 		gene_bs_nose_length={ "nose_length_pos" 89 "nose_length_pos" 89 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 100 "nose_nostril_height_pos" 100 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 118 "nose_nostril_width_pos" 118 }
 		gene_bs_nose_profile={ "nose_profile_neg" 19 "nose_profile_neg" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 35 "nose_ridge_angle_neg" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 23 "nose_ridge_width_neg" 23 }
 		gene_bs_nose_size={ "nose_size_pos" 69 "nose_size_pos" 69 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 82 "nose_tip_angle_pos" 82 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 39 "nose_tip_forward_pos" 39 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 19 "nose_tip_width_pos" 19 }
 		face_detail_cheek_def={ "cheek_def_02" 73 "cheek_def_02" 73 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 49 "cheek_fat_04_pos" 49 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def_neg" 206 "chin_def_neg" 206 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 229 "eye_lower_lid_def" 229 }
 		face_detail_eye_socket={ "eye_socket_color_02" 3 "eye_socket_color_02" 3 }
 		face_detail_nasolabial={ "nasolabial_01" 24 "nasolabial_01" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 180 "nose_ridge_def_pos" 180 }
 		face_detail_nose_tip_def={ "nose_tip_def" 164 "nose_tip_def" 164 }
 		face_detail_temple_def={ "temple_def" 219 "temple_def" 219 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_04" 218 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 79 "eye_wrinkles_01" 79 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 37 "forehead_wrinkles_01" 37 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 113 "complexion_6" 113 }
 		gene_height={ "normal_height" 117 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 114 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_apple_half" 173 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 92 "bust_shape_3_half" 115 }
 		gene_age={ "old_3" 36 "old_3" 36 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 112 "far_spacing_lower_thickness" 112 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 186 "layer_2_avg_thickness" 186 }
 		gene_body_hair={ "body_hair_sparse" 176 "body_hair_sparse" 176 }
 		gene_hair_type={ "hair_straight" 154 "hair_straight" 154 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 131 "normal_eyes" 131 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 163 "normal_eyelashes" 163 }
 		pose={ "" 255 "" 0 }
 		beards={ "all_beards" 212 "no_beard" 0 }
 		cloaks={ "no_cloak" 143 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 39 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 83 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "northern_commoner_clothes" 77 "most_clothes" 0 }
 		headgear={ "northern_common" 76 "no_headgear" 0 }
 }
	entity={ 807438772 807438772 }
}

