# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163108
challenge_character_lucon={
	type=male
	id=1544372570
	age=0.480000
	genes={ 		
			hair_color={ 1 225 31 234 }
			skin_color={ 0 31 129 108 }
			eye_color={ 28 255 27 200 }
			gene_chin_forward={ "chin_forward_neg" 81 "chin_forward_neg" 81 }
			gene_chin_height={ "chin_height_pos" 129 "chin_height_pos" 129 }
			gene_chin_width={ "chin_width_pos" 136 "chin_width_pos" 136 }
			gene_eye_angle={ "eye_angle_neg" 135 "eye_angle_neg" 121 }
			gene_eye_depth={ "eye_depth_neg" 104 "eye_depth_neg" 110 }
			gene_eye_height={ "eye_height_neg" 115 "eye_height_neg" 115 }
			gene_eye_distance={ "eye_distance_pos" 101 "eye_distance_pos" 133 }
			gene_eye_shut={ "eye_shut_neg" 174 "eye_shut_neg" 121 }
			gene_forehead_angle={ "forehead_angle_pos" 148 "forehead_angle_pos" 148 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 125 "forehead_brow_height_neg" 125 }
			gene_forehead_roundness={ "forehead_roundness_pos" 139 "forehead_roundness_pos" 139 }
			gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 140 }
			gene_forehead_height={ "forehead_height_pos" 158 "forehead_height_pos" 158 }
			gene_head_height={ "head_height_pos" 178 "head_height_pos" 178 }
			gene_head_width={ "head_width_neg" 82 "head_width_neg" 82 }
			gene_head_profile={ "head_profile_pos" 166 "head_profile_pos" 166 }
			gene_head_top_height={ "head_top_height_neg" 93 "head_top_height_neg" 93 }
			gene_head_top_width={ "head_top_width_neg" 53 "head_top_width_neg" 105 }
			gene_jaw_angle={ "jaw_angle_neg" 108 "jaw_angle_neg" 108 }
			gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 125 }
			gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_pos" 136 }
			gene_jaw_width={ "jaw_width_neg" 155 "jaw_width_neg" 99 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 120 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 138 }
			gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 122 }
			gene_mouth_height={ "mouth_height_pos" 158 "mouth_height_pos" 158 }
			gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_pos" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 131 "mouth_upper_lip_size_pos" 131 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 137 "mouth_lower_lip_size_pos" 137 }
			gene_mouth_open={ "mouth_open_neg" 96 "mouth_open_neg" 96 }
			gene_neck_length={ "neck_length_neg" 127 "neck_length_neg" 127 }
			gene_neck_width={ "neck_width_pos" 139 "neck_width_pos" 139 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 116 "cheek_forward_neg" 13 }
			gene_bs_cheek_height={ "cheek_height_neg" 0 "cheek_height_neg" 3 }
			gene_bs_cheek_width={ "cheek_width_neg" 122 "cheek_width_pos" 33 }
			gene_bs_ear_angle={ "ear_angle_neg" 113 "ear_angle_neg" 84 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 55 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 49 "ear_both_bend_pos" 93 }
			gene_bs_ear_outward={ "ear_outward_neg" 6 "ear_outward_neg" 21 }
			gene_bs_ear_size={ "ear_size_pos" 44 "ear_size_neg" 22 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 199 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 255 "eye_fold_shape_neg" 82 }
			gene_bs_eye_size={ "eye_size_neg" 96 "eye_size_neg" 31 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 131 "eye_upper_lid_size_neg" 19 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 48 "forehead_brow_curve_pos" 11 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 116 "forehead_brow_forward_pos" 49 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 58 "forehead_brow_inner_height_pos" 58 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 76 "forehead_brow_outer_height_pos" 51 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 67 "forehead_brow_width_neg" 40 }
			gene_bs_jaw_def={ "jaw_def_pos" 95 "jaw_def_neg" 126 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 72 "mouth_lower_lip_def_pos" 165 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 86 "mouth_lower_lip_full_pos" 10 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 58 "mouth_lower_lip_pad_pos" 10 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 44 "mouth_lower_lip_width_pos" 126 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 170 "mouth_philtrum_def_pos" 50 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_neg" 24 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 49 "mouth_philtrum_width_neg" 49 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 23 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 41 "mouth_upper_lip_full_pos" 41 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 78 "mouth_upper_lip_profile_pos" 78 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 83 "mouth_upper_lip_width_pos" 83 }
			gene_bs_nose_forward={ "nose_forward_pos" 65 "nose_forward_neg" 35 }
			gene_bs_nose_height={ "nose_height_pos" 99 "nose_height_pos" 5 }
			gene_bs_nose_length={ "nose_length_pos" 20 "nose_length_neg" 58 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 152 "nose_nostril_height_pos" 83 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 53 "nose_nostril_width_neg" 37 }
			gene_bs_nose_profile={ "nose_profile_hawk" 128 "nose_profile_neg" 99 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 52 "nose_ridge_angle_neg" 119 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 52 "nose_ridge_width_neg" 32 }
			gene_bs_nose_size={ "nose_size_pos" 30 "nose_size_pos" 41 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 43 "nose_tip_angle_neg" 3 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 49 "nose_tip_forward_neg" 36 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 159 "nose_tip_width_neg" 8 }
			face_detail_cheek_def={ "cheek_def_01" 161 "cheek_def_01" 7 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_01_neg" 3 }
			face_detail_chin_cleft={ "chin_cleft" 178 "chin_cleft" 20 }
			face_detail_chin_def={ "chin_def" 236 "chin_def" 236 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 186 "eye_lower_lid_def" 186 }
			face_detail_eye_socket={ "eye_socket_02" 142 "eye_socket_02" 25 }
			face_detail_nasolabial={ "nasolabial_01" 14 "nasolabial_01" 14 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 48 "nose_ridge_def_pos" 154 }
			face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 1 }
			face_detail_temple_def={ "temple_def" 209 "temple_def" 226 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_01" 135 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 212 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 255 "forehead_wrinkles_03" 238 }
			expression_other={ "cheek_wrinkles_both_01" 220 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_1" 127 "complexion_1" 127 }
			gene_height={ "normal_height" 140 "normal_height" 140 }
			gene_bs_body_type={ "body_fat_head_fat_low" 108 "body_fat_head_fat_low" 121 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 142 "body_shape_rectangle_half" 0 }
			gene_bs_bust={ "bust_default" 98 "bust_default" 98 }
			gene_age={ "no_aging" 173 "old_1" 116 }
			gene_eyebrows_shape={ "far_spacing_lower_thickness" 255 "avg_spacing_high_thickness" 150 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 0 "layer_2_avg_thickness" 177 }
			gene_body_hair={ "body_hair_sparse" 178 "body_hair_sparse" 178 }
			gene_hair_type={ "hair_wavy" 160 "hair_wavy" 160 }
			gene_baldness={ "no_baldness" 255 "no_baldness" 255}
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 75 "normal_eyes" 75 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 53 "normal_eyelashes" 53 }
			hairstyles={ "all_hairstyles" 79 "all_hairstyles" 0 }
			beards={ "all_beards" 10 "no_beard" 0 }
			clothes={ "byzantine_high_nobility_clothes" 253 "most_clothes" 0 }
			props_left={ "chancellor_scrolls" 0 "no_props" 0 }
			props_right={ "no_props" 255 "no_props" 0 }
			animated_props={ "no_props" 0 "no_props" 0 }
}
	entity={ 0 0 }
}

