# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163108
challenge_character_monchug={
	type=male
	id=7145
	age=0.38
	genes={ 		hair_color={ 13 251 127 252 }
 		skin_color={ 224 92 224 92 }
 		eye_color={ 109 248 68 250 }
 		gene_chin_forward={ "chin_forward_pos" 148 "chin_forward_pos" 148 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_neg" 108 "chin_width_neg" 108 }
 		gene_eye_angle={ "eye_angle_neg" 149 "eye_angle_neg" 97 }
 		gene_eye_depth={ "eye_depth_neg" 186 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_neg" 98 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_pos" 156 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_pos" 151 "forehead_angle_pos" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 129 "forehead_brow_height_pos" 131 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 180 "forehead_roundness_neg" 94 }
 		gene_forehead_width={ "forehead_width_pos" 96 "forehead_width_pos" 150 }
 		gene_forehead_height={ "forehead_height_pos" 105 "forehead_height_pos" 145 }
 		gene_head_height={ "head_height_pos" 161 "head_height_pos" 161 }
 		gene_head_width={ "head_width_pos" 130 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_neg" 19 "head_profile_neg" 19 }
 		gene_head_top_height={ "head_top_height_pos" 160 "head_top_height_pos" 160 }
 		gene_head_top_width={ "head_top_width_pos" 163 "head_top_width_pos" 163 }
 		gene_jaw_angle={ "jaw_angle_pos" 101 "jaw_angle_pos" 162 }
 		gene_jaw_forward={ "jaw_forward_neg" 95 "jaw_forward_neg" 95 }
 		gene_jaw_height={ "jaw_height_neg" 98 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_neg" 196 "jaw_width_neg" 99 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 133 }
 		gene_mouth_width={ "mouth_width_neg" 170 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 81 "mouth_upper_lip_size_neg" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 144 "mouth_lower_lip_size_neg" 38 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 87 }
 		gene_neck_length={ "neck_length_neg" 107 "neck_length_neg" 107 }
 		gene_neck_width={ "neck_width_neg" 122 "neck_width_neg" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 49 "cheek_forward_pos" 38 }
 		gene_bs_cheek_height={ "cheek_height_pos" 192 "cheek_height_neg" 28 }
 		gene_bs_cheek_width={ "cheek_width_neg" 0 "cheek_width_pos" 29 }
 		gene_bs_ear_angle={ "ear_angle_neg" 127 "ear_angle_pos" 29 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 130 "ear_inner_shape_pos" 98 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 101 "ear_upper_bend_pos" 174 }
 		gene_bs_ear_outward={ "ear_outward_neg" 57 "ear_outward_neg" 39 }
 		gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_neg" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 139 "eye_corner_depth_neg" 168 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 49 "eye_fold_shape_neg" 106 }
 		gene_bs_eye_size={ "eye_size_neg" 3 "eye_size_pos" 26 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 162 "eye_upper_lid_size_neg" 162 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 76 "forehead_brow_curve_neg" 76 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 22 "forehead_brow_forward_pos" 22 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 107 "forehead_brow_inner_height_neg" 107 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 195 "forehead_brow_outer_height_pos" 104 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 255 "forehead_brow_width_neg" 12 }
 		gene_bs_jaw_def={ "jaw_def_neg" 175 "jaw_def_pos" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 179 "mouth_lower_lip_def_pos" 22 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 255 "mouth_lower_lip_full_neg" 18 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 71 "mouth_lower_lip_pad_neg" 27 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 90 "mouth_lower_lip_width_pos" 90 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 255 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 155 "mouth_philtrum_shape_pos" 79 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 108 "mouth_philtrum_width_pos" 108 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 15 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 109 "mouth_upper_lip_full_pos" 101 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 65 "mouth_upper_lip_profile_pos" 147 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 87 "mouth_upper_lip_width_pos" 91 }
 		gene_bs_nose_forward={ "nose_forward_pos" 121 "nose_forward_neg" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 23 "nose_height_neg" 32 }
 		gene_bs_nose_length={ "nose_length_pos" 47 "nose_length_neg" 74 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 47 "nose_nostril_height_pos" 82 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 49 "nose_nostril_width_neg" 104 }
 		gene_bs_nose_profile={ "nose_profile_pos" 55 "nose_profile_pos" 32 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 185 "nose_ridge_angle_pos" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 27 "nose_ridge_width_pos" 31 }
 		gene_bs_nose_size={ "nose_size_pos" 81 "nose_size_neg" 46 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 73 "nose_tip_angle_neg" 82 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 105 "nose_tip_forward_neg" 117 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 20 "nose_tip_width_neg" 20 }
 		face_detail_cheek_def={ "cheek_def_02" 123 "cheek_def_02" 123 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 145 "cheek_fat_03_pos" 98 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def_neg" 52 "chin_def_neg" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 123 }
 		face_detail_eye_socket={ "eye_socket_02" 103 "eye_socket_02" 76 }
 		face_detail_nasolabial={ "nasolabial_01" 232 "nasolabial_01" 121 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 88 "nose_ridge_def_neg" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 23 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 244 "brow_wrinkles_04" 244 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 40 "eye_wrinkles_01" 40 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 247 "forehead_wrinkles_03" 247 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 109 "complexion_1" 140 }
 		gene_height={ "normal_height" 126 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 120 "body_fat_head_fat_low" 143 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 195 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 21 "bust_shape_2_full" 27 }
 		gene_age={ "old_3" 222 "old_3" 222 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "far_spacing_high_thickness" 246 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 205 "layer_2_low_thickness" 208 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 28 "body_hair_sparse_low_stubble" 28 }
 		gene_hair_type={ "hair_straight" 161 "hair_straight" 161 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 172 "normal_eyes" 172 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 90 "normal_eyelashes" 90 }
 		clothes={ "steppe_war_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "no_headgear" 255 "no_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 0 "" 0 }
 		gene_additive_animations_fat={ "fat_additive" 0 "fat_additive" 0 }
 		hairstyles={ "ck_hairstyles"  105 "all_hairstyles" 0 }
		beards={"ck_beards" 87 "no_beard" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

