fade_duration=0.000000
max_particles=70
pause_invisible=no
graph={
	nodes={
		pdxns:values:Float={
			id=0
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=1
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=2
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=3
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=19
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=65
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=50
					linked_pin="alpha"
				}
				link={
					pin_id="factor2"
					linked_node=110
					linked_pin="output_id"
				}
			}
		}
		pdxns:math:MulF={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=64
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=25
					linked_pin="alpha"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=50
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=50
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=5
					linked_pin="product"
				}
			}
		}
		pdxns:gfx:Texture={
			id=8
			node={
				texture_file="gfx/particles/mist_2.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=9
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=10
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.125132 y = 0.211671 }
					{ x = 0.329127 y = 0.331232 }
					{ x = 0.649929 y = 0.338428 }
					{ x = 0.849759 y = 0.183607 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=11
			node={
				value={
					0.044395 0.844455 0.988281 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=12
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=13
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=14
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=15
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=16
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=96
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=17
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.002629 y = 0.897721 }
					{ x = 0.496898 y = 0.941429 }
					{ x = 0.997274 y = 0.990021 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=18
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=19
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=40
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=20
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=34
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=21
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=82
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=99
					linked_pin="texture"
				}
				link={
					pin_id="effect_flags"
					linked_node=90
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=26
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=102
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=7
					linked_pin="hsva"
				}
				link={
					pin_id="usr:Size"
					linked_node=67
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=22
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=32
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=23
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=30
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=24
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=60
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=105
					linked_pin="output_id"
				}
				link={
					pin_id="pitch"
					linked_node=86
					linked_pin="output_id"
				}
				link={
					pin_id="roll"
					linked_node=24
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=27
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=28
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=45
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=8
					linked_pin="texture"
				}
				link={
					pin_id="effect_flags"
					linked_node=90
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=26
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=102
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=7
					linked_pin="hsva"
				}
				link={
					pin_id="usr:Size"
					linked_node=67
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=29
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=30
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=31
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=32
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=78
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=34
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=23
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=22
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=16
					linked_pin="output_id"
				}
			}
		}
		pdxns:math:MulF={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=85
					linked_pin="alpha"
				}
				link={
					pin_id="factor2"
					linked_node=107
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Color={
			id=37
			node={
				value={
					0.000000 0.131516 0.990234 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=85
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=114
					linked_pin="product"
				}
				link={
					pin_id="value"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=36
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=40
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=41
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=42
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=43
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=88
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=44
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=45
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=75
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=46
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=47
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=48
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=49
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=11
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=51
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=53
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=23
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=20
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=79
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=55
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=56
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=42
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=58
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=59
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=68
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=80
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=60
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=61
			node={
				value=95.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=62
			node={
				value=11.000000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=63
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=82
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=115
					linked_pin="texture"
				}
				link={
					pin_id="effect_flags"
					linked_node=90
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=26
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=38
					linked_pin="hsva"
				}
				link={
					pin_id="usr:Size"
					linked_node=56
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=64
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=10
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=69
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=74
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=65
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=66
			node={
				value=10
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=67
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=9
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=25
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=25
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=6
					linked_pin="product"
				}
			}
		}
		pdxns:particle:GetAge={
			id=69
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=70
			node={
				value=1.250000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=71
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=72
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=73
			node={
				value=0.150000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=74
			node={
				value=0.150000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=75
			node={
				value=0.030000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=76
			node={
				value=28.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=77
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=43
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=3
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=58
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=78
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=44
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=91
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=79
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=83
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=80
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=81
			node={
				value=40.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=82
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=92
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=84
			node={
				value={
					0.015244 0.477823 0.867188 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=85
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=84
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=86
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=89
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=87
			node={
				value=9.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=88
			node={
				value=0.150000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=89
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=90
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=116
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=91
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=92
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=93
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=94
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=95
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=96
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=97
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=98
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=99
			node={
				texture_file="gfx/particles/mist_toxic.dds"
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=100
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=0
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=103
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=101
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=102
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=57
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=103
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=104
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=105
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=2
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=106
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=107
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=31
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=108
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=109
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=110
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=108
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=111
			node={
				value=1.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=112
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=113
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=112
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=114
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=85
					linked_pin="saturation"
				}
				link={
					pin_id="factor2"
					linked_node=113
					linked_pin="output_id"
				}
			}
		}
		pdxns:gfx:Texture={
			id=115
			node={
				texture_file="gfx/particles/cloud_6.dds"
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=116
			node={
				value=no
			}
			inputs={
			}
		}
	}
}

