fade_duration=0.000000
max_particles=70
pause_invisible=no
graph={
	nodes={
		pdxns:particle:GetAge={
			id=0
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=1
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=0
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=36
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=2
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=3
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=4
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=39
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=2
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=3
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=9
					linked_pin="difference"
				}
				link={
					pin_id="factor2"
					linked_node=5
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:math:SubF={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=1
					linked_pin="result"
				}
				link={
					pin_id="term2"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Accelerate={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=50
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=52
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=7
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=14
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=177
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=20
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=66
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=19
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=107
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=15
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=16
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=108
					linked_pin="sum"
				}
				link={
					pin_id="condition"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=18
			node={
				value={
					0.117188 0.117188 0.117188 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=25
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=20
			node={
				texture_file="gfx/particles/ui_conclusion_smoke.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=16
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=22
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=23
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=24
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=37
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Decelerate={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=74
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=27
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=22
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=42
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=28
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=22
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=33
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=29
			node={
				value=-0.500000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=53
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=28
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=21
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=21
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=70
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=27
					linked_pin="result"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=33
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=32
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=35
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.483776 }
					{ x = 0.127527 y = 0.590699 }
					{ x = 0.264969 y = 0.417448 }
					{ x = 0.468431 y = 0.439785 }
					{ x = 0.635935 y = 0.652570 }
					{ x = 0.862826 y = 0.386148 }
					{ x = 0.995340 y = 0.402630 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=36
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=37
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=38
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=1.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=40
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=41
			node={
				value=-180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=42
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=43
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.219546 y = 0.158534 }
					{ x = 0.534712 y = 0.254786 }
					{ x = 0.799858 y = 0.195242 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=44
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=46
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:math:And={
			id=47
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=163
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=212
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=48
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=49
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=50
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=51
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=53
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=54
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=55
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=57
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=38
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=58
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=59
			node={
				value={ 2.000000 1.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=60
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=61
			node={
				value=-0.700000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=62
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=63
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=65
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.115507 }
					{ x = 0.156129 y = 0.343509 }
					{ x = 0.507605 y = 0.365858 }
					{ x = 0.753323 y = 0.766269 }
					{ x = 1.000000 y = 0.834265 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=66
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=44
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=67
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.004747 y = 0.332958 }
					{ x = 0.358387 y = 0.490969 }
					{ x = 0.643196 y = 0.413093 }
					{ x = 0.818792 y = 0.574980 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=68
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=69
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=70
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=22
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=68
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=71
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=61
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=72
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=73
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=74
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=75
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=76
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=77
			node={
				value={ 2.000000 2.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=78
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=79
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=80
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=115
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=81
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.252834 y = 0.273738 }
					{ x = 0.569400 y = 0.144035 }
					{ x = 0.777340 y = 0.177429 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=82
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=83
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=84
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=85
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:math:And={
			id=86
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=148
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=87
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=213
					linked_pin="product"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=88
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=89
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=95
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=95
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=90
					linked_pin="result"
				}
			}
		}
		pdxns:common:compound={
			id=90
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=91
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=82
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=91
			node={
			}
			inputs={
			}
		}
		pdxns:math:And={
			id=92
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=206
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=210
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=93
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=185
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=117
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=94
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=89
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=115
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=95
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=96
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=96
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=97
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=173
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=184
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=213
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=98
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=99
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=203
					linked_pin="product"
				}
				link={
					pin_id="term2"
					linked_node=159
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=100
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=101
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=102
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=103
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=183
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=100
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=104
			node={
				value=-3.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=105
			node={
				value=14.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=106
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=107
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=105
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=108
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=12
					linked_pin="product"
				}
				link={
					pin_id="term2"
					linked_node=114
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=109
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=110
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=104
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=111
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=113
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=112
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=113
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=114
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=111
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=118
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=116
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=115
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=83
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=116
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=117
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=118
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=120
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=119
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=120
			node={
				value=0.030000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=121
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=122
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=123
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=123
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=124
			node={
				value={
					1.000000 0.933231 0.490000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=125
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=134
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=126
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=128
					linked_pin="output_id"
				}
			}
		}
		pdxns:gfx:Texture={
			id=127
			node={
				texture_file="gfx/particles/fire_spot.dds"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=128
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=139
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=129
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=141
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=143
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=142
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=130
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=145
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=146
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=131
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=79
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=132
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=133
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=217
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=124
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=127
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=129
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=126
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=130
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=124
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=131
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=134
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=136
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=137
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=138
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=101
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=139
			node={
				value=60.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=140
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=141
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=142
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=143
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=144
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=145
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=146
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=147
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=148
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=85
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=149
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:math:Not={
			id=150
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=163
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=151
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=152
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=216
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=213
					linked_pin="product"
				}
			}
		}
		pdxns:math:And={
			id=153
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=148
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=154
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=155
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=201
					linked_pin="quotient"
				}
				link={
					pin_id="factor2"
					linked_node=180
					linked_pin="value"
				}
			}
		}
		pdxns:math:And={
			id=156
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=212
					linked_pin="value"
				}
			}
		}
		pdxns:math:And={
			id=157
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=148
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetOrientation={
			id=158
			node={
			}
			inputs={
				link={
					pin_id="orientation"
					linked_node=169
					linked_pin="rotation"
				}
				link={
					pin_id="condition"
					linked_node=160
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=159
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:math:And={
			id=160
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=148
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=161
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=162
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=161
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=163
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=201
					linked_pin="quotient"
				}
				link={
					pin_id="op2"
					linked_node=98
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetOrientation={
			id=164
			node={
			}
			inputs={
				link={
					pin_id="orientation"
					linked_node=152
					linked_pin="rotation"
				}
				link={
					pin_id="condition"
					linked_node=86
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetOrientation={
			id=165
			node={
			}
			inputs={
				link={
					pin_id="orientation"
					linked_node=97
					linked_pin="rotation"
				}
				link={
					pin_id="condition"
					linked_node=153
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=166
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=155
					linked_pin="product"
				}
				link={
					pin_id="term2"
					linked_node=214
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=167
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:LerpF={
			id=168
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=208
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=194
					linked_pin="value"
				}
				link={
					pin_id="s"
					linked_node=203
					linked_pin="product"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=169
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=209
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=213
					linked_pin="product"
				}
			}
		}
		pdxns:particle:SetOrientation={
			id=170
			node={
			}
			inputs={
				link={
					pin_id="orientation"
					linked_node=87
					linked_pin="rotation"
				}
				link={
					pin_id="condition"
					linked_node=157
					linked_pin="value"
				}
			}
		}
		pdxns:math:LerpF={
			id=171
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=207
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=208
					linked_pin="value"
				}
				link={
					pin_id="s"
					linked_node=166
					linked_pin="sum"
				}
			}
		}
		pdxns:math:And={
			id=172
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=205
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=210
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=173
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetWorldSpace={
			id=174
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=200
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=175
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=176
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=177
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=154
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=178
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=179
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=180
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=181
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=182
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=183
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=182
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=181
					linked_pin="value"
				}
			}
		}
		pdxns:math:LerpF={
			id=184
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=208
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=207
					linked_pin="value"
				}
				link={
					pin_id="s"
					linked_node=155
					linked_pin="product"
				}
			}
		}
		pdxns:math:randomF={
			id=185
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=193
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=189
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=186
			node={
				value=0.035000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=187
			node={
				value=0.005000
			}
			inputs={
			}
		}
		pdxns:math:LerpF={
			id=188
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=187
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=186
					linked_pin="value"
				}
				link={
					pin_id="s"
					linked_node=199
					linked_pin="speed"
				}
			}
		}
		pdxns:values:Float={
			id=189
			node={
				value=-0.200000
			}
			inputs={
			}
		}
		pdxns:values:BreakVector3f={
			id=190
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=191
					linked_pin="size"
				}
			}
		}
		pdxns:particle:GetScale={
			id=191
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=192
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=193
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=194
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=195
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=190
					linked_pin="x"
				}
				link={
					pin_id="y"
					linked_node=188
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=192
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=196
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:BreakVector3f={
			id=197
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=202
					linked_pin="direction"
				}
			}
		}
		pdxns:particle:SetScale={
			id=198
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=195
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=162
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetSpeed={
			id=199
			node={
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=200
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:math:DivF={
			id=201
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=213
					linked_pin="product"
				}
				link={
					pin_id="divisor"
					linked_node=196
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetDirection={
			id=202
			node={
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=203
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=204
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=178
					linked_pin="value"
				}
			}
		}
		pdxns:math:AbsF={
			id=204
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=201
					linked_pin="quotient"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=205
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=204
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=84
					linked_pin="value"
				}
			}
		}
		pdxns:math:Not={
			id=206
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=205
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=207
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=208
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=209
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:Not={
			id=210
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=212
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=211
			node={
				graph="Radians to Degrees"
			}
			inputs={
				link={
					pin_id="Radians"
					linked_node=215
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=212
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=213
					linked_pin="product"
				}
				link={
					pin_id="op2"
					linked_node=179
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=213
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=211
					linked_pin="Degrees"
				}
				link={
					pin_id="factor2"
					linked_node=175
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=214
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:math:Atan2={
			id=215
			node={
			}
			inputs={
				link={
					pin_id="y"
					linked_node=197
					linked_pin="x"
				}
				link={
					pin_id="x"
					linked_node=197
					linked_pin="y"
				}
			}
		}
		pdxns:math:LerpF={
			id=216
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=194
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=208
					linked_pin="value"
				}
				link={
					pin_id="s"
					linked_node=99
					linked_pin="sum"
				}
			}
		}
		pdxns:values:Float={
			id=217
			node={
				value=0.000000
			}
			inputs={
			}
		}
	}
}

