window = {
	name = "my_window"
	layer = top
	using = Window_Size_MainTab
	using = Window_Background_Sidebar
	using = title_view_window_side_pop_out
	size = { 600 800 }
	position = { 675 175 }
	movable = yes
	visible = "[GetPlayer.MakeScope.Var('show_feud_window').IsSet]"

	background = {
		texture = "gfx/interface/component_tiles/tile_window_background_subwindow.dds"
		spriteType = Corneredtiled
		spriteborder = { 18 18 }
		margin_left = 20
		margin_bottom = 20
		texture_density = 2

		modify_texture = {
			texture = "gfx/interface/component_overlay/seamless_noise.dds"
			spriteType = corneredtiled
			blend_mode = overlay
			texture_density =  2
			alpha = 0.2
		}
	}

	vbox = {
		using = Window_Margins_Sidebar
		margin = { -5 0 }
		header_pattern = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "CK_FEUDS_TITLE"
			}

			blockoverride "button_close"
			{
				onclick = "[GetScriptedGui('ck_feud_window').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}

			blockoverride "button_back"
			{
				visible = "[HasViewHistory]"
				onclick = "[OpenFromViewHistory]"
				tooltip = "[GetViewHistoryTooltip]"
			}

			blockoverride "button_me"
			{
				onclick = "[DefaultOnCharacterClick( GetPlayer.GetID )]"
			}
		}
		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			vbox_character_list = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				blockoverride "sort_buttons" {}
				blockoverride "scrollbox_empty_visibility" {}

				blockoverride "container_implementation" {
					fixedgridbox = {
						addcolumn = 470
						addrow = 160
						name = "characters_grid"

						datamodel = "[TitleHistoryWindow.GetHistory]"

						item = {
							widget = {
								size = { 470 160 }

								vbox = {
									datacontext = "[TitleHistory.GetCharacter]"

									background = {
										using = Background_Area_With_Header
									}

									text_single = {
										name = "date"
										layoutpolicy_horizontal = expanding
										margin_left = 15
										margin_top = 3
										text = "[TitleHistory.GetDate.GetString]"
									}

									hbox = {
										layoutpolicy_horizontal = expanding

										portrait_head = {}

										vbox = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											margin = { 10 10 }

											text_multi = {
												name = "holder_name"
												layoutpolicy_horizontal = expanding
												visible = "[Character.IsValid]"
												text = "[Character.GetUINameNotMeNoTooltip]"
											}

											text_single = {
												name = "type"
												layoutpolicy_horizontal = expanding
												text = "[TitleHistory.GetName]"
											}

											expand = {}
										}

										vbox = {
											layoutpolicy_horizontal = expanding
											maximumsize = { 0 -1 }
											margin_right = 10

											visible = "[Character.HasDynasty]"

											coa_house_small = {
												datacontext = "[Character.GetHouse]"
											}

											text_multi = {
												name = "type"
												text = "[Character.GetHouse.GetName]"
												layoutpolicy_horizontal = expanding
												align = top|hcenter
												minimumsize = { 100 0 }
											}
										}
									}
								}
							}

						}

					}
				}

				blockoverride "character_count" {}
			}
		}
	}
}