## Calradian kings 
texticon = {
	icon = strong_icon
	iconsize = {
		texture = "gfx/interface/icons/symbols/strong_symbol.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = robust_symbol
	iconsize = {
		texture = "gfx/interface/icons/symbols/robust_symbol.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = hale_symbol
	iconsize = {
		texture = "gfx/interface/icons/symbols/hale_symbol.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = ck_small_icon
	iconsize = {
		texture = "gfx/interface/icons/symbols/ck_small_icon.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = ck_sea_raiders_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/ck_sea_raiders.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = ck_looters_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/ck_looters.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = ck_forest_bandits_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/ck_forest_bandits.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = ck_mountain_bandits_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/ck_mountain_bandits.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = ck_tundra_bandits_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/ck_tundra_bandits.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = ck_desert_bandits_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/ck_desert_bandits.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = ck_steppe_bandits_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/ck_steppe_bandits.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = ck_corsairs_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/ck_corsairs.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}