window = {
	name = "imperial_senate_window"
	widgetid = "imperial_senate_window"
	layer = middle
	size = { 1222 840 }
	
	position = { 620 100 }
	
	visible = "[GetVariableSystem.Exists('imperial_senate')]"
	
	using = Window_Movable
	using = Window_Background
	using = Window_Decoration_Spike
	
	margin_widget = {
		size = { 100% 100% }
		#margin = { 0 26 }
		#margin_right = 13
		
		widget = {
			size = { 100% 100% }

			vbox = {
				using = Window_Margins
				position = { 0 -320 }
				
				widget_header_with_picture = {
					layoutpolicy_horizontal = expanding
					size = { 0 155 }


					### Illustration size
					blockoverride "size" {
						size = { 100% 325 }
					}

					blockoverride "header_text"
					{
						text = "SENATE_WINDOW_TITLE"
					}

					blockoverride "button_close"
					{
						onclick = "[GetVariableSystem.Toggle('imperial_senate')]"
					}

					blockoverride "illustration_texture"
					{
						texture = "gfx/interface/illustrations/event_scenes/ck_senate.dds"
					}
				}
			}
		}
		widget = {
			size = { 100% 56% }
			
			position = { 0 350 }
			
			widget = {
				size = { 25% 100% }
				position = { 33 0 }
				
				vbox = {
					name = "royalist_faction_box"
					using = Window_Margins
					
					#icon = {
					#	name = "cannot_join"
					#	visible = "[FactionItem.ShowCannotJoin]"
					#	size = { 30 30 }
					#	texture = "gfx/interface/icons/symbols/icon_cross.dds"
					#	tooltip = "PLAYER_CANNOT_JOIN_FACTION_OF_THIS_TYPE"
					#}
					
					scrollbox = {
						name = "royalist_vassals"
						size = { 333 333 }
						
						blockoverride = "scrollbox_content"
						{
							item = {
								container = {
									visible = "[GetScriptedGui('royalist_faction_view').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
			
									portrait_head_small = {
										position = { 0 22 }
										parentanchor = top|left
									}
			
								}
							}
						}
					}
				}
			}
		}
	}
	
}
