############################
# Norse Divergant Cultures #
############################
# aesthetics_nord = { ### COMMENTING THESE OUT FOR THE TIME BEING!
# 	is_shown = {
# 		scope:character = {
# 			culture = {
# 				has_cultural_pillar = heritage_byalic
# 			}
# 			any_sub_realm_county = {
# 				any_this_title_or_de_jure_above = {
# 					this = title:k_sturgia
# 				}
# 			}
# 			NOT = {
# 				culture = culture:nord
# 			}
# 		}
# 	}
	
# 	name_list = name_list_nord

# 	coa_gfx = { norwegian_coa_gfx western_coa_gfx norse_coa_gfx }
# 	building_gfx = { western_building_gfx }
# 	clothing_gfx = { northern_clothing_gfx }
# 	unit_gfx = { northern_unit_gfx }
# }

# aesthetics_sturgian = {
# 	is_shown = {
# 		scope:character = {
# 			culture = {
# 				has_cultural_pillar = heritage_byalic
# 			}
# 			any_sub_realm_county = {
# 				any_this_title_or_de_jure_above = {
# 					this = title:e_grand_principality_of_sturgia
# 				}
# 			}
# 			NOT = {
# 				culture = culture:sturgian
# 			}
# 		}
# 	}
	
# 	name_list = name_list_sturgian
	
# 	coa_gfx = { east_slavic_group_coa_gfx western_coa_gfx }
# 	building_gfx = { western_building_gfx }
# 	clothing_gfx = { northern_clothing_gfx }
# 	unit_gfx = { eastern_unit_gfx }
# }
