d_nf_pethros = { # Pethros
	1038.11.14 = {
		liege = e_calradian_empire
		holder = Imp_Arenicos_X
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1079.11.12 = {
		holder = Imp_Arenicos
	}
	1084.3.22 = {
		holder = Simp_P_1
		liege = e_southern_empire
	}
	1085.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1085.1.1 }
		}
	}
	1086.1.1 = {
		holder = 0
	}
}

d_nf_avlonos = { # Avlonos
	1063.1.1 = {
		liege = e_calradian_empire
		holder = Simp_A_X
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1074.2.12 = {
		holder = Simp_A_1
	}
	1084.3.22 = {
		liege = e_southern_empire
	}
	1085.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1085.1.1 }
		}
	}
	1086.1.1 = {
		holder = 0
	}
}

d_nf_hongeros = { # Hongeros
	1046.8.17 = {
		liege = e_calradian_empire
		government = administrative_government
		holder = Simp_H_XX
		succession_laws = { noble_family_succession_law }
	}
	1058.1.16 = {
		holder = Simp_H_X
	}
	1081.1.1 = {
		holder = Simp_H_1
	}
	1084.3.22 = {
		liege = e_southern_empire
	}
	1085.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1085.1.1 }
		}
	}
	1086.1.1 = {
		holder = 0
	}
}

d_nf_julios = { # Julios
	1075.4.15 = {
		liege = e_calradian_empire
		holder = Simp_J_X
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1082.1.2 = {
		holder = Simp_J_1
	}
	1084.3.22 = {
		liege = e_southern_empire
	}
	1085.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1085.1.1 }
		}
	}
	1086.1.1 = {
		holder = 0
	}
}

d_nf_leonipardes = { # Leonipardes
	1047.8.1 = {
		liege = e_calradian_empire
		holder = Simp_L_X
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1069.10.9 = {
		holder = Simp_L_1
	}
	1084.3.22 = {
		liege = e_southern_empire
	}
	1085.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1085.1.1 }
		}
	}
	1086.1.1 = {
		holder = 0
	}
}

d_nf_mestricaros = { # Mestricaros
	1029.6.17 = {
		liege = e_calradian_empire
		holder = Simp_M_XX
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1054.4.1 = {
		holder = Simp_M_X
	}
	1071.6.18 = {
		holder = Simp_M_1
	}
	1084.3.22 = {
		liege = e_southern_empire
	}
	1085.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1085.1.1 }
		}
	}
	1086.1.1 = {
		holder = 0
	}
}

d_nf_prienicos = { # Prienicos
	1081.5.12 = {
		liege = e_calradian_empire
		holder = Simp_PR_1
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1084.3.22 = {
		liege = e_southern_empire
	}
	1085.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1085.1.1 }
		}
	}
	1086.1.1 = {
		holder = 0
	}
}

d_nf_vetranis = { # Vetranis
	1069.6.14 = {
		liege = e_calradian_empire
		holder = Simp_SA_X
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1077.3.16 = {
		holder = Simp_SA_1
	}
	1084.3.22 = {
		liege = e_southern_empire
	}
	1085.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1085.1.1 }
		}
	}
	1086.1.1 = {
		holder = 0
	}
}

d_nf_vizartos = { # Vizartos
	1029.5.12 = {
		liege = e_calradian_empire
		holder = Simp_V_XX
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1075.12.11 = {
		holder = Simp_V_X
	}
	1078.3.11 = {
		holder = Simp_V_1
	}
	1084.3.22 = {
		liege = e_southern_empire
	}
	1085.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1085.1.1 }
		}
	}
	1086.1.1 = {
		holder = 0
	}
}

d_nf_osticos = { # Osticos
	998.7.14 = {
		liege = e_calradian_empire
		holder = Nimp_O_XX
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1032.1.11 = {
		holder = Nimp_O_X
	}
	1063.10.12 = {
		holder = Nimp_O_1
	}
	1084.3.22 = {
		liege = e_northern_empire
	}
	1085.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1085.1.1 }
		}
	}
	1086.1.1 = {
		holder = 0
	}
}

d_nf_argoros = { # Argoros
	1001.5.3 = {
		liege = e_calradian_empire
		holder = Nimp_A_XX
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1058.10.7 = {
		holder = Nimp_A_X
	}
	1070.5.30 = {
		holder = Nimp_A_1
	}
	1084.3.22 = {
		liege = e_northern_empire
	}
	1085.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1085.1.1 }
		}
	}
	1086.1.1 = {
		holder = 0
	}
}

d_nf_chonis = { # Chonis
	1059.8.14 = {
		liege = e_calradian_empire
		holder = Nimp_C_XX
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1076.7.10 = {
		holder = Nimp_C_X
	}
	1079.11.8 = {
		holder = Nimp_C_1
	}
	1084.3.22 = {
		liege = e_northern_empire
	}
	1085.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1085.1.1 }
		}
	}
	1086.1.1 = {
		holder = 0
	}
}

d_nf_dolentos = { # Dolentos
	1039.9.11 = {
		liege = e_calradian_empire
		holder = Nimp_D_XX
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1041.11.8 = {
		holder = Nimp_D_X
	}
	1081.1.1 = {
		holder = Nimp_D_1
	}
	1084.3.22 = {
		liege = e_northern_empire
	}
	1085.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1085.1.1 }
		}
	}
	1086.1.1 = {
		holder = 0
	}
}

d_nf_impestores = { # Impestores
	1055.8.27 = {
		liege = e_calradian_empire
		holder = Nimp_I_XX
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1078.1.1 = {
		holder = Nimp_I_X
	}
	1083.1.1 = {
		holder = Nimp_I_1
	}
	1084.3.22 = {
		liege = e_northern_empire
	}
	1085.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1085.1.1 }
		}
	}
	1086.1.1 = {
		holder = 0
	}
}

d_nf_neretzes = { # Neretzes
	960.1.1 = {
		liege = e_calradian_empire
		holder = Imp_Mynoros_XXX
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	952.11.30 = {
		holder = Imp_Mynoros_XX
	}
	1015.2.14 = {
		holder = Imp_Mynoros_X
	}
	1043.6.22 = {
		holder = Imp_Mynoros
	}
	1047.12.15 = {
		holder = Imp_Neretzes
	}
	1077.1.1 = {
		holder = Nimp_N_1
	}
	1084.3.22 = {
		liege = e_northern_empire
	}
	1085.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1085.1.1 }
		}
	}
	1086.1.1 = {
		holder = 0
	}
}

d_nf_phalentes = { # Phalentes
	1035.7.1 = {
		liege = e_calradian_empire
		holder = Nimp_P_XX
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1071.11.6 = {
		holder = Nimp_P_X
	}
	1078.10.23 = {
		holder = Nimp_P_1
	}
	1084.3.22 = {
		liege = e_northern_empire
	}
	1085.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1085.1.1 }
		}
	}
	1086.1.1 = {
		holder = 0
	}
}

d_nf_serapides = { # Serapides
	1059.1.20 = {
		liege = e_calradian_empire
		holder = Nimp_S_X
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1059.1.23 = {
		holder = Nimp_S_1
	}
	1084.3.22 = {
		liege = e_northern_empire
	}
	1085.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1085.1.1 }
		}
	}
	1086.1.1 = {
		holder = 0
	}
}

d_nf_vatatzes = { # Vatatzes
	1061.11.9 = {
		holder = Nimp_V_X
		liege = e_calradian_empire
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1079.10.9 = {
		holder = Nimp_V_1
	}
	1084.3.22 = {
		liege = e_northern_empire
	}
	1085.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1085.1.1 }
		}
	}
	1086.1.1 = {
		holder = 0
	}
}

d_nf_comnos = { # Comnos
	1067.5.12 = {
		liege = e_calradian_empire
		holder = Wimp_C_X
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1078.11.2 = {
		holder = Wimp_C_1
	}
	1084.3.22 = {
		liege = e_western_empire
	}
	1085.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1085.1.1 }
		}
	}
	1086.1.1 = {
		holder = 0
	}
}

d_nf_corenios = { # Corenios
	1049.6.27 = {
		liege = e_calradian_empire
		holder = Wimp_CO_XX
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1065.6.16 = {
		holder = Wimp_CO_X
	}
	1077.1.1 = {
		holder = Wimp_CO_1
	}
	1084.3.22 = {
		liege = e_western_empire
	}
	1085.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1085.1.1 }
		}
	}
	1086.1.1 = {
		holder = 0
	}
}

d_nf_dionicos = { # Dionicos
	1038.9.12 = {
		liege = e_calradian_empire
		holder = Wimp_D_X
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1044.8.17 = {
		holder = Wimp_D_1
	}
	1084.3.22 = {
		liege = e_western_empire
	}
	1085.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1085.1.1 }
		}
	}
	1086.1.1 = {
		holder = 0
	}
}

d_nf_elaches = { # Elaches
	1074.4.4 = {
		liege = e_calradian_empire
		holder = Wimp_E_X
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1080.1.1 = {
		holder = Wimp_E_1
	}
	1084.3.22 = {
		liege = e_western_empire
	}
	1085.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1085.1.1 }
		}
	}
	1086.1.1 = {
		holder = 0
	}
}

d_nf_lonalion = { # Lonalion
	1070.10.10 = {
		liege = e_calradian_empire
		holder = Wimp_L_X
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1078.4.1 = {
		holder = Wimp_L_1
	}
	1084.3.22 = {
		liege = e_western_empire
	}
	1085.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1085.1.1 }
		}
	}
	1086.1.1 = {
		holder = 0
	}
}

d_nf_maneolis = { # Maneolis
	1048.12.7 = {
		liege = e_calradian_empire
		holder = Wimp_M_XX
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1059.7.18 = {
		holder = Wimp_M_X
	}
	1081.11.3 = {
		holder = Wimp_M_1
	}
	1084.3.22 = {
		liege = e_western_empire
	}
	1085.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1085.1.1 }
		}
	}
	1086.1.1 = {
		holder = 0
	}
}

d_nf_palladios = { # Palladios
	1064.1.30 = {
		liege = e_calradian_empire
		holder = Wimp_P_X
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1077.1.1 = {
		holder = Wimp_P_1
	}
	1084.3.22 = {
		liege = e_western_empire
	}
	1085.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1085.1.1 }
		}
	}
	1086.1.1 = {
		holder = 0
	}
}

d_nf_sorados = { # Sorados
	1058.2.28 = {
		holder = Wimp_S_X
		liege = e_calradian_empire
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1078.3.12 = {
		holder = Wimp_S_1
	}
	1084.3.22 = {
		liege = e_western_empire
	}
	1085.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1085.1.1 }
		}
	}
	1086.1.1 = {
		holder = 0
	}
}

d_nf_varros = { # Varros
	1059.8.17 = {
		liege = e_calradian_empire
		holder = Wimp_V_1
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1084.3.22 = {
		liege = e_western_empire
	}
	1085.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1085.1.1 }
		}
	}
	1086.1.1 = {
		holder = 0
	}
}
