e_grand_principality_of_sturgia = {
	800.1.1 = {
		holder = Sturgia_GR_14
	}
	998.1.1 = {
		change_development_level = 5
	}
	
	1062.4.1 = {
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_type = court_warlike
					set_court_language = language_sturgian
				}
			}
		}
		holder = Sturgia_GR_6
	}
	1077.1.1 = {
		holder = Sturgia_GR_1
	}
}

e_southern_empire = {
	1082.1.1 = {
		holder = Simp_P_1
	}
}

e_western_empire = {
	1082.1.1 = {
		holder = Wimp_C_1
	}
}
e_northern_empire = {
	1082.1.1 = {
		holder = Nimp_O_1
	}
}
e_khuzait_khanate = {
	1073.1.1 = {
		holder = Khuzait_UK_1
	}
}

## CALRADIAN EMPIRE ##

e_calradian_empire = {
	1077.1.1 = {
		holder = Imp_Arenicos
	}
}

