e_grand_principality_of_sturgia = {
	800.1.1 = {
		holder = Sturgia_GR_15
		change_development_level = 1
	}
	
	1062.4.1 = {
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_type = court_warlike
					set_court_language = language_sturgic
				}
			}
		}
		holder = Sturgia_GR_6
	}
	1077.1.1 = {
		holder = Sturgia_GR_1
	}
}

e_southern_empire = {
	1084.3.22 = {
		holder = Simp_P_1
	}
}

e_western_empire = {
	1084.3.22 = {
		holder = Wimp_C_1
		succession_laws = { legionary_elective_succession_law }
	}
}
e_northern_empire = {
	1084.3.22 = {
		holder = Nimp_O_1
		succession_laws = { feudal_elective }
	}
}
e_khuzait_khanate = {
	1073.1.1 = {
		holder = Khuzait_UK_1
	}
}
## CALRADIAN EMPIRE ##

e_calradian_empire = {
	700.1.1 = {
		change_development_level = 1
	}
	1036.3.2 = {
		holder = Imp_Mynoros
	}
	1047.12.15 = {
		holder = Imp_Neretzes
	}
	1077.1.1 = {
		holder = Imp_Arenicos
	}
	1084.3.22 = {
		liege = 0
		holder = 0
	}
}

