# ALL NEW NORD TITLES GO HERE
e_nords = {
	1234.12.6 = {
		holder = ragnarning_1
	}
}
d_chalbek = {
	1140.1.1 = {
		de_jure_liege = k_eboria
	}
	1201.6.12 = {
		liege = e_nords
		holder = Nord_K_1
	}
    1243.2.29 = {
		liege = e_nords
		holder = Nord_K_2
    }
    1264.5.12 = {
		liege = e_nords
		holder = Nord_K_3
    }
}
d_tihr = {
	1140.1.1 = {
		de_jure_liege = k_druinova
	}
	1205.6.12 = {
		liege = e_nords
		holder = Nord_IR_1
	}
    1236.7.8 = {
		liege = e_nords
		holder = Nord_IR_2
    }
}
d_eldsverdr = {
	1140.1.1 = {
		de_jure_liege = k_druinova
	}
}
## Eastern Nords
#Tyal
k_tyal = {
	1201.4.14 = {
		holder = nord_tyalor_2
	}
	1240.8.21 = {
		holder = nord_tyalor_1
	}
}