k_thlos = {
	800.1.1={
		liege=e_antipari
	}
}
d_kefalida = {
	800.1.1={
		liege=k_thlos
	}
}
c_vivacel = {
	800.1.1={
		liege=d_kefalida
	}
}
c_valerd = {
	800.1.1={
		liege=d_kefalida
	}
}
c_cioro = {
	800.1.1={
		liege=d_kefalida
	}
}
c_sanrell = {
	800.1.1={
		liege=d_kefalida
	}
}
d_modeia = {
	800.1.1={
		liege=k_thlos
	}
}
c_remare = {
	800.1.1={
		liege=d_modeia
	}
}
c_giamb = {
	800.1.1={
		liege=d_modeia
	}
}
c_piergy = {
	800.1.1={
		liege=d_modeia
	}
}
d_koszanos = {
	800.1.1={
		liege=k_thlos
	}
}
c_moridz = {
	800.1.1={
		liege=d_koszanos
	}
}
c_altamur = {
	800.1.1={
		liege=d_koszanos
	}
}
c_misev = {
	800.1.1={
		liege=d_koszanos
	}
}
d_imiaugia = {
	800.1.1={
		liege=k_thlos
	}
}
c_oraz = {
	800.1.1={
		liege=d_imiaugia
	}
}
c_tusculun = {
	800.1.1={
		liege=d_imiaugia
	}
}
c_sulis = {
	800.1.1={
		liege=d_imiaugia
	}
}
c_falcra = {
	800.1.1={
		liege=d_imiaugia
	}
}
c_gianj = {
	800.1.1={
		liege=d_imiaugia
	}
}
