k_devseg = {
	800.1.1={
		liege=e_khuzait_khanate
		change_development_level = 1
		government = tribal_government
	}
	1225.1.1 = {
		de_jure_liege = e_great_horde
	}
	1234.1.1 = {
		holder = Yolguzz_K_1
	}
}
d_orton = {
	800.1.1={
		liege=k_devseg
		government = tribal_government
	}
	1031.7.30 = {
		liege = e_khuzait_khanate
		holder = Khuzait_A_XX
	}
	1033.4.9 = {
		liege = e_khuzait_khanate
		holder = Khuzait_A_X
	}
	1083.8.12 = {
		liege = e_khuzait_khanate
		holder = Khuzait_A_1
	}
	1088.10.16 = {
		liege = e_khuzait_khanate
		holder = wb_arkit_1
	} #Nuyukh[test]
	1142.3.23 = {
		liege = e_khuzait_khanate
		holder = wb_arkit_2
	} #Altu[test]
	1161.6.22 = {
		liege = e_khuzait_khanate
		holder = wb_arkit_3
	} #Tulug[test]
}
c_ortongard = {
	800.1.1={
		liege=d_orton
		change_development_level = 11
	}
	1031.7.30 = {
		liege = d_orton
		holder = Khuzait_A_XX
	}
	1033.4.9 = {
		liege = d_orton
		holder = Khuzait_A_X
	}
	1083.8.12 = {
		liege = d_orton
		holder = Khuzait_A_1
	}
	1088.10.16 = {
		liege = d_orton
		holder = wb_arkit_1
	} #Nuyukh[test]
	1142.3.23 = {
		liege = d_orton
		holder = wb_arkit_2
	} #Altu[test]
	1161.6.22 = {
		liege = d_orton
		holder = wb_arkit_3
	} #Tulug[test]
}
c_siljik = {
	800.1.1={
		liege=d_orton
	}
	1067.8.14 = {
		liege = d_usek
		holder = khuzait_suzuv_3
	}
	1185.9.6 = { # Tilzad[REMOVE]
		liege = k_mazug_1
		holder = wb_irshid_1
	}
	1213.3.14 = { # Daria[REMOVE]
		liege = k_mazug_1
		holder = wb_irshid_2
	}
	1236.1.17 = { # Parysatis[REMOVE]
		liege = k_mazug_1
		holder = wb_irshid_3
	}
	1246.7.12 = { ## CK_CONQUEST
		holder = Yolguzz_K_1
	}
	1246.7.23 = { # Bazar[REMOVE]
		liege = k_devseg
		holder = wb_suzuv_3
	}
	1250.4.17 = { # Yeshinhorlo[REMOVE]
		liege = k_devseg
		holder = wb_suzuv_4
	}
}
c_lichyz = {
	800.1.1={
		liege=d_orton
	}
	1084.4.30 = {
		liege = d_orton
		holder = khuzait_usek_1
	}
	1162.7.1 = { # Roshaneh[REMOVE]
		liege = 0
		holder = wb_dorogim_1
	}
	1176.6.5 = { # (new liege starts here)
		liege = d_usek
	}
	1182.5.28 = { # Anahita[REMOVE]
		liege = d_usek
		holder = wb_dorogim_2
	}
	1197.5.12 = {
		liege = d_mazug_1
		de_jure_liege = d_mazug_1
	}
	1228.2.3 = { # Manzura[REMOVE]
		liege = d_usek
		holder = wb_dorogim_3
	}
	1254.5.3 = { # Sulnaz[REMOVE]
		liege = d_usek
		holder = wb_dorogim_4
	}
}
c_suzuv = {
	800.1.1={
		liege=d_orton
	}
	1084.2.13 = {
		liege = d_orton
		holder = khuzait_suzuv_1
	}
	1185.9.6 = { # Tilzad[REMOVE]
		liege = k_mazug_1
		holder = wb_irshid_1
	}
	1213.3.14 = { # Daria[REMOVE]
		liege = k_mazug_1
		holder = wb_irshid_2
	}
	1236.1.17 = { # Parysatis[REMOVE]
		liege = k_mazug_1
		holder = wb_irshid_3
	}
	1246.7.12 = { ## CK_CONQUEST
		holder = Yolguzz_K_1
	}
	1246.7.23 = { # Bazar[REMOVE]
		liege = k_devseg
		holder = wb_suzuv_3
	}
	1250.4.17 = { # Yeshinhorlo[REMOVE]
		liege = k_devseg
		holder = wb_suzuv_4
	}
}
c_tiltaita = {
	800.1.1={
		liege=d_orton
	}
	1078.4.30 = {
		liege = d_orton
		holder = khuzait_orton_3
	}
}
c_baiana = {
	800.1.1={
		liege=d_orton
	}
	1080.11.30 = {
		liege = d_orton
		holder = khuzait_orton_2
	}
}
c_irshid = {
	800.1.1={
		liege=d_orton
	}
	1080.8.9 = {
		liege = d_orton
		holder = khuzait_suzuv_2
	}
	1185.9.6 = { # Tilzad[REMOVE]
		liege = k_mazug_1
		holder = wb_irshid_1
	}
	1213.3.14 = { # Daria[REMOVE]
		liege = k_mazug_1
		holder = wb_irshid_2
	}
	1236.1.17 = { # Parysatis[REMOVE]
		liege = k_mazug_1
		holder = wb_irshid_3
	}
}
c_tunaz_tepal = {
	800.1.1={
		liege=d_orton
	}
	1075.5.30 = {
		liege = d_orton
		holder = khuzait_orton_1
	}
	1225.1.1 = {
		de_jure_liege = d_hakkun
	}
	1246.7.12 = { ## CK_CONQUEST
		holder = Yolguzz_K_1
	}
	1246.8.7 = {
		liege = k_devseg
		holder = wb_tunaz_2
	} #Khermen[REMOVE]
}
c_qyish = {
	800.1.1={
		liege=d_orton
	}
	1079.10.11 = {
		liege = d_orton
		holder = khuzait_derinsu_1
	}
	1168.1.12 = { # Namzil[REMOVE]
		liege = k_devseg
		holder = wb_qyish_1
	}
	1190.3.2  = { # Gombozab[REMOVE]
		liege = k_devseg
		holder = wb_qyish_2
	}
	1200.1.1 = {
		de_jure_liege = d_oqlik
	}
	1232.11.5 = { # Tsydenzap[REMOVE]
		liege = k_devseg
		holder = wb_qyish_3
	}
	1255.2.5  = { # Qayshan[REMOVE]
		liege = k_devseg
		holder = wb_qyish_4
	}
}
c_mivanjan = {
	800.1.1={
		liege=d_orton
		change_development_level = 7
	}
	1031.7.30 = {
		liege = d_orton
		holder = Khuzait_A_XX
	}
	1033.4.9 = {
		liege = d_orton
		holder = Khuzait_A_X
	}
	1083.8.12 = {
		liege = d_orton
		holder = Khuzait_A_1
	}
	1088.10.16 = {
		liege = d_orton
		holder = wb_arkit_1
	} #Nuyukh[test]
	1142.3.23 = {
		liege = d_orton
		holder = wb_arkit_2
	} #Altu[test]
	1161.6.22 = {
		liege = d_orton
		holder = wb_arkit_3
	} #Tulug[test]
	1162.9.26 = { # Tsydenzap[REMOVE]
		liege = k_devseg
		holder = wb_mivanjan_1
	}
	1175.5.10 = { # Bek[REMOVE]
		liege = k_devseg
		holder = wb_mivanjan_2
	}
	1200.1.1 = {
		de_jure_liege = d_oqlik
	}
	1219.7.9  = { # Elbeg[REMOVE]
		liege = k_devseg
		holder = wb_mivanjan_3
	}
	1250.7.12 = { # Kublai[REMOVE]
		liege = k_devseg
		holder = wb_mivanjan_4
	}
}
c_ransam = {
	800.1.1={
		liege=d_orton
		change_development_level = 4
	}
	1031.7.30 = {
		liege = d_orton
		holder = Khuzait_A_XX
	}
	1033.4.9 = {
		liege = d_orton
		holder = Khuzait_A_X
	}
	1083.8.12 = {
		liege = d_orton
		holder = Khuzait_A_1
	}
	1088.10.16 = {
		liege = d_orton
		holder = wb_arkit_1
	} #Nuyukh[test]
	1142.3.23 = {
		liege = d_orton
		holder = wb_arkit_2
	} #Altu[test]
	1161.6.22 = {
		liege = d_orton
		holder = wb_arkit_3
	} #Tulug[test]
	1162.9.26 = { # Tsydenzap[REMOVE]
		liege = k_devseg
		holder = wb_mivanjan_1
	}
	1175.5.10 = { # Bek[REMOVE]
		liege = k_devseg
		holder = wb_mivanjan_2
	}
	1200.1.1 = {
		de_jure_liege = d_oqlik
	}
	1219.7.9  = { # Elbeg[REMOVE]
		liege = k_devseg
		holder = wb_mivanjan_3
	}
	1250.7.12 = { # Kublai[REMOVE]
		liege = k_devseg
		holder = wb_mivanjan_4
	}
}
c_urunjan = {
	800.1.1={
		liege=d_orton
		change_development_level = 4
	}
	1031.7.30 = {
		liege = d_orton
		holder = Khuzait_A_XX
	}
	1033.4.9 = {
		liege = d_orton
		holder = Khuzait_A_X
	}
	1083.8.12 = {
		liege = d_orton
		holder = Khuzait_A_1
	}
	1088.10.16 = {
		liege = d_orton
		holder = wb_arkit_1
	} #Nuyukh[test]
	1142.3.23 = {
		liege = d_orton
		holder = wb_arkit_2
	} #Altu[test]
	1161.6.22 = {
		liege = d_orton
		holder = wb_arkit_3
	} #Tulug[test]
	1180.6.12 = { # Bozgul[REMOVE]
		liege = k_mazug_1
		holder = wb_hakkun_2
		de_jure_liege = d_hakkun
	}
	# 1186.5.13 = gets conquered by Great Horde remnant ## CK_CONQUER
	1246.7.12 = { ## CK_CONQUEST - placeholder
		holder = Yolguzz_K_1
	}
	1246.10.11 = {
		liege = k_devseg
		holder = wb_urunjan_1
	} #Baatar[REMOVE]
	1251.2.16 = {
		liege = k_devseg
		holder = wb_urunjan_2
	} #Engke[REMOVE]

}
d_tuzkol = {
	800.1.1 = {
		liege = k_devseg
		government = tribal_government
	}
	1225.1.1 = {
		de_jure_liege = k_mazug_1
	}
}
d_hakkun = {
	800.1.1={
		liege=k_devseg
		government = tribal_government
	}
	1052.2.19 = {
		liege = e_khuzait_khanate
		holder = Khuzait_Y_XX
	}
	1071.8.11 = {
		liege = e_khuzait_khanate
		holder = Khuzait_Y_X
	}
	1080.10.11 = {
		liege = e_khuzait_khanate
		holder = Khuzait_Y_1
	}
	1225.1.1 = {
		de_jure_liege = k_mazug_1
	}
	1172.1.22 = { # Bozgul[REMOVE]
		liege = 0
		holder = wb_hakkun_2
	}
	1196.7.21 = {
		liege = k_mazug_1
	}
	1220.4.22 = { # Nuqra[REMOVE]
		liege = k_mazug_1
		holder = wb_hakkun_3
	}
}
c_hakkun_castle = {
	800.1.1={
		liege=d_hakkun
		change_development_level = 8
	}
	1052.2.19 = {
		liege = d_hakkun
		holder = Khuzait_Y_XX
	}
	1071.8.11 = {
		liege = d_hakkun
		holder = Khuzait_Y_X
	}
	1080.10.11 = {
		liege = d_hakkun
		holder = Khuzait_Y_1
	}
	1154.9.17 = { # Artanis[REMOVE]
		liege = k_mazug_1
		holder = wb_hakkun_1
	}
	1169.1.22 = { # Bozgul[REMOVE]
		liege = k_mazug_1
		holder = wb_hakkun_2
	}
	1220.4.22 = { # Nuqra[REMOVE]
		liege = k_mazug_1
		holder = wb_hakkun_3
	}
}
c_ashdi = {
	800.1.1={
		liege=d_hakkun
	}
	1052.2.19 = {
		liege = d_hakkun
		holder = Khuzait_Y_XX
	}
	1071.8.11= {
		liege = d_hakkun
		holder = Khuzait_Y_3
	}
	1156.3.25 = { # Bair[REMOVE]
		liege = d_kungay
		holder = wb_khungay_1
		de_jure_liege = d_kungay
	}
	1191.9.17 = { # Adyan[REMOVE]
		liege = d_kungay
		holder = wb_khungay_2
	}
	1212.6.20 = { # Damba[REMOVE]
		liege = d_kungay
		holder = wb_khungay_3
	}
	1246.9.20 = { # Oyiradai[REMOVE]
		liege = d_kungay
		holder = wb_khungay_4
	}
}
c_hakkun = {
	800.1.1={
		liege=d_hakkun
		change_development_level = 7
	}
	1052.2.19 = {
		liege = d_hakkun
		holder = Khuzait_Y_XX
	}
	1071.8.11 = {
		liege = d_hakkun
		holder = Khuzait_Y_X
	}
	1080.10.11 = {
		liege = d_hakkun
		holder = Khuzait_Y_1
	}
	1154.9.17 = { # Artanis[REMOVE]
		liege = k_mazug_1
		holder = wb_hakkun_1
	}
	1169.1.22 = { # Bozgul[REMOVE]
		liege = k_mazug_1
		holder = wb_hakkun_2
	}
	1220.4.22 = { # Nuqra[REMOVE]
		liege = k_mazug_1
		holder = wb_hakkun_3
	}
}
c_kiraz = {
	800.1.1={
		liege=d_hakkun
		change_development_level = 4
	}
	1052.2.19 = {
		liege = d_hakkun
		holder = Khuzait_Y_XX
	}
	1071.8.11 = {
		liege = d_hakkun
		holder = Khuzait_Y_3
	}
	1156.3.25 = { # Bair[REMOVE]
		liege = d_kungay
		holder = wb_khungay_1
		de_jure_liege = d_kungay
	}
	1191.9.17 = { # Adyan[REMOVE]
		liege = d_kungay
		holder = wb_khungay_2
	}
	1212.6.20 = { # Damba[REMOVE]
		liege = d_kungay
		holder = wb_khungay_3
	}
	1246.9.20 = { # Oyiradai[REMOVE]
		liege = d_kungay
		holder = wb_khungay_4
	}
}
d_derinsu = {
	800.1.1 = {
		liege = k_devseg
		government = tribal_government
	}
}
d_kohi_ajik = {
	800.1.1={
		liege=k_devseg
		government = tribal_government
	}
	1066.12.18 = {
		liege = e_khuzait_khanate
		holder = Khuzait_KO_X
	}
	1078.11.10 = {
		liege = e_khuzait_khanate
		holder = Khuzait_KO_1
	}
	1153.10.25 = { # Manduulun[REMOVE]
		liege = 0
		holder = wb_kohi_1
	}
	1157.8.6  = { # Aldar[REMOVE]
		holder = wb_kohi_2
	}
	1198.10.5 = { # Bavasan[REMOVE]
		holder = wb_kohi_3
	}
	1227.10.8 = { # Dondok[REMOVE]
		holder = wb_kohi_4
	}
	1235.1.1 = {
		liege = k_devseg
	}
}
c_simira_castle = {
	800.1.1={
		liege=d_kohi_ajik
		change_development_level = 7
	}
	1066.12.18 = {
		liege = d_kohi_ajik
		holder = Khuzait_KO_X
	}
	1078.11.10 = {
		liege = d_kohi_ajik
		holder = Khuzait_KO_1
	}
	1153.10.25 = { # Manduulun[REMOVE]
		liege = d_kohi_ajik
		holder = wb_kohi_1
	}
	1157.8.6  = { # Aldar[REMOVE]
		liege = d_kohi_ajik
		holder = wb_kohi_2
	}
	1198.10.5 = { # Bavasan[REMOVE]
		liege = d_kohi_ajik
		holder = wb_kohi_3
	}
	1227.10.8 = { # Dondok[REMOVE]
		liege = d_kohi_ajik
		holder = wb_kohi_4
	}
}
c_shahjan = {
	800.1.1={
		liege=d_kohi_ajik
	}
	1069.6.9 = {
		liege = d_kohi_ajik
		holder = khuzait_derinsu_3
	}
	1166.8.18 = { # Arya[REMOVE]
		liege = k_devseg
		holder = wb_majiriz_1
	}
	1195.7.28 = { # Elbeg[REMOVE]
		liege = k_devseg
		holder = wb_majiriz_2
	}
	1200.1.1 = {
		de_jure_liege = d_shahjan
	}
	1223.10.27 = { # Bodi[REMOVE]
		liege = k_devseg
		holder = wb_majiriz_3
	}
}
c_ashbaz = {
	800.1.1={
		liege=d_kohi_ajik
	}
	1066.12.18 = {
		liege = d_kohi_ajik
		holder = Khuzait_KO_X
	}
	1078.11.10 = {
		liege = d_kohi_ajik
		holder = Khuzait_KO_4
	}
	1153.10.25 = { # Manduulun[REMOVE]
		liege = d_kohi_ajik
		holder = wb_kohi_1
	}
	1157.8.6  = { # Aldar[REMOVE]
		liege = d_kohi_ajik
		holder = wb_kohi_2
	}
	1198.10.5 = { # Bavasan[REMOVE]
		liege = d_kohi_ajik
		holder = wb_kohi_3
	}
	1200.1.1 = {
		de_jure_liege = d_derinsu
	}
	1227.10.8 = { # Dondok[REMOVE]
		liege = d_kohi_ajik
		holder = wb_kohi_4
	}
}
c_gazdag = {
	800.1.1={
		liege=d_kohi_ajik
	}
	1066.12.18 = {
		liege = d_kohi_ajik
		holder = Khuzait_KO_X
	}
	1078.11.10 = {
		liege = d_kohi_ajik
		holder = Khuzait_KO_4
	}
	1184.9.28 = { # Toghun[REMOVE]
		liege = d_kohi_ajik
		holder = wb_tolta_1
	}
	1181.5.1  = { # Mergen[REMOVE]
		liege = d_kohi_ajik
		holder = wb_tolta_2
	}
	1217.2.4  = { # Aldar[REMOVE]
		liege = d_kohi_ajik
		holder = wb_tolta_3
	}
}
c_tolta = {
	800.1.1={
		liege=d_kohi_ajik
	}
	1066.12.18 = {
		liege = d_kohi_ajik
		holder = Khuzait_KO_X
	}
	1078.11.10 = {
		liege = d_kohi_ajik
		holder = Khuzait_KO_4
	}
	1184.9.28 = { # Toghun[REMOVE]
		liege = d_kohi_ajik
		holder = wb_tolta_1
	}
	1181.5.1  = { # Mergen[REMOVE]
		liege = d_kohi_ajik
		holder = wb_tolta_2
	}
	1217.2.4  = { # Aldar[REMOVE]
		liege = d_kohi_ajik
		holder = wb_tolta_3
	}
}
c_aketau = {
	800.1.1={
		liege=d_kohi_ajik
	}
	1069.6.9 = {
		liege = d_kohi_ajik
		holder = khuzait_derinsu_3
	}
	1195.2.7 = { # Buyan[REMOVE]
		liege = k_devseg
		holder = wb_aketau_1
	}
	1212.8.4 = { # Bars[REMOVE]
		liege = k_devseg
		holder = wb_aketau_2
	}
	1236.5.7 = { # Gulichi[REMOVE]
		liege = k_devseg
		holder = wb_aketau_3
	}
}
c_qarench = {
	800.1.1={
		liege=d_kohi_ajik
	}
	1069.6.9 = {
		liege = d_kohi_ajik
		holder = khuzait_derinsu_3
	}
	1168.1.12 = { # Namzil[REMOVE]
		liege = k_devseg
		holder = wb_qyish_1
	}
	1190.3.2  = { # Gombozab[REMOVE]
		liege = k_devseg
		holder = wb_qyish_2
	}
	1232.11.5 = { # Tsydenzap[REMOVE]
		liege = k_devseg
		holder = wb_qyish_3
	}
	1255.2.5  = { # Qayshan[REMOVE]
		liege = k_devseg
		holder = wb_qyish_4
	}
}
c_majiriz = {
	800.1.1={
		liege=d_kohi_ajik
	}
	1072.8.26 = {
		liege = d_kohi_ajik
		holder = khuzait_derinsu_2
	}
	1166.8.18 = { # Arya[REMOVE]
		liege = k_devseg
		holder = wb_majiriz_1
	}
	1195.7.28 = { # Elbeg[REMOVE]
		liege = k_devseg
		holder = wb_majiriz_2
	}
	1200.1.1 = {
		de_jure_liege = d_shahjan
	}
	1223.10.27 = { # Bodi[REMOVE]
		liege = k_devseg
		holder = wb_majiriz_3
	}
}
c_kiruva = {
	800.1.1={
		liege=d_kohi_ajik
	}
	1072.8.26 = {
		liege = d_kohi_ajik
		holder = khuzait_derinsu_2
	}
	1180.1.3 = { # Bidia[REMOVE]
		liege = k_devseg
		holder = wb_ajik_1
	}
	1172.4.22 = { # Baatar[REMOVE]
		liege = k_devseg
		holder = wb_ajik_2
	}
	1200.1.1 = {
		de_jure_liege = d_shahjan
	}
	1203.2.25 = { # Engke[REMOVE]
		liege = k_devseg
		holder = wb_ajik_3
	}
	1247.4.24 = { # Mergen[REMOVE]
		liege = k_devseg
		holder = wb_ajik_4
	}
}
c_simira = {
	800.1.1={
		liege=d_kohi_ajik
		change_development_level = 4
	}
	1153.10.25 = { # Manduulun[REMOVE]
		liege = d_kohi_ajik
		holder = wb_kohi_1
	}
	1157.8.6  = { # Aldar[REMOVE]
		liege = d_kohi_ajik
		holder = wb_kohi_2
	}
	1198.10.5 = { # Bavasan[REMOVE]
		liege = d_kohi_ajik
		holder = wb_kohi_3
	}
	1200.1.1 = {
		de_jure_liege = d_derinsu
	}
	1227.10.8 = { # Dondok[REMOVE]
		liege = d_kohi_ajik
		holder = wb_kohi_4
	}
}
c_kohi_ajik = {
	800.1.1={
		liege=d_kohi_ajik
		change_development_level = 4
	}
	1066.12.18 = {
		liege = d_kohi_ajik
		holder = Khuzait_KO_X
	}
	1078.11.10 = {
		liege = d_kohi_ajik
		holder = Khuzait_KO_1
	}
	1180.1.3 = { # Bidia[REMOVE]
		liege = k_devseg
		holder = wb_ajik_1
	}
	1172.4.22 = { # Baatar[REMOVE]
		liege = k_devseg
		holder = wb_ajik_2
	}
	1203.2.25 = { # Engke[REMOVE]
		liege = k_devseg
		holder = wb_ajik_3
	}
	1247.4.24 = { # Mergen[REMOVE]
		liege = k_devseg
		holder = wb_ajik_4
	}
}
d_ozu = {
	800.1.1={
		liege=k_devseg
		government = tribal_government
	}
	1038.12.9 = {
		liege = e_khuzait_khanate
		holder = Khuzait_T_XX
	}
	1063.11.12 = {
		liege = e_khuzait_khanate
		holder = Khuzait_T_XX
	}
	1075.9.18 = {
		liege = e_khuzait_khanate
		holder = Khuzait_T_1
	}
	1225.1.1 = {
		de_jure_liege = k_yellow_hordeck
	}
}
c_akkalat = {
	800.1.1={
		liege=d_ozu
		change_development_level = 9
	}
	1038.12.9 = {
		liege = d_ozu
		holder = Khuzait_T_XX
	}
	1063.11.12 = {
		liege = d_ozu
		holder = Khuzait_T_XX
	}
	1075.9.18 = {
		liege = d_ozu
		holder = Khuzait_T_1
	}
}
c_karakalat = {
	800.1.1={
		liege=d_ozu
		change_development_level = 4
	}
	1038.12.9 = {
		liege = d_ozu
		holder = Khuzait_T_XX
	}
	1063.11.12 = {
		liege = d_ozu
		holder = Khuzait_T_XX
	}
	1075.9.18 = {
		liege = d_ozu
		holder = Khuzait_T_1
	}
	1156.3.25 = { # Bair[REMOVE]
		liege = d_kungay
		holder = wb_khungay_1
		de_jure_liege = d_kungay
	}
	1191.9.17 = { # Adyan[REMOVE]
		liege = d_kungay
		holder = wb_khungay_2
	}
	1212.6.20 = { # Damba[REMOVE]
		liege = d_kungay
		holder = wb_khungay_3
	}
	1246.9.20 = { # Oyiradai[REMOVE]
		liege = d_kungay
		holder = wb_khungay_4
	}
}
c_tsanga_nor = {
	800.1.1={
		liege=d_ozu
		change_development_level = 7
	}
	1038.12.9 = {
		liege = d_ozu
		holder = Khuzait_T_XX
	}
	1063.11.12 = {
		liege = d_ozu
		holder = Khuzait_T_XX
	}
	1075.9.18 = {
		liege = d_ozu
		holder = Khuzait_T_1
	}
}
c_turshun = {
	800.1.1={
		liege=d_ozu
	}
	1038.12.9 = {
		liege = d_ozu
		holder = Khuzait_T_XX
	}
	1063.11.12 = {
		liege = d_ozu
		holder = Khuzait_T_A
	}
	1072.10.13 = {
		liege = d_ozu
		holder = Khuzait_T_4
	}
}
c_qarilan = {
	800.1.1={
		liege=d_ozu
	}
	1038.12.9 = {
		liege = d_ozu
		holder = Khuzait_T_XX
	}
	1063.11.12 = {
		liege = d_ozu
		holder = Khuzait_T_A
	}
	1072.10.13 = {
		liege = d_ozu
		holder = Khuzait_T_4
	}
}
c_baiyev = {
	800.1.1={
		liege=d_ozu
	}
	1038.12.9 = {
		liege = d_ozu
		holder = Khuzait_T_XX
	}
	1063.11.12 = {
		liege = d_ozu
		holder = Khuzait_T_A
	}
	1072.10.13 = {
		liege = d_ozu
		holder = Khuzait_T_4
	}
	1168.10.18 = {
		liege = 0
		holder = wb_tismil_1
	} #Tolui[test]
	1188.1.28 = {
		holder = wb_tismil_2
	} #Mulan[test]
	1221.10.3 = {
		holder = wb_tismil_3
	} #Altan[test]
	1251.1.1 = {
		liege = k_yellow_hordeck
	}
	1266.1.3 = {
		liege = k_yellow_hordeck
		holder = wb_tismil_4
	} #Bazar[test]
}
c_tismil = {
	800.1.1={
		liege=d_ozu
		change_development_level = 7
	}
	1038.12.9 = {
		liege = d_ozu
		holder = Khuzait_T_XX
	}
	1063.11.12 = {
		liege = d_ozu
		holder = Khuzait_T_A
	}
	1072.10.13 = {
		liege = d_ozu
		holder = Khuzait_T_4
	}
	1168.10.18 = {
		liege = 0
		holder = wb_tismil_1
	} #Tolui[test]
	1188.1.28 = {
		holder = wb_tismil_2
	} #Mulan[test]
	1221.10.3 = {
		holder = wb_tismil_3
	} #Altan[test]
	1251.1.1 = {
		liege = k_yellow_hordeck
	}
	1266.1.3 = {
		liege = k_yellow_hordeck
		holder = wb_tismil_4
	} #Bazar[test]
}
d_atesulk = {
	800.1.1 = {
		liege = k_devseg
		government = tribal_government
	}
	1080.1.17 = {
		holder = khuzait_sulun_dag_3
	}
	1124.7.24 = {
		holder = khuzait_sulun_dag_4
	}
	1161.8.12 = {
		liege = d_atesulk
		holder = khuzait_sulun_dag_5
		government = nomad_government
	}
	1192.3.24 = {
		holder = khuzait_sulun_dag_6
	}
	1215.11.22 = {
		holder = khuzait_sulun_dag_7
	}
	1250.2.7 = {
		holder = khuzait_sulun_dag_8
	}
}
d_sulun_dag = {
	800.1.1={
		liege=k_devseg
		government = tribal_government
	}
	1061.1.19 = {
		liege = e_khuzait_khanate
		holder = Khuzait_KO_X
	}
	1078.11.10 = {
		liege = e_khuzait_khanate
		holder = Khuzait_KO_1
	}
	1173.8.14 = { # Kublai[REMOVE]
		liege = 0
		holder = wb_khimli_1
	}
	1182.11.28 = { # Adyan[REMOVE]
		holder = wb_khimli_2
	}
	1233.2.28 = { # Toghun[REMOVE]
		holder = wb_khimli_3
	}
	1234.1.1 = {
		liege = k_devseg
	}
}
c_khimli_castle = {
	800.1.1={
		liege=d_sulun_dag
		change_development_level = 8
	}
	1061.1.19 = {
		liege = e_khuzait_khanate
		holder = Khuzait_KO_X
	}
	1078.11.10 = {
		liege = e_khuzait_khanate
		holder = Khuzait_KO_1
	}
	1157.8.14 = { # Kublai[REMOVE]
		liege = k_devseg
		holder = wb_khimli_1
	}
	1182.11.28 = { # Adyan[REMOVE]
		liege = k_devseg
		holder = wb_khimli_2
	}
	1233.2.28 = { # Toghun[REMOVE]
		liege = k_devseg
		holder = wb_khimli_3
	}
}
c_khimli = {
	800.1.1={
		liege=d_sulun_dag
		change_development_level = 4
	}
	1061.1.19 = {
		liege = e_khuzait_khanate
		holder = Khuzait_KO_X
	}
	1078.11.10 = {
		liege = e_khuzait_khanate
		holder = Khuzait_KO_1
	}
	1157.8.14 = { # Kublai[REMOVE]
		liege = k_devseg
		holder = wb_khimli_1
	}
	1182.11.28 = { # Adyan[REMOVE]
		liege = k_devseg
		holder = wb_khimli_2
	}
	1233.2.28 = { # Toghun[REMOVE]
		liege = k_devseg
		holder = wb_khimli_3
	}
}
c_omrotok = {
	800.1.1={
		liege=d_sulun_dag
		change_development_level = 4
	}
	1061.1.19 = {
		liege = e_khuzait_khanate
		holder = Khuzait_KO_X
	}
	1078.11.10 = {
		liege = e_khuzait_khanate
		holder = Khuzait_KO_1
	}
	1164.11.21 = { # Bodi[REMOVE]
		liege = d_sulun_dag
		holder = wb_omrotok_1
	}
	1187.6.22 = { # Kublai[REMOVE]
		liege = d_sulun_dag
		holder = wb_omrotok_2
	}
	1236.8.22 = { # Erdenebal[REMOVE]
		liege = d_sulun_dag
		holder = wb_omrotok_3
	}
}
c_trizuh = {
	800.1.1={
		liege=d_sulun_dag
	}
	1061.1.19 = {
		liege = e_khuzait_khanate
		holder = Khuzait_KO_X
	}
	1078.11.10 = {
		liege = e_khuzait_khanate
		holder = Khuzait_KO_1
	}
	1245.1.1 = {
		holder = wb_trizuh_1
		liege = 0
	}
}
c_nakit = {
	800.1.1={
		liege=d_sulun_dag
	}
	1061.1.19 = {
		liege = e_khuzait_khanate
		holder = Khuzait_KO_X
	}
	1078.11.10 = {
		liege = e_khuzait_khanate
		holder = Khuzait_KO_4
	}
	1161.8.12 = {
		liege = d_atesulk
		holder = khuzait_sulun_dag_5
		government = nomad_government
	}
	1192.3.24 = {
		holder = khuzait_sulun_dag_6
	}
	1215.11.22 = {
		holder = khuzait_sulun_dag_7
	}
	1250.2.7 = {
		holder = khuzait_sulun_dag_8
	}
}
c_golor = {
	800.1.1={
		liege=d_sulun_dag
	}
	1061.1.19 = {
		liege = e_khuzait_khanate
		holder = Khuzait_KO_X
	}
	1078.11.10 = {
		liege = e_khuzait_khanate
		holder = Khuzait_KO_4
	}
	1161.8.12 = {
		liege = d_atesulk
		holder = khuzait_sulun_dag_5
		government = nomad_government
	}
	1192.3.24 = {
		holder = khuzait_sulun_dag_6
	}
	1215.11.22 = {
		holder = khuzait_sulun_dag_7
	}
	1250.2.7 = {
		holder = khuzait_sulun_dag_8
	}
}
c_azad = {
	800.1.1={
		liege=d_sulun_dag
	}
	1061.1.19 = {
		liege = e_khuzait_khanate
		holder = Khuzait_KO_X
	}
	1078.11.10 = {
		liege = e_khuzait_khanate
		holder = Khuzait_KO_4
	}
	1161.8.12 = {
		liege = d_atesulk
		holder = khuzait_sulun_dag_5
		government = nomad_government
	}
	1192.3.24 = {
		holder = khuzait_sulun_dag_6
	}
	1215.11.22 = {
		holder = khuzait_sulun_dag_7
	}
	1250.2.7 = {
		holder = khuzait_sulun_dag_8
	}
}
c_zaravon = {
	800.1.1={
		liege=d_sulun_dag
	}
	1078.11.14 = {
		liege = d_sulun_dag
		holder = khuzait_sulun_dag_1
	}
	1167.6.11 = {
		liege = d_atesulk
		de_jure_liege = d_atesulk
		holder = wb_zaravon_1
	}
	1200.1.1 = {
		liege = 0
	}
	1222.7.27 = {
		holder = wb_zaravon_2
	}
}
## New Titles CK_NEW_TITLES
d_kungay = {
	1156.3.25 = { # Bair[REMOVE]
		liege = k_devseg
		holder = wb_khungay_1
		de_jure_liege = k_devseg
	}
	1191.9.17 = { # Adyan[REMOVE]
		liege = k_devseg
		holder = wb_khungay_2
	}
	1212.6.20 = { # Damba[REMOVE]
		liege = k_devseg
		holder = wb_khungay_3
	}
	1246.9.20 = { # Oyiradai[REMOVE]
		liege = k_devseg
		holder = wb_khungay_4
	}
}
d_shahjan = {
	1200.1.1 = {
		de_jure_liege = k_devseg
		liege = k_devseg
		holder = wb_majiriz_2
	}
	1223.10.27 = { # Bodi[REMOVE]
		liege = k_devseg
		holder = wb_majiriz_3
	}
}
d_oqlik = {
	1200.1.1 = {
		de_jure_liege = k_devseg
	}
}