e_west_nahasa = {
	
}
k_akalnun = {
	800.1.1={
		liege=e_west_nahasa
	}
}
d_iderfan = {
	800.1.1={
		liege=k_akalnun
	}
	1049.5.11 = {
		holder = izerfani_ghilizi_2
	}
	1053.2.16 = {
		holder = izerfani_ghilizi_3
	} #Afche[test]
	1092.2.19 = {
		holder = izerfani_ghilizi_4
	} #Isaco[test]
	1126.7.18 = {
		holder = izerfani_ghilizi_5
	} #Gaumet[test]
	1129.6.1 = {
		holder = 0
	}
}
c_ghilizi = {
	800.1.1={
		liege=d_iderfan
	}
	962.9.20 = {
		liege = 0
		holder = izerfani_ghilizi_1
	} #Acerina[test]
	1000.4.13 = {
		holder = izerfani_ghilizi_2
	} #Sambor[test]
	1049.5.11 = {
		liege = d_iderfan
	}
	1053.2.16 = {
		holder = izerfani_ghilizi_3
	} #Afche[test]
	1092.2.19 = {
		holder = izerfani_ghilizi_4
	} #Isaco[test]
	1126.7.18 = {
		holder = izerfani_ghilizi_5
	} #Gaumet[test]
	1129.6.1 = {
		liege = 0
	}
	1161.9.20 = {
		holder = izerfani_ghilizi_6
	} #Guanareme[test]
	1189.7.25 = {
		holder = izerfani_ghilizi_7
	} #Tagotin[test]
	1219.9.27 = {
		holder = izerfani_ghilizi_8
	} #Aja[test]
	1249.11.1 = {
		holder = izerfani_ghilizi_9
	} #Acaymo[test]
	1281.3.3 = {
		holder = izerfani_ghilizi_10
	} #Bentejui[test]
}
c_ksiref = {
	800.1.1={
		liege=d_iderfan
	}
	947.3.1 = {
		holder = ksiref_1
		liege = 0
	} #Eiunche[test]
	994.9.1 = {
		holder = ksiref_2
	} #Gararasa[test]
	1022.11.1 = {
		holder = ksiref_3
	} #Atacaicate[test]
	1057.8.4 = {
		holder = ksiref_4
	} #Semidan[test]
	1107.11.3 = {
		holder = ksiref_5
	} #Bentor[test]
	1137.2.3 = {
		holder = ksiref_6
	} #Afur[test]
	1174.11.6 = {
		holder = ksiref_7
	} #Acosayda[test]
	1226.2.5 = {
		holder = ksiref_8
	} #Chimboyo[test]
	1285.11.8 = {
		holder = ksiref_9
	} #Egonaiga[test]
}
c_mahcha = {
	800.1.1={
		liege=d_iderfan
	}
	927.10.23 = {
		holder = mahcha_1
		liege = 0
	} #Semidan[test]
	978.4.2 = {
		holder = mahcha_2
	} #Bentor[test]
	1028.6.1 = {
		holder = mahcha_3
	} #Afche[test]
	1047.5.1 = {
		holder = izerfani_ghilizi_2
	}
	1049.5.11 = {
		liege = d_iderfan
	}
	1053.2.16 = {
		holder = izerfani_ghilizi_3
	} #Afche[test]
	1092.2.19 = {
		holder = izerfani_ghilizi_4
	} #Isaco[test]
	1126.7.18 = {
		holder = izerfani_ghilizi_5
	} #Gaumet[test]

	1129.6.1 = {
		holder = mahcha_5
		liege = 0
	} #Malagua[test]
	1170.9.4 = {
		holder = mahcha_6
	} #Egenenaca[test]
	1227.6.7 = {
		holder = mahcha_7
	} #Tazarte[test]
	1264.9.6 = {
		holder = mahcha_8
	} #Geronte[test]
}
c_sokrun = {
	800.1.1={
		liege=d_iderfan
	}
	949.10.21 = {
		holder = sokrun_1_1
	} #Hama[test]
	996.2.9 = {
		holder = sokrun_1_2
	} #Agoney[test]
	1030.5.9 = {
		holder = sokrun_1_3
	} #Tajaste[test]

	1045.6.7 = {
		holder = izerfani_ghilizi_2
	}
	1049.5.11 = {
		liege = d_iderfan
	}
	1053.2.16 = {
		holder = izerfani_ghilizi_3
	} #Afche[test]
	1092.2.19 = {
		holder = izerfani_ghilizi_4
	} #Isaco[test]
	1126.7.18 = {
		holder = izerfani_ghilizi_5
	} #Gaumet[test]

	1129.6.1 = {
		holder = sokrun_2_1
		liege = 0
	} #Chincanayro[test]
	1136.6.13 = {
		holder = sokrun_2_2
	} #Gaifa[test]
	1170.9.13 = {
		holder = sokrun_2_3
	} #Tiferan[test]
	1220.11.12 = {
		holder = sokrun_2_4
	} #Bencomo[test]
	1255.11.15 = {
		holder = sokrun_2_5
	} #Heupelio[test]
	1292.3.17 = {
		holder = sokrun_2_6
	} #Tamadaba[test]
}
d_amraten = {
	800.1.1={
		liege=k_akalnun
	}
}
c_baraki = {
	800.1.1={
		liege=d_amraten
	}
	952.6.11 = {
		liege = 0
		holder = baraki_1
	} #Egenenaca[test]
	981.5.27 = {
		holder = baraki_2
	} #Tazarte[test]
	1033.7.27 = {
		holder = baraki_3
	} #Nauzet[test]
	1076.8.19 = {
		liege = d_amraten
	}
	1092.5.2 = {
		holder = baraki_4
	} #Belicar[test]
	1129.7.1 = {
		holder = baraki_5
	}
	1182.10.1 = {
		holder = baraki_6
	} #Guayasen[test]
	1207.7.4 = {
		holder = baraki_7
	} #Guanarteme[test]
	1246.10.3 = {
		holder = baraki_8
	} #Bentahor[test]
	1292.7.6 = {
		holder = baraki_9 
	} #Tajaste[test]
}
c_kaduqba = {
	800.1.1={
		liege = d_amraten
	}
	1068.7.27 = {
		holder = baraki_3
	} #Nauzet[test]
	1076.8.19 = {
		liege = d_amraten
	}
	1092.5.2 = {
		holder = baraki_4
	} #Belicar[test]
	1129.7.1 = {
		holder = baraki_5
	}
	1182.10.1 = {
		holder = baraki_6
	} #Guayasen[test]
	1207.7.4 = {
		holder = baraki_7
	} #Guanarteme[test]
	1246.10.3 = {
		holder = baraki_8
	} #Bentahor[test]
	1292.7.6 = {
		holder = baraki_9 
	} #Tajaste[test]
}
c_agadir = {
	800.1.1={
		liege=d_amraten
	}
	1078.7.27 = {
		holder = baraki_3
	} #Nauzet[test]
	1076.8.19 = {
		liege = d_amraten
	}
	1092.5.2 = {
		holder = baraki_4
	} #Belicar[test]
	1129.7.1 = {
		holder = baraki_5
	}
	1182.10.1 = {
		holder = baraki_6
	} #Guayasen[test]
	1207.7.4 = {
		holder = baraki_7
	} #Guanarteme[test]
	1246.10.3 = {
		holder = baraki_8
	} #Bentahor[test]
	1292.7.6 = {
		holder = baraki_9 
	} #Tajaste[test]
}
c_asker = {
	800.1.1={
		liege=d_amraten
	}
	1084.8.19 = {
		liege = d_amraten
		holder = baraki_3
	}
	1092.5.2 = {
		holder = baraki_4
	} #Belicar[test]
	1129.7.1 = {
		holder = baraki_5
	}
	1182.10.1 = {
		holder = baraki_6
	} #Guayasen[test]
	1187.9.5 = {
		holder = ansarya_7
	} #Doramas[test]
	1252.1.4 = {
		holder = ansarya_9
	} #Achurteyga[test]
	1278.9.7 = {
		holder = ansarya_10
	} #Naira[test]
}
d_kablyi = {
	800.1.1={
		liege=k_akalnun
	}
	1184.7.18 = {
		holder = ijoukak_6
		liege = 0
	}
	1207.8.23 = {
		holder = ijoukak_7
	} #Tijandarte[test]
	1264.6.26 = {
		holder = ijoukak_8
	} #Guanareme[test]
}
c_ijoukak = {
	963.10.20 = {
		liege = 0
		holder = ijoukak_1
	} #Acosayda[test]
	981.6.19 = {
		holder = ijoukak_2
	} #Chavender[test]
	989.8.12 = {
		liege = d_asulay
	}
	1015.4.22 = {
		holder = ijoukak_3
	} #Egenenaca[test]
	1065.6.21 = {
		holder = ijoukak_4
	} #Adeun[test]
	1122.3.24 = {
		holder = ijoukak_5
	} #Naira[test]
	1148.7.1 = {
		liege = 0
	}
	1157.6.24 = {
		holder = ijoukak_6
	} #Belicar[test]
	1184.7.18 = {
		liege = d_kablyi
	}
	1207.8.23 = {
		holder = ijoukak_7
	} #Tijandarte[test]
	1264.6.26 = {
		holder = ijoukak_8
	} #Guanareme[test]
}
c_ansarya = {
	800.1.1={
		liege=d_kablyi
	}
	941.2.15 = {
		liege = 0
		holder = ansarya_1
	} #Ancor[test]
	986.7.28 = {
		holder = ansarya_2
	} #Gaumet[test]
	1011.4.3 = {
		holder = ansarya_3
	} #Gaumet[test]
	1036.4.3 = {
		holder = ansarya_4
	} #Gitama[test]
	1075.7.3 = {
		holder = ansarya_5
	} #Adargoma[test]
	1130.9.2 = {
		holder = ansarya_6
	} #Soront[test]
	1156.7.5 = {
		holder = ansarya_7
	} #Chavender[test]
	1197.9.5 = {
		holder = ansarya_8
	} #Doramas[test]
	1252.1.4 = {
		holder = ansarya_9
	} #Achurteyga[test]
	1278.9.7 = {
		holder = ansarya_10
	} #Naira[test]

}
c_tizi_izerbi = {
	800.1.1={
		liege=d_kablyi
	}
	952.10.19 = {
		holder = aqqa_tamout_1
	} #Alcoidar[test]
	983.5.17 = {
		liege = d_asulay
		holder = aqqa_tamout_2
	} #Himar[test]
	1038.8.17 = {
		holder = aqqa_tamout_3
	} #Anaterve[test]
	1072.10.16 = {
		holder = aqqa_tamout_4
	} #Tara[test]
	1113.8.19 = {
		holder = aqqa_tamout_5
	} #Eiunche[test]
	1125.1.12 = {
		liege = 0
	}
	1168.10.19 = {
		holder = aqqa_tamout_6
	} #Gararasa[test]
	1203.2.18 = {
		holder = aqqa_tamout_7
	} #Atacaicate[test]
	1232.6.15 = {
		liege = d_kablyi
	}
	1246.10.21 = {
		holder = aqqa_tamout_8
	} #Semidan[test]
}
c_tamout = {
	800.1.1={
		liege=d_kablyi
	}
	952.10.19 = {
		holder = aqqa_tamout_1
	} #Alcoidar[test]
	983.5.17 = {
		liege = d_asulay
		holder = aqqa_tamout_2
	} #Himar[test]
	1038.8.17 = {
		holder = aqqa_tamout_3
	} #Anaterve[test]
	1072.10.16 = {
		holder = aqqa_tamout_4
	} #Tara[test]
	1113.8.19 = {
		holder = aqqa_tamout_5
	} #Eiunche[test]
	1125.1.12 = {
		liege = 0
	}
	1168.10.19 = {
		holder = aqqa_tamout_6
	} #Gararasa[test]
	1203.2.18 = {
		holder = aqqa_tamout_7
	} #Atacaicate[test]
	1232.6.15 = {
		liege = d_kablyi
	}
	1246.10.21 = {
		holder = aqqa_tamout_8
	} #Semidan[test]
}
c_imiqqa = {
	800.1.1={
		liege=d_kablyi
	}
	958.2.22 = {
		liege = d_asulay
		holder = ouasli_1
	} #Echedey[test]
	998.5.1 = {
		holder = ouasli_2
	} #Gamonales[test]
	1057.8.1 = {
		holder = ouasli_3
	} #Rinima[test]
	1068.8.23 = {
		holder = ijoukak_4
	}
	1122.3.24 = {
		holder = ijoukak_5
	} #Naira[test]
	1148.7.1 = {
		liege = 0
	}
	1157.6.24 = {
		holder = ijoukak_6
	} #Belicar[test]
	1184.7.18 = {
		liege = d_kablyi
	}
	1207.8.23 = {
		holder = ijoukak_7
	} #Tijandarte[test]
	1264.6.26 = {
		holder = ijoukak_8
	} #Guanareme[test]
}
c_ouasli = {
	958.2.22 = {
		liege = d_asulay
		holder = ouasli_1
	} #Echedey[test]
	998.5.1 = {
		holder = ouasli_2
	} #Gamonales[test]
	1057.8.1 = {
		holder = ouasli_3
	} #Rinima[test]
	1068.8.23 = {
		holder = ijoukak_4
	}
	1122.3.24 = {
		holder = ijoukak_5
	} #Naira[test]
	1148.7.1 = {
		liege = 0
	}
	1157.6.24 = {
		holder = ijoukak_6
	} #Belicar[test]
	1184.7.18 = {
		liege = d_kablyi
	}
	1207.8.23 = {
		holder = ijoukak_7
	} #Tijandarte[test]
	1264.6.26 = {
		holder = ijoukak_8
	} #Guanareme[test]
}
d_asulay = {
	800.1.1={
		liege=k_akalnun
	}
	974.3.11 = {
		holder = asulay_1
		liege = 0
	}
	991.3.23 = {
		holder = asulay_2
	} #Tamadaba[test]
	1017.5.22 = {
		holder = asulay_3
	} #Egonayga[test]
	1058.8.22 = {
		holder = asulay_4
	} #Augeron[test]
	1106.5.25 = {
		holder = asulay_5
	} #Ancor[test]
	1132.8.24 = {
		holder = asulay_6
	} #Gaumet[test]
	1166.5.27 = {
		holder = asulay_7
	} #Gitama[test]
	1216.8.27 = {
		holder = asulay_8
	} #Adargoma[test]
	1244.10.26 = {
		holder = asulay_9
	} #Soront[test]
	1279.8.1 = {
		holder = asulay_10
	} #Chavender[test]
}
c_amazi = {
	800.1.1={
		liege=d_asulay
	}
	953.1.8 = {
		liege = 0
		holder = asulay_1
	} #Caitafa[test]
	974.3.11 = {
		liege = d_asulay
	}
	991.3.23 = {
		holder = asulay_2
	} #Tamadaba[test]
	1017.5.22 = {
		holder = asulay_3
	} #Egonayga[test]
	1058.8.22 = {
		holder = asulay_4
	} #Augeron[test]
	1106.5.25 = {
		holder = asulay_5
	} #Ancor[test]
	1132.8.24 = {
		holder = asulay_6
	} #Gaumet[test]
	1166.5.27 = {
		holder = asulay_7
	} #Gitama[test]
	1216.8.27 = {
		holder = asulay_8
	} #Adargoma[test]
	1244.10.26 = {
		holder = asulay_9
	} #Soront[test]
	1279.8.1 = {
		holder = asulay_10
	} #Chavender[test]
}
c_tizagga = {
	800.1.1={
		liege=d_asulay
	}
	953.1.8 = {
		liege = 0
		holder = asulay_1
	} #Caitafa[test]
	974.3.11 = {
		liege = d_asulay
	}
	991.3.23 = {
		holder = asulay_2
	} #Tamadaba[test]
	1017.5.22 = {
		holder = asulay_3
	} #Egonayga[test]
	1058.8.22 = {
		holder = asulay_4
	} #Augeron[test]
	1106.5.25 = {
		holder = asulay_5
	} #Ancor[test]
	1132.8.24 = {
		holder = asulay_6
	} #Gaumet[test]
	1166.5.27 = {
		holder = asulay_7
	} #Gitama[test]
	1216.8.27 = {
		holder = asulay_8
	} #Adargoma[test]
	1244.10.26 = {
		holder = asulay_9
	} #Soront[test]
	1279.8.1 = {
		holder = asulay_10
	} #Chavender[test]
}
c_ghoust = {
	953.1.8 = {
		liege = 0
		holder = asulay_1
	} #Caitafa[test]
	974.3.11 = {
		liege = d_asulay
	}
	991.3.23 = {
		holder = asulay_2
	} #Tamadaba[test]
	1017.5.22 = {
		holder = asulay_3
	} #Egonayga[test]
	1058.8.22 = {
		holder = asulay_4
	} #Augeron[test]
	1106.5.25 = {
		holder = asulay_5
	} #Ancor[test]
	1132.8.24 = {
		holder = asulay_6
	} #Gaumet[test]
	1166.5.27 = {
		holder = asulay_7
	} #Gitama[test]
	1216.8.27 = {
		holder = asulay_8
	} #Adargoma[test]
	1244.10.26 = {
		holder = asulay_9
	} #Soront[test]
	1279.8.1 = {
		holder = asulay_10
	} #Chavender[test]
}
c_iwinyz = {
	800.1.1={
		liege=d_asulay
	}
	953.1.8 = {
		liege = 0
		holder = asulay_1
	} #Caitafa[test]
	974.3.11 = {
		liege = d_asulay
	}
	991.3.23 = {
		holder = asulay_2
	} #Tamadaba[test]
	1017.5.22 = {
		holder = asulay_3
	} #Egonayga[test]
	1058.8.22 = {
		holder = asulay_4
	} #Augeron[test]
	1106.5.25 = {
		holder = asulay_5
	} #Ancor[test]
	1132.8.24 = {
		holder = asulay_6
	} #Gaumet[test]
	1166.5.27 = {
		holder = asulay_7
	} #Gitama[test]
	1216.8.27 = {
		holder = asulay_8
	} #Adargoma[test]
	1244.10.26 = {
		holder = asulay_9_1
		liege = d_asulay
	} #Soront[test]
}
c_karzitas = {
	800.1.1={
		liege=d_asulay
	}
	953.1.8 = {
		liege = 0
		holder = asulay_1
	} #Caitafa[test]
	974.3.11 = {
		liege = d_asulay
	}
	991.3.23 = {
		holder = asulay_2
	} #Tamadaba[test]
	1017.5.22 = {
		holder = asulay_3
	} #Egonayga[test]
	1058.8.22 = {
		holder = asulay_4
	} #Augeron[test]
	1106.5.25 = {
		holder = asulay_5
	} #Ancor[test]
	1132.8.24 = {
		holder = asulay_6
	} #Gaumet[test]
	1166.5.27 = {
		holder = asulay_7
	} #Gitama[test]
	1216.8.27 = {
		holder = asulay_8
	} #Adargoma[test]
	1244.10.26 = {
		holder = asulay_9_1
	} #Soront[test]
}
d_mozareg = {
	800.1.1={
		liege=k_akalnun
	}
	1038.7.12 = {
		liege = d_mozareg
		holder = mozareg_2
	}
	1043.1.13 = {
		liege = d_mozareg
		holder = mozareg_3
	} #Tamadaba[test]
	1098.6.12 = {
		holder = mozareg_4
	} #Anaterve[test]
	1139.6.15 = {
		holder = mozareg_5
	} #Gararasa[test]
	1182.8.17 = {
		holder = mozareg_6
	} #Bentor[test]
	1225.11.19 = {
		holder = mozareg_7
	} #Achurteyga[test]
	1255.11.21 = {
		holder = mozareg_8
	} #Tiferan[test]
	1285.2.23 = {
		holder = mozareg_9
	} #Belmaco[test]
}
c_azaghar = {
	800.1.1={
		liege=d_mozareg
	}
	973.5.5 = {
		liege = 0
		holder = mozareg_1
	} #Abentahar[test]
	1018.3.10 = {
		holder = mozareg_2
	} #Bentagay[test]
	1038.7.12 = {
		liege = d_mozareg
	}
	1043.1.13 = {
		liege = d_mozareg
		holder = mozareg_3
	} #Tamadaba[test]
	1098.6.12 = {
		holder = mozareg_4
	} #Anaterve[test]
	1139.6.15 = {
		holder = mozareg_5
	} #Gararasa[test]
	1182.8.17 = {
		holder = mozareg_6
	} #Bentor[test]
	1225.11.19 = {
		holder = mozareg_7
	} #Achurteyga[test]
	1255.11.21 = {
		holder = mozareg_8
	} #Tiferan[test]
	1285.2.23 = {
		holder = mozareg_9
	} #Belmaco[test]
}
c_warya = {
	941.2.15 = {
		liege = 0
		holder = ansarya_1
	} #Ancor[test]
	986.7.28 = {
		holder = ansarya_2
	} #Gaumet[test]
	1011.4.3 = {
		holder = ansarya_3
	} #Gaumet[test]
	1036.4.3 = {
		holder = ansarya_4
	} #Gitama[test]
	1075.7.3 = {
		holder = ansarya_5
	} #Adargoma[test]
	1130.9.2 = {
		holder = ansarya_6
	} #Soront[test]
	1156.7.5 = {
		holder = ansarya_7
	} #Chavender[test]
	1197.9.5 = {
		holder = ansarya_8
	} #Doramas[test]
	1252.1.4 = {
		holder = ansarya_9
	} #Achurteyga[test]
	1278.9.7 = {
		holder = ansarya_10
	} #Naira[test]

}
c_zjill = {
	800.1.1={
		liege=d_mozareg
	}
	1038.3.10 = {
		holder = mozareg_2
	} #Bentagay[test]
	1038.7.12 = {
		liege = d_mozareg
	}
	1043.1.13 = {
		liege = d_mozareg
		holder = mozareg_3
	} #Tamadaba[test]
	1098.6.12 = {
		holder = mozareg_4
	} #Anaterve[test]
	1139.6.15 = {
		holder = mozareg_5
	} #Gararasa[test]
	1182.8.17 = {
		holder = mozareg_6
	} #Bentor[test]
	1225.11.19 = {
		holder = mozareg_7
	} #Achurteyga[test]
	1255.11.21 = {
		holder = mozareg_8
	} #Tiferan[test]
	1285.2.23 = {
		holder = mozareg_9
	} #Belmaco[test]
}
c_ikkhlif = {
	800.1.1={
		liege=d_mozareg
	}
	975.5.5 = {
		liege = 0
		holder = mozareg_1
	} #Abentahar[test]
	1018.3.10 = {
		holder = mozareg_2
	} #Bentagay[test]
	1038.7.12 = {
		liege = d_mozareg
	}
	1043.1.13 = {
		liege = d_mozareg
		holder = mozareg_3
	} #Tamadaba[test]
	1098.6.12 = {
		holder = mozareg_4
	} #Anaterve[test]
	1139.6.15 = {
		holder = mozareg_5
	} #Gararasa[test]
	1182.8.17 = {
		holder = mozareg_6
	} #Bentor[test]
	1225.11.19 = {
		holder = mozareg_7
	} #Achurteyga[test]
	1255.11.21 = {
		holder = mozareg_8
	} #Tiferan[test]
	1285.2.23 = {
		holder = mozareg_9
	} #Belmaco[test]
}
