k_sturgia = {
	800.1.1={
		liege=e_grand_principality_of_sturgia
		holder = Sturgia_GR_15
	}
	1054.4.1 = {
		holder=Sturgia_GR_8
	}
	1077.1.1 = {
		holder=Sturgia_GR_1
	}
}
d_ircara = {
	800.1.1={
		liege=k_sturgia
	}
	1084.1.1 = {
		liege=k_sturgia
		holder=Sturgia_KV_4
	}
}
c_omor = {
	800.1.1={
		liege=d_ircara
	}
	1084.1.1 = {
		liege=k_sturgia
		holder=Sturgia_KV_4
	}
}
c_skorin = {
	800.1.1={
		liege=d_ircara
	}
}
c_chornobas = {
	800.1.1={
		liege=d_ircara
	}
}
c_onyred = {
	800.1.1={
		liege=d_ircara
	}
}
c_ilohyryn = {
	800.1.1={
		liege=d_ircara
	}
}
c_tavrid = {
	800.1.1={
		liege=d_ircara
	}
}
d_amezyh = {
	800.1.1={
		liege=k_sturgia
		holder = Sturgia_VH_2
	}
	1084.1.1 = {
		liege=k_sturgia
		holder = Sturgia_VH_4
	}
}
c_ov_castle = {
	800.1.1={
		liege=d_amezyh
	}
	1084.1.1 = {
		liege=k_sturgia
		holder = Sturgia_VH_4
	}
}
c_ov = {
	800.1.1={
		liege=d_amezyh
	}
}
c_ferkh = {
	800.1.1={
		liege=d_amezyh
	}
}
c_ryzul = {
	800.1.1={
		liege=d_amezyh
	}
}
c_linvipol = {
	800.1.1={
		liege=d_amezyh
	}
}
c_astrovich = {
	800.1.1={
		liege=d_amezyh
	}
}
c_sklad = {
	800.1.1={
		liege=d_amezyh
	}
}
c_zhilovsk = {
	800.1.1={
		liege=d_amezyh
	}
}
d_byalia = {
	800.1.1={
		liege=k_sturgia
	}
	1084.1.1 = {
		liege=k_sturgia
		holder = Sturgia_TV_2
	}
}
c_tytav = {
	800.1.1={
		liege=d_byalia
	}
	1084.1.1 = {
		liege=k_sturgia
		holder = Sturgia_TV_2
	}
}
c_ustokol = {
	800.1.1={
		liege=d_byalia
	}
	1084.1.1 = {
		liege=k_sturgia
		holder = Sturgia_TV_2
	}
}
c_zhemyan = {
	800.1.1={
		liege=d_byalia
	}
}
c_naskord = {
	800.1.1={
		liege=d_byalia
	}
}
c_nebil = {
	800.1.1={
		liege=d_byalia
	}
}
c_seikskoli = {
	800.1.1={
		liege=d_byalia
	}
}
c_odasan = {
	800.1.1={
		liege=d_byalia
	}
}
c_bryat = {
	800.1.1={
		liege=d_byalia
	}
}
c_vecni = {
	800.1.1={
		liege=d_byalia
	}
}
c_khovod = {
	800.1.1={
		liege=d_byalia
	}
}
c_ornut = {
	800.1.1={
		liege=d_byalia
	}
}
c_hofand = {
	800.1.1={
		liege=d_byalia
	}
}
c_tyrinheim = {
	800.1.1={
		liege=d_byalia
	}
}
c_svarta = {
	800.1.1={
		liege=d_byalia
	}
}
c_olnfjordhur = {
	800.1.1={
		liege=d_byalia
	}
}
c_dauvatn = {
	800.1.1={
		liege=d_byalia
	}
}
d_kachyar = {
	800.1.1={
		liege=k_sturgia
	}
	1084.1.1 = {
		holder = Sturgia_TV_2
		liege=k_sturgia
	}
}
c_revyl = {
	800.1.1={
		liege=d_kachyar
	}
}
c_korsyas = {
	800.1.1={
		liege=d_kachyar
	}
}
c_karbur = {
	800.1.1={
		liege=d_kachyar
	}
}
c_daydiz = {
	800.1.1={
		liege=d_kachyar
	}
}
c_miklagil = {
	800.1.1={
		liege=d_kachyar
	}
}
c_siltnam = {
	800.1.1={
		liege=d_kachyar
	}
}
c_ryvin = {
	800.1.1={
		liege=d_kachyar
	}
}
c_vydil = {
	800.1.1={
		liege=d_kachyar
	}
}
c_trachia = {
	800.1.1={
		liege=d_kachyar
	}
}
c_ovyansk = {
	800.1.1={
		liege=d_kachyar
	}
}
c_luminsk = {
	800.1.1={
		liege=d_kachyar
	}
}
c_konipol = {
	800.1.1={
		liege=d_kachyar
	}
}
c_viyk = {
	800.1.1={
		liege=d_kachyar
	}
}
d_druinova = {
	800.1.1={
		liege=k_sturgia
	}
	1054.1.1 = {
		liege=k_sturgia
		holder = Sturgia_GR_8
	}
	1084.1.1 = {
		liege=k_sturgia
		holder = Sturgia_GR_8
	}
}
c_nevyansk_castle = {
	800.1.1={
		liege = d_druinova
	}
	1054.1.1 = {
		liege = d_druinova
		holder = Sturgia_GR_8
	}
	1084.1.1 = {
		liege = d_druinova
		holder = Sturgia_GR_8
	}
}
c_nevyansk = {
	800.1.1={
		liege = d_druinova
	}
	1054.1.1 = {
		liege = d_druinova
		holder = Sturgia_GR_8
	}
	1082.1.1 = {
		liege = d_druinova
		holder = Sturgia_GR_9
	}
}
c_dnin = {
	800.1.1={
		liege=d_druinova
		holder = Sturgia_GR_15
	}
	1054.1.1 = {
		liege = d_druinova
		holder = Sturgia_GR_8
	}
	1082.1.1 = {
		liege=d_druinova
		holder = Sturgia_GR_9
	}
}
d_galchas = {
	800.1.1={
		liege=k_sturgia
		holder = Sturgia_GR_15
	}
	1054.1.1 = {
		liege=k_sturgia
		holder = Sturgia_GR_8
	}
	1084.1.1 = {
		liege=k_sturgia
		holder = Sturgia_GR_8
	}
}
c_mazhadan_castle = {
	800.1.1 = {
		liege=d_galchas
	}
	1054.1.1 = {
		liege = d_galchas
		holder = Sturgia_GR_8
	}
	1084.1.1 = {
		liege = d_druinova
		holder = Sturgia_GR_8
	}
	
}
c_mazhadan = {
	800.1.1={
		liege=d_galchas
		holder = Sturgia_GR_15
	}
	1054.1.1 = {
		liege = d_galchas
		holder = Sturgia_GR_8
	}
	1083.11.30 = {
		liege = d_druinova
		holder = Sturgia_GR_13
	}
}
c_forin = {
	800.1.1={
		liege = d_galchas
		holder = Sturgia_GR_15
	}
	1083.11.30 = {
		liege = d_druinova
		holder = Sturgia_GR_13
	}
}
c_vitka = {
	800.1.1={
		liege=d_galchas
	}
}
c_havivy = {
	800.1.1={
		liege=d_galchas
	}
}
c_urina = {
	800.1.1={
		liege=d_galchas
	}
}
c_brolych = {
	800.1.1={
		liege=d_galchas
	}
}
c_karmutov = {
	800.1.1={
		liege=d_galchas
	}
}
d_south_kachyar = {
	800.1.1={
		liege=k_sturgia
		holder = Sturgia_GR_15
	}
	1077.1.1 = {
		holder = Sturgia_GR_1
	}
	1084.1.1 = {
		liege=k_sturgia
		holder = Sturgia_GR_1
	}
}
c_varcheg = {
	800.1.1={
		liege=d_south_kachyar
	}
	1062.4.1 = {
		holder = Sturgia_GR_6
	}
	1077.1.1 = {
		holder = Sturgia_GR_1
	}
}
c_kargrev = {
	800.1.1={
		liege=d_south_kachyar
	}
}
c_rodobas = {
	800.1.1= {
		liege=d_south_kachyar
	}
}
c_morselvik = {
	800.1.1={
		liege=d_south_kachyar
	}
}
c_cikavic = {
	800.1.1={
		liege=d_south_kachyar
	}
}
c_khiban = {
	800.1.1={
		liege=d_south_kachyar
	}
}
c_starnyk = {
	800.1.1={
		liege=d_south_kachyar
	}
}
c_rozny = {
	800.1.1={
		liege=d_south_kachyar
	}
}
c_dorez = {
	800.1.1={
		liege=d_south_kachyar
	}
}
c_omingrad = {
	800.1.1={
		liege=d_south_kachyar
	}
}
d_vastra = {
	800.1.1={
		liege=k_sturgia
	}
	1084.1.1 = {
		liege=k_sturgia
		holder = Sturgia_KR_2
	}
}
c_kranirog_castle = {
	800.1.1={
		liege=d_vastra
	}
	1084.1.1 = {
		liege=k_sturgia
		holder = Sturgia_KR_2
	}
}
c_kranirog = {
	800.1.1={
		liege=d_vastra
	}
}
c_ismilkorg = {
	800.1.1={
		liege=d_vastra
	}
}
c_boridrov = {
	800.1.1={
		liege=d_vastra
	}
}
c_movichsk = {
	800.1.1={
		liege=d_vastra
	}
}
c_albursk = {
	800.1.1={
		liege=d_vastra
	}
}
c_khasashi = {
	800.1.1={
		liege=d_vastra
	}
}
d_chertyg = {
	1084.1.1 = {
		liege=k_sturgia
		holder=Sturgia_OD_1
	}
}
c_varnovapol = {
	1084.1.1 = {
		liege=d_chertyg
		holder=Sturgia_OD_1
	}	
}

d_sibir = {
	1084.1.1 = {
		liege=k_sturgia
		holder=Sturgia_IV_2
	}
}
c_sibir = {
	1084.1.1 = {
		liege=d_sibir
		holder=Sturgia_IV_2
	}
}

d_vladiv = {
	1084.1.1 = {
		liege=k_sturgia
		holder=Sturgia_OD_1
	}
}
c_vladiv_castle = {
	1084.1.1 = {
		liege=d_vladiv
		holder=Sturgia_OD_1
	}
}

d_iltan = {
	1084.1.1 = {
		liege=k_sturgia
		holder=Sturgia_VV_1
	}
}
c_tyal = {
	1084.1.1 = {
		liege=d_iltan
		holder=Sturgia_VV_1
	}
}


d_zenyansk = {
	1084.1.1 = {
		liege=k_sturgia
		holder=Sturgia_VV_1
	}
}
c_urikskala_castle = {
	1084.1.1 = {
		liege=d_zenyansk
		holder=Sturgia_VV_1
	}
}
