e_antipari = {
	53.8.19 = {
		holder = lotkian_alixenus
	}
	57.2.22 = {
		holder = 0
	}
}

k_lotki = {
	800.1.1={
		liege=e_antipari
		change_development_level = 8
	}
	25.3.11 = {
		liege = 0
		holder = lotkian_alixenus
	}
	53.8.19 = {
		liege=e_antipari
	}
	57.2.22 = {
		liege = 0
		holder = lotkian_alixenus_ii
	}
	67.11.6 = {
		liege = 0
		holder = lotkian_kassan
	}
	85.9.11 = {
		holder = 0
	}
	244.2.6 = { 
		holder = lotkian_adir_2
	} #Tazena
	303.4.6 = { holder = lotkian_adir_3 } #Qadafo
	331.2.9 = { holder = lotkian_adir_4 } #Yorabos
	375.4.8 = { holder = lotkian_adir_5 } #Teferos
	426.2.11 = { holder = lotkian_adir_6 } #Berhano
	456.4.11 = { holder = lotkian_adir_7 } #Mersos
	502.6.10 = { holder = lotkian_adir_8 } #Hagos
	555.4.13 = { holder = lotkian_adir_9 } #Seyomo
	585.6.13 = { holder = lotkian_adir_10 } #Awerkos
	633.9.12 = { holder = lotkian_adir_11 } #Wodagos
	688.6.15 = { holder = lotkian_adir_12 } #Gersem
	703.9.15 = { holder = 0 }
	708.9.11 = { 
		holder = lotkian_marcelak_8 
		liege=0
	} #Wagsho
	763.6.14 = { 
		holder = lotkian_marcelak_9 
		liege=0
	} #Fasilidos
	795.9.14 = { 
		holder = lotkian_marcelak_10 
		liege=0
	} #Ogbayi
	843.11.13 = { 
		holder = lotkian_marcelak_11 
		liege=0
	} #Kelilos
	898.9.16 = { 
		holder = lotkian_marcelak_12 
		liege=0
	} #Tarako
	932.11.16 = { 
		holder = lotkian_marcelak_13 
		liege=0
	} #Qadafo
	960.5.19 = { 
		holder = 0
	}
}
d_avwej = {
	800.1.1={
		liege=k_lotki
	}
	438.4.7 = { 
		holder = lotkian_marcelak_2 
		liege=0
	} #Gersem
	499.7.6 = { 
		holder = lotkian_marcelak_3 
		liege=0
	} #Bakafa
	529.4.9 = { 
		holder = lotkian_marcelak_4 
		liege=0
	} #Menas
	575.7.9 = { 
		holder = lotkian_marcelak_5 
		liege=0
	} #Girmos
	628.4.12 = { 
		holder = lotkian_marcelak_6 
		liege=0
	} #Sawiros
	660.6.11 = { 
		holder = lotkian_marcelak_7 
		liege=0
	} #Zoskalos
	708.9.11 = { 
		holder = lotkian_marcelak_8 
		liege=k_lotki
	} #Wagsho
	763.6.14 = { 
		holder = lotkian_marcelak_9 
		liege=k_lotki
	} #Fasilidos
	795.9.14 = { 
		holder = lotkian_marcelak_10 
		liege=k_lotki
	} #Ogbayi
	843.11.13 = { 
		holder = lotkian_marcelak_11 
		liege=k_lotki
	} #Kelilos
	898.9.16 = { 
		holder = lotkian_marcelak_12 
		liege=k_lotki
	} #Tarako
	932.11.16 = { 
		holder = lotkian_marcelak_13 
		liege=k_lotki
	} #Qadafo
	960.5.19 = { 
		liege=e_calradian_empire
	}
	974.9.19 = { 
		holder = lotkian_marcelak_14 
		liege=e_calradian_empire
	} #Yorabos
	1031.11.18 = { 
		holder = lotkian_marcelak_15 
		liege=e_calradian_empire
	} #Gosho
	1065.3.18 = { 
		holder = lotkian_marcelak_16
		liege=e_calradian_empire
	} #Berhano
	1084.3.22 = {
		liege = 0
	}
}
c_marcelak = {
	800.1.1={
		liege=d_avwej
	}
	438.4.7 = { 
		holder = lotkian_marcelak_2 
		liege=d_avwej
	} #Gersem
	499.7.6 = { 
		holder = lotkian_marcelak_3 
		liege=d_avwej
	} #Bakafa
	529.4.9 = { 
		holder = lotkian_marcelak_4 
		liege=d_avwej
	} #Menas
	575.7.9 = { 
		holder = lotkian_marcelak_5 
		liege=d_avwej
	} #Girmos
	628.4.12 = { 
		holder = lotkian_marcelak_6 
		liege=d_avwej
	} #Sawiros
	660.6.11 = { 
		holder = lotkian_marcelak_7 
		liege=d_avwej
	} #Zoskalos
	708.9.11 = { 
		holder = lotkian_marcelak_8 
		liege=d_avwej
	} #Wagsho
	763.6.14 = { 
		holder = lotkian_marcelak_9 
		liege=d_avwej
	} #Fasilidos
	795.9.14 = { 
		holder = lotkian_marcelak_10 
		liege=d_avwej
	} #Ogbayi
	843.11.13 = { 
		holder = lotkian_marcelak_11 
		liege=d_avwej
	} #Kelilos
	898.9.16 = { 
		holder = lotkian_marcelak_12 
		liege=d_avwej
	} #Tarako
	932.11.16 = { 
		holder = lotkian_marcelak_13 
		liege=d_avwej
	} #Qadafo
	974.9.19 = { 
		holder = lotkian_marcelak_14 
		liege=d_avwej
	} #Yorabos
	1031.11.18 = { 
		holder = lotkian_marcelak_15 
		liege=d_avwej
	} #Gosho
	1065.3.18 = { 
		holder = lotkian_marcelak_16
		liege=d_avwej
	} #Berhano

}
c_vitos = {
	800.1.1={
		liege=d_avwej
	}
	438.4.7 = { 
		holder = lotkian_marcelak_2 
		liege=d_avwej
	} #Gersem
	499.7.6 = { 
		holder = lotkian_marcelak_3 
		liege=d_avwej
	} #Bakafa
	529.4.9 = { 
		holder = lotkian_marcelak_4 
		liege=d_avwej
	} #Menas
	575.7.9 = { 
		holder = lotkian_marcelak_5 
		liege=d_avwej
	} #Girmos
	628.4.12 = { 
		holder = lotkian_marcelak_6 
		liege=d_avwej
	} #Sawiros
	660.6.11 = { 
		holder = lotkian_marcelak_7 
		liege=d_avwej
	} #Zoskalos
	708.9.11 = { 
		holder = lotkian_marcelak_8 
		liege=d_avwej
	} #Wagsho
	763.6.14 = { 
		holder = lotkian_marcelak_9 
		liege=d_avwej
	} #Fasilidos
	795.9.14 = { 
		holder = lotkian_marcelak_10 
		liege=d_avwej
	} #Ogbayi
	843.11.13 = { 
		holder = lotkian_marcelak_11 
		liege=d_avwej
	} #Kelilos
	898.9.16 = { 
		holder = lotkian_marcelak_12 
		liege=d_avwej
	} #Tarako
	932.11.16 = { 
		holder = lotkian_marcelak_13 
		liege=d_avwej
	} #Qadafo
	974.9.19 = { 
		holder = lotkian_marcelak_14 
		liege=d_avwej
	} #Yorabos
	1031.11.18 = { 
		holder = lotkian_marcelak_15 
		liege=d_avwej
	} #Gosho
	1065.3.18 = { 
		holder = lotkian_marcelak_16
		liege=d_avwej
	} #Berhano
}
d_madines = {
	800.1.1={
		liege=k_lotki
	}
}
c_salvator = {
	800.1.1={
		liege=d_madines
	}
	438.4.7 = { 
		holder = lotkian_marcelak_2 
		liege=d_avwej
	} #Gersem
	499.7.6 = { 
		holder = lotkian_marcelak_3 
		liege=d_avwej
	} #Bakafa
	529.4.9 = { 
		holder = lotkian_marcelak_4 
		liege=d_avwej
	} #Menas
	575.7.9 = { 
		holder = lotkian_marcelak_5 
		liege=d_avwej
	} #Girmos
	628.4.12 = { 
		holder = lotkian_marcelak_6 
		liege=d_avwej
	} #Sawiros
	660.6.11 = { 
		holder = lotkian_marcelak_7 
		liege=d_avwej
	} #Zoskalos
	708.9.11 = { 
		holder = lotkian_marcelak_8 
		liege=d_avwej
	} #Wagsho
	763.6.14 = { 
		holder = lotkian_marcelak_9 
		liege=d_avwej
	} #Fasilidos
	795.9.14 = { 
		holder = lotkian_marcelak_10 
		liege=d_avwej
	} #Ogbayi
	843.11.13 = { 
		holder = lotkian_marcelak_11 
		liege=d_avwej
	} #Kelilos
	898.9.16 = { 
		holder = lotkian_marcelak_12 
		liege=d_avwej
	} #Tarako
	932.11.16 = { 
		holder = lotkian_marcelak_13 
		liege=d_avwej
	} #Qadafo
	974.9.19 = { 
		holder = lotkian_marcelak_14 
		liege=d_avwej
	} #Yorabos
	1031.11.18 = { 
		holder = lotkian_marcelak_15 
		liege=d_avwej
	} #Gosho
	1065.3.18 = { 
		holder = lotkian_marcelak_16
		liege=d_avwej
	} #Berhano
}
c_lillap = {
	800.1.1={
		liege=d_madines
	}
	438.4.7 = { 
		holder = lotkian_marcelak_2 
		liege=d_avwej
	} #Gersem
	499.7.6 = { 
		holder = lotkian_marcelak_3 
		liege=d_avwej
	} #Bakafa
	529.4.9 = { 
		holder = lotkian_marcelak_4 
		liege=d_avwej
	} #Menas
	575.7.9 = { 
		holder = lotkian_marcelak_5 
		liege=d_avwej
	} #Girmos
	628.4.12 = { 
		holder = lotkian_marcelak_6 
		liege=d_avwej
	} #Sawiros
	660.6.11 = { 
		holder = lotkian_marcelak_7 
		liege=d_avwej
	} #Zoskalos
	708.9.11 = { 
		holder = lotkian_marcelak_8 
		liege=d_avwej
	} #Wagsho
	763.6.14 = { 
		holder = lotkian_marcelak_9 
		liege=d_avwej
	} #Fasilidos
	795.9.14 = { 
		holder = lotkian_marcelak_10 
		liege=d_avwej
	} #Ogbayi
	843.11.13 = { 
		holder = lotkian_marcelak_11 
		liege=d_avwej
	} #Kelilos
	898.9.16 = { 
		holder = lotkian_marcelak_12 
		liege=d_avwej
	} #Tarako
	932.11.16 = { 
		holder = lotkian_marcelak_13 
		liege=d_avwej
	} #Qadafo
	974.9.19 = { 
		holder = lotkian_marcelak_14 
		liege=d_avwej
	} #Yorabos
	1031.11.18 = { 
		holder = lotkian_marcelak_15 
		liege=d_avwej
	} #Gosho
	1065.3.18 = { 
		holder = lotkian_marcelak_16
		liege=d_avwej
	} #Berhano
}
c_macapay = {
	800.1.1={
		liege=d_madines
	}
	438.4.7 = { 
		holder = lotkian_marcelak_2 
		liege=d_avwej
	} #Gersem
	499.7.6 = { 
		holder = lotkian_marcelak_3 
		liege=d_avwej
	} #Bakafa
	529.4.9 = { 
		holder = lotkian_marcelak_4 
		liege=d_avwej
	} #Menas
	575.7.9 = { 
		holder = lotkian_marcelak_5 
		liege=d_avwej
	} #Girmos
	628.4.12 = { 
		holder = lotkian_marcelak_6 
		liege=d_avwej
	} #Sawiros
	660.6.11 = { 
		holder = lotkian_marcelak_7 
		liege=d_avwej
	} #Zoskalos
	708.9.11 = { 
		holder = lotkian_marcelak_8 
		liege=d_avwej
	} #Wagsho
	763.6.14 = { 
		holder = lotkian_marcelak_9 
		liege=d_avwej
	} #Fasilidos
	795.9.14 = { 
		holder = lotkian_marcelak_10 
		liege=d_avwej
	} #Ogbayi
	843.11.13 = { 
		holder = lotkian_marcelak_11 
		liege=d_avwej
	} #Kelilos
	898.9.16 = { 
		holder = lotkian_marcelak_12 
		liege=d_avwej
	} #Tarako
	932.11.16 = { 
		holder = lotkian_marcelak_13 
		liege=d_avwej
	} #Qadafo
	974.9.19 = { 
		holder = lotkian_marcelak_14 
		liege=d_avwej
	} #Yorabos
	1031.11.18 = { 
		holder = lotkian_marcelak_15 
		liege=d_avwej
	} #Gosho
	1054.5.22 = { 
		holder = lotkian_macapay_14 
		liege = e_calradian_empire
	} #Qozamos
	1084.3.22 = {
		liege = 0
	}
}
d_abilil = {
	800.1.1={
		liege=k_lotki
	}
	244.2.6 = { 
		holder = lotkian_adir_2
		liege=k_lotki 
	} #Tazena
	303.4.6 = { 
		holder = lotkian_adir_3 
		liege=k_lotki
	} #Qadafo
	331.2.9 = { 
		holder = lotkian_adir_4 
		liege=k_lotki
	} #Yorabos
	375.4.8 = { 
		holder = lotkian_adir_5 
		liege=k_lotki
	} #Teferos
	426.2.11 = { 
		holder = lotkian_adir_6 
		liege=k_lotki
	} #Berhano
	456.4.11 = { 
		holder = lotkian_adir_7 
		liege=k_lotki
	} #Mersos
	502.6.10 = { 
		holder = lotkian_adir_8 
		liege=k_lotki
	} #Hagos
	555.4.13 = { 
		holder = lotkian_adir_9 
		liege=k_lotki
	} #Seyomo
	585.6.13 = { 
		holder = lotkian_adir_10 
		liege=k_lotki
	} #Awerkos
	633.9.12 = { 
		holder = lotkian_adir_11 
		liege=k_lotki
	} #Wodagos
	688.6.15 = { 
		holder = lotkian_adir_12 
		liege=k_lotki
	} #Gersem
	703.9.15 = { holder = 0 }
}
c_danilj = {
	800.1.1={
		liege=d_abilil
	}
	527.11.10 = { 
		holder = lotkian_macapay_2 
		liege = 0
	} #Masanial
	592.8.13 = { 
		holder = lotkian_macapay_3 
		liege = 0
	} #Tazkaro
	634.11.13 = { 
		holder = lotkian_macapay_4 
		liege = 0
	} #Qerelos
	683.8.16 = { 
		holder = lotkian_macapay_5 
		liege = 0
	} #Zergaz
	711.11.15 = { 
		holder = lotkian_macapay_6 
		liege = 0
	} #Hagos
	755.2.15 = { 
		holder = lotkian_macapay_7 
		liege = k_lotki
	} #Bogirgos
	806.11.18 = { 
		holder = lotkian_macapay_8 
		liege = k_lotki
	} #Mirtos
	834.2.17 = { 
		holder = lotkian_macapay_9 
		liege = k_lotki
	} #Wodagos
	880.5.17 = { 
		holder = lotkian_macapay_10 
		liege = k_lotki
	} #Susenyos
	933.2.20 = { 
		holder = lotkian_macapay_11 
		liege = k_lotki
	} #Alixenus
	960.5.19 = { 
		liege=e_calradian_empire
	}
	963.5.19 = { 
		holder = lotkian_macapay_12 
		liege = e_calradian_empire
	} #Yekonos
	1001.2.22 = { 
		holder = lotkian_macapay_13 
		liege = e_calradian_empire
	} #Girmos
	1054.5.22 = { 
		holder = lotkian_macapay_14 
		liege = e_calradian_empire
	} #Qozamos
	1084.3.22 = {
		liege = 0
	}
}
c_pascub = {
	800.1.1={
		liege=d_abilil
	}
	527.11.10 = { 
		holder = lotkian_macapay_2 
		liege = 0
	} #Masanial
	592.8.13 = { 
		holder = lotkian_macapay_3 
		liege = 0
	} #Tazkaro
	634.11.13 = { 
		holder = lotkian_macapay_4 
		liege = 0
	} #Qerelos
	683.8.16 = { 
		holder = lotkian_macapay_5 
		liege = 0
	} #Zergaz
	711.11.15 = { 
		holder = lotkian_macapay_6 
		liege = 0
	} #Hagos
	755.2.15 = { 
		holder = lotkian_macapay_7 
		liege = k_lotki
	} #Bogirgos
	806.11.18 = { 
		holder = lotkian_macapay_8 
		liege = k_lotki
	} #Mirtos
	834.2.17 = { 
		holder = lotkian_macapay_9 
		liege = k_lotki
	} #Wodagos
	880.5.17 = { 
		holder = lotkian_macapay_10 
		liege = k_lotki
	} #Susenyos
	933.2.20 = { 
		holder = lotkian_macapay_11 
		liege = k_lotki
	} #Alixenus
	960.5.19 = { 
		liege=e_calradian_empire
	}
	963.5.19 = { 
		holder = lotkian_macapay_12 
		liege = e_calradian_empire
	} #Yekonos
	1001.2.22 = { 
		holder = lotkian_macapay_13 
		liege = e_calradian_empire
	} #Girmos
	1054.5.22 = { 
		holder = lotkian_macapay_14 
		liege = e_calradian_empire
	} #Qozamos
	1084.3.22 = {
		liege = 0
	}
}
c_adir = {
	11.6.7 = {
		holder = lotkian_phillo
		liege = k_lotki
	}
	25.3.11 = {
		liege = k_lotki
		holder = lotkian_alixenus
	}
	57.2.22 = {
		liege = k_lotki
		holder = lotkian_alixenus_ii
	}
	67.11.6 = {
		liege = k_lotki
		holder = lotkian_kassan
	}
	244.2.6 = { 
		holder = lotkian_adir_2
		liege=d_abilil 
	} #Tazena
	303.4.6 = { holder = lotkian_adir_3 } #Qadafo
	331.2.9 = { 
		holder = lotkian_adir_4 
		liege = d_abhillah
	} #Yorabos
	375.4.8 = { 
		holder = lotkian_adir_5 
		liege = d_abhillah
	} #Teferos
	426.2.11 = { 
		holder = lotkian_adir_6 
		liege = d_abhillah
	} #Berhano
	456.4.11 = { 
		holder = lotkian_adir_7 
		liege = d_abhillah
	} #Mersos
	502.6.10 = { 
		holder = lotkian_adir_8 
		liege = d_abhillah
	} #Hagos
	555.4.13 = { 
		holder = lotkian_adir_9 
		liege = d_abhillah
	} #Seyomo
	585.6.13 = { 
		holder = lotkian_adir_10 
		liege = d_abhillah
	} #Awerkos
	633.9.12 = { 
		holder = lotkian_adir_11 
		liege = d_abhillah
	} #Wodagos
	688.6.15 = { 
		holder = lotkian_adir_12
		liege = d_abhillah
	} #Gersem
	720.9.15 = { 
		holder = lotkian_adir_13
		liege = k_lotki
	} #Bakafa
	760.6.18 = { 
		holder = lotkian_adir_14 
		liege = k_lotki
	} #Menas
	800.1.1={
		liege=d_abilil
	}
	815.9.17 = { 
		holder = lotkian_adir_15
		liege = k_lotki
	} #Tirsakos
	849.11.17 = { 
		holder = lotkian_adir_16
		liege = k_lotki
	} #Sawiros
	891.9.20 = { 
		holder = lotkian_adir_17
		liege = k_lotki
	} #Zoskalos
	948.11.19 = { 
		holder = lotkian_adir_18
		liege = k_lotki
	} #Howassi
	960.5.19 = { 
		liege=e_calradian_empire
	}
	982.3.19 = { 
		holder = lotkian_adir_19 
		liege=e_calradian_empire
	} #Ezana
	1024.11.22 = { 
		holder = lotkian_adir_20 
		liege=e_calradian_empire
	} #Ogbayi
	1084.3.22 = {
		liege = 0
	}
	1083.3.21 = { 
		holder = lotkian_adir_21 
		liege = 0
	} #Kelilos
}
c_seiq = {
	11.6.7 = {
		holder = lotkian_phillo
		liege = k_lotki
	}
	25.3.11 = {
		liege = k_lotki
		holder = lotkian_alixenus
	}
	57.2.22 = {
		liege = k_lotki
		holder = lotkian_alixenus_ii
	}
	67.11.6 = {
		liege = k_lotki
		holder = lotkian_kassan
	}
	800.1.1={
		liege=d_abilil
	}
	244.2.6 = { 
		holder = lotkian_adir_2
		liege=d_abilil 
	} #Tazena
	303.4.6 = { holder = lotkian_adir_3 } #Qadafo
	331.2.9 = { 
		holder = lotkian_adir_4 
		liege = d_abhillah
	} #Yorabos
	375.4.8 = { 
		holder = lotkian_adir_5 
		liege = d_abhillah
	} #Teferos
	426.2.11 = { 
		holder = lotkian_adir_6 
		liege = d_abhillah
	} #Berhano
	456.4.11 = { 
		holder = lotkian_adir_7 
		liege = d_abhillah
	} #Mersos
	502.6.10 = { 
		holder = lotkian_adir_8 
		liege = d_abhillah
	} #Hagos
	555.4.13 = { 
		holder = lotkian_adir_9 
		liege = d_abhillah
	} #Seyomo
	585.6.13 = { 
		holder = lotkian_adir_10 
		liege = d_abhillah
	} #Awerkos
	633.9.12 = { 
		holder = lotkian_adir_11 
		liege = d_abhillah
	} #Wodagos
	688.6.15 = { 
		holder = lotkian_adir_12
		liege = d_abhillah
	} #Gersem
	720.9.15 = { 
		holder = lotkian_adir_13
		liege = k_lotki
	} #Bakafa
	760.6.18 = { 
		holder = lotkian_adir_14 
		liege = k_lotki
	} #Menas
	815.9.17 = { 
		holder = lotkian_adir_15
		liege = k_lotki
	} #Tirsakos
	849.11.17 = { 
		holder = lotkian_adir_16
		liege = k_lotki
	} #Sawiros
	891.9.20 = { 
		holder = lotkian_adir_17
		liege = k_lotki
	} #Zoskalos
	948.11.19 = { 
		holder = lotkian_adir_18
		liege = k_lotki
	} #Howassi
	960.5.19 = { 
		liege=e_calradian_empire
	}
	982.3.19 = { 
		holder = lotkian_adir_19 
		liege=e_calradian_empire
	} #Ezana
	1024.11.22 = { 
		holder = lotkian_adir_20 
		liege=e_calradian_empire
	} #Ogbayi
	1084.3.22 = {
		liege = 0
	}
	1083.3.21 = { 
		holder = lotkian_adir_21 
		liege = 0
	} #Kelilos
}
c_koura = {
	11.6.7 = {
		holder = lotkian_phillo
		liege = k_lotki
	}
	25.3.11 = {
		liege = k_lotki
		holder = lotkian_alixenus
	}
	57.2.22 = {
		liege = k_lotki
		holder = lotkian_alixenus_ii
	}
	67.11.6 = {
		liege = k_lotki
		holder = lotkian_kassan
	}
	800.1.1={
		liege=d_abilil
	}
	244.2.6 = { 
		holder = lotkian_adir_2
		liege=d_abilil 
	} #Tazena
	303.4.6 = { holder = lotkian_adir_3 } #Qadafo
	331.2.9 = { 
		holder = lotkian_adir_4 
		liege = d_abhillah
	} #Yorabos
	375.4.8 = { 
		holder = lotkian_adir_5 
		liege = d_abhillah
	} #Teferos
	426.2.11 = { 
		holder = lotkian_adir_6 
		liege = d_abhillah
	} #Berhano
	456.4.11 = { 
		holder = lotkian_adir_7 
		liege = d_abhillah
	} #Mersos
	502.6.10 = { 
		holder = lotkian_adir_8 
		liege = d_abhillah
	} #Hagos
	555.4.13 = { 
		holder = lotkian_adir_9 
		liege = d_abhillah
	} #Seyomo
	585.6.13 = { 
		holder = lotkian_adir_10 
		liege = d_abhillah
	} #Awerkos
	633.9.12 = { 
		holder = lotkian_adir_11 
		liege = d_abhillah
	} #Wodagos
	688.6.15 = { 
		holder = lotkian_adir_12
		liege = d_abhillah
	} #Gersem
	720.9.15 = { 
		holder = lotkian_adir_13
		liege = k_lotki
	} #Bakafa
	760.6.18 = { 
		holder = lotkian_adir_14 
		liege = k_lotki
	} #Menas
	815.9.17 = { 
		holder = lotkian_adir_15
		liege = k_lotki
	} #Tirsakos
	849.11.17 = { 
		holder = lotkian_adir_16
		liege = k_lotki
	} #Sawiros
	891.9.20 = { 
		holder = lotkian_adir_17
		liege = k_lotki
	} #Zoskalos
	948.11.19 = { 
		holder = lotkian_adir_18
		liege = k_lotki
	} #Howassi
	960.5.19 = { 
		liege=e_calradian_empire
	}
	982.3.19 = { 
		holder = lotkian_adir_19 
		liege=e_calradian_empire
	} #Ezana
	1024.11.22 = { 
		holder = lotkian_adir_20 
		liege=e_calradian_empire
	} #Ogbayi
	1084.3.22 = {
		liege = 0
	}
	1083.3.21 = { 
		holder = lotkian_adir_21 
		liege = 0
	} #Kelilos
}
d_sarih = {
	800.1.1={
		liege=k_lotki
	}
	1.7.3 = { holder = darshi_sarih_1 } #Toghrul
	60.1.21 = { 
		holder = darshi_sarih_2 
		liege = k_lotki
	} #Toghrul
	97.11.2 = { holder = lotki_sarih_1 
		liege = 0 } #Bekela
	132.9.4 = { holder = lotki_sarih_2 
		liege = 0 } #Shinasha
	198.9.9 = { holder = lotki_sarih_3 
		liege = 0 } #Fasilos
	249.10.1 = { holder = lotki_sarih_4 
		liege = 0 } #Wareno
	310.10.6 = { holder = lotki_sarih_5 
		liege = 0 } #Galwo
	361.11.26 = { holder = lotki_sarih_6 
		liege = 0 } #Zeyana
	422.11.3 = { holder = lotki_sarih_7 
		liege = 0 } #Seyomo
	452.10.8 = { holder = lotki_sarih_8 
		liege = 0 } #Bakafa
	513.1.28 = { holder = lotki_sarih_9 
		liege = 0 } #Teferos
	525.6.15 = {
		liege = k_lotki
	}
	543.11.4 = { holder = lotki_sarih_10
		liege = k_lotki } #Makda
	583.11.9 = { holder = lotki_sarih_11
		liege = k_lotki } #Walata
	613.1.1 = { holder = lotki_sarih_12
		liege = k_lotki } #Qadafo
	651.1.6 = { holder = lotki_sarih_13
		liege = k_lotki } #Zeyana
	681.2.26 = { holder = lotki_sarih_14
		liege = k_lotki } #Senothos
	719.2.3 = { holder = lotki_sarih_15
		liege = k_lotki } #Kersami
	767.2.8 = { holder = lotki_sarih_16
		liege = k_lotki } #Tazkaro
	788.2.17 = { holder = aserai_sarih_1
		liege = 0 } #Aragawi
	810.8.18 = { holder = aserai_sarih_2
		liege = 0 } #Wodagos
	852.6.21 = { holder = aserai_sarih_3
		liege = 0 } #Qalaf
	888.11.20 = { holder = aserai_sarih_4
		liege = 0 } #Teferos
	947.10.23 = { holder = aserai_sarih_5
		liege = 0 } #Harera
	1008.2.25 = { holder = aserai_sarih_6
		liege = 0 } #Woldos
	1069.4.27 = { holder = aserai_sarih_7
		liege = 0 } #Yonos
}
c_caglie = {
	800.1.1={
		liege=d_sarih
	}
	1.7.3 = { holder = darshi_sarih_1 } #Toghrul
	60.1.21 = { 
		holder = darshi_sarih_2 
		liege = d_sarih
	} #Toghrul
	97.11.2 = { holder = lotki_sarih_1 
		liege = d_sarih } #Bekela
	132.9.4 = { holder = lotki_sarih_2 
		liege = d_sarih } #Shinasha
	198.9.9 = { holder = lotki_sarih_3 
		liege = d_sarih } #Fasilos
	249.10.1 = { holder = lotki_sarih_4 
		liege = d_sarih } #Wareno
	310.10.6 = { holder = lotki_sarih_5 
		liege = d_sarih } #Galwo
	361.11.26 = { holder = lotki_sarih_6 
		liege = d_sarih } #Zeyana
	422.11.3 = { holder = lotki_sarih_7 
		liege = d_sarih } #Seyomo
	452.10.8 = { holder = lotki_sarih_8 
		liege = d_sarih } #Bakafa
	513.1.28 = { holder = lotki_sarih_9 
		liege = d_sarih } #Teferos
	543.11.4 = { holder = lotki_sarih_10
		liege = d_sarih } #Makda
	583.11.9 = { holder = lotki_sarih_11
		liege = d_sarih } #Walata
	613.1.1 = { holder = lotki_sarih_12
		liege = d_sarih } #Qadafo
	651.1.6 = { holder = lotki_sarih_13
		liege = d_sarih } #Zeyana
	681.2.26 = { holder = lotki_sarih_14
		liege = d_sarih } #Senothos
	719.2.3 = { holder = lotki_sarih_15
		liege = d_sarih } #Kersami
	767.2.8 = { holder = lotki_sarih_16
		liege = d_sarih } #Tazkaro
	788.2.17 = { holder = aserai_sarih_1
		liege = d_sarih } #Aragawi
	810.8.18 = { holder = aserai_sarih_2
		liege = d_sarih } #Wodagos
	852.6.21 = { holder = aserai_sarih_3
		liege = d_sarih } #Qalaf
	888.11.20 = { holder = aserai_sarih_4
		liege = d_sarih } #Teferos
	947.10.23 = { holder = aserai_sarih_5
		liege = d_sarih } #Harera
	1008.2.25 = { holder = aserai_sarih_6
		liege = d_sarih } #Woldos
	1069.4.27 = { holder = aserai_sarih_7
		liege = d_sarih } #Yonos
}
c_isabek = {
	800.1.1={
		liege=d_sarih
	}
	1.7.3 = { holder = darshi_sarih_1 } #Toghrul
	60.1.21 = { 
		holder = darshi_sarih_2 
		liege = d_sarih
	} #Toghrul
	97.11.2 = { holder = lotki_sarih_1 
		liege = d_sarih } #Bekela
	132.9.4 = { holder = lotki_sarih_2 
		liege = d_sarih } #Shinasha
	198.9.9 = { holder = lotki_sarih_3 
		liege = d_sarih } #Fasilos
	249.10.1 = { holder = lotki_sarih_4 
		liege = d_sarih } #Wareno
	310.10.6 = { holder = lotki_sarih_5 
		liege = d_sarih } #Galwo
	361.11.26 = { holder = lotki_sarih_6 
		liege = d_sarih } #Zeyana
	422.11.3 = { holder = lotki_sarih_7 
		liege = d_sarih } #Seyomo
	452.10.8 = { holder = lotki_sarih_8 
		liege = d_sarih } #Bakafa
	513.1.28 = { holder = lotki_sarih_9 
		liege = d_sarih } #Teferos
	543.11.4 = { holder = lotki_sarih_10
		liege = d_sarih } #Makda
	583.11.9 = { holder = lotki_sarih_11
		liege = d_sarih } #Walata
	613.1.1 = { holder = lotki_sarih_12
		liege = d_sarih } #Qadafo
	651.1.6 = { holder = lotki_sarih_13
		liege = d_sarih } #Zeyana
	681.2.26 = { holder = lotki_sarih_14
		liege = d_sarih } #Senothos
	719.2.3 = { holder = lotki_sarih_15
		liege = d_sarih } #Kersami
	767.2.8 = { holder = lotki_sarih_16
		liege = d_sarih } #Tazkaro
	788.2.17 = { holder = aserai_sarih_1
		liege = d_sarih } #Aragawi
	810.8.18 = { holder = aserai_sarih_2
		liege = d_sarih } #Wodagos
	852.6.21 = { holder = aserai_sarih_3
		liege = d_sarih } #Qalaf
	888.11.20 = { holder = aserai_sarih_4
		liege = d_sarih } #Teferos
	947.10.23 = { holder = aserai_sarih_5
		liege = d_sarih } #Harera
	1008.2.25 = { holder = aserai_sarih_6
		liege = d_sarih } #Woldos
	1069.4.27 = { holder = aserai_sarih_7
		liege = d_sarih } #Yonos
}
d_meris = {
	800.1.1={
		liege=k_lotki
	}
	1084.4.30 = {
		liege = 0
		holder = patreon_jay_1 # Came in and conquered, in a few weeks managed to create a duchy title
	}
}
c_desprar = {
	800.1.1={
		liege=d_meris
	}
	688.7.6 = { 
		holder = lotkian_desprar_2
		liege = 0
	} #Wodagos
	728.5.9 = { 
		holder = lotkian_desprar_3 
		liege = 0
	} #Qalaf
	762.10.8 = { 
		holder = lotkian_desprar_4 
		liege = k_lotki
	} #Teferos
	819.10.11 = { 
		holder = lotkian_desprar_5 
		liege = k_lotki
	} #Harera
	878.1.13 = { 
		holder = lotkian_desprar_6 
		liege = 0
	} #Woldos
	939.4.15 = { 
		holder = lotkian_desprar_7 
		liege = k_lotki
	} #Mengesha
	960.5.19 = { 
		liege=e_calradian_empire
	}
	1000.6.17 = { 
		holder = lotkian_desprar_8 
		liege = e_calradian_empire
	} #Merkiro
	1055.3.22 = { 
		holder = lotkian_desprar_9 
		liege = e_calradian_empire
	} #Fasilidos
	1084.3.22 = {
		liege = 0
	}
}
c_eliay = {
	800.1.1={
		liege=d_meris
	}
	688.7.6 = { 
		holder = lotkian_desprar_2
		liege = 0
	} #Wodagos
	728.5.9 = { 
		holder = lotkian_desprar_3 
		liege = 0
	} #Qalaf
	762.10.8 = { 
		holder = lotkian_desprar_4 
		liege = k_lotki
	} #Teferos
	819.10.11 = { 
		holder = lotkian_desprar_5 
		liege = k_lotki
	} #Harera
	878.1.13 = { 
		holder = lotkian_desprar_6 
		liege = 0
	} #Woldos
	939.4.15 = { 
		holder = lotkian_desprar_7 
		liege = k_lotki
	} #Mengesha
	960.5.19 = { 
		liege=e_calradian_empire
	}
	1000.6.17 = { 
		holder = lotkian_desprar_8 
		liege = e_calradian_empire
	} #Merkiro
	1055.3.22 = { 
		holder = lotkian_desprar_9 
		liege = e_calradian_empire
	} #Fasilidos
	1084.3.22 = {
		liege = 0
	}
}
c_arseb = {
	800.1.1={
		liege=d_meris
	}
	808.7.16 = { 
		holder = lotkian_arseb_2 
		liege = k_lotki
	} #Berhano
	859.4.19 = { 
		holder = lotkian_arseb_3 
		liege = k_lotki
	} #Mersos
	887.7.18 = { 
		holder = lotkian_arseb_4 
		liege = k_lotki
	} #Wazebos
	933.9.18 = { 
		holder = lotkian_arseb_5 
		liege = k_lotki
	} #Seyomo
	960.5.19 = { 
		liege=e_calradian_empire
	}
	986.7.21 = { 
		holder = lotkian_arseb_6 
		liege=e_calradian_empire
	} #Awerkos
	1016.9.20 = { 
		holder = lotkian_arseb_7 
		liege=e_calradian_empire
	} #Woldos
	1054.6.23 = { 
		holder = lotkian_arseb_8 
		liege=e_calradian_empire
	} #Gersem
	1084.3.22 = {
		liege = 0
	}
	1084.4.14 = {
		liege = 0
		holder = patreon_jay_1 # Came in and conquered
	}
}
c_makrh = {
	800.1.1={
		liege=d_meris
	}
	808.7.16 = { 
		holder = lotkian_arseb_2 
		liege = k_lotki
	} #Berhano
	859.4.19 = { 
		holder = lotkian_arseb_3 
		liege = k_lotki
	} #Mersos
	887.7.18 = { 
		holder = lotkian_arseb_4 
		liege = k_lotki
	} #Wazebos
	933.9.18 = { 
		holder = lotkian_arseb_5 
		liege = k_lotki
	} #Seyomo
	960.5.19 = { 
		liege=e_calradian_empire
	}
	986.7.21 = { 
		holder = lotkian_arseb_6 
		liege=e_calradian_empire
	} #Awerkos
	1016.9.20 = { 
		holder = lotkian_arseb_7 
		liege=e_calradian_empire
	} #Woldos
	1054.6.23 = { 
		holder = lotkian_arseb_8 
		liege=e_calradian_empire
	} #Gersem
	1084.3.22 = {
		liege = 0
	}
	1084.4.14 = {
		liege = 0
		holder = patreon_jay_1 # Came in and conquered
	}
}
d_zumra = {
	800.1.1={
		liege=k_lotki
	}
	556.3.26 = { 
		holder = lotkian_andrii_2 
		liege = k_lotki
	} #Masanial
	600.5.26 = { 
		holder = lotkian_andrii_3 
		liege = k_lotki
	} #Geteya
	651.3.1 = { 
		holder = lotkian_andrii_4 
		liege = k_lotki
	} #Qozamos
	679.5.1 = { 
		holder = lotkian_andrii_5 
		liege = k_lotki
	} #Zewodos
	703.9.15 = {
		liege = 0
	}
	725.8.28 = { 
		holder = lotkian_andrii_6 
		liege = 0
	} #Wadang
	778.5.3 = { 
		holder = lotkian_andrii_7 
		liege = k_lotki
	} #Ezana
	808.8.3 = { 
		holder = lotkian_andrii_8 
		liege = k_lotki
	} #Nahwos
	854.10.2 = { 
		holder = lotkian_andrii_9 
		liege = k_lotki
	} #Nahwos
	900.10.2 = { 
		holder = lotkian_andrii_10 
		liege = k_lotki
	} #Kassan
	953.8.5 = { 
		holder = lotkian_andrii_11 
		liege = k_lotki
	} #Susenyos
	960.5.19 = { 
		liege=e_calradian_empire
	}
	985.10.5 = { 
		holder = lotkian_andrii_12 
		liege=e_calradian_empire
	} #Osana
	1025.8.8 = { 
		holder = lotkian_andrii_13 
		liege=e_calradian_empire
	} #Yonos
	1080.10.7 = { 
		holder = lotkian_andrii_14 
		liege=e_calradian_empire
	} #Girmos
	1084.3.22 = {
		liege = 0
	}
}
c_nasii = {
	800.1.1={
		liege=d_zumra
	}
	556.3.26 = { 
		holder = lotkian_andrii_2 
		liege = k_lotki
	} #Masanial
	600.5.26 = { 
		holder = lotkian_andrii_3 
		liege = k_lotki
	} #Geteya
	651.3.1 = { 
		holder = lotkian_andrii_4 
		liege = k_lotki
	} #Qozamos
	679.5.1 = { 
		holder = lotkian_andrii_5 
		liege = k_lotki
	} #Zewodos
	703.9.15 = {
		liege = 0
	}
	725.8.28 = { 
		holder = lotkian_andrii_6 
		liege = 0
	} #Wadang
	778.5.3 = { 
		holder = lotkian_andrii_7 
		liege = k_lotki
	} #Ezana
	808.8.3 = { 
		holder = lotkian_andrii_8 
		liege = k_lotki
	} #Nahwos
	854.10.2 = { 
		holder = lotkian_andrii_9 
		liege = k_lotki
	} #Nahwos
	900.10.2 = { 
		holder = lotkian_andrii_10 
		liege = k_lotki
	} #Kassan
	953.8.5 = { 
		holder = lotkian_andrii_11 
		liege = k_lotki
	} #Susenyos
	960.5.19 = { 
		liege=e_calradian_empire
	}
	985.10.5 = { 
		holder = lotkian_andrii_12 
		liege=e_calradian_empire
	} #Osana
	1025.8.8 = { 
		holder = lotkian_andrii_13 
		liege=e_calradian_empire
	} #Yonos
	1080.10.7 = { 
		holder = lotkian_andrii_14 
		liege=e_calradian_empire
	} #Girmos
	1084.3.22 = {
		liege = 0
	}
}
c_andrii = {
	800.1.1={
		liege=d_zumra
	}
	556.3.26 = { 
		holder = lotkian_andrii_2 
		liege = d_zumra
	} #Masanial
	600.5.26 = { 
		holder = lotkian_andrii_3 
		liege = d_zumra
	} #Geteya
	651.3.1 = { 
		holder = lotkian_andrii_4 
		liege = d_zumra
	} #Qozamos
	679.5.1 = { 
		holder = lotkian_andrii_5 
		liege = d_zumra
	}
	725.8.28 = { 
		holder = lotkian_andrii_6 
		liege = d_zumra
	} #Wadang
	778.5.3 = { 
		holder = lotkian_andrii_7 
		liege = d_zumra
	} #Ezana
	808.8.3 = { 
		holder = lotkian_andrii_8 
		liege = d_zumra
	} #Nahwos
	854.10.2 = { 
		holder = lotkian_andrii_9 
		liege = d_zumra
	} #Nahwos
	900.10.2 = { 
		holder = lotkian_andrii_10 
		liege = d_zumra
	} #Kassan
	953.8.5 = { 
		holder = lotkian_andrii_11 
		liege = d_zumra
	}
	985.10.5 = { 
		holder = lotkian_andrii_12 
		liege=d_zumra
	} #Osana
	1025.8.8 = { 
		holder = lotkian_andrii_13 
		liege=d_zumra
	} #Yonos
	1080.10.7 = { 
		holder = lotkian_andrii_14 
		liege=d_zumra
	}
}
c_agiai = {
	800.1.1={
		liege=d_zumra
	}
	556.3.26 = { 
		holder = lotkian_andrii_2 
		liege = d_zumra
	} #Masanial
	600.5.26 = { 
		holder = lotkian_andrii_3 
		liege = d_zumra
	} #Geteya
	651.3.1 = { 
		holder = lotkian_andrii_4 
		liege = d_zumra
	} #Qozamos
	679.5.1 = { 
		holder = lotkian_andrii_5 
		liege = d_zumra
	}
	725.8.28 = { 
		holder = lotkian_andrii_6 
		liege = d_zumra
	} #Wadang
	778.5.3 = { 
		holder = lotkian_andrii_7 
		liege = d_zumra
	} #Ezana
	808.8.3 = { 
		holder = lotkian_andrii_8 
		liege = d_zumra
	} #Nahwos
	854.10.2 = { 
		holder = lotkian_andrii_9 
		liege = d_zumra
	} #Nahwos
	869.6.17 = { 
		holder = lotkian_agiai2 
		liege=d_zumra
	} #Kassan
	901.3.20 = { 
		holder = lotkian_agiai3 
		liege=d_zumra
	} #Susenyos
	928.8.12 = {
		liege = k_lotki
	}
	949.6.19 = { 
		holder = lotkian_agiai4 
		liege = k_lotki
	} #Osana
	960.5.19 = {
		liege = e_calradian_empire
	}
	1004.3.22 = { 
		holder = lotkian_agiai5 
		liege = e_calradian_empire
	} #Yonos
	1036.6.22 = { 
		holder = lotkian_agiai6 
		liege = e_calradian_empire
	} #Girmos
	1084.3.22 = {
		liege = 0
	}
}
c_duranted = {
	800.1.1={
		liege=d_zumra
	}
	819.2.4 = { 
		holder = lotkian_duranted_2  
		liege=d_zumra
	} #Zoskalos
	868.4.3 = { 
		holder = lotkian_duranted_3  
		liege=d_zumra
	} #Wagsho
	925.2.6 = { 
		holder = lotkian_duranted_4  
		liege=d_zumra
	} #Ezana
	928.8.12 = {
		liege = k_lotki
	}
	959.4.6 = { 
		holder = lotkian_duranted_5 
		liege = k_lotki
	} #Ogbayi
	960.5.19 = {
		liege = e_calradian_empire
	}
	1010.6.5 = { 
		holder = lotkian_duranted_6 
		liege = e_calradian_empire
	} #Kelilos
	1069.4.8 = { 
		holder = lotkian_duranted_7 
		liege = e_calradian_empire
	} #Tarako
	1084.3.22 = {
		liege = 0
	}

}
d_hurin = {
	800.1.1={
		liege=k_lotki
	}
	748.2.13 = { 
		holder = lotkian_catay_2
		liege=k_lotki
	} #Aragawi
	807.4.13 = { 
		holder = lotkian_catay_3 
		liege=k_lotki
	} #Wodagos
	835.2.16 = { 
		holder = lotkian_catay_4 
		liege=k_lotki
	} #Gersem
	879.4.15 = { 
		holder = lotkian_catay_5 
		liege=k_lotki
	} #Qalaf
	938.7.15 = { 
		holder = lotkian_catay_6 
		liege=k_lotki
	} #Menas
	960.5.19 = {
		liege = e_calradian_empire
	}
	968.4.18 = { 
		holder = lotkian_catay_7 
		liege = e_calradian_empire
	} #Tirsakos
	1014.7.17 = { 
		holder = lotkian_catay_8 
		liege = e_calradian_empire
	} #Qozamos
	1067.4.20 = { 
		holder = lotkian_catay_9
		liege = e_calradian_empire
	} #Zoskalos
	1084.3.22 = {
		liege = 0
	}
}
c_catay = {
	800.1.1={
		liege=d_hurin
	}
	748.2.13 = { 
		holder = lotkian_catay_2
		liege=d_hurin
	} #Aragawi
	807.4.13 = { 
		holder = lotkian_catay_3 
		liege=d_hurin
	} #Wodagos
	835.2.16 = { 
		holder = lotkian_catay_4 
		liege=d_hurin
	} #Gersem
	879.4.15 = { 
		holder = lotkian_catay_5 
		liege=d_hurin
	} #Qalaf
	938.7.15 = { 
		holder = lotkian_catay_6 
		liege=d_hurin
	}
	968.4.18 = { 
		holder = lotkian_catay_7 
		liege = d_hurin
	} #Tirsakos
	1014.7.17 = { 
		holder = lotkian_catay_8 
		liege = d_hurin
	} #Qozamos
	1067.4.20 = { 
		holder = lotkian_catay_9
		liege = d_hurin
	}
}
c_symil = {
	800.1.1={
		liege=d_hurin
	}
	748.2.13 = { 
		holder = lotkian_catay_2
		liege=d_hurin
	} #Aragawi
	807.4.13 = { 
		holder = lotkian_catay_3 
		liege=d_hurin
	} #Wodagos
	835.2.16 = { 
		holder = lotkian_catay_4 
		liege=d_hurin
	} #Gersem
	879.4.15 = { 
		holder = lotkian_catay_5 
		liege=d_hurin
	} #Qalaf
	938.7.15 = { 
		holder = lotkian_catay_6 
		liege=d_hurin
	}
	968.4.18 = { 
		holder = lotkian_catay_7 
		liege = d_hurin
	} #Tirsakos
	1014.7.17 = { 
		holder = lotkian_catay_8 
		liege = d_hurin
	} #Qozamos
	1067.4.20 = { 
		holder = lotkian_catay_9
		liege = d_hurin
	}
}
c_kalozo = {
	800.1.1 = {
		liege = d_hurin
	}
	745.7.7 = { 
		holder = lotkian_symil_2 
		liege = d_hurin
	} #Howassi
	785.4.10 = { 
		holder = lotkian_symil_3 
		liege = d_hurin
	} #Susenyos
	842.7.10 = { 
		holder = lotkian_symil_4 
		liege = d_hurin
	} #Ogbayi
	907.4.13 = { 
		holder = lotkian_symil_5 
		liege = d_hurin
	} #Yekonos
	949.7.12 = { 
		holder = lotkian_symil_6 
		liege = d_hurin
	} #Girmos
	979.8.12 = {
		liege = e_calradian_empire
	}
	1006.9.12 = { 
		holder = lotkian_symil_7 
		liege = e_calradian_empire
	} #Balo
	1071.7.15 = { 
		holder = lotkian_symil_8 
		liege = e_calradian_empire
	} #Merila
	1084.3.22 = {
		liege = 0
	}
}