k_iltan = {
	800.1.1={
		liege=e_grand_principality_of_sturgia
	}
	960.8.20 = {
		de_jure_liege = e_khuzait_khanate
	}
}
d_dinar = {
	800.1.1={
		liege=e_khuzait_khanate
	}
	1057.1.19 = {
		liege = e_khuzait_khanate
		holder = Khuzait_B_X
	}
	1080.9.9 = {
		liege = e_khuzait_khanate
		holder = Khuzait_B_1
	}
}
c_dinar_castle = {
	800.1.1={
		liege=d_dinar
	}
	1057.1.19 = {
		liege = d_dinar
		holder = Khuzait_B_X
	}
	1080.9.9 = {
		liege = d_dinar
		holder = Khuzait_B_1
	}
}
c_dinar = {
	800.1.1={
		liege=d_dinar
	}
	1057.1.19 = {
		liege = d_dinar
		holder = Khuzait_B_X
	}
	1080.9.9 = {
		liege = d_dinar
		holder = Khuzait_B_4
	}
}
c_karahalli = {
	800.1.1={
		liege=d_dinar
	}
	1057.1.19 = {
		liege = d_dinar
		holder = Khuzait_B_X
	}
	1080.9.9 = {
		liege = d_dinar
		holder = Khuzait_B_4
	}
}
c_yeniz = {
	800.1.1={
		liege=d_dinar
	}
	1057.1.19 = {
		liege = d_dinar
		holder = Khuzait_B_X
	}
	1080.9.9 = {
		liege = d_dinar
		holder = Khuzait_B_4
	}
}
c_sikab = {
	800.1.1={
		liege=d_dinar
	}
}
c_atam = {
	800.1.1={
		liege=d_dinar
	}
}
c_davran = {
	800.1.1={
		liege=d_dinar
	}
}
c_hariv = {
	800.1.1={
		liege=d_dinar
	}
}
c_amselif = {
	800.1.1={
		liege=d_dinar
	}
}
d_iltan = {
	800.1.1={
		liege=k_iltan
	}
}
c_tyal = {
	800.1.1={
		liege=d_iltan
	}
}
c_visibrot = {
	800.1.1={
		liege=d_iltan
	}
}
c_bukits = {
	800.1.1={
		liege=d_iltan
	}
}
c_atshi = {
	800.1.1={
		liege=d_iltan
	}
}
c_seraby = {
	800.1.1={
		liege=d_iltan
	}
}
c_suyam = {
	800.1.1={
		liege=d_iltan
	}
}
c_sumarkhan = {
	800.1.1={
		liege=d_iltan
	}
}
c_akelonsk = {
	800.1.1={
		liege=d_iltan
	}
}
d_zenyansk = {
	800.1.1={
		liege=k_iltan
	}
}
c_urikskala_castle = {
	800.1.1={
		liege=d_zenyansk
	}
}
c_urikskala = {
	800.1.1={
		liege=d_zenyansk
	}
}
c_elazka = {
	800.1.1={
		liege=d_zenyansk
	}
}
c_malah = {
	800.1.1={
		liege=d_zenyansk
	}
}
c_ralenia = {
	800.1.1={
		liege=d_zenyansk
	}
}
c_vitsyepyl = {
	800.1.1={
		liege=d_zenyansk
	}
}
c_zuari = {
	800.1.1={
		liege=d_zenyansk
	}
}
c_artyoran = {
	800.1.1={
		liege=d_zenyansk
	}
}