k_nempire_k_2 = {
	800.1.1={
		liege=e_northern_empire
	}
	1178.9.1 = { #Random date
		de_jure_liege = e_myzea
	}
	#1225.1.1 = {
	#	effect = { set_title_name = k_nempire_k_2v } #Malois
	#}
	1186.4.12 = {
		holder = wb_malois_1
	}
	1197.10.24 = {
		holder = wb_malois_2
	}
	1243.8.23 = {
		holder = malois_1
	}
}
k_nempire_k_3 = {
	800.1.1 = {
		liege=e_northern_empire
	}
	1160.3.11 = { #Conquers Khalgosturgia
		liege = 0
		holder = Sturgia_KV_12
		effect = { set_color_from_title = title:k_hacardia } #Khalgosturgia
	}
	1178.9.1 = { #Random date
		de_jure_liege = e_myzea
	}
	1201.7.14 = {
		holder = Sturgia_KV_13
	}
	1238.4.14 = {
		holder = Sturgia_KV_14
	}
	1250.4.14 = {
		holder = Sturgia_KV_15
	}
}
d_amprela = {
	#800.1.1={
	#	government = administrative_government
	#	effect = {
	#		if = {
	#			limit = {
	#				exists = holder
	#				NOT = { has_dlc_feature = roads_to_power }
	#			}
	#			holder = {
	#				change_government = feudal_government
	#			}
	#		}
	#	}
	#}
	1040.12.1 = {
		liege = e_calradian_empire
		holder = Nimp_I_XX
	}
	1078.1.1 = {
		liege = e_calradian_empire
		holder = Nimp_I_X
	}
	1084.3.22 = {
		liege = e_northern_empire
	}
	1083.1.1 = {
		liege = e_northern_empire
		holder = Nimp_I_1
	}
	1153.9.8 = {
		holder = wb_eleftheroi_3
	}
	1178.9.1 = { #Eleftheroi Dejure Adjusts
		de_jure_liege = k_elef_1
		liege = k_elef_1
	}
	1190.1.7 = {
		holder = wb_eleftheroi_4
	}
	1211.3.7 = {
		holder = wb_eleftheroi_5
	}
	1238.1.10 = {
		holder = wb_eleftheroi_6
	}
}
c_amprela = {
	800.1.1={
		liege=d_amprela
		change_development_level = 12
	}
	1040.12.1 = {
		liege = d_amprela
		holder = Nimp_I_XX
	}
	1078.1.1 = {
		liege = d_amprela
		holder = Nimp_I_X
	}
	1083.1.1 = {
		liege = d_amprela
		holder = Nimp_I_1
	}
	1153.9.8 = {
		holder = wb_eleftheroi_3
		liege = d_amprela
	}
	1190.1.7 = {
		holder = wb_eleftheroi_4
	}
	1211.3.7 = {
		holder = wb_eleftheroi_5
	}
	1238.1.10 = {
		holder = wb_eleftheroi_6
	}
}
c_boreagora = {
	800.1.1={
		liege=d_amprela
		change_development_level = 7
	}
	1040.12.1 = {
		liege = d_amprela
		holder = Nimp_I_XX
	}
	1078.1.1 = {
		liege = d_amprela
		holder = Nimp_I_X
	}
	1083.1.1 = {
		liege = d_amprela
		holder = Nimp_I_1
	}
	1153.9.8 = {
		holder = wb_eleftheroi_3
		liege = d_amprela
	}
	1190.1.7 = {
		holder = wb_eleftheroi_4
	}
	1211.3.7 = {
		holder = wb_eleftheroi_5
	}
	1238.1.10 = {
		holder = wb_eleftheroi_6
	}
}
c_avasinton = {
	800.1.1={
		liege=d_amprela
		change_development_level = 8
	}
	1040.12.1 = {
		liege = d_amprela
		holder = Nimp_I_XX
	}
	1078.1.1 = {
		liege = d_amprela
		holder = Nimp_I_X
	}
	1083.1.1 = {
		liege = d_amprela
		holder = Nimp_I_1
	}
	1153.9.8 = {
		holder = wb_eleftheroi_3
		liege = d_amprela
	}
	1190.1.7 = {
		holder = wb_eleftheroi_4
	}
	1211.3.7 = {
		holder = wb_eleftheroi_5
	}
	1238.1.10 = {
		holder = wb_eleftheroi_6
	}
}
c_phrianisa = {
	800.1.1={
		liege=d_amprela
		change_development_level = 3
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1040.12.1 = {
		liege = d_amprela
		holder = Nimp_I_XX
	}
	1078.1.1 = {
		liege = d_amprela
		holder = Nimp_I_X
	}
	1083.1.1 = {
		liege = d_amprela
		holder = Nimp_I_3
	}
	1178.9.1 = {
		de_jure_liege = d_elef_2
	}
	1180.9.14 = {
		liege = d_elef_2
		holder = wb_pellae_1
	} #Belithor[test]
	1206.6.8 = {
		liege = d_elef_2
		holder = wb_pellae_2
	} #Vemioros[test]
	1245.3.11 = {
		liege = d_elef_2
		holder = wb_pellae_3
	} #Garitops[test]
	1267.6.10 = {
		liege = d_elef_2
		holder = wb_pellae_4
	} #Castor[test]
}
c_myragra = {
	800.1.1={
		liege=d_amprela
		change_development_level = 3
	}
	1040.12.1 = {
		liege = d_amprela
		holder = Nimp_I_XX
	}
	1078.1.1 = {
		liege = d_amprela
		holder = Nimp_I_X
	}
	1083.1.1 = {
		liege = d_amprela
		holder = Nimp_I_3
	}
	1178.9.1 = {
		de_jure_liege = d_elef_2
	}
	1180.9.14 = {
		liege = d_elef_2
		holder = wb_pellae_1
	} #Belithor[test]
	1206.6.8 = {
		liege = d_elef_2
		holder = wb_pellae_2
	} #Vemioros[test]
	1245.3.11 = {
		liege = d_elef_2
		holder = wb_pellae_3
	} #Garitops[test]
	1267.6.10 = {
		liege = d_elef_2
		holder = wb_pellae_4
	} #Castor[test]
}
c_pelliae = {
	800.1.1={
		liege=d_amprela
		change_development_level = 7
	}
	1040.12.1 = {
		liege = d_amprela
		holder = Nimp_I_XX
	}
	1078.1.1 = {
		liege = d_amprela
		holder = Nimp_I_X
	}
	1083.1.1 = {
		liege = d_amprela
		holder = Nimp_I_3
	}
	1178.9.1 = {
		de_jure_liege = d_elef_2
	}
	1180.9.14 = {
		liege = d_elef_2
		holder = wb_pellae_1
	} #Belithor[test]
	1206.6.8 = {
		liege = d_elef_2
		holder = wb_pellae_2
	} #Vemioros[test]
	1245.3.11 = {
		liege = d_elef_2
		holder = wb_pellae_3
	} #Garitops[test]
	1267.6.10 = {
		liege = d_elef_2
		holder = wb_pellae_4
	} #Castor[test]
}
d_argoron = {
	#800.1.1={
	#	government = administrative_government
	#	effect = {
	#		if = {
	#			limit = {
	#				exists = holder
	#				NOT = { has_dlc_feature = roads_to_power }
	#			}
	#			holder = {
	#				change_government = feudal_government
	#			}
	#		}
	#	}
	#	
	#}
	1017.12.22 = {
		liege = e_calradian_empire
		holder = Nimp_O_XX
	}
	1032.1.11 = {
		liege = e_calradian_empire
		holder = Nimp_O_X
	}
	1063.10.12 = {
		liege = e_calradian_empire
		holder = Nimp_O_1
	}
	1084.3.22 = {
		liege = e_northern_empire
	}
	1160.3.11 = { #Conquers Khalgosturgia
		liege = 0
		holder = Sturgia_KV_12
	}
	1201.7.14 = {
		holder = Sturgia_KV_13
	}
	1238.4.14 = {
		holder = Sturgia_KV_14
	}
	1250.4.14 = {
		holder = Sturgia_KV_15
	}
}
c_argoron = {
	800.1.1={
		liege=d_argoron
		change_development_level = 14
	}
	1017.12.22 = {
		liege = d_argoron
		holder = Nimp_O_XX
	}
	1032.1.11 = {
		liege = d_argoron
		holder = Nimp_O_X
	}
	1063.10.12 = {
		liege = d_argoron
		holder = Nimp_O_1
	}
}
c_hetania = {
	800.1.1={
		liege=d_argoron
		change_development_level = 9
	}
	1017.12.22 = {
		liege = d_argoron
		holder = Nimp_O_XX
	}
	1032.1.11 = {
		liege = d_argoron
		holder = Nimp_O_X
	}
	1063.10.12 = {
		liege = d_argoron
		holder = Nimp_O_1
	}
}
c_alatys = {
	800.1.1={
		liege=d_argoron
		change_development_level = 8
	}
}
c_hidrus = {
	800.1.1={
		liege=d_argoron
	}
}
c_seutharon = {
	800.1.1={
		liege=d_argoron
		change_development_level = 3
	}
}
d_epinosa = {
	#800.1.1={
	#	government = administrative_government
	#	effect = {
	#		if = {
	#			limit = {
	#				exists = holder
	#				NOT = { has_dlc_feature = roads_to_power }
	#			}
	#			holder = {
	#				change_government = feudal_government
	#			}
	#		}
	#	}
	#}
	1058.12.1 = {
		liege = e_calradian_empire
		holder = Nimp_P_XX
	}
	1071.11.6 = {
		liege = e_calradian_empire
		holder = Nimp_P_X
	}
	1078.10.23 = {
		liege = e_calradian_empire
		holder = Nimp_P_1
	}
	1084.3.22 = {
		liege = e_northern_empire
	}
	1142.5.26 = { # Farkhod[REMOVE]
		liege = k_tyal
		holder = wb_askosvan_1
	}
	1155.11.4 = { # Qiwam[REMOVE]
		liege = k_tyal
		holder = wb_askosvan_2
	}
	1189.2.3 = { # Khojabar[REMOVE]
		liege = k_tyal
		holder = wb_askosvan_3
	}
	1230.11.6 = { # Bakhodur[REMOVE]
		liege = k_tyal
		holder = wb_askosvan_4
	}
	1249.4.14 = { #Sturgian Dejure Adjusts
		de_jure_liege = k_tyal
	}
}
c_epinosa_castle = {
	800.1.1={
		liege=d_epinosa
		change_development_level = 8
	}
	1058.12.1 = {
		liege = d_epinosa
		holder = Nimp_P_XX
	}
	1071.11.6 = {
		liege = d_epinosa
		holder = Nimp_P_X
	}
	1078.10.23 = {
		liege = d_epinosa
		holder = Nimp_P_1
	}
	1142.5.26 = { # Farkhod[REMOVE]
		liege = d_epinosa
		holder = wb_askosvan_1
	}
	1155.11.4 = { # Qiwam[REMOVE]
		liege = d_epinosa
		holder = wb_askosvan_2
	}
	1189.2.3 = { # Khojabar[REMOVE]
		liege = d_epinosa
		holder = wb_askosvan_3
	}
	1230.11.6 = { # Bakhodur[REMOVE]
		liege = d_epinosa
		holder = wb_askosvan_4
	}
}
c_pons = {
	800.1.1={
		liege=d_epinosa
		change_development_level = 7
	}
	1058.12.1 = {
		liege = d_epinosa
		holder = Nimp_P_XX
	}
	1071.11.6 = {
		liege = d_epinosa
		holder = Nimp_P_X
	}
	1078.10.23 = {
		liege = d_epinosa
		holder = Nimp_P_1
	}
	1142.5.26 = { # Farkhod[REMOVE]
		liege = d_epinosa
		holder = wb_askosvan_1
	}
	1155.11.4 = { # Qiwam[REMOVE]
		liege = d_epinosa
		holder = wb_askosvan_2
	}
	1189.2.3 = { # Khojabar[REMOVE]
		liege = d_epinosa
		holder = wb_askosvan_3
	}
	1230.11.6 = { # Bakhodur[REMOVE]
		liege = d_epinosa
		holder = wb_askosvan_4
	}
}
c_epinosa = {
	800.1.1={
		liege=d_epinosa
		change_development_level = 7
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1058.12.1 = {
		liege = d_epinosa
		holder = Nimp_P_XX
	}
	1071.11.6 = {
		liege = d_epinosa
		holder = Nimp_P_3
	}
	1142.5.26 = { # Farkhod[REMOVE]
		liege = d_epinosa
		holder = wb_askosvan_1
	}
	1155.11.4 = { # Qiwam[REMOVE]
		liege = d_epinosa
		holder = wb_askosvan_2
	}
	1189.2.3 = { # Khojabar[REMOVE]
		liege = d_epinosa
		holder = wb_askosvan_3
	}
	1230.11.6 = { # Bakhodur[REMOVE]
		liege = d_epinosa
		holder = wb_askosvan_4
	}
}
d_gaos = {
	#800.1.1={
	#	government = administrative_government
	#	effect = {
	#		if = {
	#			limit = {
	#				exists = holder
	#				NOT = { has_dlc_feature = roads_to_power }
	#			}
	#			holder = {
	#				change_government = feudal_government
	#			}
	#		}
	#	}
	#}
	1051.1.1 = {
		liege = e_calradian_empire
		holder = 0
	}
	1178.9.1 = {
		effect = {
			# The capital shifts to Gaos
			set_capital_county = title:c_gaos
		}
	}
	1192.8.16 = {
		liege = k_nempire_k_2
		holder = wb_gaos_D_1
	}
	1202.1.20 = {
		liege = k_nempire_k_2
		holder = wb_gaos_1
	} #Petris[test]
	1217.1.19 = {
		liege = k_nempire_k_2
		holder = wb_gaos_2
	} #Alixen[test]
	1251.4.19 = {
		liege = k_nempire_k_2
		holder = wb_gaos_3
	} #Jastien[test]
}
c_gaos_castle = {
	800.1.1={
		liege=d_gaos
		change_development_level = 7
	}
	1051.1.1 = {
		liege = d_gaos
		holder = Imp_Neretzes
	}
	1077.4.8 = {
		liege = d_saneopa
		holder = Nimp_N_6
	}
	1178.9.1 = {
		de_jure_liege = d_elef_3
	}
	1183.4.13 = {
		liege = k_nempire_k_2
		holder = wb_eretonia_1
	} #Hyscase[test]
	1200.4.2 = {
		liege = k_nempire_k_2
		holder = wb_eretonia_2
	} #Purie[test]
	1237.7.1 = {
		liege = k_nempire_k_2
		holder = wb_eretonia_3
	} #Vadrieau[test]
}
c_themys = {
	800.1.1={
		liege=d_gaos
		change_development_level = 7
	}
	1051.1.1 = {
		liege = d_gaos
		holder = Imp_Neretzes
	}
	1077.4.8 = {
		liege = d_saneopa
		holder = Nimp_N_6
	}
	1185.3.28 = {
		liege = 0
		holder = wb_pithemita_1
	} #Itarien[test]
	1195.1.1 = {
		liege = k_nempire_k_2
	}
	1178.9.1 = {
		liege = d_gaos
	}
	1196.9.10 = {
		liege = k_nempire_k_2
		holder = wb_pithemita_2
	} #Rataxe[test]
	1229.11.10 = {
		liege = d_gaos
		holder = wb_pithemita_3
	} #Arsage[test]
	1274.3.9 = {
		liege = d_gaos
		holder = wb_pithemita_4
	} #Valarie[test]
}
c_gaos = {
	800.1.1={
		liege=d_gaos
		change_development_level = 8
	}
	1051.1.1 = {
		liege = d_gaos
		holder = Imp_Neretzes
	}
	1077.4.8 = {
		liege = d_saneopa
		holder = Nimp_N_6
	}
	1189.8.16 = {
		liege = 0
		holder = wb_gaos_D_1
	}
	1192.8.16 = {
		liege = d_gaos
	}
	1202.1.20 = {
		liege = d_gaos
		holder = wb_gaos_1
	} #Petris[test]
	1217.1.19 = {
		liege = d_gaos
		holder = wb_gaos_2
	} #Alixen[test]
	1251.4.19 = {
		liege = d_gaos
		holder = wb_gaos_3
	} #Jastien[test]
}
c_phocain = {
	800.1.1={
		liege=d_gaos
		change_development_level = 3
	}
	1051.1.1 = {
		liege = d_gaos
		holder = Imp_Neretzes
	}
	1077.4.8 = {
		liege = d_saneopa
		holder = Nimp_N_6
	}
	1189.8.16 = {
		liege = 0
		holder = wb_gaos_D_1
	}
	1192.8.16 = {
		liege = d_gaos
	}
	1211.1.19 = {
		liege = d_gaos
		holder = wb_phocain_1
	} #Emaris[test]
	1228.6.16 = {
		liege = d_gaos
		holder = wb_phocain_2
	} #Auron[test]
	1264.9.16 = {
		liege = d_gaos
		holder = wb_phocain_3
	} #Zachanie[test]
}
c_chersapetra = {
	800.1.1={
		liege=d_saneopa
		change_development_level = 4
	}
	1051.1.1 = {
		liege = d_gaos
		holder = Imp_Neretzes
	}
	1077.4.8 = {
		liege = d_saneopa
		holder = Nimp_N_6
	}
	1225.1.1 = {
		de_jure_liege = d_arkits_1
	}
}
c_phyron = {
	800.1.1={
		liege=d_saneopa
	}
	1051.1.1 = {
		liege = d_gaos
		holder = Imp_Neretzes
	}
	1077.4.8 = {
		liege = d_saneopa
		holder = Nimp_N_6
	}
	1189.8.16 = {
		liege = 0
		holder = wb_gaos_D_1
	}
	1192.8.16 = {
		liege = d_gaos
	}
	1211.1.19 = {
		liege = d_gaos
		holder = wb_phyron_1
	} #Emaris[test]
	1222.4.24 = {
		liege = d_gaos
		holder = wb_phyron_2
	} #Auron[test]
	1258.7.24 = {
		liege = d_gaos
		holder = wb_phyron_3
	} #Zachanie[test]
}
c_pithemita = {
	800.1.1={
		liege=d_saneopa
	}
	1051.1.1 = {
		liege = d_gaos
		holder = Imp_Neretzes
	}
	1077.4.8 = {
		liege = d_saneopa
		holder = Nimp_N_6
	}
	1185.3.28 = {
		liege = 0
		holder = wb_pithemita_1
	} #Itarien[test]
	1195.1.1 = {
		liege = k_nempire_k_2
	}
	1178.9.1 = {
		liege = d_gaos
	}
	1196.9.10 = {
		liege = k_nempire_k_2
		holder = wb_pithemita_2
	} #Rataxe[test]
	1229.11.10 = {
		liege = d_gaos
		holder = wb_pithemita_3
	} #Arsage[test]
	1274.3.9 = {
		liege = d_gaos
		holder = wb_pithemita_4
	} #Valarie[test]
}
c_eretonia = {
	800.1.1={
		liege=d_saneopa
	}
	1051.1.1 = {
		liege = d_gaos
		holder = Imp_Neretzes
	}
	1077.4.8 = {
		liege = d_saneopa
		holder = Nimp_N_6
	}
	1178.9.1 = {
		de_jure_liege = d_elef_3
	}
	1183.4.13 = {
		liege = k_nempire_k_2
		holder = wb_eretonia_1
	} #Hyscase[test]
	1200.4.2 = {
		liege = k_nempire_k_2
		holder = wb_eretonia_2
	} #Purie[test]
	1237.7.1 = {
		liege = k_nempire_k_2
		holder = wb_eretonia_3
	} #Vadrieau[test]
}
d_laconis = {
	#800.1.1={
	#	government = administrative_government
	#	effect = {
	#		if = {
	#			limit = {
	#				exists = holder
	#				NOT = { has_dlc_feature = roads_to_power }
	#			}
	#			holder = {
	#				change_government = feudal_government
	#			}
	#		}
	#	}
	#}
	1058.1.1 = {
		liege = e_calradian_empire
		holder = Nimp_C_XX
	}
	1076.7.10 = {
		liege = e_calradian_empire
		holder = Nimp_C_X
	}
	1079.11.8 = {
		liege = e_calradian_empire
		holder = Nimp_C_1
	}
	1084.3.22 = {
		liege = e_northern_empire
	}
	1160.3.11 = { #Conquers Khalgosturgia
		liege = k_nempire_k_3
		holder = Sturgia_KV_12
		de_jure_liege = k_nempire_k_3
	}
	1201.7.14 = {
		holder = Sturgia_KV_13
	}
	1238.4.14 = {
		holder = Sturgia_KV_14
	}
	1240.7.10 = {
		holder = Vaegir_MAIN_1
	}
}
c_lochana_castle = {
	800.1.1={
		liege=d_laconis
		change_development_level = 8
	}
	1058.1.1 = {
		liege = d_laconis
		holder = Nimp_C_XX
	}
	1076.7.10 = {
		liege = d_laconis
		holder = Nimp_C_X
	}
	1079.11.8 = {
		liege = d_laconis
		holder = Nimp_C_1
	}
}
c_lochana = {
	800.1.1={
		liege=d_laconis
		change_development_level = 4
	}
	1058.1.1 = {
		liege = d_laconis
		holder = Nimp_C_XX
	}
	1076.7.10 = {
		liege = d_laconis
		holder = Nimp_C_X
	}
	1079.11.8 = {
		liege = d_laconis
		holder = Nimp_C_1
	}
}
c_nortanisa = {
	800.1.1={
		liege=d_laconis
		change_development_level = 7
	}
	1058.1.1 = {
		liege = d_laconis
		holder = Nimp_C_XX
	}
	1076.7.10 = {
		liege = d_laconis
		holder = Nimp_C_X
	}
	1079.11.8 = {
		liege = d_laconis
		holder = Nimp_C_1
	}
}
c_reryson = {
	800.1.1={
		liege=d_laconis
	}
	1058.1.1 = {
		liege = d_laconis
		holder = Nimp_C_XX
	}
	1076.7.10 = {
		liege = d_laconis
		holder = Nimp_C_X
	}
	1079.11.8 = {
		liege = d_laconis
		holder = Nimp_C_1
	}
}
c_colaris = {
	800.1.1={
		liege=d_laconis
		change_development_level = 3
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1058.1.1 = {
		liege = d_laconis
		holder = Nimp_C_XX
	}
	1076.7.10 = {
		liege = d_laconis
		holder = Nimp_C_2
	}
	1184.3.24 = {
		liege = d_myz_1
		holder = wb_myzellea_1
		de_jure_liege = d_myz_1
	} #Suvys[test]
	1195.9.15 = {
		liege = d_myz_1
		holder = wb_myzellea_2
	} #Daneau[test]
	1219.11.14 = {
		liege = d_myz_1
		holder = wb_myzellea_3
	} #Alixen[test]
	1249.9.17 = {
		liege = d_myz_1
		holder = wb_myzellea_4
	} #Jamanis[test]
}
c_cythaseia = {
	800.1.1={
		liege=d_laconis
		change_development_level = 3
	}
	1058.1.1 = {
		liege = d_laconis
		holder = Nimp_C_XX
	}
	1076.7.10 = {
		liege = d_laconis
		holder = Nimp_C_2
	}
	1184.3.24 = {
		liege = d_myz_1
		holder = wb_myzellea_1
		de_jure_liege = d_myz_1
	} #Suvys[test]
	1195.9.15 = {
		liege = d_myz_1
		holder = wb_myzellea_2
	} #Daneau[test]
	1219.11.14 = {
		liege = d_myz_1
		holder = wb_myzellea_3
	} #Alixen[test]
	1249.9.17 = {
		liege = d_myz_1
		holder = wb_myzellea_4
	} #Jamanis[test]
}
c_pelembria = {
	800.1.1={
		liege=d_laconis
		change_development_level = 3
	}
	1058.1.1 = {
		liege = d_laconis
		holder = Nimp_C_XX
	}
	1076.7.10 = {
		liege = d_laconis
		holder = Nimp_C_2
	}
	1137.8.21 = {
		liege = d_chertyg
		holder = wb_mitivka_1
	} #Ragnar[REMOVE]
	1143.5.23 = {
		liege = d_chertyg
		holder = wb_mitivka_2
	} #Mimir[REMOVE]
	1178.9.1 = { #Sturgian Dejure Adjusts
		de_jure_liege = d_zatsyia
	}
	1186.3.26 = {
		liege = d_chertyg
		holder = wb_mitivka_3
	} #Valdym[REMOVE]
	1208.6.12 = {
		liege = k_tyal
	}
	1211.5.26 = {
		liege = k_minadoria
		holder = wb_mitivka_4
	} #Alakhir[REMOVE]
	1256.5.28 = {
		liege = k_minadoria
		holder = wb_mitivka_5
	} #Davan[REMOVE]
}
d_myzead = {
	800.1.1={
		liege = e_calradian_empire
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1039.1.1 = {
		liege = e_calradian_empire
		holder = Nimp_D_XX
	}
	1041.11.8 = {
		liege = e_calradian_empire
		holder = Nimp_D_X
	}
	1081.1.1 = {
		liege = e_calradian_empire
		holder = Nimp_D_1
	}
	1084.3.22 = {
		liege = e_northern_empire
	}
	1186.4.12 = {
		liege = k_nempire_k_2
		holder = wb_malois_1
	}
	1197.10.24 = {
		liege = k_nempire_k_2
		holder = wb_malois_2
	}
	1243.8.23 = {
		liege = k_nempire_k_2
		holder = malois_1
	}

}
d_etaxi = {
	#800.1.1={
	#	government = administrative_government
	#	effect = {
	#		if = {
	#			limit = {
	#				exists = holder
	#				NOT = { has_dlc_feature = roads_to_power }
	#			}
	#			holder = {
	#				change_government = feudal_government
	#			}
	#		}
	#	}
	#}
	1039.1.1 = {
		liege = e_calradian_empire
	}
	1041.11.8 = {
		liege = e_calradian_empire
	}
	1081.1.1 = {
		liege = e_calradian_empire
	}
	1084.3.22 = {
		liege = e_northern_empire
	}
}
c_myzea = {
	800.1.1={
		liege=d_myzead
		change_development_level = 14
	}
	1039.1.1 = {
		liege = d_myzead
		holder = Nimp_D_XX
	}
	1041.11.8 = {
		liege = d_myzead
		holder = Nimp_D_X
	}
	1081.1.1 = {
		liege = d_myzead
		holder = Nimp_D_1
	}
	1186.4.12 = {
		liege = d_myzead
		holder = wb_malois_1
	}
	1197.10.24 = {
		liege = d_myzead
		holder = wb_malois_2
	}
	1243.8.23 = {
		liege = d_myzead
		holder = malois_1
	}
}
c_samatha = {
	800.1.1={
		liege=d_myzead
		change_development_level = 9
	}
	1039.1.1 = {
		liege = d_myzead
		holder = Nimp_D_XX
	}
	1041.11.8 = {
		liege = d_myzead
		holder = Nimp_D_X
	}
	1081.1.1 = {
		liege = d_myzead
		holder = Nimp_D_1
	}
	1178.9.1 = { #Eleftheroi Dejure Adjusts
		de_jure_liege = d_elef_1
	}
	1197.6.20 = {
		liege = d_elef_1
		holder = wb_liprela_1
	} #Leutros[test]
	1205.7.13 = {
		liege = d_elef_1
		holder = wb_liprela_2
	} #Sovos[test]
	1235.9.12 = {
		liege = d_elef_1
		holder = wb_liprela_3
	} #Patrys[test]
	# 1248.6.1 - goes to up and coming vassal from Jogurys
	1248.6.1 = {
		liege = d_tanaeitius
		holder = wb_jogurys_3
	} #Gerotheon[test]
	1259.1.17 = {
		liege = d_tanaeitius
		holder = wb_jogurys_4
	} #Milos[test]
}
d_vaelytis = {
	#800.1.1 = {
	#	government = administrative_government
	#	effect = {
	#		if = {
	#			limit = {
	#				exists = holder
	#				NOT = { has_dlc_feature = roads_to_power }
	#			}
	#			holder = {
	#				change_government = feudal_government
	#			}
	#		}
	#	}
	#}
	1039.1.1 = {
		liege = e_calradian_empire
		holder = Nimp_D_XX
	}
	1041.11.8 = {
		liege = e_calradian_empire
		holder = Nimp_D_3X
	}
	1077.1.1 = {
		liege = e_calradian_empire
		holder = Nimp_D_3
	}
	1178.9.1 = { #Myzadi Dejure Adjusts
		de_jure_liege = k_myz_1
	}
	1084.3.22 = {
		liege = e_northern_empire
	}

	1204.5.1 = {
		liege = 0
		holder = wb_vealos_1
	}
	1205.1.1 = {
		liege = k_nempire_k_2
	}
	1206.10.23 = {
		liege = k_nempire_k_2
		holder = wb_vealos_2
	} #Pateur[test]
	1228.1.22 = {
		liege = k_nempire_k_2
		holder = wb_vealos_3
	} #Acarrien[test]
	1264.4.22 = {
		liege = k_nempire_k_2
		holder = wb_vealos_4
	} #Deltise[test]
}
c_orthra = {
	800.1.1={
		liege=d_myzead
		change_development_level = 9
	}
	1039.1.1 = {
		liege = d_myzead
		holder = Nimp_D_XX
	}
	1041.11.8 = {
		liege = d_myzead
		holder = Nimp_D_X
	}
	1081.1.1 = {
		liege = d_myzead
		holder = Nimp_D_1
	}
	1178.9.1 = {
		de_jure_liege = d_elef_3
	}
	1192.10.14 = {
		liege = k_nempire_k_2
		holder = wb_orthra_1
	} #Carsois[test]
	1202.10.23 = {
		liege = d_elef_3
		holder = wb_orthra_2
	} #Mavinon[test]
	1235.1.23 = {
		liege = d_elef_3
		holder = wb_orthra_3
	} #Phaseau[test]
	1257.1.25 = {
		liege = d_elef_3
		holder = wb_orthra_4
	} #Turiade[test]
}
c_vealos = {
	800.1.1={
		liege=d_vaelytis
		change_development_level = 7
	}
	1039.1.1 = {
		liege = d_vaelytis
		holder = Nimp_D_XX
	}
	1041.11.8 = {
		liege = d_vaelytis
		holder = Nimp_D_3X
	}
	1077.1.1 = {
		liege = d_vaelytis
		holder = Nimp_D_3
	}

	1175.6.8 = {
		liege = 0
		holder = wb_vealos_1
	} #Galerian[test]
	1204.5.1 = {
		liege = d_vaelytis
	}
	1206.10.23 = {
		liege = d_vaelytis
		holder = wb_vealos_2
	} #Pateur[test]
	1228.1.22 = {
		liege = d_vaelytis
		holder = wb_vealos_3
	} #Acarrien[test]
	1264.4.22 = {
		liege = d_vaelytis
		holder = wb_vealos_4
	} #Deltise[test]
}
c_psetrarys = {
	800.1.1={
		liege=d_vaelytis
		change_development_level = 3
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1039.1.1 = {
		liege = d_vaelytis
		holder = Nimp_D_XX
	}
	1041.11.8 = {
		liege = d_vaelytis
		holder = Nimp_D_3X
	}
	1077.1.1 = {
		liege = d_vaelytis
		holder = Nimp_D_4
	}
	1178.9.1 = {
		de_jure_liege = d_elef_3
	}
	1192.10.14 = {
		liege = k_nempire_k_2
		holder = wb_orthra_1
	} #Carsois[test]
	1202.10.23 = {
		liege = d_elef_3
		holder = wb_orthra_2
	} #Mavinon[test]
	1235.1.23 = {
		liege = d_elef_3
		holder = wb_orthra_3
	} #Phaseau[test]
	1257.1.25 = {
		liege = d_elef_3
		holder = wb_orthra_4
	} #Turiade[test]
}
c_katypia = {
	800.1.1={
		liege=d_vaelytis
	}
	1039.1.1 = {
		liege = d_vaelytis
		holder = Nimp_D_XX
	}
	1041.11.8 = {
		liege = d_vaelytis
		holder = Nimp_D_3X
	}
	1077.1.1 = {
		liege = d_vaelytis
		holder = Nimp_D_4
	}
	1185.7.17 = {
		liege = k_nempire_k_2
		holder = wb_katypia_1
	} #Rataxe[test]
	1205.5.1 = {
		liege = d_elef_3
	}
	1217.11.24 = {
		liege = d_elef_3
		holder = wb_katypia_2
	} #Nethor[test]
	1238.8.27 = {
		liege = d_elef_3
		holder = wb_katypia_3
	} #Valarie[test]
}
c_amaruril = {
	800.1.1={
		liege=d_vaelytis
		change_development_level = 7
	}
	1039.1.1 = {
		liege = d_vaelytis
		holder = Nimp_D_XX
	}
	1041.11.8 = {
		liege = d_vaelytis
		holder = Nimp_D_3X
	}
	1077.1.1 = {
		liege = d_vaelytis
		holder = Nimp_D_4
	}

	1175.6.8 = {
		liege = 0
		holder = wb_vealos_1
	} #Galerian[test]
	1204.5.1 = {
		liege = d_vaelytis
	}
	1206.10.23 = {
		liege = d_vaelytis
		holder = wb_vealos_2
	} #Pateur[test]
	1228.1.22 = {
		liege = d_vaelytis
		holder = wb_vealos_3
	} #Acarrien[test]
	1264.4.22 = {
		liege = d_vaelytis
		holder = wb_vealos_4
	} #Deltise[test]
}
c_tauressos = {
	800.1.1={
		liege=d_myzead
		change_development_level = 3
	}
	1039.1.1 = {
		liege = d_myzead
		holder = Nimp_D_XX
	}
	1041.11.8 = {
		liege = d_myzead
		holder = Nimp_D_X
	}
	1081.1.1 = {
		liege = d_myzead
		holder = Nimp_D_1
	}
	1186.4.12 = {
		liege = d_myzead
		holder = wb_malois_1
	}
	1197.10.24 = {
		liege = d_myzead
		holder = wb_malois_2
	}
	1243.8.23 = {
		liege = d_myzead
		holder = malois_1
	}
}
c_thedaes = {
	800.1.1={
		liege=d_vaelytis
		change_development_level = 3
	}
	1039.1.1 = {
		liege = d_vaelytis
		holder = Nimp_D_XX
	}
	1041.11.8 = {
		liege = d_vaelytis
		holder = Nimp_D_3X
	}
	1077.1.1 = {
		liege = d_vaelytis
		holder = Nimp_D_3
	}
	1184.3.24 = {
		liege = d_myz_1
		holder = wb_myzellea_1
		de_jure_liege = d_myz_1
	} #Suvys[test]
	1195.9.15 = {
		liege = d_myz_1
		holder = wb_myzellea_2
	} #Daneau[test]
	1219.11.14 = {
		liege = d_myz_1
		holder = wb_myzellea_3
	} #Alixen[test]
	1249.9.17 = {
		liege = d_myz_1
		holder = wb_myzellea_4
	} #Jamanis[test]
}
c_aphapesys = {
	800.1.1={
		liege=d_vaelytis
		change_development_level = 3
	}
	1039.1.1 = {
		liege = d_vaelytis
		holder = Nimp_D_XX
	}
	1041.11.8 = {
		liege = d_vaelytis
		holder = Nimp_D_3X
	}
	1077.1.1 = {
		liege = d_vaelytis
		holder = Nimp_D_3
	}
	1184.3.24 = {
		liege = d_myz_1
		holder = wb_myzellea_1
		de_jure_liege = d_myz_1
	} #Suvys[test]
	1195.9.15 = {
		liege = d_myz_1
		holder = wb_myzellea_2
	} #Daneau[test]
	1219.11.14 = {
		liege = d_myz_1
		holder = wb_myzellea_3
	} #Alixen[test]
	1249.9.17 = {
		liege = d_myz_1
		holder = wb_myzellea_4
	} #Jamanis[test]
}
c_tamios = {
	800.1.1={
		liege=d_myzead
		change_development_level = 3
	}
	1039.1.1 = {
		liege = d_myzead
		holder = Nimp_D_XX
	}
	1041.11.8 = {
		liege = d_myzead
		holder = Nimp_D_X
	}
	1081.1.1 = {
		liege = d_myzead
		holder = Nimp_D_1
	}

	1175.6.8 = {
		liege = 0
		holder = wb_vealos_1
	} #Galerian[test]
	1178.9.1 = { #Myzadi Dejure Adjusts
		de_jure_liege = d_vaelytis
	}
	1204.5.1 = {
		liege = d_vaelytis
	}
	1206.10.23 = {
		liege = d_vaelytis
		holder = wb_vealos_2
	} #Pateur[test]
	1228.1.22 = {
		liege = d_vaelytis
		holder = wb_vealos_3
	} #Acarrien[test]
	1264.4.22 = {
		liege = d_vaelytis
		holder = wb_vealos_4
	} #Deltise[test]
}
c_ainkarys = {
	800.1.1={
		liege=d_myzead
	}
	1039.1.1 = {
		liege = d_myzead
		holder = Nimp_D_XX
	}
	1041.11.8 = {
		liege = d_myzead
		holder = Nimp_D_X
	}
	1081.1.1 = {
		liege = d_myzead
		holder = Nimp_D_1
	}
	1178.9.1 = { #Myzadi Dejure Adjusts
		de_jure_liege = d_elef_1
	}
	1197.6.20 = {
		liege = d_elef_1
		holder = wb_liprela_1
	} #Leutros[test]
	1205.7.13 = {
		liege = d_elef_1
		holder = wb_liprela_2
	} #Sovos[test]
	1235.9.12 = {
		liege = d_elef_1
		holder = wb_liprela_3
	} #Patrys[test]
	1271.7.15 = {
		liege = d_elef_1
		holder = wb_liprela_4
	} #Hyradion[test]
}
c_liprela = {
	800.1.1={
		liege=d_myzead
		change_development_level = 7
	}
	1039.1.1 = {
		liege = d_myzead
		holder = Nimp_D_XX
	}
	1041.11.8 = {
		liege = d_myzead
		holder = Nimp_D_X
	}
	1081.1.1 = {
		liege = d_myzead
		holder = Nimp_D_1
	}
	1178.9.1 = { #Eleftheroi Dejure Adjusts
		de_jure_liege = d_elef_1
	}
	1197.6.20 = {
		liege = d_elef_1
		holder = wb_liprela_1
	} #Leutros[test]
	1205.7.13 = {
		liege = d_elef_1
		holder = wb_liprela_2
	} #Sovos[test]
	1235.9.12 = {
		liege = d_elef_1
		holder = wb_liprela_3
	} #Patrys[test]
	1271.7.15 = {
		liege = d_elef_1
		holder = wb_liprela_4
	} #Hyradion[test]
}
d_syratos = {
	#800.1.1={
	#	government = administrative_government
	#	effect = {
	#		if = {
	#			limit = {
	#				exists = holder
	#				NOT = { has_dlc_feature = roads_to_power }
	#			}
	#			holder = {
	#				change_government = feudal_government
	#			}
	#		}
	#	}
	#}
	1053.8.1 = {
		liege = e_calradian_empire
		holder = Nimp_V_X
	}
	1079.10.9 = {
		liege = e_calradian_empire
		holder = Nimp_V_1
	}
	1084.3.22 = {
		liege = e_northern_empire
	}
	1153.9.8 = {
		holder = wb_eleftheroi_3
		liege = 0
	}
	1178.9.1 = { #Eleftheroi Dejure Adjusts
		de_jure_liege = k_elef_1
		liege = k_elef_1
	}
	1190.1.7 = {
		holder = wb_eleftheroi_4
	}
	1211.3.7 = {
		holder = wb_eleftheroi_5
	}
	1238.1.10 = {
		holder = wb_eleftheroi_8
	}
}
c_syratos_castle = {
	800.1.1={
		liege=d_syratos
		change_development_level = 8
	}
	1053.8.1 = {
		liege = d_syratos
		holder = Nimp_V_X
	}
	1079.10.9 = {
		liege = d_syratos
		holder = Nimp_V_1
	}
	1153.9.8 = {
		holder = wb_eleftheroi_3
		liege = d_amprela
	}
	1190.1.7 = {
		holder = wb_eleftheroi_4
	}
	1211.3.7 = {
		holder = wb_eleftheroi_5
	}
	1238.1.10 = {
		holder = wb_eleftheroi_8
	}
}
c_syratos = {
	800.1.1={
		liege=d_syratos
		change_development_level = 7
	}
	1053.8.1 = {
		liege = d_syratos
		holder = Nimp_V_X
	}
	1079.10.9 = {
		liege = d_syratos
		holder = Nimp_V_1
	}
	1153.9.8 = {
		holder = wb_eleftheroi_3
		liege = d_amprela
	}
	1190.1.7 = {
		holder = wb_eleftheroi_4
	}
	1211.3.7 = {
		holder = wb_eleftheroi_5
	}
	1238.1.10 = {
		holder = wb_eleftheroi_8
	}
}
c_tememos = {
	800.1.1={
		liege=d_syratos
		change_development_level = 7
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1053.8.1 = {
		liege = d_syratos
		holder = Nimp_V_X
	}
	1079.10.9 = {
		liege = d_syratos
		holder = Nimp_V_5
	}
	1153.9.8 = {
		holder = wb_eleftheroi_3
		liege = d_amprela
	}
	1190.1.7 = {
		holder = wb_eleftheroi_4
	}
	1211.3.7 = {
		holder = wb_eleftheroi_5
	}
	1238.1.10 = {
		holder = wb_eleftheroi_8
	}
}
c_tethrus = {
	800.1.1={
		liege=d_syratos
	}
	1053.8.1 = {
		liege = d_syratos
		holder = Nimp_V_X
	}
	1079.10.9 = {
		liege = d_syratos
		holder = Nimp_V_5
	}
	1178.9.1 = { #Eleftheroi Dejure Adjusts
		de_jure_liege = d_elef_1
	}
	1197.6.20 = {
		liege = d_elef_1
		holder = wb_liprela_1
	} #Leutros[test]
	1205.7.13 = {
		liege = d_elef_1
		holder = wb_liprela_2
	} #Sovos[test]
	1235.9.12 = {
		liege = d_elef_1
		holder = wb_liprela_3
	} #Patrys[test]
	1271.7.15 = {
		liege = d_elef_1
		holder = wb_liprela_4
	} #Hyradion[test]
}
d_elef_1 = {
	1178.9.1 = { #Eleftheroi Dejure Adjusts
		de_jure_liege = k_elef_1
	}
	1197.6.20 = {
		liege = k_elef_1
		holder = wb_liprela_1
	} #Leutros[test]
	1205.7.13 = {
		liege = k_elef_1
		holder = wb_liprela_2
	} #Sovos[test]
	1235.9.12 = {
		liege = k_elef_1
		holder = wb_liprela_3
	} #Patrys[test]
	1271.7.15 = {
		liege = k_elef_1
		holder = wb_liprela_4
	} #Hyradion[test]
}
d_elef_2 = {
	1178.9.1 = { #Eleftheroi Dejure Adjusts
		de_jure_liege = k_elef_1
	}
	1180.9.14 = {
		liege = k_elef_1
		holder = wb_pellae_1
	} #Belithor[test]
	1206.6.8 = {
		liege = k_elef_1
		holder = wb_pellae_2
	} #Vemioros[test]
	1245.3.11 = {
		liege = k_elef_1
		holder = wb_pellae_3
	} #Garitops[test]
	1267.6.10 = {
		liege = k_elef_1
		holder = wb_pellae_4
	} #Castor[test]
}
d_elef_3 = {
	1178.9.1 = {
		de_jure_liege = k_nempire_k_2
	}
	1200.10.23 = {
		liege = k_nempire_k_2
		holder = wb_orthra_1
	} #Mavinon[test]
	1235.1.23 = {
		liege = k_nempire_k_2
		holder = wb_orthra_3
	} #Phaseau[test]
	1257.1.25 = {
		liege = k_nempire_k_2
		holder = wb_orthra_4
	} #Turiade[test]
}
d_myz_1 = {
	1184.3.24 = {
		de_jure_liege = k_myz_1
		liege = 0
		holder = wb_myzellea_1
	} #Suvys[test]
	1195.9.15 = {
		holder = wb_myzellea_2
	} #Daneau[test]
	1219.11.14 = {
		holder = wb_myzellea_3
	} #Alixen[test]
	1249.9.17 = {
		holder = wb_myzellea_4
	} #Jamanis[test]
}
k_myz_1 = {
	1178.9.1 = { #Random date
		de_jure_liege = e_myzea
	}
}