k_amanzur = {
	800.1.1={
		liege=e_west_nahasa
	}
}
d_azefan = {
	800.1.1={
		liege=k_amanzur
	}
}
c_zawiten = {
	800.1.1={
		liege=d_azefan
	}
}
c_barchaz = {
	800.1.1={
		liege=d_azefan
	}
}
c_masdia = {
	800.1.1={
		liege=d_azefan
	}
	1115.6.17 = {
		liege = d_asiryad
		holder = asiryad_post_2
	} #Khidr[test]
	1145.3.14 = {
		holder = asiryad_post_3
	} #Azim[test]
	1179.8.13 = {
		holder = asiryad_post_4
	} #Immel[test]
	1234.7.16 = {
		holder = asiryad_post_5
	} #Admer[test]
	1291.10.18 = {
		holder = asiryad_post_6
	} #Madidu[test]
}
c_sotan = {
	800.1.1={
		liege=d_azefan
	}
}
c_ziryard = {
	800.1.1={
		liege=d_azefan
	}
}
c_kaga = {
	800.1.1={
		liege=d_azefan
	}
}
d_yahefra = {
	800.1.1={
		liege=k_amanzur
	}
}
c_katawis = {
	800.1.1={
		liege=d_yahefra
	}
}
c_wayaghz = {
	800.1.1={
		liege=d_yahefra
	}
}
c_taha = {
	800.1.1={
		liege=d_yahefra
	}
}
c_warinids = {
	800.1.1={
		liege=d_yahefra
	}
}
c_izerfa = {
	800.1.1={
		liege=d_yahefra
	}
}
c_kuttab = {
	800.1.1={
		liege=d_yahefra
	}
}
d_tanzih = {
	800.1.1={
		liege=k_amanzur
	}
}
c_indurar = {
	800.1.1={
		liege=d_tanzih
	}
}
c_ouribga = {
	800.1.1={
		liege=d_tanzih
	}
}
c_tuek = {
	800.1.1={
		liege=d_tanzih
	}
}
c_tidjiin = {
	800.1.1={
		liege=d_tanzih
	}
}
c_maziala = {
	800.1.1={
		liege=d_tanzih
	}
}
c_qalajj = {
	800.1.1={
		liege=d_tanzih
	}
}
d_ighimaz = {
	800.1.1={
		liege=k_amanzur
	}
}
c_ksousa = {
	800.1.1={
		liege=d_ighimaz
	}
}
c_uzmir = {
	800.1.1={
		liege=d_ighimaz
	}
}
c_jazuk = {
	800.1.1={
		liege=d_ighimaz
	}
	1115.6.17 = {
		liege = d_asiryad
		holder = asiryad_post_2
	} #Khidr[test]
	1145.3.14 = {
		holder = asiryad_post_3
	} #Azim[test]
	1179.8.13 = {
		holder = asiryad_post_4
	} #Immel[test]
	1234.7.16 = {
		holder = asiryad_post_5
	} #Admer[test]
	1291.10.18 = {
		holder = asiryad_post_6
	} #Madidu[test]
}
d_asiryad = {
	800.1.1={
		liege=k_amanzur
	}
	958.6.11 = {
		holder = asiryad_pre_2
	}
	994.4.15 = {
		holder = asiryad_pre_3
	} #Shamsaddin[test]
	1022.6.14 = {
		holder = asiryad_pre_4
	} #Masnsen[test]
	1051.7.2 = {
		holder = thogott_1
	}
	1094.8.1 = {
		holder = thogott_2d
	}
	1109.6.17 = {
		liege = d_asiryad
		holder = asiryad_post_2
	} #Khidr[test]
	1145.3.14 = {
		holder = asiryad_post_3
	} #Azim[test]
	1179.8.13 = {
		holder = asiryad_post_4
	} #Immel[test]
	1234.7.16 = {
		holder = asiryad_post_5
	} #Admer[test]
	1291.10.18 = {
		holder = asiryad_post_6
	} #Madidu[test]

}
c_kerkeyef = {
	800.1.1={
		liege=d_asiryad
	}
	913.10.14 = {
		liege = 0
		holder = asiryad_pre_1
	} #Madidu[test]
	946.6.12 = {
		holder = asiryad_pre_2
	} #Himmi[test]
	958.6.11 = {
		liege = d_asiryad
	}
	994.4.15 = {
		holder = asiryad_pre_3
	} #Shamsaddin[test]
	1022.6.14 = {
		holder = asiryad_pre_4
	} #Masnsen[test]
	1051.7.2 = {
		holder = thogott_1
	}
	1094.8.1 = {
		holder = thogott_2d
	}
	1109.6.17 = {
		liege = d_asiryad
		holder = asiryad_post_2
	} #Khidr[test]
	1145.3.14 = {
		holder = asiryad_post_3
	} #Azim[test]
	1179.8.13 = {
		holder = asiryad_post_4
	} #Immel[test]
	1234.7.16 = {
		holder = asiryad_post_5
	} #Admer[test]
	1291.10.18 = {
		holder = asiryad_post_6
	} #Madidu[test]

}
c_aghedas = {
	800.1.1={
		liege=d_asiryad
	}
	913.10.14 = {
		liege = 0
		holder = asiryad_pre_1
	} #Madidu[test]
	946.6.12 = {
		holder = asiryad_pre_2
	} #Himmi[test]
	958.6.11 = {
		liege = d_asiryad
	}
	994.4.15 = {
		holder = asiryad_pre_3
	} #Shamsaddin[test]
	1022.6.14 = {
		holder = asiryad_pre_4
	} #Masnsen[test]
	1078.1.26 = {
		holder = thogott_3
	}
	1109.6.17 = {
		liege = d_asiryad
		holder = asiryad_post_2
	} #Khidr[test]
	## CK_VASSAL
	1109.6.20 = {
		liege = d_asiryad
		holder = azekka_1
	} #Hiba[test]
	1123.5.14 = {
		holder = azekka_2
	} #Sayyid[test]
	1182.8.13 = {
		holder = azekka_3
	} #Sayyid[test]
	1241.8.13 = {
		holder = azekka_4
	} #Aksil[test]
	1280.10.13 = {
		holder = azekka_5
	} #Zigza[test]

}
c_azekka = {
	800.1.1={
		liege=d_asiryad
	}
	913.10.14 = {
		liege = 0
		holder = asiryad_pre_1
	} #Madidu[test]
	946.6.12 = {
		holder = asiryad_pre_2
	} #Himmi[test]
	958.6.11 = {
		liege = d_asiryad
	}
	994.4.15 = {
		holder = asiryad_pre_3
	} #Shamsaddin[test]
	1022.6.14 = {
		holder = asiryad_pre_4
	} #Masnsen[test]
	1051.7.2 = {
		holder = thogott_1
	}
	1094.8.1 = {
		holder = thogott_2d
	}
	1109.6.17 = {
		liege = d_asiryad
		holder = asiryad_post_2
	} #Khidr[test]
	## CK_VASSAL
}
c_driwin = {
	800.1.1={
		liege=d_asiryad
	}
	913.8.20 = {
		liege = 0
		holder = driwin_pre_1
	} #Amayas[test]
	949.4.3 = {
		holder = driwin_pre_2
	} #Abdul-Haleem[test]
	963.4.11 = {
		liege = d_asiryad
	}
	1001.1.6 = {
		holder = driwin_pre_3
	} #Firhun[test]
	1031.3.6 = {
		holder = driwin_pre_4
	} #Musa[test]

	1048.1.26 = {
		holder = thogott_3a
	}
	1078.1.26 = {
		holder = thogott_3
	}

	1109.6.17 = {
		holder = thogott_2d
		liege = 0
	} #Khidr[test]
	1141.9.22 = {
		holder = last_gott_1
	} #Niptasan[test]
	1155.3.28 = {
		holder = last_gott_2
	} #Lacumaces[test]
	1191.1.3 = {
		holder = last_gott_3
	} #Sammer[test]
	1215.1.5 = {
		holder = last_gott_4
	} #Is_mail[test]
	1266.6.4 = {
		holder = last_gott_5
	} #Adum[test]
}
c_tazmert = {
	800.1.1={
		liege=d_asiryad
	}
	913.8.20 = {
		liege = 0
		holder = driwin_pre_1
	} #Amayas[test]
	949.4.3 = {
		holder = driwin_pre_2
	} #Abdul-Haleem[test]
	963.4.11 = {
		liege = d_asiryad
	}
	1001.1.6 = {
		holder = driwin_pre_3
	} #Firhun[test]
	1031.3.6 = {
		holder = driwin_pre_4
	} #Musa[test]
	1051.7.2 = {
		holder = thogott_1
	}
	1094.8.1 = {
		holder = thogott_2d
	}
	1109.6.17 = {
		liege = d_asiryad
		holder = asiryad_post_2
	} #Khidr[test]
	## CK_VASSAL
	1109.6.20 = {
		liege = d_asiryad
		holder = azekka_1
	} #Hiba[test]
	1123.5.14 = {
		holder = azekka_2
	} #Sayyid[test]
	1182.8.13 = {
		holder = azekka_3
	} #Sayyid[test]
	1241.8.13 = {
		holder = azekka_4
	} #Aksil[test]
	1280.10.13 = {
		holder = azekka_5
	} #Zigza[test]
}
d_tigihza = {
	800.1.1={
		liege=k_amanzur
	}
	975.6.11 = {
		holder = azwali_original_2
	}
	997.8.3 = { holder = azwali_original_3 } #Aghilas[test]
	1056.7.21 = {
		holder = 0
	}
}
c_ambawen = {
	800.1.1={
		liege=d_tigihza
	}
	1067.8.18 = {
		holder = thogott_4
	}
	1090.11.8 = {
		holder = thogott_4a
	}
	1103.8.4 = {
		holder = ambawen_5
	}
	1120.1.20 = {
		holder = ambawen_6
	} #Akaday[test]
	1145.6.19 = {
		holder = ambawen_7
	} #Bezz_i[test]
	1191.6.22 = {
		holder = ambawen_8
	} #Itber[test]
	1225.6.24 = {
		holder = ambawen_9
	} #Mukhtar[test]
	1280.6.27 = {
		holder = ambawen_10
	} #Hiempsal[test]
}
c_zwaruz = {
	800.1.1={
		liege=d_tigihza
	}
	913.1.17 = {
		liege = 0
		holder = ouezrirt_1
	} #Maziba[test]
	930.3.14 = {
		holder = ouezrirt_2
	} #Abidin[test]
	969.5.14 = {
		holder = ouezrirt_3
	} #Thabitah[test]
	975.6.11 = {
		liege = d_tigihza
	}
	1017.3.17 = {
		holder = ouezrirt_4
	} #Amri[test]
	1043.5.16 = {
		holder = ouezrirt_5
	} #Khenchela[test]
	1056.7.21 = {
		liege = d_asiryad
	}
	1084.8.16 = {
		holder = ouezrirt_6
	} #H_emmu[test]
	1116.7.12 = {
		liege = 0
	}
	1132.5.19 = {
		holder = ouezrirt_7
	} #Salah[test]
	1158.8.18 = {
		holder = ouezrirt_8
	} #Mahtar[test]
	1192.5.21 = {
		holder = ouezrirt_9
	} #Z_effun[test]
	1242.8.21 = {
		holder = ouezrirt_10
	} #Bezz_i[test]
	1270.10.20 = {
		holder = ouezrirt_11
	} #Ali[test]
}
c_azwali = {
	800.1.1={
		liege=d_tigihza
	}
	888.10.10 = { holder = azwali_original_1 } #Kamal[test]
	962.5.4 = { holder = azwali_original_2 } #Xamida[test]
	975.6.11 = {
		liege = d_tigihza
	}
	997.8.3 = { holder = azwali_original_3 } #Aghilas[test]
	1050.4.11 = {
		liege = 0
		holder = thogott_4
	}

	1109.6.17 = {
		holder = thogott_2d
		liege = 0
	} #Khidr[test]
	1141.9.22 = {
		holder = last_gott_1
	} #Niptasan[test]
	1155.3.28 = {
		holder = last_gott_2
	} #Lacumaces[test]
	1191.1.3 = {
		holder = last_gott_3
	} #Sammer[test]
	1215.1.5 = {
		holder = last_gott_4
	} #Is_mail[test]
	1266.6.4 = {
		holder = last_gott_5
	} #Adum[test]
}
c_afranaz = {
	800.1.1={
		liege=d_tigihza
	}
	913.1.17 = {
		liege = 0
		holder = ouezrirt_1
	} #Maziba[test]
	930.3.14 = {
		holder = ouezrirt_2
	} #Abidin[test]
	969.5.14 = {
		holder = ouezrirt_3
	} #Thabitah[test]
	975.6.11 = {
		liege = d_tigihza
	}
	1017.3.17 = {
		holder = ouezrirt_4
	} #Amri[test]
	1043.5.16 = {
		holder = ouezrirt_5
	} #Khenchela[test]
	1056.7.21 = {
		liege = d_asiryad
	}
	1084.8.16 = {
		holder = ouezrirt_6
	} #H_emmu[test]
	1116.7.12 = {
		liege = 0
	}
	1132.5.19 = {
		holder = ouezrirt_7
	} #Salah[test]
	1158.8.18 = {
		holder = ouezrirt_8
	} #Mahtar[test]
	1192.5.21 = {
		holder = ouezrirt_9
	} #Z_effun[test]
	1242.8.21 = {
		holder = ouezrirt_10
	} #Bezz_i[test]
	1270.10.20 = {
		holder = ouezrirt_11
	} #Ali[test]
}
c_isfazir = {
	800.1.1={
		liege=d_tigihza
	}
	888.10.10 = { holder = azwali_original_1 } #Kamal[test]
	962.5.4 = { holder = azwali_original_2 } #Xamida[test]
	975.6.11 = {
		liege = d_tigihza
	}
	997.8.3 = { holder = azwali_original_3 } #Aghilas[test]
	1052.5.21 = {
		liege = 0
		holder = thogott_4
	}
	1090.11.8 = {
		holder = thogott_4a
	}
	1103.8.4 = {
		holder = ambawen_5
	}
	1120.1.20 = {
		holder = ambawen_6
	} #Akaday[test]
	1145.6.19 = {
		holder = ambawen_7
	} #Bezz_i[test]
	1191.6.22 = {
		holder = ambawen_8
	} #Itber[test]
	1225.6.24 = {
		holder = ambawen_9
	} #Mukhtar[test]
	1280.6.27 = {
		holder = ambawen_10
	} #Hiempsal[test]
}
c_ouezrirt = {
	800.1.1={
		liege=d_tigihza
	}
	913.1.17 = {
		liege = 0
		holder = ouezrirt_1
	} #Maziba[test]
	930.3.14 = {
		holder = ouezrirt_2
	} #Abidin[test]
	969.5.14 = {
		holder = ouezrirt_3
	} #Thabitah[test]
	975.6.11 = {
		liege = d_tigihza
	}
	1017.3.17 = {
		holder = ouezrirt_4
	} #Amri[test]
	1043.5.16 = {
		holder = ouezrirt_5
	} #Khenchela[test]
	1056.7.21 = {
		liege = d_asiryad
	}
	1084.8.16 = {
		holder = ouezrirt_6
	} #H_emmu[test]
	1116.7.12 = {
		liege = 0
	}
	1132.5.19 = {
		holder = ouezrirt_7
	} #Salah[test]
	1158.8.18 = {
		holder = ouezrirt_8
	} #Mahtar[test]
	1192.5.21 = {
		holder = ouezrirt_9
	} #Z_effun[test]
	1242.8.21 = {
		holder = ouezrirt_10
	} #Bezz_i[test]
	1270.10.20 = {
		holder = ouezrirt_11
	} #Ali[test]

}
