k_sempire_k_1 = {
#	800.1.1={
#		liege=e_calradian_empire
#		government = administrative_government
#		effect = {
#			if = {
#				limit = {
#					exists = holder
#					NOT = { has_dlc_feature = roads_to_power }
#				}
#				holder = {
#					change_government = feudal_government
#				}
#			}
#			if = {
#				limit = {
#					exists = holder
#					holder = { has_government = administrative_government }
#				}
#				holder = {
#					add_realm_law_skip_effects = single_heir_succession_law
#				}
#			}
#		}
#	}
#	1024.5.28 = {
#		liege = e_calradian_empire
#		holder = Imp_Mynoros
#	}
#	1047.12.15 = {
#		liege = e_calradian_empire
#		holder = Imp_Neretzes
#	}
#	1077.1.1 = {
#		liege = e_calradian_empire
#		holder = Imp_Arenicos
#	}
#	1084.3.22 = {
#		liege = e_southern_empire
#		holder = Simp_P_1
#	}
	1200.1.1 = { #Random date
		de_jure_liege = e_southern_empire
	}
}
d_lycaria = {
	800.1.1={
		change_development_level = 7
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1024.5.28 = {
		liege = e_calradian_empire
		holder = Imp_Mynoros
	}
	1047.12.15 = {
		liege = e_calradian_empire
		holder = Imp_Neretzes
	}
	1077.1.1 = {
		liege = e_calradian_empire
		holder = Imp_Arenicos
	}
	1084.3.22 = {
		liege = e_southern_empire
		holder = Simp_P_1
	}
	1112.6.17 = {
		holder = Simp_P_2
	}
	1140.10.12 = {
		holder = Simp_Pwb_1
	}
	1155.8.9 = {
		holder = Khuzait_Owb_2
	}
	1195.6.4 = {
		holder = Khuzait_Owb_3
	}
	1203.4.3 = {
		holder = Khuzait_Owb_4
	}
	1246.4.3 = {
		holder = Khuzait_Owb_5
	}
}
d_aegran = {
	800.1.1={
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1059.10.14 = {
		liege = e_calradian_empire
		holder = Imp_Arenicos_X
	}
	1079.11.12 = {
		liege = e_calradian_empire
		holder = Imp_Arenicos
	}
	1084.3.22 = {
		liege = e_southern_empire
		holder = Simp_P_1
	}
	1112.6.17 = {
		holder = Simp_P_2
	}
	1140.10.12 = {
		holder = Simp_Pwb_1
	}
	1155.8.9 = {
		holder = Khuzait_Owb_2
	}
	1195.6.4 = {
		holder = Khuzait_Owb_3
	}
	1203.4.3 = {
		holder = Khuzait_Owb_4
	}
	1246.4.3 = {
		holder = Khuzait_Owb_5
	}
}
c_lycaron = {
	800.1.1={
		liege=d_lycaria
		change_development_level = 23
	}
	1024.5.28 = {
		liege = d_lycaria
		holder = Imp_Mynoros
	}
	1047.12.15 = {
		liege = d_lycaria
		holder = Imp_Neretzes
	}
	1077.1.1 = {
		liege = d_lycaria
		holder = Imp_Arenicos
	}
	1084.3.22 = {
		liege = d_lycaria
		holder = Simp_P_1
	}
}
c_sagora = {
	800.1.1={
		liege=d_lycaria
		change_development_level = 4
	}
	1024.5.28 = {
		liege = d_lycaria
		holder = Imp_Mynoros
	}
	1047.12.15 = {
		liege = d_lycaria
		holder = Imp_Neretzes
	}
	1077.1.1 = {
		liege = d_lycaria
		holder = Imp_Arenicos
	}
	1084.3.22 = {
		liege = d_lycaria
		holder = Simp_P_1
	}
}
c_canterion = {
	800.1.1={
		liege=d_lycaria
	}
	1024.5.28 = {
		liege = d_lycaria
		holder = Imp_Mynoros
	}
	1047.12.15 = {
		liege = d_lycaria
		holder = Imp_Neretzes
	}
	1077.1.1 = {
		liege = d_lycaria
		holder = Imp_Arenicos
	}
	1084.3.22 = {
		liege = d_lycaria
		holder = Simp_P_1
	}
}
c_posinios = {
	800.1.1={
		liege=d_lycaria
		change_development_level = 4
	}
	960.9.9 = { 
		holder = calradian_posinios_1
		liege=d_lycaria
	} #Varmyros[test]
	1028.1.5 = { 
		holder = calradian_posinios_2
		liege=d_lycaria
	} #Desporion[test]
	1076.9.6 = { 
		holder = calradian_posinios_3
		liege=d_lycaria 
	} #Vincantios[test]
}
c_aradios = {
	800.1.1={
		liege=d_lycaria
	}
	960.9.11 = { 
		holder = calradian_aradios_1 
		liege=d_lycaria
	} #Icratios[test]
	1013.5.28 = { 
		holder = calradian_aradios_2
		liege=d_lycaria
	} #Joron[test]
	1041.2.6 = { 
		holder = calradian_aradios_3
		liege=d_lycaria
	} #Vemioros[test]
	1071.5.8 = { 
		holder = calradian_aradios_4
		liege=d_lycaria
	} #Milos[test]

}
c_teothys = {
	800.1.1={
		liege=d_lycaria
	}
}
c_harepos = {
	800.1.1={
		liege=d_lycaria
	}
	960.8.7 = { 
		holder = calradian_herepos_1 
		liege=d_lycaria
	} #Sanion[test]
	1034.1.4 = { 
		holder = calradian_herepos_2
		liege=d_lycaria
	} #Lucalon[test]	
}
c_aesymnos = {
	800.1.1={
		liege=d_lycaria
	}
	960.3.20 = { 
		holder = calradian_aesymnos_1
		liege=d_lycaria
	} #Sovos[test]
	1019.8.25 = { 
		holder = calradian_aesymnos_2 
		liege=d_lycaria
	} #Hyscasis[test]
	1063.11.27 = { 
		holder = calradian_aesymnos_3 
		liege=d_lycaria
	} #Valaos[test]
}
d_amycon = {
	800.1.1={
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1059.10.14 = {
		liege = e_calradian_empire
		holder = Imp_Arenicos_X
	}
	1062.5.27 = {
		liege = e_calradian_empire
		holder = Simp_P_7
	}
	1084.3.22 = {
		liege = e_southern_empire
	}
	1235.7.18 = {
		liege = 0
		holder = amycon_1
	}
}
c_sestadai_castle = {
	800.1.1={
		liege=d_amycon
		change_development_level = 9
	}
	1059.10.14 = {
		liege = d_amycon
		holder = Imp_Arenicos_X
	}
	1062.5.27 = {
		liege = d_amycon
		holder = Simp_P_7
	}
}
c_amycon = {
	800.1.1={
		liege=d_amycon
		change_development_level = 7
	}
	1059.10.14 = {
		liege = d_amycon
		holder = Imp_Arenicos_X
	}
	1062.5.27 = {
		liege = d_amycon
		holder = Simp_P_7
	}
}
c_sestadai = {
	800.1.1={
		liege=d_amycon
		change_development_level = 8
	}
	1059.10.14 = {
		liege = d_amycon
		holder = Imp_Arenicos_X
	}
	1062.5.27 = {
		liege = d_amycon
		holder = Simp_P_7
	}
	1200.1.1 = { #Random date
		de_jure_liege = d_lsc1_b
	}
}
c_arkadius = {
	800.1.1={
		liege=d_amycon
		change_development_level = 3
	}
	990.1.17 = { 
		holder = calradian_arkadius_1 
		liege=d_amycon
	} #Nathanos[test]
	1041.4.4 = { 
		holder = calradian_arkadius_2 
		liege=d_amycon
	} #Stenecos[test]
	1069.1.5 = { 
		holder = calradian_arkadius_3 
		liege=d_amycon
	} #Niphon[test]
	1200.1.1 = { #Random date
		de_jure_liege = d_lsc1_b
	}
}
c_orionys = {
	800.1.1={
		liege=d_amycon
	}
	990.1.17 = { 
		holder = calradian_arkadius_1 
		liege=d_amycon
	} #Nathanos[test]
	1041.4.4 = { 
		holder = calradian_arkadius_2 
		liege=d_amycon
	} #Stenecos[test]
	1069.1.5 = { 
		holder = calradian_arkadius_3 
		liege=d_amycon
	} #Niphon[test]
	1200.1.1 = { #Random date
		de_jure_liege = d_lsc1_b
	}
}
c_velian = {
	800.1.1={
		liege=d_amycon
		change_development_level = 3
	}
	1034.5.12 = {
		liege = d_amycon
		holder = calradian_velian_1
	}
	1044.10.25 = {
		liege = d_amycon
		holder = calradian_velian_2
	}
}
c_odantium = {
	800.1.1={
		liege=d_amycon
		change_development_level = 3
	}
}
d_arcadios = {
	800.1.1={
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1070.11.19 = {
		liege = e_calradian_empire
		holder = Simp_PR_1
	}
	1084.3.22 = {
		liege = e_southern_empire
	}
}
d_gorea = {
	800.1.1={
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1070.11.19 = {
		liege = e_calradian_empire
		holder = Simp_PR_1
	}
	1084.3.22 = {
		liege = e_southern_empire
	}
}
c_morenia_castle = {
	800.1.1={
		liege=d_gorea
		change_development_level = 8
	}
	1070.11.19 = {
		liege = e_calradian_empire
		holder = Simp_PR_1
	}
}
c_morenia = {
	800.1.1={
		liege=d_gorea
		change_development_level = 7
	}
	1070.11.19 = {
		liege = e_calradian_empire
		holder = Simp_PR_1
	}
}
c_atphynia = {
	800.1.1={
		liege=d_gorea
		change_development_level = 8
	}
	1070.11.19 = {
		liege = e_calradian_empire
		holder = Simp_PR_1
	}
}
c_naxetus = {
	800.1.1={
		liege=d_gorea
		change_development_level = 7
	}
	960.5.5 = { 
		holder = calradian_naxetus_1 
		liege=d_gorea
	} #Clearcos[test]
	1040.9.26 = { 
		holder = calradian_naxetus_2 
		liege=d_gorea
	} #Valaos[test]
}
c_pisollonia = {
	800.1.1={
		liege=d_gorea
	}
	960.5.5 = { 
		holder = calradian_naxetus_1 
		liege=d_gorea
	} #Clearcos[test]
	1040.9.26 = { 
		holder = calradian_naxetus_2 
		liege=d_gorea
	} #Valaos[test]
}
c_thebane = {
	800.1.1={
		liege=d_gorea
		change_development_level = 3
	}
	960.5.5 = { 
		holder = calradian_naxetus_1 
		liege=d_gorea
	} #Clearcos[test]
	1040.9.26 = { 
		holder = calradian_naxetus_2 
		liege=d_gorea
	} #Valaos[test]
}
c_adymas = {
	800.1.1={
		liege=d_gorea
	}
}
c_thronica = {
	800.1.1={
		liege=d_arcadios
	}
	960.11.6 = { 
		holder = calradian_thronica_1 
		liege=d_arcadios
	} #Zenon[test]
	1038.1.13 = { 
		holder = calradian_thronica_2 
		liege=d_arcadios
	} #Rhanos[test]
}
c_claios = {
	800.1.1={
		liege=d_arcadios
	}
	973.4.26 = { 
		holder = calradian_claios_1 
		liege=d_arcadios
	} #Crotor[test]
	1043.10.18 = { 
		holder = calradian_claios_2 
		liege=d_arcadios
	} #Niphon[test]
}
c_lephys = {
	800.1.1={
		liege=d_arcadios
	}
}
d_ophthys = {
	800.1.1={
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1059.10.14 = {
		liege = e_calradian_empire
		holder = Imp_Arenicos_X
	}
	1079.11.12 = {
		liege = e_calradian_empire
		holder = Imp_Arenicos
	}
	1084.3.22 = {
		liege = e_southern_empire
		holder = 0
	}
	1200.1.1 = { #Random date
		de_jure_liege = k_arkits_1
	}
}
c_ophthys = {
	800.1.1={
		liege=d_ophthys
		change_development_level = 8
	}
	1059.10.14 = {
		liege = d_ophthys
		holder = Imp_Arenicos_X
	}
	1079.11.12 = {
		liege = d_ophthys
		holder = Imp_Arenicos
	}
	1084.3.22 = {
		liege = d_ophthys
		holder = Simp_P_1
	}
}
c_onirius = {
	800.1.1={
		liege=d_ophthys
		change_development_level = 3
	}
	1059.10.14 = {
		liege = d_ophthys
		holder = Imp_Arenicos_X
	}
	1079.11.12 = {
		liege = d_ophthys
		holder = Imp_Arenicos
	}
	1084.3.22 = {
		liege = d_ophthys
		holder = Simp_P_1
	}
	1200.1.1 = { #Random date
		de_jure_liege = d_lsc1_a
	}
}
c_chanopsis = {
	800.1.1={
		liege=d_ophthys
		change_development_level = 7
	}
	1059.10.14 = {
		liege = d_ophthys
		holder = Imp_Arenicos_X
	}
	1079.11.12 = {
		liege = d_ophthys
		holder = Imp_Arenicos
	}
	1084.3.22 = {
		liege = d_ophthys
		holder = Simp_P_1
	}
	1225.1.1 = {
		de_jure_liege = d_arkits_1
	}
}
c_linarys = {
	800.1.1={
		liege=d_ophthys
	}
	960.7.28 = { 
		holder = calradian_linarys_1
		liege = d_ophthys 
	}
	1019.2.7 = { 
		holder = calradian_linarys_2
		liege = d_ophthys 
	}
	1078.4.6 = { 
		holder = calradian_linarys_3 
		liege = e_southern_empire 
	}
	1200.1.1 = { #Random date
		de_jure_liege = d_lsc1_a
	}
}
c_ardarys = {
	800.1.1={
		liege=d_ophthys
		change_development_level = 3
	}
	974.5.16 = { 
		holder = calradian_ardarys_1 
		liege = d_ophthys 
	} 
	1017.9.11 = { 
		holder = calradian_ardarys_2 
		liege = d_ophthys
	} 
	1059.11.13 = { 
		holder = calradian_ardarys_3 
		liege = e_southern_empire 
	} 
}
c_curithos = {
	800.1.1={
		liege=d_ophthys
	}
	960.4.8 = { 
		holder = calradian_curithos_1
		liege = d_ophthys
	} 
	1030.1.27 = { 
		holder = calradian_curithos_2 
		liege = d_ophthys
	} 
	1083.4.1 = { 
		holder = calradian_curithos_3
		liege = e_southern_empire
	} 

}
c_dreo = {
	800.1.1={
		liege=d_ophthys
		change_development_level = 7
	}
	960.4.8 = { 
		holder = calradian_curithos_1
		liege = d_ophthys
	} 
	1030.1.27 = { 
		holder = calradian_curithos_2 
		liege = d_ophthys
	} 
	1083.4.1 = { 
		holder = calradian_curithos_3
		liege = e_southern_empire
	} 
}
d_zestara = {
	800.1.1={
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1040.2.13 = {
		liege = e_calradian_empire
		holder = Simp_L_X
	}
	1069.10.9 = {
		liege = e_calradian_empire
		holder = Simp_L_1
	}
	1084.3.22 = {
		liege = e_southern_empire
	}
	1098.1.1 = {
        holder = Simp_L_3
    }
	1137.1.12 = {
        holder = Simp_Lwb_1
    }
	1156.1.12 = {
        holder = Simp_Lwb_2
    }
	1201.4.13 = {
	    holder = Simp_Lwb_3
    }
	1213.5.17 = {
	    holder = Simp_Lwb_4
    }
	1249.11.26 = {
	    holder = Simp_Lwb_5
    }
}
d_poros = {
	800.1.1={
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1040.2.13 = {
		liege = e_calradian_empire
		holder = Simp_L_X
	}
	1069.10.9 = {
		liege = e_calradian_empire
		holder = Simp_L_1
	}
	1084.3.22 = {
		liege = e_southern_empire
	}
}
c_poros = {
	800.1.1={
		liege=d_poros
		change_development_level = 16
	}
	1040.2.13 = {
		liege = d_poros
		holder = Simp_L_X
	}
	1069.10.9 = {
		liege = d_poros
		holder = Simp_L_1
	}
	1220.1.14 = {
		liege = 0
		holder = Simp_wb_3
	}
}
c_canoros = {
	800.1.1={
		liege=d_poros
		change_development_level = 9
	}
	1040.2.13 = {
		liege = d_poros
		holder = Simp_L_X
	}
	1069.10.9 = {
		liege = d_poros
		holder = Simp_L_1
	}
	1098.1.1 = {
        holder = Simp_L_3
    }
	1137.1.12 = {
        holder = Simp_Lwb_1
    }
	1156.1.12 = {
        holder = Simp_Lwb_2
    }
	1201.4.13 = {
	    holder = Simp_Lwb_3
    }
	1213.5.17 = {
	    holder = Simp_Lwb_4
    }
	1249.11.26 = {
	    holder = Simp_Lwb_5
    }
	1255.1.1 = {
	    holder = Simp_Lwb_6
		liege = d_zestara
    }
}
c_zestea = {
	800.1.1={
		liege=d_poros
		change_development_level = 8
	}
	1040.2.13 = {
		liege = d_poros
		holder = Simp_L_X
	}
	1069.10.9 = {
		liege = d_poros
		holder = Simp_L_A
	}
	1077.1.1 = {
		liege = d_poros
		holder = Simp_L_6
	}
}
c_tevea = {
	800.1.1={
		liege=d_poros
		change_development_level = 8
	}
	1040.2.13 = {
		liege = d_poros
		holder = Simp_L_X
	}
	1069.10.9 = {
		liege = d_poros
		holder = Simp_L_1
	}
}
c_aglithos = {
	800.1.1={
		liege=d_poros
		change_development_level = 8
	}
	1040.2.13 = {
		liege = d_poros
		holder = Simp_L_X
	}
	1069.10.9 = {
		liege = d_poros
		holder = Simp_L_1
	}
	1223.5.6 = {
		liege = 0
		holder = Simp_wb_4
	}
}
c_iltaria = {
	800.1.1={
		liege=d_poros
		change_development_level = 3
	}
	1040.2.13 = {
		liege = d_poros
		holder = Simp_L_X
	}
	1069.10.9 = {
		liege = d_poros
		holder = Simp_L_A
	}
	1077.1.1 = {
		liege = d_poros
		holder = Simp_L_6
	}
}
c_bythria = {
	800.1.1={
		liege=d_poros
		change_development_level = 4
	}
	967.5.23 = { 
		holder = calradian_bythria_1 
		liege=d_poros
	} #Baldimos[test]
	1020.7.13 = { 
		holder = calradian_bythria_2 
		liege=d_poros
	} #Tasynor[test]
	1079.9.18 = { 
		holder = calradian_bythria_3 
		liege=d_poros
	} #Olypos[test]

}
c_arthian = {
	800.1.1={
		liege=d_poros
	}
	1040.2.13 = {
		liege = d_poros
		holder = Simp_L_X
	}
	1069.10.9 = {
		liege = d_poros
		holder = Simp_L_A
	}
	1077.1.1 = {
		liege = d_poros
		holder = Simp_L_6
	}
}
c_belios = {
	800.1.1={
		liege=d_poros
	}
	1040.2.13 = {
		liege = d_poros
		holder = Simp_L_X
	}
	1069.10.9 = {
		liege = d_poros
		holder = Simp_L_A
	}
	1077.1.1 = {
		liege = d_poros
		holder = Simp_L_6
	}
}
c_gavrosian = {
	800.1.1={
		liege=d_poros
		change_development_level = 7
	}
	1040.2.13 = {
		liege = d_poros
		holder = Simp_L_X
	}
	1069.10.9 = {
		liege = d_poros
		holder = Simp_L_1
	}
	1223.5.6 = {
		liege = 0
		holder = Simp_wb_4
	}
}
c_gatharian = {
	800.1.1={
		liege=d_poros
	}
	1098.1.1 = {
        holder = Simp_L_3
    }
	1137.1.12 = {
        holder = Simp_Lwb_1
    }
	1156.1.12 = {
        holder = Simp_Lwb_2
    }
	1201.4.13 = {
	    holder = Simp_Lwb_3
    }
	1213.5.17 = {
	    holder = Simp_Lwb_4
    }
	1249.11.26 = {
	    holder = Simp_Lwb_5
    }
	1255.1.1 = {
	    holder = Simp_Lwb_6
		liege = d_zestara
    }
}
c_samothrakon = {
	800.1.1={
		liege=d_poros
		change_development_level = 7
	}
	1218.5.21 = {
		liege = 0
		holder = Simp_wb_5
	}
}
c_zethrakon = {
	800.1.1={
		liege=d_poros
	}
	1098.1.1 = {
        holder = Simp_L_3
    }
	1137.1.12 = {
        holder = Simp_Lwb_1
    }
	1156.1.12 = {
        holder = Simp_Lwb_2
    }
	1201.4.13 = {
	    holder = Simp_Lwb_3
    }
	1213.5.17 = {
	    holder = Simp_Lwb_4
    }
	1249.11.26 = {
	    holder = Simp_Lwb_5
    }
	1255.1.1 = {
	    holder = Simp_Lwb_6
		liege = d_zestara
    }
}
d_vostrum = {
	800.1.1={
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1043.5.15 = {
		liege = e_calradian_empire
		holder = Simp_H_XX
	}
	1058.1.16 = {
		liege = e_calradian_empire
		holder = Simp_H_X
	}
	1081.1.1 = {
		liege = e_calradian_empire
		holder = Simp_H_1
	}
	1084.3.22 = {
		liege = e_southern_empire
	}
}
c_vostrum = {
	800.1.1={
		liege=d_vostrum
		change_development_level = 20
	}
	1043.5.15 = {
		liege = d_vostrum
		holder = Simp_H_XX
	}
	1058.1.16 = {
		liege = d_vostrum
		holder = Simp_H_X
	}
	1081.1.1 = {
		liege = d_vostrum
		holder = Simp_H_1
	}
}
c_alision = {
	800.1.1={
		liege=d_vostrum
		change_development_level = 11
	}
	1043.5.15 = {
		liege = d_vostrum
		holder = Simp_H_XX
	}
	1058.1.16 = {
		liege = d_vostrum
		holder = Simp_H_X
	}
	1081.1.1 = {
		liege = d_vostrum
		holder = Simp_H_1
	}
}
c_avalyps = {
	800.1.1={
		liege=d_vostrum
		change_development_level = 8
	}
	1043.5.15 = {
		liege = d_vostrum
		holder = Simp_H_XX
	}
	1058.1.16 = {
		liege = d_vostrum
		holder = Simp_H_X
	}
	1081.1.1 = {
		liege = d_vostrum
		holder = Simp_H_1
	}
}
c_gorcorys = {
	800.1.1={
		liege=d_vostrum
		change_development_level = 7
	}
	1043.5.15 = {
		liege = d_vostrum
		holder = Simp_H_XX
	}
	1058.1.16 = {
		liege = d_vostrum
		holder = Simp_H_X
	}
	1081.1.1 = {
		liege = d_vostrum
		holder = Simp_H_1
	}
}
c_olynthos = {
	800.1.1={
		liege=d_vostrum
		change_development_level = 3
	}
	1043.5.15 = {
		liege = d_vostrum
		holder = Simp_H_XX
	}
	1058.1.16 = {
		liege = d_vostrum
		holder = Simp_H_X
	}
	1081.1.1 = {
		liege = d_vostrum
		holder = Simp_H_1
	}
}
c_orypdtis = {
	800.1.1={
		liege=d_vostrum
	}
	1043.5.15 = {
		liege = d_vostrum
		holder = Simp_H_XX
	}
	1058.1.16 = {
		liege = d_vostrum
		holder = Simp_H_5
	}
}
c_emeios = {
	800.1.1={
		liege=d_vostrum
		change_development_level = 7
	}
	1043.5.15 = {
		liege = d_vostrum
		holder = Simp_H_XX
	}
	1058.1.16 = {
		liege = d_vostrum
		holder = Simp_H_5
	}
}
