k_sturgia = {
	528.1.1={
		liege=e_grand_principality_of_sturgia
		holder = Sturgia_GR_15
		change_development_level = 3
		government = tribal_government
	}
	1054.4.1 = {
		holder=Sturgia_GR_8
	}
	1077.1.1 = {
		holder=Sturgia_GR_1
	}
}
d_ircara = {
	800.1.1={
		liege=k_sturgia
	}
	1084.1.1 = {
		liege=k_sturgia
		holder=Sturgia_KV_4
	}
}
c_omor = {
	800.1.1={
		liege=d_ircara
		change_development_level = 11
	}
	1084.1.1 = {
		liege=k_sturgia
		holder=Sturgia_KV_4
	}
}
c_skorin = {
	800.1.1={
		liege=d_ircara
		change_development_level = 7
	}
}
c_chornobas = {
	800.1.1={
		liege=d_ircara
		change_development_level = 7
	}
}
c_onyred = {
	800.1.1={
		liege=d_ircara
		change_development_level = 4
	}
}
c_ilohyryn = {
	800.1.1={
		liege=d_ircara
		change_development_level = 4
	}
}
c_tavrid = {
	800.1.1={
		liege=d_ircara
		change_development_level = 3
	}
}
d_versgard = {
	800.1.1={
		liege=k_sturgia
		holder = Sturgia_VH_2
	}
	1084.1.1 = {
		liege=k_sturgia
		holder = Sturgia_VH_4
	}
}
d_amezyh = {
	800.1.1={
		liege=k_sturgia
		holder = Sturgia_VH_2
	}
	1084.1.1 = {
		liege=k_sturgia
		holder = Sturgia_VH_4
	}
}
c_ov_castle = {
	800.1.1={
		liege=d_amezyh
		change_development_level = 7
	}
	1084.1.1 = {
		liege=k_sturgia
		holder = Sturgia_VH_4
	}
}
c_ov = {
	800.1.1={
		liege=d_amezyh
		change_development_level = 4
	}
}
c_ferkh = {
	800.1.1={
		liege=d_amezyh
		change_development_level = 4
	}
}
c_ryzul = {
	800.1.1={
		liege=d_amezyh
		change_development_level = 3
	}
	1061.7.12 = {
		holder = sturgian_vasgard_1
		liege = d_amezyh
	}
}
c_linvipol = {
	800.1.1={
		liege=d_amezyh
		change_development_level = 3
	}
	1061.7.12 = {
		holder = sturgian_vasgard_1
		liege = d_amezyh
	}
}
c_astrovich = {
	800.1.1={
		liege=d_amezyh
		change_development_level = 3
	}
	1061.7.12 = {
		holder = sturgian_vasgard_1
		liege = d_amezyh
	}
}
c_sklad = {
	800.1.1={
		liege=d_amezyh
		change_development_level = 3
	}
	1061.7.12 = {
		holder = sturgian_vasgard_1
		liege = d_amezyh
	}
}
c_zhilovsk = {
	800.1.1={
		liege=d_amezyh
		change_development_level = 3
	}
}

d_mazayar = {
	800.1.1 = {
		liege = k_sturgia
	}
}
c_naskord = {
	800.1.1={
		liege=d_mazayar
		change_development_level = 3
	}
	1067.8.23 = {
		liege = k_sturgia
		holder = sturgian_mazayar_1
	}
}
c_nebil = {
	800.1.1={
		liege=d_byalia
		change_development_level = 3
	}
	1067.8.23 = {
		liege = k_sturgia
		holder = sturgian_mazayar_1
	}
}
c_seikskoli = {
	800.1.1={
		liege=d_byalia
		change_development_level = 3
	}
	1076.5.22 = {
		liege = k_sturgia
		holder = sturgian_mazayar_3
	}
}
c_odasan = {
	800.1.1={
		liege=d_byalia
		change_development_level = 3
	}
	1068.9.22 = {
		liege = k_sturgia
		holder = sturgian_mazayar_2
	}
}
c_bryat = {
	800.1.1={
		liege=d_byalia
		change_development_level = 3
	}
	1081.5.30 = {
		liege = k_sturgia
		holder = sturgian_mazayar_4
	}
}

d_hacard = {
	800.1.1 = {
		liege = k_sturgia
		change_development_level = 2
	}
	1065.3.6 = {
		liege = k_sturgia
		holder = nord_hacard_4
	}
}
c_hofand = {
	800.1.1={
		liege=d_hacard
		change_development_level = 2
	}
	1071.9.14 = {
		liege = d_hacard
		holder = nord_hacard_2
	}
}
c_tyrinheim = {
	800.1.1={
		liege=d_hacard
		change_development_level = 2
	}
	1075.11.11 = {
		liege = d_hacard
		holder = nord_hacard_1
	}
}
c_svarta = {
	800.1.1={
		liege=d_hacard
		change_development_level = 3
	}
	1065.3.6 = {
		liege = d_hacard
		holder = nord_hacard_4
	}
}
c_olnfjordhur = {
	800.1.1={
		liege=d_byalia
		change_development_level = 1
	}
	1083.10.31 = {
		liege = d_hacard
		holder = nord_hacard_3
	}
}
c_dauvatn = {
	800.1.1={
		liege=d_byalia
		change_development_level = -1
	}
	1067.2.20 = {
		liege = d_hacard
		holder = nord_hacard_5
	}
}
d_ornshiv = {
	800.1.1 = {
		liege = k_sturgia
	}
}
d_byalia = {
	800.1.1={
		liege=k_sturgia
	}
	1068.5.4 = {
		liege = k_sturgia
		holder = Sturgia_TV_1
	}
	1080.1.1 = {
		liege=k_sturgia
		holder = Sturgia_TV_2
	}
}
c_tytav = {
	800.1.1={
		liege=d_byalia
		change_development_level = 7
	}
	1068.5.4 = {
		liege = d_byalia
		holder = Sturgia_TV_1
	}
	1080.1.1 = {
		liege=d_byalia
		holder = Sturgia_TV_2
	}
}
c_ustokol = {
	800.1.1={
		liege=d_byalia
		change_development_level = 4
	}
	1068.5.4 = {
		liege = d_byalia
		holder = Sturgia_TV_1
	}
	1080.1.1  = {
		liege=d_byalia
		holder = Sturgia_TV_2
	}
}
c_zhemyan = {
	800.1.1={
		liege=d_byalia
		change_development_level = 4
	}
}
c_vecni = {
	800.1.1={
		liege=d_byalia
		change_development_level = 3
	}
	1079.6.27 = {
		liege = d_byalia
		holder = sturgian_ornshiv_3
	}
}
c_khovod = {
	800.1.1={
		liege=d_byalia
		change_development_level = 3
	}
	1080.7.16 = {
		liege = d_byalia
		holder = sturgian_ornshiv_2
	}
}
c_ornut = {
	800.1.1={
		liege=d_byalia
		change_development_level = 3
	}
	1084.2.18 = {
		liege = d_byalia
		holder = sturgian_ornshiv_1
	}
}
d_ledvid = {
	800.1.1 = {
		liege = k_sturgia
	}
}
c_siltnam = {
	800.1.1={
		liege=d_kachyar
		change_development_level = 3
	}
	1080.4.5 = {
		liege = k_sturgia
		holder = sturgian_ledvid_1
	}
}
c_daydiz = {
	800.1.1={
		liege=d_kachyar
		change_development_level = 3
	}
	1080.4.5 = {
		liege = k_sturgia
		holder = sturgian_ledvid_1
	}
}
c_miklagil = {
	800.1.1={
		liege=d_kachyar
		change_development_level = 3
	}
	1071.12.27 = {
		holder = sturgian_ledvid_2
		liege = k_sturgia
	}
}
c_vydil = {
	800.1.1={
		liege=d_kachyar
		change_development_level = 3
	}
	1071.12.27 = {
		holder = sturgian_ledvid_2
		liege = k_sturgia
	}
}
c_ryvin = {
	800.1.1={
		liege=d_kachyar
		change_development_level = 3
	}
	1082.7.14 = {
		liege = k_sturgia
		holder = sturgian_ledvid_3
	}
}
c_trachia = {
	800.1.1={
		liege=d_kachyar
		change_development_level = 3
	}
	1082.7.14 = {
		liege = k_sturgia
		holder = sturgian_ledvid_3
	}
}
d_tyrtiv = {
	800.1.1 = {
		liege = k_sturgia
	}
}
d_kachyar = {
	800.1.1={
		liege=k_sturgia
	}
	1068.5.4 = {
		liege = k_sturgia
		holder = Sturgia_TV_1
	}
	1080.1.1  = {
		holder = Sturgia_TV_2
		liege=k_sturgia
	}
}
c_revyl = {
	800.1.1={
		liege=d_kachyar
		change_development_level = 9
	}
}
c_korsyas = {
	800.1.1={
		liege=d_kachyar
		change_development_level = 7
	}
}
c_karbur = {
	800.1.1={
		liege=d_kachyar
		change_development_level = 7
	}
}
c_ovyansk = {
	800.1.1={
		liege=d_kachyar
		change_development_level = 3
	}
	1082.4.9 = {
		liege = d_kachyar
		holder = sturgian_tyrtiv_2
	}
}
c_luminsk = {
	800.1.1={
		liege=d_kachyar
		change_development_level = 3
	}
	1074.8.19 = {
		liege = d_kachyar
		holder = sturgian_tyrtiv_3
	}
}
c_konipol = {
	800.1.1={
		liege=d_kachyar
		change_development_level = 4
	}
	1079.12.18 = {
		liege = d_kachyar
		holder = sturgian_kachyar_1
	}
}
c_viyk = {
	800.1.1={
		liege=d_kachyar
		change_development_level = 3
	}
	1079.12.14 = {
		liege = d_kachyar
		holder = sturgian_tyrtiv_1
	}

}
d_druinova = {
	800.1.1={
		liege=k_sturgia
	}
	1054.1.1 = {
		liege=k_sturgia
		holder = Sturgia_GR_8
	}
	1084.1.1 = {
		liege=k_sturgia
		holder = Sturgia_GR_8
	}
}
c_nevyansk_castle = {
	800.1.1={
		liege = d_druinova
		change_development_level = 7
	}
	1054.1.1 = {
		liege = d_druinova
		holder = Sturgia_GR_8
	}
	1084.1.1 = {
		liege = d_druinova
		holder = Sturgia_GR_8
	}
}
c_nevyansk = {
	800.1.1={
		liege = d_druinova
	}
	1054.1.1 = {
		liege = d_druinova
		holder = Sturgia_GR_8
	}
	1082.1.1 = {
		liege = d_druinova
		holder = Sturgia_GR_9
	}
}
c_dnin = {
	528.1.1={
		liege=d_druinova
		holder = Sturgia_GR_15
	}
	1054.1.1 = {
		liege = d_druinova
		holder = Sturgia_GR_8
	}
	1082.1.1 = {
		liege=d_druinova
		holder = Sturgia_GR_9
	}
}
c_zylitav = {
	800.1.1={
		liege = d_druinova
		change_development_level = 3
	}
	1054.1.1 = {
		liege = d_druinova
		holder = Sturgia_GR_8
	}
	1082.1.1 = {
		liege = d_druinova
		holder = Sturgia_GR_9
	}	
}
c_tver = {
	800.1.1={
		liege = d_druinova
		change_development_level = 3
	}
	1054.1.1 = {
		liege = d_druinova
		holder = Sturgia_GR_8
	}
	1082.1.1 = {
		liege = d_druinova
		holder = Sturgia_GR_9
	}
}
d_zhanyil = {
	800.1.1={
		liege=k_sturgia
	}
}
c_brolych = {
	800.1.1={
		liege=d_galchas
		change_development_level = 3
	}
	1066.5.12 = {
		liege = d_galchas
		holder = sturgian_zhanyil_1
	}
}
c_urina = {
	800.1.1={
		liege=d_galchas
		change_development_level = 3
	}
	1056.4.11 = {
		holder = sturgian_zhanyil_X
		liege = d_galchas
	}
	1067.1.6 = {
		holder = sturgian_zhanyil_2
		liege = d_galchas
	}
}
c_vitka = {
	800.1.1={
		liege=d_galchas
		change_development_level = 4
	}
	1056.4.11 = {
		holder = sturgian_zhanyil_X
		liege = d_galchas
	}
	1067.1.6 = {
		holder = sturgian_zhanyil_3
		liege = d_galchas
	}
}
c_havivy = {
	800.1.1={
		liege=d_galchas
		change_development_level = 3
	}
	1071.5.12 = {
		liege=d_galchas
		holder = sturgian_zhanyil_4
	}
}
d_galchas = {
	528.1.1={
		liege=k_sturgia
		holder = Sturgia_GR_15
	}
	1054.1.1 = {
		liege=k_sturgia
		holder = Sturgia_GR_8
	}
	1084.1.1 = {
		liege=k_sturgia
		holder = Sturgia_GR_8
	}
}
c_mazhadan_castle = {
	800.1.1 = {
		liege=d_galchas
		change_development_level = 3
	}
	1054.1.1 = {
		liege = d_galchas
		holder = Sturgia_GR_8
	}
	1084.1.1 = {
		liege = d_druinova
		holder = Sturgia_GR_8
	}
	
}
c_mazhadan = {
	528.1.1={
		liege=d_galchas
		change_development_level = 7
		holder = Sturgia_GR_15
	}
	1054.1.1 = {
		liege = d_galchas
		holder = Sturgia_GR_8
	}
	1083.11.30 = {
		liege = d_druinova
		holder = Sturgia_GR_13
	}
}
c_forin = {
	528.1.1={
		liege = d_galchas
		holder = Sturgia_GR_15
		change_development_level = 4
	}
	1083.11.30 = {
		liege = d_druinova
		holder = Sturgia_GR_13
	}
}
c_karmutov = {
	800.1.1={
		liege=d_galchas
		change_development_level = 3
	}
}
d_dornyk = {
	800.1.1 = {
		liege = k_sturgia
	}
}
c_rozny = {
	800.1.1={
		liege=d_south_kachyar
		change_development_level = 3
	}
	1070.5.11 = {
		holder = sturgian_dornyk_1
		liege = k_sturgia
	}
}
c_cikavic = {
	800.1.1={
		liege=d_south_kachyar
		change_development_level = 3
	}
	1077.6.9 = {
		liege = k_sturgia
		holder = sturgian_dornyk_2
	}
}
c_morselvik = {
	800.1.1={
		liege=d_south_kachyar
		change_development_level = 3
	}
	1072.5.14 = {
		liege = k_sturgia
		holder = sturgian_dornyk_3
	}
}
c_khiban = {
	800.1.1={
		liege=d_south_kachyar
		change_development_level = 3
	}
	1072.5.14 = {
		liege = k_sturgia
		holder = sturgian_dornyk_3
	}
}
c_starnyk = {
	800.1.1={
		liege=d_south_kachyar
		change_development_level = 3
	}
	1076.1.14 = {
		liege = k_sturgia
		holder = sturgian_dornyk_4
	}
}

d_south_kachyar = {
	528.1.1={
		liege=k_sturgia
		holder = Sturgia_GR_15
	}
	1077.1.1 = {
		holder = Sturgia_GR_1
	}
	1084.1.1 = {
		liege=k_sturgia
		holder = Sturgia_GR_1
	}
}
c_varcheg = {
	800.1.1={
		liege=d_south_kachyar
		change_development_level = 8 # Poorest City in Calradia
	}
	1062.4.1 = {
		holder = Sturgia_GR_6
	}
	1077.1.1 = {
		holder = Sturgia_GR_1
	}
}
c_kargrev = {
	800.1.1={
		liege=d_south_kachyar
		change_development_level = 4
	}
}
c_rodobas = {
	800.1.1= {
		liege=d_south_kachyar
		change_development_level = 4
	}
}
c_dorez = {
	800.1.1={
		liege=d_south_kachyar
		change_development_level = 3
	}
	1077.1.17 = {
		liege = d_south_kachyar
		holder = sturgian_skachyar_2
	}
}
c_omingrad = {
	800.1.1={
		liege=d_south_kachyar
		change_development_level = 3
	}
	1082.11.3 = {
		liege = d_south_kachyar
		holder = sturgian_skachyar_1
	}
}
d_vastra = {
	800.1.1={
		liege=k_sturgia
	}
	1037.8.27 = {
		liege = k_sturgia
		holder = Sturgia_KR_X
	}
	1061.11.11 = {
		liege = k_sturgia
		holder = Sturgia_KR_1
	}
	1078.1.1 = {
		liege=k_sturgia
		holder = Sturgia_KR_2
	}
}
c_kranirog_castle = {
	800.1.1={
		liege=d_vastra
		change_development_level = 3
	}
	1037.8.27 = {
		liege = k_sturgia
		holder = Sturgia_KR_X
	}
	1061.11.11 = {
		liege = k_sturgia
		holder = Sturgia_KR_1
	}
	1078.1.1 = {
		liege=k_sturgia
		holder = Sturgia_KR_2
	}
}
c_kranirog = {
	800.1.1={
		liege=d_vastra
		change_development_level = 7
	}
	1037.8.27 = {
		liege = k_sturgia
		holder = Sturgia_KR_X
	}
	1061.11.11 = {
		liege = k_sturgia
		holder = Sturgia_KR_1
	}
	1078.1.1 = {
		liege=k_sturgia
		holder = Sturgia_KR_2
	}
}
c_ismilkorg = {
	800.1.1={
		liege=d_vastra
		change_development_level = 4
	}
	1037.8.27 = {
		liege = k_sturgia
		holder = Sturgia_KR_X
	}
	1061.11.11 = {
		liege = k_sturgia
		holder = Sturgia_KR_1
	}
	1078.1.1 = {
		liege=k_sturgia
		holder = Sturgia_KR_2
	}
}
c_boridrov = {
	800.1.1={
		liege=d_vastra
		change_development_level = 4
	}
	1078.9.19 = {
		liege = d_vastra
		holder = sturgian_vastra_1
	}
	1084.1.1 = {
		liege = d_vastra
	}
}
c_movichsk = {
	800.1.1={
		liege=d_vastra
		change_development_level = 3
	}
	1078.9.19 = {
		liege = d_vastra
		holder = sturgian_vastra_1
	}
	1084.1.1 = {
		liege = d_vastra
	}
}
c_albursk = {
	800.1.1={
		liege=d_vastra
		change_development_level = 3
	}
	1058.4.18 = {
		liege = d_vastra
		holder = sturgian_vastra_2
	}
	1084.1.1 = {
		liege = d_vastra
	}
	1104.8.16 = {
		liege = d_vastra
		holder = sturgian_vastra_3
	}
}
c_khasashi = {
	800.1.1={
		liege=d_vastra
		change_development_level = 3
	}
	1037.8.27 = {
		liege = k_sturgia
		holder = Sturgia_KR_X
	}
	1061.11.11 = {
		liege = k_sturgia
		holder = Sturgia_KR_1
	}
	1078.1.1 = {
		liege=k_sturgia
		holder = Sturgia_KR_2
	}
}