k_amanzur = {
	800.1.1={
		liege=e_west_nahasa
	}
}
d_azefan = {
	800.1.1={
		liege=k_amanzur
	}
	967.8.12 = {
		holder = azefan_1
	} #Meq_wran[REMOVE]
	972.10.28 = {
		holder = azefan_2
	} #Itber[REMOVE]
	997.7.3 = {
		holder = azefan_3
	} #Umar[REMOVE]
	1034.10.2 = {
		holder = azefan_4
	} #Muhammad[REMOVE]
	1077.7.5 = {
		holder = azefan_5
	} #Agafay[REMOVE]
	1104.10.5 = {
		holder = azefan_6
	} #Hiempsal[REMOVE]
	1143.1.4 = {
		holder = azefan_7
	} #Awinagh[REMOVE]
	1188.10.7 = {
		holder = azefan_8
	} #Masinissa[REMOVE]
	1215.1.7 = {
		holder = azefan_9
	} #Ziri[REMOVE]
	1255.3.6 = {
		holder = azefan_10
	} #Sultan[REMOVE]
}
c_zawiten = {
	800.1.1={
		liege=d_azefan
	}
	961.6.12 = {
		holder = azefan_1
	} #Meq_wran[REMOVE]
	972.10.28 = {
		liege = d_azefan
		holder = azefan_2
	} #Itber[REMOVE]
	997.7.3 = {
		liege = d_azefan
		holder = azefan_3
	} #Umar[REMOVE]
	1034.10.2 = {
		liege = d_azefan
		holder = azefan_4
	} #Muhammad[REMOVE]
	1077.7.5 = {
		liege = d_azefan
		holder = azefan_5
	} #Agafay[REMOVE]
	1104.10.5 = {
		liege = d_azefan
		holder = azefan_6
	} #Hiempsal[REMOVE]
	1143.1.4 = {
		liege = d_azefan
		holder = azefan_7
	} #Awinagh[REMOVE]
	1188.10.7 = {
		liege = d_azefan
		holder = azefan_8
	} #Masinissa[REMOVE]
	1215.1.7 = {
		liege = d_azefan
		holder = azefan_9
	} #Ziri[REMOVE]
	1255.3.6 = {
		liege = d_azefan
		holder = azefan_10
	} #Sultan[REMOVE]

}
c_barchaz = {
	800.1.1={
		liege=d_azefan
	}
	961.6.12 = {
		holder = azefan_1
	} #Meq_wran[REMOVE]
	972.10.28 = {
		liege = d_azefan
		holder = azefan_2
	} #Itber[REMOVE]
	997.7.3 = {
		liege = d_azefan
		holder = azefan_3
	} #Umar[REMOVE]
	1034.10.2 = {
		liege = d_azefan
		holder = azefan_4
	} #Muhammad[REMOVE]
	1077.7.5 = {
		liege = d_azefan
		holder = azefan_5
	} #Agafay[REMOVE]
	1104.10.5 = {
		liege = d_azefan
		holder = azefan_6
	} #Hiempsal[REMOVE]
	1143.1.4 = {
		liege = d_azefan
		holder = azefan_7
	} #Awinagh[REMOVE]
	1188.10.7 = {
		liege = d_azefan
		holder = azefan_8
	} #Masinissa[REMOVE]
	1215.1.7 = {
		liege = d_azefan
		holder = azefan_9
	} #Ziri[REMOVE]
	1255.3.6 = {
		liege = d_azefan
		holder = azefan_10
	} #Sultan[REMOVE]
}
c_masdia = {
	800.1.1={
		liege=d_azefan
	}
	1115.6.17 = {
		liege = d_asiryad
		holder = asiryad_post_2
	} #Khidr[test]
	1145.3.14 = {
		holder = asiryad_post_3
	} #Azim[test]
	1179.8.13 = {
		holder = asiryad_post_4
	} #Immel[test]
	1234.7.16 = {
		holder = asiryad_post_5
	} #Admer[test]
	1291.10.18 = {
		holder = asiryad_post_6
	} #Madidu[test]
}
c_sotan = {
	800.1.1={
		liege=d_azefan
	}
	961.6.12 = {
		holder = azefan_1
	} #Meq_wran[REMOVE]
	972.10.28 = {
		liege = d_azefan
		holder = azefan_2
	} #Itber[REMOVE]
	997.7.3 = {
		liege = d_azefan
		holder = azefan_3
	} #Umar[REMOVE]
	1034.10.2 = {
		liege = d_azefan
		holder = azefan_4
	} #Muhammad[REMOVE]
	1077.7.5 = {
		liege = d_azefan
		holder = azefan_5
	} #Agafay[REMOVE]
	1104.10.5 = {
		liege = d_azefan
		holder = azefan_6
	} #Hiempsal[REMOVE]
	1143.1.4 = {
		liege = d_azefan
		holder = azefan_7
	} #Awinagh[REMOVE]
	1188.10.7 = {
		liege = d_azefan
		holder = azefan_8
	} #Masinissa[REMOVE]
	1215.1.7 = {
		liege = d_azefan
		holder = azefan_9
	} #Ziri[REMOVE]
	1255.3.6 = {
		liege = d_azefan
		holder = azefan_10
	} #Sultan[REMOVE]
}
c_ziryard = {
	800.1.1={
		liege=d_azefan
	}
	961.6.12 = {
		holder = azefan_1
	} #Meq_wran[REMOVE]
	972.10.28 = {
		liege = d_azefan
		holder = azefan_2
	} #Itber[REMOVE]
	997.7.3 = {
		liege = d_azefan
		holder = azefan_3
	} #Umar[REMOVE]
	1034.10.2 = {
		liege = d_azefan
		holder = azefan_4
	} #Muhammad[REMOVE]
	1077.7.5 = {
		liege = d_azefan
		holder = azefan_5
	} #Agafay[REMOVE]
	1104.10.5 = {
		liege = d_azefan
		holder = azefan_6
	} #Hiempsal[REMOVE]
	1143.1.4 = {
		liege = d_azefan
		holder = azefan_7
	} #Awinagh[REMOVE]
	1188.10.7 = {
		liege = d_azefan
		holder = azefan_8
	} #Masinissa[REMOVE]
	1215.1.7 = {
		liege = d_azefan
		holder = azefan_9
	} #Ziri[REMOVE]
	1255.3.6 = {
		liege = d_azefan
		holder = azefan_10
	} #Sultan[REMOVE]
}
c_kaga = {
	800.1.1={
		liege=d_azefan
	}
	937.10.28 = {
		liege = d_azefan
		holder = ighimaz_1
	} #Br_ir_uc[REMOVE]
	959.7.18 = {
		liege = d_azefan
		holder = ighimaz_2
	} #Mez_yan[REMOVE]
	983.9.17 = {
		liege = d_azefan
		holder = ighimaz_3
	} #Itri[REMOVE]
	1014.7.20 = {
		liege = d_ighimaz
		holder = ighimaz_4
	} #Mula[REMOVE]
	1065.7.23 = {
		liege = d_ighimaz
		holder = ighimaz_5
	} #Awlagh[REMOVE]
	1095.6.16 = {
		liege = d_ighimaz
		holder = ighimaz_6
	} #Abdullah[REMOVE]
	1103.1.28 = {
		liege = d_ighimaz
		holder = ighimaz_7
	} #Amri[REMOVE]
	1129.1.3 = {
		liege = d_ighimaz
		holder = ighimaz_8
	} #Sa_id[REMOVE]
	1168.3.5 = {
		liege = d_ighimaz
		holder = ighimaz_9
	} #Z_effun[REMOVE]
	1194.3.7 = {
		liege = d_ighimaz
		holder = ighimaz_10
	} #Menzu[REMOVE]
	1215.8.6 = {
		liege = d_ighimaz
		holder = ighimaz_11
	} #Muhammad[REMOVE]
	1262.6.12 = {
		liege = d_ighimaz
		holder = ighimaz_12
	} #Hiempsal[REMOVE]
}
d_yahefra = {
	800.1.1={
		liege=k_amanzur
	}
	992.5.12 = {
		holder = yahefra_3
	}
	1018.6.20 = {
		holder = yahefra_4
	} #Rashid[REMOVE]
	1049.11.19 = {
		holder = yahefra_5
	} #Yusuf[REMOVE]
	1068.11.21 = {
		holder = yahefra_6
	} #Issam[REMOVE]

	1083.4.11 = {
		holder = yahefra_7
	} #Is_mail[REMOVE]
	1095.10.25 = {
		holder = yahefra_8
	} #Micipsa[REMOVE]
	1126.10.28 = {
		holder = yahefra_9
	} #Asirem[REMOVE]
	1157.2.2 = {
		holder = yahefra_10
	} #Hussamaddin[REMOVE]
	1178.2.4 = {
		holder = yahefra_11
	} #Abazza[REMOVE]
	1199.4.6 = {
		holder = yahefra_12
	} #Karidenna[REMOVE]
	1221.7.8 = {
		holder = yahefra_13
	} #Agwillul[REMOVE]
	1245.9.10 = {
		holder = yahefra_14
	} #Akli[REMOVE]

	1250.6.18 = {
		holder = yahefra_15
	} #Buxtuc[REMOVE]
	1262.5.13 = {
		holder = yahefra_16
	} #Izri[REMOVE]
	1289.5.15 = {
		holder = yahefra_17
	} #Mustafa[REMOVE]
}
c_katawis = {
	800.1.1={
		liege=d_yahefra
	}
	942.4.12 = {
		holder = yahefra_1
	} #Tariq[REMOVE]
	952.6.17 = {
		holder = yahefra_2
	} #Ammuc[REMOVE]
	982.8.17 = {
		holder = yahefra_3
	} #Admer[REMOVE]
	1018.6.20 = {
		liege = d_yahefra
		holder = yahefra_4
	} #Rashid[REMOVE]
	1049.11.19 = {
		liege = d_yahefra
		holder = yahefra_5
	} #Yusuf[REMOVE]
	1068.11.21 = {
		liege = d_yahefra
		holder = yahefra_6
	} #Issam[REMOVE]

	1083.4.11 = {
		liege = d_yahefra
		holder = yahefra_7
	} #Is_mail[REMOVE]
	1095.10.25 = {
		liege = d_yahefra
		holder = yahefra_8
	} #Micipsa[REMOVE]
	1126.10.28 = {
		liege = d_yahefra
		holder = yahefra_9
	} #Asirem[REMOVE]
	1157.2.2 = {
		liege = d_yahefra
		holder = yahefra_10
	} #Hussamaddin[REMOVE]
	1178.2.4 = {
		liege = d_yahefra
		holder = yahefra_11
	} #Abazza[REMOVE]
	1199.4.6 = {
		liege = d_yahefra
		holder = yahefra_12
	} #Karidenna[REMOVE]
	1221.7.8 = {
		liege = d_yahefra
		holder = yahefra_13
	} #Agwillul[REMOVE]
	1245.9.10 = {
		liege = d_yahefra
		holder = yahefra_14
	} #Akli[REMOVE]

	1250.6.18 = {
		liege = d_yahefra
		holder = yahefra_15
	} #Buxtuc[REMOVE]
	1262.5.13 = {
		liege = d_yahefra
		holder = yahefra_16
	} #Izri[REMOVE]
	1289.5.15 = {
		liege = d_yahefra
		holder = yahefra_17
	} #Mustafa[REMOVE]
}
c_wayaghz = {
	800.1.1={
		liege=d_yahefra
	}
	916.4.6 = {
		holder = wayaghz_1
	} #Asad[REMOVE]
	970.3.27 = {
		holder = wayaghz_2
	} #Madidu[REMOVE]
	989.6.26 = {
		holder = wayaghz_3
	} #Hotha[REMOVE]
	992.5.12 = {
		liege = d_yahefra
	}
	1014.3.1 = {
		liege = d_yahefra
		holder = wayaghz_4
	} #Shamsaddin[REMOVE]
	
	1051.6.1 = {
		liege = d_yahefra
		holder = yahefra_7
	} #Is_mail[REMOVE]
	1095.10.25 = {
		liege = d_yahefra
		holder = yahefra_8
	} #Micipsa[REMOVE]
	1126.10.28 = {
		liege = d_yahefra
		holder = yahefra_9
	} #Asirem[REMOVE]
	1157.2.2 = {
		liege = d_yahefra
		holder = yahefra_10
	} #Hussamaddin[REMOVE]
	1178.2.4 = {
		liege = d_yahefra
		holder = yahefra_11
	} #Abazza[REMOVE]
	1199.4.6 = {
		liege = d_yahefra
		holder = yahefra_12
	} #Karidenna[REMOVE]
	1221.7.8 = {
		liege = d_yahefra
		holder = yahefra_13
	} #Agwillul[REMOVE]
	1245.9.10 = {
		liege = d_yahefra
		holder = yahefra_14
	} #Akli[REMOVE]

	1250.6.18 = {
		liege = d_yahefra
		holder = yahefra_15
	} #Buxtuc[REMOVE]
	1262.5.13 = {
		liege = d_yahefra
		holder = yahefra_16
	} #Izri[REMOVE]
	1289.5.15 = {
		liege = d_yahefra
		holder = yahefra_17
	} #Mustafa[REMOVE]
}
c_taha = {
	800.1.1={
		liege=d_yahefra
	}

	942.4.12 = {
		holder = yahefra_1
	} #Tariq[REMOVE]
	952.6.17 = {
		holder = yahefra_2
	} #Ammuc[REMOVE]
	982.8.17 = {
		holder = yahefra_3
	} #Admer[REMOVE]
	1018.6.20 = {
		liege = d_yahefra
		holder = yahefra_4
	} #Rashid[REMOVE]
	1049.11.19 = {
		liege = d_yahefra
		holder = yahefra_5
	} #Yusuf[REMOVE]
	1068.11.21 = {
		liege = d_yahefra
		holder = yahefra_6
	} #Issam[REMOVE]

	1083.4.11 = {
		liege = d_yahefra
		holder = yahefra_7
	} #Is_mail[REMOVE]
	1095.10.25 = {
		liege = d_yahefra
		holder = yahefra_8
	} #Micipsa[REMOVE]
	1126.10.28 = {
		liege = d_yahefra
		holder = yahefra_9
	} #Asirem[REMOVE]
	1157.2.2 = {
		liege = d_yahefra
		holder = yahefra_10
	} #Hussamaddin[REMOVE]
	1178.2.4 = {
		liege = d_yahefra
		holder = yahefra_11
	} #Abazza[REMOVE]
	1199.4.6 = {
		liege = d_yahefra
		holder = yahefra_12
	} #Karidenna[REMOVE]
	1221.7.8 = {
		liege = d_yahefra
		holder = yahefra_13
	} #Agwillul[REMOVE]
	1245.9.10 = {
		liege = d_yahefra
		holder = yahefra_14
	} #Akli[REMOVE]

	1250.6.18 = {
		liege = d_yahefra
		holder = yahefra_15
	} #Buxtuc[REMOVE]
	1262.5.13 = {
		liege = d_yahefra
		holder = yahefra_16
	} #Izri[REMOVE]
	1289.5.15 = {
		liege = d_yahefra
		holder = yahefra_17
	} #Mustafa[REMOVE]
}
c_warinids = {
	800.1.1={
		liege=d_yahefra
	}
	962.11.7 = {
		holder = warinids_1
	} #Berkan[REMOVE]
	982.1.7 = {
		holder = warinids_2
	} #Menzu[REMOVE]
	997.6.1 = {
		liege = d_yahefra
	}
	1022.3.7 = {
		liege = d_yahefra
		holder = warinids_3
	} #Itber[REMOVE]
	1068.11.10 = {
		liege = d_yahefra
		holder = warinids_4
	} #Anwa[REMOVE]
	1110.5.9 = {
		liege = d_yahefra
		holder = warinids_5
	} #Awinagh[REMOVE]
	1146.3.15 = {
		liege = d_yahefra
		holder = warinids_6
	} #Ziri[REMOVE]
	1177.8.14 = {
		liege = d_yahefra
		holder = warinids_7
	} #Jaffar[REMOVE]
	1210.10.16 = {
		liege = d_yahefra
		holder = warinids_8
	} #Khanchla[REMOVE]
	1237.8.21 = {
		liege = d_yahefra
		holder = warinids_9
	} #Ajeddig[REMOVE]
	1265.10.23 = {
		liege = d_yahefra
		holder = warinids_10
	} #Tahir[REMOVE]
	1287.4.22 = {
		liege = d_yahefra
		holder = warinids_11
	} #Adergazuz[REMOVE]

}
c_izerfa = {
	800.1.1={
		liege=d_yahefra
	}

	942.4.12 = {
		holder = yahefra_1
	} #Tariq[REMOVE]
	952.6.17 = {
		holder = yahefra_2
	} #Ammuc[REMOVE]
	982.8.17 = {
		holder = yahefra_3
	} #Admer[REMOVE]
	1018.6.20 = {
		liege = d_yahefra
		holder = yahefra_4
	} #Rashid[REMOVE]
	1049.11.19 = {
		liege = d_yahefra
		holder = yahefra_5
	} #Yusuf[REMOVE]
	1068.11.21 = {
		liege = d_yahefra
		holder = yahefra_6
	} #Issam[REMOVE]
	1086.11.10 = {
		liege = d_yahefra
		holder = warinids_4
	} #Anwa[REMOVE]
	1110.5.9 = {
		liege = d_yahefra
		holder = warinids_5
	} #Awinagh[REMOVE]
	1146.3.15 = {
		liege = d_yahefra
		holder = warinids_6
	} #Ziri[REMOVE]
	1177.8.14 = {
		liege = d_yahefra
		holder = warinids_7
	} #Jaffar[REMOVE]
	1210.10.16 = {
		liege = d_yahefra
		holder = warinids_8
	} #Khanchla[REMOVE]
	1237.8.21 = {
		liege = d_yahefra
		holder = warinids_9
	} #Ajeddig[REMOVE]
	1265.10.23 = {
		liege = d_yahefra
		holder = warinids_10
	} #Tahir[REMOVE]
	1287.4.22 = {
		liege = d_yahefra
		holder = warinids_11
	} #Adergazuz[REMOVE]

}
c_kuttab = {
	800.1.1={
		liege=d_yahefra
	}
	942.4.12 = {
		holder = yahefra_1
	} #Tariq[REMOVE]
	952.6.17 = {
		holder = yahefra_2
	} #Ammuc[REMOVE]
	982.8.17 = {
		holder = yahefra_3
	} #Admer[REMOVE]
	1018.6.20 = {
		liege = d_yahefra
		holder = yahefra_4
	} #Rashid[REMOVE]
	1049.11.19 = {
		liege = d_yahefra
		holder = yahefra_5
	} #Yusuf[REMOVE]
	1068.11.21 = {
		liege = d_yahefra
		holder = yahefra_6
	} #Issam[REMOVE]

	1083.4.11 = {
		liege = d_yahefra
		holder = yahefra_7
	} #Is_mail[REMOVE]
	1095.10.25 = {
		liege = d_yahefra
		holder = yahefra_8
	} #Micipsa[REMOVE]
	1126.10.28 = {
		liege = d_yahefra
		holder = yahefra_9
	} #Asirem[REMOVE]
	1157.2.2 = {
		liege = d_yahefra
		holder = yahefra_10
	} #Hussamaddin[REMOVE]
	1178.2.4 = {
		liege = d_yahefra
		holder = yahefra_11
	} #Abazza[REMOVE]
	1199.4.6 = {
		liege = d_yahefra
		holder = yahefra_12
	} #Karidenna[REMOVE]
	1221.7.8 = {
		liege = d_yahefra
		holder = yahefra_13
	} #Agwillul[REMOVE]
	1245.9.10 = {
		liege = d_yahefra
		holder = yahefra_14
	} #Akli[REMOVE]

	1250.6.18 = {
		liege = d_yahefra
		holder = yahefra_15
	} #Buxtuc[REMOVE]
	1262.5.13 = {
		liege = d_yahefra
		holder = yahefra_16
	} #Izri[REMOVE]
	1289.5.15 = {
		liege = d_yahefra
		holder = yahefra_17
	} #Mustafa[REMOVE]
}
d_tanzih = {
	800.1.1={
		liege=k_amanzur
	}
}
c_indurar = {
	800.1.1={
		liege=d_tanzih
	}
	879.8.1 = {
		liege = 0
		holder = nhatif_1
	} #Yaghmurasen[REMOVE]
	928.5.12 = {
		holder = nhatif_2
	} #Nizamaddin[REMOVE]
	968.2.15 = {
		holder = nhatif_3
	} #Igider[REMOVE]
	1002.7.14 = {
		holder = nhatif_4
	} #Mazigh[REMOVE]
	1023.5.16 = {
		liege = k_taryek
	}
	1061.7.17 = {
		holder = nhatif_5
	} #Amud[REMOVE]
	1078.8.11 = {
		liege = 0
	}
	# New Family
	1086.7.11 = {
		holder = nhatif_6
	} #Laweye[REMOVE]
	1093.5.28 = {
		holder = nhatif_7
	} #Sayyid[REMOVE]
	1126.5.3 = {
		holder = nhatif_8
	} #Zer_wal[REMOVE]
	1191.5.6 = {
		holder = nhatif_9
	} #Amaz_uz_[REMOVE]
	1265.5.8 = {
		holder = nhatif_10
	} #Musa[REMOVE]

}
c_ouribga = {
	800.1.1={
		liege=d_tanzih
	}
	879.8.1 = {
		liege = 0
		holder = nhatif_1
	} #Yaghmurasen[REMOVE]
	928.5.12 = {
		holder = nhatif_2
	} #Nizamaddin[REMOVE]
	968.2.15 = {
		holder = nhatif_3
	} #Igider[REMOVE]
	1002.7.14 = {
		holder = nhatif_4
	} #Mazigh[REMOVE]
	1023.5.16 = {
		liege = k_taryek
	}
	1061.7.17 = {
		holder = nhatif_5
	} #Amud[REMOVE]
	1078.8.11 = {
		liege = 0
	}
	# New Family
	1086.7.11 = {
		holder = nhatif_6
	} #Laweye[REMOVE]
	1093.5.28 = {
		holder = nhatif_7
	} #Sayyid[REMOVE]
	1126.5.3 = {
		holder = nhatif_8
	} #Zer_wal[REMOVE]
	1191.5.6 = {
		holder = nhatif_9
	} #Amaz_uz_[REMOVE]
	1265.5.8 = {
		holder = nhatif_10
	} #Musa[REMOVE]
}
c_tuek = {
	800.1.1={
		liege=d_tanzih
	}
	879.8.1 = {
		liege = 0
		holder = nhatif_1
	} #Yaghmurasen[REMOVE]
	928.5.12 = {
		holder = nhatif_2
	} #Nizamaddin[REMOVE]
	968.2.15 = {
		holder = nhatif_3
	} #Igider[REMOVE]
	1002.7.14 = {
		holder = nhatif_4
	} #Mazigh[REMOVE]
	1023.5.16 = {
		liege = k_taryek
	}
	1061.7.17 = {
		holder = nhatif_5
	} #Amud[REMOVE]
	1078.8.11 = {
		liege = 0
	}
	# New Family
	1086.7.11 = {
		holder = nhatif_6
	} #Laweye[REMOVE]
	1093.5.28 = {
		holder = nhatif_7
	} #Sayyid[REMOVE]
	1126.5.3 = {
		holder = nhatif_8
	} #Zer_wal[REMOVE]
	1191.5.6 = {
		holder = nhatif_9
	} #Amaz_uz_[REMOVE]
	1265.5.8 = {
		holder = nhatif_10
	} #Musa[REMOVE]
}
c_tidjiin = {
	800.1.1={
		liege=d_tanzih
	}
	879.6.11 = {
		holder = qalajj_1
	} #Ajdir[REMOVE]
	945.5.27 = {
		holder = qalajj_2
	} #Iken[REMOVE]
	976.8.27 = {
		liege = k_taryek
		holder = qalajj_3
	} #Tahir[REMOVE]
	1020.10.26 = {
		liege = k_taryek
		holder = qalajj_4
	} #Mennad[REMOVE]
	1071.8.1 = {
		liege = k_taryek
		holder = qalajj_5
	} #Aderbal[REMOVE]
	1078.8.11 = {
		liege = 0
	}

	1089.6.28 = {
		holder = qalajj_6
	} #Awlagh[REMOVE]
	1098.2.7 = {
		holder = qalajj_7
	} #Agwillul[REMOVE]
	1111.10.10 = {
		holder = qalajj_8
	} #T_ar_iq[REMOVE]
	1134.4.9 = {
		holder = qalajj_9
	} #Abdullah[REMOVE]
	1178.4.11 = {
		holder = qalajj_10
	} #Amri[REMOVE]
	1209.4.14 = {
		holder = qalajj_11
	} #Gulusa[REMOVE]
	1260.4.16 = {
		holder = qalajj_12
	} #Akaday[REMOVE]
}
c_maziala = {
	800.1.1={
		liege=d_tanzih
	}
	936.1.3 = {
		holder = maziala_1
	} #Frawsen[REMOVE]
	965.1.1 = {
		liege = k_taryek
	}
	967.6.24 = {
		holder = maziala_2
	} #Ammuc[REMOVE]

	989.6.24 = {
		holder = maziala_3
	} #Jaffar[REMOVE]
	1012.5.28 = {
		holder = maziala_4
	} #Mustafa[REMOVE]
	1056.5.2 = {
		holder = maziala_5
	} #Az_ar[REMOVE]

	1078.8.11 = {
		liege = 0
	}

	1087.5.10 = {
		holder = maziala_6
	} #Suggut[REMOVE]
	1092.1.27 = {
		holder = maziala_7
	} #Izri[REMOVE]
	1124.6.26 = {
		holder = maziala_8
	} #Mustafa[REMOVE]

	1165.8.28 = {
		holder = maziala_9
	} #Zer_wal[REMOVE]
	1187.6.4 = {
		holder = maziala_10
	} #Abdul-Haleem[REMOVE]
	1221.3.10 = {
		holder = maziala_11
	} #Keraja[REMOVE]
	1257.6.12 = {
		holder = maziala_12
	} #Ahmad[REMOVE]
	1293.8.14 = {
		holder = maziala_13
	} #Mellal[REMOVE]
}
c_qalajj = {
	800.1.1={
		liege=d_tanzih
	}
	879.6.11 = {
		holder = qalajj_1
	} #Ajdir[REMOVE]
	945.5.27 = {
		holder = qalajj_2
	} #Iken[REMOVE]
	976.8.27 = {
		liege = k_taryek
		holder = qalajj_3
	} #Tahir[REMOVE]
	1020.10.26 = {
		liege = k_taryek
		holder = qalajj_4
	} #Mennad[REMOVE]
	1071.8.1 = {
		liege = k_taryek
		holder = qalajj_5
	} #Aderbal[REMOVE]
	1078.8.11 = {
		liege = 0
	}

	1089.6.28 = {
		holder = qalajj_6
	} #Awlagh[REMOVE]
	1098.2.7 = {
		holder = qalajj_7
	} #Agwillul[REMOVE]
	1111.10.10 = {
		holder = qalajj_8
	} #T_ar_iq[REMOVE]
	1134.4.9 = {
		holder = qalajj_9
	} #Abdullah[REMOVE]
	1178.4.11 = {
		holder = qalajj_10
	} #Amri[REMOVE]
	1209.4.14 = {
		holder = qalajj_11
	} #Gulusa[REMOVE]
	1260.4.16 = {
		holder = qalajj_12
	} #Akaday[REMOVE]
}
d_ighimaz = {
	800.1.1={
		liege=k_amanzur
	}
	1007.7.16 = {
		holder = ighimaz_3
		liege = 0
	}
	1014.7.20 = {
		holder = ighimaz_4
	} #Mula[REMOVE]
	1065.7.23 = {
		holder = ighimaz_5
	} #Awlagh[REMOVE]
	1095.6.16 = {
		holder = ighimaz_6
	} #Abdullah[REMOVE]
	1103.1.28 = {
		holder = ighimaz_7
	} #Amri[REMOVE]
	1129.1.3 = {
		holder = ighimaz_8
	} #Sa_id[REMOVE]
	1168.3.5 = {
		holder = ighimaz_9
	} #Z_effun[REMOVE]
	1194.3.7 = {
		holder = ighimaz_10
	} #Menzu[REMOVE]
	1215.8.6 = {
		holder = ighimaz_11
	} #Muhammad[REMOVE]
	1262.6.12 = {
		holder = ighimaz_12
	} #Hiempsal[REMOVE]
}
c_ksousa = {
	800.1.1={
		liege=d_ighimaz
	}
	937.10.28 = {
		liege = d_azefan
		holder = ighimaz_1
	} #Br_ir_uc[REMOVE]
	959.7.18 = {
		liege = d_azefan
		holder = ighimaz_2
	} #Mez_yan[REMOVE]
	983.9.17 = {
		liege = d_azefan
		holder = ighimaz_3
	} #Itri[REMOVE]
	1014.7.20 = {
		liege = d_ighimaz
		holder = ighimaz_4
	} #Mula[REMOVE]
	1065.7.23 = {
		liege = d_ighimaz
		holder = ighimaz_5
	} #Awlagh[REMOVE]
	1095.6.16 = {
		liege = d_ighimaz
		holder = ighimaz_6
	} #Abdullah[REMOVE]
	1103.1.28 = {
		liege = d_ighimaz
		holder = ighimaz_7
	} #Amri[REMOVE]
	1129.1.3 = {
		liege = d_ighimaz
		holder = ighimaz_8
	} #Sa_id[REMOVE]
	1168.3.5 = {
		liege = d_ighimaz
		holder = ighimaz_9
	} #Z_effun[REMOVE]
	1194.3.7 = {
		liege = d_ighimaz
		holder = ighimaz_10
	} #Menzu[REMOVE]
	1215.8.6 = {
		liege = d_ighimaz
		holder = ighimaz_11
	} #Muhammad[REMOVE]
	1262.6.12 = {
		liege = d_ighimaz
		holder = ighimaz_12
	} #Hiempsal[REMOVE]
}
c_uzmir = {
	800.1.1={
		liege=d_ighimaz
	}

	937.10.28 = {
		liege = d_azefan
		holder = ighimaz_1
	} #Br_ir_uc[REMOVE]
	959.7.18 = {
		liege = d_azefan
		holder = ighimaz_2
	} #Mez_yan[REMOVE]
	983.9.17 = {
		liege = d_azefan
		holder = ighimaz_3
	} #Itri[REMOVE]
	1014.7.20 = {
		liege = d_ighimaz
		holder = ighimaz_4
	} #Mula[REMOVE]
	1065.7.23 = {
		liege = d_ighimaz
		holder = ighimaz_5
	} #Awlagh[REMOVE]
	1095.6.16 = {
		liege = d_ighimaz
		holder = ighimaz_6
	} #Abdullah[REMOVE]
	1103.1.28 = {
		liege = d_ighimaz
		holder = ighimaz_7
	} #Amri[REMOVE]
	1129.1.3 = {
		liege = d_ighimaz
		holder = ighimaz_8
	} #Sa_id[REMOVE]
	1168.3.5 = {
		liege = d_ighimaz
		holder = ighimaz_9
	} #Z_effun[REMOVE]
	1194.3.7 = {
		liege = d_ighimaz
		holder = ighimaz_10
	} #Menzu[REMOVE]
	1215.8.6 = {
		liege = d_ighimaz
		holder = ighimaz_11
	} #Muhammad[REMOVE]
	1262.6.12 = {
		liege = d_ighimaz
		holder = ighimaz_12
	} #Hiempsal[REMOVE]

}
c_jazuk = {
	800.1.1={
		liege=d_ighimaz
	}
	937.10.28 = {
		liege = d_azefan
		holder = ighimaz_1
	} #Br_ir_uc[REMOVE]
	959.7.18 = {
		liege = d_azefan
		holder = ighimaz_2
	} #Mez_yan[REMOVE]
	983.9.17 = {
		liege = d_azefan
		holder = ighimaz_3
	} #Itri[REMOVE]
	1014.7.20 = {
		liege = d_ighimaz
		holder = ighimaz_4
	} #Mula[REMOVE]
	1065.7.23 = {
		liege = d_ighimaz
		holder = ighimaz_5
	} #Awlagh[REMOVE]
	1095.6.16 = {
		liege = d_ighimaz
		holder = ighimaz_6
	} #Abdullah[REMOVE]
	1103.1.28 = {
		liege = d_ighimaz
		holder = ighimaz_7
	} #Amri[REMOVE]
	1115.6.17 = {
		liege = d_asiryad
		holder = asiryad_post_2
	} #Khidr[test]
	1145.3.14 = {
		holder = asiryad_post_3
	} #Azim[test]
	1179.8.13 = {
		holder = asiryad_post_4
	} #Immel[test]
	1234.7.16 = {
		holder = asiryad_post_5
	} #Admer[test]
	1291.10.18 = {
		holder = asiryad_post_6
	} #Madidu[test]
}
d_asiryad = {
	800.1.1={
		liege=k_amanzur
	}
	958.6.11 = {
		holder = asiryad_pre_2
	}
	994.4.15 = {
		holder = asiryad_pre_3
	} #Shamsaddin[test]
	1022.6.14 = {
		holder = asiryad_pre_4
	} #Masnsen[test]
	1051.7.2 = {
		holder = thogott_1
	}
	1094.8.1 = {
		holder = thogott_2d
	}
	1109.6.17 = {
		liege = d_asiryad
		holder = asiryad_post_2
	} #Khidr[test]
	1145.3.14 = {
		holder = asiryad_post_3
	} #Azim[test]
	1179.8.13 = {
		holder = asiryad_post_4
	} #Immel[test]
	1234.7.16 = {
		holder = asiryad_post_5
	} #Admer[test]
	1291.10.18 = {
		holder = asiryad_post_6
	} #Madidu[test]

}
c_kerkeyef = {
	800.1.1={
		liege=d_asiryad
	}
	913.10.14 = {
		liege = 0
		holder = asiryad_pre_1
	} #Madidu[test]
	946.6.12 = {
		holder = asiryad_pre_2
	} #Himmi[test]
	958.6.11 = {
		liege = d_asiryad
	}
	994.4.15 = {
		holder = asiryad_pre_3
	} #Shamsaddin[test]
	1022.6.14 = {
		holder = asiryad_pre_4
	} #Masnsen[test]
	1051.7.2 = {
		holder = thogott_1
	}
	1094.8.1 = {
		holder = thogott_2d
	}
	1109.6.17 = {
		liege = d_asiryad
		holder = asiryad_post_2
	} #Khidr[test]
	1145.3.14 = {
		holder = asiryad_post_3
	} #Azim[test]
	1179.8.13 = {
		holder = asiryad_post_4
	} #Immel[test]
	1234.7.16 = {
		holder = asiryad_post_5
	} #Admer[test]
	1291.10.18 = {
		holder = asiryad_post_6
	} #Madidu[test]

}
c_aghedas = {
	800.1.1={
		liege=d_asiryad
	}
	913.10.14 = {
		liege = 0
		holder = asiryad_pre_1
	} #Madidu[test]
	946.6.12 = {
		holder = asiryad_pre_2
	} #Himmi[test]
	958.6.11 = {
		liege = d_asiryad
	}
	994.4.15 = {
		holder = asiryad_pre_3
	} #Shamsaddin[test]
	1022.6.14 = {
		holder = asiryad_pre_4
	} #Masnsen[test]
	1078.1.26 = {
		holder = thogott_3
	}
	1109.6.17 = {
		liege = d_asiryad
		holder = asiryad_post_2
	} #Khidr[test]
	## CK_VASSAL
	1109.6.20 = {
		liege = d_asiryad
		holder = azekka_1
	} #Hiba[test]
	1123.5.14 = {
		holder = azekka_2
	} #Sayyid[test]
	1182.8.13 = {
		holder = azekka_3
	} #Sayyid[test]
	1241.8.13 = {
		holder = azekka_4
	} #Aksil[test]
	1280.10.13 = {
		holder = azekka_5
	} #Zigza[test]

}
c_azekka = {
	800.1.1={
		liege=d_asiryad
	}
	913.10.14 = {
		liege = 0
		holder = asiryad_pre_1
	} #Madidu[test]
	946.6.12 = {
		holder = asiryad_pre_2
	} #Himmi[test]
	958.6.11 = {
		liege = d_asiryad
	}
	994.4.15 = {
		holder = asiryad_pre_3
	} #Shamsaddin[test]
	1022.6.14 = {
		holder = asiryad_pre_4
	} #Masnsen[test]
	1051.7.2 = {
		holder = thogott_1
	}
	1094.8.1 = {
		holder = thogott_2d
	}
	1109.6.17 = {
		liege = d_asiryad
		holder = asiryad_post_2
	} #Khidr[test]
	## CK_VASSAL
}
c_driwin = {
	800.1.1={
		liege=d_asiryad
	}
	913.8.20 = {
		liege = 0
		holder = driwin_pre_1
	} #Amayas[test]
	949.4.3 = {
		holder = driwin_pre_2
	} #Abdul-Haleem[test]
	963.4.11 = {
		liege = d_asiryad
	}
	1001.1.6 = {
		holder = driwin_pre_3
	} #Firhun[test]
	1031.3.6 = {
		holder = driwin_pre_4
	} #Musa[test]

	1048.1.26 = {
		holder = thogott_3a
	}
	1078.1.26 = {
		holder = thogott_3
	}

	1109.6.17 = {
		holder = thogott_2d
		liege = 0
	} #Khidr[test]
	1141.9.22 = {
		holder = last_gott_1
	} #Niptasan[test]
	1155.3.28 = {
		holder = last_gott_2
	} #Lacumaces[test]
	1191.1.3 = {
		holder = last_gott_3
	} #Sammer[test]
	1215.1.5 = {
		holder = last_gott_4
	} #Is_mail[test]
	1266.6.4 = {
		holder = last_gott_5
	} #Adum[test]
}
c_tazmert = {
	800.1.1={
		liege=d_asiryad
	}
	913.8.20 = {
		liege = 0
		holder = driwin_pre_1
	} #Amayas[test]
	949.4.3 = {
		holder = driwin_pre_2
	} #Abdul-Haleem[test]
	963.4.11 = {
		liege = d_asiryad
	}
	1001.1.6 = {
		holder = driwin_pre_3
	} #Firhun[test]
	1031.3.6 = {
		holder = driwin_pre_4
	} #Musa[test]
	1051.7.2 = {
		holder = thogott_1
	}
	1094.8.1 = {
		holder = thogott_2d
	}
	1109.6.17 = {
		liege = d_asiryad
		holder = asiryad_post_2
	} #Khidr[test]
	## CK_VASSAL
	1109.6.20 = {
		liege = d_asiryad
		holder = azekka_1
	} #Hiba[test]
	1123.5.14 = {
		holder = azekka_2
	} #Sayyid[test]
	1182.8.13 = {
		holder = azekka_3
	} #Sayyid[test]
	1241.8.13 = {
		holder = azekka_4
	} #Aksil[test]
	1280.10.13 = {
		holder = azekka_5
	} #Zigza[test]
}
d_tigihza = {
	800.1.1={
		liege=k_amanzur
	}
	975.6.11 = {
		holder = azwali_original_2
	}
	997.8.3 = { holder = azwali_original_3 } #Aghilas[test]
	1056.7.21 = {
		holder = 0
	}
}
c_ambawen = {
	800.1.1={
		liege=d_tigihza
	}
	1067.8.18 = {
		holder = thogott_4
	}
	1090.11.8 = {
		holder = thogott_4a
	}
	1103.8.4 = {
		holder = ambawen_5
	}
	1120.1.20 = {
		holder = ambawen_6
	} #Akaday[test]
	1145.6.19 = {
		holder = ambawen_7
	} #Bezz_i[test]
	1191.6.22 = {
		holder = ambawen_8
	} #Itber[test]
	1225.6.24 = {
		holder = ambawen_9
	} #Mukhtar[test]
	1280.6.27 = {
		holder = ambawen_10
	} #Hiempsal[test]
}
c_zwaruz = {
	800.1.1={
		liege=d_tigihza
	}
	913.1.17 = {
		liege = 0
		holder = ouezrirt_1
	} #Maziba[test]
	930.3.14 = {
		holder = ouezrirt_2
	} #Abidin[test]
	969.5.14 = {
		holder = ouezrirt_3
	} #Thabitah[test]
	975.6.11 = {
		liege = d_tigihza
	}
	1017.3.17 = {
		holder = ouezrirt_4
	} #Amri[test]
	1043.5.16 = {
		holder = ouezrirt_5
	} #Khenchela[test]
	1056.7.21 = {
		liege = d_asiryad
	}
	1084.8.16 = {
		holder = ouezrirt_6
	} #H_emmu[test]
	1116.7.12 = {
		liege = 0
	}
	1132.5.19 = {
		holder = ouezrirt_7
	} #Salah[test]
	1158.8.18 = {
		holder = ouezrirt_8
	} #Mahtar[test]
	1192.5.21 = {
		holder = ouezrirt_9
	} #Z_effun[test]
	1242.8.21 = {
		holder = ouezrirt_10
	} #Bezz_i[test]
	1270.10.20 = {
		holder = ouezrirt_11
	} #Ali[test]
}
c_azwali = {
	800.1.1={
		liege=d_tigihza
	}
	888.10.10 = { holder = azwali_original_1 } #Kamal[test]
	962.5.4 = { holder = azwali_original_2 } #Xamida[test]
	975.6.11 = {
		liege = d_tigihza
	}
	997.8.3 = { holder = azwali_original_3 } #Aghilas[test]
	1050.4.11 = {
		liege = 0
		holder = thogott_4
	}

	1109.6.17 = {
		holder = thogott_2d
		liege = 0
	} #Khidr[test]
	1141.9.22 = {
		holder = last_gott_1
	} #Niptasan[test]
	1155.3.28 = {
		holder = last_gott_2
	} #Lacumaces[test]
	1191.1.3 = {
		holder = last_gott_3
	} #Sammer[test]
	1215.1.5 = {
		holder = last_gott_4
	} #Is_mail[test]
	1266.6.4 = {
		holder = last_gott_5
	} #Adum[test]
}
c_afranaz = {
	800.1.1={
		liege=d_tigihza
	}
	913.1.17 = {
		liege = 0
		holder = ouezrirt_1
	} #Maziba[test]
	930.3.14 = {
		holder = ouezrirt_2
	} #Abidin[test]
	969.5.14 = {
		holder = ouezrirt_3
	} #Thabitah[test]
	975.6.11 = {
		liege = d_tigihza
	}
	1017.3.17 = {
		holder = ouezrirt_4
	} #Amri[test]
	1043.5.16 = {
		holder = ouezrirt_5
	} #Khenchela[test]
	1056.7.21 = {
		liege = d_asiryad
	}
	1084.8.16 = {
		holder = ouezrirt_6
	} #H_emmu[test]
	1116.7.12 = {
		liege = 0
	}
	1132.5.19 = {
		holder = ouezrirt_7
	} #Salah[test]
	1158.8.18 = {
		holder = ouezrirt_8
	} #Mahtar[test]
	1192.5.21 = {
		holder = ouezrirt_9
	} #Z_effun[test]
	1242.8.21 = {
		holder = ouezrirt_10
	} #Bezz_i[test]
	1270.10.20 = {
		holder = ouezrirt_11
	} #Ali[test]
}
c_isfazir = {
	800.1.1={
		liege=d_tigihza
	}
	888.10.10 = { holder = azwali_original_1 } #Kamal[test]
	962.5.4 = { holder = azwali_original_2 } #Xamida[test]
	975.6.11 = {
		liege = d_tigihza
	}
	997.8.3 = { holder = azwali_original_3 } #Aghilas[test]
	1052.5.21 = {
		liege = 0
		holder = thogott_4
	}
	1090.11.8 = {
		holder = thogott_4a
	}
	1103.8.4 = {
		holder = ambawen_5
	}
	1120.1.20 = {
		holder = ambawen_6
	} #Akaday[test]
	1145.6.19 = {
		holder = ambawen_7
	} #Bezz_i[test]
	1191.6.22 = {
		holder = ambawen_8
	} #Itber[test]
	1225.6.24 = {
		holder = ambawen_9
	} #Mukhtar[test]
	1280.6.27 = {
		holder = ambawen_10
	} #Hiempsal[test]
}
c_ouezrirt = {
	800.1.1={
		liege=d_tigihza
	}
	913.1.17 = {
		liege = 0
		holder = ouezrirt_1
	} #Maziba[test]
	930.3.14 = {
		holder = ouezrirt_2
	} #Abidin[test]
	969.5.14 = {
		holder = ouezrirt_3
	} #Thabitah[test]
	975.6.11 = {
		liege = d_tigihza
	}
	1017.3.17 = {
		holder = ouezrirt_4
	} #Amri[test]
	1043.5.16 = {
		holder = ouezrirt_5
	} #Khenchela[test]
	1056.7.21 = {
		liege = d_asiryad
	}
	1084.8.16 = {
		holder = ouezrirt_6
	} #H_emmu[test]
	1116.7.12 = {
		liege = 0
	}
	1132.5.19 = {
		holder = ouezrirt_7
	} #Salah[test]
	1158.8.18 = {
		holder = ouezrirt_8
	} #Mahtar[test]
	1192.5.21 = {
		holder = ouezrirt_9
	} #Z_effun[test]
	1242.8.21 = {
		holder = ouezrirt_10
	} #Bezz_i[test]
	1270.10.20 = {
		holder = ouezrirt_11
	} #Ali[test]

}
