k_sempire_k_1 = {
	800.1.1={
		liege=e_southern_empire
	}
}
d_lycaria = {
	800.1.1={
		liege=k_sempire_k_1
	}
	1084.4.10 = {
		holder = Simp_P_1
	}
}
c_lycaron = {
	800.1.1={
		liege=d_lycaria
	}
	1084.4.10 = {
		holder = Simp_P_1
	}
}
c_sagora = {
	800.1.1={
		liege=d_lycaria
	}
	1084.4.10 = {
		holder = Simp_P_1
	}
}
c_canterion = {
	800.1.1={
		liege=d_lycaria
	}
	1084.4.10 = {
		holder = Simp_P_1
	}
}
c_posinios = {
	800.1.1={
		liege=d_lycaria
	}
}
c_aradios = {
	800.1.1={
		liege=d_lycaria
	}
}
c_teothys = {
	800.1.1={
		liege=d_lycaria
	}
}
c_harepos = {
	800.1.1={
		liege=d_lycaria
	}
}
c_aesymnos = {
	800.1.1={
		liege=d_lycaria
	}
}
d_amycon = {
	800.1.1={
		liege=k_sempire_k_1
	}
}
c_sestadai_castle = {
	800.1.1={
		liege=d_amycon
	}
}
c_amycon = {
	800.1.1={
		liege=d_amycon
	}
}
c_sestadai = {
	800.1.1={
		liege=d_amycon
	}
}
c_arkadius = {
	800.1.1={
		liege=d_amycon
	}
}
c_orionys = {
	800.1.1={
		liege=d_amycon
	}
}
c_velian = {
	800.1.1={
		liege=d_amycon
	}
}
c_odantium = {
	800.1.1={
		liege=d_amycon
	}
}
d_gorea = {
	800.1.1={
		liege=k_sempire_k_1
	}
}
c_morenia_castle = {
	800.1.1={
		liege=d_gorea
	}
}
c_morenia = {
	800.1.1={
		liege=d_gorea
	}
}
c_atphynia = {
	800.1.1={
		liege=d_gorea
	}
}
c_naxetus = {
	800.1.1={
		liege=d_gorea
	}
}
c_pisollonia = {
	800.1.1={
		liege=d_gorea
	}
}
c_thebane = {
	800.1.1={
		liege=d_gorea
	}
}
c_adymas = {
	800.1.1={
		liege=d_gorea
	}
}
c_thronica = {
	800.1.1={
		liege=d_gorea
	}
}
c_claios = {
	800.1.1={
		liege=d_gorea
	}
}
c_lephys = {
	800.1.1={
		liege=d_gorea
	}
}
d_ophthys = {
	800.1.1={
		liege=k_sempire_k_1
	}
}
c_ophthys = {
	800.1.1={
		liege=d_ophthys
	}
}
c_onirius = {
	800.1.1={
		liege=d_ophthys
	}
}
c_chanopsis = {
	800.1.1={
		liege=d_ophthys
	}
}
c_linarys = {
	800.1.1={
		liege=d_ophthys
	}
}
c_ardarys = {
	800.1.1={
		liege=d_ophthys
	}
}
c_curithos = {
	800.1.1={
		liege=d_ophthys
	}
}
c_dreo = {
	800.1.1={
		liege=d_ophthys
	}
}
d_poros = {
	800.1.1={
		liege=k_sempire_k_1
	}
}
c_poros = {
	800.1.1={
		liege=d_poros
	}
}
c_canoros = {
	800.1.1={
		liege=d_poros
	}
}
c_zestea = {
	800.1.1={
		liege=d_poros
	}
}
c_tevea = {
	800.1.1={
		liege=d_poros
	}
}
c_aglithos = {
	800.1.1={
		liege=d_poros
	}
}
c_iltaria = {
	800.1.1={
		liege=d_poros
	}
}
c_bythria = {
	800.1.1={
		liege=d_poros
	}
}
c_arthian = {
	800.1.1={
		liege=d_poros
	}
}
c_belios = {
	800.1.1={
		liege=d_poros
	}
}
c_gavrosian = {
	800.1.1={
		liege=d_poros
	}
}
c_gatharian = {
	800.1.1={
		liege=d_poros
	}
}
c_samothrakon = {
	800.1.1={
		liege=d_poros
	}
}
c_zethrakon = {
	800.1.1={
		liege=d_poros
	}
}
d_vostrum = {
	800.1.1={
		liege=k_sempire_k_1
	}
}
c_vostrum = {
	800.1.1={
		liege=d_vostrum
	}
}
c_alision = {
	800.1.1={
		liege=d_vostrum
	}
}
c_avalyps = {
	800.1.1={
		liege=d_vostrum
	}
}
c_gorcorys = {
	800.1.1={
		liege=d_vostrum
	}
}
c_olynthos = {
	800.1.1={
		liege=d_vostrum
	}
}
c_orypdtis = {
	800.1.1={
		liege=d_vostrum
	}
}
c_emeios = {
	800.1.1={
		liege=d_vostrum
	}
}