k_aserai = {
	800.1.1={
		liege=e_nahasa
	}
	1064.07.12={
		liege=e_nahasa
		holder = Aserai_BH_1
	}
}
d_lower_damar = {
	800.1.1={
		liege=k_aserai
	}
	1064.07.12={
		liege=e_nahasa
		holder = Aserai_BH_1
	}
}
c_sanala = {
	800.1.1={
		liege=d_lower_damar
	}
	1064.07.12={
		liege=e_nahasa
		holder = Aserai_BH_1
	}
}
c_jahasim = {
	800.1.1={
		liege=d_lower_damar
	}
	1064.07.12={
		liege=e_nahasa
		holder = Aserai_BH_1
	}
}
c_ghazam = {
	800.1.1={
		liege=d_lower_damar
	}
}
c_dhabyim = {
	800.1.1={
		liege=d_lower_damar
	}
}
c_iskar = {
	800.1.1={
		liege=d_lower_damar
	}
}
c_yarijibar = {
	800.1.1={
		liege=d_lower_damar
	}
}
c_hamijaz = {
	800.1.1={
		liege=d_lower_damar
	}
}
c_hiraqi = {
	800.1.1={
		liege=d_lower_damar
	}
}
c_safiyaq = {
	800.1.1={
		liege=d_lower_damar
	}
}
c_iftirar = {
	800.1.1={
		liege=d_lower_damar
	}
}
c_zahrifa = {
	800.1.1={
		liege=d_lower_damar
	}
}
c_marqazi = {
	800.1.1={
		liege=d_lower_damar
	}
}
c_nuziqa = {
	800.1.1={
		liege=d_lower_damar
	}
}
c_marzud = {
	800.1.1={
		liege=d_lower_damar
	}
}
c_hamoshawat = {
	800.1.1={
		liege=d_lower_damar
	}
	1064.07.12={
		liege=e_nahasa
		holder = Aserai_BH_1
	}
}
c_mijayit = {
	800.1.1={
		liege=d_lower_damar
	}
	1064.07.12={
		liege=e_nahasa
		holder = Aserai_BH_1
	}
}
c_nahlan = {
	800.1.1={
		liege=d_lower_damar
	}
}
d_yeshm = {
	800.1.1={
		liege=k_aserai
	}
}
c_uqba_castle = {
	800.1.1={
		liege=d_yeshm
	}
}
c_bunqaz = {
	800.1.1={
		liege=d_yeshm
	}
}
c_uqba = {
	800.1.1={
		liege=d_yeshm
	}
}

d_hubyar = {
	800.1.1={
		liege=k_aserai
	}
	1018.5.7 = {
		liege=k_aserai
		holder = Aserai_BQ_XX
	}
	1046.4.11 = {
		liege=k_aserai
		holder = Aserai_BQ_X
	}
	1073.8.28 = {
		liege=k_aserai
		holder = Aserai_BQ_1
	}
}
c_hubyar = {
	800.1.1={
		liege=d_hubyar
	}
	1018.5.7 = {
		liege=d_hubyar
		holder = Aserai_BQ_XX
	}
	1046.4.11 = {
		liege=d_hubyar
		holder = Aserai_BQ_X
	}
	1073.8.28 = {
		liege=d_hubyar
		holder = Aserai_BQ_1
	}
}
c_waltas = {
	800.1.1={
		liege=d_hubyar
	}
	1018.5.7 = {
		liege=d_hubyar
		holder = Aserai_BQ_XX
	}
	1046.4.11 = {
		liege=d_hubyar
		holder = Aserai_BQ_X
	}
	1073.8.28 = {
		liege=d_hubyar
		holder = Aserai_BQ_1
	}
}
c_liwas = {
	800.1.1={
		liege=d_hubyar
	}
	1018.5.7 = {
		liege=d_hubyar
		holder = Aserai_BQ_XX
	}
	1046.4.11 = {
		liege=d_hubyar
		holder = Aserai_BQ_X
	}
	1073.8.28 = {
		liege=d_hubyar
		holder = Aserai_BQ_1
	}
}
c_mahloul = {
	800.1.1={
		liege=d_hubyar
	}
	1073.8.28 = {
		liege=d_hubyar
		holder = Aserai_BQ_1
	}
}
c_zawali = {
	800.1.1={
		liege=d_hubyar
	}
}
c_rafiqah = {
	800.1.1={
		liege=d_hubyar
	}
}
c_falahat = {
	800.1.1={
		liege=d_hubyar
	}
}
c_raqibun = {
	800.1.1={
		liege=d_hubyar
	}
}
c_lutfun = {
	800.1.1={
		liege=d_hubyar
	}
}
c_marabi = {
	800.1.1={
		liege=d_hubyar
	}
}
c_thabitat = {
	800.1.1={
		liege=d_hubyar
	}
}
c_tahrima = {
	800.1.1={
		liege=d_hubyar
	}
}
c_fadaili = {
	800.1.1={
		liege=d_hubyar
	}
}
d_husn_fulq = {
	800.1.1={
		liege=k_aserai
	}
	1073.1.1={
		holder = Aserai_BS_1
	}
}
c_husn_fulq = {
	800.1.1={
		liege=d_husn_fulq
	}
	1073.1.1={
		holder = Aserai_BS_1
	}
}
c_abu_khih = {
	800.1.1={
		liege=d_husn_fulq
	}
	1073.1.1={
		holder = Aserai_BS_1
	}
}
c_hoqqa = {
	800.1.1={
		liege=d_husn_fulq
	}
}
c_maqsan = {
	800.1.1={
		liege=d_husn_fulq
	}
}
c_rafadiq = {
	800.1.1={
		liege=d_husn_fulq
	}
}
c_djinniz = {
	800.1.1={
		liege=d_husn_fulq
	}
}
c_rajja = {
	800.1.1={
		liege=d_husn_fulq
	}
}
c_nahran = {
	800.1.1={
		liege=d_husn_fulq
	}
}
c_zuwajiq = {
	800.1.1={
		liege=d_husn_fulq
	}
}
c_muzuraq = {
	800.1.1={
		liege=d_husn_fulq
	}
}
c_wardiz = {
	800.1.1={
		liege=d_husn_fulq
	}
}
c_mehrabad = {
	800.1.1={
		liege=d_husn_fulq
	}
}
c_sukran = {
	800.1.1={
		liege=d_husn_fulq
	}
}
c_rukuban = {
	800.1.1={
		liege=d_husn_fulq
	}
}
c_bahiraq = {
	800.1.1={
		liege=d_husn_fulq
	}
}
c_kashmara = {
	800.1.1={
		liege=d_husn_fulq
	}
}
c_jafiha = {
	800.1.1={
		liege=d_husn_fulq
	}
}
c_udima = {
	800.1.1={
		liege=d_husn_fulq
	}
}
c_afyidaz = {
	800.1.1={
		liege=d_husn_fulq
	}
}
d_iyakis = {
	800.1.1={
		liege=k_aserai
	}
	1076.1.2 = {
		liege=k_aserai
		holder = Aserai_QA_1
	}
}
c_iyakis = {
	800.1.1={
		liege=d_iyakis
	}
	1076.1.2 = {
		liege=d_iyakis
		holder = Aserai_QA_1
	}
}
c_abba = {
	800.1.1={
		liege=d_iyakis
	}
	1076.1.2 = {
		liege=d_iyakis
		holder = Aserai_QA_1
	}
}
c_bir_seif = {
	800.1.1={
		liege=d_iyakis
	}
	1076.1.2 = {
		liege=d_iyakis
		holder = Aserai_QA_1
	}
}
c_riqwa = {
	800.1.1={
		liege=d_iyakis
	}
}
c_tazhir = {
	800.1.1={
		liege=d_iyakis
	}
}
c_raqibiy = {
	800.1.1={
		liege=d_iyakis
	}
}
c_taharat = {
	800.1.1={
		liege=d_iyakis
	}
}
c_tahriq = {
	800.1.1={
		liege=d_iyakis
	}
}
d_jabal_ashabi = {
	800.1.1={
		liege=k_aserai
	}
	1046.4.11 ={
		liege = k_aserai
		holder = Aserai_BQ_1
	}
}
c_sahel_castle = {
	800.1.1={
		liege=d_jabal_ashabi
	}
	1046.4.11 ={
		liege=d_jabal_ashabi
		holder = Aserai_BQ_XY
	}
	1080.3.6 = {
		liege=d_jabal_ashabi
		holder = Aserai_BQ_6
	}
	
}
c_sahel = {
	800.1.1={
		liege=d_jabal_ashabi
	}
	1046.4.11 ={
		liege=d_jabal_ashabi
		holder = Aserai_BQ_XY
	}
	1046.4.11 ={
		liege=d_jabal_ashabi
		holder = Aserai_BQ_XY
	}
	1080.3.6 = {
		liege=d_jabal_ashabi
		holder = Aserai_BQ_6
	}
}
c_asmait = {
	800.1.1={
		liege=d_jabal_ashabi
	}
	1046.4.11 ={
		liege=d_jabal_ashabi
		holder = Aserai_BQ_XY
	}
	1080.3.6 = {
		liege=d_jabal_ashabi
		holder = Aserai_BQ_6
	}
}
c_nuhiraz = {
	800.1.1={
		liege=d_jabal_ashabi
	}
	1046.4.11 ={
		liege=d_jabal_ashabi
		holder = Aserai_BQ_XY
	}
	1080.3.6 = {
		liege=d_jabal_ashabi
		holder = Aserai_BQ_6
	}
}
c_juzariya = {
	800.1.1={
		liege=d_jabal_ashabi
	}
}
c_zahran = {
	800.1.1={
		liege=d_jabal_ashabi
	}
}
c_qasmari = {
	800.1.1={
		liege=d_jabal_ashabi
	}
}
c_khidmatun = {
	800.1.1={
		liege=d_jabal_ashabi
	}
}
c_thabitara = {
	800.1.1={
		liege=d_jabal_ashabi
	}
}
c_qahira = {
	800.1.1={
		liege=d_jabal_ashabi
	}
}
c_jinnat = {
	800.1.1={
		liege=d_jabal_ashabi
	}
}
d_jarjara = {
	800.1.1={
		liege=k_aserai
	}
}
c_ain_baliq_castle = {
	800.1.1={
		liege=d_jarjara
	}
}
c_bebim = {
	800.1.1={
		liege=d_jarjara
	}
}
c_sirisu = {
	800.1.1={
		liege=d_jarjara
	}
}
c_halash = {
	800.1.1={
		liege=d_jarjara
	}
}
c_ibraf = {
	800.1.1={
		liege=d_jarjara
	}
}
c_arrawayda = {
	800.1.1={
		liege=d_jarjara
	}
}
c_zahen = {
	800.1.1={
		liege=d_jarjara
	}
}
c_abizar = {
	800.1.1={
		liege=d_jarjara
	}
}
c_mihmuk = {
	800.1.1={
		liege=d_jarjara
	}
}
c_doriz = {
	800.1.1={
		liege=d_jarjara
	}
}
c_hirayah = {
	800.1.1={
		liege=d_jarjara
	}
}
c_azugas = {
	800.1.1={
		liege=d_jarjara
	}
}
c_lasiab = {
	800.1.1={
		liege=d_jarjara
	}
}
c_suhlaj = {
	800.1.1={
		liege=d_jarjara
	}
}
c_aqilat = {
	800.1.1={
		liege=d_jarjara
	}
}
c_zaferiz = {
	800.1.1={
		liege=d_jarjara
	}
}
c_ain_baliq = {
	800.1.1={
		liege=d_jarjara
	}
}
c_deir_hawa = {
	800.1.1={
		liege=d_jarjara
	}
}
c_barihal_castle = {
	800.1.1={
		liege=d_jarjara
	}
}
c_barihal = {
	800.1.1={
		liege=d_jarjara
	}
}
c_wadar = {
	800.1.1={
		liege=d_jarjara
	}
}
d_kanna = {
	800.1.1={
		liege=k_aserai
	}
	1073.1.1={
		holder = Aserai_BS_1
	}
}
c_razih = {
	800.1.1={
		liege=d_kanna
	}
	1073.1.1={
		holder = Aserai_BS_1
	}
}
c_qablab = {
	800.1.1={
		liege=d_kanna
	}
	1073.1.1={
		holder = Aserai_BS_1
	}
}
c_mussum = {
	800.1.1={
		liege=d_kanna
	}
	1073.1.1={
		holder = Aserai_BS_1
	}
}
c_doqa = {
	800.1.1={
		liege=d_kanna
	}
	1073.1.1={
		holder = Aserai_BS_1
	}
}
c_zawit = {
	800.1.1={
		liege=d_kanna
	}
}
c_nadir = {
	800.1.1={
		liege=d_kanna
	}
}
c_iznan = {
	800.1.1={
		liege=d_kanna
	}
}
c_awyaz = {
	800.1.1={
		liege=d_kanna
	}
}
c_nafida = {
	800.1.1={
		liege=d_kanna
	}
}
c_mizra = {
	800.1.1={
		liege=d_kanna
	}
}
c_rahim = {
	800.1.1={
		liege=d_kanna
	}
}
c_wazi = {
	800.1.1={
		liege=d_kanna
	}
}
c_fadim = {
	800.1.1={
		liege=d_kanna
	}
}
d_medeni = {
	800.1.1={
		liege=k_aserai
	}
}
c_medeni_castle = {
	800.1.1={
		liege=d_medeni
	}
}
c_qidnar = {
	800.1.1={
		liege=d_medeni
	}
}
c_medeni = {
	800.1.1={
		liege=d_medeni
	}
}
c_baheran = {
	800.1.1={
		liege=d_medeni
	}
}
c_hadiqah = {
	800.1.1={
		liege=d_medeni
	}
}
c_kimal = {
	800.1.1={
		liege=d_medeni
	}
}
c_asaliya = {
	800.1.1={
		liege=d_medeni
	}
}
c_salihi = {
	800.1.1={
		liege=d_medeni
	}
}
c_nizariah = {
	800.1.1={
		liege=d_medeni
	}
}
d_qasira = {
	800.1.1={
		liege=k_aserai
	}
}
c_qasira = {
	800.1.1={
		liege=d_qasira
	}
}
c_abghan = {
	800.1.1={
		liege=d_qasira
	}
}
c_mutaffar = {
	800.1.1={
		liege=d_qasira
	}
}
c_qalamun = {
	800.1.1={
		liege=d_qasira
	}
}
c_zawqiyah = {
	800.1.1={
		liege=d_qasira
	}
}
c_nashiqun = {
	800.1.1={
		liege=d_qasira
	}
}
c_zuhriyat = {
	800.1.1={
		liege=d_qasira
	}
}
c_juzurun = {
	800.1.1={
		liege=d_qasira
	}
}
c_jamayeh_castle = {
	800.1.1={
		liege = d_iyakis
	}
	1069.5.20 = {
		liege = d_iyakis
		holder = Aserai_QA_3
	}
}
c_wazirat = {
	800.1.1={
		liege=d_d_iyakis
	}
	1069.5.20 = {
		liege = d_iyakis
		holder = Aserai_QA_3
	}
}
c_bahriya = {
	800.1.1={
		liege = d_d_iyakis
	}
	1069.5.20 = {
		liege = d_iyakis
		holder = Aserai_QA_3
	}
}
c_ezbet_nahul = {
	800.1.1={
		liege = d_qasira
	}
}
c_jamayeh = {
	800.1.1={
		liege=d_d_iyakis
	}
	1069.5.20 = {
		liege = d_iyakis
		holder = Aserai_QA_3
	}
}
c_hunab = {
	800.1.1={
		liege = d_qasira
	}
}
d_quyaz = {
	800.1.1={
		liege=k_aserai
	}
	
}
c_quyaz = {
	800.1.1={
		liege=d_quyaz
	}
}
c_tasheba = {
	800.1.1={
		liege=d_quyaz
	}
}
c_baq = {
	800.1.1={
		liege=d_quyaz
	}
}
c_muzer = {
	800.1.1={
		liege=d_quyaz
	}
}
c_qatim = {
	800.1.1={
		liege=d_quyaz
	}
}
c_oukhla = {
	800.1.1={
		liege=d_quyaz
	}
}
c_rezvar = {
	800.1.1={
		liege=d_quyaz
	}
}
c_altillar = {
	800.1.1={
		liege=d_quyaz
	}
}
c_marineh = {
	800.1.1={
		liege=d_quyaz
	}
}
c_tal_arfar = {
	800.1.1={
		liege=d_quyaz
	}
}
c_hiblet = {
	800.1.1={
		liege=d_quyaz
	}
}
d_scorched_gates = {
	800.1.1={
		liege=k_aserai
	}
}
c_askar = {
	800.1.1={
		liege=d_scorched_gates
	}
}
c_zalm = {
	800.1.1={
		liege=d_scorched_gates
	}
}
c_qalbira = {
	800.1.1={
		liege=d_scorched_gates
	}
}
c_iftimadon = {
	800.1.1={
		liege=d_scorched_gates
	}
}
c_bahisah = {
	800.1.1={
		liege=d_scorched_gates
	}
}
c_falahar = {
	800.1.1={
		liege=d_scorched_gates
	}
}
c_samaraqi = {
	800.1.1={
		liege=d_scorched_gates
	}
}
c_bilqisar = {
	800.1.1={
		liege=d_scorched_gates
	}
}
c_sadaqira = {
	800.1.1={
		liege=d_scorched_gates
	}
}
c_zawjirah = {
	800.1.1={
		liege=d_scorched_gates
	}
}
c_qismai = {
	800.1.1={
		liege=d_scorched_gates
	}
}
c_zafarina = {
	800.1.1={
		liege=d_scorched_gates
	}
}
c_labibar = {
	800.1.1={
		liege=d_scorched_gates
	}
}
c_isbahia = {
	800.1.1={
		liege=d_scorched_gates
	}
}
c_quzahar = {
	800.1.1={
		liege=d_scorched_gates
	}
}
c_ghaithar = {
	800.1.1={
		liege=d_scorched_gates
	}
}
c_nasrallah = {
	800.1.1={
		liege=d_scorched_gates
	}
}
c_jafar = {
	800.1.1={
		liege=d_scorched_gates
	}
}
c_kafr_hatif = {
	800.1.1={
		liege=d_scorched_gates
	}
}
c_mabwaz = {
	800.1.1={
		liege=d_scorched_gates
	}
}
d_shibal = {
	800.1.1={
		liege=k_aserai
	}
}
c_shibal_zumr_castle = {
	800.1.1={
		liege=d_shibal
	}
}
c_lamesa = {
	800.1.1={
		liege=d_shibal
	}
}
c_shibal_zumr = {
	800.1.1={
		liege=d_shibal
	}
}
c_yasara = {
	800.1.1={
		liege=d_shibal
	}
}
d_tamnuh = {
	800.1.1={
		liege=k_aserai
	}
}
c_tamnuh_castle = {
	800.1.1={
		liege=d_tamnuh
	}
}
c_kuqa = {
	800.1.1={
		liege=d_tamnuh
	}
}
c_tamnuh = {
	800.1.1={
		liege=d_tamnuh
	}
}
c_sufi = {
	800.1.1={
		liege=d_tamnuh
	}
}
c_zuhadi = {
	800.1.1={
		liege=d_tamnuh
	}
}
c_qumari = {
	800.1.1={
		liege=d_tamnuh
	}
}
c_zinatu = {
	800.1.1={
		liege=d_tamnuh
	}
}
c_wujdan = {
	800.1.1={
		liege=d_tamnuh
	}
}
c_ruzanat = {
	800.1.1={
		liege=d_tamnuh
	}
}
c_nashid = {
	800.1.1={
		liege=d_tamnuh
	}
}
d_tubilis = {
	800.1.1={
		liege=k_aserai
	}
}
c_tubilis_castle = {
	800.1.1={
		liege=d_tubilis
	}
}
c_tubilis = {
	800.1.1={
		liege=d_tubilis
	}
}
c_fanab = {
	800.1.1={
		liege=d_tubilis
	}
}
c_kazi = {
	800.1.1={
		liege=d_tubilis
	}
}
c_mohr = {
	800.1.1={
		liege=d_tubilis
	}
}
c_afalal = {
	800.1.1={
		liege=d_tubilis
	}
}
c_bayindi = {
	800.1.1={
		liege=d_tubilis
	}
}