k_tsanghate = {
	800.1.1={
		liege=e_khuzait_khanate
	}
}
d_tiagys = {
	800.1.1={
		liege=k_tsanghate
	}
}
c_erzenur_castle = {
	800.1.1={
		liege=d_tiagys
	}
}
c_asikca = {
	800.1.1={
		liege=d_tiagys
	}
}
c_shalrihan = {
	800.1.1={
		liege=d_tiagys
	}
}
c_taquriz = {
	800.1.1={
		liege=d_tiagys
	}
}
c_abahris = {
	800.1.1={
		liege=d_tiagys
	}
}
c_orudeh = {
	800.1.1={
		liege=d_tiagys
	}
}
c_damaris = {
	800.1.1={
		liege=d_tiagys
	}
}
c_mienjik = {
	800.1.1={
		liege=d_tiagys
	}
}
c_raswijd = {
	800.1.1={
		liege=d_tiagys
	}
}
c_zuryid = {
	800.1.1={
		liege=d_tiagys
	}
}
c_qirab = {
	800.1.1={
		liege=d_tiagys
	}
}
c_menkar = {
	800.1.1={
		liege=d_tiagys
	}
}
c_dijad = {
	800.1.1={
		liege=d_tiagys
	}
}
c_gereden = {
	800.1.1={
		liege=d_tiagys
	}
}
c_erzenur = {
	800.1.1={
		liege=d_tiagys
	}
}
d_kohi_rohini = {
	800.1.1={
		liege=k_tsanghate
	}
}
c_odokh = {
	800.1.1={
		liege=d_kohi_rohini
	}
}
c_danara = {
	800.1.1={
		liege=d_kohi_rohini
	}
}
c_nutyuk = {
	800.1.1={
		liege=d_kohi_rohini
	}
}
c_karahan = {
	800.1.1={
		liege=d_kohi_rohini
	}
}
c_yorudi = {
	800.1.1={
		liege=d_kohi_rohini
	}
}
c_larayat = {
	800.1.1={
		liege=d_kohi_rohini
	}
}
c_malaa = {
	800.1.1={
		liege=d_kohi_rohini
	}
}
c_bazgun = {
	800.1.1={
		liege=d_kohi_rohini
	}
}
c_mazhar = {
	800.1.1={
		liege=d_kohi_rohini
	}
}
c_aldarshi = {
	800.1.1={
		liege=d_kohi_rohini
	}
}
c_kalghate = {
	800.1.1={
		liege=d_kohi_rohini
	}
}
c_baraiz = {
	800.1.1={
		liege=d_kohi_rohini
	}
}