k_sturgia = {
	528.1.1={
		liege=e_grand_principality_of_sturgia
		holder = Sturgia_GR_15
		change_development_level = 3
		government = tribal_government
	}
	1054.4.1 = {
		holder=Sturgia_GR_8
	}
	1077.1.1 = {
		holder=Sturgia_GR_1
	}
	1108.4.12 = {
		liege = e_grand_principality_of_sturgia
		holder = Sturgia_GR_4
	}
	1115.5.16 = {
		liege = e_grand_principality_of_sturgia
		holder = Sturgia_GR_5
	}

	1127.4.12 = {
		liege = e_grand_principality_of_sturgia
		holder = wb_sturgia_1
	} #Svedorn[test]
	1138.11.26 = {
		liege = e_grand_principality_of_sturgia
		holder = wb_sturgia_2
	} #Ospak[test]
	1147.9.1 = {
		liege = e_grand_principality_of_sturgia
		holder = wb_sturgia_3
	} #Vyanimir[test]
	1160.1.1 = {
		liege = 0
	}
	1172.1.1 = {
		effect = {
			# The capital shifts to Balgard
			set_capital_county = title:c_balgard
		}
		de_jure_liege = e_minadoria
		government = feudal_government
	}
	1184.11.1 = {
		holder = wb_sturgia_4
	} #Godun[test]
	1203.3.28 = {
		holder = wb_sturgia_5
	} #Bovidor[test]
	1228.11.3 = {
		holder = wb_sturgia_6
	} #Mleza[test]
}
d_ircara = {
	800.1.1={
		liege=k_sturgia
	}
	1084.1.1 = {
		liege=k_sturgia
		holder=Sturgia_KV_4
	}
	1108.4.12 = {
		holder=Sturgia_KV_7
	}
	1121.3.11 = {
		holder=Sturgia_KV_11
	}
	1149.3.11 = {
		de_jure_liege = k_vaegir
		liege=e_sturgia
		holder=Sturgia_KV_12
		effect = {
			set_title_name = cn_slezkh
		}
	}
	1160.3.11 = { #Yorig Conquers Khalgosturgia
		holder = Sturgia_KV_12x
	}
	1206.12.17 = {
		holder = Sturgia_KV_13x
	}
	1245.2.26 = {
		holder = Sturgia_KV_14x
	}
	1290.1.26 = {
		holder = Sturgia_KV_15x
	}
}
c_omor = {
	800.1.1={
		liege=d_ircara
		change_development_level = 11
	}
	1084.1.1 = {
		liege=k_sturgia
		holder=Sturgia_KV_4
	}
	1100.1.1 = {
		effect = {
			set_title_name = cn_slezkh_castle
		}
	}
	1108.4.12 = {
		holder=Sturgia_KV_7
	}
}
c_skorin = {
	800.1.1={
		liege=d_ircara
		change_development_level = 7
	}
	1084.1.1 = {
		liege=k_sturgia
		holder=Sturgia_KV_4
	}
}
c_chornobas = {
	800.1.1={
		liege=d_ircara
		change_development_level = 7
	}
	1084.1.1 = {
		liege=k_sturgia
		holder=Sturgia_KV_4
	}
	1100.1.1 = {
		effect = {
			set_title_name = cn_slezkh
		}
	}
}
b_chornobas = {
	1100.1.1 = {
		effect = {
			set_title_name = cn_slezkh
		}
	}
}
c_onyred = {
	800.1.1={
		liege=d_ircara
		change_development_level = 4
	}
	1084.1.1 = {
		liege=k_sturgia
		holder=Sturgia_KV_4
	}
	1169.7.24 = {
		liege=d_ircara
		holder = vaegir_onyred_1
	} #Sigus
	1190.2.28 = {
		liege=d_ircara
		holder = vaegir_onyred_2
	} #Nevig
	1245.11.3 = {
		liege=d_ircara
		holder = vaegir_onyred_3
	} #Vuldrat
}
c_ilohyryn = {
	800.1.1={
		liege=d_ircara
		change_development_level = 4
	}
	1084.1.1 = {
		liege=k_sturgia
		holder=Sturgia_KV_4
	}
}
c_tavrid = {
	800.1.1={
		liege=d_ircara
		change_development_level = 3
	}
	1084.1.1 = {
		liege=k_sturgia
		holder=Sturgia_KV_4
	}
	1189.2.9 = {
		liege = d_ircara
		holder = vaegir_tavrid_1
	} #Nozhon
	1214.9.16 = {
		liege = d_ircara
		holder = vaegir_tavrid_2
	} #Vyanimir
}
d_versgard = {
	800.1.1={
		liege=k_sturgia
	}
	1083.1.1 = {
		liege=k_sturgia
		holder = Sturgia_VH_2
	}
	1225.1.1 = {
		de_jure_liege = k_varcheg
	}
	1226.7.12 = {
		liege = e_nords
		holder = Nord_R_1
	}
    1263.1.14 = {
        liege = e_nords
		holder = Nord_R_2
    }
}
d_amezyh = {
	800.1.1={
		liege=k_sturgia
	}
	1083.1.1 = {
		liege=k_sturgia
		holder = Sturgia_VH_2
	}
	1087.10.5 = {
		liege = k_sturgia
		holder = Sturgia_VH_4
	}
	1099.1.1 = {
		liege = k_sturgia
		holder = Sturgia_VH_8
	}
	1137.12.31 = {
		liege = k_sturgia
		holder = Sturgia_VH_9
	} #Yalyr[dynn_vezhoving]
	1123.5.19 = {
		liege = k_sturgia
		holder = Sturgia_VH_10 
	} #Temyr[dynn_vezhoving]
	1149.3.11 = {
		de_jure_liege = k_vaegir
		liege=e_sturgia
	}
	1150.2.22 = { 
		holder = Sturgia_VH_11 
		liege = 0
	} #Chemnir[dynn_vezhoving]
	1179.1.1 = {
		liege = k_vaegir
	}
	1190.5.22 = { 
		holder = Sturgia_VH_12 
		liege = k_vaegir
	} #Kulyat[dynn_vezhoving]
	1237.5.25 = { 
		holder = Sturgia_VH_13 
		liege = k_vaegir
	} #Varya[dynn_vezhoving]
	1241.7.12 = {
		liege = k_vaegir
	}
	1257.1.1 = {
		liege = k_vaegir
	}
	1269.7.27 = {
		holder = Sturgia_VH_14 
		liege = k_vaegir
	} #Marmun[dynn_vezhoving]
}
c_ov_castle = {
	800.1.1={
		liege=d_amezyh
		change_development_level = 7
	}
	1083.1.1 = {
		liege=d_amezyh
		holder = Sturgia_VH_2
	}
	1087.10.5 = {
		liege = d_amezyh
		holder = Sturgia_VH_4
	}
	1099.1.1 = {
		liege = d_amezyh
		holder = Sturgia_VH_8
	}
	1137.12.31 = {
		liege = d_amezyh
		holder = Sturgia_VH_9
	} #Yalyr[dynn_vezhoving]
	1123.5.19 = {
		liege = d_amezyh
		holder = Sturgia_VH_10 
	} #Temyr[dynn_vezhoving]
	1150.2.22 = { 
		liege = d_amezyh
		holder = Sturgia_VH_11 
	} #Chemnir[dynn_vezhoving]
	1190.5.22 = { 
		liege=d_amezyh
		holder = Sturgia_VH_12 
	} #Kulyat[dynn_vezhoving]
	1237.5.25 = { 
		liege = d_amezyh
		holder = Sturgia_VH_13 
	} #Varya[dynn_vezhoving]
	1269.7.27 = {
		holder = Sturgia_VH_14 
		liege = d_amezyh
	} #Marmun[dynn_vezhoving]

}
c_ov = {
	800.1.1={
		liege=d_amezyh
		change_development_level = 4
	}
	1084.1.1 = {
		liege=d_amezyh
		holder = Sturgia_VH_2
	}
	1087.10.5 = {
		liege = d_amezyh
		holder = Sturgia_VH_4
	}
	1099.1.1 = {
		liege = d_amezyh
		holder = Sturgia_VH_8
	}
	1137.12.31 = {
		liege = d_amezyh
		holder = Sturgia_VH_9
	} #Yalyr[dynn_vezhoving]
	1123.5.19 = {
		liege = d_amezyh
		holder = Sturgia_VH_10 
	} #Temyr[dynn_vezhoving]
	1150.2.22 = { 
		liege = d_amezyh
		holder = Sturgia_VH_11 
	} #Chemnir[dynn_vezhoving]
	1190.5.22 = { 
		liege=d_amezyh
		holder = Sturgia_VH_12 
	} #Kulyat[dynn_vezhoving]
	1237.5.25 = { 
		liege=d_amezyh
		holder = Sturgia_VH_13 
	} #Varya[dynn_vezhoving]
	1269.7.27 = {
		liege=d_amezyh
		holder = Sturgia_VH_14 
	} #Marmun[dynn_vezhoving]
}
c_ferkh = {
	800.1.1={
		liege=d_amezyh
		change_development_level = 4
	}
	1084.1.1 = {
		liege=d_amezyh
		holder = Sturgia_VH_2
	}
	1087.10.5 = {
		liege = d_amezyh
		holder = Sturgia_VH_4
	}
	1099.1.1 = {
		liege = d_amezyh
		holder = Sturgia_VH_8
	}
	1137.12.31 = {
		liege = d_amezyh
		holder = Sturgia_VH_9
	} #Yalyr[dynn_vezhoving]
	1123.5.19 = {
		liege = d_amezyh
		holder = Sturgia_VH_10 
	} #Temyr[dynn_vezhoving]
	1150.2.22 = { 
		liege=d_amezyh
		holder = Sturgia_VH_11 
	} #Chemnir[dynn_vezhoving]
	1190.5.22 = { 
		liege=d_amezyh
		holder = Sturgia_VH_12 
	} #Kulyat[dynn_vezhoving]
	1236.5.25 = { 
		liege=d_amezyh
		holder = Vaegir_BR_2 
	}
}
c_apily = {
	800.1.1={
		liege=d_amezyh
		change_development_level = 2
	}
	1084.1.1 = {
		liege=d_amezyh
		holder = Sturgia_VH_2
	}
	1087.10.5 = {
		liege = d_amezyh
		holder = Sturgia_VH_4
	}
	1099.1.1 = {
		liege = d_amezyh
		holder = Sturgia_VH_8
	}
	1137.12.31 = {
		liege = d_amezyh
		holder = Sturgia_VH_9
	} #Yalyr[dynn_vezhoving]
	1123.5.19 = {
		liege = d_amezyh
		holder = Sturgia_VH_10 
	} #Temyr[dynn_vezhoving]
	1150.2.22 = { 
		liege=d_amezyh
		holder = Sturgia_VH_11 
	} #Chemnir[dynn_vezhoving]
	1190.5.22 = { 
		liege=d_amezyh
		holder = Sturgia_VH_12 
	} #Kulyat[dynn_vezhoving]
	1236.5.25 = { 
		liege=d_amezyh
		holder = Vaegir_BR_2 
	}

}
c_ryzul = {
	800.1.1={
		liege=d_amezyh
		change_development_level = 3
	}
	1061.7.12 = {
		holder = sturgian_vasgard_1
		liege = d_amezyh
	}
	1084.1.2 = {
		liege = d_versgard
	}
	1226.7.12 = {
		liege = d_versgard
		holder = Nord_R_1
	}
    1263.1.14 = {
        liege = d_versgard
		holder = Nord_R_2
    }
}
c_linvipol = {
	800.1.1={
		liege=d_amezyh
		change_development_level = 3
	}
	1061.7.12 = {
		holder = sturgian_vasgard_1
		liege = d_amezyh
	}
	1084.1.2 = {
		liege = d_versgard
	}
	1226.7.12 = {
		liege = d_versgard
		holder = Nord_R_1
	}
    1263.1.14 = {
        liege = d_versgard
		holder = Nord_R_2
    }
}
c_astrovich = {
	800.1.1={
		liege=d_amezyh
		change_development_level = 3
	}
	1061.7.12 = {
		holder = sturgian_vasgard_1
		liege = d_amezyh
	}
	1084.1.2 = {
		liege = d_versgard
	}
	1140.1.1 = {
		effect = {
			set_title_name = cn_alburq_castle
		}
	}
	1226.7.12 = {
		liege = d_versgard
		holder = Nord_R_1
	}
    1263.1.14 = {
        liege = d_versgard
		holder = Nord_R_2
    }
}
c_sklad = {
	800.1.1={
		liege=d_amezyh
		change_development_level = 3
	}
	1061.7.12 = {
		holder = sturgian_vasgard_1
		liege = d_amezyh
	}
	1084.1.1 = {
		liege = d_versgard
	}
	1226.7.12 = {
		liege = d_versgard
		holder = Nord_R_1
	}
    1263.1.14 = {
        liege = d_versgard
		holder = Nord_R_2
    }
}
c_zhilovsk = {
	800.1.1={
		liege=d_amezyh
		change_development_level = 3
	}
	1084.1.1 = {
		liege=d_amezyh
		holder = Sturgia_VH_2
	}
	1087.10.5 = {
		liege = d_amezyh
		holder = Sturgia_VH_4
	}
	1099.1.1 = {
		liege = d_amezyh
		holder = Sturgia_VH_8
	}
	1100.1.1 = {
		effect = {
			set_title_name = cn_shapeshte
		}
	}
	1137.12.31 = {
		liege = d_amezyh
		holder = Sturgia_VH_9
	} #Yalyr[dynn_vezhoving]
	1123.5.19 = {
		liege = d_amezyh
		holder = Sturgia_VH_10 
	} #Temyr[dynn_vezhoving]
	1150.2.22 = { 
		liege=d_amezyh
		holder = Sturgia_VH_11 
	} #Chemnir[dynn_vezhoving]
	1190.5.22 = { 
		liege=d_amezyh
		holder = Sturgia_VH_12 
	} #Kulyat[dynn_vezhoving]
	1237.5.25 = { 
		liege=d_amezyh
		holder = Sturgia_VH_13 
	} #Varya[dynn_vezhoving]
	1269.7.27 = { 
		liege=d_amezyh
		holder = Sturgia_VH_14 
	} #Marmun[dynn_vezhoving]
}
b_zhilovsk = {
	1100.1.1 = {
		effect = {
			set_title_name = cn_shapeshte
		}
	}
}
d_mazayar = {
	800.1.1 = {
		liege = k_sturgia
	}
	1225.1.1 = {
		de_jure_liege = k_byalia
	}
}
c_naskord = {
	800.1.1={
		liege=d_mazayar
		change_development_level = 3
	}
	1067.8.23 = {
		liege = k_sturgia
		holder = sturgian_mazayar_1
	}
	1097.8.30 = {
		liege = k_sturgia
		holder = nord_ustokol_1
	} #Galter
	1112.2.7 = {
		liege = d_byalia
		holder = nord_ustokol_2
	} #Tolir
	1152.10.10 = {
		liege = d_byalia
		holder = nord_ustokol_3
	} #Aesolf
	1160.1.1 = {
		liege = 0
	}
	1209.2.9 = {
		liege = e_nords
		holder = nord_ustokol_4
	} #HrO_D_O_lfr
	1243.4.9 = {
		liege = e_nords
		holder = nord_ustokol_5
	} #EilI_fr
	1250.1.1 = {
		liege = e_nords
	}

}
c_nebil = {
	800.1.1={
		liege=d_byalia
		change_development_level = 3
	}
	1067.8.23 = {
		liege = k_sturgia
		holder = sturgian_mazayar_1
	}
	1097.8.30 = {
		liege = k_sturgia
		holder = nord_ustokol_1
	} #Galter
	1112.2.7 = {
		liege = d_byalia
		holder = nord_ustokol_2
	} #Tolir
	1152.10.10 = {
		liege = d_byalia
		holder = nord_ustokol_3
	} #Aesolf
	1160.1.1 = {
		liege = 0
	}
	1209.2.9 = {
		liege = e_nords
		holder = nord_ustokol_4
	} #HrO_D_O_lfr
	1243.4.9 = {
		liege = e_nords
		holder = nord_ustokol_5
	} #EilI_fr
	1250.1.1 = {
		liege = e_nords
	}
}
c_seikskoli = {
	800.1.1={
		liege=d_byalia
		change_development_level = 3
	}
	1076.5.22 = {
		liege = k_sturgia
		holder = sturgian_mazayar_3
	}
	1097.10.27 = {
		liege = k_sturgia
		holder = nord_seikskoli_1
	} #Oddar
	1128.3.15 = {
		liege = k_sturgia
		holder = nord_seikskoli_2
	} #ValT_jO_fr
	1179.1.18 = { 
		liege = e_nords
		holder = nord_seikskoli_3
	} #A_sbjO_rn
	1207.3.18 = { 
		liege = e_nords
		holder = nord_seikskoli_4
	} #Rolf
	1243.1.21 = { 
		liege = e_nords
		holder = nord_seikskoli_5
	} #Grettir
}
c_odasan = {
	800.1.1={
		liege=d_byalia
		change_development_level = 3
	}
	1068.9.22 = {
		liege = k_sturgia
		holder = sturgian_mazayar_2
	}
	1108.11.23 = {
		liege = k_sturgia
		holder = nord_seikskoli_1
	} #Oddar
	1128.3.15 = {
		liege = k_sturgia
		holder = nord_seikskoli_2
	} #ValT_jO_fr
	1179.1.18 = { 
		liege = e_nords
		holder = nord_seikskoli_3
	} #A_sbjO_rn
	1207.3.18 = { 
		liege = e_nords
		holder = nord_seikskoli_4
	} #Rolf
	1243.1.21 = { 
		liege = e_nords
		holder = nord_seikskoli_5
	} #Grettir
}
c_bryat = {
	800.1.1={
		liege=d_byalia
		change_development_level = 3
	}
	1081.5.30 = {
		liege = k_sturgia
		holder = sturgian_mazayar_4
	}
	1092.6.22 = {
		liege = 0
		holder = nord_bryat_1
	}
	1097.8.26 = {
		liege = 0
		holder = nord_bryat_2
	}
	1120.5.12 = {
		liege = d_hacard
	}
	1134.10.25 = { 
		liege = d_hacard
		holder = nord_bryat_3
	} #Anundr
	1195.2.25 = { 
		liege = d_hacard
		holder = nord_bryat_4
	} #GuT_mundr
	1204.1.1 = {
		liege = e_nords
	}
	1243.2.27 = { 
		liege = e_nords
		holder = nord_bryat_5
	} #Ketilmundr
}

d_hacard = {
	800.1.1 = {
		liege = k_sturgia
		change_development_level = 2
	}
	1065.3.6 = {
		liege = k_sturgia
		holder = nord_hacard_4
	}
	1087.3.20 = {
		liege = k_sturgia
		holder = nord_hacardia_1
	}
	1138.3.1 = {
		liege = k_sturgia
		holder = nord_hacardia_2
	}
	1148.6.28 = {
		liege = k_sturgia
		holder = nord_hacardia_3
	}
	1189.8.28 = {
		liege = e_nords
		holder = nord_hacardia_4
	}
	1225.1.1 = {
		de_jure_liege = k_hacardia
	}
	1237.8.2 = {
		liege = e_nords
		holder = nord_hacardia_5
	}
	1254.8.2 = {
		liege = e_nords
		holder = nord_hacardia_6
	}
}
c_hofand = {
	800.1.1={
		liege=d_hacard
		change_development_level = 2
	}
	1071.9.14 = {
		liege = d_hacard
		holder = nord_hacard_2
	}
	1138.3.1 = {
		liege = d_hacard
		holder = nord_hacardia_2
	}
	1148.6.28 = {
		liege = d_hacard
		holder = nord_hacardia_3
	}
	1189.8.28 = {
		liege = d_hacard
		holder = nord_hacardia_4
	}
	1237.8.2 = {
		liege = d_hacard
		holder = nord_hacardia_5
	}
	1254.8.2 = {
		liege = d_hacard
		holder = nord_hacardia_6
	}
}
c_tyrinheim = {
	800.1.1={
		liege=d_hacard
		change_development_level = 2
	}
	1075.11.11 = {
		liege = d_hacard
		holder = nord_hacard_1
	}
	1136.9.22 = {
		liege = d_hacard
		holder = nord_tyrinheim_1
	} #Udris
	1120.4.21 = {
		liege = d_hacard
		holder = nord_tyrinheim_2
	} #Ochlaigan
	1161.2.25 = {
		liege = d_hacard
		holder = nord_tyrinheim_3
	} #Belarn
	1182.4.24 = {
		liege = d_hacard
		holder = nord_tyrinheim_4
	} #Uvain
	1210.2.27 = {
		liege = d_hacard
		holder = nord_tyrinheim_5
	} #Dairl
	1252.4.27 = {
		liege = d_hacard
		holder = nord_tyrinheim_6
	} #Mengus

}
c_svarta = {
	800.1.1={
		liege=d_hacard
		change_development_level = 3
	}
	1065.3.6 = {
		liege = d_hacard
		holder = nord_hacard_4
	}
	1087.3.20 = {
		liege = d_hacard
		holder = nord_hacardia_1
	}
	1138.3.1 = {
		liege = d_hacard
		holder = nord_hacardia_2
	}
	1148.6.28 = {
		liege = d_hacard
		holder = nord_hacardia_3
	}
	1189.8.28 = {
		liege = d_hacard
		holder = nord_hacardia_4
	}
	1237.8.2 = {
		liege = d_hacard
		holder = nord_hacardia_5
	}
	1254.8.2 = {
		liege = d_hacard
		holder = nord_hacardia_6
	}
}
c_olnfjordhur = {
	800.1.1={
		liege=d_byalia
		change_development_level = 1
	}
	1083.10.31 = {
		liege = d_hacard
		holder = nord_hacard_3
	}
	1138.3.1 = {
		liege = d_hacard
		holder = nord_hacardia_2
	}
	1148.6.28 = {
		liege = d_hacard
		holder = nord_hacardia_3
	}
	1189.8.28 = {
		liege = d_hacard
		holder = nord_hacardia_4
	}
	1237.8.2 = {
		liege = d_hacard
		holder = nord_hacardia_5
	}
	1254.8.2 = {
		liege = d_hacard
		holder = nord_hacardia_6
	}
}
c_dauvatn = {
	800.1.1={
		liege=d_byalia
		change_development_level = -1
	}
	1067.2.20 = {
		liege = d_hacard
		holder = nord_hacard_5
	}
	1114.9.8 = {
		liege = d_hacard
		holder = nord_dauvatn_1
	} #Luichan
	1127.10.5 = {
		liege = d_hacard
		holder = nord_dauvatn_2
	} #Ferionn
	1165.8.8 = {
		liege = d_hacard
		holder = nord_dauvatn_3
	} #Rhagyd
	1217.10.8 = {
		liege = d_hacard
		holder = nord_dauvatn_4
	} #Lyfris
	1243.8.11 = {
		liege = d_hacard
		holder = nord_dauvatn_5
		change_development_level = 2
	} #Areon
}
d_ornshiv = {
	800.1.1 = {
		liege = k_sturgia
	}
	1225.1.1 = {
		de_jure_liege = k_byalia
	}
	1246.3.15 = { 
		liege = e_nords
		holder = nord_ornshiv_5
	} #Snorri
	1250.1.1 = {
		liege = e_nords
	}
}
d_byalia = {
	800.1.1={
		liege=k_sturgia
	}
	1068.5.4 = {
		liege = k_sturgia
		holder = Sturgia_TV_1
	}
	1080.1.1 = {
		liege=k_sturgia
		holder = Sturgia_TV_2
	}
	1126.1.1 = {
		liege=k_sturgia
		holder = nord_tytav_1
	} #Yorig
	1136.3.23 = {
		liege=k_sturgia
		holder = nord_tytav_2 
	} #Gundar
	# 1140.1.1 = {
	# 	liege = 0
	# }
	1176.11.26 = {
		holder = nord_tytav_3
		liege = e_nords
	} #Einarr
	1225.1.1 = {
		de_jure_liege = k_byalia
	}
	1231.3.26 = {
		liege = e_nords
		holder = nord_tytav_4 
	} #HO_rD_r
	1250.1.1 = {
		liege = e_nords
	}
}
c_tytav = {
	800.1.1={
		liege=d_byalia
		change_development_level = 7
	}
	1068.5.4 = {
		liege = d_byalia
		holder = Sturgia_TV_1
	}
	1080.1.1 = {
		liege=d_byalia
		holder = Sturgia_TV_2
	}
	1126.1.1 = {
		liege=d_byalia
		holder = nord_tytav_1
	} #Yorig
	1136.3.23 = {
		liege=d_byalia
		holder = nord_tytav_2 
	} #Gundar
	1176.11.26 = {
		holder = nord_tytav_3
		liege = d_byalia
	} #Einarr
	1231.3.26 = {
		liege = d_byalia
		holder = nord_tytav_4 
	} #HO_rD_r
}
c_ustokol = {
	800.1.1={
		liege=d_byalia
		change_development_level = 4
	}
	1068.5.4 = {
		liege = d_byalia
		holder = Sturgia_TV_1
	}
	1080.1.1  = {
		liege=d_byalia
		holder = Sturgia_TV_2
	}
	1104.8.30 = {
		liege = k_sturgia
		holder = nord_ustokol_1
	} #Galter
	1112.2.7 = {
		liege = d_byalia
		holder = nord_ustokol_2
	} #Tolir
	1152.10.10 = {
		liege = d_byalia
		holder = nord_ustokol_3
	} #Aesolf
	1160.1.1 = {
		liege = 0
	}
	1209.2.9 = {
		liege = e_nords
		holder = nord_ustokol_4
	} #HrO_D_O_lfr
	1243.4.9 = {
		liege = e_nords
		holder = nord_ustokol_5
	} #EilI_fr
	1250.1.1 = {
		liege = e_nords
	}
}
c_zhemyan = {
	800.1.1={
		liege=d_byalia
		change_development_level = 4
	}
	1068.5.4 = {
		liege = d_byalia
		holder = Sturgia_TV_1
	}
	1080.1.1 = {
		liege=d_byalia
		holder = Sturgia_TV_2
	}
	1108.1.24 = { 
		liege = d_byalia
		holder = nord_ornshiv_1 
	} #Ketill
	1148.9.14 = { 
		liege = d_byalia
		holder = nord_ornshiv_2
	} #Galter
	1178.11.13 = { 
		liege = e_nords
		holder = nord_ornshiv_3
	} #Tolir
	1216.9.16 = { 
		liege = e_nords
		holder = nord_ornshiv_4 
	} #HrO_D_O_lfr
	1246.3.15 = { 
		liege = d_ornshiv
		holder = nord_ornshiv_5
	} #Snorri
}
c_vecni = {
	800.1.1={
		liege=d_byalia
		change_development_level = 3
	}
	1079.6.27 = {
		liege = d_byalia
		holder = sturgian_ornshiv_3
	}
	1088.1.24 = { 
		liege = d_byalia
		holder = nord_ornshiv_1 
	} #Ketill
	1148.9.14 = { 
		liege = d_byalia
		holder = nord_ornshiv_2
	} #Galter
	1178.11.13 = { 
		liege = e_nords
		holder = nord_ornshiv_3
	} #Tolir
	1216.9.16 = { 
		liege = e_nords
		holder = nord_ornshiv_4 
	} #HrO_D_O_lfr
	1246.3.15 = { 
		liege = d_ornshiv
		holder = nord_ornshiv_5
	} #Snorri

}
c_khovod = {
	800.1.1={
		liege=d_byalia
		change_development_level = 3
	}
	1080.7.16 = {
		liege = d_byalia
		holder = sturgian_ornshiv_2
	}
	1099.1.24 = { 
		liege = d_byalia
		holder = nord_ornshiv_1 
	} #Ketill
	1148.9.14 = { 
		liege = d_byalia
		holder = nord_ornshiv_2
	} #Galter
	1178.11.13 = { 
		liege = e_nords
		holder = nord_ornshiv_3
	} #Tolir
	1216.9.16 = { 
		liege = e_nords
		holder = nord_ornshiv_4 
	} #HrO_D_O_lfr
	1246.3.15 = { 
		liege = d_ornshiv
		holder = nord_ornshiv_5
	} #Snorri
}
c_ornut = {
	800.1.1={
		liege=d_byalia
		change_development_level = 3
	}
	1084.2.18 = {
		liege = d_byalia
		holder = sturgian_ornshiv_1
	}
	1106.1.24 = { 
		liege = d_byalia
		holder = nord_ornshiv_1 
	} #Ketill
	1148.9.14 = { 
		liege = d_byalia
		holder = nord_ornshiv_2
	} #Galter
	1178.11.13 = { 
		liege = e_nords
		holder = nord_ornshiv_3
	} #Tolir
	1216.9.16 = { 
		liege = e_nords
		holder = nord_ornshiv_4 
	} #HrO_D_O_lfr
	1246.3.15 = { 
		liege = d_ornshiv
		holder = nord_ornshiv_5
	} #Snorri
}
d_ledvid = {
	800.1.1 = {
		liege = k_sturgia
	}
	1225.1.1 = {
		de_jure_liege = k_byalia
	}
}
c_siltnam = {
	800.1.1={
		liege=d_kachyar
		change_development_level = 3
	}
	1080.4.5 = {
		liege = k_sturgia
		holder = sturgian_ledvid_1
	}
	1198.8.27 = {
		liege = d_kachyar
		holder = nord_siltnam_1 
	} #Hrani
	1232.3.21 = { 
		liege = e_nords
		holder = nord_siltnam_2 
	} #DY_ri
	1250.1.1 = {
		liege = e_nords
	}
}
c_daydiz = {
	800.1.1={
		liege=d_kachyar
		change_development_level = 3
	}
	1080.4.5 = {
		liege = k_sturgia
		holder = sturgian_ledvid_1
	}
	1198.8.27 = {
		liege = d_kachyar
		holder = nord_siltnam_1 
	} #Hrani
	1232.3.21 = { 
		liege = e_nords
		holder = nord_siltnam_2 
	} #DY_ri
	1250.1.1 = {
		liege = e_nords
	}
}
c_miklagil = {
	800.1.1={
		liege=d_kachyar
		change_development_level = 3
	}
	1071.12.27 = {
		holder = sturgian_ledvid_2
		liege = k_sturgia
	}
    1105.7.21 = {
		liege = k_sturgia
		holder = sturgian_ledvid_3
    }
	1123.3.20 = {  
		liege = d_kachyar
		holder = nord_miklagil_1 
	} #Arnfast
	1205.4.18 = {  
		liege = e_nords
		holder = nord_miklagil_2 
	} #Marayirr
	1239.2.21 = {  
		liege = e_nords
		holder = nord_miklagil_3 
	} #GuT_mundr
	1250.1.1 = {
		liege = e_nords
	}
}
c_vydil = {
	800.1.1={
		liege=d_kachyar
		change_development_level = 3
	}
	1071.12.27 = {
		holder = sturgian_ledvid_2
		liege = k_sturgia
	}
    1105.7.21 = {
		liege = k_sturgia
		holder = sturgian_ledvid_3
    }
	1123.3.20 = {  
		liege = d_kachyar
		holder = nord_miklagil_1 
	} #Arnfast
	1205.4.18 = {  
		liege = e_nords
		holder = nord_miklagil_2 
	} #Marayirr
	1239.2.21 = {  
		liege = e_nords
		holder = nord_miklagil_3 
	} #GuT_mundr
	1250.1.1 = {
		liege = e_nords
	}
}
c_ryvin = {
	800.1.1={
		liege=d_kachyar
		change_development_level = 3
	}
	1082.7.14 = {
		liege = k_sturgia
		holder = sturgian_ledvid_3
	}
    1107.1.19 = {
        holder = nord_ryvin_1
		liege = k_sturgia
    }
	1138.1.16 = { 
		liege = k_sturgia
    	holder = nord_ryvin_2 
		 #HO_lmgeirr
	}
	1180.10.20 = { 
		liege = e_nords
    	holder = nord_ryvin_3
	} #Wuffa
	1214.4.19 = { 
		liege = e_nords
    	holder = nord_ryvin_4
	} #Flosi
	1250.1.1 = {
		liege = e_nords
	}
}
c_trachia = {
	800.1.1={
		liege=d_kachyar
		change_development_level = 3
	}
	1082.7.14 = {
		liege = k_sturgia
		holder = sturgian_ledvid_3
	}
    1107.1.19 = {
        holder = nord_ryvin_1
		liege = k_sturgia
    }
	1138.1.16 = { 
		liege = k_sturgia
    	holder = nord_ryvin_2 
		 #HO_lmgeirr
	}
	1180.10.20 = { 
		liege = e_nords
    	holder = nord_ryvin_3
	} #Wuffa
	1214.4.19 = { 
		liege = e_nords
    	holder = nord_ryvin_4
	} #Flosi
	1250.1.1 = {
		liege = e_nords
	}
}
d_tyrtiv = {
	800.1.1 = {
		liege = k_sturgia
	}
	1105.4.18 = {
		liege = k_sturgia
		holder = sturgian_tyrtiv_2
	}
    1113.1.17 = {
		liege = k_sturgia
		holder = nord_tyrtiv_1
    }
	1139.3.20 = {
		liege = k_sturgia
		holder = nord_tyrtiv_2
    }
	1188.6.20 = {
		liege = e_nords
		holder = nord_tyrtiv_3
    }
	1216.8.19 = {
		liege = e_nords
		holder = nord_tyrtiv_4
    }
	1225.1.1 = {
		de_jure_liege = k_byalia
	}
	1252.6.22 = {
		liege = e_nords
		holder = nord_tyrtiv_5
    }
}
d_kachyar = {
	800.1.1={
		liege=k_sturgia
	}
	1068.5.4 = {
		liege = k_sturgia
		holder = Sturgia_TV_1
	}
	1080.1.1  = {
		holder = Sturgia_TV_2
		liege=k_sturgia
	}
	1126.1.1 = {
		liege=k_sturgia
		holder = nord_tytav_1
	} #Yorig
	1136.3.23 = {
		liege=k_sturgia
		holder = nord_tytav_2 
	} #Gundar
	1140.1.1 = {
		liege = 0
	}
	1176.11.26 = {
		holder = nord_tytav_3
		liege = e_nords
	} #Einarr
	1225.1.1 = {
		de_jure_liege = k_byalia
	}
	1231.3.26 = {
		holder = Nord_H_1
		liege = e_nords
	}
    1256.7.1 = {
		holder = Nord_H_2
		liege = e_nords
    }
}
c_revyl = {
	800.1.1={
		liege=d_kachyar
		change_development_level = 9
	}
	1068.5.4 = {
		liege = d_kachyar
		holder = Sturgia_TV_1
	}
	1080.1.1  = {
		holder = Sturgia_TV_2
		liege=d_kachyar
	}
	1126.1.1 = {
		liege=d_kachyar
		holder = nord_tytav_1
	} #Yorig
	1136.3.23 = {
		liege=d_kachyar
		holder = nord_tytav_2 
	} #Gundar
	1176.11.26 = {
		holder = nord_tytav_3
		liege = d_kachyar
	} #Einarr
	1241.8.12 = {
		holder = Nord_H_1
		liege = d_kachyar
	}
    1256.7.1 = {
		holder = Nord_H_2
		liege = d_kachyar
    }
}
c_korsyas = {
	800.1.1={
		liege=d_kachyar
		change_development_level = 7
	}
	1080.1.1  = {
		holder = Sturgia_TV_2
		liege=d_kachyar
	}
	1126.1.1 = {
		liege=d_kachyar
		holder = nord_tytav_1
	} #Yorig
	1136.3.23 = {
		liege=d_kachyar
		holder = nord_tytav_2 
	} #Gundar
	1176.11.26 = {
		holder = nord_tytav_3
		liege = d_kachyar
	} #Einarr
	1241.8.12 = {
		holder = Nord_H_1
		liege = d_kachyar
	}
    1256.7.1 = {
		holder = Nord_H_2
		liege = d_kachyar
    }
}
c_karbur = {
	800.1.1={
		liege=d_kachyar
		change_development_level = 7
	}
	1080.1.1  = {
		holder = Sturgia_TV_2
		liege=d_kachyar
	}
	1126.1.1 = {
		liege=d_kachyar
		holder = nord_tytav_1
	} #Yorig
	1136.3.23 = {
		liege=d_kachyar
		holder = nord_tytav_2 
	} #Gundar
	1176.11.26 = {
		holder = nord_tytav_3
		liege = d_kachyar
	} #Einarr
	1241.8.12 = {
		holder = Nord_H_1
		liege = d_kachyar
	}
    1256.7.1 = {
		holder = Nord_H_2
		liege = d_kachyar
    }
}
c_ovyansk = {
	800.1.1={
		liege=d_kachyar
		change_development_level = 3
	}
	1082.4.9 = {
		liege = d_kachyar
		holder = sturgian_tyrtiv_2
	}
	1105.4.18 = {
		liege = d_tyrtiv
	}
    1113.1.17 = {
		liege = d_tyrtiv
		holder = nord_tyrtiv_1
    }
	1139.3.20 = {
		liege = d_tyrtiv
		holder = nord_tyrtiv_2
    }
	1188.6.20 = {
		liege = d_tyrtiv
		holder = nord_tyrtiv_3
    }
	1216.8.19 = {
		liege = d_tyrtiv
		holder = nord_tyrtiv_4
    }
	1252.6.22 = {
		liege = d_tyrtiv
		holder = nord_tyrtiv_5
    }
}
c_luminsk = {
	800.1.1={
		liege=d_kachyar
		change_development_level = 3
	}
	1074.8.19 = {
		liege = d_kachyar
		holder = sturgian_tyrtiv_3
	}
	1094.6.19 = {
		liege = d_kachyar
		holder = sturgian_tyrtiv_2
	}
	1105.4.18 = {
		liege = d_tyrtiv
	}
    1113.1.17 = {
		liege = d_tyrtiv
		holder = nord_tyrtiv_1
    }
	1139.3.20 = {
		liege = d_tyrtiv
		holder = nord_tyrtiv_2
    }
	1188.6.20 = {
		liege = d_tyrtiv
		holder = nord_tyrtiv_3
    }
	1216.8.19 = {
		liege = d_tyrtiv
		holder = nord_tyrtiv_4
    }
	1252.6.22 = {
		liege = d_tyrtiv
		holder = nord_tyrtiv_5
    }
}
c_konipol = {
	800.1.1={
		liege=d_kachyar
		change_development_level = 4
	}
	1079.12.18 = {
		liege = d_kachyar
		holder = sturgian_kachyar_1
	}
	1241.8.12 = {
		holder = Nord_H_1
		liege = d_kachyar
	}
    1256.7.1 = {
		holder = Nord_H_2
		liege = d_kachyar
    }
}
c_viyk = {
	800.1.1={
		liege=d_kachyar
		change_development_level = 3
	}
	1079.12.14 = {
		liege = d_kachyar
		holder = sturgian_tyrtiv_1
	}
	1103.4.18 = {
		liege = d_kachyar
		holder = sturgian_tyrtiv_2
	}
	1105.4.18 = {
		liege = d_tyrtiv
	}
    1113.1.17 = {
		liege = d_tyrtiv
		holder = nord_tyrtiv_1
    }
	1139.3.20 = {
		liege = d_tyrtiv
		holder = nord_tyrtiv_2
    }
	1188.6.20 = {
		liege = d_tyrtiv
		holder = nord_tyrtiv_3
    }
	1216.8.19 = {
		liege = d_tyrtiv
		holder = nord_tyrtiv_4
    }
	1252.6.22 = {
		liege = d_tyrtiv
		holder = nord_tyrtiv_5
    }

}
d_druinova = {
	800.1.1={
		liege=k_sturgia
	}
	1054.1.1 = {
		liege=k_sturgia
		holder = Sturgia_GR_8
	}
	1084.1.1 = {
		liege=k_sturgia
		holder = Sturgia_GR_8
	}
	1225.1.1 = {
		de_jure_liege = k_druinova
	}
}
c_nevyansk_castle = {
	800.1.1={
		liege = d_druinova
		change_development_level = 7
	}
	1054.1.1 = {
		liege = d_druinova
		holder = Sturgia_GR_8
	}
	1084.1.1 = {
		liege = d_druinova
		holder = Sturgia_GR_8
	}
}
c_nevyansk = {
	800.1.1={
		liege = d_druinova
	}
	1054.1.1 = {
		liege = d_druinova
		holder = Sturgia_GR_8
	}
	1082.1.1 = {
		liege = d_druinova
		holder = Sturgia_GR_9
	}
}
c_dnin = {
	528.1.1={
		liege=d_druinova
		holder = Sturgia_GR_15
	}
	1054.1.1 = {
		liege = d_druinova
		holder = Sturgia_GR_8
	}
	1082.1.1 = {
		liege=d_druinova
		holder = Sturgia_GR_9
	}
	1237.6.12 = {
		holder = ragnarning_1
		liege = e_nords
	}
}
c_zylitav = {
	800.1.1={
		liege = d_druinova
		change_development_level = 3
	}
	1054.1.1 = {
		liege = d_druinova
		holder = Sturgia_GR_8
	}
	1082.1.1 = {
		liege = d_druinova
		holder = Sturgia_GR_9
	}
	1172.8.13 = { 
		liege = e_nords
		holder = nord_zylitav_2 
	} #Haelbrad
	1221.10.13 = { 
		liege = e_nords
		holder = nord_zylitav_3 
	}
	1237.6.12 = {
		holder = ragnarning_1
		liege = e_nords
	}
}
c_tver = {
	800.1.1={
		liege = d_druinova
		change_development_level = 3
	}
	1054.1.1 = {
		liege = d_druinova
		holder = Sturgia_GR_8
	}
	1082.1.1 = {
		liege = d_druinova
		holder = Sturgia_GR_9
	}
	1237.6.12 = {
		holder = ragnarning_1
		liege = e_nords
	}
}
d_zhanyil = {
	800.1.1={
		liege=k_sturgia
	}
	1200.1.1 = {
		de_jure_liege = k_vaegir
	}
	1224.9.16 = {
		holder = Vaegir_B_X
		liege = e_sturgia
	}
	1255.6.14 = {
		holder = Vaegir_N_1
		liege = e_sturgia
	}
	1261.4.23 = {
		holder = Vaegir_N_2
		liege = e_sturgia
	}
}
c_brolych = {
	800.1.1={
		liege=d_galchas
		change_development_level = 3
	}
	1066.5.12 = {
		liege = d_galchas
		holder = sturgian_zhanyil_1
	}
	1140.1.1 = {
		de_jure_liege = d_karmutov
	}
	1149.3.11 = {
		liege = d_ircara
		holder=Sturgia_KV_12
	}
	1160.3.11 = { #Yorig Conquers Khalgosturgia
		holder = Sturgia_KV_12x
		liege = d_ircara
	}
	1206.12.17 = {
		holder = Sturgia_KV_13x
		liege = d_ircara
	}
	1245.2.26 = {
		holder = Sturgia_KV_14x
		liege = d_ircara
	}
	1257.1.26 = {
		holder = Sturgia_KV_15x
		liege = d_ircara
	}
}
c_urina = {
	800.1.1={
		liege=d_galchas
		change_development_level = 3
	}
	1056.4.11 = {
		holder = sturgian_zhanyil_X
		liege = d_galchas
	}
	1067.1.6 = {
		holder = sturgian_zhanyil_2
		liege = d_galchas
	}
	1224.9.16 = {
		holder = Vaegir_B_X
		liege = d_galchas
	}
	1255.6.14 = {
		holder = Vaegir_N_1
		liege = d_zhanyil
	}
	1261.4.23 = {
		holder = Vaegir_N_2
		liege = d_zhanyil
	}
}
c_vitka = {
	800.1.1={
		liege=d_galchas
		change_development_level = 4
	}
	1056.4.11 = {
		holder = sturgian_zhanyil_X
		liege = d_galchas
	}
	1067.1.6 = {
		holder = sturgian_zhanyil_3
		liege = d_galchas
	}
	1224.9.16 = {
		holder = Vaegir_B_X
		liege = d_galchas
	}
	1255.6.14 = {
		holder = Vaegir_N_1
		liege = d_zhanyil
	}
	1261.4.23 = {
		holder = Vaegir_N_2
		liege = d_zhanyil
	}
}
c_havivy = {
	800.1.1={
		liege=d_galchas
		change_development_level = 3
	}
	1071.5.12 = {
		liege=d_galchas
		holder = sturgian_zhanyil_4
	}
	1224.9.16 = {
		holder = Vaegir_B_X
		liege = d_galchas
	}
	1255.6.14 = {
		holder = Vaegir_N_1
		liege = d_zhanyil
	}
	1261.4.23 = {
		holder = Vaegir_N_2
		liege = d_zhanyil
	}
}
d_galchas = {
	528.1.1={
		liege=k_sturgia
		holder = Sturgia_GR_15
	}
	1054.1.1 = {
		liege=k_sturgia
		holder = Sturgia_GR_8
	}
	1084.1.1 = {
		liege=k_sturgia
		holder = Sturgia_GR_8
	}
	1200.1.1 = {
		de_jure_liege = k_vaegir
	}
	1224.9.16 = {
		holder = Vaegir_B_X
		liege = e_sturgia
	}
	1255.6.14 = {
		holder = Vaegir_B_1
		liege = e_sturgia
	}
	1278.9.12 = {
		holder = Vaegir_B_2
		liege = e_sturgia
	}
}
c_mazhadan_castle = {
	800.1.1 = {
		liege=d_galchas
		change_development_level = 3
	}
	1054.1.1 = {
		liege = d_galchas
		holder = Sturgia_GR_8
	}
	1084.1.1 = {
		liege = d_druinova
		holder = Sturgia_GR_8
	}
	1224.9.16 = {
		holder = Vaegir_B_X
		liege = d_galchas
	}
	1255.6.14 = {
		holder = Vaegir_B_1
		liege = d_galchas
	}
	1278.9.12 = {
		holder = Vaegir_B_2
		liege = d_galchas
	}
	
}
c_mazhadan = {
	528.1.1={
		liege=d_galchas
		change_development_level = 7
		holder = Sturgia_GR_15
	}
	1054.1.1 = {
		liege = d_galchas
		holder = Sturgia_GR_8
	}
	1083.11.30 = {
		liege = d_druinova
		holder = Sturgia_GR_13
	}
	1224.9.16 = {
		holder = Vaegir_B_X
		liege = d_galchas
	}
	1255.6.14 = {
		holder = Vaegir_B_1
		liege = d_galchas
	}
	1278.9.12 = {
		holder = Vaegir_B_2
		liege = d_galchas
	}
}
c_forin = {
	528.1.1={
		liege = d_galchas
		holder = Sturgia_GR_15
		change_development_level = 4
	}
	1083.11.30 = {
		liege = d_druinova
		holder = Sturgia_GR_13
	}
	1224.9.16 = {
		holder = Vaegir_B_X
		liege = d_galchas
	}
	1255.6.14 = {
		holder = Vaegir_B_1
		liege = d_galchas
	}
	1278.9.12 = {
		holder = Vaegir_B_2
		liege = d_galchas
	}
}
c_karmutov = {
	800.1.1={
		liege=d_galchas
		change_development_level = 3
	}
	1140.1.1 = {
		de_jure_liege = d_karmutov
	}
	1149.3.11 = {
		liege = d_ircara
		holder=Sturgia_KV_12
	}
	1160.3.11 = { #Yorig Conquers Khalgosturgia
		holder = Sturgia_KV_12x
		liege = d_ircara
	}
	1206.12.17 = {
		holder = Sturgia_KV_13x
		liege = d_ircara
	}
	1245.2.26 = {
		holder = Sturgia_KV_14x
		liege = d_ircara
	}
	1257.1.26 = {
		holder = Sturgia_KV_15x
		liege = d_ircara
	}
}
d_dornyk = {
	800.1.1 = {
		liege = k_sturgia
	}
	1200.1.1 = {
		de_jure_liege = k_varcheg
	}
	1212.2.8 = {
		liege = e_nords
		holder = nord_khiban_4
	} #Logarr
	1255.5.8 = {
		liege = e_nords
		holder = nord_khiban_5
	} #VE_mundr
}
c_rozny = {
	800.1.1={
		liege=d_south_kachyar
		change_development_level = 3
	}
	1070.5.11 = {
		holder = sturgian_dornyk_1
		liege = k_sturgia
	}
	1090.1.20 = {
		liege = k_sturgia
		holder = sturgian_dornyk_3
	}
	1094.5.18 = {
		liege = k_sturgia
		holder = nord_khiban_1
	} #HrO_lfr
	1130.2.6 = {
		liege = k_sturgia
		holder = nord_khiban_2
	} #Dan
	1181.11.9 = {
		liege = e_nords
		holder = nord_khiban_3
	} #Refr
	1209.2.8 = {
		liege = e_nords
		holder = nord_khiban_4
	} #Logarr
	1212.2.8 = {
		liege = d_dornyk
	}
	1255.5.8 = {
		liege = d_dornyk
		holder = nord_khiban_5
	} #VE_mundr
}
c_cikavic = {
	800.1.1={
		liege=d_south_kachyar
		change_development_level = 3
	}
	1077.6.9 = {
		liege = k_sturgia
		holder = sturgian_dornyk_2
	}
	1107.8.23 = {
		liege = d_tyrtiv
		holder = sturgian_tyrtiv_2
	}
    1113.1.17 = {
		liege = d_tyrtiv
		holder = nord_tyrtiv_1
    }
	1139.3.20 = {
		liege = d_tyrtiv
		holder = nord_tyrtiv_2
    }
	1188.6.20 = {
		liege = d_tyrtiv
		holder = nord_tyrtiv_3
    }
	1216.8.19 = {
		liege = d_tyrtiv
		holder = nord_tyrtiv_4
    }
	1252.6.22 = {
		liege = d_tyrtiv
		holder = nord_tyrtiv_5
    }
}
c_morselvik = {
	800.1.1={
		liege=d_south_kachyar
		change_development_level = 3
	}
	1072.5.14 = {
		liege = k_sturgia
		holder = sturgian_dornyk_3
	}
	1106.1.28 = {
		liege = d_tyrtiv
		holder = sturgian_tyrtiv_2
	}
	1106.5.12 = {
		liege = d_tyrtiv
		holder = nord_morselvik_1 
	} #Freyr
	1156.10.24 = {
		liege = d_tyrtiv
		holder = nord_morselvik_2 
	} #Herjasa
	1192.10.1 = {
		liege = d_tyrtiv
		holder = nord_morselvik_3 
	} #Melya
	1228.11.26 = {
		liege = d_tyrtiv
		holder = nord_morselvik_4 
	} #A__ke
}
c_khiban = {
	800.1.1={
		liege=d_south_kachyar
		change_development_level = 3
	}
	1072.5.14 = {
		liege = k_sturgia
		holder = sturgian_dornyk_3
	}
	1094.5.18 = {
		liege = k_sturgia
		holder = nord_khiban_1
	} #HrO_lfr
	1130.2.6 = {
		liege = k_sturgia
		holder = nord_khiban_2
	} #Dan
	1181.11.9 = {
		liege = e_nords
		holder = nord_khiban_3
	} #Refr
	1209.2.8 = {
		liege = e_nords
		holder = nord_khiban_4
	} #Logarr
	1212.2.8 = {
		liege = d_dornyk
	}
	1255.5.8 = {
		liege = d_dornyk
		holder = nord_khiban_5
	} #VE_mundr

}
c_starnyk = {
	800.1.1={
		liege=d_south_kachyar
		change_development_level = 3
	}
	1076.1.14 = {
		liege = k_sturgia
		holder = sturgian_dornyk_4
	}
	1087.3.16 = {
		liege = k_sturgia
		holder = sturgian_dornyk_3
	}
	1094.5.18 = {
		liege = k_sturgia
		holder = nord_khiban_1
	} #HrO_lfr
	1130.2.6 = {
		liege = k_sturgia
		holder = nord_khiban_2
	} #Dan
	1181.11.9 = {
		liege = e_nords
		holder = nord_khiban_3
	} #Refr
	1209.2.8 = {
		liege = e_nords
		holder = nord_khiban_4
	} #Logarr
	1212.2.8 = {
		liege = d_dornyk
	}
	1255.5.8 = {
		liege = d_dornyk
		holder = nord_khiban_5
	} #VE_mundr
}

d_south_kachyar = {
	528.1.1={
		liege=k_sturgia
		holder = Sturgia_GR_15
	}
	1077.1.1 = {
		holder = Sturgia_GR_1
	}
	1084.1.1 = {
		liege=k_sturgia
		holder = Sturgia_GR_1
	}
	1200.1.1 = {
		de_jure_liege = k_varcheg
	}
	1207.8.12 = {
		liege = e_nords
		holder = Nord_J_1
	}
    1243.8.16 = {
		liege = e_nords
		holder = Nord_J_2
    }
    1269.11.24 = {
		liege = e_nords
		holder = Nord_J_4
    }
}
c_varcheg = {
	800.1.1={
		liege=d_south_kachyar
		change_development_level = 8 # Poorest City in Calradia
	}
	1062.4.1 = {
		holder = Sturgia_GR_6
	}
	1077.1.1 = {
		holder = Sturgia_GR_1
	}
	1207.8.12 = {
		liege = d_south_kachyar
		holder = Nord_J_1
	}
    1243.8.16 = {
		liege = d_south_kachyar
		holder = Nord_J_2
    }
    1269.11.24 = {
		liege = d_south_kachyar
		holder = Nord_J_4
    }
}
c_kargrev = {
	800.1.1={
		liege=d_south_kachyar
		change_development_level = 4
	}
	1140.1.1 = {
		change_development_level = 8
	}
	1207.8.12 = {
		liege = d_south_kachyar
		holder = Nord_J_1
	}
    1243.8.16 = {
		liege = d_south_kachyar
		holder = Nord_J_2
    }
    1269.11.24 = {
		liege = d_south_kachyar
		holder = Nord_J_4
    }
}
c_rodobas = {
	800.1.1= {
		liege=d_south_kachyar
		change_development_level = 4
	}
	1140.1.1 = {
		change_development_level = 8
	}
	1207.8.12 = {
		liege = d_south_kachyar
		holder = Nord_J_1
	}
    1243.8.16 = {
		liege = d_south_kachyar
		holder = Nord_J_2
    }
    1269.11.24 = {
		liege = d_south_kachyar
		holder = Nord_J_4
    }
}
c_dorez = {
	800.1.1={
		liege=d_south_kachyar
		change_development_level = 3
	}
	1077.1.17 = {
		liege = d_south_kachyar
		holder = sturgian_skachyar_2
	}
}
c_omingrad = {
	800.1.1={
		liege=d_south_kachyar
		change_development_level = 3
	}
	1082.11.3 = {
		liege = d_south_kachyar
		holder = sturgian_skachyar_1
	}
	1140.1.1 = {
		change_development_level = 6
	}
	1207.8.12 = {
		liege = d_south_kachyar
		holder = Nord_J_1
	}
    1243.8.16 = {
		liege = d_south_kachyar
		holder = Nord_J_2
    }
    1269.11.24 = {
		liege = d_south_kachyar
		holder = Nord_J_4
    }
}
d_vastra = {
	800.1.1={
		liege=k_sturgia
	}
	1037.8.27 = {
		liege = k_sturgia
		holder = Sturgia_KR_X
	}
	1061.11.11 = {
		liege = k_sturgia
		holder = Sturgia_KR_1
	}
	1078.1.1 = {
		liege=k_sturgia
		holder = Sturgia_KR_2
	}
	1200.1.1 = {
		de_jure_liege = k_vaegir
	}
	1236.7.12 = {
		holder = Vaegir_R_1
		liege = e_sturgia
	}
	1270.9.9 = {
		holder = Vaegir_R_2
		liege = e_sturgia
	}
}
c_kranirog_castle = {
	800.1.1={
		liege=d_vastra
		change_development_level = 3
	}
	1037.8.27 = {
		liege = k_sturgia
		holder = Sturgia_KR_X
	}
	1061.11.11 = {
		liege = k_sturgia
		holder = Sturgia_KR_1
	}
	1078.1.1 = {
		liege=k_sturgia
		holder = Sturgia_KR_2
	}
	1140.1.1 = {
		change_development_level = 5
	}
	1236.7.12 = {
		holder = Vaegir_R_1
		liege = e_sturgia
	}
	1270.9.9 = {
		holder = Vaegir_R_2
		liege = e_sturgia
	}
}
c_kranirog = {
	800.1.1={
		liege=d_vastra
		change_development_level = 7
	}
	1037.8.27 = {
		liege = k_sturgia
		holder = Sturgia_KR_X
	}
	1061.11.11 = {
		liege = k_sturgia
		holder = Sturgia_KR_1
	}
	1078.1.1 = {
		liege=k_sturgia
		holder = Sturgia_KR_2
	}
	1140.1.1 = {
		change_development_level = 10
	}
	1167.7.12 = {
		de_jure_liege = d_galchas
	}
}
d_karmutov = {
	1140.1.1 = {
		de_jure_liege = k_vaegir
	}
}
d_nelag = {
	1140.1.1 = {
		de_jure_liege = k_nempire_k_1
	}
	1206.12.17 = {
		holder = Sturgia_KV_13x
		liege=e_sturgia
	}
	1245.2.26 = {
		holder = Vaegir_V_11
		liege=e_sturgia
	}
}
d_radoghir = {
	1140.1.1 = {
		de_jure_liege = k_vaegir
	}
	1243.6.12 = {
		holder = Vaegir_C_1
		liege = e_sturgia
	}
	1257.1.27 = {
		holder = Vaegir_C_2
		liege = e_sturgia
	}
}
c_ismilkorg = {
	800.1.1={
		liege=d_vastra
		change_development_level = 4
	}
	1037.8.27 = {
		liege = k_sturgia
		holder = Sturgia_KR_X
	}
	1061.11.11 = {
		liege = k_sturgia
		holder = Sturgia_KR_1
	}
	1078.1.1 = {
		liege=k_sturgia
		holder = Sturgia_KR_2
	}
	1140.1.1 = {
		de_jure_liege = d_radoghir
	}
	1243.6.12 = {
		holder = Vaegir_C_1
		liege = d_radoghir
	}
	1257.1.27 = {
		holder = Vaegir_C_2
		liege = d_radoghir
	}
}
c_boridrov = {
	800.1.1={
		liege=d_vastra
		change_development_level = 4
	}
	1078.9.19 = {
		liege = d_vastra
		holder = sturgian_vastra_1
	}
	1084.1.1 = {
		liege = d_vastra
	}
	1140.1.1 = {
		de_jure_liege = d_radoghir
	}
	1243.6.12 = {
		holder = Vaegir_C_1
		liege = d_radoghir
	}
	1257.1.27 = {
		holder = Vaegir_C_2
		liege = d_radoghir
	}
}
c_movichsk = {
	800.1.1={
		liege=d_vastra
		change_development_level = 3
	}
	1078.9.19 = {
		liege = d_vastra
		holder = sturgian_vastra_1
	}
	1084.1.1 = {
		liege = d_vastra
	}
	1140.1.1 = {
		de_jure_liege = d_radoghir
	}
	1243.6.12 = {
		holder = Vaegir_C_1
		liege = d_radoghir
	}
	1257.1.27 = {
		holder = Vaegir_C_2
		liege = d_radoghir
	}
}
c_albursk = {
	800.1.1={
		liege=d_vastra
		change_development_level = 3
	}
	1058.4.18 = {
		liege = d_vastra
		holder = sturgian_vastra_2
	}
	1084.1.1 = {
		liege = d_vastra
	}
	1104.8.16 = {
		liege = d_vastra
		holder = sturgian_vastra_3
	}
	1236.7.12 = {
		holder = Vaegir_R_1
		liege = e_sturgia
	}
	1270.9.9 = {
		holder = Vaegir_R_2
		liege = e_sturgia
	}
}
c_khasashi = {
	800.1.1={
		liege=d_vastra
		change_development_level = 3
	}
	1037.8.27 = {
		liege = k_sturgia
		holder = Sturgia_KR_X
	}
	1061.11.11 = {
		liege = k_sturgia
		holder = Sturgia_KR_1
	}
	1078.1.1 = {
		liege=k_sturgia
		holder = Sturgia_KR_2
	}
	1167.7.12 = {
		de_jure_liege = d_galchas
	}
	1224.9.16 = {
		holder = Vaegir_B_X
		liege = d_galchas
	}
	1255.6.14 = {
		holder = Vaegir_B_1
		liege = d_galchas
	}
	1278.9.12 = {
		holder = Vaegir_B_2
		liege = d_galchas
	}
}
k_varcheg = {
	1225.1.1 = {
		de_jure_liege = e_nords
	}
}
k_byalia = {
	1225.1.1 = {
		de_jure_liege = e_nords
	}
}
k_druinova = {
	1225.1.1 = {
		de_jure_liege = e_nords
	}
	1237.6.12 = {
		holder = ragnarning_1
	}
}
k_hacardia = {
	1225.1.1 = {
		de_jure_liege = e_nords
	}
}