e_nahasa = {
	1037.11.3 = {
		holder = Aserai_BH_X
	}
	1064.07.12={
		liege=e_nahasa
		holder = Aserai_BH_1
	}
}

k_aserai = {
	800.1.1={
		liege=e_nahasa
	}
	1037.11.3 = {
		holder = Aserai_BH_X
	}
	1064.07.12={
		liege=e_nahasa
		holder = Aserai_BH_1
	}
}
d_masbra = {
	800.1.1 = {
	}
}
d_lower_damar = {
	800.1.1={
	}
	1064.07.12={
		liege=e_nahasa
		holder = Aserai_BH_1
	}
}
c_sanala = {
	800.1.1={
		liege=d_lower_damar
		change_development_level = 8
	}
	1064.07.12={
		liege=e_nahasa
		holder = Aserai_BH_1
	}
}
c_jahasim = {
	800.1.1={
		liege=d_lower_damar
		change_development_level = 4
	}
	1064.07.12={
		liege=e_nahasa
		holder = Aserai_BH_1
	}
}
c_ghazam = {
	800.1.1={
		liege=d_baitha
		change_development_level = 2
	}
}
c_dhabyim = {
	800.1.1={
		liege=d_baitha
		change_development_level = 3
	}
}
c_iskar = {
	800.1.1={
		liege=d_lower_damar
		change_development_level = 1
	}
}
c_yarijibar = {
	800.1.1={
		liege=d_baitha
		change_development_level = 1
	}
}
c_hamijaz = {
	800.1.1={
		liege=d_lower_damar
	}
}
c_hiraqi = {
	800.1.1={
		liege=d_lower_damar
	}
}
c_safiyaq = {
	800.1.1={
		liege=d_lower_damar
		change_development_level = 1
	}
}
c_iftirar = {
	800.1.1={
		liege=d_lower_damar
	}
}
c_zahrifa = {
	800.1.1={
		liege=d_lower_damar
	}
}
c_marqazi = {
	800.1.1={
		liege=d_lower_damar
		change_development_level = 2
	}
}
c_nuziqa = {
	800.1.1={
		liege=d_lower_damar
	}
}
c_marzud = {
	800.1.1={
		liege=d_lower_damar
		change_development_level = 1
	}
}
c_hamoshawat = {
	800.1.1={
		liege=d_lower_damar
		change_development_level = 1
	}
	1064.07.12={
		liege=e_nahasa
		holder = Aserai_BH_1
	}
}
c_mijayit = {
	800.1.1={
		liege=d_lower_damar
		change_development_level = 3
	}
	1064.07.12={
		liege=e_nahasa
		holder = Aserai_BH_1
	}
}
c_nahlan = {
	800.1.1={
		liege=d_lower_damar
	}
}
d_baitha = {
	800.1.1 = {
	}
}
d_yeshm = {
	800.1.1={
	}
	1033.1.4 = {
		liege=k_aserai
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=k_aserai
		holder = Aserai_BSA_5
	}
}
c_uqba_castle = {
	800.1.1={
		liege=d_yeshm
		change_development_level = 3
	}
	1033.1.4 = {
		liege=k_aserai
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=k_aserai
		holder = Aserai_BSA_5
	}
}
c_bunqaz = {
	800.1.1={
		liege=d_yeshm
		change_development_level = 1
	}
	1033.1.4 = {
		liege=k_aserai
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=k_aserai
		holder = Aserai_BSA_5
	}
}
c_uqba = {
	800.1.1={
		liege=d_yeshm
		change_development_level = 2
	}
	1033.1.4 = {
		liege=k_aserai
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=k_aserai
		holder = Aserai_BSA_5
	}
}
d_ahlarin = {
	800.1.1 = {
	}
	1018.5.7 = {
		liege=k_aserai
		holder = Aserai_BQ_XX
	}
	1046.4.11 = {
		liege=k_aserai
		holder = Aserai_BQ_X
	}
	1073.8.28 = {
		liege=k_aserai
		holder = Aserai_BQ_1
	}
}
d_hubyar = {
	800.1.1={
		liege = k_kannic
	}
	1018.5.7 = {
		liege=k_aserai
		holder = Aserai_BQ_XX
	}
	1046.4.11 = {
		liege=k_aserai
		holder = Aserai_BQ_X
	}
	1073.8.28 = {
		liege=k_aserai
		holder = Aserai_BQ_1
	}
}
c_hubyar = {
	800.1.1={
		liege=d_hubyar
		change_development_level = 5
	}
	1018.5.7 = {
		liege=d_hubyar
		holder = Aserai_BQ_XX
	}
	1046.4.11 = {
		liege=d_hubyar
		holder = Aserai_BQ_X
	}
	1073.8.28 = {
		liege=d_hubyar
		holder = Aserai_BQ_1
	}
}
c_waltas = {
	800.1.1={
		liege=d_hubyar
		change_development_level = 3
	}
	1018.5.7 = {
		liege=d_hubyar
		holder = Aserai_BQ_XX
	}
	1046.4.11 = {
		liege=d_hubyar
		holder = Aserai_BQ_X
	}
	1073.8.28 = {
		liege=d_hubyar
		holder = Aserai_BQ_1
	}
}
c_liwas = {
	800.1.1={
		liege=d_hubyar
		change_development_level = 1
	}
	1018.5.7 = {
		liege=d_hubyar
		holder = Aserai_BQ_XX
	}
	1046.4.11 = {
		liege=d_hubyar
		holder = Aserai_BQ_X
	}
	1073.8.28 = {
		liege=d_hubyar
		holder = Aserai_BQ_1
	}
}
c_mahloul = {
	800.1.1={
		liege=d_hubyar
		change_development_level = 1
	}
	1073.8.28 = {
		liege=d_hubyar
		holder = Aserai_BQ_1
	}
}
c_zawali = {
	1073.8.28={
		liege=d_hubyar
	}
}
c_rafiqah = {
	1073.8.28={
		liege=d_hubyar
	}
}
c_falahat = {
	1073.8.28={
		liege=d_hubyar
	}
}
c_raqibun = {
	1073.8.28={
		liege=d_hubyar
	}
}
c_lutfun = {
	1073.8.28={
		liege=d_hubyar
		change_development_level = 2
	}
}
c_marabi = {
	1073.8.28={
		liege=d_hubyar
	}
}
c_thabitat = {
	1073.8.28={
		liege=d_hubyar
		change_development_level = 2
	}
}
c_tahrima = {
	1073.8.28={
		liege=d_hubyar
	}
}
c_fadaili = {
	1073.8.28={
		liege=d_hubyar
		change_development_level = 1
	}
}
d_ariqqa = {
	800.1.1 = {
	}
}
d_zala = {
	800.1.1 = {
	}
}
d_qalmar = {
	800.1.1 = {
		liege = k_aserai
	}
}
d_husn_fulq = {
	800.1.1={
		liege = k_aserai
	}
	1073.1.1={
		holder = Aserai_BS_1
	}
}
c_husn_fulq = {
	800.1.1={
		liege=d_husn_fulq
		change_development_level = 6
	}
	1073.1.1={
		holder = Aserai_BS_1
	}
}
c_abu_khih = {
	800.1.1={
		liege=d_husn_fulq
		change_development_level = 3
	}
	1073.1.1={
		holder = Aserai_BS_1
	}
}
c_hoqqa = {
	800.1.1={
		liege=d_husn_fulq
		change_development_level = 2
	}
}
c_maqsan = {
	800.1.1={
		liege=d_husn_fulq
	}
}
c_rafadiq = {
	800.1.1={
		liege=d_husn_fulq
	}
}
c_djinniz = {
	800.1.1={
		liege=d_husn_fulq
	}
}
c_rajja = {
	800.1.1={
		liege=d_husn_fulq
	}
}
c_nahran = {
	800.1.1={
		liege=d_husn_fulq
	}
}
c_zuwajiq = {
	800.1.1={
		liege=d_husn_fulq
		change_development_level = 1
	}
}
c_muzuraq = {
	800.1.1={
		liege=d_husn_fulq
	}
}
c_wardiz = {
	800.1.1={
		liege=d_husn_fulq
		change_development_level = 1
	}
}
c_mehrabad = {
	800.1.1={
		liege=d_husn_fulq
		change_development_level = 1
	}
}
c_sukran = {
	800.1.1={
		liege=d_husn_fulq
		change_development_level = 1
	}
}
c_rukuban = {
	800.1.1={
		liege=d_husn_fulq
	}
}
c_bahiraq = {
	800.1.1={
		liege=d_husn_fulq
	}
}
c_kashmara = {
	800.1.1={
		liege=d_husn_fulq
	}
}
c_jafiha = {
	800.1.1={
		liege=d_husn_fulq
	}
}
c_udima = {
	800.1.1={
		liege=d_husn_fulq
	}
}
c_afyidaz = {
	800.1.1={
		liege=d_husn_fulq
	}
}
d_banisuf = {
	800.1.1 = {
		liege = k_aserai
	}
}
d_iyakis = {
	800.1.1={
	}
	1024.1.2 ={
		liege = k_aserai
		holder = Aserai_QA_XX
	}
	1041.5.22 = {
		liege = k_aserai
		holder = Aserai_QA_X
	}
	1076.1.2 = {
		liege=k_aserai
		holder = Aserai_QA_1
	}
}
c_iyakis = {
	800.1.1={
		liege=d_iyakis
		change_development_level = 4
	}
	1024.1.2 ={
		liege = k_aserai
		holder = Aserai_QA_XX
	}
	1041.5.22 = {
		liege = k_aserai
		holder = Aserai_QA_X
	}
	1076.1.2 = {
		liege=k_aserai
		holder = Aserai_QA_1
	}
}
c_abba = {
	800.1.1={
		liege=d_iyakis
		change_development_level = 1
	}
	1024.1.2 ={
		liege = k_aserai
		holder = Aserai_QA_XX
	}
	1041.5.22 = {
		liege = k_aserai
		holder = Aserai_QA_X
	}
	1076.1.2 = {
		liege=k_aserai
		holder = Aserai_QA_1
	}
}
c_bir_seif = {
	800.1.1={
		liege=d_iyakis
		change_development_level = 2
	}
	1024.1.2 ={
		liege = k_aserai
		holder = Aserai_QA_XX
	}
	1041.5.22 = {
		liege = k_aserai
		holder = Aserai_QA_X
	}
	1076.1.2 = {
		liege=k_aserai
		holder = Aserai_QA_1
	}
}
c_riqwa = {
	800.1.1={
		liege=d_iyakis
		change_development_level = 1
	}
}
c_tazhir = {
	800.1.1={
		liege=d_iyakis
	}
}
c_raqibiy = {
	800.1.1={
		liege=d_iyakis
	}
}
c_taharat = {
	800.1.1={
		liege=d_iyakis
	}
}
c_tahriq = {
	800.1.1={
		liege=d_iyakis
	}
}
d_jabal_gharab = {
	800.1.1={
		liege=k_aserai
	}
	1046.4.11 ={
		liege = k_aserai
		holder = Aserai_BQ_1
	}
}
d_jabal_ashabi = {
	800.1.1={
		liege=k_aserai
	}
	1046.4.11 ={
		liege = k_aserai
		holder = Aserai_BQ_1
	}
}
c_sahel_castle = {
	800.1.1={
		liege=d_jabal_ashabi
		change_development_level = 2
	}
	1046.4.11 ={
		liege=d_jabal_ashabi
		holder = Aserai_BQ_XY
	}
	1080.3.6 = {
		liege=d_jabal_ashabi
		holder = Aserai_BQ_6
	}
	
}
c_sahel = {
	800.1.1={
		liege=d_jabal_ashabi
		change_development_level = 2
	}
	1046.4.11 ={
		liege=d_jabal_ashabi
		holder = Aserai_BQ_XY
	}
	1046.4.11 ={
		liege=d_jabal_ashabi
		holder = Aserai_BQ_XY
	}
	1080.3.6 = {
		liege=d_jabal_ashabi
		holder = Aserai_BQ_6
	}
}
c_asmait = {
	800.1.1={
		liege=d_jabal_ashabi
		change_development_level = 1
	}
	1046.4.11 ={
		liege=d_jabal_ashabi
		holder = Aserai_BQ_XY
	}
	1080.3.6 = {
		liege=d_jabal_ashabi
		holder = Aserai_BQ_6
	}
}
c_nuhiraz = {
	800.1.1={
		liege=d_jabal_ashabi
		change_development_level = 1
	}
	1046.4.11 ={
		liege=d_jabal_ashabi
		holder = Aserai_BQ_XY
	}
	1080.3.6 = {
		liege=d_jabal_ashabi
		holder = Aserai_BQ_6
	}
}
c_juzariya = {
	800.1.1={
		liege=d_jabal_ashabi
	}
}
c_zahran = {
	800.1.1={
		liege=d_jabal_ashabi
	}
}
c_qasmari = {
	800.1.1={
		liege=d_jabal_ashabi
	}
}
c_khidmatun = {
	800.1.1={
		liege=d_jabal_ashabi
	}
}
c_thabitara = {
	800.1.1={
		liege=d_jabal_ashabi
	}
}
c_qahira = {
	800.1.1={
		liege=d_jabal_ashabi
	}
}
c_jinnat = {
	800.1.1={
		change_development_level = 1
		liege=d_jabal_ashabi
	}
}
d_kemarez = {
	800.1.1={
		liege=k_aserai
	}
	1033.1.4 = {
		liege=k_aserai
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=k_aserai
		holder = Aserai_BSA_1
	}
}
d_jarjara = {
	800.1.1={
		liege=k_aserai
	}
	1033.1.4 = {
		liege=k_aserai
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=k_aserai
		holder = Aserai_BSA_1
	}
}
c_ain_baliq_castle = {
	800.1.1={
		liege=d_jarjara
		change_development_level = 3
	}
	1033.1.4 = {
		liege=k_aserai
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=k_aserai
		holder = Aserai_BSA_1
	}
	
}
c_bebim = {
	800.1.1={
		liege=d_jarjara
	}
	1033.1.4 = {
		liege=k_aserai
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=k_aserai
		holder = Aserai_BSA_1
	}
}
c_sirisu = {
	800.1.1={
		liege=d_jarjara
	}
	1033.1.4 = {
		liege=k_aserai
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=k_aserai
		holder = Aserai_BSA_1
	}
}
c_zahen = {
	800.1.1={
		liege=d_jarjara
	}
}
c_halash = {
	800.1.1={
		liege=d_jarjara
	}
}
c_ibraf = {
	800.1.1={
		liege=d_jarjara
	}
}
c_arrawayda = {
	800.1.1={
		liege=d_jarjara
	}
}
c_abizar = {
	800.1.1={
		liege=d_jarjara
	}
}
c_ain_baliq = {
	800.1.1={
		liege=d_jarjara
		change_development_level = 1
	}
	1033.1.4 = {
		liege=d_jarjara
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=d_jarjara
		holder = Aserai_BSA_1
	}
}
c_deir_hawa = {
	800.1.1={
		liege=d_jarjara
		change_development_level = 1
	}
}
d_yazda = {
	800.1.1 = {
		liege = k_aserai
	}
	1020.1.1 = {
		liege = k_aserai
		holder = Aserai_BR_XX
	}
	1060.5.5 = {
		liege = k_aserai
		holder = Aserai_BR_X
	}
	1079.8.3 = {
		liege = k_aserai
		holder = Aserai_BR_1
	}
}
d_jabal_hadar = {
	800.1.1 = {
		liege = k_aserai
	}
	1020.1.1 = {
		liege = k_aserai
		holder = Aserai_BR_XX
	}
	1060.5.5 = {
		liege = k_aserai
		holder = Aserai_BR_X
	}
	1079.8.3 = {
		liege = k_aserai
		holder = Aserai_BR_1
	}
}
c_barihal_castle = {
	800.1.1={
		liege = d_jabal_hadar
		change_development_level = 2
	}
	1020.1.1 = {
		liege = k_aserai
		holder = Aserai_BR_XX
	}
	1060.5.5 = {
		liege = k_aserai
		holder = Aserai_BR_X
	}
	1079.8.3 = {
		liege = k_aserai
		holder = Aserai_BR_1
	}
}
c_barihal = {
	800.1.1={
		liege=d_jabal_hadar
		change_development_level = 1
	}
	1020.1.1 = {
		liege = k_aserai
		holder = Aserai_BR_XX
	}
	1060.5.5 = {
		liege = k_aserai
		holder = Aserai_BR_X
	}
	1079.8.3 = {
		liege = k_aserai
		holder = Aserai_BR_1
	}
}
c_wadar = {
	800.1.1={
		liege=d_jabal_hadar
		change_development_level = 1
	}
	1020.1.1 = {
		liege = k_aserai
		holder = Aserai_BR_XX
	}
	1060.5.5 = {
		liege = k_aserai
		holder = Aserai_BR_X
	}
	1079.8.3 = {
		liege = k_aserai
		holder = Aserai_BR_1
	}
}
c_mihmuk = {
	800.1.1={
		liege=d_jabal_hadar
		change_development_level = 1
	}
	1020.1.1 = {
		liege = k_aserai
		holder = Aserai_BR_XX
	}
	1060.5.5 = {
		liege = d_jabal_hadar
		holder = Aserai_BR_A
	}
	1082.7.14 = {
		liege = d_jabal_hadar
		holder = Aserai_BR_4
	}
}
c_doriz = {
	800.1.1={
		liege=d_jabal_hadar
	}
	1020.1.1 = {
		liege = k_aserai
		holder = Aserai_BR_XX
	}
	1060.5.5 = {
		liege = d_jabal_hadar
		holder = Aserai_BR_A
	}
	1082.7.14 = {
		liege = d_jabal_hadar
		holder = Aserai_BR_4
	}
}
c_hirayah = {
	800.1.1={
		liege=d_jabal_hadar
	}
	1020.1.1 = {
		liege = k_aserai
		holder = Aserai_BR_XX
	}
	1060.5.5 = {
		liege = d_jabal_hadar
		holder = Aserai_BR_A
	}
	1082.7.14 = {
		liege = d_jabal_hadar
		holder = Aserai_BR_4
	}
}
c_azugas = {
	800.1.1={
		liege=d_jabal_hadar
	}
	1020.1.1 = {
		liege = k_aserai
	}
	1060.5.5 = {
		liege = d_jabal_hadar
	}
	1082.7.14 = {
		liege = d_jabal_hadar
	}
}
c_lasiab = {
	800.1.1={
		liege=d_jabal_hadar
	}
	1020.1.1 = {
		liege = k_aserai
	}
	1060.5.5 = {
		liege = d_jabal_hadar
	}
	1082.7.14 = {
		liege = d_jabal_hadar
	}
}
c_suhlaj = {
	800.1.1={
		liege=d_jabal_hadar
	}
	1020.1.1 = {
		liege = k_aserai
	}
	1060.5.5 = {
		liege = d_jabal_hadar
	}
	1082.7.14 = {
		liege = d_jabal_hadar
	}
}
c_aqilat = {
	800.1.1={
		liege=d_jabal_hadar
	}
	1020.1.1 = {
		liege = k_aserai
	}
	1060.5.5 = {
		liege = d_jabal_hadar
	}
	1082.7.14 = {
		liege = d_jabal_hadar
	}
}
c_zaferiz = {
	800.1.1={
		liege=d_jabal_hadar
	}
	1020.1.1 = {
		liege = k_aserai
	}
	1060.5.5 = {
		liege = d_jabal_hadar
	}
	1082.7.14 = {
		liege = d_jabal_hadar
	}
}
d_east_kanna = {
	800.1.1={
		liege=k_aserai
	}
	1073.1.1={
		holder = Aserai_BS_1
	}
}
d_kanna = {
	800.1.1={
		liege=k_aserai
	}
	1073.1.1={
		holder = Aserai_BS_1
	}
}
c_razih = {
	800.1.1={
		liege=d_kanna
		change_development_level = 7
	}
	1073.1.1={
		holder = Aserai_BS_1
	}
}
c_qablab = {
	800.1.1={
		liege=d_kanna
		change_development_level = 3
	}
	1073.1.1={
		holder = Aserai_BS_1
	}
}
c_mussum = {
	800.1.1={
		liege=d_kanna
		change_development_level = 2
	}
	1073.1.1={
		holder = Aserai_BS_1
	}
}
c_doqa = {
	800.1.1={
		liege=d_kanna
		change_development_level = 4
	}
	1073.1.1={
		holder = Aserai_BS_1
	}
}
c_zawit = {
	800.1.1={
		liege=d_kanna
	}
}
c_nadir = {
	800.1.1={
		liege=d_kanna
		change_development_level = 1
	}
}
c_iznan = {
	800.1.1={
		liege=d_kanna
		change_development_level = 2
	}
}
c_awyaz = {
	800.1.1={
		liege=d_kanna
	}
}
c_nafida = {
	800.1.1={
		liege=d_kanna
	}
}
c_mizra = {
	800.1.1={
		liege=d_kanna
		change_development_level = 1
	}
}
c_rahim = {
	800.1.1={
		liege=d_kanna
		change_development_level = 1
	}
}
c_wazi = {
	800.1.1={
		liege=d_kanna
	}
}
c_fadim = {
	800.1.1={
		liege=d_kanna
	}
}
d_maraj = {
	800.1.1 = {
		liege = k_aserai
	}
}
d_medeni = {
	800.1.1={
		liege=k_aserai
		change_development_level = 1
	}
}
c_medeni_castle = {
	800.1.1={
		liege=d_medeni
		change_development_level = 2
	}
}
c_qidnar = {
	800.1.1={
		liege=d_medeni
		change_development_level = 1
	}
}
c_medeni = {
	800.1.1={
		liege=d_medeni
		change_development_level = 2
	}
}
c_baheran = {
	800.1.1={
		liege=d_medeni
	}
}
c_hadiqah = {
	800.1.1={
		liege=d_medeni
	}
}
c_kimal = {
	800.1.1={
		liege=d_medeni
	}
}
c_asaliya = {
	800.1.1={
		liege=d_medeni
	}
}
c_salihi = {
	800.1.1={
		liege=d_medeni
		change_development_level = 1
	}
}
c_nizariah = {
	800.1.1={
		liege=d_medeni
	}
}
d_qasira = {
	800.1.1={
		liege=k_aserai
	}
	1080.9.1 = {
		liege = k_aserai
		holder = Aserai_BAT_1
	}
}
c_qasira = {
	800.1.1={
		liege=d_qasira
		change_development_level = 6
	}
	1080.9.1 = {
		liege = d_qasira
		holder = Aserai_BAT_1
	}
}
c_abghan = {
	800.1.1={
		liege=d_qasira
		change_development_level = 4
	}
	1080.9.1 = {
		liege = d_qasira
		holder = Aserai_BAT_1
	}
}
c_mutaffar = {
	800.1.1={
		liege=d_qasira
		change_development_level = 2
	}
}
c_qalamun = {
	800.1.1={
		liege=d_qasira
		change_development_level = 1
	}
}
c_zawqiyah = {
	800.1.1={
		liege= d_jebel_yeshm
		change_development_level = 1
	}
}
c_nashiqun = {
	800.1.1={
		liege=d_qasira
		change_development_level = 2
	}
	1080.9.1 = {
		liege = d_qasira
	}
}
c_zuhriyat = {
	800.1.1={
		liege=d_qasira
		change_development_level = 1
	}
	1080.9.1 = {
		liege = d_qasira
	}
}
c_juzurun = {
	800.1.1={
		liege=d_jebel_yeshm
	}
}
d_jebel_yeshm = {
	800.1.1 = {
		liege = k_aserai
	}
	1024.1.2 ={
		liege = k_aserai
		holder = Aserai_QA_XX
	}
	1041.5.22 = {
		liege = k_aserai
		holder = Aserai_QA_1
	}
}
c_jamayeh_castle = {
	800.1.1={
		liege = d_jebel_yeshm
		change_development_level = 2
	}
	1024.1.2 ={
		liege = d_jebel_yeshm
		holder = Aserai_QA_XX
	}
	1041.5.22 = {
		liege = d_jebel_yeshm
		holder = Aserai_QA_3
	}
	
}
c_wazirat = {
	800.1.1={
		liege = d_jebel_yeshm
		change_development_level = 1
	}
	1024.1.2 ={
		liege = d_jebel_yeshm
		holder = Aserai_QA_XX
	}
	1041.5.22 = {
		liege = d_jebel_yeshm
		holder = Aserai_QA_3
	}
}
c_bahriya = {
	800.1.1={
		liege = d_jebel_yeshm
	}
	1024.1.2 ={
		liege = d_jebel_yeshm
		holder = Aserai_QA_XX
	}
	1041.5.22 = {
		liege = d_jebel_yeshm
		holder = Aserai_QA_3
	}
}
c_ezbet_nahul = {
	800.1.1={
		liege = d_qasira
	}
	1080.9.1 = {
		liege = d_jebel_yeshm
		holder = Aserai_BAT_1
	}
}
c_jamayeh = {
	800.1.1={
		liege=d_iyakis
		change_development_level = 2
	}
	1024.1.2 ={
		liege = k_aserai
		holder = Aserai_QA_XX
	}
	1041.5.22 = {
		liege = d_jebel_yeshm
		holder = Aserai_QA_3
	}
}
c_hunab = {
	800.1.1={
		liege = d_jebel_yeshm
	}
	1024.1.2 ={
		liege = d_jebel_yeshm
		holder = Aserai_QA_XX
	}
	1041.5.22 = {
		liege = d_jebel_yeshm
		holder = Aserai_QA_3
	}
}
d_abhillah = {
	800.1.1 = {
		liege = k_aserai
	}
}
d_tamar = {
	800.1.1 = {
		liege = k_aserai
	}
}
d_quyaz = {
	800.1.1={
		liege=k_aserai
	}
	1037.11.3 = {
		holder = Aserai_BH_X
	}
	1064.07.12={
		holder = Aserai_BH_1
	}
	
}
c_quyaz = {
	800.1.1={
		liege=d_quyaz
		change_development_level = 5
	}
	1037.11.3 = {
		holder = Aserai_BH_X
	}
	1064.07.12={
		holder = Aserai_BH_1
	}
}
c_tasheba = {
	800.1.1={
		liege=d_quyaz
		change_development_level = 1
	}
	1037.11.3 = {
		holder = Aserai_BH_X
	}
	1064.07.12={
		holder = Aserai_BH_1
	}
}
c_baq = {
	800.1.1={
		liege=d_quyaz
		change_development_level = 3
	}
}
c_muzer = {
	800.1.1={
		liege=d_quyaz
	}
}
c_qatim = {
	800.1.1={
		liege=d_quyaz
	}
}
c_oukhla = {
	800.1.1={
		liege=d_quyaz
	}
}
c_rezvar = {
	800.1.1={
		liege=d_quyaz
	}
}
c_altillar = {
	800.1.1={
		liege=d_quyaz
	}
}
c_marineh = {
	800.1.1={
		liege=d_quyaz
		
	}
}
c_tal_arfar = {
	800.1.1={
		liege=d_quyaz
	}
}
c_hiblet = {
	800.1.1={
		liege=d_quyaz
		change_development_level = 1
	}
}
d_sayir = {
	800.1.1={
		liege=k_aserai
	}
	1054.9.12 = {
		liege=k_aserai
		holder = Aserai_BA_X
	}
	1079.1.3 = {
		liege = k_aserai
		holder = Aserai_BA_1
	}
}
d_azwah = {
	800.1.1={
		liege=k_aserai
	}
	1054.9.12 = {
		liege=k_aserai
		holder = Aserai_BA_X
	}
	1079.1.3 = {
		liege = k_aserai
		holder = Aserai_BA_1
	}
}
d_julariz = {
	800.1.1 = {
		liege = k_aserai
	}
}
d_hatif = {
	800.1.1 = {
		liege = k_aserai
	}
}
d_scorched_gates = {
	800.1.1={
		liege=k_aserai
	}
	1054.9.12 = {
		liege=k_aserai
		holder = Aserai_BA_X
	}
	1079.1.3 = {
		liege = k_aserai
		holder = Aserai_BA_1
	}
}
c_askar = {
	800.1.1={
		liege=d_scorched_gates
		change_development_level = 4
	}
	1054.9.12 = {
		liege=d_scorched_gates
		holder = Aserai_BA_X
	}
	1079.1.3 = {
		liege = d_scorched_gates
		holder = Aserai_BA_1
	}
}
c_zalm = {
	800.1.1={
		liege=d_scorched_gates
		change_development_level = 2
	}
	1054.9.12 = {
		liege=d_scorched_gates
		holder = Aserai_BA_X
	}
	1079.1.3 = {
		liege = d_scorched_gates
		holder = Aserai_BA_1
	}
}
c_qalbira = {
	800.1.1={
		liege=d_scorched_gates
	}
	1054.9.12 = {
		liege=d_scorched_gates
		holder = Aserai_BA_X
	}
	1079.1.3 = {
		liege = d_scorched_gates
		holder = Aserai_BA_1
	}
}
c_iftimadon = {
	800.1.1={
		liege=d_scorched_gates
	}
}
c_bahisah = {
	800.1.1={
		liege=d_scorched_gates
	}
}
c_falahar = {
	800.1.1={
		liege=d_scorched_gates
	}
}
c_samaraqi = {
	800.1.1={
		liege=d_scorched_gates
		change_development_level = 2
	}
}
c_bilqisar = {
	800.1.1={
		liege=d_scorched_gates
	}
}
c_sadaqira = {
	800.1.1={
		liege=d_scorched_gates
		change_development_level = 1
	}
}
c_zawjirah = {
	800.1.1={
		liege=d_scorched_gates
	}
}
c_qismai = {
	800.1.1={
		liege=d_scorched_gates
	}
}
c_zafarina = {
	800.1.1={
		liege=d_scorched_gates
	}
}
c_labibar = {
	800.1.1={
		liege=d_scorched_gates
		change_development_level = 2
	}
}
c_isbahia = {
	800.1.1={
		liege=d_scorched_gates
	}
}
c_quzahar = {
	800.1.1={
		liege=d_scorched_gates
	}
}
c_ghaithar = {
	800.1.1={
		liege=d_scorched_gates
	}
}
c_nasrallah = {
	800.1.1={
		liege=d_scorched_gates
	}
}
c_jafar = {
	800.1.1={
		liege=d_scorched_gates
	}
}
c_kafr_hatif = {
	800.1.1={
		liege=d_scorched_gates
		change_development_level = 1
	}
}
c_mabwaz = {
	800.1.1={
		liege=d_scorched_gates
		change_development_level = 2
	}
}
d_shibal = {
	800.1.1={
		liege=k_aserai
	}
	1018.5.7 = {
		liege=k_aserai
		holder = Aserai_BQ_XX
	}
	1046.4.11 = {
		liege=k_aserai
		holder = Aserai_BQ_X
	}
	1073.8.28 = {
		liege=k_aserai
		holder = Aserai_BQ_1
	}
}
c_shibal_zumr_castle = {
	800.1.1={
		liege=d_shibal
		change_development_level = 2
	}
	1018.5.7 = {
		liege=d_shibal
		holder = Aserai_BQ_XX
	}
	1046.4.11 = {
		liege=d_shibal
		holder = Aserai_BQ_X
	}
	1073.8.28 = {
		liege=d_shibal
		holder = Aserai_BQ_1
	}
}
c_lamesa = {
	800.1.1={
		liege=d_shibal
		change_development_level = -1
	}
}
c_shibal_zumr = {
	800.1.1={
		liege=d_shibal
		change_development_level = 3
	}
}
c_yasara = {
	800.1.1={
		liege=d_shibal
		change_development_level = 1
	}
}
d_kuqa = { # Is actually Tamnuh ingame
	800.1.1={
		liege=k_aserai
	}
	1033.1.4 = {
		liege=k_aserai
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=k_aserai
		holder = Aserai_BHA_1
	}
}
d_tamnuh = { # Is actually Kuqa ingame
	800.1.1={
		liege=k_aserai
	}
	1033.1.4 = {
		liege=k_aserai
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=k_aserai
		holder = Aserai_BHA_1
	}
}
c_tamnuh_castle = {
	800.1.1={
		liege=d_tamnuh
		change_development_level = 3
	}
	1033.1.4 = {
		liege=k_aserai
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=k_aserai
		holder = Aserai_BHA_1
	}
}
c_kuqa = {
	800.1.1={
		liege=d_tamnuh
		change_development_level = 1
	}
	1033.1.4 = {
		liege=k_aserai
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=k_aserai
		holder = Aserai_BHA_1
	}
}
c_tamnuh = {
	800.1.1={
		liege=d_tamnuh
		change_development_level = 2
	}
	1033.1.4 = {
		liege=k_aserai
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=k_aserai
		holder = Aserai_BHA_1
	}
}
c_sufi = {
	800.1.1={
		liege=d_tamnuh
		change_development_level = 2
	}
}
c_zuhadi = {
	800.1.1={
		liege=d_tamnuh
	}
}
c_qumari = {
	800.1.1={
		liege=d_tamnuh
		change_development_level = 2
	}
}
c_zinatu = {
	800.1.1={
		liege=d_tamnuh
		change_development_level = 1
	}
}
c_wujdan = {
	800.1.1={
		liege=d_tamnuh
		change_development_level = 2
	}
}
c_ruzanat = {
	800.1.1={
		liege=d_tamnuh
	}
}
c_nashid = {
	800.1.1={
		liege=d_tamnuh
	}
}
d_kharaz = {
	800.1.1={
		liege=k_aserai
	}
	1037.11.3 = {
		holder = Aserai_BH_X
	}
	1064.07.12={
		liege=k_aserai
		holder = Aserai_BH_5
	}
}
d_tubilis = {
	800.1.1={
		liege=k_aserai
	}
	1037.11.3 = {
		holder = Aserai_BH_X
	}
	1064.07.12={
		liege=k_aserai
		holder = Aserai_BH_5
	}

}
c_tubilis_castle = {
	800.1.1={
		liege=d_tubilis
		change_development_level = 3
	}
	1037.11.3 = {
		holder = Aserai_BH_X
	}
	1064.07.12={
		liege=k_aserai
		holder = Aserai_BH_5
	}
}
c_tubilis = {
	800.1.1={
		liege=d_tubilis
		change_development_level = 2
	}
	1037.11.3 = {
		holder = Aserai_BH_X
	}
	1064.07.12={
		liege=k_aserai
		holder = Aserai_BH_5
	}
}
c_fanab = {
	800.1.1={
		liege=d_tubilis
		change_development_level = 1
	}
	800.1.2 = {
	}
	1037.11.3 = {
		holder = Aserai_BH_X
	}
	1064.07.12={
		liege=k_aserai
		holder = Aserai_BH_5
	}
}
c_kazi = {
	800.1.1={
		liege=d_tubilis
		change_development_level = 1
	}
	1037.11.3 = {
		holder = Aserai_BH_X
	}
	1064.07.12={
		liege=k_aserai
		holder = Aserai_BH_5
	}
}
c_mohr = {
	800.1.1={
		liege=d_tubilis
		change_development_level = 1
	}
}
c_afalal = {
	800.1.1={
		liege=d_tubilis
	}
}
c_bayindi = {
	800.1.1={
		liege=d_tubilis
	}
}