k_battania = {
	800.1.1 = {
		change_development_level = 2
		government = tribal_government
	}
	1056.12.1 = {
		holder = Battania_UH_1
	}
	1076.12.1 = {
		holder = Battania_FG_1
	}
	1200.1.1 = { #Random date
		de_jure_liege = e_west_calradia
		effect = { set_title_name = cn_tyvallia set_color_from_title = title:d_rhennod } #Tywallia
		government = feudal_government #otherwise it becomes administrative for some reason
	}
	1201.1.2 = {
		holder = swadian_wbH_1
	}
}
d_cafalcombe = {
	800.1.1={
	}
	1056.12.1 = {
		liege = k_battania
		holder = Battania_UH_1
	}
	1076.12.1 = {
		liege = k_battania
		holder = Battania_FG_1
	}
}
c_marunath = {
	800.1.1={
		liege=d_cafalcombe
		change_development_level = 9
	}
	1056.12.1 = {
		liege=d_cafalcombe
		holder = Battania_UH_1
	}
	1076.12.1 = {
		liege = d_cafalcombe
		holder = Battania_FG_1
	}
}
c_ebereth = {
	800.1.1={
		liege=d_cafalcombe
		change_development_level = 7
	}
	1056.12.1 = {
		liege=d_cafalcombe
		holder = Battania_UH_1
	}
	1076.12.1= {
		liege = d_cafalcombe
		holder = Battania_FG_1
	}
}
c_ath_cafal = {
	800.1.1={
		liege=d_cafalcombe
		change_development_level = 4
		
	}
	1056.12.1 = {
		liege=d_cafalcombe
		holder = Battania_UH_1
	}
	1076.12.1 = {
		liege = d_cafalcombe
		holder = Battania_FG_1
	}
}
c_dalmengus = {
	800.1.1={
		liege=d_cafalcombe
		change_development_level = 4
	}
	1056.12.1 = {
		liege=d_cafalcombe
		holder = Battania_UH_1
	}
	1076.12.1 = {
		liege = d_cafalcombe
		holder = Battania_FG_1
	}
}
c_beglomuar = {
	800.1.1={
		liege=d_cafalcombe
	}
	1056.12.1 = {
		liege=d_cafalcombe
		holder = Battania_UH_1
	}
	1076.11.30 = {
		liege = d_cafalcombe
		holder = Battania_FG_1
	}
}
d_ailta_druin = {
	800.1.1={
	}
	1065.3.1 = {
		liege = k_battania
		holder = Battania_FU_1
	}
}
c_car_banseth = {
	800.1.1={
		liege=d_ailta_druin
		change_development_level = 8
	}
	1065.3.1 = {
		liege = d_ailta_druin
		holder = Battania_FU_1
	}
}
c_geunat_nal = {
	800.1.1={
		liege=d_ailta_druin
	}
	1065.3.1 = {
		liege = d_ailta_druin
		holder = Battania_FU_1
	}
}
c_tor_leiad = {
	800.1.1={
		liege=d_ailta_druin
		change_development_level = 4
	}
	1065.3.1 = {
		liege = d_ailta_druin
		holder = Battania_FU_1
	}
}
c_bog_beth = {
	800.1.1={
		liege=d_ailta_druin
	}
	1065.3.1 = {
		liege = d_ailta_druin
		holder = Battania_FU_1
	}
}
d_arthiglanys = {
	800.1.1={
	}
	1056.12.1 = {
		liege = k_battania
		holder = Battania_DG_1
	}
}
c_caerunig = {
	800.1.1={
		liege=d_arthiglanys
	}
}
c_brindyff = {
	800.1.1={
		liege=d_arthiglanys
	}
	980.5.27 = { 
		holder = battanian_brindyff_1
		liege=d_arthiglanys
	} #Soeras[test]
	1038.9.26 = { 
		holder = battanian_brindyff_2
		liege=d_arthiglanys
	} #Ioren[test]
}
c_imlagh = {
	800.1.1={
		liege=d_arthiglanys
	}
	1056.12.1 = {
		liege = d_tir_glanys
		holder = Battania_DG_1
	}
}
c_aster = {
	800.1.1={
		liege=d_arthiglanys
		change_development_level = 4
	}
	1056.12.1 = {
		liege = d_tir_glanys
		holder = Battania_DG_1
	}
}
d_balasog = {
	800.1.1={
	}
	1075.1.1 = {
		liege = k_battania
		holder = Battania_FM_1
	}
}
c_tirocanid = {
	800.1.1={
		liege=d_balasog
	}
}
c_canolyn = {
	800.1.1={
		liege=d_balasog
	}
}
c_llanoc_hen = {
	800.1.1={
		liege=d_balasog
		change_development_level = 4
	}
	1075.1.1 = {
		liege = d_balasog
		holder = Battania_FM_1
	}
}
c_cantrec = {
	800.1.1={
		liege=d_balasog
		change_development_level = 4
	}
	1075.1.1 = {
		liege = d_balasog
		holder = Battania_FM_1
	}
}
d_tir_glanys = {
	800.1.1={
	}
	1056.12.1 = {
		liege = k_battania
		holder = Battania_UH_1
	}
	1076.12.1 = {
		liege = k_battania
		holder = Battania_DG_1
	}
}
c_dunglanys = {
	800.1.1={
		liege=d_tir_glanys
		change_development_level = 9
	}
	1056.12.1 = {
		liege = d_tir_glanys
		holder = Battania_UH_1
	}
	1076.12.1 = {
		liege = d_tir_glanys
		holder = Battania_DG_1
	}
}
c_diantogmail = {
	800.1.1={
		liege=d_tir_glanys
		change_development_level = 7
	}
	1056.12.1 = {
		liege = d_tir_glanys
		holder = Battania_DG_1
	}
}
c_ailbana = {
	800.1.1={
		liege=d_tir_glanys
		change_development_level = 4
	}
	980.5.7 = { 
		holder = battanian_ailbana_1 
		liege=d_tir_glanys
	} #Dermot[test]
	1031.1.14 = { 
		holder = battanian_ailbana_2 
		liege=d_tir_glanys
	} #Fenagan[test]
	1065.2.11 = { 
		holder = battanian_ailbana_3 
		liege=d_tir_glanys
	} #Daellian[test]
}
c_morihig = {
	800.1.1={
		liege=d_tir_glanys
	}
	980.2.21 = { 
		holder = battanian_morihig_1 
		liege=d_tir_glanys
	} #Wythuin[test]
	1034.2.10 = { 
		holder = battanian_morihig_2 
		liege=d_tir_glanys
	} #Ifrain[test]
	1064.4.27 = { 
		holder = battanian_morihig_3 
		liege=d_tir_glanys
	} #Nal[test]
}
c_glenlithrig = {
	800.1.1={
		liege=d_tir_glanys
	}
}
d_craigwen = {
	800.1.1={
	}
	1043.7.12 = {
		liege = k_battania
		holder = Battania_FP_XX
	}
	1071.5.5 = {
		liege = k_battania
		holder = Battania_FP_A
	}
	1078.12.12 = {
		liege = k_battania
		holder = Battania_FP_3
	}
	1225.1.1 = {
		de_jure_liege = k_druinova
	}
}
d_fiur = {
	800.1.1={

	}
	1043.7.12 = {
		liege = k_battania
		holder = Battania_FP_XX
	}
	1071.5.5 = {
		liege = k_battania
		holder = Battania_FP_A
	}
	1078.12.12 = {
		liege = k_battania
		holder = Battania_FP_3
	}
	1225.1.1 = {
		de_jure_liege = k_druinova
	}
}
c_rath_flintolg = {
	800.1.1={
		liege=d_fiur
		change_development_level = 4
	}
	1043.7.12 = {
		liege = d_fiur
		holder = Battania_FP_XX
	}
	1071.5.5 = {
		liege = d_fiur
		holder = Battania_FP_A
	}
	1078.12.12 = {
		liege = d_fiur
		holder = Battania_FP_3
	}
}
c_glintor = {
	800.1.1={
		liege=d_fiur
	}
	1043.7.12 = {
		liege = d_fiur
		holder = Battania_FP_XX
	}
	1071.5.5 = {
		liege = d_fiur
		holder = Battania_FP_B
	}
	1071.7.11 = {
		liege = d_fiur
		holder = Battania_FP_4
	}
}
c_flintolg = {
	800.1.1={
		liege=d_fiur
	}
	1043.7.12 = {
		liege = d_fiur
		holder = Battania_FP_XX
	}
	1071.5.5 = {
		liege = d_fiur
		holder = Battania_FP_A
	}
	1078.12.12 = {
		liege = d_fiur
		holder = Battania_FP_3
	}
}
c_greddyl = {
	800.1.1={
		liege=d_fiur
	}
	1043.7.12 = {
		liege = d_fiur
		holder = Battania_FP_XX
	}
	1071.5.5 = {
		liege = d_fiur
		holder = Battania_FP_B
	}
	1071.7.11 = {
		liege = d_fiur
		holder = Battania_FP_4
	}
}
c_fontir = {
	800.1.1={
		liege=d_fiur
	}
	1043.7.12 = {
		liege = d_fiur
		holder = Battania_FP_XX
	}
	1071.5.5 = {
		liege = d_fiur
		holder = Battania_FP_B
	}
	1071.7.11 = {
		liege = d_fiur
		holder = Battania_FP_4
	}
}
c_fardeglas = {
	800.1.1={
		liege=d_fiur
	}
	1043.7.12 = {
		liege = d_fiur
		holder = Battania_FP_XX
	}
	1071.5.5 = {
		liege = d_fiur
		holder = Battania_FP_B
	}
	1071.7.11 = {
		liege = d_fiur
		holder = Battania_FP_4
	}
}
c_maymor = {
	800.1.1={
		liege=d_fiur
	}
}
c_salw = {
	800.1.1={
		liege=d_fiur
	}
}
c_eanlith = {
	800.1.1={
		liege=d_fiur
	}
}
d_morcomb = {
	800.1.1={
	}
	1043.12.18 = {
		liege = k_battania
		holder = Battania_FE_XX
	}
	1076.2.11 = {
		liege = k_battania
		holder = Battania_FE_X
	}
	1079.6.12 = {
		liege = k_battania
		holder = Battania_FE_1
	}
	1200.1.1 = { #Random date, Swadia
		de_jure_liege = k_vlandia
	}
}
c_caer_druimmor = {
	800.1.1={
		liege=d_morcomb
		change_development_level = 4
	}
	1043.12.18 = {
		liege = d_morcomb
		holder = Battania_FE_XX
	}
	1076.2.11 = {
		liege = d_morcomb
		holder = Battania_FE_X
	}
	1079.6.12 = {
		liege = d_morcomb
		holder = Battania_FE_1
	}
}
c_druimmor = {
	800.1.1={
		liege=d_morcomb
		change_development_level = 7
	}
	1043.12.18 = {
		liege = d_morcomb
		holder = Battania_FE_XX
	}
	1076.2.11 = {
		liege = d_morcomb
		holder = Battania_FE_X
	}
	1079.6.12 = {
		liege = d_morcomb
		holder = Battania_FE_1
	}
}
c_tor_melina = {
	800.1.1={
		liege=d_morcomb
	}
	1043.12.18 = {
		liege = d_morcomb
		holder = Battania_FE_XX
	}
	1076.2.11 = {
		liege = d_morcomb
		holder = Battania_FE_X
	}
	1079.6.12 = {
		liege = d_morcomb
		holder = Battania_FE_1
	}
}
d_myrafon = {
	800.1.1={
	}
	1060.1.1 = {
		liege = k_battania
		holder = Battania_FG_1
	}
	1081.1.1 = {
		liege = k_battania
		holder = Battania_FG_2
	}
	1230.1.1 = {
		liege = e_khergits
		holder = Imirza_K_4
		de_jure_liege = k_halmar
		effect = { set_color_from_title = title:e_khergits }
	}
}
d_uchalion = {
	800.1.1={
	}
	1060.1.1 = {
		liege = k_battania
		holder = Battania_FG_1
	}
	1081.1.1 = {
		liege = k_battania
		holder = Battania_FG_2
	}
	1230.1.1 = {
		liege = e_khergits
		holder = Dundush_K_4
		de_jure_liege = k_halmar
		effect = { set_color_from_title = title:k_halmar }
	}
}
c_bryn_rhem = {
	800.1.1={
		liege=d_uchalion
		change_development_level = 4
	}
	1060.1.1 = {
		liege = k_battania
		holder = Battania_FG_1
	}
	1081.1.1 = {
		liege = k_battania
		holder = Battania_FG_2
	}
}
c_fraeril = {
	800.1.1={
		liege=d_uchalion
	}
}
c_huairaic = {
	800.1.1={
		liege=d_uchalion
	}
	980.7.15 = { 
		holder = battanian_huairaic_1 
		liege=d_uchalion
	} #Luichan[test]
	1038.5.7 = { 
		holder = battanian_huairaic_2 
		liege=d_uchalion
	} #Aitheen[test]
	1072.6.27 = { 
		holder = battanian_huairaic_3 
		liege=d_uchalion
	} #Mych[test]
}
c_meamith = {
	800.1.1={
		liege=d_uchalion
		change_development_level = 7
	}
	980.3.8 = { 
		holder = battanian_meamith_1 
		liege=d_uchalion
	} #Addien[test]
	1034.2.10 = { 
		holder = battanian_meamith_2 
		liege=d_uchalion
	} #Mon[test]
	1080.2.14 = { 
		holder = battanian_meamith_3 
		liege=d_uchalion
	} #Baudein[test]
}
c_iseachil = {
	800.1.1={
		liege=d_uchalion
		change_development_level = 8
	}
	980.6.19 = { 
		holder = battanian_isaechil_1 
		liege=d_uchalion
	} #Rhylan[test]
	1036.11.8 = { 
		holder = battanian_isaechil_2
		liege=d_uchalion
	} #Leadh[test]
	1082.10.13 = { 
		holder = battanian_isaechil_3 
		liege=d_uchalion
	} #Udris[test]
}
c_uthafain = {
	800.1.1={
		liege=d_uchalion
	}
	996.2.4 = { 
		holder = battanian_uthafain_1 
		liege=d_uchalion
	} #Rhia[test]
	1022.3.12 = { 
		holder = battanian_uthafain_2 
		liege=d_uchalion
	} #Garain[test]
	1056.3.17 = { 
		holder = battanian_uthafain_3 
		liege=d_uchalion
	} #Siaramus[test]
	1081.4.9 = { 
		holder = battanian_uthafain_4 
		liege=d_uchalion
	} #Lamaich[test]
}
c_lonfeir = {
	800.1.1={
		liege=d_uchalion
	}
	996.2.4 = { 
		holder = battanian_uthafain_1 
		liege=d_uchalion
	} #Rhia[test]
	1022.3.12 = { 
		holder = battanian_uthafain_2 
		liege=d_uchalion
	} #Garain[test]
	1056.3.17 = { 
		holder = battanian_uthafain_3 
		liege=d_uchalion
	} #Siaramus[test]
	1081.4.9 = { 
		holder = battanian_uthafain_4 
		liege=d_uchalion
	} #Lamaich[test]
}
c_rhemtoil = {
	800.1.1={
		liege=d_uchalion
		change_development_level = 7
	}
	1060.1.1 = {
		liege = d_uchalion
		holder = Battania_FG_1
	}
	1081.1.1 = {
		liege = k_battania
		holder = Battania_FG_2
	}
	
}
c_claig_ban = {
	800.1.1={
		liege=d_uchalion
		change_development_level = 4
	}
	1060.1.1 = {
		liege = d_uchalion
		holder = Battania_FG_1
	}
	1081.1.1 = {
		liege = k_battania
		holder = Battania_FG_2
	}
}
d_myr = {
	800.1.1={
	}
	1076.12.1 = {
		liege = k_battania
		holder = Battania_FG_1
	}
	1077.1.1 = {
		liege = k_battania
		holder = Battania_FG_8
	}
	1200.1.1 = { #Random date
		de_jure_liege = k_vaegir
	}
}
c_teotairann = {
	800.1.1={
		liege=d_myr
		change_development_level = 4
	}
	1076.12.1 = {
		liege = k_battania
		holder = Battania_FG_1
	}
	1077.1.1 = {
		liege = k_battania
		holder = Battania_FG_8
	}
}
c_dhirid = {
	800.1.1={
		liege=d_myr
	}
}
c_fieth = {
	800.1.1={
		liege=d_myr
	}
}
c_tatubal = {
	800.1.1={
		liege=d_myr
		change_development_level = 4
	}
}
c_uthelaim = {
	800.1.1={
		liege=d_myr
		change_development_level = 7
	}
	1076.12.1 = {
		liege = k_battania
		holder = Battania_FG_1
	}
	1077.1.1 = {
		liege = k_battania
		holder = Battania_FG_8
	}
}
c_seordas = {
	800.1.1={
		liege=d_myr
	}
	1076.12.1 = {
		liege = k_battania
		holder = Battania_FG_1
	}
	1077.1.1 = {
		liege = k_battania
		holder = Battania_FG_8
	}
}
d_nythsarffic = {
	800.1.1={
	}
	1065.3.1 = {
		liege = k_battania
		holder = Battania_FU_1
	}
	1225.1.1 = {
		de_jure_liege = k_druinova
	}
}
c_pendraic_castle = {
	800.1.1={
		liege=d_nythsarffic
		change_development_level = 7
	}
	1065.3.1 = {
		liege = d_nythsarffic
		holder = Battania_FU_1
	}
}
c_lindorn = {
	800.1.1={
		liege=d_nythsarffic
		change_development_level = 4
	}
	980.6.4 = { 
		holder = battanian_dywed_1 
		liege=d_nythsarffic
	} #Selag[test]
	1038.3.7 = { 
		holder = battanian_dywed_2 
		liege=d_nythsarffic
	} #Beitrin[test]
	1079.6.25 = { 
		holder = battanian_dywed_3 
		liege=d_nythsarffic
	} #Nia[test]
}
c_laib = {
	800.1.1={
		liege=d_nythsarffic
	}
	980.6.4 = { 
		holder = battanian_dywed_1 
		liege=d_nythsarffic
	} #Selag[test]
	1038.3.7 = { 
		holder = battanian_dywed_2 
		liege=d_nythsarffic
	} #Beitrin[test]
	1079.6.25 = { 
		holder = battanian_dywed_3 
		liege=d_nythsarffic
	} #Nia[test]
}
c_dywed = {
	800.1.1={
		liege=d_nythsarffic
		change_development_level = 4
	}
	980.6.4 = { 
		holder = battanian_dywed_1 
		liege=d_nythsarffic
	} #Selag[test]
	1038.3.7 = { 
		holder = battanian_dywed_2 
		liege=d_nythsarffic
	} #Beitrin[test]
	1079.6.25 = { 
		holder = battanian_dywed_3 
		liege=d_nythsarffic
	} #Nia[test]
}
c_meirach = {
	800.1.1={
		liege=d_nythsarffic
	}
	980.5.28 = { 
		holder = battanian_meirach_1 
		liege=d_nythsarffic
	} #Brechtan[test]
	1043.1.28 = { 
		holder = battanian_meirach_2
		liege=d_nythsarffic
	} #Dermot[test]
	1078.2.11 = { 
		holder = battanian_meirach_3 
		liege=d_nythsarffic
	} #Lyd[test]
}
c_pendraic = {
	800.1.1={
		liege=d_nythsarffic
		change_development_level = 4
	}
}
d_dwyr_tywal = {
	800.1.1={
	}
	1043.7.12 = {
		liege = k_battania
		holder = Battania_FP_XX
	}
	1071.5.5 = {
		liege = k_battania
		holder = Battania_FP_X
	}
	1081.4.24 = {
		liege = k_battania
		holder = Battania_FP_1
	}
}
c_seonon = {
	800.1.1={
		liege=d_dwyr_tywal
		change_development_level = 8
	}
	1043.7.12 = {
		liege = d_dwyr_tywal
		holder = Battania_FP_XX
	}
	1071.5.5 = {
		liege = d_dwyr_tywal
		holder = Battania_FP_X
	}
	1081.4.24 = {
		liege = d_dwyr_tywal
		holder = Battania_FP_1
	}
}
c_cynafol = {
	800.1.1={
		liege=d_dwyr_tywal
	}
}
c_andurn = {
	800.1.1={
		liege=d_dwyr_tywal
	}
}
c_swenryn = {
	800.1.1={
		liege=d_dwyr_tywal
	}
	1043.7.12 = {
		liege = d_dwyr_tywal
		holder = Battania_FP_XX
	}
	1071.5.5 = {
		liege = d_dwyr_tywal
		holder = Battania_FP_X
	}
	1081.4.24 = {
		liege = d_dwyr_tywal
		holder = Battania_FP_1
	}
}
c_bryn_glas = {
	800.1.1={
		liege=d_dwyr_tywal
	}
	1043.7.12 = {
		liege = d_dwyr_tywal
		holder = Battania_FP_XX
	}
	1071.5.5 = {
		liege = d_dwyr_tywal
		holder = Battania_FP_X
	}
	1081.4.24 = {
		liege = d_dwyr_tywal
		holder = Battania_FP_1
	}
}
c_mag_arba = {
	800.1.1={
		liege=d_dwyr_tywal
	}
	1043.7.12 = {
		liege = d_dwyr_tywal
		holder = Battania_FP_XX
	}
	1071.5.5 = {
		liege = d_dwyr_tywal
		holder = Battania_FP_X
	}
	1081.4.24 = {
		liege = d_dwyr_tywal
		holder = Battania_FP_1
	}
}
d_uchaf_trand = {
	800.1.1={
	}
	1040.2.1 = {
		liege = k_battania
		holder = Battania_G_XX
	}
	1047.11.27 = {
		liege = k_battania
		holder = Battania_G_X
	}
	1077.1.1 = {
		liege = k_battania
		holder = Battania_G_1
	}
}
c_pen_cannoc = {
	800.1.1={
		liege=d_uchaf_trand
		change_development_level = 8
	}
	1040.2.1 = {
		liege = d_uchaf_trand
		holder = Battania_G_XX
	}
	1047.11.27 = {
		liege = d_uchaf_trand
		holder = Battania_G_X
	}
	1077.1.1 = {
		liege = d_uchaf_trand
		holder = Battania_G_1
	}
}
c_gainseth = {
	800.1.1={
		liege=d_uchaf_trand
	}
	1040.2.1 = {
		liege = d_uchaf_trand
		holder = Battania_G_XX
	}
	1047.11.27 = {
		liege = d_uchaf_trand
		holder = Battania_G_X
	}
	1077.1.1 = {
		liege = d_uchaf_trand
		holder = Battania_G_1
	}
}
c_dwyaith = {
	800.1.1={
		liege=d_uchaf_trand
	}
	1040.2.1 = {
		liege = d_uchaf_trand
		holder = Battania_G_XX
	}
	1047.11.27 = {
		liege = d_uchaf_trand
		holder = Battania_G_A
	}
	1081.10.31 = {
		liege = d_uchaf_trand
		holder = Battania_G_4
	}
}
c_pluen = {
	800.1.1={
		liege=d_uchaf_trand
	}
	1040.2.1 = {
		liege = d_uchaf_trand
		holder = Battania_G_XX
	}
	1047.11.27 = {
		liege = d_uchaf_trand
		holder = Battania_G_A
	}
	1081.10.31 = {
		liege = d_uchaf_trand
		holder = Battania_G_4
	}
}
c_marferol = {
	800.1.1={
		liege=d_uchaf_trand
	}
	1040.2.1 = {
		liege = k_battania
		holder = Battania_G_XX
	}
	1047.11.27 = {
		liege = k_battania
		holder = Battania_G_X
	}
	1077.1.1 = {
		liege = k_battania
		holder = Battania_G_1
	}
}
c_eitir = {
	800.1.1={
		liege=d_uchaf_trand
	}
	1040.2.1 = {
		liege = k_battania
		holder = Battania_G_XX
	}
	1047.11.27 = {
		liege = k_battania
		holder = Battania_G_X
	}
	1077.1.1 = {
		liege = k_battania
		holder = Battania_G_1
	}
}
d_etir = {
	800.1.1 = {
		change_development_level = 0
	}
	1056.12.2 = {
		liege = k_battania
		holder = Battania_FC_1
	}
	1200.1.1 = { #Random date, Swadia
		de_jure_liege = k_vlandia
	}
}
c_ach_etir = {
	800.1.1={
		liege=d_etir
		change_development_level = 4
	}
	1056.12.2 = {
		liege = d_etir
		holder = Battania_FC_1
	}
}
c_ab_comer = {
	800.1.1={
		liege=d_etir
		change_development_level = 7
	}
	1056.12.2 = {
		liege = d_etir
		holder = Battania_FC_1
	}
}
c_inveth = {
	800.1.1={
		liege=d_etir
		change_development_level = 4
	}
	1056.12.2 = {
		liege = d_etir
		holder = Battania_FC_1
	}
}
c_wareyr = {
	800.1.1={
		liege=d_etir
	}
}
c_durn = {
	800.1.1={
		liege=d_etir
	}
}