k_sempire_k_2 = {
	800.1.1={
		liege=e_southern_empire
	}
}
d_calsa = {
	800.1.1={
		liege=k_sempire_k_2
	}
}
c_danustica = {
	800.1.1={
		liege=d_calsa
	}
}
c_erebulos = {
	800.1.1={
		liege=d_calsa
	}
}
c_tegresos = {
	800.1.1={
		liege=d_calsa
	}
}
c_polisia = {
	800.1.1={
		liege=d_calsa
	}
}
d_calsea = {
	800.1.1={
		liege=k_sempire_k_2
	}
}
c_odrysa_castle = {
	800.1.1={
		liege=d_calsea
	}
}
c_caira = {
	800.1.1={
		liege=d_calsea
	}
}
c_odrysa = {
	800.1.1={
		liege=d_calsea
	}
}
c_renyra = {
	800.1.1={
		liege=d_calsea
	}
}
c_ara = {
	800.1.1={
		liege=d_calsea
	}
}
c_sitharys = {
	800.1.1={
		liege=d_calsea
	}
}
d_corenia = {
	800.1.1={
		liege=k_sempire_k_2
	}
}
c_corenia_castle = {
	800.1.1={
		liege=d_corenia
	}
}
c_metachia = {
	800.1.1={
		liege=d_corenia
	}
}
c_corenia = {
	800.1.1={
		liege=d_corenia
	}
}
c_pelrhya = {
	800.1.1={
		liege=d_corenia
	}
}
c_arlithus = {
	800.1.1={
		liege=d_corenia
	}
}
d_lavenia = {
	800.1.1={
		liege=k_sempire_k_2
	}
}
c_lavenia_castle = {
	800.1.1={
		liege=d_lavenia
	}
}
c_lavenia = {
	800.1.1={
		liege=d_lavenia
	}
}
c_ethemisa = {
	800.1.1={
		liege=d_lavenia
	}
}
c_akessa = {
	800.1.1={
		liege=d_lavenia
	}
}
c_arvandos = {
	800.1.1={
		liege=d_lavenia
	}
}
c_lythorin = {
	800.1.1={
		liege=d_lavenia
	}
}
d_melion = {
	800.1.1={
		liege=k_sempire_k_2
	}
}
c_melion_castle = {
	800.1.1={
		liege=d_melion
	}
}
c_melion = {
	800.1.1={
		liege=d_melion
	}
}
c_sagolina = {
	800.1.1={
		liege=d_melion
	}
}
c_gerythian = {
	800.1.1={
		liege=d_melion
	}
}
c_zephyrion = {
	800.1.1={
		liege=d_melion
	}
}
c_thyrios = {
	800.1.1={
		liege=d_melion
	}
}
c_dareve = {
	800.1.1={
		liege=d_melion
	}
}
c_akdanios = {
	800.1.1={
		liege=d_melion
	}
}
d_tanaeitica = {
	800.1.1={
		liege=k_sempire_k_2
	}
}
c_onira = {
	800.1.1={
		liege=d_tanaeitica
	}
}
c_lartusys = {
	800.1.1={
		liege=d_tanaeitica
	}
}
c_parasemnos = {
	800.1.1={
		liege=d_tanaeitica
	}
}
c_lanthas = {
	800.1.1={
		liege=d_tanaeitica
	}
}
c_rynikar = {
	800.1.1={
		liege=d_tanaeitica
	}
}
c_drypus = {
	800.1.1={
		liege=d_tanaeitica
	}
}
c_tiesos = {
	800.1.1={
		liege=d_tanaeitica
	}
}
c_orysthouakos = {
	800.1.1={
		liege=d_tanaeitica
	}
}
c_zukarith = {
	800.1.1={
		liege=d_tanaeitica
	}
}
c_secenys = {
	800.1.1={
		liege=d_tanaeitica
	}
}
d_sethys_valley = {
	800.1.1={
		liege=k_sempire_k_2
	}
}
c_phycaon = {
	800.1.1={
		liege=d_sethys_valley
	}
}
c_spotia = {
	800.1.1={
		liege=d_sethys_valley
	}
}
c_sethys = {
	800.1.1={
		liege=d_sethys_valley
	}
}
c_elstia = {
	800.1.1={
		liege=d_sethys_valley
	}
}
c_chacutus = {
	800.1.1={
		liege=d_sethys_valley
	}
}
c_neaympous = {
	800.1.1={
		liege=d_sethys_valley
	}
}
c_emnai = {
	800.1.1={
		liege=d_sethys_valley
	}
}
d_syronea = {
	800.1.1={
		liege=k_sempire_k_2
	}
}
c_syronea = {
	800.1.1={
		liege=d_syronea
	}
}
c_vargornis = {
	800.1.1={
		liege=d_syronea
	}
}
c_psotai = {
	800.1.1={
		liege=d_syronea
	}
}
c_hypos = {
	800.1.1={
		liege=d_syronea
	}
}
d_tanaeitius = {
	800.1.1={
		liege=k_sempire_k_2
	}
}
c_jogurys_castle = {
	800.1.1={
		liege=d_tanaeitius
	}
}
c_jogurys = {
	800.1.1={
		liege=d_tanaeitius
	}
}
c_eunalica = {
	800.1.1={
		liege=d_tanaeitius
	}
}
