k_nempire_k_1 = {
	800.1.1={
		liege=e_northern_empire
	}
	1059.1.1 = {
		holder = Nimp_O_1
	}
}
d_diathma = {
	800.1.1={
		liege=k_nempire_k_1
	}
	1059.1.1 = {
		holder = Nimp_O_1
	}
}
c_diathma = {
	800.1.1={
		liege=d_diathma
	}
	1059.1.1 = {
		holder = Nimp_O_1
	}
}
c_alosea = {
	800.1.1={
		liege=d_diathma
	}
	1059.1.1 = {
		holder = Nimp_O_1
	}
}
c_jeracos = {
	800.1.1={
		liege=d_diathma
	}
	1059.1.1 = {
		holder = Nimp_O_1
	}
}
c_bouralys = {
	800.1.1={
		liege=d_diathma
	}
	1059.1.1 = {
		holder = Nimp_O_1
	}
}
c_donesos = {
	800.1.1={
		liege=d_diathma
	}
}
d_ataconia = {
	800.1.1={
		liege=k_nempire_k_1
	}
}
c_ataconia_castle = {
	800.1.1={
		liege=d_ataconia
	}
}
c_ataconia = {
	800.1.1={
		liege=d_ataconia
	}
}
c_potamis = {
	800.1.1={
		liege=d_ataconia
	}
}
c_eiopagys = {
	800.1.1={
		liege=d_ataconia
	}
}
c_endron = {
	800.1.1={
		liege=d_ataconia
	}
}
c_neomarys = {
	800.1.1={
		liege=d_ataconia
	}
}
c_oukheinthe = {
	800.1.1={
		liege=d_ataconia
	}
}
d_atrion = {
	800.1.1={
		liege=k_nempire_k_1
	}
}
c_atrion_castle = {
	800.1.1={
		liege=d_atrion
	}
}
c_masangara = {
	800.1.1={
		liege=d_atrion
	}
}
c_atrion = {
	800.1.1={
		liege=d_atrion
	}
}
c_monatys = {
	800.1.1={
		liege=d_atrion
	}
}
c_morgathys = {
	800.1.1={
		liege=d_atrion
	}
}
c_vasantina = {
	800.1.1={
		liege=d_atrion
	}
}
c_dorenae = {
	800.1.1={
		liege=d_atrion
	}
}
c_tragigus = {
	800.1.1={
		liege=d_atrion
	}
}
c_lipathos = {
	800.1.1={
		liege=d_atrion
	}
}
c_cebrenae = {
	800.1.1={
		liege=d_atrion
	}
}
d_epicrotea = {
	800.1.1={
		liege=k_nempire_k_1
	}
}
c_epicrotea = {
	800.1.1={
		liege=d_epicrotea
	}
}
c_stathymos = {
	800.1.1={
		liege=d_epicrotea
	}
}
c_marathea = {
	800.1.1={
		liege=d_epicrotea
	}
}
c_gymos = {
	800.1.1={
		liege=d_epicrotea
	}
}
d_mecalovea = {
	800.1.1={
		liege=k_nempire_k_1
	}
}
c_mecalovea_castle = {
	800.1.1={
		liege=d_mecalovea
	}
}
c_agalmon = {
	800.1.1={
		liege=d_mecalovea
	}
}
c_mecalovea = {
	800.1.1={
		liege=d_mecalovea
	}
}
c_pragirys = {
	800.1.1={
		liege=d_mecalovea
	}
}
c_assinyras = {
	800.1.1={
		liege=d_mecalovea
	}
}
c_obo = {
	800.1.1={
		liege=d_mecalovea
	}
}
d_rhesos = {
	800.1.1={
		liege=k_nempire_k_1
	}
}
c_rhesos_castle = {
	800.1.1={
		liege=d_rhesos
	}
}
c_dyopalis = {
	800.1.1={
		liege=d_rhesos
	}
}
c_rhesos = {
	800.1.1={
		liege=d_rhesos
	}
}
c_askagra = {
	800.1.1={
		liege=d_rhesos
	}
}
c_eleutais = {
	800.1.1={
		liege=d_rhesos
	}
}
c_hierollo = {
	800.1.1={
		liege=d_rhesos
	}
}
c_chersis = {
	800.1.1={
		liege=d_rhesos
	}
}
d_saneopa = {
	800.1.1={
		liege=k_nempire_k_1
	}
}
c_saneopa = {
	800.1.1={
		liege=d_saneopa
	}
}
c_enoisa = {
	800.1.1={
		liege=d_saneopa
	}
}
c_crios = {
	800.1.1={
		liege=d_saneopa
	}
}
c_pherenes = {
	800.1.1={
		liege=d_saneopa
	}
}
c_psychrolgi = {
	800.1.1={
		liege=d_saneopa
	}
}
c_rhegidatys = {
	800.1.1={
		liege=d_saneopa
	}
}
c_throsa = {
	800.1.1={
		liege=d_saneopa
	}
}
d_varagos = {
	800.1.1={
		liege=k_nempire_k_1
	}
}
c_varagos_castle = {
	800.1.1={
		liege=d_varagos
	}
}
c_aeoria = {
	800.1.1={
		liege=d_varagos
	}
}
c_varagos = {
	800.1.1={
		liege=d_varagos
	}
}
c_kyraios = {
	800.1.1={
		liege=d_varagos
	}
}
c_syrippi = {
	800.1.1={
		liege=d_varagos
	}
}