k_sikadan = {
	800.1.1={
		liege=e_southwest_nahasa
	}
	1080.1.1 = {
		de_jure_liege = e_west_nahasa
	}
}
d_gold_coast = {
	800.1.1={
		liege=k_sikadan
	}
}
c_ibiehin = {
	800.1.1={
		liege=d_gold_coast
	}
}
c_olumbra = {
	800.1.1={
		liege=d_gold_coast
	}
}
c_alamuye = {
	800.1.1={
		liege=d_gold_coast
	}
}
c_etidi = {
	800.1.1={
		liege=d_gold_coast
	}
}
c_kosaw = {
	800.1.1={
		liege=d_gold_coast
	}
}
c_niharro = {
	800.1.1={
		liege=d_gold_coast
	}
}
d_etina = {
	800.1.1={
		liege=k_sikadan
	}
}
c_boredi = {
	800.1.1={
		liege=d_etina
	}
}
c_patatak = {
	800.1.1={
		liege=d_etina
	}
}
c_ogukori = {
	800.1.1={
		liege=d_etina
	}
}
c_omir = {
	800.1.1={
		liege=d_etina
	}
}
c_agbati = {
	800.1.1={
		liege=d_etina
	}
}
d_orusid = {
	800.1.1={
		liege=k_sikadan
	}
}
c_ituto = {
	800.1.1={
		liege=d_orusid
	}
}
c_parpasi = {
	800.1.1={
		liege=d_orusid
	}
}
c_adijyas = {
	800.1.1={
		liege=d_orusid
	}
}
c_egbid = {
	800.1.1={
		liege=d_orusid
	}
}
c_jebu = {
	800.1.1={
		liege=d_orusid
	}
}
c_korod = {
	800.1.1={
		liege=d_orusid
	}
}
c_hakif = {
	800.1.1={
		liege=d_orusid
	}
}
c_peor = {
	800.1.1={
		liege=d_orusid
	}
}
d_idena = {
	800.1.1={
		liege=k_sikadan
	}
}
c_olanimefie = {
	800.1.1={
		liege=d_idena
	}
}
c_kurum = {
	800.1.1={
		liege=d_idena
	}
}
c_dahaan = {
	800.1.1={
		liege=d_idena
	}
}
c_oluran = {
	800.1.1={
		liege=d_idena
	}
}
c_mualm = {
	800.1.1={
		liege=d_idena
	}
}
c_inami = {
	800.1.1={
		liege=d_idena
	}
}
d_karinb = {
	800.1.1={
		liege=k_sikadan
	}
}
c_elesol = {
	800.1.1={
		liege=d_karinb
	}
}
c_urufa = {
	800.1.1={
		liege=d_karinb
	}
}
c_otibo = {
	800.1.1={
		liege=d_karinb
	}
}
c_silwmu = {
	800.1.1={
		liege=d_karinb
	}
}
d_erudin = {
	800.1.1={
		liege=k_sikadan
	}
}
c_kiseli = {
	800.1.1={
		liege=d_erudin
	}
}
c_arun = {
	800.1.1={
		liege=d_erudin
	}
}
c_ajani = {
	800.1.1={
		liege=d_erudin
	}
}
c_iyalen = {
	800.1.1={
		liege=d_erudin
	}
}
d_iwole = {
	800.1.1={
		liege=k_sikadan
	}
}
c_ayata = {
	800.1.1={
		liege=d_iwole
	}
}
c_isferi = {
	800.1.1={
		liege=d_iwole
	}
}
c_dispris = {
	800.1.1={
		liege=d_iwole
	}
}
c_koriwu = {
	800.1.1={
		liege=d_iwole
	}
}
