k_wempire_k_1 = {
	800.1.1={
		liege=e_western_empire
	}
	1074.1.1 = {
		holder = Wimp_C_1
	}
}
d_jalmarys = {
	800.1.1={
		liege=k_wempire_k_1
	}
}
c_jalmarys = {
	800.1.1={
		liege=d_jalmarys
	}
}
c_aegosca = {
	800.1.1={
		liege=d_jalmarys
	}
}
c_dradios = {
	800.1.1={
		liege=d_jalmarys
	}
}
c_piscaon = {
	800.1.1={
		liege=d_jalmarys
	}
}
c_serptae = {
	800.1.1={
		liege=d_jalmarys
	}
}
c_abderys = {
	800.1.1={
		liege=d_jalmarys
	}
}
c_vlaras = {
	800.1.1={
		liege=d_jalmarys
	}
}
c_iltecis = {
	800.1.1={
		liege=d_jalmarys
	}
}
c_chrotzis = {
	800.1.1={
		liege=d_jalmarys
	}
}
d_amitatys = {
	800.1.1={
		liege=k_wempire_k_1
	}
}
c_amitatys = {
	800.1.1={
		liege=d_amitatys
	}
}
c_elipa = {
	800.1.1={
		liege=d_amitatys
	}
}
c_phasos = {
	800.1.1={
		liege=d_amitatys
	}
}
c_eratias = {
	800.1.1={
		liege=d_amitatys
	}
}
c_solarys = {
	800.1.1={
		liege=d_amitatys
	}
}
c_oynacan = {
	800.1.1={
		liege=d_amitatys
	}
}
c_myndioch = {
	800.1.1={
		liege=d_amitatys
	}
}
d_aris = {
	800.1.1={
		liege=k_wempire_k_1
	}
}
c_thorios_castle = {
	800.1.1={
		liege=d_aris
	}
}
c_thorios = {
	800.1.1={
		liege=d_aris
	}
}
c_bergum = {
	800.1.1={
		liege=d_aris
	}
}
d_gersegos = {
	800.1.1={
		liege=k_wempire_k_1
	}
}
c_gersegos_castle = {
	800.1.1={
		liege=d_gersegos
	}
}
c_gersegos = {
	800.1.1={
		liege=d_gersegos
	}
}
c_vathea = {
	800.1.1={
		liege=d_gersegos
	}
}
c_cassitatys = {
	800.1.1={
		liege=d_gersegos
	}
}
c_irohus = {
	800.1.1={
		liege=d_gersegos
	}
}
d_rhotae = {
	800.1.1={
		liege=k_wempire_k_1
	}
}
c_rhotae = {
	800.1.1={
		liege=d_rhotae
	}
}
c_carphenion = {
	800.1.1={
		liege=d_rhotae
	}
}
c_thersenion = {
	800.1.1={
		liege=d_rhotae
	}
}
c_leblenion = {
	800.1.1={
		liege=d_rhotae
	}
}
c_cetrum = {
	800.1.1={
		liege=d_rhotae
	}
}
c_lyras = {
	800.1.1={
		liege=d_rhotae
	}
}
c_egasus = {
	800.1.1={
		liege=d_rhotae
	}
}
c_agitta = {
	800.1.1={
		liege=d_rhotae
	}
}
d_zeonica = {
	800.1.1={
		liege=k_wempire_k_1
	}
	1074.1.1 = {
		holder = Wimp_C_1
	}
	
}
c_zeonica = {
	800.1.1={
		liege=d_zeonica
	}
	1074.1.1 = {
		holder = Wimp_C_1
	}
}
c_neocorys = {
	800.1.1={
		liege=d_zeonica
	}
	1074.1.1 = {
		holder = Wimp_C_1
	}
}
c_zeocorys = {
	800.1.1={
		liege=d_zeonica
	}
	1074.1.1 = {
		holder = Wimp_C_1
	}
}
c_alsasos = {
	800.1.1={
		liege=d_zeonica
	}
	1074.1.1 = {
		holder = Wimp_C_1
	}
}
c_makris = {
	800.1.1={
		liege=d_zeonica
	}
}
c_ixium = {
	800.1.1={
		liege=d_zeonica
	}
}
c_lousia = {
	800.1.1={
		liege=d_zeonica
	}
}
c_arysios = {
	800.1.1={
		liege=d_zeonica
	}
}
c_enychias = {
	800.1.1={
		liege=d_zeonica
	}
}
c_nydonis = {
	800.1.1={
		liege=d_zeonica
	}
}
c_calryadis = {
	800.1.1={
		liege=d_zeonica
	}
}
d_onica = {
	800.1.1={
		liege=k_wempire_k_1
	}
}
c_onica_castle = {
	800.1.1={
		liege=d_onica
	}
}
c_tarcutis = {
	800.1.1={
		liege=d_onica
	}
}
c_onica = {
	800.1.1={
		liege=d_onica
	}
}
c_kyros = {
	800.1.1={
		liege=d_onica
	}
}
c_kamaryma = {
	800.1.1={
		liege=d_onica
	}
}