k_esglaons = {
	800.1.1 = {
		change_development_level = 6
	}
}
d_altazara = {
	800.1.1={
		liege=k_esglaons
	}
	991.5.16 = {
		holder = vlandian_aligyroi1
	}
	1048.3.11 = {
		holder = vlandian_aligyroi2
	}
	1080.6.10 = {
		holder = vlandian_aligyroi3
	}
}
c_aligyroi = {
	800.1.1={
		liege=d_altazara
	}
	991.5.16 = {
		holder = vlandian_aligyroi1
	}
	1048.3.11 = {
		holder = vlandian_aligyroi2
	}
	1080.6.10 = {
		holder = vlandian_aligyroi3
	}
}
c_abetit = {
	800.1.1={
		liege=d_altazara
	}
	991.5.16 = {
		holder = vlandian_aligyroi1
	}
	1048.3.11 = {
		holder = vlandian_aligyroi2
	}
	1080.6.10 = {
		holder = vlandian_aligyroi3
	}
}
c_valant = {
	800.1.1={
		liege=d_altazara
	}
	985.8.11 = {
		holder = vlandian_valant1
	}
	1010.7.13 = {
		holder = vlandian_valant2
	}
	1026.7.11 = {
		liege = d_altazara
	}
	1040.4.16 = {
		liege = d_altazara
		holder = vlandian_valant3
	}
	1065.9.16 = {
		holder = vlandian_valant4
		liege = d_altazara
	}
}
c_velmina = {
	800.1.1={
		liege=d_altazara
	}
	982.8.11 = {
		holder = vlandian_pallinia1
	}
	1016.8.10 = {
		holder = vlandian_pallinia2
	}
	1048.10.10 = {
		holder = vlandian_pallinia3
	}
}
c_barcel = {
	800.1.1={
		liege=d_altazara
	}
	989.11.14 = { 
		holder = vlandian_barcel1
		liege = 0
	}
	1069.2.17 = { 
		holder = vlandian_barcel2 
		liege = 0
	} 

}
d_emisferi = {
	800.1.1={
		liege=k_esglaons
	}
	982.8.11 = {
		holder = vlandian_pallinia1
	}
	1016.8.10 = {
		holder = vlandian_pallinia2
	}
	1048.10.10 = {
		holder = vlandian_pallinia3
	}
}
c_menoranya = {
	800.1.1={
		liege=d_emisferi
	}
	982.8.11 = {
		holder = vlandian_pallinia1
	}
	1016.8.10 = {
		holder = vlandian_muntuyas2
		liege = d_emisferi
	}
	1029.7.5 = {
		liege = 0
	}
	1035.2.4 = {
		holder = vlandian_muntuyas3
	}
	1095.1.6 = {
		holder = vlandian_muntuyas4
	}
}
c_savonza = {
	800.1.1={
		liege=d_emisferi
	}
	982.8.11 = {
		holder = vlandian_pallinia1
	}
	1016.8.10 = {
		holder = vlandian_muntuyas2
		liege = d_emisferi
	}
	1029.7.5 = {
		liege = 0
	}
	1035.2.4 = {
		holder = vlandian_muntuyas3
	}
	1095.1.6 = {
		holder = vlandian_muntuyas4
	}
}
c_muntuyas = {
	800.1.1={
		liege=d_emisferi
	}
	982.8.11 = {
		holder = vlandian_pallinia1
	}
	1016.8.10 = {
		holder = vlandian_pallinia2
	}
	1048.10.10 = {
		holder = vlandian_pallinia3
	}
}
c_toluz = {
	800.1.1={
		liege=d_emisferi
	}
	1079.4.17 = {
		liege = d_emisferi
		holder = vlandian_toluz1
	}
}
c_sassanin = {
	800.1.1={
		liege=d_emisferi
	}
	1080.2.7 = {
		liege = d_emisferi
		holder = vlandian_sassanin1
	}
}
c_pallinia = {
	800.1.1={
		liege=d_emisferi
	}
	982.8.11 = {
		holder = vlandian_pallinia1
	}
	1016.8.10 = {
		holder = vlandian_pallinia2
	}
	1048.10.10 = {
		holder = vlandian_pallinia3
	}
}
c_bilma = {
	800.1.1={
		liege=d_emisferi
	}
	1069.2.1 = {
		holder = vlandian_bilma_1
		liege = 0
	}
}
d_gerakys = {
	800.1.1={
		liege=k_esglaons
	}
}
c_gajo = {
	800.1.1={
		liege=d_gerakys
	}
	964.11.12 = { holder = vlandian_lujora1 } #Choric
	980.9.12 = { holder = vlandian_lujora2 } #Lorgand
	1033.11.12 = { holder = vlandian_lujora3 } #Reichad
	1072.11.14 = { holder = vlandian_lujora4 } #Uthor
}
c_lujora = {
	800.1.1={
		liege=d_gerakys
	}
	964.11.12 = { holder = vlandian_lujora1 } #Choric
	980.9.12 = { holder = vlandian_lujora2 } #Lorgand
	1033.11.12 = { holder = vlandian_lujora3 } #Reichad
	1072.11.14 = { holder = vlandian_lujora4 } #Uthor
}
c_marinhas = {
	800.1.1={
		liege=d_gerakys
	}
	964.11.12 = { holder = vlandian_lujora1 } #Choric
	980.9.12 = { holder = vlandian_lujora2 } #Lorgand
	1033.11.12 = { holder = vlandian_lujora3 } #Reichad
	1072.11.14 = { holder = vlandian_lujora4 } #Uthor
}
c_amadrys = {
	800.1.1={
		liege=d_gerakys
	}
	939.5.27 = { holder = vlandian_amadrys_1 } #Derthert
	975.10.23 = { holder = vlandian_amadrys_2 } #Morcon
	1034.2.23 = { holder = vlandian_amadrys_3 } #Samandry
	1080.2.25 = { holder = vlandian_amadrys_4 } #Varmond
}
c_estrenys = {
	800.1.1={
		liege=d_gerakys
	}
	1083.12.8 = {
		holder = vlandian_estrenys_1
	}
}
c_trotima = {
	800.1.1={
		liege=d_gerakys
	}
	939.5.27 = { holder = vlandian_amadrys_1 } #Derthert
	975.10.23 = { holder = vlandian_amadrys_2 } #Morcon
	1034.2.23 = { holder = vlandian_amadrys_3 } #Samandry
	1080.2.25 = { holder = vlandian_amadrys_4 } #Varmond
}
c_cartavia = {
	800.1.1={
		liege=d_gerakys
	}
	939.5.27 = { holder = vlandian_amadrys_1 } #Derthert
	975.10.23 = { holder = vlandian_amadrys_2 } #Morcon
	1034.2.23 = { holder = vlandian_amadrys_3 } #Samandry
	1080.2.25 = { holder = vlandian_amadrys_4 } #Varmond
}
d_carsanys = {
	800.1.1={
		liege=k_esglaons
	}
	897.1.25 = { holder = vlandian_amajis_1 } #Vadicand
	942.5.10 = { holder = vlandian_amajis_2 } #Samandry
	977.2.13 = { holder = vlandian_amajis_3 } #Inric
	1007.7.12 = { holder = vlandian_amajis_4 } #Peric
	1059.7.14 = { holder = vlandian_amajis_5 } #Durold
}
c_amajis = {
	800.1.1={
		liege=d_carsanys
	}
	897.1.25 = { holder = vlandian_amajis_1 } #Vadicand
	942.5.10 = { holder = vlandian_amajis_2 } #Samandry
	977.2.13 = { holder = vlandian_amajis_3 } #Inric
	1007.7.12 = { holder = vlandian_amajis_4 } #Peric
	1059.7.14 = { holder = vlandian_amajis_5 } #Durold
}
c_felada = {
	800.1.1={
		liege=d_carsanys
	}
	1062.1.3 = {
		holder = vlandian_felada_1
		liege = d_carsanys
	}
}
c_baresos = {
	800.1.1={
		liege=d_carsanys
	}
	897.1.25 = { holder = vlandian_amajis_1 } #Vadicand
	942.5.10 = { holder = vlandian_amajis_2 } #Samandry
	977.2.13 = { holder = vlandian_amajis_3 } #Inric
	1007.7.12 = { holder = vlandian_amajis_4 } #Peric
	1059.7.14 = { holder = vlandian_amajis_5 } #Durold
}
c_alyla = {
	800.1.1={
		liege=d_carsanys
	}
	1078.8.14 = {
		liege = d_carsanys
		holder = vlandian_alyla_1
	}
}
c_sarin = {
	800.1.1={
		liege=d_carsanys
	}
	888.11.2 = { holder = vlandian_sarin_1 } #Gerulf
	930.4.8 = { holder = vlandian_sarin_2 } #Renhard
	969.6.7 = { holder = vlandian_sarin_3 } #Wiglaf
	994.6.10 = { holder = vlandian_sarin_4 } #Inger
	1020.9.12 = { holder = vlandian_sarin_5 } #Adelherd
	1048.11.14 = { holder = vlandian_sarin_6 } #Ludulf
	1076.2.16 = { 
		holder = vlandian_sarin_7 
		liege = 0
	} #Yaruman
}
c_thefni = {
	800.1.1={
		liege=d_carsanys
	}
	888.11.2 = { holder = vlandian_sarin_1 } #Gerulf
	930.4.8 = { holder = vlandian_sarin_2 } #Renhard
	969.6.7 = { holder = vlandian_sarin_3 } #Wiglaf
	994.6.10 = { holder = vlandian_sarin_4 } #Inger
	1020.9.12 = { holder = vlandian_sarin_5 } #Adelherd
	1048.11.14 = { holder = vlandian_sarin_6 } #Ludulf
	1076.2.16 = { 
		holder = vlandian_sarin_7 
		liege = 0
	} #Yaruman
}
d_konios = {
	800.1.1={
		liege=k_esglaons
	}
	876.1.1 = { 
		holder = konios_calradian_1 
		liege = e_calradian_empire
	} #Purios
	924.10.21 = { 
		holder = konios_calradian_2 
		liege = e_calradian_empire
	} #Arion
	974.2.21 = { 
		holder = konios_calradian_3 
		liege = e_calradian_empire
	} #Eumenys
	1007.2.23 = { 
		holder = konios_calradian_4 
		liege = e_calradian_empire
	} #Lucalon
	1065.2.26 = { 
		holder = konios_calradian_5 
		liege = e_calradian_empire
	} #Alixenos
	1082.9.12 = {
		liege = 0
		holder = 0
	}
	1200.1.1 = {
		de_jure_liege = k_mytophion
	}
	1121.2.30 = { 
		holder = konios_calradian_5 
	} #alixenos(back again)
	1125.4.28 = {
		holder = konios_calradian_6
	}
	1148.1.6 = {
		holder = konios_calradian_7
	}
	1176.8.16 = {
		holder = konios_calradian_8
	}
	1210.6.4 = {
		holder = konios_calradian_9
	}
	1214.6.4 = {
		holder = konios_calradian_10
	}
}
c_martilet = {
	800.1.1={
		liege=d_konios
		change_development_level = 9
	}
	876.1.1 = { 
		holder = konios_calradian_1 
		liege = d_konios
	} #Purios
	924.10.21 = { 
		holder = konios_calradian_2 
		liege = d_konios
	} #Arion
	974.2.21 = { 
		holder = konios_calradian_3 
		liege = d_konios
	} #Eumenys
	1007.2.23 = { 
		holder = konios_calradian_4 
		liege = d_konios
	} #Lucalon
	1065.2.26 = { 
		holder = konios_calradian_5
		liege = d_konios
	}
	1125.4.28 = {
		holder = konios_calradian_6
	}
	1148.1.6 = {
		holder = konios_calradian_7
	}
	1176.8.16 = {
		holder = konios_calradian_8
	}
	1210.6.4 = {
		holder = konios_calradian_9
	}
	1214.6.4 = {
		holder = konios_calradian_10
	}
}
c_particas = {
	800.1.1={
		liege=d_konios
		change_development_level = 7
	}
	876.1.1 = { 
		holder = konios_calradian_1 
		liege = d_konios
	} #Purios
	924.10.21 = { 
		holder = konios_calradian_2 
		liege = d_konios
	} #Arion
	974.2.21 = { 
		holder = konios_calradian_3 
		liege = d_konios
	} #Eumenys
	1007.2.23 = { 
		holder = konios_calradian_4 
		liege = d_konios
	} #Lucalon
	1065.2.26 = { 
		holder = konios_calradian_5
		liege = d_konios
	} #Alixenos
	1082.9.12 = {
		liege = 0
	}
	1125.4.28 = {
		holder = konios_calradian_6
	}
	1148.1.6 = {
		holder = konios_calradian_7
	}
	1176.8.16 = {
		holder = konios_calradian_8
	}
	1210.6.4 = {
		holder = konios_calradian_9
	}
	1214.6.4 = {
		holder = konios_calradian_10
	}
}
c_phocoa = {
	800.1.1={
		liege=d_konios
		change_development_level = 7
	}
	876.1.1 = { 
		holder = konios_calradian_1 
		liege = d_konios
	} #Purios
	924.10.21 = { 
		holder = konios_calradian_2 
		liege = d_konios
	} #Arion
	974.2.21 = { 
		holder = konios_calradian_3 
		liege = d_konios
	} #Eumenys
	1007.2.23 = { 
		holder = konios_calradian_4 
		liege = d_konios
	} #Lucalon
	1065.2.26 = { 
		holder = konios_calradian_5
		liege = d_konios
	} #Alixenos
	1082.9.12 = {
		liege = 0
	}
	1125.4.28 = {
		holder = konios_calradian_6
	}
	1148.1.6 = {
		holder = konios_calradian_7
	}
	1176.8.16 = {
		holder = konios_calradian_8
	}
	1210.6.4 = {
		holder = konios_calradian_9
	}
	1214.6.4 = {
		holder = konios_calradian_10
	}
}
c_siumys = {
	800.1.1={
		liege=d_konios
		change_development_level = 3
	}
	876.1.1 = { 
		holder = konios_calradian_1 
		liege = d_konios
	} #Purios
	924.10.21 = { 
		holder = konios_calradian_2 
		liege = d_konios
	} #Arion
	974.2.21 = { 
		holder = konios_calradian_3 
		liege = d_konios
	} #Eumenys
	1007.2.23 = { 
		holder = konios_calradian_4 
		liege = d_konios
	} #Lucalon
	1065.2.26 = { 
		holder = konios_calradian_5
		liege = d_konios
	} #Alixenos
	1083.6.12 = { 
		holder = sudican_samara_2 
		liege = 0
	} #Sigbert
	1093.2.11 = { 
		holder = konios_calradian_5 
	} #alixenos(back again)
	1125.4.28 = {
		holder = konios_calradian_6
	}
	1148.1.6 = {
		holder = konios_calradian_7
	}
	1176.8.16 = {
		holder = konios_calradian_8
	}
	1210.6.4 = {
		holder = konios_calradian_9
	}
	1214.6.4 = {
		holder = konios_calradian_10
	}
}
c_acrion = {
	800.1.1={
		liege=d_konios
	}
	988.11.28 = { 
		holder = vlandian_acrion_1 
		liege = k_vlandia
	} #Deglan
	1050.3.12 = { 
		holder = vlandian_acrion_2 
		liege = 0
	} #Thavin
	1101.3.14 = { 
		holder = konios_calradian_5 
	} #alixenos(back again)
	1125.4.28 = {
		holder = konios_calradian_6
	}
	1148.1.6 = {
		holder = konios_calradian_7
	}
	1176.8.16 = {
		holder = konios_calradian_8
	}
	1210.6.4 = {
		holder = konios_calradian_9
	}
	1214.6.4 = {
		holder = konios_calradian_10
	}
}
d_atacarys = {
	800.1.1={
		liege=k_esglaons
	}
	1200.1.1 = {
		de_jure_liege = k_mytophion
	}
}
c_banton = {
	800.1.1={
		liege=d_atacarys
	}
	913.3.20 = { 
		holder = calradian_banton_1
		liege = d_konios
	} #Achios
	986.7.12 = { 
		holder = calradian_banton_2
		liege = d_konios
	} #Talison
	1050.4.15 = { 
		holder = calradian_banton_3
		liege = d_konios
	} #Andros
	1082.9.12 = {
		liege = 0
	}
	1087.12.3 = { 
		holder = konios_calradian_5 
	} #alixenos(back again)
	1125.4.28 = {
		holder = konios_calradian_6
	}
	1148.1.6 = {
		holder = konios_calradian_7
	}
	1176.8.16 = {
		holder = konios_calradian_8
	}
	1210.6.4 = {
		holder = konios_calradian_9
	}
	1214.6.4 = {
		holder = konios_calradian_10
	}
}
c_dimoezys = {
	800.1.1={
		liege=d_atacarys
	}
	913.3.20 = { 
		holder = calradian_banton_1
		liege = d_konios
	} #Achios
	986.7.12 = { 
		holder = calradian_banton_2
		liege = d_konios
	} #Talison
	1050.4.15 = { 
		holder = calradian_banton_3
		liege = d_konios
	} #Andros
	1082.9.12 = {
		liege = 0
		holder = aserai_dimoezys_1
	}
	1090.9.12 = {
		holder = aserai_saixys_1
	}
	1120.4.5 = { 
		holder = konios_calradian_5 
	} #alixenos(back again)
	1125.4.28 = {
		holder = konios_calradian_6
	}
	1148.1.6 = {
		holder = konios_calradian_7
	}
	1176.8.16 = {
		holder = konios_calradian_8
	}
	1210.6.4 = {
		holder = konios_calradian_9
	}
	1214.6.4 = {
		holder = konios_calradian_10
	}
}
c_saixys = {
	800.1.1={
		liege=d_atacarys
	}
	913.3.20 = { 
		holder = calradian_banton_1
		liege = d_konios
	} #Achios
	986.7.12 = { 
		holder = calradian_banton_2
		liege = d_konios
	} #Talison
	1050.4.15 = { 
		holder = calradian_banton_3
		liege = d_konios
	} #Andros
	1082.9.12 = {
		liege = 0
		holder = aserai_saixys_1
	}
	1120.4.5 = { 
		holder = konios_calradian_5 
	} #alixenos(back again)
	1125.4.28 = {
		holder = konios_calradian_6
	}
	1148.1.6 = {
		holder = konios_calradian_7
	}
	1176.8.16 = {
		holder = konios_calradian_8
	}
	1210.6.4 = {
		holder = konios_calradian_9
	}
	1214.6.4 = {
		holder = konios_calradian_10
	}
}
c_aphoy = {
	800.1.1={
		liege=d_atacarys
	}
	913.3.20 = { 
		holder = calradian_banton_1
		liege = d_konios
	} #Achios
	986.7.12 = { 
		holder = calradian_banton_2
		liege = d_konios
	} #Talison
	1050.4.15 = { 
		holder = calradian_banton_3
		liege = d_konios
	} #Andros
	1082.9.12 = {
		liege = 0
		holder = aserai_apiar_1
	}
	1088.4.25 = {
		holder = aserai_saixys_1
	}
	1120.4.5 = { 
		holder = konios_calradian_5 
	} #alixenos(back again)
	1125.4.28 = {
		holder = konios_calradian_6
	}
	1148.1.6 = {
		holder = konios_calradian_7
	}
	1176.8.16 = {
		holder = konios_calradian_8
	}
	1210.6.4 = {
		holder = konios_calradian_9
	}
	1214.6.4 = {
		holder = konios_calradian_10
	}
}
c_pylida = {
	800.1.1={
		liege=d_atacarys
	}
	976.3.25 = { 
		holder = calradian_pylida_1 
		liege = d_konios
	} #Uqais
	1034.10.21 = { 
		holder = calradian_pylida_2
		liege = d_konios
	} #Hashan
	1047.10.6 = { 
		holder = nord_pylida_1 
		liege = 0
	} #Irya
	1057.10.22 = { 
		holder = nord_pylida_2 
		liege = 0
	} #Gundig
}
d_calta = {
	800.1.1={
		liege=k_esglaons
	}
}
c_banlin = {
	800.1.1={
		liege=d_calta
	}
	959.10.19 = { holder = vlandian_banlin_1 } #Gweder
	985.1.10 = { holder = vlandian_banlin_2 } #Gweder
	1019.1.10 = { holder = vlandian_banlin_3 } #Askwin
	1045.6.9 = { holder = vlandian_banlin_4 } #Folkbern
}
c_freisgard = {
	800.1.1={
		liege=d_calta
	}
	991.5.22 = { holder = vlandian_zelcud_1 } #Adelulf
	1000.1.1 = { holder = vlandian_zelcud_2 } #Gwighelm
	1041.3.1 = { holder = vlandian_zelcud_3 } #Lufwin
	1067.3.3 = { holder = vlandian_zelcud_4 } #Swafberd
}
c_arviedo = {
	800.1.1={
		liege=d_calta
	}
	991.5.22 = { holder = vlandian_zelcud_1 } #Adelulf
	1000.1.1 = { holder = vlandian_zelcud_2 } #Gwighelm
	1041.3.1 = { holder = vlandian_zelcud_3 } #Lufwin
	1067.3.3 = { holder = vlandian_zelcud_4 } #Swafberd
}
c_zelcud = {
	800.1.1={
		liege=d_calta
	}
	991.5.22 = { holder = vlandian_zelcud_1 } #Adelulf
	1000.1.1 = { holder = vlandian_zelcud_2 } #Gwighelm
	1041.3.1 = { holder = vlandian_zelcud_3 } #Lufwin
	1067.3.3 = { holder = vlandian_zelcud_4 } #Swafberd
}
d_beindal = {
	800.1.1={
		liege=k_esglaons
	}
	963.8.22 = { holder = vlandian_marcbart_1 } #Kord
	967.9.18 = { holder = vlandian_marcbart_2 } #Wichbert
	1006.11.18 = { holder = vlandian_marcbart_3 } #Alrad
	1034.11.20 = { holder = vlandian_marcbart_4 } #Erkenwin
	1081.11.23 = { holder = vlandian_marcbart_5 } #Konrad
	1176.11.13 = {
		holder = rhodok_wbG_3
		liege = k_rhodok
	} #Graveth Grandfather
	1214.6.11 = { holder = rhodok_wbG_2 } #Graveth Father
	1241.6.11 = { holder = rhodok_wbG_1 } #Graveth
	1252.12.15 = { holder = rhodok_wbG_1a } #Graveth's Cousin
	1256.4.12 = { holder = rhodok_wbG_1b } #Graveth's Second Cousin
}
c_mallesus = {
	800.1.1={
		liege=d_beindal
	}
	963.8.22 = { holder = vlandian_marcbart_1 } #Kord
	967.9.18 = { holder = vlandian_marcbart_2 } #Wichbert
	1006.11.18 = { holder = vlandian_marcbart_3 } #Alrad
	1034.11.20 = { holder = vlandian_marcbart_4 } #Erkenwin
	1081.11.23 = { holder = vlandian_marcbart_5 } #Konrad
	1175.2.1 = { holder = rhodok_wbG_3 liege = k_rhodoks } #Graveth Grandfather
	1214.6.11 = { holder = rhodok_wbG_2 liege = k_rhodoks } #Graveth Father
	1241.6.11 = { holder = rhodok_wbG_1a liege = k_rhodoks } #Graveth's Cousin
	1256.4.12 = { holder = rhodok_wbG_1b liege = k_rhodoks } #Graveth's Second Cousin
}
c_leoledo = {
	800.1.1={
		liege=d_beindal
	}
	963.8.22 = { holder = vlandian_marcbart_1 } #Kord
	967.9.18 = { holder = vlandian_marcbart_2 } #Wichbert
	1006.11.18 = { holder = vlandian_marcbart_3 } #Alrad
	1034.11.20 = { holder = vlandian_marcbart_4 } #Erkenwin
	1081.11.23 = { holder = vlandian_marcbart_5 } #Konrad
}
c_wexdon = {
	800.1.1={
		liege=d_beindal
	}
	963.8.22 = { holder = vlandian_marcbart_1 } #Kord
	967.9.18 = { holder = vlandian_marcbart_2 } #Wichbert
	1006.11.18 = { holder = vlandian_marcbart_3 } #Alrad
	1034.11.20 = { holder = vlandian_marcbart_4 } #Erkenwin
	1081.11.23 = { holder = vlandian_marcbart_5 } #Konrad
}
c_gikeum = {
	800.1.1={
		liege=d_beindal
	}
	963.8.22 = { holder = vlandian_marcbart_1 } #Kord
	967.9.18 = { holder = vlandian_marcbart_2 } #Wichbert
	1006.11.18 = { holder = vlandian_marcbart_3 } #Alrad
	1034.11.20 = { holder = vlandian_marcbart_4 } #Erkenwin
	1041.3.1 = { holder = vlandian_zelcud_3 } #Lufwin
	1067.3.3 = { holder = vlandian_zelcud_4 } #Swafberd
	1187.1.13 = { holder = rhodok_zelcud_1 } #Darnach
	1201.5.17 = { holder = rhodok_zelcud_2 } #Reland
	1241.8.16 = { holder = rhodok_zelcud_3 } #Adelger
}
c_meagoring = {
	800.1.1={
		liege=d_beindal
	}
	963.8.22 = { holder = vlandian_marcbart_1 } #Kord
	967.9.18 = { holder = vlandian_marcbart_2 } #Wichbert
	1006.11.18 = { holder = vlandian_marcbart_3 } #Alrad
	1034.11.20 = { holder = vlandian_marcbart_4 } #Erkenwin
	1081.11.23 = { holder = vlandian_marcbart_5 } #Konrad
	1157.5.7 = { holder = rhodok_meagoring_0 } #Mattheas
	1201.5.17 = { holder = rhodok_meagoring_1 } #Gharmall
	1233.10.23 = { holder = rhodok_meagoring_2 } #Mattheas
	1238.8.16 = { holder = rhodok_meagoring_3 } #Mattheas
}
c_zamovil = {
	800.1.1={
		liege=d_beindal
	}
	963.8.22 = { holder = vlandian_marcbart_1 } #Kord
	967.9.18 = { holder = vlandian_marcbart_2 } #Wichbert
	1006.11.18 = { holder = vlandian_marcbart_3 } #Alrad
	1034.11.20 = { holder = vlandian_marcbart_4 } #Erkenwin
	1081.11.23 = { holder = vlandian_marcbart_5 } #Konrad
	1157.5.7 = { holder = rhodok_meagoring_0 } #Mattheas
	1201.5.17 = { holder = rhodok_meagoring_1 } #Gharmall
	1233.10.23 = { holder = rhodok_meagoring_2 } #Mattheas
	1238.8.16 = { holder = rhodok_meagoring_4 } #Renhard
}
k_mytophion = {
	1176.8.16 = {
		holder = konios_calradian_8
	}
	1210.6.4 = {
		holder = konios_calradian_9
	}
	1214.6.4 = {
		holder = konios_calradian_10
	}
}