k_minadoria = {
	800.1.1={
		liege=e_grand_principality_of_sturgia
		government = tribal_government
		
	}
	1062.4.1 = {
		liege=e_grand_principality_of_sturgia
		holder = Sturgia_GR_6
	}
	1077.1.1 = {
		holder = Sturgia_GR_1
	}
}
d_mazopor = {
	800.1.1={
		liege = k_minadoria
		change_development_level = 2
	}
	1062.4.1 = {
		holder = Sturgia_GR_6
	}
	1077.1.1 = {
		holder = Sturgia_GR_1
	}
}
c_balgard = {
	800.1.1={
		liege = d_mazopor
		change_development_level = 11
	}
	1062.4.1 = {
		holder = Sturgia_GR_6
	}
	1077.1.1 = {
		holder = Sturgia_GR_1
	}
}
c_marabrot = {
	800.1.1={
		liege=d_mazopor
		change_development_level = 7
	}
	1077.1.1 = {
		holder = Sturgia_GR_1
	}
}
c_safna = {
	800.1.1={
		liege=d_mazopor
		change_development_level = 8
	}
	1077.1.1 = {
		holder = Sturgia_GR_1
	}
}
c_stevyik = {
	800.1.1={
		liege=d_mazopor
	}
	1067.10.18 = {
		liege = k_minadoria
		holder = sturgian_komirad_3
	}
}
c_silyan = {
	800.1.1={
		liege=d_mazopor
		change_development_level = 4
	}
	1084.3.11 = {
		liege = k_minadoria
		holder = sturgian_sobrenska_2
	}
}
c_livkya = {
	800.1.1={
		liege=d_mazopor
	}
	1081.11.19 = {
		liege = k_minadoria
		holder = sturgian_sobrenska_3
	}
}
c_kllama = {
	800.1.1={
		liege=d_mazopor
	}
	1067.10.18 = {
		liege = k_minadoria
		holder = sturgian_komirad_3
	}
}
c_tuzhna = {
	800.1.1={
		liege=d_mazopor
	}
	1076.8.27 = {
		liege = k_minadoria
		holder = sturgian_komirad_1
	}
	1081.6.21 = {
		liege = k_minadoria
		holder = sturgian_komirad_2
	}
}
c_inaliz = {
	800.1.1={
		liege=d_mazopor
	}
	1067.10.18 = {
		liege = k_minadoria
		holder = sturgian_komirad_3
	}
}
c_rizhym = {
	800.1.1={
		liege=d_mazopor
	}
	1083.9.4 = {
		liege = k_minadoria
		holder = sturgian_komirad_4
	}
}
c_dovicheg = {
	800.1.1={
		liege=d_mazopor
	}
	1081.9.27 = {
		liege = k_minadoria
		holder = sturgian_sobrenska_1
	}
}
c_dyzan = {
	800.1.1={
		liege=d_mazopor
	}
	1081.9.27 = {
		liege = k_minadoria
		holder = sturgian_sobrenska_1
	}
}
c_nizna = {
	800.1.1={
		liege=d_mazopor
	}
	1081.9.27 = {
		liege = k_minadoria
		holder = sturgian_sobrenska_1
	}
}
c_damnaz = {
	800.1.1={
		liege=d_mazopor
	}
	1083.2.19 = {
		liege = k_minadoria
		holder = sturgian_velkynaz_1
	}
}
c_avayy = {
	800.1.1={
		liege=d_mazopor
	}
	1083.2.19 = {
		liege = k_minadoria
		holder = sturgian_velkynaz_1
	}
}
c_razinigrad = {
	800.1.1={
		liege=d_mazopor
		change_development_level = 4
	}
}
c_raivik = {
	800.1.1={
		liege=d_mazopor
		change_development_level = 4
	}
	1082.8.19 = {
		liege = d_mazopor
		holder = sturgian_mazopor_1
	}
}
d_lakonich = {
	800.1.1={
		liege=k_minadoria
		change_development_level = 4
	}
}
d_chertyg = {
	800.1.1={
		liege=k_minadoria
		change_development_level = 4
	}
	1084.1.1 = {
		liege=k_sturgia
		holder=Sturgia_OD_1
	}
}
c_varnovapol = {
	800.1.1={
		liege=d_chertyg
		change_development_level = 9
	}
	1084.1.1 = {
		liege=d_chertyg
		holder=Sturgia_OD_1
	}
}
c_omkany = {
	800.1.1={
		liege=d_chertyg
		change_development_level = 4
	}
}
c_yangutum = {
	800.1.1={
		liege=d_chertyg
		change_development_level = 4
	}
}
c_borchovagorka = {
	800.1.1={
		liege=d_chertyg
		change_development_level = 7
	}
}
c_ristova = {
	800.1.1={
		liege=d_chertyg
		change_development_level = 7
	}
}
c_miropart = {
	800.1.1={
		liege=d_chertyg
		change_development_level = 3
	}
}
c_kzeva = {
	800.1.1={
		liege=d_chertyg
		change_development_level = 7
	}
}
c_beznan = {
	800.1.1={
		liege=d_chertyg
		change_development_level = 3
	}
	1067.5.12 = {
		liege = k_minadoria
		holder = sturgian_lakonich_1
	}
}
c_souvik = {
	800.1.1={
		liege=d_chertyg
		change_development_level = 3
	}
	1078.5.12 = {
		liege = k_minadoria
		holder = sturgian_lakonich_2
	}
}
c_lorin = {
	800.1.1={
		liege=d_chertyg
		change_development_level = 3
	}
	1067.5.12 = {
		liege = k_minadoria
		holder = sturgian_lakonich_1
	}
}
d_komirad = {
	800.1.1={
		liege=k_minadoria
		change_development_level = 2
	}
}
d_sobrenska = {
	800.1.1={
		liege=k_minadoria
		change_development_level = 2
	}
}
d_velkynaz = {
	800.1.1={
		liege=k_minadoria
		change_development_level = 2
	}
}
d_brynov = {
	800.1.1={
		liege=k_minadoria
		change_development_level = 2
	}
	1064.3.21 = {
		liege = k_minadoria
		holder = sturgian_brynov_X
	}
	1079.2.10 = {
		holder = 0
		liege = k_minadoria
	}
}
d_selkiv = {
	800.1.1={
		liege=k_minadoria
		change_development_level = 2
	}
}
d_laatan = {
	800.1.1={
		liege=k_minadoria
		change_development_level = 2
	}
}
d_vailla = {
	800.1.1={
		liege=k_minadoria
		change_development_level = 2
	}
	1057.10.18 = {
		liege = k_minadoria
		holder = vakken_vailla_1
	}
	1084.1.1 = {
		liege = e_grand_principality_of_sturgia
	}
}
d_anitsa = {
	800.1.1={
		liege=k_minadoria
		change_development_level = 2
	}
}
d_kareita = {
	800.1.1={
		liege=k_minadoria
		change_development_level = 2
	}
}
d_vakka = {
	800.1.1={
		liege=k_minadoria
		change_development_level = 2
	}
	1071.5.22 = {
		holder = vakken_1
		liege = e_grand_principality_of_sturgia
	}
}
c_turva = {
	800.1.1={
		liege=d_vakka
		change_development_level = 4
	}
	1071.5.22 = {
		holder = vakken_1
		liege = e_grand_principality_of_sturgia
	}
}
c_jakivok = {
	800.1.1={
		liege=d_vakka
	}
	1080.5.4 = {
		holder = vakken_kareita_2
		liege = k_minadoria
	}
}
c_ennia = {
	800.1.1={
		liege=d_vakka
	}
	1080.5.4 = {
		holder = vakken_kareita_2
		liege = k_minadoria
	}
}
c_sahko = {
	800.1.1={
		liege=d_vakka
	}
	1079.5.22 = {
		holder = vakken_kareita_1
		liege = k_minadoria
	}
}
c_minik = {
	800.1.1={
		liege=d_vakka
	}
	1067.8.13 = {
		liege = k_minadoria
		holder = vakken_annitsa_1
	}
}
c_tyran = {
	800.1.1={
		liege=d_vakka
	}
	1057.10.18 = {
		liege = d_vailla
		holder = vakken_vailla_1
	}
}
c_idevaa = {
	800.1.1={
		liege=d_vakka
	}
	1083.7.13 = {
		liege = d_vailla
		holder = vakken_vailla_2
	}
}
c_kutina = {
	800.1.1={
		liege=d_vakka
	}
	1080.9.18 = {
		liege = k_minadoria
		holder = vakken_annitsa_2
	}
}
c_katymias = {
	800.1.1={
		liege=d_vakka
	}
	1057.10.18 = {
		liege = d_vailla
		holder = vakken_vailla_1
	}
}
c_jathoik = {
	800.1.1={
		liege=d_vakka
	}
}
c_kahlsinki = {
	800.1.1={
		liege=d_vakka
	}
	1078.4.5 = {
		liege = k_minadoria
		holder = vakken_lannsi_1
	}
}
c_narina = {
	800.1.1={
		liege=d_vakka
	}
	1078.4.5 = {
		liege = k_minadoria
		holder = vakken_lannsi_1
	}
}
c_satama = {
	800.1.1={
		liege=d_vakka
	}
}
c_tyvma = {
	800.1.1={
		liege=d_vakka
	}
}
c_lansinen = {
	800.1.1={
		liege=d_vakka
	}
	1081.6.29 = {
		liege = d_vakka
		holder = vakken_lannsi_2
	}
}
c_kojonais = {
	800.1.1={
		liege=d_vakka
	}
}
c_mallista = {
	800.1.1={
		liege=d_vakka
	}
	1084.3.1 = {
		liege = d_vailla
		holder = vakken_vailla_3
	}
}
d_abezh = {
	800.1.1={
		liege=k_minadoria
		change_development_level = 4
	}
	1082.7.14 = {
		liege = k_minadoria
		holder = vakken_abezh_1
	}
}
d_zatsyia = {
	800.1.1={
		liege=k_minadoria
		change_development_level = 4
	}
}
d_kholoz = {
	800.1.1={
		liege=k_minadoria
		change_development_level = 4
	}
	1075.4.15 = {
		liege = k_minadoria
		holder = vakken_kholoz_1
	}
}
d_vladiv = {
	800.1.1={
		liege=k_minadoria
		change_development_level = 4
	}
	1084.1.1 = {
		liege=k_sturgia
		holder=Sturgia_OD_1
	}
}
c_vladiv_castle = {
	800.1.1={
		liege=d_vladiv
		change_development_level = 7
	}
	1084.1.1 = {
		liege=d_vladiv
		holder=Sturgia_OD_1
	}
}
c_vladiv = {
	800.1.1={
		liege=d_vladiv
	}
}
c_glavstrom = {
	800.1.1={
		liege=d_vladiv
		change_development_level = 3
	}
}
c_avril = {
	800.1.1={
		liege=d_vladiv
		change_development_level = 3
	}
	1082.7.14 = {
		liege = d_abezh
		holder = vakken_abezh_1
	}
}
c_senivny = {
	800.1.1={
		liege=d_vladiv
		change_development_level = 2
	}
	1075.4.15 = {
		liege = d_kholoz
		holder = vakken_kholoz_1
	}
}
c_ostrid = {
	800.1.1={
		liege=d_vladiv
		change_development_level = 2
	}
	1082.7.14 = {
		liege = d_abezh
		holder = vakken_abezh_1
	}
}
c_horliv = {
	800.1.1={
		liege=d_vladiv
		change_development_level = 2
	}
	1082.7.14 = {
		liege = d_abezh
		holder = vakken_abezh_1
	}
}
c_zlenias = {
	800.1.1={
		liege=d_vladiv
		change_development_level = 2
	}
	1082.7.14 = {
		liege = d_abezh
		holder = vakken_abezh_1
	}
}
c_nyir = {
	800.1.1={
		liege=d_vladiv
	}
	1075.4.15 = {
		liege = d_kholoz
		holder = vakken_kholoz_1
	}
}
c_visdnar = {
	800.1.1={
		liege=d_vladiv
		change_development_level = 2
	}
	1083.9.14 = {
		liege = d_kholoz
		holder = vakken_kholoz_2
	}
}
c_lipek = {
	800.1.1={
		liege=d_vladiv
		change_development_level = 2
	}
	1075.4.15 = {
		liege = d_kholoz
		holder = vakken_kholoz_1
	}
}
c_dolovsk = {
	800.1.1={
		liege=d_vladiv
	}
	1083.9.14 = {
		liege = d_kholoz
		holder = vakken_kholoz_2
	}
}
c_uzlochny = {
	800.1.1={
		liege=d_vladiv
	}
}
c_armirya = {
	800.1.1={
		liege=d_vladiv
	}
}
c_leol = {
	800.1.1={
		liege=d_zatsyia
		change_development_level = 3
	}
	1078.3.27 = {
		liege = d_vladiv
		holder = sturgian_zatsyia_X
	}
	1080.3.14 = {
		liege = d_vladiv
		holder = sturgian_zatsyia_1
	}
}
c_vilyza = {
	800.1.1={
		liege=d_zatsyia
		change_development_level = 4
	}
	1078.3.27 = {
		liege = d_vladiv
		holder = sturgian_zatsyia_X
	}
	1080.3.14 = {
		liege = d_vladiv
		holder = sturgian_zatsyia_1
	}
}
c_mitivka = {
	800.1.1={
		liege=d_zatsyia
		change_development_level = 3
	}
	1078.3.27 = {
		liege = d_vladiv
		holder = sturgian_zatsyia_X
	}
	1080.3.14 = {
		liege = d_vladiv
		holder = sturgian_zatsyia_1
	}
}
d_minador = {
	800.1.1={
		liege=k_minadoria
	}
}
c_takor_castle = {
	800.1.1={
		liege=d_minador
		change_development_level = 7
	}
	1062.4.1 = {
		liege=d_mazopor
		holder = Sturgia_GR_6
	}
	1077.1.1 = {
		holder = Sturgia_GR_1
	}
	1084.1.1 = {
		holder = Sturgia_GR_5
		liege = d_mazopor
	}
}
c_takor = {
	800.1.1={
		liege=d_minador
		change_development_level = 4
	}
	1075.5.16 = {
		liege = d_mazopor
		holder = sturgian_mazopor_4
	}
	1077.1.1 = {
		liege = d_mazopor
	}
}
c_dvorusta = {
	800.1.1={
		liege=d_minador
		change_development_level = 4
	}
	1084.4.14 = {
		liege = d_mazopor
		holder = sturgian_mazopor_3
	}
}
c_ancyida = {
	800.1.1={
		liege=d_minador
		change_development_level = 3
	}
	1078.1.14 = {
		liege = d_mazopor
		holder = sturgian_mazopor_2
	}
}
c_vydiaz = {
	800.1.1={
		liege=d_minador
		change_development_level = 3
	}
	1073.9.18 = {
		liege = d_mazopor
		holder = sturgian_mazopor_5
	}
	1077.1.1 = {
		liege = d_mazopor
	}
}
c_selfonsk = {
	800.1.1={
		liege=d_minador
		change_development_level = 3
	}
	1083.7.6 = {
		liege = d_mazopor
		holder = sturgian_mazopor_6
	}
}
c_kapola = {
	800.1.1={
		liege=d_minador
		change_development_level = 3
	}
	1079.6.30 = {
		liege = k_minadoria
		holder = sturgian_velkynaz_2
	}
}
c_vitdosk = {
	800.1.1={
		liege=d_minador
		change_development_level = 3
	}
	1079.6.30 = {
		liege = k_minadoria
		holder = sturgian_velkynaz_2
	}
}
d_sibir = {
	800.1.1={
		liege=k_minadoria
		change_development_level = 2
	}
	1077.1.1 = {
		liege=k_sturgia
		holder=Sturgia_IV_2
	}
}
c_sibir = {
	800.1.1={
		liege=d_sibir
		change_development_level = 8
	}
	1077.1.1 = {
		liege=k_sturgia
		holder=Sturgia_IV_2
	}
}
c_alebat = {
	800.1.1={
		liege=d_sibir
		change_development_level = 7
	}
	1077.1.1 = {
		liege=k_sturgia
		holder=Sturgia_IV_2
	}
}
c_radakmed = {
	800.1.1={
		liege=d_sibir
		change_development_level = 4
	}
	1077.1.1 = {
		liege=k_sturgia
		holder=Sturgia_IV_2
	}
}
c_kvol = {
	800.1.1={
		liege=d_sibir
		change_development_level = 7
	}
	1077.1.1 = {
		liege=k_sturgia
		holder=Sturgia_IV_2
	}
}
c_seryinov = {
	800.1.1={
		liege=d_sibir
	}
	1078.9.16 = {
		holder = sturgian_sibir_1
		liege = d_sibir
	}
	1084.1.1 = {
		liege = d_sibir
	}
}
c_treysar = {
	800.1.1={
		liege=d_sibir
		change_development_level = 4
	}
	1080.9.19 = {
		liege = d_sibir
		holder = sturgian_sibir_3
	}
	1084.1.1 = {
		liege = d_sibir
	}
}
c_tyil = {
	800.1.1={
		liege=d_sibir
		change_development_level = 4
	}
	1083.5.11 = {
		liege = d_sibir
		holder = sturgian_sibir_2
	}
	1084.1.1 = {
		liege = d_sibir
	}
}
c_perah = {
	800.1.1={
		liege=d_sibir
	}
	1059.6.3 = {
		liege = k_minadoria
		holder = sturgian_anitsa_1
	}
}
c_myrot = {
	800.1.1={
		liege=d_sibir
	}
	1082.10.30 = {
		liege = k_minadoria
		holder = sturgian_anitsa_1
	}
}
c_mudrist = {
	800.1.1={
		liege=d_sibir
	}
	1077.1.1 = {
		liege = k_minadoria
		holder = sturgian_velkynaz_3
	}
}
c_neymovir = {
	800.1.1={
		liege=d_brynov
		change_development_level = 2
	}
	1064.3.21 = {
		liege = d_brynov
		holder = sturgian_brynov_X
	}
	1079.2.10 = {
		holder = sturgian_brynov_1
		liege = k_minadoria
	}
}
c_byosed = {
	800.1.1={
		liege=d_sibir
	}
	1064.3.21 = {
		liege = d_brynov
		holder = sturgian_brynov_X
	}
	1079.2.10 = {
		holder = sturgian_brynov_2
		liege = k_minadoria
	}
}
c_devshe = {
	800.1.1={
		liege=d_sibir
	}
	1084.4.11 = {
		holder = sturgian_selkiv_2
		liege = k_minadoria
	}
}
c_brydlis = {
	800.1.1={
		liege=d_sibir
	}
	1064.3.21 = {
		liege = d_brynov
		holder = sturgian_brynov_X
	}
	1079.2.10 = {
		holder = sturgian_brynov_3
		liege = k_minadoria
	}
}
c_seltay = {
	800.1.1={
		liege=d_sibir
	}
	1080.7.23 = {
		liege = k_minadoria
		holder = sturgian_selkiv_1
	}
}
c_livingrad = {
	800.1.1={
		liege=d_sibir
	}
	1080.7.23 = {
		liege = k_minadoria
		holder = sturgian_selkiv_1
	}
}
