k_wempire_k_2 = {
	800.1.1={
		liege=e_western_empire
	}
}
d_lageta = {
	800.1.1 = {
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}

	}
	1040.1.1 = {
		liege = e_calradian_empire
		holder = Wimp_D_X
	}
	1044.8.17 = {
		liege = e_calradian_empire
		holder = Wimp_D_1
	}
	1084.3.22 = {
		liege = e_western_empire
	}
	1230.1.1 = {
		de_jure_liege = k_halmar
	}
	1230.2.4 = {
		liege = e_khergits
		holder = Sebula_K_1
	}
	1248.1.1 = {
		liege = e_khergits
		holder = Sebula_K_4
	}
}
c_lageta = {
	800.1.1={
		liege=d_lageta
		change_development_level = 11
	}
	1040.1.1 = {
		liege = d_lageta
		holder = Wimp_D_X
	}
	1044.8.17 = {
		liege = d_lageta
		holder = Wimp_D_1
	}
}
c_primessos = {
	800.1.1={
		liege=d_lageta
		change_development_level = 7
	}
	1040.1.1 = {
		liege = d_lageta
		holder = Wimp_D_X
	}
	1044.8.17 = {
		liege = d_lageta
		holder = Wimp_D_1
	}
}
c_montos = {
	800.1.1={
		liege=d_lageta
		change_development_level = 2
	}
	1040.1.1 = {
		liege = d_lageta
		holder = Wimp_D_X
	}
	1044.8.17 = {
		liege = d_lageta
		holder = Wimp_D_1
	}
}
c_evadne = {
	800.1.1={
		liege=d_lageta
		change_development_level = 2
	}
	1040.1.1 = {
		liege = d_lageta
		holder = Wimp_D_X
	}
	1044.8.17 = {
		liege = d_lageta
		holder = Wimp_D_1
	}
}
c_isador = {
	800.1.1={
		liege=d_lageta
	}
	1040.1.1 = {
		liege = d_lageta
		holder = Wimp_D_X
	}
	1044.8.17 = {
		liege = d_lageta
		holder = Wimp_D_1
	}
}
c_erythen = {
	800.1.1={
		liege=d_lageta
		change_development_level = 8
	}
	1040.1.1 = {
		liege = d_lageta
		holder = Wimp_D_X
	}
	1044.8.17 = {
		liege = d_lageta
		holder = Wimp_D_1
	}
	1180.1.1 = {
		de_jure_liege = d_sharwa
	}
	1250.9.12 = {
		holder = sarranid_bardaq_1
		liege = d_sharwa
	}
    1254.2.16 = {
		holder = sarranid_bardaq_2
		liege = d_sharwa
	}
}
d_garontor = {
	800.1.1 = {
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
		liege = e_calradian_empire
	}
	1067.1.1 = {
		liege = e_calradian_empire
		holder = Wimp_V_1
	}
	1084.3.22 = {
		liege=e_western_empire
	}
	1200.1.1 = { #Random date
		de_jure_liege = k_sarranid_2
	}
	1246.7.12 = {
		holder = sarranid_shibal_1
		liege = k_sarranid_2
	}
    1256.3.1 = {
		liege = k_sarranid_2
		holder = sarranid_shibal_2
	}
}
c_garontor_castle = {
	800.1.1={
		liege=d_garontor
		change_development_level = 7
	}
	1067.1.1 = {
		liege = d_garontor
		holder = Wimp_V_1
	}
	1190.1.1 = {
		effect = {
			set_title_name = cn_teramma_castle
		}
	}
	1246.7.12 = {
		holder = sarranid_shibal_1
		liege = k_sarranid_2
	}
    1256.3.1 = {
		liege = k_sarranid_2
		holder = sarranid_shibal_2
	}
}
c_lysia = {
	800.1.1={
		liege=d_garontor
		change_development_level = 8
	}
	1067.1.1 = {
		liege = d_garontor
		holder = Wimp_V_1
	}
	1083.1.1 = {
		liege = d_garontor
		holder = Wimp_V_3
	}
	1246.7.12 = {
		holder = sarranid_shibal_1
		liege = k_sarranid_2
	}
    1256.3.1 = {
		liege = k_sarranid_2
		holder = sarranid_shibal_2
	}
}
c_garontor = {
	800.1.1={
		liege=d_garontor
		change_development_level = 8
	}
	1067.1.1 = {
		liege = d_garontor
		holder = Wimp_V_1
	}
	1083.1.1 = {
		liege = d_garontor
		holder = Wimp_V_3
	}
	1190.1.1 = {
		effect = {
			set_title_name = cn_shibal_zumr
		}
	}
	1246.7.12 = {
		holder = sarranid_shibal_1
		liege = k_sarranid_2
	}
    1256.3.1 = {
		liege = k_sarranid_2
		holder = sarranid_shibal_2
	}
}
c_rock_of_garantor = {
	800.1.1={
		liege=d_garontor
	}
	1013.1.1 ={
		liege = d_garontor
		holder = Wimp_Kerulas_1
	}
	1044.1.7 = {
		liege = d_garontor
		holder = Wimp_Kerulas_3
	}
	1078.6.9 = {
		liege = d_garontor
		holder = Wimp_Kerulas_5
	}
	1246.7.12 = {
		holder = sarranid_shibal_1
		liege = k_sarranid_2
	}
    1256.3.1 = {
		liege = k_sarranid_2
		holder = sarranid_shibal_2
	}
}
c_melosa = {
	800.1.1={
		liege=d_garontor
	}
	1067.1.1 = {
		liege = d_garontor
		holder = Wimp_V_1
	}
	1083.1.1 = {
		liege = d_garontor
		holder = Wimp_V_3
	}
	1190.1.1 = {
		de_jure_liege = d_ortysia
	}
	1246.7.12 = {
		holder = sarranid_durquba_1
		liege = d_ortysia
	}
    1264.10.23 = {
		holder = sarranid_durquba_2
		liege = d_ortysia
    }
}
d_hertogea = {
	800.1.1 = {
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}

	}
	1045.5.13 = {
		liege = e_calradian_empire
		holder = Wimp_M_XX
	}
	1059.7.18 = {
		liege = e_calradian_empire
		holder = Wimp_M_X
	}
	1081.11.3 = {
		liege = e_calradian_empire
		holder = Wimp_M_1
	}
	1084.3.22 = {
		liege = e_western_empire
	}
	1230.1.1 = {
		de_jure_liege = k_halmar
	}
	1230.2.4 = {
		liege = e_khergits
		holder = Alagur_K_1
	}
	1232.1.1 = {
		liege = e_khergits
		holder = Alagur_K_3
	}
}
c_hertogea_castle = {
	800.1.1={
		liege=d_hertogea
		change_development_level = 8
	}
	1045.5.13 = {
		liege = d_hertogea
		holder = Wimp_M_XX
	}
	1059.7.18 = {
		liege = d_hertogea
		holder = Wimp_M_X
	}
	1081.11.3 = {
		liege = d_hertogea
		holder = Wimp_M_1
	}
}
c_hertogea = {
	800.1.1={
		liege=d_hertogea
	}
	1045.5.13 = {
		liege = d_hertogea
		holder = Wimp_M_XX
	}
	1059.7.18 = {
		liege = d_hertogea
		holder = Wimp_M_X
	}
	1081.11.3 = {
		liege = d_hertogea
		holder = Wimp_M_1
	}
}
c_nideon = {
	800.1.1={
		liege=d_hertogea
		change_development_level = 7
	}
	1045.5.13 = {
		liege = d_hertogea
		holder = Wimp_M_XX
	}
	1059.7.18 = {
		liege = d_hertogea
		holder = Wimp_M_X
	}
	1081.11.3 = {
		liege = d_hertogea
		holder = Wimp_M_1
	}
	#1250.1.1 = { #Technically.
	#	holder = Imirza_K_5
	#}
}
c_istaenica = {
	800.1.1={
		liege=d_hertogea
		change_development_level = 2
	}
	1045.5.13 = {
		liege = d_hertogea
		holder = Wimp_M_XX
	}
	1059.7.18 = {
		liege = d_hertogea
		holder = Wimp_M_A
	}
	1081.10.24 = {
		liege = d_hertogea
		holder = Wimp_M_1
	}
}
c_eureopa = {
	800.1.1={
		liege=d_hertogea
		change_development_level = 4
	}
	1045.5.13 = {
		liege = d_hertogea
		holder = Wimp_M_XX
	}
	1059.7.18 = {
		liege = d_hertogea
		holder = Wimp_M_A
	}
	1081.10.24 = {
		liege = d_hertogea
		holder = Wimp_M_1
	}
}
c_navigarys = {
	800.1.1={
		liege=d_hertogea
		change_development_level = 7
	}
	1045.5.13 = {
		liege = d_hertogea
		holder = Wimp_M_XX
	}
	1059.7.18 = {
		liege = d_hertogea
		holder = Wimp_M_A
	}
	1081.10.24 = {
		liege = d_hertogea
		holder = Wimp_M_1
	}
	1180.1.1 = {
		de_jure_liege = d_sharwa
	}
	1190.8.15 = { 
		holder = drenulsi_piscaon_1
		liege = k_sarranid_2
	} #Duroses
	1239.7.15 = { 
		holder = drenulsi_piscaon_2
		liege = k_sarranid_2
	} #Meritu
	1250.9.12 = {
		liege = d_arpotis
	}
    1264.2.16 = {
		liege = d_arpotis
	}
}
d_oristocorys = {
	800.1.1 = {
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}

	}
	1060.5.22 = {
		liege = e_calradian_empire
		holder = Wimp_P_X
	}
	1077.1.1 = {
		liege = e_calradian_empire
		holder = Wimp_P_1
	}
	1084.3.22 = {
		liege=e_western_empire
	}
	1200.1.1 = { #Random date
		de_jure_liege = k_sarranid_1
	}
	1216.12.5 = {
		holder = sarranid_assuadi_X
	}
	1242.06.15 = {
		holder = sarranid_assuadi_5
	}
	1249.8.17 = {
		liege = k_sarranid_2
	}
	1285.1.28 = {
		holder = sarranid_assuadi_6
		liege = k_sarranid_2
	}
}
c_oristocorys_castle = {
	800.1.1={
		liege=d_oristocorys
		change_development_level = 8
	}
	1060.5.22 = {
		liege = d_oristocorys
		holder = Wimp_P_X
	}
	1077.1.1 = {
		liege = d_oristocorys
		holder = Wimp_P_1
	}
	1216.12.5 = {
		holder = sarranid_assuadi_X
		liege = k_sarranid_2
	}
	1242.06.15 = {
		holder = sarranid_assuadi_5
		liege = k_sarranid_2
	}
	1285.1.28 = {
		holder = sarranid_assuadi_6
		liege = k_sarranid_2
	}
}
c_berclipa = {
	800.1.1={
		liege=d_oristocorys
	}
	967.11.2 = { 
		holder = calradian_berclipa_1 
		liege=d_oristocorys
	} #Leontor
	978.3.2 = { 
		holder = calradian_berclipa_2 
		liege=d_oristocorys
	} #Eupitor
	1016.11.5 = { 
		holder = calradian_berclipa_3 
		liege=d_oristocorys
	} #Padmos
	1069.3.4 = { 
		holder = calradian_berclipa_4 
		liege=d_oristocorys
	} #Lucon
	## Independent in WB startdate as a Republic
	1190.4.8 = { 
		holder = drenulsi_berclipa_1 
		liege = 0
	} #Sejariu
	1253.9.28 = { 
		holder = drenulsi_berclipa_2 
		liege = 0
	} #Daludos
}

c_elvania = {
	800.1.1={
		liege=d_oristocorys
		change_development_level = 4
	}
	1060.5.22 = {
		liege = d_oristocorys
		holder = Wimp_P_X
	}
	1077.1.1 = {
		liege = d_oristocorys
		holder = Wimp_P_1
	}
	1216.12.5 = {
		holder = sarranid_assuadi_X
		liege = k_sarranid_2
	}
	1242.06.15 = {
		holder = sarranid_assuadi_5
		liege = k_sarranid_2
	}
	1285.1.28 = {
		holder = sarranid_assuadi_6
		liege = k_sarranid_2
	}
}
c_oristocorys = {
	800.1.1={
		liege=d_oristocorys
		change_development_level = 7
	}
	1060.5.22 = {
		liege = d_oristocorys
		holder = Wimp_P_X
	}
	1077.1.1 = {
		liege = d_oristocorys
		holder = Wimp_P_1
	}
	1216.12.5 = {
		holder = sarranid_assuadi_X
		liege = k_sarranid_2
	}
	1242.06.15 = {
		holder = sarranid_assuadi_5
		liege = k_sarranid_2
	}
	1285.1.28 = {
		holder = sarranid_assuadi_6
		liege = k_sarranid_2
	}
}
c_chromaga = {
	800.1.1={
		liege=d_oristocorys
	}
	1060.5.22 = {
		liege = d_oristocorys
		holder = Wimp_P_X
	}
	1077.1.1 = {
		liege = d_oristocorys
		holder = Wimp_P_1
	}
	1216.12.5 = {
		holder = sarranid_assuadi_X
		liege = k_sarranid_2
	}
	1242.06.15 = {
		holder = sarranid_assuadi_5
		liege = k_sarranid_2
	}
	1285.1.28 = {
		holder = sarranid_assuadi_6
		liege = k_sarranid_2
	}
}
c_aurigarys = {
	800.1.1 = {
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
		liege=d_oristocorys
	}
	758.4.2 = { holder = calradian_moridz_1 } #Oros
	783.11.28 = { holder = calradian_moridz_2 } #Zachanis
	838.2.28 = { holder = calradian_moridz_3 } #Gyphor
	870.5.27 = { holder = calradian_moridz_4 } #Clearcos
	910.2.2 = { holder = calradian_moridz_5 } #Mostiros
	967.5.2 = {
		holder = wimp_aurigarys_1
		liege=d_oristocorys
	}
	1007.7.1 = { 
		holder = wimp_aurigarys_2 
		liege=d_oristocorys
	} #Amenon[test]
	1060.9.1 = { 
		holder = wimp_aurigarys_3 
		liege=d_oristocorys
	} #Dorion[test]

}
d_ortysia = {
	800.1.1={
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1067.1.1 = {
		liege = e_calradian_empire
		holder = Wimp_V_1
	}
	1084.3.22 = {
		liege = e_western_empire
	}
	1200.1.1 = { #Random date
		de_jure_liege = k_sarranid_1
	}
	1246.7.12 = {
		holder = sarranid_durquba_1
		liege = k_sarranid_2
	}
	1249.8.17 = {
		liege = k_sarranid_2
	}
    1264.10.23 = {
		holder = sarranid_durquba_2
		liege = k_sarranid_2
    }
}
c_ortysia = {
	800.1.1={
		liege=d_ortysia
		change_development_level = 14
	}
	1067.1.1 = {
		liege = d_ortysia
		holder = Wimp_V_1
	}
	1246.7.12 = {
		holder = sarranid_durquba_1
		liege = d_ortysia
	}
    1264.10.23 = {
		holder = sarranid_durquba_2
		liege = d_ortysia
    }
}
c_vinela = {
	800.1.1={
		liege=d_ortysia
		change_development_level = 9
	}
	1067.1.1 = {
		liege = d_ortysia
		holder = Wimp_V_1
	}
	1170.1.1 = {
		effect = {
			set_title_name = cn_bardaq_castle
		}
	}
	1250.9.12 = {
		holder = sarranid_bardaq_1
		liege = d_arpotis
	}
    1264.2.16 = {
		holder = sarranid_bardaq_2
		liege = d_arpotis
	}
}
c_garengolia = {
	800.1.1={
		liege=d_ortysia
		change_development_level = 2
	}
	1067.1.1 = {
		liege = d_ortysia
		holder = Wimp_V_1
	}
	1180.1.1 = {
		de_jure_liege = d_samarra
	}
	1253.5.12 = {
		liege = d_samarra
		holder = sarranid_mawiti_1
	}
    1257.3.20 = {
		liege = d_samarra
		holder = sarranid_mawiti_2
    }
}
c_arpotis = {
	800.1.1={
		liege=d_ortysia
	}
	1067.1.1 = {
		liege = d_ortysia
		holder = Wimp_V_1
	}
	1250.9.12 = {
		holder = sarranid_bardaq_1
		liege = d_arpotis
	}
    1264.2.16 = {
		holder = sarranid_bardaq_2
		liege = d_arpotis
	}
}
c_myrthea = {
	800.1.1={
		liege=d_ortysia
		change_development_level = 2
	}
	1067.1.1 = {
		liege = d_ortysia
		holder = Wimp_V_1
	}
	1180.1.1 = {
		de_jure_liege = d_samarra
	}
	1253.5.12 = {
		liege = d_samarra
		holder = sarranid_mawiti_1
	}
    1257.3.20 = {
		liege = d_samarra
		holder = sarranid_mawiti_2
    }
}
c_neptio = {
	800.1.1={
		liege=d_ortysia
		change_development_level = 8
	}
	1067.1.1 = {
		liege = d_ortysia
		holder = Wimp_V_1
	}
	1246.7.12 = {
		holder = sarranid_durquba_1
		liege = d_ortysia
	}
    1264.10.23 = {
		holder = sarranid_durquba_2
		liege = d_ortysia
    }
}
c_orlenis = {
	800.1.1={
		liege=d_ortysia
	}
	1067.1.1 = {
		liege = d_garontor
		holder = Wimp_V_1
	}
	1083.1.1 = {
		liege = d_garontor
		holder = Wimp_V_3
	}
	1180.1.1 = {
		de_jure_liege = d_sharwa
	}
	1250.9.12 = {
		holder = sarranid_bardaq_1
		liege = d_sharwa
	}
    1264.2.16 = {
		holder = sarranid_bardaq_2
		liege = d_sharwa
	}
}
d_thractorae = {
	800.1.1={
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1040.1.1 = {
		liege = e_calradian_empire
		holder = Wimp_D_X
	}
	1044.8.17 = {
		liege = e_calradian_empire
		holder = Wimp_D_1
	}
	1084.3.22 = {
		liege = e_western_empire
	}
	1082.1.4 = {
		liege = e_western_empire
		holder = Wimp_D_3
	}
	1200.1.1 = { #Random date
		de_jure_liege = k_sarranid_2
	}
	1128.6.12 = {
		liege = k_sarranid_2
		holder = sarranid_teramma_1
	}
    1258.2.4 = {
		liege = k_sarranid_2
		holder = sarranid_teramma_2
    }
}
c_thractorae_castle = {
	800.1.1={
		liege=d_thractorae
		change_development_level = 7
	}
	1040.1.1 = {
		liege = e_calradian_empire
		holder = Wimp_D_X
	}
	1044.8.17 = {
		liege = e_calradian_empire
		holder = Wimp_D_1
	}
	1082.1.4 = {
		liege = d_thractorae
		holder = Wimp_D_3
	}
	1128.6.12 = {
		liege = d_thractorae
		holder = sarranid_teramma_1
	}
    1258.2.4 = {
		liege = d_thractorae
		holder = sarranid_teramma_2
    }
}
c_thractorae = {
	800.1.1={
		liege=d_thractorae

	}
	1040.1.1 = {
		liege = e_calradian_empire
		holder = Wimp_D_X
	}
	1044.8.17 = {
		liege = e_calradian_empire
		holder = Wimp_D_1
	}
	1084.3.22 = {
		liege = d_thractorae
		holder = Wimp_D_3
	}
	1128.6.12 = {
		liege = d_thractorae
		holder = sarranid_teramma_1
	}
    1258.2.4 = {
		liege = d_thractorae
		holder = sarranid_teramma_2
    }
}
c_gamardan = {
	800.1.1={
		liege=d_thractorae
		change_development_level = 8
	}
	1040.1.1 = {
		liege = e_calradian_empire
		holder = Wimp_D_X
	}
	1044.8.17 = {
		liege = e_calradian_empire
		holder = Wimp_D_1
	}
	1084.3.22 = {
		liege = d_thractorae
		holder = Wimp_D_3
	}
	1128.6.12 = {
		liege = d_thractorae
		holder = sarranid_teramma_1
	}
    1258.2.4 = {
		liege = d_thractorae
		holder = sarranid_teramma_2
    }
}
c_ephyris = {
	800.1.1={
		liege=d_thractorae
	}
	1040.1.1 = {
		liege = e_calradian_empire
		holder = Wimp_D_X
	}
	1044.8.17 = {
		liege = e_calradian_empire
		holder = Wimp_D_1
	}
	1084.3.22 = {
		liege = d_thractorae
		holder = Wimp_D_3
	}
	1128.6.12 = {
		liege = d_thractorae
		holder = sarranid_teramma_1
	}
    1258.2.4 = {
		liege = d_thractorae
		holder = sarranid_teramma_2
    }
}
c_dorian = {
	800.1.1={
		liege=d_thractorae
	}
	1040.1.1 = {
		liege = e_calradian_empire
		holder = Wimp_D_X
	}
	1044.8.17 = {
		liege = e_calradian_empire
		holder = Wimp_D_1
	}
	1084.3.22 = {
		liege = d_thractorae
		holder = Wimp_D_3
	}
	1180.1.1 = {
		de_jure_liege = d_samarra
	}
	1253.5.12 = {
		liege = d_samarra
		holder = sarranid_mawiti_1
	}
    1257.3.20 = {
		liege = d_samarra
		holder = sarranid_mawiti_2
    }
}
c_pythos = {
	800.1.1={
		liege=d_thractorae
	}
	1040.1.1 = {
		liege = e_calradian_empire
		holder = Wimp_D_X
	}
	1044.8.17 = {
		liege = e_calradian_empire
		holder = Wimp_D_1
	}
	1084.3.22 = {
		liege = d_thractorae
		holder = Wimp_D_3
	}
	1180.1.1 = {
		de_jure_liege = d_samarra
	}
	1253.5.12 = {
		liege = d_samarra
		holder = sarranid_mawiti_1
	}
    1257.3.20 = {
		liege = d_samarra
		holder = sarranid_mawiti_2
    }
}
d_veron = {
	800.1.1={
		liege=k_wempire_k_2
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1042.1.22 = {
		liege = e_calradian_empire
		holder = Wimp_CO_XX
	}
	1065.6.16 = {
		liege = e_calradian_empire
		holder = Wimp_CO_X
	}
	1077.1.1 = {
		liege = e_calradian_empire
		holder = Wimp_CO_1
	}
	1084.3.22 = {
		liege = e_western_empire
	}
	1172.6.12 = {
		holder = swadian_suno_2
	}
	1175.5.6 = {
		holder = swadian_suno_12
		liege = k_vlandia
	}
	1200.1.1 = { #Random date
		de_jure_liege = k_battania
	}
	1235.8.14 = {
		liege = k_vlandia
		holder = swadian_suno_15
	}
	1236.8.3 = {
		liege = k_vlandia
		holder = swadian_suno_16
	}
	1234.7.14 = {
		liege = k_vlandia
	}
	1254.7.9 = {
		liege = k_vlandia
	}
}
c_veron_castle = {
	800.1.1={
		liege=d_veron
		change_development_level = 7
	}
	1042.1.22 = {
		liege = d_veron
		holder = Wimp_CO_XX
	}
	1065.6.16 = {
		liege = d_veron
		holder = Wimp_CO_X
	}
	1077.1.1 = {
		liege = d_veron
		holder = Wimp_CO_1
	}
	1172.6.12 = {
		holder = swadian_suno_2
	}
	1175.5.6 = {
		holder = swadian_suno_12
		liege = k_vlandia
	}
	1235.8.14 = {
		liege = k_vlandia
		holder = swadian_suno_15
	}
	1236.8.3 = {
		liege = k_vlandia
		holder = swadian_suno_16
	}
	1234.7.14 = {
		liege = k_vlandia
	}
	1254.7.9 = {
		liege = k_vlandia
	}
}
c_goleryn = {
	800.1.1={
		liege=d_veron
	}
	1042.1.22 = {
		liege = d_veron
		holder = Wimp_CO_XX
	}
	1065.6.16 = {
		liege = d_veron
		holder = Wimp_CO_X
	}
	1077.1.1 = {
		liege = d_veron
		holder = Wimp_CO_1
	}
	1172.6.12 = {
		holder = swadian_suno_2
	}
	1175.5.6 = {
		holder = swadian_suno_12
		liege = k_vlandia
	}
	1235.8.14 = {
		liege = k_vlandia
		holder = swadian_suno_15
	}
	1236.8.3 = {
		liege = k_vlandia
		holder = swadian_suno_16
	}
	1241.8.1 = {
		liege = d_veron
		holder = swadian_suno_17
	}
}
c_veron = {
	800.1.1={
		liege=d_veron
	}
	1042.1.22 = {
		liege = d_veron
		holder = Wimp_CO_XX
	}
	1065.6.16 = {
		liege = d_veron
		holder = Wimp_CO_A
	}
	1076.5.1 = {
		liege = d_veron
		holder = Wimp_CO_2
	}
	1077.1.1 = {
		liege = d_veron
		holder = Wimp_CO_1
	}
	1172.6.12 = {
		holder = swadian_suno_2
	}
	1175.5.6 = {
		holder = swadian_suno_12
		liege = k_vlandia
	}
	1235.8.14 = {
		liege = k_vlandia
		holder = swadian_suno_15
	}
	1236.8.3 = {
		liege = k_vlandia
		holder = swadian_suno_16
	}
	1241.8.1 = {
		liege = d_veron
		holder = swadian_suno_17
	}

}
c_pallas = {
	800.1.1={
		liege=d_veron
		change_development_level = 2
	}
	1042.1.22 = {
		liege = d_veron
		holder = Wimp_CO_XX
	}
	1065.6.16 = {
		liege = d_veron
		holder = Wimp_CO_X
	}
	1077.1.1 = {
		liege = d_veron
		holder = Wimp_CO_1
	}
	1172.6.12 = {
		holder = swadian_suno_2
	}
	1175.5.6 = {
		holder = swadian_suno_12
		liege = k_vlandia
	}
	1235.8.14 = {
		liege = k_vlandia
		holder = swadian_suno_15
	}
	1236.8.3 = {
		liege = k_vlandia
		holder = swadian_suno_16
	}
	1241.8.1 = {
		liege = d_veron
		holder = swadian_suno_17
	}
}
c_thyone = {
	800.1.1={
		liege=d_veron
	}
	1042.1.22 = {
		liege = d_veron
		holder = Wimp_CO_XX
	}
	1065.6.16 = {
		liege = d_veron
		holder = Wimp_CO_A
	}
	1076.5.1 = {
		liege = d_veron
		holder = Wimp_CO_2
	}
	1077.1.1 = {
		liege = d_veron
		holder = Wimp_CO_1
	}
	1120.3.13 = { 
		liege = d_veron
		holder = swadian_thyone_1 
	} #Esterich[test]
	1167.10.18 = { 
		liege = d_veron
		holder = swadian_thyone_2 
	} #Mirchaud[test]
	1215.1.17 = { 
		liege = d_veron
		holder = swadian_thyone_3 
	} #Rucas[test]
	1247.1.20 = { 
		liege = d_veron
		holder = swadian_thyone_4 
	} #Andraus[test]

}
d_arpotis = {
	1200.1.1 = { #Random date
		de_jure_liege = k_sarranid_1
		effect = {
			set_capital_county = title:c_vinela
		}
	}
	1250.9.12 = {
		holder = sarranid_bardaq_1
		liege = k_sarranid_2
	}
    1264.2.16 = {
		holder = sarranid_bardaq_2
		liege = k_sarranid_2
	}
}