k_battania = {
	1056.12.1 = {
		holder = Battania_UH_1
	}
	1076.12.1 = {
		holder = Battania_FG_1
	}
}
d_cafalcombe = {
	800.1.1={
		liege=k_battania
	}
	1056.12.1 = {
		liege = k_battania
		holder = Battania_UH_1
	}
	1076.12.1 = {
		liege = k_battania
		holder = Battania_FG_1
	}
}
c_marunath = {
	800.1.1={
		liege=d_cafalcombe
	}
	1056.12.1 = {
		liege=d_cafalcombe
		holder = Battania_UH_1
	}
	1076.12.1 = {
		liege = d_cafalcombe
		holder = Battania_FG_1
	}
}
c_ebereth = {
	800.1.1={
		liege=d_cafalcombe
	}
	1056.12.1 = {
		liege=d_cafalcombe
		holder = Battania_UH_1
	}
	1076.12.1= {
		liege = d_cafalcombe
		holder = Battania_FG_1
	}
}
c_ath_cafal = {
	800.1.1={
		liege=d_cafalcombe
	}
	1056.12.1 = {
		liege=d_cafalcombe
		holder = Battania_UH_1
	}
	1076.12.1 = {
		liege = d_cafalcombe
		holder = Battania_FG_1
	}
}
c_dalmengus = {
	800.1.1={
		liege=d_cafalcombe
	}
	1076.12.1 = {
		liege = d_cafalcombe
		holder = Battania_FG_2
	}
}
c_beglomuar = {
	800.1.1={
		liege=d_cafalcombe
	}
	1076.12.1 = {
		liege = d_cafalcombe
		holder = Battania_FG_2
	}
}
d_ailta_druin = {
	800.1.1={
		liege=k_battania
	}
	1065.3.1 = {
		liege = k_battania
		holder = Battania_FU_1
	}
}
c_car_banseth = {
	800.1.1={
		liege=d_ailta_druin
	}
	1065.3.1 = {
		liege = d_ailta_druin
		holder = Battania_FU_1
	}
}
c_geunat_nal = {
	800.1.1={
		liege=d_ailta_druin
	}
	1065.3.1 = {
		liege = d_ailta_druin
		holder = Battania_FU_1
	}
}
c_tor_leiad = {
	800.1.1={
		liege=d_ailta_druin
	}
	1065.3.1 = {
		liege = d_ailta_druin
		holder = Battania_FU_1
	}
}
c_bog_beth = {
	800.1.1={
		liege=d_ailta_druin
	}
	1065.3.1 = {
		liege = d_ailta_druin
		holder = Battania_FU_1
	}
}
d_arthiglanys = {
	800.1.1={
		liege=k_battania
	}
	1056.12.1 = {
		liege = k_battania
		holder = Battania_DG_1
	}
}
c_caerunig = {
	800.1.1={
		liege=d_arthiglanys
	}
}
c_brindyff = {
	800.1.1={
		liege=d_arthiglanys
	}
}
c_imlagh = {
	800.1.1={
		liege=d_arthiglanys
	}
	1056.12.1 = {
		liege = d_tir_glanys
		holder = Battania_DG_1
	}
}
c_aster = {
	800.1.1={
		liege=d_arthiglanys
	}
	1056.12.1 = {
		liege = d_tir_glanys
		holder = Battania_DG_1
	}
}
d_balasog = {
	800.1.1={
		liege=k_battania
	}
	1075.1.1 = {
		liege = k_battania
		holder = Battania_FM_1
	}
}
c_tirocanid = {
	800.1.1={
		liege=d_balasog
	}
}
c_canolyn = {
	800.1.1={
		liege=d_balasog
	}
}
c_llanoc_hen = {
	800.1.1={
		liege=d_balasog
	}
	1075.1.1 = {
		liege = d_balasog
		holder = Battania_FM_1
	}
}
c_cantrec = {
	800.1.1={
		liege=d_balasog
	}
	1075.1.1 = {
		liege = d_balasog
		holder = Battania_FM_1
	}
}
d_tir_glanys = {
	800.1.1={
		liege=k_battania
	}
	1056.12.1 = {
		liege = k_battania
		holder = Battania_UH_1
	}
	1076.12.1 = {
		liege = k_battania
		holder = Battania_DG_1
	}
}
c_dunglanys = {
	800.1.1={
		liege=d_tir_glanys
	}
	1056.12.1 = {
		liege = d_tir_glanys
		holder = Battania_UH_1
	}
	1076.12.1 = {
		liege = d_tir_glanys
		holder = Battania_DG_1
	}
}
c_diantogmail = {
	800.1.1={
		liege=d_tir_glanys
	}
	1056.12.1 = {
		liege = d_tir_glanys
		holder = Battania_DG_1
	}
}
c_ailbana = {
	800.1.1={
		liege=d_tir_glanys
	}
}
c_morihig = {
	800.1.1={
		liege=d_tir_glanys
	}
	1056.12.1 = {
		liege = d_tir_glanys
		holder = Battania_DG_1
	}
	
}
c_glenlithrig = {
	800.1.1={
		liege=d_tir_glanys
	}
}
d_fiur = {
	800.1.1={
		liege=k_battania
	}
	1043.7.12 = {
		liege = k_battania
		holder = Battania_FP_XX
	}
	1071.5.5 = {
		liege = k_battania
		holder = Battania_FP_A
	}
	1078.12.12 = {
		liege = k_battania
		holder = Battania_FP_3
	}
}
c_rath_flintolg = {
	800.1.1={
		liege=d_fiur
	}
	1043.7.12 = {
		liege = d_fiur
		holder = Battania_FP_XX
	}
	1071.5.5 = {
		liege = d_fiur
		holder = Battania_FP_A
	}
	1078.12.12 = {
		liege = d_fiur
		holder = Battania_FP_3
	}
}
c_glintor = {
	800.1.1={
		liege=d_fiur
	}
	1043.7.12 = {
		liege = d_fiur
		holder = Battania_FP_XX
	}
	1071.5.5 = {
		liege = d_fiur
		holder = Battania_FP_A
	}
	1078.12.12 = {
		liege = d_fiur
		holder = Battania_FP_3
	}
}
c_flintolg = {
	800.1.1={
		liege=d_fiur
	}
	1043.7.12 = {
		liege = d_fiur
		holder = Battania_FP_XX
	}
	1071.5.5 = {
		liege = d_fiur
		holder = Battania_FP_A
	}
	1078.12.12 = {
		liege = d_fiur
		holder = Battania_FP_3
	}
}
c_greddyl = {
	800.1.1={
		liege=d_fiur
	}
	1043.7.12 = {
		liege = d_fiur
		holder = Battania_FP_XX
	}
	1071.5.5 = {
		liege = d_fiur
		holder = Battania_FP_B
	}
	1071.7.11 = {
		liege = d_fiur
		holder = Battania_FP_4
	}
}
c_fontir = {
	800.1.1={
		liege=d_fiur
	}
	1043.7.12 = {
		liege = d_fiur
		holder = Battania_FP_XX
	}
	1071.5.5 = {
		liege = d_fiur
		holder = Battania_FP_B
	}
	1071.7.11 = {
		liege = d_fiur
		holder = Battania_FP_4
	}
}
c_fardeglas = {
	800.1.1={
		liege=d_fiur
	}
	1043.7.12 = {
		liege = d_fiur
		holder = Battania_FP_XX
	}
	1071.5.5 = {
		liege = d_fiur
		holder = Battania_FP_B
	}
	1071.7.11 = {
		liege = d_fiur
		holder = Battania_FP_4
	}
}
c_maymor = {
	800.1.1={
		liege=d_fiur
	}
}
c_salw = {
	800.1.1={
		liege=d_fiur
	}
}
c_eanlith = {
	800.1.1={
		liege=d_fiur
	}
}
d_morcomb = {
	800.1.1={
		liege=k_battania
	}
	1043.12.18 = {
		liege = k_battania
		holder = Battania_FE_XX
	}
	1076.2.11 = {
		liege = k_battania
		holder = Battania_FE_X
	}
	1079.6.12 = {
		liege = k_battania
		holder = Battania_FE_1
	}
}
c_caer_druimmor = {
	800.1.1={
		liege=d_morcomb
	}
	1043.12.18 = {
		liege = d_morcomb
		holder = Battania_FE_XX
	}
	1076.2.11 = {
		liege = d_morcomb
		holder = Battania_FE_X
	}
	1079.6.12 = {
		liege = d_morcomb
		holder = Battania_FE_1
	}
}
c_druimmor = {
	800.1.1={
		liege=d_morcomb
	}
	1043.12.18 = {
		liege = d_morcomb
		holder = Battania_FE_XX
	}
	1076.2.11 = {
		liege = d_morcomb
		holder = Battania_FE_X
	}
	1079.6.12 = {
		liege = d_morcomb
		holder = Battania_FE_1
	}
}
c_tor_melina = {
	800.1.1={
		liege=d_morcomb
	}
	1043.12.18 = {
		liege = d_morcomb
		holder = Battania_FE_XX
	}
	1076.2.11 = {
		liege = d_morcomb
		holder = Battania_FE_X
	}
	1079.6.12 = {
		liege = d_morcomb
		holder = Battania_FE_1
	}
}
d_uchalion = {
	800.1.1={
		liege=k_battania
	}
	1060.1.1 = {
		liege = d_uchalion
		holder = Battania_FG_1
	}
	1081.1.1 = {
		liege = k_battania
		holder = Battania_FG_2
	}
}
c_bryn_rhem = {
	800.1.1={
		liege=d_uchalion
	}
	1060.1.1 = {
		liege = d_uchalion
		holder = Battania_FG_1
	}
	1081.1.1 = {
		liege = k_battania
		holder = Battania_FG_2
	}
}
c_fraeril = {
	800.1.1={
		liege=d_uchalion
	}
}
c_huairaic = {
	800.1.1={
		liege=d_uchalion
	}
}
c_meamith = {
	800.1.1={
		liege=d_uchalion
	}
}
c_iseachil = {
	800.1.1={
		liege=d_uchalion
	}
}
c_uthafain = {
	800.1.1={
		liege=d_uchalion
	}
}
c_lonfeir = {
	800.1.1={
		liege=d_uchalion
	}
}
c_rhemtoil = {
	800.1.1={
		liege=d_uchalion
	}
	1060.1.1 = {
		liege = d_uchalion
		holder = Battania_FG_1
	}
	1081.1.1 = {
		liege = k_battania
		holder = Battania_FG_2
	}
	
}
c_claig_ban = {
	800.1.1={
		liege=d_uchalion
	}
	1060.1.1 = {
		liege = d_uchalion
		holder = Battania_FG_1
	}
	1081.1.1 = {
		liege = k_battania
		holder = Battania_FG_2
	}
}
d_myr = {
	800.1.1={
		liege=k_battania
	}
	1076.12.1 = {
		liege = k_battania
		holder = Battania_FG_1
	}
	1077.1.1 = {
		liege = k_battania
		holder = Battania_FG_8
	}
}
c_teotairann = {
	800.1.1={
		liege=d_myr
	}
	1076.12.1 = {
		liege = k_battania
		holder = Battania_FG_1
	}
	1077.1.1 = {
		liege = k_battania
		holder = Battania_FG_8
	}
}
c_dhirid = {
	800.1.1={
		liege=d_myr
	}
}
c_fieth = {
	800.1.1={
		liege=d_myr
	}
}
c_tatubal = {
	800.1.1={
		liege=d_myr
	}
}
c_uthelaim = {
	800.1.1={
		liege=d_myr
	}
	1076.12.1 = {
		liege = k_battania
		holder = Battania_FG_1
	}
	1077.1.1 = {
		liege = k_battania
		holder = Battania_FG_8
	}
}
c_seordas = {
	800.1.1={
		liege=d_myr
	}
	1076.12.1 = {
		liege = k_battania
		holder = Battania_FG_1
	}
	1077.1.1 = {
		liege = k_battania
		holder = Battania_FG_8
	}
}
d_nythsarffic = {
	800.1.1={
		liege=k_battania
	}
	1065.3.1 = {
		liege = k_battania
		holder = Battania_FU_1
	}
}
c_pendraic_castle = {
	800.1.1={
		liege=d_nythsarffic
	}
	1065.3.1 = {
		liege = d_nythsarffic
		holder = Battania_FU_1
	}
}
c_lindorn = {
	800.1.1={
		liege=d_nythsarffic
	}
	1065.3.1 = {
		liege = d_nythsarffic
		holder = Battania_FU_1
	}
}
c_laib = {
	800.1.1={
		liege=d_nythsarffic
	}
}
c_dywed = {
	800.1.1={
		liege=d_nythsarffic
	}
}
c_meirach = {
	800.1.1={
		liege=d_nythsarffic
	}
}
c_pendraic = {
	800.1.1={
		liege=d_nythsarffic
	}
}
d_dwyr_tywal = {
	800.1.1={
		liege=k_battania
	}
	1043.7.12 = {
		liege = k_battania
		holder = Battania_FP_XX
	}
	1071.5.5 = {
		liege = k_battania
		holder = Battania_FP_X
	}
	1081.4.24 = {
		liege = k_battania
		holder = Battania_FP_1
	}
}
c_seonon = {
	800.1.1={
		liege=d_dwyr_tywal
	}
	1043.7.12 = {
		liege = d_dwyr_tywal
		holder = Battania_FP_XX
	}
	1071.5.5 = {
		liege = d_dwyr_tywal
		holder = Battania_FP_X
	}
	1081.4.24 = {
		liege = d_dwyr_tywal
		holder = Battania_FP_1
	}
}
c_cynafol = {
	800.1.1={
		liege=d_dwyr_tywal
	}
}
c_andurn = {
	800.1.1={
		liege=d_dwyr_tywal
	}
}
c_swenryn = {
	800.1.1={
		liege=d_dwyr_tywal
	}
	1043.7.12 = {
		liege = d_dwyr_tywal
		holder = Battania_FP_XX
	}
	1071.5.5 = {
		liege = d_dwyr_tywal
		holder = Battania_FP_X
	}
	1081.4.24 = {
		liege = d_dwyr_tywal
		holder = Battania_FP_1
	}
}
c_bryn_glas = {
	800.1.1={
		liege=d_dwyr_tywal
	}
	1043.7.12 = {
		liege = d_dwyr_tywal
		holder = Battania_FP_XX
	}
	1071.5.5 = {
		liege = d_dwyr_tywal
		holder = Battania_FP_X
	}
	1081.4.24 = {
		liege = d_dwyr_tywal
		holder = Battania_FP_1
	}
}
c_mag_arba = {
	800.1.1={
		liege=d_dwyr_tywal
	}
	1043.7.12 = {
		liege = d_dwyr_tywal
		holder = Battania_FP_XX
	}
	1071.5.5 = {
		liege = d_dwyr_tywal
		holder = Battania_FP_X
	}
	1081.4.24 = {
		liege = d_dwyr_tywal
		holder = Battania_FP_1
	}
}
d_uchaf_trand = {
	800.1.1={
		liege=k_battania
	}
	1040.2.1 = {
		liege = k_battania
		holder = Battania_G_XX
	}
	1047.11.27 = {
		liege = k_battania
		holder = Battania_G_X
	}
	1077.1.1 = {
		liege = k_battania
		holder = Battania_G_1
	}
}
c_pen_cannoc = {
	800.1.1={
		liege=d_uchaf_trand
	}
	1040.2.1 = {
		liege = d_uchaf_trand
		holder = Battania_G_XX
	}
	1047.11.27 = {
		liege = d_uchaf_trand
		holder = Battania_G_X
	}
	1077.1.1 = {
		liege = d_uchaf_trand
		holder = Battania_G_1
	}
}
c_gainseth = {
	800.1.1={
		liege=d_uchaf_trand
	}
	1040.2.1 = {
		liege = d_uchaf_trand
		holder = Battania_G_XX
	}
	1047.11.27 = {
		liege = d_uchaf_trand
		holder = Battania_G_X
	}
	1077.1.1 = {
		liege = d_uchaf_trand
		holder = Battania_G_1
	}
}
c_dwyaith = {
	800.1.1={
		liege=d_uchaf_trand
	}
	1040.2.1 = {
		liege = d_uchaf_trand
		holder = Battania_G_XX
	}
	1047.11.27 = {
		liege = d_uchaf_trand
		holder = Battania_G_A
	}
	1081.10.31 = {
		liege = d_uchaf_trand
		holder = Battania_G_4
	}
}
c_pluen = {
	800.1.1={
		liege=d_uchaf_trand
	}
	1040.2.1 = {
		liege = d_uchaf_trand
		holder = Battania_G_XX
	}
	1047.11.27 = {
		liege = d_uchaf_trand
		holder = Battania_G_A
	}
	1081.10.31 = {
		liege = d_uchaf_trand
		holder = Battania_G_4
	}
}
c_marferol = {
	800.1.1={
		liege=d_uchaf_trand
	}
}
c_eitir = {
	800.1.1={
		liege=d_uchaf_trand
	}
}
d_etir = {
	800.1.1 = {
		liege = k_battania
	}
	1056.12.2 = {
		liege = k_battania
		holder = Battania_FC_1
	}
}
c_ach_etir = {
	800.1.1={
		liege=d_etir
	}
	1056.12.2 = {
		liege = d_etir
		holder = Battania_FC_1
	}
}
c_ab_comer = {
	800.1.1={
		liege=d_etir
	}
	1056.12.2 = {
		liege = d_etir
		holder = Battania_FC_1
	}
}
c_inveth = {
	800.1.1={
		liege=d_etir
	}
	1056.12.2 = {
		liege = d_etir
		holder = Battania_FC_1
	}
}
c_wareyr = {
	800.1.1={
		liege=d_etir
	}
}
c_durn = {
	800.1.1={
		liege=d_etir
	}
}