k_lotki = {
	800.1.1={
		liege=e_antipari
	}
}
d_avwej = {
	800.1.1={
		liege=k_lotki
	}
}
c_marcelak = {
	800.1.1={
		liege=d_avwej
	}
}
c_vitos = {
	800.1.1={
		liege=d_avwej
	}
}
d_madines = {
	800.1.1={
		liege=k_lotki
	}
}
c_salvator = {
	800.1.1={
		liege=d_madines
	}
}
c_lillap = {
	800.1.1={
		liege=d_madines
	}
}
c_macapay = {
	800.1.1={
		liege=d_madines
	}
}
d_abilil = {
	800.1.1={
		liege=k_lotki
	}
}
c_danilj = {
	800.1.1={
		liege=d_abilil
	}
}
c_pascub = {
	800.1.1={
		liege=d_abilil
	}
}
c_adir = {
	800.1.1={
		liege=d_abilil
	}
}
c_seiq = {
	800.1.1={
		liege=d_abilil
	}
}
c_koura = {
	800.1.1={
		liege=d_abilil
	}
}
d_sarih = {
	800.1.1={
		liege=k_lotki
	}
}
c_caglie = {
	800.1.1={
		liege=d_sarih
	}
}
c_isabek = {
	800.1.1={
		liege=d_sarih
	}
}
d_meris = {
	800.1.1={
		liege=k_lotki
	}
}
c_desprar = {
	800.1.1={
		liege=d_meris
	}
}
c_eliay = {
	800.1.1={
		liege=d_meris
	}
}
c_arseb = {
	800.1.1={
		liege=d_meris
	}
}
c_makrh = {
	800.1.1={
		liege=d_meris
	}
}
d_zumra = {
	800.1.1={
		liege=k_lotki
	}
}
c_nasii = {
	800.1.1={
		liege=d_zumra
	}
}
c_andrii = {
	800.1.1={
		liege=d_zumra
	}
}
c_agiai = {
	800.1.1={
		liege=d_zumra
	}
}
c_duranted = {
	800.1.1={
		liege=d_zumra
	}
}
d_hurin = {
	800.1.1={
		liege=k_lotki
	}
}
c_catay = {
	800.1.1={
		liege=d_hurin
	}
}
c_symil = {
	800.1.1={
		liege=d_hurin
	}
}
