k_esglaons = {
}
d_altazara = {
	800.1.1={
		liege=k_esglaons
	}
	991.5.16 = {
		holder = vlandian_aligyroi1
	}
	1048.3.11 = {
		holder = vlandian_aligyroi2
	}
	1080.6.10 = {
		holder = vlandian_aligyroi3
	}
}
c_aligyroi = {
	800.1.1={
		liege=d_altazara
	}
	991.5.16 = {
		holder = vlandian_aligyroi1
	}
	1048.3.11 = {
		holder = vlandian_aligyroi2
	}
	1080.6.10 = {
		holder = vlandian_aligyroi3
	}
}
c_abetit = {
	800.1.1={
		liege=d_altazara
	}
	991.5.16 = {
		holder = vlandian_aligyroi1
	}
	1048.3.11 = {
		holder = vlandian_aligyroi2
	}
	1080.6.10 = {
		holder = vlandian_aligyroi3
	}
}
c_valant = {
	800.1.1={
		liege=d_altazara
	}
	985.8.11 = {
		holder = vlandian_valant1
	}
	1010.7.13 = {
		holder = vlandian_valant2
	}
	1026.7.11 = {
		liege = d_altazara
	}
	1040.4.16 = {
		liege = d_altazara
		holder = vlandian_valant3
	}
	1065.9.16 = {
		holder = vlandian_valant4
		liege = d_altazara
	}
}
c_velmina = {
	800.1.1={
		liege=d_altazara
	}
	982.8.11 = {
		holder = vlandian_pallinia1
	}
	1016.8.10 = {
		holder = vlandian_pallinia2
	}
	1048.10.10 = {
		holder = vlandian_pallinia3
	}
}
c_barcel = {
	800.1.1={
		liege=d_altazara
	}
	989.11.14 = { 
		holder = vlandian_barcel1
		liege = 0
	}
	1069.2.17 = { 
		holder = vlandian_barcel2 
		liege = 0
	} 

}
d_emisferi = {
	800.1.1={
		liege=k_esglaons
	}
	982.8.11 = {
		holder = vlandian_pallinia1
	}
	1016.8.10 = {
		holder = vlandian_pallinia2
	}
	1048.10.10 = {
		holder = vlandian_pallinia3
	}
}
c_menoranya = {
	800.1.1={
		liege=d_emisferi
	}
	982.8.11 = {
		holder = vlandian_pallinia1
	}
	1016.8.10 = {
		holder = vlandian_muntuyas2
		liege = d_emisferi
	}
	1029.7.5 = {
		liege = 0
	}
	1035.2.4 = {
		holder = vlandian_muntuyas3
	}
	1095.1.6 = {
		holder = vlandian_muntuyas4
	}
}
c_savonza = {
	800.1.1={
		liege=d_emisferi
	}
	982.8.11 = {
		holder = vlandian_pallinia1
	}
	1016.8.10 = {
		holder = vlandian_muntuyas2
		liege = d_emisferi
	}
	1029.7.5 = {
		liege = 0
	}
	1035.2.4 = {
		holder = vlandian_muntuyas3
	}
	1095.1.6 = {
		holder = vlandian_muntuyas4
	}
}
c_muntuyas = {
	800.1.1={
		liege=d_emisferi
	}
	982.8.11 = {
		holder = vlandian_pallinia1
	}
	1016.8.10 = {
		holder = vlandian_pallinia2
	}
	1048.10.10 = {
		holder = vlandian_pallinia3
	}
}
c_toluz = {
	800.1.1={
		liege=d_emisferi
	}
	1079.4.17 = {
		liege = d_emisferi
		holder = vlandian_toluz1
	}
}
c_sassanin = {
	800.1.1={
		liege=d_emisferi
	}
	1080.2.7 = {
		liege = d_emisferi
		holder = vlandian_sassanin1
	}
}
c_pallinia = {
	800.1.1={
		liege=d_emisferi
	}
	982.8.11 = {
		holder = vlandian_pallinia1
	}
	1016.8.10 = {
		holder = vlandian_pallinia2
	}
	1048.10.10 = {
		holder = vlandian_pallinia3
	}
}
c_bilma = {
	800.1.1={
		liege=d_emisferi
	}
	1069.2.1 = {
		holder = vlandian_bilma_1
		liege = 0
	}
}
d_gerakys = {
	800.1.1={
		liege=k_esglaons
	}
}
c_gajo = {
	800.1.1={
		liege=d_gerakys
	}
	964.11.12 = { holder = vlandian_lujora1 } #Choric[remove]
	980.9.12 = { holder = vlandian_lujora2 } #Lorgand[remove]
	1033.11.12 = { holder = vlandian_lujora3 } #Reichad[remove]
	1072.11.14 = { holder = vlandian_lujora4 } #Uthor[remove]
}
c_lujora = {
	800.1.1={
		liege=d_gerakys
	}
	964.11.12 = { holder = vlandian_lujora1 } #Choric[remove]
	980.9.12 = { holder = vlandian_lujora2 } #Lorgand[remove]
	1033.11.12 = { holder = vlandian_lujora3 } #Reichad[remove]
	1072.11.14 = { holder = vlandian_lujora4 } #Uthor[remove]
}
c_marinhas = {
	800.1.1={
		liege=d_gerakys
	}
	964.11.12 = { holder = vlandian_lujora1 } #Choric[remove]
	980.9.12 = { holder = vlandian_lujora2 } #Lorgand[remove]
	1033.11.12 = { holder = vlandian_lujora3 } #Reichad[remove]
	1072.11.14 = { holder = vlandian_lujora4 } #Uthor[remove]
}
c_amadrys = {
	800.1.1={
		liege=d_gerakys
	}
	939.5.27 = { holder = vlandian_amadrys_1 } #Derthert[remove]
	975.10.23 = { holder = vlandian_amadrys_2 } #Morcon[remove]
	1034.2.23 = { holder = vlandian_amadrys_3 } #Samandry[remove]
	1080.2.25 = { holder = vlandian_amadrys_4 } #Varmond[remove]
}
c_estrenys = {
	800.1.1={
		liege=d_gerakys
	}
	1083.12.8 = {
		holder = vlandian_estrenys_1
	}
}
c_trotima = {
	800.1.1={
		liege=d_gerakys
	}
	939.5.27 = { holder = vlandian_amadrys_1 } #Derthert[remove]
	975.10.23 = { holder = vlandian_amadrys_2 } #Morcon[remove]
	1034.2.23 = { holder = vlandian_amadrys_3 } #Samandry[remove]
	1080.2.25 = { holder = vlandian_amadrys_4 } #Varmond[remove]
}
c_cartavia = {
	800.1.1={
		liege=d_gerakys
	}
	939.5.27 = { holder = vlandian_amadrys_1 } #Derthert[remove]
	975.10.23 = { holder = vlandian_amadrys_2 } #Morcon[remove]
	1034.2.23 = { holder = vlandian_amadrys_3 } #Samandry[remove]
	1080.2.25 = { holder = vlandian_amadrys_4 } #Varmond[remove]
}
d_carsanys = {
	800.1.1={
		liege=k_esglaons
	}
	897.1.25 = { holder = vlandian_amajis_1 } #Vadicand[remove]
	942.5.10 = { holder = vlandian_amajis_2 } #Samandry[remove]
	977.2.13 = { holder = vlandian_amajis_3 } #Inric[remove]
	1007.7.12 = { holder = vlandian_amajis_4 } #Peric[remove]
	1059.7.14 = { holder = vlandian_amajis_5 } #Durold[remove]
}
c_amajis = {
	800.1.1={
		liege=d_carsanys
	}
	897.1.25 = { holder = vlandian_amajis_1 } #Vadicand[remove]
	942.5.10 = { holder = vlandian_amajis_2 } #Samandry[remove]
	977.2.13 = { holder = vlandian_amajis_3 } #Inric[remove]
	1007.7.12 = { holder = vlandian_amajis_4 } #Peric[remove]
	1059.7.14 = { holder = vlandian_amajis_5 } #Durold[remove]
}
c_felada = {
	800.1.1={
		liege=d_carsanys
	}
	1062.1.3 = {
		holder = vlandian_felada_1
		liege = d_carsanys
	}
}
c_baresos = {
	800.1.1={
		liege=d_carsanys
	}
	897.1.25 = { holder = vlandian_amajis_1 } #Vadicand[remove]
	942.5.10 = { holder = vlandian_amajis_2 } #Samandry[remove]
	977.2.13 = { holder = vlandian_amajis_3 } #Inric[remove]
	1007.7.12 = { holder = vlandian_amajis_4 } #Peric[remove]
	1059.7.14 = { holder = vlandian_amajis_5 } #Durold[remove]
}
c_alyla = {
	800.1.1={
		liege=d_carsanys
	}
	1078.8.14 = {
		liege = d_carsanys
		holder = vlandian_alyla_1
	}
}
c_sarin = {
	800.1.1={
		liege=d_carsanys
	}
	888.11.2 = { holder = vlandian_sarin_1 } #Gerulf[remove]
	930.4.8 = { holder = vlandian_sarin_2 } #Renhard[remove]
	969.6.7 = { holder = vlandian_sarin_3 } #Wiglaf[remove]
	994.6.10 = { holder = vlandian_sarin_4 } #Inger[remove]
	1020.9.12 = { holder = vlandian_sarin_5 } #Adelherd[remove]
	1048.11.14 = { holder = vlandian_sarin_6 } #Ludulf[remove]
	1076.2.16 = { 
		holder = vlandian_sarin_7 
		liege = 0
	} #Yaruman[remove]
}
c_thefni = {
	800.1.1={
		liege=d_carsanys
	}
	888.11.2 = { holder = vlandian_sarin_1 } #Gerulf[remove]
	930.4.8 = { holder = vlandian_sarin_2 } #Renhard[remove]
	969.6.7 = { holder = vlandian_sarin_3 } #Wiglaf[remove]
	994.6.10 = { holder = vlandian_sarin_4 } #Inger[remove]
	1020.9.12 = { holder = vlandian_sarin_5 } #Adelherd[remove]
	1048.11.14 = { holder = vlandian_sarin_6 } #Ludulf[remove]
	1076.2.16 = { 
		holder = vlandian_sarin_7 
		liege = 0
	} #Yaruman[remove]
}
d_konios = {
	800.1.1={
		liege=k_esglaons
	}
	876.1.1 = { 
		holder = konios_calradian_1 
		liege = e_calradian_empire
	} #Purios[remove]
	924.10.21 = { 
		holder = konios_calradian_2 
		liege = e_calradian_empire
	} #Arion[remove]
	974.2.21 = { 
		holder = konios_calradian_3 
		liege = e_calradian_empire
	} #Eumenys[remove]
	1007.2.23 = { 
		holder = konios_calradian_4 
		liege = e_calradian_empire
	} #Lucalon[remove]
	1065.2.26 = { 
		holder = konios_calradian_5 
		liege = e_calradian_empire
	} #Alixenos[remove]
	1082.9.12 = {
		liege = 0
		holder = 0
	}
}
c_martilet = {
	800.1.1={
		liege=d_konios
	}
	876.1.1 = { 
		holder = konios_calradian_1 
		liege = d_konios
	} #Purios[remove]
	924.10.21 = { 
		holder = konios_calradian_2 
		liege = d_konios
	} #Arion[remove]
	974.2.21 = { 
		holder = konios_calradian_3 
		liege = d_konios
	} #Eumenys[remove]
	1007.2.23 = { 
		holder = konios_calradian_4 
		liege = d_konios
	} #Lucalon[remove]
	1065.2.26 = { 
		holder = konios_calradian_5
		liege = d_konios
	} #Alixenos[remove]
	1082.9.12 = {
		liege = 0
	}
}
c_particas = {
	800.1.1={
		liege=d_konios
	}
	876.1.1 = { 
		holder = konios_calradian_1 
		liege = d_konios
	} #Purios[remove]
	924.10.21 = { 
		holder = konios_calradian_2 
		liege = d_konios
	} #Arion[remove]
	974.2.21 = { 
		holder = konios_calradian_3 
		liege = d_konios
	} #Eumenys[remove]
	1007.2.23 = { 
		holder = konios_calradian_4 
		liege = d_konios
	} #Lucalon[remove]
	1065.2.26 = { 
		holder = konios_calradian_5
		liege = d_konios
	} #Alixenos[remove]
	1082.9.12 = {
		liege = 0
	}
}
c_phocoa = {
	800.1.1={
		liege=d_konios
	}
	876.1.1 = { 
		holder = konios_calradian_1 
		liege = d_konios
	} #Purios[remove]
	924.10.21 = { 
		holder = konios_calradian_2 
		liege = d_konios
	} #Arion[remove]
	974.2.21 = { 
		holder = konios_calradian_3 
		liege = d_konios
	} #Eumenys[remove]
	1007.2.23 = { 
		holder = konios_calradian_4 
		liege = d_konios
	} #Lucalon[remove]
	1065.2.26 = { 
		holder = konios_calradian_5
		liege = d_konios
	} #Alixenos[remove]
	1082.9.12 = {
		liege = 0
	}
}
c_siumys = {
	800.1.1={
		liege=d_konios
	}
	876.1.1 = { 
		holder = konios_calradian_1 
		liege = d_konios
	} #Purios[remove]
	924.10.21 = { 
		holder = konios_calradian_2 
		liege = d_konios
	} #Arion[remove]
	974.2.21 = { 
		holder = konios_calradian_3 
		liege = d_konios
	} #Eumenys[remove]
	1007.2.23 = { 
		holder = konios_calradian_4 
		liege = d_konios
	} #Lucalon[remove]
	1065.2.26 = { 
		holder = konios_calradian_5
		liege = d_konios
	} #Alixenos[remove]
	1083.6.12 = { 
		holder = sudican_samara_2 
		liege = 0
	} #Sigbert
}
c_acrion = {
	800.1.1={
		liege=d_konios
	}
	988.11.28 = { 
		holder = vlandian_acrion_1 
		liege = k_vlandia
	} #Deglan[remove]
	1050.3.12 = { 
		holder = vlandian_acrion_2 
		liege = 0
	} #Thavin[remove]
}
d_atacarys = {
	800.1.1={
		liege=k_esglaons
	}
}
c_banton = {
	800.1.1={
		liege=d_atacarys
	}
	913.3.20 = { 
		holder = calradian_banton_1
		liege = d_konios
	} #Achios
	986.7.12 = { 
		holder = calradian_banton_2
		liege = d_konios
	} #Talison
	1050.4.15 = { 
		holder = calradian_banton_3
		liege = d_konios
	} #Andros
	1082.9.12 = {
		liege = 0
	}
}
c_dimoezys = {
	800.1.1={
		liege=d_atacarys
	}
	913.3.20 = { 
		holder = calradian_banton_1
		liege = d_konios
	} #Achios
	986.7.12 = { 
		holder = calradian_banton_2
		liege = d_konios
	} #Talison
	1050.4.15 = { 
		holder = calradian_banton_3
		liege = d_konios
	} #Andros
	1082.9.12 = {
		liege = 0
		holder = aserai_dimoezys_1
	}
}
c_saixys = {
	800.1.1={
		liege=d_atacarys
	}
	913.3.20 = { 
		holder = calradian_banton_1
		liege = d_konios
	} #Achios
	986.7.12 = { 
		holder = calradian_banton_2
		liege = d_konios
	} #Talison
	1050.4.15 = { 
		holder = calradian_banton_3
		liege = d_konios
	} #Andros
	1082.9.12 = {
		liege = 0
		holder = aserai_saixys_1
	}
}
c_aphoy = {
	800.1.1={
		liege=d_atacarys
	}
	913.3.20 = { 
		holder = calradian_banton_1
		liege = d_konios
	} #Achios
	986.7.12 = { 
		holder = calradian_banton_2
		liege = d_konios
	} #Talison
	1050.4.15 = { 
		holder = calradian_banton_3
		liege = d_konios
	} #Andros
	1082.9.12 = {
		liege = 0
		holder = aserai_apiar_1
	}
}
c_pylida = {
	800.1.1={
		liege=d_atacarys
	}
	976.3.25 = { 
		holder = calradian_pylida_1 
		liege = d_konios
	} #Uqais[remove]
	1034.10.21 = { 
		holder = calradian_pylida_2
		liege = d_konios
	} #Hashan[remove]
	1047.10.6 = { 
		holder = nord_pylida_1 
		liege = 0
	} #Irya[remove]
	1057.10.22 = { 
		holder = nord_pylida_2 
		liege = 0
	} #Gundig[remove]
}
d_calta = {
	800.1.1={
		liege=k_esglaons
	}
}
c_banlin = {
	800.1.1={
		liege=d_calta
	}
	959.10.19 = { holder = vlandian_banlin_1 } #Gweder[remove]
	985.1.10 = { holder = vlandian_banlin_2 } #Gweder[remove]
	1019.1.10 = { holder = vlandian_banlin_3 } #Askwin[remove]
	1045.6.9 = { holder = vlandian_banlin_4 } #Folkbern[remove]
}
c_freisgard = {
	800.1.1={
		liege=d_calta
	}
	991.5.22 = { holder = vlandian_zelcud_1 } #Adelulf[remove]
	1000.1.1 = { holder = vlandian_zelcud_2 } #Gwighelm[remove]
	1041.3.1 = { holder = vlandian_zelcud_3 } #Lufwin[remove]
	1067.3.3 = { holder = vlandian_zelcud_4 } #Swafberd[remove]
}
c_arviedo = {
	800.1.1={
		liege=d_calta
	}
	991.5.22 = { holder = vlandian_zelcud_1 } #Adelulf[remove]
	1000.1.1 = { holder = vlandian_zelcud_2 } #Gwighelm[remove]
	1041.3.1 = { holder = vlandian_zelcud_3 } #Lufwin[remove]
	1067.3.3 = { holder = vlandian_zelcud_4 } #Swafberd[remove]
}
c_zelcud = {
	800.1.1={
		liege=d_calta
	}
	991.5.22 = { holder = vlandian_zelcud_1 } #Adelulf[remove]
	1000.1.1 = { holder = vlandian_zelcud_2 } #Gwighelm[remove]
	1041.3.1 = { holder = vlandian_zelcud_3 } #Lufwin[remove]
	1067.3.3 = { holder = vlandian_zelcud_4 } #Swafberd[remove]
}
d_beindal = {
	800.1.1={
		liege=k_esglaons
	}
	963.8.22 = { holder = vlandian_marcbart_1 } #Kord[remove]
	967.9.18 = { holder = vlandian_marcbart_2 } #Wichbert[remove]
	1006.11.18 = { holder = vlandian_marcbart_3 } #Alrad[remove]
	1034.11.20 = { holder = vlandian_marcbart_4 } #Erkenwin[remove]
	1081.11.23 = { holder = vlandian_marcbart_5 } #Konrad[remove]

}
c_mallesus = {
	800.1.1={
		liege=d_beindal
	}
	963.8.22 = { holder = vlandian_marcbart_1 } #Kord[remove]
	967.9.18 = { holder = vlandian_marcbart_2 } #Wichbert[remove]
	1006.11.18 = { holder = vlandian_marcbart_3 } #Alrad[remove]
	1034.11.20 = { holder = vlandian_marcbart_4 } #Erkenwin[remove]
	1081.11.23 = { holder = vlandian_marcbart_5 } #Konrad[remove]
}
c_leoledo = {
	800.1.1={
		liege=d_beindal
	}
	963.8.22 = { holder = vlandian_marcbart_1 } #Kord[remove]
	967.9.18 = { holder = vlandian_marcbart_2 } #Wichbert[remove]
	1006.11.18 = { holder = vlandian_marcbart_3 } #Alrad[remove]
	1034.11.20 = { holder = vlandian_marcbart_4 } #Erkenwin[remove]
	1081.11.23 = { holder = vlandian_marcbart_5 } #Konrad[remove]
}
c_wexdon = {
	800.1.1={
		liege=d_beindal
	}
	963.8.22 = { holder = vlandian_marcbart_1 } #Kord[remove]
	967.9.18 = { holder = vlandian_marcbart_2 } #Wichbert[remove]
	1006.11.18 = { holder = vlandian_marcbart_3 } #Alrad[remove]
	1034.11.20 = { holder = vlandian_marcbart_4 } #Erkenwin[remove]
	1081.11.23 = { holder = vlandian_marcbart_5 } #Konrad[remove]
}
c_gikeum = {
	800.1.1={
		liege=d_beindal
	}
	963.8.22 = { holder = vlandian_marcbart_1 } #Kord[remove]
	967.9.18 = { holder = vlandian_marcbart_2 } #Wichbert[remove]
	1006.11.18 = { holder = vlandian_marcbart_3 } #Alrad[remove]
	1034.11.20 = { holder = vlandian_marcbart_4 } #Erkenwin[remove]
	1041.3.1 = { holder = vlandian_zelcud_3 } #Lufwin[remove]
	1067.3.3 = { holder = vlandian_zelcud_4 } #Swafberd[remove]
}
c_meagoring = {
	800.1.1={
		liege=d_beindal
	}
	963.8.22 = { holder = vlandian_marcbart_1 } #Kord[remove]
	967.9.18 = { holder = vlandian_marcbart_2 } #Wichbert[remove]
	1006.11.18 = { holder = vlandian_marcbart_3 } #Alrad[remove]
	1034.11.20 = { holder = vlandian_marcbart_4 } #Erkenwin[remove]
	1081.11.23 = { holder = vlandian_marcbart_5 } #Konrad[remove]
}
c_zamovil = {
	800.1.1={
		liege=d_beindal
	}
	963.8.22 = { holder = vlandian_marcbart_1 } #Kord[remove]
	967.9.18 = { holder = vlandian_marcbart_2 } #Wichbert[remove]
	1006.11.18 = { holder = vlandian_marcbart_3 } #Alrad[remove]
	1034.11.20 = { holder = vlandian_marcbart_4 } #Erkenwin[remove]
	1081.11.23 = { holder = vlandian_marcbart_5 } #Konrad[remove]
}
