k_vlandia = {
	1067.1.1 = {
		holder = Vlandia_DM_1
	}
}
d_biscania = {
	800.1.1={
		liege=k_vlandia
	}
	1067.1.1 = {
		holder = Vlandia_DM_1
	}
}
c_galend = {
	800.1.1={
		liege=d_biscania
	}
	1067.1.1 = {
		holder = Vlandia_DM_1
	}
}
c_furbec = {
	800.1.1={
		liege=d_biscania
	}
	1067.1.1 = {
		holder = Vlandia_DM_1
	}
}
c_meroc = {
	800.1.1={
		liege=d_biscania
	}
	1067.1.1 = {
		holder = Vlandia_DM_1
	}
}
c_nogrent = {
	800.1.1={
		liege=d_biscania
	}
	1067.1.1 = {
		holder = Vlandia_DM_1
	}
}
c_firdfal = {
	800.1.1={
		liege=d_biscania
	}
}
c_glunmar = {
	800.1.1={
		liege=d_biscania
	}
}
c_ilvia = {
	800.1.1={
		liege=d_biscania
	}
}
c_istiniar = {
	800.1.1={
		liege=d_biscania
	}
}
c_maras = {
	800.1.1={
		liege=d_biscania
	}
}
c_menthor = {
	800.1.1={
		liege=d_biscania
	}
}
c_montar = {
	800.1.1={
		liege=d_biscania
	}
}
c_morin = {
	800.1.1={
		liege=d_biscania
	}
}
d_pravend = {
	800.1.1={
		liege=k_vlandia
	}
}
c_pravend = {
	800.1.1={
		liege=d_pravend
	}
}
c_rulund = {
	800.1.1={
		liege=d_pravend
	}
}
c_iyindah = {
	800.1.1={
		liege=d_pravend
	}
}
c_lanen = {
	800.1.1={
		liege=d_pravend
	}
}
d_rhennod = {
	800.1.1={
		liege=k_vlandia
	}
}
c_ergellon = {
	800.1.1={
		liege=d_rhennod
	}
}
c_pagundur = {
	800.1.1={
		liege=d_rhennod
	}
}
c_talivel_castle = {
	800.1.1={
		liege=d_rhennod
	}
}
c_larnac = {
	800.1.1={
		liege=d_pravend
	}
}
c_palisona = {
	800.1.1={
		liege=d_pravend
	}
}
c_palisont = {
	800.1.1={
		liege=d_pravend
	}
}
d_pauvres = {
	800.1.1={
		liege=k_vlandia
	}
}
c_aculeus = {
	800.1.1={
		liege=d_pauvres
	}
}
c_deriat = {
	800.1.1={
		liege=d_pauvres
	}
}
c_serteau = {
	800.1.1={
		liege=d_pauvres
	}
}
c_welynsk = {
	800.1.1={
		liege=d_pauvres
	}
}
c_caleus = {
	800.1.1={
		liege=d_pauvres
	}
}
d_charas = {
	800.1.1={
		liege=k_vlandia
	}
}
c_charas = {
	800.1.1={
		liege=d_charas
	}
}
c_asandi = {
	800.1.1={
		liege=d_charas
	}
}
c_byihll = {
	800.1.1={
		liege=d_charas
	}
}
c_halwyn = {
	800.1.1={
		liege=d_charas
	}
}
c_jalmich = {
	800.1.1={
		liege=d_charas
	}
}
c_keindal = {
	800.1.1={
		liege=d_charas
	}
}
c_mitun = {
	800.1.1={
		liege=d_charas
	}
}
c_visar = {
	800.1.1={
		liege=d_charas
	}
}
c_winan = {
	800.1.1={
		liege=d_charas
	}
}
c_yerngard = {
	800.1.1={
		liege=d_charas
	}
}
c_vesin = {
	800.1.1={
		liege=d_charas
	}
}
c_savinth = {
	800.1.1={
		liege=d_charas
	}
}
d_trand = {
	800.1.1={
		liege=k_vlandia
	}
}
c_drapand_castle = {
	800.1.1={
		liege=d_trand
	}
}
c_valanby = {
	800.1.1={
		liege=d_trand
	}
}
c_derec = {
	800.1.1={
		liege=d_trand
	}
}
c_dorsch = {
	800.1.1={
		liege=d_trand
	}
}
d_velucan = {
	800.1.1={
		liege=k_vlandia
	}
}
c_vyincourd = {
	800.1.1={
		liege=d_velucan
	}
}
c_drapand = {
	800.1.1={
		liege=d_trand
	}
}
d_hongard = {
	800.1.1={
		liege=k_vlandia
	}
}
c_renharth = {
	800.1.1={
		liege=d_hongard
	}
}
c_ferton = {
	800.1.1={
		liege=d_hongard
	}
}
c_hongard = {
	800.1.1={
		liege=d_hongard
	}
}
d_neurval = {
	800.1.1={
		liege=k_vlandia
	}
}
c_jaculan = {
	800.1.1={
		liege=d_neurval
	}
}
c_chornad = {
	800.1.1={
		liege=d_neurval
	}
}
c_alorstan = {
	800.1.1={
		liege=d_neurval
	}
}
c_arromanc = {
	800.1.1={
		liege=d_neurval
	}
}
c_mot = {
	800.1.1={
		liege=d_neurval
	}
}
d_ocs_hall = {
	800.1.1={
		liege=k_vlandia
	}
}
c_ocs_hall = {
	800.1.1={
		liege=d_ocs_hall
	}
}
c_mareiven = {
	800.1.1={
		liege=d_ocs_hall
	}
}
c_fregian = {
	800.1.1={
		liege=d_ocs_hall
	}
}
c_oritan = {
	800.1.1={
		liege=d_ocs_hall
	}
}
d_ormanfard = {
	800.1.1={
		liege=k_vlandia
	}
}
c_ormanfard_castle = {
	800.1.1={
		liege=d_ormanfard
	}
}
c_ormanfard = {
	800.1.1={
		liege=d_ormanfard
	}
}
d_ebor = {
	800.1.1={
		liege=k_vlandia
	}
}
c_ostican = {
	800.1.1={
		liege=d_ebor
	}
}
c_cananc = {
	800.1.1={
		liege=d_ebor
	}
}
c_horsger = {
	800.1.1={
		liege=d_ebor
	}
}
c_remental = {
	800.1.1={
		liege=d_ebor
	}
}
d_rovalt = {
	800.1.1={
		liege=k_vlandia
	}
}
c_rovalt = {
	800.1.1={
		liege=d_rovalt
	}
}
c_halivust = {
	800.1.1={
		liege=d_rovalt
	}
}
c_alantas = {
	800.1.1={
		liege=d_rovalt
	}
}
d_sargot = {
	800.1.1={
		liege=k_vlandia
	}
}
c_sargot = {
	800.1.1={
		liege=d_sargot
	}
}
c_calioc = {
	800.1.1={
		liege=d_sargot
	}
}
c_baleish = {
	800.1.1={
		liege=d_sargot
	}
}
c_miran = {
	800.1.1={
		liege=d_sargot
	}
}
c_miridge = {
	800.1.1={
		liege=d_sargot
	}
}
c_saren = {
	800.1.1={
		liege=d_sargot
	}
}
c_thibsin = {
	800.1.1={
		liege=d_sargot
	}
}
c_etirfurd = {
	800.1.1={
		liege=d_sargot
	}
}
d_rhennod = {
	800.1.1={
		liege=k_vlandia
	}
}
c_talivel_castle = {
	800.1.1={
		liege=d_rhennod
	}
}
c_rodetan = {
	800.1.1={
		liege=d_rhennod
	}
}
c_talivel = {
	800.1.1={
		liege=d_rhennod
	}
}
d_nordebor = {
	800.1.1={
		liege=k_vlandia
	}
}
c_tirby_castle = {
	800.1.1={
		liege=d_nordebor
	}
}
c_sirindac = {
	800.1.1={
		liege=d_nordebor
	}
}
c_buillin = {
	800.1.1={
		liege=d_nordebor
	}
}
c_kavary = {
	800.1.1={
		liege=d_nordebor
	}
}
d_ocs_hall = {
	800.1.1={
		liege=k_vlandia
	}
}
c_calovist = {
	800.1.1={
		liege=d_ocs_hall
	}
}
c_gisim = {
	800.1.1={
		liege=d_ocs_hall
	}
}
c_ibiran = {
	800.1.1={
		liege=d_ocs_hall
	}
}
c_tirby = {
	800.1.1={
		liege=d_nordebor
	}
}
d_contiere = {
	800.1.1={
		liege=k_vlandia
	}
}
c_usanc_castle = {
	800.1.1={
		liege=d_contiere
	}
}
c_americ = {
	800.1.1={
		liege=d_contiere
	}
}
c_jallut = {
	800.1.1={
		liege=d_contiere
	}
}
c_kirch = {
	800.1.1={
		liege=d_contiere
	}
}
c_reldin = {
	800.1.1={
		liege=d_contiere
	}
}
c_tilim = {
	800.1.1={
		liege=d_contiere
	}
}
d_ebor = {
	800.1.1={
		liege=k_vlandia
	}
}
c_aldelen = {
	800.1.1={
		liege=d_ebor
	}
}
c_barianis = {
	800.1.1={
		liege=d_ebor
	}
}
c_chalbek = {
	800.1.1={
		liege=d_ebor
	}
}
c_delez = {
	800.1.1={
		liege=d_ebor
	}
}
c_gartic = {
	800.1.1={
		liege=d_ebor
	}
}
c_harend = {
	800.1.1={
		liege=d_ebor
	}
}
c_ancrid = {
	800.1.1={
		liege=d_ebor
	}
}
d_hongard = {
	800.1.1={
		liege=k_vlandia
	}
}
c_tanimarc = {
	800.1.1={
		liege=d_hongard
	}
}
d_neurval = {
	800.1.1={
		liege=k_vlandia
	}
}
c_astur = {
	800.1.1={
		liege=d_neurval
	}
}
c_buvran = {
	800.1.1={
		liege=d_neurval
	}
}
c_chelez = {
	800.1.1={
		liege=d_neurval
	}
}
c_daunsgar = {
	800.1.1={
		liege=d_neurval
	}
}
c_emer = {
	800.1.1={
		liege=d_neurval
	}
}
c_erbelet = {
	800.1.1={
		liege=d_neurval
	}
}
c_ibdeles = {
	800.1.1={
		liege=d_neurval
	}
}
c_ruldi = {
	800.1.1={
		liege=d_neurval
	}
}
c_usanc = {
	800.1.1={
		liege=d_contiere
	}
}
d_verecsand = {
	800.1.1={
		liege=k_vlandia
	}
}
c_verecsand_castle = {
	800.1.1={
		liege=d_verecsand
	}
}
c_nomar = {
	800.1.1={
		liege=d_verecsand
	}
}
c_orgal = {
	800.1.1={
		liege=d_verecsand
	}
}
d_rovalt = {
	800.1.1={
		liege=k_vlandia
	}
}
c_elifras = {
	800.1.1={
		liege=d_rovalt
	}
}
c_pehaut = {
	800.1.1={
		liege=d_rovalt
	}
}
c_verecsand = {
	800.1.1={
		liege=d_verecsand
	}
}
c_marin = {
	800.1.1={
		liege=d_verecsand
	}
}
