k_urkhanate = {
	800.1.1={
		liege=e_khuzait_khanate
	}
}
d_tanesis = {
	800.1.1={
		liege=k_urkhanate
	}
}
c_makeb = {
	800.1.1={
		liege=d_tanesis
	}
}
c_hanekhy = {
	800.1.1={
		liege=d_tanesis
	}
}
c_shapeshte = {
	800.1.1={
		liege=d_tanesis
	}
}
c_mazen = {
	800.1.1={
		liege=d_tanesis
	}
}
d_akkan = {
	800.1.1={
		liege=k_urkhanate
	}
}
c_akiser_castle = {
	800.1.1={
		liege=d_akkan
	}
}
c_akiser = {
	800.1.1={
		liege=d_akkan
	}
}
c_kamshar = {
	800.1.1={
		liege=d_akkan
	}
}
d_usek = {
	800.1.1={
		liege=k_urkhanate
	}
}
c_usek_castle = {
	800.1.1={
		liege=d_usek
	}
}
c_usek = {
	800.1.1={
		liege=d_usek
	}
}
c_esme = {
	800.1.1={
		liege=d_usek
	}
}
d_zakhan = {
	800.1.1={
		liege=k_urkhanate
	}
}
c_tepes_castle = {
	800.1.1={
		liege=d_zakhan
	}
}
c_kuruluk = {
	800.1.1={
		liege=d_zakhan
	}
}
c_tepes = {
	800.1.1={
		liege=d_zakhan
	}
}
d_chaikand = {
	800.1.1={
		liege=k_urkhanate
	}
}
c_chaikand = {
	800.1.1={
		liege=d_chaikand
	}
}
c_pabastan = {
	800.1.1={
		liege=d_chaikand
	}
}
c_okhutan = {
	800.1.1={
		liege=d_chaikand
	}
}
c_ispantar = {
	800.1.1={
		liege=d_chaikand
	}
}
d_karakaz = {
	800.1.1={
		liege=k_urkhanate
	}
}
c_kaysar_castle = {
	800.1.1={
		liege=d_karakaz
	}
}
c_kaysar = {
	800.1.1={
		liege=d_karakaz
	}
}
c_payam = {
	800.1.1={
		liege=d_karakaz
	}
}
d_bars_dag = {
	800.1.1={
		liege=k_urkhanate
	}
}
c_baltakhand = {
	800.1.1={
		liege=d_bars_dag
	}
}
c_ulaan = {
	800.1.1={
		liege=d_bars_dag
	}
}
c_fisnar = {
	800.1.1={
		liege=d_bars_dag
	}
}
c_asalig = {
	800.1.1={
		liege=d_bars_dag
	}
}
