k_nempire_k_1 = {
	800.1.1={
		liege=e_northern_empire
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	953.6.24 = {
		holder = palaic_dryatic_14
	}
	967.4.22 = {
		holder = palaic_dryatic_12
	}
	979.6.7 = {
		holder = 0
	}
	1225.1.1 = {
		de_jure_liege = e_sturgia
		effect = { set_title_name = k_nempire_k_1v set_color_from_title = title:k_tyal } #Reyvadin
	}
}
d_diathma = {
	800.1.1={
		change_development_level = 7
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1017.12.22 = {
		liege = e_calradian_empire
		holder = Nimp_O_XX
	}
	1032.1.11 = {
		liege = e_calradian_empire
		holder = Nimp_O_X
	}
	1063.10.12 = {
		liege = e_calradian_empire
		holder = Nimp_O_1
	}
	1084.3.22 = {
		liege = e_northern_empire
	}
}
c_diathma = {
	800.1.1={
		liege=d_diathma
		change_development_level = 14
	}
	1017.12.22 = {
		liege = d_diathma
		holder = Nimp_O_XX
	}
	1032.1.11 = {
		liege = d_diathma
		holder = Nimp_O_X
	}
	1063.10.12 = {
		liege = d_diathma
		holder = Nimp_O_1
	}
}
c_alosea = {
	800.1.1={
		liege=d_diathma
		change_development_level = 8
	}
	1017.12.22 = {
		liege = d_diathma
		holder = Nimp_O_XX
	}
	1032.1.11 = {
		liege = d_diathma
		holder = Nimp_O_X
	}
	1063.10.12 = {
		liege = d_diathma
		holder = Nimp_O_1
	}
}
c_jeracos = {
	800.1.1={
		liege=d_diathma
		change_development_level = 8
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1017.12.22 = {
		liege = d_diathma
		holder = Nimp_O_XX
	}
	1032.1.11 = {
		liege = d_diathma
		holder = Nimp_O_X
	}
	1063.10.12 = {
		liege = d_diathma
		holder = Nimp_O_3
	}
}
c_bouralys = {
	800.1.1={
		liege=d_diathma
		change_development_level = 4
	}
	1017.12.22 = {
		liege = d_diathma
		holder = Nimp_O_XX
	}
	1032.1.11 = {
		liege = d_diathma
		holder = Nimp_O_X
	}
	1063.10.12 = {
		liege = d_diathma
		holder = Nimp_O_1
	}
}
c_donesos = {
	800.1.1={
		liege=d_diathma
		change_development_level = 4
	}
	1017.12.22 = {
		liege = d_diathma
		holder = Nimp_O_XX
	}
	1032.1.11 = {
		liege = d_diathma
		holder = Nimp_O_X
	}
	1063.10.12 = {
		liege = d_diathma
		holder = Nimp_O_1
	}
	1077.5.12 = {
		liege = d_diathma
		holder = Nimp_O_3
	}
}
d_ataconia = {
	#800.1.1={
	#	government = administrative_government
	#	effect = {
	#		if = {
	#			limit = {
	#				exists = holder
	#				NOT = { has_dlc_feature = roads_to_power }
	#			}
	#			holder = {
	#				change_government = feudal_government
	#			}
	#		}
	#	}
	#}
	1029.1.2 = {
		liege = e_calradian_empire
		holder = Nimp_A_XX
	}
	1058.10.7 = {
		liege = e_calradian_empire
		holder = Nimp_A_XX_A
	}
	1078.11.1 = {
		liege = e_calradian_empire
		holder = Nimp_A_9
	}
	1084.3.22 = {
		liege = e_northern_empire
	}
	1236.4.14 = {
		liege = e_khergits
		holder = brula_K_1
	}
}
c_ataconia_castle = {
	800.1.1={
		liege=d_ataconia
		change_development_level = 7
	}
	1029.1.2 = {
		liege = d_ataconia
		holder = Nimp_A_XX
	}
	1058.10.7 = {
		liege = d_ataconia
		holder = Nimp_A_XX_A
	}
	1078.11.1 = {
		liege = d_ataconia
		holder = Nimp_A_9
	}
}
c_ataconia = {
	800.1.1={
		liege=d_ataconia
		change_development_level = 7
	}
	1029.1.2 = {
		liege = d_ataconia
		holder = Nimp_A_XX
	}
	1058.10.7 = {
		liege = d_ataconia
		holder = Nimp_A_XX_A
	}
	1078.11.1 = {
		liege = d_ataconia
		holder = Nimp_A_9
	}
}
c_potamis = {
	800.1.1={
		liege=d_ataconia
		change_development_level = 4
	}
	1029.1.2 = {
		liege = d_ataconia
		holder = Nimp_A_XX
	}
	1058.10.7 = {
		liege = d_ataconia
		holder = Nimp_A_XX_A
	}
	1078.11.1 = {
		liege = d_ataconia
		holder = Nimp_A_9
	}
}
c_endron = {
	800.1.1={
		liege=d_ataconia
		change_development_level = 3
	}
	993.7.18 = {
		liege = d_ataconia
		holder = palaic_dryatic_endron_1
	}
	1023.2.5 = {
		liege = d_ataconia
		holder = palaic_dryatic_endron_2
	}
	1061.4.25 = {
		liege = d_ataconia
		holder = palaic_dryatic_endron_3
	}
}
c_neomarys = {
	800.1.1={
		liege=d_ataconia
		change_development_level = 4
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1029.1.2 = {
		liege = d_ataconia
		holder = Nimp_A_XX
	}
	1058.10.7 = {
		liege = d_ataconia
		holder = Nimp_A_X
	}
	1070.5.30 = {
		liege = d_ataconia
		holder = Nimp_A_X_A
	}
	1077.1.1 = {
		liege = d_ataconia
		holder = Nimp_A_7
	}
}
c_oukheinthe = {
	800.1.1={
		liege=d_ataconia
		change_development_level = 4
	}
	1029.1.2 = {
		liege = d_ataconia
		holder = Nimp_A_XX
	}
	1058.10.7 = {
		liege = d_ataconia
		holder = Nimp_A_X
	}
	1070.5.30 = {
		liege = d_ataconia
		holder = Nimp_A_X_A
	}
	1077.1.1 = {
		liege = d_ataconia
		holder = Nimp_A_7
	}
	1200.1.1 = { #Random date
		de_jure_liege = d_amitatys
	}
}
d_atratys = {
	800.1.1 = {
		liege = e_calradian_empire
	}
}
d_atrion = {
	#800.1.1={
	#	government = administrative_government
	#	effect = {
	#		if = {
	#			limit = {
	#				exists = holder
	#				NOT = { has_dlc_feature = roads_to_power }
	#			}
	#			holder = {
	#				change_government = feudal_government
	#			}
	#		}
	#	}
	#}
	1017.12.22 = {
		liege = e_calradian_empire
		holder = Nimp_O_XX
	}
	1032.1.11 = {
		liege = e_calradian_empire
		holder = Nimp_O_6_X
	}
	1068.11.6 = {
		liege = e_calradian_empire
		holder = Nimp_O_6
	}
	1084.3.22 = {
		liege = e_northern_empire
	}
	1160.3.11 = { #Conquers Khalgosturgia
		liege = k_nempire_k_3
		holder = Sturgia_KV_12
	}
	1201.4.14 = {
		holder = Sturgia_KV_13
	}
	1238.4.14 = {
		holder = Sturgia_KV_14
	}
	1250.4.14 = {
		holder = Sturgia_KV_16
	}
}
c_atrion_castle = {
	800.1.1={
		liege=d_atrion
		change_development_level = 8
	}
	1017.12.22 = {
		liege = d_atrion
		holder = Nimp_O_XX
	}
	1032.1.11 = {
		liege = d_atrion
		holder = Nimp_O_6_X
	}
	1068.11.6 = {
		liege = d_atrion
		holder = Nimp_O_6
	}
}
c_masangara = {
	800.1.1={
		liege=d_atrion
		change_development_level = 4
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	991.8.17 = {
		liege = d_atrion
		holder = calradian_vasantina_1
	}	
	1022.10.8 = {
		liege = d_atrion
		holder = calradian_vasantina_2
	}
	1068.2.7 = {
		liege = d_atrion
		holder = calradian_vasantina_3
	}
}
c_atrion = {
	800.1.1={
		liege=d_atrion
		change_development_level = 7
	}
	1017.12.22 = {
		liege = d_atrion
		holder = Nimp_O_XX
	}
	1032.1.11 = {
		liege = d_atrion
		holder = Nimp_O_6_X
	}
	1068.11.6 = {
		liege = d_atrion
		holder = Nimp_O_6
	}
}
c_monatys = {
	800.1.1={
		liege=d_atrion
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1067.1.12 = {
		liege = d_atrion
		holder = calradian_monatys_1
	}
	1081.7.7 = {
		liege = d_atrion
		holder = calradian_monatys_2
	}
}
c_morgathys = {
	800.1.1={
		liege=d_atrion
		change_development_level = 3
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1021.4.13 = {
		liege = d_atrion
		holder = calradian_morgathys_1
	}
	1036.5.2 = {
		liege = d_atrion
		holder = calradian_morgathys_2
	}
}
c_vasantina = {
	800.1.1={
		liege=d_atrion
		change_development_level = 3
	}
	991.8.17 = {
		liege = d_atrion
		holder = calradian_vasantina_1
	}	
	1022.10.8 = {
		liege = d_atrion
		holder = calradian_vasantina_2
	}
	1068.2.7 = {
		liege = d_atrion
		holder = calradian_vasantina_3
	}
	1160.3.11 = { #Conquers Khalgosturgia
		liege = k_nempire_k_1
		holder = Sturgia_KV_12
	}
	1201.7.14 = {
		holder = Sturgia_KV_13
	}
	1238.4.14 = {
		holder = Sturgia_KV_14
	}
	1240.7.10 = {
		holder = Vaegir_MAIN_1
	}
}
c_dorenae = {
	800.1.1={
		liege=d_atrion
		change_development_level = 4
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	912.7.6 = {
		liege = d_atrion
		holder = calradian_dorenae_1
	}
	1047.2.1 = {
		liege = d_atrion
		holder = calradian_dorenae_2
	}
	1077.4.28 = {
		liege = d_atrion
		holder = calradian_dorenae_3
	}
}
c_tragigus = {
	800.1.1={
		liege=d_atrion
		change_development_level = 3
	}
}
c_lipathos = {
	800.1.1={
		liege=d_atrion
		change_development_level = 3
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1034.9.14 = {
		liege = d_atrion
		holder = calradian_lipathos_1
	}
	1061.10.24 = {
		liege = d_atrion
		holder = calradian_lipathos_2
	}
}
c_cebrenae = {
	800.1.1={
		liege=d_atrion
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1077.1.1 = {
		liege = d_atrion
		holder = calradian_cebrenae_1
	}
	1083.1.3 = {
		liege = d_atrion
		holder = calradian_cebrenae_2
	}
}
d_epicrotea = {
	#800.1.1={
	#	government = administrative_government
	#	effect = {
	#		if = {
	#			limit = {
	#				exists = holder
	#				NOT = { has_dlc_feature = roads_to_power }
	#			}
	#			holder = {
	#				change_government = feudal_government
	#			}
	#		}
	#	}
	#}
	1029.1.2 = {
		liege = e_calradian_empire
		holder = Nimp_A_XX
	}
	1058.10.7 = {
		liege = e_calradian_empire
		holder = Nimp_A_X
	}
	1070.5.30 = {
		liege = e_calradian_empire
		holder = Nimp_A_1
	}
	1084.3.22 = {
		liege = e_northern_empire
	}
}
c_epicrotea = {
	800.1.1={
		liege=d_epicrotea
		change_development_level = 12
	}
	1029.1.2 = {
		liege = d_epicrotea
		holder = Nimp_A_XX
	}
	1058.10.7 = {
		liege = d_epicrotea
		holder = Nimp_A_X
	}
	1070.5.30 = {
		liege = d_epicrotea
		holder = Nimp_A_1
	}
}
c_stathymos = {
	800.1.1={
		liege=d_epicrotea
		change_development_level = 7
	}
	1029.1.2 = {
		liege = d_epicrotea
		holder = Nimp_A_XX
	}
	1058.10.7 = {
		liege = d_epicrotea
		holder = Nimp_A_X
	}
	1070.5.30 = {
		liege = d_epicrotea
		holder = Nimp_A_1
	}
}
c_marathea = {
	800.1.1={
		liege=d_epicrotea
		change_development_level = 7
	}
	1029.1.2 = {
		liege = d_epicrotea
		holder = Nimp_A_XX
	}
	1058.10.7 = {
		liege = d_epicrotea
		holder = Nimp_A_X
	}
	1070.5.30 = {
		liege = d_epicrotea
		holder = Nimp_A_1
	}
}
c_gymos = {
	800.1.1={
		liege=d_epicrotea
	}
	1029.1.2 = {
		liege = d_epicrotea
		holder = Nimp_A_XX
	}
	1058.10.7 = {
		liege = d_epicrotea
		holder = Nimp_A_X
	}
	1070.5.30 = {
		liege = d_epicrotea
		holder = Nimp_A_1
	}
}
d_mecalovea = {
	#800.1.1={
	#	government = administrative_government
	#	effect = {
	#		if = {
	#			limit = {
	#				exists = holder
	#				NOT = { has_dlc_feature = roads_to_power }
	#			}
	#			holder = {
	#				change_government = feudal_government
	#			}
	#		}
	#	}
	#}
	1017.12.22 = {
		liege = e_calradian_empire
		holder = Nimp_O_XX
	}
	1032.1.11 = {
		liege = e_calradian_empire
		holder = Nimp_O_6_X
	}
	1068.11.6 = {
		liege = e_calradian_empire
		holder = Nimp_O_6
	}
	1084.3.22 = {
		liege = e_northern_empire
	}
}
c_mecalovea_castle = {
	800.1.1={
		liege=d_mecalovea
		change_development_level = 8
	}
	1017.12.22 = {
		liege = d_mecalovea
		holder = Nimp_O_XX
	}
	1032.1.11 = {
		liege = d_mecalovea
		holder = Nimp_O_6_X
	}
	1068.11.6 = {
		liege = d_mecalovea
		holder = Nimp_O_6
	}
}
c_agalmon = {
	800.1.1={
		liege=d_mecalovea
		change_development_level = 7
	}
	1017.12.22 = {
		liege = d_mecalovea
		holder = Nimp_O_XX
	}
	1032.1.11 = {
		liege = d_mecalovea
		holder = Nimp_O_6_X
	}
	1068.11.6 = {
		liege = d_mecalovea
		holder = Nimp_O_6
	}
}
c_mecalovea = {
	800.1.1={
		liege=d_mecalovea
		change_development_level = 7
	}
	1017.12.22 = {
		liege = d_mecalovea
		holder = Nimp_O_XX
	}
	1032.1.11 = {
		liege = d_mecalovea
		holder = Nimp_O_6_X
	}
	1068.11.6 = {
		liege = d_mecalovea
		holder = Nimp_O_6
	}
}
c_pragirys = {
	800.1.1={
		liege=d_mecalovea
		change_development_level = 3
	}
}
c_assinyras = {
	800.1.1={
		liege=d_mecalovea
		change_development_level = 3
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1007.5.16 = {
		liege = d_mecalovea
		holder = calradian_assinyras_1
	}
	1024.7.2 = {
		liege = d_mecalovea
		holder = calradian_assinyras_2
	}
	1072.10.2 = {
		liege = d_mecalovea
		holder = calradian_assinyras_3
	}
}
c_obo = {
	800.1.1={
		liege=d_mecalovea
		change_development_level = 3
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1024.8.19 = {
		liege = d_mecalovea
		holder = calradian_obo_1
	}
	1051.1.23 = {
		liege = d_mecalovea
		holder = calradian_obo_2
	}
}
d_rhesos = {
	800.1.1={
		change_development_level = 7
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	953.6.24 = {
		liege = k_nempire_k_1
		holder = palaic_dryatic_14
	}
	967.4.22 = {
		liege = k_nempire_k_1
		holder = palaic_dryatic_12
	}
	979.6.7 = {
		liege = k_nempire_k_1
		holder = palaic_dryatic_7
	}
	1021.4.12 = {
		liege = e_calradian_empire
		holder = Nimp_S_X
	}
	1059.1.23 = {
		liege = e_calradian_empire
		holder = Nimp_S_1
	}
	1084.3.22 = {
		liege = e_northern_empire
	}
}
d_hursagys = {
	#800.1.1={
	#	government = administrative_government
	#	effect = {
	#		if = {
	#			limit = {
	#				exists = holder
	#				NOT = { has_dlc_feature = roads_to_power }
	#			}
	#			holder = {
	#				change_government = feudal_government
	#			}
	#		}
	#	}
	#}
	1059.1.23 = {
		liege = e_calradian_empire
	}
	1084.3.22 = {
		liege = e_northern_empire
	}
}
c_rhesos_castle = {
	800.1.1={
		liege=d_rhesos
		change_development_level = 8
	}
	1059.1.23 = {
		liege = d_rhesos
		holder = Nimp_S_1
	}
}
c_eiopagys = {
	800.1.1={
		liege=d_rhesos
	}
	953.6.24 = {
		liege = d_rhesos
		holder = palaic_dryatic_14
	}
	967.4.22 = {
		liege = d_rhesos
		holder = palaic_dryatic_12
	}
	979.6.7 = {
		liege = d_rhesos
		holder = palaic_dryatic_7
	}
	1008.1.7 = {
		liege = d_rhesos
		holder = palaic_dryatic_4
	}
	1055.6.22 = {
		liege = d_rhesos
		holder = palaic_dryatic_2
	}
	1077.1.1 = {
		liege = d_rhesos
		holder = palaic_dryatic_1
	}
}
c_dyopalis = {
	800.1.1={
		liege=d_rhesos
		change_development_level = 7
	}
	979.6.7 = {
		liege = d_rhesos
		holder = palaic_dryatic_7
	}
	1008.1.7 = {
		liege = d_rhesos
		holder = palaic_dryatic_4
	}
	1021.4.12 = {
		liege = d_rhesos
		holder = Nimp_S_X
	}
	1059.1.23 = {
		liege = d_rhesos
		holder = Nimp_S_1
	}
}
c_rhesos = {
	800.1.1={
		liege=d_rhesos
		change_development_level = 7
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1059.1.23 = {
		liege = d_rhesos
		holder = Nimp_S_1
	}
	1081.12.13 = {
		liege = d_rhesos
		holder = Nimp_S_2
	}
}
c_askagra = {
	800.1.1={
		liege=d_rhesos
		change_development_level = 3
	}
	1059.1.23 = {
		liege = d_rhesos
		holder = Nimp_S_1
	}
}
c_eleutais = {
	800.1.1={
		liege=d_rhesos
		change_development_level = 3
	}
	1059.1.23 = {
		liege = d_rhesos
		holder = Nimp_S_1
	}
	1081.12.13 = {
		liege = d_rhesos
		holder = Nimp_S_2
	}
}
c_hierollo = {
	800.1.1={
		liege=d_rhesos
	}
	1059.1.23 = {
		liege = d_rhesos
		holder = Nimp_S_1
	}
	1081.12.13 = {
		liege = d_rhesos
		holder = Nimp_S_2
	}
}
c_chersis = {
	800.1.1={
		liege=d_rhesos
	}
	978.6.12 = {
		liege = k_nempire_k_1
		holder = palaic_dryatic_chersis_1
	}
	979.7.7 = {
		liege = e_northern_empire
	}
	1021.4.12 = {
		liege = d_rhesos
	}
	1030.1.3 = {
		liege = d_rhesos
		holder = palaic_dryatic_chersis_2
	}
	1062.3.2 = {
		liege = d_rhesos
		holder = palaic_dryatic_chersis_3
	}
}
d_saneopa = {
	#800.1.1={
	#	government = administrative_government
	#	effect = {
	#		if = {
	#			limit = {
	#				exists = holder
	#				NOT = { has_dlc_feature = roads_to_power }
	#			}
	#			holder = {
	#				change_government = feudal_government
	#			}
	#		}
	#	}
	#}
	1021.4.1 = {
		liege = e_calradian_empire
		holder = Imp_Susada
	}
	1063.11.19 = {
		liege = e_calradian_empire
		holder = Imp_Neretzes
	}
	1065.1.1 = {
		liege = e_calradian_empire
		holder = Nimp_N_1
	}
	1084.3.22 = {
		liege = e_northern_empire
	}
	1200.1.1 = { #Random date
		de_jure_liege = k_lsc1
	}
}
c_saneopa = {
	800.1.1={
		liege=d_saneopa
		change_development_level = 12
	}
	1021.4.1 = {
		liege = d_saneopa
		holder = Imp_Susada
	}
	1063.11.19 = {
		liege = d_saneopa
		holder = Imp_Neretzes
	}
	1065.1.1 = {
		liege = d_saneopa
		holder = Nimp_N_1
	}
}
c_enoisa = {
	800.1.1={
		liege=d_saneopa
		change_development_level = 9
	}
	1021.4.1 = {
		liege = d_saneopa
		holder = Imp_Susada
	}
	1063.11.19 = {
		liege = d_saneopa
		holder = Imp_Neretzes
	}
	1065.1.1 = {
		liege = d_saneopa
		holder = Nimp_N_1
	}
	1200.1.1 = { #Random date
		de_jure_liege = d_lsc1_a
	}
}
c_crios = {
	800.1.1={
		liege=d_saneopa
		change_development_level = 7
	}
	1021.4.1 = {
		liege = d_saneopa
		holder = Imp_Susada
	}
	1063.11.19 = {
		liege = d_saneopa
		holder = Imp_Neretzes
	}
	1065.1.1 = {
		liege = d_saneopa
		holder = Nimp_N_1
	}
}
c_pherenes = {
	800.1.1={
		liege=d_saneopa
		change_development_level = 3
	}
	987.6.13 = {
		liege = d_saneopa
		holder = palaic_dryatic_pherenes_1
	}
	1030.7.19 = {
		liege = d_saneopa
		holder = palaic_dryatic_pherenes_2
	}
	1074.8.12 = {
		liege = d_saneopa
		holder = palaic_dryatic_pherenes_3
	}
}
c_psychrolgi = {
	800.1.1={
		liege=d_saneopa
		change_development_level = 3
	}
	1021.4.1 = {
		liege = d_saneopa
		holder = Imp_Susada
	}
	1063.11.19 = {
		liege = d_saneopa
		holder = Imp_Neretzes
	}
	1065.1.1 = {
		liege = d_saneopa
		holder = Nimp_N_1
	}
}
c_rhegidatys = {
	800.1.1={
		liege=d_saneopa
		change_development_level = 3
	}
	1021.4.1 = {
		liege = d_saneopa
		holder = Imp_Susada
	}
	1063.11.19 = {
		liege = d_saneopa
		holder = Imp_Neretzes
	}
	1065.1.1 = {
		liege = d_saneopa
		holder = Nimp_N_1
	}
	1200.1.1 = { #Random date
		de_jure_liege = d_lsc1_a
	}
}
c_throsa = {
	800.1.1={
		liege=d_saneopa
		change_development_level = 3
	}
	998.1.7 = {
		liege = d_saneopa
		holder = palaic_dryatic_throsa_1
	}
	1042.5.4 = {
		liege = d_saneopa
		holder = palaic_dryatic_throsa_2
	}
	1065.1.1 = {
		liege = d_saneopa
	}
}
d_varagos = {
	#800.1.1={
	#	government = administrative_government
	#	effect = {
	#		if = {
	#			limit = {
	#				exists = holder
	#				NOT = { has_dlc_feature = roads_to_power }
	#			}
	#			holder = {
	#				change_government = feudal_government
	#			}
	#		}
	#	}
	#}
	1021.4.1 = {
		liege = e_calradian_empire
		holder = Imp_Susada
	}
	1063.11.19 = {
		liege = e_calradian_empire
		holder = Imp_Neretzes
	}
	1065.1.1 = {
		liege = e_calradian_empire
		holder = Nimp_N_1
	}
	1084.3.22 = {
		liege = e_northern_empire
	}
	1083.1.1 = {
		liege = e_northern_empire
		holder = Nimp_N_5
	}
	1200.1.1 = { #Random date
		de_jure_liege = k_lsc1
	}
}
c_varagos_castle = {
	800.1.1={
		liege=d_varagos
		change_development_level = 9
	}
	1021.4.1 = {
		liege = d_varagos
		holder = Imp_Susada
	}
	1063.11.19 = {
		liege = d_varagos
		holder = Imp_Neretzes
	}
	1065.1.1 = {
		liege = d_varagos
		holder = Nimp_N_1
	}
	1083.1.1 = {
		liege = d_saneopa
		holder = Nimp_N_5
	}
}
c_aeoria = {
	800.1.1={
		liege=d_varagos
		change_development_level = 4
	}
	1021.4.1 = {
		liege = d_varagos
		holder = Imp_Susada
	}
	1063.11.19 = {
		liege = d_varagos
		holder = Imp_Neretzes
	}
	1065.1.1 = {
		liege = d_varagos
		holder = Nimp_N_1
	}
	1083.1.1 = {
		liege = d_saneopa
		holder = Nimp_N_5
	}
}
c_varagos = {
	800.1.1={
		liege=d_varagos
		change_development_level = 8
	}
	1021.4.1 = {
		liege = d_varagos
		holder = Imp_Susada
	}
	1063.11.19 = {
		liege = d_varagos
		holder = Imp_Neretzes
	}
	1065.1.1 = {
		liege = d_varagos
		holder = Nimp_N_1
	}
	1083.1.1 = {
		liege = d_saneopa
		holder = Nimp_N_5
	}
	1200.1.1 = { #Random date
		de_jure_liege = d_lsc1_b
	}
}
c_kyraios = {
	800.1.1={
		liege=d_varagos
		change_development_level = 4
	}
	1021.4.1 = {
		liege = d_varagos
		holder = Imp_Susada
	}
	1063.11.19 = {
		liege = d_varagos
		holder = Imp_Neretzes
	}
	1065.1.1 = {
		liege = d_varagos
		holder = Nimp_N_1
	}
	1083.1.1 = {
		liege = d_saneopa
		holder = Nimp_N_5
	}
}
c_syrippi = {
	800.1.1={
		liege=d_varagos
		change_development_level = 7
	}
	1021.4.1 = {
		liege = d_varagos
		holder = Imp_Susada
	}
	1063.11.19 = {
		liege = d_varagos
		holder = Imp_Neretzes
	}
	1065.1.1 = {
		liege = d_varagos
		holder = Nimp_N_1
	}
	1083.1.1 = {
		liege = d_saneopa
		holder = Nimp_N_5
	}
}
k_lsc1 = {
	1200.1.1 = { #Random date
		de_jure_liege = e_myzea
	}
}