k_nempire_k_2 = {
	800.1.1={
		liege=e_northern_empire
	}
}
d_amprela = {
	800.1.1={
		liege=k_nempire_k_2
	}
}
c_amprela = {
	800.1.1={
		liege=d_amprela
	}
}
c_boreagora = {
	800.1.1={
		liege=d_amprela
	}
}
c_avasinton = {
	800.1.1={
		liege=d_amprela
	}
}
d_argoron = {
	800.1.1={
		liege=k_nempire_k_2
	}
}
c_argoron = {
	800.1.1={
		liege=d_argoron
	}
}
c_hetania = {
	800.1.1={
		liege=d_argoron
	}
}
c_alatys = {
	800.1.1={
		liege=d_argoron
	}
}
d_epinosa = {
	800.1.1={
		liege=k_nempire_k_2
	}
}
c_epinosa_castle = {
	800.1.1={
		liege=d_epinosa
	}
}
c_pons = {
	800.1.1={
		liege=d_epinosa
	}
}
c_epinosa = {
	800.1.1={
		liege=d_epinosa
	}
}
d_gaos = {
	800.1.1={
		liege=k_nempire_k_2
	}
}
c_gaos_castle = {
	800.1.1={
		liege=d_gaos
	}
}
c_themys = {
	800.1.1={
		liege=d_gaos
	}
}
c_gaos = {
	800.1.1={
		liege=d_gaos
	}
}
d_laconis = {
	800.1.1={
		liege=k_nempire_k_2
	}
}
c_lochana_castle = {
	800.1.1={
		liege=d_laconis
	}
}
c_lochana = {
	800.1.1={
		liege=d_laconis
	}
}
c_nortanisa = {
	800.1.1={
		liege=d_laconis
	}
}
d_myzead = {
	800.1.1={
		liege=k_nempire_k_2
	}
}
c_myzea = {
	800.1.1={
		liege=d_myzead
	}
}
c_samatha = {
	800.1.1={
		liege=d_myzead
	}
}
c_orthra = {
	800.1.1={
		liege=d_myzead
	}
}
c_vealos = {
	800.1.1={
		liege=d_myzead
	}
}
d_syratos = {
	800.1.1={
		liege=k_nempire_k_2
	}
}
c_syratos_castle = {
	800.1.1={
		liege=d_syratos
	}
}
c_syratos = {
	800.1.1={
		liege=d_syratos
	}
}
c_tememos = {
	800.1.1={
		liege=d_syratos
	}
}
