k_aserai = {
	800.1.1={
		liege=e_nahasa
		holder = Aserai_BH_1
	}
}
d_lower_damar = {
	800.1.1={
		liege=k_aserai
		holder = Aserai_BH_1
	}
}
c_sanala = {
	800.1.1={
		liege=d_lower_damar
		holder = Aserai_BH_1
	}

}
c_jahasim = {
	800.1.1={
		liege=d_lower_damar
	}
}
c_hamoshawat = {
	800.1.1={
		liege=d_lower_damar
	}
}
c_mijayit = {
	800.1.1={
		liege=d_lower_damar
	}
}
c_nahlan = {
	800.1.1={
		liege=d_lower_damar
	}
}
c_uqba_castle = {
	800.1.1={
		liege=d_lower_damar
	}
}
c_bunqaz = {
	800.1.1={
		liege=d_lower_damar
	}
}
c_uqba = {
	800.1.1={
		liege=d_lower_damar
	}
}
d_hubyar = {
	800.1.1={
		liege=k_aserai
	}
}
c_hubyar = {
	800.1.1={
		liege=d_hubyar
	}
}
c_waltas = {
	800.1.1={
		liege=d_hubyar
	}
}
c_liwas = {
	800.1.1={
		liege=d_hubyar
	}
}
c_mahloul = {
	800.1.1={
		liege=d_hubyar
	}
}
d_husn_fulq = {
	800.1.1={
		liege=k_aserai
	}
}
c_husn_fulq = {
	800.1.1={
		liege=d_husn_fulq
	}
}
c_abu_khih = {
	800.1.1={
		liege=d_husn_fulq
	}
}
c_hoqqa = {
	800.1.1={
		liege=d_husn_fulq
	}
}
d_iyakis = {
	800.1.1={
		liege=k_aserai
	}
}
c_iyakis = {
	800.1.1={
		liege=d_iyakis
	}
}
c_abba = {
	800.1.1={
		liege=d_iyakis
	}
}
c_bir_seif = {
	800.1.1={
		liege=d_iyakis
	}
}
d_jabal_ashabi = {
	800.1.1={
		liege=k_aserai
	}
}
c_sahel_castle = {
	800.1.1={
		liege=d_jabal_ashabi
	}
}
c_sahel = {
	800.1.1={
		liege=d_jabal_ashabi
	}
}
c_asmait = {
	800.1.1={
		liege=d_jabal_ashabi
	}
}
d_jarjara = {
	800.1.1={
		liege=k_aserai
	}
}
c_ain_baliq_castle = {
	800.1.1={
		liege=d_jarjara
	}
}
c_ain_baliq = {
	800.1.1={
		liege=d_jarjara
	}
}
c_deir_hawa = {
	800.1.1={
		liege=d_jarjara
	}
}
c_barihal_castle = {
	800.1.1={
		liege=d_jarjara
	}
}
c_barihal = {
	800.1.1={
		liege=d_jarjara
	}
}
d_kanna = {
	800.1.1={
		liege=k_aserai
	}
}
c_razih = {
	800.1.1={
		liege=d_kanna
	}
}
c_qablab = {
	800.1.1={
		liege=d_kanna
	}
}
c_mussum = {
	800.1.1={
		liege=d_kanna
	}
}
c_doqa = {
	800.1.1={
		liege=d_kanna
	}
}
d_medeni = {
	800.1.1={
		liege=k_aserai
	}
}
c_medeni_castle = {
	800.1.1={
		liege=d_medeni
	}
}
c_qidnar = {
	800.1.1={
		liege=d_medeni
	}
}
c_medeni = {
	800.1.1={
		liege=d_medeni
	}
}
d_qasira = {
	800.1.1={
		liege=k_aserai
	}
}
c_qasira = {
	800.1.1={
		liege=d_qasira
	}
}
c_abghan = {
	800.1.1={
		liege=d_qasira
	}
}
c_ezbet_nahul = {
	800.1.1={
		liege=d_qasira
	}
}
c_jamayeh_castle = {
	800.1.1={
		liege=d_qasira
	}
}
c_jamayeh = {
	800.1.1={
		liege=d_qasira
	}
}
c_hunab = {
	800.1.1={
		liege=d_qasira
	}
}
d_quyaz = {
	800.1.1={
		liege=k_aserai
	}
}
c_quyaz = {
	800.1.1={
		liege=d_quyaz
	}
}
c_tasheba = {
	800.1.1={
		liege=d_quyaz
	}
}
c_baq = {
	800.1.1={
		liege=d_quyaz
	}
}
c_hiblet = {
	800.1.1={
		liege=d_quyaz
	}
}
d_scorched_gates = {
	800.1.1={
		liege=k_aserai
	}
}
c_askar = {
	800.1.1={
		liege=d_scorched_gates
	}
}
c_zalm = {
	800.1.1={
		liege=d_scorched_gates
	}
}
c_kafr_hatif = {
	800.1.1={
		liege=d_scorched_gates
	}
}
c_mabwaz = {
	800.1.1={
		liege=d_scorched_gates
	}
}
d_shibal = {
	800.1.1={
		liege=k_aserai
	}
}
c_shibal_zumr_castle = {
	800.1.1={
		liege=d_shibal
	}
}
c_lamesa = {
	800.1.1={
		liege=d_shibal
	}
}
c_shibal_zumr = {
	800.1.1={
		liege=d_shibal
	}
}
d_tamnuh = {
	800.1.1={
		liege=k_aserai
	}
}
c_tamnuh_castle = {
	800.1.1={
		liege=d_tamnuh
	}
}
c_kuqa = {
	800.1.1={
		liege=d_tamnuh
	}
}
c_tamnuh = {
	800.1.1={
		liege=d_tamnuh
	}
}
d_tubilis = {
	800.1.1={
		liege=k_aserai
	}
}
c_tubilis_castle = {
	800.1.1={
		liege=d_tubilis
	}
}
c_tubilis = {
	800.1.1={
		liege=d_tubilis
	}
}
c_fanab = {
	800.1.1={
		liege=d_tubilis
	}
}
