k_taryek = {
	800.1.1={
		liege=e_west_nahasa
	}
}
d_sarcirt = {
	800.1.1={
		liege=k_taryek
	}
}
c_auita = {
	800.1.1={
		liege=d_sarcirt
	}
}
c_kurga = {
	800.1.1={
		liege=d_sarcirt
	}
}
c_mariyer = {
	800.1.1={
		liege=d_sarcirt
	}
}
c_cawagat = {
	800.1.1={
		liege=d_sarcirt
	}
}
c_megriae = {
	800.1.1={
		liege=d_sarcirt
	}
}
d_zoura = {
	800.1.1={
		liege=k_taryek
	}
}
c_tasga = {
	800.1.1={
		liege=d_zoura
	}
}
c_achalmda = {
	800.1.1={
		liege=d_zoura
	}
}
c_munzal = {
	800.1.1={
		liege=d_zoura
	}
}
c_makhimet = {
	800.1.1={
		liege=d_zoura
	}
}
c_ishew = {
	800.1.1={
		liege=d_zoura
	}
}
d_aradas = {
	800.1.1={
		liege=k_taryek
	}
}
c_adurid = {
	800.1.1={
		liege=d_aradas
	}
}
c_zejdada = {
	800.1.1={
		liege=d_aradas
	}
}
c_isidianin = {
	800.1.1={
		liege=d_aradas
	}
}
d_isoua = {
	800.1.1={
		liege=k_taryek
	}
}
c_kaudi = {
	800.1.1={
		liege=d_isoua
	}
}
c_gurdu = {
	800.1.1={
		liege=d_isoua
	}
}
c_sokana = {
	800.1.1={
		liege=d_isoua
	}
}
c_mammen = {
	800.1.1={
		liege=d_isoua
	}
}
c_ayyur = {
	800.1.1={
		liege=d_isoua
	}
}
c_magani = {
	800.1.1={
		liege=d_isoua
	}
}
d_zawiya = {
	800.1.1={
		liege=k_taryek
	}
}
c_azrou = {
	800.1.1={
		liege=d_zawiya
	}
}
c_jbala = {
	800.1.1={
		liege=d_zawiya
	}
}
c_zerguine = {
	800.1.1={
		liege=d_zawiya
	}
}
c_azemmur = {
	800.1.1={
		liege=d_zawiya
	}
}
c_ijate = {
	800.1.1={
		liege=d_zawiya
	}
}
