k_minadoria = {
	800.1.1={
		liege=e_grand_principality_of_sturgia
		
	}
	1062.4.1 = {
		liege=e_grand_principality_of_sturgia
		holder = Sturgia_GR_6
	}
	1077.1.1 = {
		holder = Sturgia_GR_1
	}
}
d_mazopor = {
	800.1.1={
		liege = k_minadoria
		change_development_level = -2
	}
	1062.4.1 = {
		holder = Sturgia_GR_6
	}
	1077.1.1 = {
		holder = Sturgia_GR_1
	}
}
c_balgard = {
	800.1.1={
		liege = d_mazopor
		change_development_level = 2
	}
	1062.4.1 = {
		holder = Sturgia_GR_6
	}
	1077.1.1 = {
		holder = Sturgia_GR_1
	}
}
c_marabrot = {
	800.1.1={
		liege=d_mazopor
	}
	1077.1.1 = {
		holder = Sturgia_GR_1
	}
}
c_safna = {
	800.1.1={
		liege=d_mazopor
		change_development_level = 1
	}
	1077.1.1 = {
		holder = Sturgia_GR_1
	}
}
c_stevyik = {
	800.1.1={
		liege=d_mazopor
	}
}
c_silyan = {
	800.1.1={
		liege=d_mazopor
	}
}
c_livkya = {
	800.1.1={
		liege=d_mazopor
	}
}
c_kllama = {
	800.1.1={
		liege=d_mazopor
	}
}
c_tuzhna = {
	800.1.1={
		liege=d_mazopor
	}
}
c_inaliz = {
	800.1.1={
		liege=d_mazopor
	}
}
c_rizhym = {
	800.1.1={
		liege=d_mazopor
	}
}
c_dovicheg = {
	800.1.1={
		liege=d_mazopor
	}
}
c_dyzan = {
	800.1.1={
		liege=d_mazopor
	}
}
c_nizna = {
	800.1.1={
		liege=d_mazopor
	}
}
c_damnaz = {
	800.1.1={
		liege=d_mazopor
	}
}
c_avayy = {
	800.1.1={
		liege=d_mazopor
	}
}
c_razinigrad = {
	800.1.1={
		liege=d_mazopor
	}
}
c_raivik = {
	800.1.1={
		liege=d_mazopor
		change_development_level = 1
	}
}
d_chertyg = {
	800.1.1={
		liege=k_minadoria
		change_development_level = 1
	}
}
c_varnovapol = {
	800.1.1={
		liege=d_chertyg
		change_development_level = 3
	}
}
c_omkany = {
	800.1.1={
		liege=d_chertyg
	}
}
c_yangutum = {
	800.1.1={
		liege=d_chertyg
	}
}
c_borchovagorka = {
	800.1.1={
		liege=d_chertyg
	}
}
c_ristova = {
	800.1.1={
		liege=d_chertyg
	}
}
c_miropart = {
	800.1.1={
		liege=d_chertyg
	}
}
c_kzeva = {
	800.1.1={
		liege=d_chertyg
	}
}
c_beznan = {
	800.1.1={
		liege=d_chertyg
	}
}
c_souvik = {
	800.1.1={
		liege=d_chertyg
	}
}
c_lorin = {
	800.1.1={
		liege=d_chertyg
	}
}
d_vakka = {
	800.1.1={
		liege=k_minadoria
		change_development_level = -2
	}
}
c_turva = {
	800.1.1={
		liege=d_vakka
	}
}
c_jakivok = {
	800.1.1={
		liege=d_vakka
	}
}
c_ennia = {
	800.1.1={
		liege=d_vakka
	}
}
c_sahko = {
	800.1.1={
		liege=d_vakka
	}
}
c_minik = {
	800.1.1={
		liege=d_vakka
	}
}
c_tyran = {
	800.1.1={
		liege=d_vakka
	}
}
c_idevaa = {
	800.1.1={
		liege=d_vakka
	}
}
c_kutina = {
	800.1.1={
		liege=d_vakka
	}
}
c_katymias = {
	800.1.1={
		liege=d_vakka
	}
}
c_jathoik = {
	800.1.1={
		liege=d_vakka
	}
}
c_kahlsinki = {
	800.1.1={
		liege=d_vakka
	}
}
c_narina = {
	800.1.1={
		liege=d_vakka
	}
}
c_satama = {
	800.1.1={
		liege=d_vakka
	}
}
c_tyvma = {
	800.1.1={
		liege=d_vakka
	}
}
c_lansinen = {
	800.1.1={
		liege=d_vakka
	}
}
c_kojonais = {
	800.1.1={
		liege=d_vakka
	}
}
c_mallista = {
	800.1.1={
		liege=d_vakka
	}
}
d_vladiv = {
	800.1.1={
		liege=k_minadoria
		change_development_level = 1
	}
}
c_vladiv_castle = {
	800.1.1={
		liege=d_vladiv
		change_development_level = 2
	}
}
c_vladiv = {
	800.1.1={
		liege=d_vladiv
	}
}
c_glavstrom = {
	800.1.1={
		liege=d_vladiv
	}
}
c_avril = {
	800.1.1={
		liege=d_vladiv
	}
}
c_senivny = {
	800.1.1={
		liege=d_vladiv
		change_development_level = -2
	}
}
c_ostrid = {
	800.1.1={
		liege=d_vladiv
		change_development_level = -2
	}
}
c_horliv = {
	800.1.1={
		liege=d_vladiv
		change_development_level = -2
	}
}
c_zlenias = {
	800.1.1={
		liege=d_vladiv
		change_development_level = -2
	}
}
c_nyir = {
	800.1.1={
		liege=d_vladiv
	}
}
c_visdnar = {
	800.1.1={
		liege=d_vladiv
		change_development_level = -2
	}
}
c_lipek = {
	800.1.1={
		liege=d_vladiv
		change_development_level = -2
	}
}
c_dolovsk = {
	800.1.1={
		liege=d_vladiv
	}
}
c_uzlochny = {
	800.1.1={
		liege=d_vladiv
	}
}
c_armirya = {
	800.1.1={
		liege=d_vladiv
	}
}
c_leol = {
	800.1.1={
		liege=d_vladiv
	}
}
c_vilyza = {
	800.1.1={
		liege=d_vladiv
	}
}
c_mitivka = {
	800.1.1={
		liege=d_vladiv
	}
}
d_minador = {
	800.1.1={
		liege=k_minadoria
	}
}
c_takor_castle = {
	800.1.1={
		liege=d_minador
	}
}
c_takor = {
	800.1.1={
		liege=d_minador
	}
}
c_dvorusta = {
	800.1.1={
		liege=d_minador
	}
}
c_ancyida = {
	800.1.1={
		liege=d_minador
	}
}
c_vydiaz = {
	800.1.1={
		liege=d_minador
	}
}
c_selfonsk = {
	800.1.1={
		liege=d_minador
	}
}
c_kapola = {
	800.1.1={
		liege=d_minador
	}
}
c_vitdosk = {
	800.1.1={
		liege=d_minador
	}
}
d_sibir = {
	800.1.1={
		liege=k_minadoria
		change_development_level = -2
	}
}
c_sibir = {
	800.1.1={
		liege=d_sibir
		change_development_level = 2
	}
}
c_alebat = {
	800.1.1={
		liege=d_sibir
	}
}
c_radakmed = {
	800.1.1={
		liege=d_sibir
	}
}
c_kvol = {
	800.1.1={
		liege=d_sibir
		change_development_level = 1
	}
}
c_seryinov = {
	800.1.1={
		liege=d_sibir
	}
}
c_treysar = {
	800.1.1={
		liege=d_sibir
	}
}
c_tyil = {
	800.1.1={
		liege=d_sibir
		change_development_level = 1
	}
}
c_perah = {
	800.1.1={
		liege=d_sibir
	}
}
c_myrot = {
	800.1.1={
		liege=d_sibir
	}
}
c_mudrist = {
	800.1.1={
		liege=d_sibir
	}
}
c_neymovir = {
	800.1.1={
		liege=d_sibir
	}
}
c_byosed = {
	800.1.1={
		liege=d_sibir
	}
}
c_devshe = {
	800.1.1={
		liege=d_sibir
	}
}
c_brydlis = {
	800.1.1={
		liege=d_sibir
	}
}
c_seltay = {
	800.1.1={
		liege=d_sibir
	}
}
c_livingrad = {
	800.1.1={
		liege=d_sibir
	}
}
