k_akalnun = {
	800.1.1={
		liege=e_west_nahasa
	}
}
d_iderfan = {
	800.1.1={
		liege=k_akalnun
	}
}
c_ghilizi = {
	800.1.1={
		liege=d_iderfan
	}
}
c_ksiref = {
	800.1.1={
		liege=d_iderfan
	}
}
c_mahcha = {
	800.1.1={
		liege=d_iderfan
	}
}
c_sokrun = {
	800.1.1={
		liege=d_iderfan
	}
}
d_amraten = {
	800.1.1={
		liege=k_akalnun
	}
}
c_baraki = {
	800.1.1={
		liege=d_amraten
	}
}
c_kaduqba = {
	800.1.1={
		liege=d_amraten
	}
}
c_agadir = {
	800.1.1={
		liege=d_amraten
	}
}
c_asker = {
	800.1.1={
		liege=d_amraten
	}
}
d_kablyi = {
	800.1.1={
		liege=k_akalnun
	}
}
c_ijoukak = {
	800.1.1={
		liege=d_kablyi
	}
}
c_ansarya = {
	800.1.1={
		liege=d_kablyi
	}
}
c_tizi_izerbi = {
	800.1.1={
		liege=d_kablyi
	}
}
c_tamout = {
	800.1.1={
		liege=d_kablyi
	}
}
c_imiqqa = {
	800.1.1={
		liege=d_kablyi
	}
}
c_ouasli = {
	800.1.1={
		liege=d_kablyi
	}
}
d_asulay = {
	800.1.1={
		liege=k_akalnun
	}
}
c_amazi = {
	800.1.1={
		liege=d_asulay
	}
}
c_tizagga = {
	800.1.1={
		liege=d_asulay
	}
}
c_ghoust = {
	800.1.1={
		liege=d_asulay
	}
}
c_iwinyz = {
	800.1.1={
		liege=d_asulay
	}
}
c_karzitas = {
	800.1.1={
		liege=d_asulay
	}
}
d_mozareg = {
	800.1.1={
		liege=k_akalnun
	}
}
c_azaghar = {
	800.1.1={
		liege=d_mozareg
	}
}
c_warya = {
	800.1.1={
		liege=d_mozareg
	}
}
c_zjill = {
	800.1.1={
		liege=d_mozareg
	}
}
c_ikkhlif = {
	800.1.1={
		liege=d_mozareg
	}
}
