k_devseg = {
	800.1.1={
		liege=e_khuzait_khanate
		change_development_level = 1
	}
}
d_orton = {
	800.1.1={
		liege=k_devseg
	}
	1031.7.30 = {
		liege = e_khuzait_khanate
		holder = Khuzait_A_XX
	}
	1033.4.9 = {
		liege = e_khuzait_khanate
		holder = Khuzait_A_X
	}
	1083.8.12 = {
		liege = e_khuzait_khanate
		holder = Khuzait_A_1
	}
}
c_ortongard = {
	800.1.1={
		liege=d_orton
		change_development_level = 11
	}
	1031.7.30 = {
		liege = d_orton
		holder = Khuzait_A_XX
	}
	1033.4.9 = {
		liege = d_orton
		holder = Khuzait_A_X
	}
	1083.8.12 = {
		liege = d_orton
		holder = Khuzait_A_1
	}
}
c_siljik = {
	800.1.1={
		liege=d_orton
	}
	1067.8.14 = {
		liege = d_usek
		holder = khuzait_suzuv_3
	}
}
c_lichyz = {
	800.1.1={
		liege=d_orton
	}
	1084.4.30 = {
		liege = d_orton
		holder = khuzait_usek_1
	}
}
c_suzuv = {
	800.1.1={
		liege=d_orton
	}
	1084.2.13 = {
		liege = d_orton
		holder = khuzait_suzuv_1
	}
}
c_tiltaita = {
	800.1.1={
		liege=d_orton
	}
	1078.4.30 = {
		liege = d_orton
		holder = khuzait_orton_3
	}
}
c_baiana = {
	800.1.1={
		liege=d_orton
	}
	1080.11.30 = {
		liege = d_orton
		holder = khuzait_orton_2
	}
}
c_irshid = {
	800.1.1={
		liege=d_orton
	}
	1080.8.9 = {
		liege = d_orton
		holder = khuzait_suzuv_2
	}
}
c_tunaz_tepal = {
	800.1.1={
		liege=d_orton
	}
	1075.5.30 = {
		liege = d_orton
		holder = khuzait_orton_1
	}
}
c_qyish = {
	800.1.1={
		liege=d_orton
	}
	1079.10.11 = {
		liege = d_orton
		holder = khuzait_derinsu_1
	}
}
c_mivanjan = {
	800.1.1={
		liege=d_orton
		change_development_level = 7
	}
	1031.7.30 = {
		liege = d_orton
		holder = Khuzait_A_XX
	}
	1033.4.9 = {
		liege = d_orton
		holder = Khuzait_A_X
	}
	1083.8.12 = {
		liege = d_orton
		holder = Khuzait_A_1
	}
}
c_ransam = {
	800.1.1={
		liege=d_orton
		change_development_level = 4
	}
	1031.7.30 = {
		liege = d_orton
		holder = Khuzait_A_XX
	}
	1033.4.9 = {
		liege = d_orton
		holder = Khuzait_A_X
	}
	1083.8.12 = {
		liege = d_orton
		holder = Khuzait_A_1
	}
}
c_urunjan = {
	800.1.1={
		liege=d_orton
		change_development_level = 4
	}
	1031.7.30 = {
		liege = d_orton
		holder = Khuzait_A_XX
	}
	1033.4.9 = {
		liege = d_orton
		holder = Khuzait_A_X
	}
	1083.8.12 = {
		liege = d_orton
		holder = Khuzait_A_1
	}
}
d_tuzkol = {
	800.1.1 = {
		liege = k_devseg
	}
}
d_hakkun = {
	800.1.1={
		liege=k_devseg
	}
	1052.2.19 = {
		liege = e_khuzait_khanate
		holder = Khuzait_Y_XX
	}
	1071.8.11 = {
		liege = e_khuzait_khanate
		holder = Khuzait_Y_X
	}
	1080.10.11 = {
		liege = e_khuzait_khanate
		holder = Khuzait_Y_1
	}
}
c_hakkun_castle = {
	800.1.1={
		liege=d_hakkun
		change_development_level = 8
	}
	1052.2.19 = {
		liege = d_hakkun
		holder = Khuzait_Y_XX
	}
	1071.8.11 = {
		liege = d_hakkun
		holder = Khuzait_Y_X
	}
	1080.10.11 = {
		liege = d_hakkun
		holder = Khuzait_Y_1
	}
}
c_ashdi = {
	800.1.1={
		liege=d_hakkun
	}
	1052.2.19 = {
		liege = d_hakkun
		holder = Khuzait_Y_XX
	}
	1071.8.11= {
		liege = d_hakkun
		holder = Khuzait_Y_3
	}
}
c_hakkun = {
	800.1.1={
		liege=d_hakkun
		change_development_level = 7
	}
	1052.2.19 = {
		liege = d_hakkun
		holder = Khuzait_Y_XX
	}
	1071.8.11 = {
		liege = d_hakkun
		holder = Khuzait_Y_X
	}
	1080.10.11 = {
		liege = d_hakkun
		holder = Khuzait_Y_1
	}
}
c_kiraz = {
	800.1.1={
		liege=d_hakkun
		change_development_level = 4
	}
	1052.2.19 = {
		liege = d_hakkun
		holder = Khuzait_Y_XX
	}
	1071.8.11 = {
		liege = d_hakkun
		holder = Khuzait_Y_3
	}
}
d_derinsu = {
	800.1.1 = {
		liege = k_devseg
	}
}
d_kohi_ajik = {
	800.1.1={
		liege=k_devseg
	}
	1066.12.18 = {
		liege = e_khuzait_khanate
		holder = Khuzait_KO_X
	}
	1078.11.10 = {
		liege = e_khuzait_khanate
		holder = Khuzait_KO_1
	}
}
c_simira_castle = {
	800.1.1={
		liege=d_kohi_ajik
		change_development_level = 7
	}
	1066.12.18 = {
		liege = d_kohi_ajik
		holder = Khuzait_KO_X
	}
	1078.11.10 = {
		liege = d_kohi_ajik
		holder = Khuzait_KO_1
	}
}
c_shahjan = {
	800.1.1={
		liege=d_kohi_ajik
	}
	1069.6.9 = {
		liege = d_kohi_ajik
		holder = khuzait_derinsu_3
	}
}
c_ashbaz = {
	800.1.1={
		liege=d_kohi_ajik
	}
	1066.12.18 = {
		liege = d_kohi_ajik
		holder = Khuzait_KO_X
	}
	1078.11.10 = {
		liege = d_kohi_ajik
		holder = Khuzait_KO_4
	}
}
c_gazdag = {
	800.1.1={
		liege=d_kohi_ajik
	}
	1066.12.18 = {
		liege = d_kohi_ajik
		holder = Khuzait_KO_X
	}
	1078.11.10 = {
		liege = d_kohi_ajik
		holder = Khuzait_KO_4
	}
}
c_tolta = {
	800.1.1={
		liege=d_kohi_ajik
	}
	1066.12.18 = {
		liege = d_kohi_ajik
		holder = Khuzait_KO_X
	}
	1078.11.10 = {
		liege = d_kohi_ajik
		holder = Khuzait_KO_4
	}
}
c_aketau = {
	800.1.1={
		liege=d_kohi_ajik
	}
	1069.6.9 = {
		liege = d_kohi_ajik
		holder = khuzait_derinsu_3
	}
}
c_qarench = {
	800.1.1={
		liege=d_kohi_ajik
	}
	1069.6.9 = {
		liege = d_kohi_ajik
		holder = khuzait_derinsu_3
	}
}
c_majiriz = {
	800.1.1={
		liege=d_kohi_ajik
	}
	1072.8.26 = {
		liege = d_kohi_ajik
		holder = khuzait_derinsu_2
	}
}
c_kiruva = {
	800.1.1={
		liege=d_kohi_ajik
	}
	1072.8.26 = {
		liege = d_kohi_ajik
		holder = khuzait_derinsu_2
	}
}
c_simira = {
	800.1.1={
		liege=d_kohi_ajik
		change_development_level = 4
	}
}
c_kohi_ajik = {
	800.1.1={
		liege=d_kohi_ajik
		change_development_level = 4
	}
	1066.12.18 = {
		liege = d_kohi_ajik
		holder = Khuzait_KO_X
	}
	1078.11.10 = {
		liege = d_kohi_ajik
		holder = Khuzait_KO_1
	}
}
d_ozu = {
	800.1.1={
		liege=k_devseg
	}
	1038.12.9 = {
		liege = e_khuzait_khanate
		holder = Khuzait_T_XX
	}
	1063.11.12 = {
		liege = e_khuzait_khanate
		holder = Khuzait_T_XX
	}
	1075.9.18 = {
		liege = e_khuzait_khanate
		holder = Khuzait_T_1
	}
}
c_akkalat = {
	800.1.1={
		liege=d_ozu
		change_development_level = 9
	}
	1038.12.9 = {
		liege = d_ozu
		holder = Khuzait_T_XX
	}
	1063.11.12 = {
		liege = d_ozu
		holder = Khuzait_T_XX
	}
	1075.9.18 = {
		liege = d_ozu
		holder = Khuzait_T_1
	}
}
c_karakalat = {
	800.1.1={
		liege=d_ozu
		change_development_level = 4
	}
	1038.12.9 = {
		liege = d_ozu
		holder = Khuzait_T_XX
	}
	1063.11.12 = {
		liege = d_ozu
		holder = Khuzait_T_XX
	}
	1075.9.18 = {
		liege = d_ozu
		holder = Khuzait_T_1
	}
}
c_tsanga_nor = {
	800.1.1={
		liege=d_ozu
		change_development_level = 7
	}
	1038.12.9 = {
		liege = d_ozu
		holder = Khuzait_T_XX
	}
	1063.11.12 = {
		liege = d_ozu
		holder = Khuzait_T_XX
	}
	1075.9.18 = {
		liege = d_ozu
		holder = Khuzait_T_1
	}
}
c_turshun = {
	800.1.1={
		liege=d_ozu
	}
	1038.12.9 = {
		liege = d_ozu
		holder = Khuzait_T_XX
	}
	1063.11.12 = {
		liege = d_ozu
		holder = Khuzait_T_A
	}
	1072.10.13 = {
		liege = d_ozu
		holder = Khuzait_T_4
	}
}
c_qarilan = {
	800.1.1={
		liege=d_ozu
	}
	1038.12.9 = {
		liege = d_ozu
		holder = Khuzait_T_XX
	}
	1063.11.12 = {
		liege = d_ozu
		holder = Khuzait_T_A
	}
	1072.10.13 = {
		liege = d_ozu
		holder = Khuzait_T_4
	}
}
c_baiyev = {
	800.1.1={
		liege=d_ozu
	}
	1038.12.9 = {
		liege = d_ozu
		holder = Khuzait_T_XX
	}
	1063.11.12 = {
		liege = d_ozu
		holder = Khuzait_T_A
	}
	1072.10.13 = {
		liege = d_ozu
		holder = Khuzait_T_4
	}
}
c_tismil = {
	800.1.1={
		liege=d_ozu
		change_development_level = 7
	}
	1038.12.9 = {
		liege = d_ozu
		holder = Khuzait_T_XX
	}
	1063.11.12 = {
		liege = d_ozu
		holder = Khuzait_T_A
	}
	1072.10.13 = {
		liege = d_ozu
		holder = Khuzait_T_4
	}
}
d_atesulk = {
	800.1.1 = {
		liege = k_devseg
	}
}
d_sulun_dag = {
	800.1.1={
		liege=k_devseg
	}
	1061.1.19 = {
		liege = e_khuzait_khanate
		holder = Khuzait_KO_X
	}
	1078.11.10 = {
		liege = e_khuzait_khanate
		holder = Khuzait_KO_1
	}
}
c_khimli_castle = {
	800.1.1={
		liege=d_sulun_dag
		change_development_level = 8
	}
	1061.1.19 = {
		liege = e_khuzait_khanate
		holder = Khuzait_KO_X
	}
	1078.11.10 = {
		liege = e_khuzait_khanate
		holder = Khuzait_KO_1
	}
}
c_khimli = {
	800.1.1={
		liege=d_sulun_dag
		change_development_level = 4
	}
	1061.1.19 = {
		liege = e_khuzait_khanate
		holder = Khuzait_KO_X
	}
	1078.11.10 = {
		liege = e_khuzait_khanate
		holder = Khuzait_KO_1
	}
}
c_omrotok = {
	800.1.1={
		liege=d_sulun_dag
		change_development_level = 4
	}
	1061.1.19 = {
		liege = e_khuzait_khanate
		holder = Khuzait_KO_X
	}
	1078.11.10 = {
		liege = e_khuzait_khanate
		holder = Khuzait_KO_1
	}
}
c_trizuh = {
	800.1.1={
		liege=d_sulun_dag
	}
	1061.1.19 = {
		liege = e_khuzait_khanate
		holder = Khuzait_KO_X
	}
	1078.11.10 = {
		liege = e_khuzait_khanate
		holder = Khuzait_KO_1
	}
}
c_nakit = {
	800.1.1={
		liege=d_sulun_dag
	}
	1061.1.19 = {
		liege = e_khuzait_khanate
		holder = Khuzait_KO_X
	}
	1078.11.10 = {
		liege = e_khuzait_khanate
		holder = Khuzait_KO_4
	}
}
c_golor = {
	800.1.1={
		liege=d_sulun_dag
	}
	1061.1.19 = {
		liege = e_khuzait_khanate
		holder = Khuzait_KO_X
	}
	1078.11.10 = {
		liege = e_khuzait_khanate
		holder = Khuzait_KO_4
	}
}
c_azad = {
	800.1.1={
		liege=d_sulun_dag
	}
	1061.1.19 = {
		liege = e_khuzait_khanate
		holder = Khuzait_KO_X
	}
	1078.11.10 = {
		liege = e_khuzait_khanate
		holder = Khuzait_KO_4
	}
}
c_zaravon = {
	800.1.1={
		liege=d_sulun_dag
	}
	1078.11.14 = {
		liege = d_sulun_dag
		holder = khuzait_sulun_dag_1
	}
}