k_iltan = {
	800.1.1={
		liege=e_grand_principality_of_sturgia
		de_jure_liege = e_grand_principality_of_sturgia
	}
	1121.8.20 = {
		de_jure_liege = e_khuzait_khanate
	}
}
d_dinar = {
	800.1.1={
		liege=e_khuzait_khanate
		change_development_level = 1
	}
	1057.1.19 = {
		liege = e_khuzait_khanate
		holder = Khuzait_B_X
	}
	1080.9.9 = {
		liege = e_khuzait_khanate
		holder = Khuzait_B_1
	}
}
c_dinar_castle = {
	800.1.1={
		liege=d_dinar
		change_development_level = 7
	}
	1057.1.19 = {
		liege = d_dinar
		holder = Khuzait_B_X
	}
	1080.9.9 = {
		liege = d_dinar
		holder = Khuzait_B_1
	}
}
c_dinar = {
	800.1.1={
		liege=d_dinar
		change_development_level = 4
	}
	1057.1.19 = {
		liege = d_dinar
		holder = Khuzait_B_X
	}
	1080.9.9 = {
		liege = d_dinar
		holder = Khuzait_B_4
	}
}
c_karahalli = {
	800.1.1={
		liege=d_dinar
		change_development_level = 4
	}
	1057.1.19 = {
		liege = d_dinar
		holder = Khuzait_B_X
	}
	1080.9.9 = {
		liege = d_dinar
		holder = Khuzait_B_4
	}
}
c_yeniz = {
	800.1.1={
		liege=d_dinar
		change_development_level = 2
	}
	1057.1.19 = {
		liege = d_dinar
		holder = Khuzait_B_X
	}
	1080.9.9 = {
		liege = d_dinar
		holder = Khuzait_B_4
	}
}
c_sikab = {
	800.1.1={
		liege=d_dinar
		change_development_level = 2
	}
	1078.7.18 = {
		liege = d_dinar
		holder = khuzait_arlijk_1
	}
	1080.9.9 = {
		liege = d_dinar
	}
}
c_atam = {
	800.1.1={
		liege=d_dinar
	}
	1078.7.18 = {
		liege = d_dinar
		holder = khuzait_arlijk_1
	}
	1080.9.9 = {
		liege = d_dinar
	}
}
c_davran = {
	800.1.1={
		liege=d_dinar
	}
	1083.7.14 = {
		holder = khuzait_arlijk_2
		liege = d_dinar
	}
	1080.9.9 = {
		liege = d_dinar
	}
}
c_hariv = {
	800.1.1={
		liege=d_dinar
	}
	1080.9.9 = {
		liege = d_dinar
	}
	1083.7.14 = {
		holder = khuzait_arlijk_2
		liege = d_dinar
	}
}
c_amselif = {
	800.1.1={
		liege=d_dinar
	}
}
d_krovled = {
	800.1.1={
		liege=k_iltan
	}
	1225.1.1 = {
		de_jure_liege = k_tyal
	}
}
d_arlijk = {
	800.1.1={
		liege=k_iltan
	}
}
d_iltan = {
	800.1.1={
		liege=k_iltan
	}
	1068.1.1 = {
		liege=e_grand_principality_of_sturgia
		holder=Sturgia_VV_1
	}
	1225.1.1 = {
		de_jure_liege = k_tyal
	}
}
c_tyal = {
	800.1.1={
		liege=d_iltan
		change_development_level = 11
	}
	1068.1.1 = {
		liege=d_iltan
		holder=Sturgia_VV_1
	}
}
c_visibrot = {
	800.1.1={
		liege=d_iltan
		change_development_level = 7
	}
	1068.1.1 = {
		liege=d_iltan
		holder=Sturgia_VV_1
	}
}
c_bukits = {
	800.1.1={
		liege=d_iltan
		change_development_level = 7
	}
	1068.1.1 = {
		liege=d_iltan
		holder=Sturgia_VV_1
	}
}
c_atshi = {
	800.1.1={
		liege=d_krovled
		change_development_level = 2
	}
	1084.2.11 = {
		liege = d_iltan
		holder = sturgian_krovled_2
	}
	1084.1.1 = {
		liege = d_iltan
	}
}
c_seraby = {
	800.1.1={
		liege=d_iltan
		change_development_level = 2
	}
	1082.7.18 = {
		liege = k_minadoria
		holder = sturgian_krovled_1
	}
	1084.1.2 = {
		liege = d_iltan
	}
}
c_suyam = {
	800.1.1={
		liege=d_iltan
		change_development_level = 2
	}
	1082.7.18 = {
		liege = k_minadoria
		holder = sturgian_krovled_1
	}
}
c_sumarkhan = {
	800.1.1={
		liege=d_iltan
		change_development_level = 3
	}
	1082.3.18 = {
		liege = d_iltan
		holder = sturgian_zenyansk_3
	}
	1084.1.1 = {
		liege = d_iltan
	}
}
c_akelonsk = {
	800.1.1={
		liege=d_iltan
	}
	1069.8.12 = {
		liege = d_iltan
		holder = sturgian_zenyansk_4
	}
	1084.1.1 = {
		liege = d_iltan
	}
}
d_rvonyich = {
	800.1.1={
		liege=k_iltan
	}
	1225.1.1 = {
		de_jure_liege = k_tyal
	}
}
d_zenyansk = {
	800.1.1={
		liege=k_iltan
	}
	1068.1.1 = {
		liege=e_grand_principality_of_sturgia
		holder=Sturgia_VV_1
	}
	1225.1.1 = {
		de_jure_liege = k_tyal
	}
}
c_urikskala_castle = {
	800.1.1={
		liege=d_zenyansk
		change_development_level = 7
	}
	1068.1.1 = {
		liege=d_zenyansk
		holder=Sturgia_VV_1
	}
}
c_urikskala = {
	800.1.1={
		liege=d_zenyansk
	}
	1068.1.1 = {
		liege=d_zenyansk
		holder=Sturgia_VV_1
	}
}
c_elazka = {
	800.1.1={
		liege=d_zenyansk
		change_development_level = 3
	}
	1068.1.1 = {
		liege=d_zenyansk
		holder=Sturgia_VV_1
	}
}
c_malah = {
	800.1.1={
		liege=d_zenyansk
		change_development_level = 3
	}
	1069.9.18 = {
		holder = sturgian_zenyansk_2
		liege = d_zenyansk
	}
	1084.1.1 = {
		liege = d_iltan
	}
}
c_ralenia = {
	800.1.1={
		liege=d_zenyansk
	}
	1080.1.1 = {
		holder = sturgian_kachyar_11
		liege = d_zenyansk
	}
}
c_vitsyepyl = {
	800.1.1={
		liege=d_zenyansk
		change_development_level = 3
	}
	1058.8.14 = {
		liege = d_zenyansk
		holder = sturgian_rvonyich_2
	}
	1084.1.1 = {
		liege=d_iltan
	}
}
c_zuari = {
	800.1.1={
		liege=d_zenyansk
		change_development_level = 4
	}
	1065.11.12 = {
		holder = sturgian_rvonyich_1
		liege = d_zenyansk
	}
	1084.1.1 = {
		liege=d_iltan
	}
}
c_artyoran = {
	800.1.1={
		liege=d_zenyansk
		change_development_level = 3
	}
	1058.8.14 = {
		liege = d_zenyansk
		holder = sturgian_rvonyich_2
	}
	1084.1.1 = {
		liege=d_iltan
	}
}