k_sturgia = {
	800.1.1={
		liege=e_grand_principality_of_sturgia
	}
}
d_ircara = {
	800.1.1={
		liege=k_sturgia
	}
}
c_omor = {
	800.1.1={
		liege=d_ircara
	}
}
c_skorin = {
	800.1.1={
		liege=d_ircara
	}
}
c_chornobas = {
	800.1.1={
		liege=d_ircara
	}
}
d_amezyh = {
	800.1.1={
		liege=k_sturgia
	}
}
c_ov_castle = {
	800.1.1={
		liege=d_amezyh
	}
}
c_ov = {
	800.1.1={
		liege=d_amezyh
	}
}
c_ferkh = {
	800.1.1={
		liege=d_amezyh
	}
}
d_byalia = {
	800.1.1={
		liege=k_sturgia
	}
}
c_tytav = {
	800.1.1={
		liege=d_byalia
	}
}
c_ustokol = {
	800.1.1={
		liege=d_byalia
	}
}
c_zhemyan = {
	800.1.1={
		liege=d_byalia
	}
}
d_kachyar = {
	800.1.1={
		liege=k_sturgia
	}
}
c_revyl = {
	800.1.1={
		liege=d_kachyar
	}
}
c_korsyas = {
	800.1.1={
		liege=d_kachyar
	}
}
c_karbur = {
	800.1.1={
		liege=d_kachyar
	}
}
d_druinova = {
	800.1.1={
		liege=k_sturgia
	}
}
c_nevyansk_castle = {
	800.1.1={
		liege=d_druinova
	}
}
c_nevyansk = {
	800.1.1={
		liege=d_druinova
	}
}
c_dnin = {
	800.1.1={
		liege=d_druinova
	}
}
d_galchas = {
	800.1.1={
		liege=k_sturgia
	}
}
c_mazhadan_castle = {
	800.1.1={
		liege=d_galchas
	}
}
c_mazhadan = {
	800.1.1={
		liege=d_galchas
	}
}
c_forin = {
	800.1.1={
		liege=d_galchas
	}
}
d_south_kachyar = {
	800.1.1={
		liege=k_sturgia
	}
}
c_varcheg = {
	800.1.1={
		liege=d_south_kachyar
	}
}
c_kargrev = {
	800.1.1={
		liege=d_south_kachyar
	}
}
c_rodobas = {
	800.1.1={
		liege=d_south_kachyar
	}
}
d_vastra = {
	800.1.1={
		liege=k_sturgia
	}
}
c_kranirog_castle = {
	800.1.1={
		liege=d_vastra
	}
}
c_kranirog = {
	800.1.1={
		liege=d_vastra
	}
}
c_ismilkorg = {
	800.1.1={
		liege=d_vastra
	}
}
