k_minadoria = {
	800.1.1={
		liege=e_grand_principality_of_sturgia
		government = tribal_government
		
	}
	1062.4.1 = {
		liege=e_grand_principality_of_sturgia
		holder = Sturgia_GR_6
	}
	1077.1.1 = {
		liege = e_grand_principality_of_sturgia
		holder = Sturgia_GR_1
	}
	1108.4.12 = {
		liege = e_grand_principality_of_sturgia
		holder = Sturgia_GR_4
	}
	1115.5.16 = {
		liege = e_grand_principality_of_sturgia
		holder = Sturgia_GR_5
	}

	1127.4.12 = {
		liege = e_grand_principality_of_sturgia
		holder = wb_sturgia_1
	} #Svedorn[test]
	1138.11.26 = {
		liege = e_grand_principality_of_sturgia
		holder = wb_sturgia_2
	} #Ospak[test]
	1147.9.1 = {
		liege = e_grand_principality_of_sturgia
		holder = wb_sturgia_3
	} #Vyanimir[test]
	1159.6.23 = {
		de_jure_liege = e_minadoria
	}
	1160.1.1 = {
		holder = 0
	}
	1172.1.1 = {
		liege = 0
		holder = Sturgia_OD_2wb
		effect = {
			# The capital shifts to Varnovapol
			set_capital_county = title:c_varnovapol
		}
		government = feudal_government
	}
	1184.3.1 = {
		holder = Sturgia_OD_3wb
	}
	1198.3.1 = {
		holder = Sturgia_OD_4wb
	}
	1225.1.24 = {
		holder = Sturgia_OD_5wb
	}
	1250.1.30 = {
		holder = Sturgia_OD_6wb
	}
}
d_mazopor = {
	800.1.1={
		liege = k_minadoria
		change_development_level = 2
	}
	1062.4.1 = {
		holder = Sturgia_GR_6
	}
	1077.1.1 = {
		holder = Sturgia_GR_1
	}
	1108.4.12 = {
		holder = Sturgia_GR_5
	}
	1127.4.12 = {
		liege = k_minadoria
		holder = wb_sturgia_1
	} #Svedorn[test]
	1138.11.26 = {
		liege = k_minadoria
		holder = wb_sturgia_2
	} #Ospak[test]
	1147.9.1 = {
		liege = k_minadoria
		holder = wb_sturgia_3
	} #Vyanimir[test]
	1160.1.1 = {
		liege = 0
	}
	1172.1.1 = {
		de_jure_liege = k_sturgia
		liege = k_sturgia
	}
	1184.11.1 = {
		holder = wb_sturgia_4
		liege = k_sturgia
	} #Godun[test]
	1203.3.28 = {
		holder = wb_sturgia_5
		liege = k_sturgia
	} #Bovidor[test]
	1228.11.3 = {
		holder = wb_sturgia_6
		liege = k_sturgia
	} #Mleza[test]
}
c_balgard = {
	800.1.1={
		liege = d_mazopor
		change_development_level = 11
	}
	1062.4.1 = {
		holder = Sturgia_GR_6
	}
	1077.1.1 = {
		holder = Sturgia_GR_1
	}
	1127.4.12 = {
		liege = d_mazopor
		holder = wb_sturgia_1
	} #Svedorn[test]
	1138.11.26 = {
		liege = d_mazopor
		holder = wb_sturgia_2
	} #Ospak[test]
	1147.9.1 = {
		liege = d_mazopor
		holder = wb_sturgia_3
	} #Vyanimir[test]
	1184.11.1 = {
		liege = d_mazopor
		holder = wb_sturgia_4
	} #Godun[test]
	1203.3.28 = {
		liege = d_mazopor
		holder = wb_sturgia_5
	} #Bovidor[test]
	1228.11.3 = {
		liege = d_mazopor
		holder = wb_sturgia_6
	} #Mleza[test]
}
c_marabrot = {
	800.1.1={
		liege=d_mazopor
		change_development_level = 7
	}
	1077.1.1 = {
		holder = Sturgia_GR_1
	}
	1159.6.23 = {
		de_jure_liege = d_sobrenska
	}
	1176.10.4 = {
		liege = d_sobrenska
		holder = nordland_marabrot_1
	} #Scula
	1213.1.26 = {
		liege = d_sobrenska
		holder = nordland_marabrot_2
	} #IngO_lfr
	1241.4.25 = {
		liege = d_sobrenska
		holder = nordland_marabrot_3
	} #FrO_T_i
}
c_safna = {
	800.1.1={
		liege=d_mazopor
		change_development_level = 8
	}
	1077.1.1 = {
		holder = Sturgia_GR_1
	}
}
c_stevyik = {
	800.1.1={
		liege=d_mazopor
	}
	1067.10.18 = {
		liege = k_minadoria
		holder = sturgian_komirad_3
	}
	1159.6.23 = {
		liege = d_komirad
		holder = nordland_king_1
	} #StarkaT_r
	1172.6.22 = {
		liege = d_komirad
		holder = nordland_king_2
	} #Hordaknutr
	1201.4.25 = {
		liege = d_komirad
		holder = nordland_king_3
	} #Aels
	1245.6.25 = {
		liege = d_komirad
		holder = nordland_king_4
	} #Sverker
}
c_silyan = {
	800.1.1={
		liege=d_mazopor
		change_development_level = 4
	}
	1084.3.11 = {
		liege = k_minadoria
		holder = sturgian_sobrenska_2
	}
	1159.6.23 = {
		liege = d_sobrenska
	}
	1164.7.8 = {
		liege = d_sobrenska
		holder = nordland_silyan_1
	} #Turegor
	1185.1.3 = {
		liege = d_sobrenska
		holder = nordland_silyan_2
	} #Gerlad
	1223.10.6 = {
		liege = d_sobrenska
		holder = nordland_silyan_3
	} #Dan
}
c_livkya = {
	800.1.1={
		liege=d_mazopor
	}
	1081.11.19 = {
		liege = k_minadoria
		holder = sturgian_sobrenska_3
	}
	1159.6.23 = {
		liege = d_sobrenska
	}
	1164.7.8 = {
		liege = d_sobrenska
		holder = nordland_silyan_1
	} #Turegor
	1185.1.3 = {
		liege = d_sobrenska
		holder = nordland_silyan_2
	} #Gerlad
	1223.10.6 = {
		liege = d_sobrenska
		holder = nordland_silyan_3
	} #Dan
}
c_kllama = {
	800.1.1={
		liege=d_mazopor
	}
	1067.10.18 = {
		liege = k_minadoria
		holder = sturgian_komirad_3
	}
	1159.6.23 = {
		liege = d_komirad
		holder = nordland_king_1
	} #StarkaT_r
	1172.6.22 = {
		liege = d_komirad
		holder = nordland_king_2
	} #Hordaknutr
	1201.4.25 = {
		liege = d_komirad
		holder = nordland_king_3
	} #Aels
	1245.6.25 = {
		liege = d_komirad
		holder = nordland_king_4
	} #Sverker
}
c_tuzhna = {
	800.1.1={
		liege=d_mazopor
	}
	1076.8.27 = {
		liege = k_minadoria
		holder = sturgian_komirad_1
	}
	1081.6.21 = {
		liege = k_minadoria
		holder = sturgian_komirad_2
	}
	1159.6.23 = {
		liege = d_komirad
		holder = nordland_king_1
	} #StarkaT_r
	1172.6.22 = {
		liege = d_komirad
		holder = nordland_king_2
	} #Hordaknutr
	1201.4.25 = {
		liege = d_komirad
		holder = nordland_king_3
	} #Aels
	1245.6.25 = {
		liege = d_komirad
		holder = nordland_king_4
	} #Sverker
}
c_inaliz = {
	800.1.1={
		liege=d_mazopor
	}
	1067.10.18 = {
		liege = k_minadoria
		holder = sturgian_komirad_3
	}
	1159.6.23 = {
		liege = d_mazopor
		holder = nordland_king_1
	} #StarkaT_r
	1172.6.22 = {
		liege = d_mazopor
		holder = nordland_king_2
	} #Hordaknutr
	1201.4.25 = {
		liege = d_mazopor
		holder = nordland_king_3
	} #Aels
	1245.6.25 = {
		liege = d_mazopor
		holder = nordland_king_4
	} #Sverker
}
c_rizhym = {
	800.1.1={
		liege=d_mazopor
	}
	1083.9.4 = {
		liege = k_minadoria
		holder = sturgian_komirad_4
	}
	1158.10.26 = {
		liege = k_jumnor
		holder = nordland_tuzhna_1
	} #A_li
	1175.3.13 = {
		liege = k_jumnor
		holder = nordland_tuzhna_2
	} #JO_rundr
	1217.6.12 = {
		liege = k_jumnor
		holder = nordland_tuzhna_3
	} #Bulba
	1240.8.12 = {
		liege = k_jumnor
		holder = nordland_tuzhna_4
	} #Sigtryggr
}
c_dovicheg = {
	800.1.1={
		liege=d_mazopor
	}
	1081.9.27 = {
		liege = k_minadoria
		holder = sturgian_sobrenska_1
	}
	1144.8.22 = {
		holder = nordland_sobrenska_1
	} #GrI_mr
	1159.6.23 = {
		liege = d_sobrenska
	}
	1176.3.5 = {
		liege = d_sobrenska
		holder = nordland_sobrenska_2
	} #Tolir
	1200.5.5 = {
		liege = d_sobrenska
		holder = nordland_sobrenska_3
	} #Gutrag
	1244.5.7 = {
		liege = d_sobrenska
		holder = nordland_sobrenska_4
	} #SigurT_r
}
c_dyzan = {
	800.1.1={
		liege=d_mazopor
	}
	1081.9.27 = {
		liege = k_minadoria
		holder = sturgian_sobrenska_1
	}
	1144.8.22 = {
		holder = nordland_sobrenska_1
	} #GrI_mr
	1159.6.23 = {
		liege = d_sobrenska
	}
	1176.3.5 = {
		liege = d_sobrenska
		holder = nordland_sobrenska_2
	} #Tolir
	1200.5.5 = {
		liege = d_sobrenska
		holder = nordland_sobrenska_3
	} #Gutrag
	1244.5.7 = {
		liege = d_sobrenska
		holder = nordland_sobrenska_4
	} #SigurT_r
}
c_nizna = {
	800.1.1={
		liege=d_mazopor
	}
	1081.9.27 = {
		liege = k_minadoria
		holder = sturgian_sobrenska_1
	}
	1144.8.22 = {
		holder = nordland_sobrenska_1
	} #GrI_mr
	1159.6.23 = {
		liege = d_sobrenska
	}
	1176.3.5 = {
		liege = d_sobrenska
		holder = nordland_sobrenska_2
	} #Tolir
	1200.5.5 = {
		liege = d_sobrenska
		holder = nordland_sobrenska_3
	} #Gutrag
	1244.5.7 = {
		liege = d_sobrenska
		holder = nordland_sobrenska_4
	} #SigurT_r
}
c_damnaz = {
	800.1.1={
		liege=d_mazopor
	}
	1083.2.19 = {
		liege = k_minadoria
		holder = sturgian_velkynaz_1
	}
	1142.1.1 = {
		holder = nordland_velkynaz_1
	}
	1145.1.1 = {
		liege = d_velkynaz
	} #O_gmundr
	1174.3.28 = {
		liege = d_velkynaz
		holder = nordland_velkynaz_2
	} #HrE_rekr
	1208.1.4 = {
		liege = d_velkynaz
		holder = nordland_velkynaz_3
	} #AndrE_s
	1236.6.3 = {
		liege = d_velkynaz
		holder = nordland_velkynaz_4
	} #GnU_pa
}
c_avayy = {
	800.1.1={
		liege=d_mazopor
	}
	1083.2.19 = {
		liege = k_minadoria
		holder = sturgian_velkynaz_1
	}
	1142.1.1 = {
		liege = d_velkynaz
		holder = nordland_velkynaz_1
	}
	1145.1.1 = {
		liege = d_velkynaz
	} #O_gmundr
	1174.3.28 = {
		liege = d_velkynaz
		holder = nordland_velkynaz_2
	} #HrE_rekr
	1208.1.4 = {
		liege = d_velkynaz
		holder = nordland_velkynaz_3
	} #AndrE_s
	1236.6.3 = {
		liege = d_velkynaz
		holder = nordland_velkynaz_4
	} #GnU_pa
}
c_razinigrad = {
	800.1.1={
		liege=d_mazopor
		change_development_level = 4
	}
	1187.2.17 = {
		liege = k_jumnor
		holder = nordland_razingrad_1
	} #JA_tvarD_r
	1211.3.8 = {
		liege = k_jumnor
		holder = nordland_razingrad_2
	} #Baldim
}
c_raivik = {
	800.1.1={
		liege=d_mazopor
		change_development_level = 4
	}
	1082.8.19 = {
		liege = d_mazopor
		holder = sturgian_mazopor_1
	}
}

####	LAKE RATS	####
c_hudeyna = {
	800.1.1 = {
		liege = d_mazopor
		change_development_level = 2
	}
	1058.10.12 = {
		liege = 0
		holder = lakerat_1
	}
	1067.2.19 = {
		liege = 0
		holder = lakerat_2
	}
	1165.4.20 = {
		liege = k_sturgia
		holder = wb_hudenya_1
	} #Gutrag[REMOVE]
	1186.3.12 = {
		liege = k_sturgia
		holder = wb_hudenya_2
	} #Rolan[REMOVE]
	1229.6.11 = {
		liege = k_sturgia
		holder = wb_hudenya_3
	} #Akon[REMOVE]
	1254.8.11 = {
		liege = k_sturgia
		holder = wb_hudenya_4
	} #Dalibol[REMOVE]
}




d_lakonich = {
	800.1.1={
		liege=k_minadoria
		change_development_level = 4
	}
	1126.3.1 = {
		liege = k_minadoria
		holder = wb_lakonich_2
	} #Vashorki[test]
	1146.11.25 = {
		liege = k_minadoria
		holder = wb_lakonich_3
	} #Vashorki[test]
	1186.11.25 = {
		liege = k_minadoria
		holder = wb_lakonich_4
	} #Astin[test]
	1216.11.28 = {
		liege = k_minadoria
		holder = wb_lakonich_5
	} #Fodor[test]
	1234.11.2 = {
		liege = k_minadoria
		holder = wb_lakonich_6
	} #Magan[test]
}
d_chertyg = {
	800.1.1={
		liege=k_minadoria
		change_development_level = 4
	}
	1020.1.1 = {
		liege=k_minadoria
		holder=Sturgia_OD_11
	}
	1046.1.13 = {
		liege=k_minadoria
		holder=Sturgia_OD_10
	}
	1083.1.13 = {
		liege=k_sturgia
		holder=Sturgia_OD_1
	}
	1126.1.1 = {
		liege=k_sturgia
		holder = Sturgia_OD_1wb
	}
	1150.12.13 = {
		liege=k_sturgia
		holder = Sturgia_OD_2wb
	}
	1172.1.1 = {
		liege = k_minadoria
	}
	1184.3.1 = {
		liege=k_minadoria
		holder = Sturgia_OD_3wb
	}
	1198.3.1 = {
		liege=k_minadoria
		holder = Sturgia_OD_4wb
	}
	1225.1.24 = {
		liege=k_minadoria
		holder = Sturgia_OD_5wb
	}
	1250.1.30 = {
		liege=k_minadoria
		holder = Sturgia_OD_6wb
	}
}
c_varnovapol = {
	800.1.1={
		liege=d_chertyg
		change_development_level = 9
	}
	1084.1.1 = {
		liege=d_chertyg
		holder=Sturgia_OD_1
	}
	1126.1.1 = {
		liege=d_chertyg
		holder = Sturgia_OD_1wb
	}
	1150.12.13 = {
		liege=d_chertyg
		holder = Sturgia_OD_2wb
	}
	1184.3.1 = {
		liege=d_chertyg
		holder = Sturgia_OD_3wb
	}
	1198.3.1 = {
		liege=d_chertyg
		holder = Sturgia_OD_4wb
	}
	1225.1.24 = {
		liege=d_chertyg
		holder = Sturgia_OD_5wb
	}
	1250.1.30 = {
		liege=d_chertyg
		holder = Sturgia_OD_6wb
	}
}
c_omkany = {
	800.1.1={
		liege=d_chertyg
		change_development_level = 4
	}
	1084.1.1 = {
		liege=d_chertyg
		holder=Sturgia_OD_1
	}
	1126.1.1 = {
		liege=d_chertyg
		holder = Sturgia_OD_1wb
	}
	1150.12.13 = {
		liege=d_chertyg
		holder = Sturgia_OD_2wb
	}
	1184.3.1 = {
		liege=d_chertyg
		holder = Sturgia_OD_3wb
	}
	1198.3.1 = {
		liege=d_chertyg
		holder = Sturgia_OD_4wb
	}
	1225.1.24 = {
		liege=d_chertyg
		holder = Sturgia_OD_5wb
	}
	1250.1.30 = {
		liege=d_chertyg
		holder = Sturgia_OD_6wb
	}
}
c_yangutum = {
	800.1.1={
		liege=d_chertyg
		change_development_level = 4
	}
	1046.1.13 = {
		liege=d_vladiv
		holder=Sturgia_OD_13
	}
	1066.1.1 = {
		liege=d_vladiv
		holder=Sturgia_OD_14
	}
	1126.1.1 = {
		liege=d_chertyg
		holder = Sturgia_OD_1wb
	}
	1150.12.13 = {
		liege=d_chertyg
		holder = Sturgia_OD_2wb
	}
	1184.3.1 = {
		liege=d_chertyg
		holder = Sturgia_OD_3wb
	}
	1198.3.1 = {
		liege=d_chertyg
		holder = Sturgia_OD_4wb
	}
	1225.1.24 = {
		liege=d_chertyg
		holder = Sturgia_OD_5wb
	}
	1250.1.30 = {
		liege=d_chertyg
		holder = Sturgia_OD_6wb
	}
}
c_borchovagorka = {
	800.1.1={
		liege=d_chertyg
		change_development_level = 7
	}
	1020.1.1 = {
		liege=d_chertyg
		holder=Sturgia_OD_11
	}
	1046.1.13 = {
		liege=d_chertyg
		holder=Sturgia_OD_10
	}
	1083.1.13 = {
		liege=d_chertyg
		holder=Sturgia_OD_1
	}
	1175.11.12 = {
		liege = d_lakonich
		holder = wb_kzeva_1
	} #Zhutyr[test]
	1202.5.23 = {
		liege = d_lakonich
		holder = wb_kzeva_2
	} #Urgil[test]
	1234.1.1 = {
		de_jure_liege = d_lakonich
	}
	1245.2.26 = {
		liege = d_lakonich
		holder = wb_kzeva_3
	} #Chastimir[test]
}
c_ristova = {
	800.1.1={
		liege=d_chertyg
		change_development_level = 7
	}
	1046.1.13 = {
		liege=d_vladiv
		holder=Sturgia_OD_13
	}
	1066.1.1 = {
		liege=d_vladiv
		holder=Sturgia_OD_14
	}
	1126.1.1 = {
		liege=d_chertyg
		holder = Sturgia_OD_1wb
	}
	1150.12.13 = {
		liege=d_chertyg
		holder = Sturgia_OD_2wb
	}
	1184.3.1 = {
		liege=d_chertyg
		holder = Sturgia_OD_3wb
	}
	1198.3.1 = {
		liege=d_chertyg
		holder = Sturgia_OD_4wb
	}
	1225.1.24 = {
		liege=d_chertyg
		holder = Sturgia_OD_5wb
	}
	1250.1.30 = {
		liege=d_chertyg
		holder = Sturgia_OD_6wb
	}
}
c_miropart = {
	800.1.1={
		liege=d_chertyg
		change_development_level = 3
	}
	1046.1.13 = {
		liege=d_vladiv
		holder=Sturgia_OD_13
	}
	1066.1.1 = {
		liege=d_vladiv
		holder=Sturgia_OD_14
	}
	1126.1.1 = {
		liege=d_chertyg
		holder = Sturgia_OD_1wb
	}
	1150.12.13 = {
		liege=d_chertyg
		holder = Sturgia_OD_2wb
	}
	1184.3.1 = {
		liege=d_chertyg
		holder = Sturgia_OD_3wb
	}
	1198.3.1 = {
		liege=d_chertyg
		holder = Sturgia_OD_4wb
	}
	1225.1.24 = {
		liege=d_chertyg
		holder = Sturgia_OD_5wb
	}
	1250.1.30 = {
		liege=d_chertyg
		holder = Sturgia_OD_6wb
	}
}
c_kzeva = {
	800.1.1={
		liege=d_chertyg
		change_development_level = 7
	}
	1020.1.1 = {
		liege=d_chertyg
		holder=Sturgia_OD_11
	}
	1046.1.13 = {
		liege=d_chertyg
		holder=Sturgia_OD_10
	}
	1083.1.13 = {
		liege=d_chertyg
		holder=Sturgia_OD_1
	}
	1175.11.12 = {
		liege = d_lakonich
		holder = wb_kzeva_1
	} #Zhutyr[test]
	1202.5.23 = {
		liege = d_lakonich
		holder = wb_kzeva_2
	} #Urgil[test]
	1234.1.1 = {
		de_jure_liege = d_lakonich
	}
	1245.2.26 = {
		liege = d_lakonich
		holder = wb_kzeva_3
	} #Chastimir[test]
}
c_beznan = {
	800.1.1={
		liege=d_chertyg
		change_development_level = 3
	}
	1067.5.12 = {
		liege = k_minadoria
		holder = sturgian_lakonich_1
	}
	1089.9.11 = {
		liege = k_minadoria
		holder = wb_lakonich_1
	} #Mornid[test]
	1106.9.26 = {
		liege = k_minadoria
		holder = wb_lakonich_2
	} #Vashorki[test]
	1146.11.25 = {
		liege = k_minadoria
		holder = wb_lakonich_3
	} #Vashorki[test]
	1186.11.25 = {
		liege = k_minadoria
		holder = wb_lakonich_4
	} #Astin[test]
	1216.11.28 = {
		liege = k_minadoria
		holder = wb_lakonich_5
	} #Fodor[test]
	1234.11.2 = {
		liege = k_minadoria
		holder = wb_lakonich_6
	} #Magan[test]
}
c_souvik = {
	800.1.1={
		liege=d_chertyg
		change_development_level = 3
	}
	1078.5.12 = {
		liege = k_minadoria
		holder = sturgian_lakonich_2
	}
	1094.5.3 = {
		liege = k_minadoria
		holder = wb_lakonich_1
	} #Mornid[test]
	1106.9.26 = {
		liege = k_minadoria
		holder = wb_lakonich_2
	} #Vashorki[test]
	1146.11.25 = {
		liege = k_minadoria
		holder = wb_lakonich_3
	} #Vashorki[test]
	1186.11.25 = {
		liege = k_minadoria
		holder = wb_lakonich_4
	} #Astin[test]
	1216.11.28 = {
		liege = k_minadoria
		holder = wb_lakonich_5
	} #Fodor[test]
	1234.11.2 = {
		liege = k_minadoria
		holder = wb_lakonich_6
	} #Magan[test]
}
c_lorin = {
	800.1.1={
		liege=d_chertyg
		change_development_level = 3
	}
	1067.5.12 = {
		liege = k_minadoria
		holder = sturgian_lakonich_1
	}
	1125.7.13 = {
		liege = k_minadoria
		holder = wb_lakonich_2
	} #Vashorki[test]
	1146.11.25 = {
		liege = k_minadoria
		holder = wb_lakonich_3
	} #Vashorki[test]
	1186.11.25 = {
		liege = k_minadoria
		holder = wb_lakonich_4
	} #Astin[test]
	1216.11.28 = {
		liege = k_minadoria
		holder = wb_lakonich_5
	} #Fodor[test]
	1234.11.2 = {
		liege = k_minadoria
		holder = wb_lakonich_6
	} #Magan[test]
}
d_komirad = {
	800.1.1={
		liege=k_minadoria
		change_development_level = 2
	}
	1159.6.23 = {
		liege = k_jumnor
		holder = nordland_king_1
		de_jure_liege = k_jumnor
	} #StarkaT_r
	1172.6.22 = {
		liege = k_jumnor
		holder = nordland_king_2
	} #Hordaknutr
	1201.4.25 = {
		liege = k_jumnor
		holder = nordland_king_3
	} #Aels
	1245.6.25 = {
		liege = k_jumnor
		holder = nordland_king_4
	} #Sverker
}
d_sobrenska = {
	800.1.1={
		liege=k_minadoria
		change_development_level = 2
	}
	1159.6.23 = {
		liege = k_jumnor
		holder = nordland_sobrenska_1
		de_jure_liege = k_jumnor
	}
	1176.3.5 = {
		liege = k_jumnor
		holder = nordland_sobrenska_2
	} #Tolir
	1200.5.5 = {
		liege = k_jumnor
		holder = nordland_sobrenska_3
	} #Gutrag
	1244.5.7 = {
		liege = k_jumnor
		holder = nordland_sobrenska_4
	} #SigurT_r
}
d_velkynaz = {
	800.1.1={
		liege=k_minadoria
		change_development_level = 2
	}
	1145.1.1 = {
		holder = nordland_velkynaz_1
	}
	1156.6.28 = {
		liege = k_jumnor
		de_jure_liege = k_jumnor
	} #O_gmundr
	1174.3.28 = {
		liege = k_jumnor
		holder = nordland_velkynaz_2
	} #HrE_rekr
	1208.1.4 = {
		liege = k_jumnor
		holder = nordland_velkynaz_3
	} #AndrE_s
	1236.6.3 = {
		liege = k_jumnor
		holder = nordland_velkynaz_4
	} #GnU_pa
}
d_brynov = {
	800.1.1={
		liege=k_minadoria
		change_development_level = 2
	}
	1064.3.21 = {
		liege = k_minadoria
		holder = sturgian_brynov_X
	}
	1079.2.10 = {
		holder = 0
		liege = k_minadoria
	}
}
d_selkiv = {
	800.1.1={
		liege=k_minadoria
		change_development_level = 2
	}
	1150.1.1 = {
		de_jure_liege = k_vakken
	}
}
d_laatan = {
	800.1.1={
		liege=k_minadoria
		change_development_level = 2
	}
	1150.1.1 = {
		de_jure_liege = k_vakken
	}
	1217.7.12 = {
		liege = k_jumnor
		holder = nordland_laansi_1
	} #GrI_mr[REMOVE]
	1221.2.11 = {
		liege = k_jumnor
		holder = nordland_laansi_2
	} #Tolir[REMOVE]
}
d_vailla = {
	800.1.1={
		liege=k_minadoria
		change_development_level = 2
	}
	1057.10.18 = {
		liege = k_minadoria
		holder = vakken_vailla_1
	}
	1084.1.1 = {
		liege = e_grand_principality_of_sturgia
	}
	1150.1.1 = {
		de_jure_liege = k_vakken
	}
}
d_anitsa = {
	800.1.1={
		liege=k_minadoria
		change_development_level = 2
	}
	1150.1.1 = {
		de_jure_liege = k_vakken
	}
}
d_kareita = {
	800.1.1={
		liege=k_minadoria
		change_development_level = 2
	}
	1150.1.1 = {
		de_jure_liege = k_vakken
	}
}
d_vakka = {
	800.1.1={
		liege=k_minadoria
		change_development_level = 2
	}
	1071.5.22 = {
		holder = vakken_1
		liege = e_grand_principality_of_sturgia
	}
	1099.8.7 = {
		liege = e_grand_principality_of_sturgia
		holder = wb_vakken_1
	} #Rauli[REMOVE]
	1132.5.13 = {
		liege = e_grand_principality_of_sturgia
		holder = wb_vakken_2
	} #Veikko[REMOVE]
	1150.1.1 = {
		liege = k_vakken
		de_jure_liege = k_vakken
	}
	1161.7.12 = {
		liege = k_vakken
		holder = wb_vakken_3
	} #Erno[REMOVE]
	1203.10.12 = {
		liege = k_vakken
		holder = wb_vakken_4
	} #Kusti[REMOVE]
	1232.10.15 = {
		liege = k_vakken
		holder = wb_vakken_5
	} #Temu[REMOVE]
}
c_turva = {
	800.1.1={
		liege=d_vakka
		change_development_level = 4
	}
	1071.5.22 = {
		holder = vakken_1
		liege = e_grand_principality_of_sturgia
	}
	1099.8.7 = {
		liege = e_grand_principality_of_sturgia
		holder = wb_vakken_1
	} #Rauli[REMOVE]
	1132.5.13 = {
		liege = e_grand_principality_of_sturgia
		holder = wb_vakken_2
	} #Veikko[REMOVE]
	1150.1.1 = {
		liege = k_vakken
		de_jure_liege = k_vakken
	}
	1161.7.12 = {
		liege = k_vakken
		holder = wb_vakken_3
	} #Erno[REMOVE]
	1203.10.12 = {
		liege = k_vakken
		holder = wb_vakken_4
	} #Kusti[REMOVE]
	1232.10.15 = {
		liege = k_vakken
		holder = wb_vakken_5
	} #Temu[REMOVE]
}
c_jakivok = {
	800.1.1={
		liege=d_vakka
	}
	1080.5.4 = {
		holder = vakken_kareita_2
		liege = k_minadoria
	}
}
c_ennia = {
	800.1.1={
		liege=d_vakka
	}
	1080.5.4 = {
		holder = vakken_kareita_2
		liege = k_minadoria
	}
}
c_sahko = {
	800.1.1={
		liege=d_vakka
	}
	1079.5.22 = {
		holder = vakken_kareita_1
		liege = k_minadoria
	}
}
c_minik = {
	800.1.1={
		liege=d_vakka
	}
	1067.8.13 = {
		liege = k_minadoria
		holder = vakken_annitsa_1
	}
}
c_tyran = {
	800.1.1={
		liege=d_vakka
	}
	1057.10.18 = {
		liege = d_vailla
		holder = vakken_vailla_1
	}
}
c_idevaa = {
	800.1.1={
		liege=d_vakka
	}
	1083.7.13 = {
		liege = d_vailla
		holder = vakken_vailla_2
	}
}
c_kutina = {
	800.1.1={
		liege=d_vakka
	}
	1080.9.18 = {
		liege = k_minadoria
		holder = vakken_annitsa_2
	}
}
c_katymias = {
	800.1.1={
		liege=d_vakka
	}
	1057.10.18 = {
		liege = d_vailla
		holder = vakken_vailla_1
	}
}
c_jathoik = {
	800.1.1={
		liege=d_vakka
	}
}
c_kahlsinki = {
	800.1.1={
		liege=d_vakka
	}
	1078.4.5 = {
		liege = k_minadoria
		holder = vakken_lannsi_1
	}
	1217.7.12 = {
		liege = d_laatan
		holder = nordland_laansi_1
	} #GrI_mr[REMOVE]
	1221.2.11 = {
		liege = d_laatan
		holder = nordland_laansi_2
	} #Tolir[REMOVE]
}
c_narina = {
	800.1.1={
		liege=d_vakka
	}
	1078.4.5 = {
		liege = k_minadoria
		holder = vakken_lannsi_1
	}
	1217.7.12 = {
		liege = d_laatan
		holder = nordland_laansi_1
	} #GrI_mr[REMOVE]
	1221.2.11 = {
		liege = d_laatan
		holder = nordland_laansi_2
	} #Tolir[REMOVE]
}
c_satama = {
	800.1.1={
		liege=d_vakka
	}
	1099.8.7 = {
		liege = e_grand_principality_of_sturgia
		holder = wb_vakken_1
	} #Rauli[REMOVE]
	1132.5.13 = {
		liege = e_grand_principality_of_sturgia
		holder = wb_vakken_2
	} #Veikko[REMOVE]
	1150.1.1 = {
		liege = k_vakken
		de_jure_liege = k_vakken
	}
	1161.7.12 = {
		liege = k_vakken
		holder = wb_vakken_3
	} #Erno[REMOVE]
	1203.10.12 = {
		liege = k_vakken
		holder = wb_vakken_4
	} #Kusti[REMOVE]
	1232.10.15 = {
		liege = k_vakken
		holder = wb_vakken_5
	} #Temu[REMOVE]
}
c_tyvma = {
	800.1.1={
		liege=d_vakka
	}
	1099.8.7 = {
		liege = e_grand_principality_of_sturgia
		holder = wb_vakken_1
	} #Rauli[REMOVE]
	1132.5.13 = {
		liege = e_grand_principality_of_sturgia
		holder = wb_vakken_2
	} #Veikko[REMOVE]
	1150.1.1 = {
		liege = k_vakken
		de_jure_liege = k_vakken
	}
	1161.7.12 = {
		liege = k_vakken
		holder = wb_vakken_3
	} #Erno[REMOVE]
	1203.10.12 = {
		liege = k_vakken
		holder = wb_vakken_4
	} #Kusti[REMOVE]
	1232.10.15 = {
		liege = k_vakken
		holder = wb_vakken_5
	} #Temu[REMOVE]
}
c_lansinen = {
	800.1.1={
		liege=d_vakka
	}
	1081.6.29 = {
		liege = d_vakka
		holder = vakken_lannsi_2
	}
	1228.2.7 = {
		liege = d_laatan
		holder = nordland_lansinen_2
	} #HO_lmgeirr[REMOVE]
	1255.11.10 = {
		liege = d_laatan
		holder = nordland_lansinen_3
	} #T_O_rO_lfr[REMOVE]
}
c_kojonais = {
	800.1.1={
		liege=d_vakka
	}
	1099.8.7 = {
		liege = e_grand_principality_of_sturgia
		holder = wb_vakken_1
	} #Rauli[REMOVE]
	1132.5.13 = {
		liege = e_grand_principality_of_sturgia
		holder = wb_vakken_2
	} #Veikko[REMOVE]
	1150.1.1 = {
		liege = k_vakken
		de_jure_liege = k_vakken
	}
	1161.7.12 = {
		liege = k_vakken
		holder = wb_vakken_3
	} #Erno[REMOVE]
	1203.10.12 = {
		liege = k_vakken
		holder = wb_vakken_4
	} #Kusti[REMOVE]
	1232.10.15 = {
		liege = k_vakken
		holder = wb_vakken_5
	} #Temu[REMOVE]
}
c_mallista = {
	800.1.1={
		liege=d_vakka
	}
	1084.3.1 = {
		liege = d_vailla
		holder = vakken_vailla_3
	}
}
d_abezh = {
	800.1.1={
		liege=k_minadoria
		change_development_level = 4
	}
	1082.7.14 = {
		liege = k_minadoria
		holder = vakken_abezh_1
	}
	1150.1.1 = {
		de_jure_liege = k_vakken
	}
}
d_zatsyia = {
	800.1.1={
		liege=k_minadoria
		change_development_level = 4
	}
	#1020.1.1 = {
	#	liege=k_minadoria
	#	holder=Sturgia_OD_11
	#}
	1225.1.1 = {
		de_jure_liege = k_tyal
	}
}
d_kholoz = {
	800.1.1={
		liege=k_minadoria
		change_development_level = 4
	}
	1075.4.15 = {
		liege = k_minadoria
		holder = vakken_kholoz_1
	}
	1150.1.1 = {
		de_jure_liege = k_vakken
	}
}
d_vladiv = {
	800.1.1={
		liege=k_minadoria
		change_development_level = 4
	}
	1020.1.1 = {
		liege=k_minadoria
		holder=Sturgia_OD_11
	}
	1046.1.13 = {
		liege=k_minadoria
		holder=Sturgia_OD_10
	}
	1083.1.13 = {
		liege=k_sturgia
		holder=Sturgia_OD_1
	}
	1225.1.1 = {
		de_jure_liege = k_tyal
	}
}
c_vladiv_castle = {
	800.1.1={
		liege=d_vladiv
		change_development_level = 7
	}
	1046.1.13 = {
		liege=d_vladiv
		holder=Sturgia_OD_12
	}
	1081.1.13 = {
		liege=d_vladiv
		holder=Sturgia_OD_4
	}
}
c_vladiv = {
	800.1.1={
		liege=d_vladiv
	}
	1046.1.13 = {
		liege=d_vladiv
		holder=Sturgia_OD_12
	}
	1081.1.13 = {
		liege=d_vladiv
		holder=Sturgia_OD_4
	}
}
c_glavstrom = {
	800.1.1={
		liege=d_vladiv
		change_development_level = 3
	}
	1046.1.13 = {
		liege=d_vladiv
		holder=Sturgia_OD_12
	}
	1081.1.13 = {
		liege=d_vladiv
		holder=Sturgia_OD_4
	}
}
c_avril = {
	800.1.1={
		liege=d_vladiv
		change_development_level = 3
	}
	1082.7.14 = {
		liege = d_abezh
		holder = vakken_abezh_1
	}
}
c_senivny = {
	800.1.1={
		liege=d_vladiv
		change_development_level = 2
	}
	1075.4.15 = {
		liege = d_kholoz
		holder = vakken_kholoz_1
	}
}
c_ostrid = {
	800.1.1={
		liege=d_vladiv
		change_development_level = 2
	}
	1082.7.14 = {
		liege = d_abezh
		holder = vakken_abezh_1
	}
}
c_horliv = {
	800.1.1={
		liege=d_vladiv
		change_development_level = 2
	}
	1082.7.14 = {
		liege = d_abezh
		holder = vakken_abezh_1
	}
}
c_zlenias = {
	800.1.1={
		liege=d_vladiv
		change_development_level = 2
	}
	1082.7.14 = {
		liege = d_abezh
		holder = vakken_abezh_1
	}
}
c_nyir = {
	800.1.1={
		liege=d_vladiv
	}
	1075.4.15 = {
		liege = d_kholoz
		holder = vakken_kholoz_1
	}
}
c_visdnar = {
	800.1.1={
		liege=d_vladiv
		change_development_level = 2
	}
	1083.9.14 = {
		liege = d_kholoz
		holder = vakken_kholoz_2
	}
}
c_lipek = {
	800.1.1={
		liege=d_vladiv
		change_development_level = 2
	}
	1075.4.15 = {
		liege = d_kholoz
		holder = vakken_kholoz_1
	}
}
c_dolovsk = {
	800.1.1={
		liege=d_vladiv
	}
	1083.9.14 = {
		liege = d_kholoz
		holder = vakken_kholoz_2
	}
}
c_uzlochny = {
	800.1.1={
		liege=d_vladiv
	}
	1084.1.1 = {
		liege = d_chertyg
		holder = vakken_lannsi_4
	}
}
c_armirya = {
	800.1.1={
		liege=d_vladiv
	}
	1084.1.1 = {
		liege = d_chertyg
		holder = vakken_lannsi_3
	}
}
c_leol = {
	800.1.1={
		liege=d_zatsyia
		change_development_level = 3
	}
	1078.3.27 = {
		liege = d_chertyg
		holder = sturgian_zatsyia_X
	}
	1080.3.14 = {
		liege = d_chertyg
		holder = sturgian_zatsyia_1
	}
}
c_vilyza = {
	800.1.1={
		liege=d_zatsyia
		change_development_level = 4
	}
	1078.3.27 = {
		liege = d_chertyg
		holder = sturgian_zatsyia_X
	}
	1080.3.14 = {
		liege = d_chertyg
		holder = sturgian_zatsyia_1
	}
}
c_mitivka = {
	800.1.1={
		liege=d_zatsyia
		change_development_level = 3
	}
	1078.3.27 = {
		liege = d_chertyg
		holder = sturgian_zatsyia_X
	}
	1080.3.14 = {
		liege = d_chertyg
		holder = sturgian_zatsyia_1
	}
}
d_minador = {
	800.1.1={
		liege=k_minadoria
	}
	1081.1.1 = {
		liege = e_grand_principality_of_sturgia
		holder = Sturgia_UV_1
	}
	1134.1.1 = {
		liege = d_minador
		holder = wb_ubroving_1
	}
	# Revoked during revolt (1145.11.26) / Counties kept
	1145.11.26 = {
		liege = k_minadoria
		holder = wb_sturgia_2
	} #Ospak[test]
	1147.9.1 = {
		liege = k_minadoria
		holder = wb_sturgia_3
	} #Vyanimir[test]
	1160.1.1 = {
		liege = 0
	}
	1172.1.1 = {
		de_jure_liege = k_sturgia
		liege = k_sturgia
	}
	1184.11.1 = {
		holder = wb_sturgia_4
		liege = k_sturgia
	} #Godun[test]
	1203.3.28 = {
		holder = wb_sturgia_5
		liege = k_sturgia
	} #Bovidor[test]
	1228.11.3 = {
		holder = wb_sturgia_6
		liege = k_sturgia
	} #Mleza[test]
}
c_takor_castle = {
	800.1.1={
		liege=d_minador
		change_development_level = 7
	}
	1081.1.1 = {
		liege = e_grand_principality_of_sturgia
		holder = Sturgia_UV_1
	}
	1134.1.1 = {
		liege = d_minador
		holder = wb_ubroving_1
	} #Burelek[dynn_ubroving]
	1151.4.26 = {
		liege = d_minador
		holder = wb_ubroving_2
	} #Mulum[dynn_ubroving]
	1179.7.26 = {
		liege = d_minador
		holder = wb_ubroving_3
	} #Khym[dynn_ubroving]
	# Stolen by k_minadoria
	1198.8.17 = {
		liege = k_minadoria
		holder = wb_takor_c_8
	}
	1230.10.28 = {
		liege = k_minadoria
		holder = wb_takor_c_9
	} #Zhutyr[test]
}
c_takor = {
	800.1.1={
		liege=d_minador
		change_development_level = 4
	}
	1081.1.1 = {
		liege = e_grand_principality_of_sturgia
		holder = Sturgia_UV_1
	}
	1134.1.1 = {
		liege = d_minador
		holder = wb_ubroving_1
	} #Burelek[dynn_ubroving]
	1151.4.26 = {
		liege = d_minador
		holder = wb_ubroving_2
	} #Mulum[dynn_ubroving]
	1179.7.26 = {
		liege = d_minador
		holder = wb_ubroving_3
	} #Khym[dynn_ubroving]
	1213.4.1 = {
		liege = d_minador
		holder = wb_ubroving_4
	} #Baldim[dynn_ubroving]
	1243.9.28 = {
		liege = d_minador
		holder = wb_ubroving_5
	} #Forim[dynn_ubroving]
}
c_dvorusta = {
	800.1.1={
		liege=d_minador
		change_development_level = 4
	}
	1081.1.1 = {
		liege = e_grand_principality_of_sturgia
		holder = Sturgia_UV_1
	}
	1134.1.1 = {
		liege = d_minador
		holder = wb_ubroving_1
	} #Burelek[dynn_ubroving]
	1151.4.26 = {
		liege = d_minador
		holder = wb_ubroving_2
	} #Mulum[dynn_ubroving]
	1175.8.12 = {
		liege = d_minador
		holder = wb_dvorusta_1
	} #Ilmir[REMOVE]
	1199.10.11 = {
		liege = d_minador
		holder = wb_dvorusta_2
	} #Burelek[REMOVE]
	1239.8.14 = {
		liege = d_minador
		holder = wb_dvorusta_3
	} #Mulum[REMOVE]
}
c_ancyida = {
	800.1.1={
		liege=d_minador
		change_development_level = 3
	}
	1081.1.1 = {
		liege = e_grand_principality_of_sturgia
		holder = Sturgia_UV_1
	}
	1134.1.1 = {
		liege = d_minador
		holder = wb_ubroving_1
	} #Burelek[dynn_ubroving]
	1151.4.26 = {
		liege = d_minador
		holder = wb_ubroving_2
	} #Mulum[dynn_ubroving]
	1179.7.26 = {
		liege = d_minador
		holder = wb_ubroving_3
	} #Khym[dynn_ubroving]
	1213.4.1 = {
		liege = d_minador
		holder = wb_ubroving_4
	} #Baldim[dynn_ubroving]
	1243.9.28 = {
		liege = d_minador
		holder = wb_ubroving_5
	} #Forim[dynn_ubroving]
}
c_vydiaz = {
	800.1.1={
		liege=d_minador
		change_development_level = 3
	}
	1082.1.16 = {
		liege = d_minador
		holder = sturgian_minadoria_1
	}
	1163.2.13 = {
		liege = d_minador
		holder = wb_ubroving_2
	} #Mulum[dynn_ubroving]
	1179.7.26 = {
		liege = d_minador
		holder = wb_ubroving_3
	} #Khym[dynn_ubroving]
	1213.4.1 = {
		liege = d_minador
		holder = wb_ubroving_4
	} #Baldim[dynn_ubroving]
	1243.9.28 = {
		liege = d_minador
		holder = wb_ubroving_5
	} #Forim[dynn_ubroving]
}
c_selfonsk = {
	800.1.1={
		liege=d_minador
		change_development_level = 3
	}
	1083.7.6 = {
		liege = d_mazopor
		holder = sturgian_mazopor_6
	}
	1170.1.1 = {
		de_jure_liege = d_brynov
	}
	1170.3.15 = {
		liege = k_minadoria
		holder = wb_selfonsk_1
	} #Khym[REMOVE]
	1178.9.6 = {
		liege = k_minadoria
		holder = wb_selfonsk_2
	} #Simir[REMOVE]
	1190.6.12 = {
		liege = k_sturgia
	}
	1208.1.6 = {
		liege = k_sturgia
		holder = wb_selfonsk_3
	} #Baldim[REMOVE]
	1250.3.5 = {
		liege = k_sturgia
		holder = wb_selfonsk_4
	} #Vlan[REMOVE]
}
c_kapola = {
	800.1.1={
		liege=d_minador
		change_development_level = 3
	}
	1079.6.30 = {
		liege = k_minadoria
		holder = sturgian_velkynaz_2
	}
	1142.1.1 = {
		liege = d_velkynaz
		holder = nordland_velkynaz_1
	}
	1145.1.1 = {
		liege = d_velkynaz
	} #O_gmundr
	1174.3.28 = {
		liege = d_velkynaz
		holder = nordland_velkynaz_2
	} #HrE_rekr
	1208.1.4 = {
		liege = d_velkynaz
		holder = nordland_velkynaz_3
	} #AndrE_s
	1236.6.3 = {
		liege = d_velkynaz
		holder = nordland_velkynaz_4
	} #GnU_pa
}
c_vitdosk = {
	800.1.1={
		liege=d_minador
		change_development_level = 3
	}
	1079.6.30 = {
		liege = k_minadoria
		holder = sturgian_velkynaz_2
	}
	1163.1.1 = {
		liege = d_velkynaz
	}
	1168.10.6 = {
		liege = d_velkynaz
		holder = nordland_vitdosk_1
	} #Ingjaldr[REMOVE]
	1199.4.19 = {
		liege = d_velkynaz
		holder = nordland_vitdosk_2
	} #Agdil[REMOVE]
	1222.6.18 = {
		liege = d_velkynaz
		holder = nordland_vitdosk_3
	} #SkU_li[REMOVE]
	1251.4.21 = {
		liege = d_velkynaz
		holder = nordland_vitdosk_4
	} #Sverre[REMOVE]
}
d_sibir = {
	800.1.1={
		liege=k_minadoria
		change_development_level = 2
	}
	1078.1.2 = {
		liege=k_sturgia
		holder=Sturgia_IV_5
	}
	1124.1.1 = {
		liege = k_sturgia
		holder = Sturgia_IV_7
	} #Tatik[test]
	1125.9.18 = {
		liege = k_sturgia
		holder = Sturgia_IV_8
	} #Borytor[test]
	1159.11.17 = {
		liege = k_sturgia
		holder = Sturgia_IV_9
	} #Mimir[test]
	1172.1.1 = {
		liege = k_minadoria
	}
	1193.5.12 = {
		holder = 0 # Sibir revolts and then duchy is revoked / Half of lands taken away
	}
}
c_sibir = {
	800.1.1={
		liege=d_sibir
		change_development_level = 8
	}
	1078.1.2 = {
		liege=k_sturgia
		holder=Sturgia_IV_5
	}
	1124.1.1 = {
		liege = d_sibir
		holder = Sturgia_IV_7
	} #Tatik[test]
	1125.9.18 = {
		liege = d_sibir
		holder = Sturgia_IV_8
	} #Borytor[test]
	1159.11.17 = {
		liege = d_sibir
		holder = Sturgia_IV_9
	} #Mimir[test]
	1172.1.1 = {
		liege = d_sibir
	}
	1193.5.12 = {
		liege = k_minadoria
		holder = Sturgia_IV_10
	} #Rozhivol[test]
	1239.3.19 = {
		liege = k_minadoria
		holder = Sturgia_IV_11
	} #Vaton[test]
}
c_alebat = {
	800.1.1={
		liege=d_sibir
		change_development_level = 7
	}
	1078.1.2 = {
		liege=k_sturgia
		holder=Sturgia_IV_5
	}
	1124.1.1 = {
		liege = k_sturgia
		holder = Sturgia_IV_7
	} #Tatik[test]
	1125.9.18 = {
		liege = k_sturgia
		holder = Sturgia_IV_8
	} #Borytor[test]
	1159.11.17 = {
		liege = k_sturgia
		holder = Sturgia_IV_9
	} #Mimir[test]
	1172.1.1 = {
		liege = k_minadoria
	}
	1193.5.12 = {
		liege = k_minadoria
		holder = Sturgia_IV_10
	} #Rozhivol[test]
	1239.3.19 = {
		liege = k_minadoria
		holder = Sturgia_IV_11
	} #Vaton[test]
}
c_radakmed = {
	800.1.1={
		liege=d_sibir
		change_development_level = 4
	}
	1078.1.2 = {
		liege=k_sturgia
		holder=Sturgia_IV_5
	}
	1124.1.1 = {
		liege = k_sturgia
		holder = Sturgia_IV_7
	} #Tatik[test]
	1125.9.18 = {
		liege = k_sturgia
		holder = Sturgia_IV_8
	} #Borytor[test]
	1159.11.17 = {
		liege = k_sturgia
		holder = Sturgia_IV_9
	} #Mimir[test]
	1172.1.1 = {
		liege = k_minadoria
	}
	1193.5.12 = {
		liege = k_minadoria
		holder = Sturgia_OD_3wb ## CK_MINADORIA_HOLDER
	}
	1193.5.13 = {
		liege = k_minadoria
		holder = wb_radakmed_1
	} #Dumat[test]
	1205.1.22 = {
		liege = k_minadoria
		holder = wb_radakmed_2
	} #Pazhel[test]
	1230.3.21 = {
		liege = k_minadoria
		holder = wb_radakmed_3
	} #Lek[test]
}
c_kvol = {
	800.1.1={
		liege=d_sibir
		change_development_level = 7
	}
	1078.1.2 = {
		liege=k_sturgia
		holder=Sturgia_IV_5
	}
	1124.1.1 = {
		liege = k_sturgia
		holder = Sturgia_IV_7
	} #Tatik[test]
	1125.9.18 = {
		liege = k_sturgia
		holder = Sturgia_IV_8
	} #Borytor[test]
	1159.11.17 = {
		liege = k_sturgia
		holder = Sturgia_IV_9
	} #Mimir[test]
	1172.1.1 = {
		liege = k_minadoria
	}
	1193.5.12 = {
		liege = k_minadoria
		holder = Sturgia_OD_3wb ## CK_MINADORIA_HOLDER
	} #Rozhivol[test]
	1193.5.13 = {
		liege = k_minadoria
		holder = wb_kvol_1
	} #Raganvad[test]
	1196.5.13 = {
		liege = k_minadoria
		holder = wb_kvol_2
	} #Mikri[test]
	1239.2.16 = {
		liege = k_minadoria
		holder = wb_kvol_3
	} #Chavil[test]
}
c_seryinov = {
	800.1.1={
		liege=d_sibir
	}
	1078.9.16 = {
		holder = sturgian_sibir_1
		liege = d_sibir
	}
	1084.1.1 = {
		liege = d_sibir
	}
	1193.5.12 = {
		liege = k_minadoria
		holder = Sturgia_IV_10
	} #Rozhivol[test]
	1239.3.19 = {
		liege = k_minadoria
		holder = Sturgia_IV_11
	} #Vaton[test]
}
c_treysar = {
	800.1.1={
		liege=d_sibir
		change_development_level = 4
	}
	1080.9.19 = {
		liege = d_sibir
		holder = sturgian_sibir_3
	}
	1084.1.1 = {
		liege = d_sibir
	}
	1188.11.2 = {
		liege = k_minadoria
		holder = wb_kvol_1
	} #Raganvad[test]
	1196.5.13 = {
		liege = k_minadoria
		holder = wb_kvol_2
	} #Mikri[test]
	1239.2.16 = {
		liege = k_minadoria
		holder = wb_kvol_3
	} #Chavil[test]
}
c_tyil = {
	800.1.1={
		liege=d_sibir
		change_development_level = 4
	}
	1083.5.11 = {
		liege = d_sibir
		holder = sturgian_sibir_2
	}
	1084.1.1 = {
		liege = d_sibir
	}
	1188.6.10 = {
		liege = k_minadoria
		holder = wb_radakmed_1
	} #Dumat[test]
	1205.1.22 = {
		liege = k_minadoria
		holder = wb_radakmed_2
	} #Pazhel[test]
	1230.3.21 = {
		liege = k_minadoria
		holder = wb_radakmed_3
	} #Lek[test]
}
c_perah = {
	800.1.1={
		liege=d_sibir
	}
	1059.6.3 = {
		liege = k_minadoria
		holder = sturgian_anitsa_1
	}
	1084.8.26 = {
		liege = d_sibir
		holder = wb_perah_1
	} #Alek[test]
	1104.5.26 = {
		liege = d_sibir
		holder = wb_perah_2
	} #Kurzak[test]
	1128.7.25 = {
		liege = d_sibir
		holder = wb_perah_3
	} #Tatik[test]
	1164.10.25 = {
		liege = d_sibir
		holder = wb_perah_4
	} #Pazhel[test]
	1193.5.13 = {
		liege = k_minadoria
	}
	1206.7.28 = {
		liege = k_minadoria
		holder = wb_perah_5
	} #Vyoshen[test]
	1230.10.27 = {
		liege = k_minadoria
		holder = wb_perah_6
	} #Gutrag[test]
}
c_myrot = {
	800.1.1={
		liege=d_sibir
	}
	1082.10.30 = {
		liege = k_minadoria
		holder = sturgian_anitsa_1
	}
	1084.8.26 = {
		liege = d_sibir
		holder = wb_perah_1
	} #Alek[test]
	1104.5.26 = {
		liege = d_sibir
		holder = wb_perah_2
	} #Kurzak[test]
	1128.7.25 = {
		liege = d_sibir
		holder = wb_perah_3
	} #Tatik[test]
	1164.10.25 = {
		liege = d_sibir
		holder = wb_perah_4
	} #Pazhel[test]
	1193.5.13 = {
		liege = k_minadoria
	}
	1206.7.28 = {
		liege = k_minadoria
		holder = wb_perah_7
	} #Vyoshen[test]
	1236.1.20 = {
		liege = k_minadoria
		holder = wb_perah_8
	} #Gutrag[test]
}
c_mudrist = {
	800.1.1={
		liege=d_sibir
	}
	1080.1.5 = {
		liege = k_minadoria
		holder = sturgian_velkynaz_3
	}
	1163.1.1 = {
		liege = d_velkynaz
	}
	1171.11.15 = {
		liege = d_velkynaz
		holder = nordland_mudrist_1
	} #NjA_ll[REMOVE]
	1202.11.22 = {
		liege = d_velkynaz
		holder = nordland_mudrist_2
	} #Haeda[REMOVE]
	1223.2.22 = {
		liege = d_velkynaz
		holder = nordland_mudrist_3
	} #T_orfinnr[REMOVE]
	1251.11.25 = {
		liege = d_velkynaz
		holder = nordland_mudrist_4
	} #Orm[REMOVE]
}
c_neymovir = {
	800.1.1={
		liege=d_brynov
		change_development_level = 2
	}
	1064.3.21 = {
		liege = d_brynov
		holder = sturgian_brynov_X
	}
	1079.2.10 = {
		holder = sturgian_brynov_1
		liege = k_minadoria
	}
	1170.3.15 = {
		liege = k_minadoria
		holder = wb_selfonsk_1
	} #Khym[REMOVE]
	1178.9.6 = {
		liege = k_minadoria
		holder = wb_selfonsk_2
	} #Simir[REMOVE]
	1190.6.12 = {
		liege = k_sturgia
	}
	1208.1.6 = {
		liege = k_sturgia
		holder = wb_selfonsk_3
	} #Baldim[REMOVE]
	1250.3.5 = {
		liege = k_sturgia
		holder = wb_selfonsk_4
	} #Vlan[REMOVE]
}
c_byosed = {
	800.1.1={
		liege=d_sibir
	}
	1064.3.21 = {
		liege = d_brynov
		holder = sturgian_brynov_X
	}
	1079.2.10 = {
		holder = sturgian_brynov_2
		liege = k_minadoria
	}
	1194.2.18 = {
		liege = k_jumnor
		holder = nordland_byosed_1
	} #Valdemar[REMOVE]
	1205.7.25 = {
		liege = k_jumnor
		holder = nordland_byosed_2
	} #ArngrI_mr[REMOVE]
	1241.10.25 = {
		liege = k_jumnor
		holder = nordland_byosed_3
	} #Rayeck[REMOVE]
}
c_devshe = {
	800.1.1={
		liege=d_sibir
	}
	1084.4.11 = {
		holder = sturgian_selkiv_2
		liege = k_minadoria
	}
	1176.10.2 = {
		liege = k_jumnor
		holder = nordland_brydlis_1
	} #TO_sti[REMOVE]
	1207.7.16 = {
		liege = k_jumnor
		holder = nordland_brydlis_2
	} #Wulf[REMOVE]
	1230.10.16 = {
		liege = k_jumnor
		holder = nordland_brydlis_3
	} #Ingjaldr[REMOVE]
}
c_brydlis = {
	800.1.1={
		liege=d_sibir
	}
	1064.3.21 = {
		liege = d_brynov
		holder = sturgian_brynov_X
	}
	1079.2.10 = {
		holder = sturgian_brynov_3
		liege = k_minadoria
	}
	1176.10.2 = {
		liege = k_jumnor
		holder = nordland_brydlis_1
	} #TO_sti[REMOVE]
	1207.7.16 = {
		liege = k_jumnor
		holder = nordland_brydlis_2
	} #Wulf[REMOVE]
	1230.10.16 = {
		liege = k_jumnor
		holder = nordland_brydlis_3
	} #Ingjaldr[REMOVE]
}
c_seltay = {
	800.1.1={
		liege=d_sibir
	}
	1080.7.23 = {
		liege = k_minadoria
		holder = sturgian_selkiv_1
	}
	1200.3.2 = {
		liege = k_jumnor
		holder = nordland_seltay_2
	} #Svedorn[REMOVE]
	1251.5.2 = {
		liege = k_jumnor
		holder = nordland_seltay_3
	} #Fafen[REMOVE]
}
c_livingrad = {
	800.1.1={
		liege=d_sibir
	}
	1080.7.23 = {
		liege = k_minadoria
		holder = sturgian_selkiv_1
	}
	1200.3.2 = {
		liege = k_jumnor
		holder = nordland_seltay_2
	} #Svedorn[REMOVE]
	1251.5.2 = {
		liege = k_jumnor
		holder = nordland_seltay_3
	} #Fafen[REMOVE]
}
k_vakken = {
	1160.1.1 = {
		liege = 0
	}
	1150.1.1 = {
		holder = wb_vakken_2
		liege = e_grand_principality_of_sturgia
	}
	1161.7.12 = {
		liege = k_vakken
		holder = wb_vakken_3
	} #Erno[REMOVE]
	1159.6.23 = {
		de_jure_liege = e_minadoria
	}
	1203.10.12 = {
		liege = k_vakken
		holder = wb_vakken_4
	} #Kusti[REMOVE]
	1232.10.15 = {
		liege = k_vakken
		holder = wb_vakken_5
	} #Temu[REMOVE]
}
k_tyal = {
	1159.6.23 = {
		de_jure_liege = e_minadoria
	}
}
k_jumnor = {
	1159.6.23 = {
		liege = d_komirad
		holder = nordland_king_1
		de_jure_liege = e_minadoria
	} #StarkaT_r
	1172.6.22 = {
		liege = d_komirad
		holder = nordland_king_2
	} #Hordaknutr
	1201.4.25 = {
		liege = d_komirad
		holder = nordland_king_3
	} #Aels
	1245.6.25 = {
		liege = d_komirad
		holder = nordland_king_4
	} #Sverker
}