k_ndakaaru = {
	800.1.1={
		liege=e_southwest_nahasa
	}
	1080.1.1 = {
		de_jure_liege = e_west_nahasa
	}
}
d_kafrin = {
	800.1.1={
		liege=k_ndakaaru
	}
}
c_kambaraay = {
	800.1.1={
		liege=d_kafrin
	}
}
c_katakiel = {
	800.1.1={
		liege=d_kafrin
	}
}
c_taaram = {
	800.1.1={
		liege=d_kafrin
	}
}
c_tijarou = {
	800.1.1={
		liege=d_kafrin
	}
}
c_senjaraa = {
	800.1.1={
		liege=d_kafrin
	}
}
c_farabana = {
	800.1.1={
		liege=d_kafrin
	}
}
c_rusidi = {
	800.1.1={
		liege=d_kafrin
	}
}
d_niumi = {
	800.1.1={
		liege=k_ndakaaru
	}
}
c_mosioru = {
	800.1.1={
		liege=d_niumi
	}
}
c_lobayel = {
	800.1.1={
		liege=d_niumi
	}
}
c_tuabou = {
	800.1.1={
		liege=d_niumi
	}
}
c_niani = {
	800.1.1={
		liege=d_niumi
	}
}
c_ndiourne = {
	800.1.1={
		liege=d_niumi
	}
}
d_takrur = {
	800.1.1={
		liege=k_ndakaaru
	}
}
c_lambaye = {
	800.1.1={
		liege=d_takrur
	}
}
c_nibabia = {
	800.1.1={
		liege=d_takrur
	}
}
c_kagaout = {
	800.1.1={
		liege=d_takrur
	}
}
c_awlil = {
	800.1.1={
		liege=d_takrur
	}
}
c_gambal = {
	800.1.1={
		liege=d_takrur
	}
}
c_diakhao = {
	800.1.1={
		liege=d_takrur
	}
}
d_sine = {
	800.1.1={
		liege=k_ndakaaru
	}
}
c_hirera = {
	800.1.1={
		liege=d_sine
	}
}
c_bounkoy = {
	800.1.1={
		liege=d_sine
	}
}
c_gueoul = {
	800.1.1={
		liege=d_sine
	}
}
c_nianid = {
	800.1.1={
		liege=d_sine
	}
}
c_tidiar = {
	800.1.1={
		liege=d_sine
	}
}
c_sandok = {
	800.1.1={
		liege=d_sine
	}
}
