k_amanzur = {
	800.1.1={
		liege=e_west_nahasa
	}
}
d_azefan = {
	800.1.1={
		liege=k_amanzur
	}
}
c_zawiten = {
	800.1.1={
		liege=d_azefan
	}
}
c_barchaz = {
	800.1.1={
		liege=d_azefan
	}
}
c_masdia = {
	800.1.1={
		liege=d_azefan
	}
}
c_sotan = {
	800.1.1={
		liege=d_azefan
	}
}
c_ziryard = {
	800.1.1={
		liege=d_azefan
	}
}
c_kaga = {
	800.1.1={
		liege=d_azefan
	}
}
d_yahefra = {
	800.1.1={
		liege=k_amanzur
	}
}
c_katawis = {
	800.1.1={
		liege=d_yahefra
	}
}
c_wayaghz = {
	800.1.1={
		liege=d_yahefra
	}
}
c_taha = {
	800.1.1={
		liege=d_yahefra
	}
}
c_warinids = {
	800.1.1={
		liege=d_yahefra
	}
}
c_izerfa = {
	800.1.1={
		liege=d_yahefra
	}
}
c_kuttab = {
	800.1.1={
		liege=d_yahefra
	}
}
d_tanzih = {
	800.1.1={
		liege=k_amanzur
	}
}
c_indurar = {
	800.1.1={
		liege=d_tanzih
	}
}
c_ouribga = {
	800.1.1={
		liege=d_tanzih
	}
}
c_tuek = {
	800.1.1={
		liege=d_tanzih
	}
}
c_tidjiin = {
	800.1.1={
		liege=d_tanzih
	}
}
c_maziala = {
	800.1.1={
		liege=d_tanzih
	}
}
c_qalajj = {
	800.1.1={
		liege=d_tanzih
	}
}
d_ighimaz = {
	800.1.1={
		liege=k_amanzur
	}
}
c_ksousa = {
	800.1.1={
		liege=d_ighimaz
	}
}
c_uzmir = {
	800.1.1={
		liege=d_ighimaz
	}
}
c_jazuk = {
	800.1.1={
		liege=d_ighimaz
	}
}
d_asiryad = {
	800.1.1={
		liege=k_amanzur
	}
}
c_kerkeyef = {
	800.1.1={
		liege=d_asiryad
	}
}
c_aghedas = {
	800.1.1={
		liege=d_asiryad
	}
}
c_azekka = {
	800.1.1={
		liege=d_asiryad
	}
}
c_driwin = {
	800.1.1={
		liege=d_asiryad
	}
}
c_tazmert = {
	800.1.1={
		liege=d_asiryad
	}
}
d_tigihza = {
	800.1.1={
		liege=k_amanzur
	}
}
c_ambawen = {
	800.1.1={
		liege=d_tigihza
	}
}
c_zwaruz = {
	800.1.1={
		liege=d_tigihza
	}
}
c_azwali = {
	800.1.1={
		liege=d_tigihza
	}
}
c_afranaz = {
	800.1.1={
		liege=d_tigihza
	}
}
c_isfazir = {
	800.1.1={
		liege=d_tigihza
	}
}
c_ouezrirt = {
	800.1.1={
		liege=d_tigihza
	}
}
