k_wempire_k_3 = {
	800.1.1={
		liege=e_western_empire
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
}
k_wempire_k_4 = {
	800.1.1={
		liege=e_western_empire
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
}
k_wempire_k_5  ={
	800.1.1 = {
		liege = e_western_empire
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1257.1.1 = {
		holder = Khergit_K_6
	}
}
