k_battania = {
}
d_cafalcombe = {
	800.1.1={
		liege=k_battania
	}
}
c_marunath = {
	800.1.1={
		liege=d_cafalcombe
	}
}
c_ebereth = {
	800.1.1={
		liege=d_cafalcombe
	}
}
c_ath_cafal = {
	800.1.1={
		liege=d_cafalcombe
	}
}
c_dalmengus = {
	800.1.1={
		liege=d_cafalcombe
	}
}
c_beglomuar = {
	800.1.1={
		liege=d_cafalcombe
	}
}
d_ailta_druin = {
	800.1.1={
		liege=k_battania
	}
}
c_car_banseth = {
	800.1.1={
		liege=d_ailta_druin
	}
}
c_geunat_nal = {
	800.1.1={
		liege=d_ailta_druin
	}
}
c_tor_leiad = {
	800.1.1={
		liege=d_ailta_druin
	}
}
c_bog_beth = {
	800.1.1={
		liege=d_ailta_druin
	}
}
d_arthiglanys = {
	800.1.1={
		liege=k_battania
	}
}
c_caerunig = {
	800.1.1={
		liege=d_arthiglanys
	}
}
c_imlagh = {
	800.1.1={
		liege=d_arthiglanys
	}
}
c_aster = {
	800.1.1={
		liege=d_arthiglanys
	}
}
d_balasog = {
	800.1.1={
		liege=k_battania
	}
}
c_tirocanid = {
	800.1.1={
		liege=d_balasog
	}
}
c_llanoc_hen = {
	800.1.1={
		liege=d_balasog
	}
}
c_cantrec = {
	800.1.1={
		liege=d_balasog
	}
}
d_tir_glanys = {
	800.1.1={
		liege=k_battania
	}
}
c_dunglanys = {
	800.1.1={
		liege=d_tir_glanys
	}
}
c_diantogmail = {
	800.1.1={
		liege=d_tir_glanys
	}
}
c_morihig = {
	800.1.1={
		liege=d_tir_glanys
	}
}
c_glenlithrig = {
	800.1.1={
		liege=d_tir_glanys
	}
}
d_fiur = {
	800.1.1={
		liege=k_battania
	}
}
c_rath_flintolg = {
	800.1.1={
		liege=d_fiur
	}
}
c_glintor = {
	800.1.1={
		liege=d_fiur
	}
}
c_flintolg = {
	800.1.1={
		liege=d_fiur
	}
}
d_morcomb = {
	800.1.1={
		liege=k_battania
	}
}
c_caer_druimmor = {
	800.1.1={
		liege=d_morcomb
	}
}
c_druimmor = {
	800.1.1={
		liege=d_morcomb
	}
}
c_tor_melina = {
	800.1.1={
		liege=d_morcomb
	}
}
d_uchalion = {
	800.1.1={
		liege=k_battania
	}
}
c_bryn_rhem = {
	800.1.1={
		liege=d_uchalion
	}
}
c_rhemtoil = {
	800.1.1={
		liege=d_uchalion
	}
}
c_claig_ban = {
	800.1.1={
		liege=d_uchalion
	}
}
d_myr = {
	800.1.1={
		liege=k_battania
	}
}
c_teotairann = {
	800.1.1={
		liege=d_myr
	}
}
c_uthelaim = {
	800.1.1={
		liege=d_myr
	}
}
c_seordas = {
	800.1.1={
		liege=d_myr
	}
}
d_nythsarffic = {
	800.1.1={
		liege=k_battania
	}
}
c_pendraic_castle = {
	800.1.1={
		liege=d_nythsarffic
	}
}
c_lindorn = {
	800.1.1={
		liege=d_nythsarffic
	}
}
c_pendraic = {
	800.1.1={
		liege=d_nythsarffic
	}
}
d_dwyr_tywal = {
	800.1.1={
		liege=k_battania
	}
}
c_seonon = {
	800.1.1={
		liege=d_dwyr_tywal
	}
}
c_andurn = {
	800.1.1={
		liege=d_dwyr_tywal
	}
}
c_swenryn = {
	800.1.1={
		liege=d_dwyr_tywal
	}
}
c_bryn_glas = {
	800.1.1={
		liege=d_dwyr_tywal
	}
}
c_mag_arba = {
	800.1.1={
		liege=d_dwyr_tywal
	}
}
d_uchaf_trand = {
	800.1.1={
		liege=k_battania
	}
}
c_pen_cannoc = {
	800.1.1={
		liege=d_uchaf_trand
	}
}
c_gainseth = {
	800.1.1={
		liege=d_uchaf_trand
	}
}
c_durn = {
	800.1.1={
		liege=d_uchaf_trand
	}
}
c_dwyaith = {
	800.1.1={
		liege=d_uchaf_trand
	}
}
c_ach_etir = {
	800.1.1={
		liege=d_uchaf_trand
	}
}
c_ab_comer = {
	800.1.1={
		liege=d_uchaf_trand
	}
}
c_inveth = {
	800.1.1={
		liege=d_uchaf_trand
	}
}
