k_ifjramalk = {
	800.1.1={
		liege=e_west_nahasa
	}
}
d_assif_uzzal = {
	800.1.1={
		liege=k_ifjramalk
	}
}
c_akalngh = {
	800.1.1={
		liege=d_assif_uzzal
	}
}
c_touzaglo = {
	800.1.1={
		liege=d_assif_uzzal
	}
}
c_khourika = {
	800.1.1={
		liege=d_assif_uzzal
	}
}
c_maghar = {
	800.1.1={
		liege=d_assif_uzzal
	}
}
c_houat = {
	800.1.1={
		liege=d_assif_uzzal
	}
}
c_ihrir = {
	800.1.1={
		liege=d_assif_uzzal
	}
}
c_tamurghi = {
	800.1.1={
		liege=d_assif_uzzal
	}
}
d_adunqurt = {
	800.1.1={
		liege=k_ifjramalk
	}
}
c_tagumimt = {
	800.1.1={
		liege=d_adunqurt
	}
}
c_tarssif = {
	800.1.1={
		liege=d_adunqurt
	}
}
c_ibrrasn = {
	800.1.1={
		liege=d_adunqurt
	}
}
c_aljlda = {
	800.1.1={
		liege=d_adunqurt
	}
}
c_taghuri = {
	800.1.1={
		liege=d_adunqurt
	}
}
c_ihamayd = {
	800.1.1={
		liege=d_adunqurt
	}
}
c_ikriqsh = {
	800.1.1={
		liege=d_adunqurt
	}
}
d_aqqa_irshan = {
	800.1.1={
		liege=k_ifjramalk
	}
}
c_bumhmd = {
	800.1.1={
		liege=d_aqqa_irshan
	}
}
c_arradin = {
	800.1.1={
		liege=d_aqqa_irshan
	}
}
c_tungiham = {
	800.1.1={
		liege=d_aqqa_irshan
	}
}
c_mundsfha = {
	800.1.1={
		liege=d_aqqa_irshan
	}
}
c_hluizur = {
	800.1.1={
		liege=d_aqqa_irshan
	}
}
c_nwadil = {
	800.1.1={
		liege=d_aqqa_irshan
	}
}
c_azou = {
	800.1.1={
		liege=d_aqqa_irshan
	}
}
c_azgirkiz = {
	800.1.1={
		liege=d_aqqa_irshan
	}
}
c_azrgis = {
	800.1.1={
		liege=d_aqqa_irshan
	}
}
d_halirwin = {
	800.1.1={
		liege=k_ifjramalk
	}
}
c_zawit = {
	800.1.1={
		liege=d_halirwin
	}
}
c_ibad = {
	800.1.1={
		liege=d_halirwin
	}
}
c_tarukut = {
	800.1.1={
		liege=d_halirwin
	}
}
c_agnza = {
	800.1.1={
		liege=d_halirwin
	}
}
c_tiqad = {
	800.1.1={
		liege=d_halirwin
	}
}
c_qalmush = {
	800.1.1={
		liege=d_halirwin
	}
}
d_tighshra = {
	800.1.1={
		liege=k_ifjramalk
	}
}
c_iqarima = {
	800.1.1={
		liege=d_tighshra
	}
}
c_tillas = {
	800.1.1={
		liege=d_tighshra
	}
}
c_baraka = {
	800.1.1={
		liege=d_tighshra
	}
}
c_akshal = {
	800.1.1={
		liege=d_tighshra
	}
}
c_mahya = {
	800.1.1={
		liege=d_tighshra
	}
}
c_kajsita = {
	800.1.1={
		liege=d_tighshra
	}
}
c_jambor = {
	800.1.1={
		liege=d_tighshra
	}
}
