k_ifjramalk = {
	800.1.1={
		liege=e_west_nahasa
	}
}
d_assif_uzzal = {
	800.1.1={
		liege=k_ifjramalk
	}
	1003.11.6 = {
		holder = uzzal_3
	}
	1016.9.23 = {
		holder = uzzal_4
	} #Zigza[REMOVE]
	1043.11.23 = {
		holder = uzzal_5
	} #Zigza[REMOVE]
	1070.11.23 = {
		holder = uzzal_6
	} #Capussa[REMOVE]
	1110.3.22 = {
		holder = uzzal_7
	} #Ambay[REMOVE]
	1156.11.25 = {
		holder = uzzal_8
	} #Jaffar[REMOVE]
	1184.3.25 = {
		holder = uzzal_9
	} #Uzmir[REMOVE]
	1224.5.24 = {
		holder = uzzal_10
	} #Muzaffaraddin[REMOVE]
	1270.2.27 = {
		holder = uzzal_11
	} #Aggur[REMOVE]
}
c_akalngh = {
	800.1.1={
		liege=d_assif_uzzal
	}
	913.6.16 = {
		holder = uzzal_1
	} #Hiba[REMOVE]
	932.9.21 = {
		holder = uzzal_2
	} #Seghada[REMOVE]
	971.11.20 = {
		holder = uzzal_3
	} #Masinissa[REMOVE]
	1003.11.6 = {
		liege = d_assif_uzzal
	}
	1016.9.23 = {
		holder = uzzal_4
	} #Zigza[REMOVE]
	1043.11.23 = {
		holder = uzzal_5
	} #Zigza[REMOVE]
	1070.11.23 = {
		holder = uzzal_6
	} #Capussa[REMOVE]
	1110.3.22 = {
		holder = uzzal_7
	} #Ambay[REMOVE]
	1156.11.25 = {
		holder = uzzal_8
	} #Jaffar[REMOVE]
	1184.3.25 = {
		holder = uzzal_9
	} #Uzmir[REMOVE]
	1224.5.24 = {
		holder = uzzal_10
	} #Muzaffaraddin[REMOVE]
	1270.2.27 = {
		holder = uzzal_11
	} #Aggur[REMOVE]

}
c_touzaglo = {
	800.1.1={
		liege=d_assif_uzzal
	}
	913.6.16 = {
		holder = uzzal_1
	} #Hiba[REMOVE]
	932.9.21 = {
		holder = uzzal_2
	} #Seghada[REMOVE]
	971.11.20 = {
		holder = uzzal_3
	} #Masinissa[REMOVE]
	1003.11.6 = {
		liege = d_assif_uzzal
	}
	1016.9.23 = {
		holder = uzzal_4
	} #Zigza[REMOVE]
	1043.11.23 = {
		holder = uzzal_5
	} #Zigza[REMOVE]
	1070.11.23 = {
		holder = uzzal_6
	} #Capussa[REMOVE]
	1110.3.22 = {
		holder = uzzal_7
	} #Ambay[REMOVE]
	1156.11.25 = {
		holder = uzzal_8
	} #Jaffar[REMOVE]
	1184.3.25 = {
		holder = uzzal_9
	} #Uzmir[REMOVE]
	1224.5.24 = {
		holder = uzzal_10
	} #Muzaffaraddin[REMOVE]
	1270.2.27 = {
		holder = uzzal_11
	} #Aggur[REMOVE]

}
c_khourika = {
	800.1.1={
		liege=d_assif_uzzal
	}
	915.1.17 = {
		liege = 0
		holder = khourika_1 
	} #Hamad[REMOVE]
	923.10.22 = { holder = khourika_2 } #Salomon[REMOVE]
	942.1.21 = { holder = khourika_3 } #Akli[REMOVE]
	973.3.21 = { holder = khourika_4 } #Bukkus[REMOVE]
	992.3.23 = { holder = khourika_5 } #Ixfensen[REMOVE]
	1002.11.20 = {
		holder = uzzal_3
	} #Masinissa[REMOVE]
	1003.11.6 = {
		liege = d_assif_uzzal
	}
	1016.9.23 = {
		holder = uzzal_4
	} #Zigza[REMOVE]
	1043.11.23 = {
		holder = uzzal_5
	} #Zigza[REMOVE]
	1070.11.23 = {
		holder = uzzal_6
	} #Capussa[REMOVE]
	1110.3.22 = {
		holder = uzzal_7
	} #Ambay[REMOVE]
	1156.11.25 = {
		holder = uzzal_8
	} #Jaffar[REMOVE]
	1184.3.25 = {
		holder = uzzal_9
	} #Uzmir[REMOVE]
	1224.5.24 = {
		holder = uzzal_10
	} #Muzaffaraddin[REMOVE]
	1270.2.27 = {
		holder = uzzal_11
	} #Aggur[REMOVE]
}
c_maghar = {
	800.1.1={
		liege=d_assif_uzzal
	}
	915.1.17 = {
		liege = 0
		holder = khourika_1 
	} #Hamad[REMOVE]
	923.10.22 = { holder = khourika_2 } #Salomon[REMOVE]
	942.1.21 = { holder = khourika_3 } #Akli[REMOVE]
	973.3.21 = { holder = khourika_4 } #Bukkus[REMOVE]
	992.3.23 = { holder = khourika_5 } #Ixfensen[REMOVE]
	1003.7.13 = {
		holder = uzzal_3
	} #Masinissa[REMOVE]
	1003.11.6 = {
		liege = d_assif_uzzal
	}
	1016.9.23 = {
		holder = uzzal_4
	} #Zigza[REMOVE]
	1043.11.23 = {
		holder = uzzal_5
	} #Zigza[REMOVE]
	1070.11.23 = {
		holder = uzzal_6
	} #Capussa[REMOVE]
	1110.3.22 = {
		holder = uzzal_7
	} #Ambay[REMOVE]
	1156.11.25 = {
		holder = uzzal_8
	} #Jaffar[REMOVE]
	1184.3.25 = {
		holder = uzzal_9
	} #Uzmir[REMOVE]
	1224.5.24 = {
		holder = uzzal_10
	} #Muzaffaraddin[REMOVE]
	1270.2.27 = {
		holder = uzzal_11
	} #Aggur[REMOVE]
}
c_houat = {
	800.1.1={
		liege=d_assif_uzzal
	}
	936.10.3 = {
		liege = 0
		holder = houat_1
	} #Ugdada[REMOVE]
	953.9.17 = {
		holder = houat_2
	} #Antalas[REMOVE]
	990.11.17 = {
		holder = houat_3
	} #Afer[REMOVE]
	1007.2.24 = {
		liege = d_assif_uzzal
	}
	1033.9.20 = {
		holder = houat_4
	} #Hashim[REMOVE]
	1058.11.19 = {
		holder = houat_5
	} #Sammer[REMOVE]
	1097.3.19 = {
		holder = houat_6
	} #Masgava[REMOVE]
	1142.11.22 = {
		holder = houat_7
	} #Zer_wal[REMOVE]
	1169.3.21 = {
		holder = houat_8
	} #Buwayh[REMOVE]
	1208.5.21 = {
		holder = houat_9
	} #Amayas[REMOVE]
	1253.3.24 = {
		holder = houat_10
	} #Izri[REMOVE]
	1281.5.23 = {
		holder = houat_11
	} #Firmus[REMOVE]

}
c_ihrir = {
	800.1.1={
		liege=d_assif_uzzal
	}
	931.8.16 = {
		liege = 0
		holder = tamurghi_1
	} #Tifan[REMOVE]
	963.11.12 = {
		holder = tamurghi_2
	} #Misagenes[REMOVE]
	1009.8.15 = {
		holder = tamurghi_3
	} #Afaghis[REMOVE]
	1037.11.15 = {
		holder = tamurghi_4
	} #Urz_ig[REMOVE]
	1071.8.18 = {
		holder = tamurghi_5
	} #Aszellay[REMOVE]
	1117.11.17 = {
		holder = tamurghi_6
	} #Malik[REMOVE]
	1118.9.14 = {
		liege = d_assif_uzzal
	}
	1147.2.17 = {
		holder = tamurghi_7
	} #Ibiza[REMOVE]
	1183.11.20 = {
		holder = tamurghi_8
	} #Sifal[REMOVE]
	1201.2.19 = {
		holder = tamurghi_9
	} #Alyamas[REMOVE]
	1231.5.19 = {
		holder = tamurghi_10
	} #Abbas[REMOVE]
	1267.2.22 = {
		holder = tamurghi_11
	} #Fath[REMOVE]
	1286.5.22 = {
		holder = tamurghi_12
	} #Ameska[REMOVE]

}
c_tamurghi = {
	800.1.1={
		liege=d_assif_uzzal
	}
	931.8.16 = {
		liege = 0
		holder = tamurghi_1
	} #Tifan[REMOVE]
	963.11.12 = {
		holder = tamurghi_2
	} #Misagenes[REMOVE]
	1009.8.15 = {
		holder = tamurghi_3
	} #Afaghis[REMOVE]
	1037.11.15 = {
		holder = tamurghi_4
	} #Urz_ig[REMOVE]
	1071.8.18 = {
		holder = tamurghi_5
	} #Aszellay[REMOVE]
	1117.11.17 = {
		holder = tamurghi_6
	} #Malik[REMOVE]
	1118.9.14 = {
		liege = d_assif_uzzal
	}
	1147.2.17 = {
		holder = tamurghi_7
	} #Ibiza[REMOVE]
	1183.11.20 = {
		holder = tamurghi_8
	} #Sifal[REMOVE]
	1201.2.19 = {
		holder = tamurghi_9
	} #Alyamas[REMOVE]
	1231.5.19 = {
		holder = tamurghi_10
	} #Abbas[REMOVE]
	1267.2.22 = {
		holder = tamurghi_11
	} #Fath[REMOVE]
	1286.5.22 = {
		holder = tamurghi_12
	} #Ameska[REMOVE]

}
d_adunqurt = {
	800.1.1={
		liege=k_ifjramalk
	}
	975.6.11 = {
		holder = adunqurt_1
	}
	981.7.11 = {
		holder = adunqurt_2
	} #Massnsen[REMOVE]
	1006.9.10 = {
		holder = adunqurt_3
	} #Tahir[REMOVE]
	1049.9.13 = {
		holder = adunqurt_4
	} #Kenan[REMOVE]
	1088.3.12 = {
		holder = adunqurt_5
	} #Nizamaddin[REMOVE]
	1115.3.14 = {
		holder = adunqurt_6
	} #Badis[REMOVE]
	1143.5.16 = {
		holder = adunqurt_7
	} #Tifan[REMOVE]
	1173.8.18 = {
		holder = adunqurt_8
	} #Urz_ig[REMOVE]
	1197.5.24 = {
		holder = adunqurt_9
	} #Ibiza[REMOVE]
	1222.8.26 = {
		holder = adunqurt_10
	} #Abbas[REMOVE]
	1247.10.28 = {
		holder = adunqurt_11
	} #Kawsen[REMOVE]
	1274.2.2 = {
		holder = adunqurt_12
	} #Agwillul[REMOVE]

}
c_tagumimt = {
	800.1.1={
		liege=d_adunqurt
	}
	940.11.17 = {
		holder = tagumimt_1
	} #Aszellay[REMOVE]
	956.6.16 = {
		holder = tagumimt_2
	} #Marwan[REMOVE]
	980.6.12 = {
		liege = d_adunqurt
	}
	992.9.15 = {
		holder = tagumimt_3
	} #Zalelsan[REMOVE]
	1010.11.15 = {
		holder = tagumimt_4
	} #Sinbad[REMOVE]
	1034.9.18 = {
		holder = tagumimt_5
	} #Amawal[REMOVE]
	1071.11.18 = {
		holder = tagumimt_6
	} #Abdul-Azeem[REMOVE]
	1091.9.23 = {
		holder = tagumimt_9
	} #Awdia[REMOVE]
	1096.11.25 = {
		holder = tagumimt_10
	} #Stembanos[REMOVE]
	1120.3.27 = {
		holder = tagumimt_11
	} #Firhun[REMOVE]
	1145.5.1 = {
		holder = tagumimt_12
	} #Ptolemee[REMOVE]
	1178.5.7 = {
		holder = tagumimt_13
	} #Bagay[REMOVE]
	1211.8.9 = {
		holder = tagumimt_14
	} #Tiljad[REMOVE]
	1245.10.11 = {
		holder = tagumimt_15
	} #Hamad[REMOVE]
	1281.1.13 = {
		holder = tagumimt_16
	} #Sisso[REMOVE]

}
c_tarssif = {
	800.1.1={
		liege=d_adunqurt
	}	
	946.8.2 = {
		holder = tarssif_1
	} #Ifni[REMOVE]
	960.11.15 = {
		holder = tarssif_2
	} #Suggut[REMOVE]
	973.11.8 = {
		holder = adunqurt_1
	} #Az_ar[REMOVE]
	975.6.11 = {
		liege = d_adunqurt
	}
	975.6.17 = {
		holder = tarssif_4
	} #Aszellay[REMOVE]
	1007.3.19 = {
		holder = tarssif_5
	} #Ibrahim[REMOVE]
	1034.3.22 = {
		holder = tarssif_6
	} #Massnsen[REMOVE]
	1079.3.24 = {
		holder = tarssif_7
	} #Amessan[REMOVE]
	1125.5.26 = {
		holder = tarssif_8
	} #Ahamatu[REMOVE]
	1155.10.28 = {
		holder = tarssif_9
	} #Mazigh[REMOVE]
	1185.2.2 = {
		holder = tarssif_10
	} #Amud[REMOVE]
	1216.4.4 = {
		holder = tarssif_11
	} #Aszellay[REMOVE]
	1241.2.10 = {
		holder = tarssif_12
	} #Sifal[REMOVE]
	1268.4.12 = {
		holder = tarssif_13
	} #Fath[REMOVE]
	1296.6.14 = {
		holder = tarssif_14
	} #Yabdas[REMOVE]

}
c_ibrrasn = {
	800.1.1={
		liege=d_adunqurt
	}
	946.11.8 = {
		holder = adunqurt_1
	} #Az_ar[REMOVE]
	975.6.11 = {
		liege = d_adunqurt
	}
	981.7.11 = {
		holder = adunqurt_2
	} #Massnsen[REMOVE]
	1006.9.10 = {
		holder = adunqurt_3
	} #Tahir[REMOVE]
	1049.9.13 = {
		holder = adunqurt_4
	} #Kenan[REMOVE]
	1088.3.12 = {
		holder = adunqurt_5
	} #Nizamaddin[REMOVE]
	1115.3.14 = {
		holder = adunqurt_6
	} #Badis[REMOVE]
	1143.5.16 = {
		holder = adunqurt_7
	} #Tifan[REMOVE]
	1173.8.18 = {
		holder = adunqurt_8
	} #Urz_ig[REMOVE]
	1197.5.24 = {
		holder = adunqurt_9
	} #Ibiza[REMOVE]
	1222.8.26 = {
		holder = adunqurt_10
	} #Abbas[REMOVE]
	1247.10.28 = {
		holder = adunqurt_11
	} #Kawsen[REMOVE]
	1274.2.2 = {
		holder = adunqurt_12
	} #Agwillul[REMOVE]

}
c_aljlda = {
	800.1.1={
		liege=d_adunqurt
	}
	946.11.8 = {
		holder = adunqurt_1
	} #Az_ar[REMOVE]
	975.6.11 = {
		liege = d_adunqurt
	}
	981.7.11 = {
		holder = adunqurt_2
	} #Massnsen[REMOVE]
	1006.9.10 = {
		holder = adunqurt_3
	} #Tahir[REMOVE]
	1049.9.13 = {
		holder = adunqurt_4
	} #Kenan[REMOVE]
	1088.3.12 = {
		holder = adunqurt_5
	} #Nizamaddin[REMOVE]
	1115.3.14 = {
		holder = adunqurt_6
	} #Badis[REMOVE]
	1143.5.16 = {
		holder = adunqurt_7
	} #Tifan[REMOVE]
	1173.8.18 = {
		holder = adunqurt_8
	} #Urz_ig[REMOVE]
	1197.5.24 = {
		holder = adunqurt_9
	} #Ibiza[REMOVE]
	1222.8.26 = {
		holder = adunqurt_10
	} #Abbas[REMOVE]
	1247.10.28 = {
		holder = adunqurt_11
	} #Kawsen[REMOVE]
	1274.2.2 = {
		holder = adunqurt_12
	} #Agwillul[REMOVE]

}
c_taghuri = {
	800.1.1={
		liege=d_adunqurt
	}
	946.11.8 = {
		holder = adunqurt_1
	} #Az_ar[REMOVE]
	975.6.11 = {
		liege = d_adunqurt
	}
	981.7.11 = {
		holder = adunqurt_2
	} #Massnsen[REMOVE]
	1006.9.10 = {
		holder = adunqurt_3
	} #Tahir[REMOVE]
	1049.9.13 = {
		holder = adunqurt_4
	} #Kenan[REMOVE]
	1088.3.12 = {
		holder = adunqurt_5
	} #Nizamaddin[REMOVE]
	1115.3.14 = {
		holder = adunqurt_6
	} #Badis[REMOVE]
	1143.5.16 = {
		holder = adunqurt_7
	} #Tifan[REMOVE]
	1173.8.18 = {
		holder = adunqurt_8
	} #Urz_ig[REMOVE]
	1197.5.24 = {
		holder = adunqurt_9
	} #Ibiza[REMOVE]
	1222.8.26 = {
		holder = adunqurt_10
	} #Abbas[REMOVE]
	1247.10.28 = {
		holder = adunqurt_11
	} #Kawsen[REMOVE]
	1274.2.2 = {
		holder = adunqurt_12
	} #Agwillul[REMOVE]

}
c_ihamayd = {
	800.1.1={
		liege=d_adunqurt
	}
	940.11.17 = {
		holder = tagumimt_1
	} #Aszellay[REMOVE]
	956.6.16 = {
		holder = tagumimt_2
	} #Marwan[REMOVE]
	980.6.12 = {
		liege = d_adunqurt
	}
	992.9.15 = {
		holder = tagumimt_3
	} #Zalelsan[REMOVE]
	1010.11.15 = {
		holder = tagumimt_4
	} #Sinbad[REMOVE]
	1034.9.18 = {
		holder = tagumimt_5
	} #Amawal[REMOVE]
	1071.11.18 = {
		holder = tagumimt_6
	} #Abdul-Azeem[REMOVE]
	1091.9.23 = {
		holder = tagumimt_9
	} #Awdia[REMOVE]
	1096.11.25 = {
		holder = tagumimt_10
	} #Stembanos[REMOVE]
	1120.3.27 = {
		holder = tagumimt_11
	} #Firhun[REMOVE]
	1145.5.1 = {
		holder = tagumimt_12
	} #Ptolemee[REMOVE]
	1178.5.7 = {
		holder = tagumimt_13
	} #Bagay[REMOVE]
	1211.8.9 = {
		holder = tagumimt_14
	} #Tiljad[REMOVE]
	1245.10.11 = {
		holder = tagumimt_15
	} #Hamad[REMOVE]
	1281.1.13 = {
		holder = tagumimt_16
	} #Sisso[REMOVE]
}
c_ikriqsh = {
	800.1.1={
		liege=d_adunqurt
	}
	940.11.17 = {
		holder = tagumimt_1
	} #Aszellay[REMOVE]
	956.6.16 = {
		holder = tagumimt_2
	} #Marwan[REMOVE]
	980.6.12 = {
		liege = d_adunqurt
	}
	992.9.15 = {
		holder = tagumimt_3
	} #Zalelsan[REMOVE]
	1010.11.15 = {
		holder = tagumimt_4
	} #Sinbad[REMOVE]
	1034.9.18 = {
		holder = tagumimt_5
	} #Amawal[REMOVE]
	1071.11.18 = {
		holder = tagumimt_6
	} #Abdul-Azeem[REMOVE]
	1091.9.23 = {
		holder = tagumimt_9
	} #Awdia[REMOVE]
	1096.11.25 = {
		holder = tagumimt_10
	} #Stembanos[REMOVE]
	1120.3.27 = {
		holder = tagumimt_11
	} #Firhun[REMOVE]
	1145.5.1 = {
		holder = tagumimt_12
	} #Ptolemee[REMOVE]
	1178.5.7 = {
		holder = tagumimt_13
	} #Bagay[REMOVE]
	1211.8.9 = {
		holder = tagumimt_14
	} #Tiljad[REMOVE]
	1245.10.11 = {
		holder = tagumimt_15
	} #Hamad[REMOVE]
	1281.1.13 = {
		holder = tagumimt_16
	} #Sisso[REMOVE]
}
d_aqqa_irshan = {
	800.1.1={
		liege=k_ifjramalk
	}
	1008.11.6 = {
		holder = irshan_8
	} #Amma[REMOVE]
	1020.4.12 = {
		holder = irshan_9
	} #Luki[REMOVE]
	1063.4.18 = {
		holder = irshan_10
	} #Akutla[REMOVE]
	1106.6.20 = {
		holder = irshan_11
	} #Jamal[REMOVE]
	1127.6.25 = {
		holder = irshan_12
	} #Aghali[REMOVE]
	1149.9.27 = {
		holder = irshan_13
	} #Abdul-Haleem[REMOVE]
	1185.3.28 = {
		holder = irshan_14
	} #Keraja[REMOVE]
	1221.5.2 = {
		holder = irshan_15
	} #Yunes[REMOVE]
	1264.5.7 = {
		holder = irshan_16
	} #Tiljad[REMOVE]
	1291.10.9 = {
		holder = irshan_17
	} #Atissi[REMOVE]
}
c_bumhmd = {
	800.1.1={
		liege=d_aqqa_irshan
	}
	813.3.13 = {
		holder = irshan_1
	} #Suggut[REMOVE]
	845.3.11 = {
		holder = irshan_2
	} #Ambay[REMOVE]
	867.6.10 = {
		holder = irshan_3
	} #Abdul-Rahman[REMOVE]
	895.3.13 = {
		holder = irshan_4
	} #Muzaffaraddin[REMOVE]
	919.8.12 = {
		holder = irshan_5
	} #Yeften[REMOVE]
	961.8.15 = {
		holder = irshan_6
	} #Ajeddig[REMOVE]
	# New Family
	984.1.16 = {
		holder = irshan_7
	} #Matiya[REMOVE]
	984.2.10 = {
		holder = irshan_8
	} #Amma[REMOVE]
	1020.4.12 = {
		liege = d_aqqa_irshan
		holder = irshan_9
	} #Luki[REMOVE]
	1063.4.18 = {
		liege = d_aqqa_irshan
		holder = irshan_10
	} #Akutla[REMOVE]
	1106.6.20 = {
		liege = d_aqqa_irshan
		holder = irshan_11
	} #Jamal[REMOVE]
	1127.6.25 = {
		liege = d_aqqa_irshan
		holder = irshan_12
	} #Aghali[REMOVE]
	1149.9.27 = {
		liege = d_aqqa_irshan
		holder = irshan_13
	} #Abdul-Haleem[REMOVE]
	1185.3.28 = {
		liege = d_aqqa_irshan
		holder = irshan_14
	} #Keraja[REMOVE]
	1221.5.2 = {
		liege = d_aqqa_irshan
		holder = irshan_15
	} #Yunes[REMOVE]
	1264.5.7 = {
		liege = d_aqqa_irshan
		holder = irshan_16
	} #Tiljad[REMOVE]
	1291.10.9 = {
		liege = d_aqqa_irshan
		holder = irshan_17
	} #Atissi[REMOVE]

}
c_arradin = {
	800.1.1={
		liege=d_aqqa_irshan
	}
	813.3.13 = {
		holder = irshan_1
	} #Suggut[REMOVE]
	845.3.11 = {
		holder = irshan_2
	} #Ambay[REMOVE]
	867.6.10 = {
		holder = irshan_3
	} #Abdul-Rahman[REMOVE]
	895.3.13 = {
		holder = irshan_4
	} #Muzaffaraddin[REMOVE]
	919.8.12 = {
		holder = irshan_5
	} #Yeften[REMOVE]
	961.8.15 = {
		holder = irshan_6
	} #Ajeddig[REMOVE]
	# New Family
	984.1.16 = {
		holder = irshan_7
	} #Matiya[REMOVE]
	984.2.10 = {
		holder = irshan_8
	} #Amma[REMOVE]
	1020.4.12 = {
		liege = d_aqqa_irshan
		holder = irshan_9
	} #Luki[REMOVE]
	1063.4.18 = {
		liege = d_aqqa_irshan
		holder = irshan_10
	} #Akutla[REMOVE]
	1106.6.20 = {
		liege = d_aqqa_irshan
		holder = irshan_11
	} #Jamal[REMOVE]
	1127.6.25 = {
		liege = d_aqqa_irshan
		holder = irshan_12
	} #Aghali[REMOVE]
	1149.9.27 = {
		liege = d_aqqa_irshan
		holder = irshan_13
	} #Abdul-Haleem[REMOVE]
	1185.3.28 = {
		liege = d_aqqa_irshan
		holder = irshan_14
	} #Keraja[REMOVE]
	1221.5.2 = {
		liege = d_aqqa_irshan
		holder = irshan_15
	} #Yunes[REMOVE]
	1264.5.7 = {
		liege = d_aqqa_irshan
		holder = irshan_16
	} #Tiljad[REMOVE]
	1291.10.9 = {
		liege = d_aqqa_irshan
		holder = irshan_17
	} #Atissi[REMOVE]
}
c_tungiham = {
	800.1.1={
		liege=d_aqqa_irshan
	}
	813.3.13 = {
		holder = irshan_1
	} #Suggut[REMOVE]
	845.3.11 = {
		holder = irshan_2
	} #Ambay[REMOVE]
	867.6.10 = {
		holder = irshan_3
	} #Abdul-Rahman[REMOVE]
	895.3.13 = {
		holder = irshan_4
	} #Muzaffaraddin[REMOVE]
	919.8.12 = {
		holder = irshan_5
	} #Yeften[REMOVE]
	961.8.15 = {
		holder = irshan_6
	} #Ajeddig[REMOVE]
	# New Family
	984.1.16 = {
		holder = irshan_7
	} #Matiya[REMOVE]
	984.2.10 = {
		holder = irshan_8
	} #Amma[REMOVE]
	1020.4.12 = {
		liege = d_aqqa_irshan
		holder = irshan_9
	} #Luki[REMOVE]
	1063.4.18 = {
		liege = d_aqqa_irshan
		holder = irshan_10
	} #Akutla[REMOVE]
	1106.6.20 = {
		liege = d_aqqa_irshan
		holder = irshan_11
	} #Jamal[REMOVE]
	1127.6.25 = {
		liege = d_aqqa_irshan
		holder = irshan_12
	} #Aghali[REMOVE]
	1149.9.27 = {
		liege = d_aqqa_irshan
		holder = irshan_13
	} #Abdul-Haleem[REMOVE]
	1185.3.28 = {
		liege = d_aqqa_irshan
		holder = irshan_14
	} #Keraja[REMOVE]
	1221.5.2 = {
		liege = d_aqqa_irshan
		holder = irshan_15
	} #Yunes[REMOVE]
	1264.5.7 = {
		liege = d_aqqa_irshan
		holder = irshan_16
	} #Tiljad[REMOVE]
	1291.10.9 = {
		liege = d_aqqa_irshan
		holder = irshan_17
	} #Atissi[REMOVE]
}
c_mundsfha = {
	800.1.1={
		liege=d_aqqa_irshan
	}
	893.10.28 = {
		liege = 0
		holder = mundsfha_1
	} #Iccaam[REMOVE]
	932.7.22 = { holder = mundsfha_2 } #Az_regh[REMOVE]
	960.5.25 = { holder = mundsfha_3 } #Mastan[REMOVE]

	# New Family (After 976)
	999.9.9 = {
		holder = azou_3
	} #Iccaam[REMOVE]
	1034.2.28 = {
		holder = azou_4
	} #Stembanos[REMOVE]
	1059.4.28 = {
		holder = azou_5
	} #Amayas[REMOVE]
	1096.7.27 = {
		holder = azou_6
	} #Abdul-Haleem[REMOVE]
	1102.5.11 = {
		liege = d_aqqa_irshan
	}
	1141.4.2 = {
		holder = azou_7
	} #Firmus[REMOVE]
	1168.7.2 = {
		holder = azou_8
	} #Amma[REMOVE]
	1201.4.5 = {
		holder = azou_9
	} #Keraja[REMOVE]
	1246.7.4 = {
		holder = azou_10
	} #Yahya[REMOVE]
	1273.9.4 = {
		holder = azou_11
	} #Ptolemee[REMOVE]
}
c_hluizur = {
	800.1.1={
		liege=d_aqqa_irshan
	}
	898.5.28 = {
		liege = 0
		holder = hluizur_1
	} #Aghilas[REMOVE]
	958.6.13 = { holder = hluizur_2 } #Ifser[REMOVE]
	
	# New Family (After 976)
	991.4.25 = {
		holder = azou_3
	} #Iccaam[REMOVE]
	1034.2.28 = {
		holder = azou_4
	} #Stembanos[REMOVE]
	1059.4.28 = {
		holder = azou_5
	} #Amayas[REMOVE]
	1096.7.27 = {
		holder = azou_6
	} #Abdul-Haleem[REMOVE]
	1102.5.11 = {
		liege = d_aqqa_irshan
	}
	1141.4.2 = {
		holder = azou_7
	} #Firmus[REMOVE]
	1168.7.2 = {
		holder = azou_8
	} #Amma[REMOVE]
	1201.4.5 = {
		holder = azou_9
	} #Keraja[REMOVE]
	1246.7.4 = {
		holder = azou_10
	} #Yahya[REMOVE]
	1273.9.4 = {
		holder = azou_11
	} #Ptolemee[REMOVE]
}
c_nwadil = {
	800.1.1={
		liege=d_aqqa_irshan
	}
	932.6.20 = {
		liege = 0
		holder = nwadil_1
	} #Sifal[REMOVE]
	946.2.27 = {
		holder = nwadil_2
	} #Massiva[REMOVE]
	974.10.2 = {
		holder = nwadil_3
	} #Fath[REMOVE]
	996.4.1 = {
		holder = nwadil_4
	} #Karidenna[REMOVE]
	1008.11.20 = {
		liege = d_aqqa_irshan
	}
	1024.6.10 = {
		holder = nwadil_5
	} #Frawsen[REMOVE]
	1034.8.22 = {
		holder = nwadil_6
	} #Khanchla[REMOVE]
	1061.7.25 = {
		holder = nwadil_7
	} #Ajeddig[REMOVE]
	1089.10.27 = {
		holder = nwadil_8
	} #It_ij[REMOVE]
	1123.10.4 = {
		holder = nwadil_9
	} #Afer[REMOVE]
	1159.1.6 = {
		holder = nwadil_10
	} #Zigza[REMOVE]
	1178.6.8 = {
		holder = nwadil_11
	} #Izri[REMOVE]
	1197.9.10 = {
		holder = nwadil_12
	} #Agellid[REMOVE]
	1218.11.12 = {
		holder = nwadil_13
	} #Ajdir[REMOVE]
	1263.8.17 = {
		holder = nwadil_14
	} #Aderbal[REMOVE]
	1291.2.19 = {
		holder = nwadil_15
	} #Laweye[REMOVE]

}
c_azou = {
	800.1.1={
		liege=d_aqqa_irshan
	}
	937.9.2 = {
		liege = 0
		holder = azou_1
	} #Awdia[REMOVE]
	954.2.26 = {
		holder = azou_2
	} #Masgaba[REMOVE]
	991.4.25 = {
		holder = azou_3
	} #Iccaam[REMOVE]
	1034.2.28 = {
		holder = azou_4
	} #Stembanos[REMOVE]
	1059.4.28 = {
		holder = azou_5
	} #Amayas[REMOVE]
	1096.7.27 = {
		holder = azou_6
	} #Abdul-Haleem[REMOVE]
	1102.5.11 = {
		liege = d_aqqa_irshan
	}
	1141.4.2 = {
		holder = azou_7
	} #Firmus[REMOVE]
	1168.7.2 = {
		holder = azou_8
	} #Amma[REMOVE]
	1201.4.5 = {
		holder = azou_9
	} #Keraja[REMOVE]
	1246.7.4 = {
		holder = azou_10
	} #Yahya[REMOVE]
	1273.9.4 = {
		holder = azou_11
	} #Ptolemee[REMOVE]

}
c_azgirkiz = {
	800.1.1={
		liege=d_aqqa_irshan
	}
	928.8.24 = {
		liege = 0
		holder = azgirkiz_1
	} #Tegama[REMOVE]
	948.8.17 = {
		holder = azgirkiz_2
	} #Amri[REMOVE]
	990.10.16 = {
		holder = azgirkiz_3
	} #Adum[REMOVE]
	1008.8.19 = {
		holder = azgirkiz_4
	} #Gulusa[REMOVE]
	1038.10.19 = {
		holder = azgirkiz_5
		liege = d_aqqa_irshan
	} #Salah[REMOVE]
	1080.1.18 = {
		holder = azgirkiz_6
	} #Mahtar[REMOVE]
	
	1097.4.18 = {
		liege = d_aqqa_irshan
		holder = irshan_10
	} #Akutla[REMOVE]
	1106.6.20 = {
		liege = d_aqqa_irshan
		holder = irshan_11
	} #Jamal[REMOVE]
	1127.6.25 = {
		liege = d_aqqa_irshan
		holder = irshan_12
	} #Aghali[REMOVE]
	1149.9.27 = {
		liege = d_aqqa_irshan
		holder = irshan_13
	} #Abdul-Haleem[REMOVE]
	1185.3.28 = {
		liege = d_aqqa_irshan
		holder = irshan_14
	} #Keraja[REMOVE]
	1221.5.2 = {
		liege = d_aqqa_irshan
		holder = irshan_15
	} #Yunes[REMOVE]
	1264.5.7 = {
		liege = d_aqqa_irshan
		holder = irshan_16
	} #Tiljad[REMOVE]
	1291.10.9 = {
		liege = d_aqqa_irshan
		holder = irshan_17
	} #Atissi[REMOVE]
}
c_azrgis = {
	800.1.1={
		liege=d_aqqa_irshan
	}
	928.8.24 = {
		liege = 0
		holder = azgirkiz_1
	} #Tegama[REMOVE]
	948.8.17 = {
		holder = azgirkiz_2
	} #Amri[REMOVE]
	990.10.16 = {
		holder = azgirkiz_3
	} #Adum[REMOVE]
	1008.8.19 = {
		holder = azgirkiz_4
	} #Gulusa[REMOVE]
	1038.10.19 = {
		holder = azgirkiz_5
		liege = d_aqqa_irshan
	} #Salah[REMOVE]
	1080.1.18 = {
		holder = azgirkiz_6
	} #Mahtar[REMOVE]

	1183.6.8 = {
		holder = nwadil_11
	} #Izri[REMOVE]
	1197.9.10 = {
		holder = nwadil_12
	} #Agellid[REMOVE]
	1218.11.12 = {
		holder = nwadil_13
	} #Ajdir[REMOVE]
	1263.8.17 = {
		holder = nwadil_14
	} #Aderbal[REMOVE]
	1291.2.19 = {
		holder = nwadil_15
	} #Laweye[REMOVE]
}
d_halirwin = {
	800.1.1={
		liege=k_ifjramalk
	}
	968.8.12 = {
		liege = 0
		holder = tighshra_2
	}
	979.11.4 = {
		holder = tighshra_3
	} #Amma[REMOVE]
	1013.2.4 = {
		holder = tighshra_4
	} #Adherbal[REMOVE]
	1053.11.7 = {
		holder = halirwin_1
		liege = d_halirwin
	} #Adherbal[REMOVE]
	1087.1.28 = {
		holder = halirwin_2
	} #Ghaysan[REMOVE]
	1112.4.27 = {
		holder = halirwin_3
	} #Lewnis[REMOVE]
	1155.4.2 = {
		holder = halirwin_4
	} #Seghada[REMOVE]
	1186.4.4 = {
		holder = halirwin_5
	} #Zigza[REMOVE]
	1200.6.1 = {
		holder = 0
	}
}
c_zawita = {
	800.1.1={
		liege=d_halirwin
	}
	927.8.17 = {
		holder = tighshra_1
	} #Immeghar[REMOVE]
	958.8.5 = {
		holder = tighshra_2
	} #Tanan[REMOVE]
	968.8.12 = {
		liege = d_halirwin
	}
	979.11.4 = {
		holder = tighshra_3
	} #Amma[REMOVE]
	1013.2.4 = {
		holder = tighshra_4
	} #Adherbal[REMOVE]
	1053.11.7 = {
		holder = halirwin_1
		liege = d_halirwin
	} #Adherbal[REMOVE]
	1087.1.28 = {
		holder = halirwin_2
	} #Ghaysan[REMOVE]
	1112.4.27 = {
		holder = halirwin_3
	} #Lewnis[REMOVE]
	1155.4.2 = {
		holder = halirwin_4
	} #Seghada[REMOVE]
	1186.4.4 = {
		holder = halirwin_5
	} #Zigza[REMOVE]
	1200.6.1 = {
		liege = 0
	}
	1207.4.7 = {
		liege = 0
		holder = halirwin_6
	} #Misibsen[REMOVE]
	1252.9.6 = {
		liege = 0
		holder = halirwin_7
	} #Muzaffaraddin[REMOVE]
	1292.6.11 = {
		holder = halirwin_8
	} #Az_ar[REMOVE]

}
c_ibad = {
	800.1.1={
		liege=d_halirwin
	}
	1053.11.7 = {
		holder = halirwin_1
		liege = d_halirwin
	} #Adherbal[REMOVE]
	1087.1.28 = {
		holder = halirwin_2
	} #Ghaysan[REMOVE]
	1112.4.27 = {
		holder = halirwin_3
	} #Lewnis[REMOVE]
	1155.4.2 = {
		holder = halirwin_4
	} #Seghada[REMOVE]
	1186.4.4 = {
		holder = halirwin_5
	} #Zigza[REMOVE]
	1200.6.1 = {
		liege = 0
	}
	1206.5.15 = { holder = ibad_1 } #Sayyid[REMOVE]
	1208.1.10 = { holder = ibad_2 } #Masgava[REMOVE]
	1236.10.13 = { holder = ibad_3 } #Zigza[REMOVE]
	1276.1.12 = { holder = ibad_4 } #Suggut[REMOVE]
}
c_tarukut = {
	800.1.1={
		liege=d_halirwin
	}
	926.3.2 = {
		liege = 0
		holder = qalmush_1
	} #Asaru[REMOVE]
	940.7.17 = {
		holder = qalmush_2
	} #Magsen[REMOVE]
	970.8.12 = {
		liege = d_halirwin
	}
	974.9.17 = {
		holder = qalmush_3
	} #Hussamaddin[REMOVE]
	1014.7.20 = {
		holder = qalmush_4
	} #Sifaks[REMOVE]
	1038.9.19 = {
		holder = qalmush_5
	} #Al_a_addin[REMOVE]
	1074.1.19 = {
		holder = qalmush_6
	} #Abakada[REMOVE]
	1116.9.22 = {
		holder = qalmush_7
	} #Fahd[REMOVE]
	1140.1.21 = {
		holder = qalmush_8
	} #Amennay[REMOVE]
	1170.9.24 = {
		holder = qalmush_9
	} #Kamal[REMOVE]
	1200.6.1 = {
		liege = 0
	}
	1213.1.24 = {
		holder = qalmush_10
	} #Xamida[REMOVE]
	1238.3.23 = {
		holder = qalmush_11
	} #Nazar[REMOVE]
}
c_agnza = {
	800.1.1={
		liege=d_halirwin
	}
	1053.11.7 = {
		holder = halirwin_1
		liege = d_halirwin
	} #Adherbal[REMOVE]
	1087.1.28 = {
		holder = halirwin_2
	} #Ghaysan[REMOVE]
	1112.4.27 = {
		holder = halirwin_3
	} #Lewnis[REMOVE]
	1155.4.2 = {
		holder = halirwin_4
	} #Seghada[REMOVE]
	1186.4.4 = {
		holder = halirwin_5
	} #Zigza[REMOVE]
	1200.6.1 = {
		liege = 0
	}
	1204.2.12 = { holder = agnza_1 } #T_ar_iq[REMOVE]
	1216.1.20 = { holder = agnza_2 } #Amdegh[REMOVE]
	1234.3.19 = { holder = agnza_3 } #Abidin[REMOVE]
	1258.1.22 = { holder = agnza_4 } #Galussa[REMOVE]
	1295.3.22 = { holder = agnza_5 } #N_Guna[REMOVE]
}
c_tiqad = {
	800.1.1={
		liege=d_halirwin
	}
	926.3.2 = {
		liege = 0
		holder = qalmush_1
	} #Asaru[REMOVE]
	940.7.17 = {
		holder = qalmush_2
	} #Magsen[REMOVE]
	970.8.12 = {
		liege = d_halirwin
	}
	974.9.17 = {
		holder = qalmush_3
	} #Hussamaddin[REMOVE]
	1014.7.20 = {
		holder = qalmush_4
	} #Sifaks[REMOVE]
	1038.9.19 = {
		holder = qalmush_5
	} #Al_a_addin[REMOVE]
	1074.1.19 = {
		holder = qalmush_6
	} #Abakada[REMOVE]
	1116.9.22 = {
		holder = qalmush_7
	} #Fahd[REMOVE]
	1140.1.21 = {
		holder = qalmush_8
	} #Amennay[REMOVE]
	1170.9.24 = {
		holder = qalmush_9
	} #Kamal[REMOVE]
	1200.6.1 = {
		liege = 0
	}
	1213.1.24 = {
		holder = qalmush_10
	} #Xamida[REMOVE]
	1238.3.23 = {
		holder = qalmush_11
	} #Nazar[REMOVE]
}
c_qalmush = {
	800.1.1={
		liege=d_halirwin
	}
	926.3.2 = {
		liege = 0
		holder = qalmush_1
	} #Asaru[REMOVE]
	940.7.17 = {
		holder = qalmush_2
	} #Magsen[REMOVE]
	970.8.12 = {
		liege = d_halirwin
	}
	974.9.17 = {
		holder = qalmush_3
	} #Hussamaddin[REMOVE]
	1014.7.20 = {
		holder = qalmush_4
	} #Sifaks[REMOVE]
	1038.9.19 = {
		holder = qalmush_5
	} #Al_a_addin[REMOVE]
	1074.1.19 = {
		holder = qalmush_6
	} #Abakada[REMOVE]
	1116.9.22 = {
		holder = qalmush_7
	} #Fahd[REMOVE]
	1140.1.21 = {
		holder = qalmush_8
	} #Amennay[REMOVE]
	1170.9.24 = {
		holder = qalmush_9
	} #Kamal[REMOVE]
	1200.6.1 = {
		liege = 0
	}
	1213.1.24 = {
		holder = qalmush_10
	} #Xamida[REMOVE]
	1238.3.23 = {
		holder = qalmush_11
	} #Nazar[REMOVE]

}
d_tighshra = {
	800.1.1={
		liege=k_ifjramalk
	}
	968.8.12 = {
		holder = tighshra_2
	}
	979.11.4 = {
		holder = tighshra_3
	} #Amma[REMOVE]
	1013.2.4 = {
		holder = tighshra_4
	} #Adherbal[REMOVE]
	1053.11.7 = {
		holder = tighshra_5
	} #Ghaysan[REMOVE]
	1075.2.6 = {
		holder = tighshra_6
	} #Qutaiba[REMOVE]
	1109.5.6 = {
		holder = tighshra_7
	} #Luki[REMOVE]
	1149.2.9 = {
		holder = tighshra_8
	} #Yunes[REMOVE]
	1173.5.8 = {
		holder = tighshra_9
	} #Seghada[REMOVE]
	1197.1.1 = {
		holder = 0
	}

}
c_iqarima = {
	800.1.1={
		liege=d_tighshra
	}
	927.8.17 = {
		liege = 0
		holder = tighshra_1
	} #Immeghar[REMOVE]
	958.8.5 = {
		holder = tighshra_2
	} #Tanan[REMOVE]
	968.8.12 = {
		liege = d_tighshra
	}
	979.11.4 = {
		holder = tighshra_3
	} #Amma[REMOVE]
	1013.2.4 = {
		holder = tighshra_4
	} #Adherbal[REMOVE]
	1053.11.7 = {
		holder = tighshra_5
	} #Ghaysan[REMOVE]
	1075.2.6 = {
		holder = tighshra_6
	} #Qutaiba[REMOVE]
	1109.5.6 = {
		holder = tighshra_7
	} #Luki[REMOVE]
	1149.2.9 = {
		holder = tighshra_8
	} #Yunes[REMOVE]
	1173.5.8 = {
		holder = tighshra_9
	} #Seghada[REMOVE]
	1197.1.1 = {
		liege = 0
	}
	1203.2.11 = {
		holder = tighshra_10
	} #Akutla[REMOVE]
	1245.5.11 = {
		holder = tighshra_11
	} #Isli[REMOVE]
	1269.7.10 = {
		holder = tighshra_12
	} #Capussa[REMOVE]
	1299.5.13 = {
		holder = tighshra_13
	} #Misibsen[REMOVE]

}
c_tillas = {
	800.1.1={
		liege=d_tighshra
	}
	932.7.20 = {
		holder = tillas_1
	} #Kadidu[REMOVE]
	952.3.19 = {
		holder = tillas_2
	} #Gauda[REMOVE]
	970.1.1 = {
		liege = d_tighshra
	}
	988.1.22 = {
		holder = tillas_3
	} #Aghecher[REMOVE]
	1018.6.21 = {
		holder = tillas_4
	} #Azim[REMOVE]
	1036.6.24 = {
		holder = tillas_5
	} #Immel[REMOVE]
	1073.6.27 = {
		holder = tillas_6
	} #Mez_yan[REMOVE]
	1098.6.1 = {
		holder = tillas_7
	} #Asad[REMOVE]
	1125.8.3 = {
		holder = tillas_8
	} #Sekla[REMOVE]
	1152.11.5 = {
		holder = tillas_9
	} #Cucung[REMOVE]
	1180.2.7 = {
		holder = tillas_10
	} #Awdia[REMOVE]
	1197.1.1 = {
		liege = 0
	}
	1222.7.9 = {
		liege = 0
		holder = tillas_11
	} #Azenkwed[REMOVE]
	1223.3.16 = {
		liege = 0
		holder = halirwin_6
	} #Misibsen[REMOVE]
	1252.9.6 = {
		liege = 0
		holder = halirwin_7
	} #Muzaffaraddin[REMOVE]
	1292.6.11 = {
		liege = 0
		holder = halirwin_8
	} #Az_ar[REMOVE]
}
c_baraka = {
	800.1.1={
		liege=d_tighshra
	}
	932.7.20 = {
		liege = 0
		holder = tillas_1
	} #Kadidu[REMOVE]
	952.3.19 = {
		holder = tillas_2
	} #Gauda[REMOVE]
	970.1.1 = {
		liege = d_tighshra
	}
	988.1.22 = {
		holder = tillas_3
	} #Aghecher[REMOVE]
	1018.6.21 = {
		holder = tillas_4
	} #Azim[REMOVE]
	1036.6.24 = {
		holder = tillas_5
	} #Immel[REMOVE]
	1073.6.27 = {
		holder = tillas_6
	} #Mez_yan[REMOVE]
	1098.6.1 = {
		holder = tillas_7
	} #Asad[REMOVE]
	1125.8.3 = {
		holder = tillas_8
	} #Sekla[REMOVE]
	1152.11.5 = {
		holder = tillas_9
	} #Cucung[REMOVE]
	1180.2.7 = {
		holder = tillas_10
	} #Awdia[REMOVE]
	1197.1.1 = {
		liege = 0
	}
	1222.7.9 = {
		liege = 0
		holder = tillas_11
	} #Azenkwed[REMOVE]
	1223.3.16 = {
		liege = 0
		holder = halirwin_6
	} #Misibsen[REMOVE]
	1252.9.6 = {
		liege = 0
		holder = halirwin_7
	} #Muzaffaraddin[REMOVE]
	1292.6.11 = {
		liege = 0
		holder = halirwin_8
	} #Az_ar[REMOVE]
}
c_akshal = {
	800.1.1={
		liege=d_tighshra
	}
	927.8.17 = {
		holder = tighshra_1
	} #Immeghar[REMOVE]
	958.8.5 = {
		holder = tighshra_2
	} #Tanan[REMOVE]
	968.8.12 = {
		liege = d_tighshra
	}
	979.11.4 = {
		holder = tighshra_3
	} #Amma[REMOVE]
	1013.2.4 = {
		holder = tighshra_4
	} #Adherbal[REMOVE]
	1053.11.7 = {
		holder = tighshra_5
	} #Ghaysan[REMOVE]
	1075.2.6 = {
		holder = tighshra_6
	} #Qutaiba[REMOVE]
	1109.5.6 = {
		holder = tighshra_7
	} #Luki[REMOVE]
	1149.2.9 = {
		holder = tighshra_8
	} #Yunes[REMOVE]
	1173.5.8 = {
		holder = tighshra_9
	} #Seghada[REMOVE]
	1197.1.1 = {
		liege = 0
	}
	1203.2.11 = {
		holder = tighshra_10
	} #Akutla[REMOVE]
	1245.5.11 = {
		holder = tighshra_11
	} #Isli[REMOVE]
	1269.7.10 = {
		holder = tighshra_12
	} #Capussa[REMOVE]
	1299.5.13 = {
		holder = tighshra_13
	} #Misibsen[REMOVE]

}
c_mahya = {
	800.1.1={
		liege=d_tighshra
	}
	926.4.8 = {
		holder = mahya_1
	} #Hotha[REMOVE]
	952.5.22 = {
		holder = mahya_2
	} #Awzal[REMOVE]
	970.1.1 = {
		liege = d_tighshra
	}
	992.2.25 = {
		holder = mahya_3
	} #Massinissa[REMOVE]
	1014.5.25 = {
		holder = mahya_4
	} #Abakada[REMOVE]
	1050.7.24 = {
		holder = mahya_5
	} #Tabat[REMOVE]
	1092.5.28 = {
		holder = mahya_6
	} #Amennay[REMOVE]
	1116.7.27 = {
		holder = mahya_7
	} #Adal[REMOVE]
	1146.4.2 = {
		holder = mahya_8
	} #Gauda[REMOVE]
	1188.7.2 = {
		holder = mahya_9
	} #Nasr[REMOVE]
	1197.1.1 = {
		liege = 0
	}
	1213.9.1 = {
		holder = mahya_10
	} #Khidr[REMOVE]
	1244.7.4 = {
		holder = mahya_11
	} #Yuba[REMOVE]

}
c_kajsita = {
	800.1.1={
		liege=d_tighshra
	}
	927.8.17 = {
		holder = tighshra_1
	} #Immeghar[REMOVE]
	958.8.5 = {
		holder = tighshra_2
	} #Tanan[REMOVE]
	968.8.12 = {
		liege = d_tighshra
	}
	979.11.4 = {
		holder = tighshra_3
	} #Amma[REMOVE]
	1013.2.4 = {
		holder = tighshra_4
	} #Adherbal[REMOVE]
	1053.11.7 = {
		holder = tighshra_5
	} #Ghaysan[REMOVE]
	1075.2.6 = {
		holder = tighshra_6
	} #Qutaiba[REMOVE]
	1109.5.6 = {
		holder = tighshra_7
	} #Luki[REMOVE]
	1149.2.9 = {
		holder = tighshra_8
	} #Yunes[REMOVE]
	1173.5.8 = {
		holder = tighshra_9
	} #Seghada[REMOVE]
	1197.1.1 = {
		liege = 0
	}
	1203.2.11 = {
		holder = tighshra_10
	} #Akutla[REMOVE]
	1245.5.11 = {
		holder = tighshra_11
	} #Isli[REMOVE]
	1269.7.10 = {
		holder = tighshra_12
	} #Capussa[REMOVE]
	1299.5.13 = {
		holder = tighshra_13
	} #Misibsen[REMOVE]

}
c_jambor = {
	800.1.1={
		liege=d_tighshra
	}
	926.4.8 = {
		holder = mahya_1
	} #Hotha[REMOVE]
	952.5.22 = {
		holder = mahya_2
	} #Awzal[REMOVE]
	970.1.1 = {
		liege = d_tighshra
	}
	992.2.25 = {
		holder = mahya_3
	} #Massinissa[REMOVE]
	1014.5.25 = {
		holder = mahya_4
	} #Abakada[REMOVE]
	1050.7.24 = {
		holder = mahya_5
	} #Tabat[REMOVE]
	1092.5.28 = {
		holder = mahya_6
	} #Amennay[REMOVE]
	1116.7.27 = {
		holder = mahya_7
	} #Adal[REMOVE]
	1146.4.2 = {
		holder = mahya_8
	} #Gauda[REMOVE]
	1188.7.2 = {
		holder = mahya_9
	} #Nasr[REMOVE]
	1197.1.1 = {
		liege = 0
	}
	1213.9.1 = {
		holder = mahya_10
	} #Khidr[REMOVE]
	1244.7.4 = {
		holder = mahya_11
	} #Yuba[REMOVE]

}
