e_nahasa = {
	1037.11.3 = {
		holder = Aserai_BH_X
	}
	1064.07.12={
		holder = Aserai_BH_1
	}
}

k_aserai = {
	800.1.1={
		liege=e_nahasa
		change_development_level = 2
	}
	1037.11.3 = {
		holder = Aserai_BH_X
	}
	1064.07.12={
		liege=e_nahasa
		holder = Aserai_BH_1
	}
	1200.1.1 = {
		effect = {
			set_title_name = cn_nujumid
		}
	}
}
d_masbra = {
	1170.1.1 = {
		de_jure_liege = k_jarjara
	}
}
d_lower_damar = {
	800.1.1={
	}
	1064.07.12={
		liege=e_nahasa
		holder = Aserai_BH_1
	}
	1238.9.6 = { holder = qurgazi_sanala_1 } #Qaban[DELETE]
	1247.3.12 = { holder = qurgazi_sanala_2 } #Khalisa[DELETE]
}
c_sanala = {
	800.1.1={
		liege=d_lower_damar
		change_development_level = 16
	}
	1064.07.12={
		liege=e_nahasa
		holder = Aserai_BH_1
	}
	1238.9.6 = { 
		liege=d_lower_damar
		holder = qurgazi_sanala_1 } #Qaban[DELETE]
	1247.3.12 = { 
		liege=d_lower_damar
		holder = qurgazi_sanala_2 } #Khalisa[DELETE]
}
c_mawfza = {
	800.1.1={
		liege=d_lower_damar
		change_development_level = 5
	}
	1005.10.6 = { 
		holder = aserai_mawfza_1 
		liege=d_lower_damar
	} #Marnid
	1056.2.14 = { 
		holder = aserai_mawfza_2 
		liege=d_lower_damar
	} #Zollrog

}
c_jahasim = {
	800.1.1={
		liege=d_lower_damar
		change_development_level = 9
	}
	1064.07.12={
		liege=e_nahasa
		holder = Aserai_BH_1
	}
	1238.9.6 = {
		liege=d_lower_damar
		holder = qurgazi_sanala_1 } #Qaban[DELETE]
	1247.3.12 = {
		liege=d_lower_damar
		holder = qurgazi_sanala_2 } #Khalisa[DELETE]
}
c_ghazam = {
	800.1.1={
		liege=d_baitha
		change_development_level = 7
	}
	1082.7.2 = {
		liege = d_yeshm
		holder = aserai_baitha_1
	}
	1127.6.12 = {
		liege = d_baitha
	}
	1131.4.2 = {
		liege = d_baitha
		holder = qadnic_baitha_1
	}
	1154.3.18 = {
		liege = d_baitha
		holder = qadnic_baitha_2 #Suthain[DELETE]
	}
	1200.11.21 = {
		liege = d_baitha
		holder = qadnic_baitha_3 #Darim[DELETE]
	}
	1228.3.20 = {
		liege = d_baitha
		holder = qadnic_baitha_4 #Iskar[DELETE]
	}
}
c_dhabyim = {
	800.1.1={
		liege=d_baitha
		change_development_level = 8
	}
	1082.7.2 = {
		liege = d_yeshm
		holder = aserai_baitha_1
	}
	1127.6.12 = {
		liege = d_baitha
	}
	1131.4.2 = {
		liege = d_baitha
		holder = qadnic_baitha_1
	}
	1154.3.18 = {
		liege = d_baitha
		holder = qadnic_baitha_2 #Suthain[DELETE]
	}
	1200.11.21 = {
		liege = d_baitha
		holder = qadnic_baitha_3 #Darim[DELETE]
	}
	1228.3.20 = {
		liege = d_baitha
		holder = qadnic_baitha_4 #Iskar[DELETE]
	}
}
c_iskar = {
	800.1.1={
		liege=d_lower_damar
		change_development_level = 4
	}
 	963.11.6 = {
 		liege = d_lower_damar
 		holder = aserai_iskar_1
 	} #Ghulassen[DELETE]
 	972.5.5 = {
 		liege = d_lower_damar
 		holder = aserai_iskar_2
 	} #Ghulassen[DELETE]
 	991.5.5 = {
 		liege = d_lower_damar
 		holder = aserai_iskar_3
 	} #Nizar[DELETE]
 	1022.8.4 = {
 		liege = d_lower_damar
 		holder = aserai_iskar_4
 	} #Usair[DELETE]
 	1065.10.4 = {
 		liege = d_lower_damar
 		holder = aserai_iskar_5
 	} #Suthain[DELETE]
	1228.7.11 = {
		liege = d_lower_damar
		holder = qurgazi_iskar_1
	} #Razana[DELETE]
	1230.6.19 = {
		liege = d_lower_damar
		holder = qurgazi_iskar_2
	} #Baybak[DELETE]
}
c_yarijibar = {
	800.1.1={
		liege=d_baitha
		change_development_level = 4
	}
	1082.7.2 = {
		liege = d_yeshm
		holder = aserai_baitha_1
	}
	1127.6.12 = {
		liege = d_baitha
	}
	1131.4.2 = {
		liege = d_baitha
		holder = qadnic_baitha_1
	}
	1154.3.18 = {
		liege = d_baitha
		holder = qadnic_baitha_2 #Suthain[DELETE]
	}
	1200.11.21 = {
		liege = d_baitha
		holder = qadnic_baitha_3 #Darim[DELETE]
	}
	1228.3.20 = {
		liege = d_baitha
		holder = qadnic_baitha_4 #Iskar[DELETE]
	}
}
c_hamijaz = {
	800.1.1={
		liege=d_lower_damar
	}
 	1028.1.24 = {
 		liege = d_lower_damar
 		holder = aserai_hamijaz_1
 	} #Hamezan[DELETE]
 	1038.11.13 = {
 		liege = d_lower_damar
 		holder = aserai_hamijaz_2
 	} #Azadun[DELETE]
 	1065.9.16 = {
 		liege = d_lower_damar
 		holder = aserai_hamijaz_3
 	} #Lakhem[DELETE]
 	1160.4.3 = {
 		liege = d_lower_damar
 		holder = qurgazi_hamijaz_1
 	} #Taq[DELETE]
 	1181.1.4 = {
 		liege = d_lower_damar
 		holder = qurgazi_hamijaz_2
 	} #Qahin[DELETE]
 	1220.10.7 = {
 		liege = d_lower_damar
 		holder = qurgazi_hamijaz_3
 	} #Alqan[DELETE]
 	1241.1.6 = {
 		liege = d_lower_damar
 		holder = qurgazi_hamijaz_4
 	} #Jamair[DELETE]
}
c_hiraqi = {
	800.1.1={
		liege=d_lower_damar
	}
	1081.1.8 = {
		holder = aserai_lower_damar_1
		liege = d_lower_damar
	}
	1228.7.11 = {
		liege = d_lower_damar
		holder = qurgazi_iskar_1
	} #Razana[DELETE]
	1230.6.19 = {
		liege = d_lower_damar
		holder = qurgazi_iskar_2
	} #Baybak[DELETE]
}
c_safiyaq = {
	800.1.1={
		liege=d_lower_damar
		change_development_level = 2
	}
	1079.10.1 = {
		liege = d_lower_damar
		holder = aserai_masbra_1
	}
	1170.1.1 = {
		de_jure_liege = d_safiyaq
	}
}
c_iftirar = {
	800.1.1={
		liege=d_lower_damar
	}
	1079.10.1 = {
		liege = d_lower_damar
		holder = aserai_masbra_1
	}
	1170.1.1 = {
		de_jure_liege = d_safiyaq
	}
}
c_zahrifa = {
	800.1.1={
		liege=d_lower_damar
	}
 	1157.2.24 = {
 		liege = d_lower_damar
 		holder = qurgazi_zahrifa_1
 	} #Razana[DELETE]
 	1172.11.26 = {
 		liege = d_lower_damar
 		holder = qurgazi_zahrifa_2
 	} #Aytham[DELETE]
 	1211.2.25 = {
 		liege = d_lower_damar
 		holder = qurgazi_zahrifa_3
 	} #Hamezan[DELETE]
 	1239.2.28 = {
 		liege = d_lower_damar
 		holder = qurgazi_zahrifa_4
 	} #Lakhem[DELETE]
}
c_marqazi = {
	800.1.1={
		liege=d_lower_damar
		change_development_level = 7
	}
	1064.07.12={
		liege=e_nahasa
		holder = Aserai_BH_1
	}
	1175.5.19 = {
		liege = d_lower_damar
		holder = qurgazi_marqazi_1
	} #Addas[DELETE]
	1186.8.4 = {
		liege = d_lower_damar
		holder = qurgazi_marqazi_2
	} #Raddoun[DELETE]
	1216.8.9 = {
		liege = d_lower_damar
		holder = qurgazi_marqazi_3
	} #Luqa[DELETE]
	1252.8.14 = {
		liege = d_lower_damar
		holder = qurgazi_marqazi_4
	} #Thiqa[DELETE]
}
c_nuziqa = {
	800.1.1={
		liege=d_lower_damar
	}
	1082.10.13 = {
		liege = d_lower_damar
		holder = aserai_masbra_2
	}
}
c_zuwafi = {
	800.1.1={
		liege=d_lower_damar
		change_development_level = 4
	}
	1082.10.13 = {
		liege = d_lower_damar
		holder = aserai_masbra_2
	}
}
c_hamoshawat_2 = {
	800.1.1={
		liege=d_lower_damar
		change_development_level = 3
	}
	1082.07.12={
		liege = e_nahasa
		holder = aserai_zidait_1
	}
	1170.1.1 = {
		de_jure_liege = d_safiyaq
	}
}
c_hamoshawat = {
	800.1.1={
		liege=d_lower_damar
		change_development_level = 6
	}
	1064.07.12={
		liege=e_nahasa
		holder = Aserai_BH_1
	}
	1170.1.1 = {
		de_jure_liege = d_safiyaq
	}
}
c_mijayit = {
	800.1.1={
		liege=d_lower_damar
		change_development_level = 8
	}
	1064.07.12={
		liege=e_nahasa
		holder = Aserai_BH_1
	}
}
c_hakhan = {
	800.1.1 = {
		liege = d_lower_damar
	}
	1084.3.21 = {
		liege = e_nahasa
		holder = aserai_hakhan_1
	}
}
c_nahlan = {
	800.1.1={
		liege=d_lower_damar
		change_development_level = 6
	}
	1170.1.1 = {
		de_jure_liege = d_safiyaq
	}
}
c_hiszud = {
	800.1.1 = {
		liege = d_lower_damar
		change_development_level = 5
	}
	1084.1.1 = {
		liege = e_nahasa
		holder = aserai_hiszud_1
	}
	1170.1.1 = {
		de_jure_liege = d_safiyaq
	}
}
d_baitha = {
	800.1.1 = {
		change_development_level = 5
	}
	1127.6.12 = {
		liege = k_aserai
		holder = aserai_baitha_1 #Usair[DELETE]
	}
	1131.4.2 = {
		liege = k_aserai
		holder = qadnic_baitha_1
	}
	1154.3.18 = {
		liege = k_aserai
		holder = qadnic_baitha_2 #Suthain[DELETE]
	}
	1170.1.1 = {
		liege = 0
	}
	1200.11.21 = {
		holder = qadnic_baitha_3 #Darim[DELETE]
	}
	1228.3.20 = {
		holder = qadnic_baitha_4 #Iskar[DELETE]
	}

}
d_yeshm = {
	800.1.1={
	}
	1033.1.4 = {
		liege=k_aserai
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=k_aserai
		holder = Aserai_BSA_5
	}
}
c_uqba_castle = {
	800.1.1={
		liege=d_yeshm
		change_development_level = 8
	}
	1033.1.4 = {
		liege=k_aserai
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=k_aserai
		holder = Aserai_BSA_5
	}
	1238.9.6 = { 
		liege=d_lower_damar
		holder = qurgazi_sanala_1 } #Qaban[DELETE]
	1247.3.12 = { 
		liege=d_lower_damar
		holder = qurgazi_sanala_2 } #Khalisa[DELETE]
}
c_bunqaz = {
	800.1.1={
		liege=d_yeshm
		change_development_level = 4
	}
	1033.1.4 = {
		liege=k_aserai
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=k_aserai
		holder = Aserai_BSA_5
	}
	1221.3.26 = {
		holder = tamari_bebim_5
		liege = d_jarjara
	} #Ghuzid[REMOVE]
}
c_uqba = {
	800.1.1={
		liege=d_yeshm
		change_development_level = 7
	}
	1033.1.4 = {
		liege=k_aserai
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=k_aserai
		holder = Aserai_BSA_5
	}
	1238.9.6 = { 
		liege=d_lower_damar
		holder = qurgazi_sanala_1 } #Qaban[DELETE]
	1247.3.12 = {
		liege=d_lower_damar
		 holder = qurgazi_sanala_2 } #Khalisa[DELETE]
}
d_ahlarin = {
	800.1.1 = {
		change_development_level = 7
	}
	1200.1.1 = { #Random Date
		de_jure_liege = k_jawwal_1
	}
}
d_hubyar = {
	800.1.1={
		liege = k_kanniq
	}
	1018.5.7 = {
		liege=k_aserai
		holder = Aserai_BQ_XX
	}
	1046.4.11 = {
		liege=k_aserai
		holder = Aserai_BQ_X
	}
	1073.8.28 = {
		liege=k_aserai
		holder = Aserai_BQ_1
	}
	1170.1.1 = {
		liege = 0
	}
	1186.3.12 = {
		liege=k_aserai
		holder = Aserai_QA_10
	}
	1189.6.12 = {
		liege = k_zilal_1
		de_jure_liege = k_zilal_1
	}
	1197.6.5 = {
		liege=k_zilal_1
		holder = Aserai_QA_12
	}
    1218.9.3 = {
        liege = k_zilal_1
		holder = Aserai_QA_18
    }
    1241.3.2 = {
        liege = k_zilal_1
		holder = Aserai_QA_19
    }
    1267.11.5 = {
        liege = k_zilal_1
		holder = Aserai_QA_20
    }
}
c_hubyar = {
	800.1.1={
		liege=d_hubyar
		change_development_level = 11
	}
	1018.5.7 = {
		liege=d_hubyar
		holder = Aserai_BQ_XX
	}
	1046.4.11 = {
		liege=d_hubyar
		holder = Aserai_BQ_X
	}
	1073.8.28 = {
		liege=d_hubyar
		holder = Aserai_BQ_1
	}
	1186.3.12 = {
		liege=d_hubyar
		holder = Aserai_QA_10
	}
	1197.6.5 = {
		liege=d_hubyar
		holder = Aserai_QA_12
	}
    1218.9.3 = {
        liege = d_hubyar
		holder = Aserai_QA_18
    }
    1241.3.2 = {
        liege = d_hubyar
		holder = Aserai_QA_19
    }
    1267.11.5 = {
        liege = d_hubyar
		holder = Aserai_QA_20
    }
}
c_waltas = {
	800.1.1={
		liege=d_hubyar
		change_development_level = 8
	}
	1018.5.7 = {
		liege=d_hubyar
		holder = Aserai_BQ_XX
	}
	1046.4.11 = {
		liege=d_hubyar
		holder = Aserai_BQ_X
	}
	1073.8.28 = {
		liege=d_hubyar
		holder = Aserai_BQ_1
	}
	1186.3.12 = {
		liege=d_hubyar
		holder = Aserai_QA_10
	}
	1189.1.2 = {
		liege = d_hubyar
		holder = wb_waltas_3
	} #Bidal[REMOVE]
	1221.4.2 = {
		liege = d_hubyar
		holder = wb_waltas_4
	} #Hiwan[REMOVE]
	1248.4.4 = {
		liege = d_hubyar
		holder = wb_waltas_5
	} #Mitunis[REMOVE]
}
c_liwas = {
	800.1.1={
		liege=d_hubyar
		change_development_level = 4
	}
	1018.5.7 = {
		liege=d_hubyar
		holder = Aserai_BQ_XX
	}
	1046.4.11 = {
		liege=d_hubyar
		holder = Aserai_BQ_X
	}
	1073.8.28 = {
		liege=d_hubyar
		holder = Aserai_BQ_1
	}
}
c_mahloul = {
	800.1.1={
		liege=d_hubyar
		change_development_level = 4
	}
	1073.8.28 = {
		liege=d_hubyar
		holder = Aserai_BQ_1
	}
}
c_zawali = {
	1073.8.28={
		liege=d_hubyar
	}
	1063.5.27 = {
		liege = d_hubyar
		holder = aserai_hubyar_3
	}
	1186.3.12 = {
		liege=d_hubyar
		holder = Aserai_QA_10
	}
	1197.6.5 = {
		liege=d_hubyar
		holder = Aserai_QA_12
	}
    1218.9.3 = {
        liege = d_hubyar
		holder = Aserai_QA_18
    }
	1231.10.21 = {
		liege = d_hubyar
		holder = wb_zawali3
	} #Farim[REMOVE]
}
c_rafiqah = {
	1073.8.28={
		liege=d_hubyar
	}
	1083.4.28 = {
		liege = d_hubyar
		holder = aserai_hubyar_2
	}
	1175.1.21 = {
		liege = d_hubyar
		holder = wb_rafiqah_1
	} #Karith[REMOVE]
	1190.4.12 = {
		liege = d_hubyar
		holder = wb_rafiqah_2
	} #Suruq[REMOVE]
	1227.7.11 = {
		liege = d_hubyar
		holder = wb_rafiqah_3
	} #Suruq[REMOVE]
}
c_falahat = {
	1073.8.28={
		liege=d_hubyar
	}
	1081.4.2 = {
		holder = aserai_hubyar_1 
		liege = d_hubyar
	}
}
c_raqibun = {
	1073.8.28={
		liege=d_hubyar
	}
	1083.4.28 = {
		liege = d_hubyar
		holder = aserai_hubyar_2
	}
	1186.3.12 = {
		liege=d_hubyar
		holder = Aserai_QA_10
	}
	1197.6.5 = {
		liege=d_hubyar
		holder = Aserai_QA_12
	}
    1218.9.3 = {
        liege = d_hubyar
		holder = Aserai_QA_18
    }
    1241.3.2 = {
        liege = d_hubyar
		holder = Aserai_QA_19
    }
    1267.11.5 = {
        liege = d_hubyar
		holder = Aserai_QA_20
    }
}
c_lutfun = {
	1073.8.28={
		liege=d_hubyar
		change_development_level = 7
	}
	1082.10.13 = {
		holder = aserai_ahlarin_1
		liege = d_hubyar
	}
}
c_marabi = {
	1073.8.28={
		liege=d_hubyar
	}
	1073.7.15 = {
		liege = d_hubyar
		holder = aserai_ahlarin_2
	}
}
c_thabitat = {
	1073.8.28={
		liege=d_hubyar
		change_development_level = 7
	}
	1082.10.13 = {
		holder = aserai_ahlarin_1
		liege = d_hubyar
	}
}
c_tahrima = {
	1073.8.28={
		liege=d_hubyar
	}
	1073.7.15 = {
		liege = d_hubyar
		holder = aserai_ahlarin_2
	}
}
c_fadaili = {
	1073.8.28={
		liege=d_hubyar
		change_development_level = 4
	}
	1082.10.13 = {
		holder = aserai_ahlarin_1
		liege = d_hubyar
	}
}
d_ariqqa = {
	800.1.1 = {
	}
	1225.1.1 = { #Random date
		de_jure_liege = k_darshi_1
	}
}
d_zala = {
	800.1.1 = {
	}
}
d_qalmar = {
	800.1.1 = {
		liege = k_aserai
	}
	1225.1.1 = { #Random date
		de_jure_liege = k_darshi_1
	}
}
d_husn_fulq = {
	800.1.1={
		liege = k_aserai
	}
	1073.1.1={
		holder = Aserai_BS_1
	}
}
c_husn_fulq = {
	800.1.1={
		liege=d_husn_fulq
		change_development_level = 12
	}
	1073.1.1={
		holder = Aserai_BS_1
	}
}
c_abu_khih = {
	800.1.1={
		liege=d_husn_fulq
		change_development_level = 8
	}
	1073.1.1={
		holder = Aserai_BS_1
	}
}
c_hoqqa = {
	800.1.1={
		liege=d_husn_fulq
		change_development_level = 7
	}
	1073.1.1={
		holder = Aserai_BS_1
	}
}
c_maqsan = {
	800.1.1={
		liege=d_husn_fulq
	}
	980.7.26 = { 
		holder = aserai_maqsan_1 
		liege=d_kanna
	} #Biliya
	1056.1.18 = { 
		holder = aserai_maqsan_2
		liege=d_kanna
	} #Madwan

}
c_rafadiq = {
	800.1.1={
		liege=d_husn_fulq
	}
	1080.3.24 = {
		liege = d_husn_fulq
		holder = aserai_husn_fulq_1
	}
}
c_djinniz = {
	800.1.1={
		liege=d_husn_fulq
	}
	1080.3.24 = {
		liege = d_husn_fulq
		holder = aserai_husn_fulq_1
	}
}
c_rajja = {
	800.1.1={
		liege=d_husn_fulq
	}
	1080.3.24 = {
		liege = d_husn_fulq
		holder = aserai_husn_fulq_1
	}
}
c_nahran = {
	800.1.1={
		liege=d_husn_fulq
	}
	1080.3.24 = {
		liege = d_husn_fulq
		holder = aserai_husn_fulq_1
	}
}
c_zuwajiq = {
	800.1.1={
		liege=d_husn_fulq
		change_development_level = 4
	}
	1080.10.9 = {
		liege = d_husn_fulq
		holder = aserai_zala_3
	}
}
c_muzuraq = {
	800.1.1={
		liege=d_husn_fulq
	}
	1060.11.11 = {
		liege = k_aserai
		holder = aserai_ariqqa_2
	}
	1071.1.1 = {
		liege = d_kanna
	}
}
c_wardiz = {
	800.1.1={
		liege=d_husn_fulq
		change_development_level = 4
	}
	1080.10.9 = {
		liege = d_husn_fulq
		holder = aserai_zala_3
	}
}
c_mehrabad = {
	800.1.1={
		liege=d_husn_fulq
		change_development_level = 4
	}
	1064.2.10 = {
		holder = aserai_ariqqa_1
		liege = k_aserai
	}
	1073.1.1 = {
		liege = d_husn_fulq
	}
}
c_sukran = {
	800.1.1={
		liege=d_husn_fulq
		change_development_level = 4
	}
	1060.6.13 = {
		liege = k_aserai
		holder = aserai_zala_1
	}
	1073.1.1 = {
		liege = d_husn_fulq
	}
}
c_rukuban = {
	800.1.1={
		liege=d_husn_fulq
	}
	1060.6.13 = {
		liege = k_aserai
		holder = aserai_zala_1
	}
	1073.1.1 = {
		liege = d_husn_fulq
	}
}
c_bahiraq = {
	800.1.1={
		liege=d_husn_fulq
	}
	1066.4.27 = {
		holder = aserai_ariqqa_3
		liege = k_aserai
	}
	1073.1.1 = {
		liege = d_husn_fulq
	}
}
c_kashmara = {
	800.1.1={
		liege=d_husn_fulq
	}
	1064.2.10 = {
		holder = aserai_ariqqa_1
		liege = k_aserai
	}
	1073.1.1 = {
		liege = d_husn_fulq
	}
}
c_jafiha = {
	800.1.1={
		liege=d_husn_fulq
	}
	1080.6.21 = {
		liege = d_husn_fulq
		holder = aserai_zala_2
	}
}
c_udima = {
	800.1.1={
		liege=d_husn_fulq
	}
	1082.5.17 = {
		liege = d_husn_fulq
		holder = aserai_ariqqa_4
	}
}
c_afyidaz = {
	800.1.1={
		liege=d_husn_fulq
	}
	1066.4.27 = {
		holder = aserai_ariqqa_3
		liege = k_aserai
	}
	1073.1.1 = {
		liege = d_husn_fulq
	}
}
d_banisuf = {
	800.1.1 = {
		liege = k_aserai
	}
	1189.6.12 = {
		liege = k_zilal_1
		de_jure_liege = k_zilal_1
	}
}
d_iyakis = {
	800.1.1={
	}
	1024.1.2 ={
		liege = k_aserai
		holder = Aserai_QA_XX
	}
	1041.5.22 = {
		liege = k_aserai
		holder = Aserai_QA_X
	}
	1076.1.2 = {
		liege=k_aserai
		holder = Aserai_QA_1
	}
	1123.1.1 = {
		liege=k_aserai
		holder = Aserai_QA_8
	}
	1148.11.9 = {
		liege=k_aserai
		holder = Aserai_QA_9
	}
	1158.9.6 = {
		liege=k_aserai
		holder = Aserai_QA_10
	}
	1170.1.1 = {
		liege = 0
	}
	1189.6.12 = {
		liege = k_zilal_1
		de_jure_liege = k_zilal_1
	}
	1197.6.5 = {
		liege=k_zilal_1
		holder = Aserai_QA_13
	}
	1217.10.4 = {
		liege=k_zilal_1
		holder = Aserai_QA_14
	}
	1243.6.2 = {
		liege=k_zilal_1
		holder = Aserai_QA_15
	}
	1260.4.8 = {
		liege=k_zilal_1
		holder = Aserai_QA_16
	}
}
c_iyakis = {
	800.1.1={
		liege=d_iyakis
		change_development_level = 9
	}
	1024.1.2 ={
		liege = d_iyakis
		holder = Aserai_QA_XX
	}
	1041.5.22 = {
		liege = d_iyakis
		holder = Aserai_QA_X
	}
	1076.1.2 = {
		liege=d_iyakis
		holder = Aserai_QA_1
	}
	1123.1.1 = {
		liege=d_iyakis
		holder = Aserai_QA_8
	}
	1148.11.9 = {
		liege=d_iyakis
		holder = Aserai_QA_9
	}
	1158.9.6 = {
		liege=d_iyakis
		holder = Aserai_QA_10
	}
	1197.6.5 = {
		liege=d_iyakis
		holder = Aserai_QA_13
	}
	1217.10.4 = {
		liege=d_iyakis
		holder = Aserai_QA_14
	}
	1243.6.2 = {
		liege=d_iyakis
		holder = Aserai_QA_15
	}
	1260.4.8 = {
		liege=d_iyakis
		holder = Aserai_QA_16
	}
}
c_abba = {
	800.1.1={
		liege=d_iyakis
		change_development_level = 4
	}
	1024.1.2 ={
		liege = k_aserai
		holder = Aserai_QA_XX
	}
	1041.5.22 = {
		liege = k_aserai
		holder = Aserai_QA_X
	}
	1076.1.2 = {
		liege=d_iyakis
		holder = Aserai_QA_1
	}
	1123.1.1 = {
		liege=d_iyakis
		holder = Aserai_QA_8
	}
	1148.11.9 = {
		liege=d_iyakis
		holder = Aserai_QA_9
	}
	1158.9.6 = {
		liege=d_iyakis
		holder = Aserai_QA_10
	}
	1197.6.5 = {
		liege=d_iyakis
		holder = Aserai_QA_13
	}
	1217.10.4 = {
		liege=d_iyakis
		holder = Aserai_QA_14
	}
	1243.6.2 = {
		liege=d_iyakis
		holder = Aserai_QA_15
	}
	1260.4.8 = {
		liege=d_iyakis
		holder = Aserai_QA_16
	}
}
c_bir_seif = {
	800.1.1={
		liege=d_iyakis
		change_development_level = 7
	}
	1024.1.2 ={
		liege = k_aserai
		holder = Aserai_QA_XX
	}
	1041.5.22 = {
		liege = k_aserai
		holder = Aserai_QA_X
	}
	1076.1.2 = {
		liege=d_iyakis
		holder = Aserai_QA_1
	}
	1123.1.1 = {
		liege=d_iyakis
		holder = Aserai_QA_8
	}
	1148.11.9 = {
		liege=d_iyakis
		holder = Aserai_QA_9
	}
	1158.9.6 = {
		liege=d_iyakis
		holder = Aserai_QA_10
	}
	1197.6.5 = {
		liege=d_iyakis
		holder = Aserai_QA_13
	}
	1217.10.4 = {
		liege=d_iyakis
		holder = Aserai_QA_14
	}
	1243.6.2 = {
		liege=d_iyakis
		holder = Aserai_QA_15
	}
	1260.4.8 = {
		liege=d_iyakis
		holder = Aserai_QA_16
	}
}
c_riqwa = {
	800.1.1={
		liege=d_iyakis
		change_development_level = 4
	}
	1053.6.1 = {
		holder = aserai_assassin
		liege = d_iyakis
	}
	1085.8.11 = {
		holder = wb_riqwa_1
	} #Ghanawa[REMOVE]
	1097.8.1 = {
		holder = wb_riqwa_2
	} #Awdhan[REMOVE]
	1125.6.4 = {
		liege = d_iyakis
		holder = wb_riqwa_3
	} #Karith[REMOVE]
	1167.8.4 = {
		liege = d_iyakis
		holder = wb_riqwa_4
	} #Ghuzid[REMOVE]
	1185.6.7 = {
		liege = d_iyakis
		holder = wb_riqwa_5
	} #Numayn[REMOVE]
	1215.8.6 = {
		liege = d_iyakis
		holder = wb_riqwa_6
	} #Yaqus[REMOVE]
}
c_tazhir = {
	800.1.1={
		liege=d_iyakis
	}
	1071.5.18 = {
		liege = d_iyakis
		holder = aserai_iyakis_2
	}
	1093.4.20 = {
		holder = aserai_iyakis_1
		liege = d_iyakis
	}
	1118.8.25 = {
		holder = aserai_taharat_2
		liege = d_iyakis
	}
	1132.3.25 = {
		holder = aserai_taharat_3
		liege = d_iyakis
	}
	1163.7.22 = {
		holder = aserai_taharat_4
		liege = d_iyakis
	}
	1184.9.1 = {
		holder = aserai_taharat_5
		liege = 0
	}
	1197.8.24 = {
		holder = aserai_taharat_6
	}
	1243.4.4 = {
		holder = aserai_taharat_7
	}
	1258.2.21 = {
		holder = aserai_taharat_10
	}
}
c_raqibiy = {
	800.1.1={
		liege=d_iyakis
	}
	1081.1.17 = {
		liege = d_iyakis
		holder = aserai_banisuf_1
	}
	1167.8.4 = {
		liege = d_iyakis
		holder = wb_riqwa_4
	} #Ghuzid[REMOVE]
	1185.6.7 = {
		liege = d_iyakis
		holder = wb_riqwa_5
	} #Numayn[REMOVE]
	1215.8.6 = {
		liege = d_iyakis
		holder = wb_riqwa_6
	} #Yaqus[REMOVE]
}
c_taharat = {
	800.1.1={
		liege=d_iyakis
	}
	1082.4.20 = {
		holder = aserai_iyakis_1
		liege = d_iyakis
	}
	1118.8.25 = {
		holder = aserai_taharat_2
		liege = d_iyakis
	}
	1132.3.25 = {
		holder = aserai_taharat_3
		liege = d_iyakis
	}
	1163.7.22 = {
		holder = aserai_taharat_4
		liege = d_iyakis
	}
	1184.9.1 = {
		holder = aserai_taharat_5
		liege = 0
	}
	1197.8.24 = {
		holder = aserai_taharat_6
	}
	1243.4.4 = {
		holder = aserai_taharat_7
	}
	1258.2.21 = {
		holder = aserai_taharat_10
	}
}
c_tahriq = {
	800.1.1={
		liege=d_iyakis
	}
	1082.10.2 = {
		liege = d_iyakis
		holder = aserai_iyakis_3
	}
}
d_jabal_gharab = {
	800.1.1={
		liege=k_aserai
	}
	1200.1.1 = { #Random Date
		de_jure_liege = k_jawwal_1
	}
}
d_jabal_ashabi = {
	800.1.1={
		liege=k_aserai
	}
	1046.4.11 ={
		liege = k_aserai
		holder = Aserai_BQ_1
	}
	1200.1.1 = { #Random Date
		de_jure_liege = k_jawwal_1
	}
}
c_sahel_castle = {
	800.1.1={
		liege=d_jabal_ashabi
		change_development_level = 7
	}
	1046.4.11 ={
		liege=d_jabal_ashabi
		holder = Aserai_BQ_XY
	}
	1080.3.6 = {
		liege=d_jabal_ashabi
		holder = Aserai_BQ_6
	}
	
}
c_sahel = {
	800.1.1={
		liege=d_jabal_ashabi
		change_development_level = 7
	}
	1046.4.11 ={
		liege=d_jabal_ashabi
		holder = Aserai_BQ_XY
	}
	1080.3.6 = {
		liege=d_jabal_ashabi
		holder = Aserai_BQ_6
	}
}
c_asmait = {
	800.1.1={
		liege=d_jabal_ashabi
		change_development_level = 4
	}
	1046.4.11 ={
		liege=d_jabal_ashabi
		holder = Aserai_BQ_XY
	}
	1080.3.6 = {
		liege=d_jabal_ashabi
		holder = Aserai_BQ_6
	}
}
c_nuhiraz = {
	800.1.1={
		liege=d_jabal_ashabi
		change_development_level = 4
	}
	1082.4.24 = {
		holder = aserai_gharab_1
		liege = d_jabal_ashabi
	}
}
c_juzariya = {
	800.1.1={
		liege=d_jabal_ashabi
	}
	1082.4.24 = {
		holder = aserai_gharab_1
		liege = d_hubyar
	}
}
c_zahran = {
	800.1.1={
		liege=d_jabal_ashabi
	}
	1082.4.24 = {
		holder = aserai_gharab_1
		liege = d_hubyar
	}
}
c_qasmari = {
	800.1.1={
		liege=d_jabal_ashabi
	}
	1082.4.7 = {
		holder = aserai_ashabi_1
		liege = d_hubyar
	}
}
c_khidmatun = {
	800.1.1={
		liege=d_jabal_ashabi
	}
	1075.9.3 = {
		liege = d_hubyar
		holder = aserai_ashabi_2
	}
}
c_thabitara = {
	800.1.1={
		liege=d_jabal_ashabi
	}
	1082.1.1 = {
		liege = d_hubyar
		holder = aserai_ashabi_3
	}
}
c_qahira = {
	800.1.1={
		liege=d_hubyar
	}
	1077.2.27 = {
		holder = aserai_gharab_2
		liege = d_hubyar
	}
}
c_jinnat = {
	800.1.1={
		change_development_level = 4
		liege=d_jabal_ashabi
	}
	1082.1.1 = {
		liege = d_hubyar
		holder = aserai_ashabi_3
	}
}
d_kemarez = {
	800.1.1={
		liege=k_aserai
	}
	1033.1.4 = {
		liege=k_aserai
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=k_aserai
		holder = Aserai_BSA_1
	}
	1108.1.1 = {
		liege=k_aserai
		holder = banu_sarmal_1
	}
	1156.8.1 = {
		holder = banu_sarmal_2
		liege = k_aserai
	}
	1182.9.19 = {
		holder = banu_sarmal_4
		liege = 0
	} #Wisan[dynn_banu_sarmal]
	1188.10.5 = {
		holder = sarmal_baliq_3
	} #Siyafan[dynn_banu_sarmal]
	1200.1.1 = { #Random Date
		de_jure_liege = k_ahtarijini
	}
	1254.11.4 = {
		holder = sarmal_baliq_4
	} #Mahayl[dynn_banu_sarmal]
}
d_jarjara = {
	800.1.1={
		liege=k_aserai
	}
	1033.1.4 = {
		liege=k_aserai
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=k_aserai
		holder = Aserai_BSA_1
	}
	1108.1.1 = {
		liege=k_aserai
		holder = banu_sarmal_1
	}
	1156.8.1 = {
		holder = banu_sarmal_2
		liege = k_aserai
	}
	1182.9.19 = {
		holder = banu_sarmal_4
		liege = 0
	} #Wisan[dynn_banu_sarmal]
	1188.10.5 = {
		holder = sarmal_baliq_1
	} #Siyafan[dynn_banu_sarmal]
	1200.1.1 = { #Random Date
		de_jure_liege = k_ahtarijini
	}
	1240.11.4 = {
		holder = sarmal_baliq_2
	} #Mahayl[dynn_banu_sarmal]
}
c_ain_baliq_castle = {
	800.1.1={
		liege=d_jarjara
		change_development_level = 8
	}
	1033.1.4 = {
		liege=k_aserai
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=k_aserai
		holder = Aserai_BSA_1
	}
	1108.1.1 = {
		liege=k_aserai
		holder = banu_sarmal_1
	}
	1156.8.1 = {
		holder = banu_sarmal_2
		liege = d_jarjara
	}
	1182.9.19 = {
		holder = banu_sarmal_4
		liege = d_jarjara
	} #Wisan[dynn_banu_sarmal]
	1188.10.5 = {
		holder = sarmal_baliq_1
		liege = d_jarjara
	} #Siyafan[dynn_banu_sarmal]
	1240.11.4 = {
		holder = sarmal_baliq_2
		liege = d_jarjara
	} #Mahayl[dynn_banu_sarmal]
	
}
c_bebim = {
	800.1.1={
		liege=d_jarjara
	}
	1082.5.6 = {
		liege = d_kemarez
		holder = aserai_kemarez_3
	}
	1098.7.3 = { 
		liege = d_kemarez
		holder = tamari_bebim_1
	} #Yuha[REMOVE]
	1131.11.24 = { 
		liege = d_kemarez
		holder = tamari_bebim_2
	} #Iskar[REMOVE]
	1145.6.12 = {
		liege = 0
	}
	1175.3.24 = {
		holder = tamari_bebim_3
		liege = d_kemarez
	} #Mundhalir[REMOVE]
	1205.3.26 = {
		holder = tamari_bebim_4
		liege = d_kemarez
	} #Ghuzid[REMOVE]
}
c_sirisu = {
	800.1.1={
		liege=d_jarjara
	}
	1082.1.13 = {
		holder = aserai_kemarez_1
		liege = d_kemarez
	}
	1108.1.1 = {
		liege=k_aserai
		holder = banu_sarmal_1
	}
	1156.8.1 = {
		holder = banu_sarmal_2
		liege = k_aserai
	}
	1182.9.19 = {
		holder = banu_sarmal_4
		liege = 0
	} #Wisan[dynn_banu_sarmal]
	1188.10.5 = {
		holder = sarmal_baliq_3
	} #Siyafan[dynn_banu_sarmal]
	1200.1.1 = { #Random Date
		de_jure_liege = k_ahtarijini
	}
	1254.11.4 = {
		holder = sarmal_baliq_4
	} #Mahayl[dynn_banu_sarmal]
}
c_zahen = {
	800.1.1={
		liege=d_jarjara
	}
	1082.10.16 = {
		liege = d_jarjara
		holder = aserai_jarjara_1
	}
}
c_halash = {
	800.1.1={
		liege=d_jarjara
	}
	1082.5.6 = {
		liege = d_kemarez
		holder = aserai_kemarez_3
	}
	1098.7.3 = { 
		liege = d_kemarez
		holder = tamari_bebim_1
	} #Yuha[REMOVE]
	1131.11.24 = { 
		liege = d_kemarez
		holder = tamari_bebim_2
	} #Iskar[REMOVE]
	1145.6.12 = {
		liege = 0
	}
	1175.3.24 = {
		holder = tamari_bebim_3
		liege = d_jarjara
	} #Mundhalir[REMOVE]
	1205.3.26 = {
		holder = tamari_bebim_5
		liege = d_jarjara
	} #Ghuzid[REMOVE]

}
c_ibraf = {
	800.1.1={
		liege=d_jarjara
	}
	1080.8.24 = {
		liege = d_kemarez
		holder = aserai_kemarez_2
	}
	1108.1.1 = {
		liege=k_aserai
		holder = banu_sarmal_1
	}
	1156.8.1 = {
		holder = banu_sarmal_2
		liege = k_aserai
	}
	1182.9.19 = {
		holder = banu_sarmal_4
		liege = 0
	} #Wisan[dynn_banu_sarmal]
	1188.10.5 = {
		holder = sarmal_baliq_3
	} #Siyafan[dynn_banu_sarmal]
	1200.1.1 = { #Random Date
		de_jure_liege = k_ahtarijini
	}
	1254.11.4 = {
		holder = sarmal_baliq_4
	} #Mahayl[dynn_banu_sarmal]
}
c_arrawayda = {
	800.1.1={
		liege=d_jarjara
	}
	1033.1.4 = {
		liege=k_aserai
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=k_aserai
		holder = Aserai_BSA_1
	}
	1108.1.1 = {
		liege=k_aserai
		holder = banu_sarmal_1
	}
	1156.8.1 = {
		holder = banu_sarmal_2
		liege = d_jarjara
	}
	1182.9.19 = {
		holder = banu_sarmal_4
		liege = d_jarjara
	} #Wisan[dynn_banu_sarmal]
	1188.10.5 = {
		holder = sarmal_baliq_1
		liege = d_jarjara
	}
	1221.3.26 = {
		holder = tamari_bebim_5
		liege = d_jarjara
	} #Ghuzid[REMOVE]
}
c_abizar = {
	800.1.1={
		liege=d_jarjara
	}
	1033.1.4 = {
		liege=k_aserai
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=k_aserai
		holder = Aserai_BSA_1
	}
	1108.1.1 = {
		liege=k_aserai
		holder = banu_sarmal_1
	}
	1156.8.1 = {
		holder = banu_sarmal_2
		liege = d_jarjara
	}
	1182.9.19 = {
		holder = banu_sarmal_4
		liege = d_jarjara
	} #Wisan[dynn_banu_sarmal]
	1188.10.5 = {
		holder = sarmal_baliq_1
		liege = d_jarjara
	} #Siyafan[dynn_banu_sarmal]
	1240.11.4 = {
		holder = sarmal_baliq_2
		liege = d_jarjara
	} #Mahayl[dynn_banu_sarmal]
}
c_ain_baliq = {
	800.1.1={
		liege=d_jarjara
		change_development_level = 4
	}
	1033.1.4 = {
		liege=d_jarjara
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=d_jarjara
		holder = Aserai_BSA_1
	}
	1108.1.1 = {
		liege=k_aserai
		holder = banu_sarmal_1
	}
	1156.8.1 = {
		holder = banu_sarmal_2
		liege = k_aserai
	}
	1182.9.19 = {
		holder = banu_sarmal_4
		liege = 0
	} #Wisan[dynn_banu_sarmal]
	1188.10.5 = {
		holder = sarmal_baliq_3
	} #Siyafan[dynn_banu_sarmal]
	1254.11.4 = {
		holder = sarmal_baliq_4
	} #Mahayl[dynn_banu_sarmal]
}
c_deir_hawa = {
	800.1.1={
		liege=d_jarjara
		change_development_level = 4
	}
	1033.1.4 = {
		liege=k_aserai
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=k_aserai
		holder = Aserai_BSA_1
	}
	1108.1.1 = {
		liege=k_aserai
		holder = banu_sarmal_1
	}
	1156.8.1 = {
		holder = banu_sarmal_2
		liege = d_jarjara
	}
	1182.9.19 = {
		holder = banu_sarmal_4
		liege = d_jarjara
	} #Wisan[dynn_banu_sarmal]
	1188.10.5 = {
		holder = sarmal_baliq_1
		liege = d_jarjara
	} #Siyafan[dynn_banu_sarmal]
	1240.11.4 = {
		holder = sarmal_baliq_2
		liege = d_jarjara
	} #Mahayl[dynn_banu_sarmal]
}
d_yazda = {
	800.1.1 = {
		liege = k_aserai
	}
	1020.1.1 = {
		liege = k_aserai
		holder = Aserai_BR_XX
	}
	1060.5.5 = {
		liege = k_aserai
		holder = Aserai_BR_X
	}
	1079.8.3 = {
		liege = k_aserai
		holder = Aserai_BR_1
	}
	1113.1.1 = { 
		liege = k_aserai
		holder = tamari_ruwaid_1 
	} #Jamair[dynn_banu_ruwaid]
	1132.11.8 = { 
		liege = k_aserai
		holder = tamari_ruwaid_2
	} #Saidh[dynn_banu_ruwaid]
	1150.1.1 = { liege = 0 }
	1176.2.7 = { 
		holder = tamari_ruwaid_3
	} #Unqid[dynn_banu_ruwaid]
	1200.1.1 = { #Random Date
		de_jure_liege = k_ahtarijini
	}
	1204.2.10 = { 
		holder = tamari_ruwaid_4
	} #Baybak[dynn_banu_ruwaid]
}
d_jabal_hadar = {
	800.1.1 = {
		liege = k_aserai
	}
	1020.1.1 = {
		liege = k_aserai
		holder = Aserai_BR_XX
	}
	1060.5.5 = {
		liege = k_aserai
		holder = Aserai_BR_X
	}
	1079.8.3 = {
		liege = k_aserai
		holder = Aserai_BR_1
	}
	1113.1.1 = { 
		liege = k_aserai
		holder = tamari_ruwaid_1 
	} #Jamair[dynn_banu_ruwaid]
	1132.11.8 = { 
		liege = k_aserai
		holder = tamari_ruwaid_2
	} #Saidh[dynn_banu_ruwaid]
	1150.1.1 = {
		holder = ruwaid_qaban_2
		liege = 0
	}
	1175.6.21 = { 
		holder = ruwaid_qaban_3
	} #Unqid[dynn_banu_ruwaid]
	1200.1.1 = { #Random Date
		de_jure_liege = k_ahtarijini
	}
	1214.7.18 = { 
		holder = ruwaid_qaban_4
	} #Baybak[dynn_banu_ruwaid]
	1253.8.15 = { 
		holder = ruwaid_qaban_5
	} #Baybak[dynn_banu_ruwaid]
}
c_barihal_castle = {
	800.1.1={
		liege = d_jabal_hadar
		change_development_level = 7
	}
	1020.1.1 = {
		liege = k_aserai
		holder = Aserai_BR_XX
	}
	1060.5.5 = {
		liege = k_aserai
		holder = Aserai_BR_X
	}
	1079.8.3 = {
		liege = k_aserai
		holder = Aserai_BR_1
	}

}
c_barihal = {
	800.1.1={
		liege=d_jabal_hadar
		change_development_level = 4
	}
	1020.1.1 = {
		liege = k_aserai
		holder = Aserai_BR_XX
	}
	1060.5.5 = {
		liege = k_aserai
		holder = Aserai_BR_X
	}
	1079.8.3 = {
		liege = k_aserai
		holder = Aserai_BR_1
	}
}
c_wadar = {
	800.1.1={
		liege=d_jabal_hadar
		change_development_level = 4
	}
	1020.1.1 = {
		liege = k_aserai
		holder = Aserai_BR_XX
	}
	1060.5.5 = {
		liege = k_aserai
		holder = Aserai_BR_X
	}
	1079.8.3 = {
		liege = k_aserai
		holder = Aserai_BR_1
	}
}
c_mihmuk = {
	800.1.1={
		liege=d_jabal_hadar
		change_development_level = 1
	}
	1020.1.1 = {
		liege = k_aserai
		holder = Aserai_BR_XX
	}
	1060.5.5 = {
		liege = d_jabal_hadar
		holder = Aserai_BR_A
	}
	1082.7.14 = {
		liege = d_jabal_hadar
		holder = Aserai_BR_4
	}
	1124.1.1 = { 
		liege = d_jabal_hadar
		holder = ruwaid_qaban_1 
	} #Jamair[dynn_banu_ruwaid]
	1136.6.17 = { 
		liege = d_jabal_hadar
		holder = ruwaid_qaban_2
	} #Saidh[dynn_banu_ruwaid]
	1150.1.1 = {
		liege = d_jabal_hadar
	}
	1175.6.21 = { 
		liege = d_jabal_hadar
		holder = ruwaid_qaban_3
	} #Unqid[dynn_banu_ruwaid]
	1185.4.11 = {
		liege = d_jabal_hadar
		holder = tamari_mihmuk_1
	} #Nidr[DELETE]
	1203.5.20 = {
		liege = d_jabal_hadar
		holder = tamari_mihmuk_2
	} #Hakim[DELETE]
	1239.4.25 = {
		liege = d_jabal_hadar
		holder = tamari_mihmuk_3
	} #Qarais[DELETE]
}
c_doriz = {
	800.1.1={
		liege=d_jabal_hadar
	}
	1020.1.1 = {
		liege = k_aserai
		holder = Aserai_BR_XX
	}
	1060.5.5 = {
		liege = d_jabal_hadar
		holder = Aserai_BR_A
	}
	1082.7.14 = {
		liege = d_jabal_hadar
		holder = Aserai_BR_4
	}
	1124.1.1 = { 
		liege = d_jabal_hadar
		holder = ruwaid_qaban_1 
	} #Jamair[dynn_banu_ruwaid]
	1136.6.17 = { 
		liege = d_jabal_hadar
		holder = ruwaid_qaban_2
	} #Saidh[dynn_banu_ruwaid]
	1150.1.1 = {
		liege = d_jabal_hadar
	}
	1175.6.21 = { 
		liege = d_jabal_hadar
		holder = ruwaid_qaban_3
	} #Unqid[dynn_banu_ruwaid]
	1201.9.17 = {
		liege = d_jabal_hadar
		holder = tamari_doriz_1
	} #Athrar[DELETE]
	1223.5.17 = {
		liege = d_jabal_hadar
		holder = tamari_doriz_2
	} #Sulatha[DELETE]
}
c_hirayah = {
	800.1.1={
		liege=d_jabal_hadar
	}
	1020.1.1 = {
		liege = k_aserai
		holder = Aserai_BR_XX
	}
	1060.5.5 = {
		liege = d_jabal_hadar
		holder = Aserai_BR_A
	}
	1082.7.14 = {
		liege = d_jabal_hadar
		holder = Aserai_BR_4
	}
	1124.1.1 = { 
		liege = d_jabal_hadar
		holder = ruwaid_qaban_1 
	} #Jamair[dynn_banu_ruwaid]
	1136.6.17 = { 
		liege = d_jabal_hadar
		holder = ruwaid_qaban_2
	} #Saidh[dynn_banu_ruwaid]
	1150.1.1 = {
		liege = d_jabal_hadar
	}
	1175.6.21 = { 
		liege = d_jabal_hadar
		holder = ruwaid_qaban_3
	} #Unqid[dynn_banu_ruwaid]
	1197.1.12= { 
		liege = d_jabal_hadar
		holder = ruwaid_qaban_4
	} #Baybak[dynn_banu_ruwaid]
	1253.8.15 = { 
		liege = d_jabal_hadar
		holder = ruwaid_qaban_5
	} #Baybak[dynn_banu_ruwaid]
}
c_azugas = {
	800.1.1={
		liege=d_jabal_hadar
	}
	927.1.19 = { 
		liege = d_jabal_hadar
		holder = tamari_suhlaj_1 
	} #Biliya[DELETE]
	978.4.16 = { 
		liege = d_jabal_hadar
		holder = tamari_suhlaj_2 
	} #Mundhalir[DELETE]
	1005.6.8 = { 
		liege = d_jabal_hadar
		holder = tamari_suhlaj_3 
	} #Ghulassen[DELETE]
	1039.5.13 = { 
		liege = d_jabal_hadar
		holder = tamari_suhlaj_4 
	} #Zaira[DELETE]
	1079.5.18 = { 
		liege = d_jabal_hadar
		holder = tamari_suhlaj_5 
	} #Kanizat[DELETE]
	1113.6.10 = { 
		liege = d_jabal_hadar
		holder = tamari_suhlaj_6 
	} #Alqan[DELETE]
	1153.6.15 = { 
		liege = d_yazda
		holder = tamari_suhlaj_7 
	} #Razana[DELETE]
	1171.6.19 = { 
		liege = d_yazda
		holder = tamari_suhlaj_8 
	} #Baybak[DELETE]
	1211.7.12 = { 
		liege = d_yazda
		holder = tamari_suhlaj_9 
	} #Thuneikha[DELETE]
	1229.7.16 = { 
		liege = d_yazda
		holder = tamari_suhlaj_10 
	} #Fulq[DELETE]
}
c_lasiab = {
	800.1.1={
		liege=d_jabal_hadar
	}
	947.11.3 = { 
		liege = d_jabal_hadar
		holder = tamari_lasiab_1 
	} #Tariq[DELETE]
	991.7.28 = { 
		liege = d_jabal_hadar
		holder = tamari_lasiab_2 
	} #Muhnir[DELETE]
	1024.7.4 = { 
		liege = d_jabal_hadar
		holder = tamari_lasiab_3 
	} #Hajara[DELETE]
	1064.7.9 = { 
		liege = d_jabal_hadar
		holder = tamari_lasiab_4 
	} #Shaima[DELETE]
	1097.8.1 = { 
		liege = d_jabal_hadar
		holder = tamari_lasiab_5 
	} #Hur[DELETE]
	1137.8.6 = { 
		liege = d_jabal_hadar
		holder = tamari_lasiab_6 
	} #Sulaha[DELETE]
	1170.9.26 = { 
		liege = d_yazda
		holder = tamari_lasiab_7 
	} #Kannar[DELETE]
	1210.9.3 = { 
		liege = d_yazda
		holder = tamari_lasiab_8 
	} #Bushila[DELETE]
	1256.9.8 = { 
		liege = d_yazda
		holder = tamari_lasiab_9 
	} #Mitunis[DELETE]
}
c_suhlaj = {
	800.1.1={
		liege=d_jabal_hadar
	}
	927.1.19 = { 
		liege = d_jabal_hadar
		holder = tamari_suhlaj_1 
	} #Biliya[DELETE]
	978.4.16 = { 
		liege = d_jabal_hadar
		holder = tamari_suhlaj_2 
	} #Mundhalir[DELETE]
	1005.6.8 = { 
		liege = d_jabal_hadar
		holder = tamari_suhlaj_3 
	} #Ghulassen[DELETE]
	1039.5.13 = { 
		liege = d_jabal_hadar
		holder = tamari_suhlaj_4 
	} #Zaira[DELETE]
	1079.5.18 = { 
		liege = d_jabal_hadar
		holder = tamari_suhlaj_5 
	} #Kanizat[DELETE]
	1113.6.10 = { 
		liege = d_jabal_hadar
		holder = tamari_suhlaj_6 
	} #Alqan[DELETE]
	1153.6.15 = { 
		liege = d_jabal_hadar
		holder = tamari_suhlaj_7 
	} #Razana[DELETE]
	1171.6.19 = { 
		liege = d_jabal_hadar
		holder = tamari_suhlaj_8 
	} #Baybak[DELETE]
	1211.7.12 = { 
		liege = d_jabal_hadar
		holder = tamari_suhlaj_9 
	} #Thuneikha[DELETE]
	1229.7.16 = { 
		liege = d_jabal_hadar
		holder = tamari_suhlaj_10 
	} #Fulq[DELETE]
}
c_aqilat = {
	800.1.1={
		liege=d_jabal_hadar
	}
	1020.1.1 = {
		liege = k_aserai
	}
	1060.5.5 = {
		liege = d_jabal_hadar
	}
	1082.7.14 = {
		liege = d_jabal_hadar
	}
	1113.1.1 = { 
		liege = k_aserai
		holder = tamari_ruwaid_1 
	} #Jamair[dynn_banu_ruwaid]
	1132.11.8 = { 
		liege = k_aserai
		holder = tamari_ruwaid_2
	} #Saidh[dynn_banu_ruwaid]
	1150.1.1 = { liege = 0 }
	1176.2.7 = { 
		holder = tamari_ruwaid_3
	} #Unqid[dynn_banu_ruwaid]
	1200.1.1 = { #Random Date
		de_jure_liege = k_ahtarijini
	}
	1204.2.10 = { 
		holder = tamari_ruwaid_4
	} #Baybak[dynn_banu_ruwaid]
}
c_zaferiz = {
	800.1.1={
		liege=d_jabal_hadar
	}
	1032.6.18 = {
		liege=d_jabal_hadar
		holder = tamari_zaferiz_1
	} #Muhnir[DELETE]
	1095.5.27 = {
		liege=d_jabal_hadar
		holder = tamari_zaferiz_2
	} #Jalfar[DELETE]
	1117.2.2 = {
		liege=d_jabal_hadar
		holder = tamari_zaferiz_3
	} #Rutwar[DELETE]
	1151.5.1 = {
		liege=d_yazda
		holder = tamari_zaferiz_4
	} #Ukhai[DELETE]
	1175.4.4 = {
		liege=d_yazda
		holder = tamari_zaferiz_5
	} #Lath[DELETE]
	1199.7.6 = {
		liege=d_yazda
		holder = tamari_zaferiz_6
	} #Amdar[DELETE]
	1224.9.8 = {
		liege=d_yazda
		holder = tamari_zaferiz_7
	} #Nimr[DELETE]
	1251.1.10 = {
		liege=d_yazda
		holder = tamari_zaferiz_8
	} #Suruq[DELETE]
}
d_east_kanna = {
	800.1.1={
		liege=k_aserai
	}
}
d_kanna = {
	800.1.1={
		liege=k_aserai
	}
	1073.1.1={
		holder = Aserai_BS_1
	}
}
c_razih = {
	800.1.1={
		liege=d_kanna
		change_development_level = 14
	}
	1073.1.1={
		holder = Aserai_BS_1
	}
}
c_qablab = {
	800.1.1={
		liege=d_kanna
		change_development_level = 8
	}
	1073.1.1={
		holder = Aserai_BS_1
	}
	1084.3.1 = {
		holder = Aserai_BS_5
	}
}
c_mussum = {
	800.1.1={
		liege=d_kanna
		change_development_level = 7
	}
	1073.1.1={
		holder = Aserai_BS_1
	}
	# 1084.3.1 = {
	#	holder = Aserai_BS_5
	# }
}
c_doqa = {
	800.1.1={
		liege=d_kanna
		change_development_level = 9
	}
	1073.1.1={
		holder = Aserai_BS_1
	}
	# 1084.3.1 = {
	#	holder = Aserai_BS_5
	# }
}
c_zawit = {
	800.1.1={
		liege=d_kanna
	}
	980.8.17 = { 
		holder = aserai_zawit_1 
		liege=d_kanna
	}
	1038.5.16 = { 
		holder = aserai_zawit_2
		liege=d_kanna
	}
}
c_nadir = {
	800.1.1={
		liege=d_kanna
		change_development_level = 4
	}
	980.8.17 = { 
		holder = aserai_zawit_1 
		liege=d_kanna
	}
	1038.5.16 = { 
		holder = aserai_zawit_2
		liege=d_kanna
	}
}
c_iznan = {
	800.1.1={
		liege=d_kanna
		change_development_level = 7
	}
	980.7.20 = { 
		holder = aserai_iznan_1 
		liege=d_kanna
	} #Dhiyul
	1031.4.17 = { 
		holder = aserai_iznan_2 
		liege=d_kanna
	} #Munbilas
	1079.7.17 = { 
		holder = aserai_iznan_3 
		liege=d_kanna
	} #Jaim
}
c_awyaz = {
	800.1.1={
		liege=d_kanna
	}
	980.11.6 = { 
		holder = aserai_awyaz_1 
		liege=d_kanna
	}
	1040.8.5 = { 
		holder = aserai_awyaz_2 
		liege=d_kanna
	}
}
c_nafida = {
	800.1.1={
		liege=d_kanna
	}
	1073.4.19 = {
		liege = d_kanna
		holder = aserai_east_kanna_3
	}
}
c_mizra = {
	800.1.1={
		liege=d_kanna
		change_development_level = 4
	}
	1075.10.1 = {
		liege = d_kanna
		holder = aserai_east_kanna_1
	}
}
c_rahim = {
	800.1.1={
		liege=d_kanna
		change_development_level = 4
	}
	1075.10.1 = {
		liege = d_kanna
		holder = aserai_east_kanna_1
	}
}
c_wazi = {
	800.1.1={
		liege=d_kanna
	}
	1075.10.1 = {
		liege = d_kanna
		holder = aserai_east_kanna_1
	}
}
c_fadim = {
	800.1.1={
		liege=d_kanna
	}
	1075.10.1 = {
		liege = d_kanna
		holder = aserai_east_kanna_1
	}
}
d_maraj = {
	800.1.1 = {
		liege = k_aserai
	}
}
d_medeni = {
	800.1.1={
		liege=k_aserai
		change_development_level = 4
	}
}
c_medeni_castle = {
	800.1.1={
		liege=d_medeni
		change_development_level = 7
	}
	1084.1.1 = {
		liege = d_kanna
		holder = Aserai_BS_3
	}
}
c_qilut = {
	800.1.1={
		liege=d_medeni
		change_development_level = 1
	}
	1084.3.1 = {
		liege = d_kanna
		holder = aserai_qilat_1
	}
}
c_qidnar = {
	800.1.1={
		liege=d_medeni
		change_development_level = 5
	}
	1084.1.1 = {
		liege = d_kanna
		holder = Aserai_BS_3
	}
}
c_medeni = {
	800.1.1={
		liege=d_medeni
		change_development_level = 7
	}
	1084.1.1 = {
		liege = d_kanna
		holder = Aserai_BS_3
	}
}
c_baheran = {
	800.1.1={
		liege=d_medeni
	}
	1084.1.1 = {
		liege = d_kanna
		holder = Aserai_BS_3
	}
}
c_hadiqah = {
	800.1.1={
		liege=d_medeni
	}
	1081.4.20 = {
		holder = aserai_maraj_1
		liege = d_kanna
	}
}
c_kimal = {
	800.1.1={
		liege=d_medeni
	}
	1084.1.1 = {
		liege = d_kanna
		holder = Aserai_BS_3
	}
}
c_asaliya = {
	800.1.1={
		liege=d_medeni
	}
	1082.10.2 = {
		liege = d_kanna
		holder = aserai_medeni_3
	}
}
c_salihi = {
	800.1.1={
		liege=d_medeni
		change_development_level = 4
	}
	1083.5.15 = {
		liege = d_kanna
		holder = aserai_medeni_1
	}
}
c_nizariah = {
	800.1.1={
		liege=d_medeni
	}
	1082.1.8 = {
		liege = d_kanna
		holder = aserai_medeni_2
	}
}
d_qasira = {
	800.1.1={
		liege=k_aserai
	}
	1080.9.1 = {
		liege = k_aserai
		holder = Aserai_BAT_1
	}
}
c_qasira = {
	800.1.1={
		liege=d_qasira
		change_development_level = 12
	}
	1080.9.1 = {
		liege = d_qasira
		holder = Aserai_BAT_1
	}
}
c_abghan = {
	800.1.1={
		liege=d_qasira
		change_development_level = 9
	}
	1080.9.1 = {
		liege = d_qasira
		holder = Aserai_BAT_1
	}
}
c_mutaffar = {
	800.1.1={
		liege=d_qasira
		change_development_level = 7
	}
}
c_qalamun = {
	800.1.1={
		liege=d_qasira
		change_development_level = 4
	}
}
c_zawqiyah = {
	800.1.1={
		liege= d_jebel_yeshm
		change_development_level = 4
	}
	1080.9.1 = {
		liege = k_aserai
		holder = Aserai_BAT_1
	}
}
c_nashiqun = {
	800.1.1={
		liege=d_qasira
		change_development_level = 7
	}
	1082.5.4 = {
		liege = d_qasira
		holder = aserai_abhillah_1
	}
}
c_zuhriyat = {
	800.1.1={
		liege=d_qasira
		change_development_level = 4
	}
	1080.9.1 = {
		liege = d_qasira
		holder = aserai_abhillah_1
	}
}
c_juzurun = {
	800.1.1={
		liege=d_jebel_yeshm
	}
	1024.1.2 ={
		liege = k_aserai
		holder = Aserai_QA_XX
	}
	1041.5.22 = {
		liege = k_aserai
		holder = Aserai_QA_X
	}
	1076.1.2 = {
		liege=d_iyakis
		holder = Aserai_QA_1
	}
	1123.1.1 = {
		liege=d_iyakis
		holder = Aserai_QA_8
	}
	1148.11.9 = {
		liege=d_iyakis
		holder = Aserai_QA_9
	}
	1158.9.6 = {
		liege=d_iyakis
		holder = Aserai_QA_10
	}
	1188.9.27 = {
		liege = d_hubyar
		holder = wb_hunab_1
	} #Haqan[REMOVE]
	1224.11.7 = {
		liege = d_hubyar
		holder = wb_hunab_2
	} #Baladir[REMOVE]
	1246.9.10 = {
		liege = d_hubyar
		holder = wb_hunab_3
	} #Hasseidh[REMOVE]
}
d_jebel_yeshm = {
	800.1.1 = {
		liege = k_aserai
	}
	1024.1.2 ={
		liege = k_aserai
		holder = Aserai_QA_XX
	}
	1041.5.22 = {
		liege = k_aserai
		holder = Aserai_QA_X
	}
	1076.1.2 = {
		liege=k_aserai
		holder = Aserai_QA_1
	}
	1123.1.1 = {
		liege=k_aserai
		holder = Aserai_QA_8
	}
	1148.11.9 = {
		liege=k_aserai
		holder = Aserai_QA_9
	}
	1158.9.6 = {
		liege=k_aserai
		holder = Aserai_QA_10
	}
	1170.1.1 = {
		liege = 0
	}
	1189.6.12 = {
		liege = k_zilal_1
		de_jure_liege = k_zilal_1
	}
}
c_jamayeh_castle = {
	800.1.1={
		liege = d_jebel_yeshm
		change_development_level = 7
	}
	1024.1.2 ={
		liege = d_jebel_yeshm
		holder = Aserai_QA_XX
	}
	1041.5.22 = {
		liege = d_jebel_yeshm
		holder = Aserai_QA_3
	}
	1103.1.1 = {
		liege=d_jebel_yeshm
		holder = Aserai_QA_1
	}
	1123.1.1 = {
		liege=d_jebel_yeshm
		holder = Aserai_QA_8
	}
	1148.11.9 = {
		liege=d_jebel_yeshm
		holder = Aserai_QA_9
	}
	1158.9.6 = {
		liege=d_jebel_yeshm
		holder = Aserai_QA_10
	}
	1169.7.5 = {
		liege = d_hubyar
		holder = wb_jamayeh_1
	} #Farim[REMOVE]
	1180.3.14 = {
		liege = d_hubyar
		holder = wb_jamayeh_2
	} #Najun[REMOVE]
	1213.5.14 = {
		liege = d_hubyar
		holder = wb_jamayeh_3
	} #Jihan[REMOVE]
	1252.3.17 = {
		liege = d_hubyar
		holder = wb_jamayeh_4
	} #Shalar[REMOVE]
}
c_wazirat = {
	800.1.1={
		liege = d_jebel_yeshm
		change_development_level = 4
	}
	1024.1.2 ={
		liege = d_jebel_yeshm
		holder = Aserai_QA_XX
	}
	1041.5.22 = {
		liege = d_jebel_yeshm
		holder = Aserai_QA_3
	}
	1103.1.1 = {
		liege=d_jebel_yeshm
		holder = Aserai_QA_1
	}
	1123.1.1 = {
		liege=d_jebel_yeshm
		holder = Aserai_QA_8
	}
	1148.11.9 = {
		liege=d_jebel_yeshm
		holder = Aserai_QA_9
	}
	1158.9.6 = {
		liege=d_jebel_yeshm
		holder = Aserai_QA_10
	}
	1169.7.5 = {
		liege = d_hubyar
		holder = wb_jamayeh_1
	} #Farim[REMOVE]
	1180.3.14 = {
		liege = d_hubyar
		holder = wb_jamayeh_2
	} #Najun[REMOVE]
	1213.5.14 = {
		liege = d_hubyar
		holder = wb_jamayeh_3
	} #Jihan[REMOVE]
	1252.3.17 = {
		liege = d_hubyar
		holder = wb_jamayeh_4
	} #Shalar[REMOVE]
}
c_bahriya = {
	800.1.1={
		liege = d_jebel_yeshm
	}
	1024.1.2 ={
		liege = d_jebel_yeshm
		holder = Aserai_QA_XX
	}
	1041.5.22 = {
		liege = d_jebel_yeshm
		holder = Aserai_QA_3
	}
	1103.1.1 = {
		liege=d_jebel_yeshm
		holder = Aserai_QA_1
	}
	1123.1.1 = {
		liege=d_jebel_yeshm
		holder = Aserai_QA_8
	}
	1148.11.9 = {
		liege=d_jebel_yeshm
		holder = Aserai_QA_9
	}
	1158.9.6 = {
		liege=d_jebel_yeshm
		holder = Aserai_QA_10
	}
	1169.7.5 = {
		liege = d_hubyar
		holder = wb_jamayeh_1
	} #Farim[REMOVE]
	1180.3.14 = {
		liege = d_hubyar
		holder = wb_jamayeh_2
	} #Najun[REMOVE]
	1213.5.14 = {
		liege = d_hubyar
		holder = wb_jamayeh_3
	} #Jihan[REMOVE]
	1252.3.17 = {
		liege = d_hubyar
		holder = wb_jamayeh_4
	} #Shalar[REMOVE]
}
c_ezbet_nahul = {
	800.1.1={
		liege = d_qasira
	}
	1080.9.1 = {
		liege = d_jebel_yeshm
		holder = Aserai_BAT_1
	}
}
c_jamayeh = {
	800.1.1={
		liege=d_iyakis
		change_development_level = 7
	}
	1024.1.2 ={
		liege = k_aserai
		holder = Aserai_QA_XX
	}
	1041.5.22 = {
		liege = d_jebel_yeshm
		holder = Aserai_QA_3
	}
	1103.1.1 = {
		liege=d_jebel_yeshm
		holder = Aserai_QA_1
	}
	1123.1.1 = {
		liege=d_jebel_yeshm
		holder = Aserai_QA_8
	}
	1148.11.9 = {
		liege=d_jebel_yeshm
		holder = Aserai_QA_9
	}
	1158.9.6 = {
		liege=d_jebel_yeshm
		holder = Aserai_QA_10
	}
	1169.7.5 = {
		liege = d_hubyar
		holder = wb_jamayeh_1
	} #Farim[REMOVE]
	1180.3.14 = {
		liege = d_hubyar
		holder = wb_jamayeh_2
	} #Najun[REMOVE]
	1213.5.14 = {
		liege = d_hubyar
		holder = wb_jamayeh_3
	} #Jihan[REMOVE]
	1252.3.17 = {
		liege = d_hubyar
		holder = wb_jamayeh_4
	} #Shalar[REMOVE]
}
c_hunab = {
	800.1.1={
		liege = d_jebel_yeshm
	}
	1024.1.2 ={
		liege = d_jebel_yeshm
		holder = Aserai_QA_XX
	}
	1041.5.22 = {
		liege = d_jebel_yeshm
		holder = Aserai_QA_3
	}
	1103.1.1 = {
		liege=d_jebel_yeshm
		holder = Aserai_QA_1
	}
	1123.1.1 = {
		liege=d_jebel_yeshm
		holder = Aserai_QA_8
	}
	1148.11.9 = {
		liege=d_jebel_yeshm
		holder = Aserai_QA_9
	}
	1158.9.6 = {
		liege=d_jebel_yeshm
		holder = Aserai_QA_10
	}
	1188.9.27 = {
		liege = d_hubyar
		holder = wb_hunab_1
	} #Haqan[REMOVE]
	1224.11.7 = {
		liege = d_hubyar
		holder = wb_hunab_2
	} #Baladir[REMOVE]
	1246.9.10 = {
		liege = d_hubyar
		holder = wb_hunab_3
	} #Hasseidh[REMOVE]
}
d_abhillah = {
	800.1.1 = {
		liege = k_aserai
	}
}
d_tamar = {
	800.1.1 = {
		liege = k_aserai
	}
}
d_quyaz = {
	800.1.1={
		liege=k_aserai
	}
	1037.11.3 = {
		holder = Aserai_BH_X
	}
	1064.07.12={
		holder = Aserai_BH_1
	}
	1176.5.12 = {
		holder = qadnic_quyaz_2
		liege = 0
	}
	1206.8.28 = {
		holder = qadnic_quyaz_3
	}
	1249.5.3 = {
		holder = qadnic_quyaz_4
	}
}
c_quyaz = {
	800.1.1={
		liege=d_quyaz
		change_development_level = 11
	}
	1037.11.3 = {
		holder = Aserai_BH_X
	}
	1064.07.12={
		holder = Aserai_BH_1
	}
	1174.5.12 = {
		holder = qadnic_quyaz_2
		liege = 0
	}
	1176.5.12 = {
		liege = d_quyaz
	}
	1206.8.28 = {
		holder = qadnic_quyaz_3
	}
	1249.5.3 = {
		holder = qadnic_quyaz_4
	}
}
c_tasheba = {
	800.1.1={
		liege=d_quyaz
		change_development_level = 4
	}
	1037.11.3 = {
		holder = Aserai_BH_X
	}
	1064.07.12={
		holder = Aserai_BH_1
	}
}
c_baq = {
	800.1.1={
		liege=d_quyaz
		change_development_level = 8
	}
	1084.3.16 = {
		holder = Aserai_BH_3
		liege = e_nahasa
	}
	1139.5.12 = {
		liege=d_quyaz
		holder = qadnic_baq_1
	}
	1154.6.14 = {
		liege=d_quyaz
		holder = qadnic_baq_2
	}
	1198.8.13 = {
		liege=d_quyaz
		holder = qadnic_baq_3
	}
	1250.6.16 = {
		liege=d_quyaz
		holder = qadnic_baq_4
	}
}
c_muzer = {
	800.1.1={
		liege=d_quyaz
	}
	1061.3.23 = {
		liege = d_quyaz
		holder = aserai_quyaz_1
	}
	1146.4.12 = {
		liege = d_quyaz
		holder = qadnic_muzer_1
	}
	1177.5.14 = {
		liege = d_quyaz
		holder = qadnic_muzer_2
	}
	1216.7.13 = {
		liege = d_quyaz
		holder = qadnic_muzer_3
	}
	1241.7.16 = {
		liege = d_quyaz
		holder = qadnic_muzer_4
	}
}
c_qatim = {
	800.1.1={
		liege=d_quyaz
	}
	1084.3.16 = {
		holder = Aserai_BH_3
		liege = e_nahasa
	}
	1113.6.8 = {
		holder = qadnic_qatim_1
	} #Karith[REMOVE]
	1130.6.1 = {
		liege = 0
	}
	1195.4.28 = {
		holder = qadnic_qatim_2
	} #Tinab[REMOVE]
	1198.6.12 = {
		liege = d_jarjara
	}
	1250.6.21 = {
		liege = d_jarjara
		holder = qadnic_qatim_3
	} #Ghalaza[REMOVE]
}
c_oukhla = {
	800.1.1={
		liege=d_quyaz
	}
	1078.3.18 = {
		liege = d_quyaz
		holder = aserai_quyaz_3
	}
	1124.8.16  = {
		liege = d_quyaz
		holder = qadnic_oukhla_1
	}
	1136.9.18 = {
		liege = d_quyaz
		holder = qadnic_oukhla_2
	}
	1184.1.18 = {
		liege = d_quyaz
		holder = qadnic_oukhla_3
	}
	1239.8.12 = {
		liege = d_quyaz
		holder = qadnic_oukhla_4
	}
}
c_rezvar = {
	800.1.1={
		liege=d_quyaz
	}
	1061.3.20 = {
		liege = d_quyaz
		holder = aserai_tamar_1
	}
	1132.8.19 = {
		holder = tamari_ourigan5 
		liege=e_nahasa
	} #Rasad
	1133.8.19 = {
		liege = d_khemis
	}
	1169.8.21 = {
		holder = tamari_ourigan6 
		liege=d_khemis
	} #Tulul
	1228.8.24 = {
		holder = tamari_ourigan7 
		liege=d_khemis
	} #Kusr
	1289.10.26 = {
		holder = qadnic_ourigan4
		liege=d_khemis
	}
}
c_altillar = {
	800.1.1={
		liege=d_quyaz
	}
	1058.5.6 = {
		liege = d_quyaz
		holder = aserai_tamar_2
	}
	1138.9.16 = {
		liege=d_quyaz
		holder = qadnic_arfar_1
	}
	1155.8.12 = {
		liege=d_quyaz
		holder = qadnic_arfar_2
	}
	1196.11.12 = {
		liege=d_quyaz
		holder = qadnic_arfar_3
	}
	1244.8.15 = {
		liege=d_quyaz
		holder = qadnic_arfar_4
	}
}
c_marineh = {
	800.1.1={
		liege=d_quyaz
	}
	1082.5.17 = {
		liege = d_quyaz
		holder = aserai_quyaz_2
	}
	1174.5.12 = {
		holder = qadnic_quyaz_2
		liege = 0
	}
	1176.5.12 = {
		liege = d_quyaz
	}
	1206.8.28 = {
		holder = qadnic_quyaz_3
	}
	1249.5.3 = {
		holder = qadnic_quyaz_4
	}
}
c_tal_arfar = {
	800.1.1={
		liege=d_quyaz
	}
	1084.3.16 = {
		holder = Aserai_BH_3
		liege = e_nahasa
	}
	1138.9.16 = {
		liege=d_quyaz
		holder = qadnic_arfar_1
	}
	1155.8.12 = {
		liege=d_quyaz
		holder = qadnic_arfar_2
	}
	1196.11.12 = {
		liege=d_quyaz
		holder = qadnic_arfar_3
	}
	1244.8.15 = {
		liege=d_quyaz
		holder = qadnic_arfar_4
	}
}
c_hiblet = {
	800.1.1={
		liege=d_quyaz
		change_development_level = 4
	}
	1084.3.16 = {
		holder = Aserai_BH_3
		liege = e_nahasa
	}
	1132.8.19 = {
		holder = tamari_ourigan5 
		liege=e_nahasa
	} #Rasad
	1133.8.19 = {
		liege = d_khemis
	}
	1169.8.21 = {
		holder = tamari_ourigan6 
		liege=d_khemis
	} #Tulul
	1228.8.24 = {
		holder = tamari_ourigan7 
		liege=d_khemis
	} #Kusr
	1289.10.26 = {
		holder = qadnic_ourigan4
		liege=d_khemis
	}
}
d_sayir = {
	800.1.1={
		liege=k_aserai
		de_jure_liege = k_aserai
	}
	1054.9.12 = {
		liege=e_nahasa
		holder = Aserai_BA_X
	}
	1079.1.3 = {
		liege = e_nahasa
		holder = Aserai_BA_1
	}
	1123.1.1 = {
		holder = Aserai_BA_7
		liege = e_nahasa
	}
    1125.6.5 = {
        holder = Aserai_BA_7_2
		liege = e_nahasa
    }
	1170.1.1 = {
		liege = 0
	}
    1181.8.4 = {
        holder = Aserai_BA_7_3
    }
	1191.7.12 = {
		holder = Aserai_BA_7_4
	}
	1199.6.12 = {
		de_jure_liege = k_damari
		liege = k_damari
	}
	1203.6.5 = {
		liege = k_damari
        holder = Aserai_BA_8_1
    }
    1268.4.18 = {
		liege = k_damari
        holder = Aserai_BA_8_2
    }
}
d_azwah = {
	800.1.1={
		liege=k_aserai
		de_jure_liege = k_aserai
	}
	1054.9.12 = {
		liege=k_aserai
		holder = Aserai_BA_X
	}
	1079.1.3 = {
		holder = 0
	}
	1098.9.24 = {
		liege = d_scorched_gates
		holder = aserai_kharid_6
	} #Wusur[REMOVE]
	1199.6.12 = {
		de_jure_liege = k_damari
		liege = k_damari
	}
	1114.9.27 = {
		liege = d_scorched_gates
		holder = aserai_kharid_7
	} #Dhiyul[REMOVE]
	1157.9.1 = {
		liege = d_scorched_gates
		holder = aserai_kharid_8
	} #Jaim[REMOVE]
	1188.9.4 = {
		liege = d_scorched_gates
		holder = aserai_kharid_9
	} #Ayyam[REMOVE]
	1199.6.12 = {
		liege = k_damari
	}
	1215.3.3 = {
		liege = k_damari
		holder = aserai_kharid_10
	} #Hamezan[REMOVE]
}
d_julariz = {
	800.1.1 = {
		liege = k_aserai
	}
	1175.11.11 = {
		liege = k_aserai
		holder = wb_julariz_1
	} #Talas[REMOVE]
	1176.7.9 = {
		liege = k_aserai
		holder = wb_julariz_2
	} #Qaban[REMOVE]
	1199.6.12 = {
		de_jure_liege = k_damari
		liege = k_damari
	}
	1207.5.12 = {
		liege = k_damari
		holder = wb_julariz_3
	} #Addas[REMOVE]
	1250.7.11 = {
		liege = k_damari
		holder = wb_julariz_4
	} #Farim[REMOVE]
}
d_hatif = {
	800.1.1 = {
		liege = k_aserai
	}
	1176.4.5 = {
		liege = d_hatif
		holder = wb_hatif_1
	} #Raddoun[REMOVE]
	1184.11.28 = {
		liege = d_hatif
		holder = wb_hatif_2
	} #Atis[REMOVE]
	1199.6.12 = {
		de_jure_liege = k_damari
		liege = k_damari
	}
	1214.2.28 = {
		liege = k_damari
		holder = wb_hatif_3
	} #Kannar[REMOVE]
	1256.5.27 = {
		liege = k_damari
		holder = wb_hatif_4
	} #Ghuzid[REMOVE]
}
d_scorched_gates = {
	800.1.1={
		liege=k_aserai
		de_jure_liege = k_aserai
	}
	1054.9.12 = {
		liege=k_aserai
		holder = Aserai_BA_X
	}
	1079.1.3 = {
		liege = k_aserai
		holder = Aserai_BA_1
	}
	1123.1.1 = {
		holder = Aserai_BA_7
		liege = e_nahasa
	}
    1125.6.5 = {
        holder = Aserai_BA_7_2
		liege = e_nahasa
    }
	1170.1.1 = {
		liege = 0
	}
    1181.8.4 = {
        holder = Aserai_BA_7_3
    }
	1191.7.12 = {
		holder = Aserai_BA_7_4
	}
	1199.6.12 = {
		de_jure_liege = k_damari
		liege = k_damari
	}
	1203.6.5 = {
		liege = k_damari
        holder = Aserai_BA_7_5
    }
    1259.4.18 = {
		liege = k_damari
        holder = Aserai_BA_7_6
    }
    1286.6.21 = {
		liege = k_damari
        holder = Aserai_BA_7_7
    }
}
c_shanim = {
	800.1.1={
		liege=d_scorched_gates
		change_development_level = 1
	}
	1185.10.1 = {
		liege = d_scorched_gates
		holder = wb_shanim_1
	} #Ghulassen[REMOVE]
	1218.11.15 = {
		liege = d_scorched_gates
		holder = wb_shanim_2
	} #Nizar[REMOVE]
	1245.2.14 = {
		liege = d_scorched_gates
		holder = wb_shanim_3
	} #Kharid[REMOVE]
}
c_askar = {
	800.1.1={
		liege=d_scorched_gates
		change_development_level = 10
	}
	1054.9.12 = {
		liege=d_scorched_gates
		holder = Aserai_BA_X
	}
	1079.1.3 = {
		liege = d_scorched_gates
		holder = Aserai_BA_1
	}
	1123.1.1 = {
		holder = Aserai_BA_7
		liege = d_scorched_gates
	}
    1125.6.5 = {
        holder = Aserai_BA_7_2
		liege = d_scorched_gates
    }
    1181.8.4 = {
        holder = Aserai_BA_7_3
		liege = d_scorched_gates
    }
	1191.7.12 = {
		holder = Aserai_BA_7_4
		liege = d_scorched_gates
	}
	1203.6.5 = {
		liege = d_scorched_gates
        holder = Aserai_BA_7_5
    }
    1259.4.18 = {
		liege = d_scorched_gates
        holder = Aserai_BA_7_6
    }
    1286.6.21 = {
		liege = d_scorched_gates
        holder = Aserai_BA_7_7
    }
}
c_mijair = {
	800.1.1={
		liege=d_scorched_gates
		change_development_level = 7
	}
	944.3.10 = {
		liege = d_scorched_gates
		holder = aserai_kharid_1
	} #Malub[REMOVE]
	974.2.23 = {
		liege = d_scorched_gates
		holder = aserai_kharid_2
	} #Thamuq[REMOVE]
	996.4.23 = {
		liege = d_scorched_gates
		holder = aserai_kharid_3
	} #Ghanawa[REMOVE]
	1030.7.22 = {
		liege = d_scorched_gates
		holder = aserai_kharid_4
	} #Kannar[REMOVE]
	1054.6.25 = {
		liege = d_scorched_gates
		holder = aserai_kharid_5
	} #Suruq[REMOVE]
	1090.9.24 = {
		liege = d_scorched_gates
		holder = aserai_kharid_6
	} #Wusur[REMOVE]
	1098.9.24 = {
		liege = d_azwah
	}
	1114.9.27 = {
		liege = d_azwah
		holder = aserai_kharid_7
	} #Dhiyul[REMOVE]
	1157.9.1 = {
		liege = d_azwah
		holder = aserai_kharid_8
	} #Jaim[REMOVE]
	1188.9.4 = {
		liege = d_azwah
		holder = aserai_kharid_9
	} #Ayyam[REMOVE]
	1215.3.3 = {
		liege = d_azwah
		holder = aserai_kharid_10
	} #Hamezan[REMOVE]

}
c_jaida = {
	800.1.1={
		liege=d_scorched_gates
		change_development_level = -1
	}
	1059.5.27 = {
		liege = d_scorched_gates
		holder = aserai_azwah_2
	}
	1162.4.26 = {
		liege = d_scorched_gates
		holder = wb_jaida_1
	} #Karith[REMOVE]
	1192.7.5 = {
		liege = d_scorched_gates
		holder = wb_jaida_2
	} #Suruq[REMOVE]
	1214.9.5 = {
		liege = d_scorched_gates
		holder = wb_jaida_3
	} #Numayn[REMOVE]
	1242.7.8 = {
		liege = d_scorched_gates
		holder = wb_jaida_4
		change_development_level = 2
	} #Yaqus[REMOVE]
}
c_zalm = {
	800.1.1={
		liege=d_scorched_gates
		change_development_level = 8
	}
	1054.9.12 = {
		liege=d_scorched_gates
		holder = Aserai_BA_X
	}
	1079.1.3 = {
		liege = d_scorched_gates
		holder = Aserai_BA_1
	}
	1123.1.1 = {
		holder = Aserai_BA_7
		liege = d_scorched_gates
	}
    1125.6.5 = {
        holder = Aserai_BA_7_2
		liege = d_scorched_gates
    }
    1181.8.4 = {
        holder = Aserai_BA_7_3
		liege = d_scorched_gates
    }
	1090.9.24 = {
		liege = d_scorched_gates
		holder = aserai_kharid_6
	} #Wusur[REMOVE]
	1114.9.27 = {
		liege = d_scorched_gates
		holder = aserai_kharid_7
	} #Dhiyul[REMOVE]
	1157.9.1 = {
		liege = d_scorched_gates
		holder = aserai_kharid_8
	} #Jaim[REMOVE]
	1188.9.4 = {
		liege = d_scorched_gates
		holder = aserai_kharid_9
	} #Ayyam[REMOVE]
	1215.3.3 = {
		liege = d_scorched_gates
		holder = aserai_kharid_10
	} #Hamezan[REMOVE]
}
c_qalbira = {
	800.1.1={
		liege=d_scorched_gates
	}
	907.2.7 = {
		liege = d_scorched_gates
		holder = aserai_falahar1
	} #Jaim[REMOVE]
	929.8.26 = {
		liege = d_scorched_gates
		holder = aserai_falahar2
	} #Razana[REMOVE]
	974.11.25 = {
		liege = d_scorched_gates
		holder = aserai_falahar3
	} #Ayyam[REMOVE]
	1001.2.25 = {
		liege = d_scorched_gates
		holder = aserai_falahar4
	} #Udhain[REMOVE]
	1034.11.28 = {
		liege = d_scorched_gates
		holder = aserai_falahar5
	} #Haqan[REMOVE]
	1080.2.27 = {
		liege = d_scorched_gates
		holder = aserai_falahar6
	} #Nuwas[REMOVE]
	1108.4.27 = {
		liege = d_scorched_gates
		holder = aserai_falahar7
	} #Lakhem[REMOVE]
	1142.2.2 = {
		liege = d_scorched_gates
		holder = aserai_falahar8
	} #Tariq[REMOVE]
	1188.4.1 = {
		liege = d_scorched_gates
		holder = aserai_falahar9
	} #Qarais[REMOVE]
	1210.2.4 = {
		liege = d_scorched_gates
		holder = aserai_falahar10
	} #Alqan[REMOVE]
	1246.4.4 = {
		liege = d_scorched_gates
		holder = aserai_falahar11
	} #Jassid[REMOVE]

}
c_iftimadon = {
	800.1.1={
		liege=d_scorched_gates
	}
	963.1.20 = {
		liege = d_sayir
		holder = aserai_aroqqa_1
	} #Atis[REMOVE]
	997.7.1 = {
		liege = d_sayir
		holder = aserai_aroqqa_2
	} #Kannar[REMOVE]
	1024.10.28 = {
		liege = d_sayir
		holder = aserai_aroqqa_3
	} #Ghuzid[REMOVE]
	1057.7.3 = {
		liege = d_sayir
		holder = aserai_aroqqa_4
	} #Nuldan[REMOVE]
	1103.9.3 = {
		liege = d_sayir
		holder = aserai_aroqqa_5
	} #Khundal[REMOVE]
	1125.7.6 = {
		liege = d_sayir
		holder = aserai_aroqqa_6
	} #Tahya[REMOVE]
	1159.9.5 = {
		liege = d_sayir
		holder = aserai_aroqqa_7
	} #Dhiyul[REMOVE]
	1205.1.5 = {
		liege = d_sayir
		holder = aserai_aroqqa_8
	} #Addas[REMOVE]
	1227.9.8 = {
		liege = d_sayir
		holder = aserai_aroqqa_9
	} #Jaim[REMOVE]
}
c_bahisah = {
	800.1.1={
		liege=d_scorched_gates
	}
	1082.6.18 = {
		holder = aserai_azwah_1
		liege = d_scorched_gates
	}
	1098.9.24 = {
		liege = d_azwah
	}
	1175.5.5 = {
		liege = d_scorched_gates
		holder = wb_bahisah_1
	} #Nuwas[REMOVE]
	1193.7.13 = {
		liege = d_scorched_gates
		holder = wb_bahisah_2
	} #Zais[REMOVE]
	1235.9.12 = {
		liege = d_azwah
		holder = wb_bahisah_3
	} #Iyalas[REMOVE]
}
c_falahar = {
	800.1.1={
		liege=d_scorched_gates
	}

	907.2.7 = {
		liege = d_scorched_gates
		holder = aserai_falahar1
	} #Jaim[REMOVE]
	929.8.26 = {
		liege = d_scorched_gates
		holder = aserai_falahar2
	} #Razana[REMOVE]
	974.11.25 = {
		liege = d_scorched_gates
		holder = aserai_falahar3
	} #Ayyam[REMOVE]
	1001.2.25 = {
		liege = d_scorched_gates
		holder = aserai_falahar4
	} #Udhain[REMOVE]
	1034.11.28 = {
		liege = d_scorched_gates
		holder = aserai_falahar5
	} #Haqan[REMOVE]
	1080.2.27 = {
		liege = d_scorched_gates
		holder = aserai_falahar6
	} #Nuwas[REMOVE]
	1108.4.27 = {
		liege = d_scorched_gates
		holder = aserai_falahar7
	} #Lakhem[REMOVE]
	1142.2.2 = {
		liege = d_scorched_gates
		holder = aserai_falahar8
	} #Tariq[REMOVE]
	1188.4.1 = {
		liege = d_scorched_gates
		holder = aserai_falahar9
	} #Qarais[REMOVE]
	1210.2.4 = {
		liege = d_scorched_gates
		holder = aserai_falahar10
	} #Alqan[REMOVE]
	1246.4.4 = {
		liege = d_scorched_gates
		holder = aserai_falahar11
	} #Jassid[REMOVE]
}
c_samaraqi = {
	800.1.1={
		liege=d_scorched_gates
		change_development_level = 1
	}
	1059.5.27 = {
		liege = d_scorched_gates
		holder = aserai_azwah_2
	}
	1090.9.24 = {
		liege = d_scorched_gates
		holder = aserai_kharid_6
	} #Wusur[REMOVE]
	1098.9.24 = {
		liege = d_azwah
	}
	1114.9.27 = {
		liege = d_azwah
		holder = aserai_kharid_7
	} #Dhiyul[REMOVE]
	1157.9.1 = {
		liege = d_azwah
		holder = aserai_kharid_8
	} #Jaim[REMOVE]
	1188.9.4 = {
		liege = d_azwah
		holder = aserai_kharid_9
	} #Ayyam[REMOVE]
	1215.3.3 = {
		liege = d_azwah
		holder = aserai_kharid_10
	} #Hamezan[REMOVE]
}
c_bilqisar = {
	800.1.1={
		liege=d_scorched_gates
	}
	1082.3.12 = {
		liege = d_scorched_gates
		holder = aserai_azwah_3
	}
	1185.10.1 = {
		liege = d_scorched_gates
		holder = wb_shanim_1
	} #Ghulassen[REMOVE]
	1218.11.15 = {
		liege = d_scorched_gates
		holder = wb_shanim_2
	} #Nizar[REMOVE]
	1245.2.14 = {
		liege = d_scorched_gates
		holder = wb_shanim_3
	} #Kharid[REMOVE]
}
c_sadaqira = {
	800.1.1={
		liege=d_scorched_gates
		change_development_level = 4
	}

	963.1.20 = {
		liege = d_scorched_gates
		holder = aserai_aroqqa_1
	} #Atis[REMOVE]
	997.7.1 = {
		liege = d_scorched_gates
		holder = aserai_aroqqa_2
	} #Kannar[REMOVE]
	1024.10.28 = {
		liege = d_scorched_gates
		holder = aserai_aroqqa_3
	} #Ghuzid[REMOVE]
	1057.7.3 = {
		liege = d_scorched_gates
		holder = aserai_aroqqa_4
	} #Nuldan[REMOVE]
	1103.9.3 = {
		liege = d_scorched_gates
		holder = aserai_aroqqa_5
	} #Khundal[REMOVE]
	1125.7.6 = {
		liege = d_scorched_gates
		holder = aserai_aroqqa_6
	} #Tahya[REMOVE]
	1159.9.5 = {
		liege = d_scorched_gates
		holder = aserai_aroqqa_7
	} #Dhiyul[REMOVE]
	1205.1.5 = {
		liege = d_scorched_gates
		holder = aserai_aroqqa_8
	} #Addas[REMOVE]
	1227.9.8 = {
		liege = d_scorched_gates
		holder = aserai_aroqqa_9
	} #Jaim[REMOVE]
}
c_zawjirah = {
	800.1.1={
		liege=d_scorched_gates
	}
}
c_qismai = {
	800.1.1={
		liege=d_scorched_gates
	}
	1061.6.18 = {
		liege = d_scorched_gates
		holder = aserai_julariz_1
	}
	1175.11.11 = {
		liege = d_julariz
		holder = wb_julariz_1
	} #Talas[REMOVE]
	1176.7.9 = {
		liege = d_julariz
		holder = wb_julariz_2
	} #Qaban[REMOVE]
	1207.5.12 = {
		liege = d_julariz
		holder = wb_julariz_3
	} #Addas[REMOVE]
	1250.7.11 = {
		liege = d_julariz
		holder = wb_julariz_4
	} #Farim[REMOVE]
}
c_zafarina = {
	800.1.1={
		liege=d_scorched_gates
	}
	1082.9.22 = {
		liege = d_scorched_gates
		holder = aserai_julariz_2
	}
	1203.6.5 = {
		liege = d_scorched_gates
        holder = Aserai_BA_7_5
    }
    1259.4.18 = {
		liege = d_scorched_gates
        holder = Aserai_BA_7_6
    }
    1286.6.21 = {
		liege = d_scorched_gates
        holder = Aserai_BA_7_7
    }
}
c_labibar = {
	800.1.1={
		liege=d_scorched_gates
		change_development_level = 2
	}
	907.7.16 = {
		liege = d_scorched_gates
		holder = aserai_labibar_1
	} #Ghutan[REMOVE]
	926.7.16 = {
		liege = d_scorched_gates
		holder = aserai_labibar_2
	} #Nuam[REMOVE]
	968.10.15 = {
		liege = d_scorched_gates
		holder = aserai_labibar_3
	} #Khilam[REMOVE]
	986.7.18 = {
		liege = d_scorched_gates
		holder = aserai_labibar_4
	} #Nuwas[REMOVE]
	1022.7.21 = {
		liege = d_scorched_gates
		holder = aserai_labibar_5
	} #Eren[REMOVE]
	1059.10.23 = {
		liege = d_scorched_gates
		holder = aserai_labibar_6
	} #Munim[REMOVE]
	1078.1.22 = {
		liege = d_scorched_gates
		holder = aserai_labibar_7
	} #Samar[REMOVE]
	1117.1.25 = {
		liege = d_scorched_gates
		holder = aserai_labibar_8
	} #Uqais[REMOVE]
	1144.1.28 = {
		liege = d_scorched_gates
		holder = aserai_labibar_9
	} #Qahin[REMOVE]
	1166.6.27 = {
		liege = d_scorched_gates
		holder = aserai_labibar_10
	} #Thalas[REMOVE]
	1203.6.5 = {
		liege = d_scorched_gates
        holder = Aserai_BA_7_5
    }
    1259.4.18 = {
		liege = d_scorched_gates
        holder = Aserai_BA_7_6
    }
    1286.6.21 = {
		liege = d_scorched_gates
        holder = Aserai_BA_7_7
    }
}
c_isbahia = {
	800.1.1={
		liege=d_scorched_gates
	}
	1082.6.2 = {
		holder = aserai_hatif_3
		liege = d_scorched_gates
	}
	1176.4.5 = {
		liege = d_hatif
		holder = wb_hatif_1
	} #Raddoun[REMOVE]
	1184.11.28 = {
		liege = d_hatif
		holder = wb_hatif_2
	} #Atis[REMOVE]
	1214.2.28 = {
		liege = d_hatif
		holder = wb_hatif_3
	} #Kannar[REMOVE]
	1256.5.27 = {
		liege = d_hatif
		holder = wb_hatif_4
	} #Ghuzid[REMOVE]
}
c_quzahar = {
	800.1.1={
		liege=d_scorched_gates
	}
	1082.6.2 = {
		holder = aserai_hatif_3
		liege = d_scorched_gates
	}
	1176.4.5 = {
		liege = d_hatif
		holder = wb_hatif_1
	} #Raddoun[REMOVE]
	1184.11.28 = {
		liege = d_hatif
		holder = wb_hatif_2
	} #Atis[REMOVE]
	1214.2.28 = {
		liege = d_hatif
		holder = wb_hatif_3
	} #Kannar[REMOVE]
	1256.5.27 = {
		liege = d_hatif
		holder = wb_hatif_4
		change_development_level = 3
	} #Ghuzid[REMOVE]
}
c_ghaithar = {
	800.1.1={
		liege=d_scorched_gates
	}
	1082.6.21 = {
		liege = d_scorched_gates
		holder = aserai_hatif_2
	}
	1175.11.11 = {
		liege = d_julariz
		holder = wb_julariz_1
	} #Talas[REMOVE]
	1176.7.9 = {
		liege = d_julariz
		holder = wb_julariz_2
	} #Qaban[REMOVE]
	1207.5.12 = {
		liege = d_julariz
		holder = wb_julariz_3
	} #Addas[REMOVE]
	1250.7.11 = {
		liege = d_julariz
		holder = wb_julariz_4
	} #Farim[REMOVE]
}
c_nasrallah = {
	800.1.1={
		liege=d_scorched_gates
	}
	1061.6.18 = {
		liege = d_scorched_gates
		holder = aserai_julariz_1
	}
	1152.10.14 = {
		liege = d_scorched_gates
		holder = wb_nasrallah1
	} #Nidr[REMOVE]
	1187.2.6 = {
		liege = d_julariz
		holder = wb_nasrallah2
	} #Unqid[REMOVE]
	1215.5.6 = {
		liege = d_julariz
		holder = wb_nasrallah3
	} #Sudais[REMOVE]
	1249.2.9 = {
		liege = d_julariz
		holder = wb_nasrallah4
	} #Bidal[REMOVE]

}
c_jafar = {
	800.1.1={
		liege=d_scorched_gates
	}
	1082.10.19 = {
		liege = d_scorched_gates
		holder = aserai_hatif_1
	}
	1176.4.5 = {
		liege = d_hatif
		holder = wb_hatif_1
	} #Raddoun[REMOVE]
	1184.11.28 = {
		liege = d_hatif
		holder = wb_hatif_2
	} #Atis[REMOVE]
	1214.2.28 = {
		liege = d_hatif
		holder = wb_hatif_3
	} #Kannar[REMOVE]
	1256.5.27 = {
		liege = d_hatif
		holder = wb_hatif_4
		change_development_level = 2
	} #Ghuzid[REMOVE]
}
c_aziyl = {
	800.1.1={
		liege=d_scorched_gates
		change_development_level = 2
	}
	907.7.16 = {
		liege = d_scorched_gates
		holder = aserai_labibar_1
	} #Ghutan[REMOVE]
	926.7.16 = {
		liege = d_scorched_gates
		holder = aserai_labibar_2
	} #Nuam[REMOVE]
	968.10.15 = {
		liege = d_scorched_gates
		holder = aserai_labibar_3
	} #Khilam[REMOVE]
	986.7.18 = {
		liege = d_scorched_gates
		holder = aserai_labibar_4
	} #Nuwas[REMOVE]
	1022.7.21 = {
		liege = d_scorched_gates
		holder = aserai_labibar_5
	} #Eren[REMOVE]
	1059.10.23 = {
		liege = d_scorched_gates
		holder = aserai_labibar_6
	} #Munim[REMOVE]
	1176.4.5 = {
		liege = d_hatif
		holder = wb_hatif_1
	} #Raddoun[REMOVE]
	1184.11.28 = {
		liege = d_hatif
		holder = wb_hatif_2
	} #Atis[REMOVE]
	1214.2.28 = {
		liege = d_hatif
		holder = wb_hatif_3
	} #Kannar[REMOVE]
	1256.5.27 = {
		liege = d_hatif
		holder = wb_hatif_4
		change_development_level = 4
	} #Ghuzid[REMOVE]
}
c_kafr_hatif = {
	800.1.1={
		liege=d_scorched_gates
		change_development_level = 6
	}
	1054.9.12 = {
		liege=d_scorched_gates
		holder = Aserai_BA_X
	}
	1079.1.3 = {
		liege = d_scorched_gates
		holder = Aserai_BA_1
	}
	1123.1.1 = {
		holder = Aserai_BA_7
		liege = d_scorched_gates
	}
    1125.6.5 = {
        holder = Aserai_BA_7_2
		liege = d_scorched_gates
    }
    1181.8.4 = {
        holder = Aserai_BA_7_3
		liege = d_scorched_gates
    }
	1191.7.12 = {
		holder = Aserai_BA_7_4
		liege = d_scorched_gates
	}
	1203.6.5 = {
		liege = k_damari
        holder = Aserai_BA_8_1
    }
    1268.4.18 = {
		liege = k_damari
        holder = Aserai_BA_8_2
    }
}
c_aroqa = {
	800.1.1={
		liege=d_scorched_gates
		change_development_level = 5
	}
	963.1.20 = {
		liege = d_scorched_gates
		holder = aserai_aroqqa_1
	} #Atis[REMOVE]
	997.7.1 = {
		liege = d_scorched_gates
		holder = aserai_aroqqa_2
	} #Kannar[REMOVE]
	1024.10.28 = {
		liege = d_scorched_gates
		holder = aserai_aroqqa_3
	} #Ghuzid[REMOVE]
	1057.7.3 = {
		liege = d_scorched_gates
		holder = aserai_aroqqa_4
	} #Nuldan[REMOVE]
	1103.9.3 = {
		liege = d_scorched_gates
		holder = aserai_aroqqa_5
	} #Khundal[REMOVE]
	1125.7.6 = {
		liege = d_scorched_gates
		holder = aserai_aroqqa_6
	} #Tahya[REMOVE]
	1159.9.5 = {
		liege = d_scorched_gates
		holder = aserai_aroqqa_7
	} #Dhiyul[REMOVE]
	1205.1.5 = {
		liege = d_scorched_gates
		holder = aserai_aroqqa_8
	} #Addas[REMOVE]
	1227.9.8 = {
		liege = d_scorched_gates
		holder = aserai_aroqqa_9
	} #Jaim[REMOVE]
}
c_mabwaz = {
	800.1.1={
		liege=d_scorched_gates
		change_development_level = 7
	}
	1054.9.12 = {
		liege=d_scorched_gates
		holder = Aserai_BA_X
	}
	1079.1.3 = {
		liege = d_scorched_gates
		holder = Aserai_BA_1
	}
	1123.1.1 = {
		holder = Aserai_BA_7
		liege = d_scorched_gates
	}
    1125.6.5 = {
        holder = Aserai_BA_7_2
		liege = d_scorched_gates
    }
    1181.8.4 = {
        holder = Aserai_BA_7_3
		liege = d_scorched_gates
    }
	1191.7.12 = {
		holder = Aserai_BA_7_4
		liege = d_scorched_gates
	}
	1203.6.5 = {
		liege = k_damari
        holder = Aserai_BA_8_1
    }
    1268.4.18 = {
		liege = k_damari
        holder = Aserai_BA_8_2
    }
}
d_shibal = {
	800.1.1={
		liege=k_aserai
	}
	1150.1.1 = {
		effect = {
			set_title_name = cn_abaliz
		}
	}
}
c_shibal_zumr_castle = {
	800.1.1={
		liege=d_shibal
		change_development_level = 7
	}
	1018.5.7 = {
		liege=d_hubyar
		holder = Aserai_BQ_XX
	}
	1046.4.11 = {
		liege=d_hubyar
		holder = Aserai_BQ_X
	}
	1073.8.28 = {
		liege=d_hubyar
		holder = Aserai_BQ_1
	}
	1150.1.1 = {
		effect = {
			set_title_name = cn_abaliz_castle
		}
	}
}
c_lamesa = {
	800.1.1={
		liege=d_hubyar
		change_development_level = 3
	}
	1018.5.7 = {
		liege=d_hubyar
		holder = Aserai_BQ_XX
	}
	1046.4.11 = {
		liege=d_hubyar
		holder = Aserai_BQ_X
	}
	1073.8.28 = {
		liege=d_hubyar
		holder = Aserai_BQ_1
	}
	1081.12.1 = {
		liege = d_hubyar
		holder = Aserai_BQ_4
	}
}
c_shibal_zumr = {
	800.1.1={
		liege=d_hubyar
		change_development_level = 8
	}
	1018.5.7 = {
		liege=d_hubyar
		holder = Aserai_BQ_XX
	}
	1046.4.11 = {
		liege=d_hubyar
		holder = Aserai_BQ_X
	}
	1073.8.28 = {
		liege=d_hubyar
		holder = Aserai_BQ_1
	}
	1150.1.1 = {
		effect = {
			set_title_name = cn_abaliz
		}
	}
}
c_yasara = {
	800.1.1={
		liege=d_hubyar
		change_development_level = 4
	}
	1082.11.13 = {
		liege = d_hubyar
		holder = aserai_shibal_1
	}
}
d_kuqa = { # Is actually Tamnuh ingame
	800.1.1={
		liege=k_aserai
	}
	1033.1.4 = {
		liege=k_aserai
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=k_aserai
		holder = Aserai_BHA_1
	}
	1150.1.1 = {
		effect = {
			set_title_name = cn_nuraiz
		}
	}
	1200.1.1 = { #Random Date
		de_jure_liege = k_kanniq
	}
}
d_tamnuh = { # Is actually Kuqa ingame
	800.1.1={
		liege=k_aserai
	}
	1033.1.4 = {
		liege=k_aserai
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=k_aserai
		holder = Aserai_BHA_1
	}
}
c_tamnuh_castle = {
	800.1.1={
		liege=d_tamnuh
		change_development_level = 8
	}
	1033.1.4 = {
		liege=k_aserai
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=k_aserai
		holder = Aserai_BHA_1
	}
	1150.1.1 = {
		effect = {
			set_title_name = cn_nuraiz_castle
		}
	}
}
c_kuqa = {
	800.1.1={
		liege=d_tamnuh
		change_development_level = 4
	}
	1033.1.4 = {
		liege=k_aserai
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=k_aserai
		holder = Aserai_BHA_1
	}
}
c_tamnuh = {
	800.1.1={
		liege=d_tamnuh
		change_development_level = 7
	}
	1033.1.4 = {
		liege=k_aserai
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=k_aserai
		holder = Aserai_BHA_1
	}
	1150.1.1 = {
		effect = {
			set_title_name = cn_nuraiz
		}
	}
}
c_sufi = {
	800.1.1={
		liege=d_tamnuh
		change_development_level = 7
	}
	1082.3.4 = {
		liege = d_tamnuh
		holder = aserai_tamnuh_2
	}
}
c_zuhadi = {
	800.1.1={
		liege=d_tamnuh
	}
	1078.4.16 = {
		liege = d_tamnuh
		holder = aserai_tamnuh_1
	}
}
c_qumari = {
	800.1.1={
		liege=d_tamnuh
		change_development_level = 7
	}
	1082.10.5 = {
		liege = d_tamnuh
		holder = aserai_kuqa_1
	}
}
c_zinatu = {
	800.1.1={
		liege=d_tamnuh
		change_development_level = 4
	}
}
c_wujdan = {
	800.1.1={
		liege=d_tamnuh
		change_development_level = 7
	}
}
c_ruzanat = {
	800.1.1={
		liege=d_tamnuh
	}
	1078.4.16 = {
		liege = d_tamnuh
		holder = aserai_tamnuh_1
	}
}
c_nashid = {
	800.1.1={
		liege=d_tamnuh
	}
}
d_kharaz = {
	800.1.1={
		liege=k_aserai
	}
	1037.11.3 = {
		holder = Aserai_BH_X
	}
	1064.07.12={
		liege=k_aserai
		holder = Aserai_BH_5
	}
}
d_tubilis = {
	800.1.1={
		liege=k_aserai
	}
	1037.11.3 = {
		holder = Aserai_BH_X
	}
	1064.07.12={
		liege=k_aserai
		holder = Aserai_BH_5
	}
	1190.1.1 = {
		effect = {
			set_title_name = cn_ahmerrad
		}
	}
	1216.12.5 = {
		holder = sarranid_assuadi_X
	}
	1242.06.15 = {
		holder = sarranid_assuadi_1
	}
	1253.3.22 = {
		liege = k_sarranid_2
	}
	1263.4.11 = {
		holder = sarranid_assuadi_3
		liege = k_sarranid_2
	}
}
c_tubilis_castle = {
	800.1.1={
		liege=d_tubilis
		change_development_level = 8
	}
	1037.11.3 = {
		holder = Aserai_BH_X
	}
	1064.07.12={
		liege=k_aserai
		holder = Aserai_BH_5
	}
	1190.1.1 = {
		effect = {
			set_title_name = cn_ahmerrad
		}
	}
	1216.12.5 = {
		holder = sarranid_assuadi_X
		liege = k_sarranid_2
	}
	1242.06.15 = {
		holder = sarranid_assuadi_1
		liege = k_sarranid_2
	}
	1263.4.11 = {
		holder = sarranid_assuadi_3
		liege = k_sarranid_2
	}
}
c_tubilis = {
	800.1.1={
		liege=d_tubilis
		change_development_level = 7
	}
	1037.11.3 = {
		holder = Aserai_BH_X
	}
	1064.07.12={
		liege=k_aserai
		holder = Aserai_BH_5
	}
	1190.1.1 = {
		effect = {
			set_title_name = cn_mijayet
		}
	}
	1216.12.5 = {
		holder = sarranid_assuadi_X
		liege = k_sarranid_2
	}
	1242.06.15 = {
		holder = sarranid_assuadi_1
		liege = k_sarranid_2
	}
	1263.4.11 = {
		holder = sarranid_assuadi_3
		liege = k_sarranid_2
	}
}
c_fanab = {
	800.1.1={
		liege=d_tubilis
		change_development_level = 4
	}
	1037.11.3 = {
		holder = Aserai_BH_X
	}
	1064.07.12={
		liege=k_aserai
		holder = Aserai_BH_5
	}
	1174.5.12 = {
		holder = qadnic_quyaz_2
		liege = 0
	}
	1176.5.12 = {
		liege = d_quyaz
	}
	1206.8.28 = {
		holder = qadnic_quyaz_3
	}
	1249.5.3 = {
		holder = qadnic_quyaz_4
	}
}
c_kazi = {
	800.1.1={
		liege=d_tubilis
		change_development_level = 4
	}
	1051.10.13 = {
		liege = d_tubilis
		holder = aserai_kharaz_3
	}
	1190.1.1 = {
		effect = {
			set_title_name = cn_mawiti
		}
	}
	1216.12.5 = {
		holder = sarranid_assuadi_X
		liege = k_sarranid_2
	}
	1242.06.15 = {
		holder = sarranid_assuadi_1
		liege = k_sarranid_2
	}
	1263.4.11 = {
		holder = sarranid_assuadi_3
		liege = k_sarranid_2
	}
}
c_mohr = {
	800.1.1={
		liege=d_tubilis
		change_development_level = 4
	}
	1082.9.21 = {
		liege = d_tubilis
		holder = aserai_kharaz_2
	}
	1190.1.1 = {
		effect = {
			set_title_name = cn_uzgha
		}
	}
}
c_afalal = {
	800.1.1={
		liege=d_tubilis
	}
	1082.11.20 = {
		liege = d_tubilis
		holder = aserai_kharaz_1
	}
	1133.8.19 = {
		holder = tamari_ourigan5 
		liege=d_khemis
	} #Rasad
	1169.8.21 = {
		holder = tamari_ourigan6 
		liege=d_khemis
	} #Tulul
	1228.8.24 = {
		holder = tamari_ourigan7 
		liege=d_khemis
	} #Kusr
	1289.10.26 = {
		holder = qadnic_ourigan4
		liege=d_khemis
	}
}
c_bayindi = {
	800.1.1={
		liege=d_tubilis
	}
	1082.11.20 = {
		liege = d_tubilis
		holder = aserai_kharaz_1
	}
	1103.4.14 = {
		holder = qadnic_bayindi_1
	} #Nuldan[test]
	1136.8.12 = {
		liege = 0
	}
	1162.4.11 = {
		holder = qadnic_bayindi_2
	} #Wusur[test]
	1179.7.12 = {
		liege = d_quyaz
	}
	1221.7.10 = {
		liege = d_quyaz
		holder = qadnic_bayindi_3
	} #Hur[test]
}
k_kanniq = {
	1200.1.1 = { #Random Date
		de_jure_liege = e_eastern_sultanate
	}
}
k_ardiqa = {
	1200.1.1 = { #Random Date
		de_jure_liege = e_eastern_sultanate
	}
}
## New Warband Kingdoms
k_zilal_1 = {
	1189.6.12 = {
		de_jure_liege = e_eastern_sultanate
		holder = Aserai_QA_10
		effect = {
			set_definitive_form = yes
			set_title_name = cn_mukhtarid_sultanate
		}
	}
	1197.6.5 = {
		holder = Aserai_QA_13
	}
	1217.10.4 = {
		holder = Aserai_QA_14
	}
	1243.6.2 = {
		holder = Aserai_QA_15
	}
	1260.4.8 = {
		holder = Aserai_QA_16
	}
}
k_jawwal_1 = {
	1200.1.1 = {
		de_jure_liege = e_eastern_sultanate
	}
}
k_ahtarijini = {
	1200.1.1 = {
		de_jure_liege = e_nahasa
	}
}
k_damari = {
	1199.6.12 = {
		de_jure_liege = e_nahasa
		holder = Aserai_BA_7_4
		effect = {
			set_definitive_form = yes
			set_title_name = cn_damarid_sultanate
		}
	}
	1203.6.5 = {
		liege = k_damari
        holder = Aserai_BA_7_5
    }
    1259.4.18 = {
		liege = k_damari
        holder = Aserai_BA_7_6
    }
    1286.6.21 = {
		liege = k_damari
        holder = Aserai_BA_7_7
    }
}
## Back to BL Titles
k_yashmin = {
	800.1.1={
		liege=e_nahasa
	}
}
d_tebernoc = {
	800.1.1={
		liege=k_yashmin
	}
}
c_bennefa = {
	800.1.1={
		liege=d_tebernoc
	}
	951.7.6 = { holder = tamari_bennefa1 } #Alqan
	990.4.6 = { holder = tamari_bennefa2 } #Thalas
	1039.1.9 = { holder = tamari_bennefa3 } #Fathid
	1104.4.9 = { holder = tamari_bennefa4 } #Nidr
	1146.6.8 = {
		holder = tamari_bennefa5
	} #Kais
	1195.4.11 = {
		liege=d_khemis
		holder = tamari_bennefa6
	} #Shumsan
	1223.6.11 = {
		liege=d_khemis
		holder = tamari_bennefa7
	} #Nuam
}
c_missalen = {
	800.1.1={
		liege=d_tebernoc
	}
	926.8.13 = { holder = tamari_missalen_1 } #Aytham
	953.4.24 = { holder = tamari_missalen_2 } #Kharid
	1008.6.24 = { holder = tamari_missalen_3 } #Hamezan
	1071.3.27 = { holder = tamari_missalen_4 } #Nuqar
	1111.6.26 = { holder = tamari_missalen_5 } #Lakhem
	1159.3.2 = { holder = tamari_missalen_6 } #Taq
	1222.6.1 = { holder = tamari_missalen_7 } #Duwain


}
c_mejout = {
	800.1.1={
		liege=d_tebernoc
	}
	956.4.8 = { holder = tamari_mejout_1 } #Razana
	1005.2.10 = { holder = tamari_mejout_2 } #Aytham
	1041.5.9 = { holder = tamari_mejout_3 } #Hamezan
	1100.5.12 = { holder = tamari_mejout_4 } #Yuha
	1151.10.11 = { holder = tamari_mejout_5 } #Duwain
	1189.10.13 = { holder = tamari_mejout_6 } #Saidh
	1227.1.15 = { holder = tamari_mejout_7 } #Haqr
}
d_khemis = {
	800.1.1={
		liege=k_yashmin
	}
	1133.8.19 = {
		holder = tamari_ourigan5 
		liege=e_nahasa
	} #Rasad
	1169.8.21 = {
		holder = tamari_ourigan6 
		liege=0
	} #Tulul
	1228.8.24 = {
		holder = tamari_ourigan7 
	} #Kusr
	1289.10.26 = {
		holder = qadnic_ourigan4
	}
}
c_ouirgan = {
	800.1.1={
		liege=d_khemis
	}
	957.1.11 = { holder = tamari_ourigan1 } #Wahan
	993.5.17 = { holder = tamari_ourigan2 } #Tabur
	1050.3.20 = { holder = tamari_ourigan3 } #Dhashwal
	1084.5.19 = { holder = tamari_ourigan4 } #Mitunis
	1132.8.19 = {
		holder = tamari_ourigan5 
		liege=e_nahasa
	} #Rasad
	1133.8.19 = {
		liege = d_khemis
	}
	1169.8.21 = {
		holder = tamari_ourigan6 
		liege=d_khemis
	} #Tulul
	1228.8.24 = {
		holder = tamari_ourigan7 
		liege=d_khemis
	} #Kusr
	1289.10.26 = {
		holder = qadnic_ourigan4
		liege=d_khemis
	}
}
c_ahansal = {
	800.1.1={
		liege=d_khemis
	}
	957.1.11 = { holder = tamari_ourigan1 } #Wahan
	993.5.17 = { holder = tamari_ourigan2 } #Tabur
	1050.3.20 = { holder = tamari_ourigan3 } #Dhashwal
	1084.5.19 = { holder = tamari_ourigan4 } #Mitunis
	1132.8.19 = {
		holder = tamari_ourigan5 
		liege=e_nahasa
	} #Rasad
	1133.8.19 = {
		liege = d_khemis
	}
	1169.8.21 = {
		holder = tamari_ourigan6 
		liege=d_khemis
	} #Tulul
	1228.8.24 = {
		holder = tamari_ourigan7 
		liege=d_khemis
	} #Kusr
	1289.10.26 = {
		holder = qadnic_ourigan4
		liege=d_khemis
	}
}
c_melzi = {
	800.1.1={
		liege=d_khemis
	}
	967.3.25 = { holder = tamari_melzi_1 } #Tilimsan
	1014.11.21 = { holder = tamari_melzi_2 } #Ghuzid
	1048.2.21 = { holder = tamari_melzi_3 } #Ayzar
	1090.11.24 = { holder = tamari_melzi_4 } #Khundal
	1147.2.24 = {
		liege=d_khemis
		holder = tamari_melzi_5
	} #Tahya
	1183.5.23 = {
		liege=d_khemis
		holder = tamari_melzi_6 
	}#Qaban
	1227.2.26 = {
		liege=d_khemis
		holder = tamari_melzi_7
	} #Addas
}
c_tamejou = {
	800.1.1={
		liege=d_khemis
	}
	967.3.25 = { holder = tamari_melzi_1 } #Tilimsan
	1014.11.21 = { holder = tamari_melzi_2 } #Ghuzid
	1048.2.21 = { holder = tamari_melzi_3 } #Ayzar
	1090.11.24 = { holder = tamari_melzi_4 } #Khundal
	1147.2.24 = {
		liege=d_khemis
		holder = tamari_melzi_5
	} #Tahya
	1183.5.23 = {
		liege=d_khemis
		holder = tamari_melzi_6
	} #Qaban
	1227.2.26 = {
		liege=d_khemis
		holder = tamari_melzi_7
	} #Addas
}
d_ostrias = {
	800.1.1={
		liege=k_yashmin
	}
	1150.1.1 = {
		de_jure_liege = k_sarranid_1
	}
	1209.7.12 = {
		holder = sarranid_tazjunat_X
		liege = k_sarranid_2
	}
    1244.1.26 = {
		holder = sarranid_tazjunat_1
		liege = k_sarranid_2
    }
	1253.3.22 = {
		liege = k_sarranid_2
	}
    1269.2.1 = {
		holder = sarranid_tazjunat_2
		liege = k_sarranid_2
    }
}
c_carcays = {
	800.1.1={
		liege=d_ostrias
	}
 	943.3.27 = {
 		holder = aserai_lagopsia_1
 	} #Ghutan[DELETE]
 	964.10.21 = {
 		holder = aserai_lagopsia_2
 	} #Nuam[DELETE]
 	1007.2.20 = {
 		holder = aserai_lagopsia_3
 	} #Wahan[DELETE]
 	1034.4.20 = {
 		holder = aserai_lagopsia_4
 	} #Tabur[DELETE]
 	1067.2.23 = {
 		holder = aserai_lagopsia_5
 	} #Dhashwal[DELETE]
	1209.7.12 = {
		holder = sarranid_tazjunat_X
		liege = d_ostrias
	}
    1244.1.26 = {
		holder = sarranid_tazjunat_1
		liege = d_ostrias
    }
    1269.2.1 = {
		holder = sarranid_tazjunat_2
		liege = d_ostrias
    }
}
c_onium = {
	800.1.1={
		liege=d_ostrias
	}
 	943.3.27 = {
 		holder = aserai_lagopsia_1
 	} #Ghutan[DELETE]
 	964.10.21 = {
 		holder = aserai_lagopsia_2
 	} #Nuam[DELETE]
 	1007.2.20 = {
 		holder = aserai_lagopsia_3
 	} #Wahan[DELETE]
 	1034.4.20 = {
 		holder = aserai_lagopsia_4
 	} #Tabur[DELETE]
 	1067.2.23 = {
 		holder = aserai_lagopsia_5
 	} #Dhashwal[DELETE]
	1150.1.1 = {
		effect = {
			set_title_name = cn_durrin_castle
		}
	}
	1209.7.12 = {
		holder = sarranid_tazjunat_X
		liege = d_ostrias
	}
    1244.1.26 = {
		holder = sarranid_tazjunat_1
		liege = d_ostrias
    }
    1269.2.1 = {
		holder = sarranid_tazjunat_2
		liege = d_ostrias
    }
}
c_lagopsia = {
	800.1.1={
		liege=d_ostrias
	}
 	943.3.27 = {
 		holder = aserai_lagopsia_1
 	} #Ghutan[DELETE]
 	964.10.21 = {
 		holder = aserai_lagopsia_2
 	} #Nuam[DELETE]
 	1007.2.20 = {
 		holder = aserai_lagopsia_3
 	} #Wahan[DELETE]
 	1034.4.20 = {
 		holder = aserai_lagopsia_4
 	} #Tabur[DELETE]
 	1067.2.23 = {
 		holder = aserai_lagopsia_5
 	} #Dhashwal[DELETE]
	1209.7.12 = {
		holder = sarranid_tazjunat_X
		liege = d_ostrias
	}
    1244.1.26 = {
		holder = sarranid_tazjunat_1
		liege = d_ostrias
    }
    1269.2.1 = {
		holder = sarranid_tazjunat_2
		liege = d_ostrias
    }
}
c_grela = {
	800.1.1={
		liege=d_ostrias
	}
 	929.11.23 = {
 		holder = aserai_myveros_1
 	} #Thamza[DELETE]
 	943.2.5 = {
 		holder = aserai_myveros_2
 	} #Ghanawa[DELETE]
 	979.5.5 = {
 		holder = aserai_myveros_3
 	} #Atis[DELETE]
 	1021.2.8 = {
 		holder = aserai_myveros_4
 	} #Karith[DELETE]
 	1045.5.7 = {
 		holder = aserai_myveros_5
 	} #Suruq[DELETE]
 	1082.7.7 = {
 		holder = aserai_myveros_6
 	} #Nuldan[DELETE]

	1250.7.12 = {
		holder = qurgazi_aab_1
		liege = d_ostrias
	}
}
c_pherion = {
	800.1.1={
		liege=d_ostrias
	}
 	959.1.15 = {
 		holder = aserai_pherion_1
 	} #Nizar[DELETE]
 	972.3.1 = {
 		holder = aserai_pherion_2
 	} #Wahan[DELETE]
 	1009.5.28 = {
 		holder = aserai_pherion_3
 	} #Darim[DELETE]
 	1034.5.3 = {
 		holder = aserai_pherion_4
 	} #Iskar[DELETE]
 	1077.5.6 = {
 		holder = aserai_pherion_5
 	} #Mundhalir[DELETE]
	1209.7.12 = {
		holder = sarranid_tazjunat_X
		liege = d_ostrias
	}
    1244.1.26 = {
		holder = sarranid_tazjunat_1
		liege = d_ostrias
    }
    1269.2.1 = {
		holder = sarranid_tazjunat_2
		liege = d_ostrias
    }
}
c_ortodan = {
	800.1.1={
		liege=d_ostrias
	}
 	907.8.12 = {
 		holder = thuranid_aab_1
 	} #Lazif[DELETE]
 	920.6.22 = {
 		holder = thuranid_aab_2
 	} #Thais[DELETE]
 	957.9.22 = {
 		holder = thuranid_aab_3
 	} #Quth[DELETE]
 	1000.6.25 = {
 		holder = thuranid_aab_4
 	} #Thamza[DELETE]
 	1031.6.27 = {
 		holder = thuranid_aab_5
 	} #Nizar[DELETE]
 	1058.11.26 = {
 		holder = thuranid_aab_6
 	} #Suthain[DELETE]
	1256.1.18 = {
		holder = qurgazi_myveros_1
		liege = d_ostrias
	}
}
k_jarjara = {
	800.1.1={
		liege=e_nahasa
	}
}
d_ixaihma = {
	800.1.1={
		liege=k_jarjara
	}
	1199.6.12 = {
		de_jure_liege = k_damari
		liege = k_damari
	}
}
c_itriabrid = {
	800.1.1={
		liege=d_ixaihma
	}
	1014.3.6 = { holder = tamari_itria_2 } #Fulq
	1079.11.9 = { holder = tamari_itria_3 } #Kannar
	1128.11.12 = { holder = tamari_itria_4 } #Bidal
	1172.5.11 = { holder = tamari_itria_5 } #Hur
	1200.5.13 = { holder = tamari_itria_6 } #Thaqir
	1230.8.15 = { holder = tamari_itria_7 } #Hamezan
}

### NEW WARBAND TITLES ###
d_safiyaq = {
	1190.1.1 = {
		de_jure_liege = k_aserai
	}
}