k_gagan = {
	800.1.1={
		liege=e_southwest_nahasa
	}
	1080.1.1 = {
		de_jure_liege = e_west_nahasa
	}
}
d_tasajamana = {
	800.1.1={
		liege=k_gagan
	}
}
c_janto = {
	800.1.1={
		liege=d_tasajamana
	}
}
c_kaluba = {
	800.1.1={
		liege=d_tasajamana
	}
}
c_bagaji = {
	800.1.1={
		liege=d_tasajamana
	}
}
c_galaji = {
	800.1.1={
		liege=d_tasajamana
	}
}
c_temesira = {
	800.1.1={
		liege=d_tasajamana
	}
}
c_nsiirin = {
	800.1.1={
		liege=d_tasajamana
	}
}
d_kunyira = {
	800.1.1={
		liege=k_gagan
	}
}
c_cenesa = {
	800.1.1={
		liege=d_kunyira
	}
}
c_zanwuye = {
	800.1.1={
		liege=d_kunyira
	}
}
c_sebemfeti = {
	800.1.1={
		liege=d_kunyira
	}
}
c_jijali = {
	800.1.1={
		liege=d_kunyira
	}
}
c_selidon = {
	800.1.1={
		liege=d_kunyira
	}
}
c_wajibiya = {
	800.1.1={
		liege=d_kunyira
	}
}
d_worogagan = {
	800.1.1={
		liege=k_gagan
	}
}
c_binaani = {
	800.1.1={
		liege=d_worogagan
	}
}
c_galani = {
	800.1.1={
		liege=d_worogagan
	}
}
c_koron = {
	800.1.1={
		liege=d_worogagan
	}
}
c_galama = {
	800.1.1={
		liege=d_worogagan
	}
}
c_sanjid = {
	800.1.1={
		liege=d_worogagan
	}
}
d_konuma = {
	800.1.1={
		liege=k_gagan
	}
}
c_kungokol = {
	800.1.1={
		liege=d_konuma
	}
}
c_hali = {
	800.1.1={
		liege=d_konuma
	}
}
c_kobali = {
	800.1.1={
		liege=d_konuma
	}
}
c_kalilikan = {
	800.1.1={
		liege=d_konuma
	}
}
d_samatasege = {
	800.1.1={
		liege=k_gagan
	}
}
c_adadoug = {
	800.1.1={
		liege=d_samatasege
	}
}
c_namaku = {
	800.1.1={
		liege=d_samatasege
	}
}
c_marito = {
	800.1.1={
		liege=d_samatasege
	}
}
c_kungowul = {
	800.1.1={
		liege=d_samatasege
	}
}
c_zuluye = {
	800.1.1={
		liege=d_samatasege
	}
}
