k_nempire_k_2 = {
	800.1.1={
		liege=e_northern_empire
	}
}
k_nempire_k_3 = {
	800.1.1 = {
		liege=e_northern_empire
	}
}
d_amprela = {
	#800.1.1={
	#	government = administrative_government
	#	effect = {
	#		if = {
	#			limit = {
	#				exists = holder
	#				NOT = { has_dlc_feature = roads_to_power }
	#			}
	#			holder = {
	#				change_government = feudal_government
	#			}
	#		}
	#	}
	#}
	1040.12.1 = {
		liege = e_calradian_empire
		holder = Nimp_I_XX
	}
	1078.1.1 = {
		liege = e_calradian_empire
		holder = Nimp_I_X
	}
	1084.3.22 = {
		liege = e_northern_empire
	}
	1083.1.1 = {
		liege = e_northern_empire
		holder = Nimp_I_1
	}
}
c_amprela = {
	800.1.1={
		liege=d_amprela
		change_development_level = 12
	}
	1040.12.1 = {
		liege = d_amprela
		holder = Nimp_I_XX
	}
	1078.1.1 = {
		liege = d_amprela
		holder = Nimp_I_X
	}
	1083.1.1 = {
		liege = d_amprela
		holder = Nimp_I_1
	}
}
c_boreagora = {
	800.1.1={
		liege=d_amprela
		change_development_level = 7
	}
	1040.12.1 = {
		liege = d_amprela
		holder = Nimp_I_XX
	}
	1078.1.1 = {
		liege = d_amprela
		holder = Nimp_I_X
	}
	1083.1.1 = {
		liege = d_amprela
		holder = Nimp_I_1
	}
}
c_avasinton = {
	800.1.1={
		liege=d_amprela
		change_development_level = 8
	}
	1040.12.1 = {
		liege = d_amprela
		holder = Nimp_I_XX
	}
	1078.1.1 = {
		liege = d_amprela
		holder = Nimp_I_X
	}
	1083.1.1 = {
		liege = d_amprela
		holder = Nimp_I_1
	}
}
c_phrianisa = {
	800.1.1={
		liege=d_amprela
		change_development_level = 3
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1040.12.1 = {
		liege = d_amprela
		holder = Nimp_I_XX
	}
	1078.1.1 = {
		liege = d_amprela
		holder = Nimp_I_X
	}
	1083.1.1 = {
		liege = d_amprela
		holder = Nimp_I_3
	}
}
c_myragra = {
	800.1.1={
		liege=d_amprela
		change_development_level = 3
	}
	1040.12.1 = {
		liege = d_amprela
		holder = Nimp_I_XX
	}
	1078.1.1 = {
		liege = d_amprela
		holder = Nimp_I_X
	}
	1083.1.1 = {
		liege = d_amprela
		holder = Nimp_I_3
	}
}
c_pelliae = {
	800.1.1={
		liege=d_amprela
		change_development_level = 7
	}
	1040.12.1 = {
		liege = d_amprela
		holder = Nimp_I_XX
	}
	1078.1.1 = {
		liege = d_amprela
		holder = Nimp_I_X
	}
	1083.1.1 = {
		liege = d_amprela
		holder = Nimp_I_3
	}
}
d_argoron = {
	#800.1.1={
	#	government = administrative_government
	#	effect = {
	#		if = {
	#			limit = {
	#				exists = holder
	#				NOT = { has_dlc_feature = roads_to_power }
	#			}
	#			holder = {
	#				change_government = feudal_government
	#			}
	#		}
	#	}
	#	
	#}
	1017.12.22 = {
		liege = e_calradian_empire
		holder = Nimp_O_XX
	}
	1032.1.11 = {
		liege = e_calradian_empire
		holder = Nimp_O_X
	}
	1063.10.12 = {
		liege = e_calradian_empire
		holder = Nimp_O_1
	}
	1084.3.22 = {
		liege = e_northern_empire
	}
}
c_argoron = {
	800.1.1={
		liege=d_argoron
		change_development_level = 14
	}
	1017.12.22 = {
		liege = d_argoron
		holder = Nimp_O_XX
	}
	1032.1.11 = {
		liege = d_argoron
		holder = Nimp_O_X
	}
	1063.10.12 = {
		liege = d_argoron
		holder = Nimp_O_1
	}
}
c_hetania = {
	800.1.1={
		liege=d_argoron
		change_development_level = 9
	}
	1017.12.22 = {
		liege = d_argoron
		holder = Nimp_O_XX
	}
	1032.1.11 = {
		liege = d_argoron
		holder = Nimp_O_X
	}
	1063.10.12 = {
		liege = d_argoron
		holder = Nimp_O_1
	}
}
c_alatys = {
	800.1.1={
		liege=d_argoron
		change_development_level = 8
	}
}
c_hidrus = {
	800.1.1={
		liege=d_argoron
	}
}
c_seutharon = {
	800.1.1={
		liege=d_argoron
		change_development_level = 3
	}
}
d_epinosa = {
	#800.1.1={
	#	government = administrative_government
	#	effect = {
	#		if = {
	#			limit = {
	#				exists = holder
	#				NOT = { has_dlc_feature = roads_to_power }
	#			}
	#			holder = {
	#				change_government = feudal_government
	#			}
	#		}
	#	}
	#}
	1058.12.1 = {
		liege = e_calradian_empire
		holder = Nimp_P_XX
	}
	1071.11.6 = {
		liege = e_calradian_empire
		holder = Nimp_P_X
	}
	1078.10.23 = {
		liege = e_calradian_empire
		holder = Nimp_P_1
	}
	1084.3.22 = {
		liege = e_northern_empire
	}
}
c_epinosa_castle = {
	800.1.1={
		liege=d_epinosa
		change_development_level = 8
	}
	1058.12.1 = {
		liege = d_epinosa
		holder = Nimp_P_XX
	}
	1071.11.6 = {
		liege = d_epinosa
		holder = Nimp_P_X
	}
	1078.10.23 = {
		liege = d_epinosa
		holder = Nimp_P_1
	}
}
c_pons = {
	800.1.1={
		liege=d_epinosa
		change_development_level = 7
	}
	1058.12.1 = {
		liege = d_epinosa
		holder = Nimp_P_XX
	}
	1071.11.6 = {
		liege = d_epinosa
		holder = Nimp_P_X
	}
	1078.10.23 = {
		liege = d_epinosa
		holder = Nimp_P_1
	}
}
c_epinosa = {
	800.1.1={
		liege=d_epinosa
		change_development_level = 7
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1058.12.1 = {
		liege = d_epinosa
		holder = Nimp_P_XX
	}
	1071.11.6 = {
		liege = d_epinosa
		holder = Nimp_P_3
	}
}
d_gaos = {
	#800.1.1={
	#	government = administrative_government
	#	effect = {
	#		if = {
	#			limit = {
	#				exists = holder
	#				NOT = { has_dlc_feature = roads_to_power }
	#			}
	#			holder = {
	#				change_government = feudal_government
	#			}
	#		}
	#	}
	#}
	1051.1.1 = {
		liege = e_calradian_empire
		holder = 0
	}
}
c_gaos_castle = {
	800.1.1={
		liege=d_gaos
		change_development_level = 7
	}
	1051.1.1 = {
		liege = d_gaos
		holder = Imp_Neretzes
	}
	1077.4.8 = {
		liege = d_saneopa
		holder = Nimp_N_6
	}
}
c_themys = {
	800.1.1={
		liege=d_gaos
		change_development_level = 7
	}
		1051.1.1 = {
		liege = d_gaos
		holder = Imp_Neretzes
	}
	1077.4.8 = {
		liege = d_saneopa
		holder = Nimp_N_6
	}
}
c_gaos = {
	800.1.1={
		liege=d_gaos
		change_development_level = 8
	}
		1051.1.1 = {
		liege = d_gaos
		holder = Imp_Neretzes
	}
	1077.4.8 = {
		liege = d_saneopa
		holder = Nimp_N_6
	}
}
c_phocain = {
	800.1.1={
		liege=d_gaos
		change_development_level = 3
	}
		1051.1.1 = {
		liege = d_gaos
		holder = Imp_Neretzes
	}
	1077.4.8 = {
		liege = d_saneopa
		holder = Nimp_N_6
	}
}
c_chersapetra = {
	800.1.1={
		liege=d_saneopa
		change_development_level = 4
	}
}
c_phyron = {
	800.1.1={
		liege=d_saneopa
	}
}
c_pithemita = {
	800.1.1={
		liege=d_saneopa
	}
}
c_eretonia = {
	800.1.1={
		liege=d_saneopa
	}
}
d_laconis = {
	#800.1.1={
	#	government = administrative_government
	#	effect = {
	#		if = {
	#			limit = {
	#				exists = holder
	#				NOT = { has_dlc_feature = roads_to_power }
	#			}
	#			holder = {
	#				change_government = feudal_government
	#			}
	#		}
	#	}
	#}
	1058.1.1 = {
		liege = e_calradian_empire
		holder = Nimp_C_XX
	}
	1076.7.10 = {
		liege = e_calradian_empire
		holder = Nimp_C_X
	}
	1079.11.8 = {
		liege = e_calradian_empire
		holder = Nimp_C_1
	}
	1084.3.22 = {
		liege = e_northern_empire
	}
}
c_lochana_castle = {
	800.1.1={
		liege=d_laconis
		change_development_level = 8
	}
	1058.1.1 = {
		liege = d_laconis
		holder = Nimp_C_XX
	}
	1076.7.10 = {
		liege = d_laconis
		holder = Nimp_C_X
	}
	1079.11.8 = {
		liege = d_laconis
		holder = Nimp_C_1
	}
}
c_lochana = {
	800.1.1={
		liege=d_laconis
		change_development_level = 4
	}
	1058.1.1 = {
		liege = d_laconis
		holder = Nimp_C_XX
	}
	1076.7.10 = {
		liege = d_laconis
		holder = Nimp_C_X
	}
	1079.11.8 = {
		liege = d_laconis
		holder = Nimp_C_1
	}
}
c_nortanisa = {
	800.1.1={
		liege=d_laconis
		change_development_level = 7
	}
	1058.1.1 = {
		liege = d_laconis
		holder = Nimp_C_XX
	}
	1076.7.10 = {
		liege = d_laconis
		holder = Nimp_C_X
	}
	1079.11.8 = {
		liege = d_laconis
		holder = Nimp_C_1
	}
}
c_reryson = {
	800.1.1={
		liege=d_laconis
	}
	1058.1.1 = {
		liege = d_laconis
		holder = Nimp_C_XX
	}
	1076.7.10 = {
		liege = d_laconis
		holder = Nimp_C_X
	}
	1079.11.8 = {
		liege = d_laconis
		holder = Nimp_C_1
	}
}
c_colaris = {
	800.1.1={
		liege=d_laconis
		change_development_level = 3
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1058.1.1 = {
		liege = d_laconis
		holder = Nimp_C_XX
	}
	1076.7.10 = {
		liege = d_laconis
		holder = Nimp_C_2
	}
}
c_cythaseia = {
	800.1.1={
		liege=d_laconis
		change_development_level = 3
	}
	1058.1.1 = {
		liege = d_laconis
		holder = Nimp_C_XX
	}
	1076.7.10 = {
		liege = d_laconis
		holder = Nimp_C_2
	}
}
c_pelembria = {
	800.1.1={
		liege=d_laconis
		change_development_level = 3
	}
	1058.1.1 = {
		liege = d_laconis
		holder = Nimp_C_XX
	}
	1076.7.10 = {
		liege = d_laconis
		holder = Nimp_C_2
	}
}
d_myzead = {
	800.1.1={
		liege = e_calradian_empire
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1039.1.1 = {
		liege = e_calradian_empire
		holder = Nimp_D_XX
	}
	1041.11.8 = {
		liege = e_calradian_empire
		holder = Nimp_D_X
	}
	1081.1.1 = {
		liege = e_calradian_empire
		holder = Nimp_D_1
	}
	1084.3.22 = {
		liege = e_northern_empire
	}

}
d_etaxi = {
	#800.1.1={
	#	government = administrative_government
	#	effect = {
	#		if = {
	#			limit = {
	#				exists = holder
	#				NOT = { has_dlc_feature = roads_to_power }
	#			}
	#			holder = {
	#				change_government = feudal_government
	#			}
	#		}
	#	}
	#}
	1039.1.1 = {
		liege = e_calradian_empire
	}
	1041.11.8 = {
		liege = e_calradian_empire
	}
	1081.1.1 = {
		liege = e_calradian_empire
	}
	1084.3.22 = {
		liege = e_northern_empire
	}
}
c_myzea = {
	800.1.1={
		liege=d_myzead
		change_development_level = 14
	}
	1039.1.1 = {
		liege = d_myzead
		holder = Nimp_D_XX
	}
	1041.11.8 = {
		liege = d_myzead
		holder = Nimp_D_X
	}
	1081.1.1 = {
		liege = d_myzead
		holder = Nimp_D_1
	}
}
c_samatha = {
	800.1.1={
		liege=d_myzead
		change_development_level = 9
	}
	1039.1.1 = {
		liege = d_myzead
		holder = Nimp_D_XX
	}
	1041.11.8 = {
		liege = d_myzead
		holder = Nimp_D_X
	}
	1081.1.1 = {
		liege = d_myzead
		holder = Nimp_D_1
	}
}
d_vaelytis = {
	#800.1.1 = {
	#	government = administrative_government
	#	effect = {
	#		if = {
	#			limit = {
	#				exists = holder
	#				NOT = { has_dlc_feature = roads_to_power }
	#			}
	#			holder = {
	#				change_government = feudal_government
	#			}
	#		}
	#	}
	#}
	1039.1.1 = {
		liege = e_calradian_empire
		holder = Nimp_D_XX
	}
	1041.11.8 = {
		liege = e_calradian_empire
		holder = Nimp_D_3X
	}
	1077.1.1 = {
		liege = e_calradian_empire
		holder = Nimp_D_3
	}
	1084.3.22 = {
		liege = e_northern_empire
	}

}
c_orthra = {
	800.1.1={
		liege=d_myzead
		change_development_level = 9
	}
	1039.1.1 = {
		liege = d_myzead
		holder = Nimp_D_XX
	}
	1041.11.8 = {
		liege = d_myzead
		holder = Nimp_D_X
	}
	1081.1.1 = {
		liege = d_myzead
		holder = Nimp_D_1
	}
}
c_vealos = {
	800.1.1={
		liege=d_vaelytis
		change_development_level = 7
	}
	1039.1.1 = {
		liege = d_vaelytis
		holder = Nimp_D_XX
	}
	1041.11.8 = {
		liege = d_vaelytis
		holder = Nimp_D_3X
	}
	1077.1.1 = {
		liege = d_vaelytis
		holder = Nimp_D_3
	}
}
c_psetrarys = {
	800.1.1={
		liege=d_vaelytis
		change_development_level = 3
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1039.1.1 = {
		liege = d_vaelytis
		holder = Nimp_D_XX
	}
	1041.11.8 = {
		liege = d_vaelytis
		holder = Nimp_D_3X
	}
	1077.1.1 = {
		liege = d_vaelytis
		holder = Nimp_D_4
	}
}
c_katypia = {
	800.1.1={
		liege=d_vaelytis
	}
	1039.1.1 = {
		liege = d_vaelytis
		holder = Nimp_D_XX
	}
	1041.11.8 = {
		liege = d_vaelytis
		holder = Nimp_D_3X
	}
	1077.1.1 = {
		liege = d_vaelytis
		holder = Nimp_D_4
	}
}
c_amaruril = {
	800.1.1={
		liege=d_vaelytis
		change_development_level = 7
	}
	1039.1.1 = {
		liege = d_vaelytis
		holder = Nimp_D_XX
	}
	1041.11.8 = {
		liege = d_vaelytis
		holder = Nimp_D_3X
	}
	1077.1.1 = {
		liege = d_vaelytis
		holder = Nimp_D_4
	}
}
c_tauressos = {
	800.1.1={
		liege=d_myzead
		change_development_level = 3
	}
	1039.1.1 = {
		liege = d_myzead
		holder = Nimp_D_XX
	}
	1041.11.8 = {
		liege = d_myzead
		holder = Nimp_D_X
	}
	1081.1.1 = {
		liege = d_myzead
		holder = Nimp_D_1
	}
}
c_thedaes = {
	800.1.1={
		liege=d_vaelytis
		change_development_level = 3
	}
	1039.1.1 = {
		liege = d_vaelytis
		holder = Nimp_D_XX
	}
	1041.11.8 = {
		liege = d_vaelytis
		holder = Nimp_D_3X
	}
	1077.1.1 = {
		liege = d_vaelytis
		holder = Nimp_D_3
	}
}
c_aphapesys = {
	800.1.1={
		liege=d_vaelytis
		change_development_level = 3
	}
	1039.1.1 = {
		liege = d_vaelytis
		holder = Nimp_D_XX
	}
	1041.11.8 = {
		liege = d_vaelytis
		holder = Nimp_D_3X
	}
	1077.1.1 = {
		liege = d_vaelytis
		holder = Nimp_D_3
	}
}
c_tamios = {
	800.1.1={
		liege=d_myzead
		change_development_level = 3
	}
	1039.1.1 = {
		liege = d_myzead
		holder = Nimp_D_XX
	}
	1041.11.8 = {
		liege = d_myzead
		holder = Nimp_D_X
	}
	1081.1.1 = {
		liege = d_myzead
		holder = Nimp_D_1
	}
}
c_ainkarys = {
	800.1.1={
		liege=d_myzead
	}
	1039.1.1 = {
		liege = d_myzead
		holder = Nimp_D_XX
	}
	1041.11.8 = {
		liege = d_myzead
		holder = Nimp_D_X
	}
	1081.1.1 = {
		liege = d_myzead
		holder = Nimp_D_1
	}
}
c_liprela = {
	800.1.1={
		liege=d_myzead
		change_development_level = 7
	}
	1039.1.1 = {
		liege = d_myzead
		holder = Nimp_D_XX
	}
	1041.11.8 = {
		liege = d_myzead
		holder = Nimp_D_X
	}
	1081.1.1 = {
		liege = d_myzead
		holder = Nimp_D_1
	}
}
d_syratos = {
	#800.1.1={
	#	government = administrative_government
	#	effect = {
	#		if = {
	#			limit = {
	#				exists = holder
	#				NOT = { has_dlc_feature = roads_to_power }
	#			}
	#			holder = {
	#				change_government = feudal_government
	#			}
	#		}
	#	}
	#}
	1053.8.1 = {
		liege = e_calradian_empire
		holder = Nimp_V_X
	}
	1079.10.9 = {
		liege = e_calradian_empire
		holder = Nimp_V_1
	}
	1084.3.22 = {
		liege = e_northern_empire
	}
}
c_syratos_castle = {
	800.1.1={
		liege=d_syratos
		change_development_level = 8
	}
	1053.8.1 = {
		liege = d_syratos
		holder = Nimp_V_X
	}
	1079.10.9 = {
		liege = d_syratos
		holder = Nimp_V_1
	}
}
c_syratos = {
	800.1.1={
		liege=d_syratos
		change_development_level = 7
	}
	1053.8.1 = {
		liege = d_syratos
		holder = Nimp_V_X
	}
	1079.10.9 = {
		liege = d_syratos
		holder = Nimp_V_1
	}
}
c_tememos = {
	800.1.1={
		liege=d_syratos
		change_development_level = 7
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1053.8.1 = {
		liege = d_syratos
		holder = Nimp_V_X
	}
	1079.10.9 = {
		liege = d_syratos
		holder = Nimp_V_5
	}
}
c_tethrus = {
	800.1.1={
		liege=d_syratos
	}
	1053.8.1 = {
		liege = d_syratos
		holder = Nimp_V_X
	}
	1079.10.9 = {
		liege = d_syratos
		holder = Nimp_V_5
	}
}
