k_sturgia = {
	800.1.1={
		liege=e_grand_principality_of_sturgia
	}
	1062.4.1 = {
		holder = Sturgia_GR_6
	}
	1077.1.1 = {
		holder = Sturgia_GR_1
	}
}
d_ircara = {
	800.1.1={
		liege=k_sturgia
	}
}
c_omor = {
	800.1.1={
		liege=d_ircara
	}
}
c_skorin = {
	800.1.1={
		liege=d_ircara
	}
}
c_chornobas = {
	800.1.1={
		liege=d_ircara
	}
}
d_amezyh = {
	800.1.1={
		liege=k_sturgia
	}
}
c_ov_castle = {
	800.1.1={
		liege=d_amezyh
	}
}
c_ov = {
	800.1.1={
		liege=d_amezyh
	}
}
c_ferkh = {
	800.1.1={
		liege=d_amezyh
	}
}
d_byalia = {
	800.1.1={
		liege=k_sturgia
	}
}
c_tytav = {
	800.1.1={
		liege=d_byalia
	}
}
c_ustokol = {
	800.1.1={
		liege=d_byalia
	}
}
c_zhemyan = {
	800.1.1={
		liege=d_byalia
	}
}
d_kachyar = {
	800.1.1={
		liege=k_sturgia
	}
}
c_revyl = {
	800.1.1={
		liege=d_kachyar
	}
}
c_korsyas = {
	800.1.1={
		liege=d_kachyar
	}
}
c_karbur = {
	800.1.1={
		liege=d_kachyar
	}
}
d_druinova = {
	800.1.1={
		liege=k_sturgia
	}
	1054.1.1 = {
		liege=k_sturgia
		holder = Sturgia_GR_8
	}
}
c_nevyansk_castle = {
	800.1.1={
		liege = d_druinova
	}
	1054.1.1 = {
		liege = d_druinova
		holder = Sturgia_GR_8
	}
	1084.1.1 = {
		liege = d_druinova
		holder = Sturgia_GR_8
	}
}
c_nevyansk = {
	800.1.1={
		liege = d_druinova
	}
	1054.1.1 = {
		liege = d_druinova
		holder = Sturgia_GR_8
	}
	1082.1.1 = {
		liege = d_druinova
		holder = Sturgia_GR_9
	}
}
c_dnin = {
	800.1.1={
		liege=d_druinova
	}
	1054.1.1 = {
		liege = d_druinova
		holder = Sturgia_GR_8
	}
	1082.1.1 = {
		liege=d_druinova
		holder = Sturgia_GR_9
	}
}
}
d_galchas = {
	800.1.1={
		liege=k_sturgia
	}
	1054.1.1 = {
		liege=k_sturgia
		holder = Sturgia_GR_8
	}
}
c_mazhadan_castle = {
	800.1.1 = {
		liege=d_galchas
	}
	1054.1.1 = {
		liege = d_galchas
		holder = Sturgia_GR_8
	}
	1084.1.1 = {
		liege = d_druinova
		holder = Sturgia_GR_8
	}
	
}
c_mazhadan = {
	800.1.1={
		liege=d_galchas
	}
	1054.1.1 = 
		liege = d_galchas
		holder = Sturgia_GR_8
	}
	1083.11.30 = {
		liege = d_druinova
		holder = Sturgia_GR_13
	}
}
c_forin = {
	800.1.1={
		liege = d_galchas
	}
	1083.11.30 = {
		liege = d_druinova
		holder = Sturgia_GR_13
	}
}
d_south_kachyar = {
	800.1.1={
		liege=k_sturgia
	}
	1077.1.1 = 
		holder = Sturgia_GR_1
	}
}
c_varcheg = {
	800.1.1={
		liege=d_south_kachyar
	}
	1062.4.1 = {
		holder = Sturgia_GR_6
	}
	1077.1.1 = 
		holder = Sturgia_GR_1
	}
}
c_kargrev = {
	800.1.1={
		liege=d_south_kachyar
	}
}
c_rodobas = {
	800.1.1={
		liege=d_south_kachyar
	}
}
d_vastra = {
	800.1.1={
		liege=k_sturgia
	}
}
c_kranirog_castle = {
	800.1.1={
		liege=d_vastra
	}
}
c_kranirog = {
	800.1.1={
		liege=d_vastra
	}
}
c_ismilkorg = {
	800.1.1={
		liege=d_vastra
	}
}
