k_iltan = {
	800.1.1={
		liege=e_grand_principality_of_sturgia
	}
}
d_dinar = {
	800.1.1={
		liege=e_grand_principality_of_sturgia
	}
	1073.1.1 = {
		liege=e_khuzait_khanate
	}
}
c_dinar_castle = {
	800.1.1={
		liege=d_dinar
	}
}
c_dinar = {
	800.1.1={
		liege=d_dinar
	}
}
c_karahalli = {
	800.1.1={
		liege=d_dinar
	}
}
c_yeniz = {
	800.1.1={
		liege=d_dinar
	}
}
c_sikab = {
	800.1.1={
		liege=d_dinar
	}
}
c_atam = {
	800.1.1={
		liege=d_dinar
	}
}
c_davran = {
	800.1.1={
		liege=d_dinar
	}
}
c_hariv = {
	800.1.1={
		liege=d_dinar
	}
}
c_amselif = {
	800.1.1={
		liege=d_dinar
	}
}
d_iltan = {
	800.1.1={
		liege=k_iltan
	}
}
c_tyal = {
	800.1.1={
		liege=d_iltan
	}
}
c_visibrot = {
	800.1.1={
		liege=d_iltan
	}
}
c_bukits = {
	800.1.1={
		liege=d_iltan
	}
}
c_atshi = {
	800.1.1={
		liege=d_iltan
	}
}
c_seraby = {
	800.1.1={
		liege=d_iltan
	}
}
c_suyam = {
	800.1.1={
		liege=d_iltan
	}
}
c_sumarkhan = {
	800.1.1={
		liege=d_iltan
	}
}
c_akelonsk = {
	800.1.1={
		liege=d_iltan
	}
}
d_zenyansk = {
	800.1.1={
		liege=k_iltan
	}
}
c_urikskala_castle = {
	800.1.1={
		liege=d_zenyansk
	}
}
c_urikskala = {
	800.1.1={
		liege=d_zenyansk
	}
}
c_elazka = {
	800.1.1={
		liege=d_zenyansk
	}
}
c_malah = {
	800.1.1={
		liege=d_zenyansk
	}
}
c_ralenia = {
	800.1.1={
		liege=d_zenyansk
	}
}
c_vitsyepyl = {
	800.1.1={
		liege=d_zenyansk
	}
}
c_zuari = {
	800.1.1={
		liege=d_zenyansk
	}
}
c_artyoran = {
	800.1.1={
		liege=d_zenyansk
	}
}