k_esglaons = {
}
d_altazara = {
	800.1.1={
		liege=k_esglaons
	}
}
c_aligyroi = {
	800.1.1={
		liege=d_altazara
	}
}
c_abetit = {
	800.1.1={
		liege=d_altazara
	}
}
c_valant = {
	800.1.1={
		liege=d_altazara
	}
}
c_velmina = {
	800.1.1={
		liege=d_altazara
	}
}
c_barcel = {
	800.1.1={
		liege=d_altazara
	}
}
d_emisferi = {
	800.1.1={
		liege=k_esglaons
	}
}
c_menoranya = {
	800.1.1={
		liege=d_emisferi
	}
}
c_savonza = {
	800.1.1={
		liege=d_emisferi
	}
}
c_muntuyas = {
	800.1.1={
		liege=d_emisferi
	}
}
c_toluz = {
	800.1.1={
		liege=d_emisferi
	}
}
c_sassanin = {
	800.1.1={
		liege=d_emisferi
	}
}
c_pallinia = {
	800.1.1={
		liege=d_emisferi
	}
}
c_bilma = {
	800.1.1={
		liege=d_emisferi
	}
}
d_gerakys = {
	800.1.1={
		liege=k_esglaons
	}
}
c_gajo = {
	800.1.1={
		liege=d_gerakys
	}
}
c_lujora = {
	800.1.1={
		liege=d_gerakys
	}
}
c_marinhas = {
	800.1.1={
		liege=d_gerakys
	}
}
c_amadrys = {
	800.1.1={
		liege=d_gerakys
	}
}
c_estrenys = {
	800.1.1={
		liege=d_gerakys
	}
}
c_trotima = {
	800.1.1={
		liege=d_gerakys
	}
}
c_cartavia = {
	800.1.1={
		liege=d_gerakys
	}
}
d_carsanys = {
	800.1.1={
		liege=k_esglaons
	}
}
c_amajis = {
	800.1.1={
		liege=d_carsanys
	}
}
c_felada = {
	800.1.1={
		liege=d_carsanys
	}
}
c_baresos = {
	800.1.1={
		liege=d_carsanys
	}
}
c_alyla = {
	800.1.1={
		liege=d_carsanys
	}
}
c_sarin = {
	800.1.1={
		liege=d_carsanys
	}
}
c_thefni = {
	800.1.1={
		liege=d_carsanys
	}
}
d_konios = {
	800.1.1={
		liege=k_esglaons
	}
}
c_konios = {
	800.1.1={
		liege=d_konios
	}
}
c_martilet = {
	800.1.1={
		liege=d_konios
	}
}
c_particas = {
	800.1.1={
		liege=d_konios
	}
}
c_haarlan = {
	800.1.1={
		liege=d_konios
	}
}
c_phocoa = {
	800.1.1={
		liege=d_konios
	}
}
c_siumys = {
	800.1.1={
		liege=d_konios
	}
}
c_acrion = {
	800.1.1={
		liege=d_konios
	}
}
d_atacarys = {
	800.1.1={
		liege=k_esglaons
	}
}
c_banton = {
	800.1.1={
		liege=d_atacarys
	}
}
c_dimoezys = {
	800.1.1={
		liege=d_atacarys
	}
}
c_saixys = {
	800.1.1={
		liege=d_atacarys
	}
}
c_aphoy = {
	800.1.1={
		liege=d_atacarys
	}
}
c_pylida = {
	800.1.1={
		liege=d_atacarys
	}
}
d_calta = {
	800.1.1={
		liege=k_esglaons
	}
}
c_banlin = {
	800.1.1={
		liege=d_calta
	}
}
c_freisgard = {
	800.1.1={
		liege=d_calta
	}
}
c_arviedo = {
	800.1.1={
		liege=d_calta
	}
}
c_zelcud = {
	800.1.1={
		liege=d_calta
	}
}
d_beindal = {
	800.1.1={
		liege=k_esglaons
	}
}
c_mallesus = {
	800.1.1={
		liege=d_beindal
	}
}
c_leoledo = {
	800.1.1={
		liege=d_beindal
	}
}
c_wexdon = {
	800.1.1={
		liege=d_beindal
	}
}
c_gikeum = {
	800.1.1={
		liege=d_beindal
	}
}
c_meagoring = {
	800.1.1={
		liege=d_beindal
	}
}
c_zamovil = {
	800.1.1={
		liege=d_beindal
	}
}
