k_tsanghate = {
	800.1.1={
		liege=e_khuzait_khanate
	}
}
d_boruya = {
	800.1.1 = {
		government = tribal_government
		liege = k_tsanghate
	}
	1200.1.1 = {
		de_jure_liege = k_yellow_hordeck
	}
}
d_aslanqal = {
	800.1.1 = {
		government = tribal_government
		liege = k_tsanghate
	}
	1200.1.1 = { #Random date
		de_jure_liege = k_darshi_1
	}
}
d_tiagys = {
	800.1.1={
		government = tribal_government
		liege=k_tsanghate
		change_development_level = 2
	}
	1060.8.30 = {
		liege = e_khuzait_khanate
		holder = Khuzait_O_1
	}
	1170.2.2 = {
		liege = 0
		holder = wb_tiagys_1
	} #Bolot[test]
	1176.5.7 = {
		liege = 0
		holder = wb_tiagys_2
	} #Badmazhap[test]
	1200.1.1 = {
		de_jure_liege = k_yellow_hordeck
	}
	1203.3.10 = {
		liege = 0
		holder = wb_tiagys_3
	} #Eshegen[test]
	1251.1.1 = {
		liege = k_yellow_hordeck
	}
	1260.6.16 = {
		liege = k_yellow_hordeck
		holder = wb_tiagys_4
	} #Mulan[test]
	1271.5.12 = {
		liege = k_yellow_hordeck
		holder = wb_tiagys_5
	} #Tsokto[test]
	
}
c_erzenur_castle = {
	800.1.1={
		liege=d_tiagys
		change_development_level = 7
	}
	1060.8.30 = {
		liege = d_tiagys
		holder = Khuzait_O_1
	}
	1170.2.2 = {
		liege = d_tiagys
		holder = wb_tiagys_1
	} #Bolot[test]
	1176.5.7 = {
		liege = d_tiagys
		holder = wb_tiagys_2
	} #Badmazhap[test]
	1203.3.10 = {
		liege = d_tiagys
		holder = wb_tiagys_3
	} #Eshegen[test]
	1260.6.16 = {
		liege = d_tiagys
		holder = wb_tiagys_4
	} #Mulan[test]
	1271.5.12 = {
		liege = d_tiagys
		holder = wb_tiagys_5
	} #Tsokto[test]
}
c_asikca = {
	800.1.1={
		liege=d_tiagys
		
	}
	1060.8.30 = {
		liege = d_tiagys
		holder = Khuzait_O_1
	}
	1171.8.9 = {
		liege = k_yellow_hordeck
		holder = wb_asika_1
	} #Adyan[test]
	1202.8.20 = {
		liege = k_yellow_hordeck
		holder = wb_asika_2
	} #Damba[test]
	1226.10.20 = {
		liege = k_yellow_hordeck
		holder = wb_asika_3
	} #Oyiradai[test]
	1263.1.19 = {
		liege = k_yellow_hordeck
		holder = wb_asika_4
	} #Tsyren[test]

}
c_shalrihan = {
	800.1.1={
		liege=d_tiagys
	}
	1060.8.30 = {
		liege = d_tiagys
		holder = Khuzait_O_1
	}
	1161.3.11 = {
		liege = k_yellow_hordeck
		holder = wb_shalrihan_1
	} #Yeshinhorlo[test]
	1194.5.11 = {
		liege = k_yellow_hordeck
		holder = wb_shalrihan_2
	} #Buda[test]
	1219.8.10 = {
		liege = k_yellow_hordeck
		holder = wb_shalrihan_3
	} #Mergen[test]
	1258.10.10 = {
		liege = k_yellow_hordeck
		holder = wb_shalrihan_4
	} #Eshi[test]
}
c_taquriz = {
	800.1.1={
		liege=d_tiagys
	}
	1060.8.30 = {
		liege = d_tiagys
		holder = Khuzait_O_1
	}
	1078.1.12 = {
		liege = d_tiagys
		holder = khuzait_aslankhan_3
	}
	1187.9.21 = {
		liege = d_tiagys
		holder = wb_taquriz_1
	} #Melitus[test]
	1199.5.22 = {
		liege = d_tiagys
		holder = wb_taquriz_2
	} #Vahram[test]
	1229.2.25 = {
		liege = d_tiagys
		holder = wb_taquriz_3
	} #Artavazd[test]
	1271.5.25 = {
		liege = d_tiagys
		holder = wb_taquriz_4
	} #Hagop[test]
}
c_abahris = {
	800.1.1={
		liege=d_tiagys
	}
	1060.8.30 = {
		liege = d_tiagys
		holder = Khuzait_O_1
	}
	1078.1.12 = {
		liege = d_tiagys
		holder = khuzait_aslankhan_3
	}
	1163.2.20 = {
		liege = k_ilkhalsea
		holder = wb_abahris_1
	} #Eljigidei[test]
	1182.9.16 = {
		liege = k_ilkhalsea
		holder = wb_abahris_2
	} #Boroghson[test]
	1200.1.1 = {
		de_jure_liege = d_calsea
	}
	1215.7.19 = {
		liege = k_ilkhalsea
		holder = wb_abahris_3
	} #Manduulun[test]
	1261.9.19 = {
		liege = k_ilkhalsea
		holder = wb_abahris_4
	} #Tolui[test]
}
c_orudeh = {
	800.1.1={
		liege=d_tiagys
	}
	1060.8.30 = {
		liege = d_tiagys
		holder = Khuzait_O_1
	}
	1078.1.12 = {
		liege = d_tiagys
		holder = khuzait_aslankhan_3
	}
	1170.2.2 = {
		liege = d_tiagys
		holder = wb_tiagys_1
	} #Bolot[test]
	1176.5.7 = {
		liege = d_tiagys
		holder = wb_tiagys_2
	} #Badmazhap[test]
	1203.3.10 = {
		liege = d_tiagys
		holder = wb_tiagys_3
	} #Eshegen[test]
	1260.6.16 = {
		liege = d_tiagys
		holder = wb_tiagys_4
	} #Mulan[test]
	1271.5.12 = {
		liege = d_tiagys
		holder = wb_tiagys_5
	} #Tsokto[test]
}
c_damaris = {
	800.1.1={
		liege=d_tiagys
	}
	1060.8.30 = {
		liege = d_tiagys
		holder = Khuzait_O_1
	}
	1074.6.17 = {
		liege = d_tiagys
		holder = khuzait_aslankhan_1
	}
	1170.9.23 = {
		liege = k_yellow_hordeck
		holder = wb_damaris_1
	} #Dondok[test]
	1183.10.25 = {
		liege = k_yellow_hordeck
		holder = wb_damaris_2
	} #Shono[test]
	1217.1.24 = {
		liege = k_yellow_hordeck
		holder = wb_damaris_3
	} #Bahamu[test]
	1235.4.24 = {
		liege = k_yellow_hordeck
		holder = wb_damaris_4
	} #Bulgan[test]
	1271.4.26 = {
		liege = k_yellow_hordeck
		holder = wb_damaris_5
	} #Gombozab[test]
}
c_mienjik = {
	800.1.1={
		liege=d_tiagys
	}
	1060.8.30 = {
		liege = d_tiagys
		holder = Khuzait_O_1
	}
	1162.5.15 = {
		liege = k_yellow_hordeck
		holder = wb_mienjik_1
	} #Aldar[test]
	1190.4.23 = {
		liege = k_yellow_hordeck
		holder = wb_mienjik_2
	} #Tseden[test]
	1232.1.26 = {
		liege = k_yellow_hordeck
		holder = wb_mienjik_3
	} #Bayan[test]
	1257.3.26 = {
		liege = k_yellow_hordeck
		holder = wb_mienjik_4
	} #Dorzho[test]
}
c_raswijd = {
	800.1.1={
		liege=d_tiagys
	}
	1170.9.23 = {
		liege = k_yellow_hordeck
		holder = wb_damaris_1
	} #Dondok[test]
	1183.10.25 = {
		liege = k_yellow_hordeck
		holder = wb_damaris_2
	} #Shono[test]
	1217.1.24 = {
		liege = k_yellow_hordeck
		holder = wb_damaris_3
	} #Bahamu[test]
	1235.4.24 = {
		liege = k_yellow_hordeck
		holder = wb_damaris_4
	} #Bulgan[test]
	1271.4.26 = {
		liege = k_yellow_hordeck
		holder = wb_damaris_5
	} #Gombozab[test]
}
c_zuryid = {
	800.1.1={
		liege=d_tiagys
	}
	1060.8.30 = {
		liege = d_tiagys
		holder = Khuzait_O_1
	}
	1166.2.18 = {
		liege = k_yellow_hordeck
		holder = wb_zuryid_1
	} #Eshi[test]
	1180.8.21 = {
		liege = k_yellow_hordeck
		holder = wb_zuryid_2
	} #Amgalan[test]
	1205.11.23 = {
		liege = k_yellow_hordeck
		holder = wb_zuryid_3
	} #Jorightu[test]
	1232.2.25 = {
		liege = k_yellow_hordeck
		holder = wb_zuryid_4
	} #Bair[test]
	1260.5.27 = {
		liege = k_yellow_hordeck
		holder = wb_zuryid_5
	} #Oyiradai[test]
}
c_qirab = {
	800.1.1={
		liege=d_tiagys
	}
	1073.9.28 = {
		liege = d_tiagys
		holder = khuzait_aslankhan_2
	}
	1250.1.1 = {
		holder = Birog_K_1
	}
	1254.2.25 = {
		liege = k_yellow_hordeck
		holder = wb_zuryid_4
	} #Bair[test]
	1260.5.27 = {
		liege = k_yellow_hordeck
		holder = wb_zuryid_5
	} #Oyiradai[test]
}
c_menkar = {
	800.1.1={
		liege=d_tiagys
	}
	1074.6.17 = {
		liege = d_tiagys
		holder = khuzait_aslankhan_1
	}
	1250.1.1 = {
		holder = Birog_K_1
	}
}
c_dijad = {
	800.1.1={
		liege=d_tiagys
	}
	1073.9.28 = {
		liege = d_tiagys
		holder = khuzait_aslankhan_2
	}
	1250.1.1 = {
		holder = Birog_K_1
	}
}
c_gereden = {
	800.1.1={
		liege=d_tiagys
		change_development_level = 7
	}
	1060.8.30 = {
		liege = d_tiagys
		holder = Khuzait_O_1
	}
	1163.2.20 = {
		liege = k_ilkhalsea
		holder = wb_abahris_1
	} #Eljigidei[test]
	1182.9.16 = {
		liege = k_ilkhalsea
		holder = wb_abahris_2
	} #Boroghson[test]
	1200.1.1 = {
		de_jure_liege = d_calsea
	}
	1215.7.19 = {
		liege = k_ilkhalsea
		holder = wb_abahris_3
	} #Manduulun[test]
	1261.9.19 = {
		liege = k_ilkhalsea
		holder = wb_abahris_4
	} #Tolui[test]
}
c_erzenur = {
	800.1.1={
		liege=d_tiagys
		change_development_level = 7
	}
	1060.8.30 = {
		liege = d_tiagys
		holder = Khuzait_O_1
	}
	1250.1.1 = {
		holder = Birog_K_1
	}
}
d_kemilari = {
	800.1.1 = {
		government = tribal_government
		liege = k_tsanghate
	}
	1200.1.1 = {
		de_jure_liege = k_yellow_hordeck
		liege = 0
		holder = wb_kalghate_2
	}
	1240.1.22 = {
		holder = wb_kalghate_3
	} #Buda[test]
	1251.1.1 = {
		liege = k_yellow_hordeck
	}
	1265.3.22 = {
		liege = k_yellow_hordeck
		holder = wb_kalghate_4
	} #Mergen[test]
}
d_kohi_rohini = {
	800.1.1={
		government = tribal_government
		liege=k_tsanghate
	}
	1066.7.20 = {
		liege = e_khuzait_khanate
		holder = Khuzait_H_X
	}
	1079.1.19 = {
		liege = e_khuzait_khanate
		holder = Khuzait_H_1
	}
	1200.1.1 = {
		de_jure_liege = k_yellow_hordeck
	}
	1238.10.1 = {
		liege = k_yellow_hordeck
		holder = wb_odokh_2
	}
	1242.1.1 = {
		liege = k_yellow_hordeck
	}
}
c_odokh = {
	800.1.1={
		liege=d_kohi_rohini
		change_development_level = 9
	}
	1066.7.20 = {
		liege = d_kohi_rohini
		holder = Khuzait_H_X
	}
	1079.1.19 = {
		liege = d_kohi_rohini
		holder = Khuzait_H_1
	}
	1208.8.16 = {
		liege = d_kohi_rohini
		holder = wb_odokh_1
	}
	1234.10.1 = {
		liege = d_kohi_rohini
		holder = wb_odokh_2
	}
}
c_danara = {
	800.1.1={
		liege=d_kohi_rohini
		change_development_level = 7
	}
	1066.7.20 = {
		liege = d_kohi_rohini
		holder = Khuzait_H_X
	}
	1079.1.19 = {
		liege = d_kohi_rohini
		holder = Khuzait_H_1
	}
	1208.8.16 = {
		liege = d_kohi_rohini
		holder = wb_odokh_1
	}
	1234.10.1 = {
		liege = d_kohi_rohini
		holder = wb_odokh_2
	}
	1242.1.1 = {
		liege = d_kohi_rohini
	}
}
c_nutyuk = {
	800.1.1={
		liege=d_kohi_rohini
		change_development_level = 4
	}
	1066.7.20 = {
		liege = d_kohi_rohini
		holder = Khuzait_H_X
	}
	1079.1.19 = {
		liege = d_kohi_rohini
		holder = Khuzait_H_1
	}
	1169.1.17 = {
		liege = d_uzedot
		holder = wb_nutyuk_1
	} #Zamso[test]
	1191.8.5 = {
		liege = d_uzedot
		holder = wb_nutyuk_2
	} #Bukha[test]
	1200.1.1 = {
		de_jure_liege = d_uzedot
	}
	1236.10.4 = {
		liege = d_uzedot
		holder = wb_nutyuk_3
	} #Baldan[test]
	1257.8.7 = {
		liege = d_uzedot
		holder = wb_nutyuk_4
	} #Damba[test]
}
c_karahan = {
	800.1.1={
		liege=d_kohi_rohini
		change_development_level = 4
	}
	1066.7.20 = {
		liege = d_kohi_rohini
		holder = Khuzait_H_X
	}
	1079.1.19 = {
		liege = d_kohi_rohini
		holder = Khuzait_H_1
	}
	1200.1.1 = {
		de_jure_liege = d_karahan
	}
	1208.8.16 = {
		liege = d_kohi_rohini
		holder = wb_odokh_1
	}
	1234.10.1 = {
		liege = d_kohi_rohini
		holder = wb_odokh_2
	}
	1242.1.1 = {
		liege = d_kohi_rohini
	}
}
c_yorudi = {
	800.1.1={
		liege=d_kohi_rohini
	}
	1066.7.20 = {
		liege = d_kohi_rohini
		holder = Khuzait_H_X
	}
	1079.1.19 = {
		liege = d_kohi_rohini
		holder = Khuzait_H_3
	}
	1165.3.3 = {
		liege = d_kemilari
		holder = wb_kalghate_1
	} #Baatar[test]
	1197.3.19 = {
		liege = d_kemilari
		holder = wb_kalghate_2
	} #Yeshinhorlo[test]
	1240.1.22 = {
		liege = d_kemilari
		holder = wb_kalghate_3
	} #Buda[test]
	1265.3.22 = {
		liege = d_kemilari
		holder = wb_kalghate_4
	} #Mergen[test]
}
c_larayat = {
	800.1.1={
		liege=d_kohi_rohini
	}
	1066.7.20 = {
		liege = d_kohi_rohini
		holder = Khuzait_H_X
	}
	1079.1.19 = {
		liege = d_kohi_rohini
		holder = Khuzait_H_3
	}
	1208.8.16 = {
		liege = d_kohi_rohini
		holder = wb_odokh_1
	}
	1234.10.1 = {
		liege = d_kohi_rohini
		holder = wb_odokh_2
	}
	1242.1.1 = {
		liege = d_kohi_rohini
	}
}
c_malaa = {
	800.1.1={
		liege=d_kohi_rohini
	}
	1066.7.20 = {
		liege = d_kohi_rohini
		holder = Khuzait_H_X
	}
	1079.1.19 = {
		liege = d_kohi_rohini
		holder = Khuzait_H_3
	}
	1161.3.11 = {
		liege = k_yellow_hordeck
		holder = wb_shalrihan_1
	} #Yeshinhorlo[test]
	1194.5.11 = {
		liege = k_yellow_hordeck
		holder = wb_shalrihan_2
	} #Buda[test]
	1200.1.1 = {
		de_jure_liege = d_karahan
	}
	1219.8.10 = {
		liege = k_yellow_hordeck
		holder = wb_shalrihan_3
	} #Mergen[test]
	1258.10.10 = {
		liege = k_yellow_hordeck
		holder = wb_shalrihan_4
	} #Eshi[test]
}
c_bazgun = {
	800.1.1={
		liege=d_kohi_rohini
	}
	1066.7.20 = {
		liege = d_kohi_rohini
		holder = Khuzait_H_X
	}
	1079.1.19 = {
		liege = d_kohi_rohini
		holder = Khuzait_H_3
	}
	1200.1.1 = {
		de_jure_liege = d_karahan
	}
	1216.1.18 = { # Ghevond[test]
		liege = k_yellow_hordeck
		holder = wb_bazgun_1
	}
	1238.2.16 = { # Vartan[test]
		liege = k_yellow_hordeck
		holder = wb_bazgun_2
	}
	1257.10.19 = { # Mashdotz[test]
		liege = k_yellow_hordeck
		holder = wb_bazgun_3
	}
}
c_mazhar = {
	800.1.1={
		liege=d_kohi_rohini
	}
	1083.11.1 = {
		liege = d_kohi_rohini
		holder = khuzait_kemilari_1
	}
	1169.1.17 = {
		liege = d_uzedot
		holder = wb_nutyuk_1
	} #Zamso[test]
	1191.8.5 = {
		liege = d_uzedot
		holder = wb_nutyuk_2
	} #Bukha[test]
	1200.1.1 = {
		de_jure_liege = d_uzedot
	}
	1236.10.4 = {
		liege = d_uzedot
		holder = wb_nutyuk_3
	} #Baldan[test]
	1257.8.7 = {
		liege = d_uzedot
		holder = wb_nutyuk_4
	} #Damba[test]
}
c_aldarshi = {
	800.1.1={
		liege=d_kohi_rohini
	}
	1083.11.1 = {
		liege = d_kohi_rohini
		holder = khuzait_kemilari_1
	}
	1165.3.3 = {
		liege = d_kemilari
		holder = wb_kalghate_1
	} #Baatar[test]
	1197.3.19 = {
		liege = d_kemilari
		holder = wb_kalghate_2
	} #Yeshinhorlo[test]
	1240.1.22 = {
		liege = d_kemilari
		holder = wb_kalghate_3
	} #Buda[test]
	1265.3.22 = {
		liege = d_kemilari
		holder = wb_kalghate_4
	} #Mergen[test]
}
c_kalghate = {
	800.1.1={
		liege=d_kohi_rohini
	}
	1078.12.24 = {
		liege = d_kohi_rohini
		holder = khuzait_kemilari_2
	}
	1165.3.3 = {
		liege = d_kemilari
		holder = wb_kalghate_1
	} #Baatar[test]
	1197.3.19 = {
		liege = d_kemilari
		holder = wb_kalghate_2
	} #Yeshinhorlo[test]
	1240.1.22 = {
		liege = d_kemilari
		holder = wb_kalghate_3
	} #Buda[test]
	1265.3.22 = {
		liege = d_kemilari
		holder = wb_kalghate_4
	} #Mergen[test]
}
c_baraiz = {
	800.1.1={
		liege=d_kohi_rohini
	}
	1078.12.24 = {
		liege = d_kohi_rohini
		holder = khuzait_kemilari_2
	}
	1169.1.17 = {
		liege = d_uzedot
		holder = wb_nutyuk_1
	} #Zamso[test]
	1191.8.5 = {
		liege = d_uzedot
		holder = wb_nutyuk_2
	} #Bukha[test]
	1200.1.1 = {
		de_jure_liege = d_uzedot
	}
	1236.10.4 = {
		liege = d_uzedot
		holder = wb_nutyuk_3
	} #Baldan[test]
	1257.8.7 = {
		liege = d_uzedot
		holder = wb_nutyuk_4
	} #Damba[test]
}
## NEW DUCHIES
d_uzedot = {
	1200.1.1 = {
		de_jure_liege = k_yellow_hordeck
		liege = k_yellow_hordeck
		holder = wb_nutyuk_2
	}
	1236.10.4 = {
		liege = k_yellow_hordeck
		holder = wb_nutyuk_3
	} #Baldan[test]
	1257.8.7 = {
		liege = k_yellow_hordeck
		holder = wb_nutyuk_4
	} #Damba[test]
}
d_karahan = {
	1200.1.1 = {
		de_jure_liege = k_yellow_hordeck
	}
}