k_wempire_k_1 = {
	800.1.1={
		liege=e_western_empire
	}
	1074.1.1 = {
		holder = Wimp_C_1
	}
	1215.1.1 = { #Random date
		de_jure_liege = e_khergits
	}
}
d_jalmarys = {
	800.1.1 = {
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1049.5.12 = {
		liege = e_calradian_empire
		holder = Wimp_C_X
	}
	1078.11.2 = {
		liege = e_calradian_empire
		holder = Wimp_C_1
	}
	1084.3.22 = {
		liege = e_western_empire
	}
	1230.1.1 = {
		liege = e_khergits
		holder = Belir_K_1
	}
}
c_jalmarys = {
	800.1.1={
		liege=d_jalmarys
		change_development_level = 11
	}
	1049.5.12 = {
		liege = d_jalmarys
		holder = Wimp_C_X
	}
	1078.11.2 = {
		liege = d_jalmarys
		holder = Wimp_C_1
	}
}
c_aegosca = {
	800.1.1={
		liege=d_jalmarys
	}
	1049.5.12 = {
		liege = d_jalmarys
		holder = Wimp_C_X
	}
	1078.11.2 = {
		liege = d_jalmarys
		holder = Wimp_C_1
	}
}
c_dradios = {
	800.1.1={
		liege=d_jalmarys
		change_development_level = 7
	}
	1049.5.12 = {
		liege = d_jalmarys
		holder = Wimp_C_X
	}
	1078.11.2 = {
		liege = d_jalmarys
		holder = Wimp_C_1
	}
}
c_piscaon = {
	800.1.1={
		liege=d_jalmarys
	}
	1049.5.12 = {
		liege = d_jalmarys
		holder = Wimp_C_X
	}
	1078.11.2 = {
		liege = d_jalmarys
		holder = Wimp_C_1
	}
	1190.8.15 = { 
		holder = drenulsi_piscaon_1
		liege = k_sarranid_2
	} #Duroses
	1239.7.15 = { 
		holder = drenulsi_piscaon_2
		liege = k_sarranid_2
	} #Meritu
	1250.9.12 = {
		liege = d_arpotis
	}
    1264.2.16 = {
		liege = d_arpotis
	}
}
c_serptae = {
	800.1.1={
		liege=d_jalmarys
	}
}
c_abderys = {
	800.1.1={
		liege=d_jalmarys
	}
	1034.1.1 = {
		liege = d_jalmarys
		holder = Wimp_Relagos_XX
	}
	1060.7.24 = {
		liege=d_jalmarys
		holder = Wimp_Relagos_X
	}
	1078.5.22 = {
		liege = d_jalmarys
		holder = Wimp_Relagos_5
	}
}
c_vlaras = {
	800.1.1={
		liege=d_jalmarys
	}
	1034.1.1 = {
		liege = d_jalmarys
		holder = Wimp_Relagos_XX
	}
	1060.7.24 = {
		liege=d_jalmarys
		holder = Wimp_Relagos_X
	}
	1078.5.22 = {
		liege = d_jalmarys
		holder = Wimp_Relagos_5
	}
}
c_iltecis = {
	800.1.1={
		liege=d_jalmarys
	}
	1034.1.1 = {
		liege = d_jalmarys
		holder = Wimp_Relagos_XX
	}
	1060.7.24 = {
		liege=d_jalmarys
		holder = Wimp_Relagos_X
	}
	1078.5.22 = {
		liege = d_jalmarys
		holder = Wimp_Relagos_11
	}
}
c_chrotzis = {
	800.1.1={
		liege=d_jalmarys
	}
	1034.1.1 = {
		liege = d_jalmarys
		holder = Wimp_Relagos_XX
	}
	1060.7.24 = {
		liege=d_jalmarys
		holder = Wimp_Relagos_X
	}
	1078.5.22 = {
		liege = d_jalmarys
		holder = Wimp_Relagos_11
	}
}
d_munandys = {
	800.1.1 = {
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1049.5.12 = {
		liege = e_calradian_empire
	}
	1078.11.2 = {
		liege = e_calradian_empire
	}
	1084.3.22 = {
		liege = e_western_empire
	}
	1230.1.1 = {
		liege = e_khergits
		holder = Nasugei_K_1
	}
	1249.1.1 = {
		liege = e_khergits
		holder = Nasugei_K_4
	}
}
d_oiladas = {
	800.1.1={
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1060.5.12 = {
		liege = e_calradian_empire
	}
	1080.1.1 = {
		liege = e_calradian_empire
	}
	1084.3.22 = {
		liege = e_western_empire
	}
}
d_amitatys = {
	800.1.1={
		change_development_level = 7
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1060.5.12 = {
		liege = e_calradian_empire
		holder = Wimp_E_X
	}
	1080.1.1 = {
		liege = e_calradian_empire
		holder = Wimp_E_1
	}
	1084.3.22 = {
		liege = e_western_empire
	}
	1257.3.23 = {
		holder = Khergit_K_6
	}
}
c_amitatys = {
	800.1.1={
		liege=d_amitatys
		change_development_level = 14
	}
	1060.5.12 = {
		liege = d_amitatys
		holder = Wimp_E_X
	}
	1080.1.1 = {
		liege = d_amitatys
		holder = Wimp_E_1
	}
	1257.3.23 = {
		holder = Khergit_K_6
	}
}
c_elipa = {
	800.1.1={
		liege=d_amitatys
		change_development_level = 7
	}
	1060.5.12 = {
		liege = d_amitatys
		holder = Wimp_E_X
	}
	1080.1.1 = {
		liege = d_amitatys
		holder = Wimp_E_1
	}
}
c_phasos = {
	800.1.1={
		liege=d_amitatys
		change_development_level = 8
	}
	1060.5.12 = {
		liege = d_amitatys
		holder = Wimp_E_X
	}
	1080.1.1 = {
		liege = d_amitatys
		holder = Wimp_E_1
	}
}
c_eratias = {
	800.1.1={
		liege=d_amitatys
	}
	1060.5.12 = {
		liege = d_amitatys
		holder = Wimp_E_X
	}
	1080.1.1 = {
		liege = d_amitatys
		holder = Wimp_E_1
	}
	1200.1.1 = { #Random date
		de_jure_liege = d_aris
	}
}
c_solarys = {
	800.1.1={
		liege=d_amitatys
		change_development_level = 2
	}
	1016.7.14 = {
		liege = d_amitatys
		holder = Wimp_Diogynes_1
	}
	1047.10.13 = {
		liege = d_amitatys
		holder = Wimp_Diogynes_4
	}
	1081.1.10 = {
		liege = d_amitatys
		holder = Wimp_Diogynes_7
	}
}
c_oynacan = {
	800.1.1={
		liege=d_amitatys
		change_development_level = 2
	}
	1016.7.14 = {
		liege = d_amitatys
		holder = Wimp_Diogynes_1
	}
	1047.10.13 = {
		liege = d_amitatys
		holder = Wimp_Diogynes_4
	}
	1081.1.10 = {
		liege = d_amitatys
		holder = Wimp_Diogynes_7
	}
	1250.1.27 = {
		liege = d_amycon
		holder = amycon_2
	}
}
c_myndioch = {
	800.1.1={
		liege=d_amitatys
	}
	1016.7.14 = {
		liege = d_amitatys
		holder = Wimp_Diogynes_1
	}
	1047.10.13 = {
		liege = d_amitatys
		holder = Wimp_Diogynes_4
	}
	1081.1.10 = {
		liege = d_amitatys
		holder = Wimp_Diogynes_7
	}
	1250.1.27 = {
		liege = d_amycon
		holder = amycon_2
	}
}
d_aris = {
	800.1.1 = {
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}

	}
	1060.5.12 = {
		liege = e_calradian_empire
		holder = Wimp_E_X
	}
	1080.1.1 = {
		liege = e_calradian_empire
		holder = Wimp_E_1
	}
	1084.3.22 = {
		liege = e_western_empire
	}
	1233.5.18 = {
		liege = e_khergits
		holder = Asugan_K_1
	}
}
c_thorios_castle = {
	800.1.1={
		liege=d_aris
		change_development_level = 7
	}
	1060.5.12 = {
		liege = d_aris
		holder = Wimp_E_X
	}
	1080.1.1 = {
		liege = d_aris
		holder = Wimp_E_1
	}
}
c_thorios = {
	800.1.1={
		liege=d_aris
		change_development_level = 4
	}
	1060.5.12 = {
		liege = d_aris
		holder = Wimp_E_X
	}
	1080.1.1 = {
		liege = d_aris
		holder = Wimp_E_1
	}
}
c_bergum = {
	800.1.1={
		liege=d_aris
	}
	1060.5.12 = {
		liege = d_aris
		holder = Wimp_E_X
	}
	1080.1.1 = {
		liege = d_aris
		holder = Wimp_E_1
	}
	1200.1.1 = { #Random date
		de_jure_liege = d_lsc1_b
	}
}
d_gersegos = {
	800.1.1 = {
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}

	}
	1052.5.11 = {
		liege = e_calradian_empire
		holder = Wimp_S_X
	}
	1078.3.12 = {
		liege = e_calradian_empire
		holder = Wimp_S_1
	}
	1084.3.22 = {
		liege = e_western_empire
	}
	1230.1.1 = {
		liege = e_khergits
		holder = Dundush_K_1
	}
}
c_gersegos_castle = {
	800.1.1={
		liege=d_gersegos
	}
	1052.5.11 = {
		liege = d_gersegos
		holder = Wimp_S_X
	}
	1078.3.12 = {
		liege = d_gersegos
		holder = Wimp_S_1
	}
}
c_gersegos = {
	800.1.1={
		liege=d_gersegos
		change_development_level = 3
	}
	1052.5.11 = {
		liege = d_gersegos
		holder = Wimp_S_X
	}
	1078.3.12 = {
		liege = d_gersegos
		holder = Wimp_S_1
	}
}
c_vathea = {
	800.1.1={
		liege=d_gersegos
		change_development_level = 4
	}
	1052.5.11 = {
		liege = d_gersegos
		holder = Wimp_S_X
	}
	1078.3.12 = {
		liege = d_gersegos
		holder = Wimp_S_1
	}
}
c_cassitatys = {
	800.1.1={
		liege=d_gersegos
		change_development_level = 7
	}
	1052.5.11 = {
		liege = d_gersegos
		holder = Wimp_S_X
	}
	1078.3.12 = {
		liege = d_gersegos
		holder = Wimp_S_4
	}
}
c_irohus = {
	800.1.1={
		change_development_level = 3
		liege=d_gersegos
	}
	1052.5.11 = {
		liege = d_gersegos
		holder = Wimp_S_X
	}
	1078.3.12 = {
		liege = d_gersegos
		holder = Wimp_S_4
	}
}
d_andariyas = {
	800.1.1 = {
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}

	}
	1057.1.1 = {
		liege = e_calradian_empire
	}
	1078.4.1 = {
		liege = e_calradian_empire
	}
	1084.3.22 = {
		liege = e_western_empire
	}
	1230.1.1 = {
		liege = e_khergits
		holder = Speculativea_K_1
	}
	1256.1.1 = {
		liege = e_khergits
		holder = Speculativea_K_3
	}
}
d_rhotae = {
	800.1.1 = {
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}

	}
	1057.1.1 = {
		liege = e_calradian_empire
		holder = Wimp_L_X
	}
	1078.4.1 = {
		liege = e_calradian_empire
		holder = Wimp_L_1
	}
	1084.3.22 = {
		liege = e_western_empire
	}
	1230.1.1 = {
		liege = e_khergits
		holder = Tonju_K_1
	}
}
c_rhotae = {
	800.1.1={
		liege=d_rhotae
		change_development_level = 9
	}
	1057.1.1 = {
		liege = d_rhotae
		holder = Wimp_L_X
	}
	1078.4.1 = {
		liege = d_rhotae
		holder = Wimp_L_1
	}
}
c_carphenion = {
	800.1.1={
		liege=d_rhotae
		change_development_level = 7
	}
	1057.1.1 = {
		liege = d_rhotae
		holder = Wimp_L_X
	}
	1078.4.1 = {
		liege = d_rhotae
		holder = Wimp_L_1
	}
}
c_thersenion = {
	800.1.1={
		liege=d_rhotae
		change_development_level = 8
	}
	1057.1.1 = {
		liege = d_rhotae
		holder = Wimp_L_X
	}
	1078.4.1 = {
		liege = d_rhotae
		holder = Wimp_L_1
	}
}
c_leblenion = {
	800.1.1={
		liege=d_rhotae
	}
	1057.1.1 = {
		liege = d_rhotae
		holder = Wimp_L_X
	}
	1078.4.1 = {
		liege = d_rhotae
		holder = Wimp_L_1
	}
	1080.1.1 = {
		liege = d_rhotae
		holder = Wimp_L_5
	}
}
c_cetrum = {
	800.1.1={
		liege=d_rhotae
	}
	1057.1.1 = {
		liege = d_rhotae
		holder = Wimp_L_X
	}
	1078.4.1 = {
		liege = d_rhotae
		holder = Wimp_L_1
	}
	1080.1.1 = {
		liege = d_rhotae
		holder = Wimp_L_5
	}
}
c_lyras = {
	800.1.1={
		liege=d_rhotae
	}
	1057.1.1 = {
		liege = d_rhotae
		holder = Wimp_L_X
	}
	1078.4.1 = {
		liege = d_rhotae
		holder = Wimp_L_1
	}
	1080.1.1 = {
		liege = d_rhotae
		holder = Wimp_L_5
	}
}
c_egasus = {
	800.1.1={
		liege=d_rhotae
	}
	1057.1.1 = {
		liege = d_rhotae
		holder = Wimp_L_X
	}
	1078.4.1 = {
		liege = d_rhotae
		holder = Wimp_L_1
	}
	1080.1.1 = {
		liege = d_rhotae
		holder = Wimp_L_5
	}
}
c_agitta = {
	800.1.1={
		liege=d_rhotae
		change_development_level = 3
	}
	1057.1.1 = {
		liege = d_rhotae
		holder = Wimp_L_X
	}
	1078.4.1 = {
		liege = d_rhotae
		holder = Wimp_L_1
	}
}
d_klasica = {
	800.1.1 = {
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}

	}
	1049.5.12 = {
		liege = e_calradian_empire
	}
	1078.11.2 = {
		liege = e_calradian_empire
	}
	1084.3.22 = {
		liege = e_western_empire
	}
}
d_zeonica = {
	800.1.1 = {
		liege = e_calradian_empire
	}
	1049.5.12 = {
		liege = e_calradian_empire
		holder = Wimp_C_X
	}
	1078.11.2 = {
		liege = e_calradian_empire
		holder = Wimp_C_1
	}
	1084.3.22 = {
		liege = e_western_empire
	}
	
}
c_zeonica = {
	800.1.1={
		liege=d_zeonica
		change_development_level = 18
	}
	1049.5.12 = {
		liege = d_zeonica
		holder = Wimp_C_X
	}
	1078.11.2 = {
		liege = d_zeonica
		holder = Wimp_C_1
	}
	1201.9.12 = {
		liege = k_thlos
		holder = thonian_zeonica_1
	}
	1215.11.14 = {
		liege = k_thlos
		holder = thonian_zeonica_2
	}
	1259.3.13 = {
		liege = k_thlos
		holder = thonian_zeonica_3
	}
}
c_neocorys = {
	800.1.1={
		liege=d_zeonica
		change_development_level = 8
	}
	1067.1.1 = {
		liege = d_zeonica
		holder = Wimp_Botares_1
	}
	1200.3.10 = { holder = drenulsi_neocorys_2 } #Valorius[NONE]
	1222.8.9 = { holder = drenulsi_neocorys_3 } #Seranru[NONE]
	1250.5.12 = { holder = drenulsi_neocorys_4 } #Vipu[NONE]
	1266.5.14 = { holder = drenulsi_neocorys_5 } #Radagius[NONE]

}
c_zeocorys = {
	800.1.1={
		liege=d_zeonica
		change_development_level = 8
	}
	1049.5.12 = {
		liege = d_zeonica
		holder = Wimp_C_X
	}
	1078.11.2 = {
		liege = d_zeonica
		holder = Wimp_C_1
	}
}
c_alsasos = {
	800.1.1={
		liege=d_zeonica
		change_development_level = 7
	}
	1051.12.1 = {
		liege = d_zeonica
		holder = Wimp_Dalcias_X
	}
	1060.8.20 = {
		liege = d_zeonica
		holder = Wimp_Dalcias_1
	}
	1197.4.12 = {
		liege = k_thlos
		holder = thonian_ixium_1
	}
	1214.10.13 = {
		liege = k_thlos
		holder = thonian_ixium_2
	}
	1253.1.13 = {
		liege = k_thlos
		holder = thonian_ixium_3
	}
	1269.10.16 = {
		liege = k_thlos
		holder = thonian_ixium_4
	}
}
c_makris = {
	800.1.1={
		liege=d_zeonica
		change_development_level = 2
	}
	1051.12.1 = {
		liege = d_zeonica
		holder = Wimp_Dalcias_X
	}
	1060.8.20 = {
		liege = d_zeonica
		holder = Wimp_Dalcias_1
	}
	1257.3.23 = {
		holder = makris_1
	}
}
c_ixium = {
	800.1.1={
		liege=d_zeonica
	}
	1051.12.1 = {
		liege = d_zeonica
		holder = Wimp_Dalcias_X
	}
	1060.8.20 = {
		liege = d_zeonica
		holder = Wimp_Dalcias_1
	}
	1197.4.12 = {
		liege = k_thlos
		holder = thonian_ixium_1
	}
	1214.10.13 = {
		liege = k_thlos
		holder = thonian_ixium_2
	}
	1253.1.13 = {
		liege = k_thlos
		holder = thonian_ixium_3
	}
	1269.10.16 = {
		liege = k_thlos
		holder = thonian_ixium_4
	}
}
c_lousia = {
	800.1.1={
		liege=d_zeonica
	}
	1051.12.1 = {
		liege = d_zeonica
		holder = Wimp_Dalcias_X
	}
	1060.8.20 = {
		liege = d_zeonica
		holder = Wimp_Dalcias_1
	}
	1257.3.23 = {
		holder = makris_1
	}
}
c_arysios = {
	800.1.1={
		liege=d_zeonica
		change_development_level = 7
	}
	1051.12.1 = {
		liege = d_zeonica
		holder = Wimp_Dalcias_X
	}
	1060.8.20 = {
		liege = d_zeonica
		holder = Wimp_Dalcias_1
	}
	1257.3.23 = {
		holder = makris_1
	}
}
c_enychias = {
	800.1.1={
		liege=d_zeonica
	}
	1067.1.1 = {
		liege = d_zeonica
		holder = Wimp_Botares_1
	}
	1200.3.10 = { holder = drenulsi_neocorys_2 } #Valorius[NONE]
	1222.8.9 = { holder = drenulsi_neocorys_3 } #Seranru[NONE]
	1250.5.12 = { holder = drenulsi_neocorys_4 } #Vipu[NONE]
	1266.5.14 = { holder = drenulsi_neocorys_5 } #Radagius[NONE]
}
c_nydonis = {
	800.1.1={
		liege=d_zeonica
	}
	1051.12.1 = {
		liege = d_zeonica
		holder = Wimp_Dalcias_X
	}
	1060.8.20 = {
		liege = d_zeonica
		holder = Wimp_Dalcias_1
	}
}
c_calryadis = {
	800.1.1={
		liege=d_zeonica
	}
	1067.1.1 = {
		liege = d_zeonica
		holder = Wimp_Botares_1
	}
	1200.3.10 = { holder = drenulsi_neocorys_2 } #Valorius[NONE]
	1222.8.9 = { holder = drenulsi_neocorys_3 } #Seranru[NONE]
	1250.5.12 = { holder = drenulsi_neocorys_4 } #Vipu[NONE]
	1266.5.14 = { holder = drenulsi_neocorys_5 } #Radagius[NONE]
}
d_onica = {
	800.1.1 = {
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}

	}
	1049.5.12 = {
		liege = e_calradian_empire
		holder = Wimp_C_X
	}
	1078.11.2 = {
		liege = e_calradian_empire
		holder = Wimp_C_A
	}
	1084.3.22 = {
		liege = e_western_empire
	}
	1082.11.12 = {
		liege = e_western_empire
		holder = Wimp_C_5
	}
}
c_onica_castle = {
	800.1.1={
		liege=d_onica
		change_development_level = 9
	}
	1049.5.12 = {
		liege = d_onica
		holder = Wimp_C_X
	}
	1078.11.2 = {
		liege = d_onica
		holder = Wimp_C_A
	}
	1082.11.12 = {
		liege = d_onica
		holder = Wimp_C_5
	}
	1194.7.18 = {
		liege = k_thlos
		holder = thonian_onica_1
	}
	1212.11.18 = {
		liege = k_thlos
		holder = thonian_onica_2
	}
	1246.3.17 = {
		liege = k_thlos
		holder = thonian_onica_3
	}
	1271.3.20 = {
		liege = k_thlos
		holder = thonian_onica_4
	}
	1285.3.23 = {
		liege = k_thlos
		holder = thonian_onica_5
	}
}
c_tarcutis = {
	800.1.1={
		liege=d_onica
		change_development_level = 7
	}
	1049.5.12 = {
		liege = d_onica
		holder = Wimp_C_X
	}
	1078.11.2 = {
		liege = d_onica
		holder = Wimp_C_A
	}
	1082.11.12 = {
		liege = d_onica
		holder = Wimp_C_5
	}
	1201.9.12 = {
		liege = k_thlos
		holder = thonian_zeonica_1
	}
	1215.11.14 = {
		liege = k_thlos
		holder = thonian_zeonica_2
	}
	1259.3.13 = {
		liege = k_thlos
		holder = thonian_zeonica_3
	}
}
c_onica = {
	800.1.1={
		liege=d_onica
		change_development_level = 8
	}
	1049.5.12 = {
		liege = d_onica
		holder = Wimp_C_X
	}
	1078.11.2 = {
		liege = d_onica
		holder = Wimp_C_A
	}
	1082.11.12 = {
		liege = d_onica
		holder = Wimp_C_5
	}
	1194.7.18 = {
		liege = k_thlos
		holder = thonian_onica_1
	}
	1212.11.18 = {
		liege = k_thlos
		holder = thonian_onica_2
	}
	1246.3.17 = {
		liege = k_thlos
		holder = thonian_onica_3
	}
	1271.3.20 = {
		liege = k_thlos
		holder = thonian_onica_4
	}
	1285.3.23 = {
		liege = k_thlos
		holder = thonian_onica_5
	}
}
c_kyros = {
	800.1.1={
		liege=d_onica
		change_development_level = 4
	}
	1049.5.12 = {
		liege = d_onica
		holder = Wimp_C_X
	}
	1078.11.2 = {
		liege = d_onica
		holder = Wimp_C_A
	}
	1082.11.12 = {
		liege = d_onica
		holder = Wimp_C_5
	}
}
c_kamaryma = {
	800.1.1={
		liege=d_onica
		change_development_level = 7
	}
	1049.5.12 = {
		liege = d_onica
		holder = Wimp_C_X
	}
	1078.11.2 = {
		liege = d_onica
		holder = Wimp_C_A
	}
	1082.11.12 = {
		liege = d_onica
		holder = Wimp_C_5
	}
	1194.7.18 = {
		liege = k_thlos
		holder = thonian_onica_1
	}
	1212.11.18 = {
		liege = k_thlos
		holder = thonian_onica_2
	}
	1246.3.17 = {
		liege = k_thlos
		holder = thonian_onica_3
	}
	1271.3.20 = {
		liege = k_thlos
		holder = thonian_onica_4
	}
	1285.3.23 = {
		liege = k_thlos
		holder = thonian_onica_5
	}
}
