k_geroia = {
	800.1.1={
		liege=e_antipari
		change_development_level = 9
	}
	678.6.13 = { holder = geroian_zairg_1 } #Erramun[remove]
	739.8.26 = { holder = geroian_zairg_2 } #Martimit[remove]
	802.11.26 = { holder = geroian_zairg_3 } #Talbar[remove]
	848.11.28 = { holder = geroian_zairg_4 } #Ander[remove]
	920.11.3 = { holder = geroian_zairg_5 } #Lopen[remove]
	948.11.19 = {
		holder = 0
	}
}
d_onicvo = {
	800.1.1={
		liege=k_geroia
	}
}
c_teveriza = {
	800.1.1={
		liege=d_onicvo
	}
	1066.7.7 = { 
		holder = geroian_teveriza_1 
		liege = d_kefalida
	} #Iniaqo[remove]
	1074.11.18 = {
		liege = d_kefalida
	}
	1066.7.7 = { 
		holder = geroian_teveriza_2
		liege = d_kefalida
	}

}
c_pordenot = {
	800.1.1={
		liege=d_onicvo
	}
	756.4.27 = { holder = geroian_pordenot1 } #Gorqe[remove]
	813.4.8 = { holder = geroian_pordenot3 } #Ximun[remove]
	857.6.10 = { holder = geroian_pordenot4 } #Danel[remove]
	895.6.13 = { holder = geroian_pordenot5 } #Oixan[remove]
	921.8.15 = { holder = geroian_pordenot6 } #Eneco[remove]
	1001.11.17 = { holder = geroian_pordenot9 } #Unain[remove]
	1053.2.24 = { holder = geroian_pordenot10 } #Unain[remove]
}
c_portusi = {
	800.1.1={
		liege=d_onicvo
	}
	896.1.13 = { holder = geroian_portusi1 } #Zuhait[remove]
	987.4.17 = { holder = geroian_portusi2 } #Garzen[remove]
	1035.6.16 = { holder = geroian_portusi3 } #Leoncho[remove]
}
d_canoroa = {
	800.1.1={
		liege=k_geroia
	}
	678.6.13 = { holder = geroian_zairg_1 } #Erramun[remove]
	739.8.26 = { holder = geroian_zairg_2 } #Martimit[remove]
	802.11.26 = { holder = geroian_zairg_3 } #Talbar[remove]
	848.11.28 = { holder = geroian_zairg_4 } #Ander[remove]
	920.11.3 = { holder = geroian_zairg_5 } #Lopen[remove]
	994.2.5 = { holder = geroian_zairg_6 } #Coldo[remove]
	1027.5.7 = { holder = geroian_zairg_7 } #Artimenner[remove]
	1079.9.9 = { holder = geroian_zairg_8 } #Ielchaw[remove]
}
c_griseh = {
	800.1.1={
		liege=d_canoroa
	}
	678.6.13 = { holder = geroian_zairg_1 } #Erramun[remove]
	739.8.26 = { holder = geroian_zairg_2 } #Martimit[remove]
	802.11.26 = { holder = geroian_zairg_3 } #Talbar[remove]
	848.11.28 = { holder = geroian_zairg_4 } #Ander[remove]
	920.11.3 = { holder = geroian_zairg_5 } #Lopen[remove]
	994.2.5 = { holder = geroian_zairg_6 } #Coldo[remove]
	1027.5.7 = { holder = geroian_zairg_7 } #Artimenner[remove]
	1079.9.9 = { holder = geroian_zairg_8 } #Ielchaw[remove]
}
c_ruggerf = {
	800.1.1={
		liege=d_canoroa
	}
	678.6.13 = { holder = geroian_zairg_1 } #Erramun[remove]
	739.8.26 = { holder = geroian_zairg_2 } #Martimit[remove]
	802.11.26 = { holder = geroian_zairg_3 } #Talbar[remove]
	848.11.28 = { holder = geroian_zairg_4 } #Ander[remove]
	920.11.3 = { holder = geroian_zairg_5 } #Lopen[remove]
	994.2.5 = { holder = geroian_zairg_6 } #Coldo[remove]
	1027.5.7 = { holder = geroian_zairg_7 } #Artimenner[remove]
	1079.9.9 = { holder = geroian_zairg_8 } #Ielchaw[remove]
}
c_zairg = {
	800.1.1={
		liege=d_canoroa
		change_development_level = 11
	}
	678.6.13 = { holder = geroian_zairg_1 } #Erramun[remove]
	739.8.26 = { holder = geroian_zairg_2 } #Martimit[remove]
	802.11.26 = { holder = geroian_zairg_3 } #Talbar[remove]
	848.11.28 = { holder = geroian_zairg_4 } #Ander[remove]
	920.11.3 = { holder = geroian_zairg_5 } #Lopen[remove]
	994.2.5 = { holder = geroian_zairg_6 } #Coldo[remove]
	1027.5.7 = { holder = geroian_zairg_7 } #Artimenner[remove]
	1079.9.9 = { holder = geroian_zairg_8 } #Ielchaw[remove]
}
d_erinian = {
	800.1.1={
		liege=k_geroia
	}
	777.3.25 = { 
		holder = geroian_giovah_2 
		liege = k_geroia
	} #Marolg[remove]
	853.11.28 = { 
		holder = geroian_giovah_3 
		liege = k_geroia
	} #Zigor[remove]
	904.3.27 = { 
		holder = geroian_giovah_4 
		liege = e_calradian_empire
	} #Sendoan[remove]
	964.11.2 = { 
		holder = geroian_giovah_5 
		liege = e_calradian_empire
	} #Sendoan[remove]
	993.10.18 = { 
		liege = k_geroia
	}
	1024.11.2 = { 
		holder = geroian_giovah_6 
		liege = 0
	} #Edorit[remove]
}
c_saverip = {
	479.6.3 = { 
		holder = geroian_saverip_1 
		liege = k_geroia
	} #Loresqe[remove]
	563.7.28 = { 
		holder = geroian_saverip_2 
		liege = k_geroia
	} #Xelmir[remove]
	603.9.28 = { 
		holder = geroian_saverip_3 
		liege = 0
	} #Danel[remove]
	672.9.3 = { 
		holder = geroian_saverip_4 
		liege = 0
	} #Ganix[remove]
	723.9.5 = { 
		holder = geroian_saverip_5 
		liege = 0
	} #Urgozo[remove]
	776.1.7 = { 
		holder = geroian_saverip_6 
		liege = k_geroia
	} #Manex[remove]
	820.6.6 = { 
		holder = geroian_saverip_7 
		liege = k_geroia
	} #Zuhait[remove]
	875.6.11 = { 
		holder = geroian_saverip_8 
		liege = e_calradian_empire
	} #Xabat[remove]
	951.10.13 = { 
		holder = geroian_saverip_9 
		liege = e_calradian_empire
	} #Etrosq[remove]
	993.10.18 = { 
		holder = geroian_saverip_10 
		liege = k_geroia
	} #Artimenner[remove]
	1064.2.22 = { 
		holder = geroian_saverip_11 
		liege = 0
	} #Sebasid[remove]
}
c_gaeta = {
	800.1.1={
		liege=d_erinian
	}
	777.3.25 = { 
		holder = geroian_giovah_2 
		liege = d_erinian
	} #Marolg[remove]
	853.11.28 = { 
		holder = geroian_giovah_3 
		liege = d_erinian
	} #Zigor[remove]
	904.3.27 = { 
		holder = geroian_giovah_4 
		liege = d_erinian
	} #Sendoan[remove]
	964.11.2 = { 
		holder = geroian_giovah_5 
		liege = d_erinian
	} #Sendoan[remove]
	1024.11.2 = { 
		holder = geroian_giovah_6 
		liege = d_erinian
	} #Edorit[remove]
}
c_giovah = {
	800.1.1={
		liege=d_erinian
	}
	777.3.25 = { 
		holder = geroian_giovah_2 
		liege = d_erinian
	} #Marolg[remove]
	853.11.28 = { 
		holder = geroian_giovah_3 
		liege = d_erinian
	} #Zigor[remove]
	904.3.27 = { 
		holder = geroian_giovah_4 
		liege = d_erinian
	} #Sendoan[remove]
	964.11.2 = { 
		holder = geroian_giovah_5 
		liege = d_erinian
	} #Sendoan[remove]
	1024.11.2 = { 
		holder = geroian_giovah_6 
		liege = d_erinian
	} #Edorit[remove]
}
c_paloe = {
	800.1.1={
		liege=d_erinian
	}
	777.3.25 = { 
		holder = geroian_giovah_2 
		liege = d_erinian
	} #Marolg[remove]
	853.11.28 = { 
		holder = geroian_giovah_3 
		liege = d_erinian
	} #Zigor[remove]
	904.3.27 = { 
		holder = geroian_giovah_4 
		liege = d_erinian
	} #Sendoan[remove]
	964.11.2 = { 
		holder = geroian_giovah_5 
		liege = d_erinian
	} #Sendoan[remove]
	1024.11.2 = { 
		holder = geroian_giovah_6 
		liege = d_erinian
	} #Edorit[remove]
}
d_bitysia = {
	800.1.1={
		liege=k_geroia
	}
	769.3.10 = { 
		holder = geroian_durnova_2 
		liege = k_geroia
	} #Egusqe[remove]
	824.11.13 = { 
		holder = geroian_durnova_3 
		liege = k_geroia
	} #Lezalit[remove]
	856.3.13 = { 
		holder = geroian_durnova_4 
		liege = k_geroia
	} #Xabat[remove]
	905.5.12 = { 
		holder = geroian_durnova_5 
		liege = e_calradian_empire
	} #Oxel[remove]
	962.3.15 = { 
		holder = geroian_durnova_6 
		liege = e_calradian_empire
	} #Benniat[remove]
	996.5.15 = { 
		holder = geroian_durnova_7 
		liege = k_geroia
	} #Irkis[remove]
	1045.8.14 = { 
		holder = geroian_durnova_8 
		liege = 0
	} #Etrosq[remove]

}
c_teramna = {
	800.1.1={
		liege=d_bitysia
	}
	769.3.10 = { 
		holder = geroian_durnova_2 
		liege = d_bitysia
	} #Egusqe[remove]
	824.11.13 = { 
		holder = geroian_durnova_3 
		liege = d_bitysia
	} #Lezalit[remove]
	856.3.13 = { 
		holder = geroian_durnova_4 
		liege = d_bitysia
	} #Xabat[remove]
	905.5.12 = { 
		holder = geroian_durnova_5 
		liege = d_bitysia
	} #Oxel[remove]
	962.3.15 = { 
		holder = geroian_durnova_6 
		liege = d_bitysia
	} #Benniat[remove]
	996.5.15 = { 
		holder = geroian_durnova_7 
		liege = d_bitysia
	} #Irkis[remove]
	1045.8.14 = { 
		holder = geroian_durnova_8 
		liege = d_bitysia
	} #Etrosq[remove]
}
c_messiy = {
	800.1.1={
		liege=d_bitysia
	}
	769.3.10 = { 
		holder = geroian_durnova_2 
		liege = d_bitysia
	} #Egusqe[remove]
	824.11.13 = { 
		holder = geroian_durnova_3 
		liege = d_bitysia
	} #Lezalit[remove]
	856.3.13 = { 
		holder = geroian_durnova_4 
		liege = d_bitysia
	} #Xabat[remove]
	905.5.12 = { 
		holder = geroian_durnova_5 
		liege = d_bitysia
	} #Oxel[remove]
	962.3.15 = { 
		holder = geroian_durnova_6 
		liege = d_bitysia
	} #Benniat[remove]
	996.5.15 = { 
		holder = geroian_durnova_7 
		liege = d_bitysia
	} #Irkis[remove]
	1045.8.14 = { 
		holder = geroian_durnova_8 
		liege = d_bitysia
	} #Etrosq[remove]
}
c_durnove = {
	800.1.1={
		liege=d_bitysia
	}
	769.3.10 = { 
		holder = geroian_durnova_2 
		liege = d_bitysia
	} #Egusqe[remove]
	824.11.13 = { 
		holder = geroian_durnova_3 
		liege = d_bitysia
	} #Lezalit[remove]
	856.3.13 = { 
		holder = geroian_durnova_4 
		liege = d_bitysia
	} #Xabat[remove]
	905.5.12 = { 
		holder = geroian_durnova_5 
		liege = d_bitysia
	} #Oxel[remove]
	962.3.15 = { 
		holder = geroian_durnova_6 
		liege = d_bitysia
	} #Benniat[remove]
	996.5.15 = { 
		holder = geroian_durnova_7 
		liege = d_bitysia
	} #Irkis[remove]
	1045.8.14 = { 
		holder = geroian_durnova_8 
		liege = d_bitysia
	} #Etrosq[remove]
}
c_serenae = {
	800.1.1={
		liege=d_bitysia
	}
	769.3.10 = { 
		holder = geroian_durnova_2 
		liege = d_bitysia
	} #Egusqe[remove]
	824.11.13 = { 
		holder = geroian_durnova_3 
		liege = d_bitysia
	} #Lezalit[remove]
	856.3.13 = { 
		holder = geroian_durnova_4 
		liege = d_bitysia
	} #Xabat[remove]
	905.5.12 = { 
		holder = geroian_durnova_5 
		liege = d_bitysia
	} #Oxel[remove]
	962.3.15 = { 
		holder = geroian_durnova_6 
		liege = d_bitysia
	} #Benniat[remove]
	996.5.15 = { 
		holder = geroian_durnova_7 
		liege = d_bitysia
	} #Irkis[remove]
	1045.8.14 = { 
		holder = geroian_durnova_8 
		liege = d_bitysia
	} #Etrosq[remove]
}
d_dolmasni = {
	800.1.1={
		liege=k_geroia
	}
}
c_agathp = {
	800.1.1={
		liege=d_dolmasni
	}
	710.6.8 = {
		holder = thonian_sulis_2
		liege = d_imiaugia
	}
	758.7.12 = {
		holder = thonian_sulis_3
		liege=d_imiaugia
	}
	827.4.15 = {
		holder = thonian_sulis_4
		liege=d_imiaugia
	}
	871.7.15 = {
		holder = thonian_sulis_5
		liege = d_imiaugia
	}
	875.2.22 = {
		liege = 0
	}
	932.9.14 = { 
		holder = thonian_agathp_1 
		liege = 0
	} #Tellrog[remove]
	989.10.19 = { 
		holder = thonian_agathp_2 
		liege = d_imiaugia
	} #Elades[remove]
	1031.2.19 = { 
		holder = thonian_agathp_3 
		liege = d_imiaugia
	} #Artimenner[remove]
	1080.10.22 = { 
		holder = thonian_agathp_4 
		liege = d_imiaugia
	} #Gozon[remove]

}
c_ventod = {
	800.1.1={
		liege=d_dolmasni
	}
	587.1.2 = { 
		holder = geroian_ventod_1 } #Talesqe[remove]
	592.5.26 = { holder = geroian_ventod_2 } #Norbis[remove]
	620.2.1 = { 
		holder = geroian_ventod_3 } #Ander[remove]
	666.5.28 = { 
		holder = geroian_ventod_4 } #Gontal[remove]
	727.7.28 = { 
		holder = geroian_ventod_5 } #Enaut[remove]
	757.5.3 = { 
		holder = geroian_ventod_6 } #Loresqe[remove]
	803.7.2 = { 
		holder = geroian_ventod_7 } #Xelmir[remove]
	864.10.2 = { 
		holder = geroian_ventod_8 } #Rhudolg[remove]
	894.7.5 = { 
		holder = geroian_ventod_9 } #Danel[remove]
	942.10.4 = { 
		holder = geroian_ventod_10 } #Zigor[remove]
	997.7.7 = { 
		holder = geroian_ventod_11 } #Ganix[remove]
	1029.10.7 = { 
		holder = geroian_ventod_12 } #Obeqe[remove]
	1077.1.6 = { 
		holder = geroian_ventod_13 } #Laruqen[remove]
}
c_tries = {
	800.1.1={
		liege=d_dolmasni
	}
	550.3.8 = { 
		holder = geroian_tries_1 
		liege = 0
	} #Xaber[remove]
	552.5.3 = { 
		holder = geroian_tries_2 
		liege = d_dolmasni
	} #Errapel[remove]
	600.7.3 = { 
		holder = geroian_tries_3 
		liege = d_dolmasni
	} #Irkis[remove]
	634.7.5 = { 
		holder = geroian_tries_4 
		liege = d_dolmasni
	} #Norbis[remove]
	691.7.8 = { 
		holder = geroian_tries_5 
		liege = d_dolmasni
	} #Enaut[remove]
	750.9.10 = { 
		holder = geroian_tries_6 
		liege = d_dolmasni
	} #Rhudolg[remove]
	809.1.12 = { 
		holder = geroian_tries_7 
		liege = 0
	} #Ganix[remove]
	870.3.14 = { 
		holder = geroian_tries_8 
		liege = k_geroia
	} #Ordones[remove]
	902.3.19 = { 
		holder = geroian_tries_9 
		liege = k_geroia
	} #Martimit[remove]
	951.8.20 = { 
		holder = geroian_tries_10 
		liege = d_dolmasni 
	} #Gontal[remove]
	985.10.25 = { 
		holder = geroian_tries_11 
		liege = 0
	} #Coldo[remove]
	1044.2.2 = { 
		holder = geroian_tries_12 
		liege = 0
	} #Endicaw[remove]
}
