k_thlos = {
	1197.1.1={
		liege=e_antipari
		holder = geroian_vivacel_10
	}
	1201.7.25={
		holder = geroian_vivacel_11
	}
	1215.8.28={
		holder = geroian_vivacel_12
	}
	1247.7.17={
		holder = geroian_vivacel_13
	}
}
d_kefalida = {
	300.1.1={
		liege=k_thlos
		de_jure_liege = k_thlos
	}
	800.1.1 = {
		change_development_level = 7
	}
	870.9.6 = { holder = geroian_vivacel_2 } #Loresqe
	919.7.9 = { holder = geroian_vivacel_3 } #Rhudolg
	955.7.11 = { holder = geroian_vivacel_4 } #Ixaqe
	983.11.10 = { holder = geroian_vivacel_5 } #Artimenner
	992.1.1={
		liege=k_geroia
		de_jure_liege = k_geroia
	}
	1013.3.12 = { holder = geroian_vivacel_6 } #Azinar
	1074.11.18 = { holder = geroian_vivacel_7 } #Zuhait
	1114.5.19 = { holder = geroian_vivacel_8 }
	1131.1.18 = { holder = geroian_vivacel_9 }
	1165.2.20 = { holder = geroian_vivacel_10 }
	1197.1.1={
		de_jure_liege = k_thlos
	}
	1201.7.25 = { holder = geroian_vivacel_11 }
	1215.8.28 = { holder = geroian_vivacel_12 }
	1247.7.17 = { holder = geroian_vivacel_13 }
}
c_vivacel = {
	800.1.1={
		liege=d_kefalida
	}
	870.9.6 = { holder = geroian_vivacel_2 } #Loresqe
	919.7.9 = { holder = geroian_vivacel_3 } #Rhudolg
	955.7.11 = { holder = geroian_vivacel_4 } #Ixaqe
	983.11.10 = { holder = geroian_vivacel_5 } #Artimenner
	1013.3.12 = { holder = geroian_vivacel_6 } #Azinar
	1074.11.18 = { holder = geroian_vivacel_7 } #Zuhait
	1114.5.19 = { holder = geroian_vivacel_8 }
	1131.1.18 = { holder = geroian_vivacel_9 }
	1165.2.20 = { holder = geroian_vivacel_10 }
	1201.7.25 = { holder = geroian_vivacel_11 }
	1215.8.28 = { holder = geroian_vivacel_12 }
	1247.7.17 = { holder = geroian_vivacel_13 }

}
c_valerd = {
	800.1.1={
		liege=d_kefalida
	}
	870.9.6 = { holder = geroian_vivacel_2 } #Loresqe
	919.7.9 = { holder = geroian_vivacel_3 } #Rhudolg
	955.7.11 = { holder = geroian_vivacel_4 } #Ixaqe
	983.11.10 = { holder = geroian_vivacel_5 } #Artimenner
	1013.3.12 = { holder = geroian_vivacel_6 } #Azinar
	1074.11.18 = { holder = geroian_vivacel_7 } #Zuhait
	1114.5.19 = { holder = geroian_vivacel_8 }
	1131.1.18 = { holder = geroian_vivacel_9 }
	1165.2.20 = { holder = geroian_vivacel_10 }
	1201.7.25 = { holder = geroian_vivacel_11 }
	1215.8.28 = { holder = geroian_vivacel_12 }
	1247.7.17 = { holder = geroian_vivacel_13 }
}
c_cioro = {
	800.1.1={
		liege=d_kefalida
	}
	824.11.12 = { holder = geroia_remare_1 } #Esteqe
	873.8.24 = { holder = geroia_remare_2 } #Mattin
	913.11.24 = { holder = geroia_remare_3 } #Talesqe
	978.11.26 = { holder = geroia_remare_4 } #Arrasies
	1026.11.1 = { holder = geroia_remare_5 } #Loresqe
	1076.2.3 = { holder = geroia_remare_6 } #Danel
	1080.1.1 = { holder = geroian_vivacel_7 }
	1131.1.18 = { holder = geroian_vivacel_9 }
	1165.2.20 = { holder = geroian_vivacel_10 }
	1201.7.25 = { holder = geroian_vivacel_11 }
	1215.8.28 = { holder = geroian_vivacel_12 }
	1247.7.17 = { holder = geroian_vivacel_13 }
}
c_sanrell = {
	800.1.1={
		liege=d_kefalida
	}
	870.9.6 = { holder = geroian_vivacel_2 } #Loresqe
	919.7.9 = { holder = geroian_vivacel_3 } #Rhudolg
	955.7.11 = { holder = geroian_vivacel_4 } #Ixaqe
	983.11.10 = { holder = geroian_vivacel_5 } #Artimenner
	1013.3.12 = { holder = geroian_vivacel_6 } #Azinar
	1074.11.18 = { holder = geroian_vivacel_7 } #Zuhait
	1114.5.19 = { holder = geroian_vivacel_8 }
	1131.1.18 = { holder = geroian_vivacel_9 }
	1165.2.20 = { holder = geroian_vivacel_10 }
	1201.7.25 = { holder = geroian_vivacel_11 }
	1215.8.28 = { holder = geroian_vivacel_12 }
	1247.7.17 = { holder = geroian_vivacel_13 }
}
d_modeia = {
	300.1.1={
		liege=k_thlos
		de_jure_liege = k_thlos
	}
	800.1.1 = {
		change_development_level = 8
		liege=k_geroia
	}
	873.8.24 = { holder = geroia_remare_2 } #Mattin
	913.11.24 = { holder = geroia_remare_3 } #Talesqe
	978.11.26 = { holder = geroia_remare_4 } #Arrasies
	992.1.1={
		de_jure_liege = k_geroia
	}
	1026.11.1 = { holder = geroia_remare_5 } #Loresqe
	1076.2.3 = { holder = geroia_remare_6 } #Danel
	1080.1.1 = { holder = geroian_vivacel_7 }
	1131.1.18 = { holder = geroian_vivacel_9 }
	1165.2.20 = { holder = geroian_vivacel_10 }
	1197.1.1={
		de_jure_liege = k_thlos
	}
	1201.7.25 = { holder = geroian_vivacel_11 }
	1215.8.28 = { holder = geroian_vivacel_12 }
	1247.7.17 = { holder = geroian_vivacel_13 }
}
c_remare = {
	800.1.1={
		liege=d_modeia
	}
	824.11.12 = { holder = geroia_remare_1 } #Esteqe
	873.8.24 = { holder = geroia_remare_2 } #Mattin
	913.11.24 = { holder = geroia_remare_3 } #Talesqe
	978.11.26 = { holder = geroia_remare_4 } #Arrasies
	1026.11.1 = { holder = geroia_remare_5 } #Loresqe
	1076.2.3 = { holder = geroia_remare_6 } #Danel
	1080.1.1 = { holder = geroian_vivacel_7 }
	1131.1.18 = { holder = geroian_vivacel_9 }
	1165.2.20 = { holder = geroian_vivacel_10 }
	1201.7.25 = { holder = geroian_vivacel_11 }
	1215.8.28 = { holder = geroian_vivacel_12 }
	1247.7.17 = { holder = geroian_vivacel_13 }

}
c_giamb = {
	800.1.1={
		liege=d_modeia
	}
	820.3.26 = { holder = thonian_giamb_2 } #Deglan
	870.5.26 = { holder = thonian_giamb_3 } #Gariqit
	904.5.28 = { holder = thonian_giamb_4 } #Leoncho
	965.5.3 = { holder = thonian_giamb_5 } #Erlant
	1018.10.2 = { holder = thonian_giamb_6 } #Esteqe
	1064.7.8 = { holder = thonian_giamb_7 } #Tellrog
}
c_piergy = {
	800.1.1={
		liege=d_modeia
	}
	868.9.6 = { holder = thonian_piergy_2 } #Tellrog
	933.1.6 = { holder = thonian_piergy_3 } #Obeqe
	965.9.9 = { holder = thonian_piergy_4 } #Obeqe
	997.9.9 = { holder = thonian_piergy_5 } #Artimenner
	1045.1.8 = { holder = thonian_piergy_6 } #Unain

}
d_koszanos = {
	300.1.1={
		liege=k_thlos
		de_jure_liege = k_thlos
	}
	795.8.27 = { holder = thonian_misev_1 } #Elades

	800.1.1 = {
		change_development_level = 11
		de_jure_liege = k_geroia
		liege=k_geroia
	}

	827.7.27 = { holder = thonian_misev_2 } #Arrasies
	892.4.2 = { holder = thonian_misev_3 } #Gorqe
	934.7.2 = { holder = 0 } # Calradians take control & destroy duchy
	934.12.23 = { 
		holder = calradian_moridz_5 
		liege = e_calradian_empire
	} #Mostiros
	967.5.2 = { 
		holder = calradian_moridz_6 
		liege = e_calradian_empire
	} #Torvasis
	999.7.1 = { 
		holder = calradian_moridz_7 
		liege = e_calradian_empire
	} #Purios
	1039.5.4 = { 
		holder = calradian_moridz_8 
		liege = e_calradian_empire
	} #Arthon
	1084.3.22 = {
		liege = 0
	}
	1197.1.1={
		de_jure_liege = k_thlos
	}
}
c_moridz = {
	800.1.1={
		liege=d_koszanos
	}
	795.8.27 = { holder = thonian_misev_1 } #Elades
	827.7.27 = { holder = thonian_misev_2 } #Arrasies
	892.4.2 = { holder = thonian_misev_3 } #Gorqe
	934.7.2 = { 
		holder = calradian_moridz_5 
		liege = d_koszanos
	} #Mostiros
	967.5.2 = { 
		holder = calradian_moridz_6 
		liege = d_koszanos
	} #Torvasis
	999.7.1 = { 
		holder = calradian_moridz_7 
		liege = d_koszanos
	} #Purios
	1039.5.4 = { 
		holder = calradian_moridz_8 
		liege = d_koszanos
	}
}
c_altamur = {
	800.1.1={
		liege=d_koszanos
	}
	795.8.27 = { holder = thonian_misev_1 } #Elades
	827.7.27 = { holder = thonian_misev_2 } #Arrasies
	892.4.2 = { holder = thonian_misev_3 } #Gorqe
	934.7.2 = { 
		holder = calradian_moridz_5 
		liege = d_koszanos
	} #Mostiros
	967.5.2 = { 
		holder = calradian_moridz_6 
		liege = d_koszanos
	} #Torvasis
	999.7.1 = { 
		holder = calradian_moridz_7 
		liege = d_koszanos
	} #Purios
	1039.5.4 = { 
		holder = calradian_moridz_8 
		liege = d_koszanos
	}
}
c_misev = {
	800.1.1={
		liege=d_koszanos
	}
	795.8.27 = { 
		holder = thonian_misev_1 
		liege = d_koszanos
	} #Elades
	827.7.27 = { 
		holder = thonian_misev_2
		liege = d_koszanos
	} #Arrasies
	892.4.2 = { 
		holder = thonian_misev_3 
		liege = d_koszanos
	} #Gorqe
	934.7.2 = { 
		holder = thonian_misev_4 
		liege = 0
	} #Oxel
	993.9.1 = { 
		holder = thonian_misev_5 
		liege = 0
	} #Luqen
	1060.7.4 = { 
		holder = thonian_misev_6 
		liege = 0
	} #Ximun

}
d_imiaugia = {
	300.1.1={
		liege=k_thlos
		de_jure_liege = k_thlos
	}
	710.6.8 = {
		holder = thonian_sulis_2
		liege = k_thlos
	}
	758.7.12 = {
		holder = thonian_sulis_3
		liege=k_geroia
	}
	800.1.1 = {
		change_development_level = 9
		de_jure_liege = k_geroia
		liege=k_geroia
	}
	827.4.15 = {
		holder = thonian_sulis_4
		liege=k_geroia
	}
	871.7.15 = {
		holder = thonian_sulis_5
		liege = k_geroia
	}
	875.2.22 = { 
		holder = calradian_sulis_4 
		liege = e_calradian_empire
	} #Deltisos
	942.2.25 = { 
		holder = calradian_sulis_5 
		liege = e_calradian_empire
	} #Sarapios
	1011.4.27 = { 
		holder = calradian_sulis_6
		liege = e_calradian_empire
	} #Gavalon
	1080.7.1 = { 
		holder = calradian_sulis_7 
		liege = e_calradian_empire
	} #Theavisos
	1084.3.22 = {
		liege = 0
	}
	1197.1.1={
		de_jure_liege = k_thlos
	}
}
c_oraz = {
	800.1.1={
		liege=d_imiaugia
	}
	710.6.8 = {
		holder = thonian_sulis_2
		liege = d_imiaugia
	}
	758.7.12 = {
		holder = thonian_sulis_3
		liege=d_imiaugia
	}
	827.4.15 = {
		holder = thonian_sulis_4
		liege=d_imiaugia
	}
	871.7.15 = {
		holder = thonian_sulis_5
		liege = d_imiaugia
	}
	875.2.22 = { 
		holder = calradian_sulis_4 
		liege = d_imiaugia
	} #Deltisos
	942.2.25 = { 
		holder = calradian_sulis_5 
		liege = d_imiaugia
	} #Sarapios
	1011.4.27 = { 
		holder = calradian_sulis_6
		liege = d_imiaugia
	} #Gavalon
	1080.7.1 = { 
		holder = calradian_sulis_7 
		liege = d_imiaugia
	} #Theavisos
}
c_tusculun = {
	800.1.1={
		liege=d_imiaugia
	}
	710.6.8 = {
		holder = thonian_sulis_2
		liege = d_imiaugia
	}
	758.7.12 = {
		holder = thonian_sulis_3
		liege=d_imiaugia
	}
	827.4.15 = {
		holder = thonian_sulis_4
		liege=d_imiaugia
	}
	871.7.15 = {
		holder = thonian_sulis_5
		liege = d_imiaugia
	}
	875.2.22 = { 
		holder = calradian_sulis_4 
		liege = d_imiaugia
	} #Deltisos
	942.2.25 = { 
		holder = calradian_sulis_5 
		liege = d_imiaugia
	} #Sarapios
	1011.4.27 = { 
		holder = calradian_sulis_6
		liege = d_imiaugia
	} #Gavalon
	1080.7.1 = { 
		holder = calradian_sulis_7 
		liege = d_imiaugia
	} #Theavisos
}
c_sulis = {
	800.1.1={
		liege=d_imiaugia
	}
	710.6.8 = {
		holder = thonian_sulis_2
		liege = d_imiaugia
	}
	758.7.12 = {
		holder = thonian_sulis_3
		liege=d_imiaugia
	}
	827.4.15 = {
		holder = thonian_sulis_4
		liege=d_imiaugia
	}
	871.7.15 = {
		holder = thonian_sulis_5
		liege = d_imiaugia
	}
	875.2.22 = { 
		holder = calradian_sulis_4 
		liege = d_imiaugia
	} #Deltisos
	942.2.25 = { 
		holder = calradian_sulis_5 
		liege = d_imiaugia
	} #Sarapios
	1011.4.27 = { 
		holder = calradian_sulis_6
		liege = d_imiaugia
	} #Gavalon
	1080.7.1 = { 
		holder = calradian_sulis_7 
		liege = d_imiaugia
	} #Theavisos
}
c_falcra = {
	800.1.1={
		liege=d_imiaugia
	}
	710.6.8 = {
		holder = thonian_sulis_2
		liege = d_imiaugia
	}
	758.7.12 = {
		holder = thonian_sulis_3
		liege=d_imiaugia
	}
	827.4.15 = {
		holder = thonian_sulis_4
		liege=d_imiaugia
	}
	871.7.15 = {
		holder = thonian_sulis_5
		liege = d_imiaugia
	}
	875.2.22 = {
		liege = 0
	}
	932.9.14 = {
		holder = thonian_falcra_1
		liege = 0
	}
	978.11.1 = {
		holder = thonian_falcra_2
		liege = 0
	}
	1026.9.4 = {
		holder = thonian_falcra_3
		liege = 0
	}
	1066.3.3 = {
		holder = thonian_falcra_4
		liege = 0
	}
}
c_gianj = {
	800.1.1={
		liege=d_imiaugia
	}
	710.6.8 = {
		holder = thonian_sulis_2
		liege = d_imiaugia
	}
	758.7.12 = {
		holder = thonian_sulis_3
		liege=d_imiaugia
	}
	827.4.15 = {
		holder = thonian_sulis_4
		liege=d_imiaugia
	}
	871.7.15 = {
		holder = thonian_sulis_5
		liege = d_imiaugia
	}
	875.2.22 = {
		liege = 0
	}
	932.9.14 = {
		holder = thonian_sulis_6
		liege = 0
	}
	1001.7.17 = {
		holder = thonian_sulis_7
		liege = 0
	}
	1047.9.17 = {
		holder = thonian_sulis_8
		liege = 0
	}
}
