k_iltan = {
	800.1.1={
		liege=e_grand_principality_of_sturgia
		de_jure_liege = e_grand_principality_of_sturgia
	}
	1121.8.20 = {
		de_jure_liege = e_khuzait_khanate
	}
}
d_dinar = {
	800.1.1={
		liege=e_khuzait_khanate
		change_development_level = 1
		government = tribal_government
	}
	1057.1.19 = {
		liege = e_khuzait_khanate
		holder = Khuzait_B_X
	}
	1080.9.9 = {
		liege = e_khuzait_khanate
		holder = Khuzait_B_1
	}
    1201.4.15 = {
        liege = k_tyal
        holder = wb_dinar_2   #Valishin[REMOVE]
    }
    1224.08.03 = {
        liege = k_tyal
        holder = wb_dinar_3   #Alek[REMOVE]
    }
}
c_dinar_castle = {
	800.1.1={
		liege=d_dinar
		change_development_level = 7
	}
	1057.1.19 = {
		liege = d_dinar
		holder = Khuzait_B_X
	}
	1080.9.9 = {
		liege = d_dinar
		holder = Khuzait_B_1
	}
    1201.4.15 = {
        liege = d_dinar
        holder = wb_dinar_2   #Valishin[REMOVE]
    }
    1224.8.03 = {
        liege = d_dinar
        holder = wb_dinar_3   #Alek[REMOVE]
    }
}
c_dinar = {
	800.1.1={
		liege=d_dinar
		change_development_level = 4
	}
	1057.1.19 = {
		liege = d_dinar
		holder = Khuzait_B_X
	}
	1080.9.9 = {
		liege = d_dinar
		holder = Khuzait_B_4
	}
    1201.4.15 = {
        liege = d_dinar
        holder = wb_dinar_2   #Valishin[REMOVE]
    }
    1224.8.03 = {
        liege = d_dinar
        holder = wb_dinar_3   #Alek[REMOVE]
    }
}
c_karahalli = {
	800.1.1={
		liege=d_dinar
		change_development_level = 4
	}
	1057.1.19 = {
		liege = d_dinar
		holder = Khuzait_B_X
	}
	1080.9.9 = {
		liege = d_dinar
		holder = Khuzait_B_4
	}
    1176.7.17 = {
        liege = d_dinar
        holder = wb_karahalli_1   #Bovidor[REMOVE]
    }
    1205.1.24 = {
        liege = d_dinar
        holder = wb_karahalli_2   #Mleza[REMOVE]
    }
    1230.3.24 = {
        liege = d_dinar
        holder = wb_karahalli_3   #Valishin[REMOVE]
    }
}
c_yeniz = {
	800.1.1={
		liege=d_dinar
		change_development_level = 2
	}
	1057.1.19 = {
		liege = d_dinar
		holder = Khuzait_B_X
	}
	1080.9.9 = {
		liege = d_dinar
		holder = Khuzait_B_4
	}
    1187.10.13 = {
        liege = d_dinar
        holder = wb_yeniz_1   #Vitomir[REMOVE]
    }
    1213.5.27 = {
        liege = d_dinar
        holder = wb_yeniz_2   #Fodor[REMOVE]
    }
    1234.8.26 = {
        liege = d_dinar
        holder = wb_yeniz_3   #Borabos[REMOVE]
    }
}
c_sikab = {
	800.1.1={
		liege=d_dinar
		change_development_level = 2
	}
	1078.7.18 = {
		liege = d_dinar
		holder = khuzait_arlijk_1
	}
	1080.9.9 = {
		liege = d_dinar
	}
    1079.7.14 = {
        liege = d_dinar
        holder = wb_sikab_1   #Daju[REMOVE]
    }
    1150.6.1 = {
        liege = 0
    }
    1122.10.6 = {
        holder = wb_sikab_2   #Monchug[REMOVE]
    }
    1161.2.5 = {
        holder = wb_sikab_3   #Imirza[REMOVE]
    }
    1207.10.8 = {
        holder = wb_sikab_4   #Norogur[REMOVE]
    }
    1241.10.11 = {
        holder = wb_sikab_5   #Buchul[REMOVE]
    }
}
c_atam = {
	800.1.1={
		liege=d_dinar
	}
	1078.7.18 = {
		liege = d_dinar
		holder = khuzait_arlijk_1
	}
	1080.9.9 = {
		liege = d_dinar
	}
    1187.10.13 = {
        liege = d_dinar
        holder = wb_yeniz_1   #Vitomir[REMOVE]
    }
    1213.5.27 = {
        liege = d_dinar
        holder = wb_yeniz_2   #Fodor[REMOVE]
    }
    1234.8.26 = {
        liege = d_dinar
        holder = wb_yeniz_3   #Borabos[REMOVE]
    }
}
c_davran = {
	800.1.1={
		liege=d_dinar
	}
	1083.7.14 = {
		holder = khuzait_arlijk_2
		liege = d_dinar
	}
	1080.9.9 = {
		liege = d_dinar
	}
    1119.7.27 = {
        liege = d_dinar
        holder = wb_hariv_1   #Yildrim[REMOVE]
    }
    1139.7.6 = {
        holder = wb_hariv_2   #Erigai[REMOVE]
    }
    1186.9.5 = {
        holder = wb_hariv_3   #Baybuz[REMOVE]
    }
    1207.7.8 = {
        liege = 0
    }
    1207.7.8 = {
        holder = wb_hariv_4   #Karaban[REMOVE]
    }
    1241.9.8 = {
        holder = wb_hariv_5   #Tuvul[REMOVE]
    }
}
c_hariv = {
	800.1.1={
		liege=d_dinar
	}
	1080.9.9 = {
		liege = d_dinar
	}
	1083.7.14 = {
		holder = khuzait_arlijk_2
		liege = d_dinar
	}
    1119.7.27 = {
        liege = d_dinar
        holder = wb_hariv_1   #Yildrim[REMOVE]
    }
    1139.7.6 = {
        holder = wb_hariv_2   #Erigai[REMOVE]
    }
    1186.9.5 = {
        holder = wb_hariv_3   #Baybuz[REMOVE]
    }
    1207.7.8 = {
        liege = 0
    }
    1207.7.8 = {
        holder = wb_hariv_4   #Karaban[REMOVE]
    }
    1241.9.8 = {
        holder = wb_hariv_5   #Tuvul[REMOVE]
    }
}
c_amselif = {
	800.1.1={
		liege=d_dinar
	}
}
d_krovled = {
	800.1.1={
		liege=k_iltan
		government = tribal_government
	}
	1201.4.14 = {
		de_jure_liege = k_tyal
	}
}
d_arlijk = {
	800.1.1={
		government = tribal_government
		liege=k_iltan
	}
}
d_iltan = {
	800.1.1={
		government = tribal_government
		liege=k_iltan
	}
	1068.1.1 = {
		liege=e_grand_principality_of_sturgia
		holder=Sturgia_VV_1
	}
	1108.2.11 = {
		liege = e_grand_principality_of_sturgia
		holder=Sturgia_VV_3
	}
	1201.4.14 = {
		de_jure_liege = k_tyal
	}
}
c_tyal = {
	800.1.1={
		liege=d_iltan
		change_development_level = 11
	}
	1068.1.1 = {
		liege=d_iltan
		holder=Sturgia_VV_1
	}
	1108.2.11 = {
		liege = e_grand_principality_of_sturgia
		holder=Sturgia_VV_3
	}
	1201.4.14 = {
		holder = nord_tyalor_2
	}
	1240.8.21 = {
		holder = nord_tyalor_1
	}
}
c_visibrot = {
	800.1.1={
		liege=d_iltan
		change_development_level = 7
	}
	1068.1.1 = {
		liege=d_iltan
		holder=Sturgia_VV_1
	}
	1108.2.11 = {
		liege = e_grand_principality_of_sturgia
		holder=Sturgia_VV_3
	}
	1201.4.14 = {
		holder = nord_tyalor_2
	}
	1240.8.21 = {
		holder = nord_tyalor_1
	}
}
c_bukits = {
	800.1.1={
		liege=d_iltan
		change_development_level = 7
	}
	1068.1.1 = {
		liege=d_iltan
		holder=Sturgia_VV_1
	}
	1108.2.11 = {
		liege = e_grand_principality_of_sturgia
		holder=Sturgia_VV_3
	}
	1206.6.12 = {
		liege = k_tyal
		holder = nord_bukits_1
	} #Svato[REMOVE]
	1226.7.22 = {
		liege = k_tyal
		holder = nord_bukits_2
	} #Oshir[REMOVE]
}
c_atshi = {
	800.1.1={
		liege=d_krovled
		change_development_level = 2
	}
	1084.2.11 = {
		liege = d_iltan
		holder = sturgian_krovled_2
	}
	1112.5.11 = {
		liege = d_iltan
		holder = wb_seraby_1
	} #Tero[REMOVE]
	1136.6.24 = {
		liege = d_iltan
		holder = wb_seraby_2
	} #Erki[REMOVE]
	1175.4.28 = {
		liege = d_iltan
		holder = wb_seraby_3
	} #Into[REMOVE]
	1196.6.27 = {
		liege = d_iltan
		holder = wb_seraby_4
	} #Susi[REMOVE]
	1201.4.14 = {
		liege = k_tyal
	}
	1236.6.2 = {
		liege = k_tyal
		holder = wb_seraby_5
	} #Jaakoppi[REMOVE]
}
c_seraby = {
	800.1.1={
		liege=d_iltan
		change_development_level = 2
	}
	1082.7.18 = {
		liege = k_minadoria
		holder = sturgian_krovled_1
	}
	1084.1.2 = {
		liege = d_iltan
	}
	1112.5.11 = {
		liege = d_iltan
		holder = wb_seraby_1
	} #Tero[REMOVE]
	1136.6.24 = {
		liege = d_iltan
		holder = wb_seraby_2
	} #Erki[REMOVE]
	1175.4.28 = {
		liege = d_iltan
		holder = wb_seraby_3
	} #Into[REMOVE]
	1196.6.27 = {
		liege = d_iltan
		holder = wb_seraby_4
	} #Susi[REMOVE]
	1201.4.14 = {
		liege = k_tyal
	}
	1236.6.2 = {
		liege = k_tyal
		holder = wb_seraby_5
	} #Jaakoppi[REMOVE]
}
c_suyam = {
	800.1.1={
		liege=d_iltan
		change_development_level = 2
	}
	1082.7.18 = {
		liege = k_minadoria
		holder = sturgian_krovled_1
	}
	1112.5.11 = {
		liege = d_iltan
		holder = wb_seraby_1
	} #Tero[REMOVE]
	1136.6.24 = {
		liege = d_iltan
		holder = wb_seraby_2
	} #Erki[REMOVE]
	1175.4.28 = {
		liege = d_iltan
		holder = wb_seraby_3
	} #Into[REMOVE]
	1196.6.27 = {
		liege = d_iltan
		holder = wb_seraby_4
	} #Susi[REMOVE]
	1201.4.14 = {
		liege = k_tyal
	}
	1236.6.2 = {
		liege = k_tyal
		holder = wb_seraby_5
	} #Jaakoppi[REMOVE]
}
c_sumarkhan = {
	800.1.1={
		liege=d_iltan
		change_development_level = 3
	}
	1082.3.18 = {
		liege = d_iltan
		holder = sturgian_zenyansk_3
	}
	1084.1.1 = {
		liege = d_iltan
	}
	1201.4.14 = {
		holder = nord_tyalor_2
	}
	1240.8.21 = {
		holder = nord_tyalor_1
	}
}
c_akelonsk = {
	800.1.1={
		liege=d_iltan
	}
	1069.8.12 = {
		liege = d_iltan
		holder = sturgian_zenyansk_4
	}
	1084.1.1 = {
		liege = d_iltan
	}
	1206.6.12 = {
		liege = k_tyal
		holder = nord_bukits_1
	} #Svato[REMOVE]
	1226.7.22 = {
		liege = k_tyal
		holder = nord_bukits_2
	} #Oshir[REMOVE]
}
d_rvonyich = {
	800.1.1={
		government = tribal_government
		liege=k_iltan
	}
	1198.4.13 = {
		liege = 0
		holder = wb_rvonyich_4
	} #Galden[REMOVE]
	1201.4.14 = {
		liege = k_tyal
	}
	1233.9.21 = {
		liege = k_tyal
		holder = wb_rvonyich_5
	} #Radul[REMOVE]
	1254.11.21 = {
		liege = k_tyal
		holder = wb_rvonyich_6
	} #Mikri[REMOVE]
	1201.4.14 = {
		de_jure_liege = k_tyal
	}
}
d_zenyansk = {
	800.1.1={
		government = tribal_government
		liege=k_iltan
	}
	1068.1.1 = {
		liege=e_grand_principality_of_sturgia
		holder=Sturgia_VV_1
	}
	1108.2.11 = {
		liege = e_grand_principality_of_sturgia
		holder=Sturgia_VV_3
	}
	1123.1.1 = {
		holder = 0
	}
	1201.4.14 = {
		de_jure_liege = k_tyal
	}
}
c_urikskala_castle = {
	800.1.1={
		liege=d_zenyansk
		change_development_level = 7
	}
	1068.1.1 = {
		liege=d_zenyansk
		holder=Sturgia_VV_1
	}
	1108.2.11 = {
		liege = e_grand_principality_of_sturgia
		holder=Sturgia_VV_3
	}
	1201.4.14 = {
		holder = nord_tyalor_2
	}
	1240.8.21 = {
		holder = nord_tyalor_1
	}
}
c_urikskala = {
	800.1.1={
		liege=d_zenyansk
	}
	1068.1.1 = {
		liege=d_zenyansk
		holder=Sturgia_VV_1
	}
	1108.2.11 = {
		liege = e_grand_principality_of_sturgia
		holder=Sturgia_VV_3
	}
	1228.7.1 = {
		liege = d_zenyansk
		holder = wb_rvonyich_4
	} #Galden[REMOVE]
	1233.9.21 = {
		liege = d_rvonyich
		holder = wb_rvonyich_5
	} #Radul[REMOVE]
	1254.11.21 = {
		liege = d_rvonyich
		holder = wb_rvonyich_6
	} #Mikri[REMOVE]
}
c_elazka = {
	800.1.1={
		liege=d_zenyansk
		change_development_level = 3
	}
	1068.1.1 = {
		liege=d_zenyansk
		holder=Sturgia_VV_1
	}
	1108.2.11 = {
		liege = e_grand_principality_of_sturgia
		holder=Sturgia_VV_3
	}
	1201.4.14 = {
		holder = nord_tyalor_2
	}
	1240.8.21 = {
		holder = nord_tyalor_1
	}
}
c_malah = {
	800.1.1={
		liege=d_zenyansk
		change_development_level = 3
	}
	1069.9.18 = {
		holder = sturgian_zenyansk_2
		liege = d_zenyansk
	}
	1084.1.1 = {
		liege = d_iltan
	}
	1096.3.6 = {
		liege = d_zenyansk
		holder = wb_malah1
	} #Krahask[REMOVE]
	1100.4.12 = {
		liege = d_zenyansk
		holder = wb_malah2
	} #Sorgard[REMOVE]
	1123.1.1 = {
		liege = e_grand_principality_of_sturgia
	}
	1134.7.12 = {
		liege = e_grand_principality_of_sturgia
		holder = wb_malah3
	} #Blag[REMOVE]
	1160.1.1 = {
		liege = 0
	}
	1180.9.11 = {
		liege = 0
		holder = wb_malah4
	} #Vuldrat[REMOVE]
	1201.4.14 = {
		liege = k_tyal
	}
	1202.7.14 = {
		liege = k_tyal
		holder = wb_malah5
	} #Borytor[REMOVE]
	1244.7.17 = {
		liege = k_tyal
		holder = wb_malah6
	} #Miloch[REMOVE]
}
c_ralenia = {
	800.1.1={
		liege=d_zenyansk
	}
	1080.1.1 = {
		holder = sturgian_kachyar_11
		liege = d_zenyansk
	}
	1118.4.12 = {
		liege = d_zenyansk
		holder = wb_malah2
	} #Sorgard[REMOVE]
	1123.1.1 = {
		liege = e_grand_principality_of_sturgia
	}
	1134.7.12 = {
		liege = e_grand_principality_of_sturgia
		holder = wb_malah3
	} #Blag[REMOVE]
	1160.1.1 = {
		liege = 0
	}
	1180.9.11 = {
		liege = 0
		holder = wb_malah4
	} #Vuldrat[REMOVE]
	1201.4.14 = {
		liege = k_tyal
	}
	1202.7.14 = {
		liege = k_tyal
		holder = wb_malah5
	} #Borytor[REMOVE]
	1244.7.17 = {
		liege = k_tyal
		holder = wb_malah6
	} #Miloch[REMOVE]
}
c_vitsyepyl = {
	800.1.1={
		liege=d_zenyansk
		change_development_level = 3
	}
	1058.8.14 = {
		liege = d_zenyansk
		holder = sturgian_rvonyich_2
	}
	1084.1.1 = {
		liege=d_iltan
	}
	1137.7.15 = {
		liege = d_zenyansk
		holder = wb_rvonyich_1
	} #Sivur[REMOVE]
	1140.6.19 = {
		liege = d_zenyansk
		holder = wb_rvonyich_2
	} #Belicha[REMOVE]
	1161.9.19 = {
		liege = d_zenyansk
		holder = wb_rvonyich_3
	} #Lek[REMOVE]
	1194.11.18 = {
		liege = d_zenyansk
		holder = wb_rvonyich_4
	} #Galden[REMOVE]
	1198.4.13 = {
		liege = d_rvonyich
	}
	1233.9.21 = {
		liege = d_rvonyich
		holder = wb_rvonyich_5
	} #Radul[REMOVE]
	1254.11.21 = {
		liege = d_rvonyich
		holder = wb_rvonyich_6
	} #Mikri[REMOVE]
}
c_zuari = {
	800.1.1={
		liege=d_zenyansk
		change_development_level = 4
	}
	1065.11.12 = {
		holder = sturgian_rvonyich_1
		liege = d_zenyansk
	}
	1084.1.1 = {
		liege=d_iltan
	}
	1137.7.15 = {
		liege = d_zenyansk
		holder = wb_rvonyich_1
	} #Sivur[REMOVE]
	1140.6.19 = {
		liege = d_zenyansk
		holder = wb_rvonyich_2
	} #Belicha[REMOVE]
	1161.9.19 = {
		liege = d_zenyansk
		holder = wb_rvonyich_3
	} #Lek[REMOVE]
	1194.11.18 = {
		liege = d_zenyansk
		holder = wb_rvonyich_4
	} #Galden[REMOVE]
	1198.4.13 = {
		liege = d_rvonyich
	}
	1233.9.21 = {
		liege = d_rvonyich
		holder = wb_rvonyich_5
	} #Radul[REMOVE]
	1254.11.21 = {
		liege = d_rvonyich
		holder = wb_rvonyich_6
	} #Mikri[REMOVE]
}
c_artyoran = {
	800.1.1={
		liege=d_zenyansk
		change_development_level = 3
	}
	1058.8.14 = {
		liege = d_zenyansk
		holder = sturgian_rvonyich_2
	}
	1084.1.1 = {
		liege=d_iltan
	}
	1137.7.15 = {
		liege = d_iltan
		holder = wb_rvonyich_1
	} #Sivur[REMOVE]
	1140.6.19 = {
		liege = d_iltan
		holder = wb_rvonyich_2
	} #Belicha[REMOVE]
	1161.9.19 = {
		liege = d_zenyansk
		holder = wb_rvonyich_3
	} #Lek[REMOVE]
	1194.11.18 = {
		liege = d_zenyansk
		holder = wb_rvonyich_4
	} #Galden[REMOVE]
	1198.4.13 = {
		liege = d_rvonyich
	}
	1233.9.21 = {
		liege = d_rvonyich
		holder = wb_rvonyich_5
	} #Radul[REMOVE]
	1254.11.21 = {
		liege = d_rvonyich
		holder = wb_rvonyich_6
	} #Mikri[REMOVE]
}