k_vlandia = {
	800.1.1 = {
		change_development_level = 4
	}
	986.7.18 = {
		holder = Vlandia_DM_XXX
		succession_laws = { partition_succession_law }
	}
	1023.9.5 = {
		holder = Vlandia_DM_XX
	}
	1054.11.18 = {
		holder = Vlandia_DM_X
	}
	1068.9.5 = {
		holder = Vlandia_DM_1
	}
	1112.1.1 = {
		holder = Vlandia_DM_3
	}
	1112.7.12 = {
		holder = Vlandia_DM_7
	}
	1113.1.1 = {
		holder = Vlandia_DM_4
	}
	1120.6.1 = {
		effect = {
			set_capital_county = title:c_pravend
		}
	}
	1136.1.1 = {
		holder = Vlandia_DM_9
	}
	1142.6.12 = {
		holder = Vlandia_DT_8
	}
	1145.1.24 = {
		holder = Vlandia_DT_7
	}
	1149.6.12 = {
		holder = Vlandia_DT_8
	}
	1158.1.1 = {
		holder = swadian_suno_2
	}
	1185.5.18 = {
		holder = swadian_suno_3
	}
	1200.1.1 = { #Random date
		de_jure_liege = e_west_calradia
		effect = { set_title_name = k_swadia } #Swadia
		effect = {
			# The capital shifts to Praven
			set_capital_county = title:c_pravend
		}
		government = feudal_government #otherwise it becomes administrative for some reason
	}
	1211.6.1 = {
		holder = swadian_suno_6
	}
	1234.7.14 = {
		holder = swadian_suno_4
	}
	1254.7.9 = {
		holder = swadian_wbH_1
	}
}
d_biscania = {
	800.1.1={
		change_development_level = 7
	}
	986.7.18 = {
		holder = Vlandia_DM_XXX
	}
	1023.9.5 = {
		holder = Vlandia_DM_XX
	}
	1054.11.18 = {
		holder = Vlandia_DM_X
	}
	1068.9.5 = {
		holder = Vlandia_DM_1
	}
	1200.1.1 = { #Random date
		de_jure_liege = k_rhodok
	}
	1206.12.15 = {
		holder = rhodok_wbG_1
	}
}
c_galend = {
	800.1.1={
		liege=d_biscania
		change_development_level = 11
	}
	986.7.18 = {
		holder = Vlandia_DM_XXX
	}
	1023.9.5 = {
		holder = Vlandia_DM_XX
	}
	1054.11.18 = {
		holder = Vlandia_DM_X
	}
	1068.9.5 = {
		holder = Vlandia_DM_1
	}
}
c_furbec = {
	800.1.1={
		liege=d_biscania
		change_development_level = 7
	}
	986.7.18 = {
		holder = Vlandia_DM_XXX
	}
	1023.9.5 = {
		holder = Vlandia_DM_XX
	}
	1054.11.18 = {
		holder = Vlandia_DM_X
	}
	1068.9.5 = {
		holder = Vlandia_DM_1
	}
}
c_meroc = {
	800.1.1={
		liege=d_biscania
		change_development_level = 7
	}
	986.7.18 = {
		holder = Vlandia_DM_XXX
	}
	1023.9.5 = {
		holder = Vlandia_DM_XX
	}
	1054.11.18 = {
		holder = Vlandia_DM_X
	}
	1068.9.5 = {
		holder = Vlandia_DM_1
	}
}
c_nogrent = {
	800.1.1={
		liege=d_biscania
		change_development_level = 4
	}
	986.7.18 = {
		holder = Vlandia_DM_XXX
	}
	1023.9.5 = {
		holder = Vlandia_DM_XX
	}
	1054.11.18 = {
		holder = Vlandia_DM_X
	}
	1068.9.5 = {
		holder = Vlandia_DM_1
	}
}
c_firdfal = {
	800.1.1={
		liege=d_biscania
		change_development_level = 4
	}
	1040.6.2 = {
		liege = k_vlandia
		holder = vlandian_02_4
	}
	1059.7.18 = {
		liege = k_vlandia
		holder = vlandian_02_7
	}
}
c_glunmar = {
	800.1.1={
		liege=d_biscania
		change_development_level = 2
	}
	1051.1.1 = {
		liege = k_vlandia
		holder = vlandian_6
	}
}
c_ilvia = {
	800.1.1={
		liege=d_biscania
		change_development_level = 2
	}
	1040.6.2 = {
		liege = k_vlandia
		holder = vlandian_02_4
	}
	1059.7.18 = {
		liege = k_vlandia
		holder = vlandian_02_7
	}
}
c_istiniar = {
	800.1.1={
		liege=d_biscania
		change_development_level = 4
	}
	1051.1.1 = {
		liege = k_vlandia
		holder = vlandian_6
	}
}
c_maras = {
	800.1.1={
		liege=d_biscania
	}
}
c_menthor = {
	800.1.1={
		liege=d_biscania
		change_development_level = 7
	}
	1051.1.1 = {
		liege = k_vlandia
		holder = vlandian_6
	}
}
c_montar = {
	800.1.1={
		liege=d_biscania
	}
}
c_morin = {
	800.1.1={
		liege=d_biscania
		change_development_level = 2
	}
	1040.6.2 = {
		liege = k_vlandia
		holder = vlandian_02_4
	}
	1059.7.18 = {
		liege = k_vlandia
		holder = vlandian_02_7
	}
}
d_pravend = {
	800.1.1={
	}
	1066.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DT_1
	}
}
c_pravend = {
	800.1.1={
		liege=d_pravend
		change_development_level = 12
	}
	1066.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DT_1
	}
}
c_rulund = {
	800.1.1={
		liege=d_pravend
		change_development_level = 8
	}
	1066.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DT_1
	}
}
c_iyindah = {
	800.1.1={
		liege=d_pravend
		change_development_level = 7
	}
	1051.5.1 = {
		liege = d_pravend
		holder = vlandian_family_8_1
	}
	1066.1.1 = {
		liege = d_pravend
	}
	1082.3.18 = {
		liege = d_pravend
		holder = vlandian_family_8_3
	}
	1186.12.6 = {
		de_jure_liege = d_verecsand
		# set_holding = town_holding # Or whatever we'll call them later
	}
}
c_lanen = {
	800.1.1={
		liege=d_trand
		change_development_level = 2
	}
	1049.12.22 = {
		holder = vlandian_family_6_X
		liege = d_trand
	}
	1066.1.1 = {
		liege = d_pravend
	}
	1228.6.15 = {
		de_jure_liege = d_drapand # Tevarin Castle ( rn = rename )
	}
}
c_haringoth = {
	276.7.12 = {
		government = feudal_government
	}
	800.1.1={
		liege=d_trand
		change_development_level = 2
	}
	1049.12.22 = {
		holder = vlandian_family_6_X
		liege = d_trand
	}
	1066.1.1 = {
		liege = d_pravend
	}
	1225.9.16 = {
		liege = k_vlandia
		holder = swadian_suno_16
		effect = {
			set_title_name = cn_haringoth_castle
		}
	}
	1228.6.15 = {
		de_jure_liege = d_drapand # Tevarin Castle ( rn = rename )
	}
	1234.7.14 = {
		liege = k_vlandia
	}
	1254.7.9 = {
		liege = k_vlandia
	}
}
c_larnac = {
	800.1.1={
		liege=d_pravend
		change_development_level = 2
	}
	1066.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DT_1
	}
}
c_palisona = {
	800.1.1={
		liege=d_pravend
		change_development_level = 4
	}
	1051.5.1 = {
		liege = d_pravend
		holder = vlandian_family_8_1
	}
	1066.1.1 = {
		liege = d_pravend
	}
	1082.3.18 = {
		liege = d_pravend
		holder = vlandian_family_8_3
	}
}
d_pauvres = {
	800.1.1={
		change_development_level = 2
	}
	1059.12.15 = {
		liege = k_vlandia
		holder = Vlandia_DV_X
	}
	1075.6.11 = {
		liege = k_vlandia
		holder = Vlandia_DV_1
	}
	1225.1.1 = {
		de_jure_liege = k_druinova
	}
}
c_aculeus = {
	800.1.1={
		liege=d_pauvres
		change_development_level = 3
	}
	1059.12.15 = {
		liege = d_pauvres
		holder = Vlandia_DV_X
	}
	1075.6.11 = {
		liege = d_pauvres
		holder = Vlandia_DV_1
	}
}
c_deriat = {
	800.1.1={
		liege=d_pauvres
		change_development_level = 7
	}
	1059.12.15 = {
		liege = d_pauvres
		holder = Vlandia_DV_X
	}
	1075.6.11 = {
		liege = d_pauvres
		holder = Vlandia_DV_1
	}
}
c_serteau = {
	800.1.1={
		liege=d_pauvres
		change_development_level = 4
	}
	1075.6.11 = {
		liege = d_pauvres
		holder = vlandian_county_1
	}
}
c_welynsk = {
	800.1.1={
		liege=d_pauvres
	}
	1066.12.15 = {
		liege = d_pauvres
		holder = vlandian_county_5
	}
	1075.6.11 = {
		liege = d_pauvres
	}
}
c_caleus = {
	800.1.1={
		liege=d_pauvres
		change_development_level = 7
	}
	1059.12.15 = {
		liege = d_pauvres
		holder = Vlandia_DV_X
	}
	1075.6.11 = {
		liege = d_pauvres
		holder = Vlandia_DV_1
	}
}
d_weyard = {
	800.1.1={
		change_development_level = 4
	}
	1032.8.19 = {
		holder = Vlandia_DC_X
		liege = k_vlandia
	}
	1070.1.1 = {
		holder = Vlandia_DC_X_1
		liege = k_vlandia
	}
	1073.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DC_1
	}
	1200.1.1 = { #Random date
		de_jure_liege = k_rhodok
	}
	1206.12.15 = {
		holder = rhodok_wbG_1
	}
}
d_charas = {
	800.1.1={
		change_development_level = 4
	}
	876.1.1 = { 
		holder = konios_calradian_1 
		liege = e_calradian_empire
	} #Purios[remove]
	924.10.21 = { 
		holder = konios_calradian_2 
		liege = e_calradian_empire
	} #Arion[remove]
	974.2.21 = { 
		holder = konios_calradian_3 
		liege = e_calradian_empire
	} #Eumenys[remove]
	1007.2.23 = { 
		holder = konios_calradian_4 
		liege = e_calradian_empire
	}
	1032.8.19 = {
		holder = Vlandia_DC_X
		liege = k_vlandia
	}
	1070.1.1 = {
		holder = Vlandia_DC_X_1
		liege = k_vlandia
	}
	1073.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DC_1
	}
	1200.1.1 = { #Random date
		de_jure_liege = k_sarranid_2
	}
	1218.5.22 = {
		holder = sarranid_wbH_1
	}
}
c_charas = {
	800.1.1={
		liege=d_charas
		change_development_level = 11
	}
	876.1.1 = { 
		holder = konios_calradian_1 
		liege = d_charas
	} #Purios[remove]
	924.10.21 = { 
		holder = konios_calradian_2 
		liege = d_charas
	} #Arion[remove]
	974.2.21 = { 
		holder = konios_calradian_3 
		liege = d_charas
	} #Eumenys[remove]
	1007.2.23 = { 
		holder = konios_calradian_4 
		liege = d_charas
	}
	1032.8.19 = {
		holder = Vlandia_DC_X
		liege = k_vlandia
	}
	1070.1.1 = {
		holder = Vlandia_DC_X_1
		liege = k_vlandia
	}
	1073.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DC_1
	}
}
c_asandi = {
	800.1.1={
		liege=d_charas
		change_development_level = 8
	}
	876.1.1 = { 
		holder = konios_calradian_1 
		liege = d_charas
	} #Purios[remove]
	924.10.21 = { 
		holder = konios_calradian_2 
		liege = d_charas
	} #Arion[remove]
	974.2.21 = { 
		holder = konios_calradian_3 
		liege = d_charas
	} #Eumenys[remove]
	1007.2.23 = { 
		holder = konios_calradian_4 
		liege = d_charas
	}
	1032.8.19 = {
		holder = Vlandia_DC_X
		liege = k_vlandia
	}
	1070.1.1 = {
		holder = Vlandia_DC_X_1
		liege = k_vlandia
	}
	1073.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DC_1
	}
}
c_byihll = {
	800.1.1={
		liege=d_charas
		change_development_level = 4
	}
	1065.5.12 = {
		liege = d_charas
		holder = vlandian_southern_count_9
	}
}
c_halwyn = {
	800.1.1={
		liege=d_charas
		change_development_level = 4
	}
	1069.5.12 = {
		liege = d_charas
		holder = vlandian_southern_count_8
	}
}
c_jalmich = {
	800.1.1={
		liege=d_charas
		change_development_level = 2
	}
	1082.5.12 = {
		liege = d_charas
		holder = vlandian_southern_count_7
	}
}
c_keindal = {
	800.1.1={
		liege=d_charas
		change_development_level = 4
	}
}
c_mitun = {
	800.1.1={
		liege=d_charas
	}
}
c_visar = {
	800.1.1={
		liege=d_charas
		change_development_level = 2
	}
}
c_winan = {
	800.1.1={
		liege=d_charas
	}
	1076.1.1 = {
		liege = d_charas
		holder = vlandian_southern_count_6
	}
}
c_yerngard = {
	800.1.1={
		liege=d_charas
	}
	1080.9.22 = {
		liege = d_charas
		holder = vlandian_southern_count_5
	}
}
c_vesin = {
	800.1.1={
		liege=d_charas
	}
}
c_savinth = {
	800.1.1={
		liege=d_charas
	}
}
d_trand = {
	800.1.1={
		change_development_level = 4
	}
	1066.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DT_1
	}
	1114.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DT_3
	}
	1122.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DT_6
	}
	1144.1.21 = {
		liege = k_vlandia
		holder = Vlandia_DT_7
	}
	1173.8.16 = {
		holder = Vlandia_DT_9
		liege = k_vlandia
	}
	1191.9.1 = {
		holder = Vlandia_DT_11
		liege = k_vlandia
	}
	1211.7.14 = {
		holder = Vlandia_DT_12
		liege = k_vlandia
	}
	1220.4.29 = {
		holder = Vlandia_DF_10 # Meltor - Conquered in Vassal War
		liege = k_vlandia
	}
	1228.6.15 = {
		holder = Vlandia_DF_20 # Gifted to Ryis, youngest and favorite son, renamed to Teverin Castle
		liege = k_vlandia
	}
	1247.7.12 = {
		change_development_level = 12
	}
	1258.5.2 = {
		holder = Vlandia_DF_21
		liege = k_vlandia
	}
}
c_drapand_castle = {
	800.1.1={
		liege=d_trand
		change_development_level = 7
	}
	1066.1.1 = {
		liege = d_trand
		holder = Vlandia_DT_1
	}
	1114.1.1 = {
		liege = d_trand
		holder = Vlandia_DT_3
	}
	1122.1.1 = {
		liege = d_trand
		holder = Vlandia_DT_6
	}
	1144.1.21 = {
		liege = d_trand
		holder = Vlandia_DT_7
	}
	1173.8.16 = {
		holder = Vlandia_DT_9
		liege = d_trand
	}
	1191.9.1 = {
		holder = Vlandia_DT_11
		liege = d_trand
	}
	1211.7.14 = {
		holder = Vlandia_DT_12
		liege = d_trand
	}
	1220.4.29 = {
		holder = Vlandia_DF_10 # Meltor - Conquered in Vassal War
		liege = d_trand
	}
	1228.6.15 = {
		holder = Vlandia_DF_20 # Gifted to Ryis, youngest and favorite son, renamed to Teverin Castle
		liege = d_trand

		effect = { set_title_name = cn_drapand_tevarin } # Tevarin Castle ( rn = rename )
	}
	1247.7.12 = {
		change_development_level = 18
	}
	1258.5.2 = {
		holder = Vlandia_DF_21
		liege = d_trand
	}
}
c_valanby = {
	800.1.1={
		liege=d_trand
	}
	1066.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DT_1
	}
}
c_dorsch = {
	800.1.1={
		liege=d_trand
		change_development_level = 2
	}
	1018.5.16 = {
		holder = vlandian_family_7_X
		liege = d_pravend
	}
	1066.1.1 = {
		liege = d_pravend
	}
	1080.9.1 = {
		liege = d_pravend
		holder = vlandian_family_7_1 
	}
}
c_derec = {
	800.1.1={
		liege=d_trand
		change_development_level = 3
	}
	1018.5.16 = {
		holder = vlandian_family_7_X
		liege = d_pravend
	}
	1066.1.1 = {
		liege = d_pravend
	}
	1080.9.1 = {
		liege = d_pravend
		holder = vlandian_family_7_1 
	}
}
d_velucan = {
	800.1.1={
		liege=k_vlandia
	}
	1120.1.1 = { # Latest date of Rhodok Rebellion
		de_jure_liege = k_rhodok
	}
	1206.12.15 = { # CK_RHODOKS CK_IMPORTANT - NEED TO EXPAND THIS DUCHY WITH MORE COUNTIES. SWADIANS OWN VYINCOURD CASTLE AT GAME START
		holder = rhodok_wbG_1
	}
}
c_vyincourd = {
	800.1.1={
		liege=d_velucan
	}
	1070.3.12 = {
		liege = k_vlandia
		holder = vlandian_veluca_1
	}
	# Maybe fill in some empty characters here? 
	1169.6.3 = {
		holder = Vlandia_DF_8 # Rimusk - Conquered from Rhodoks by this point
		liege = k_vlandia
	}
	1199.11.15 = {
		holder = Vlandia_DF_9 # Trimbau
		liege = k_vlandia
	}
	1218.5.14 = {
		holder = Vlandia_DF_10 # Meltor
		liege = k_vlandia
	}
	1240.8.14 = {
		holder = Vlandia_DF_14
		liege = k_vlandia
	}
}
c_drapand = {
	800.1.1={
		liege=d_trand
	}
	1049.12.22 = {
		holder = vlandian_family_6_X
		liege = d_pravend
	}
	1066.1.1 = {
		liege = d_pravend
	}
	1228.6.15 = {
		de_jure_liege = d_drapand # Tevarin Castle ( rn = rename )
	}
}
d_hongard = {
	800.1.1={
		change_development_level = 4
	}
	1044.8.11 = {
		liege = k_vlandia
		holder = Vlandia_DJ_XX
	}
	1051.4.30 = {
		liege = k_vlandia
		holder = Vlandia_DJ_X
	}
	1077.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DJ_1
	}
	1200.1.1 = { #Random date
		de_jure_liege = k_rhodok
	}
	1206.12.15 = {
		holder = rhodok_wbG_1
	}
}
c_renharth = {
	800.1.1={
		liege=d_hongard
		change_development_level = 2
	}
	1044.8.11 = {
		liege = k_vlandia
		holder = Vlandia_DJ_XX
	}
	1051.4.30 = {
		liege = d_hongard
		holder = Vlandia_DJ_5
	}
}
c_tanimarc = {
	800.1.1={
		liege=d_hongard
		change_development_level = 2
	}
}
c_ferton = {
	800.1.1={
		liege=d_hongard
		change_development_level = 7
	}
	1044.8.11 = {
		liege = k_vlandia
		holder = Vlandia_DJ_XX
	}
	1051.4.30 = {
		liege = d_hongard
		holder = Vlandia_DJ_5
	}
}
c_hongard = {
	800.1.1={
		liege=d_hongard
		change_development_level = 7
	}
	1044.8.11 = {
		liege = k_vlandia
		holder = Vlandia_DJ_XX
	}
	1051.4.30 = {
		liege = k_vlandia
		holder = Vlandia_DJ_X
	}
	1077.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DJ_1
	}
}
d_ibdeles = {
	800.1.1={
		liege = k_vlandia
	}
	976.6.12 = {
		holder = Vlandia_DA_XXX
	}
	986.8.15 = {
		liege = k_vlandia
	}
	996.5.3 = {
		liege = k_vlandia
		holder = Vlandia_DA_XX
	}
	1028.3.4 = {
		liege = k_vlandia
		holder = Vlandia_DA_X
	}
	1068.1.16 = {
		liege = k_vlandia
		holder = Vlandia_DA_1
	}
	1200.1.1 = { #Random date
		de_jure_liege = k_rhodok
	}
	1206.12.15 = {
		holder = rhodok_wbG_1
	}
}
d_neurval = {
	800.1.1={
		change_development_level = 7
	}
	976.6.12 = {
		holder = Vlandia_DA_XXX
	}
	986.8.15 = {
		liege = k_vlandia
	}
	996.5.3 = {
		liege = k_vlandia
		holder = Vlandia_DA_XX
	}
	1028.3.4 = {
		liege = k_vlandia
		holder = Vlandia_DA_X
	}
	1068.1.16 = {
		liege = k_vlandia
		holder = Vlandia_DA_1
	}
	1200.1.1 = { #Random date
		de_jure_liege = k_rhodok
	}
	1206.12.15 = {
		holder = rhodok_wbG_1
	}
}
c_jaculan = {
	800.1.1={
		liege=d_neurval
		change_development_level = 9
	}
	976.6.12 = {
		holder = Vlandia_DA_XXX
	}
	986.8.15 = {
		liege = k_vlandia
	}
	996.5.3 = {
		liege = k_vlandia
		holder = Vlandia_DA_XX
	}
	1028.3.4 = {
		liege = k_vlandia
		holder = Vlandia_DA_X
	}
	1068.1.16 = {
		liege = k_vlandia
		holder = Vlandia_DA_1
	}
}
c_chornad = {
	800.1.1={
		liege=d_neurval
		change_development_level = 7
	}
	976.6.12 = {
		holder = Vlandia_DA_XXX
	}
	986.8.15 = {
		liege = k_vlandia
	}
	996.5.3 = {
		liege = k_vlandia
		holder = Vlandia_DA_XX
	}
	1028.3.4 = {
		liege = k_vlandia
		holder = Vlandia_DA_X
	}
	1068.1.16 = {
		liege = k_vlandia
		holder = Vlandia_DA_1
	}
}
c_alorstan = {
	800.1.1={
		liege=d_neurval
		change_development_level = 4
	}
	976.6.12 = {
		holder = Vlandia_DA_XXX
	}
	986.8.15 = {
		liege = k_vlandia
	}
	996.5.3 = {
		liege = k_vlandia
		holder = Vlandia_DA_XX
	}
	1028.3.4 = {
		liege = k_vlandia
		holder = Vlandia_DA_X
	}
	1068.1.16 = {
		liege = k_vlandia
		holder = Vlandia_DA_1
	}
}
c_arromanc = {
	800.1.1={
		liege=d_neurval
		change_development_level = 8
	}
	976.6.12 = {
		holder = Vlandia_DA_XXX
	}
	986.8.15 = {
		liege = k_vlandia
	}
	996.5.3 = {
		liege = k_vlandia
		holder = Vlandia_DA_XX
	}
	1028.3.4 = {
		liege = k_vlandia
		holder = Vlandia_DA_X
	}
	1068.1.16 = {
		liege = k_vlandia
		holder = Vlandia_DA_1
	}
}
c_mot = {
	800.1.1={
		liege=d_neurval
		change_development_level = 2
	}
	976.6.12 = {
		holder = Vlandia_DA_XXX
	}
	986.8.15 = {
		liege = k_vlandia
	}
	996.5.3 = {
		liege = k_vlandia
		holder = Vlandia_DA_XX
	}
	1028.3.4 = {
		liege = k_vlandia
		holder = Vlandia_DA_X
	}
	1068.1.16 = {
		liege = k_vlandia
		holder = Vlandia_DA_1
	}
}
c_astur = {
	800.1.1={
		liege=d_neurval
	}
	1078.7.14 = {
		liege = d_neurval
		holder = vlandian_neurval_2
	}
}
c_buvran = {
	800.1.1={
		liege=d_neurval
	}
	1045.7.31 = {
		holder = vlandian_family_5_1
		liege = d_neurval
	}
	1080.3.2 = {
		holder = vlandian_family_5_5
		liege = d_neurval
	}
}
c_chelez = {
	800.1.1={
		liege=d_neurval
		change_development_level = 4
	}
	1083.11.1 = {
		liege = d_neurval
		holder = vlandian_neurval_1
	}
}
c_daunsgar = {
	800.1.1={
		liege=d_neurval
	}
	1020.1.15 = {
		holder = vlandian_family_4_1
		liege=d_neurval
	}
	1063.1.9 = {
		holder = vlandian_family_4_4
		liege = d_neurval
	}
	1068.1.16 = {
		liege=d_neurval
	}
	1077.1.1 = {
		holder = vlandian_family_4_5
		liege=d_neurval
	}

}
c_emer = {
	800.1.1={
		liege=d_neurval
		change_development_level = 4
	}
	1073.7.28 = {
		liege = d_neurval
		holder = vlandian_neurval_3
	}
}
c_erbelet = {
	800.1.1={
		liege=d_neurval
		change_development_level = 4
	}
	1078.7.14 = {
		liege = d_neurval
		holder = vlandian_neurval_2
	}
}
c_ibdeles = {
	800.1.1={
		liege=d_neurval
		change_development_level = 3
	}
	1020.1.15 = {
		holder = vlandian_family_4_1
		liege=d_neurval
	}
	1063.1.9 = {
		holder = vlandian_family_4_4
		liege = d_neurval
	}
	1068.1.16 = {
		liege=d_neurval
	}
	1077.1.1 = {
		holder = vlandian_family_4_5
		liege=d_neurval
	}
}
c_ruldi = {
	800.1.1={
		liege=d_neurval
	}
	1045.7.31 = {
		holder = vlandian_family_5_1
		liege = d_neurval
	}
	1080.3.2 = {
		holder = vlandian_family_5_5
		liege = d_neurval
	}
}
d_ocs_hall = {
	800.1.1={
		change_development_level = 4
	}
	1075.7.19 = {
		liege = k_vlandia
		holder = Vlandia_DF_1 # Belgir
	}
	1121.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DF_6 # Bralken (Eleduran dies in 1112)
	}
	1142.8.29 = {
		holder = Vlandia_DF_7 # Gharmall
		liege = k_vlandia
	}
	1169.6.3 = {
		holder = Vlandia_DF_8 # Rimusk
		liege = k_vlandia
	}
	1199.11.15 = {
		holder = Vlandia_DF_9 # Trimbau
		liege = k_vlandia
	}
	1218.5.14 = {
		holder = Vlandia_DF_10 # Meltor
		liege = k_vlandia
	}
	1240.8.14 = {
		holder = Vlandia_DF_11
		liege = k_vlandia
	}
	1266.1.14 = {
		holder = swadian_DF_12
		liege = k_vlandia
	}
}
c_ocs_hall = {
	800.1.1={
		liege=d_ocs_hall
		change_development_level = 8
	}
	1075.7.19 = {
		liege = k_vlandia
		holder = Vlandia_DF_1 # Belgir
	}
	1121.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DF_6 # Bralken (Eleduran dies in 1112)
	}
	1142.8.29 = {
		holder = Vlandia_DF_7 # Gharmall
		liege = k_vlandia
	}
	1169.6.3 = {
		holder = Vlandia_DF_8 # Rimusk
		liege = k_vlandia
	}
	1199.11.15 = {
		holder = Vlandia_DF_9 # Trimbau
		liege = k_vlandia
	}
	1218.5.14 = {
		holder = Vlandia_DF_10 # Meltor
		liege = k_vlandia
	}
	1240.8.14 = {
		holder = Vlandia_DF_11
		liege = k_vlandia
	}
	1266.1.14 = {
		holder = swadian_DF_12
		liege = k_vlandia
	}
}
c_mareiven = {
	800.1.1={
		liege=d_ocs_hall
		change_development_level = 4
	}
	1075.7.19 = {
		liege = k_vlandia
		holder = Vlandia_DF_1
	}
}
c_fregian = {
	800.1.1={
		liege=d_ocs_hall
	}
	1075.7.19 = {
		liege = k_vlandia
		holder = Vlandia_DF_1
	}
}
c_oritan = {
	800.1.1={
		liege=d_ocs_hall
	}
	1075.7.19 = {
		liege = k_vlandia
		holder = Vlandia_DF_1
	}
}
c_calovist = {
	800.1.1={
		liege=d_ocs_hall
		change_development_level = 2
	}
	1081.6.17 = {
		liege = d_ocs_hall
		holder = vlandian_ocs_hall_1
	}
}
c_gisim = {
	800.1.1={
		liege=d_ocs_hall
		change_development_level = 2
	}
	1081.6.17 = {
		liege = d_ocs_hall
		holder = vlandian_ocs_hall_1
	}
}
c_ibiran = {
	800.1.1={
		liege=d_ocs_hall
	}
	1078.4.14 = {
		liege = d_ocs_hall
		holder = vlandian_ocs_hall_2
	}
}

d_ormanfard = {
	800.1.1={
		liege = k_vlandia
		change_development_level = 2
	}
	1072.9.19 = {
		liege = k_vlandia
		holder = Vlandia_FO_1
	}
	1108.1.1 = {
		liege = k_vlandia
		holder = Vlandia_FO_3
	}
	1123.1.12 = {
		liege = k_vlandia
		holder = Vlandia_FO_5
	}
	1126.10.2 = {
		liege = k_vlandia
		holder = Vlandia_FO_8
	}
	1186.6.4 = {
		liege = k_vlandia
		holder = Vlandia_DMO_15
	}
	1210.10.12 = {
		liege = k_vlandia
		holder = swadian_ryibelet_3
	}
	1237.7.11 = {
		liege = k_vlandia
		holder = swadian_ryibelet_4
	}
	1244.8.3 = {
		liege = k_vlandia
		holder = swadian_ryibelet_5
	}
	1256.11.12 = {
		liege = k_vlandia
		holder = swadian_ryibelet_6
	}
}
c_ormanfard_castle = {
	800.1.1={
		liege=d_ormanfard
		change_development_level = 7
	}
	1072.9.19 = {
		liege = k_vlandia
		holder = Vlandia_FO_1
	}
	1108.1.1 = {
		liege = k_vlandia
		holder = Vlandia_FO_3
	}
	1123.1.12 = {
		liege = k_vlandia
		holder = Vlandia_FO_5
	}
	1126.10.2 = {
		liege = k_vlandia
		holder = Vlandia_FO_8
	}
	1186.6.4 = {
		liege = k_vlandia
		holder = Vlandia_DMO_15
	}
	1210.10.12 = {
		liege = k_vlandia
		holder = swadian_ryibelet_3
	}
	1237.7.11 = {
		liege = k_vlandia
		holder = swadian_ryibelet_4
	}
	1244.8.3 = {
		liege = k_vlandia
		holder = swadian_ryibelet_5
	}
	1256.11.12 = {
		liege = k_vlandia
		holder = swadian_ryibelet_6
	}
}
c_ormanfard = {
	800.1.1={
		liege=d_ormanfard
		change_development_level = 4
	}
	1072.9.19 = {
		liege = k_vlandia
		holder = Vlandia_FO_1
	}
	1108.1.1 = {
		liege = k_vlandia
		holder = Vlandia_FO_3
	}
	1123.1.12 = {
		liege = k_vlandia
		holder = Vlandia_FO_5
	}
	1126.10.2 = {
		liege = k_vlandia
		holder = Vlandia_FO_8
	}
	1186.6.4 = {
		liege = k_vlandia
		holder = Vlandia_DMO_15
	}
	1210.10.12 = {
		liege = k_vlandia
		holder = swadian_ryibelet_3
	}
	1237.7.11 = {
		liege = k_vlandia
		holder = swadian_ryibelet_4
	}
	1244.8.3 = {
		liege = k_vlandia
		holder = swadian_ryibelet_5
	}
	1256.11.12 = {
		liege = k_vlandia
		holder = swadian_ryibelet_6
	}
}
d_kulum = {
	800.1.1={
		change_development_level = 2
	}
	1200.1.1 = { #Random date, Eboria
		de_jure_liege = k_eboria
	}
	1214.12.6 = {
		liege = e_nords
	}
}
d_ebor = {
	800.1.1={
		change_development_level = 2
	}
	1010.7.24 = {
		liege = k_vlandia
		holder = Vlandia_DMO_XX
	}
	1055.3.4 = {
		liege = k_vlandia
		holder = Vlandia_DMO_X
	}
	1077.1.13 = {
		liege = k_vlandia
		holder = Vlandia_DMO_1
	}
	1098.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DMO_3
	}
	1123.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DMO_8
	}
	1159.10.7 = {
		liege = k_vlandia
		holder = Vlandia_DMO_9
	}
	1137.8.28 = {
		liege = k_vlandia
		holder = Vlandia_DMO_11
	}
	1153.9.3 = {
		liege = k_vlandia
		holder = Vlandia_DMO_14
	}
	1198.10.9 = {
		liege = k_vlandia
		holder = Vlandia_DMO_17
	}
	1200.1.1 = { #Random date, Eboria
		de_jure_liege = k_eboria
	}
	1200.9.16 = {
		liege = k_vlandia
		holder = Vlandia_DMO_15
	}
	1210.10.12 = {
		liege = k_vlandia
		holder = swadian_ryibelet_3
	}
	1237.7.11 = {
		liege = k_vlandia
		holder = swadian_ryibelet_4
	}
	1244.8.3 = {
		liege = k_vlandia
		holder = swadian_ryibelet_5
	}
	1256.11.12 = {
		liege = k_vlandia
		holder = swadian_ryibelet_6
	}
}
c_ostican = {
	800.1.1={
		liege=d_ebor
		change_development_level = 8
	}
	1010.7.24 = {
		liege = k_vlandia
		holder = Vlandia_DMO_XX
	}
	1055.3.4 = {
		liege = k_vlandia
		holder = Vlandia_DMO_X
	}
	1077.1.13 = {
		liege = k_vlandia
		holder = Vlandia_DMO_1
	}
	1098.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DMO_3
	}
	1123.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DMO_8
	}
	1159.10.7 = {
		liege = k_vlandia
		holder = Vlandia_DMO_9
	}
	1137.8.28 = {
		liege = k_vlandia
		holder = Vlandia_DMO_11
	}
	1153.9.3 = {
		liege = k_vlandia
		holder = Vlandia_DMO_14
	}
	1198.10.9 = {
		liege = k_vlandia
		holder = Vlandia_DMO_17
	}
	1200.9.16 = {
		liege = k_vlandia
		holder = Vlandia_DMO_15
	}
	1210.10.12 = {
		liege = k_vlandia
		holder = swadian_ryibelet_3
	}
	1237.7.11 = {
		liege = k_vlandia
		holder = swadian_ryibelet_4
	}
	1244.8.3 = {
		liege = k_vlandia
		holder = swadian_ryibelet_5
	}
	1256.11.12 = {
		liege = k_vlandia
		holder = swadian_ryibelet_6
	}
}
c_cananc = {
	800.1.1={
		liege=d_ebor
		change_development_level = 4
	}
	1010.7.24 = {
		liege = k_vlandia
		holder = Vlandia_DMO_XX
	}
	1055.3.4 = {
		liege = k_vlandia
		holder = Vlandia_DMO_X
	}
	1077.1.13 = {
		liege = d_ebor
		holder = Vlandia_DMO_6
	}
	1200.1.1 = {
		de_jure_liege = d_kulum
	}
	1214.12.6 = {
		liege = e_nords
	}
	1234.12.6 = {
		holder = ragnarning_1
	}
	
}
c_horsger = {
	800.1.1={
		liege=d_ebor
		change_development_level = 7
	}
	1010.7.24 = {
		liege = k_vlandia
		holder = Vlandia_DMO_XX
	}
	1055.3.4 = {
		liege = k_vlandia
		holder = Vlandia_DMO_X
	}
	1077.1.13 = {
		liege = d_ebor
		holder = Vlandia_DMO_6
	}
}
c_remental = {
	800.1.1={
		liege=d_ebor
		change_development_level = 7
	}
	1010.7.24 = {
		liege = k_vlandia
		holder = Vlandia_DMO_XX
	}
	1055.3.4 = {
		liege = k_vlandia
		holder = Vlandia_DMO_X
	}
	1077.1.13 = {
		liege = d_ebor
		holder = Vlandia_DMO_6
	}
	1214.12.6 = {
		liege = e_nords
	}
	1234.12.6 = {
		holder = ragnarning_1
	}
}
c_aldelen = {
	800.1.1={
		liege=d_ebor
	}
	1010.7.24 = {
		liege = k_vlandia
		holder = Vlandia_DMO_XX
	}
	1055.3.4 = {
		liege = k_vlandia
		holder = Vlandia_DMO_X
	}
	1077.1.13 = {
		liege = k_vlandia
		holder = Vlandia_DMO_1
	}
	1098.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DMO_3
	}
	1123.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DMO_8
	}
	1159.10.7 = {
		liege = k_vlandia
		holder = Vlandia_DMO_9
	}
	1137.8.28 = {
		liege = k_vlandia
		holder = Vlandia_DMO_11
	}
	1153.9.3 = {
		liege = k_vlandia
		holder = Vlandia_DMO_14
	}
	1198.10.9 = {
		liege = k_vlandia
		holder = Vlandia_DMO_17
	}
	1200.9.16 = {
		liege = k_vlandia
		holder = Vlandia_DMO_15
	}
	1234.12.6 = {
		holder = ragnarning_1
	}
}
c_barianis = {
	800.1.1={
		liege=d_ebor
	}
	1080.5.11 = {
		liege = d_ebor
		holder = vlandian_county_6
	}
	1234.12.6 = {
		holder = ragnarning_1
	}
}
c_chalbek = {
	800.1.1={
		liege=d_ebor
	}
	1082.3.1 = {
		liege = d_ebor
		holder = vlandian_county_8
	}
	1234.12.6 = {
		holder = ragnarning_1
	}
}
c_delez = {
	800.1.1={
		liege=d_ebor
		change_development_level = 4
	}
	1080.5.11 = {
		liege = d_ebor
		holder = vlandian_county_6
	}
	1234.12.6 = {
		holder = ragnarning_1
	}
}
c_gartic = {
	800.1.1={
		liege=d_ebor
	}
}
c_harend = {
	800.1.1={
		liege=d_ebor
		change_development_level = 4
	}
}
c_ancrid = {
	800.1.1={
		liege=d_ebor
	}
	1010.7.24 = {
		liege = k_vlandia
		holder = Vlandia_DMO_XX
	}
	1055.3.4 = {
		liege = k_vlandia
		holder = Vlandia_DMO_X
	}
	1077.1.13 = {
		liege = k_vlandia
		holder = Vlandia_DMO_1
	}
	1098.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DMO_3
	}
	1123.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DMO_8
	}
	1159.10.7 = {
		liege = k_vlandia
		holder = Vlandia_DMO_9
	}
	1137.8.28 = {
		liege = k_vlandia
		holder = Vlandia_DMO_11
	}
	1153.9.3 = {
		liege = k_vlandia
		holder = Vlandia_DMO_14
	}
	1198.10.9 = {
		liege = k_vlandia
		holder = Vlandia_DMO_17
	}
	1200.9.16 = {
		liege = k_vlandia
		holder = Vlandia_DMO_15
	}
	1210.10.12 = {
		liege = k_vlandia
		holder = swadian_ryibelet_3
	}
	1234.12.6 = {
		holder = ragnarning_1
	}
}
d_sargot = {
	800.1.1={
		change_development_level = 4
	}
	1054.11.18 = {
		liege=k_vlandia
		holder = Vlandia_DM_X
	}
	1068.9.5 = {
		liege=k_vlandia
		holder = Vlandia_DM_1
	}
	1080.6.11 = {
		liege = k_vlandia
		holder = Vlandia_DM_4
	}
	1200.1.1 = { #Random date
		de_jure_liege = k_rhodok
	}
	1206.12.15 = {
		holder = rhodok_wbG_1
	}
}
c_sargot = {
	800.1.1={
		liege=d_sargot
		change_development_level = 9
	}
	1054.11.18 = {
		liege=d_sargot
		holder = Vlandia_DM_X
	}
	1068.9.5 = {
		liege=d_sargot
		holder = Vlandia_DM_4
	}
}
c_calioc = {
	800.1.1={
		liege=d_sargot
		change_development_level = 4
	}
	1054.11.18 = {
		liege=d_sargot
		holder = Vlandia_DM_X
	}
	1068.9.5 = {
		liege=d_sargot
		holder = Vlandia_DM_4
	}
}
c_baleish = {
	800.1.1={
		liege=d_sargot
		change_development_level = 2
	}
	1054.11.18 = {
		liege=d_sargot
		holder = Vlandia_DM_X
	}
	1068.9.5 = {
		liege=d_sargot
		holder = Vlandia_DM_4
	}
}
c_miran = {
	800.1.1={
		liege=d_sargot
		change_development_level = 2
	}
	1054.11.18 = {
		liege=k_vlandia
		holder = Vlandia_DM_X
	}
	1068.9.5 = {
		liege=k_vlandia
		holder = Vlandia_DM_1
	}
	1080.6.11 = {
		liege = k_vlandia
		holder = Vlandia_DM_4
	}
}
c_miridge = {
	800.1.1={
		liege=d_sargot
		change_development_level = 7
	}
	1040.5.12 = {
		holder = vlandian_family_1
		liege = k_vlandia
	}
	1068.9.5 = {
		liege = d_sargot
	}
}
c_saren = {
	800.1.1={
		liege=d_sargot
		change_development_level = 3
	}
	1040.5.12 = {
		holder = vlandian_family_1
		liege = k_vlandia
	}
	1068.9.5 = {
		liege = d_sargot
	}
}
c_thibsin = {
	800.1.1={
		liege=d_sargot
		change_development_level = 2
	}
	1040.5.12 = {
		holder = vlandian_family_1
		liege = k_vlandia
	}
	1068.9.5 = {
		liege = d_sargot
	}
}
c_etirfurd = {
	800.1.1={
		liege=d_sargot
		change_development_level = 7
	}
}
d_rhennod = {
	800.1.1={
		change_development_level = 4
	}
	1054.11.18 = {
		liege = k_vlandia
		holder = Vlandia_DM_X
	}
	1068.9.5 = {
		liege = k_vlandia
		holder = Vlandia_DM_B
	}
	1079.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DM_8
	}
}
c_ergellon = {
	800.1.1={
		liege=d_rhennod
		change_development_level = 2
	}
	1054.11.18 = {
		liege = k_vlandia
		holder = Vlandia_DM_X
	}
	1068.9.5 = {
		liege = k_vlandia
		holder = Vlandia_DM_B
	}
	1079.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DM_8
	}
	1200.1.1 = { #Random date
		de_jure_liege = d_velucan
	}
}
c_pagundur = {
	800.1.1={
		liege=d_rhennod
		change_development_level = 3
	}
	1054.11.18 = {
		liege = k_vlandia
		holder = Vlandia_DM_X
	}
	1068.9.5 = {
		liege = k_vlandia
		holder = Vlandia_DM_B
	}
	1079.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DM_8
	}
	1200.1.1 = { #Random date
		de_jure_liege = d_velucan
	}
}
c_talivel_castle = {
	800.1.1={
		liege=d_rhennod
		change_development_level = 2
	}
	1054.11.18 = {
		liege = k_vlandia
		holder = Vlandia_DM_X
	}
	1068.9.5 = {
		liege = k_vlandia
		holder = Vlandia_DM_B
	}
	1079.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DM_8
	}
}
c_rodetan = {
	800.1.1={
		liege=d_rhennod
		change_development_level = 3
	}
	1054.11.18 = {
		liege = k_vlandia
		holder = Vlandia_DM_X
	}
	1068.9.5 = {
		liege = k_vlandia
		holder = Vlandia_DM_B
	}
	1079.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DM_8
	}
}
c_talivel = {
	800.1.1={
		liege=d_rhennod
		change_development_level = 4
	}
	1054.11.18 = {
		liege = k_vlandia
		holder = Vlandia_DM_X
	}
	1068.9.5 = {
		liege = k_vlandia
		holder = Vlandia_DM_B
	}
	1079.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DM_8
	}
	1200.1.1 = { #Random date
		de_jure_liege = d_velucan
	}
}
d_nordebor = {
	800.1.1={
	}
	1074.8.11 = {
		liege = k_vlandia
		holder = Vlandia_DG_1
	}
	1200.1.1 = { #Random date, Eboria
		de_jure_liege = k_eboria
	}
	1214.12.6 = {
		liege = e_nords
	}
}
c_tirby_castle = {
	800.1.1={
		liege=d_nordebor
		
	}
	1074.8.11 = {
		liege = k_vlandia
		holder = Vlandia_DG_1
	}
	1234.12.6 = {
		holder = ragnarning_1
	}
}
c_sirindac = {
	800.1.1={
		liege=d_nordebor
		change_development_level = 3
	}
	1074.8.11 = {
		liege = k_vlandia
		holder = Vlandia_DG_1
	}
	1234.12.6 = {
		holder = ragnarning_1
	}
}
c_buillin = {
	800.1.1={
		liege=d_nordebor
		change_development_level = 3
	}
	1080.8.11 = {
		liege = d_nordebor
		holder = vlandian_nord_3
	}
	1234.12.6 = {
		holder = ragnarning_1
	}
}
c_kavary = {
	800.1.1={
		liege=d_nordebor
		change_development_level = 3
	}
	1074.8.11 = {
		liege = k_vlandia
		holder = Vlandia_DG_1
	}
	1234.12.6 = {
		holder = ragnarning_1
	}
}
c_tirby = {
	800.1.1={
		liege=d_nordebor
		change_development_level = 3
	}
	1234.12.6 = {
		holder = ragnarning_1
	}
}
d_contiere = {
	800.1.1={
	}
	1049.6.11 = {
		liege = k_vlandia
		holder = Vlandia_DR_X
	}
	1078.10.6 = {
		liege = k_vlandia
		holder = Vlandia_DR_1
	}
	1200.1.1 = { #Random date
		de_jure_liege = k_sarranid_2
	}
	1218.5.22 = {
		holder = sarranid_wbH_1
	}
}
c_usanc_castle = {
	800.1.1={
		liege=d_contiere
		change_development_level = 8
	}
	1049.6.11 = {
		liege = k_vlandia
		holder = Vlandia_DR_X
	}
	1078.10.6 = {
		liege = k_vlandia
		holder = Vlandia_DR_1
	}
}
c_americ = {
	800.1.1={
		liege=d_contiere
		change_development_level = 4
	}
	1049.6.11 = {
		liege = k_vlandia
		holder = Vlandia_DR_X
	}
	1078.10.6 = {
		liege = k_vlandia
		holder = Vlandia_DR_1
	}
}
c_jallut = {
	800.1.1={
		liege=d_contiere
		change_development_level = 2
	}
	1049.6.11 = {
		liege = k_vlandia
		holder = Vlandia_DR_X
	}
	1078.10.6 = {
		liege = k_vlandia
		holder = Vlandia_DR_1
	}
}
c_kirch = {
	800.1.1={
		liege=d_contiere
		change_development_level = 7
	}
	1049.6.11 = {
		liege = k_vlandia
		holder = Vlandia_DR_X
	}
	1078.10.6 = {
		liege = d_contiere
		holder = Vlandia_DR_4
	}
}
c_reldin = {
	800.1.1={
		liege=d_contiere
	}
	1049.6.11 = {
		liege = k_vlandia
		holder = Vlandia_DR_X
	}
	1078.10.6 = {
		liege = d_contiere
		holder = Vlandia_DR_4
	}
}
c_tilim = {
	800.1.1={
		liege=d_contiere
	}
	1049.6.11 = {
		liege = k_vlandia
		holder = Vlandia_DR_X
	}
	1078.10.6 = {
		liege = d_contiere
		holder = Vlandia_DR_4
	}
}
c_usanc = {
	800.1.1={
		liege=d_contiere
		change_development_level = 7
	}
	1049.6.11 = {
		liege = k_vlandia
		holder = Vlandia_DR_X
	}
	1078.10.6 = {
		liege = k_vlandia
		holder = Vlandia_DR_1
	}
}
d_verecsand = { ## VERECSAND CASTLE
	800.1.1={
		change_development_level = 2
	}
	1075.7.19 = {
		liege = k_vlandia
		holder = Vlandia_DF_1
	}
}
c_verecsand_castle = {
	800.1.1={
		liege=d_verecsand
		change_development_level = 7
	}
	1075.7.19 = {
		liege = k_vlandia
		holder = Vlandia_DF_1
	}
}
b_verecsand_castle = {
	1075.7.19 = {
		liege = k_vlandia
		holder = Vlandia_DF_1
	}

}
b_verecsand = {
	1186.12.6 = {
		effect = {
			set_title_name = cn_ruluns
		}
		# set_holding = town_holding # Or whatever we'll call them later
	}
}
c_nomar = {
	800.1.1={
		liege=d_verecsand
	}
	1075.7.19 = {
		liege = k_vlandia
		holder = Vlandia_DF_1
	}
	1083.2.1 = {
		liege = d_verecsand
		holder = Vlandia_DF_5
	}
}
c_orgal = {
	800.1.1={
		liege=d_verecsand
	}
	1075.7.19 = {
		liege = k_vlandia
		holder = Vlandia_DF_1
	}
	1083.2.1 = {
		liege = d_verecsand
		holder = Vlandia_DF_5
	}
}
d_rovalt = {
	800.1.1={
		change_development_level = 2
	}
	1059.12.15 = {
		liege = k_vlandia
		holder = Vlandia_DV_X
	}
	1075.6.11 = {
		liege = k_vlandia
		holder = Vlandia_DV_1
	}
	1200.1.1 = { #Random date, Eboria
		de_jure_liege = k_eboria
	}
	1214.12.6 = {
		liege = e_nords
	}
	1234.12.6 = {
		holder = ragnarning_1
	}
}
c_rovalt = {
	800.1.1={
		liege=k_vlandia
		change_development_level = 8
	}
	1059.12.15 = {
		liege = k_vlandia
		holder = Vlandia_DV_X
	}
	1075.6.11 = {
		liege = k_vlandia
		holder = Vlandia_DV_1
	}
}
c_halivust = {
	800.1.1={
		liege=d_rovalt
		change_development_level = 4
	}
	1200.1.1 = {
		de_jure_liege = d_ormanfard
	}
}
c_alantas = {
	800.1.1={
		liege=d_rovalt
		change_development_level = 7
	}
	1234.12.6 = {
		holder = ragnarning_1
	}
}
c_elifras = {
	800.1.1={
		liege=d_rovalt
	}
	1059.12.15 = {
		liege = d_rovalt
		holder = vlandian_county_2
	}
	1075.6.11 = {
		liege = d_rovalt
	}
	1200.1.1 = {
		effect = {
			# The capital shifts to tromac
			title:b_tromach = {
				set_capital_barony = yes
			}
		}
	}
	1234.12.6 = {
		holder = ragnarning_1
	}
}
c_pehaut = {
	800.1.1={
		liege=d_ormanfard
		change_development_level = 4
	}
	1072.9.19 = {
		liege = k_vlandia
		holder = Vlandia_FO_1
	}
}
c_verecsand = {
	800.1.1={
		liege=d_verecsand
		change_development_level = 4
	}
	1075.7.19 = {
		liege = k_vlandia
		holder = Vlandia_DF_1
	}
	1083.2.1 = {
		liege = d_verecsand
		holder = Vlandia_DF_5
	}
}
c_marin = {
	800.1.1={
		liege=d_verecsand
		change_development_level = 4
	}
	1075.7.19 = {
		liege = k_vlandia
		holder = Vlandia_DF_1
	}
	1083.2.1 = {
		liege = d_verecsand
		holder = Vlandia_DF_5
	}
}
d_bezan = {
	1200.1.1 = { #Random date
		de_jure_liege = k_rhodok
	}
	1206.12.15 = {
		holder = rhodok_wbG_1
	}
}
d_saren = {
	1200.1.1 = { #Random date
		de_jure_liege = k_rhodok
	}
	1206.12.15 = {
		holder = rhodok_wbG_1
	}
}
d_drapand = {
	1228.6.15 = {
		de_jure_liege = k_vlandia # Tevarin Castle ( rn = rename )
	}
}