k_wempire_k_2 = {
	800.1.1={
		liege=e_western_empire
	}
}
d_lageta = {
	800.1.1={
		liege=k_wempire_k_2
	}
}
c_lageta = {
	800.1.1={
		liege=d_lageta
	}
}
c_primessos = {
	800.1.1={
		liege=d_lageta
	}
}
c_montos = {
	800.1.1={
		liege=d_lageta
	}
}
c_evadne = {
	800.1.1={
		liege=d_lageta
	}
}
c_isador = {
	800.1.1={
		liege=d_lageta
	}
}
c_erythen = {
	800.1.1={
		liege=d_lageta
	}
}
d_garontor = {
	800.1.1={
		liege=k_wempire_k_2
	}
}
c_garontor_castle = {
	800.1.1={
		liege=d_garontor
	}
}
c_lysia = {
	800.1.1={
		liege=d_garontor
	}
}
c_garontor = {
	800.1.1={
		liege=d_garontor
	}
}
c_rock_of_garantor = {
	800.1.1={
		liege=d_garontor
	}
}
c_melosa = {
	800.1.1={
		liege=d_garontor
	}
}
d_hertogea = {
	800.1.1={
		liege=k_wempire_k_2
	}
}
c_hertogea_castle = {
	800.1.1={
		liege=d_hertogea
	}
}
c_hertogea = {
	800.1.1={
		liege=d_hertogea
	}
}
c_nideon = {
	800.1.1={
		liege=d_hertogea
	}
}
c_istaenica = {
	800.1.1={
		liege=d_hertogea
	}
}
c_eureopa = {
	800.1.1={
		liege=d_hertogea
	}
}
c_navigarys = {
	800.1.1={
		liege=d_hertogea
	}
}
d_oristocorys = {
	800.1.1={
		liege=k_wempire_k_2
	}
}
c_oristocorys_castle = {
	800.1.1={
		liege=d_oristocorys
	}
}
c_elvania = {
	800.1.1={
		liege=d_oristocorys
	}
}
c_oristocorys = {
	800.1.1={
		liege=d_oristocorys
	}
}
c_chromaga = {
	800.1.1={
		liege=d_oristocorys
	}
}
c_aurigarys = {
	800.1.1={
		liege=d_oristocorys
	}
}
d_ortysia = {
	800.1.1={
		liege=k_wempire_k_2
	}
}
c_ortysia = {
	800.1.1={
		liege=d_ortysia
	}
}
c_vinela = {
	800.1.1={
		liege=d_ortysia
	}
}
c_garengolia = {
	800.1.1={
		liege=d_ortysia
	}
}
c_arpotis = {
	800.1.1={
		liege=d_ortysia
	}
}
c_myrthea = {
	800.1.1={
		liege=d_ortysia
	}
}
c_neptio = {
	800.1.1={
		liege=d_ortysia
	}
}
c_orlenis = {
	800.1.1={
		liege=d_ortysia
	}
}
d_thractorae = {
	800.1.1={
		liege=k_wempire_k_2
	}
}
c_thractorae_castle = {
	800.1.1={
		liege=d_thractorae
	}
}
c_thractorae = {
	800.1.1={
		liege=d_thractorae
	}
}
c_gamardan = {
	800.1.1={
		liege=d_thractorae
	}
}
c_ephyris = {
	800.1.1={
		liege=d_thractorae
	}
}
c_dorian = {
	800.1.1={
		liege=d_thractorae
	}
}
c_pythos = {
	800.1.1={
		liege=d_thractorae
	}
}
d_veron = {
	800.1.1={
		liege=k_wempire_k_2
	}
}
c_veron_castle = {
	800.1.1={
		liege=d_veron
	}
}
c_goleryn = {
	800.1.1={
		liege=d_veron
	}
}
c_veron = {
	800.1.1={
		liege=d_veron
	}
}
c_pallas = {
	800.1.1={
		liege=d_veron
	}
}
c_thyone = {
	800.1.1={
		liege=d_veron
	}
}