k_devseg = {
	800.1.1={
		liege=e_khuzait_khanate
	}
}
d_orton = {
	800.1.1={
		liege=k_devseg
	}
}
c_ortongard = {
	800.1.1={
		liege=d_orton
	}
}
c_siljik = {
	800.1.1={
		liege=d_orton
	}
}
c_lichyz = {
	800.1.1={
		liege=d_orton
	}
}
c_suzuv = {
	800.1.1={
		liege=d_orton
	}
}
c_tiltaita = {
	800.1.1={
		liege=d_orton
	}
}
c_baiana = {
	800.1.1={
		liege=d_orton
	}
}
c_irshid = {
	800.1.1={
		liege=d_orton
	}
}
c_tunaz_tepal = {
	800.1.1={
		liege=d_orton
	}
}
c_qyish = {
	800.1.1={
		liege=d_orton
	}
}
c_mivanjan = {
	800.1.1={
		liege=d_orton
	}
}
c_ransam = {
	800.1.1={
		liege=d_orton
	}
}
c_urunjan = {
	800.1.1={
		liege=d_orton
	}
}
d_hakkun = {
	800.1.1={
		liege=k_devseg
	}
}
c_hakkun_castle = {
	800.1.1={
		liege=d_hakkun
	}
}
c_ashdi = {
	800.1.1={
		liege=d_hakkun
	}
}
c_hakkun = {
	800.1.1={
		liege=d_hakkun
	}
}
c_kiraz = {
	800.1.1={
		liege=d_hakkun
	}
}
d_kohi_ajik = {
	800.1.1={
		liege=k_devseg
	}
}
c_simira_castle = {
	800.1.1={
		liege=d_kohi_ajik
	}
}
c_shahjan = {
	800.1.1={
		liege=d_kohi_ajik
	}
}
c_ashbaz = {
	800.1.1={
		liege=d_kohi_ajik
	}
}
c_gazdag = {
	800.1.1={
		liege=d_kohi_ajik
	}
}
c_tolta = {
	800.1.1={
		liege=d_kohi_ajik
	}
}
c_aketau = {
	800.1.1={
		liege=d_kohi_ajik
	}
}
c_qarench = {
	800.1.1={
		liege=d_kohi_ajik
	}
}
c_majiriz = {
	800.1.1={
		liege=d_kohi_ajik
	}
}
c_kiruva = {
	800.1.1={
		liege=d_kohi_ajik
	}
}
c_simira = {
	800.1.1={
		liege=d_kohi_ajik
	}
}
c_kohi_ajik = {
	800.1.1={
		liege=d_kohi_ajik
	}
}
d_ozu = {
	800.1.1={
		liege=k_devseg
	}
}
c_akkalat = {
	800.1.1={
		liege=d_ozu
	}
}
c_karakalat = {
	800.1.1={
		liege=d_ozu
	}
}
c_tsanga_nor = {
	800.1.1={
		liege=d_ozu
	}
}
c_turshun = {
	800.1.1={
		liege=d_ozu
	}
}
c_qarilan = {
	800.1.1={
		liege=d_ozu
	}
}
c_baiyev = {
	800.1.1={
		liege=d_ozu
	}
}
c_tismil = {
	800.1.1={
		liege=d_ozu
	}
}
d_sulun_dag = {
	800.1.1={
		liege=k_devseg
	}
}
c_khimli_castle = {
	800.1.1={
		liege=d_sulun_dag
	}
}
c_khimli = {
	800.1.1={
		liege=d_sulun_dag
	}
}
c_omrotok = {
	800.1.1={
		liege=d_sulun_dag
	}
}
_trizuh = {
	800.1.1={
		liege=d_sulun_dag
	}
}
c_nakit = {
	800.1.1={
		liege=d_sulun_dag
	}
}
c_golor = {
	800.1.1={
		liege=d_sulun_dag
	}
}
c_azad = {
	800.1.1={
		liege=d_sulun_dag
	}
}
c_zaravon = {
	800.1.1={
		liege=d_sulun_dag
	}
}