k_vlandia = {
	800.1.1 = {
		change_development_level = 4
	}
	986.7.18 = {
		holder = Vlandia_DM_XXX
		succession_laws = { partition_succession_law }
	}
	1023.9.5 = {
		holder = Vlandia_DM_XX
	}
	1054.11.18 = {
		holder = Vlandia_DM_X
	}
	1068.9.5 = {
		holder = Vlandia_DM_1
	}
	1200.1.1 = { #Random date
		de_jure_liege = e_west_calradia
	}
}
d_biscania = {
	800.1.1={
		change_development_level = 7
	}
	986.7.18 = {
		holder = Vlandia_DM_XXX
	}
	1023.9.5 = {
		holder = Vlandia_DM_XX
	}
	1054.11.18 = {
		holder = Vlandia_DM_X
	}
	1068.9.5 = {
		holder = Vlandia_DM_1
	}
	1200.1.1 = { #Random date, Rhodoks
		de_jure_liege = k_rhodok
	}
}
c_galend = {
	800.1.1={
		liege=d_biscania
		change_development_level = 11
	}
	986.7.18 = {
		holder = Vlandia_DM_XXX
	}
	1023.9.5 = {
		holder = Vlandia_DM_XX
	}
	1054.11.18 = {
		holder = Vlandia_DM_X
	}
	1068.9.5 = {
		holder = Vlandia_DM_1
	}
}
c_furbec = {
	800.1.1={
		liege=d_biscania
		change_development_level = 7
	}
	986.7.18 = {
		holder = Vlandia_DM_XXX
	}
	1023.9.5 = {
		holder = Vlandia_DM_XX
	}
	1054.11.18 = {
		holder = Vlandia_DM_X
	}
	1068.9.5 = {
		holder = Vlandia_DM_1
	}
}
c_meroc = {
	800.1.1={
		liege=d_biscania
		change_development_level = 7
	}
	986.7.18 = {
		holder = Vlandia_DM_XXX
	}
	1023.9.5 = {
		holder = Vlandia_DM_XX
	}
	1054.11.18 = {
		holder = Vlandia_DM_X
	}
	1068.9.5 = {
		holder = Vlandia_DM_1
	}
}
c_nogrent = {
	800.1.1={
		liege=d_biscania
		change_development_level = 4
	}
	986.7.18 = {
		holder = Vlandia_DM_XXX
	}
	1023.9.5 = {
		holder = Vlandia_DM_XX
	}
	1054.11.18 = {
		holder = Vlandia_DM_X
	}
	1068.9.5 = {
		holder = Vlandia_DM_1
	}
}
c_firdfal = {
	800.1.1={
		liege=d_biscania
		change_development_level = 4
	}
	1040.6.2 = {
		liege = k_vlandia
		holder = vlandian_02_4
	}
	1059.7.18 = {
		liege = k_vlandia
		holder = vlandian_02_7
	}
}
c_glunmar = {
	800.1.1={
		liege=d_biscania
		change_development_level = 2
	}
	1051.1.1 = {
		liege = k_vlandia
		holder = vlandian_6
	}
}
c_ilvia = {
	800.1.1={
		liege=d_biscania
		change_development_level = 2
	}
	1040.6.2 = {
		liege = k_vlandia
		holder = vlandian_02_4
	}
	1059.7.18 = {
		liege = k_vlandia
		holder = vlandian_02_7
	}
}
c_istiniar = {
	800.1.1={
		liege=d_biscania
		change_development_level = 4
	}
	1051.1.1 = {
		liege = k_vlandia
		holder = vlandian_6
	}
}
c_maras = {
	800.1.1={
		liege=d_biscania
	}
}
c_menthor = {
	800.1.1={
		liege=d_biscania
		change_development_level = 7
	}
	1051.1.1 = {
		liege = k_vlandia
		holder = vlandian_6
	}
}
c_montar = {
	800.1.1={
		liege=d_biscania
	}
}
c_morin = {
	800.1.1={
		liege=d_biscania
		change_development_level = 2
	}
	1040.6.2 = {
		liege = k_vlandia
		holder = vlandian_02_4
	}
	1059.7.18 = {
		liege = k_vlandia
		holder = vlandian_02_7
	}
}
d_pravend = {
	800.1.1={
	}
	1066.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DT_1
	}
}
c_pravend = {
	800.1.1={
		liege=d_pravend
		change_development_level = 12
	}
	1066.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DT_1
	}
}
c_rulund = {
	800.1.1={
		liege=d_pravend
		change_development_level = 8
	}
	1066.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DT_1
	}
}
c_iyindah = {
	800.1.1={
		liege=d_pravend
		change_development_level = 7
	}
	1051.5.1 = {
		liege = d_pravend
		holder = vlandian_family_8_1
	}
	1066.1.1 = {
		liege = d_pravend
	}
	1082.3.18 = {
		liege = d_pravend
		holder = vlandian_family_8_3
	}
}
c_lanen = {
	800.1.1={
		liege=d_trand
		change_development_level = 2
	}
	1049.12.22 = {
		holder = vlandian_family_6_X
		liege = d_trand
	}
	1066.1.1 = {
		liege = d_pravend
	}
}
c_larnac = {
	800.1.1={
		liege=d_pravend
		change_development_level = 2
	}
	1066.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DT_1
	}
}
c_palisona = {
	800.1.1={
		liege=d_pravend
		change_development_level = 4
	}
	1051.5.1 = {
		liege = d_pravend
		holder = vlandian_family_8_1
	}
	1066.1.1 = {
		liege = d_pravend
	}
	1082.3.18 = {
		liege = d_pravend
		holder = vlandian_family_8_3
	}
}
d_pauvres = {
	800.1.1={
		change_development_level = 2
	}
	1059.12.15 = {
		liege = k_vlandia
		holder = Vlandia_DV_X
	}
	1075.6.11 = {
		liege = k_vlandia
		holder = Vlandia_DV_1
	}
	1225.1.1 = {
		de_jure_liege = k_druinova
	}
}
c_aculeus = {
	800.1.1={
		liege=d_pauvres
		change_development_level = 3
	}
	1059.12.15 = {
		liege = d_pauvres
		holder = Vlandia_DV_X
	}
	1075.6.11 = {
		liege = d_pauvres
		holder = Vlandia_DV_1
	}
}
c_deriat = {
	800.1.1={
		liege=d_pauvres
		change_development_level = 7
	}
	1059.12.15 = {
		liege = d_pauvres
		holder = Vlandia_DV_X
	}
	1075.6.11 = {
		liege = d_pauvres
		holder = Vlandia_DV_1
	}
}
c_serteau = {
	800.1.1={
		liege=d_pauvres
		change_development_level = 4
	}
	1075.6.11 = {
		liege = d_pauvres
		holder = vlandian_county_1
	}
}
c_welynsk = {
	800.1.1={
		liege=d_pauvres
	}
	1066.12.15 = {
		liege = d_pauvres
		holder = vlandian_county_5
	}
	1075.6.11 = {
		liege = d_pauvres
	}
}
c_caleus = {
	800.1.1={
		liege=d_pauvres
		change_development_level = 7
	}
	1059.12.15 = {
		liege = d_pauvres
		holder = Vlandia_DV_X
	}
	1075.6.11 = {
		liege = d_pauvres
		holder = Vlandia_DV_1
	}
}
d_weyard = {
	800.1.1={
		change_development_level = 4
	}
	1059.5.12 = {
		liege = k_vlandia
		holder = Vlandia_DC_1
	}
	1200.1.1 = { #Random date, Rhodoks
		de_jure_liege = k_rhodok
	}
}
d_charas = {
	800.1.1={
		change_development_level = 4
	}
	876.1.1 = { 
		holder = konios_calradian_1 
		liege = e_calradian_empire
	} #Purios[remove]
	924.10.21 = { 
		holder = konios_calradian_2 
		liege = e_calradian_empire
	} #Arion[remove]
	974.2.21 = { 
		holder = konios_calradian_3 
		liege = e_calradian_empire
	} #Eumenys[remove]
	1007.2.23 = { 
		holder = konios_calradian_4 
		liege = e_calradian_empire
	}
	1059.5.12 = {
		liege = k_vlandia
		holder = Vlandia_DC_1
	}
}
c_charas = {
	800.1.1={
		liege=d_charas
		change_development_level = 11
	}
	876.1.1 = { 
		holder = konios_calradian_1 
		liege = d_charas
	} #Purios[remove]
	924.10.21 = { 
		holder = konios_calradian_2 
		liege = d_charas
	} #Arion[remove]
	974.2.21 = { 
		holder = konios_calradian_3 
		liege = d_charas
	} #Eumenys[remove]
	1007.2.23 = { 
		holder = konios_calradian_4 
		liege = d_charas
	}
	1059.5.12 = {
		liege = k_vlandia
		holder = Vlandia_DC_1
	}
}
c_asandi = {
	800.1.1={
		liege=d_charas
		change_development_level = 8
	}
	876.1.1 = { 
		holder = konios_calradian_1 
		liege = d_charas
	} #Purios[remove]
	924.10.21 = { 
		holder = konios_calradian_2 
		liege = d_charas
	} #Arion[remove]
	974.2.21 = { 
		holder = konios_calradian_3 
		liege = d_charas
	} #Eumenys[remove]
	1007.2.23 = { 
		holder = konios_calradian_4 
		liege = d_charas
	}
	1059.5.12 = {
		liege = k_vlandia
		holder = Vlandia_DC_1
	}
}
c_byihll = {
	800.1.1={
		liege=d_charas
		change_development_level = 4
	}
	1065.5.12 = {
		liege = d_charas
		holder = vlandian_southern_count_9
	}
}
c_halwyn = {
	800.1.1={
		liege=d_charas
		change_development_level = 4
	}
	1069.5.12 = {
		liege = d_charas
		holder = vlandian_southern_count_8
	}
}
c_jalmich = {
	800.1.1={
		liege=d_charas
		change_development_level = 2
	}
	1082.5.12 = {
		liege = d_charas
		holder = vlandian_southern_count_7
	}
}
c_keindal = {
	800.1.1={
		liege=d_charas
		change_development_level = 4
	}
}
c_mitun = {
	800.1.1={
		liege=d_charas
	}
}
c_visar = {
	800.1.1={
		liege=d_charas
		change_development_level = 2
	}
}
c_winan = {
	800.1.1={
		liege=d_charas
	}
	1076.1.1 = {
		liege = d_charas
		holder = vlandian_southern_count_6
	}
}
c_yerngard = {
	800.1.1={
		liege=d_charas
	}
	1080.9.22 = {
		liege = d_charas
		holder = vlandian_southern_count_5
	}
}
c_vesin = {
	800.1.1={
		liege=d_charas
	}
}
c_savinth = {
	800.1.1={
		liege=d_charas
	}
}
d_trand = {
	800.1.1={
		change_development_level = 4
	}
	1066.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DT_1
	}
}
c_drapand_castle = {
	800.1.1={
		liege=d_trand
		change_development_level = 7
	}
	1066.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DT_1
	}
}
c_valanby = {
	800.1.1={
		liege=d_trand
	}
	1066.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DT_1
	}
}
c_dorsch = {
	800.1.1={
		liege=d_trand
		change_development_level = 2
	}
	1018.5.16 = {
		holder = vlandian_family_7_X
		liege = d_pravend
	}
	1066.1.1 = {
		liege = d_pravend
	}
	1080.9.1 = {
		liege = d_pravend
		holder = vlandian_family_7_1 
	}
}
c_derec = {
	800.1.1={
		liege=d_trand
		change_development_level = 3
	}
	1018.5.16 = {
		holder = vlandian_family_7_X
		liege = d_pravend
	}
	1066.1.1 = {
		liege = d_pravend
	}
	1080.9.1 = {
		liege = d_pravend
		holder = vlandian_family_7_1 
	}
}
d_velucan = {
	800.1.1={
		liege=k_vlandia
	}
	#1200.1.1 = { #Random date, Rhodoks
	#	de_jure_liege = k_rhodok
	#}
}
c_vyincourd = {
	800.1.1={
		liege=d_velucan
	}
	1070.3.12 = {
		liege = k_vlandia
		holder = vlandian_veluca_1
	}
}
c_drapand = {
	800.1.1={
		liege=d_trand
	}
	1049.12.22 = {
		holder = vlandian_family_6_X
		liege = d_pravend
	}
	1066.1.1 = {
		liege = d_pravend
	}
}
d_hongard = {
	800.1.1={
		change_development_level = 4
	}
	1044.8.11 = {
		liege = k_vlandia
		holder = Vlandia_DJ_XX
	}
	1051.4.30 = {
		liege = k_vlandia
		holder = Vlandia_DJ_X
	}
	1077.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DJ_1
	}
	1200.1.1 = { #Random date, Rhodoks
		de_jure_liege = k_rhodok
	}
}
c_renharth = {
	800.1.1={
		liege=d_hongard
		change_development_level = 2
	}
	1044.8.11 = {
		liege = k_vlandia
		holder = Vlandia_DJ_XX
	}
	1051.4.30 = {
		liege = d_hongard
		holder = Vlandia_DJ_5
	}
}
c_tanimarc = {
	800.1.1={
		liege=d_hongard
		change_development_level = 2
	}
}
c_ferton = {
	800.1.1={
		liege=d_hongard
		change_development_level = 7
	}
	1044.8.11 = {
		liege = k_vlandia
		holder = Vlandia_DJ_XX
	}
	1051.4.30 = {
		liege = d_hongard
		holder = Vlandia_DJ_5
	}
}
c_hongard = {
	800.1.1={
		liege=d_hongard
		change_development_level = 7
	}
	1044.8.11 = {
		liege = k_vlandia
		holder = Vlandia_DJ_XX
	}
	1051.4.30 = {
		liege = k_vlandia
		holder = Vlandia_DJ_X
	}
	1077.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DJ_1
	}
}
d_ibdeles = {
	800.1.1={

	}
	1068.1.16 = {
		liege = k_vlandia
		holder = Vlandia_DA_1
	}
	1200.1.1 = { #Random date, Rhodoks
		de_jure_liege = k_rhodok
	}
}
d_neurval = {
	800.1.1={
		change_development_level = 7
	}
	1068.1.16 = {
		liege = k_vlandia
		holder = Vlandia_DA_1
	}
	1200.1.1 = { #Random date, Rhodoks
		de_jure_liege = k_rhodok
	}
}
c_jaculan = {
	800.1.1={
		liege=d_neurval
		change_development_level = 9
	}
	1068.1.16 = {
		liege = k_vlandia
		holder = Vlandia_DA_1
	}
}
c_chornad = {
	800.1.1={
		liege=d_neurval
		change_development_level = 7
	}
	1068.1.16 = {
		liege = k_vlandia
		holder = Vlandia_DA_1
	}
}
c_alorstan = {
	800.1.1={
		liege=d_neurval
		change_development_level = 4
	}
	1068.1.16 = {
		liege = k_vlandia
		holder = Vlandia_DA_1
	}
}
c_arromanc = {
	800.1.1={
		liege=d_neurval
		change_development_level = 8
	}
	1068.1.16 = {
		liege = k_vlandia
		holder = Vlandia_DA_1
	}
}
c_mot = {
	800.1.1={
		liege=d_neurval
		change_development_level = 2
	}
	1068.1.16 = {
		liege = k_vlandia
		holder = Vlandia_DA_1
	}
}
c_astur = {
	800.1.1={
		liege=d_neurval
	}
	1078.7.14 = {
		liege = d_neurval
		holder = vlandian_neurval_2
	}
}
c_buvran = {
	800.1.1={
		liege=d_neurval
	}
	1045.7.31 = {
		holder = vlandian_family_5_1
		liege = d_neurval
	}
	1080.3.2 = {
		holder = vlandian_family_5_5
		liege = d_neurval
	}
}
c_chelez = {
	800.1.1={
		liege=d_neurval
		change_development_level = 4
	}
	1083.11.1 = {
		liege = d_neurval
		holder = vlandian_neurval_1
	}
}
c_daunsgar = {
	800.1.1={
		liege=d_neurval
	}
	1020.1.15 = {
		holder = vlandian_family_4_1
		liege=d_neurval
	}
	1063.1.9 = {
		holder = vlandian_family_4_4
		liege = d_neurval
	}
	1068.1.16 = {
		liege=d_neurval
	}
	1077.1.1 = {
		holder = vlandian_family_4_5
		liege=d_neurval
	}

}
c_emer = {
	800.1.1={
		liege=d_neurval
		change_development_level = 4
	}
	1073.7.28 = {
		liege = d_neurval
		holder = vlandian_neurval_3
	}
}
c_erbelet = {
	800.1.1={
		liege=d_neurval
		change_development_level = 4
	}
	1078.7.14 = {
		liege = d_neurval
		holder = vlandian_neurval_2
	}
}
c_ibdeles = {
	800.1.1={
		liege=d_neurval
		change_development_level = 3
	}
	1020.1.15 = {
		holder = vlandian_family_4_1
		liege=d_neurval
	}
	1063.1.9 = {
		holder = vlandian_family_4_4
		liege = d_neurval
	}
	1068.1.16 = {
		liege=d_neurval
	}
	1077.1.1 = {
		holder = vlandian_family_4_5
		liege=d_neurval
	}
}
c_ruldi = {
	800.1.1={
		liege=d_neurval
	}
	1045.7.31 = {
		holder = vlandian_family_5_1
		liege = d_neurval
	}
	1080.3.2 = {
		holder = vlandian_family_5_5
		liege = d_neurval
	}
}
d_ocs_hall = {
	800.1.1={
		change_development_level = 4
	}
	1075.7.19 = {
		liege = k_vlandia
		holder = Vlandia_DF_1
	}
}
c_ocs_hall = {
	800.1.1={
		liege=d_ocs_hall
		change_development_level = 8
	}
	1075.7.19 = {
		liege = k_vlandia
		holder = Vlandia_DF_1
	}
}
c_mareiven = {
	800.1.1={
		liege=d_ocs_hall
		change_development_level = 4
	}
	1075.7.19 = {
		liege = k_vlandia
		holder = Vlandia_DF_1
	}
}
c_fregian = {
	800.1.1={
		liege=d_ocs_hall
	}
	1075.7.19 = {
		liege = k_vlandia
		holder = Vlandia_DF_1
	}
}
c_oritan = {
	800.1.1={
		liege=d_ocs_hall
	}
	1075.7.19 = {
		liege = k_vlandia
		holder = Vlandia_DF_1
	}
}
c_calovist = {
	800.1.1={
		liege=d_ocs_hall
		change_development_level = 2
	}
	1081.6.17 = {
		liege = d_ocs_hall
		holder = vlandian_ocs_hall_1
	}
}
c_gisim = {
	800.1.1={
		liege=d_ocs_hall
		change_development_level = 2
	}
	1081.6.17 = {
		liege = d_ocs_hall
		holder = vlandian_ocs_hall_1
	}
}
c_ibiran = {
	800.1.1={
		liege=d_ocs_hall
	}
	1078.4.14 = {
		liege = d_ocs_hall
		holder = vlandian_ocs_hall_2
	}
}
d_ormanfard = {
	800.1.1={
		liege = k_vlandia
		change_development_level = 2
	}
	1072.9.19 = {
		liege = k_vlandia
		holder = Vlandia_FO_1
	}
}
c_ormanfard_castle = {
	800.1.1={
		liege=d_ormanfard
		change_development_level = 7
	}
	1072.9.19 = {
		liege = k_vlandia
		holder = Vlandia_FO_1
	}
}
c_ormanfard = {
	800.1.1={
		liege=d_ormanfard
		change_development_level = 4
	}
	1072.9.19 = {
		liege = k_vlandia
		holder = Vlandia_FO_1
	}
}
d_kulum = {
	800.1.1={
		change_development_level = 2
	}
	1200.1.1 = { #Random date, Eboria
		de_jure_liege = k_eboria
	}
}
d_ebor = {
	800.1.1={
		change_development_level = 2
	}
	1010.7.24 = {
		liege = k_vlandia
		holder = Vlandia_DMO_XX
	}
	1055.3.4 = {
		liege = k_vlandia
		holder = Vlandia_DMO_X
	}
	1077.1.13 = {
		liege = k_vlandia
		holder = Vlandia_DMO_1
	}
	1200.1.1 = { #Random date, Eboria
		de_jure_liege = k_eboria
	}
}
c_ostican = {
	800.1.1={
		liege=d_ebor
		change_development_level = 8
	}
	1010.7.24 = {
		liege = k_vlandia
		holder = Vlandia_DMO_XX
	}
	1055.3.4 = {
		liege = k_vlandia
		holder = Vlandia_DMO_X
	}
	1077.1.13 = {
		liege = k_vlandia
		holder = Vlandia_DMO_1
	}
}
c_cananc = {
	800.1.1={
		liege=d_ebor
		change_development_level = 4
	}
	1010.7.24 = {
		liege = k_vlandia
		holder = Vlandia_DMO_XX
	}
	1055.3.4 = {
		liege = k_vlandia
		holder = Vlandia_DMO_X
	}
	1077.1.13 = {
		liege = d_ebor
		holder = Vlandia_DMO_6
	}
}
c_horsger = {
	800.1.1={
		liege=d_ebor
		change_development_level = 7
	}
	1010.7.24 = {
		liege = k_vlandia
		holder = Vlandia_DMO_XX
	}
	1055.3.4 = {
		liege = k_vlandia
		holder = Vlandia_DMO_X
	}
	1077.1.13 = {
		liege = d_ebor
		holder = Vlandia_DMO_6
	}
}
c_remental = {
	800.1.1={
		liege=d_ebor
		change_development_level = 7
	}
	1010.7.24 = {
		liege = k_vlandia
		holder = Vlandia_DMO_XX
	}
	1055.3.4 = {
		liege = k_vlandia
		holder = Vlandia_DMO_X
	}
	1077.1.13 = {
		liege = d_ebor
		holder = Vlandia_DMO_6
	}
}
c_aldelen = {
	800.1.1={
		liege=d_ebor
	}
	1010.7.24 = {
		liege = k_vlandia
		holder = Vlandia_DMO_XX
	}
	1055.3.4 = {
		liege = k_vlandia
		holder = Vlandia_DMO_X
	}
	1077.1.13 = {
		liege = k_vlandia
		holder = Vlandia_DMO_1
	}
}
c_barianis = {
	800.1.1={
		liege=d_ebor
	}
	1080.5.11 = {
		liege = d_ebor
		holder = vlandian_county_6
	}
}
c_chalbek = {
	800.1.1={
		liege=d_ebor
	}
	1082.3.1 = {
		liege = d_ebor
		holder = vlandian_county_8
	}
}
c_delez = {
	800.1.1={
		liege=d_ebor
		change_development_level = 4
	}
	1080.5.11 = {
		liege = d_ebor
		holder = vlandian_county_6
	}
}
c_gartic = {
	800.1.1={
		liege=d_ebor
	}
}
c_harend = {
	800.1.1={
		liege=d_ebor
		change_development_level = 4
	}
}
c_ancrid = {
	800.1.1={
		liege=d_ebor
	}
	1010.7.24 = {
		liege = k_vlandia
		holder = Vlandia_DMO_XX
	}
	1055.3.4 = {
		liege = k_vlandia
		holder = Vlandia_DMO_X
	}
	1077.1.13 = {
		liege = k_vlandia
		holder = Vlandia_DMO_1
	}
}
d_sargot = {
	800.1.1={
		change_development_level = 4
	}
	1054.11.18 = {
		liege=k_vlandia
		holder = Vlandia_DM_X
	}
	1068.9.5 = {
		liege=k_vlandia
		holder = Vlandia_DM_1
	}
	1080.6.11 = {
		liege = k_vlandia
		holder = Vlandia_DM_4
	}
	1200.1.1 = { #Random date, Rhodoks
		de_jure_liege = k_rhodok
	}
}
c_sargot = {
	800.1.1={
		liege=d_sargot
		change_development_level = 9
	}
	1054.11.18 = {
		liege=d_sargot
		holder = Vlandia_DM_X
	}
	1068.9.5 = {
		liege=d_sargot
		holder = Vlandia_DM_4
	}
}
c_calioc = {
	800.1.1={
		liege=d_sargot
		change_development_level = 4
	}
	1054.11.18 = {
		liege=d_sargot
		holder = Vlandia_DM_X
	}
	1068.9.5 = {
		liege=d_sargot
		holder = Vlandia_DM_4
	}
}
c_baleish = {
	800.1.1={
		liege=d_sargot
		change_development_level = 2
	}
	1054.11.18 = {
		liege=d_sargot
		holder = Vlandia_DM_X
	}
	1068.9.5 = {
		liege=d_sargot
		holder = Vlandia_DM_4
	}
}
c_miran = {
	800.1.1={
		liege=d_sargot
		change_development_level = 2
	}
	1054.11.18 = {
		liege=k_vlandia
		holder = Vlandia_DM_X
	}
	1068.9.5 = {
		liege=k_vlandia
		holder = Vlandia_DM_1
	}
	1080.6.11 = {
		liege = k_vlandia
		holder = Vlandia_DM_4
	}
}
c_miridge = {
	800.1.1={
		liege=d_sargot
		change_development_level = 7
	}
	1040.5.12 = {
		holder = vlandian_family_1
		liege = k_vlandia
	}
	1068.9.5 = {
		liege = d_sargot
	}
}
c_saren = {
	800.1.1={
		liege=d_sargot
		change_development_level = 3
	}
	1040.5.12 = {
		holder = vlandian_family_1
		liege = k_vlandia
	}
	1068.9.5 = {
		liege = d_sargot
	}
	1200.1.1 = { #Random date, Rhodoks
		de_jure_liege = k_rhodok
	}
}
c_thibsin = {
	800.1.1={
		liege=d_sargot
		change_development_level = 2
	}
	1040.5.12 = {
		holder = vlandian_family_1
		liege = k_vlandia
	}
	1068.9.5 = {
		liege = d_sargot
	}
}
c_etirfurd = {
	800.1.1={
		liege=d_sargot
		change_development_level = 7
	}
}
d_rhennod = {
	800.1.1={
		change_development_level = 4
	}
	1054.11.18 = {
		liege = k_vlandia
		holder = Vlandia_DM_X
	}
	1068.9.5 = {
		liege = k_vlandia
		holder = Vlandia_DM_B
	}
	1079.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DM_8
	}
}
c_ergellon = {
	800.1.1={
		liege=d_rhennod
		change_development_level = 2
	}
	1054.11.18 = {
		liege = k_vlandia
		holder = Vlandia_DM_X
	}
	1068.9.5 = {
		liege = k_vlandia
		holder = Vlandia_DM_B
	}
	1079.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DM_8
	}
}
c_pagundur = {
	800.1.1={
		liege=d_rhennod
		change_development_level = 3
	}
	1054.11.18 = {
		liege = k_vlandia
		holder = Vlandia_DM_X
	}
	1068.9.5 = {
		liege = k_vlandia
		holder = Vlandia_DM_B
	}
	1079.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DM_8
	}
}
c_talivel_castle = {
	800.1.1={
		liege=d_rhennod
		change_development_level = 2
	}
	1054.11.18 = {
		liege = k_vlandia
		holder = Vlandia_DM_X
	}
	1068.9.5 = {
		liege = k_vlandia
		holder = Vlandia_DM_B
	}
	1079.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DM_8
	}
}
c_rodetan = {
	800.1.1={
		liege=d_rhennod
		change_development_level = 3
	}
	1054.11.18 = {
		liege = k_vlandia
		holder = Vlandia_DM_X
	}
	1068.9.5 = {
		liege = k_vlandia
		holder = Vlandia_DM_B
	}
	1079.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DM_8
	}
}
c_talivel = {
	800.1.1={
		liege=d_rhennod
		change_development_level = 4
	}
	1054.11.18 = {
		liege = k_vlandia
		holder = Vlandia_DM_X
	}
	1068.9.5 = {
		liege = k_vlandia
		holder = Vlandia_DM_B
	}
	1079.1.1 = {
		liege = k_vlandia
		holder = Vlandia_DM_8
	}
}
d_nordebor = {
	800.1.1={
	}
	1074.8.11 = {
		liege = k_vlandia
		holder = Vlandia_DG_1
	}
	1200.1.1 = { #Random date, Eboria
		de_jure_liege = k_eboria
	}
}
c_tirby_castle = {
	800.1.1={
		liege=d_nordebor
		
	}
	1074.8.11 = {
		liege = k_vlandia
		holder = Vlandia_DG_1
	}
}
c_sirindac = {
	800.1.1={
		liege=d_nordebor
		change_development_level = 3
	}
	1074.8.11 = {
		liege = k_vlandia
		holder = Vlandia_DG_1
	}
}
c_buillin = {
	800.1.1={
		liege=d_nordebor
		change_development_level = 3
	}
	1080.8.11 = {
		liege = d_nordebor
		holder = vlandian_nord_3
	}
}
c_kavary = {
	800.1.1={
		liege=d_nordebor
		change_development_level = 3
	}
	1074.8.11 = {
		liege = k_vlandia
		holder = Vlandia_DG_1
	}
}
c_tirby = {
	800.1.1={
		liege=d_nordebor
		change_development_level = 3
	}
}
d_contiere = {
	800.1.1={
	}
	1049.6.11 = {
		liege = k_vlandia
		holder = Vlandia_DR_X
	}
	1078.10.6 = {
		liege = k_vlandia
		holder = Vlandia_DR_1
	}
}
c_usanc_castle = {
	800.1.1={
		liege=d_contiere
		change_development_level = 8
	}
	1049.6.11 = {
		liege = k_vlandia
		holder = Vlandia_DR_X
	}
	1078.10.6 = {
		liege = k_vlandia
		holder = Vlandia_DR_1
	}
}
c_americ = {
	800.1.1={
		liege=d_contiere
		change_development_level = 4
	}
	1049.6.11 = {
		liege = k_vlandia
		holder = Vlandia_DR_X
	}
	1078.10.6 = {
		liege = k_vlandia
		holder = Vlandia_DR_1
	}
}
c_jallut = {
	800.1.1={
		liege=d_contiere
		change_development_level = 2
	}
	1049.6.11 = {
		liege = k_vlandia
		holder = Vlandia_DR_X
	}
	1078.10.6 = {
		liege = k_vlandia
		holder = Vlandia_DR_1
	}
}
c_kirch = {
	800.1.1={
		liege=d_contiere
		change_development_level = 7
	}
	1049.6.11 = {
		liege = k_vlandia
		holder = Vlandia_DR_X
	}
	1078.10.6 = {
		liege = d_contiere
		holder = Vlandia_DR_4
	}
}
c_reldin = {
	800.1.1={
		liege=d_contiere
	}
	1049.6.11 = {
		liege = k_vlandia
		holder = Vlandia_DR_X
	}
	1078.10.6 = {
		liege = d_contiere
		holder = Vlandia_DR_4
	}
}
c_tilim = {
	800.1.1={
		liege=d_contiere
	}
	1049.6.11 = {
		liege = k_vlandia
		holder = Vlandia_DR_X
	}
	1078.10.6 = {
		liege = d_contiere
		holder = Vlandia_DR_4
	}
}
c_usanc = {
	800.1.1={
		liege=d_contiere
		change_development_level = 7
	}
	1049.6.11 = {
		liege = k_vlandia
		holder = Vlandia_DR_X
	}
	1078.10.6 = {
		liege = k_vlandia
		holder = Vlandia_DR_1
	}
}
d_verecsand = {
	800.1.1={
		change_development_level = 2
	}
	1075.7.19 = {
		liege = k_vlandia
		holder = Vlandia_DF_1
	}
}
c_verecsand_castle = {
	800.1.1={
		liege=d_verecsand
		change_development_level = 7
	}
	1075.7.19 = {
		liege = k_vlandia
		holder = Vlandia_DF_1
	}
}
c_nomar = {
	800.1.1={
		liege=d_verecsand
	}
	1075.7.19 = {
		liege = k_vlandia
		holder = Vlandia_DF_1
	}
	1083.2.1 = {
		liege = d_verecsand
		holder = Vlandia_DF_5
	}
}
c_orgal = {
	800.1.1={
		liege=d_verecsand
	}
	1075.7.19 = {
		liege = k_vlandia
		holder = Vlandia_DF_1
	}
	1083.2.1 = {
		liege = d_verecsand
		holder = Vlandia_DF_5
	}
}
d_rovalt = {
	800.1.1={
		change_development_level = 2
	}
	1059.12.15 = {
		liege = k_vlandia
		holder = Vlandia_DV_X
	}
	1075.6.11 = {
		liege = k_vlandia
		holder = Vlandia_DV_1
	}
	1200.1.1 = { #Random date, Eboria
		de_jure_liege = k_eboria
	}
}
c_rovalt = {
	800.1.1={
		liege=k_vlandia
		change_development_level = 8
	}
	1059.12.15 = {
		liege = k_vlandia
		holder = Vlandia_DV_X
	}
	1075.6.11 = {
		liege = k_vlandia
		holder = Vlandia_DV_1
	}
}
c_halivust = {
	800.1.1={
		liege=d_rovalt
		change_development_level = 4
	}
}
c_alantas = {
	800.1.1={
		liege=d_rovalt
		change_development_level = 7
	}
}
c_elifras = {
	800.1.1={
		liege=d_rovalt
	}
	1059.12.15 = {
		liege = d_rovalt
		holder = vlandian_county_2
	}
	1075.6.11 = {
		liege = d_rovalt
	}
}
c_pehaut = {
	800.1.1={
		liege=d_ormanfard
		change_development_level = 4
	}
	1072.9.19 = {
		liege = k_vlandia
		holder = Vlandia_FO_1
	}
}
c_verecsand = {
	800.1.1={
		liege=d_verecsand
		change_development_level = 4
	}
	1075.7.19 = {
		liege = k_vlandia
		holder = Vlandia_DF_1
	}
	1083.2.1 = {
		liege = d_verecsand
		holder = Vlandia_DF_5
	}
}
c_marin = {
	800.1.1={
		liege=d_verecsand
		change_development_level = 4
	}
	1075.7.19 = {
		liege = k_vlandia
		holder = Vlandia_DF_1
	}
	1083.2.1 = {
		liege = d_verecsand
		holder = Vlandia_DF_5
	}
}
d_bezan = {
	1200.1.1 = { #Random date, Rhodoks
		de_jure_liege = k_rhodok
	}
}