k_geroia = {
	800.1.1={
		liege=e_antipari
		change_development_level = 9
	}
	678.6.13 = { holder = geroian_zairg_1 } #Erramun
	739.8.26 = { holder = geroian_zairg_2 } #Martimit
	802.11.26 = { holder = geroian_zairg_3 } #Talbar
	848.11.28 = { holder = geroian_zairg_4 } #Ander
	920.11.3 = { holder = geroian_zairg_5 } #Lopen
	948.11.19 = {
		holder = 0
	}
}
d_onicvo = {
	800.1.1={
		liege=k_geroia
	}
}
c_teveriza = {
	800.1.1={
		liege=d_onicvo
	}
	1066.7.7 = { 
		holder = geroian_teveriza_1 
		liege = d_kefalida
	} #Iniaqo
	1074.11.18 = {
		liege = d_kefalida
	}
	1240.1.1 = { 
		holder = geroian_teveriza_2
		liege = k_thlos
	}

}
c_pordenot = {
	800.1.1={
		liege=d_onicvo
	}
	756.4.27 = { holder = geroian_pordenot1 } #Gorqe
	813.4.8 = { holder = geroian_pordenot3 } #Ximun
	857.6.10 = { holder = geroian_pordenot4 } #Danel
	895.6.13 = { holder = geroian_pordenot5 } #Oixan
	921.8.15 = { holder = geroian_pordenot6 } #Eneco
	1001.11.17 = { holder = geroian_pordenot9 } #Unain
	1053.2.24 = { holder = geroian_pordenot10 } #Unain
}
c_portusi = {
	800.1.1={
		liege=d_onicvo
	}
	896.1.13 = { holder = geroian_portusi1 } #Zuhait
	987.4.17 = { holder = geroian_portusi2 } #Garzen
	1035.6.16 = { holder = geroian_portusi3 } #Leoncho
}
d_canoroa = {
	800.1.1={
		liege=k_geroia
	}
	678.6.13 = { holder = geroian_zairg_1 } #Erramun
	739.8.26 = { holder = geroian_zairg_2 } #Martimit
	802.11.26 = { holder = geroian_zairg_3 } #Talbar
	848.11.28 = { holder = geroian_zairg_4 } #Ander
	920.11.3 = { holder = geroian_zairg_5 } #Lopen
	994.2.5 = { holder = geroian_zairg_6 } #Coldo
	1027.5.7 = { holder = geroian_zairg_7 } #Artimenner
	1079.9.9 = { holder = geroian_zairg_8 } #Ielchaw
}
c_griseh = {
	800.1.1={
		liege=d_canoroa
	}
	678.6.13 = { holder = geroian_zairg_1 } #Erramun
	739.8.26 = { holder = geroian_zairg_2 } #Martimit
	802.11.26 = { holder = geroian_zairg_3 } #Talbar
	848.11.28 = { holder = geroian_zairg_4 } #Ander
	920.11.3 = { holder = geroian_zairg_5 } #Lopen
	994.2.5 = { holder = geroian_zairg_6 } #Coldo
	1027.5.7 = { holder = geroian_zairg_7 } #Artimenner
	1079.9.9 = { holder = geroian_zairg_8 } #Ielchaw
}
c_ruggerf = {
	800.1.1={
		liege=d_canoroa
	}
	678.6.13 = { holder = geroian_zairg_1 } #Erramun
	739.8.26 = { holder = geroian_zairg_2 } #Martimit
	802.11.26 = { holder = geroian_zairg_3 } #Talbar
	848.11.28 = { holder = geroian_zairg_4 } #Ander
	920.11.3 = { holder = geroian_zairg_5 } #Lopen
	994.2.5 = { holder = geroian_zairg_6 } #Coldo
	1027.5.7 = { holder = geroian_zairg_7 } #Artimenner
	1079.9.9 = { holder = geroian_zairg_8 } #Ielchaw
}
c_zairg = {
	800.1.1={
		liege=d_canoroa
		change_development_level = 11
	}
	678.6.13 = { holder = geroian_zairg_1 } #Erramun
	739.8.26 = { holder = geroian_zairg_2 } #Martimit
	802.11.26 = { holder = geroian_zairg_3 } #Talbar
	848.11.28 = { holder = geroian_zairg_4 } #Ander
	920.11.3 = { holder = geroian_zairg_5 } #Lopen
	994.2.5 = { holder = geroian_zairg_6 } #Coldo
	1027.5.7 = { holder = geroian_zairg_7 } #Artimenner
	1079.9.9 = { holder = geroian_zairg_8 } #Ielchaw
}
d_erinian = {
	800.1.1={
		liege=k_geroia
	}
	777.3.25 = { 
		holder = geroian_giovah_2 
		liege = k_geroia
	} #Marolg
	853.11.28 = { 
		holder = geroian_giovah_3 
		liege = k_geroia
	} #Zigor
	904.3.27 = { 
		holder = geroian_giovah_4 
		liege = e_calradian_empire
	} #Sendoan
	964.11.2 = { 
		holder = geroian_giovah_5 
		liege = e_calradian_empire
	} #Sendoan
	993.10.18 = { 
		liege = k_geroia
	}
	1024.11.2 = { 
		holder = geroian_giovah_6 
		liege = 0
	} #Edorit
}
c_saverip = {
	479.6.3 = { 
		holder = geroian_saverip_1 
		liege = k_geroia
	} #Loresqe
	563.7.28 = { 
		holder = geroian_saverip_2 
		liege = k_geroia
	} #Xelmir
	603.9.28 = { 
		holder = geroian_saverip_3 
		liege = 0
	} #Danel
	672.9.3 = { 
		holder = geroian_saverip_4 
		liege = 0
	} #Ganix
	723.9.5 = { 
		holder = geroian_saverip_5 
		liege = 0
	} #Urgozo
	776.1.7 = { 
		holder = geroian_saverip_6 
		liege = k_geroia
	} #Manex
	820.6.6 = { 
		holder = geroian_saverip_7 
		liege = k_geroia
	} #Zuhait
	875.6.11 = { 
		holder = geroian_saverip_8 
		liege = e_calradian_empire
	} #Xabat
	951.10.13 = { 
		holder = geroian_saverip_9 
		liege = e_calradian_empire
	} #Etrosq
	993.10.18 = { 
		holder = geroian_saverip_10 
		liege = k_geroia
	} #Artimenner
	1064.2.22 = { 
		holder = geroian_saverip_11 
		liege = 0
	} #Sebasid
}
c_gaeta = {
	800.1.1={
		liege=d_erinian
	}
	777.3.25 = { 
		holder = geroian_giovah_2 
		liege = d_erinian
	} #Marolg
	853.11.28 = { 
		holder = geroian_giovah_3 
		liege = d_erinian
	} #Zigor
	904.3.27 = { 
		holder = geroian_giovah_4 
		liege = d_erinian
	} #Sendoan
	964.11.2 = { 
		holder = geroian_giovah_5 
		liege = d_erinian
	} #Sendoan
	1024.11.2 = { 
		holder = geroian_giovah_6 
		liege = d_erinian
	} #Edorit
}
c_giovah = {
	800.1.1={
		liege=d_erinian
	}
	777.3.25 = { 
		holder = geroian_giovah_2 
		liege = d_erinian
	} #Marolg
	853.11.28 = { 
		holder = geroian_giovah_3 
		liege = d_erinian
	} #Zigor
	904.3.27 = { 
		holder = geroian_giovah_4 
		liege = d_erinian
	} #Sendoan
	964.11.2 = { 
		holder = geroian_giovah_5 
		liege = d_erinian
	} #Sendoan
	1024.11.2 = { 
		holder = geroian_giovah_6 
		liege = d_erinian
	} #Edorit
}
c_paloe = {
	800.1.1={
		liege=d_erinian
	}
	777.3.25 = { 
		holder = geroian_giovah_2 
		liege = d_erinian
	} #Marolg
	853.11.28 = { 
		holder = geroian_giovah_3 
		liege = d_erinian
	} #Zigor
	904.3.27 = { 
		holder = geroian_giovah_4 
		liege = d_erinian
	} #Sendoan
	964.11.2 = { 
		holder = geroian_giovah_5 
		liege = d_erinian
	} #Sendoan
	1024.11.2 = { 
		holder = geroian_giovah_6 
		liege = d_erinian
	} #Edorit
}
d_bitysia = {
	800.1.1={
		liege=k_geroia
	}
	769.3.10 = { 
		holder = geroian_durnova_2 
		liege = k_geroia
	} #Egusqe
	824.11.13 = { 
		holder = geroian_durnova_3 
		liege = k_geroia
	} #Lezalit
	856.3.13 = { 
		holder = geroian_durnova_4 
		liege = k_geroia
	} #Xabat
	905.5.12 = { 
		holder = geroian_durnova_5 
		liege = e_calradian_empire
	} #Oxel
	962.3.15 = { 
		holder = geroian_durnova_6 
		liege = e_calradian_empire
	} #Benniat
	996.5.15 = { 
		holder = geroian_durnova_7 
		liege = k_geroia
	} #Irkis
	1045.8.14 = { 
		holder = geroian_durnova_8 
		liege = 0
	} #Etrosq

}
c_teramna = {
	800.1.1={
		liege=d_bitysia
	}
	769.3.10 = { 
		holder = geroian_durnova_2 
		liege = d_bitysia
	} #Egusqe
	824.11.13 = { 
		holder = geroian_durnova_3 
		liege = d_bitysia
	} #Lezalit
	856.3.13 = { 
		holder = geroian_durnova_4 
		liege = d_bitysia
	} #Xabat
	905.5.12 = { 
		holder = geroian_durnova_5 
		liege = d_bitysia
	} #Oxel
	962.3.15 = { 
		holder = geroian_durnova_6 
		liege = d_bitysia
	} #Benniat
	996.5.15 = { 
		holder = geroian_durnova_7 
		liege = d_bitysia
	} #Irkis
	1045.8.14 = { 
		holder = geroian_durnova_8 
		liege = d_bitysia
	} #Etrosq
}
c_messiy = {
	800.1.1={
		liege=d_bitysia
	}
	769.3.10 = { 
		holder = geroian_durnova_2 
		liege = d_bitysia
	} #Egusqe
	824.11.13 = { 
		holder = geroian_durnova_3 
		liege = d_bitysia
	} #Lezalit
	856.3.13 = { 
		holder = geroian_durnova_4 
		liege = d_bitysia
	} #Xabat
	905.5.12 = { 
		holder = geroian_durnova_5 
		liege = d_bitysia
	} #Oxel
	962.3.15 = { 
		holder = geroian_durnova_6 
		liege = d_bitysia
	} #Benniat
	996.5.15 = { 
		holder = geroian_durnova_7 
		liege = d_bitysia
	} #Irkis
	1045.8.14 = { 
		holder = geroian_durnova_8 
		liege = d_bitysia
	} #Etrosq
}
c_durnove = {
	800.1.1={
		liege=d_bitysia
	}
	769.3.10 = { 
		holder = geroian_durnova_2 
		liege = d_bitysia
	} #Egusqe
	824.11.13 = { 
		holder = geroian_durnova_3 
		liege = d_bitysia
	} #Lezalit
	856.3.13 = { 
		holder = geroian_durnova_4 
		liege = d_bitysia
	} #Xabat
	905.5.12 = { 
		holder = geroian_durnova_5 
		liege = d_bitysia
	} #Oxel
	962.3.15 = { 
		holder = geroian_durnova_6 
		liege = d_bitysia
	} #Benniat
	996.5.15 = { 
		holder = geroian_durnova_7 
		liege = d_bitysia
	} #Irkis
	1045.8.14 = { 
		holder = geroian_durnova_8 
		liege = d_bitysia
	} #Etrosq
}
c_serenae = {
	800.1.1={
		liege=d_bitysia
	}
	769.3.10 = { 
		holder = geroian_durnova_2 
		liege = d_bitysia
	} #Egusqe
	824.11.13 = { 
		holder = geroian_durnova_3 
		liege = d_bitysia
	} #Lezalit
	856.3.13 = { 
		holder = geroian_durnova_4 
		liege = d_bitysia
	} #Xabat
	905.5.12 = { 
		holder = geroian_durnova_5 
		liege = d_bitysia
	} #Oxel
	962.3.15 = { 
		holder = geroian_durnova_6 
		liege = d_bitysia
	} #Benniat
	996.5.15 = { 
		holder = geroian_durnova_7 
		liege = d_bitysia
	} #Irkis
	1045.8.14 = { 
		holder = geroian_durnova_8 
		liege = d_bitysia
	} #Etrosq
}
d_dolmasni = {
	800.1.1={
		liege=k_geroia
	}
}
c_agathp = {
	800.1.1={
		liege=d_dolmasni
	}
	710.6.8 = {
		holder = thonian_sulis_2
		liege = d_imiaugia
	}
	758.7.12 = {
		holder = thonian_sulis_3
		liege=d_imiaugia
	}
	827.4.15 = {
		holder = thonian_sulis_4
		liege=d_imiaugia
	}
	871.7.15 = {
		holder = thonian_sulis_5
		liege = d_imiaugia
	}
	875.2.22 = {
		liege = 0
	}
	932.9.14 = { 
		holder = thonian_agathp_1 
		liege = 0
	} #Tellrog
	989.10.19 = { 
		holder = thonian_agathp_2 
		liege = d_imiaugia
	} #Elades
	1031.2.19 = { 
		holder = thonian_agathp_3 
		liege = d_imiaugia
	} #Artimenner
	1080.10.22 = { 
		holder = thonian_agathp_4 
		liege = d_imiaugia
	} #Gozon

}
c_ventod = {
	800.1.1={
		liege=d_dolmasni
	}
	587.1.2 = { 
		holder = geroian_ventod_1 } #Talesqe
	592.5.26 = { holder = geroian_ventod_2 } #Norbis
	620.2.1 = { 
		holder = geroian_ventod_3 } #Ander
	666.5.28 = { 
		holder = geroian_ventod_4 } #Gontal
	727.7.28 = { 
		holder = geroian_ventod_5 } #Enaut
	757.5.3 = { 
		holder = geroian_ventod_6 } #Loresqe
	803.7.2 = { 
		holder = geroian_ventod_7 } #Xelmir
	864.10.2 = { 
		holder = geroian_ventod_8 } #Rhudolg
	894.7.5 = { 
		holder = geroian_ventod_9 } #Danel
	942.10.4 = { 
		holder = geroian_ventod_10 } #Zigor
	997.7.7 = { 
		holder = geroian_ventod_11 } #Ganix
	1029.10.7 = { 
		holder = geroian_ventod_12 } #Obeqe
	1077.1.6 = { 
		holder = geroian_ventod_13 } #Laruqen
}
c_tries = {
	800.1.1={
		liege=d_dolmasni
	}
	550.3.8 = { 
		holder = geroian_tries_1 
		liege = 0
	} #Xaber
	552.5.3 = { 
		holder = geroian_tries_2 
		liege = d_dolmasni
	} #Errapel
	600.7.3 = { 
		holder = geroian_tries_3 
		liege = d_dolmasni
	} #Irkis
	634.7.5 = { 
		holder = geroian_tries_4 
		liege = d_dolmasni
	} #Norbis
	691.7.8 = { 
		holder = geroian_tries_5 
		liege = d_dolmasni
	} #Enaut
	750.9.10 = { 
		holder = geroian_tries_6 
		liege = d_dolmasni
	} #Rhudolg
	809.1.12 = { 
		holder = geroian_tries_7 
		liege = 0
	} #Ganix
	870.3.14 = { 
		holder = geroian_tries_8 
		liege = k_geroia
	} #Ordones
	902.3.19 = { 
		holder = geroian_tries_9 
		liege = k_geroia
	} #Martimit
	951.8.20 = { 
		holder = geroian_tries_10 
		liege = d_dolmasni 
	} #Gontal
	985.10.25 = { 
		holder = geroian_tries_11 
		liege = 0
	} #Coldo
	1044.2.2 = { 
		holder = geroian_tries_12 
		liege = 0
	} #Endicaw
}
