k_tsanghate = {
	800.1.1={
		liege=e_khuzait_khanate
	}
}
d_boruya = {
	800.1.1 = {
		liege = k_tsanghate
	}
}
d_aslanqal = {
	800.1.1 = {
		liege = k_tsanghate
	}
}
d_tiagys = {
	800.1.1={
		liege=k_tsanghate
	}
	1060.8.30 = {
		liege = e_khuzait_khanate
		holder = Khuzait_O_1
	}
}
c_erzenur_castle = {
	800.1.1={
		liege=d_tiagys
		change_development_level = 2
	}
	1060.8.30 = {
		liege = d_tiagys
		holder = Khuzait_O_1
	}
}
c_asikca = {
	800.1.1={
		liege=d_tiagys
		
	}
	1060.8.30 = {
		liege = d_tiagys
		holder = Khuzait_O_1
	}
}
c_shalrihan = {
	800.1.1={
		liege=d_tiagys
	}
	1060.8.30 = {
		liege = d_tiagys
		holder = Khuzait_O_1
	}
}
c_taquriz = {
	800.1.1={
		liege=d_tiagys
	}
	1060.8.30 = {
		liege = d_tiagys
		holder = Khuzait_O_1
	}
}
c_abahris = {
	800.1.1={
		liege=d_tiagys
	}
	1060.8.30 = {
		liege = d_tiagys
		holder = Khuzait_O_1
	}
}
c_orudeh = {
	800.1.1={
		liege=d_tiagys
	}
	1060.8.30 = {
		liege = d_tiagys
		holder = Khuzait_O_1
	}
	1084.1.1 = {
		liege = d_tiagys
		holder = Khuzait_O_3
	}
}
c_damaris = {
	800.1.1={
		liege=d_tiagys
	}
	1060.8.30 = {
		liege = d_tiagys
		holder = Khuzait_O_1
	}
	1084.1.1 = {
		liege = d_tiagys
		holder = Khuzait_O_4
	}
}
c_mienjik = {
	800.1.1={
		liege=d_tiagys
	}
	1060.8.30 = {
		liege = d_tiagys
		holder = Khuzait_O_1
	}
	1084.1.1 = {
		liege = d_tiagys
		holder = Khuzait_O_3
	}
}
c_raswijd = {
	800.1.1={
		liege=d_tiagys
	}
}
c_zuryid = {
	800.1.1={
		liege=d_tiagys
	}
	1060.8.30 = {
		liege = d_tiagys
		holder = Khuzait_O_1
	}
	1084.1.1 = {
		liege = d_tiagys
		holder = Khuzait_O_3
	}
}
c_qirab = {
	800.1.1={
		liege=d_tiagys
	}
	1073.9.28 = {
		liege = d_tiagys
		holder = khuzait_aslankhan_2
	}
}
c_menkar = {
	800.1.1={
		liege=d_tiagys
	}
	1074.6.17 = {
		liege = d_tiagys
		holder = khuzait_aslankhan_1
	}
}
c_dijad = {
	800.1.1={
		liege=d_tiagys
	}
	1073.9.28 = {
		liege = d_tiagys
		holder = khuzait_aslankhan_2
	}
}
c_gereden = {
	800.1.1={
		liege=d_tiagys
		change_development_level = 2
	}
}
c_erzenur = {
	800.1.1={
		liege=d_tiagys
		change_development_level = 2
	}
	1084.1.1 = {
		liege = d_tiagys
		holder = Khuzait_O_3
	}
}
d_kemilari = {
	800.1.1 = {
		liege = k_tsanghate
	}
}
d_kohi_rohini = {
	800.1.1={
		liege=k_tsanghate
	}
	1066.7.20 = {
		liege = e_khuzait_khanate
		holder = Khuzait_H_X
	}
	1079.1.19 = {
		liege = e_khuzait_khanate
		holder = Khuzait_H_1
	}
}
c_odokh = {
	800.1.1={
		liege=d_kohi_rohini
		change_development_level = 4
	}
	1066.7.20 = {
		liege = d_kohi_rohini
		holder = Khuzait_H_X
	}
	1079.1.19 = {
		liege = d_kohi_rohini
		holder = Khuzait_H_1
	}
}
c_danara = {
	800.1.1={
		liege=d_kohi_rohini
		change_development_level = 2
	}
	1066.7.20 = {
		liege = d_kohi_rohini
		holder = Khuzait_H_X
	}
	1079.1.19 = {
		liege = d_kohi_rohini
		holder = Khuzait_H_1
	}
}
c_nutyuk = {
	800.1.1={
		liege=d_kohi_rohini
		change_development_level = 1
	}
	1066.7.20 = {
		liege = d_kohi_rohini
		holder = Khuzait_H_X
	}
	1079.1.19 = {
		liege = d_kohi_rohini
		holder = Khuzait_H_1
	}
}
c_karahan = {
	800.1.1={
		liege=d_kohi_rohini
		change_development_level = 1
	}
	1066.7.20 = {
		liege = d_kohi_rohini
		holder = Khuzait_H_X
	}
	1079.1.19 = {
		liege = d_kohi_rohini
		holder = Khuzait_H_1
	}
}
c_yorudi = {
	800.1.1={
		liege=d_kohi_rohini
	}
	1066.7.20 = {
		liege = d_kohi_rohini
		holder = Khuzait_H_X
	}
	1079.1.19 = {
		liege = d_kohi_rohini
		holder = Khuzait_H_3
	}
}
c_larayat = {
	800.1.1={
		liege=d_kohi_rohini
	}
	1066.7.20 = {
		liege = d_kohi_rohini
		holder = Khuzait_H_X
	}
	1079.1.19 = {
		liege = d_kohi_rohini
		holder = Khuzait_H_3
	}
}
c_malaa = {
	800.1.1={
		liege=d_kohi_rohini
	}
	1066.7.20 = {
		liege = d_kohi_rohini
		holder = Khuzait_H_X
	}
	1079.1.19 = {
		liege = d_kohi_rohini
		holder = Khuzait_H_3
	}
}
c_bazgun = {
	800.1.1={
		liege=d_kohi_rohini
	}
	1066.7.20 = {
		liege = d_kohi_rohini
		holder = Khuzait_H_X
	}
	1079.1.19 = {
		liege = d_kohi_rohini
		holder = Khuzait_H_3
	}
}
c_mazhar = {
	800.1.1={
		liege=d_kohi_rohini
	}
	1083.11.1 = {
		liege = d_kohi_rohini
		holder = khuzait_kemilari_1
	}
}
c_aldarshi = {
	800.1.1={
		liege=d_kohi_rohini
	}
	1083.11.1 = {
		liege = d_kohi_rohini
		holder = khuzait_kemilari_1
	}
}
c_kalghate = {
	800.1.1={
		liege=d_kohi_rohini
	}
	1078.12.24 = {
		liege = d_kohi_rohini
		holder = khuzait_kemilari_2
	}
}
c_baraiz = {
	800.1.1={
		liege=d_kohi_rohini
	}
	1078.12.24 = {
		liege = d_kohi_rohini
		holder = khuzait_kemilari_2
	}
}