k_miqoul = {
	800.1.1={
		liege=e_southwest_nahasa
	}
	1080.1.1 = {
		de_jure_liege = e_west_nahasa
	}
}
d_sediorika = {
	800.1.1={
		liege=k_miqoul
	}
}
c_djarah = {
	800.1.1={
		liege=d_sediorika
	}
}
c_dindoranir = {
	800.1.1={
		liege=d_sediorika
	}
}
c_ludioreku = {
	800.1.1={
		liege=d_sediorika
	}
}
c_bantoro = {
	800.1.1={
		liege=d_sediorika
	}
}
c_dagoraolu = {
	800.1.1={
		liege=d_sediorika
	}
}
c_caraj = {
	800.1.1={
		liege=d_sediorika
	}
}
d_mitaneaay = {
	800.1.1={
		liege=k_miqoul
	}
}
c_jombarundu = {
	800.1.1={
		liege=d_mitaneaay
	}
}
c_lutoonau = {
	800.1.1={
		liege=d_mitaneaay
	}
}
c_ninjareen = {
	800.1.1={
		liege=d_mitaneaay
	}
}
c_rukaraama = {
	800.1.1={
		liege=d_mitaneaay
	}
}
c_jojaraaa = {
	800.1.1={
		liege=d_mitaneaay
	}
}
c_dindoraa = {
	800.1.1={
		liege=d_mitaneaay
	}
}
d_lundorika = {
	800.1.1={
		liege=k_miqoul
	}
}
c_jomadiaa = {
	800.1.1={
		liege=d_lundorika
	}
}
c_mijaraesi = {
	800.1.1={
		liege=d_lundorika
	}
}
c_neyata = {
	800.1.1={
		liege=d_lundorika
	}
}
c_sejambeku = {
	800.1.1={
		liege=d_lundorika
	}
}
c_sesarreyi = {
	800.1.1={
		liege=d_lundorika
	}
}
c_mofaalee = {
	800.1.1={
		liege=d_lundorika
	}
}
d_timbarolu = {
	800.1.1={
		liege=k_miqoul
	}
}
c_kofaalaa = {
	800.1.1={
		liege=d_timbarolu
	}
}
c_lusarreyi = {
	800.1.1={
		liege=d_timbarolu
	}
}
c_kekhouool = {
	800.1.1={
		liege=d_timbarolu
	}
}
c_ounjarji = {
	800.1.1={
		liege=d_timbarolu
	}
}
c_sambarool = {
	800.1.1={
		liege=d_timbarolu
	}
}
d_zeybadiin = {
	800.1.1={
		liege=k_miqoul
	}
}
c_danjaranir = {
	800.1.1={
		liege=d_zeybadiin
	}
}
c_ludiorau = {
	800.1.1={
		liege=d_zeybadiin
	}
}
c_isidore = {
	800.1.1={
		liege=d_zeybadiin
	}
}
c_rujamba = {
	800.1.1={
		liege=d_zeybadiin
	}
}
d_buemon = {
	800.1.1={
		liege=k_miqoul
	}
}
c_mimadiolu = {
	800.1.1={
		liege=d_buemon
	}
}
c_sendorundu = {
	800.1.1={
		liege=d_buemon
	}
}
c_sataneolu = {
	800.1.1={
		liege=d_buemon
	}
}
c_difaalolu = {
	800.1.1={
		liege=d_buemon
	}
}
c_timbarolu = {
	800.1.1={
		liege=d_buemon
	}
}
