k_wempire_k_2 = {
	800.1.1={
		liege=e_western_empire
	}
}
d_lageta = {
	800.1.1 = {
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}

	}
	1040.1.1 = {
		liege = e_calradian_empire
		holder = Wimp_D_X
	}
	1044.8.17 = {
		liege = e_calradian_empire
		holder = Wimp_D_1
	}
	1084.3.22 = {
		liege = e_western_empire
	}
	1250.1.1 = {
		liege = e_khergits
	}
}
c_lageta = {
	800.1.1={
		liege=d_lageta
		change_development_level = 11
	}
	1040.1.1 = {
		liege = d_lageta
		holder = Wimp_D_X
	}
	1044.8.17 = {
		liege = d_lageta
		holder = Wimp_D_1
	}
}
c_primessos = {
	800.1.1={
		liege=d_lageta
		change_development_level = 7
	}
	1040.1.1 = {
		liege = d_lageta
		holder = Wimp_D_X
	}
	1044.8.17 = {
		liege = d_lageta
		holder = Wimp_D_1
	}
}
c_montos = {
	800.1.1={
		liege=d_lageta
		change_development_level = 2
	}
	1040.1.1 = {
		liege = d_lageta
		holder = Wimp_D_X
	}
	1044.8.17 = {
		liege = d_lageta
		holder = Wimp_D_1
	}
}
c_evadne = {
	800.1.1={
		liege=d_lageta
		change_development_level = 2
	}
	1040.1.1 = {
		liege = d_lageta
		holder = Wimp_D_X
	}
	1044.8.17 = {
		liege = d_lageta
		holder = Wimp_D_1
	}
}
c_isador = {
	800.1.1={
		liege=d_lageta
	}
	1040.1.1 = {
		liege = d_lageta
		holder = Wimp_D_X
	}
	1044.8.17 = {
		liege = d_lageta
		holder = Wimp_D_1
	}
}
c_erythen = {
	800.1.1={
		liege=d_lageta
		change_development_level = 8
	}
	1040.1.1 = {
		liege = d_lageta
		holder = Wimp_D_X
	}
	1044.8.17 = {
		liege = d_lageta
		holder = Wimp_D_1
	}
	1250.1.1 = {
		liege = d_ortysia
	}
}
d_garontor = {
	800.1.1 = {
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
		liege = e_calradian_empire
	}
	1067.1.1 = {
		liege = e_calradian_empire
		holder = Wimp_V_1
	}
	1084.3.22 = {
		liege=e_western_empire
	}
}
c_garontor_castle = {
	800.1.1={
		liege=d_garontor
		change_development_level = 7
	}
	1067.1.1 = {
		liege = d_garontor
		holder = Wimp_V_1
	}

}
c_lysia = {
	800.1.1={
		liege=d_garontor
		change_development_level = 8
	}
	1067.1.1 = {
		liege = d_garontor
		holder = Wimp_V_1
	}
	1083.1.1 = {
		liege = d_garontor
		holder = Wimp_V_3
	}
}
c_garontor = {
	800.1.1={
		liege=d_garontor
		change_development_level = 8
	}
	1067.1.1 = {
		liege = d_garontor
		holder = Wimp_V_1
	}
	1083.1.1 = {
		liege = d_garontor
		holder = Wimp_V_3
	}
}
c_rock_of_garantor = {
	800.1.1={
		liege=d_garontor
	}
	1013.1.1 ={
		liege = d_garontor
		holder = Wimp_Kerulas_1
	}
	1044.1.7 = {
		liege = d_garontor
		holder = Wimp_Kerulas_3
	}
	1078.6.9 = {
		liege = d_garontor
		holder = Wimp_Kerulas_5
	}
}
c_melosa = {
	800.1.1={
		liege=d_garontor
	}
	1067.1.1 = {
		liege = d_garontor
		holder = Wimp_V_1
	}
	1083.1.1 = {
		liege = d_garontor
		holder = Wimp_V_3
	}
}
d_hertogea = {
	800.1.1 = {
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}

	}
	1045.5.13 = {
		liege = e_calradian_empire
		holder = Wimp_M_XX
	}
	1059.7.18 = {
		liege = e_calradian_empire
		holder = Wimp_M_X
	}
	1081.11.3 = {
		liege = e_calradian_empire
		holder = Wimp_M_1
	}
	1084.3.22 = {
		liege = e_western_empire
	}
	1250.1.1 = {
		liege = e_khergits
	}
}
c_hertogea_castle = {
	800.1.1={
		liege=d_hertogea
		change_development_level = 8
	}
	1045.5.13 = {
		liege = d_hertogea
		holder = Wimp_M_XX
	}
	1059.7.18 = {
		liege = d_hertogea
		holder = Wimp_M_X
	}
	1081.11.3 = {
		liege = d_hertogea
		holder = Wimp_M_1
	}
}
c_hertogea = {
	800.1.1={
		liege=d_hertogea
	}
	1045.5.13 = {
		liege = d_hertogea
		holder = Wimp_M_XX
	}
	1059.7.18 = {
		liege = d_hertogea
		holder = Wimp_M_X
	}
	1081.11.3 = {
		liege = d_hertogea
		holder = Wimp_M_1
	}
}
c_nideon = {
	800.1.1={
		liege=d_hertogea
		change_development_level = 7
	}
	1045.5.13 = {
		liege = d_hertogea
		holder = Wimp_M_XX
	}
	1059.7.18 = {
		liege = d_hertogea
		holder = Wimp_M_X
	}
	1081.11.3 = {
		liege = d_hertogea
		holder = Wimp_M_1
	}
}
c_istaenica = {
	800.1.1={
		liege=d_hertogea
		change_development_level = 2
	}
	1045.5.13 = {
		liege = d_hertogea
		holder = Wimp_M_XX
	}
	1059.7.18 = {
		liege = d_hertogea
		holder = Wimp_M_A
	}
	1081.10.24 = {
		liege = d_hertogea
		holder = Wimp_M_1
	}
}
c_eureopa = {
	800.1.1={
		liege=d_hertogea
		change_development_level = 4
	}
	1045.5.13 = {
		liege = d_hertogea
		holder = Wimp_M_XX
	}
	1059.7.18 = {
		liege = d_hertogea
		holder = Wimp_M_A
	}
	1081.10.24 = {
		liege = d_hertogea
		holder = Wimp_M_1
	}
}
c_navigarys = {
	800.1.1={
		liege=d_hertogea
		change_development_level = 7
	}
	1045.5.13 = {
		liege = d_hertogea
		holder = Wimp_M_XX
	}
	1059.7.18 = {
		liege = d_hertogea
		holder = Wimp_M_A
	}
	1081.10.24 = {
		liege = d_hertogea
		holder = Wimp_M_1
	}
}
d_oristocorys = {
	800.1.1 = {
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}

	}
	1060.5.22 = {
		liege = e_calradian_empire
		holder = Wimp_P_X
	}
	1077.1.1 = {
		liege = e_calradian_empire
		holder = Wimp_P_1
	}
	1084.3.22 = {
		liege=e_western_empire
	}
}
c_oristocorys_castle = {
	800.1.1={
		liege=d_oristocorys
		change_development_level = 8
	}
	1060.5.22 = {
		liege = d_oristocorys
		holder = Wimp_P_X
	}
	1077.1.1 = {
		liege = d_oristocorys
		holder = Wimp_P_1
	}
}
c_berclipa = {
	800.1.1={
		liege=d_oristocorys
	}
	967.11.2 = { 
		holder = calradian_berclipa_1 
		liege=d_oristocorys
	} #Leontor[remove]
	978.3.2 = { 
		holder = calradian_berclipa_2 
		liege=d_oristocorys
	} #Eupitor[remove]
	1016.11.5 = { 
		holder = calradian_berclipa_3 
		liege=d_oristocorys
	} #Padmos[remove]
	1069.3.4 = { 
		holder = calradian_berclipa_4 
		liege=d_oristocorys
	} #Lucon[remove]

}

c_elvania = {
	800.1.1={
		liege=d_oristocorys
		change_development_level = 4
	}
	1060.5.22 = {
		liege = d_oristocorys
		holder = Wimp_P_X
	}
	1077.1.1 = {
		liege = d_oristocorys
		holder = Wimp_P_1
	}
}
c_oristocorys = {
	800.1.1={
		liege=d_oristocorys
		change_development_level = 7
	}
	1060.5.22 = {
		liege = d_oristocorys
		holder = Wimp_P_X
	}
	1077.1.1 = {
		liege = d_oristocorys
		holder = Wimp_P_1
	}
}
c_chromaga = {
	800.1.1={
		liege=d_oristocorys
	}
	1060.5.22 = {
		liege = d_oristocorys
		holder = Wimp_P_X
	}
	1077.1.1 = {
		liege = d_oristocorys
		holder = Wimp_P_1
	}
}
c_aurigarys = {
	800.1.1 = {
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
		liege=d_oristocorys
	}
	758.4.2 = { holder = calradian_moridz_1 } #Oros[remove]
	783.11.28 = { holder = calradian_moridz_2 } #Zachanis[remove]
	838.2.28 = { holder = calradian_moridz_3 } #Gyphor[remove]
	870.5.27 = { holder = calradian_moridz_4 } #Clearcos[remove]
	910.2.2 = { holder = calradian_moridz_5 } #Mostiros[remove]
	967.5.2 = {
		holder = wimp_aurigarys_1
		liege=d_oristocorys
	}
	1007.7.1 = { 
		holder = wimp_aurigarys_2 
		liege=d_oristocorys
	} #Amenon[test]
	1060.9.1 = { 
		holder = wimp_aurigarys_3 
		liege=d_oristocorys
	} #Dorion[test]

}
d_ortysia = {
	800.1.1={
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1067.1.1 = {
		liege = e_calradian_empire
		holder = Wimp_V_1
	}
	1084.3.22 = {
		liege = e_western_empire
	}
}
c_ortysia = {
	800.1.1={
		liege=d_ortysia
		change_development_level = 14
	}
	1067.1.1 = {
		liege = d_ortysia
		holder = Wimp_V_1
	}
}
c_vinela = {
	800.1.1={
		liege=d_ortysia
		change_development_level = 9
	}
	1067.1.1 = {
		liege = d_ortysia
		holder = Wimp_V_1
	}
}
c_garengolia = {
	800.1.1={
		liege=d_ortysia
		change_development_level = 2
	}
	1067.1.1 = {
		liege = d_ortysia
		holder = Wimp_V_1
	}
}
c_arpotis = {
	800.1.1={
		liege=d_ortysia
	}
	1067.1.1 = {
		liege = d_ortysia
		holder = Wimp_V_1
	}
}
c_myrthea = {
	800.1.1={
		liege=d_ortysia
		change_development_level = 2
	}
	1067.1.1 = {
		liege = d_ortysia
		holder = Wimp_V_1
	}
}
c_neptio = {
	800.1.1={
		liege=d_ortysia
		change_development_level = 8
	}
	1067.1.1 = {
		liege = d_ortysia
		holder = Wimp_V_1
	}
}
c_orlenis = {
	800.1.1={
		liege=d_ortysia
	}
	1067.1.1 = {
		liege = d_garontor
		holder = Wimp_V_1
	}
	1083.1.1 = {
		liege = d_garontor
		holder = Wimp_V_3
	}
}
d_thractorae = {
	800.1.1={
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1040.1.1 = {
		liege = e_calradian_empire
		holder = Wimp_D_X
	}
	1044.8.17 = {
		liege = e_calradian_empire
		holder = Wimp_D_1
	}
	1084.3.22 = {
		liege = e_western_empire
	}
	1082.1.4 = {
		liege = e_western_empire
		holder = Wimp_D_3
	}
}
c_thractorae_castle = {
	800.1.1={
		liege=d_thractorae
		change_development_level = 7
	}
	1040.1.1 = {
		liege = e_calradian_empire
		holder = Wimp_D_X
	}
	1044.8.17 = {
		liege = e_calradian_empire
		holder = Wimp_D_1
	}
	1082.1.4 = {
		liege = d_thractorae
		holder = Wimp_D_3
	}
}
c_thractorae = {
	800.1.1={
		liege=d_thractorae

	}
	1040.1.1 = {
		liege = e_calradian_empire
		holder = Wimp_D_X
	}
	1044.8.17 = {
		liege = e_calradian_empire
		holder = Wimp_D_1
	}
	1084.3.22 = {
		liege = d_thractorae
		holder = Wimp_D_3
	}
}
c_gamardan = {
	800.1.1={
		liege=d_thractorae
		change_development_level = 8
	}
	1040.1.1 = {
		liege = e_calradian_empire
		holder = Wimp_D_X
	}
	1044.8.17 = {
		liege = e_calradian_empire
		holder = Wimp_D_1
	}
	1084.3.22 = {
		liege = d_thractorae
		holder = Wimp_D_3
	}
}
c_ephyris = {
	800.1.1={
		liege=d_thractorae
	}
	1040.1.1 = {
		liege = e_calradian_empire
		holder = Wimp_D_X
	}
	1044.8.17 = {
		liege = e_calradian_empire
		holder = Wimp_D_1
	}
	1084.3.22 = {
		liege = d_thractorae
		holder = Wimp_D_3
	}
}
c_dorian = {
	800.1.1={
		liege=d_thractorae
	}
	1040.1.1 = {
		liege = e_calradian_empire
		holder = Wimp_D_X
	}
	1044.8.17 = {
		liege = e_calradian_empire
		holder = Wimp_D_1
	}
	1084.3.22 = {
		liege = d_thractorae
		holder = Wimp_D_3
	}
}
c_pythos = {
	800.1.1={
		liege=d_thractorae
	}
	1040.1.1 = {
		liege = e_calradian_empire
		holder = Wimp_D_X
	}
	1044.8.17 = {
		liege = e_calradian_empire
		holder = Wimp_D_1
	}
	1084.3.22 = {
		liege = d_thractorae
		holder = Wimp_D_3
	}
}
d_veron = {
	800.1.1={
		liege=k_wempire_k_2
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1042.1.22 = {
		liege = e_calradian_empire
		holder = Wimp_CO_XX
	}
	1065.6.16 = {
		liege = e_calradian_empire
		holder = Wimp_CO_X
	}
	1077.1.1 = {
		liege = e_calradian_empire
		holder = Wimp_CO_1
	}
	1084.3.22 = {
		liege = e_western_empire
	}
}
c_veron_castle = {
	800.1.1={
		liege=d_veron
		change_development_level = 7
	}
	1042.1.22 = {
		liege = d_veron
		holder = Wimp_CO_XX
	}
	1065.6.16 = {
		liege = d_veron
		holder = Wimp_CO_X
	}
	1077.1.1 = {
		liege = d_veron
		holder = Wimp_CO_1
	}
}
c_goleryn = {
	800.1.1={
		liege=d_veron
	}
	1042.1.22 = {
		liege = d_veron
		holder = Wimp_CO_XX
	}
	1065.6.16 = {
		liege = d_veron
		holder = Wimp_CO_X
	}
	1077.1.1 = {
		liege = d_veron
		holder = Wimp_CO_1
	}
}
c_veron = {
	800.1.1={
		liege=d_veron
	}
	1042.1.22 = {
		liege = d_veron
		holder = Wimp_CO_XX
	}
	1065.6.16 = {
		liege = d_veron
		holder = Wimp_CO_A
	}
	1076.5.1 = {
		liege = d_veron
		holder = Wimp_CO_2
	}

}
c_pallas = {
	800.1.1={
		liege=d_veron
		change_development_level = 2
	}
	1042.1.22 = {
		liege = d_veron
		holder = Wimp_CO_XX
	}
	1065.6.16 = {
		liege = d_veron
		holder = Wimp_CO_X
	}
	1077.1.1 = {
		liege = d_veron
		holder = Wimp_CO_1
	}
}
c_thyone = {
	800.1.1={
		liege=d_veron
	}
	1042.1.22 = {
		liege = d_veron
		holder = Wimp_CO_XX
	}
	1065.6.16 = {
		liege = d_veron
		holder = Wimp_CO_A
	}
	1076.5.1 = {
		liege = d_veron
		holder = Wimp_CO_2
	}
}
