k_vlandia = {
	1067.1.1 = {
		holder = Vlandia_DM_1
	}
}
d_biscania = {
	800.1.1={
		liege=k_vlandia
	}
	1067.1.1 = {
		holder = Vlandia_DM_1
	}
}
c_galend = {
	800.1.1={
		liege=d_biscania
	}
	1067.1.1 = {
		holder = Vlandia_DM_1
	}
}
c_furbec = {
	800.1.1={
		liege=d_biscania
	}
	1067.1.1 = {
		holder = Vlandia_DM_1
	}
}
c_meroc = {
	800.1.1={
		liege=d_biscania
	}
	1067.1.1 = {
		holder = Vlandia_DM_1
	}
}
c_nogrent = {
	800.1.1={
		liege=d_biscania
	}
	1067.1.1 = {
		holder = Vlandia_DM_1
	}
}
d_pravend = {
	800.1.1={
		liege=k_vlandia
	}
}
c_pravend = {
	800.1.1={
		liege=d_pravend
	}
}
c_rulund = {
	800.1.1={
		liege=d_pravend
	}
}
c_larnac = {
	800.1.1={
		liege=d_pravend
	}
}
c_palisona = {
	800.1.1={
		liege=d_pravend
	}
}
c_palisont = {
	800.1.1={
		liege=d_pravend
	}
}
d_pauvres = {
	800.1.1={
		liege=k_vlandia
	}
}
c_aculeus = {
	800.1.1={
		liege=d_pauvres
	}
}
c_deriat = {
	800.1.1={
		liege=d_pauvres
	}
}
c_caleus = {
	800.1.1={
		liege=d_pauvres
	}
}
d_charas = {
	800.1.1={
		liege=k_vlandia
	}
}
c_charas = {
	800.1.1={
		liege=d_charas
	}
}
c_vesin = {
	800.1.1={
		liege=d_charas
	}
}
c_savinth = {
	800.1.1={
		liege=d_charas
	}
}
d_trand = {
	800.1.1={
		liege=k_vlandia
	}
}
c_drapand_castle = {
	800.1.1={
		liege=d_trand
	}
}
c_valanby = {
	800.1.1={
		liege=d_trand
	}
}
c_drapand = {
	800.1.1={
		liege=d_trand
	}
}
d_hongard = {
	800.1.1={
		liege=k_vlandia
	}
}
c_renharth = {
	800.1.1={
		liege=d_hongard
	}
}
c_ferton = {
	800.1.1={
		liege=d_hongard
	}
}
c_hongard = {
	800.1.1={
		liege=d_hongard
	}
}
d_neurval = {
	800.1.1={
		liege=k_vlandia
	}
}
c_jaculan = {
	800.1.1={
		liege=d_neurval
	}
}
c_chornad = {
	800.1.1={
		liege=d_neurval
	}
}
c_alorstan = {
	800.1.1={
		liege=d_neurval
	}
}
c_arromanc = {
	800.1.1={
		liege=d_neurval
	}
}
c_mot = {
	800.1.1={
		liege=d_neurval
	}
}
d_ocs_hall = {
	800.1.1={
		liege=k_vlandia
	}
}
c_ocs_hall = {
	800.1.1={
		liege=d_ocs_hall
	}
}
c_mareiven = {
	800.1.1={
		liege=d_ocs_hall
	}
}
c_fregian = {
	800.1.1={
		liege=d_ocs_hall
	}
}
c_oritan = {
	800.1.1={
		liege=d_ocs_hall
	}
}
d_ormanfard = {
	800.1.1={
		liege=k_vlandia
	}
}
c_ormanfard_castle = {
	800.1.1={
		liege=d_ormanfard
	}
}
c_ormanfard = {
	800.1.1={
		liege=d_ormanfard
	}
}
d_ebor = {
	800.1.1={
		liege=k_vlandia
	}
}
c_ostican = {
	800.1.1={
		liege=d_ebor
	}
}
c_cananc = {
	800.1.1={
		liege=d_ebor
	}
}
c_horsger = {
	800.1.1={
		liege=d_ebor
	}
}
c_remental = {
	800.1.1={
		liege=d_ebor
	}
}
d_rovalt = {
	800.1.1={
		liege=k_vlandia
	}
}
c_rovalt = {
	800.1.1={
		liege=d_rovalt
	}
}
c_halivust = {
	800.1.1={
		liege=d_rovalt
	}
}
c_alantas = {
	800.1.1={
		liege=d_rovalt
	}
}
d_sargot = {
	800.1.1={
		liege=k_vlandia
	}
}
c_sargot = {
	800.1.1={
		liege=d_sargot
	}
}
c_calioc = {
	800.1.1={
		liege=d_sargot
	}
}
c_etirfurd = {
	800.1.1={
		liege=d_sargot
	}
}
d_rhennod = {
	800.1.1={
		liege=k_vlandia
	}
}
c_talivel_castle = {
	800.1.1={
		liege=d_rhennod
	}
}
c_rodetan = {
	800.1.1={
		liege=d_rhennod
	}
}
c_talivel = {
	800.1.1={
		liege=d_rhennod
	}
}
d_nordebor = {
	800.1.1={
		liege=k_vlandia
	}
}
c_tirby_castle = {
	800.1.1={
		liege=d_nordebor
	}
}
c_sirindac = {
	800.1.1={
		liege=d_nordebor
	}
}
c_tirby = {
	800.1.1={
		liege=d_nordebor
	}
}
d_contiere = {
	800.1.1={
		liege=k_vlandia
	}
}
c_usanc_castle = {
	800.1.1={
		liege=d_contiere
	}
}
c_usanc = {
	800.1.1={
		liege=d_contiere
	}
}
d_verecsand = {
	800.1.1={
		liege=k_vlandia
	}
}
c_verecsand_castle = {
	800.1.1={
		liege=d_verecsand
	}
}
c_verecsand = {
	800.1.1={
		liege=d_verecsand
	}
}
c_marin = {
	800.1.1={
		liege=d_verecsand
	}
}
