k_wempire_k_1 = {
	800.1.1={
		liege=e_western_empire
	}
}
d_jalmarys = {
	800.1.1={
		liege=k_wempire_k_1
	}
}
c_jalmarys = {
	800.1.1={
		liege=d_jalmarys
	}
}
c_aegosca = {
	800.1.1={
		liege=d_jalmarys
	}
}
c_dradios = {
	800.1.1={
		liege=d_jalmarys
	}
}
d_amitatys = {
	800.1.1={
		liege=k_wempire_k_1
	}
}
c_amitatys = {
	800.1.1={
		liege=d_amitatys
	}
}
c_elipa = {
	800.1.1={
		liege=d_amitatys
	}
}
c_phasos = {
	800.1.1={
		liege=d_amitatys
	}
}
d_aris = {
	800.1.1={
		liege=k_wempire_k_1
	}
}
c_thorios_castle = {
	800.1.1={
		liege=d_aris
	}
}
c_thorios = {
	800.1.1={
		liege=d_aris
	}
}
c_bergum = {
	800.1.1={
		liege=d_aris
	}
}
d_gersegos = {
	800.1.1={
		liege=k_wempire_k_1
	}
}
c_gersegos_castle = {
	800.1.1={
		liege=d_gersegos
	}
}
c_gersegos = {
	800.1.1={
		liege=d_gersegos
	}
}
c_vathea = {
	800.1.1={
		liege=d_gersegos
	}
}
d_rhotae = {
	800.1.1={
		liege=k_wempire_k_1
	}
}
c_rhotae = {
	800.1.1={
		liege=d_rhotae
	}
}
c_carphenion = {
	800.1.1={
		liege=d_rhotae
	}
}
c_thersenion = {
	800.1.1={
		liege=d_rhotae
	}
}
c_leblenion = {
	800.1.1={
		liege=d_rhotae
	}
}
d_zeonica = {
	800.1.1={
		liege=k_wempire_k_1
	}
}
c_zeonica = {
	800.1.1={
		liege=d_zeonica
	}
}
c_neocorys = {
	800.1.1={
		liege=d_zeonica
	}
}
c_zeocorys = {
	800.1.1={
		liege=d_zeonica
	}
}
c_alsasos = {
	800.1.1={
		liege=d_zeonica
	}
}
d_onica = {
	800.1.1={
		liege=k_wempire_k_1
	}
}
c_onica_castle = {
	800.1.1={
		liege=d_onica
	}
}
c_tarcutis = {
	800.1.1={
		liege=d_onica
	}
}
c_onica = {
	800.1.1={
		liege=d_onica
	}
}
