e_nahasa = {
	1037.11.3 = {
		holder = Aserai_BH_X
	}
	1064.07.12={
		holder = Aserai_BH_1
	}
}

k_aserai = {
	800.1.1={
		liege=e_nahasa
		change_development_level = 2
	}
	1037.11.3 = {
		holder = Aserai_BH_X
	}
	1064.07.12={
		liege=e_nahasa
		holder = Aserai_BH_1
	}
}
d_masbra = {
	800.1.1 = {
	}
}
d_lower_damar = {
	800.1.1={
	}
	1064.07.12={
		liege=e_nahasa
		holder = Aserai_BH_1
	}
}
c_sanala = {
	800.1.1={
		liege=d_lower_damar
		change_development_level = 16
	}
	1064.07.12={
		liege=e_nahasa
		holder = Aserai_BH_1
	}
}
c_mawfza = {
	800.1.1={
		liege=d_lower_damar
		change_development_level = 5
	}
	1005.10.6 = { 
		holder = aserai_mawfza_1 
		liege=d_lower_damar
	} #Marnid[remove]
	1056.2.14 = { 
		holder = aserai_mawfza_2 
		liege=d_lower_damar
	} #Zollrog[remove]

}
c_jahasim = {
	800.1.1={
		liege=d_lower_damar
		change_development_level = 9
	}
	1064.07.12={
		liege=e_nahasa
		holder = Aserai_BH_1
	}
}
c_ghazam = {
	800.1.1={
		liege=d_baitha
		change_development_level = 7
	}
	1082.7.2 = {
		liege = d_yeshm
		holder = aserai_baitha_1
	}
}
c_dhabyim = {
	800.1.1={
		liege=d_baitha
		change_development_level = 8
	}
	1082.7.2 = {
		liege = d_yeshm
		holder = aserai_baitha_1
	}
}
c_iskar = {
	800.1.1={
		liege=d_lower_damar
		change_development_level = 4
	}
}
c_yarijibar = {
	800.1.1={
		liege=d_baitha
		change_development_level = 4
	}
	1082.7.2 = {
		liege = d_yeshm
		holder = aserai_baitha_1
	}
}
c_hamijaz = {
	800.1.1={
		liege=d_lower_damar
	}
}
c_hiraqi = {
	800.1.1={
		liege=d_lower_damar
	}
	1081.1.8 = {
		holder = aserai_lower_damar_1
		liege = d_lower_damar
	}
}
c_safiyaq = {
	800.1.1={
		liege=d_lower_damar
		change_development_level = 2
	}
	1079.10.1 = {
		liege = d_lower_damar
		holder = aserai_masbra_1
	}
}
c_iftirar = {
	800.1.1={
		liege=d_lower_damar
	}
	1079.10.1 = {
		liege = d_lower_damar
		holder = aserai_masbra_1
	}
}
c_zahrifa = {
	800.1.1={
		liege=d_lower_damar
	}
}
c_marqazi = {
	800.1.1={
		liege=d_lower_damar
		change_development_level = 7
	}
}
c_nuziqa = {
	800.1.1={
		liege=d_lower_damar
	}
	1082.10.13 = {
		liege = d_lower_damar
		holder = aserai_masbra_2
	}
}
c_zuwafi = {
	800.1.1={
		liege=d_lower_damar
		change_development_level = 4
	}
	1082.10.13 = {
		liege = d_lower_damar
		holder = aserai_masbra_2
	}
}
c_hamoshawat_2 = {
	800.1.1={
		liege=d_lower_damar
		change_development_level = 3
	}
	1064.07.12={
		liege=e_nahasa
		holder = Aserai_BH_1
	}
}
c_hamoshawat = {
	800.1.1={
		liege=d_lower_damar
		change_development_level = 6
	}
	1064.07.12={
		liege=e_nahasa
		holder = Aserai_BH_1
	}
}
c_mijayit = {
	800.1.1={
		liege=d_lower_damar
		change_development_level = 8
	}
	1064.07.12={
		liege=e_nahasa
		holder = Aserai_BH_1
	}
}
c_hakhan = {
	800.1.1 = {
		liege = d_lower_damar
	}
}
c_nahlan = {
	800.1.1={
		liege=d_lower_damar
		change_development_level = 6
	}
}
c_hiszud = {
	800.1.1 = {
		liege = d_lower_damar
		change_development_level = 5
	}
}
d_baitha = {
	800.1.1 = {
	}
}
d_yeshm = {
	800.1.1={
	}
	1033.1.4 = {
		liege=k_aserai
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=k_aserai
		holder = Aserai_BSA_5
	}
}
c_uqba_castle = {
	800.1.1={
		liege=d_yeshm
		change_development_level = 8
	}
	1033.1.4 = {
		liege=k_aserai
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=k_aserai
		holder = Aserai_BSA_5
	}
}
c_bunqaz = {
	800.1.1={
		liege=d_yeshm
		change_development_level = 4
	}
	1033.1.4 = {
		liege=k_aserai
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=k_aserai
		holder = Aserai_BSA_5
	}
}
c_uqba = {
	800.1.1={
		liege=d_yeshm
		change_development_level = 7
	}
	1033.1.4 = {
		liege=k_aserai
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=k_aserai
		holder = Aserai_BSA_5
	}
}
d_ahlarin = {
	800.1.1 = {
	}
}
d_hubyar = {
	800.1.1={
		liege = k_kannic
	}
	1018.5.7 = {
		liege=k_aserai
		holder = Aserai_BQ_XX
	}
	1046.4.11 = {
		liege=k_aserai
		holder = Aserai_BQ_X
	}
	1073.8.28 = {
		liege=k_aserai
		holder = Aserai_BQ_1
	}
}
c_hubyar = {
	800.1.1={
		liege=d_hubyar
		change_development_level = 11
	}
	1018.5.7 = {
		liege=d_hubyar
		holder = Aserai_BQ_XX
	}
	1046.4.11 = {
		liege=d_hubyar
		holder = Aserai_BQ_X
	}
	1073.8.28 = {
		liege=d_hubyar
		holder = Aserai_BQ_1
	}
}
c_waltas = {
	800.1.1={
		liege=d_hubyar
		change_development_level = 8
	}
	1018.5.7 = {
		liege=d_hubyar
		holder = Aserai_BQ_XX
	}
	1046.4.11 = {
		liege=d_hubyar
		holder = Aserai_BQ_X
	}
	1073.8.28 = {
		liege=d_hubyar
		holder = Aserai_BQ_1
	}
}
c_liwas = {
	800.1.1={
		liege=d_hubyar
		change_development_level = 4
	}
	1018.5.7 = {
		liege=d_hubyar
		holder = Aserai_BQ_XX
	}
	1046.4.11 = {
		liege=d_hubyar
		holder = Aserai_BQ_X
	}
	1073.8.28 = {
		liege=d_hubyar
		holder = Aserai_BQ_1
	}
}
c_mahloul = {
	800.1.1={
		liege=d_hubyar
		change_development_level = 4
	}
	1073.8.28 = {
		liege=d_hubyar
		holder = Aserai_BQ_1
	}
}
c_zawali = {
	1073.8.28={
		liege=d_hubyar
	}
	1063.5.27 = {
		liege = d_hubyar
		holder = aserai_hubyar_3
	}
}
c_rafiqah = {
	1073.8.28={
		liege=d_hubyar
	}
	1083.4.28 = {
		liege = d_hubyar
		holder = aserai_hubyar_2
	}
}
c_falahat = {
	1073.8.28={
		liege=d_hubyar
	}
	1081.4.2 = {
		holder = aserai_hubyar_1 
		liege = d_hubyar
	}
}
c_raqibun = {
	1073.8.28={
		liege=d_hubyar
	}
	1083.4.28 = {
		liege = d_hubyar
		holder = aserai_hubyar_2
	}
}
c_lutfun = {
	1073.8.28={
		liege=d_hubyar
		change_development_level = 7
	}
	1082.10.13 = {
		holder = aserai_ahlarin_1
		liege = d_hubyar
	}
}
c_marabi = {
	1073.8.28={
		liege=d_hubyar
	}
	1073.7.15 = {
		liege = d_hubyar
		holder = aserai_ahlarin_2
	}
}
c_thabitat = {
	1073.8.28={
		liege=d_hubyar
		change_development_level = 7
	}
	1082.10.13 = {
		holder = aserai_ahlarin_1
		liege = d_hubyar
	}
}
c_tahrima = {
	1073.8.28={
		liege=d_hubyar
	}
	1073.7.15 = {
		liege = d_hubyar
		holder = aserai_ahlarin_2
	}
}
c_fadaili = {
	1073.8.28={
		liege=d_hubyar
		change_development_level = 4
	}
	1082.10.13 = {
		holder = aserai_ahlarin_1
		liege = d_hubyar
	}
}
d_ariqqa = {
	800.1.1 = {
	}
}
d_zala = {
	800.1.1 = {
	}
}
d_qalmar = {
	800.1.1 = {
		liege = k_aserai
	}
}
d_husn_fulq = {
	800.1.1={
		liege = k_aserai
	}
	1073.1.1={
		holder = Aserai_BS_1
	}
}
c_husn_fulq = {
	800.1.1={
		liege=d_husn_fulq
		change_development_level = 12
	}
	1073.1.1={
		holder = Aserai_BS_1
	}
}
c_abu_khih = {
	800.1.1={
		liege=d_husn_fulq
		change_development_level = 8
	}
	1073.1.1={
		holder = Aserai_BS_1
	}
}
c_hoqqa = {
	800.1.1={
		liege=d_husn_fulq
		change_development_level = 7
	}
	1073.1.1={
		holder = Aserai_BS_1
	}
}
c_maqsan = {
	800.1.1={
		liege=d_husn_fulq
	}
	980.7.26 = { 
		holder = aserai_maqsan_1 
		liege=d_kanna
	} #Biliya[test]
	1056.1.18 = { 
		holder = aserai_maqsan_2
		liege=d_kanna
	} #Madwan[test]

}
c_rafadiq = {
	800.1.1={
		liege=d_husn_fulq
	}
	1080.3.24 = {
		liege = d_husn_fulq
		holder = aserai_husn_fulq_1
	}
}
c_djinniz = {
	800.1.1={
		liege=d_husn_fulq
	}
	1080.3.24 = {
		liege = d_husn_fulq
		holder = aserai_husn_fulq_1
	}
}
c_rajja = {
	800.1.1={
		liege=d_husn_fulq
	}
	1080.3.24 = {
		liege = d_husn_fulq
		holder = aserai_husn_fulq_1
	}
}
c_nahran = {
	800.1.1={
		liege=d_husn_fulq
	}
	1080.3.24 = {
		liege = d_husn_fulq
		holder = aserai_husn_fulq_1
	}
}
c_zuwajiq = {
	800.1.1={
		liege=d_husn_fulq
		change_development_level = 4
	}
	1080.10.9 = {
		liege = d_husn_fulq
		holder = aserai_zala_3
	}
}
c_muzuraq = {
	800.1.1={
		liege=d_husn_fulq
	}
	1060.11.11 = {
		liege = k_aserai
		holder = aserai_ariqqa_2
	}
	1071.1.1 = {
		liege = d_kanna
	}
}
c_wardiz = {
	800.1.1={
		liege=d_husn_fulq
		change_development_level = 4
	}
	1080.10.9 = {
		liege = d_husn_fulq
		holder = aserai_zala_3
	}
}
c_mehrabad = {
	800.1.1={
		liege=d_husn_fulq
		change_development_level = 4
	}
	1064.2.10 = {
		holder = aserai_ariqqa_1
		liege = k_aserai
	}
	1073.1.1 = {
		liege = d_husn_fulq
	}
}
c_sukran = {
	800.1.1={
		liege=d_husn_fulq
		change_development_level = 4
	}
	1060.6.13 = {
		liege = k_aserai
		holder = aserai_zala_1
	}
	1073.1.1 = {
		liege = d_husn_fulq
	}
}
c_rukuban = {
	800.1.1={
		liege=d_husn_fulq
	}
	1060.6.13 = {
		liege = k_aserai
		holder = aserai_zala_1
	}
	1073.1.1 = {
		liege = d_husn_fulq
	}
}
c_bahiraq = {
	800.1.1={
		liege=d_husn_fulq
	}
	1066.4.27 = {
		holder = aserai_ariqqa_3
		liege = k_aserai
	}
	1073.1.1 = {
		liege = d_husn_fulq
	}
}
c_kashmara = {
	800.1.1={
		liege=d_husn_fulq
	}
	1064.2.10 = {
		holder = aserai_ariqqa_1
		liege = k_aserai
	}
	1073.1.1 = {
		liege = d_husn_fulq
	}
}
c_jafiha = {
	800.1.1={
		liege=d_husn_fulq
	}
	1080.6.21 = {
		liege = d_husn_fulq
		holder = aserai_zala_2
	}
}
c_udima = {
	800.1.1={
		liege=d_husn_fulq
	}
	1082.5.17 = {
		liege = d_husn_fulq
		holder = aserai_ariqqa_4
	}
}
c_afyidaz = {
	800.1.1={
		liege=d_husn_fulq
	}
	1066.4.27 = {
		holder = aserai_ariqqa_3
		liege = k_aserai
	}
	1073.1.1 = {
		liege = d_husn_fulq
	}
}
d_banisuf = {
	800.1.1 = {
		liege = k_aserai
	}
}
d_iyakis = {
	800.1.1={
	}
	1024.1.2 ={
		liege = k_aserai
		holder = Aserai_QA_XX
	}
	1041.5.22 = {
		liege = k_aserai
		holder = Aserai_QA_X
	}
	1076.1.2 = {
		liege=k_aserai
		holder = Aserai_QA_1
	}
}
c_iyakis = {
	800.1.1={
		liege=d_iyakis
		change_development_level = 9
	}
	1024.1.2 ={
		liege = k_aserai
		holder = Aserai_QA_XX
	}
	1041.5.22 = {
		liege = k_aserai
		holder = Aserai_QA_X
	}
	1076.1.2 = {
		liege=k_aserai
		holder = Aserai_QA_1
	}
}
c_abba = {
	800.1.1={
		liege=d_iyakis
		change_development_level = 4
	}
	1024.1.2 ={
		liege = k_aserai
		holder = Aserai_QA_XX
	}
	1041.5.22 = {
		liege = k_aserai
		holder = Aserai_QA_X
	}
	1076.1.2 = {
		liege=k_aserai
		holder = Aserai_QA_1
	}
}
c_bir_seif = {
	800.1.1={
		liege=d_iyakis
		change_development_level = 7
	}
	1024.1.2 ={
		liege = k_aserai
		holder = Aserai_QA_XX
	}
	1041.5.22 = {
		liege = k_aserai
		holder = Aserai_QA_X
	}
	1076.1.2 = {
		liege=k_aserai
		holder = Aserai_QA_1
	}
}
c_riqwa = {
	800.1.1={
		liege=d_iyakis
		change_development_level = 4
	}
	1053.6.1 = {
		holder = aserai_assassin
		liege = d_iyakis
	}
}
c_tazhir = {
	800.1.1={
		liege=d_iyakis
	}
	1071.5.18 = {
		liege = d_iyakis
		holder = aserai_iyakis_2
	}
}
c_raqibiy = {
	800.1.1={
		liege=d_iyakis
	}
	1081.1.17 = {
		liege = d_iyakis
		holder = aserai_banisuf_1
	}
}
c_taharat = {
	800.1.1={
		liege=d_iyakis
	}
	1082.4.20 = {
		holder = aserai_iyakis_1
		liege = d_iyakis
	}
}
c_tahriq = {
	800.1.1={
		liege=d_iyakis
	}
	1082.10.2 = {
		liege = d_iyakis
		holder = aserai_iyakis_3
	}
}
d_jabal_gharab = {
	800.1.1={
		liege=k_aserai
	}
}
d_jabal_ashabi = {
	800.1.1={
		liege=k_aserai
	}
	1046.4.11 ={
		liege = k_aserai
		holder = Aserai_BQ_1
	}
}
c_sahel_castle = {
	800.1.1={
		liege=d_jabal_ashabi
		change_development_level = 7
	}
	1046.4.11 ={
		liege=d_jabal_ashabi
		holder = Aserai_BQ_XY
	}
	1080.3.6 = {
		liege=d_jabal_ashabi
		holder = Aserai_BQ_6
	}
	
}
c_sahel = {
	800.1.1={
		liege=d_jabal_ashabi
		change_development_level = 7
	}
	1046.4.11 ={
		liege=d_jabal_ashabi
		holder = Aserai_BQ_XY
	}
	1046.4.11 ={
		liege=d_jabal_ashabi
		holder = Aserai_BQ_XY
	}
	1080.3.6 = {
		liege=d_jabal_ashabi
		holder = Aserai_BQ_6
	}
}
c_asmait = {
	800.1.1={
		liege=d_jabal_ashabi
		change_development_level = 4
	}
	1046.4.11 ={
		liege=d_jabal_ashabi
		holder = Aserai_BQ_XY
	}
	1080.3.6 = {
		liege=d_jabal_ashabi
		holder = Aserai_BQ_6
	}
}
c_nuhiraz = {
	800.1.1={
		liege=d_jabal_ashabi
		change_development_level = 4
	}
	1082.4.24 = {
		holder = aserai_gharab_1
		liege = d_jabal_ashabi
	}
}
c_juzariya = {
	800.1.1={
		liege=d_jabal_ashabi
	}
	1082.4.24 = {
		holder = aserai_gharab_1
		liege = d_hubyar
	}
}
c_zahran = {
	800.1.1={
		liege=d_jabal_ashabi
	}
	1082.4.24 = {
		holder = aserai_gharab_1
		liege = d_hubyar
	}
}
c_qasmari = {
	800.1.1={
		liege=d_jabal_ashabi
	}
	1082.4.7 = {
		holder = aserai_ashabi_1
		liege = d_hubyar
	}
}
c_khidmatun = {
	800.1.1={
		liege=d_jabal_ashabi
	}
	1075.9.3 = {
		liege = d_hubyar
		holder = aserai_ashabi_2
	}
}
c_thabitara = {
	800.1.1={
		liege=d_jabal_ashabi
	}
	1082.1.1 = {
		liege = d_hubyar
		holder = aserai_ashabi_3
	}
}
c_qahira = {
	800.1.1={
		liege=d_hubyar
	}
	1077.2.27 = {
		holder = aserai_gharab_2
		liege = d_hubyar
	}
}
c_jinnat = {
	800.1.1={
		change_development_level = 4
		liege=d_jabal_ashabi
	}
	1082.1.1 = {
		liege = d_hubyar
		holder = aserai_ashabi_3
	}
}
d_kemarez = {
	800.1.1={
		liege=k_aserai
	}
	1033.1.4 = {
		liege=k_aserai
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=k_aserai
		holder = Aserai_BSA_1
	}
}
d_jarjara = {
	800.1.1={
		liege=k_aserai
	}
	1033.1.4 = {
		liege=k_aserai
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=k_aserai
		holder = Aserai_BSA_1
	}
}
c_ain_baliq_castle = {
	800.1.1={
		liege=d_jarjara
		change_development_level = 8
	}
	1033.1.4 = {
		liege=k_aserai
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=k_aserai
		holder = Aserai_BSA_1
	}
	
}
c_bebim = {
	800.1.1={
		liege=d_jarjara
	}
	1082.5.6 = {
		liege = d_kemarez
		holder = aserai_kemarez_3
	}
}
c_sirisu = {
	800.1.1={
		liege=d_jarjara
	}
	1082.1.13 = {
		holder = aserai_kemarez_1
		liege = d_kemarez
	}
}
c_zahen = {
	800.1.1={
		liege=d_jarjara
	}
	1082.10.16 = {
		liege = d_jarjara
		holder = aserai_jarjara_1
	}
}
c_halash = {
	800.1.1={
		liege=d_jarjara
	}
	1082.5.6 = {
		liege = d_kemarez
		holder = aserai_kemarez_3
	}
}
c_ibraf = {
	800.1.1={
		liege=d_jarjara
	}
	1080.8.24 = {
		liege = d_kemarez
		holder = aserai_kemarez_2
	}
}
c_arrawayda = {
	800.1.1={
		liege=d_jarjara
	}
}
c_abizar = {
	800.1.1={
		liege=d_jarjara
	}
}
c_ain_baliq = {
	800.1.1={
		liege=d_jarjara
		change_development_level = 4
	}
	1033.1.4 = {
		liege=d_jarjara
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=d_jarjara
		holder = Aserai_BSA_1
	}
}
c_deir_hawa = {
	800.1.1={
		liege=d_jarjara
		change_development_level = 4
	}
}
d_yazda = {
	800.1.1 = {
		liege = k_aserai
	}
	1020.1.1 = {
		liege = k_aserai
		holder = Aserai_BR_XX
	}
	1060.5.5 = {
		liege = k_aserai
		holder = Aserai_BR_X
	}
	1079.8.3 = {
		liege = k_aserai
		holder = Aserai_BR_1
	}
}
d_jabal_hadar = {
	800.1.1 = {
		liege = k_aserai
	}
	1020.1.1 = {
		liege = k_aserai
		holder = Aserai_BR_XX
	}
	1060.5.5 = {
		liege = k_aserai
		holder = Aserai_BR_X
	}
	1079.8.3 = {
		liege = k_aserai
		holder = Aserai_BR_1
	}
}
c_barihal_castle = {
	800.1.1={
		liege = d_jabal_hadar
		change_development_level = 7
	}
	1020.1.1 = {
		liege = k_aserai
		holder = Aserai_BR_XX
	}
	1060.5.5 = {
		liege = k_aserai
		holder = Aserai_BR_X
	}
	1079.8.3 = {
		liege = k_aserai
		holder = Aserai_BR_1
	}
}
c_barihal = {
	800.1.1={
		liege=d_jabal_hadar
		change_development_level = 4
	}
	1020.1.1 = {
		liege = k_aserai
		holder = Aserai_BR_XX
	}
	1060.5.5 = {
		liege = k_aserai
		holder = Aserai_BR_X
	}
	1079.8.3 = {
		liege = k_aserai
		holder = Aserai_BR_1
	}
}
c_wadar = {
	800.1.1={
		liege=d_jabal_hadar
		change_development_level = 4
	}
	1020.1.1 = {
		liege = k_aserai
		holder = Aserai_BR_XX
	}
	1060.5.5 = {
		liege = k_aserai
		holder = Aserai_BR_X
	}
	1079.8.3 = {
		liege = k_aserai
		holder = Aserai_BR_1
	}
}
c_mihmuk = {
	800.1.1={
		liege=d_jabal_hadar
		change_development_level = 1
	}
	1020.1.1 = {
		liege = k_aserai
		holder = Aserai_BR_XX
	}
	1060.5.5 = {
		liege = d_jabal_hadar
		holder = Aserai_BR_A
	}
	1082.7.14 = {
		liege = d_jabal_hadar
		holder = Aserai_BR_4
	}
}
c_doriz = {
	800.1.1={
		liege=d_jabal_hadar
	}
	1020.1.1 = {
		liege = k_aserai
		holder = Aserai_BR_XX
	}
	1060.5.5 = {
		liege = d_jabal_hadar
		holder = Aserai_BR_A
	}
	1082.7.14 = {
		liege = d_jabal_hadar
		holder = Aserai_BR_4
	}
}
c_hirayah = {
	800.1.1={
		liege=d_jabal_hadar
	}
	1020.1.1 = {
		liege = k_aserai
		holder = Aserai_BR_XX
	}
	1060.5.5 = {
		liege = d_jabal_hadar
		holder = Aserai_BR_A
	}
	1082.7.14 = {
		liege = d_jabal_hadar
		holder = Aserai_BR_4
	}
}
c_azugas = {
	800.1.1={
		liege=d_jabal_hadar
	}
	1020.1.1 = {
		liege = k_aserai
	}
	1060.5.5 = {
		liege = d_jabal_hadar
	}
	1082.7.14 = {
		liege = d_jabal_hadar
	}
}
c_lasiab = {
	800.1.1={
		liege=d_jabal_hadar
	}
	1020.1.1 = {
		liege = k_aserai
	}
	1060.5.5 = {
		liege = d_jabal_hadar
	}
	1082.7.14 = {
		liege = d_jabal_hadar
	}
}
c_suhlaj = {
	800.1.1={
		liege=d_jabal_hadar
	}
	1020.1.1 = {
		liege = k_aserai
	}
	1060.5.5 = {
		liege = d_jabal_hadar
	}
	1082.7.14 = {
		liege = d_jabal_hadar
	}
}
c_aqilat = {
	800.1.1={
		liege=d_jabal_hadar
	}
	1020.1.1 = {
		liege = k_aserai
	}
	1060.5.5 = {
		liege = d_jabal_hadar
	}
	1082.7.14 = {
		liege = d_jabal_hadar
	}
}
c_zaferiz = {
	800.1.1={
		liege=d_jabal_hadar
	}
	1020.1.1 = {
		liege = k_aserai
	}
	1060.5.5 = {
		liege = d_jabal_hadar
	}
	1082.7.14 = {
		liege = d_jabal_hadar
	}
}
d_east_kanna = {
	800.1.1={
		liege=k_aserai
	}
}
d_kanna = {
	800.1.1={
		liege=k_aserai
	}
	1073.1.1={
		holder = Aserai_BS_1
	}
}
c_razih = {
	800.1.1={
		liege=d_kanna
		change_development_level = 14
	}
	1073.1.1={
		holder = Aserai_BS_1
	}
}
c_qablab = {
	800.1.1={
		liege=d_kanna
		change_development_level = 8
	}
	1073.1.1={
		holder = Aserai_BS_1
	}
	1084.3.1 = {
		holder = Aserai_BS_5
	}
}
c_mussum = {
	800.1.1={
		liege=d_kanna
		change_development_level = 7
	}
	1073.1.1={
		holder = Aserai_BS_1
	}
	# 1084.3.1 = {
	# 	holder = Aserai_BS_5
	# }
}
c_doqa = {
	800.1.1={
		liege=d_kanna
		change_development_level = 9
	}
	1073.1.1={
		holder = Aserai_BS_1
	}
	# 1084.3.1 = {
	# 	holder = Aserai_BS_5
	# }
}
c_zawit = {
	800.1.1={
		liege=d_kanna
	}
	980.8.17 = { 
		holder = aserai_zawit_1 
		liege=d_kanna
	}
	1038.5.16 = { 
		holder = aserai_zawit_2
		liege=d_kanna
	}
}
c_nadir = {
	800.1.1={
		liege=d_kanna
		change_development_level = 4
	}
	980.8.17 = { 
		holder = aserai_zawit_1 
		liege=d_kanna
	}
	1038.5.16 = { 
		holder = aserai_zawit_2
		liege=d_kanna
	}
}
c_iznan = {
	800.1.1={
		liege=d_kanna
		change_development_level = 7
	}
	980.7.20 = { 
		holder = aserai_iznan_1 
		liege=d_kanna
	} #Dhiyul[test]
	1031.4.17 = { 
		holder = aserai_iznan_2 
		liege=d_kanna
	} #Munbilas[test]
	1079.7.17 = { 
		holder = aserai_iznan_3 
		liege=d_kanna
	} #Jaim[test]
}
c_awyaz = {
	800.1.1={
		liege=d_kanna
	}
	980.11.6 = { 
		holder = aserai_awyaz_1 
		liege=d_kanna
	}
	1040.8.5 = { 
		holder = aserai_awyaz_2 
		liege=d_kanna
	}
}
c_nafida = {
	800.1.1={
		liege=d_kanna
	}
	1073.4.19 = {
		liege = d_kanna
		holder = aserai_east_kanna_3
	}
}
c_mizra = {
	800.1.1={
		liege=d_kanna
		change_development_level = 4
	}
	1075.10.1 = {
		liege = d_kanna
		holder = aserai_east_kanna_1
	}
}
c_rahim = {
	800.1.1={
		liege=d_kanna
		change_development_level = 4
	}
	1075.10.1 = {
		liege = d_kanna
		holder = aserai_east_kanna_1
	}
}
c_wazi = {
	800.1.1={
		liege=d_kanna
	}
	1075.10.1 = {
		liege = d_kanna
		holder = aserai_east_kanna_1
	}
}
c_fadim = {
	800.1.1={
		liege=d_kanna
	}
	1075.10.1 = {
		liege = d_kanna
		holder = aserai_east_kanna_1
	}
}
d_maraj = {
	800.1.1 = {
		liege = k_aserai
	}
}
d_medeni = {
	800.1.1={
		liege=k_aserai
		change_development_level = 4
	}
}
c_medeni_castle = {
	800.1.1={
		liege=d_medeni
		change_development_level = 7
	}
	1084.1.1 = {
		liege = d_kanna
		holder = Aserai_BS_3
	}
}
c_qilut = {
	800.1.1={
		liege=d_medeni
		change_development_level = 1
	}
}
c_qidnar = {
	800.1.1={
		liege=d_medeni
		change_development_level = 5
	}
	1084.1.1 = {
		liege = d_kanna
		holder = Aserai_BS_3
	}
}
c_medeni = {
	800.1.1={
		liege=d_medeni
		change_development_level = 7
	}
	1084.1.1 = {
		liege = d_kanna
		holder = Aserai_BS_3
	}
}
c_baheran = {
	800.1.1={
		liege=d_medeni
	}
	1084.1.1 = {
		liege = d_kanna
		holder = Aserai_BS_3
	}
}
c_hadiqah = {
	800.1.1={
		liege=d_medeni
	}
	1081.4.20 = {
		holder = aserai_maraj_1
		liege = d_kanna
	}
}
c_kimal = {
	800.1.1={
		liege=d_medeni
	}
	1084.1.1 = {
		liege = d_kanna
		holder = Aserai_BS_3
	}
}
c_asaliya = {
	800.1.1={
		liege=d_medeni
	}
	1082.10.2 = {
		liege = d_kanna
		holder = aserai_medeni_3
	}
}
c_salihi = {
	800.1.1={
		liege=d_medeni
		change_development_level = 4
	}
	1083.5.15 = {
		liege = d_kanna
		holder = aserai_medeni_1
	}
}
c_nizariah = {
	800.1.1={
		liege=d_medeni
	}
	1082.1.8 = {
		liege = d_kanna
		holder = aserai_medeni_2
	}
}
d_qasira = {
	800.1.1={
		liege=k_aserai
	}
	1080.9.1 = {
		liege = k_aserai
		holder = Aserai_BAT_1
	}
}
c_qasira = {
	800.1.1={
		liege=d_qasira
		change_development_level = 12
	}
	1080.9.1 = {
		liege = d_qasira
		holder = Aserai_BAT_1
	}
}
c_abghan = {
	800.1.1={
		liege=d_qasira
		change_development_level = 9
	}
	1080.9.1 = {
		liege = d_qasira
		holder = Aserai_BAT_1
	}
}
c_mutaffar = {
	800.1.1={
		liege=d_qasira
		change_development_level = 7
	}
}
c_qalamun = {
	800.1.1={
		liege=d_qasira
		change_development_level = 4
	}
}
c_zawqiyah = {
	800.1.1={
		liege= d_jebel_yeshm
		change_development_level = 4
	}
	1080.9.1 = {
		liege = k_aserai
		holder = Aserai_BAT_1
	}
}
c_nashiqun = {
	800.1.1={
		liege=d_qasira
		change_development_level = 7
	}
	1082.5.4 = {
		liege = d_qasira
		holder = aserai_abhillah_1
	}
}
c_zuhriyat = {
	800.1.1={
		liege=d_qasira
		change_development_level = 4
	}
	1080.9.1 = {
		liege = d_qasira
		holder = aserai_abhillah_1
	}
}
c_juzurun = {
	800.1.1={
		liege=d_jebel_yeshm
	}
}
d_jebel_yeshm = {
	800.1.1 = {
		liege = k_aserai
	}
	1024.1.2 ={
		liege = k_aserai
		holder = Aserai_QA_XX
	}
	1041.5.22 = {
		liege = k_aserai
		holder = Aserai_QA_1
	}
}
c_jamayeh_castle = {
	800.1.1={
		liege = d_jebel_yeshm
		change_development_level = 7
	}
	1024.1.2 ={
		liege = d_jebel_yeshm
		holder = Aserai_QA_XX
	}
	1041.5.22 = {
		liege = d_jebel_yeshm
		holder = Aserai_QA_3
	}
	
}
c_wazirat = {
	800.1.1={
		liege = d_jebel_yeshm
		change_development_level = 4
	}
	1024.1.2 ={
		liege = d_jebel_yeshm
		holder = Aserai_QA_XX
	}
	1041.5.22 = {
		liege = d_jebel_yeshm
		holder = Aserai_QA_3
	}
}
c_bahriya = {
	800.1.1={
		liege = d_jebel_yeshm
	}
	1024.1.2 ={
		liege = d_jebel_yeshm
		holder = Aserai_QA_XX
	}
	1041.5.22 = {
		liege = d_jebel_yeshm
		holder = Aserai_QA_3
	}
}
c_ezbet_nahul = {
	800.1.1={
		liege = d_qasira
	}
	1080.9.1 = {
		liege = d_jebel_yeshm
		holder = Aserai_BAT_1
	}
}
c_jamayeh = {
	800.1.1={
		liege=d_iyakis
		change_development_level = 7
	}
	1024.1.2 ={
		liege = k_aserai
		holder = Aserai_QA_XX
	}
	1041.5.22 = {
		liege = d_jebel_yeshm
		holder = Aserai_QA_3
	}
}
c_hunab = {
	800.1.1={
		liege = d_jebel_yeshm
	}
	1024.1.2 ={
		liege = d_jebel_yeshm
		holder = Aserai_QA_XX
	}
	1041.5.22 = {
		liege = d_jebel_yeshm
		holder = Aserai_QA_3
	}
}
d_abhillah = {
	800.1.1 = {
		liege = k_aserai
	}
}
d_tamar = {
	800.1.1 = {
		liege = k_aserai
	}
}
d_quyaz = {
	800.1.1={
		liege=k_aserai
	}
	1037.11.3 = {
		holder = Aserai_BH_X
	}
	1064.07.12={
		holder = Aserai_BH_1
	}
}
c_quyaz = {
	800.1.1={
		liege=d_quyaz
		change_development_level = 11
	}
	1037.11.3 = {
		holder = Aserai_BH_X
	}
	1064.07.12={
		holder = Aserai_BH_1
	}
}
c_tasheba = {
	800.1.1={
		liege=d_quyaz
		change_development_level = 4
	}
	1037.11.3 = {
		holder = Aserai_BH_X
	}
	1064.07.12={
		holder = Aserai_BH_1
	}
}
c_baq = {
	800.1.1={
		liege=d_quyaz
		change_development_level = 8
	}
	1084.3.16 = {
		holder = Aserai_BH_3
		liege = e_nahasa
	}
}
c_muzer = {
	800.1.1={
		liege=d_quyaz
	}
	1061.3.23 = {
		liege = d_quyaz
		holder = aserai_quyaz_1
	}
}
c_qatim = {
	800.1.1={
		liege=d_quyaz
	}
	1084.3.16 = {
		holder = Aserai_BH_3
		liege = e_nahasa
	}
}
c_oukhla = {
	800.1.1={
		liege=d_quyaz
	}
	1078.3.18 = {
		liege = d_quyaz
		holder = aserai_quyaz_3
	}
}
c_rezvar = {
	800.1.1={
		liege=d_quyaz
	}
	1061.3.20 = {
		liege = d_quyaz
		holder = aserai_tamar_1
	}
}
c_altillar = {
	800.1.1={
		liege=d_quyaz
	}
	1058.5.6 = {
		liege = d_quyaz
		holder = aserai_tamar_2
	}
}
c_marineh = {
	800.1.1={
		liege=d_quyaz
	}
	1082.5.17 = {
		liege = d_quyaz
		holder = aserai_quyaz_2
	}
}
c_tal_arfar = {
	800.1.1={
		liege=d_quyaz
	}
	1084.3.16 = {
		holder = Aserai_BH_3
		liege = e_nahasa
	}
}
c_hiblet = {
	800.1.1={
		liege=d_quyaz
		change_development_level = 4
	}
	1084.3.16 = {
		holder = Aserai_BH_3
		liege = e_nahasa
	}
}
d_sayir = {
	800.1.1={
		liege=k_aserai
		de_jure_liege = k_aserai
	}
	1054.9.12 = {
		liege=k_aserai
		holder = Aserai_BA_X
	}
	1079.1.3 = {
		liege = k_aserai
		holder = Aserai_BA_1
	}
}
d_azwah = {
	800.1.1={
		liege=k_aserai
		de_jure_liege = k_aserai
	}
	1054.9.12 = {
		liege=k_aserai
		holder = Aserai_BA_X
	}
	1079.1.3 = {
		liege = k_aserai
		holder = Aserai_BA_1
	}
}
d_julariz = {
	800.1.1 = {
		liege = k_aserai
	}
}
d_hatif = {
	800.1.1 = {
		liege = k_aserai
	}
}
d_scorched_gates = {
	800.1.1={
		liege=k_aserai
		de_jure_liege = k_aserai
	}
	1054.9.12 = {
		liege=k_aserai
		holder = Aserai_BA_X
	}
	1079.1.3 = {
		liege = k_aserai
		holder = Aserai_BA_1
	}
}
c_shanim = {
	800.1.1={
		liege=d_scorched_gates
		change_development_level = 1
	}
}
c_askar = {
	800.1.1={
		liege=d_scorched_gates
		change_development_level = 10
	}
	1054.9.12 = {
		liege=d_scorched_gates
		holder = Aserai_BA_X
	}
	1079.1.3 = {
		liege = d_scorched_gates
		holder = Aserai_BA_1
	}
}
c_mijair = {
	800.1.1={
		liege=d_scorched_gates
		change_development_level = 7
	}
	1054.9.12 = {
		liege=d_scorched_gates
		holder = Aserai_BA_X
	}
	1079.1.3 = {
		liege = d_scorched_gates
		holder = Aserai_BA_1
	}
}
c_jaida = {
	800.1.1={
		liege=d_scorched_gates
		change_development_level = -1
	}
	1059.5.27 = {
		liege = d_scorched_gates
		holder = aserai_azwah_2
	}
}
c_zalm = {
	800.1.1={
		liege=d_scorched_gates
		change_development_level = 8
	}
	1054.9.12 = {
		liege=d_scorched_gates
		holder = Aserai_BA_X
	}
	1079.1.3 = {
		liege = d_scorched_gates
		holder = Aserai_BA_1
	}
}
c_qalbira = {
	800.1.1={
		liege=d_scorched_gates
	}
	1054.9.12 = {
		liege=d_scorched_gates
		holder = Aserai_BA_X
	}
	1079.1.3 = {
		liege = d_scorched_gates
		holder = Aserai_BA_1
	}
}
c_iftimadon = {
	800.1.1={
		liege=d_scorched_gates
	}
}
c_bahisah = {
	800.1.1={
		liege=d_scorched_gates
	}
	1082.6.18 = {
		holder = aserai_azwah_1
		liege = d_scorched_gates
	}
}
c_falahar = {
	800.1.1={
		liege=d_scorched_gates
	}
}
c_samaraqi = {
	800.1.1={
		liege=d_scorched_gates
		change_development_level = 1
	}
	1059.5.27 = {
		liege = d_scorched_gates
		holder = aserai_azwah_2
	}
}
c_bilqisar = {
	800.1.1={
		liege=d_scorched_gates
	}
	1082.3.12 = {
		liege = d_scorched_gates
		holder = aserai_azwah_3
	}
}
c_sadaqira = {
	800.1.1={
		liege=d_scorched_gates
		change_development_level = 4
	}
}
c_zawjirah = {
	800.1.1={
		liege=d_scorched_gates
	}
}
c_qismai = {
	800.1.1={
		liege=d_scorched_gates
	}
	1061.6.18 = {
		liege = d_scorched_gates
		holder = aserai_julariz_1
	}
}
c_zafarina = {
	800.1.1={
		liege=d_scorched_gates
	}
	1082.9.22 = {
		liege = d_scorched_gates
		holder = aserai_julariz_2
	}
}
c_labibar = {
	800.1.1={
		liege=d_scorched_gates
		change_development_level = 2
	}
}
c_isbahia = {
	800.1.1={
		liege=d_scorched_gates
	}
	1082.6.2 = {
		holder = aserai_hatif_3
		liege = d_scorched_gates
	}
}
c_quzahar = {
	800.1.1={
		liege=d_scorched_gates
	}
	1082.6.2 = {
		holder = aserai_hatif_3
		liege = d_scorched_gates
	}
}
c_ghaithar = {
	800.1.1={
		liege=d_scorched_gates
	}
	1082.6.21 = {
		liege = d_scorched_gates
		holder = aserai_hatif_2
	}
}
c_nasrallah = {
	800.1.1={
		liege=d_scorched_gates
	}
	1061.6.18 = {
		liege = d_scorched_gates
		holder = aserai_julariz_1
	}
}
c_jafar = {
	800.1.1={
		liege=d_scorched_gates
	}
	1082.10.19 = {
		liege = d_scorched_gates
		holder = aserai_hatif_1
	}
}
c_aziyl = {
	800.1.1={
		liege=d_scorched_gates
		change_development_level = 2
	}
	1054.9.12 = {
		liege=k_aserai
		holder = Aserai_BA_X
	}
	1079.1.3 = {
		liege = k_aserai
		holder = Aserai_BA_1
	}
}
c_kafr_hatif = {
	800.1.1={
		liege=d_scorched_gates
		change_development_level = 6
	}
	1054.9.12 = {
		liege=k_aserai
		holder = Aserai_BA_X
	}
	1079.1.3 = {
		liege = k_aserai
		holder = Aserai_BA_1
	}
}
c_aroqa = {
	800.1.1={
		liege=d_scorched_gates
		change_development_level = 5
	}
}
c_mabwaz = {
	800.1.1={
		liege=d_scorched_gates
		change_development_level = 7
	}
}
d_shibal = {
	800.1.1={
		liege=k_aserai
	}
}
c_shibal_zumr_castle = {
	800.1.1={
		liege=d_shibal
		change_development_level = 7
	}
	1018.5.7 = {
		liege=d_hubyar
		holder = Aserai_BQ_XX
	}
	1046.4.11 = {
		liege=d_hubyar
		holder = Aserai_BQ_X
	}
	1073.8.28 = {
		liege=d_hubyar
		holder = Aserai_BQ_1
	}
}
c_lamesa = {
	800.1.1={
		liege=d_hubyar
		change_development_level = 3
	}
	1018.5.7 = {
		liege=d_hubyar
		holder = Aserai_BQ_XX
	}
	1046.4.11 = {
		liege=d_hubyar
		holder = Aserai_BQ_X
	}
	1073.8.28 = {
		liege=d_hubyar
		holder = Aserai_BQ_1
	}
	1081.12.1 = {
		liege = d_hubyar
		holder = Aserai_BQ_4
	}
}
c_shibal_zumr = {
	800.1.1={
		liege=d_hubyar
		change_development_level = 8
	}
	1018.5.7 = {
		liege=d_hubyar
		holder = Aserai_BQ_XX
	}
	1046.4.11 = {
		liege=d_hubyar
		holder = Aserai_BQ_X
	}
	1073.8.28 = {
		liege=d_hubyar
		holder = Aserai_BQ_1
	}
}
c_yasara = {
	800.1.1={
		liege=d_hubyar
		change_development_level = 4
	}
	1082.11.13 = {
		liege = d_hubyar
		holder = aserai_shibal_1
	}
}
d_kuqa = { # Is actually Tamnuh ingame
	800.1.1={
		liege=k_aserai
	}
	1033.1.4 = {
		liege=k_aserai
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=k_aserai
		holder = Aserai_BHA_1
	}
}
d_tamnuh = { # Is actually Kuqa ingame
	800.1.1={
		liege=k_aserai
	}
	1033.1.4 = {
		liege=k_aserai
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=k_aserai
		holder = Aserai_BHA_1
	}
}
c_tamnuh_castle = {
	800.1.1={
		liege=d_tamnuh
		change_development_level = 8
	}
	1033.1.4 = {
		liege=k_aserai
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=k_aserai
		holder = Aserai_BHA_1
	}
}
c_kuqa = {
	800.1.1={
		liege=d_tamnuh
		change_development_level = 4
	}
	1033.1.4 = {
		liege=k_aserai
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=k_aserai
		holder = Aserai_BHA_1
	}
}
c_tamnuh = {
	800.1.1={
		liege=d_tamnuh
		change_development_level = 7
	}
	1033.1.4 = {
		liege=k_aserai
		holder = Aserai_BSA_X
	}
	1077.1.1 = {
		liege=k_aserai
		holder = Aserai_BHA_1
	}
}
c_sufi = {
	800.1.1={
		liege=d_tamnuh
		change_development_level = 7
	}
	1082.3.4 = {
		liege = d_tamnuh
		holder = aserai_tamnuh_2
	}
}
c_zuhadi = {
	800.1.1={
		liege=d_tamnuh
	}
	1078.4.16 = {
		liege = d_tamnuh
		holder = aserai_tamnuh_1
	}
}
c_qumari = {
	800.1.1={
		liege=d_tamnuh
		change_development_level = 7
	}
	1082.10.5 = {
		liege = d_tamnuh
		holder = aserai_kuqa_1
	}
}
c_zinatu = {
	800.1.1={
		liege=d_tamnuh
		change_development_level = 4
	}
}
c_wujdan = {
	800.1.1={
		liege=d_tamnuh
		change_development_level = 7
	}
}
c_ruzanat = {
	800.1.1={
		liege=d_tamnuh
	}
	1078.4.16 = {
		liege = d_tamnuh
		holder = aserai_tamnuh_1
	}
}
c_nashid = {
	800.1.1={
		liege=d_tamnuh
	}
}
d_kharaz = {
	800.1.1={
		liege=k_aserai
	}
	1037.11.3 = {
		holder = Aserai_BH_X
	}
	1064.07.12={
		liege=k_aserai
		holder = Aserai_BH_5
	}
}
d_tubilis = {
	800.1.1={
		liege=k_aserai
	}
	1037.11.3 = {
		holder = Aserai_BH_X
	}
	1064.07.12={
		liege=k_aserai
		holder = Aserai_BH_5
	}

}
c_tubilis_castle = {
	800.1.1={
		liege=d_tubilis
		change_development_level = 8
	}
	1037.11.3 = {
		holder = Aserai_BH_X
	}
	1064.07.12={
		liege=k_aserai
		holder = Aserai_BH_5
	}
}
c_tubilis = {
	800.1.1={
		liege=d_tubilis
		change_development_level = 7
	}
	1037.11.3 = {
		holder = Aserai_BH_X
	}
	1064.07.12={
		liege=k_aserai
		holder = Aserai_BH_5
	}
}
c_fanab = {
	800.1.1={
		liege=d_tubilis
		change_development_level = 4
	}
	800.1.2 = {
	}
	1037.11.3 = {
		holder = Aserai_BH_X
	}
	1064.07.12={
		liege=k_aserai
		holder = Aserai_BH_5
	}
}
c_kazi = {
	800.1.1={
		liege=d_tubilis
		change_development_level = 4
	}
	1051.10.13 = {
		liege = d_tubilis
		holder = aserai_kharaz_3
	}
}
c_mohr = {
	800.1.1={
		liege=d_tubilis
		change_development_level = 4
	}
	1082.9.21 = {
		liege = d_tubilis
		holder = aserai_kharaz_2
	}
}
c_afalal = {
	800.1.1={
		liege=d_tubilis
	}
	1082.11.20 = {
		liege = d_tubilis
		holder = aserai_kharaz_1
	}
}
c_bayindi = {
	800.1.1={
		liege=d_tubilis
	}
	1082.11.20 = {
		liege = d_tubilis
		holder = aserai_kharaz_1
	}
}