k_nempire_k_1 = {
	800.1.1={
		liege=e_northern_empire
	}
}
d_diathma = {
	800.1.1={
		liege=k_nempire_k_1
	}
}
c_diathma = {
	800.1.1={
		liege=d_diathma
	}
}
c_alosea = {
	800.1.1={
		liege=d_diathma
	}
}
c_jeracos = {
	800.1.1={
		liege=d_diathma
	}
}
d_ataconia = {
	800.1.1={
		liege=k_nempire_k_1
	}
}
c_ataconia_castle = {
	800.1.1={
		liege=d_ataconia
	}
}
c_ataconia = {
	800.1.1={
		liege=d_ataconia
	}
}
c_potamis = {
	800.1.1={
		liege=d_ataconia
	}
}
d_atrion = {
	800.1.1={
		liege=k_nempire_k_1
	}
}
c_atrion_castle = {
	800.1.1={
		liege=d_atrion
	}
}
c_masangara = {
	800.1.1={
		liege=d_atrion
	}
}
c_atrion = {
	800.1.1={
		liege=d_atrion
	}
}
d_epicrotea = {
	800.1.1={
		liege=k_nempire_k_1
	}
}
c_epicrotea = {
	800.1.1={
		liege=d_epicrotea
	}
}
c_stathymos = {
	800.1.1={
		liege=d_epicrotea
	}
}
c_marathea = {
	800.1.1={
		liege=d_epicrotea
	}
}
c_gymos = {
	800.1.1={
		liege=d_epicrotea
	}
}
d_mecalovea = {
	800.1.1={
		liege=k_nempire_k_1
	}
}
c_mecalovea_castle = {
	800.1.1={
		liege=d_mecalovea
	}
}
c_agalmon = {
	800.1.1={
		liege=d_mecalovea
	}
}
c_mecalovea = {
	800.1.1={
		liege=d_mecalovea
	}
}
d_rhesos = {
	800.1.1={
		liege=k_nempire_k_1
	}
}
c_rhesos_castle = {
	800.1.1={
		liege=d_rhesos
	}
}
c_dyopalis = {
	800.1.1={
		liege=d_rhesos
	}
}
c_rhesos = {
	800.1.1={
		liege=d_rhesos
	}
}
d_saneopa = {
	800.1.1={
		liege=k_nempire_k_1
	}
}
c_saneopa = {
	800.1.1={
		liege=d_saneopa
	}
}
c_enoisa = {
	800.1.1={
		liege=d_saneopa
	}
}
c_crios = {
	800.1.1={
		liege=d_saneopa
	}
}
d_varagos = {
	800.1.1={
		liege=k_nempire_k_1
	}
}
c_varagos_castle = {
	800.1.1={
		liege=d_varagos
	}
}
c_aeoria = {
	800.1.1={
		liege=d_varagos
	}
}
c_varagos = {
	800.1.1={
		liege=d_varagos
	}
}
