k_wempire_k_3 = {
	800.1.1={
		liege=e_western_empire
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	## DESTROYED BEFORE 1257 START
}
k_wempire_k_4 = {
	800.1.1={
		liege=e_western_empire
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1200.1.1 = { #Random date
		de_jure_liege = e_antipari
	}
}
k_wempire_k_5  ={
	800.1.1 = {
		liege = e_western_empire
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1215.1.1 = { #Random date
		de_jure_liege = e_khergits
	}
	1257.3.23 = {
		holder = Khergit_K_6
	}
}

k_halmar = {
	1215.1.1 = { #Random date
		de_jure_liege = e_khergits
	}
}