k_taryek = {
	800.1.1={
		liege=e_west_nahasa
	}
}
d_sarcirt = {
	800.1.1={
		liege=k_taryek
	}
}
c_auita = {
	800.1.1={
		liege=d_sarcirt
	}
}
c_kurga = {
	800.1.1={
		liege=d_sarcirt
	}
}
c_mariyer = {
	800.1.1={
		liege=d_sarcirt
	}
}
c_cawagat = {
	800.1.1={
		liege=d_sarcirt
	}
}
c_megriae = {
	800.1.1={
		liege=d_sarcirt
	}
}
d_zoura = {
	800.1.1={
		liege=k_taryek
	}
}
c_tasga = {
	800.1.1={
		liege=d_zoura
	}
}
c_achalmda = {
	800.1.1={
		liege=d_zoura
	}
}
c_munzal = {
	800.1.1={
		liege=d_zoura
	}
}
c_makhimet = {
	800.1.1={
		liege=d_zoura
	}
}
c_ishew = {
	800.1.1={
		liege=d_zoura
	}
}
d_aradas = {
	800.1.1={
		liege=k_taryek
	}
}
c_adurid = {
	800.1.1={
		liege=d_aradas
	}
}
c_zejdada = {
	800.1.1={
		liege=d_aradas
	}
}
c_isidianin = {
	800.1.1={
		liege=d_aradas
	}
}
d_isoua = {
	800.1.1={
		liege=k_taryek
	}
}
c_kaudi = {
	800.1.1={
		liege=d_isoua
	}
}
c_gurdu = {
	800.1.1={
		liege=d_isoua
	}
	976.1.12 = {
		liege = 0
		holder = mammen_1
	} #Gararasa[test]
	1011.6.26 = {
		holder = mammen_2
	} #Atacaicate[test]
	1064.4.1 = {
		holder = mammen_3
	} #Soront[test]
	1098.6.28 = {
		holder = mammen_4
	} #Bentor[test]
	1146.9.28 = {
		holder = mammen_5
	} #Afur[test]
	1201.6.3 = {
		holder = mammen_6
	} #Achurteyga[test]
	1235.9.2 = {
		holder = mammen_7
	} #Malagua[test]
	1285.11.2 = {
		holder = mammen_8
	} #Egonaiga[test]
}
c_sokana = {
	800.1.1={
		liege=d_isoua
	}
}
c_mammen = {
	800.1.1={
		liege=d_isoua
	}
	973.3.7 = {
		liege = 0
		holder = mammen_1
	} #Gararasa[test]
	1011.6.26 = {
		holder = mammen_2
	} #Atacaicate[test]
	1064.4.1 = {
		holder = mammen_3
	} #Soront[test]
	1098.6.28 = {
		holder = mammen_4
	} #Bentor[test]
	1146.9.28 = {
		holder = mammen_5
	} #Afur[test]
	1201.6.3 = {
		holder = mammen_6
	} #Achurteyga[test]
	1235.9.2 = {
		holder = mammen_7
	} #Malagua[test]
	1285.11.2 = {
		holder = mammen_8
	} #Egonaiga[test]
}
c_ayyur = {
	800.1.1={
		liege=d_isoua
	}
}
c_magani = {
	800.1.1={
		liege=d_isoua
	}
	948.8.28 = {
		liege = 0
		holder = pre_bl_magan_1
	} #Beneharo[test]
	999.1.10 = {
		holder = pre_bl_magan_2
	} #Adargoma[test]
	1040.10.13 = {
		holder = pre_bl_magan_3
	} #Adiam[test]
	1127.6.12 = {
		holder = mozareg_4
	} #Anaterve[test]
	1139.6.15 = {
		holder = mozareg_5
	} #Gararasa[test]
	1182.8.17 = {
		holder = mozareg_6
	} #Bentor[test]
	1225.11.19 = {
		holder = mozareg_7
	} #Achurteyga[test]
	1228.9.12 = {
		holder = mammen_6
	}
	1235.9.2 = {
		holder = mammen_7
	} #Malagua[test]
	1285.11.2 = {
		holder = mammen_8
	} #Egonaiga[test]
}
d_zawiya = {
	800.1.1={
		liege=k_taryek
	}
}
c_azrou = {
	800.1.1={
		liege=d_zawiya
	}
}
c_jbala = {
	800.1.1={
		liege=d_zawiya
	}
}
c_zerguine = {
	800.1.1={
		liege=d_zawiya
	}
}
c_azemmur = {
	800.1.1={
		liege=d_zawiya
	}
}
c_ijate = {
	800.1.1={
		liege=d_zawiya
	}
}
