k_geroia = {
	800.1.1={
		liege=e_antipari
	}
}
d_onicvo = {
	800.1.1={
		liege=k_geroia
	}
}
c_teveriza = {
	800.1.1={
		liege=d_onicvo
	}
}
c_pordenot = {
	800.1.1={
		liege=d_onicvo
	}
}
c_portusi = {
	800.1.1={
		liege=d_onicvo
	}
}
d_canoroa = {
	800.1.1={
		liege=k_geroia
	}
}
c_griseh = {
	800.1.1={
		liege=d_canoroa
	}
}
c_ruggerf = {
	800.1.1={
		liege=d_canoroa
	}
}
c_zairg = {
	800.1.1={
		liege=d_canoroa
	}
}
d_erinian = {
	800.1.1={
		liege=k_geroia
	}
}
c_gaetau = {
	800.1.1={
		liege=d_erinian
	}
}
c_saverip = {
	800.1.1={
		liege=d_erinian
	}
}
c_gaeta = {
	800.1.1={
		liege=d_erinian
	}
}
c_giovah = {
	800.1.1={
		liege=d_erinian
	}
}
c_paloe = {
	800.1.1={
		liege=d_erinian
	}
}
d_bitysia = {
	800.1.1={
		liege=k_geroia
	}
}
c_teramna = {
	800.1.1={
		liege=d_bitysia
	}
}
c_messiy = {
	800.1.1={
		liege=d_bitysia
	}
}
c_durnove = {
	800.1.1={
		liege=d_bitysia
	}
}
c_serenae = {
	800.1.1={
		liege=d_bitysia
	}
}
d_dolmasni = {
	800.1.1={
		liege=k_geroia
	}
}
c_agathp = {
	800.1.1={
		liege=d_dolmasni
	}
}
c_ventod = {
	800.1.1={
		liege=d_dolmasni
	}
}
c_tries = {
	800.1.1={
		liege=d_dolmasni
	}
}
