k_sempire_k_1 = {
#	800.1.1={
#		liege=e_calradian_empire
#		government = administrative_government
#		effect = {
#			if = {
#				limit = {
#					exists = holder
#					NOT = { has_dlc_feature = roads_to_power }
#				}
#				holder = {
#					change_government = feudal_government
#				}
#			}
#			if = {
#				limit = {
#					exists = holder
#					holder = { has_government = administrative_government }
#				}
#				holder = {
#					add_realm_law_skip_effects = single_heir_succession_law
#				}
#			}
#		}
#	}
#	1024.5.28 = {
#		liege = e_calradian_empire
#		holder = Imp_Mynoros
#	}
#	1047.12.15 = {
#		liege = e_calradian_empire
#		holder = Imp_Neretzes
#	}
#	1077.1.1 = {
#		liege = e_calradian_empire
#		holder = Imp_Arenicos
#	}
#	1084.3.22 = {
#		liege = e_southern_empire
#		holder = Simp_P_1
#	}
	1200.1.1 = { #Random date
		de_jure_liege = e_southern_empire
	}
}
d_lycaria = {
	800.1.1={
		change_development_level = 7
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1024.5.28 = {
		liege = e_calradian_empire
		holder = Imp_Mynoros
	}
	1047.12.15 = {
		liege = e_calradian_empire
		holder = Imp_Neretzes
	}
	1077.1.1 = {
		liege = e_calradian_empire
		holder = Imp_Arenicos
	}
	1084.3.22 = {
		liege = e_southern_empire
		holder = Simp_P_1
	}
	1112.6.17 = {
		holder = Simp_P_2
	}
	1140.10.12 = {
		holder = Simp_Pwb_1
	}
	1155.8.9 = {
		holder = Khuzait_Owb_2
	}
	1195.6.4 = {
		holder = Khuzait_Owb_3
	}
	1203.4.3 = {
		holder = Khuzait_Owb_4
	}
	1246.4.3 = {
		holder = Khuzait_Owb_5
	}
}
d_aegran = {
	800.1.1={
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1059.10.14 = {
		liege = e_calradian_empire
		holder = Imp_Arenicos_X
	}
	1079.11.12 = {
		liege = e_calradian_empire
		holder = Imp_Arenicos
	}
	1084.3.22 = {
		liege = e_southern_empire
		holder = Simp_P_1
	}
	1112.6.17 = {
		holder = Simp_P_2
	}
	1140.10.12 = {
		holder = Simp_Pwb_1
	}
	1155.8.9 = {
		holder = Khuzait_Owb_2
	}
	1195.6.4 = {
		holder = Khuzait_Owb_3
	}
	1203.4.3 = {
		holder = Khuzait_Owb_4
	}
	1246.4.3 = {
		holder = Khuzait_Owb_5
	}
}
c_lycaron = {
	800.1.1={
		liege=d_lycaria
		change_development_level = 23
	}
	1024.5.28 = {
		liege = d_lycaria
		holder = Imp_Mynoros
	}
	1047.12.15 = {
		liege = d_lycaria
		holder = Imp_Neretzes
	}
	1077.1.1 = {
		liege = d_lycaria
		holder = Imp_Arenicos
	}
	1084.3.22 = {
		liege = d_lycaria
		holder = Simp_P_1
	}
}
c_sagora = {
	800.1.1={
		liege=d_lycaria
		change_development_level = 4
	}
	1024.5.28 = {
		liege = d_lycaria
		holder = Imp_Mynoros
	}
	1047.12.15 = {
		liege = d_lycaria
		holder = Imp_Neretzes
	}
	1077.1.1 = {
		liege = d_lycaria
		holder = Imp_Arenicos
	}
	1084.3.22 = {
		liege = d_lycaria
		holder = Simp_P_1
	}
}
c_canterion = {
	800.1.1={
		liege=d_lycaria
	}
	1024.5.28 = {
		liege = d_lycaria
		holder = Imp_Mynoros
	}
	1047.12.15 = {
		liege = d_lycaria
		holder = Imp_Neretzes
	}
	1077.1.1 = {
		liege = d_lycaria
		holder = Imp_Arenicos
	}
	1084.3.22 = {
		liege = d_lycaria
		holder = Simp_P_1
	}
}
c_posinios = {
	800.1.1={
		liege=d_lycaria
		change_development_level = 4
	}
	960.9.9 = { 
		holder = calradian_posinios_1
		liege=d_lycaria
	} #Varmyros
	1028.1.5 = { 
		holder = calradian_posinios_2
		liege=d_lycaria
	} #Desporion
	1076.9.6 = { 
		holder = calradian_posinios_3
		liege=d_lycaria 
	} #Vincantios
}
c_aradios = {
	800.1.1={
		liege=d_lycaria
	}
	960.9.11 = { 
		holder = calradian_aradios_1 
		liege=d_lycaria
	} #Icratios
	1013.5.28 = { 
		holder = calradian_aradios_2
		liege=d_lycaria
	} #Joron
	1041.2.6 = { 
		holder = calradian_aradios_3
		liege=d_lycaria
	} #Vemioros
	1071.5.8 = { 
		holder = calradian_aradios_4
		liege=d_lycaria
	} #Milos

}
c_teothys = {
	800.1.1={
		liege=d_lycaria
	}
}
c_harepos = {
	800.1.1={
		liege=d_lycaria
	}
	960.8.7 = { 
		holder = calradian_herepos_1 
		liege=d_lycaria
	} #Sanion
	1034.1.4 = { 
		holder = calradian_herepos_2
		liege=d_lycaria
	} #Lucalon	
}
c_aesymnos = {
	800.1.1={
		liege=d_lycaria
	}
	960.3.20 = { 
		holder = calradian_aesymnos_1
		liege=d_lycaria
	} #Sovos
	1019.8.25 = { 
		holder = calradian_aesymnos_2 
		liege=d_lycaria
	} #Hyscasis
	1063.11.27 = { 
		holder = calradian_aesymnos_3 
		liege=d_lycaria
	} #Valaos
}
d_amycon = {
	800.1.1={
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1059.10.14 = {
		liege = e_calradian_empire
		holder = Imp_Arenicos_X
	}
	1062.5.27 = {
		liege = e_calradian_empire
		holder = Simp_P_7
	}
	1084.3.22 = {
		liege = e_southern_empire
	}
	1235.7.18 = {
		liege = 0
		holder = amycon_1
	}
}
c_sestadai_castle = {
	800.1.1={
		liege=d_amycon
		change_development_level = 9
	}
	1059.10.14 = {
		liege = d_amycon
		holder = Imp_Arenicos_X
	}
	1062.5.27 = {
		liege = d_amycon
		holder = Simp_P_7
	}
}
c_amycon = {
	800.1.1={
		liege=d_amycon
		change_development_level = 7
	}
	1059.10.14 = {
		liege = d_amycon
		holder = Imp_Arenicos_X
	}
	1062.5.27 = {
		liege = d_amycon
		holder = Simp_P_7
	}
}
c_sestadai = {
	800.1.1={
		liege=d_amycon
		change_development_level = 8
	}
	1059.10.14 = {
		liege = d_amycon
		holder = Imp_Arenicos_X
	}
	1062.5.27 = {
		liege = d_amycon
		holder = Simp_P_7
	}
	1200.1.1 = { #Random date
		de_jure_liege = d_lsc1_b
	}
}
c_arkadius = {
	800.1.1={
		liege=d_amycon
		change_development_level = 3
	}
	990.1.17 = { 
		holder = calradian_arkadius_1 
		liege=d_amycon
	} #Nathanos
	1041.4.4 = { 
		holder = calradian_arkadius_2 
		liege=d_amycon
	} #Stenecos
	1069.1.5 = { 
		holder = calradian_arkadius_3 
		liege=d_amycon
	} #Niphon
	1200.1.1 = { #Random date
		de_jure_liege = d_lsc1_b
	}
}
c_orionys = {
	800.1.1={
		liege=d_amycon
	}
	990.1.17 = { 
		holder = calradian_arkadius_1 
		liege=d_amycon
	} #Nathanos
	1041.4.4 = { 
		holder = calradian_arkadius_2 
		liege=d_amycon
	} #Stenecos
	1069.1.5 = { 
		holder = calradian_arkadius_3 
		liege=d_amycon
	} #Niphon
	1200.1.1 = { #Random date
		de_jure_liege = d_lsc1_b
	}
}
c_velian = {
	800.1.1={
		liege=d_amycon
		change_development_level = 3
	}
	1034.5.12 = {
		liege = d_amycon
		holder = calradian_velian_1
	}
	1044.10.25 = {
		liege = d_amycon
		holder = calradian_velian_2
	}
}
c_odantium = {
	800.1.1={
		liege=d_amycon
		change_development_level = 3
	}
}
d_arcadios = {
	800.1.1={
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1070.11.19 = {
		liege = e_calradian_empire
		holder = Simp_PR_1
	}
	1084.3.22 = {
		liege = e_southern_empire
	}
	1123.1.1 = {
		holder = Simp_PR_3
		liege = e_southern_empire
	}
	1126.9.18 = {
		liege = k_sempire_k_3
	}
	1139.1.1 = {
		liege = k_sempire_k_3
		holder = Simp_T_1
	}
	1186.10.3 = {
		liege = k_sempire_k_3
		holder = Simp_T_2
	}
	1202.9.29 = {
		liege = k_sempire_k_3
		holder = Simp_T_4
	}
	1206.10.24 = {
		liege = k_sempire_k_3
		holder = Simp_T_6
	}
	1234.9.25 = {
		liege = k_sempire_k_3
		holder = Simp_T_7
	}
	1253.8.7 = {
		liege = k_sempire_k_3
		holder = Simp_T_9
	}
	1197.6.12 = {
		de_jure_liege = k_calspire_1
	}
}
d_gorea = {
	800.1.1={
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1070.11.19 = {
		liege = e_calradian_empire
		holder = Simp_PR_1
	}
	1084.3.22 = {
		liege = e_southern_empire
	}
	1123.1.1 = {
		holder = Simp_PR_3
		liege = e_southern_empire
	}
	1168.6.12 = {
		liege = k_sempire_k_3
		holder = Simp_LK_2
	}
	1173.8.4 = {
		liege = k_sempire_k_3
	}
	1200.10.29 = {
		holder = Simp_LK_4
		liege = k_sempire_k_3
	}
	1219.7.27 = {
		holder = Simp_LK_6
		liege = k_sempire_k_3
	}
	1221.9.4 = {
		liege = k_sempire_k_3
		holder = Simp_LK_7
	}
	1253.1.26 = {
		liege = k_sempire_k_3
		holder = Simp_LK_8
	}
	1287.10.3 = {
		liege = k_sempire_k_3
		holder = Simp_LK_10
	}
}
c_morenia_castle = {
	800.1.1={
		liege=d_gorea
		change_development_level = 8
	}
	1070.11.19 = {
		liege = e_calradian_empire
		holder = Simp_PR_1
	}
	1168.7.12 = {
		liege = d_vostrum
		holder = Simp_O_1
	}
	1197.6.12 = {
		de_jure_liege = d_skirathos
		liege = d_skirathos
	}
	1230.10.9 = {
		liege = d_skirathos
		holder = Simp_O_4
	}
	1238.10.29 = {
		liege = d_skirathos
		holder = Simp_O_5
	}
	1248.10.4 = {
		liege = d_skirathos
		holder = Simp_O_6
	}
	1276.6.22 = {
		liege = d_skirathos
		holder = Simp_O_7
	}
}
c_morenia = {
	800.1.1={
		liege=d_gorea
		change_development_level = 7
	}
	1070.11.19 = {
		liege = e_calradian_empire
		holder = Simp_PR_1
	}
	1168.7.12 = {
		liege = d_vostrum
		holder = Simp_O_1
	}
	1197.6.12 = {
		de_jure_liege = d_skirathos
		liege = d_skirathos
	}
	1230.10.9 = {
		liege = d_skirathos
		holder = Simp_O_4
	}
	1238.10.29 = {
		liege = d_skirathos
		holder = Simp_O_5
	}
	1248.10.4 = {
		liege = d_skirathos
		holder = Simp_O_6
	}
	1276.6.22 = {
		liege = d_skirathos
		holder = Simp_O_7
	}
}
c_atphynia = {
	800.1.1={
		liege=d_gorea
		change_development_level = 8
	}
	1070.11.19 = {
		liege = e_calradian_empire
		holder = Simp_PR_1
	}
	1123.1.1 = {
		holder = Simp_PR_3
		liege = e_southern_empire
	}
	1168.6.12 = {
		liege = e_calsean_empire
		holder = Simp_LK_2
	}
	1173.8.4 = {
		liege = d_gorea
	}
	1200.10.29 = {
		holder = Simp_LK_4
		liege = d_gorea
	}
	1219.7.27 = {
		holder = Simp_LK_6
		liege = d_gorea
	}
	1221.9.4 = {
		liege = d_gorea
		holder = Simp_LK_7
	}
	1253.1.26 = {
		liege = d_gorea
		holder = Simp_LK_8
	}
	1287.10.3 = {
		liege = d_gorea
		holder = Simp_LK_10
	}
}
c_naxetus = {
	800.1.1={
		liege=d_gorea
		change_development_level = 7
	}
	960.5.5 = { 
		holder = calradian_naxetus_1 
		liege=d_gorea
	} #Clearcos
	1040.9.26 = { 
		holder = calradian_naxetus_2 
		liege=d_gorea
	} #Valaos
	1168.6.12 = {
		liege = e_calsean_empire
		holder = Simp_LK_2
	}
	1173.8.4 = {
		liege = d_gorea
	}
	1200.10.29 = {
		holder = Simp_LK_4
		liege = d_gorea
	}
	1219.7.27 = {
		holder = Simp_LK_6
		liege = d_gorea
	}
	1221.9.4 = {
		liege = d_gorea
		holder = Simp_LK_7
	}
	1253.1.26 = {
		liege = d_gorea
		holder = Simp_LK_8
	}
	1287.10.3 = {
		liege = d_gorea
		holder = Simp_LK_10
	}
}
c_pisollonia = {
	800.1.1={
		liege=d_gorea
	}
	960.5.5 = { 
		holder = calradian_naxetus_1 
		liege=d_gorea
	} #Clearcos
	1040.9.26 = { 
		holder = calradian_naxetus_2 
		liege=d_gorea
	} #Valaos
	1168.6.12 = {
		liege = e_calsean_empire
		holder = Simp_LK_2
	}
	1173.8.4 = {
		liege = d_gorea
	}
	1200.10.29 = {
		holder = Simp_LK_4
		liege = d_gorea
	}
	1219.7.27 = {
		holder = Simp_LK_6
		liege = d_gorea
	}
	1221.9.4 = {
		liege = d_gorea
		holder = Simp_LK_7
	}
	1253.1.26 = {
		liege = d_gorea
		holder = Simp_LK_8
	}
	1287.10.3 = {
		liege = d_gorea
		holder = Simp_LK_10
	}
}
c_thebane = {
	800.1.1={
		liege=d_gorea
		change_development_level = 3
	}
	960.5.5 = { 
		holder = calradian_naxetus_1 
		liege=d_gorea
	} #Clearcos
	1040.9.26 = { 
		holder = calradian_naxetus_2 
		liege=d_gorea
	} #Valaos
	1168.7.12 = {
		liege = d_vostrum
		holder = Simp_O_1
	}
	1197.6.12 = {
		de_jure_liege = d_skirathos
		liege = d_skirathos
	}
	1230.10.9 = {
		liege = d_skirathos
		holder = Simp_O_4
	}
	1238.10.29 = {
		liege = d_skirathos
		holder = Simp_O_5
	}
	1248.10.4 = {
		liege = d_skirathos
		holder = Simp_O_6
	}
	1276.6.22 = {
		liege = d_skirathos
		holder = Simp_O_7
	}
}
c_adymas = {
	800.1.1={
		liege=d_gorea
	}
	1168.7.12 = {
		liege = d_vostrum
		holder = Simp_O_1
	}
	1197.6.12 = {
		de_jure_liege = d_skirathos
		liege = d_skirathos
	}
	1230.10.9 = {
		liege = d_skirathos
		holder = Simp_O_4
	}
	1238.10.29 = {
		liege = d_skirathos
		holder = Simp_O_5
	}
	1248.10.4 = {
		liege = d_skirathos
		holder = Simp_O_6
	}
	1276.6.22 = {
		liege = d_skirathos
		holder = Simp_O_7
	}
}
c_thronica = {
	800.1.1={
		liege=d_arcadios
	}
	960.11.6 = { 
		holder = calradian_thronica_1 
		liege=d_arcadios
	} #Zenon
	1038.1.13 = { 
		holder = calradian_thronica_2 
		liege=d_arcadios
	} #Rhanos
	1086.3.18 = {
		holder = Simp_PR_1
		liege = d_arcadios
	}
	1123.1.1 = {
		holder = Simp_PR_3
		liege = d_arcadios
	}
	1126.9.18 = {
		liege = d_arcadios
	}
	1139.1.1 = {
		liege = d_arcadios
		holder = Simp_T_1
	}
	1186.10.3 = {
		liege = d_arcadios
		holder = Simp_T_2
	}
	1202.9.29 = {
		liege = d_arcadios
		holder = Simp_T_4
	}
	1206.10.24 = {
		liege = d_arcadios
		holder = Simp_T_6
	}
	1234.9.25 = {
		liege = d_arcadios
		holder = Simp_T_7
	}
	1253.8.7 = {
		liege = d_arcadios
		holder = Simp_T_9
	}
}
c_claios = {
	800.1.1={
		liege=d_arcadios
	}
	973.4.26 = { 
		holder = calradian_claios_1 
		liege=d_arcadios
	} #Crotor
	1043.10.18 = { 
		holder = calradian_claios_2 
		liege=d_arcadios
	} #Niphon
	1106.10.23 = {
		liege = d_arcadios
		holder = Simp_PR_1
	}
	1123.1.1 = {
		holder = Simp_PR_3
		liege = d_arcadios
	}
	1139.1.1 = {
		liege = d_arcadios
		holder = Simp_T_1
	}
	1186.10.3 = {
		liege = d_arcadios
		holder = Simp_T_2
	}
	1202.9.29 = {
		liege = d_arcadios
		holder = Simp_T_4
	}
	1206.10.24 = {
		liege = d_arcadios
		holder = Simp_T_6
	}
	1234.9.25 = {
		liege = d_arcadios
		holder = Simp_T_7
	}
	1253.8.7 = {
		liege = d_arcadios
		holder = Simp_T_9
	}
}
c_lephys = {
	800.1.1={
		liege=d_arcadios
	}
	1070.11.19 = {
		liege = d_arcadios
		holder = Simp_PR_1
	}
	1123.1.1 = {
		holder = Simp_PR_3
		liege = d_arcadios
	}
	1139.1.1 = {
		liege = d_arcadios
		holder = Simp_T_1
	}
	1186.10.3 = {
		liege = d_arcadios
		holder = Simp_T_2
	}
	1202.9.29 = {
		liege = d_arcadios
		holder = Simp_T_4
	}
	1206.10.24 = {
		liege = d_arcadios
		holder = Simp_T_6
	}
	1234.9.25 = {
		liege = d_arcadios
		holder = Simp_T_7
	}
	1253.8.7 = {
		liege = d_arcadios
		holder = Simp_T_9
	}
}
d_ophthys = {
	800.1.1={
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1059.10.14 = {
		liege = e_calradian_empire
		holder = Imp_Arenicos_X
	}
	1079.11.12 = {
		liege = e_calradian_empire
		holder = Imp_Arenicos
	}
	1084.3.22 = {
		liege = e_southern_empire
		holder = 0
	}
	1200.1.1 = { #Random date
		de_jure_liege = k_arkits_1
	}
}
c_ophthys = {
	800.1.1={
		liege=d_ophthys
		change_development_level = 8
	}
	1059.10.14 = {
		liege = d_ophthys
		holder = Imp_Arenicos_X
	}
	1079.11.12 = {
		liege = d_ophthys
		holder = Imp_Arenicos
	}
	1084.3.22 = {
		liege = d_ophthys
		holder = Simp_P_1
	}
}
c_onirius = {
	800.1.1={
		liege=d_ophthys
		change_development_level = 3
	}
	1059.10.14 = {
		liege = d_ophthys
		holder = Imp_Arenicos_X
	}
	1079.11.12 = {
		liege = d_ophthys
		holder = Imp_Arenicos
	}
	1084.3.22 = {
		liege = d_ophthys
		holder = Simp_P_1
	}
	1200.1.1 = { #Random date
		de_jure_liege = d_lsc1_a
	}
}
c_chanopsis = {
	800.1.1={
		liege=d_ophthys
		change_development_level = 7
	}
	1059.10.14 = {
		liege = d_ophthys
		holder = Imp_Arenicos_X
	}
	1079.11.12 = {
		liege = d_ophthys
		holder = Imp_Arenicos
	}
	1084.3.22 = {
		liege = d_ophthys
		holder = Simp_P_1
	}
	1225.1.1 = {
		de_jure_liege = d_arkits_1
	}
}
c_linarys = {
	800.1.1={
		liege=d_ophthys
	}
	960.7.28 = { 
		holder = calradian_linarys_1
		liege = d_ophthys 
	}
	1019.2.7 = { 
		holder = calradian_linarys_2
		liege = d_ophthys 
	}
	1078.4.6 = { 
		holder = calradian_linarys_3 
		liege = e_southern_empire 
	}
	1200.1.1 = { #Random date
		de_jure_liege = d_lsc1_a
	}
}
c_ardarys = {
	800.1.1={
		liege=d_ophthys
		change_development_level = 3
	}
	974.5.16 = { 
		holder = calradian_ardarys_1 
		liege = d_ophthys 
	} 
	1017.9.11 = { 
		holder = calradian_ardarys_2 
		liege = d_ophthys
	} 
	1059.11.13 = { 
		holder = calradian_ardarys_3 
		liege = e_southern_empire 
	} 
}
c_curithos = {
	800.1.1={
		liege=d_ophthys
	}
	960.4.8 = { 
		holder = calradian_curithos_1
		liege = d_ophthys
	} 
	1030.1.27 = { 
		holder = calradian_curithos_2 
		liege = d_ophthys
	} 
	1083.4.1 = { 
		holder = calradian_curithos_3
		liege = e_southern_empire
	} 

}
c_dreo = {
	800.1.1={
		liege=d_ophthys
		change_development_level = 7
	}
	960.4.8 = { 
		holder = calradian_curithos_1
		liege = d_ophthys
	} 
	1030.1.27 = { 
		holder = calradian_curithos_2 
		liege = d_ophthys
	} 
	1083.4.1 = { 
		holder = calradian_curithos_3
		liege = e_southern_empire
	} 
}
d_zestara = {
	800.1.1={
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1040.2.13 = {
		liege = e_calradian_empire
		holder = Simp_L_X
	}
	1069.10.9 = {
		liege = e_calradian_empire
		holder = Simp_L_1
	}
	1084.3.22 = {
		liege = e_southern_empire
	}
	1098.1.1 = {
        holder = Simp_L_3
    }
	1137.1.12 = {
        holder = Simp_Lwb_1
    }
	1156.1.12 = {
        holder = Simp_Lwb_2
    }
	1197.6.12 = {
		de_jure_liege = k_sempire_k_5
	}
	1201.4.13 = {
	    holder = Simp_Lwb_3
    }
	1213.5.17 = {
	    holder = Simp_Lwb_4
    }
	1249.11.26 = {
	    holder = Simp_Lwb_5
    }
}
d_bythrys = {
	1197.6.12 = {
        holder = Simp_Lwb_2
    }
	1201.4.13 = {
	    holder = Simp_Lwb_3
    }
	1213.5.17 = {
	    holder = Simp_Lwb_4
    }
	1249.11.26 = {
	    holder = Simp_Lwb_5
    }
}
d_poros = {
	800.1.1={
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1040.2.13 = {
		liege = e_calradian_empire
		holder = Simp_L_X
	}
	1069.10.9 = {
		liege = e_calradian_empire
		holder = Simp_L_1
	}
	1098.1.1 = {
        holder = Simp_L_3
    }
	1137.1.12 = {
        holder = Simp_Lwb_1
    }
	1156.1.12 = {
        holder = Simp_Lwb_2
    }
	1197.6.12 = {
		de_jure_liege = k_sempire_k_5
	}
	1201.4.13 = {
	    holder = Simp_Lwb_3
		liege = e_southern_empire
    }
	1213.5.17 = {
	    holder = Simp_Lwb_4
		liege = e_southern_empire
    }
	1249.11.26 = {
	    holder = Simp_Lwb_5
		liege = e_southern_empire
    }
}
c_poros = {
	800.1.1={
		liege=d_poros
		change_development_level = 16
	}
	1040.2.13 = {
		liege = d_poros
		holder = Simp_L_X
	}
	1069.10.9 = {
		liege = d_poros
		holder = Simp_L_1
	}
	1197.6.12 = {
		de_jure_liege = d_aglitha
	}
	1220.1.14 = {
		liege = 0
		holder = Simp_wb_3
	}
}
c_canoros = {
	800.1.1={
		liege=d_poros
		change_development_level = 9
	}
	1040.2.13 = {
		liege = d_poros
		holder = Simp_L_X
	}
	1069.10.9 = {
		liege = d_poros
		holder = Simp_L_1
	}
	1098.1.1 = {
        holder = Simp_L_3
    }
	1137.1.12 = {
        holder = Simp_Lwb_1
    }
	1156.1.12 = {
        holder = Simp_Lwb_2
    }
	1201.4.13 = {
	    holder = Simp_Lwb_3
    }
	1213.5.17 = {
	    holder = Simp_Lwb_4
    }
	1249.11.26 = {
	    holder = Simp_Lwb_5
    }
	1255.1.1 = {
	    holder = Simp_Lwb_6
		liege = d_zestara
    }
}
c_zestea = {
	800.1.1={
		liege=d_poros
		change_development_level = 8
	}
	1040.2.13 = {
		liege = d_poros
		holder = Simp_L_X
	}
	1069.10.9 = {
		liege = d_poros
		holder = Simp_L_A
	}
	1077.1.1 = {
		liege = d_poros
		holder = Simp_L_6
	}
	1116.1.1 = {
		liege = d_poros
		holder = Simp_L_8
	}
	1128.1.1 = {
		liege = d_poros
		holder = Simp_LK_1
	}
	1147.5.6 = {
		liege = d_poros
		holder = Simp_LK_2
	}
	1155.8.9 = {
		liege = d_poros
		holder = Simp_Lwb_2
	}
	1201.4.13 = {
	    holder = Simp_Lwb_3
    }
	1213.5.17 = {
	    holder = Simp_Lwb_4
    }
	1249.11.26 = {
	    holder = Simp_Lwb_5
    }
	1255.1.1 = {
	    holder = Simp_Lwb_6
		liege = d_zestara
    }
}
c_tevea = {
	800.1.1={
		liege=d_poros
		change_development_level = 8
	}
	1040.2.13 = {
		liege = d_poros
		holder = Simp_L_X
	}
	1069.10.9 = {
		liege = d_poros
		holder = Simp_L_1
	}
}
c_aglithos = {
	800.1.1={
		liege=d_poros
		change_development_level = 8
	}
	1040.2.13 = {
		liege = d_poros
		holder = Simp_L_X
	}
	1069.10.9 = {
		liege = d_poros
		holder = Simp_L_1
	}
	1197.6.12 = {
		de_jure_liege = d_aglitha
	}
	1223.5.6 = {
		liege = 0
		holder = Simp_wb_4
	}
}
c_iltaria = {
	800.1.1={
		liege=d_poros
		change_development_level = 3
	}
	1040.2.13 = {
		liege = d_poros
		holder = Simp_L_X
	}
	1069.10.9 = {
		liege = d_poros
		holder = Simp_L_A
	}
	1077.1.1 = {
		liege = d_poros
		holder = Simp_L_6
	}
	1116.1.1 = {
		liege = d_poros
		holder = Simp_L_8
	}
	1128.1.1 = {
		liege = d_poros
		holder = Simp_LK_1
	}
	1147.5.6 = {
		liege = d_poros
		holder = Simp_LK_2
	}
	1155.8.9 = {
		liege = d_poros
		holder = Simp_Lwb_2
	}
	1197.6.12 = {
		de_jure_liege = d_bythrys
	}
	1201.4.13 = {
	    holder = Simp_Lwb_3
    }
	1213.5.17 = {
	    holder = Simp_Lwb_4
    }
	1249.11.26 = {
	    holder = Simp_Lwb_5
    }
	1255.1.1 = {
	    holder = Simp_Lwb_6
		liege = d_zestara
    }
}
c_bythria = {
	800.1.1={
		liege=d_poros
		change_development_level = 4
	}
	967.5.23 = { 
		holder = calradian_bythria_1 
		liege=d_poros
	} #Baldimos
	1020.7.13 = { 
		holder = calradian_bythria_2 
		liege=d_poros
	} #Tasynor
	1079.9.18 = { 
		holder = calradian_bythria_3 
		liege=d_poros
	} #Olypos
	1197.6.12 = {
		de_jure_liege = d_bythrys
	}

}
c_arthian = {
	800.1.1={
		liege=d_poros
	}
	1040.2.13 = {
		liege = d_poros
		holder = Simp_L_X
	}
	1069.10.9 = {
		liege = d_poros
		holder = Simp_L_A
	}
	1077.1.1 = {
		liege = d_poros
		holder = Simp_L_6
	}
	1116.1.1 = {
		liege = d_poros
		holder = Simp_L_8
	}
	1128.1.1 = {
		liege = d_poros
		holder = Simp_LK_1
	}
	1147.5.6 = {
		liege = d_poros
		holder = Simp_LK_2
	}
	1155.8.9 = {
		liege = d_poros
		holder = Simp_Lwb_2
	}
	1197.6.12 = {
		de_jure_liege = d_bythrys
	}
	1201.4.13 = {
	    holder = Simp_Lwb_3
    }
	1213.5.17 = {
	    holder = Simp_Lwb_4
    }
	1249.11.26 = {
	    holder = Simp_Lwb_5
    }
	1255.1.1 = {
	    holder = Simp_Lwb_6
		liege = d_zestara
    }
}
c_belios = {
	800.1.1={
		liege=d_poros
	}
	1040.2.13 = {
		liege = d_poros
		holder = Simp_L_X
	}
	1069.10.9 = {
		liege = d_poros
		holder = Simp_L_A
	}
	1077.1.1 = {
		liege = d_poros
		holder = Simp_L_6
	}
	1116.1.1 = {
		liege = d_poros
		holder = Simp_L_8
	}
	1128.1.1 = {
		liege = d_poros
		holder = Simp_LK_1
	}
	1147.5.6 = {
		liege = d_poros
		holder = Simp_LK_2
	}
	1155.8.9 = {
		liege = d_poros
		holder = Simp_Lwb_2
	}
	1201.4.13 = {
	    holder = Simp_Lwb_3
    }
	1213.5.17 = {
	    holder = Simp_Lwb_4
    }
	1249.11.26 = {
	    holder = Simp_Lwb_5
    }
	1255.1.1 = {
	    holder = Simp_Lwb_6
		liege = d_zestara
    }
}
c_gavrosian = {
	800.1.1={
		liege=d_poros
		change_development_level = 7
	}
	1040.2.13 = {
		liege = d_poros
		holder = Simp_L_X
	}
	1069.10.9 = {
		liege = d_poros
		holder = Simp_L_1
	}
	1197.6.12 = {
		de_jure_liege = d_aglitha
	}
	1223.5.6 = {
		liege = 0
		holder = Simp_wb_4
	}
}
c_gatharian = {
	800.1.1={
		liege=d_poros
	}
	1098.1.1 = {
        holder = Simp_L_3
    }
	1137.1.12 = {
        holder = Simp_Lwb_1
    }
	1156.1.12 = {
        holder = Simp_Lwb_2
    }
	1201.4.13 = {
	    holder = Simp_Lwb_3
    }
	1213.5.17 = {
	    holder = Simp_Lwb_4
    }
	1249.11.26 = {
	    holder = Simp_Lwb_5
    }
	1255.1.1 = {
	    holder = Simp_Lwb_6
		liege = d_zestara
    }
}
c_samothrakon = {
	800.1.1={
		liege=d_poros
		change_development_level = 7
	}
	1197.6.12 = {
		de_jure_liege = d_aglitha
	}
	1218.5.21 = {
		liege = 0
		holder = Simp_wb_5
	}
}
c_zethrakon = {
	800.1.1={
		liege=d_poros
	}
	1098.1.1 = {
        holder = Simp_L_3
    }
	1137.1.12 = {
        holder = Simp_Lwb_1
    }
	1156.1.12 = {
        holder = Simp_Lwb_2
    }
	1201.4.13 = {
	    holder = Simp_Lwb_3
    }
	1213.5.17 = {
	    holder = Simp_Lwb_4
    }
	1249.11.26 = {
	    holder = Simp_Lwb_5
    }
	1255.1.1 = {
	    holder = Simp_Lwb_6
		liege = d_zestara
    }
}
d_vostrum = {
	800.1.1={
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1043.5.15 = {
		liege = e_calradian_empire
		holder = Simp_H_XX
	}
	1058.1.16 = {
		liege = e_calradian_empire
		holder = Simp_H_X
	}
	1081.1.1 = {
		liege = e_calradian_empire
		holder = Simp_H_1
	}
	1084.3.22 = {
		liege = e_southern_empire
	}
}
c_vostrum = {
	800.1.1={
		liege=d_vostrum
		change_development_level = 20
	}
	1043.5.15 = {
		liege = d_vostrum
		holder = Simp_H_XX
	}
	1058.1.16 = {
		liege = d_vostrum
		holder = Simp_H_X
	}
	1081.1.1 = {
		liege = d_vostrum
		holder = Simp_H_1
	}
}
c_alision = {
	800.1.1={
		liege=d_vostrum
		change_development_level = 11
	}
	1043.5.15 = {
		liege = d_vostrum
		holder = Simp_H_XX
	}
	1058.1.16 = {
		liege = d_vostrum
		holder = Simp_H_X
	}
	1081.1.1 = {
		liege = d_vostrum
		holder = Simp_H_1
	}
}
c_avalyps = {
	800.1.1={
		liege=d_vostrum
		change_development_level = 8
	}
	1043.5.15 = {
		liege = d_vostrum
		holder = Simp_H_XX
	}
	1058.1.16 = {
		liege = d_vostrum
		holder = Simp_H_X
	}
	1081.1.1 = {
		liege = d_vostrum
		holder = Simp_H_1
	}
	1197.6.12 = {
		de_jure_liege = d_avalgos
		liege = e_calsean_empire
	}
}
c_gorcorys = {
	800.1.1={
		liege=d_vostrum
		change_development_level = 7
	}
	1043.5.15 = {
		liege = d_vostrum
		holder = Simp_H_XX
	}
	1058.1.16 = {
		liege = d_vostrum
		holder = Simp_H_X
	}
	1081.1.1 = {
		liege = d_vostrum
		holder = Simp_H_1
	}
}
c_olynthos = {
	800.1.1={
		liege=d_vostrum
		change_development_level = 3
	}
	1043.5.15 = {
		liege = d_vostrum
		holder = Simp_H_XX
	}
	1058.1.16 = {
		liege = d_vostrum
		holder = Simp_H_X
	}
	1081.1.1 = {
		liege = d_vostrum
		holder = Simp_H_1
	}
	1108.1.1 = {
		liege = d_vostrum
		holder = Simp_H_4
	}
	1111.5.12 = {
		liege = d_vostrum
		holder = Simp_K_1
	}
	1134.10.9 = {
		liege = d_vostrum
		holder = Simp_K_2
	}
    1167.11.4 = {
		liege = d_vostrum
		holder = Simp_K_3
	}
	1155.6.4 = {
		liege = d_vostrum
		holder = Simp_K_4
	}
	1196.8.29 = {
		liege = d_vostrum
		holder = Simp_K_10
	}
	1197.6.12 = {
		liege = d_avalgos
		de_jure_liege = d_avalgos
	}
	1226.8.17 = {
		holder = Simp_K_11
		liege = d_avalgos
	}
	1246.11.7 = {
		holder = Simp_K_13
		liege = d_avalgos
	}
	1256.8.26 = {
		holder = Simp_K_14
		liege = d_avalgos
	}
	1289.9.28 = {
		holder = Simp_K_15
		liege = d_avalgos
	}
}
c_orypdtis = {
	800.1.1={
		liege=d_vostrum
	}
	1043.5.15 = {
		liege = d_vostrum
		holder = Simp_H_XX
	}
	1058.1.16 = {
		liege = d_vostrum
		holder = Simp_H_5
	}
	1105.7.23 = {
		liege = d_vostrum
		holder = Simp_H_7
	}
	1111.5.12 = {
		liege = d_vostrum
		holder = Simp_K_1
	}
	1134.10.9 = {
		liege = d_vostrum
		holder = Simp_K_2
	}
    1167.11.4 = {
		liege = d_vostrum
		holder = Simp_K_3
	}
	1155.6.4 = {
		liege = d_vostrum
		holder = Simp_K_4
	}
	1196.8.29 = {
		liege = d_vostrum
		holder = Simp_K_10
	}
	1197.6.12 = {
		liege = d_avalgos
		de_jure_liege = d_avalgos
	}
	1226.8.17 = {
		holder = Simp_K_11
		liege = d_avalgos
	}
	1246.11.7 = {
		holder = Simp_K_13
		liege = d_avalgos
	}
	1256.8.26 = {
		holder = Simp_K_14
		liege = d_avalgos
	}
	1289.9.28 = {
		holder = Simp_K_15
		liege = d_avalgos
	}
}
c_emeios = {
	800.1.1={
		liege=d_vostrum
		change_development_level = 7
	}
	1043.5.15 = {
		liege = d_vostrum
		holder = Simp_H_XX
	}
	1058.1.16 = {
		liege = d_vostrum
		holder = Simp_H_5
	}
	1105.7.23 = {
		liege = d_vostrum
		holder = Simp_H_7
	}
	1111.5.12 = {
		liege = d_vostrum
		holder = Simp_K_1
	}
	1134.10.9 = {
		liege = d_vostrum
		holder = Simp_K_2
	}
    1167.11.4 = {
		liege = d_vostrum
		holder = Simp_K_3
	}
	1155.6.4 = {
		liege = d_vostrum
		holder = Simp_K_4
	}
	1196.8.29 = {
		liege = d_vostrum
		holder = Simp_K_10
	}
	1197.6.12 = {
		liege = d_avalgos
		de_jure_liege = d_avalgos
	}
	1226.8.17 = {
		holder = Simp_K_11
		liege = d_avalgos
	}
	1246.11.7 = {
		holder = Simp_K_13
		liege = d_avalgos
	}
	1256.8.26 = {
		holder = Simp_K_14
		liege = d_avalgos
	}
	1289.9.28 = {
		holder = Simp_K_15
		liege = d_avalgos
	}
}
