k_taryek = {
	972.6.12 = {
		holder = auita_2
	}
	1019.7.1 = {
		holder = auita_3
	} #Ghanim[test]
	1058.7.3 = {
		holder = auita_4
	} #Aheyyad[test]
	1078.8.11 = {
		holder = 0
	}
}
d_sarcirt = {
	800.1.1={
		liege=k_taryek
	}
	935.7.24 = {
		holder = auita_1
		liege = 0
	} #Takfarinas[test]
	966.4.1 = {
		holder = auita_2
	} #Amin[test]
	972.6.12 = {
		liege = k_taryek
	}
	1019.7.1 = {
		holder = auita_3
	} #Ghanim[test]
	1058.7.3 = {
		holder = auita_4
	} #Aheyyad[test]
	1092.1.2 = {
		holder = auita_5
	} #Bagay[test]
	1108.9.2 = {
		holder = 0
	}
}
c_auita = {
	800.1.1={
		liege=d_sarcirt
	}
	935.7.24 = {
		holder = auita_1
	} #Takfarinas[test]
	947.6.12 = {
		liege = d_sarcirt
	}
	966.4.1 = {
		holder = auita_2
	} #Amin[test]
	1019.7.1 = {
		holder = auita_3
	} #Ghanim[test]
	1058.7.3 = {
		holder = auita_4
	} #Aheyyad[test]
	1092.1.2 = {
		holder = auita_5
	} #Bagay[test]
	1108.9.2 = {
		liege = 0
	}
	1147.1.5 = {
		holder = auita_6
	} #Aksil[test]
	1173.9.8 = {
		holder = auita_7
	} #Afalawas[test]
	1216.3.9 = {
		holder = auita_8
	} #Aszellay[test]
	1246.3.12 = {
		holder = auita_9
	} #Sinbad[test]
	1276.5.14 = {
		holder = auita_10
	} #Fella[test]

}
c_kurga = {
	800.1.1={
		liege=d_sarcirt
	}
	943.7.24 = {
		holder = auita_1
	} #Takfarinas[test]
	947.6.12 = {
		liege = d_sarcirt
	}
	947.6.15 = {
		holder = kurga_1
		liege = d_sarcirt
	} #Nizamaddin[test]
	986.3.8 = {
		holder = kurga_2
	} #Laweye[test]
	1012.1.11 = {
		holder = kurga_3
	} #Youkhanna[test]
	1055.3.11 = {
		holder = kurga_4
	} #Sayyid[test]
	1105.11.14 = {
		holder = kurga_5
	} #Aksel[test]
	1108.9.2 = {
		liege = 0
	}
	1133.3.13 = {
		holder = kurga_6
	} #Isalcas[test]
	1176.5.13 = {
		holder = kurga_7
	} #Buwayh[test]
	1226.3.16 = {
		holder = kurga_8
	} #Misagenes[test]
	1256.5.16 = {
		holder = kurga_9
	} #Afaghis[test]


}
c_mariyer = {
	800.1.1={
		liege=d_sarcirt
	}
	941.7.24 = {
		holder = auita_1
	} #Takfarinas[test]
	947.6.12 = {
		liege = d_sarcirt
	}
	966.4.1 = {
		holder = auita_2
	} #Amin[test]
	1019.7.1 = {
		holder = auita_3
	} #Ghanim[test]
	1058.7.3 = {
		holder = auita_4
	} #Aheyyad[test]
	1092.1.2 = {
		holder = mariyer_1
		liege = d_sarcirt
	} #Umar[test]
	1108.9.2 = {
		liege = 0
	}
	1141.7.19 = {
		holder = mariyer_2
	} #Anwa[test]
	1167.9.19 = {
		holder = mariyer_3
	} #Hiempsal[test]
	1215.9.21 = {
		holder = mariyer_4
	} #Masinissa[test]
	1249.9.24 = {
		holder = mariyer_5
	} #Capussa[test]
	1277.3.23 = {
		holder = mariyer_6
	} #Uzza[test]



}
c_cawagat = {
	800.1.1={
		liege=d_sarcirt
	}
	953.4.11 = {
		liege = d_sarcirt
		holder = cawagat_1
	} #Bagay[test]
	984.7.28 = {
		holder = cawagat_2
	} #Medjan[test]
	1039.10.28 = {
		holder = cawagat_3
	} #Ishaq[test]
	1065.7.3 = {
		holder = cawagat_4
	} #Anaba[test]
	1078.8.11 = {
		liege = 0
	}
	1122.1.2 = {
		holder = cawagat_5
	} #Aszellay[test]
	1172.10.7 = {
		holder = cawagat_6
	} #Zalelsan[test]
	1215.4.6 = {
		holder = cawagat_7
	} #Amawal[test]
	1245.4.9 = {
		holder = cawagat_8
	} #Mula[test]
	1275.6.11 = {
		holder = cawagat_9
	} #Yaghmurasen[test]
}
c_megriae = {
	800.1.1={
		liege=d_sarcirt
	}
	937.7.24 = {
		holder = auita_1
	} #Takfarinas[test]
	947.6.12 = {
		liege = d_sarcirt
	}
	966.4.1 = {
		holder = auita_2
	} #Amin[test]
	1019.7.1 = {
		holder = auita_3
	} #Ghanim[test]
	1058.7.3 = {
		holder = auita_4
	} #Aheyyad[test]
	1092.1.2 = {
		holder = auita_5
	} #Bagay[test]
	1108.9.2 = {
		liege = 0
	}
	1147.1.5 = {
		holder = auita_6
	} #Aksil[test]
	1173.9.8 = {
		holder = auita_7
	} #Afalawas[test]
	1216.3.9 = {
		holder = auita_8
	} #Aszellay[test]
	1246.3.12 = {
		holder = auita_9
	} #Sinbad[test]
	1276.5.14 = {
		holder = auita_10
	} #Fella[test]

}
d_zoura = {
	800.1.1={
		liege=k_taryek
	}
}
c_tasga = {
	800.1.1={
		liege=d_zoura
	}
	975.11.14 = {
		holder = tasga_1_X
	}
	976.7.11 = {
		liege = k_taryek
	}
	1004.4.15 = {
		liege = k_taryek
		holder = tasga_1
	} #Afulay[test]
	1032.9.23 = {
		holder = tasga_2
	} #Hiempsal[test]
	1078.8.11 = {
		liege = 0
	}
	1084.1.22 = {
		holder = tasga_3
	} #Awinagh[test]
	1143.9.25 = {
		holder = tasga_4
	} #Masinissa[test]
	1182.1.25 = {
		holder = tasga_5
	} #Ifser[test]
	1228.9.28 = {
		holder = tasga_6
	} #Sultan[test]
	1253.1.27 = {
		holder = tasga_7
	} #Ambay[test]
	1292.3.27 = {
		holder = tasga_8
	} #Abdul-Rahman[test]
}
c_achalmda = {
	800.1.1={
		liege=d_zoura
	}
	975.11.14 = {
		holder = tasga_1_X
	}
	976.7.11 = {
		liege = k_taryek
	}
	1004.4.15 = {
		liege = k_taryek
		holder = tasga_1
	} #Afulay[test]
	1032.9.23 = {
		holder = tasga_2
	} #Hiempsal[test]
	1078.8.11 = {
		liege = 0
	}
	1084.1.22 = {
		holder = tasga_3
	} #Awinagh[test]
	1143.9.25 = {
		holder = tasga_4
	} #Masinissa[test]
	1182.1.25 = {
		holder = tasga_5
	} #Ifser[test]
	1228.9.28 = {
		holder = tasga_6
	} #Sultan[test]
	1253.1.27 = {
		holder = tasga_7
	} #Ambay[test]
	1292.3.27 = {
		holder = tasga_8
	} #Abdul-Rahman[test]
}
c_munzal = {
	800.1.1={
		liege=d_zoura
	}
}
c_makhimet = {
	800.1.1={
		liege=d_zoura
	}
	966.4.1 = {
		holder = auita_2
	} #Amin[test]
	1019.7.1 = {
		holder = auita_3
	} #Ghanim[test]
	1058.7.3 = {
		holder = auita_4
	} #Aheyyad[test]
	1092.1.2 = {
		holder = mariyer_1
		liege = d_sarcirt
	} #Umar[test]
	1108.9.2 = {
		liege = 0
	}
	1141.7.19 = {
		holder = mariyer_2
	} #Anwa[test]
	1167.9.19 = {
		holder = mariyer_3
	} #Hiempsal[test]
	1215.9.21 = {
		holder = mariyer_4
	} #Masinissa[test]
	1249.9.24 = {
		holder = mariyer_5
	} #Capussa[test]
	1277.3.23 = {
		holder = mariyer_6
	} #Uzza[test]
}
c_ishew = {
	800.1.1={
		liege=d_zoura
	}
	905.5.27 = {
		liege = 0
		holder = ambawen_1
	} #Igider[test]
	952.10.13 = {
		holder = ambawen_2
	} #T_ar_iq[test]
	976.8.1 = {
		liege = k_taryek
	}
	987.1.12 = {
		holder = ambawen_3
	} #Abidin[test]
	1046.1.15 = {
		holder = ambawen_4
	} #Amri[test]
	1078.8.11 = {
		liege = 0
	}
	1090.1.18 = {
		holder = ambawen_5
	} #H_emmu[test]
	1120.1.20 = {
		holder = ambawen_6
	} #Akaday[test]
	1145.6.19 = {
		holder = ambawen_7
	} #Bezz_i[test]
	1191.6.22 = {
		holder = ambawen_8
	} #Itber[test]
	1225.6.24 = {
		holder = ambawen_9
	} #Mukhtar[test]
	1280.6.27 = {
		holder = ambawen_10
	} #Hiempsal[test]

}
d_aradas = {
	800.1.1={
		liege=k_taryek
	}
}
c_adurid = {
	800.1.1={
		liege=d_aradas
	}
	926.6.4 = {
		liege = k_taryek
		holder = isidianin_1
	} #Abazza[test]
	968.9.20 = {
		holder = isidianin_2
	} #Fath[test]
	1002.1.19 = {
		holder = isidianin_3
	} #Fath[test]
	1036.1.19 = {
		holder = isidianin_4
	} #Ameska[test]
	1078.8.11 = {
		liege = 0
	}
	1079.9.22 = {
		holder = isidianin_5
	} #Karidenna[test]
	1136.1.22 = {
		holder = isidianin_6
	} #Yabdas[test]
	1171.3.21 = {
		holder = isidianin_7
	} #Niptasan[test]
	1214.1.24 = {
		holder = isidianin_8
	} #Agwillul[test]
	1271.3.24 = {
		holder = isidianin_9
	} #Ighlaf[test]
}
c_zejdada = {
	800.1.1={
		liege=d_aradas
	}
	896.8.17 = { holder = zejdada_1 } #Akaday[test]
	972.9.21 = { holder = zejdada_2 } #Immeghar[test]
	1011.1.20 = { holder = zejdada_3 } #Berkan[test]
	1057.9.23 = { holder = zejdada_4 } #Adherbal[test]
	1096.3.22 = { holder = zejdada_5 } #Lewnis[test]
	1137.5.24 = { holder = zejdada_6 } #Seghada[test]
	1163.5.27 = { holder = zejdada_7 } #Zigza[test]
	1213.5.1 = { holder = zejdada_8 } #Jaffar[test]
	1263.8.3 = { holder = zejdada_9 } #Muzaffaraddin[test]
}
c_isidianin = {
	800.1.1={
		liege=d_aradas
	}
	926.6.4 = {
		liege = k_taryek
		holder = isidianin_1
	} #Abazza[test]
	968.9.20 = {
		holder = isidianin_2
	} #Fath[test]
	1002.1.19 = {
		holder = isidianin_3
	} #Fath[test]
	1036.1.19 = {
		holder = isidianin_4
	} #Ameska[test]
	1078.8.11 = {
		liege = 0
	}
	1079.9.22 = {
		holder = isidianin_5
	} #Karidenna[test]
	1136.1.22 = {
		holder = isidianin_6
	} #Yabdas[test]
	1171.3.21 = {
		holder = isidianin_7
	} #Niptasan[test]
	1214.1.24 = {
		holder = isidianin_8
	} #Agwillul[test]
	1271.3.24 = {
		holder = isidianin_9
	} #Ighlaf[test]

}
d_isoua = {
	800.1.1={
		liege=k_taryek
	}
}
c_kaudi = {
	800.1.1={
		liege=d_isoua
	}
	954.2.2 = { holder = garkar_1 } #Ajeddig[test]
	980.11.13 = { holder = garkar_2 } #Yuva[test]
	1005.9.16 = { holder = garkar_3 } #Berkan[test]
	1044.11.16 = { holder = garkar_4 } #It_ij[test]
	1070.11.18 = { holder = garkar_5 } #Afulay[test]
	1096.3.20 = { holder = garkar_6 } #Masinissa[test]
	1124.5.22 = { holder = garkar_7 } #Suggut[test]
	1174.5.25 = { holder = garkar_8 } #Abdul-Rahman[test]
	1211.5.27 = { holder = garkar_9 } #Khanchla[test]
	1248.7.1 = { holder = garkar_10 } #Az_ar[test]
	1280.1.28 = { holder = garkar_11 } #Ilyas[test]
}
c_gurdu = {
	800.1.1={
		liege=d_isoua
	}
	976.1.12 = {
		liege = 0
		holder = mammen_1
	} #Gararasa[test]
	1011.6.26 = {
		holder = mammen_2
	} #Atacaicate[test]
	1064.4.1 = {
		holder = mammen_3
	} #Soront[test]
	1098.6.28 = {
		holder = mammen_4
	} #Bentor[test]
	1146.9.28 = {
		holder = mammen_5
	} #Afur[test]
	1201.6.3 = {
		holder = mammen_6
	} #Achurteyga[test]
	1235.9.2 = {
		holder = mammen_7
	} #Malagua[test]
	1285.11.2 = {
		holder = mammen_8
	} #Egonaiga[test]
}
c_sokana = {
	800.1.1={
		liege=d_isoua
	}
	945.9.24 = {
		liege = d_sarcirt
		holder = sokana_1
	} #Tegama[test]
	983.10.17 = {
		holder = sokana_2
	} #Amray[test]
	1011.1.16 = {
		holder = sokana_3
	} #Khanchla[test]
	1054.4.16 = {
		holder = sokana_4
	} #Gildun[test]
	1104.1.19 = {
		holder = sokana_5
	} #Sa_id[test]
	1108.9.2 = {
		liege = 0
	}
	1132.4.18 = {
		holder = sokana_6
	} #Magsen[test]
	1167.1.21 = {
		holder = sokana_7
	} #Yuva[test]
	1219.4.21 = {
		holder = sokana_8
	} #Beddis[test]
	1249.6.20 = {
		holder = sokana_9
	} #Al_a_addin[test]
	1286.3.23 = {
		holder = sokana_10
	} #It_ij[test]

}
c_mammen = {
	800.1.1={
		liege=d_isoua
	}
	973.3.7 = {
		liege = 0
		holder = mammen_1
	} #Gararasa[test]
	1011.6.26 = {
		holder = mammen_2
	} #Atacaicate[test]
	1064.4.1 = {
		holder = mammen_3
	} #Soront[test]
	1098.6.28 = {
		holder = mammen_4
	} #Bentor[test]
	1146.9.28 = {
		holder = mammen_5
	} #Afur[test]
	1201.6.3 = {
		holder = mammen_6
	} #Achurteyga[test]
	1235.9.2 = {
		holder = mammen_7
	} #Malagua[test]
	1285.11.2 = {
		holder = mammen_8
	} #Egonaiga[test]
}
c_ayyur = {
	800.1.1={
		liege=d_isoua
	}
	953.4.11 = {
		liege = d_sarcirt
		holder = cawagat_1
	} #Bagay[test]
	984.7.28 = {
		holder = cawagat_2
	} #Medjan[test]
	1039.10.28 = {
		holder = cawagat_3
	} #Ishaq[test]
	1065.7.3 = {
		holder = cawagat_4
	} #Anaba[test]
	1078.8.11 = {
		liege = 0
	}
	1122.1.2 = {
		holder = cawagat_5
	} #Aszellay[test]
	1172.10.7 = {
		holder = cawagat_6
	} #Zalelsan[test]
	1215.4.6 = {
		holder = cawagat_7
	} #Amawal[test]
	1245.4.9 = {
		holder = cawagat_8
	} #Mula[test]
	1275.6.11 = {
		holder = cawagat_9
	} #Yaghmurasen[test]
}
c_magani = {
	800.1.1={
		liege=d_isoua
	}
	948.8.28 = {
		liege = 0
		holder = pre_bl_magan_1
	} #Beneharo[test]
	999.1.10 = {
		holder = pre_bl_magan_2
	} #Adargoma[test]
	1040.10.13 = {
		holder = pre_bl_magan_3
	} #Adiam[test]
	1127.6.12 = {
		holder = mozareg_4
	} #Anaterve[test]
	1139.6.15 = {
		holder = mozareg_5
	} #Gararasa[test]
	1182.8.17 = {
		holder = mozareg_6
	} #Bentor[test]
	1225.11.19 = {
		holder = mozareg_7
	} #Achurteyga[test]
	1228.9.12 = {
		holder = mammen_6
	}
	1235.9.2 = {
		holder = mammen_7
	} #Malagua[test]
	1285.11.2 = {
		holder = mammen_8
	} #Egonaiga[test]
}
d_zawiya = {
	800.1.1={
		liege=k_taryek
	}
}
c_azrou = {
	800.1.1={
		liege=d_zawiya
	}
	954.3.28 = {
		liege = k_taryek
		holder = azrou_1
	} #Amaz_uz_[test]
	994.7.17 = {
		holder = azrou_2
	} #Izri[test]
	1026.9.16 = {
		holder = azrou_3
	} #Mustafa[test]
	1078.8.11 = {
		liege = 0
	}
	1081.9.19 = {
		holder = azrou_4
	} #Yattuy[test]
	1122.9.22 = {
		holder = azrou_5
	} #Iken[test]
	1165.1.24 = {
		holder = azrou_6
	} #Mennad[test]
	1193.11.26 = {
		holder = azrou_7
	} #Ghani[test]
	1252.5.25 = {
		holder = azrou_8
	} #Hashim[test]

}
c_jbala = {
	800.1.1={
		liege=d_zawiya
	}
	969.6.15 = {
		holder = kurga_1
		liege = d_sarcirt
	} #Nizamaddin[test]
	986.3.8 = {
		holder = kurga_2
	} #Laweye[test]
	1012.1.11 = {
		holder = kurga_3
	} #Youkhanna[test]
	1055.3.11 = {
		holder = kurga_4
	} #Sayyid[test]
	1105.11.14 = {
		holder = kurga_5
	} #Aksel[test]
	1108.9.2 = {
		liege = 0
	}
	1133.3.13 = {
		holder = kurga_6
	} #Isalcas[test]
	1176.5.13 = {
		holder = kurga_7
	} #Buwayh[test]
	1226.3.16 = {
		holder = kurga_8
	} #Misagenes[test]
	1256.5.16 = {
		holder = kurga_9
	} #Afaghis[test]
}
c_zerguine = {
	800.1.1={
		liege=d_zawiya
	}
	955.11.23 = {
		liege = k_taryek
		holder = azemmur_1
	} #Massnsen[test]
	991.9.6 = {
		holder = azemmur_2
	} #Massnsen[test]
	1035.9.6 = {
		holder = azemmur_3
	} #Iken[test]
	1078.8.11 = {
		liege = 0
	}
	1087.7.9 = {
		holder = azemmur_4
	} #Taffounnout[test]
	1117.9.9 = {
		holder = azemmur_5
	} #Amessan[test]
	1161.1.8 = {
		holder = azemmur_6
	} #Aderbal[test]
	1213.9.11 = {
		holder = azemmur_7
	} #Ghani[test]
	1245.1.11 = {
		holder = azemmur_8
	} #Nizamaddin[test]
	1291.3.10 = {
		holder = azemmur_9
	} #Laweye[test]

}
c_azemmur = {
	800.1.1={
		liege=d_zawiya
	}
	955.11.23 = {
		liege = k_taryek
		holder = azemmur_1
	} #Massnsen[test]
	991.9.6 = {
		holder = azemmur_2
	} #Massnsen[test]
	1035.9.6 = {
		holder = azemmur_3
	} #Iken[test]
	1078.8.11 = {
		liege = 0
	}
	1087.7.9 = {
		holder = azemmur_4
	} #Taffounnout[test]
	1117.9.9 = {
		holder = azemmur_5
	} #Amessan[test]
	1161.1.8 = {
		holder = azemmur_6
	} #Aderbal[test]
	1213.9.11 = {
		holder = azemmur_7
	} #Ghani[test]
	1245.1.11 = {
		holder = azemmur_8
	} #Nizamaddin[test]
	1291.3.10 = {
		holder = azemmur_9
	} #Laweye[test]

}
c_ijate = {
	800.1.1={
		liege=d_zawiya
	}
	954.3.28 = {
		liege = k_taryek
		holder = azrou_1
	} #Amaz_uz_[test]
	994.7.17 = {
		holder = azrou_2
	} #Izri[test]
	1026.9.16 = {
		holder = azrou_3
	} #Mustafa[test]
	1078.8.11 = {
		liege = 0
	}
	1081.9.19 = {
		holder = azrou_4
	} #Yattuy[test]
	1122.9.22 = {
		holder = azrou_5
	} #Iken[test]
	1165.1.24 = {
		holder = azrou_6
	} #Mennad[test]
	1193.11.26 = {
		holder = azrou_7
	} #Ghani[test]
	1252.5.25 = {
		holder = azrou_8
	} #Hashim[test]
	
}
