k_minadoria = {
	800.1.1={
		liege=e_grand_principality_of_sturgia
	}
	1062.4.1 = {
		liege=e_grand_principality_of_sturgia
		holder = Sturgia_GR_6
	}
	1077.1.1 = {
		holder = Sturgia_GR_1
	}
}
d_mazopor = {
	800.1.1={
		liege = k_minadoria
	}
	1062.4.1 = {
		holder = Sturgia_GR_6
	}
	1077.1.1 = {
		holder = Sturgia_GR_1
	}
}
c_balgard = {
	800.1.1={
		liege = d_mazopor
	}
	1062.4.1 = {
		holder = Sturgia_GR_6
	}
	1077.1.1 = {
		holder = Sturgia_GR_1
	}
}
c_marabrot = {
	800.1.1={
		liege=d_mazopor
	}
	1077.1.1 = {
		holder = Sturgia_GR_1
	}
}
c_safna = {
	800.1.1={
		liege=d_mazopor
	}
	1077.1.1 = {
		holder = Sturgia_GR_1
	}
}
d_chertyg = {
	800.1.1={
		liege=k_minadoria
	}
}
c_varnovapol = {
	800.1.1={
		liege=d_chertyg
	}
}
c_omkany = {
	800.1.1={
		liege=d_chertyg
	}
}
c_yangutum = {
	800.1.1={
		liege=d_chertyg
	}
}
c_borchovagorka = {
	800.1.1={
		liege=d_chertyg
	}
}
d_vladiv = {
	800.1.1={
		liege=k_minadoria
	}
}
c_vladiv_castle = {
	800.1.1={
		liege=d_vladiv
	}
}
c_vladiv = {
	800.1.1={
		liege=d_vladiv
	}
}
c_glavstrom = {
	800.1.1={
		liege=d_vladiv
	}
}
d_minador = {
	800.1.1={
		liege=k_minadoria
	}
}
c_takor_castle = {
	800.1.1={
		liege=d_minador
	}
}
c_takor = {
	800.1.1={
		liege=d_minador
	}
}
c_dvorusta = {
	800.1.1={
		liege=d_minador
	}
}
d_sibir = {
	800.1.1={
		liege=k_minadoria
	}
}
c_sibir = {
	800.1.1={
		liege=d_sibir
	}
}
c_alebat = {
	800.1.1={
		liege=d_sibir
	}
}
c_radakmed = {
	800.1.1={
		liege=d_sibir
	}
}
c_kvol = {
	800.1.1={
		liege=d_sibir
	}
}
