k_sempire_k_2 = {
	800.1.1={
		liege=e_southern_empire
	}
}
k_sempire_k_3 = {
	800.1.1={
		liege=e_southern_empire
	}
}
k_sempire_k_4 = {
	800.1.1={
		liege=e_southern_empire
	}
}
d_calsa = {
	800.1.1={
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1025.3.12 = {
		liege = e_calradian_empire
		holder = Simp_M_XX
	}
	1054.4.1 = {
		liege = e_calradian_empire
		holder = Simp_M_X
	}
	1071.6.18 = {
		liege = e_calradian_empire
		holder = Simp_M_1
	}
	1084.3.22 = {
		liege = e_southern_empire
	}
}
c_danustica = {
	800.1.1={
		liege=d_calsa
		change_development_level = 12
	}
	1025.3.12 = {
		liege = d_calsa
		holder = Simp_M_XX
	}
	1054.4.1 = {
		liege = d_calsa
		holder = Simp_M_X
	}
	1071.6.18 = {
		liege = d_calsa
		holder = Simp_M_1
	}
}
c_erebulos = {
	800.1.1={
		liege=d_calsa
		change_development_level = 9
	}
	1025.3.12 = {
		liege = d_calsa
		holder = Simp_M_XX
	}
	1054.4.1 = {
		liege = d_calsa
		holder = Simp_M_X
	}
	1071.6.18 = {
		liege = d_calsa
		holder = Simp_M_1
	}
}
c_tegresos = {
	800.1.1={
		liege=d_calsa
		change_development_level = 9
	}
	1025.3.12 = {
		liege = d_calsa
		holder = Simp_M_XX
	}
	1054.4.1 = {
		liege = d_calsa
		holder = Simp_M_X
	}
	1071.6.18 = {
		liege = d_calsa
		holder = Simp_M_1
	}
	1200.1.1 = { #Random date
		de_jure_liege = d_rhysis
	}
}
c_polisia = {
	800.1.1={
		liege=d_calsa
		change_development_level = 7
	}
	1025.3.12 = {
		liege = d_calsa
		holder = Simp_M_XX
	}
	1054.4.1 = {
		liege = d_calsa
		holder = Simp_M_X
	}
	1071.6.18 = {
		liege = d_calsa
		holder = Simp_M_1
	}
}
c_odrysa_castle = {
	800.1.1={
		liege=d_calsea
		change_development_level = 9
	}
	1025.3.12 = {
		liege = d_calsa
		holder = Simp_M_XX
	}
	1054.4.1 = {
		liege = d_calsa
		holder = Simp_M_X
	}
	1071.6.18 = {
		liege = d_calsa
		holder = Simp_M_1
	}
}
c_caira = {
	800.1.1={
		liege=d_calsea
		change_development_level = 8
	}
	1025.3.12 = {
		liege = d_calsa
		holder = Simp_M_XX
	}
	1054.4.1 = {
		liege = d_calsa
		holder = Simp_M_X
	}
	1071.6.18 = {
		liege = d_calsa
		holder = Simp_M_1
	}
	1075.12.12 = {
		liege = d_calsa
		holder = kholradyan_1
	}
}
c_odrysa = {
	800.1.1={
		liege=d_calsea
		change_development_level = 8
	}
	1025.3.12 = {
		liege = d_calsa
		holder = Simp_M_XX
	}
	1054.4.1 = {
		liege = d_calsa
		holder = Simp_M_X
	}
	1071.6.18 = {
		liege = d_calsa
		holder = Simp_M_1
	}
}
c_renyra = {
	800.1.1={
		liege=d_calsea
		change_development_level = 7
	}
	975.4.28 = { 
		holder = calradian_renyra_1 
		liege = d_calsa
	} #Vincantios[test]
	1022.1.11 = { 
		holder = calradian_renyra_2 
		liege = d_calsa
	} #Zimenon[test]
	1081.9.17 = { 
		holder = calradian_renyra_3
		liege = d_calsa
	} #Ulbesos[test]

}
c_ara = {
	800.1.1={
		liege=d_calsea
		change_development_level = 7
	}
	960.11.17 = { 
		holder = calradian_sitharys_1 
		liege=d_calsea
	} #Eutos[test]
	1023.7.5 = { 
		holder = calradian_sitharys_2 
		liege=d_calsea
	} #Amenon[test]
	1055.9.10 = { 
		holder = calradian_sitharys_3 
		liege=d_calsea
	} #Serandon[test]
	1084.1.1 = {
		liege = d_calsa
	}
}
c_sitharys = {
	800.1.1={
		liege=d_calsea
	}
	960.11.17 = { 
		holder = calradian_sitharys_1 
		liege=d_calsea
	} #Eutos[test]
	1023.7.5 = { 
		holder = calradian_sitharys_2 
		liege=d_calsea
	} #Amenon[test]
	1055.9.10 = { 
		holder = calradian_sitharys_3 
		liege=d_calsea
	} #Serandon[test]
	1084.1.1 = {
		liege = d_calsa
	}
}
d_corenia = {
	800.1.1={
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1068.9.1 = {
		liege = e_calradian_empire
		holder = Simp_J_X
	}
	1084.3.22 = {
		liege = e_southern_empire
	}
	1082.1.2 = {
		liege = e_southern_empire
		holder = Simp_J_1
	}
}
c_corenia_castle = {
	800.1.1={
		liege=d_corenia
		change_development_level = 8
	}
	1068.9.1 = {
		liege = d_corenia
		holder = Simp_J_X
	}
	1082.1.2 = {
		liege = d_corenia
		holder = Simp_J_1
	}
}
c_metachia = {
	800.1.1={
		liege=d_corenia
		change_development_level = 7
	}
	1068.9.1 = {
		liege = d_corenia
		holder = Simp_J_X
	}
	1082.1.2 = {
		liege = d_corenia
		holder = Simp_J_1
	}
}
c_corenia = {
	800.1.1={
		liege=d_corenia
		change_development_level = 7
	}
	1068.9.1 = {
		liege = d_corenia
		holder = Simp_J_X
	}
	1082.1.2 = {
		liege = d_corenia
		holder = Simp_J_5
	}
}
c_pelrhya = {
	800.1.1={
		liege=d_corenia
	}
	1068.9.1 = {
		liege = d_corenia
		holder = Simp_J_X
	}
	1082.1.2 = {
		liege = d_corenia
		holder = Simp_J_1
	}
}
c_arlithus = {
	800.1.1={
		liege=d_corenia
		change_development_level = 4
	}
	1068.9.1 = {
		liege = d_corenia
		holder = Simp_J_X
	}
	1082.1.2 = {
		liege = d_corenia
		holder = Simp_J_5
	}
}
d_lavenia = {
	800.1.1={
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1025.3.12 = {
		liege = e_calradian_empire
		holder = Simp_M_XX
	}
	1054.4.1 = {
		liege = e_calradian_empire
		holder = Simp_M_X
	}
	1071.6.18 = {
		liege = e_calradian_empire
		holder = Simp_M_1
	}
	1084.3.22 = {
		liege = e_southern_empire
	}
}
c_lavenia_castle = {
	800.1.1={
		liege=d_lavenia
		change_development_level = 8
	}
	1025.3.12 = {
		liege = d_lavenia
		holder = Simp_M_XX
	}
	1054.4.1 = {
		liege = d_lavenia
		holder = Simp_M_X
	}
	1071.6.18 = {
		liege = d_lavenia
		holder = Simp_M_1
	}
	1071.7.15 = {
		liege = d_calsa
		holder = Simp_H_6
	}
}
c_lavenia = {
	800.1.1={
		liege=d_lavenia
		change_development_level = 9
	}
	1025.3.12 = {
		liege = d_lavenia
		holder = Simp_M_XX
	}
	1054.4.1 = {
		liege = d_lavenia
		holder = Simp_M_X
	}
	1071.6.18 = {
		liege = d_lavenia
		holder = Simp_M_1
	}
	1071.7.15 = {
		liege = d_calsa
		holder = Simp_H_6
	}
}
c_ethemisa = {
	800.1.1={
		liege=d_lavenia
		change_development_level = 7
	}
	975.7.13 = { 
		holder = calradian_ethemisa_1
		liege=d_calsa
	} #Lantios[test]
	1044.3.28 = { 
		holder = calradian_ethemisa_2
		liege=d_calsa
	} #Zimenon[test]
}
c_akessa = {
	800.1.1={
		liege=d_lavenia
	}
	1025.3.12 = {
		liege = d_lavenia
		holder = Simp_M_XX
	}
	1054.4.1 = {
		liege = d_lavenia
		holder = Simp_M_X
	}
	1071.6.18 = {
		liege = d_lavenia
		holder = Simp_M_1
	}
	1071.7.15 = {
		liege = d_calsa
		holder = Simp_H_6
	}
}
c_arvandos = {
	800.1.1={
		liege=d_lavenia
		change_development_level = 3
	}
	1025.3.12 = {
		liege = d_lavenia
		holder = Simp_M_XX
	}
	1054.4.1 = {
		liege = d_lavenia
		holder = Simp_M_X
	}
	1071.6.18 = {
		liege = d_lavenia
		holder = Simp_M_1
	}
	1071.7.15 = {
		liege = d_calsa
		holder = Simp_H_6
	}
}
c_lythorin = {
	800.1.1={
		liege=d_lavenia
	}
	1025.3.12 = {
		liege = d_lavenia
		holder = Simp_M_XX
	}
	1054.4.1 = {
		liege = d_lavenia
		holder = Simp_M_X
	}
	1071.6.18 = {
		liege = d_lavenia
		holder = Simp_M_1
	}
	1071.7.15 = {
		liege = d_calsa
		holder = Simp_H_6
	}
}
d_zephyra = {
	800.1.1={
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1067.4.20 = {
		liege = e_calradian_empire
		holder = Simp_A_X
	}
	1074.2.12 = {
		liege = e_calradian_empire
		holder = Simp_A_1
	}
	1084.3.22 = {
		liege = e_southern_empire
	}
	1200.1.1 = { #Lascoicau Dejure Adjusts
		de_jure_liege = k_nempire_k_2
	}
}
d_melion = {
	800.1.1={
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1067.4.20 = {
		liege = e_calradian_empire
		holder = Simp_A_X
	}
	1074.2.12 = {
		liege = e_calradian_empire
		holder = Simp_A_1
	}
	1084.3.22 = {
		liege = e_southern_empire
	}
}
c_melion_castle = {
	800.1.1={
		liege=d_melion
		change_development_level = 11
	}
	1067.4.20 = {
		liege = d_melion
		holder = Simp_A_X
	}
	1074.2.12 = {
		liege = d_melion
		holder = Simp_A_1
	}
}
c_melion = {
	800.1.1={
		liege=d_melion
		change_development_level = 9
	}
	1067.4.20 = {
		liege = d_melion
		holder = Simp_A_X
	}
	1074.2.12 = {
		liege = d_melion
		holder = Simp_A_1
	}
	1200.1.1 = { #Lascoicau Dejure Adjusts
		de_jure_liege = d_zephyra
	}
}
c_sagolina = {
	800.1.1={
		liege=d_melion
		change_development_level = 8
	}
	1067.4.20 = {
		liege = d_melion
		holder = Simp_A_X
	}
	1074.2.12 = {
		liege = d_melion
		holder = Simp_A_1
	}
}
c_gerythian = {
	800.1.1={
		liege=d_melion
	}
	1067.4.20 = {
		liege = d_melion
		holder = Simp_A_X
	}
	1074.2.12 = {
		liege = d_melion
		holder = Simp_A_1
	}
}
c_zephyrion = {
	800.1.1={
		liege=d_melion
		change_development_level = 3
	}
	1067.4.20 = {
		liege = d_melion
		holder = Simp_A_X
	}
	1074.2.12 = {
		liege = d_melion
		holder = Simp_A_1
	}
	1082.1.2 = {
		liege = d_melion
		holder = Simp_A_3
	}
}
c_thyrios = {
	800.1.1={
		liege=d_melion
	}
	1067.4.20 = {
		liege = d_melion
		holder = Simp_A_X
	}
	1074.2.12 = {
		liege = d_melion
		holder = Simp_A_3
	}
	1200.1.1 = { #Lascoicau Dejure Adjusts
		de_jure_liege = d_melion
	}
}
c_dareve = {
	800.1.1={
		liege=d_melion
		change_development_level = 7
	}
	1067.4.20 = {
		liege = d_melion
		holder = Simp_A_X
	}
	1074.2.12 = {
		liege = d_melion
		holder = Simp_A_3
	}
}
c_akdanios = {
	800.1.1={
		liege=d_melion
	}
	1067.4.20 = {
		liege = d_melion
		holder = Simp_A_X
	}
	1074.2.12 = {
		liege = d_melion
		holder = Simp_A_3
	}
	1200.1.1 = { #Lascoicau Dejure Adjusts
		de_jure_liege = d_zephyra
	}
}
d_rhysis = {
	800.1.1={
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1059.10.14 = {
		liege = e_calradian_empire
		holder = Imp_Arenicos_X
	}
	1062.5.27 ={
		liege = e_calradian_empire
		holder = Simp_P_3
	}
	1084.3.22 = {
		liege = e_southern_empire
	}
	1200.1.1 = { #Random date
		de_jure_liege = k_sempire_k_2
	}
	1230.3.4 = {
		liege = 0
		holder = Nach_K_1
	}
	1254.1.1 = {
		holder = Nach_K_3
	}
}
d_tanaeitica = {
	800.1.1={
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1059.10.14 = {
		liege = e_calradian_empire
		holder = Imp_Arenicos_X
	}
	1062.5.27 ={
		liege = e_calradian_empire
		holder = Simp_P_3
	}
	1084.3.22 = {
		liege = e_southern_empire
	}
}
c_onira = {
	800.1.1={
		liege=d_tanaeitica
		change_development_level = 12
	}
	1059.10.14 = {
		liege = d_tanaeitica
		holder = Imp_Arenicos_X
	}
	1062.5.27 = {
		liege = d_tanaeitica
		holder = Simp_P_3
	}
}
c_lartusys = {
	800.1.1={
		liege=d_tanaeitica
		change_development_level = 8
	}
	1059.10.14 = {
		liege = d_tanaeitica
		holder = Imp_Arenicos_X
	}
	1062.5.27 = {
		liege = d_tanaeitica
		holder = Simp_P_3
	}
}
c_parasemnos = {
	800.1.1={
		liege=d_tanaeitica
		change_development_level = 8
	}
	1059.10.14 = {
		liege = d_tanaeitica
		holder = Imp_Arenicos_X
	}
	1062.5.27 = {
		liege = d_tanaeitica
		holder = Simp_P_3
	}
	1200.1.1 = { #Random date
		de_jure_liege = d_rhysis
	}
}
c_lanthas = {
	800.1.1={
		liege=d_tanaeitica
		change_development_level = 9
	}
	1059.10.14 = {
		liege = d_tanaeitica
		holder = Imp_Arenicos_X
	}
	1062.5.27 = {
		liege = d_tanaeitica
		holder = Simp_P_3
	}
}
c_rynikar = {
	800.1.1={
		liege=d_tanaeitica
	}
	980.7.23 = { 
		holder = calradian_tiesos_1 
		liege=d_tanaeitica
	} #Olichor[test]
	1048.8.27 = { 
		holder = calradian_tiesos_2 
		liege=d_tanaeitica
	} #Castor[test]
}
c_drypus = {
	800.1.1={
		liege=d_tanaeitica
		change_development_level = 3
	}
	980.6.1 = { 
		holder = calradian_drypus_1 
		liege=d_tanaeitica
	} #Sanion[test]
	1056.4.2 = { 
		holder = calradian_drypus_2 
		liege=d_tanaeitica
	} #Senon[test]
	1200.1.1 = { #Random date
		de_jure_liege = d_arcadios
	}
}
c_tiesos = {
	800.1.1={
		liege=d_tanaeitica
		change_development_level = 3
	}
	980.7.23 = { 
		holder = calradian_tiesos_1 
		liege=d_tanaeitica
	} #Olichor[test]
	1048.8.27 = { 
		holder = calradian_tiesos_2 
		liege=d_tanaeitica
	} #Castor[test]
}
c_orysthouakos = {
	800.1.1={
		liege=d_tanaeitica
		change_development_level = 7
	}
	1000.11.9 = { 
		holder = calradian_rhysis_1 
		liege=d_tanaeitica
	} #Petrys[test]
	1038.11.7 = { 
		holder = calradian_rhysis_2 
		liege=d_tanaeitica
	} #Aesos[test]
	1072.3.6 = { 
		holder = calradian_rhysis_3 
		liege=d_tanaeitica
	} #Temeon[test]
}
c_zukarith = {
	800.1.1={
		liege=d_tanaeitica
	}
	980.8.19 = { 
		holder = calradian_zukarith_1
		liege=d_tanaeitica
	} #Sachanion[test]
	1056.5.4 = { 
		holder = calradian_zukarith_2
		liege=d_tanaeitica 
	} #Galerianos[test]

}
c_secenys = {
	800.1.1={
		liege=d_tanaeitica
		change_development_level = 7
	}
	980.3.2 = { 
		holder = calradian_secenys_1 
		liege=d_tanaeitica
	} #Galerianos[test]
	1032.11.18 = { 
		holder = calradian_secenys_2 
		liege=d_tanaeitica
	} #Tamos[test]
	1069.3.20 = { 
		holder = calradian_secenys_3 
		liege=d_tanaeitica
	} #Joron[test]
}
d_sethys_valley = {
	800.1.1={
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1035.7.14 = {
		liege = e_calradian_empire
		holder = Simp_V_XX
	}
	1075.12.11 = {
		liege = e_calradian_empire
		holder = Simp_V_X
	}
	1078.3.11 = {
		liege = e_calradian_empire
		holder = Simp_V_1
	}
	1084.3.22 = {
		liege = e_southern_empire
	}
}
d_emanis = {
	800.1.1={
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1035.7.14 = {
		liege = e_calradian_empire
		holder = Simp_V_XX
	}
	1075.12.11 = {
		liege = e_calradian_empire
		holder = Simp_V_X
	}
	1078.3.11 = {
		liege = e_calradian_empire
		holder = Simp_V_1
	}
	1084.3.22 = {
		liege = e_southern_empire
	}
}
c_phycaon = {
	800.1.1={
		liege=d_sethys_valley
		change_development_level = 11
	}
	1035.7.14 = {
		liege = d_sethys_valley
		holder = Simp_V_XX
	}
	1075.12.11 = {
		liege = d_sethys_valley
		holder = Simp_V_X
	}
	1078.3.11 = {
		liege = d_sethys_valley
		holder = Simp_V_1
	}
}
c_spotia = {
	800.1.1={
		liege=d_sethys_valley
		change_development_level = 8
	}
	1035.7.14 = {
		liege = d_sethys_valley
		holder = Simp_V_XX
	}
	1075.12.11 = {
		liege = d_sethys_valley
		holder = Simp_V_X
	}
	1078.3.11 = {
		liege = d_sethys_valley
		holder = Simp_V_1
	}
	1235.2.20 = {
		liege = e_southern_empire
		holder = Simp_wb_1
	}
}
c_sethys = {
	800.1.1={
		liege=d_sethys_valley
		change_development_level = 8
	}
	1035.7.14 = {
		liege = d_sethys_valley
		holder = Simp_V_XX
	}
	1075.12.11 = {
		liege = d_sethys_valley
		holder = Simp_V_X
	}
	1078.3.11 = {
		liege = d_sethys_valley
		holder = Simp_V_1
	}
	1231.8.10 = {
		liege = e_southern_empire
		holder = Simp_wb_2
	}
}
c_elstia = {
	800.1.1={
		liege=d_sethys_valley
		change_development_level = 8
	}
	1035.7.14 = {
		liege = d_sethys_valley
		holder = Simp_V_XX
	}
	1075.12.11 = {
		liege = d_sethys_valley
		holder = Simp_V_X
	}
	1078.3.11 = {
		liege = d_sethys_valley
		holder = Simp_V_1
	}
}
c_chacutus = {
	800.1.1={
		liege=d_sethys_valley
		change_development_level = 7
	}
	1035.7.14 = {
		liege = d_sethys_valley
		holder = Simp_V_XX
	}
	1075.12.11 = {
		liege = d_sethys_valley
		holder = Simp_V_A
	}
	1077.1.1 = {
		liege = d_sethys_valley
		holder = Simp_V_3
	}
}
c_neaympous = {
	800.1.1={
		liege=d_sethys_valley
	}
	1035.7.14 = {
		liege = d_sethys_valley
		holder = Simp_V_XX
	}
	1075.12.11 = {
		liege = d_sethys_valley
		holder = Simp_V_A
	}
	1077.1.1 = {
		liege = d_sethys_valley
		holder = Simp_V_3
	}
}
c_emnai = {
	800.1.1={
		liege=d_sethys_valley
	}
	1035.7.14 = {
		liege = d_sethys_valley
		holder = Simp_V_XX
	}
	1075.12.11 = {
		liege = d_sethys_valley
		holder = Simp_V_A
	}
	1077.1.1 = {
		liege = d_sethys_valley
		holder = Simp_V_3
	}
}
d_syronea = {
	800.1.1={
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1068.9.1 = {
		liege = e_calradian_empire
		holder = Simp_J_X
	}
	1084.3.22 = {
		liege = e_southern_empire
	}
	1082.1.2 = {
		liege = e_southern_empire
		holder = Simp_J_1
	}
}
c_syronea = {
	800.1.1={
		liege=d_syronea
		change_development_level = 16
	}
	1068.9.1 = {
		liege = d_syronea
		holder = Simp_J_X
	}
	1082.1.2 = {
		liege = d_syronea
		holder = Simp_J_1
	}
}
c_vargornis = {
	800.1.1={
		liege=d_syronea
		change_development_level = 9
	}
	1068.9.1 = {
		liege = d_syronea
		holder = Simp_J_X
	}
	1082.1.2 = {
		liege = d_syronea
		holder = Simp_J_1
	}
}
c_psotai = {
	800.1.1={
		liege=d_syronea
		change_development_level = 9
	}
	1068.9.1 = {
		liege = d_syronea
		holder = Simp_J_X
	}
	1082.1.2 = {
		liege = d_syronea
		holder = Simp_J_5
	}
}
c_hypos = {
	800.1.1={
		liege=d_syronea
		change_development_level = 8
	}
	1068.9.1 = {
		liege = d_syronea
		holder = Simp_J_X
	}
	1082.1.2 = {
		liege = d_syronea
		holder = Simp_J_5
	}
}
d_tanaeitius = {
	800.1.1={
		#government = administrative_government
		#effect = {
		#	if = {
		#		limit = {
		#			exists = holder
		#			NOT = { has_dlc_feature = roads_to_power }
		#		}
		#		holder = {
		#			change_government = feudal_government
		#		}
		#	}
		#}
	}
	1041.1.17 = {
		liege = e_calradian_empire
		holder = Simp_SA_X
	}
	1077.3.16 = {
		liege = e_calradian_empire
		holder = Simp_SA_1
	}
	1084.3.22 ={
		liege = e_southern_empire
	}
	1200.1.1 = { #Eleftheroi Dejure Adjusts
		de_jure_liege = k_elef_1
	}
}
c_jogurys_castle = {
	800.1.1={
		liege=d_tanaeitius
		change_development_level = 8
	}
	1041.1.17 = {
		liege = d_tanaeitius
		holder = Simp_SA_X
	}
	1077.3.16 = {
		liege = d_tanaeitius
		holder = Simp_SA_1
	}
}
c_jogurys = {
	800.1.1={
		liege=d_tanaeitius
		change_development_level = 4
	}
	1041.1.17 = {
		liege = d_tanaeitius
		holder = Simp_SA_X
	}
	1077.3.16 = {
		liege = d_tanaeitius
		holder = Simp_SA_1
	}
}
c_eunalica = {
	800.1.1={
		liege=d_tanaeitius
		change_development_level = 7
	}
	1041.1.17 = {
		liege = d_tanaeitius
		holder = Simp_SA_X
	}
	1077.3.16 = {
		liege = d_tanaeitius
		holder = Simp_SA_1
	}
}
