k_urkhanate = {
	800.1.1={
		liege=e_khuzait_khanate
	}
	1073.1.1 = {
		holder = Khuzait_UK_1
	}
}
d_tanesis = {
	800.1.1={
		liege=k_urkhanate
	}
	1073.1.1 = {
		holder = Khuzait_UK_1
	}
}
c_makeb = {
	800.1.1={
		liege=d_tanesis
	}
	1073.1.1 = {
		holder = Khuzait_UK_1
	}
}
c_hanekhy = {
	800.1.1={
		liege=d_tanesis
	}
	1073.1.1 = {
		holder = Khuzait_UK_1
	}
}
c_myunik = {
	800.1.1={
		liege=d_tanesis
	}
}
c_ilazam = {
	800.1.1={
		liege=d_tanesis
	}
}
c_shapeshte = {
	800.1.1={
		liege=d_tanesis
	}
	1073.1.1 = {
		holder = Khuzait_UK_1
	}
}
c_mazen = {
	800.1.1={
		liege=d_tanesis
	}
	1073.1.1 = {
		holder = Khuzait_UK_1
	}
}
d_akkan = {
	800.1.1={
		liege=k_urkhanate
	}
}
c_akiser_castle = {
	800.1.1={
		liege=d_akkan
	}
}
c_jigara = {
	800.1.1={
		liege=d_akkan
	}
}
c_ushket = {
	800.1.1={
		liege=d_akkan
	}
}
c_tatanyid = {
	800.1.1={
		liege=d_akkan
	}
}
c_turanis = {
	800.1.1={
		liege=d_akkan
	}
}
c_akiser = {
	800.1.1={
		liege=d_akkan
	}
}
c_kamshar = {
	800.1.1={
		liege=d_akkan
	}
}
d_usek = {
	800.1.1={
		liege=k_urkhanate
	}
}
c_usek_castle = {
	800.1.1={
		liege=d_usek
	}
}
c_usek = {
	800.1.1={
		liege=d_usek
	}
}
c_esme = {
	800.1.1={
		liege=d_usek
	}
}
c_yinun = {
	800.1.1={
		liege=d_usek
	}
}
c_vatan = {
	800.1.1={
		liege=d_usek
	}
}
d_zakhan = {
	800.1.1={
		liege=k_urkhanate
	}
}
c_tepes_castle = {
	800.1.1={
		liege=d_zakhan
	}
}
c_kuruluk = {
	800.1.1={
		liege=d_zakhan
	}
}
c_tepes = {
	800.1.1={
		liege=d_zakhan
	}
}
d_chaikand = {
	800.1.1={
		liege=k_urkhanate
	}
}
c_chaikand = {
	800.1.1={
		liege=d_chaikand
	}
}
c_pabastan = {
	800.1.1={
		liege=d_chaikand
	}
}
c_okhutan = {
	800.1.1={
		liege=d_chaikand
	}
}
c_gistik = {
	800.1.1={
		liege=d_chaikand
	}
}
c_muborak = {
	800.1.1={
		liege=d_chaikand
	}
}
c_otkir = {
	800.1.1={
		liege=d_chaikand
	}
}
c_ispantar = {
	800.1.1={
		liege=d_chaikand
	}
}
d_karakaz = {
	800.1.1={
		liege=k_urkhanate
	}
}
c_kaysar_castle = {
	800.1.1={
		liege=d_karakaz
	}
}
c_kaysar = {
	800.1.1={
		liege=d_karakaz
	}
}
c_payam = {
	800.1.1={
		liege=d_karakaz
	}
}
d_bars_dag = {
	800.1.1={
		liege=k_urkhanate
	}
}
c_baltakhand = {
	800.1.1={
		liege=d_bars_dag
	}
}
c_ulaan = {
	800.1.1={
		liege=d_bars_dag
	}
}
c_fisnar = {
	800.1.1={
		liege=d_bars_dag
	}
}
c_asalig = {
	800.1.1={
		liege=d_bars_dag
	}
}
c_ozgar = {
	800.1.1={
		liege=d_bars_dag
	}
}
c_magarad = {
	800.1.1={
		liege=d_bars_dag
	}
}
c_alyum = {
	800.1.1={
		liege=d_bars_dag
	}
}
c_qilin = {
	800.1.1={
		liege=d_bars_dag
	}
}
c_ultin = {
	800.1.1={
		liege=d_bars_dag
	}
}
c_zuylukhand = {
	800.1.1={
		liege=d_bars_dag
	}
}
c_ikkilik = {
	800.1.1={
		liege=d_bars_dag
	}
}
c_damoqis = {
	800.1.1={
		liege=d_bars_dag
	}
}
c_mouiliik = {
	800.1.1={
		liege=d_bars_dag
	}
}