k_mponua = {
	800.1.1={
		liege=e_southwest_nahasa
	}
	1080.1.1 = {
		de_jure_liege = e_west_nahasa
	}
}
d_ejisu = {
	800.1.1={
		liege=k_mponua
	}
}
c_zamboro = {
	800.1.1={
		liege=d_ejisu
	}
}
c_jotoonaan = {
	800.1.1={
		liege=d_ejisu
	}
}
c_mikaraool = {
	800.1.1={
		liege=d_ejisu
	}
}
c_sabaaika = {
	800.1.1={
		liege=d_ejisu
	}
}
c_jofaalika = {
	800.1.1={
		liege=d_ejisu
	}
}
c_neygoraeen = {
	800.1.1={
		liege=d_ejisu
	}
}
d_bekwai = {
	800.1.1={
		liege=k_mponua
	}
}
c_batoonaay = {
	800.1.1={
		liege=d_bekwai
	}
}
c_rutoonolu = {
	800.1.1={
		liege=d_bekwai
	}
}
c_fundorama = {
	800.1.1={
		liege=d_bekwai
	}
}
c_dakaraau = {
	800.1.1={
		liege=d_bekwai
	}
}
c_lubayeeyi = {
	800.1.1={
		liege=d_bekwai
	}
}
d_kwadre = {
	800.1.1={
		liege=k_mponua
	}
}
c_kefaneee = {
	800.1.1={
		liege=d_kwadre
	}
}
c_dagayeale = {
	800.1.1={
		liege=d_kwadre
	}
}
c_dakhouika = {
	800.1.1={
		liege=d_kwadre
	}
}
c_kambaraa = {
	800.1.1={
		liege=d_kwadre
	}
}
c_tisineool = {
	800.1.1={
		liege=d_kwadre
	}
}
c_mondorire = {
	800.1.1={
		liege=d_kwadre
	}
}
d_odotobri = {
	800.1.1={
		liege=k_mponua
	}
}
c_dakaraaa = {
	800.1.1={
		liege=d_odotobri
	}
}
c_kantoru = {
	800.1.1={
		liege=d_odotobri
	}
}
c_kumawu = {
	800.1.1={
		liege=d_odotobri
	}
}
c_kobambee = {
	800.1.1={
		liege=d_odotobri
	}
}
c_kotopon = {
	800.1.1={
		liege=d_odotobri
	}
}
