k_tsanghate = {
	800.1.1={
		liege=e_khuzait_khanate
	}
}
d_tiagys = {
	800.1.1={
		liege=k_tsanghate
	}
}
c_erzenur_castle = {
	800.1.1={
		liege=d_tiagys
	}
}
c_gereden = {
	800.1.1={
		liege=d_tiagys
	}
}
c_erzenur = {
	800.1.1={
		liege=d_tiagys
	}
}
d_kohi_rohini = {
	800.1.1={
		liege=k_tsanghate
	}
}
c_odokh = {
	800.1.1={
		liege=d_kohi_rohini
	}
}
c_danara = {
	800.1.1={
		liege=d_kohi_rohini
	}
}
c_nutyuk = {
	800.1.1={
		liege=d_kohi_rohini
	}
}
c_karahan = {
	800.1.1={
		liege=d_kohi_rohini
	}
}
