e_khergits = {
	1215.1.1 = { #Random date
		holder = Khergit_K_4
	}
	1231.1.1 = {
		holder = Khergit_K_5
	}
	1250.1.1 = {
		holder = Khergit_K_6
	}
}
k_krevmetiq = {
	1250.1.1 = {
		liege = e_sturgia
		holder = patriarch_wb
	}
}
d_hahmimnal = {
	1051.1.1 = {
		holder = hahmimnal_2
	}
	1250.1.1 = {
		holder = hahmimnal_1
	}
}
e_nachagan = {
	1090.1.1 = {
		holder = Khuzait_O_1
	}
	1131.1.1 = {
		holder = Khuzait_Owb_1
	}
	1133.7.6 = {
		holder = Khuzait_Owb_2
	}
	1155.8.9 = {
		holder = 0
	}
}
e_sturgia = {
	1240.5.10 = {
		effect = {
			# The capital shifts to Reyvadin
			set_capital_county = title:c_diathma
			set_title_name = k_vaegirs
		}
		holder = Vaegir_MAIN_1
	}
	1241.7.12 = {
		holder = Vaegir_MAIN_2
	}
}
k_vaegir = {
	1225.1.1 = {
		de_jure_liege = e_sturgia
	}
	1240.5.10 = {
		holder = Vaegir_MAIN_1
	}
	1241.7.12 = {
		holder = Vaegir_MAIN_2
	}
}
k_rhodok = {
	1200.1.1 = { #Random date
		de_jure_liege = e_west_calradia
	}
	1252.12.15 = {
		holder = rhodok_wbG_1
	}
}
k_eboria = {
	1200.1.1 = { #Random date
		de_jure_liege = e_west_calradia
	}
}
d_lsc1_a = {
	1176.10.21 = {
		de_jure_liege = k_lsc1
		liege = k_lsc1
		holder = wb_enois_1
	} #Crotier[test]
	1211.2.1 = {
		liege = k_lsc1
		holder = wb_enois_2
	} #Mizon[test]
	1239.4.28 = {
		liege = k_lsc1
		holder = wb_enois_3
	} #Turiade[test]
	1279.7.28 = {
		liege = k_lsc1
		holder = wb_enois_4
	} #Rataxe[test]
	1325.4.3 = {
		liege = k_lsc1
		holder = wb_enois_5
	} #Artimendre[test]
}
d_lsc1_b = {
	1200.1.1 = { #Random date
		de_jure_liege = k_lsc1
	}
	1205.3.6 = {
		liege = k_lsc1
		holder = wb_valtessia_1
	} #Vincantie[test]
	1232.9.24 = {
		liege = k_lsc1
		holder = wb_valtessia_2
	} #Gerothien[test]
	1251.1.24 = {
		liege = k_lsc1
		holder = wb_valtessia_3
	} #Chandien[test]
}
k_elef_1 = {
	1178.9.1 = { #Eleftheroi Dejure Adjusts
		de_jure_liege = e_myzea
		holder = wb_eleftheroi_3
		liege = 0
	}
	1190.1.7 = {
		holder = wb_eleftheroi_4
	}
	1211.3.7 = {
		holder = wb_eleftheroi_5
	}
	1238.1.10 = {
		holder = wb_eleftheroi_6
	}
}
k_lsc1 = {
	1176.10.21 = { #Random date
		de_jure_liege = e_myzea
	}
	1199.8.29 = {
		holder = lyvan_f6
	}
	1212.10.3 = {
		holder = lyvan_f7
	}
	1225.2.28 = {
		holder = lyvan_f8
	}
	1237.7.9 = {
		holder = lyvan_f9
	}
	1250.1.12 = {
		holder = lyvan_1
	}
}
k_ilkhalsea = {
	1190.1.1 = {
		de_jure_liege = e_great_horde
	}
	1235.1.1 = {
		holder = Kresh_K_1
		liege = 0
	}
}
k_yellow_hordeck = {
	1200.1.1 = {
		de_jure_liege = e_great_horde
	}
	1250.1.1 = {
		holder = Yatan_K_1
		liege = 0
	}
}
k_darshi_1 = {
	1242.1.1 = {
		holder = Birog_K_1
		government = clan_government
	}
}
e_arkits = {
	1186.3.25 = {
		holder = wb_arkit_4
	} #Kuruntai[test]
	1207.8.24 = {
		holder = wb_arkit_5
	} #Surgai[test]
	1246.8.27 = {
		holder = Arkit_WB_1
	}
}
#d_zeonic_coast = {
#	1250.1.1 = {
#		holder = XXX
#	}
#}
### Sarranid Sultanate
k_sarranid_2 = {
	1178.8.12 = {
		holder = sarranid_BS_4
		de_jure_liege = e_west_calradia
	}
	1197.6.3 = {
		holder = sarranid_BS_5
	}
	1207.8.28 = {
		holder = sarranid_BS_6
	}
	1243.9.6 = {
		holder = sarranid_BS_7
	}
	1253.3.22 = {
		holder = sarranid_wbH_1
	}
}
k_sarranid_1 = {
	1178.8.12 = {
		holder = sarranid_BS_4
		de_jure_liege = e_west_calradia
	}
	1197.6.3 = {
		holder = sarranid_BS_5
	}
	1207.8.28 = {
		holder = sarranid_BS_6
	}
	1243.9.6 = {
		holder = sarranid_BS_7
	}
	1253.3.22 = {
		holder = sarranid_wbH_1
	}
}
## New Duchies ##
d_samarra = {
	1180.1.1 = {
		de_jure_liege = k_sarranid_1
	}
	1253.5.12 = {
		liege = k_sarranid_2
		holder = sarranid_mawiti_1
	}
    1257.3.20 = {
		liege = k_sarranid_2
		holder = sarranid_mawiti_2
    }
}
d_sharwa = {
	1180.1.1 = {
		de_jure_liege = k_sarranid_1
	}
	1250.9.12 = {
		holder = sarranid_bardaq_1
		liege = k_sarranid_2
	}
    1264.2.16 = {
		holder = sarranid_bardaq_2
		liege = k_sarranid_2
	}
}
d_qalyut = {
	1180.1.1 = {
		de_jure_liege = k_sarranid_2
	}
	1241.9.10 = {
		liege = k_sarranid_2
		holder = sarranid_qalyut_1
	}
    1257.3.20 = {
		liege = k_sarranid_2
		holder = sarranid_qalyut_2
    }
}
### Perassic ###
## Empire of the Perasoi ##
e_calsean_empire = {
	1197.6.12 = {
		holder = Simp_H_12
	}
	1206.9.3 = {
		holder = Simp_H_15
	}
	1237.6.3 = {
		holder = Simp_H_17
	}
	1251.9.7 = {
		holder = Simp_H_18
	}
}
d_avalgos = {
	1197.6.12 = {
		holder = Simp_H_12
		de_jure_liege = e_calsean_empire
	}
	1206.9.3 = {
		holder = Simp_H_15
	}
	1237.6.3 = {
		holder = Simp_H_17
	}
	1251.9.7 = {
		holder = Simp_H_18
	}
}
d_avalgos = {
	1197.6.12 = {
		de_jure_liege = k_sempire_k_3
		liege = k_sempire_k_3
		holder = Simp_K_10
	}
	1226.8.17 = {
		holder = Simp_K_11
		liege = k_sempire_k_3
	}
	1246.11.7 = {
		holder = Simp_K_13
		liege = k_sempire_k_3
	}
	1256.8.26 = {
		holder = Simp_K_14
		liege = k_sempire_k_3
	}
	1289.9.28 = {
		holder = Simp_K_15
		liege = k_sempire_k_3
	}
}
d_skirathos = {
	1197.6.12 = {
		de_jure_liege = k_calspire_1
		liege = e_calsean_empire
		holder = Simp_O_1
	}
	1230.10.9 = {
		liege = e_calsean_empire
		holder = Simp_O_4
	}
	1238.10.29 = {
		liege = e_calsean_empire
		holder = Simp_O_5
	}
	1248.10.4 = {
		liege = e_calsean_empire
		holder = Simp_O_6
	}
	1276.6.22 = {
		liege = e_calsean_empire
		holder = Simp_O_7
	}
}
d_lythoros = {
	1197.6.12 = {
		de_jure_liege = k_calspire_1
	}
}
d_aglitha = {
	1197.6.12 = {
		de_jure_liege = k_sempire_k_5
	}
}
k_calspire_1 = {
	1197.6.12 = {
		de_jure_liege = e_calsean_empire
	}
}
k_sempire_k_5 = {
	1197.6.12 = {
		de_jure_liege = e_southern_empire
	}
}

## Darusan Papacy
# k_darusan
k_darusan = {
	1190.1.1 = {
		holder = darusan_papacy_1
	}
	1220.5.12 = {
		holder = darusan_papacy_2
	}
}
k_nachagans = {
	1230.3.4 = {
		liege = 0
		holder = Nach_K_1
	}
	1254.1.1 = {
		holder = Nach_K_3
	}
}