e_khergits = {
	1215.1.1 = { #Random date
		holder = Khergit_K_4
	}
	1231.1.1 = {
		holder = Khergit_K_5
	}
	1250.1.1 = {
		holder = Khergit_K_6
	}
}
k_calradic = {
	1250.1.1 = {
		holder = patriarch_wb
	}
}
e_nachagan = {
	1090.1.1 = {
		holder = Khuzait_O_1
	}
	1131.1.1 = {
		holder = Khuzait_Owb_1
	}
	1133.7.6 = {
		holder = Khuzait_Owb_2
	}
	1155.8.9 = {
		holder = 0
	}
}
e_sturgia = {
	1240.5.10 = {
		holder = Vaegir_MAIN_1
	}
	1241.7.12 = {
		holder = Vaegir_MAIN_2
	}
}
k_rhodok = {
	1200.1.1 = { #Random date
		de_jure_liege = e_west_calradia
	}
}
k_eboria = {
	1200.1.1 = { #Random date
		de_jure_liege = e_west_calradia
	}
}
e_nords = {
	1214.12.6 = {
		holder = ragnarning_1
	}
}