e_khergits = {
	1215.1.1 = { #Random date
		holder = Khergit_K_4
	}
	1231.1.1 = {
		holder = Khergit_K_5
	}
	1250.1.1 = {
		holder = Khergit_K_6
	}
}
k_krevmetiq = {
	1250.1.1 = {
		liege = e_sturgia
		holder = patriarch_wb
	}
}
e_nachagan = {
	1090.1.1 = {
		holder = Khuzait_O_1
	}
	1131.1.1 = {
		holder = Khuzait_Owb_1
	}
	1133.7.6 = {
		holder = Khuzait_Owb_2
	}
	1155.8.9 = {
		holder = 0
	}
}
e_sturgia = {
	1240.5.10 = {
		effect = {
			# The capital shifts to Reyvadin
			set_capital_county = title:c_diathma
		}
		holder = Vaegir_MAIN_1
	}
	1241.7.12 = {
		holder = Vaegir_MAIN_2
	}
}
k_rhodok = {
	1200.1.1 = { #Random date
		de_jure_liege = e_west_calradia
	}
	1252.12.15 = {
		holder = rhodok_wbG_1
	}
}
k_eboria = {
	1200.1.1 = { #Random date
		de_jure_liege = e_west_calradia
	}
}
e_nords = {
	1214.12.6 = {
		holder = ragnarning_1
	}
}
d_lsc1_a = {
	1200.1.1 = { #Random date
		de_jure_liege = k_lsc1
	}
}
d_lsc1_b = {
	1200.1.1 = { #Random date
		de_jure_liege = k_lsc1
	}
}
k_elef_1 = {
	1235.3.15 = {
		holder = wbeleftheroi_1
	}
}
k_lsc1 = {
	1250.1.12 = {
		holder = lyvan_1
	}
}
e_great_horde = {
	1250.1.1 = {
		holder = Yolguzz_K_1
	}
}
k_ilkhalsea = {
	1250.1.1 = {
		holder = Kresh_K_1
		liege = 0
	}
}
k_yellow_hordeck = {
	1250.1.1 = {
		holder = Yatan_K_1
		liege = 0
	}
}
k_darshi_1 = {
	1250.1.1 = {
		holder = Birog_K_1
	}
}
e_arkits = {
	1250.1.1 = {
		holder = Arkit_WB_1
	}
}
#d_zeonic_coast = {
#	1250.1.1 = {
#		holder = XXX
#	}
#}
k_sarranid_2 = {
	1200.1.1 = { #Random date
		de_jure_liege = e_west_calradia
	}
	1218.5.22 = {
		holder = sarranid_wbH_1
	}
}
k_sarranid_1 = {
	1200.1.1 = { #Random date
		de_jure_liege = e_west_calradia
	}
	1218.5.22 = {
		holder = sarranid_wbH_1
	}
}