e_khergits = {
	1215.1.1 = { #Random date
		holder = Khergit_K_4
	}
	1231.1.1 = {
		holder = Khergit_K_5
	}
	1250.1.1 = {
		holder = Khergit_K_6
	}
}
k_krevmetiq = {
	1250.1.1 = {
		liege = e_sturgia
		holder = patriarch_wb
	}
}
e_nachagan = {
	1090.1.1 = {
		holder = Khuzait_O_1
	}
	1131.1.1 = {
		holder = Khuzait_Owb_1
	}
	1133.7.6 = {
		holder = Khuzait_Owb_2
	}
	1155.8.9 = {
		holder = 0
	}
}
e_sturgia = {
	1240.5.10 = {
		effect = {
			# The capital shifts to Reyvadin
			set_capital_county = title:c_diathma
			set_title_name = k_vaegirs
		}
		holder = Vaegir_MAIN_1
	}
	1241.7.12 = {
		holder = Vaegir_MAIN_2
	}
}
k_vaegir = {
	1225.1.1 = {
		de_jure_liege = e_sturgia
	}
	1240.5.10 = {
		holder = Vaegir_MAIN_1
	}
	1241.7.12 = {
		holder = Vaegir_MAIN_2
	}
}
k_rhodok = {
	1200.1.1 = { #Random date
		de_jure_liege = e_west_calradia
	}
	1252.12.15 = {
		holder = rhodok_wbG_1
	}
}
k_eboria = {
	1200.1.1 = { #Random date
		de_jure_liege = e_west_calradia
	}
}
e_nords = {
	1234.12.6 = {
		holder = ragnarning_1
	}
}
d_lsc1_a = {
	1200.1.1 = { #Random date
		de_jure_liege = k_lsc1
	}
}
d_lsc1_b = {
	1200.1.1 = { #Random date
		de_jure_liege = k_lsc1
	}
}
k_elef_1 = {
	1235.3.15 = {
		holder = wbeleftheroi_1
	}
}
k_lsc1 = {
	1250.1.12 = {
		holder = lyvan_1
	}
}
k_ilkhalsea = {
	1250.1.1 = {
		holder = Kresh_K_1
		liege = 0
	}
}
k_yellow_hordeck = {
	1250.1.1 = {
		holder = Yatan_K_1
		liege = 0
	}
}
k_darshi_1 = {
	1250.1.1 = {
		holder = Birog_K_1
		government = clan_government
	}
}
e_arkits = {
	1250.1.1 = {
		holder = Arkit_WB_1
	}
}
#d_zeonic_coast = {
#	1250.1.1 = {
#		holder = XXX
#	}
#}
### Sarranid Sultanate
k_sarranid_2 = {
	1200.1.1 = { #Random date
		de_jure_liege = e_west_calradia
	}
	1249.8.17 = {
		holder = sarranid_wbH_1
	}
}
k_sarranid_1 = {
	1200.1.1 = { #Random date
		de_jure_liege = e_west_calradia
	}
	1249.8.17 = {
		holder = sarranid_wbH_1
	}
}
## New Duchies ##
d_samarra = {
	1180.1.1 = {
		de_jure_liege = k_sarranid_1
	}
	1253.5.12 = {
		liege = k_sarranid_2
		holder = sarranid_mawiti_1
	}
    1257.3.20 = {
		liege = k_sarranid_2
		holder = sarranid_mawiti_2
    }
}
d_sharwa = {
	1180.1.1 = {
		de_jure_liege = k_sarranid_1
	}
	1250.9.12 = {
		holder = sarranid_bardaq_1
		liege = k_sarranid_2
	}
    1264.2.16 = {
		holder = sarranid_bardaq_2
		liege = k_sarranid_2
	}
}
d_qalyut = {
	1180.1.1 = {
		de_jure_liege = k_sarranid_2
	}
	1241.9.10 = {
		liege = k_sarranid_2
		holder = sarranid_qalyut_1
	}
    1257.3.20 = {
		liege = k_sarranid_2
		holder = sarranid_qalyut_2
    }
}
### Perassic ###
## Empire of the Perasoi ##
e_calsean_empire = {
	1197.6.12 = {
		holder = Simp_H_12
	}
	1206.9.3 = {
		holder = Simp_H_15
	}
	1237.6.3 = {
		holder = Simp_H_17
	}
	1251.9.7 = {
		holder = Simp_H_18
	}
}
d_avalgos = {
	1197.6.12 = {
		holder = Simp_H_12
		de_jure_liege = e_calsean_empire
	}
	1206.9.3 = {
		holder = Simp_H_15
	}
	1237.6.3 = {
		holder = Simp_H_17
	}
	1251.9.7 = {
		holder = Simp_H_18
	}
}
d_avalgos = {
	1197.6.12 = {
		de_jure_liege = k_sempire_k_3
		liege = k_sempire_k_3
		holder = Simp_K_10
	}
	1226.8.17 = {
		holder = Simp_K_11
		liege = k_sempire_k_3
	}
	1246.11.7 = {
		holder = Simp_K_13
		liege = k_sempire_k_3
	}
	1256.8.26 = {
		holder = Simp_K_14
		liege = k_sempire_k_3
	}
	1289.9.28 = {
		holder = Simp_K_15
		liege = k_sempire_k_3
	}
}
d_skirathos = {
	1197.6.12 = {
		de_jure_liege = k_calspire_1
		liege = e_calsean_empire
		holder = Simp_O_1
	}
	1230.10.9 = {
		liege = e_calsean_empire
		holder = Simp_O_4
	}
	1238.10.29 = {
		liege = e_calsean_empire
		holder = Simp_O_5
	}
	1248.10.4 = {
		liege = e_calsean_empire
		holder = Simp_O_6
	}
	1276.6.22 = {
		liege = e_calsean_empire
		holder = Simp_O_7
	}
}
d_lythoros = {
	1197.6.12 = {
		de_jure_liege = k_calspire_1
	}
}
d_bythrys = {
	1197.6.12 = {
		de_jure_liege = k_sempire_k_5
	}
}
d_aglitha = {
	1197.6.12 = {
		de_jure_liege = k_sempire_k_5
	}
}
k_calspire_1 = {
	1197.6.12 = {
		de_jure_liege = e_calsean_empire
	}
}
k_sempire_k_5 = {
	1197.6.12 = {
		de_jure_liege = e_southern_empire
	}
}