# 1084 #

d_laamp_shumsan = { # Shumsan
	1084.4.28 = {
		liege = 0
		holder = jawwal_landless_1 # Shumsan, a Jawwal nomad
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = { name = adventurer_creation_reason value = flag:historical }
			destroy_landless_title_no_dlc_effect = { DATE = 1086.1.1 }
		}
	}
	1087.1.1 = {
		holder = 0
	}
}

d_laamp_barcel = {
	1084.4.28 = {
		liege = 0
		holder = west_isle_laamp_barcel # Yaruman, a Kalasradii devotee
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = { name = adventurer_creation_reason value = flag:historical }
			destroy_landless_title_no_dlc_effect = { DATE = 1086.1.1 }
		}
	}
	1087.1.1 = {
		holder = 0
	}
}

d_laamp_vaegirs = {
	1084.4.28 = {
		liege = 0
		holder = vaegir_laamp_1
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = { name = adventurer_creation_reason value = flag:historical }
		}
	}
	1084.7.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1084.7.1 }
		}
	}
	1087.1.1 = {
		holder = 0
	}
}

d_laamp_embers = {
	1084.4.28 = {
		liege = 0
		holder = ember_laamp_1
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = { name = adventurer_creation_reason value = flag:historical }
		}
	}
	1084.7.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1084.7.1 }
		}
	}
	1087.1.1 = {
		holder = 0
	}
}

d_laamp_boar = {
	1084.4.28 = {
		liege = 0
		holder = boar_laamp_1
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = { name = adventurer_creation_reason value = flag:historical }
		}
	}
	1084.7.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1084.7.1 }
		}
	}
	1087.1.1 = {
		holder = 0
	}
}

d_laamp_brotherhood = {
	1082.4.20 = {
		liege = 0
		holder = brotherhood_laamp_1
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = { name = adventurer_creation_reason value = flag:historical }
		}
	}
	1084.8.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1084.7.1 }
		}
	}
	1087.1.1 = {
		holder = 0
	}
}

d_laamp_hand = {
	1078.4.20 = {
		liege = 0
		holder = hand_laamp_1
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = { name = adventurer_creation_reason value = flag:historical }
		}
	}
	1084.8.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1084.7.1 }
		}
	}
	1087.1.1 = {
		holder = 0
	}
}

d_laamp_skold = {
	1073.4.20 = {
		liege = 0
		holder = skold_laamp_1
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = { name = adventurer_creation_reason value = flag:historical }
		}
	}
	1084.4.30 = {
		succession_laws = { male_only_law }
	}
	1084.8.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1084.7.1 }
		}
	}
	1087.1.1 = {
		holder = 0
	}
}

d_laamp_legion = {
	1080.4.20 = {
		liege = 0
		holder = legion_laamp_1
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = { name = adventurer_creation_reason value = flag:historical }
		}
	}
	1084.8.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1084.7.1 }
		}
	}
	1087.1.1 = {
		holder = 0
	}
}

d_laamp_wolfskins = {
	1068.2.22 = {
		liege = 0
		holder = wolf_laamp_1
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = { name = adventurer_creation_reason value = flag:historical }
		}
	}
	1084.8.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1084.7.1 }
		}
	}
	1087.1.1 = {
		holder = 0
	}
}

d_laamp_beni = {
	1079.4.22 = {
		liege = 0
		holder = beni_laamp_1
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = { name = adventurer_creation_reason value = flag:historical }
		}
	}
	1084.8.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1084.7.1 }
		}
	}
	1087.1.1 = {
		holder = 0
	}
}

d_laamp_ghilman = {
	1068.9.12 = {
		liege = 0
		holder = ghilman_laamp_1
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = { name = adventurer_creation_reason value = flag:historical }
		}
	}
	1084.8.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1084.7.1 }
		}
	}
	1087.1.1 = {
		holder = 0
	}
}

d_laamp_lakerats = {
	1064.9.12 = {
		liege = 0
		holder = lakerat_2
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = { name = adventurer_creation_reason value = flag:historical }
		}
	}
	1067.2.19 = {
		liege = 0
		holder = lakerats_laamp_1
	}
	1084.8.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1084.7.1 }
		}
	}
	1087.1.1 = {
		holder = 0
	}
}

d_laamp_karakhergit = {
	1077.2.1 = {
		liege = 0
		holder = khergit_laamp_1
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = { name = adventurer_creation_reason value = flag:historical }
		}
	}
	1087.1.1 = {
		holder = 0
	}
}
d_laamp_eleftheroi = {
	1042.1.1 = {
		liege = 0
		holder = eleftheroi_laamp_xx
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = { name = adventurer_creation_reason value = flag:historical }
		}
	}
	1067.1.1 = {
		holder = eleftheroi_laamp_1
	}
	1084.8.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1084.7.1 }
		}
	}
	1087.1.1 = {
		holder = 0
	}
}
