#### Calradian Kings Expansion Characters ####
### All Darshi Characters ###
## All Character Are Grouped By Dynasty ##

### DARSHID, RULING DYNASTY OF THE PADISHAH ###

## DECEASED ##
# FATHER OF RHAGAEA, Former Padishah & Uncle of Current #
Darshi_D_Badashir = {
    name = "Badashir"
    culture = darshi
    faith = darshi_faith
    dynasty = dynn_darshid #Darshid
    trait = shrewd
    trait = just
    trait = wrathful
    trait = callous
    trait = education_diplomacy_4

    1010.9.4 = {
        birth = yes
    }
    1040.9.8 = {
        add_spouse = Simp_P_Mother #Palysira
    }
    1063.8.13 = {
        death = {
            death_reason = death_mysterious
        }
    }
}
## LIVING ##

#### Azegad ####
### - Popular and Well-Known Darshi Family - ###
## Deceased ##
## Living ##
# Azareh, eldest daughter of family, unmarried
Darshi_Azegad_1 = {
    name = "Azareh"
    culture = darshi
    dna = Darshi_Azegad_1
    female = yes
    faith = darshi_faith
    dynasty = dynn_Azegad # Azegad
    trait = just
    trait = gregarious
    trait = humble
    trait = stubborn
    trait = education_diplomacy_5
    trait = beauty_good_2
    diplomacy = 10

    portrait_override = { 
		portrait_modifier_overrides={
			custom_hair=f_hair_fp3_iranian_02
		}
	}
    1051.4.28 = {
        birth = yes
		effect = {
			add_character_flag = ck_ignore_beauty_complexion
		}
    }
    1062.8.16 = {
        employer = Darshi_D_Badashir
    }
    1083.6.12 = {
        employer = aserai_ariqqa_1
    }
    1129.12.7 = {
        death = {
            death_reason = death_natural_causes
        }
    }
}

#### END OF BANNERLORD/START OF WARBAND ####
### Biroghalam
### START OF Biroghalam CLAN ###
# Biroghalam Starting Ruler
Birog_K_1 = {
	name = "Wokhi"
	culture = us_darshi
	#dna = Birog_K_1
	# dynasty = dynn_birog
	religion = darshi_faith
	#father = ???
	#mother = ???
	1223.5.23 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}
## Mehrabad
wb_mehrabad_1 = { #Generated
	name = Siyovush
	religion = darshi_faith
	culture = us_darshi
	1124.7.23 = { birth = yes }
	1174.4.3 = { death = yes }
}
wb_mehrabad_2 = { #Generated
	name = Akbarshu
	religion = darshi_faith
	culture = us_darshi
	father = wb_mehrabad_1
	1157.3.28 = { birth = yes }
	1221.6.3 = { death = yes }
}
wb_mehrabad_3 = { #Generated
	name = Ghiyad
	religion = darshi_faith
	culture = us_darshi
	father = wb_mehrabad_2
	1204.4.18 = { birth = yes }
	1255.6.5 = { death = yes }
}
wb_mehrabad_4 = { #Generated
	name = Layt
	religion = darshi_faith
	culture = us_darshi
	father = wb_mehrabad_3
	1238.5.9 = { birth = yes }
	1276.6.8 = { death = yes }
}
# Caira
wb_caira_1 = { #Generated
	name = Nimrud
	religion = darshi_faith
	culture = us_darshi
	1151.1.26 = { birth = yes }
	1214.8.17 = { death = yes }
}
wb_caira_2 = { #Generated
	name = Kamuran
	religion = darshi_faith
	culture = us_darshi
	father = wb_caira_1
	1197.6.11 = { birth = yes }
	1266.6.20 = { death = yes }
}
# Sitharys
wb_sitharys_1 = { #Generated
	name = Shamir
	religion = darshi_faith
	culture = us_darshi
	1148.4.9 = { birth = yes }
	1203.10.8 = { death = yes }
}
wb_sitharys_2 = { #Generated
	name = Mihran
	religion = darshi_faith
	culture = us_darshi
	father = wb_sitharys_1
	1186.9.23 = { birth = yes }
	1247.7.11 = { death = yes }
}
wb_sitharys_3 = { #Generated
	name = Mihran
	religion = darshi_faith
	culture = us_darshi
	father = wb_sitharys_2
	1230.9.23 = { birth = yes }
	1291.7.11 = { death = yes }
}
# Zuwaiq
wb_zuwaiq_1 = { #Generated
	name = Zardush
	religion = darshi_faith
	culture = us_darshi
	1138.5.15 = { birth = yes }
	1199.2.4 = { death = yes }
}
wb_zuwaiq_2 = { #Generated
	name = Tarzi
	religion = darshi_faith
	culture = us_darshi
	father = wb_zuwaiq_1
	1182.9.1 = { birth = yes }
	1250.11.7 = { death = yes }
}
wb_zuwaiq_3 = { #Generated
	name = Arsalan
	religion = darshi_faith
	culture = us_darshi
	father = wb_zuwaiq_2
	1233.6.6 = { birth = yes }
	1283.2.7 = { death = yes }
}
# Hoqqa
wb_hoqqa_1 = { #Generated
	name = Nimrud
	religion = darshi_faith
	culture = us_darshi
	1167.7.22 = { birth = yes }
	1220.7.5 = { death = yes }
}
wb_hoqqa_2 = { #Generated
	name = Kamuran
	religion = darshi_faith
	culture = us_darshi
	father = wb_hoqqa_1
	1203.11.7 = { birth = yes }
	1262.5.8 = { death = yes }
}
