#### Nachagans + Arkits Nobility Characters Sorted by Dynasty ####
### START OF Khakhun CLAN ###
# Khakhun's Father
Nach_K_1 = {
	name = "Gavan"
	culture = nachagan
	#dna = Nach_K_1
	dynasty = dynn_nachagan
	religion = khuzait_faith
	#father = ???
	#mother = ???
	1198.3.4 = {
		birth = yes
	}
	1198.8.14 = {
		add_spouse = Nach_K_2
	}
	1254.1.1 = {
		death = yes
	}
}
# Khakhun's Mother
Nach_K_2 = {
	name = "Bilik"
	culture = nachagan
	#dna = Nach_K_2
	#dynasty = dynn_unuzdaqit
	religion = khuzait_faith
	female = yes
	#father = ???
	#mother = ???
	1190.5.14 = {
		birth = yes
	}
	1270.1.1 = {
		death = yes
	}
}
# Khakhun
Nach_K_3 = {
	name = "Khakhun"
	culture = nachagan
	#dna = Nach_K_3
	dynasty = dynn_nachagan
	religion = khuzait_faith
	father = Nach_K_1
	mother = Nach_K_2
	1213.1.23 = {
		birth = yes
	}
	1238.1.2 = {
		add_spouse = Nach_K_4
	}
	1265.1.1 = {
		death = yes
	}
}
# Nach's Spouse, Lady Borge
Nach_K_4 = {
	name = "Borge"
	culture = nachagan
	#dna = Nach_K_4
	#dynasty = dynn_unuzdaqit
	religion = khuzait_faith
	female = yes
	#father = ???
	#mother = ???
	1220.10.4 = {
		birth = yes
	}
	1277.1.1 = {
		death = yes
	}
}
#### START OF ARKITS CLAN (K) ####
## Ancestors
wb_arkit_1 = { #Generated
	name = Nuyukh
	dynasty = dynn_arkit
	religion = arkits_faith
	culture = arkits
	father = Khuzait_A_2
	1088.10.16 = { birth = yes }
	1142.3.23 = { death = yes }
}
wb_arkit_2 = { #Generated
	name = Altu
	dynasty = dynn_arkit
	religion = arkits_faith
	culture = arkits
	father = wb_arkit_1
	1125.6.21 = { birth = yes }
	1161.6.22 = { death = yes }
}
wb_arkit_3 = { #Generated
	name = Tulug
	dynasty = dynn_arkit
	religion = arkits_faith
	culture = arkits
	father = wb_arkit_2
	1144.11.6 = { birth = yes }
	1186.3.25 = { death = yes }
}
wb_arkit_4 = { #Generated
	name = Kuruntai
	dynasty = dynn_arkit
	religion = arkits_faith
	culture = arkits
	father = wb_arkit_3
	1169.4.17 = { birth = yes }
	1207.8.24 = { death = yes }
}
wb_arkit_5 = { #Generated
	name = Surgai
	dynasty = dynn_arkit
	religion = arkits_faith
	culture = arkits
	father = wb_arkit_4
	1190.5.7 = { birth = yes }
	1246.8.27 = { death = yes }
}
# Gavan, starting ruler of Arkits Khanate
Arkit_WB_1 = {
	name = "Gavan"
	culture = arkits
	#dna = Arkit_WB_1
	dynasty = dynn_arkit
	religion = arkits_faith
	father = wb_arkit_5
	#father = ???
	#mother = ???
	1220.10.4 = {
		birth = yes
	}
	1280.1.1 = {
		death = yes
	}
}
wb_arkit_6 = { # Younger Brother
	name = Achaku
	dynasty = dynn_arkit
	religion = arkits_faith
	culture = arkits
	father = wb_arkit_5
	1229.6.26 = { birth = yes }
	1274.8.1 = { death = yes }
}
wb_arkit_7 = { # Younger Sister
	name = Mahraz
	dynasty = dynn_arkit
	religion = arkits_faith
	culture = arkits
	father = wb_arkit_5
	female = yes
	1235.9.17 = { birth = yes }
	1298.8.1 = { death = yes }
}
### Vassals of the Arkits
## Ophthys (D)
wb_ardarys_1 = { #Generated
	name = Natu
	religion = arkits_faith
	culture = arkits
	1177.8.26 = { birth = yes }
	1230.2.19 = { death = yes }
}
wb_ardarys_2 = { #Generated
	name = Akadan
	religion = arkits_faith
	culture = arkits
	father = wb_ardarys_1
	1213.4.3 = { birth = yes }
	1283.5.19 = { death = yes }
}
# Arikys
wb_arikys_1 = { #Generated
	name = Khada
	religion = arkits_faith
	culture = arkits
	1190.8.14 = { birth = yes }
	1245.1.19 = { death = yes }
}
wb_arikys_2 = { #Generated
	name = Gusukan
	religion = arkits_faith
	culture = arkits
	father = wb_arikys_1
	1228.1.28 = { birth = yes }
	1291.10.22 = { death = yes }
}
## Levoghyz (D)
wb_levoghyz_1 = { #Generated
	name = Tirida
	religion = arkits_faith
	culture = arkits
	1148.6.7 = { birth = yes }
	1184.1.7 = { death = yes }
}
wb_levoghyz_2 = { #Generated
	name = Nusun
	religion = arkits_faith
	culture = arkits
	father = wb_levoghyz_1
	1167.11.21 = { birth = yes }
	1209.9.10 = { death = yes }
}
wb_levoghyz_3 = { #Generated
	name = Alcha
	religion = arkits_faith
	culture = arkits
	father = wb_levoghyz_2
	1192.7.26 = { birth = yes }
	1246.1.10 = { death = yes }
}
wb_levoghyz_4 = { #Generated
	name = Gusur
	religion = arkits_faith
	culture = arkits
	father = wb_levoghyz_3
	1229.4.3 = { birth = yes }
	1247.5.1 = {
		add_spouse = wb_levoghyz_4_Y
	}
	1267.3.9 = { death = yes }
}
wb_levoghyz_4_Y = { # Wife
	name = Ikren
	religion = arkits_faith
	culture = arkits
	female = yes
	1229.11.7 = { birth = yes }
	1287.3.9 = { death = yes }
}
wb_levoghyz_5 = { #Generated
	name = Chaghan
	religion = arkits_faith
	culture = arkits
	father = wb_levoghyz_4
	mother = wb_levoghyz_4_Y
	1250.8.17 = { birth = yes }
	1294.1.12 = { death = yes }
}
# Munube
wb_munube_1 = { #Generated
	name = Yildrim
	religion = arkits_faith
	culture = arkits
	1160.2.2 = { birth = yes }
	1205.5.23 = { death = yes }
}
wb_munube_2 = { #Generated
	name = Targai
	religion = arkits_faith
	culture = arkits
	father = wb_munube_1
	1188.7.16 = { birth = yes }
	1239.3.26 = { death = yes }
}
wb_munube_3 = { #Generated
	name = Belir
	religion = arkits_faith
	culture = arkits
	father = wb_munube_2
	1222.4.21 = { birth = yes }
	1285.5.26 = { death = yes }
}
# Rynikar
wb_rynikar_1 = { #Generated
	name = Olorun
	religion = arkits_faith
	culture = arkits
	1219.10.12 = { birth = yes }
	1261.1.23 = { death = yes }
}
# Tanaeitica (D)
wb_tanaeitica_1 = { #Generated
	name = Kuruntai
	religion = arkits_faith
	culture = arkits
	1173.3.24 = { birth = yes }
	1209.8.14 = { death = yes }
}
wb_tanaeitica_2 = { #Generated
	name = Vangvayag
	religion = arkits_faith
	culture = arkits
	father = wb_tanaeitica_1
	1192.11.1 = { birth = yes }
	1240.11.14 = { death = yes }
}
wb_tanaeitica_3 = { #Generated
	name = Bandan
	religion = arkits_faith
	culture = arkits
	father = wb_tanaeitica_2
	1223.1.20 = { birth = yes }
	1240.5.1 = {
		add_spouse = wb_tanaeitica_3_Y
	}
	1259.11.16 = { death = yes }
}
wb_tanaeitica_3_Y = { #Generated
	name = Bolat
	religion = arkits_faith
	culture = arkits
	female = yes
	1221.11.3 = { birth = yes }
	1276.11.16 = { death = yes }
}
wb_tanaeitica_4 = { #Generated
	name = Gan
	religion = arkits_faith
	culture = arkits
	father = wb_tanaeitica_3
	mother = wb_tanaeitica_3_Y
	1242.2.10 = { birth = yes }
	1298.11.19 = { death = yes }
}