#### Great Horde Nobility Characters Sorted by Dynasty ####
### Also Darshi ###
### START OF Kreshnorhe CLAN ###
# Kreshnorhe Starting Ruler
Kresh_K_1 = {
	name = "Khracka"
	culture = kreshnorhe
	#dna = Kresh_K_1
	dynasty = dynn_kresh
	religion = xorheguzz
	#father = ???
	#mother = ???
	1204.3.4 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}
### START OF Yatanborhe CLAN ###
# Yatanborhe Starting Ruler
Yatan_K_1 = {
	name = "Elijgidei"
	culture = yatanborhe
	#dna = Yatan_K_1
	dynasty = dynn_yatan
	religion = xorheguzz
	#father = ???
	#mother = ???
	1215.4.12 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}
### START OF Yolguzz CLAN ###
# Yolguzz Starting Ruler
Yolguzz_K_1 = {
	name = "Engke"
	culture = yolguzz
	#dna = Yolguzz_K_1
	dynasty = dynn_yatan
	religion = yolguzz_faith
	#father = ???
	#mother = ???
	1205.7.13 = {
		birth = yes
	}
	1259.1.1 = {
		death = yes
	}
}
########### START OF DARSHI ###########
### START OF Biroghalam CLAN ###
# Biroghalam Starting Ruler
Birog_K_1 = {
	name = "Wokhi"
	culture = us_darshi
	#dna = Birog_K_1
	dynasty = dynn_birog
	religion = darshi_faith
	#father = ???
	#mother = ???
	1223.5.23 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}
#religion = parivashite_faith