#### Great Horde Nobility Characters Sorted by Dynasty ####
### START OF Kreshnorhe CLAN ###
# Kreshnorhe Starting Ruler
Kresh_K_1 = {
	name = "Khracka"
	culture = kreshnorhe
	#dna = Nach_K_1
	dynasty = dynn_kresh
	religion = xorheguzz
	#father = ???
	#mother = ???
	1204.3.4 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}
### START OF Yatanborhe CLAN ###
# Yatanborhe Starting Ruler
Yatan_K_1 = {
	name = "Elijgidei"
	culture = yatanborhe
	#dna = Nach_K_1
	dynasty = dynn_yatan
	religion = xorheguzz
	#father = ???
	#mother = ???
	1215.4.12 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}