#### Patreon Characters & Any Relevant Families Here

### jayden's character's family ##
## Deceased
# Grandparents #
patreon_jay_XX = {
	name = "Ocheros"
	dynasty = "dynn_astricarys"
	culture = vostrumean
	faith = calradic
	trait = giant
	1009.1.30 = {
		birth = yes
	}
	1025.2.1 = {
		give_nickname = nick_the_giant
	}
	1030.4.18 = {
		add_spouse = patreon_jay_YY
	}
	1078.9.1 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}
patreon_jay_YY = {
	name = "Jephalia"
	culture = laconean
	faith = calradic
	female = yes
	1014.3.4 = {
		birth = yes
	}
	1079.6.14 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}
# Parents
patreon_jay_X = {
	name = "Icratios"
	dynasty = "dynn_astricarys"
	culture = vostrumean
	faith = calradic
	father = patreon_jay_XX
	mother = patreon_jay_YY
	1032.8.19 = {
		birth = yes
	}
	1033.6.30 = {
		add_spouse = patreon_jay_Y
	}
	1080.9.1 = {
		death = {
			death_reason = death_hunting_mysterious
		}
	}
}
patreon_jay_Y = {
	name = "Isibala"
	culture = vostrumean
	faith = calradic
	female = yes
	1035.5.24 = {
		birth = yes
	}
	1084.3.25 = {
		death = {
			death_reason = death_slain_in_riot
		}
	}
}
## Living
patreon_jay_1 = { # Matrillineal cousin to Turiados Hongeros
	name = "Joculos"
	dynasty = "dynn_astricarys"
	culture = vostrumean
	faith = calradic
	father = patreon_jay_X
	mother = patreon_jay_Y
	dna = patreon_jay_1_DNA

	trait = education_martial_2
	trait = lustful
	trait = brave
	trait = ambitious

	trait = seducer
	trait = physique_good_2
	trait = beauty_good_2

	intrigue = 6
	diplomacy = 6
	martial = 12
	stewardship = 5
	learning = 2
	prowess = 1

	1054.4.24 = {
		birth = yes
	}
	1084.4.10 = {
		effect = {
			add_character_flag = ck_eye_scar_from_battle
		}
	}
	1088.6.24 = {
		death = {
			death_reason = death_battle
		}
	}
}