#### Great Horde Nobility Characters Sorted by Dynasty ####
### Also Darshi ###
### START OF Kreshnorhe CLAN ###
# Kreshnorhe Starting Ruler
Kresh_K_1 = {
	name = "Khracka"
	culture = kreshnorhe
	#dna = Kresh_K_1
	dynasty = dynn_kresh
	religion = xorheguzz
	#father = ???
	#mother = ???
	1204.3.4 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}

### START OF Yolguzz CLAN ###
# Yolguzz Starting Ruler
Yolguzz_K_1 = {
	name = "Engke"
	culture = yolguzz
	#dna = Yolguzz_K_1
	dynasty = dynn_yatan
	religion = yolguzz_faith
	#father = ???
	#mother = ???
	1205.7.13 = {
		birth = yes
	}
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1259.1.1 = {
		death = yes
	}
}
### Vassals of Northern Great Horde Remnant (Engke)
## Khimli Castle (Clan)
wb_khimli_1 = { #Generated
	name = Kublai
	religion = yolguzz_faith
	culture = yolguzz
	1127.8.14 = { birth = yes }
	1182.11.28 = { death = yes }
}
wb_khimli_2 = { #Generated
	name = Adyan
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_khimli_1
	1165.4.19 = { birth = yes }
	1233.2.28 = { death = yes }
}
wb_khimli_3 = { #Generated
	name = Toghun
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_khimli_2
	1216.9.5 = { birth = yes }
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1257.11.3 = { death = yes }
}
# Omrotok (Vassal of Khimli)
wb_omrotok_1 = { #Generated
	name = Bodi
	religion = yolguzz_faith
	culture = yolguzz
	1134.11.21 = { birth = yes }
	1187.6.22 = { death = yes }
}
wb_omrotok_2 = { #Generated
	name = Kublai
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_omrotok_1
	1170.8.26 = { birth = yes }
	1236.8.22 = { death = yes }
}
wb_omrotok_3 = { #Generated
	name = Erdenebal
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_omrotok_2
	1219.2.12 = { birth = yes }
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1259.6.25 = { death = yes }
}
## Hakkun
# Tunaz Tepal
wb_tunaz_1 = { #Generated
	name = Sodnom
	religion = yolguzz_faith
	culture = yolguzz
	1187.7.5 = { birth = yes }
	1228.8.7 = { death = yes }
}
wb_tunaz_2 = { #Generated
	name = Khermen
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_tunaz_1
	1211.11.19 = { birth = yes }
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1259.6.10 = { death = yes }
}
# Urunjan
wb_urunjan_1 = { #Generated
	name = Baatar
	religion = yolguzz_faith
	culture = yolguzz
	1201.10.11 = { birth = yes }
	1251.2.16 = { death = yes }
}
wb_urunjan_2 = { #Generated
	name = Engke
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_urunjan_1
	1234.7.17 = { birth = yes }
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1298.5.16 = { death = yes }
}
# Khungay
wb_khungay_1 = { #Generated
	name = Bair
	religion = yolguzz_faith
	culture = yolguzz
	1127.3.25 = { birth = yes }
	1191.9.17 = { death = yes }
}
wb_khungay_2 = { #Generated
	name = Adyan
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_khungay_1
	1174.8.11 = { birth = yes }
	1212.6.20 = { death = yes }
}
wb_khungay_3 = { #Generated
	name = Damba
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_khungay_2
	1195.5.16 = { birth = yes }
	1246.9.20 = { death = yes }
}
wb_khungay_4 = { #Generated
	name = Oyiradai
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_khungay_3
	stewardship = 10
	trait = education_stewardship_3
	1229.1.21 = { birth = yes }
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1293.11.19 = { death = yes }
}
## Kohi Ajik (Powerful Nomad Vassal)
wb_kohi_1 = { #Generated
	name = Manduulun
	religion = yolguzz_faith
	culture = yolguzz
	1112.10.25 = { birth = yes }
	1157.8.6 = { death = yes }
}
wb_kohi_2 = { #Generated
	name = Aldar
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_kohi_1
	1140.7.2 = { birth = yes }
	1198.10.5 = { death = yes }
}
wb_kohi_3 = { #Generated
	name = Bavasan
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_kohi_2
	1181.8.21 = { birth = yes }
	1227.10.8 = { death = yes }
}
wb_kohi_4 = { #Generated
	name = Dondok
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_kohi_3
	1210.9.12 = { birth = yes }
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1276.10.10 = { death = yes }
}
# Tolta (Vassal of Kohi Ajik)
wb_tolta_1 = { #Generated
	name = Toghun
	religion = yolguzz_faith
	culture = yolguzz
	1135.9.28 = { birth = yes }
	1181.5.1 = { death = yes }
}
wb_tolta_2 = { #Generated
	name = Mergen
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_tolta_1
	1164.2.13 = { birth = yes }
	1217.2.4 = { death = yes }
}
wb_tolta_3 = { #Generated
	name = Aldar
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_tolta_2
	1200.10.18 = { birth = yes }
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1266.5.3 = { death = yes }
}
# Kohi Ajik (County/Direct Vassal of Khan)
wb_ajik_1 = { #Generated
	name = Bidia
	religion = yolguzz_faith
	culture = yolguzz
	1131.1.3 = { birth = yes }
	1172.4.22 = { death = yes }
}
wb_ajik_2 = { #Generated
	name = Baatar
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_ajik_1
	1155.6.16 = { birth = yes }
	1203.2.25 = { death = yes }
}
wb_ajik_3 = { #Generated
	name = Engke
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_ajik_2
	1186.3.21 = { birth = yes }
	1247.4.24 = { death = yes }
}
wb_ajik_4 = { #Generated
	name = Mergen
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_ajik_3
	1230.4.12 = { birth = yes }
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1280.4.27 = { death = yes }
}
## Other Direct Vassals of Khan
# Majiriz
wb_majiriz_1 = { #Generated
	name = Arya
	religion = yolguzz_faith
	culture = yolguzz
	1131.8.18 = { birth = yes }
	1195.7.28 = { death = yes }
}
wb_majiriz_2 = { #Generated
	name = Elbeg
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_majiriz_1
	1178.5.23 = { birth = yes }
	1223.10.27 = { death = yes }
}
wb_majiriz_3 = { #Generated
	name = Bodi
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_majiriz_2
	1206.9.9 = { birth = yes }
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1257.7.2 = { death = yes }
}
# Aketau
wb_aketau_1 = { #Generated
	name = Buyan
	religion = yolguzz_faith
	culture = yolguzz
	1144.2.7 = { birth = yes }
	1212.8.4 = { death = yes }
}
wb_aketau_2 = { #Generated
	name = Bars
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_aketau_1
	1195.6.21 = { birth = yes }
	1236.5.7 = { death = yes }
}
wb_aketau_3 = { #Generated
	name = Gulichi
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_aketau_2
	1219.3.26 = { birth = yes }
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1274.8.6 = { death = yes }
}
# Qyish
wb_qyish_1 = { #Generated
	name = Namzil
	religion = yolguzz_faith
	culture = yolguzz
	1137.1.12 = { birth = yes }
	1190.3.2 = { death = yes }
}
wb_qyish_2 = { #Generated
	name = Gombozab
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_qyish_1
	1173.5.26 = { birth = yes }
	1232.11.5 = { death = yes }
}
wb_qyish_3 = { #Generated
	name = Tsydenzap
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_qyish_2
	1215.2.3 = { birth = yes }
	1255.2.5 = { death = yes }
}
wb_qyish_4 = { #Generated
	name = Qayshan
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_qyish_3
	1238.6.16 = { birth = yes }
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1284.11.8 = { death = yes }
}
# Mivanjan
wb_mivanjan_1 = { #Generated
	name = Tsydenzap
	religion = yolguzz_faith
	culture = yolguzz
	1127.9.26 = { birth = yes }
	1175.5.10 = { death = yes }
}
wb_mivanjan_2 = { #Generated
	name = Bek
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_mivanjan_1
	1158.5.3 = { birth = yes }
	1219.7.9 = { death = yes }
}
wb_mivanjan_3 = { #Generated
	name = Elbeg
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_mivanjan_2
	1202.6.22 = { birth = yes }
	1250.7.12 = { death = yes }
}
wb_mivanjan_4 = { #Generated
	name = Kublai
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_mivanjan_3
	1233.7.12 = { birth = yes }
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1301.7.14 = { death = yes }
}
# Suzuv
wb_suzuv_1 = { #Generated
	name = Altan
	religion = yolguzz_faith
	culture = yolguzz
	1127.5.3 = { birth = yes }
	1168.4.14 = { death = yes }
}
wb_suzuv_2 = { #Generated
	name = Delbeg
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_suzuv_1
	1151.1.8 = { birth = yes }
	1206.6.14 = { death = yes }
}
wb_suzuv_3 = { #Generated
	name = Bazar
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_suzuv_2
	1189.6.22 = { birth = yes }
	1250.4.17 = { death = yes }
}
wb_suzuv_4 = { #Generated
	name = Yeshinhorlo
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_suzuv_3
	1233.10.4 = { birth = yes }
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1289.9.16 = { death = yes }
}

#### YELLOW HORDE
### START OF Yatanborhe CLAN ###
# Yatanborhe Starting Ruler
Yatan_K_1 = {
	name = "Elijgidei"
	culture = yatanborhe
	#dna = Yatan_K_1
	dynasty = dynn_yatan
	religion = xorheguzz
	#father = ???
	#mother = ???
	1215.4.12 = {
		birth = yes
	}
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1300.1.1 = {
		death = yes
	}
}
### Yatanborhe Vassals
# Nutyuk
wb_nutyuk_1 = { #Generated
	name = Zamso
	religion = xorheguzz
	culture = yatanborhe
	1143.1.17 = { birth = yes }
	1191.8.5 = { death = yes }
}
wb_nutyuk_2 = { #Generated
	name = Bukha
	religion = xorheguzz
	culture = yatanborhe
	father = wb_nutyuk_1
	1174.9.22 = { birth = yes }
	1236.10.4 = { death = yes }
}
wb_nutyuk_3 = { #Generated
	name = Baldan
	religion = xorheguzz
	culture = yatanborhe
	father = wb_nutyuk_2
	1219.2.8 = { birth = yes }
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1257.8.7 = { death = yes }
}
wb_nutyuk_4 = { #Generated
	name = Damba
	religion = xorheguzz
	culture = yatanborhe
	father = wb_nutyuk_3
	1240.3.26 = { birth = yes }
	1296.8.10 = { death = yes }
}
# Kalghate
wb_kalghate_1 = { #Generated
	name = Baatar
	religion = xorheguzz
	culture = yatanborhe
	1143.3.3 = { birth = yes }
	1197.3.19 = { death = yes }
}
wb_kalghate_2 = { #Generated
	name = Yeshinhorlo
	religion = xorheguzz
	culture = yatanborhe
	father = wb_kalghate_1
	1180.7.17 = { birth = yes }
	1240.1.22 = { death = yes }
}
wb_kalghate_3 = { #Generated
	name = Buda
	religion = xorheguzz
	culture = yatanborhe
	father = wb_kalghate_2
	1223.4.22 = { birth = yes }
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1265.3.22 = { death = yes }
}
wb_kalghate_4 = { #Generated
	name = Mergen
	religion = xorheguzz
	culture = yatanborhe
	father = wb_kalghate_3
	1248.1.27 = { birth = yes }
	1302.6.21 = { death = yes }
}
# Asika
wb_asika_1 = { #Generated
	name = Adyan
	religion = xorheguzz
	culture = yatanborhe
	1143.8.9 = { birth = yes }
	1202.8.20 = { death = yes }
}
wb_asika_2 = { #Generated
	name = Damba
	religion = xorheguzz
	culture = yatanborhe
	father = wb_asika_1
	1185.5.14 = { birth = yes }
	1226.10.20 = { death = yes }
}
wb_asika_3 = { #Generated
	name = Oyiradai
	religion = xorheguzz
	culture = yatanborhe
	father = wb_asika_2
	1209.1.19 = { birth = yes }
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1263.1.19 = { death = yes }
}
wb_asika_4 = { #Generated
	name = Tsyren
	religion = xorheguzz
	culture = yatanborhe
	father = wb_asika_3
	1246.2.10 = { birth = yes }
	1288.1.22 = { death = yes }
}
# Mienjik
wb_mienjik_1 = { #Generated
	name = Aldar
	religion = xorheguzz
	culture = yatanborhe
	1137.5.15 = { birth = yes }
	1190.4.23 = { death = yes }
}
wb_mienjik_2 = { #Generated
	name = Tseden
	religion = xorheguzz
	culture = yatanborhe
	father = wb_mienjik_1
	1173.9.1 = { birth = yes }
	1232.1.26 = { death = yes }
}
wb_mienjik_3 = { #Generated
	name = Bayan
	religion = xorheguzz
	culture = yatanborhe
	father = wb_mienjik_2
	1215.6.6 = { birth = yes }
	1238.1.15 = { add_spouse = wb_mienjik_3_Y }
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1257.3.26 = { death = yes }
}
wb_mienjik_3_Y = { #Generated
	name = Gerelma
	female = yes
	religion = xorheguzz
	culture = yatanborhe
	1215.1.15 = { birth = yes }
	1265.2.23 = { death = yes }
}
wb_mienjik_4 = { #Generated
	name = Dorzho
	religion = xorheguzz
	culture = yatanborhe
	father = wb_mienjik_3
	mother = wb_mienjik_3_Y
	1240.7.25 = { birth = yes }
	1300.3.28 = { death = yes }
}
wb_mienjik_5 = { #Generated
	name = Zargalma 
	religion = xorheguzz
	female = yes
	culture = yatanborhe
	father = wb_mienjik_3
	mother = wb_mienjik_3_Y
	1243.3.15 = { birth = yes }
	1321.4.1 = { death = yes }
}
# Shalrihan/Malaa
wb_shalrihan_1 = { #Generated
	name = Yeshinhorlo
	religion = xorheguzz
	culture = yatanborhe
	1134.3.11 = { birth = yes }
	1194.5.11 = { death = yes }
}
wb_shalrihan_2 = { #Generated
	name = Buda
	religion = xorheguzz
	culture = yatanborhe
	father = wb_shalrihan_1
	1177.11.16 = { birth = yes }
	1219.8.10 = { death = yes }
}
wb_shalrihan_3 = { #Generated
	name = Mergen
	religion = xorheguzz
	culture = yatanborhe
	father = wb_shalrihan_2
	1202.7.21 = { birth = yes }
	1227.6.17 = {
		add_spouse = wb_shalrihan_3_Y
	}
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1258.10.10 = { death = yes }
}
wb_shalrihan_3_Y = { #Generated
	name = Tsyma
	religion = xorheguzz
	culture = yatanborhe
	female = yes
	1202.5.12 = { birth = yes }
	1263.10.10 = { death = yes }
}
wb_shalrihan_4 = { #Generated
	name = Eshi
	religion = xorheguzz
	culture = yatanborhe
	father = wb_shalrihan_3
	mother = wb_shalrihan_3_Y
	1231.1.7 = { birth = yes }
	1283.8.13 = { death = yes }
}
wb_shalrihan_5 = { #Generated
	name = Adyana
	female = yes
	religion = xorheguzz
	culture = yatanborhe
	father = wb_shalrihan_3
	mother = wb_shalrihan_3_Y
	1235.6.18 = { birth = yes }
	1303.11.13 = { death = yes }
}
# Zuryid
wb_zuryid_1 = { #Generated
	name = Eshi
	religion = xorheguzz
	culture = yatanborhe
	1138.2.18 = { birth = yes }
	1180.8.21 = { death = yes }
}
wb_zuryid_2 = { #Generated
	name = Amgalan
	religion = xorheguzz
	culture = yatanborhe
	father = wb_zuryid_1
	1163.11.14 = { birth = yes }
	1205.11.23 = { death = yes }
}
wb_zuryid_3 = { #Generated
	name = Jorightu
	religion = xorheguzz
	culture = yatanborhe
	father = wb_zuryid_2
	1188.8.10 = { birth = yes }
	1232.2.25 = { death = yes }
}
wb_zuryid_4 = { #Generated
	name = Bair
	religion = xorheguzz
	culture = yatanborhe
	father = wb_zuryid_3
	1215.6.5 = { birth = yes }
	1236.1.19 = {
		add_spouse = wb_zuryid_4_Y
	}
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1260.5.27 = { death = yes }
}
wb_zuryid_4_Y = { #Generated
	name = Khanda
	religion = xorheguzz
	culture = yatanborhe
	female = yes
	1214.2.11 = { birth = yes }
	1278.5.27 = { death = yes }
}
wb_zuryid_5 = { #Generated
	name = Oyiradai
	religion = xorheguzz
	culture = yatanborhe
	father = wb_zuryid_4
	mother = wb_zuryid_4_Y
	1238.4.1 = { birth = yes }
	1288.7.2 = { death = yes }
}
wb_zuryid_6 = { #Generated
	name = Shono
	religion = xorheguzz
	culture = yatanborhe
	father = wb_zuryid_4
	mother = wb_zuryid_4_Y
	1241.7.15 = { birth = yes }
	1298.5.27 = { death = yes }
}
# Damaris
wb_damaris_1 = { #Generated
	name = Dondok
	religion = xorheguzz
	culture = yatanborhe
	1144.9.23 = { birth = yes }
	1183.10.25 = { death = yes }
}
wb_damaris_2 = { #Generated
	name = Shono
	religion = xorheguzz
	culture = yatanborhe
	father = wb_damaris_1
	1166.6.28 = { birth = yes }
	1217.1.24 = { death = yes }
}
wb_damaris_3 = { #Generated
	name = Bahamu
	religion = xorheguzz
	culture = yatanborhe
	father = wb_damaris_2
	1200.3.5 = { birth = yes }
	1235.4.24 = { death = yes }
}
wb_damaris_4 = { #Generated
	name = Bulgan
	religion = xorheguzz
	culture = yatanborhe
	father = wb_damaris_3
	1218.4.24 = { birth = yes }
	1236.9.11 = {
		add_spouse = wb_damaris_5
	}
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1271.4.26 = { death = yes }
}
wb_damaris_4_Y = { #Generated
	name = Zhimba
	religion = xorheguzz
	culture = yatanborhe
	female = yes
	1216.6.16 = { birth = yes }
	1287.4.26 = { death = yes }
}
wb_damaris_5 = { #Generated
	name = Gombozab
	religion = xorheguzz
	culture = yatanborhe
	father = wb_damaris_4
	mother = wb_damaris_4_Y
	1239.5.15 = { birth = yes }
	1295.4.1 = { death = yes }
}
wb_damaris_6 = { #Generated
	name = Sanzima
	female = yes
	religion = xorheguzz
	culture = yatanborhe
	father = wb_damaris_4
	mother = wb_damaris_4_Y
	1242.10.28 = { birth = yes }
	1318.2.1 = { death = yes }
}
# Tismil
wb_tismil_1 = { #Generated
	name = Tolui
	religion = xorheguzz
	culture = yatanborhe
	1144.10.18 = { birth = yes }
	1188.1.28 = { death = yes }
}
wb_tismil_2 = { #Generated
	name = Mulan
	religion = xorheguzz
	culture = yatanborhe
	father = wb_tismil_1
	1171.4.4 = { birth = yes }
	1221.10.3 = { death = yes }
}
wb_tismil_3 = { #Generated
	name = Altan
	religion = xorheguzz
	culture = yatanborhe
	father = wb_tismil_2
	1204.11.9 = { birth = yes }
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1266.1.3 = { death = yes }
}
wb_tismil_4 = { #Generated
	name = Bazar
	religion = xorheguzz
	culture = yatanborhe
	father = wb_tismil_3
	1249.1.28 = { birth = yes }
	1300.1.5 = { death = yes }
}
### Kohinik Vassals
## Akiser (Yatanborhe Lord of the Northern Kartinakhs)
wb_akiser_c_1 = { #Generated
	name = Bidia
	religion = xorheguzz
	culture = yatanborhe
	1138.10.11 = { birth = yes }
	1188.9.17 = { death = yes }
}
wb_akiser_c_2 = { #Generated
	name = Engke
	religion = xorheguzz
	culture = yatanborhe
	father = wb_akiser_c_1
	1171.4.24 = { birth = yes }
	1227.7.20 = { death = yes }
}
wb_akiser_c_3 = { #Generated
	name = Azarga
	religion = xorheguzz
	culture = yatanborhe
	father = wb_akiser_c_2
	trait = zealous
	trait = sadistic
	trait = greedy
	trait = education_martial_4
	1210.11.1 = { birth = yes }
	1248.8.19 = {
		give_nickname = nick_batur_kartinakh
	}
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1259.1.16 = { death = yes }
}
wb_akiser_c_4 = { #Generated
	name = Manduulun
	religion = xorheguzz
	culture = yatanborhe
	father = wb_akiser_c_3
	1231.1.20 = { birth = yes }
	1288.9.22 = { death = yes }
}
# Turanis
wb_turanis_1 = { #Generated
	name = Atrnerseh
	religion = qvelgmerti
	culture = kartinakh
	1167.6.11 = { birth = yes }
	1206.8.22 = { death = yes }
}
wb_turanis_2 = { #Generated
	name = Mushel
	religion = qvelgmerti
	culture = kartinakh
	father = wb_turanis_1
	1189.3.16 = { birth = yes }
	1240.10.22 = { death = yes }
}
wb_turanis_3 = { #Generated
	name = Husik
	religion = qvelgmerti
	culture = kartinakh
	father = wb_turanis_2
	1223.10.21 = { birth = yes }
	1258.2.21 = { death = yes }
}
wb_turanis_4 = { #Generated
	name = Aboulgharib
	religion = qvelgmerti
	culture = kartinakh
	father = wb_turanis_3
	1241.11.12 = { birth = yes }
	1294.2.24 = { death = yes }
}
# Ushket
wb_ushket_1 = { #Generated
	name = Bedros
	religion = qvelgmerti
	culture = kartinakh
	1161.1.16 = { birth = yes }
	1211.9.22 = { death = yes }
}
wb_ushket_2 = { #Generated
	name = Sarkis
	religion = qvelgmerti
	culture = kartinakh
	father = wb_ushket_1
	1194.8.21 = { birth = yes }
	1262.1.22 = { death = yes }
}
wb_ushket_3 = { #Generated
	name = Levon
	religion = qvelgmerti
	culture = kartinakh
	father = wb_ushket_2
	1239.2.6 = { birth = yes }
	1277.9.25 = { death = yes }
}
wb_ushket_4 = { #Generated
	name = Dertad
	religion = qvelgmerti
	culture = kartinakh
	father = wb_ushket_3
	1260.11.2 = { birth = yes }
	1299.1.27 = { death = yes }
}
# Akiser
wb_akiser_1 = { #Generated
	name = Artashir
	religion = qvelgmerti
	culture = kartinakh
	1145.5.14 = { birth = yes }
	1208.11.9 = { death = yes }
}
wb_akiser_2 = { #Generated
	name = Kyud
	religion = qvelgmerti
	culture = kartinakh
	father = wb_akiser_1
	1191.9.28 = { birth = yes }
	1230.8.12 = { death = yes }
}
wb_akiser_3 = { #Generated
	name = Tigran
	religion = qvelgmerti
	culture = kartinakh
	father = wb_akiser_2
	1213.2.10 = { birth = yes }
	1260.2.11 = { death = yes }
}
wb_akiser_4 = { #Generated
	name = Mleh
	religion = qvelgmerti
	culture = kartinakh
	father = wb_akiser_3
	1231.7.24 = { birth = yes }
	1272.11.14 = { death = yes }
}
wb_akiser_5 = { #Generated
	name = Bedros
	religion = qvelgmerti
	culture = kartinakh
	father = wb_akiser_4
	1255.11.6 = { birth = yes }
	1291.5.13 = { death = yes }
}
## Tiagys (Yatanborhe Lord of the Southern Kartinakhs)
wb_tiagys_1 = { #Generated
	name = Bolot
	religion = xorheguzz
	culture = yatanborhe
	1138.2.2 = { birth = yes }
	1176.5.7 = { death = yes }
}
wb_tiagys_2 = { #Generated
	name = Badmazhap
	religion = xorheguzz
	culture = yatanborhe
	father = wb_tiagys_1
	1159.6.15 = { birth = yes }
	1203.3.10 = { death = yes }
}
wb_tiagys_3 = { #Generated
	name = Eshegen
	religion = xorheguzz
	culture = yatanborhe
	father = wb_tiagys_2
	1186.3.20 = { birth = yes }
	1223.9.19 = { add_spouse = wb_tiagys_3_Y }
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1260.6.16 = { death = yes }
}
wb_tiagys_3_Y = { #Generated
	name = Zaufishan
	religion = xorheguzz
	culture = yatanborhe
	female = yes
	1202.3.20 = { birth = yes }
	1276.6.16 = { death = yes }
}
wb_tiagys_4 = { #Generated
	name = Mulan
	religion = xorheguzz
	culture = yatanborhe
	father = wb_tiagys_3
	1226.4.11 = { birth = yes }
	1248.12.23 = { add_spouse = wb_tiagys_4_Y }
	1271.5.12 = { death = yes }
}
wb_tiagys_4_Y = { #Generated
	name = Soyolma
	religion = xorheguzz
	culture = yatanborhe
	female = yes
	1226.2.16 = { birth = yes }
	1281.3.30 = { death = yes }
}
wb_tiagys_5 = { #Generated
	name = Tsokto
	religion = xorheguzz
	culture = yatanborhe
	father = wb_tiagys_4
	mother = wb_tiagys_4_Y
	1254.5.2 = { birth = yes }
	1317.5.15 = { death = yes }
}
wb_tiagys_6 = { #Generated
	name = Osor
	religion = xorheguzz
	culture = yatanborhe
	father = wb_tiagys_4
	mother = wb_tiagys_4_Y
	1257.3.11 = { birth = yes }
	1280.5.15 = { death = yes }
}
# Taquriz
wb_taquriz_1 = { #Generated
	name = Melitus
	religion = qvelgmerti
	culture = kartinakh
	1158.9.21 = { birth = yes }
	1199.5.22 = { death = yes }
}
wb_taquriz_2 = { #Generated
	name = Vahram
	religion = qvelgmerti
	culture = kartinakh
	father = wb_taquriz_1
	1182.2.6 = { birth = yes }
	1229.2.25 = { death = yes }
}
wb_taquriz_3 = { #Generated
	name = Artavazd
	religion = qvelgmerti
	culture = kartinakh
	father = wb_taquriz_2
	1212.10.11 = { birth = yes }
	1271.5.25 = { death = yes }
}
wb_taquriz_4 = { #Generated
	name = Hagop
	religion = qvelgmerti
	culture = kartinakh
	father = wb_taquriz_3
	1236.11.2 = { birth = yes }
	1302.5.27 = { death = yes }
}
## Odokh (Most Powerful Kohinik Vassal / Master of Subterfuge)
wb_odokh_1 = { #Generated
	name = Grigor
	religion = qvelgmerti
	culture = kohayan
	1168.7.4 = { birth = yes }
	1234.10.1 = { death = yes }
}
wb_odokh_2 = { #Generated
	name = Tatoul
	religion = qvelgmerti
	culture = kohayan
	father = wb_odokh_1
	trait = ambitious
	trait = diligent
	trait = deceitful
	trait = education_intrigue_4
	stewardship = 7
	intrigue = 9
	1217.4.9 = { birth = yes }
	1235.9.18 = { add_spouse = wb_odokh_2_Y }
	1263.1.28 = { death = yes }
}
wb_odokh_2_Y = { #Generated
	name = Vosgi
	religion = qvelgmerti
	culture = kohayan
	female = yes
	1216.9.24 = { birth = yes }
	1265.11.3 = { death = yes }
}
wb_odokh_3 = { #Generated
	name = Khachig
	religion = qvelgmerti
	culture = kohayan
	father = wb_odokh_2
	mother = wb_odokh_2_Y
	1238.2.11 = { birth = yes }
	1257.1.1 = {
		effect = { # 
			vassal_contract_set_obligation_level = {
					type = religious_rights
					level = 1
				}
			vassal_contract_set_obligation_level = {
				type = title_revocation_rights
				level = 1
			}
		}
	}
	1287.3.2 = { death = yes }
}
wb_odokh_4 = { #Generated
	name = Katranide
	religion = qvelgmerti
	culture = kohayan
	father = wb_odokh_2
	mother = wb_odokh_2_Y
	female = yes
	1240.7.18 = { birth = yes }
	1297.3.2 = { death = yes }
}
# Bazgun
wb_bazgun_1 = { #Generated
	name = Ghevond
	religion = aren
	culture = kohayan
	1178.1.18 = { birth = yes }
	1238.2.16 = { death = yes }
}
wb_bazgun_2 = { #Generated
	name = Vartan
	religion = aren
	culture = kohayan
	father = wb_bazgun_1
	1221.6.4 = { birth = yes }
	1257.10.19 = { death = yes }
}
wb_bazgun_3 = { #Generated
	name = Mashdotz
	religion = aren
	culture = kohayan
	father = wb_bazgun_2
	1240.7.22 = { birth = yes }
	1294.10.22 = { death = yes }
}

### HERDERS
# Trizuh (Mountain Herders
wb_trizuh_1 = { #Generated
	name = Engke
	religion = iltan
	culture = akbeqs
	1212.4.19 = { birth = yes }
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = herder_government
			}
		}
	}
	1276.4.11 = { death = yes }
}