### West Nahasa Characters Sorted by Culture

## Thogotts
thogott_1 = {
	name = "Ludfrich"
	culture = "thogott"
	faith = "gottic_faith"
	dynasty = dynn_daregjadi #Regjouc
	1031.7.2 = {
		birth = yes
	}
	1066.8.8 = {
		add_spouse = thogott_1b
	}
	1074.11.14 = { #demoted from main wife (too many daughters)
		remove_spouse = thogott_1b
	}
	1075.4.7 = {
		add_spouse = thogott_1c
		add_concubine = thogott_1b
	}
	1094.8.1 = {
		death = yes
	}
}
thogott_1b = {
	name = "Alkfed"
	culture = "thogott"
	faith = "gottic_faith"
	female = yes
	sexuality = bisexual
	1050.6.1 = {
		birth = yes
	}
	1074.11.14 = {
		trait = infertile
	}
	1076.11.14 = {
		effect = {
			set_relation_lover = { reason = lover_history target = character:thogott_1c }
		}
	}
	1106.7.14 = {
		death = yes
	}
}
thogott_1c = {
	name = "Gwendrith"
	culture = "thogott"
	faith = "gottic_faith"
	female = yes
	sexuality = homosexual
	dna = gwendrithoggot
	1058.1.2 = {
		birth = yes
	}
	1156.7.14 = {
		death = yes
	}
	trait = beauty_good_2
	trait = physique_bad_2
	
	trait = chaste
	trait = deceitful
	trait = lazy
}
thogott_2 = {
	name = "Sigred"
	culture = "thogott"
	faith = "gottic_faith"
	dynasty = dynn_daregjadi #Regjouc
	female = yes
	father = thogott_1
	mother = thogott_1b

	1067.5.11 = {
		birth = yes
	}
	1127.6.23 = {
		death = yes
	}
}
thogott_2a = {
	name = "Gunhild"
	culture = "thogott"
	faith = "gottic_faith"
	dynasty = dynn_daregjadi #Regjouc
	female = yes
	father = thogott_1
	mother = thogott_1b
	
	1069.6.16 = {
		birth = yes
	}
	1129.9.3 = {
		death = yes
	}
}
thogott_2b = {
	name = "Eadhild"
	culture = "thogott"
	faith = "gottic_faith"
	dynasty = dynn_daregjadi #Regjouc
	female = yes
	father = thogott_1
	mother = thogott_1b
	
	1071.8.4 = {
		birth = yes
	}
	1130.8.11 = {
		death = yes
	}
}
thogott_2c = {
	name = "Maud"
	culture = "thogott"
	faith = "gottic_faith"
	dynasty = dynn_daregjadi #Regjouc
	female = yes
	father = thogott_1
	mother = thogott_1b
	
	1074.11.14 = {
		birth = yes
	}
	1122.9.22 = {
		death = yes
	}
}
thogott_2d = {
	name = "Ranall"
	culture = "thogott"
	faith = "gottic_faith"
	dynasty = dynn_daregjadi #Regjouc
	father = thogott_1
	mother = thogott_1c
	sexuality = homosexual
	trait = physique_bad_1
	trait = beauty_good_1

	1082.12.15 = {
		birth = yes
	}
	1141.9.22 = {
		death = yes
	}
}
thogott_3a = {
	name = "Hengest"
	culture = "thogott"
	faith = "gottic_faith"
	dynasty = dynn_aghedas #Adderloi

	1022.7.12 = {
		birth = yes
	}
	1078.1.26 = {
		death = yes
	}
}
thogott_3 = {
	name = "Stigand"
	culture = "thogott"
	faith = "gottic_faith"
	dynasty = dynn_aghedas #Adderloi
	trait = strong
	father = thogott_3a

	1051.7.12 = {
		birth = yes
	}
	1110.4.1 = {
		death = yes
	}
}
thogott_4 = {
	name = "Wigstan"
	culture = "thogott"
	faith = "gottic_faith"
	dynasty = dynn_dakane #Dakane

	1033.8.19 = {
		birth = yes
	}
	1090.11.8 = {
		death = yes
	}
}
thogott_4a = {
	name = "Bentet"
	culture = "thogott"
	faith = "gottic_faith"
	dynasty = dynn_dakane #Dakane
	father = thogott_4
	
	trait = legitimized_bastard
	trait = dwarf

	1051.5.6 = {
		birth = yes
	}
	1103.8.4 = {
		death = {
			death_reason = death_siege
		}
	}
}
## "The Last Gott" (1257)
# Azwali and Driwin
last_gott_1 = { #Generated
	name = Waldered
	religion = gottic_faith
	culture = thogott
	father = thogott_2d
	dynasty = dynn_daregjadi #Regjouc

	1109.4.17 = { birth = yes }
	1155.3.28 = { death = yes }
}
last_gott_2 = { #Generated
	name = Lacumaces
	religion = gottic_faith
	culture = thogott
	father = last_gott_1
	dynasty = dynn_daregjadi #Regjouc
	1138.8.3 = { birth = yes }
	1191.1.3 = { death = yes }
}
last_gott_3 = { #Generated
	name = Ludard
	religion = gottic_faith
	culture = thogott
	father = last_gott_2
	dynasty = dynn_daregjadi #Regjouc
	1174.9.21 = { birth = yes }
	1215.1.5 = { death = yes }
}
last_gott_4 = { #Generated
	name = Konrad
	religion = gottic_faith
	culture = thogott
	father = last_gott_3
	dynasty = dynn_daregjadi #Regjouc
	1198.2.4 = { birth = yes }
	1123.6.11 = {
		add_spouse = last_gott_4_Y
	}
	1266.6.4 = { death = yes }
}
last_gott_4_Y = { #Generated
	name = Cynegyth
	religion = gottic_faith
	culture = thogott
	female = yes
	1197.6.22 = { birth = yes }
	1259.3.22 = { death = yes }
}
last_gott_5 = { #Generated
	name = Oldrich
	religion = gottic_faith
	culture = thogott
	father = last_gott_4
	mother = last_gott_4_Y
	dynasty = dynn_daregjadi #Regjouc
	1227.11.28 = { birth = yes }
	1245.9.1 = {
		add_spouse = last_gott_5_Y
	}
	1278.8.6 = { death = yes }
}
last_gott_5_Y = { #Generated
	name = Jeddjiga
	religion = gottic_faith
	culture = thogott
	female = yes
	1223.6.14 = { birth = yes }
	1289.8.6 = { death = yes }
}
last_gott_6 = { #Generated
	name = Oldrich
	religion = gottic_faith
	culture = thogott
	father = last_gott_5
	mother = last_gott_5_Y
	dynasty = dynn_daregjadi #Regjouc
	trait = twin
	1248.11.28 = { birth = yes }
	1278.8.6 = { death = yes }
}
last_gott_7 = { #Generated
	name = Aisha
	religion = gottic_faith
	culture = azrefi
	female = yes
	trait = twin
	father = last_gott_5
	mother = last_gott_5_Y
	dynasty = dynn_daregjadi #Regjouc
	1248.11.28 = { birth = yes }
	1256.1.1 = {
        effect = {
            add_trait = bossy
        }
	}
	1278.8.6 = { death = yes }
}
### Izerfani
## Izerfan (D)
# Ghilizi (C) (D Ruler in 1084 / Fragmented after)
izerfani_ghilizi_1 = { #Generated
	name = Acerina
	religion = ashtari_faith
	culture = izerfani
	937.9.20 = { birth = yes }
	1000.4.13 = { death = yes }
}
izerfani_ghilizi_2 = { #Generated
	name = Sambor
	religion = ashtari_faith
	culture = izerfani
	father = izerfani_ghilizi_1
	983.2.6 = { birth = yes }
	1053.2.16 = { death = yes }
}
# Duchy formed in 1049.5.11
izerfani_ghilizi_3 = { #Generated
	name = Afche
	religion = ashtari_faith
	culture = izerfani
	father = izerfani_ghilizi_2
	1016.4.24 = { birth = yes }
	1092.2.19 = { death = yes }
}
izerfani_ghilizi_4 = { #Generated
	name = Isaco
	religion = ashtari_faith
	culture = izerfani
	father = izerfani_ghilizi_3
	1055.8.7 = { birth = yes }
	1126.7.18 = { death = yes }
}
izerfani_ghilizi_5 = { #Generated
	name = Gaumet
	religion = ashtari_faith
	culture = izerfani
	father = izerfani_ghilizi_4
	1098.6.2 = { birth = yes }
	1161.9.20 = { death = yes }
}
# Duchy fractures in 1129.6.1
izerfani_ghilizi_6 = { #Generated
	name = Guanareme
	religion = ashtari_faith
	culture = izerfani
	father = izerfani_ghilizi_5
	1131.11.7 = { birth = yes }
	1189.7.25 = { death = yes }
}
izerfani_ghilizi_7 = { #Generated
	name = Tagotin
	religion = ashtari_faith
	culture = izerfani
	father = izerfani_ghilizi_6
	1168.9.3 = { birth = yes }
	1219.9.27 = { death = yes }
}
izerfani_ghilizi_8 = { #Generated
	name = Aja
	religion = ashtari_faith
	culture = izerfani
	father = izerfani_ghilizi_7
	1202.6.26 = { birth = yes }
	1249.11.1 = { death = yes }
}
izerfani_ghilizi_9 = { #Generated
	name = Acaymo
	religion = ashtari_faith
	culture = izerfani
	father = izerfani_ghilizi_8
	1232.4.22 = { birth = yes }
	1281.3.3 = { death = yes }
}
izerfani_ghilizi_10 = { #Generated
	name = Bentejui
	religion = ashtari_faith
	culture = izerfani
	father = izerfani_ghilizi_9
	1264.2.18 = { birth = yes }
	1315.5.5 = { death = yes }
}
# Sokrun (Conquered by Ghilizi in 1045.6.7 | Goes to new family after ducal collapse in 1129.6.1 )
# First Family
sokrun_1_1 = { #Generated
	name = Hama
	religion = ashtari_faith
	culture = izerfani
	924.10.21 = { birth = yes }
	996.2.9 = { death = yes }
}
sokrun_1_2 = { #Generated
	name = Agoney
	religion = ashtari_faith
	culture = izerfani
	father = sokrun_1_1
	979.7.26 = { birth = yes }
	1030.5.9 = { death = yes }
}
sokrun_1_3 = { #Generated
	name = Tajaste
	religion = ashtari_faith
	culture = izerfani
	father = sokrun_1_2
	1013.11.12 = { birth = yes }
	1073.2.12 = { death = yes }
}
# Second Family
sokrun_2_1 = { #Generated
	name = Chincanayro
	religion = ashtari_faith
	culture = izerfani
	1064.10.7 = { birth = yes }
	1136.6.13 = { death = yes }
}
# Takes Sokrun in 1129.6.1
sokrun_2_2 = { #Generated
	name = Gaifa
	religion = ashtari_faith
	culture = izerfani
	father = sokrun_2_1
	1119.7.12 = { birth = yes }
	1170.9.13 = { death = yes }
}
sokrun_2_3 = { #Generated
	name = Tiferan
	religion = ashtari_faith
	culture = izerfani
	father = sokrun_2_2
	1153.4.17 = { birth = yes }
	1220.11.12 = { death = yes }
}
sokrun_2_4 = { #Generated
	name = Bencomo
	religion = ashtari_faith
	culture = izerfani
	father = sokrun_2_3
	1203.5.8 = { birth = yes }
	1255.11.15 = { death = yes }
}
sokrun_2_5 = { #Generated
	name = Heupelio
	religion = ashtari_faith
	culture = izerfani
	father = sokrun_2_4
	1238.2.4 = { birth = yes }
	1292.3.17 = { death = yes }
}
sokrun_2_6 = { #Generated
	name = Tamadaba
	religion = ashtari_faith
	culture = izerfani
	father = sokrun_2_5
	1275.4.22 = { birth = yes }
	1351.3.20 = { death = yes }
}
# Mahcha (Lost lands in 1047.5.1 to Ghilizi / Gained them back after the fall of Ghilizi in 1129.6.1)
mahcha_1 = { #Generated
	name = Semidan
	religion = ashtari_faith
	culture = izerfani
	927.10.23 = { birth = yes }
	978.4.2 = { death = yes }
}
mahcha_2 = { #Generated
	name = Bentor
	religion = ashtari_faith
	culture = izerfani
	father = mahcha_1
	961.7.28 = { birth = yes }
	1028.6.1 = { death = yes }
}
mahcha_3 = { #Generated
	name = Afche
	religion = ashtari_faith
	culture = izerfani
	father = mahcha_2
	1011.11.14 = { birth = yes }
	1085.4.5 = { death = yes }
}
mahcha_4 = { #Generated
	name = Acosayda
	religion = ashtari_faith
	culture = izerfani
	father = mahcha_3
	1068.8.19 = { birth = yes }
	1120.6.4 = { death = yes }
}
mahcha_5 = { #Generated
	name = Malagua
	religion = ashtari_faith
	culture = izerfani
	father = mahcha_4
	1103.5.24 = { birth = yes }
	1170.9.4 = { death = yes }
}
mahcha_6 = { #Generated
	name = Egenenaca
	religion = ashtari_faith
	culture = izerfani
	father = mahcha_5
	1153.9.9 = { birth = yes }
	1227.6.7 = { death = yes }
}
mahcha_7 = { #Generated
	name = Tazarte
	religion = ashtari_faith
	culture = izerfani
	father = mahcha_6
	1210.6.15 = { birth = yes }
	1264.9.6 = { death = yes }
}
mahcha_8 = { #Generated
	name = Geronte
	religion = ashtari_faith
	culture = izerfani
	father = mahcha_7
	1247.2.20 = { birth = yes }
	1316.11.6 = { death = yes }
}
# Ksiref (Always safe from Ghilizi)
ksiref_1 = { #Generated
	name = Eiunche
	religion = ashtari_faith
	culture = izerfani
	927.3.1 = { birth = yes }
	994.9.1 = { death = yes }
}
ksiref_2 = { #Generated
	name = Gararasa
	religion = ashtari_faith
	culture = izerfani
	father = ksiref_1
	977.11.6 = { birth = yes }
	1022.11.1 = { death = yes }
}
ksiref_3 = { #Generated
	name = Atacaicate
	religion = ashtari_faith
	culture = izerfani
	father = ksiref_2
	1005.4.20 = { birth = yes }
	1057.8.4 = { death = yes }
}
ksiref_4 = { #Generated
	name = Semidan
	religion = ashtari_faith
	culture = izerfani
	father = ksiref_3
	1040.1.25 = { birth = yes }
	1107.11.3 = { death = yes }
}
ksiref_5 = { #Generated
	name = Bentor
	religion = ashtari_faith
	culture = izerfani
	father = ksiref_4
	1090.8.2 = { birth = yes }
	1137.2.3 = { death = yes }
}
ksiref_6 = { #Generated
	name = Afur
	religion = ashtari_faith
	culture = izerfani
	father = ksiref_5
	1120.2.15 = { birth = yes }
	1174.11.6 = { death = yes }
}
ksiref_7 = { #Generated
	name = Acosayda
	religion = ashtari_faith
	culture = izerfani
	father = ksiref_6
	1157.9.21 = { birth = yes }
	1226.2.5 = { death = yes }
}
ksiref_8 = { #Generated
	name = Chimboyo
	religion = ashtari_faith
	culture = izerfani
	father = ksiref_7
	1209.3.6 = { birth = yes }
	1285.11.8 = { death = yes }
}
ksiref_9 = { #Generated
	name = Egonaiga
	religion = ashtari_faith
	culture = izerfani
	father = ksiref_8
	1268.10.11 = { birth = yes }
	1322.2.8 = { death = yes }
}
## Amraten (D) (Starts shattered in 976 / Unifies in 1084 / Loses Asker in 1257)
# Baraki (C)
baraki_1 = { #Generated
	name = Egenenaca
	religion = ashtari_faith
	culture = izerfani
	927.6.11 = { birth = yes }
	981.5.27 = { death = yes }
}
baraki_2 = { #Generated
	name = Tazarte
	religion = ashtari_faith
	culture = izerfani
	father = baraki_1
	964.2.16 = { birth = yes }
	1033.7.27 = { death = yes }
}
baraki_3 = { #Generated
	name = Nauzet
	religion = ashtari_faith
	culture = izerfani
	father = baraki_2
	1016.7.1 = { birth = yes }
	1092.5.2 = { death = yes }
}
baraki_4 = { #Generated
	name = Belicar
	religion = ashtari_faith
	culture = izerfani
	father = baraki_3
	1075.4.6 = { birth = yes }
	1129.7.1 = { death = yes }
}
baraki_5 = { #Generated
	name = Bentagai
	religion = ashtari_faith
	culture = izerfani
	father = baraki_4
	1112.11.12 = { birth = yes }
	1182.10.1 = { death = yes }
}
baraki_6 = { #Generated
	name = Bentahor
	religion = ashtari_faith
	culture = izerfani
	father = baraki_5
	1165.5.25 = { birth = yes }
	1207.7.4 = { death = yes }
}
baraki_7 = { #Generated
	name = Guanarteme
	religion = ashtari_faith
	culture = izerfani
	father = baraki_6
	1190.1.2 = { birth = yes }
	1246.10.3 = { death = yes }
}
baraki_8 = { #Generated
	name = Guayasen
	religion = ashtari_faith
	culture = izerfani
	father = baraki_7

	stewardship = 10
	trait = humble
	trait = craven
	trait = stubborn

	1229.6.16 = { birth = yes }
	1253.9.18 = {
		add_spouse = baraki_8_Y
	}
	1292.7.6 = { death = yes }
}
baraki_8_Y = { #Generated
	name = Tahona
	religion = ashtari_faith
	culture = izerfani
	trait = fickle
	trait = greedy
	trait = gregarious
	female = yes
	1229.3.1 = { birth = yes }
	1268.5.1 = {
		death = {
			death_reason = death_childbirth
		}
	}
}
baraki_9 = { #Generated
	name = Tajaste
	religion = ashtari_faith
	culture = izerfani
	father = baraki_8
	mother = baraki_8_Y
	1255.2.21 = { birth = yes }
	1317.10.6 = { death = yes }
}
# Ansarya (Takes Asker from Amraten)
ansarya_1 = { #Generated
	name = Ancor
	religion = ashtari_faith
	culture = izerfani
	916.2.15 = { birth = yes }
	986.7.28 = { death = yes }
}
ansarya_2 = { #Generated
	name = Gaumet
	religion = ashtari_faith
	culture = izerfani
	father = ansarya_1
	969.7.28 = { birth = yes }
	1011.4.3 = { death = yes }
}
ansarya_3 = { #Generated
	name = Gaumet
	religion = ashtari_faith
	culture = izerfani
	father = ansarya_2
	994.7.28 = { birth = yes }
	1036.4.3 = { death = yes }
}
ansarya_4 = { #Generated
	name = Gitama
	religion = ashtari_faith
	culture = izerfani
	father = ansarya_3
	1019.3.6 = { birth = yes }
	1075.7.3 = { death = yes }
}
ansarya_5 = { #Generated
	name = Adargoma
	religion = ashtari_faith
	culture = izerfani
	father = ansarya_4
	1058.11.11 = { birth = yes }
	1130.9.2 = { death = yes }
}
ansarya_6 = { #Generated
	name = Soront
	religion = ashtari_faith
	culture = izerfani
	father = ansarya_5
	1113.5.24 = { birth = yes }
	1156.7.5 = { death = yes }
}
ansarya_7 = { #Generated
	name = Chavender
	religion = ashtari_faith
	culture = izerfani
	father = ansarya_6
	1139.1.1 = { birth = yes }
	1197.9.5 = { death = yes }
}
ansarya_8 = { #Generated
	name = Doramas
	religion = ashtari_faith
	culture = izerfani
	father = ansarya_7
	1180.9.7 = { birth = yes }
	1252.1.4 = { death = yes }
}
ansarya_9 = { #Generated
	name = Achurteyga
	religion = ashtari_faith
	culture = izerfani
	father = ansarya_8
	1235.2.20 = { birth = yes }
	1278.9.7 = { death = yes }
}
ansarya_10 = { #Generated
	name = Naira
	religion = ashtari_faith
	culture = izerfani
	father = ansarya_9
	1261.10.25 = { birth = yes }
	1319.11.7 = { death = yes }
}
## Asulay (D) - Held together since 976 / Expanded in 1084 / Lost south and west lands in ind. wars by 1257
asulay_1 = { #Generated
	name = Caitafa
	religion = ashtari_faith
	culture = izerfani
	928.1.8 = { birth = yes }
	991.3.23 = { death = yes }
}
asulay_2 = { #Generated
	name = Tamadaba
	religion = ashtari_faith
	culture = izerfani
	father = asulay_1
	974.8.13 = { birth = yes }
	1017.5.22 = { death = yes }
}
asulay_3 = { #Generated
	name = Egonayga
	religion = ashtari_faith
	culture = izerfani
	father = asulay_2
	1000.5.18 = { birth = yes }
	1058.8.22 = { death = yes }
}
asulay_4 = { #Generated
	name = Augeron
	religion = ashtari_faith
	culture = izerfani
	father = asulay_3
	1041.9.3 = { birth = yes }
	1106.5.25 = { death = yes }
}
asulay_5 = { #Generated
	name = Ancor
	religion = ashtari_faith
	culture = izerfani
	father = asulay_4
	1089.6.9 = { birth = yes }
	1132.8.24 = { death = yes }
}
asulay_6 = { #Generated
	name = Gaumet
	religion = ashtari_faith
	culture = izerfani
	father = asulay_5
	1115.10.22 = { birth = yes }
	1166.5.27 = { death = yes }
}
asulay_7 = { #Generated
	name = Gitama
	religion = ashtari_faith
	culture = izerfani
	father = asulay_6
	1149.7.27 = { birth = yes }
	1216.8.27 = { death = yes }
}
asulay_8 = { #Generated
	name = Adargoma
	religion = ashtari_faith
	culture = izerfani
	father = asulay_7
	1199.4.4 = { birth = yes }
	1244.10.26 = { death = yes }
}
asulay_9 = { #Generated
	name = Soront
	religion = ashtari_faith
	culture = izerfani
	father = asulay_8
	1222.8.18 = { birth = yes }
	1279.8.1 = { death = yes }
}
asulay_9_1 = { #Generated
	name = Doramas
	religion = ashtari_faith
	culture = izerfani
	father = asulay_8
	1227.3.1 = { birth = yes }
	1258.4.12 = { death = yes }
}
asulay_10 = { #Generated
	name = Chavender
	religion = ashtari_faith
	culture = izerfani
	father = asulay_9
	1262.5.23 = { birth = yes }
	1329.10.1 = { death = yes }
}
# Ijoukak (Former Vassals of Asulay / Took Ijoukak in 1148 & held since / Expanded to Duchy in 1257 )
ijoukak_1 = { #Generated
	name = Acosayda
	religion = ashtari_faith
	culture = izerfani
	938.10.20 = { birth = yes }
	981.6.19 = { death = yes }
}
ijoukak_2 = { #Generated
	name = Chavender
	religion = ashtari_faith
	culture = izerfani
	father = ijoukak_1
	964.3.6 = { birth = yes }
	1015.4.22 = { death = yes }
}
ijoukak_3 = { #Generated
	name = Egenenaca
	religion = ashtari_faith
	culture = izerfani
	father = ijoukak_2
	998.11.11 = { birth = yes }
	1065.6.21 = { death = yes }
}
ijoukak_4 = { #Generated
	name = Adeun
	religion = ashtari_faith
	culture = izerfani
	father = ijoukak_3
	1048.4.25 = { birth = yes }
	1122.3.24 = { death = yes }
}
ijoukak_5 = { #Generated
	name = Naira
	religion = ashtari_faith
	culture = izerfani
	father = ijoukak_4
	1105.1.2 = { birth = yes }
	1157.6.24 = { death = yes }
}
ijoukak_6 = { #Generated
	name = Belicar
	religion = ashtari_faith
	culture = izerfani
	father = ijoukak_5
	1140.8.7 = { birth = yes }
	1207.8.23 = { death = yes }
}
ijoukak_7 = { #Generated
	name = Tijandarte
	religion = ashtari_faith
	culture = izerfani
	father = ijoukak_6
	1190.2.20 = { birth = yes }
	1264.6.26 = { death = yes }
}
ijoukak_8 = { #Generated
	name = Guanareme
	religion = ashtari_faith
	culture = izerfani
	father = ijoukak_7
	1247.9.26 = { birth = yes }
	1301.8.26 = { death = yes }
}
# Ouasli (Lands taken by Ijoukak in 1068.8.23 and dynn ends)
ouasli_1 = { #Generated
	name = Echedey
	religion = ashtari_faith
	culture = izerfani
	938.2.22 = { birth = yes }
	998.5.1 = { death = yes }
}
ouasli_2 = { #Generated
	name = Gamonales
	religion = ashtari_faith
	culture = izerfani
	father = ouasli_1
	981.9.27 = { birth = yes }
	1057.8.1 = { death = yes }
}
ouasli_3 = { #Generated
	name = Rinima
	religion = ashtari_faith
	culture = izerfani
	father = ouasli_2
	1040.10.18 = { birth = yes }
	1101.8.3 = { death = yes }
}
# Aqqa Tamout (Vassal of Asulay until 1125 then becomes ind. / vassal of Kablyi by 1257 )
aqqa_tamout_1 = { #Generated
	name = Alcoidar
	religion = ashtari_faith
	culture = izerfani
	927.10.19 = { birth = yes }
	983.5.17 = { death = yes }
}
aqqa_tamout_2 = { #Generated
	name = Himar
	religion = ashtari_faith
	culture = izerfani
	father = aqqa_tamout_1
	966.6.24 = { birth = yes }
	1038.8.17 = { death = yes }
}
aqqa_tamout_3 = { #Generated
	name = Anaterve
	religion = ashtari_faith
	culture = izerfani
	father = aqqa_tamout_2
	1021.3.1 = { birth = yes }
	1072.10.16 = { death = yes }
}
aqqa_tamout_4 = { #Generated
	name = Tara
	religion = ashtari_faith
	culture = izerfani
	father = aqqa_tamout_3
	1055.7.14 = { birth = yes }
	1113.8.19 = { death = yes }
}
aqqa_tamout_5 = { #Generated
	name = Eiunche
	religion = ashtari_faith
	culture = izerfani
	father = aqqa_tamout_4
	1096.4.20 = { birth = yes }
	1168.10.19 = { death = yes }
}
aqqa_tamout_6 = { #Generated
	name = Gararasa
	religion = ashtari_faith
	culture = izerfani
	father = aqqa_tamout_5
	1151.1.25 = { birth = yes }
	1203.2.18 = { death = yes }
}
aqqa_tamout_7 = { #Generated
	name = Atacaicate
	religion = ashtari_faith
	culture = izerfani
	father = aqqa_tamout_6
	1186.5.10 = { birth = yes }
	1246.10.21 = { death = yes }
}
aqqa_tamout_8 = { #Generated
	name = Semidan
	religion = ashtari_faith
	culture = izerfani
	father = aqqa_tamout_7
	1229.2.15 = { birth = yes }
	1303.2.21 = { death = yes }
}
## Mozareg (D) - Shattered in 976 / Unified in 1084 / Lost Magan in 1257
# (Pre-BL Magan Holder)
pre_bl_magan_1 = { #Generated
	name = Beneharo
	religion = ashtari_faith
	culture = izerfani
	948.8.28 = { birth = yes }
	999.1.10 = { death = yes }
}
pre_bl_magan_2 = { #Generated
	name = Adargoma
	religion = ashtari_faith
	culture = izerfani
	father = pre_bl_magan_1
	982.2.13 = { birth = yes }
	1040.10.13 = { death = yes }
}
pre_bl_magan_3 = { #Generated
	name = Adiam
	religion = ashtari_faith
	culture = izerfani
	father = pre_bl_magan_2
	1023.9.19 = { birth = yes }
	1095.1.13 = { death = yes }
}
# Modern
mozareg_1 = { #Generated
	name = Abentahar
	religion = ashtari_faith
	culture = izerfani
	948.5.5 = { birth = yes }
	1018.3.10 = { death = yes }
}
mozareg_2 = { #Generated
	name = Bentagay
	religion = ashtari_faith
	culture = izerfani
	father = mozareg_1
	1001.10.19 = { birth = yes }
	1043.1.13 = { death = yes }
}
mozareg_3 = { #Generated
	name = Tamadaba
	religion = ashtari_faith
	culture = izerfani
	father = mozareg_2
	1026.3.1 = { birth = yes }
	1098.6.12 = { death = yes }
}
mozareg_4 = { #Generated
	name = Anaterve
	religion = ashtari_faith
	culture = izerfani
	father = mozareg_3
	1081.4.20 = { birth = yes }
	1139.6.15 = { death = yes }
}
mozareg_5 = { #Generated
	name = Gararasa
	religion = ashtari_faith
	culture = izerfani
	father = mozareg_4
	1122.2.16 = { birth = yes }
	1182.8.17 = { death = yes }
}
mozareg_6 = { #Generated
	name = Bentor
	religion = ashtari_faith
	culture = izerfani
	father = mozareg_5
	1165.10.12 = { birth = yes }
	1225.11.19 = { death = yes }
}
mozareg_7 = { #Generated
	name = Achurteyga
	religion = ashtari_faith
	culture = izerfani
	father = mozareg_6
	1208.11.2 = { birth = yes }
	1255.11.21 = { death = yes }
}
mozareg_8 = { #Generated
	name = Tiferan
	religion = ashtari_faith
	culture = izerfani
	father = mozareg_7
	1238.9.26 = { birth = yes }
	1285.2.23 = { death = yes }
}
mozareg_9 = { #Generated
	name = Belmaco
	religion = ashtari_faith
	culture = izerfani
	father = mozareg_8
	1268.10.17 = { birth = yes }
	1338.2.26 = { death = yes }
}
# Mammen (C)
mammen_1 = { #Generated
	name = Yiliyen
	religion = zunzari_faith
	culture = mgarren
	948.3.7 = { birth = yes }
	1011.6.26 = { death = yes }
}
mammen_2 = { #Generated
	name = Ifni
	religion = zunzari_faith
	culture = mgarren
	father = mammen_1
	994.7.20 = { birth = yes }
	1064.4.1 = { death = yes }
}
mammen_3 = { #Generated
	name = Muzaffaraddin
	religion = zunzari_faith
	culture = mgarren
	father = mammen_2
	1047.4.25 = { birth = yes }
	1098.6.28 = { death = yes }
}
mammen_4 = { #Generated
	name = Igmi
	religion = zunzari_faith
	culture = mgarren
	father = mammen_3
	1081.11.2 = { birth = yes }
	1146.9.28 = { death = yes }
}
mammen_5 = { #Generated
	name = Kenan
	religion = zunzari_faith
	culture = mgarren
	father = mammen_4
	1129.5.16 = { birth = yes }
	1201.6.3 = { death = yes }
}
mammen_6 = { #Generated
	name = Abdul-Haleem
	religion = zunzari_faith
	culture = mgarren
	father = mammen_5
	1184.1.21 = { birth = yes }
	1235.9.2 = { death = yes }
}
mammen_7 = { #Generated
	name = Igider
	religion = zunzari_faith
	culture = mgarren
	father = mammen_6
	1218.9.26 = { birth = yes }
	1285.11.2 = { death = yes }
}
mammen_8 = { #Generated
	name = Sifaks
	religion = zunzari_faith
	culture = mgarren
	father = mammen_7
	1268.2.12 = { birth = yes }
	1342.9.5 = { death = yes }
}
# Garkar (C)
garkar_1 = { #Generated
	name = Ajeddig
	religion = zunzari_faith
	culture = mgarren
	910.2.2 = { birth = yes }
	980.11.13 = { death = yes }
}
garkar_2 = { #Generated
	name = Yuva
	religion = zunzari_faith
	culture = mgarren
	father = garkar_1
	963.6.16 = { birth = yes }
	1005.9.16 = { death = yes }
}
garkar_3 = { #Generated
	name = Berkan
	religion = zunzari_faith
	culture = mgarren
	father = garkar_2
	988.3.21 = { birth = yes }
	1044.11.16 = { death = yes }
}
garkar_4 = { #Generated
	name = It_ij
	religion = zunzari_faith
	culture = mgarren
	father = garkar_3
	1027.4.12 = { birth = yes }
	1070.11.18 = { death = yes }
}
garkar_5 = { #Generated
	name = Afulay
	religion = zunzari_faith
	culture = mgarren
	father = garkar_4
	1053.2.8 = { birth = yes }
	1096.3.20 = { death = yes }
}
garkar_6 = { #Generated
	name = Masinissa
	religion = zunzari_faith
	culture = mgarren
	father = garkar_5
	1079.10.3 = { birth = yes }
	1124.5.22 = { death = yes }
}
garkar_7 = { #Generated
	name = Suggut
	religion = zunzari_faith
	culture = mgarren
	father = garkar_6
	1107.11.22 = { birth = yes }
	1174.5.25 = { death = yes }
}
garkar_8 = { #Generated
	name = Abdul-Rahman
	religion = zunzari_faith
	culture = mgarren
	father = garkar_7
	1157.1.13 = { birth = yes }
	1211.5.27 = { death = yes }
}
garkar_9 = { #Generated
	name = Khanchla
	religion = zunzari_faith
	culture = mgarren
	father = garkar_8
	1194.10.9 = { birth = yes }
	1248.7.1 = { death = yes }
}
garkar_10 = { #Generated
	name = Az_ar
	religion = zunzari_faith
	culture = mgarren
	father = garkar_9
	1231.3.19 = { birth = yes }
	1280.1.28 = { death = yes }
}
garkar_11 = { #Generated
	name = Ilyas
	religion = zunzari_faith
	culture = mgarren
	father = garkar_10
	1263.4.10 = { birth = yes }
	1333.1.3 = { death = yes }
}
# Auita (Kings by 968.5.11 / Dismantled into duchy in 1078.8.11 / Reduced to several counties by 1257 )
auita_1 = { #Generated
	name = Takfarinas
	religion = zunzari_faith
	culture = mgarren
	910.7.24 = { birth = yes }
	966.4.1 = { death = yes }
}
auita_2 = { #Generated
	name = Amin
	religion = zunzari_faith
	culture = mgarren
	father = auita_1
	949.4.1 = { birth = yes }
	1019.7.1 = { death = yes }
}
auita_3 = { #Generated
	name = Ghanim
	religion = zunzari_faith
	culture = mgarren
	father = auita_2
	1002.5.19 = { birth = yes }
	1058.7.3 = { death = yes }
}
auita_4 = { #Generated
	name = Aheyyad
	religion = zunzari_faith
	culture = mgarren
	father = auita_3
	1041.9.2 = { birth = yes }
	1092.1.2 = { death = yes }
}
auita_5 = { #Generated
	name = Bagay
	religion = zunzari_faith
	culture = mgarren
	father = auita_4
	1075.10.20 = { birth = yes }
	1147.1.5 = { death = yes }
}
auita_6 = { #Generated
	name = Aksil
	religion = zunzari_faith
	culture = mgarren
	father = auita_5
	1130.4.6 = { birth = yes }
	1173.9.8 = { death = yes }
}
auita_7 = { #Generated
	name = Afalawas
	religion = zunzari_faith
	culture = mgarren
	father = auita_6
	1156.9.7 = { birth = yes }
	1216.3.9 = { death = yes }
}
auita_8 = { #Generated
	name = Aszellay
	religion = zunzari_faith
	culture = mgarren
	father = auita_7
	1199.10.26 = { birth = yes }
	1246.3.12 = { death = yes }
}
auita_9 = { #Generated
	name = Sinbad
	religion = zunzari_faith
	culture = mgarren
	father = auita_8
	1229.8.22 = { birth = yes }
	1276.5.14 = { death = yes }
}
auita_10 = { #Generated
	name = Fella
	religion = zunzari_faith
	culture = mgarren
	father = auita_9
	1259.5.17 = { birth = yes }
	1308.8.16 = { death = yes }
}
# Kurga (Vassal of King starting in 947 / Independent in 1108.9.2 )
kurga_1 = { #Generated
	name = Nizamaddin
	religion = zunzari_faith
	culture = mgarren
	914.1.28 = { birth = yes }
	986.3.8 = { death = yes }
}
kurga_2 = { #Generated
	name = Laweye
	religion = zunzari_faith
	culture = mgarren
	father = kurga_1
	969.5.14 = { birth = yes }
	1012.1.11 = { death = yes }
}
kurga_3 = { #Generated
	name = Youkhanna
	religion = zunzari_faith
	culture = mgarren
	father = kurga_2
	995.2.19 = { birth = yes }
	1055.3.11 = { death = yes }
}
kurga_4 = { #Generated
	name = Sayyid
	religion = zunzari_faith
	culture = mgarren
	father = kurga_3
	1038.6.5 = { birth = yes }
	1105.11.14 = { death = yes }
}
kurga_5 = { #Generated
	name = Aksel
	religion = zunzari_faith
	culture = mgarren
	father = kurga_4
	1088.3.10 = { birth = yes }
	1133.3.13 = { death = yes }
}
kurga_6 = { #Generated
	name = Isalcas
	religion = zunzari_faith
	culture = mgarren
	father = kurga_5
	1116.11.15 = { birth = yes }
	1176.5.13 = { death = yes }
}
kurga_7 = { #Generated
	name = Buwayh
	religion = zunzari_faith
	culture = mgarren
	father = kurga_6
	1159.4.28 = { birth = yes }
	1226.3.16 = { death = yes }
}
kurga_8 = { #Generated
	name = Misagenes
	religion = zunzari_faith
	culture = mgarren
	father = kurga_7
	1209.1.6 = { birth = yes }
	1256.5.16 = { death = yes }
}
kurga_9 = { #Generated
	name = Afaghis
	religion = zunzari_faith
	culture = mgarren
	father = kurga_8
	1228.8.11 = { birth = yes }
	1300.8.15 = { death = yes }
}
# Mariyer ( Came about after fall of kingdom )
mariyer_1 = { #Generated
	name = Umar
	religion = zunzari_faith
	culture = mgarren
	father = auita_4
	1078.5.19 = { birth = yes }
	1141.7.19 = { death = yes }
}
mariyer_2 = { #Generated
	name = Anwa
	religion = zunzari_faith
	culture = mgarren
	father = mariyer_1
	1124.2.24 = { birth = yes }
	1167.9.19 = { death = yes }
}
mariyer_3 = { #Generated
	name = Hiempsal
	religion = zunzari_faith
	culture = mgarren
	father = mariyer_2
	1150.3.15 = { birth = yes }
	1215.9.21 = { death = yes }
}
mariyer_4 = { #Generated
	name = Masinissa
	religion = zunzari_faith
	culture = mgarren
	father = mariyer_3
	1198.4.6 = { birth = yes }
	1249.9.24 = { death = yes }
}
mariyer_5 = { #Generated
	name = Capussa
	religion = zunzari_faith
	culture = mgarren
	father = mariyer_4
	1232.9.16 = { birth = yes }
	1277.3.23 = { death = yes }
}
mariyer_6 = { #Generated
	name = Uzza
	religion = zunzari_faith
	culture = mgarren
	father = mariyer_5
	1260.6.12 = { birth = yes }
	1305.5.25 = { death = yes }
}
# Sokana (Vassal of Nomadic King in 976 / Vassal of a Duchy in 1084 / Independent in 1257 )
sokana_1 = { #Generated
	name = Tegama
	religion = zunzari_faith
	culture = mgarren
	918.9.24 = { birth = yes }
	983.10.17 = { death = yes }
}
sokana_2 = { #Generated
	name = Amray
	religion = zunzari_faith
	culture = mgarren
	father = sokana_1
	966.5.1 = { birth = yes }
	1011.1.16 = { death = yes }
}
sokana_3 = { #Generated
	name = Khanchla
	religion = zunzari_faith
	culture = mgarren
	father = sokana_2
	994.2.6 = { birth = yes }
	1054.4.16 = { death = yes }
}
sokana_4 = { #Generated
	name = Gildun
	religion = zunzari_faith
	culture = mgarren
	father = sokana_3
	1037.6.20 = { birth = yes }
	1104.1.19 = { death = yes }
}
sokana_5 = { #Generated
	name = Sa_id
	religion = zunzari_faith
	culture = mgarren
	father = sokana_4
	1087.3.25 = { birth = yes }
	1132.4.18 = { death = yes }
}
sokana_6 = { #Generated
	name = Magsen
	religion = zunzari_faith
	culture = mgarren
	father = sokana_5
	1115.7.10 = { birth = yes }
	1167.1.21 = { death = yes }
}
sokana_7 = { #Generated
	name = Yuva
	religion = zunzari_faith
	culture = mgarren
	father = sokana_6
	1150.4.16 = { birth = yes }
	1219.4.21 = { death = yes }
}
sokana_8 = { #Generated
	name = Beddis
	religion = zunzari_faith
	culture = mgarren
	father = sokana_7
	1202.1.21 = { birth = yes }
	1249.6.20 = { death = yes }
}
sokana_9 = { #Generated
	name = Al_a_addin
	religion = zunzari_faith
	culture = mgarren
	father = sokana_8
	1232.5.6 = { birth = yes }
	1286.3.23 = { death = yes }
}
sokana_10 = { #Generated
	name = It_ij
	religion = zunzari_faith
	culture = mgarren
	father = sokana_9
	1269.2.11 = { birth = yes }
	1338.6.23 = { death = yes }
}
# Cawagat/Ayyur (Vassal of King by 976 / Independent when kingdom fell)
cawagat_1 = { #Generated
	name = Bagay
	religion = zunzari_faith
	culture = mgarren
	926.4.11 = { birth = yes }
	984.7.28 = { death = yes }
}
cawagat_2 = { #Generated
	name = Medjan
	religion = zunzari_faith
	culture = mgarren
	father = cawagat_1
	967.11.16 = { birth = yes }
	1039.10.28 = { death = yes }
}
cawagat_3 = { #Generated
	name = Ishaq
	religion = zunzari_faith
	culture = mgarren
	father = cawagat_2
	1022.5.2 = { birth = yes }
	1065.7.3 = { death = yes }
}
cawagat_4 = { #Generated
	name = Anaba
	religion = zunzari_faith
	culture = mgarren
	father = cawagat_3
	1048.9.12 = { birth = yes }
	1122.1.2 = { death = yes }
}
cawagat_5 = { #Generated
	name = Aszellay
	religion = zunzari_faith
	culture = mgarren
	father = cawagat_4
	1105.3.16 = { birth = yes }
	1172.10.7 = { death = yes }
}
cawagat_6 = { #Generated
	name = Zalelsan
	religion = zunzari_faith
	culture = mgarren
	father = cawagat_5
	1155.8.27 = { birth = yes }
	1215.4.6 = { death = yes }
}
cawagat_7 = { #Generated
	name = Amawal
	religion = zunzari_faith
	culture = mgarren
	father = cawagat_6
	1198.9.17 = { birth = yes }
	1245.4.9 = { death = yes }
}
cawagat_8 = { #Generated
	name = Mula
	religion = zunzari_faith
	culture = mgarren
	father = cawagat_7
	1228.7.13 = { birth = yes }
	1275.6.11 = { death = yes }
}
cawagat_9 = { #Generated
	name = Yaghmurasen
	religion = zunzari_faith
	culture = mgarren
	father = cawagat_8
	1258.8.4 = { birth = yes }
	1328.6.14 = { death = yes }
}
# Azemmur/Zerguine (vassal of king / vassal of duchy / broke away by 1257)
azemmur_1 = { #Generated
	name = Massnsen
	religion = zunzari_faith
	culture = mgarren
	930.11.23 = { birth = yes }
	991.9.6 = { death = yes }
}
azemmur_2 = { #Generated
	name = Massnsen
	religion = zunzari_faith
	culture = mgarren
	father = azemmur_1
	974.11.23 = { birth = yes }
	1035.9.6 = { death = yes }
}
azemmur_3 = { #Generated
	name = Iken
	religion = zunzari_faith
	culture = mgarren
	father = azemmur_2
	1018.5.9 = { birth = yes }
	1087.7.9 = { death = yes }
}
azemmur_4 = { #Generated
	name = Taffounnout
	religion = zunzari_faith
	culture = mgarren
	father = azemmur_3
	1070.1.14 = { birth = yes }
	1117.9.9 = { death = yes }
}
azemmur_5 = { #Generated
	name = Amessan
	religion = zunzari_faith
	culture = mgarren
	father = azemmur_4
	1100.9.19 = { birth = yes }
	1161.1.8 = { death = yes }
}
azemmur_6 = { #Generated
	name = Aderbal
	religion = zunzari_faith
	culture = mgarren
	father = azemmur_5
	1144.2.5 = { birth = yes }
	1213.9.11 = { death = yes }
}
azemmur_7 = { #Generated
	name = Ghani
	religion = zunzari_faith
	culture = mgarren
	father = azemmur_6
	1196.10.10 = { birth = yes }
	1245.1.11 = { death = yes }
}
azemmur_8 = { #Generated
	name = Nizamaddin
	religion = zunzari_faith
	culture = mgarren
	father = azemmur_7
	1228.7.15 = { birth = yes }
	1291.3.10 = { death = yes }
}
azemmur_9 = { #Generated
	name = Laweye
	religion = zunzari_faith
	culture = mgarren
	father = azemmur_8
	1274.11.28 = { birth = yes }
	1344.1.13 = { death = yes }
}
# Azrou/Ijate (vassal of king / vassal of duchy / broke away by 1257)
azrou_1 = { #Generated
	name = Amaz_uz_
	religion = zunzari_faith
	culture = mgarren
	924.3.28 = { birth = yes }
	994.7.17 = { death = yes }
}
azrou_2 = { #Generated
	name = Izri
	religion = zunzari_faith
	culture = mgarren
	father = azrou_1
	977.11.6 = { birth = yes }
	1026.9.16 = { death = yes }
}
azrou_3 = { #Generated
	name = Mustafa
	religion = zunzari_faith
	culture = mgarren
	father = azrou_2
	1009.1.24 = { birth = yes }
	1081.9.19 = { death = yes }
}
azrou_4 = { #Generated
	name = Yattuy
	religion = zunzari_faith
	culture = mgarren
	father = azrou_3
	1064.2.15 = { birth = yes }
	1122.9.22 = { death = yes }
}
azrou_5 = { #Generated
	name = Iken
	religion = zunzari_faith
	culture = mgarren
	father = azrou_4
	1105.11.11 = { birth = yes }
	1165.1.24 = { death = yes }
}
azrou_6 = { #Generated
	name = Mennad
	religion = zunzari_faith
	culture = mgarren
	father = azrou_5
	1148.1.2 = { birth = yes }
	1193.11.26 = { death = yes }
}
azrou_7 = { #Generated
	name = Ghani
	religion = zunzari_faith
	culture = mgarren
	father = azrou_6
	1176.5.12 = { birth = yes }
	1252.5.25 = { death = yes }
}
azrou_8 = { #Generated
	name = Hashim
	religion = zunzari_faith
	culture = mgarren
	father = azrou_7
	1235.11.16 = { birth = yes }
	1304.3.3 = { death = yes }
}
# Isidianin (vassal of king / broke away from duchy)
isidianin_1 = { #Generated
	name = Abazza
	religion = zunzari_faith
	culture = mgarren
	896.6.4 = { birth = yes }
	968.9.20 = { death = yes }
}
isidianin_2 = { #Generated
	name = Fath
	religion = zunzari_faith
	culture = mgarren
	father = isidianin_1
	951.3.10 = { birth = yes }
	1002.1.19 = { death = yes }
}
isidianin_3 = { #Generated
	name = Fath
	religion = zunzari_faith
	culture = mgarren
	father = isidianin_2
	985.3.10 = { birth = yes }
	1036.1.19 = { death = yes }
}
isidianin_4 = { #Generated
	name = Ameska
	religion = zunzari_faith
	culture = mgarren
	father = isidianin_3
	1019.7.23 = { birth = yes }
	1079.9.22 = { death = yes }
}
isidianin_5 = { #Generated
	name = Karidenna
	religion = zunzari_faith
	culture = mgarren
	father = isidianin_4
	1062.4.28 = { birth = yes }
	1136.1.22 = { death = yes }
}
isidianin_6 = { #Generated
	name = Yabdas
	religion = zunzari_faith
	culture = mgarren
	father = isidianin_5
	1119.11.5 = { birth = yes }
	1171.3.21 = { death = yes }
}
isidianin_7 = { #Generated
	name = Niptasan
	religion = zunzari_faith
	culture = mgarren
	father = isidianin_6
	1154.5.19 = { birth = yes }
	1214.1.24 = { death = yes }
}
isidianin_8 = { #Generated
	name = Agwillul
	religion = zunzari_faith
	culture = mgarren
	father = isidianin_7
	1197.2.24 = { birth = yes }
	1271.3.24 = { death = yes }
}
isidianin_9 = { #Generated
	name = Ighlaf
	religion = zunzari_faith
	culture = mgarren
	father = isidianin_8
	1254.9.1 = { birth = yes }
	1308.6.23 = { death = yes }
}
# Zejdada (Herder w/ MPO DLC)
zejdada_1 = { #Generated
	name = Akaday
	religion = zunzari_faith
	culture = mgarren
	896.8.17 = { birth = yes }
	972.9.21 = { death = yes }
}
zejdada_2 = { #Generated
	name = Immeghar
	religion = zunzari_faith
	culture = mgarren
	father = zejdada_1
	955.5.22 = { birth = yes }
	976.8.10 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = herder_government
			}
		}
	}
	1011.1.20 = { death = yes }
}
zejdada_3 = { #Generated
	name = Berkan
	religion = zunzari_faith
	culture = mgarren
	father = zejdada_2
	994.9.7 = { birth = yes }
	1057.9.23 = { death = yes }
}
zejdada_4 = { #Generated
	name = Adherbal
	religion = zunzari_faith
	culture = mgarren
	father = zejdada_3
	1040.3.18 = { birth = yes }
	1084.5.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = herder_government
			}
		}
	}
	1096.3.22 = { death = yes }
}
zejdada_5 = { #Generated
	name = Lewnis
	religion = zunzari_faith
	culture = mgarren
	father = zejdada_4
	1079.11.14 = { birth = yes }
	1137.5.24 = { death = yes }
}
zejdada_6 = { #Generated
	name = Seghada
	religion = zunzari_faith
	culture = mgarren
	father = zejdada_5
	1120.1.4 = { birth = yes }
	1163.5.27 = { death = yes }
}
zejdada_7 = { #Generated
	name = Zigza
	religion = zunzari_faith
	culture = mgarren
	father = zejdada_6
	1146.2.23 = { birth = yes }
	1213.5.1 = { death = yes }
}
zejdada_8 = { #Generated
	name = Jaffar
	religion = zunzari_faith
	culture = mgarren
	father = zejdada_7
	1196.11.19 = { birth = yes }
	1257.3.20 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = herder_government
			}
		}
	}
	1263.8.3 = { death = yes }
}
zejdada_9 = { #Generated
	name = Muzaffaraddin
	religion = zunzari_faith
	culture = mgarren
	father = zejdada_8
	1246.1.10 = { birth = yes }
	1300.8.6 = { death = yes }
}
# Tasga (vassal of king / broke from duchy after fall of kingdom)
tasga_1_X = { #Generated
	name = Masinissa
	religion = zunzari_faith
	culture = mgarren
	954.6.1 = { birth = yes }
	1004.4.15 = { death = yes }
}
tasga_1 = { #Generated
	name = Afulay
	religion = zunzari_faith
	culture = mgarren
	father = tasga_1_X
	978.1.12 = { birth = yes }
	1032.9.23 = { death = yes }
}
tasga_2 = { #Generated
	name = Hiempsal
	religion = zunzari_faith
	culture = mgarren
	father = tasga_1
	1015.9.17 = { birth = yes }
	1084.1.22 = { death = yes }
}
tasga_3 = { #Generated
	name = Awinagh
	religion = zunzari_faith
	culture = mgarren
	father = tasga_2
	1067.2.3 = { birth = yes }
	1143.9.25 = { death = yes }
}
tasga_4 = { #Generated
	name = Masinissa
	religion = zunzari_faith
	culture = mgarren
	father = tasga_3
	1126.10.8 = { birth = yes }
	1182.1.25 = { death = yes }
}
tasga_5 = { #Generated
	name = Ifser
	religion = zunzari_faith
	culture = mgarren
	father = tasga_4
	1165.3.22 = { birth = yes }
	1228.9.28 = { death = yes }
}
tasga_6 = { #Generated
	name = Sultan
	religion = zunzari_faith
	culture = mgarren
	father = tasga_5
	1211.11.27 = { birth = yes }
	1253.1.27 = { death = yes }
}
tasga_7 = { #Generated
	name = Ambay
	religion = zunzari_faith
	culture = mgarren
	father = tasga_6
	1236.8.4 = { birth = yes }
	1292.3.27 = { death = yes }
}
tasga_8 = { #Generated
	name = Abdul-Rahman
	religion = zunzari_faith
	culture = mgarren
	father = tasga_7
	1275.1.18 = { birth = yes }
	1338.11.2 = { death = yes }
}
# Ishew (Vassal of King / Independent when king shattered / Reclaimed land from Thorgott by 1257)
ambawen_1 = { #Generated
	name = Igider
	religion = zunzari_faith
	culture = mgarren
	878.5.27 = { birth = yes }
	952.10.13 = { death = yes }
}
ambawen_2 = { #Generated
	name = T_ar_iq
	religion = zunzari_faith
	culture = mgarren
	father = ambawen_1
	935.2.4 = { birth = yes }
	987.1.12 = { death = yes }
}
ambawen_3 = { #Generated
	name = Abidin
	religion = zunzari_faith
	culture = mgarren
	father = ambawen_2
	970.3.23 = { birth = yes }
	1046.1.15 = { death = yes }
}
ambawen_4 = { #Generated
	name = Amri
	religion = zunzari_faith
	culture = mgarren
	father = ambawen_3
	1029.4.14 = { birth = yes }
	1090.1.18 = { death = yes }
}
ambawen_5 = { #Generated
	name = H_emmu
	religion = zunzari_faith
	culture = mgarren
	father = ambawen_4
	1073.5.5 = { birth = yes }
	1120.1.20 = { death = yes }
}
ambawen_6 = { #Generated
	name = Akaday
	religion = zunzari_faith
	culture = mgarren
	father = ambawen_5
	1103.9.15 = { birth = yes }
	1145.6.19 = { death = yes }
}
ambawen_7 = { #Generated
	name = Bezz_i
	religion = zunzari_faith
	culture = mgarren
	father = ambawen_6
	1128.10.6 = { birth = yes }
	1191.6.22 = { death = yes }
}
ambawen_8 = { #Generated
	name = Itber
	religion = zunzari_faith
	culture = mgarren
	father = ambawen_7
	1174.11.24 = { birth = yes }
	1225.6.24 = { death = yes }
}
ambawen_9 = { #Generated
	name = Mukhtar
	religion = zunzari_faith
	culture = mgarren
	father = ambawen_8
	1208.1.15 = { birth = yes }
	1280.6.27 = { death = yes }
}
ambawen_10 = { #Generated
	name = Hiempsal
	religion = zunzari_faith
	culture = mgarren
	father = ambawen_9
	1263.6.25 = { birth = yes }
	1330.11.26 = { death = yes }
}
# Ouezrirt ( Duchy in 976 / Vassal of Gotts in 1084 / Ind. in 1257)
ouezrirt_1 = { #Generated
	name = Maziba
	religion = zunzari_faith
	culture = azrefi
	888.1.17 = { birth = yes }
	930.3.14 = { death = yes }
}
ouezrirt_2 = { #Generated
	name = Abidin
	religion = zunzari_faith
	culture = azrefi
	father = ouezrirt_1
	913.9.22 = { birth = yes }
	969.5.14 = { death = yes }
}
ouezrirt_3 = { #Generated
	name = Thabitah
	religion = zunzari_faith
	culture = azrefi
	father = ouezrirt_2
	952.2.7 = { birth = yes }
	1017.3.17 = { death = yes }
}
ouezrirt_4 = { #Generated
	name = Amri
	religion = zunzari_faith
	culture = azrefi
	father = ouezrirt_3
	1000.10.12 = { birth = yes }
	1043.5.16 = { death = yes }
}
ouezrirt_5 = { #Generated
	name = Khenchela
	religion = zunzari_faith
	culture = azrefi
	father = ouezrirt_4
	1026.7.18 = { birth = yes }
	1084.8.16 = { death = yes }
}
ouezrirt_6 = { #Generated
	name = H_emmu
	religion = zunzari_faith
	culture = azrefi
	father = ouezrirt_5
	1067.11.3 = { birth = yes }
	1132.5.19 = { death = yes }
}
ouezrirt_7 = { #Generated
	name = Salah
	religion = zunzari_faith
	culture = azrefi
	father = ouezrirt_6
	1115.8.8 = { birth = yes }
	1158.8.18 = { death = yes }
}
ouezrirt_8 = { #Generated
	name = Mahtar
	religion = zunzari_faith
	culture = azrefi
	father = ouezrirt_7
	1141.1.22 = { birth = yes }
	1192.5.21 = { death = yes }
}
ouezrirt_9 = { #Generated
	name = Z_effun
	religion = zunzari_faith
	culture = azrefi
	father = ouezrirt_8
	1175.9.27 = { birth = yes }
	1242.8.21 = { death = yes }
}
ouezrirt_10 = { #Generated
	name = Bezz_i
	religion = zunzari_faith
	culture = azrefi
	father = ouezrirt_9
	1225.5.4 = { birth = yes }
	1270.10.20 = { death = yes }
}
ouezrirt_11 = { #Generated
	name = Ali
	religion = zunzari_faith
	culture = azrefi
	father = ouezrirt_10
	1253.10.18 = { birth = yes }
	1305.8.24 = { death = yes }
}
# Azwali (Original Rulers before Gotts)
azwali_original_1 = { #Generated
	name = Kamal
	religion = zunzari_faith
	culture = azrefi
	888.10.10 = { birth = yes }
	962.5.4 = { death = yes }
}
azwali_original_2 = { #Generated
	name = Xamida
	religion = zunzari_faith
	culture = azrefi
	father = azwali_original_1
	945.6.16 = { birth = yes }
	997.8.3 = { death = yes }
}
azwali_original_3 = { #Generated
	name = Aghilas
	religion = zunzari_faith
	culture = azrefi
	father = azwali_original_2
	980.7.6 = { birth = yes }
	1056.8.6 = { death = yes }
}
# Asiryad (Before Gottic arrival)
asiryad_pre_1 = { #Generated
	name = Madidu
	religion = zunzari_faith
	culture = azrefi
	888.10.14 = { birth = yes }
	946.6.12 = { death = yes }
}
asiryad_pre_2 = { #Generated
	name = Himmi
	religion = zunzari_faith
	culture = azrefi
	father = asiryad_pre_1
	929.4.28 = { birth = yes }
	994.4.15 = { death = yes }
}
asiryad_pre_3 = { #Generated
	name = Shamsaddin
	religion = zunzari_faith
	culture = azrefi
	father = asiryad_pre_2
	977.11.5 = { birth = yes }
	1022.6.14 = { death = yes }
}
asiryad_pre_4 = { #Generated
	name = Masnsen
	religion = zunzari_faith
	culture = azrefi
	father = asiryad_pre_3
	1005.5.19 = { birth = yes }
	1057.4.17 = { death = yes }
}
# Asiryad (After fall of Gottic Duchy into an Azrefi one)
asiryad_post_1 = { #Generated
	name = Nasr
	religion = zunzari_faith
	culture = azrefi
	1057.9.7 = { birth = yes }
	1106.5.11 = { death = yes }
}
asiryad_post_2 = { #Generated
	name = Khidr
	religion = zunzari_faith
	culture = azrefi
	father = asiryad_post_1
	1089.2.20 = { birth = yes }
	1145.3.14 = { death = yes }
}
asiryad_post_3 = { #Generated
	name = Azim
	religion = zunzari_faith
	culture = azrefi
	father = asiryad_post_2
	1128.7.3 = { birth = yes }
	1179.8.13 = { death = yes }
}
asiryad_post_4 = { #Generated
	name = Immel
	religion = zunzari_faith
	culture = azrefi
	father = asiryad_post_3
	1162.8.21 = { birth = yes }
	1234.7.16 = { death = yes }
}
asiryad_post_5 = { #Generated
	name = Admer
	religion = zunzari_faith
	culture = azrefi
	father = asiryad_post_4
	1217.5.17 = { birth = yes }
	1291.10.18 = { death = yes }
}
asiryad_post_6 = { #Generated
	name = Madidu
	religion = zunzari_faith
	culture = azrefi
	father = asiryad_post_5
	1274.3.13 = { birth = yes }
	1348.1.20 = { death = yes }
}
# Driwin (Before Gottic arrival)
driwin_pre_1 = { #Generated
	name = Amayas
	religion = zunzari_faith
	culture = azrefi
	888.8.20 = { birth = yes }
	949.4.3 = { death = yes }
}
driwin_pre_2 = { #Generated
	name = Abdul-Haleem
	religion = zunzari_faith
	culture = azrefi
	father = driwin_pre_1
	932.2.6 = { birth = yes }
	1001.1.6 = { death = yes }
}
driwin_pre_3 = { #Generated
	name = Firhun
	religion = zunzari_faith
	culture = azrefi
	father = driwin_pre_2
	984.9.11 = { birth = yes }
	1031.3.6 = { death = yes }
}
driwin_pre_4 = { #Generated
	name = Musa
	religion = zunzari_faith
	culture = azrefi
	father = driwin_pre_3
	1014.6.16 = { birth = yes }
	1075.6.5 = { death = yes }
}
driwin_pre_5 = { #Generated
	name = Keraja
	religion = zunzari_faith
	culture = azrefi
	father = driwin_pre_4
	1058.10.1 = { birth = yes }
	1127.3.8 = { death = yes }
}
# Azekka (Post-Gottic)
azekka_1 = { #Generated
	name = Hiba
	religion = zunzari_faith
	culture = azrefi
	1062.11.5 = { birth = yes }
	1123.5.14 = { death = yes }
}
azekka_2 = { #Generated
	name = Sayyid
	religion = zunzari_faith
	culture = azrefi
	father = azekka_1
	1106.8.10 = { birth = yes }
	1182.8.13 = { death = yes }
}
azekka_3 = { #Generated
	name = Sayyid
	religion = zunzari_faith
	culture = azrefi
	father = azekka_2
	1165.8.10 = { birth = yes }
	1241.8.13 = { death = yes }
}
azekka_4 = { #Generated
	name = Aksil
	religion = zunzari_faith
	culture = azrefi
	father = azekka_3
	1224.4.15 = { birth = yes }
	1280.10.13 = { death = yes }
}
azekka_5 = { #Generated
	name = Zigza
	religion = zunzari_faith
	culture = azrefi
	father = azekka_4
	1263.9.1 = { birth = yes }
	1326.8.16 = { death = yes }
}
# Idurar n'Hatif (Ruled by family until dissolution of Taryek kingdom then falls to new family)
nhatif_1 = { #Generated
	name = Yaghmurasen
	religion = zunzari_faith
	culture = mgarren
	879.8.1 = { birth = yes }
	928.5.12 = { death = yes }
}
nhatif_2 = { #Generated
	name = Nizamaddin
	religion = zunzari_faith
	culture = mgarren
	father = nhatif_1
	911.2.15 = { birth = yes }
	968.2.15 = { death = yes }
}
nhatif_3 = { #Generated
	name = Igider
	religion = zunzari_faith
	culture = mgarren
	father = nhatif_2
	951.6.25 = { birth = yes }
	1002.7.14 = { death = yes }
}
nhatif_4 = { #Generated
	name = Mazigh
	religion = zunzari_faith
	culture = mgarren
	father = nhatif_3
	985.7.16 = { birth = yes }
	1061.7.17 = { death = yes }
}
nhatif_5 = { #Generated
	name = Amud
	religion = zunzari_faith
	culture = mgarren
	father = nhatif_4
	1044.5.12 = { birth = yes }
	1096.7.11 = { 
		death = {
			death_reason = death_dungeon
			killer = nhatif_6
		}
	}
}

nhatif_6 = { #Generated
	name = Laweye
	religion = zunzari_faith
	culture = mgarren
	1016.9.28 = { birth = yes }
	1093.5.28 = { death = yes }
}
nhatif_7 = { #Generated
	name = Sayyid
	religion = zunzari_faith
	culture = mgarren
	father = nhatif_6
	1071.11.19 = { birth = yes }
	1126.5.3 = { death = yes }
}
nhatif_8 = { #Generated
	name = Zer_wal
	religion = zunzari_faith
	culture = mgarren
	father = nhatif_7
	1109.1.10 = { birth = yes }
	1191.5.6 = { death = yes }
}
nhatif_9 = { #Generated
	name = Amaz_uz_
	religion = zunzari_faith
	culture = mgarren
	father = nhatif_8
	1174.2.28 = { birth = yes }
	1265.5.8 = { death = yes }
}
nhatif_10 = { #Generated
	name = Musa
	religion = zunzari_faith
	culture = mgarren
	father = nhatif_9
	1222.10.24 = { birth = yes }
	1289.8.10 = { death = yes }
}
# Maziala (Went through numerous hands)
maziala_1 = { #Generated
	name = Frawsen
	religion = zunzari_faith
	culture = mgarren
	897.1.3 = { birth = yes }
	967.6.24 = { death = yes }
}
maziala_2 = { #Generated
	name = Ammuc
	religion = zunzari_faith
	culture = mgarren
	father = maziala_1
	950.5.17 = { birth = yes }
	1028.4.27 = { death = yes }
}
maziala_3 = { #Generated
	name = Jaffar
	religion = zunzari_faith
	culture = mgarren
	936.1.17 = { birth = yes }
	1012.5.28 = { death = yes }
}
maziala_4 = { #Generated
	name = Mustafa
	religion = zunzari_faith
	culture = mgarren
	father = maziala_3
	995.2.7 = { birth = yes }
	1056.5.2 = { death = yes }
}
maziala_5 = { #Generated
	name = Az_ar
	religion = zunzari_faith
	culture = mgarren
	father = maziala_4
	1039.11.3 = { birth = yes }
	1100.8.4 = { death = yes }
}
maziala_6 = { #Generated
	name = Suggut
	religion = zunzari_faith
	culture = mgarren
	1037.5.10 = { birth = yes }
	1092.1.27 = { death = yes }
}
maziala_7 = { #Generated
	name = Izri
	religion = zunzari_faith
	culture = mgarren
	father = maziala_6
	1075.10.20 = { birth = yes }
	1124.6.26 = { death = yes }
}
maziala_8 = { #Generated
	name = Mustafa
	religion = zunzari_faith
	culture = mgarren
	father = maziala_7
	1107.11.11 = { birth = yes }
	1181.6.1 = { death = yes }
}
maziala_9 = { #Generated
	name = Zer_wal
	religion = zunzari_faith
	culture = mgarren
	1128.8.28 = { birth = yes }
	1187.6.4 = { death = yes }
}
maziala_10 = { #Generated
	name = Abdul-Haleem
	religion = zunzari_faith
	culture = mgarren
	father = maziala_9
	1170.2.5 = { birth = yes }
	1221.3.10 = { death = yes }
}
maziala_11 = { #Generated
	name = Keraja
	religion = zunzari_faith
	culture = mgarren
	father = maziala_10
	1204.11.1 = { birth = yes }
	1257.6.12 = { death = yes }
}
maziala_12 = { #Generated
	name = Ahmad
	religion = zunzari_faith
	culture = mgarren
	father = maziala_11
	1240.8.25 = { birth = yes }
	1293.8.14 = { death = yes }
}
# Qalajj (2 dynasties / vassal of Taryek kingdom before independence)
qalajj_1 = { #Generated
	name = Ajdir
	religion = zunzari_faith
	culture = mgarren
	879.6.11 = { birth = yes }
	945.5.27 = { death = yes }
}
qalajj_2 = { #Generated
	name = Iken
	religion = zunzari_faith
	culture = mgarren
	father = qalajj_1
	928.3.16 = { birth = yes }
	976.8.27 = { death = yes }
}
qalajj_3 = { #Generated
	name = Tahir
	religion = zunzari_faith
	culture = mgarren
	father = qalajj_2
	959.11.21 = { birth = yes }
	1020.10.26 = { death = yes }
}
qalajj_4 = { #Generated
	name = Mennad
	religion = zunzari_faith
	culture = mgarren
	father = qalajj_3
	1003.4.7 = { birth = yes }
	1071.8.1 = { death = yes }
}
qalajj_5 = { #Generated
	name = Aderbal
	religion = zunzari_faith
	culture = mgarren
	father = qalajj_4
	1054.1.12 = { birth = yes }
	1102.10.1 = { death = yes }
}
# Moves to new family
qalajj_6 = { #Generated
	name = Awlagh
	religion = zunzari_faith
	culture = mgarren
	1042.6.28 = { birth = yes }
	1098.2.7 = { death = yes }
}
qalajj_7 = { #Generated
	name = Agwillul
	religion = zunzari_faith
	culture = mgarren
	father = qalajj_6
	1065.10.14 = { birth = yes }
	1111.10.10 = { death = yes }
}
qalajj_8 = { #Generated
	name = T_ar_iq
	religion = zunzari_faith
	culture = mgarren
	father = qalajj_7
	1094.3.24 = { birth = yes }
	1134.4.9 = { death = yes }
}
qalajj_9 = { #Generated
	name = Abdullah
	religion = zunzari_faith
	culture = mgarren
	father = qalajj_8
	1117.4.15 = { birth = yes }
	1178.4.11 = { death = yes }
}
qalajj_10 = { #Generated
	name = Amri
	religion = zunzari_faith
	culture = mgarren
	father = qalajj_9
	1161.5.6 = { birth = yes }
	1209.4.14 = { death = yes }
}
qalajj_11 = { #Generated
	name = Gulusa
	religion = zunzari_faith
	culture = mgarren
	father = qalajj_10
	1192.6.24 = { birth = yes }
	1260.4.16 = { death = yes }
}
qalajj_12 = { #Generated
	name = Akaday
	religion = zunzari_faith
	culture = mgarren
	father = qalajj_11
	1243.11.7 = { birth = yes }
	1306.9.15 = { death = yes }
}
# Ighimaz
ighimaz_1 = { #Generated
	name = Br_ir_uc
	religion = zunzari_faith
	culture = azrefi
	900.10.28 = { birth = yes }
	959.7.18 = { death = yes }
}
ighimaz_2 = { #Generated
	name = Mez_yan
	religion = zunzari_faith
	culture = azrefi
	father = ighimaz_1
	942.6.5 = { birth = yes }
	983.9.17 = { death = yes }
}
ighimaz_3 = { #Generated
	name = Itri
	religion = zunzari_faith
	culture = azrefi
	father = ighimaz_2
	966.11.18 = { birth = yes }
	1014.7.20 = { death = yes }
}
ighimaz_4 = { #Generated
	name = Mula
	religion = zunzari_faith
	culture = azrefi
	father = ighimaz_3
	997.1.9 = { birth = yes }
	1065.7.23 = { death = yes }
}
ighimaz_5 = { #Generated
	name = Awlagh
	religion = zunzari_faith
	culture = azrefi
	father = ighimaz_4
	1048.10.5 = { birth = yes }
	1117.9.25 = { death = yes }
}
# moves family
ighimaz_6 = { #Generated
	name = Abdullah
	religion = zunzari_faith
	culture = azrefi
	1023.6.23 = { birth = yes }
	1103.1.28 = { death = yes }
}
ighimaz_7 = { #Generated
	name = Amri
	religion = zunzari_faith
	culture = azrefi
	father = ighimaz_6
	1074.7.14 = { birth = yes }
	1129.1.3 = { death = yes }
}
ighimaz_8 = { #Generated
	name = Sa_id
	religion = zunzari_faith
	culture = azrefi
	father = ighimaz_7
	1112.5.10 = { birth = yes }
	1168.3.5 = { death = yes }
}
ighimaz_9 = { #Generated
	name = Z_effun
	religion = zunzari_faith
	culture = azrefi
	father = ighimaz_8
	1151.6.1 = { birth = yes }
	1194.3.7 = { death = yes }
}
ighimaz_10 = { #Generated
	name = Menzu
	religion = zunzari_faith
	culture = azrefi
	father = ighimaz_9
	1177.10.11 = { birth = yes }
	1215.8.6 = { death = yes }
}
ighimaz_11 = { #Generated
	name = Muhammad
	religion = zunzari_faith
	culture = azrefi
	father = ighimaz_10
	1198.5.15 = { birth = yes }
	1138.8.11 = {
		add_spouse = ighimaz_11_Y
	}
	1262.6.12 = { death = yes }
}
ighimaz_11_Y = { #Generated
	name = Tadmut
	religion = zunzari_faith
	culture = azrefi
	female = yes
	1195.6.11 = { birth = yes }
	1270.4.3 = { death = yes }
}
ighimaz_12 = { #Generated
	name = Hiempsal
	religion = zunzari_faith
	culture = azrefi
	father = ighimaz_11
	mother = ighimaz_11_Y
	1245.9.26 = { birth = yes }
	1304.11.11 = { death = yes }
}
ighimaz_13 = { #Generated
	name = Jaida
	religion = zunzari_faith
	culture = azrefi
	father = ighimaz_11
	mother = ighimaz_11_Y
	female = yes
	1249.3.16 = { birth = yes }
	1306.2.1 = { death = yes }
}
# Azefan
azefan_1 = { #Generated
	name = Meq_wran
	religion = zunzari_faith
	culture = azrefi
	936.6.12 = { birth = yes }
	972.10.28 = { death = yes }
}
azefan_2 = { #Generated
	name = Itber
	religion = zunzari_faith
	culture = azrefi
	father = azefan_1
	955.10.26 = { birth = yes }
	997.7.3 = { death = yes }
}
azefan_3 = { #Generated
	name = Umar
	religion = zunzari_faith
	culture = azrefi
	father = azefan_2
	980.7.3 = { birth = yes }
	1034.10.2 = { death = yes }
}
azefan_4 = { #Generated
	name = Muhammad
	religion = zunzari_faith
	culture = azrefi
	father = azefan_3
	1017.11.17 = { birth = yes }
	1077.7.5 = { death = yes }
}
azefan_5 = { #Generated
	name = Agafay
	religion = zunzari_faith
	culture = azrefi
	father = azefan_4
	1060.8.22 = { birth = yes }
	1104.10.5 = { death = yes }
}
azefan_6 = { #Generated
	name = Hiempsal
	religion = zunzari_faith
	culture = azrefi
	father = azefan_5
	1087.5.27 = { birth = yes }
	1143.1.4 = { death = yes }
}
azefan_7 = { #Generated
	name = Awinagh
	religion = zunzari_faith
	culture = azrefi
	father = azefan_6
	1126.9.13 = { birth = yes }
	1188.10.7 = { death = yes }
}
azefan_8 = { #Generated
	name = Masinissa
	religion = zunzari_faith
	culture = azrefi
	father = azefan_7
	1171.6.18 = { birth = yes }
	1215.1.7 = { death = yes }
}
azefan_9 = { #Generated
	name = Ziri
	religion = zunzari_faith
	culture = azrefi
	father = azefan_8
	1198.2.23 = { birth = yes }
	1255.3.6 = { death = yes }
}
azefan_10 = { #Generated
	name = Sultan
	religion = zunzari_faith
	culture = azrefi
	father = azefan_9
	stewardship = 10
	trait = gregarious
	trait = trusting
	trait = temperate
	diplomacy = 8
	martial = 7
	intrigue = 8
	learning = 11
	1238.7.8 = { birth = yes }
	1301.1.9 = { death = yes }
}
# Yahefra (through 3 families)
yahefra_1 = { #Generated
	name = Tariq
	religion = zunzari_faith
	culture = azrefi
	917.4.12 = { birth = yes }
	952.6.17 = { death = yes }
}
yahefra_2 = { #Generated
	name = Ammuc
	religion = zunzari_faith
	culture = azrefi
	father = yahefra_1
	935.1.17 = { birth = yes }
	982.8.17 = { death = yes }
}
yahefra_3 = { #Generated
	name = Admer
	religion = zunzari_faith
	culture = azrefi
	father = yahefra_2
	965.5.3 = { birth = yes }
	1018.6.20 = { death = yes }
}
yahefra_4 = { #Generated
	name = Rashid
	religion = zunzari_faith
	culture = azrefi
	father = yahefra_3
	1001.9.13 = { birth = yes }
	1049.11.19 = { death = yes }
}
yahefra_5 = { #Generated
	name = Yusuf
	religion = zunzari_faith
	culture = azrefi
	father = yahefra_4
	1032.10.4 = { birth = yes }
	1068.11.21 = { death = yes }
}
yahefra_6 = { #Generated
	name = Issam
	religion = zunzari_faith
	culture = azrefi
	father = yahefra_5
	1051.8.28 = { birth = yes }
	1089.2.24 = { death = yes }
}
# Next Family (1084 Start)
yahefra_7 = { #Generated
	name = Is_mail
	religion = zunzari_faith
	culture = azrefi
	father = wayaghz_4
	1036.4.1 = { birth = yes }
	1095.10.25 = { death = yes }
}
yahefra_8 = { #Generated
	name = Micipsa
	religion = zunzari_faith
	culture = azrefi
	father = yahefra_7
	1078.5.20 = { birth = yes }
	1126.10.28 = { death = yes }
}
yahefra_9 = { #Generated
	name = Asirem
	religion = zunzari_faith
	culture = azrefi
	father = yahefra_8
	1109.2.15 = { birth = yes }
	1157.2.2 = { death = yes }
}
yahefra_10 = { #Generated
	name = Hussamaddin
	religion = zunzari_faith
	culture = azrefi
	father = yahefra_9
	1140.3.6 = { birth = yes }
	1178.2.4 = { death = yes }
}
yahefra_11 = { #Generated
	name = Abazza
	religion = zunzari_faith
	culture = azrefi
	father = yahefra_10
	1161.1.2 = { birth = yes }
	1199.4.6 = { death = yes }
}
yahefra_12 = { #Generated
	name = Karidenna
	religion = zunzari_faith
	culture = azrefi
	father = yahefra_11
	1182.10.26 = { birth = yes }
	1221.7.8 = { death = yes }
}
yahefra_13 = { #Generated
	name = Agwillul
	religion = zunzari_faith
	culture = azrefi
	father = yahefra_12
	1204.7.22 = { birth = yes }
	1245.9.10 = { death = yes }
}
yahefra_14 = { #Generated
	name = Akli
	religion = zunzari_faith
	culture = azrefi
	father = yahefra_13
	1228.2.26 = { birth = yes }
	1250.6.18 = {
		effect = {
			add_opinion = {
				target = character:yahefra_15
				modifier = usurped_title
			}
		}
	}
	1263.6.16 = { death = yes }
}
# Last Family
yahefra_15 = { #Generated
	name = Buxtuc
	religion = zunzari_faith
	culture = azrefi
	1208.2.25 = { birth = yes }
	1262.5.13 = { death = yes }
}
yahefra_16 = { #Generated
	name = Izri
	religion = zunzari_faith
	culture = azrefi
	father = yahefra_15
	1230.3.16 = { birth = yes }
	1289.5.15 = { death = yes }
}
yahefra_17 = { #Generated
	name = Mustafa
	religion = zunzari_faith
	culture = azrefi
	father = yahefra_16
	1272.4.7 = { birth = yes }
	1319.5.18 = { death = yes }
}
# Warinids (Continous Family)
warinids_1 = { #Generated
	name = Berkan
	religion = zunzari_faith
	culture = azrefi
	937.11.7 = { birth = yes }
	982.1.7 = { death = yes }
}
warinids_2 = { #Generated
	name = Menzu
	religion = zunzari_faith
	culture = azrefi
	father = warinids_1
	965.8.12 = { birth = yes }
	1022.3.7 = { death = yes }
}
warinids_3 = { #Generated
	name = Itber
	religion = zunzari_faith
	culture = azrefi
	father = warinids_2
	1005.1.26 = { birth = yes }
	1068.11.10 = { death = yes }
}
warinids_4 = { #Generated
	name = Anwa
	religion = zunzari_faith
	culture = azrefi
	father = warinids_3
	1051.5.8 = { birth = yes }
	1110.5.9 = { death = yes }
}
warinids_5 = { #Generated
	name = Awinagh
	religion = zunzari_faith
	culture = azrefi
	father = warinids_4
	1093.11.13 = { birth = yes }
	1146.3.15 = { death = yes }
}
warinids_6 = { #Generated
	name = Ziri
	religion = zunzari_faith
	culture = azrefi
	father = warinids_5
	1129.4.23 = { birth = yes }
	1177.8.14 = { death = yes }
}
warinids_7 = { #Generated
	name = Jaffar
	religion = zunzari_faith
	culture = azrefi
	father = warinids_6
	1160.2.19 = { birth = yes }
	1210.10.16 = { death = yes }
}
warinids_8 = { #Generated
	name = Khanchla
	religion = zunzari_faith
	culture = azrefi
	father = warinids_7
	1193.7.23 = { birth = yes }
	1237.8.21 = { death = yes }
}
warinids_9 = { #Generated
	name = Ajeddig
	religion = zunzari_faith
	culture = azrefi
	father = warinids_8
	1220.5.19 = { birth = yes }
	1265.10.23 = { death = yes }
}
warinids_10 = { #Generated
	name = Tahir
	religion = zunzari_faith
	culture = azrefi
	father = warinids_9
	1248.9.1 = { birth = yes }
	1287.4.22 = { death = yes }
}
warinids_11 = { #Generated
	name = Adergazuz
	religion = zunzari_faith
	culture = azrefi
	father = warinids_10
	1270.10.20 = { birth = yes }
	1329.4.25 = { death = yes }
}
# Wayaghz (Pre-1084 / Future Ducal Rulers in 1084)
wayaghz_1 = { #Generated
	name = Asad
	religion = zunzari_faith
	culture = azrefi
	916.4.6 = { birth = yes }
	970.3.27 = { death = yes }
}
wayaghz_2 = { #Generated
	name = Madidu
	religion = zunzari_faith
	culture = azrefi
	father = wayaghz_1
	953.1.11 = { birth = yes }
	989.6.26 = { death = yes }
}
wayaghz_3 = { #Generated
	name = Hotha
	religion = zunzari_faith
	culture = azrefi
	father = wayaghz_2
	972.5.25 = { birth = yes }
	1014.3.1 = { death = yes }
}
wayaghz_4 = { #Generated
	name = Shamsaddin
	religion = zunzari_faith
	culture = azrefi
	father = wayaghz_3
	997.2.2 = { birth = yes }
	1051.6.1 = { death = yes }
}