## Calradian Kings Characters
## All Aserai Characters
## All Character Are Grouped By Tribe

## Banu Hulyan Start

## KUSR, FATHER OF UNQID
Aserai_BH_X = {
	name = "Kusr"
	culture = aserai
	dna = Aserai_BH_X
	dynasty = dynn_banu_hulyan
	
	trait = just
	trait = brave

	1012.04.21 = {
		birth = yes
	}
	1038.1.1 = { add_spouse = Aserai_BH_Y }
	1064.07.12 = { 
		death = yes
			effect = {
				death_reason = death_execution
        }
	}
}

## KANIZAT, MOTHER OF UNQID
Aserai_BH_Y = {
	name = "Kanizat"
	culture = aserai
	dna = Aserai_BH_Y
	dynasty = dynn_banu_hulyan
	
	trait = kind
	trait = gregarious
	
	female = yes

	1020.6.08 = {
		birth = yes
		}
		1038.1.1 = { add_spouse = Aserai_BH_X }
	1078.11.04 = {
		death = yes
		effect = {
            death_reason = death_old_age
        }
	}
}

## LIVING CHARACTERS

## SULTAN UNQID
Aserai_BH_1 = { 
	name = "Unqid" 
	culture = aserai
	dna = unqid
	dynasty = dynn_banu_hulyan
	father = Aserai_BH_X
	mother = Aserai_BH_Y
	
	martial = 10
	prowess = 12
	diplomacy = 14
	intrigue = 9
	stewardship = 15
	learning = 10
	religion = aserai
	trait = education_stewardship_3
	trait = just
	trait = diplomat
	trait = patient
	trait = generous
	trait = physique_good_4
	
	1039.08.24 = {
		birth = yes
	}
	1058.1.1 = { 
	add_spouse = Aserai_BH_2 
	}
}

## JINDA, WIFE OF UNQID
Aserai_BH_2 = {
	name = "Jinda"
	culture = aserai
	dna = Aserai_BH_2
	dynasty = dynn_banu_hulyan
	
	intrigue = 13
	
	trait = greedy
	trait = callous
	trait = impatient
	
	female = yes
	
	1038.05.24 = { birth = yes }
	1058.1.1 = { add_spouse = Aserai_BH_1 }
}

## DHIYUL, SON OF UNQID
Aserai_BH_3 = {
	name = "Dhiyul"
	culture = aserai
	dna = Aserai_BH_3
	dynasty = dynn_banu_hulyan
	father = Aserai_BH_1
	mother = Aserai_BH_2
	
	trait = generous
	trait = education_martial_2
	trait = forgiving 
	trait = impatient
	
	1059.07.12 = {
		birth = yes
	}
}

## ANIDHA, DAUGHTER OF UNQID
Aserai_BH_4 = {
	name = "Anidha"
	culture = aserai
	dna = Aserai_BH_4
	dynasty = dynn_banu_hulyan
	father = Aserai_BH_1
	mother = Aserai_BH_2
	
	trait = cautious_leader
	trait = education_stewardship_2
	trait = patient
	
	female = yes
	
	1064.01.09 = {
		birth = yes
	}
}

## SECOND HALF OF BANU HULYAN, WILL NEED TO CREATE FAKE FATHER/MOTHER TO CREATE RELATION CONNECTION
## NUQAR, BROTHER OF UNQID
Aserai_BH_5 = {
	name = "Nuqar"
	culture = aserai
	dna = Aserai_BH_5
	dynasty = dynn_banu_hulyan
	father = Aserai_BH_X
	mother = Aserai_BH_Y
	
	trait = deceitful
	trait = brave
	trait = education_martial_3
	trait = desert_warrior
	
	1046.03.02 = { birth = yes }
	1065.1.1 = { add_spouse = Aserai_BH_6 }
}
## SIRA, WIFE OF NUQAR
Aserai_BH_6 = {
	name = "Sira"
	culture = aserai
	dna = Aserai_BH_6
	dynasty = dynn_banu_hulyan
	
	trait = deceitful
	trait = brave
	trait = education_martial_3

	female = yes
	
	1045.09.11 = { birth = yes }
	1065.1.1 = { add_spouse = Aserai_BH_5 }
}
## RAZANA, SON OF NUQAR
Aserai_BH_7 = {
	name = "Razana"
	culture = aserai
	dna = Aserai_BH_7
	dynasty = dynn_banu_hulyan
	father = Aserai_BH_5
	mother = Aserai_BH_6
	
	trait = just
	trait = education_diplomacy_2
	trait = brave

	1067.03.22 = {
		birth = yes
	}
}

## END OF BANU HULYAN CHARACTERS
################################

### BANU SARRAN CHARACTER START
### DECEASED MEMBERS

#### Father of Adram and Nimr
Aserai_BS_X = {
	name = "Hur"
	culture = aserai
	dna = Aserai_BS_1
	dynasty = dynn_banu_sarran
	
	trait = organizer
	trait = strategist
	
	1016.06.19 = {
		birth = yes
	}
	1034.1.1 = { add_spouse = Aserai_BH_Y }
	1080.2.1 = { death = yes }
#### Mother of Adram and Nimr	
Aserai_BS_Y = {
	name = "Judira"
	culture = aserai
	dna = Aserai_BS_1
	dynasty = dynn_banu_sarran
	
	trait = organizer
	trait = strategist
	
	female = yes
	
	1016.02.28 = {
		birth = yes
	}
	1034.1.1 = { add_spouse = Aserai_BH_X }
	1080.2.1 = { death = yes }
	
#############################
## ADRAM, HEAD OF BANU SARRAN
Aserai_BS_1 = {
	name = "Adram"
	culture = aserai
	dna = Aserai_BS_1
	dynasty = dynn_banu_sarran
	father = Aserai_BS_X
	mother = Aserai_BS_Y
	
	martial = 13
	prowess = 16
	diplomacy = 12
	intrigue = 8
	stewardship = 13
	learning = 11
	
	trait = education_martial_3
	trait = generous
	trait = patient
	trait = just
	trait = desert_warrior
	
	1035.07.06 = {
		birth = yes
	}
	1057.1.1 = { add_spouse = Aserai_BS_2 }
}
### MARAA, WIFE OF ADRAM
Aserai_BS_2 = {
	name = "Maraa"
	culture = aserai
	dna = Aserai_BS_2
	dynasty = dynn_banu_sarran
	
	trait = generous
	trait = just
	
	female = yes
	
	1038.10.30 = {
		birth = yes
	}
	1057.1.1 = { add_spouse = Aserai_BS_2 }
}
## ADDAS, SON OF ADRAM
Aserai_BS_3 = {
	name = "Addas"
	culture = aserai
	dna = Aserai_BS_3
	dynasty = dynn_banu_sarran
	father = Aserai_BS_1
	mother = Aserai_BS_2
	
	trait = generous
	trait = deceitful
	trait = brave
	trait = impatient
	
	1060.05.17 = {
		birth = yes
	}
}
## ARWA, DAUGHTER OF Adram
Aserai_BS_4 = {
	name = "Arwa"
	culture = aserai
	dna = Aserai_BS_4
	dynasty = dynn_banu_sarran
	father = Aserai_BS_1
	mother = Aserai_BS_2
	
	female = yes
	
	trait = generous
	trait = deceitful
	trait = brave
	
	1061.08.19 = { birth = yes }
}
## TARIQ, SON OF Adram
Aserai_BS_5 = {
	name = "Tariq"
	culture = aserai
	dna = Aserai_BS_5
	dynasty = dynn_banu_sarran
	father = Aserai_BS_1
	mother = Aserai_BS_2
	
	trait = content
	trait = stubborn
	
	1065.02.14 = {
		birth = yes
	}
}
## NIMR, YOUNG BROTHER OF ADRAM, EXECUTED FOR SLEEPING WITH YOUNG NOBLE
Aserai_BS_6 = {
	name = "Nimr"
	culture = aserai
	dna = Aserai_BS_6
	dynasty = dynn_banu_sarran
	father = Aserai_BS_X
	mother = Aserai_BS_Y
	
	trait = lustful
	trait = blademaster_3
	trait = arrogant
	trait = education_martial_4
	trait = adulterer
	
	1048.01.11 = {
		birth = yes
	}
	1080.07.20 = { 
		death = {
			death_reason_ = death_execution # Executed for sleeping with a Banu Qild woman
			killer = Aserai_BQ_1 # Tais Banu Qild
		}
	}
}
### END OF BANU SARRAN
#########################

## BANU QILD CHARACTER START
## DECEASED CHARACTERS

########################

## LIVING CHARACTERS



	
	
































