###SW Nahasa Characters Sorted by Culture
##Thogotts
thogott_1 = {
	name = "Ludfrich"
	culture = "thogott"
	faith = "gottic_faith"
	dynasty = dynn_daregjadi #Regjouc
	1031.7.2 = {
		birth = yes
	}
	1066.8.8 = {
		add_spouse = thogott_1b
	}
	1074.11.14 = {
		remove_spouse = thogott_1b
	}
	1075.4.7 = {
		add_spouse = thogott_1c
	}
	1094.8.1 = {
		death = yes
	}
}
thogott_1b = {
	name = "Alkfed"
	culture = "thogott"
	faith = "gottic_faith"
	female = yes
	sexuality = bisexual
	1050.6.1 = {
		birth = yes
	}
	1076.11.14 = {
		effect = {
			set_relation_lover = { reason = lover_history target = character:thogott_1c }
		}
	}
	1106.7.14 = {
		death = yes
	}
}
thogott_1c = {
	name = "Gwendrith"
	culture = "thogott"
	faith = "gottic_faith"
	female = yes
	sexuality = homosexual
	dna = gwendrithoggot
	1058.1.2 = {
		birth = yes
	}
	1156.7.14 = {
		death = yes
	}
	trait = beauty_good_2
	trait = spindly
	
	trait = chaste
	trait = deceitful
	trait = lazy
}
thogott_2 = {
	name = "Sigred"
	culture = "thogott"
	faith = "gottic_faith"
	dynasty = dynn_daregjadi #Regjouc
	female = yes
	father = thogott_1
	mother = thogott_1b

	1067.5.11 = {
		birth = yes
	}
	1127.6.23 = {
		death = yes
	}
}
thogott_2a = {
	name = "Gunhild"
	culture = "thogott"
	faith = "gottic_faith"
	dynasty = dynn_daregjadi #Regjouc
	female = yes
	father = thogott_1
	mother = thogott_1b
	
	1069.6.16 = {
		birth = yes
	}
	1129.9.3 = {
		death = yes
	}
}
thogott_2b = {
	name = "Eadhild"
	culture = "thogott"
	faith = "gottic_faith"
	dynasty = dynn_daregjadi #Regjouc
	female = yes
	father = thogott_1
	mother = thogott_1b
	
	1071.8.4 = {
		birth = yes
	}
	1130.8.11 = {
		death = yes
	}
}
thogott_2c = {
	name = "Maud"
	culture = "thogott"
	faith = "gottic_faith"
	dynasty = dynn_daregjadi #Regjouc
	female = yes
	father = thogott_1
	mother = thogott_1b
	
	1074.11.14 = {
		birth = yes
	}
	1122.9.22 = {
		death = yes
	}
}
thogott_2d = {
	name = "Ludfrich"
	culture = "thogott"
	faith = "gottic_faith"
	dynasty = dynn_daregjadi #Regjouc
	father = thogott_1
	mother = thogott_1c
	sexuality = homosexual
	trait = spindly
	trait = beauty_good_1

	1082.12.15 = {
		birth = yes
	}
	1141.9.22 = {
		death = yes
	}
}
thogott_3a = {
	name = "Hengest"
	culture = "thogott"
	faith = "gottic_faith"
	dynasty = dynn_aghedas #Adderloi

	1022.7.12 = {
		birth = yes
	}
	1078.1.26 = {
		death = yes
	}
}
thogott_3 = {
	name = "Stigand"
	culture = "thogott"
	faith = "gottic_faith"
	dynasty = dynn_aghedas #Adderloi
	trait = strong
	father = thogott_3a

	1051.7.12 = {
		birth = yes
	}
	1110.4.1 = {
		death = yes
	}
}
thogott_4 = {
	name = "Wigstan"
	culture = "thogott"
	faith = "gottic_faith"
	dynasty = dynn_dakane #Dakane

	1033.8.19 = {
		birth = yes
	}
	1090.11.8 = {
		death = yes
	}
}