#### SARRANID NOBILITY CHARACTERS SORTED BY DYNASTY ####
### BANU SARRAN ###
#Sultan Hakim
sarranid_wbH_1 = {
	name = "Hakim"
	dna = Hakim_DNA
	religion = sarranid_faith
	culture = sarranid
	dynasty = dynn_banu_sarran
	father = sarranid_wbH_7f

	1218.5.22 = {
		birth = yes
	}
	1280.7.14 = {
		death = yes
	}
}
#WB FILLERS
sarranid_wbH_1f = { 
	name = "Ahmad" 
	religion = aserai_faith
	culture = aserai
	dynasty = dynn_banu_sarran
	father = Aserai_BS_3

	1085.06.21 = { 
		birth = yes
	} 
	1142.08.12 = { 
		death = yes
	}
}
sarranid_wbH_2f = { 
	name = "Yusuf" 
	religion = aserai_faith
	culture = aserai
	dynasty = dynn_banu_sarran
	father = sarranid_wbH_1f

	1095.03.14 = { 
		birth = yes
	} 
	1159.11.27 = { 
		death = yes
	}
}
sarranid_wbH_3f = { 
	name = "Hassan" 
	religion = aserai_faith
	culture = aserai
	dynasty = dynn_banu_sarran
	father = sarranid_wbH_2f

	1110.12.05 = { 
		birth = yes
	} 
	1173.07.19 = { 
		death = yes
	}
}
sarranid_wbH_4f = { 
	name = "Ibrahim" 
	religion = sarranid_faith
	culture = aserai
	dynasty = dynn_banu_sarran
	father = sarranid_wbH_3f

	1128.09.22 = { 
		birth = yes
	} 
	1194.04.30 = { 
		death = yes
	}
}
sarranid_wbH_5f = { 
	name = "Omar" 
	religion = sarranid_faith
	culture = aserai
	dynasty = dynn_banu_sarran
	father = sarranid_wbH_4f

	1145.07.18 = { 
		birth = yes
	} 
	1209.02.14 = { 
		death = yes
	}
}
sarranid_wbH_6f = { 
	name = "Karim" 
	religion = sarranid_faith
	culture = sarranid
	dynasty = dynn_banu_sarran
	father = sarranid_wbH_5f

	1162.04.03 = { 
		birth = yes
	} 
	1225.11.08 = { 
		death = yes
	}
}
sarranid_wbH_7f = { 
	name = "Tariq" 
	religion = sarranid_faith
	culture = sarranid
	dynasty = dynn_banu_sarran
	father = sarranid_wbH_6f

	1180.11.29 = { 
		birth = yes
	} 
	1242.06.15 = { 
		death = yes
	}
}
### Beginning of Banu Assuadi ###
sarranid_assuadi_X = {
	name = "Hashan" 
	religion = sarranid_faith
	culture = sarranid
	dynasty = dynn_banu_assuadi

	1180.8.1 = { 
		birth = yes
	} 
	1254.12.14 = { 
		death = yes
	}
}
# Hamezan's Family
sarranid_assuadi_1 = {
	name = "Hamezan" 
	religion = sarranid_faith
	culture = sarranid
	dynasty = dynn_banu_assuadi
	father = sarranid_assuadi_X
	1199.2.14 = { 
		birth = yes
	} 
	1263.4.11 = { 
		death = yes
	}
}
sarranid_assuadi_1_Y = {
	name = "Sulaha" 
	religion = sarranid_faith
	culture = sarranid
	female = yes
	1203.2.14 = { 
		birth = yes
	} 
	1275.1.23 = { 
		death = yes
	}
}
sarranid_assuadi_3 = {
	name = "Hiwan" 
	religion = sarranid_faith
	culture = sarranid
	dynasty = dynn_banu_assuadi
	father = sarranid_assuadi_1
	mother = sarranid_assuadi_1_Y
	1224.3.10 = { 
		birth = yes
	} 
	1286.9.6 = { 
		death = {
			death_reason = death_accident
		}
	}
}
sarranid_assuadi_4 = {
	name = "Shatha" 
	religion = sarranid_faith
	culture = sarranid
	dynasty = dynn_banu_assuadi
	father = sarranid_assuadi_1
	mother = sarranid_assuadi_1_Y
	female = yes
	1232.8.18 = { 
		birth = yes
	} 
	1306.11.7 = { 
		death = yes
	}
}
# Atis' Family #
sarranid_assuadi_5 = {
	name = "Atis" 
	religion = sarranid_faith
	culture = sarranid
	dynasty = dynn_banu_assuadi
	father = sarranid_assuadi_X

	1201.11.29 = { 
		birth = yes
	} 
	1285.1.28 = { 
		death = yes
	}
}
sarranid_assuadi_5_Y = {
	name = "Bawthan" 
	religion = sarranid_faith
	culture = sarranid
	female = yes
	1200.7.26 = { 
		birth = yes
	} 
	1281.4.1 = { 
		death = yes
	}
}
sarranid_assuadi_6 = {
	name = "Muhnir" 
	religion = sarranid_faith
	culture = sarranid
	dynasty = dynn_banu_assuadi
	father = sarranid_assuadi_5
	mother = sarranid_assuadi_5_Y
	1224.12.30 = { 
		birth = yes
	} 
	1298.6.11 = { 
		death = yes
	}
}
sarranid_assuadi_7 = {
	name = "Mahayl" 
	religion = sarranid_faith
	culture = sarranid
	dynasty = dynn_banu_assuadi
	father = sarranid_assuadi_5
	mother = sarranid_assuadi_5_Y
	female = yes
	1233.2.16 = { 
		birth = yes
	} 
	1319.9.13 = { 
		death = yes
	}
}