vakken_1 = {
	name = "Raimo"

	religion = vakken_faith
	culture = vakken
	dna = vakken_raimo
	stewardship = 8
	trait = education_diplomacy_4
	1042.1.10 = {
		birth = yes
	}
	1066.4.16 = {
		add_spouse = vakken_1_Y
	}
	1099.8.7 = {
		death = yes
	}
}
vakken_1_Y = {
	name = "Satu"

	religion = vakken_faith
	culture = vakken
	stewardship = 8
	trait = education_stewardship_4
	female = yes
	1042.6.13 = {
		birth = yes
	}
	1097.4.7 = {
		death = yes
	}
}

vakken_2 = {
	name = "Veikko"

	religion = vakken_faith
	culture = vakken

	trait = generous
	trait = child_of_concubine_female
	1066.7.18 = {
		birth = yes
	}
	1104.3.1 = {
		death = yes
	}
}

vakken_3 = {
	name = "Alivar"

	religion = vakken_faith
	culture = vakken
	female = yes

	trait = compassionate
	1068.5.21 = {
		birth = yes
	}
	1084.5.21 = {
		effect = {
			add_trait = education_stewardship_2
		}
	}
	1121.3.27 = {
		death = yes
	}
}

vakken_4 = {
	name = "Maila"

	religion = vakken_faith
	culture = vakken
	female = yes

	trait = education_martial_4
	1063.1.1 = {
		birth = yes
	}
	1111.1.13 = {
		death = yes
	}
}

vakken_5 = {
	name = "Urho"

	religion = vakken_faith
	culture = vakken

	1052.8.18 = {
		birth = yes
	}
	1089.6.11 = {
		death = yes
	}
}

vakken_6 = {
	name = "Tero"

	religion = vakken_faith
	culture = vakken

	trait = deviant
	trait = education_diplomacy_2
	1074.11.20 = {
		birth = yes
	}
	1119.3.24 = {
		death = yes
	}
}

vakken_7 = {
	name = "Mauno"

	religion = vakken_faith
	culture = vakken

	trait = flagellant
	trait = inbred
	trait = shy
	1040.9.9 = {
		birth = yes
	}
	1089.3.12 = {
		death = yes
	}
}

### Vakken Generated Counts ###
 ## Lannsi ##
 # Narina/Kahlsinki #
vakken_lannsi_1 = {
	name = "Arvo"

	religion = vakken_faith
	culture = lansit

	trait = depressed_genetic
	trait = stubborn
	1036.10.26 = {
		birth = yes
	}
	1094.6.4 = {
		death = yes
	}
}
 # Lansinen #
vakken_lannsi_2 = {
	name = "Aivar"

	religion = vakken_faith
	culture = lansit

	trait = flexible_leader
	trait = lifestyle_mystic
	1049.9.29 = {
		birth = yes
	}
	1111.10.7 = {
		death = yes
	}
}
#Armirya
vakken_lannsi_3 = {
	name = "Armirya"

	religion = northern_gods
	culture = lansit

	trait = content
	trait = loyal
	1056.1.26 = {
		birth = yes
	}
	1111.10.7 = {
		death = yes
	}
}
#Uzlochny
vakken_lannsi_4 = {
	name = "Milanka"

	religion = northern_gods
	culture = lansit
	female = yes

	trait = ambitious
	trait = witch
	1053.2.24 = {
		birth = yes
	}
	1090.2.24 = {
		death = yes
	}
}
 ## End of Lannsi ##
 ## Annitsa (Vakken) ##
 # Minik #
vakken_annitsa_1 = {
	name = "Ponti"

	religion = vakken_faith
	culture = vakken

	trait = hashishiyah
	trait = lifestyle_gardener
	1032.11.20 = {
		birth = yes
	}
	1129.4.18 = {
		death = yes
	}
}
 # Kutina #
vakken_annitsa_2 = {
	name = "Pekko"

	religion = vakken_faith
	culture = vakken

	trait = cautious_leader
	trait = honest
	1048.4.12 = {
		birth = yes
	}
	1114.9.22 = {
		death = yes
	}
}
 ## End of Annitsa ##
 ## Vailla ##
 # Katymias/Tyran #
vakken_vailla_1 = {
	name = "Teuvo"

	religion = vakken_faith
	culture = vakken

	1032.9.11 = {
		birth = yes
	}
	1132.3.28 = {
		death = yes
	}
}
 # Idevaa #
vakken_vailla_2 = {
	name = "Rauko"

	religion = vakken_faith
	culture = vakken

	trait = compassionate
	1061.5.1 = {
		birth = yes
	}
	1128.2.16 = {
		death = yes
	}
}
 # Mallista
vakken_vailla_3 = {
	name = "Alivar"

	religion = vakken_faith
	culture = vakken
	female = yes

	trait = decadent
	trait = patient
	1063.4.21 = {
		birth = yes
	}
	1123.3.5 = {
		death = yes
	}
}
## End of Vailla ##

## Kareita ##
# Sahko #
vakken_kareita_1 = {
	name = "Erno"

	religion = vakken_faith
	culture = vakken

	trait = impatient
	1057.6.26 = {
		birth = yes
	}
	1122.3.4 = {
		death = yes
	}
}
# Ennia/Jakivok #
vakken_kareita_2 = {
	name = "Rinar"

	religion = vakken_faith
	culture = vakken
	female = yes

	trait = rakish
	1051.10.14 = {
		birth = yes
	}
	1088.2.2 = {
		death = yes
	}
}
## End of Kareita ##

## Kholoz ##
# Nyir/Senivny/Lipek #
vakken_kholoz_1 = {
	name = "Rauno"

	religion = vakken_faith
	culture = vakken

	1042.8.15 = {
		birth = yes
	}
	1110.10.11 = {
		death = yes
	}
}
# Dolovsk/Visdnar #
vakken_kholoz_2 = {
	name = "Kaidi"

	religion = vakken_faith
	culture = vakken
	female = yes

	trait = celibate
	1050.8.9 = {
		birth = yes
	}
	1106.7.20 = {
		death = yes
	}
}
## End of Kholoz ##

## Abezh ##
# Ostrid/Avril/Zlenias/Horliv #
vakken_abezh_1 = {
	name = "Rauli"

	religion = vakken_faith
	culture = vakken

	trait = unyielding_defender
	trait = torturer
	1046.7.29 = {
		birth = yes
	}
	1092.2.13 = {
		death = yes
	}
}
## End of Abezh ##

### START OF WARBAND
## Vakken Kingdom, descendants of vakken_1
wb_vakken_1 = { #Generated
	name = Rauli
	religion = vakken_faith
	culture = vakken
	father = vakken_1
	mother = vakken_1_Y
	1068.7.25 = { birth = yes }
	1132.5.13 = { death = yes }
}
wb_vakken_2 = { #Generated
	name = Veikko
	religion = vakken_faith
	culture = vakken
	father = wb_vakken_1
	1115.4.2 = { birth = yes }
	1161.7.12 = { death = yes }
}
wb_vakken_3 = { #Generated
	name = Erno
	religion = vakken_faith
	culture = vakken
	father = wb_vakken_2
	1144.11.7 = { birth = yes }
	1203.10.12 = { death = yes }
}
wb_vakken_4 = { #Generated
	name = Kusti
	religion = vakken_faith
	culture = vakken
	father = wb_vakken_3
	1186.1.26 = { birth = yes }
	1232.10.15 = { death = yes }
}
wb_vakken_5 = { #Generated
	name = Temu
	religion = vakken_faith
	culture = vakken
	father = wb_vakken_4
	1215.2.17 = { birth = yes }
	1283.10.17 = { death = yes }
}
