#### LIR OVUS - ILTANLAR / AKBEQS
### WARBAND START
## Sikab (Tributary of Tyal/Tribal)
wb_sikab_1 = { #Generated
	name = Daju
	religion = khuzait_faith
	culture = khuzait
	father = khuzait_arlijk_1
	mother = khuzait_arlijk_1_Y
	1079.7.14 = { birth = yes }
	1122.10.6 = { death = yes }
}
wb_sikab_2 = { #Generated
	name = Monchug
	religion = khuzait_faith
	culture = khuzait
	father = wb_sikab_1
	1105.4.19 = { birth = yes }
	1161.2.5 = { death = yes }
}
wb_sikab_3 = { #Generated
	name = Imirza
	religion = iltan
	culture = iltanlar
	father = wb_sikab_2
	1144.8.4 = { birth = yes }
	1207.10.8 = { death = yes }
}
wb_sikab_4 = { #Generated
	name = Norogur
	religion = iltan
	culture = iltanlar
	father = wb_sikab_3
	1190.9.23 = { birth = yes }
	1241.10.11 = { death = yes }
}
wb_sikab_5 = { #Generated
	name = Buchul
	religion = iltan
	culture = iltanlar
	father = wb_sikab_4
	1224.7.19 = { birth = yes }
	1275.1.13 = { death = yes }
}
## Hariv/Davran (Tributary of Tyal/Nomad)
wb_hariv_1 = { #Generated
	name = Yildrim
	religion = khuzait_faith
	culture = khuzait
	father = khuzait_arlijk_2
	1088.3.15 = { birth = yes }
	1139.7.6 = { death = yes }
}
wb_hariv_2 = { #Generated
	name = Erigai
	religion = iltan
	culture = iltanlar
	father = wb_hariv_1
	1122.11.21 = { birth = yes }
	1186.9.5 = { death = yes }
}
wb_hariv_3 = { #Generated
	name = Baybuz
	religion = iltan
	culture = iltanlar
	father = wb_hariv_2
	1169.4.6 = { birth = yes }
	1207.7.8 = { death = yes }
}
wb_hariv_4 = { #Generated
	name = Karaban
	religion = iltan
	culture = iltanlar
	father = wb_hariv_3
	1190.1.11 = { birth = yes }
	1241.9.8 = { death = yes }
}
wb_hariv_5 = { #Generated
	name = Tuvul
	religion = iltan
	culture = iltanlar
	father = wb_hariv_4
	stewardship = 10
	1224.8.16 = { birth = yes }
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1290.1.7 = { death = yes }
}


## Ikkilik/Magarad (Ind/Nomad)
wb_ikkilik_1 = { #Generated
	name = Chaurka
	religion = iltan
	culture = iltanlar
	father = khuzait_izmola_2
	1097.4.3 = { birth = yes }
	1161.11.15 = { death = yes }
}
wb_ikkilik_2 = { #Generated
	name = Atzorig
	religion = iltan
	culture = iltanlar
	father = wb_ikkilik_1
	1144.8.17 = { birth = yes }
	1182.9.18 = { death = yes }
}
wb_ikkilik_3 = { #Generated
	name = Ilatar
	religion = iltan
	culture = iltanlar
	father = wb_ikkilik_2
	1165.5.22 = { birth = yes }
	1216.11.18 = { death = yes }
}
wb_ikkilik_4 = { #Generated
	name = Monchug
	religion = iltan
	culture = iltanlar
	father = wb_ikkilik_3
	1199.6.13 = { birth = yes }
	1239.11.20 = { death = yes }
}
wb_ikkilik_5 = { #Generated
	name = Temun
	religion = iltan
	culture = iltanlar
	father = wb_ikkilik_4
	stewardship = 10
	trait = greedy
	trait = craven
	trait = stubborn
	1222.7.3 = { birth = yes }
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1281.11.23 = { death = yes }
}
## Ulaan/Ozgar (Ind/Clan)
wb_ulaan_1 = { #Generated
    name = Baghbayar
    religion = iltan
    culture = akbeqs
    father   = khuzait_izmola_2
    1148.10.22 = { birth = yes }
    1191.10.08 = { death = yes }
}
wb_ulaan_2 = { #Generated
    name = Jagutai
    religion = iltan
    culture = akbeqs
    father   = wb_ulaan_1
    1170.1.15 = { birth = yes }
    1230.2.07 = { death = yes }
}
wb_ulaan_3 = { #Generated
    name = Egen
    religion = iltan
    culture = akbeqs
    father = wb_ulaan_2
	stewardship = 9
	trait = brave
	trait = content
	trait = honest
    1215.5.10 = { birth = yes }
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
    1265.3.20 = { death = yes }
}
### Bars Dag (Tributary of Tyal/Clan)
wb_bars_dag_1 = { #Generated
	name = Dundush
	religion = iltan
	culture = akbeqs
	1105.6.2 = { birth = yes }
	1174.1.3 = { death = yes }
}
wb_bars_dag_2 = { #Generated
	name = Nayantai
	religion = iltan
	culture = akbeqs
	father = wb_bars_dag_1
	1157.3.7 = { birth = yes }
	1208.3.3 = { death = yes }
}
wb_bars_dag_3 = { #Generated
	name = Jatu
	religion = iltan
	culture = akbeqs
	father = wb_bars_dag_2
	1191.7.21 = { birth = yes }
	1249.1.6 = { death = yes }
}
wb_bars_dag_4 = { #Generated
	name = Brula
	religion = iltan
	culture = akbeqs
	father = wb_bars_dag_3
	1232.1.3 = { birth = yes }
	1257.1.1 = {
		effect = {
			change_government = clan_government
		}
	}
	1283.6.5 = { death = yes }
}
# Asalig
wb_asalig_1 = { #Generated
	name = Targai
	religion = iltan
	culture = akbeqs
	1171.11.28 = { birth = yes }
	1216.1.27 = { death = yes }
}
wb_asalig_2 = { #Generated
	name = Baybuz
	religion = iltan
	culture = akbeqs
	father = wb_asalig_1
	1199.7.5 = { birth = yes }
	1257.3.27 = { death = yes }
}
# Kaysar (Vassal of Bars Dag/Renamed)
wb_kaysar_1 = { #Generated
	name = Dundush
	religion = iltan
	culture = akbeqs
	1105.10.23 = { birth = yes }
	1174.2.14 = { death = yes }
}
wb_kaysar_2 = { #Generated
	name = Baichar
	religion = iltan
	culture = akbeqs
	father = wb_kaysar_1
	1157.3.9 = { birth = yes }
	1200.11.17 = { death = yes }
}
wb_kaysar_3 = { #Generated
	name = Jatu
	religion = iltan
	culture = akbeqs
	father = wb_kaysar_2
	1183.11.14 = { birth = yes }
	1239.2.16 = { death = yes }
}
wb_kaysar_4 = { #Generated
	name = Tonju
	religion = iltan
	culture = akbeqs
	father = wb_kaysar_3
	1222.7.19 = { birth = yes }
	1257.1.1 = {
		effect = {
			change_government = clan_government
		}
	}
	1260.5.16 = { death = yes }
}


### SULUN DAG CONFEDERATION
## Zuylukhand
wb_zuylukhand_1 = { #Generated
	name = Uluvi
	religion = khuzait_faith
	culture = khergit
	1063.9.1 = { birth = yes }
	1109.2.16 = { death = yes }
}
wb_zuylukhand_2 = { #Generated
	name = Shulun
	religion = iltan
	culture = iltanlar
	father = wb_zuylukhand_1
	1092.2.15 = { birth = yes }
	1145.10.19 = { death = yes }
}
wb_zuylukhand_3 = { #Generated
	name = Bagai
	religion = iltan
	culture = iltanlar
	father = wb_zuylukhand_2
	1128.10.20 = { birth = yes }
	1196.2.19 = { death = yes }
}
wb_zuylukhand_4 = { #Generated
	name = Urumuda
	religion = iltan
	culture = iltanlar
	father = wb_zuylukhand_3
	1179.3.6 = { birth = yes }
	1220.10.22 = { death = yes }
}
wb_zuylukhand_5 = { #Generated
	name = Dustum
	religion = iltan
	culture = iltanlar
	father = wb_zuylukhand_4
	stewardship = 9
	trait = humble
	trait = cynical
	trait = diligent
	1203.11.11 = { birth = yes }
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1258.2.21 = { death = yes }
}
## Kayzil (Akbeqs)
wb_kayzil_1 = { #Generated
	name = Oragur
	religion = khuzait_faith
	culture = khuzait
	father = khuzait_kayzil_1
	1087.6.26 = { birth = yes }
	1151.6.25 = { death = yes }
}
wb_kayzil_2 = { #Generated
	name = Asugan
	religion = iltan
	culture = akbeqs
	father = wb_kayzil_1
	1134.3.3 = { birth = yes }
	1179.8.24 = { death = yes }
}
wb_kayzil_3 = { #Generated
	name = Ulus
	religion = iltan
	culture = akbeqs
	father = wb_kayzil_2
	1162.7.17 = { birth = yes }
	1213.6.27 = { death = yes }
}
wb_kayzil_4 = { #Generated
	name = Daju
	religion = iltan
	culture = akbeqs
	father = wb_kayzil_3
	1196.4.22 = { birth = yes }
	1118.9.14 = {
		add_spouse = wb_kayzil_4_Y
	}
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1262.8.27 = { death = yes }
}
wb_kayzil_4_Y = { #Generated
	name = Zenur
	female = yes
	religion = iltan
	culture = akbeqs

	1199.12.3 = { birth = yes }
	1267.4.1 = { death = yes }
}
wb_kayzil_5 = { #Generated
	name = Khomar
	religion = iltan
	culture = akbeqs
	father = wb_kayzil_4
	mother = wb_kayzil_4_Y
	1220.1.17 = { birth = yes }
	1238.2.16 = {
		add_spouse = wb_kayzil_5_Y
	}
	1278.2.1 = { death = yes }
}
wb_kayzil_5_Y = { #Generated
	name = Qutala
	female = yes
	religion = iltan
	culture = akbeqs
	1219.5.3 = { birth = yes }
	1286.12.5 = { death = yes }
}
wb_kayzil_6 = { #Generated
	name = Mehir
	religion = iltan
	culture = akbeqs
	father = wb_kayzil_5
	mother = wb_kayzil_5_Y
	trait = twin
	1240.1.19 = { birth = yes }
	1288.5.12 = { death = yes }
}
wb_kayzil_7 = { #Generated
	name = Mahraz
	female = yes
	religion = iltan
	culture = akbeqs
	father = wb_kayzil_5
	mother = wb_kayzil_5_Y
	trait = twin
	1240.1.19 = { birth = yes }
	1299.9.9 = { death = yes }
}
## Atesulk
# khuzait_sulun_dag_8 - 00_ck_char_khergits.txt
## Zaravon
wb_zaravon_1 = { #Generated
	name = Khada
	religion = iltan
	culture = akbeqs
	1167.6.11 = { birth = yes }
	1222.7.27 = { death = yes }
}
wb_zaravon_2 = { #Generated
	name = Ulus
	religion = iltan
	culture = akbeqs
	father = wb_zaravon_1
	1205.2.16 = { birth = yes }
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1273.10.26 = { death = yes }
}
