### Calradian Kings Characters ###

## All Northern Imperial Characters ##
## All Character Are Grouped By Dynasty ##

#### OSTICOS, RULING DYNASTY ####
### DECEASED ###
## Lucon/Arcor's Grandparents ##
Nimp_O_XX = {
    name = "Castor"
    culture = calradian
    faith = calradic
    dynasty = dynn_osticos #Osticos
    trait = education_martial_4
    trait = callous
    trait = brave
    trait = arbitrary
    0967.5.23 = {
        birth = yes
    }
    0991.2.28 = {
        add_spouse = Nimp_O_YY #Daniria
    }
    1032.1.11 = {
        death = yes
    }
}
Nimp_O_YY = {
    name = "Daniria"
    culture = calradian
    faith = calradic
    female = yes
    trait = education_stewardship_3
    trait = greedy
    trait = arrogant
    trait = calm
    0971.5.5 = {
        birth = yes
    }
    0991.2.28 = {
        add_spouse = Nimp_O_XX #Castor
    }
    1054.9.28 = {
        death = yes
    }
}
## Lucon's Family ##
# Lucon's father #
Nimp_O_X = {
    name = "Andros"
    culture = calradian
    faith = calradic
    dynasty = dynn_osticos #Osticos
    father = Nimp_O_XX #Castor
    mother = Nimp_O_YY #Daniria
    trait = arrogant
    trait = callous
    trait = shy
    trait = education_martial_4
    trait = flexible_leader
    0993.6.19 = {
        birth = yes
    }
    1019.8.24 = {
        add_spouse = Nimp_O_Y #Carinila
    }
    1063.10.12 = {
        death = yes
    }
}
# Lucon's Mother #
Nimp_O_Y = {
    name = "Carinila"
    culture = calradian
    faith = calradic
    female = yes
    trait = shrewd
    trait = education_learning_3
    trait = temperate
    trait = gregarious
    1001.11.6 = {
        birth = yes
    }
    1019.8.24 = {
        add_spouse = Nimp_O_X #Andros
    }
    1079.8.13 = {
        death = yes
    }
}
## Arcor's Family ##
# Arcor's Father, Lucon's uncle #
Nimp_O_6_X = {
    name = "Dasys"
    culture = calradian
    faith = calradic
    dynasty = dynn_osticos #Osticos
    father = Nimp_O_XX #Castor
    mother = Nimp_O_YY #Daniria
    trait = education_martial_3
    trait = brave
    trait = compassionate
    trait = just
    trait = shrewd
    trait = flexible_leader
    trait = logistician
    1004.9.9 = {
        birth = yes
    }
    1031.4.26 = {
        add_spouse = Nimp_O_6_Y #Catella
    }
    1068.11.6 = {
        death = yes
    }
}
# Arcor's mother #
Nimp_O_6_Y = {
    name = "Catella"
    culture = calradian
    faith = calradic
    female = yes
    trait = education_intrigue_2
    trait = deceitful
    trait = compassionate
    trait = ambitious
    1002.7.26 = {
        birth = yes
    }
    1031.4.26 = {
        add_spouse = Nimp_O_6_X #Dasys
    }
    1072.8.30 = {
        death = yes
    }
}
# Arcor's dead ex-wife
Nimp_O_6A = {
    name = "Elea"
    culture = calradian
    faith = calradic
    female = yes
    1046.9.8 = {
        birth = yes
    }
    1063.5.17 = {
        add_spouse = Nimp_O_6 #Arcor
    }
    1064.11.22 = {
        death = {
            death_reason = death_childbirth
        }
    }
}
### LIVING ###
## Lucon, clan head ##
# LUCON, LEADER OF NORTHERN EMPIRE, HEAD OF OSTICOS #
Nimp_O_1 = {
	name = "Lucon"
	culture = calradian
	dna = Nimp_O_1
	dynasty = dynn_osticos
	religion = calradic
    father = Nimp_O_X #Andros
    mother = Nimp_O_Y #Carinila

    trait = education_stewardship_4

	trait = brave
	trait = stubborn
	trait = arrogant

	1022.4.4 = {
		birth = yes
	}
	portrait_override = { 
		portrait_modifier_overrides={
			custom_hair=male_hair_byzantine_02
            custom_beards=male_beard_western_02
		}
	}
    1052.12.26 = {
        add_spouse = Nimp_O_2 #Zerosica
    }
}
# Zerosica, wife of Lucon #
Nimp_O_2 = {
    name = "Zerosica"
    culture = calradian
    faith = calradic
    dna = Nimp_O_2
    female = yes
    trait = generous
    trait = honest
    trait = cynical
    trait = education_diplomacy_3
    trait = beauty_good_2
    1032.6.5 = {
        birth = yes
    }
    portrait_override = { 
		portrait_modifier_overrides={
            custom_hair=f_hair_ep2_western_01
            custom_headgear=female_empty
		}
	}
    1052.12.26 = {
        add_spouse = Nimp_O_1 #Lucon
    }
    1096.1.1 = {
        death = yes
    }
}
# Ascyron, heir and son of Lucon #
Nimp_O_3 = {
    name = "Ascyron"
    culture = calradian
    faith = calradic
    dynasty = dynn_osticos #Osticos
    father = Nimp_O_1 #Lucon
    mother = Nimp_O_2 #Zerosica
    trait = callous
    trait = brave
    trait = honest
    trait = education_stewardship_2
    1055.10.26 = {
        birth = yes
    }
    1105.1.1 = {
        death = yes
    }
}
# Zoana, daughter of Lucon #
Nimp_O_4 = {
    name = "Zoana"
    culture = calradian
    faith = calradic
    female = yes
    dynasty = dynn_osticos #Osticos
    father = Nimp_O_1 #Lucon
    mother = Nimp_O_2 #Zerosica
    trait = education_stewardship_3
    trait = arrogant
    trait = honest
    trait = paranoid
    1064.5.8 = {
        birth = yes
    }
    1139.1.1 = {
        death = yes
    }
}
# Decantis, daughter of Lucon #
Nimp_O_5 = {
    name = "Decantia"
    culture = calradian
    faith = calradic
    female = yes
    dynasty = dynn_osticos #Osticos
    father = Nimp_O_1 #Lucon
    mother = Nimp_O_2 #Zerosica
    trait = education_learning_2
    trait = wrathful
    trait = compassionate
    trait = fickle
    trait = beauty_good_1
    1065.6.24 = {
        birth = yes
    }
    1124.1.1 = {
        death = yes
    }
}
## Arcor's family (Cousin of Lucon) ##
Nimp_O_6 = {
    name = "Arcor"
    culture = calradian
    faith = calradic
    dynasty = dynn_osticos #Osticos
    father = Nimp_O_6_X #Dasys
    mother = Nimp_O_6_Y #Catella
    trait = sadistic
    trait = wrathful
    trait = honest
    trait = education_martial_4
    trait = aggressive_attacker
    trait = athletic
    1034.6.2 = {
        birth = yes
    }
    1063.5.17 = {
        add_spouse = Nimp_O_6A #Elea
    }
    1052.6.26 = {
        add_spouse = Nimp_O_7 #Susada
    }
    1111.1.1 = {
        death = yes
    }
}
# Susada, wife of Arcor #
Nimp_O_7 = {
    name = "Susada"
    culture = calradian
    faith = calradic
    female = yes
    trait = compassionate
    trait = deceitful
    trait = shrewd
    trait = generous
    trait = education_stewardship_4
    1052.2.16 = {
        birth = yes
    }
    1052.6.26 = {
        add_spouse = Nimp_O_6 #Arcor
    }
    1120.1.1 = {
        death = yes
    }
}
# Arion, son of Arcor #
Nimp_O_8 = {
    name = "Arion"
    culture = calradian
    faith = calradic
    dynasty = dynn_osticos #Osticos
    father = Nimp_O_6 #Arcor
    mother = Nimp_O_6A #Elea
    trait = wrathful
    trait = callous
    trait = honest
    trait = education_martial_3
    trait = flexible_leader
    1064.11.22 = {
        birth = yes
    }
    1139.1.1 = {
        death = yes
    }
}
#### END OF OSTICOS ####


#### BEGINNING OF NERETZES, DYNASTY OF FORMER EMPEROR ####
### DECEASED ###
# (Drosios Neretzes (Dead Emperor) is in history/characters/00_ck_char_calradian.txt) #
# Wife of Drosios (died to grief) #
Nimp_N_Viria = {
    name = "Viria"
    culture = calradian
    faith = calradic
    dynasty = dynn_balastisos
    female = yes
    1015.2.17 = {
        birth = yes
    }
    1031.7.3 = {
        add_spouse = Imp_Neretzes #Drosios
    }
    1077.4.8 = {
        death = {
			death_reason = death_stress
		}
    }
}
### LIVING ###
# Penton Neretzes, clan head, son of late Emperor Drosios (Neretzes' Folly) #
Nimp_N_1 = {
    name = "Penton"
    culture = calradian
    faith = calradic
    dynasty = dynn_neretzes #Neretzes
    father = Imp_Neretzes #Drosios
    mother = Nimp_N_Viria #Viria
    trait = wrathful
    trait = brave
    trait = fickle
    trait = cautious_leader
    trait = education_martial_4
    1033.12.24 = {
        birth = yes
    }
    1060.3.4 = {
        add_spouse = Nimp_N_2 #Hylasiana
    }
    1099.1.1 = {
        death = yes
    }
}
# Hylasiana, wife of Penton #
Nimp_N_2 = {
    name = "Hylasiana"
    culture = calradian
    faith = calradic
    female = yes
    trait = honest
    trait = patient
    trait = callous
    trait = education_diplomacy_2
    1038.5.23 = {
        birth = yes
    }
    1060.3.4 = {
        add_spouse = Nimp_N_1 #Penton
    }
    1102.1.1 = {
        death = yes
    }
}
# Chalia, daughter of Penton #
Nimp_N_3 = {
    name = "Chalia"
    culture = calradian
    faith = calradic
    female = yes
    dynasty = dynn_neretzes #Neretzes
    father = Nimp_N_1 #Penton
    mother = Nimp_N_2 #Hylasiana
    trait = deceitful
    trait = diligent
    trait = callous
    trait = shrewd
    trait = twin
    trait = education_intrigue_3
    1062.2.17 = {
        birth = yes
    }
    1124.1.1 = {
        death = yes
    }
}
# Apolytea, daughter of Penton #
Nimp_N_4 = {
    name = "Apolytea"
    culture = calradian
    faith = calradic
    female = yes
    dynasty = dynn_neretzes #Neretzes
    father = Nimp_N_1 #Penton
    mother = Nimp_N_2 #Hylasiana
    trait = twin
    trait = calm
    trait = honest
    trait = impatient
    trait = education_diplomacy_2
    1062.2.17 = {
        birth = yes
    }
    1129.1.1 = {
        death = yes
    }
}
# Phadon, son of Penton, grandson of Darisos Neretzes #
Nimp_N_5 = {
    name = "Phadon"
    culture = calradian
    faith = calradic
    dynasty = dynn_neretzes #Neretzes
    father = Nimp_N_1 #Penton
    mother = Nimp_N_2 #Hylasiana
    trait = brave
    trait = impatient
    trait = fickle
    trait = education_martial_2
    1065.4.3 = {
        birth = yes
    }
    1143.1.1 = {
        death = yes
    }
}
# Eodisia, daughter of Drosios Neretzes & Sister of Penton #
Nimp_N_6 = {
    name = "Eodisia"
    culture = calradian
    faith = calradic
    female = yes
    dynasty = dynn_neretzes #Neretzes
    father = Imp_Neretzes #Drosios
    mother = Nimp_N_Viria #Viria
    trait = humble
    trait = honest
    trait = diligent
    trait = education_stewardship_3
    1037.7.21 = {
        birth = yes
    }
    1058.8.18 = {
        add_matrilineal_spouse = Nimp_N_7 #Chason
    }
    1093.1.1 = {
        death = yes
    }
}
# Chason, husband of Eodisia #
Nimp_N_7 = {
    name = "Chason"
    culture = calradian
    faith = calradic
    trait = wrathful
    trait = sadistic
    trait = fickle
    trait = reckless
    trait = education_martial_2
    1036.4.22 = {
        birth = yes
    }
    1058.8.18 = {
        add_spouse = Nimp_N_6 #Eodisia
    }
    1115.1.1 = {
        death = yes
    }
}
# Rhoda, daughter of Eodisia #
Nimp_N_8 = {
    name = "Rhoda"
    culture = calradian
    faith = calradic
    female = yes
    dynasty = dynn_neretzes #Neretzes
    father = Nimp_N_7 #Chason
    mother = Nimp_N_6 #Eodisia
    trait = callous
    trait = shy
    trait = chaste
    trait = education_diplomacy_1
    1062.9.6 = {
        birth = yes
    }
    1128.1.1 = {
        death = yes
    }
}
# Amaliana, daughter of Eodisia #
Nimp_N_9 = {
    name = "Amaliana"
    culture = calradian
    faith = calradic
    female = yes
    dynasty = dynn_neretzes #Neretzes
    father = Nimp_N_7 #Chason
    mother = Nimp_N_6 #Eodisia
    trait = lustful
    trait = compassionate
    trait = diligent
    trait = education_diplomacy_3
    1064.5.3 = {
        birth = yes
    }
    1117.1.1 = {
        death = yes
    }
}
#### END OF NERETZES ####

#### START OF ARGOROS ####

### DECEASED ###
## Manteos/Belithor Grandparents ##
Nimp_A_XX = {
    name = "Puryios"
    culture = calradian
    faith = calradic
    dynasty = dynn_argoros #Argoros
    trait = content
    trait = gregarious
    trait = diligent
    trait = education_diplomacy_4
    986.8.11 = {
        birth = yes
    }
    1006.10.13 = {
        add_spouse = Nimp_A_YY
    }  
    1058.10.7 = {
        death = yes
    }
}
Nimp_A_YY = {
    name = "Rhoe"
    culture = calradian
    faith = calradic
    female = yes
    trait = education_stewardship_3
    trait = greedy
    trait = humble
    trait = gregarious
    990.7.16 = {
        birth = yes
    }
    1006.10.13 = {
        add_spouse = Nimp_A_XX
    }   
    1078.10.28 = {
        death = yes
    }
}
## Manteos Parents #
Nimp_A_X = {
    name = "Mattis"
    culture = calradian
    faith = calradic
    dynasty = dynn_argoros #Argoros
    father = Nimp_A_XX #Puryios
    mother = Nimp_A_YY #Rhoe
    trait = compassionate
    trait = forgiving
    trait = wrathful
    trait = education_diplomacy_4
    1009.5.27 = {
        birth = yes
    }
    1026.7.28 = {
        add_spouse = Nimp_A_Y
    }
    1070.5.30 = {
        death = yes
    }
}
Nimp_A_Y = {
    name = "Tristania"
    culture = calradian
    faith = calradic
    female = yes
    trait = temperate
    trait = stubborn
    trait = just
    trait = education_stewardship_2
    1007.7.1 = {
        birth = yes
    }
    1026.7.28 = {
        add_spouse = Nimp_A_X
    }
    1080.9.8 = {
        death = yes
    }
}
## Belithor Parents ##
Nimp_A_XX_A = {
    name = "Losys"
    culture = calradian
    faith = calradic
    dynasty = dynn_argoros #Argoros
    father = Nimp_A_XX #Puryios
    mother = Nimp_A_YY #Rhoe
    trait = fickle
    trait = craven
    trait = shy
    trait = education_learning_3
    trait = shrewd
    1020.11.28 = {
        birth = yes
    }
    1044.5.30 = {
        add_spouse = Nimp_A_XX_B
    }
    1078.11.1 = {
        death = yes
    }
}
Nimp_A_XX_B = {
    name = "Mira"
    culture = calradian
    faith = calradic
    female = yes
    trait = fickle
    trait = compassionate
    trait = education_diplomacy_1
    trait = beauty_good_3
    1002.5.4 = {
        birth = yes
    }
    1044.5.30 = {
        add_spouse = Nimp_A_XX_A
    }
    1074.12.30 = {
        death = yes
    }
}
##
## Jastion, Manteos' dead brother ##
Nimp_A_X_A = {
    name = "Jastion"
    culture = calradian
    faith = calradic
    dynasty = dynn_argoros #Argoros
    father = Nimp_A_X #Mattis
    mother = Nimp_A_Y #Tristania
    trait = brave
    trait = generous
    trait = zealous
    trait = education_martial_3
    trait = holy_warrior
    trait = organizer
    1029.9.23 = {
        birth = yes
    }
    1077.1.1 = {
        death = {
            death_reason = death_vadinslav
        }
    }
}
### LIVING ###
## Manteos' Family ##
# Martira, nun sister of Manteos #
Nimp_A_X_B = {
    name = "Martira"
    culture = calradian
    faith = calradic
    female = yes
    dynasty = dynn_argoros #Argoros
    father = Nimp_A_X #Mattis
    mother = Nimp_A_Y #Tristania
    trait = temperate
    trait = zealous
    trait = forgiving
    trait = education_learning_4
    trait = devoted
    trait = celibate
    trait = pilgrim
    1037.7.28 = {
        birth = yes
    }
    1121.11.6 = {
        death = yes
    }
}
# Manteos, head of Argoros family #
Nimp_A_1 = {
    name = "Manteos"
    culture = calradian
    faith = calradic
    dynasty = dynn_argoros #Argoros
    father = Nimp_A_X #Mattis
    mother = Nimp_A_Y #Tristania
    trait = honest
    trait = wrathful
    trait = shrewd
    trait = generous
    trait = education_diplomacy_4
    1028.5.8 = {
        birth = yes
    }
    1047.10.11 = {
        add_spouse = Nimp_A_2
    }  
    1093.1.1 = {
        death = yes
    }
}
# Phenoria, wife of Manteos #
Nimp_A_2 = {
    name = "Phenoria"
    culture = calradian
    faith = calradic
    female = yes
    trait = wrathful
    trait = compassionate
    trait = shrewd
    trait = honest
    trait = education_diplomacy_2
    1031.2.27 = {
        birth = yes
    }
    1047.10.11 = {
        add_spouse = Nimp_A_1
    }
    1107.1.1 = {
        death = yes
    }
}
# Manteos/Phenoria Children #
Nimp_A_3 = {
    name = "Sora"
    culture = calradian
    faith = calradic
    female = yes
    dynasty = dynn_argoros #Argoros
    father = Nimp_A_1 #Manteos
    mother = Nimp_A_2 #Phenoria
    trait = compassionate
    trait = wrathful
    trait = shrewd
    trait = honest
    trait = education_diplomacy_3
    1062.11.15 = {
        birth = yes
    }
    1140.1.1 = {
        death = yes
    }
}
Nimp_A_4 = {
    name = "Adrichea"
    culture = calradian
    faith = calradic
    female = yes
    dynasty = dynn_argoros #Argoros
    father = Nimp_A_1 #Manteos
    mother = Nimp_A_2 #Phenoria
    trait = wrathful
    trait = deceitful
    trait = callous
    trait = education_intrigue_3
    trait = shrewd
    1064.9.4 = {
        birth = yes
    }
    1128.1.1 = {
        death = yes
    }
}
Nimp_A_5 = {
    name = "Presciana"
    culture = calradian
    faith = calradic
    female = yes
    dynasty = dynn_argoros #Argoros
    father = Nimp_A_1 #Manteos
    mother = Nimp_A_2 #Phenoria
    trait = lustful
    trait = honest
    trait = generous
    trait = education_learning_3
    1061.7.20 = {
        birth = yes
    }
    1140.1.1 = {
        death = yes
    }
}
Nimp_A_6 = {
    name = "Maurentios"
    culture = calradian
    faith = calradic
    dynasty = dynn_argoros #Argoros
    father = Nimp_A_1 #Manteos
    mother = Nimp_A_2 #Phenoria
    trait = brave
    trait = shrewd
    trait = diligent
    trait = compassionate
    trait = education_stewardship_4
    1066.8.22 = {
        birth = yes
    }
    1137.1.1 = {
        death = yes
    }
}
## Andros' Family ( Son of Jastion )
# Andros, nephew of Manteos #
Nimp_A_7 = {
    name = "Andros"
    culture = calradian
    faith = calradic
    dynasty = dynn_argoros #Argoros
    father = Nimp_A_X_A #Jastion
    trait = brave
    trait = compassionate
    trait = honest
    trait = education_martial_4
    1060.10.15 = {
        birth = yes
    }
    1081.5.12 = {
        add_spouse = Nimp_A_8
    }
    1130.1.1 = {
        death = yes
    }
}
# Veneranda, wife of Andros # 
Nimp_A_8 = {
    name = "Veneranda"
    culture = calradian
    faith = calradic
    female = yes
    trait = education_intrigue_3
    trait = callous
    trait = honest
    trait = wrathful
    1066.4.6 = {
        birth = yes
    }
    1081.5.12 = {
        add_spouse = Nimp_A_7
    }
    1145.1.1 = {
        death = yes
    }
}
## Belithor's Family ##
# Belithor, cousin of Manteos #
Nimp_A_9 = {
    name = "Belithor"
    culture = calradian
    faith = calradic
    dynasty = dynn_argoros #Argoros
    father = Nimp_A_XX_A #Losys
    mother = Nimp_A_XX_B #Mira
    trait = brave
    trait = fickle
    trait = paranoid
    trait = one_eyed
    trait = education_martial_4
    1047.4.22 = {
        birth = yes
    }
    1072.1.2 = {
        add_spouse = Nimp_A_10
    }
    1108.1.1 = {
        death = yes
    }
}
# Phalarisa, wife of Belithor #
Nimp_A_10 = {
    name = "Phalarisa"
    culture = calradian
    faith = calradic
    female = yes
    trait = beauty_good_2
    trait = compassionate
    trait = diligent
    trait = calm
    trait = education_diplomacy_4
    1051.8.27 = {
        birth = yes
    }
    1072.1.2 = {
        add_spouse = Nimp_A_9
    }
    1116.1.1 = {
        death = yes
    }
}

### END OF ARGOROS ###

### START OF IMPESTORES ###

## DECEASED ##
Nimp_I_XX = {
    name = "Obron"
    culture = calradian
    faith = calradic
    dynasty = dynn_impestores

    trait = humble
    trait = wrathful
    trait = greedy
    trait = education_stewardship_4

    1001.12.3 = {
        birth = yes
    }
    1032.5.18 = {
        effect = {
            add_trait = avaricious
        }
    }
    1078.1.1 = {
        death = {
            death_reason = death_old_age
        }
    }
}
Nimp_I_X = {
    name = "Niphon"
    culture = calradian
    faith = calradic
    dynasty = dynn_impestores
    father = Nimp_I_XX

    trait = callous
    trait = arrogant
    trait = trusting
    trait = education_stewardship_4

    1031.4.11 = {
        birth = yes
    }
    1082.12.18 = {
        effect = {
            add_trait = ill
        }
    }
    1083.1.1 = {
        death = {
            death_reason = death_ill
        }
    }
}
Nimp_I_Y = {
    name = "Salea"
    culture = calradian
    faith = calradic
    female = yes

    trait = beauty_good_3
    trait = arrogant
    trait = zealous
    trait = gregarious

    trait = education_intrigue_4

    1036.2.19 = {
        birth = yes
    }
    1104.1.1 = {
        death = yes
    }
}
## LIVING ##
Nimp_I_1 = {
    name = "Encurion"
    culture = calradian
    faith = calradic
    dynasty = dynn_impestores
    father = Nimp_I_X
    mother = Nimp_I_Y

    trait = beauty_good_1
    trait = callous
    trait = arrogant
    trait = impatient
    trait = education_intrigue_3

    1056.4.11 = {
        birth = yes
    }
    1116.1.1 = {
        death = yes
    }
}
Nimp_I_2 = {
    name = "Epipheria"
    culture = calradian
    faith = calradic
    dynasty = dynn_impestores
    father = Nimp_I_X
    mother = Nimp_I_Y
    female = yes

    trait = beauty_good_2
    trait = wrathful
    trait = brave
    trait = impatient
    trait = blademaster_4
    trait = athletic
    trait = organizer
    trait = education_martial_4
    trait = strong

    1062.4.11 = {
        birth = yes
    }
    1136.1.1 = {
        death = yes
    }
}
Nimp_I_3 = {
    name = "Miron"
    culture = calradian
    faith = calradic
    dynasty = dynn_impestores
    father = Nimp_I_X
    mother = Nimp_I_Y

    trait = beauty_good_1
    trait = wrathful
    trait = arrogant
    trait = brave
    trait = education_martial_3

    1057.7.18 = {
        birth = yes
    }
    1079.9.7 = {
        add_spouse = Nimp_I_4
    }
    1106.1.1 = {
        death = yes
    }
}
Nimp_I_4 = {
    name = "Vasilia"
    culture = calradian
    faith = calradic
    female = yes
    
    trait = diligent
    trait = intellect_good_1
    trait = humble
    trait = trusting

    trait = education_learning_4

    1059.11.4 = {
        birth = yes
    }
    1079.9.7 = {
        add_spouse = Nimp_I_4
    }
    1133.1.1 = {
        death = yes
    }
}

### END OF IMPESTORES ###

### START OF DOLENTOS ###
## DECEASED ##
# Gyphor/Lantanor/Variasis Grandparents #
Nimp_D_XX = {
    name = "Polon"
    culture = calradian
    faith = calradic
    dynasty = dynn_dolentos #Dolentos
    trait = wrathful
    trait = diligent
    trait = ambitious
    trait = education_martial_4
    trait = aggressive_attacker
    1004.7.28 = {
        birth = yes
    }
    1025.3.15 = {
        add_spouse = Nimp_D_YY
    }
    1041.11.8 = {
        death = {
            death_reason = death_froze
        }
    }
}
Nimp_D_YY = {
    name = "Zena"
    culture = calradian
    faith = calradic
    female = yes
    trait = education_stewardship_3
    trait = greedy
    trait = humble
    trait = gregarious
    1008.3.9 = {
        birth = yes
    }
    1025.3.15 = {
        add_spouse = Nimp_D_YY
    }
    1081.9.29 = {
        death = {
            death_reason = death_old_age
        }
    }
}
# Gyphor father #
Nimp_D_X = {
    name = "Oros"
    culture = calradian
    faith = calradic
    dynasty = dynn_dolentos #Dolentos
    father = Nimp_D_XX #Polon
    mother = Nimp_D_YY #Zena
    trait = education_martial_3
    trait = brave
    trait = patient
    trait = diligent
    trait = flexible_leader
    trait = forder
    1027.1.29 = {
        birth = yes
    }
    1049.10.7 = {
        add_spouse = Nimp_D_Y #Sybilas
    }
    1081.1.1 = {
        death = yes
    }
}
# Gyphor Mother (Alive) #
Nimp_D_Y = {
    name = "Sybilas"
    culture = calradian
    faith = calradic
    female = yes
    trait = callous
    trait = deceitful
    trait = lustful
    trait = education_intrigue_3
    1032.10.6 = {
        birth = yes
    }
    1049.10.7 = {
        add_spouse = Nimp_D_X #Oros
    }
    1089.1.1 = {
        death = yes
    }
}
# Pentrys, father of Lantanor and Variasis #
Nimp_D_3X = {
    name = "Pentrys"
    culture = calradian
    faith = calradic
    dynasty = dynn_dolentos #Dolentos
    father = Nimp_D_XX #Polon
    mother = Nimp_D_YY #Zena
    trait = education_martial_3
    trait = brave
    trait = just
    trait = lustful
    1033.7.4 = {
        birth = yes
    }
    1050.7.20 = {
        add_spouse = Nimp_D_3Y #Tymata
    }
    1051.11.30 = {
        add_spouse = Nimp_D_4Y #Vendelia
    }
    1077.1.1 = {
        death = {
            death_reason = death_vadinslav
        }
    }
}
# Tymata, dead wife of Pentrys/mother of Lantanor #
Nimp_D_3Y = {
    name = "Tymata"
    culture = calradian
    faith = calradic
    female = yes
    trait = shrewd
    trait = beauty_good_1
    trait = vengeful
    trait = content
    trait = education_learning_3
    1032.4.28 = {
        birth = yes
    }
    1050.7.20 = {
        add_spouse = Nimp_D_3X #Pentrys
    }
    1051.5.26 = {
        death = {
            death_reason = death_childbirth
        }
    }
}
# Vendelia, vanished wife of Pentrys/mother of Variasis
Nimp_D_4Y = {
    name = "Vendelia"
    culture = calradian
    faith = calradic
    female = yes
    trait = lustful
    trait = gregarious
    trait = arrogant
    trait = education_diplomacy_2
    1035.2.18 = {
        birth = yes
    }
    1051.11.30 = {
        add_spouse = Nimp_D_3X #Pentrys
    }
    1066.5.29 = {
        death = {
            death_reason = death_vanished
        }
    }
}
## LIVING ##
# Gyphor, head of clan #
Nimp_D_1 = {
    name = "Gyphor"
    culture = calradian
    faith = calradic
    dynasty = dynn_dolentos #Dolentos
    father = Nimp_D_X #Oros
    mother = Nimp_D_Y #Sybilas
    trait = paranoid
    trait = diligent
    trait = calm
    trait = education_intrigue_3
    1051.6.9 = {
        birth = yes
    }
    1078.6.25 = {
        add_spouse = Nimp_D_2 #Tyliana
    }
    1130.1.1 = {
        death = yes
    }
}
Nimp_D_2 = {
    name = "Tyliana"
    culture = calradian
    faith = calradic
    female = yes
    trait = callous
    trait = diligent
    trait = calm
    trait = patient
    trait = education_intrigue_2
    1059.7.29 = {
        birth = yes
    }
    1078.6.25 = {
        add_spouse = Nimp_D_1 #Gyphor
    }
    1128.1.1 = {
        death = yes
    }
}
# Lantanor, cousin of Gyphor, half-brother of Variasis #
Nimp_D_3 = {
    name = "Lantanor"
    culture = calradian
    faith = calradic
    dynasty = dynn_dolentos #Dolentos
    father = Nimp_D_3X #Pentrys
    mother = Nimp_D_3Y #Tymata
    trait = sadistic
    trait = deceitful
    trait = brave
    trait = shrewd
    trait = education_intrigue_4
    1051.5.26 = {
        birth = yes
    }
    1113.1.1 = {
        death = yes
    }
}
# Variasis, cousin of Gyphor, half-brother of Lantanor #
Nimp_D_4 = {
    name = "Variasis"
    culture = calradian
    faith = calradic
    father = Nimp_D_3X #Pentrys
    mother = Nimp_D_4Y #Vendelia
    dynasty = dynn_dolentos
    trait = paranoid
    trait = deceitful
    trait = arbitrary
    trait = education_intrigue_2
    1053.6.3 = {
        birth = yes
    }
    1107.1.1 = {
        death = yes
    }
}

### END OF DOLENTOS ###

### START OF CHONIS ###
## DECEASED ##
# Nicasor's Grandparents #
Nimp_C_XX = {
    name = "Salusos"
    culture = calradian
    faith = calradic
    dynasty = dynn_chonis #Chonis
    trait = forgiving
    trait = content
    trait = just
    trait = education_diplomacy_4
    1012.8.16 = {
        birth = yes
    }
    1028.10.26 = {
        add_spouse = Nimp_C_YY #Rhamira
    }
    1076.7.10 = {
        death = yes
    }
}
Nimp_C_YY = {
    name = "Rhamira"
    culture = calradian
    faith = calradic
    female = yes
    trait = shrewd
    trait = greedy
    trait = humble
    trait = education_stewardship_3
    1012.6.10 = {
        birth = yes
    }
    1028.10.26 = {
        add_spouse = Nimp_C_XX #Salusos
    }
    1083.10.6 = {
        death = yes
    }
}
# Nicasor's Father, Sejanus #
Nimp_C_X = {
    name = "Sejanus"
    culture = calradian
    faith = calradic
    dynasty = dynn_chonis #Chonis
    father = Nimp_C_XX #Salusos
    mother = Nimp_C_YY #Rhamira
    trait = honest
    trait = humble
    trait = impatient
    trait = education_diplomacy_4
    1030.7.30 = {
        birth = yes
    }
    1046.8.1 = {
        add_spouse = Nimp_C_Y #Zoana
    }
    1079.11.8 = {
        death = yes
    }
}
## LIVING ##
# Nicasor's Mother # 
Nimp_C_Y = {
    name = "Zoana"
    culture = calradian
    faith = calradic
    female = yes
    trait = humble
    trait = gregarious
    trait = vengeful
    trait = education_stewardship_3
    1029.5.5 = {
        birth = yes
    }
    1046.8.1 = {
        add_spouse = Nimp_C_X #Sejanus
    }
    1087.1.1 = {
        death = yes
    }
}
# =================================== #
# Nicasor, head of clan #
Nimp_C_1 = {
    name = "Nicasor"
    culture = calradian
    faith = calradic
    dynasty = dynn_chonis #Chonis
    father = Nimp_C_X #Sejanus
    mother = Nimp_C_Y #Zoana
    trait = wrathful
    trait = honest
    trait = brave
    trait = education_martial_4
    trait = military_engineer
    1048.9.8 = {
        birth = yes
    }
    1121.1.1 = {
        death = yes
    }
}
# Olypos, uncle of Nicasor #
Nimp_C_2 = {
    name = "Olypos"
    culture = calradian
    faith = calradic
    dynasty = dynn_chonis #Chonis
    father = Nimp_C_XX #Salusos
    mother = Nimp_C_YY #Rhamira
    trait = honest
    trait = diligent
    trait = compassionate
    trait = education_martial_3
    trait = flexible_leader
    trait = organizer
    1040.9.28 = {
        birth = yes
    }
    1062.9.5 = {
        add_spouse = Nimp_C_3 #Justina
    }
    1109.1.1 = {
        death = yes
    }
}
Nimp_C_3 = {
    name = "Justina"
    culture = calradian
    faith = calradic
    female = yes
    trait = chaste
    trait = compassionate
    trait = paranoid
    trait = education_diplomacy_3
    trait = beauty_good_3
    trait = physique_good_1
    1043.7.7 = {
        birth = yes
    }
    1062.9.5 = {
        add_spouse = Nimp_C_2 #Olypos
    }
    1120.1.1 = {
        death = yes
    }
}
Nimp_C_4 = {
    name = "Leontia"
    culture = calradian
    faith = calradic
    female = yes
    dynasty = dynn_chonis #Chonis
    father = Nimp_C_2 #Olypos
    mother = Nimp_C_3 #Justina
    trait = wrathful
    trait = callous
    trait = diligent
    trait = beauty_good_1
    trait = education_intrigue_3
    1065.5.17 = {
        birth = yes
    }
    1121.1.1 = {
        death = yes
    }
}

### END OF CHONIS ###

### BEGINNING OF PHALENTES ###

## DECEASED ##
# Nethor, father of Tasynor #
Nimp_P_X = {
    name = "Nethor"
    culture = calradian
    faith = calradic
    dynasty = dynn_phalentes #Phalentes
    father = Nimp_P_XX #Nemos
    mother = Nimp_P_YY #Valiyas
    trait = education_martial_3
    trait = cautious_leader
    trait = blademaster_3
    trait = patient
    trait = arrogant
    1034.3.27 = {
        birth = yes
    }
    1078.10.23 = {
        death = yes
    }
}
# Nemos, grandfather of Tasynor #
Nimp_P_XX = {
    name = "Nemos"
    culture = calradian
    faith = calradic
    dynasty = dynn_phalentes #Phalentes
    trait = education_stewardship_4
    trait = greedy
    trait = stubborn
    trait = ambitious
    1013.8.3 = {
        birth = yes
    }
    1071.11.6 = {
        death = yes
    }
}
# Valiyas, grandmother of Tasynor #
Nimp_P_YY = {
    name = "Valiyas"
    culture = calradian
    faith = calradic
    female = yes
    trait = generous
    trait = humble
    trait = education_learning_3
    1014.1.13 = {
        birth = yes
    }
    1083.11.4 = {
        death = yes
    }
}
## LIVING ##
# Tasynor, clan head #
Nimp_P_1 = {
    name = "Tasynor"
    culture = calradian
    faith = calradic
    dynasty = dynn_phalentes #Phalentes
    father = Nimp_P_X #Nethor
    mother = Nimp_P_Y #Phaea
    trait = wrathful
    trait = brave
    trait = shrewd
    trait = arrogant
    trait = education_martial_3
    1057.7.26 = {
        birth = yes
    }
    1113.1.1 = {
        death = yes
    }
}
# Panalea, sister of Tasynor #
Nimp_P_2 = {
    name = "Panalea"
    culture = calradian
    faith = calradic
    female = yes
    dynasty = dynn_phalentes #Phalentes
    father = Nimp_P_X #Nethor
    mother = Nimp_P_Y #Phaea
    trait = generous
    trait = honest
    trait = impatient
    trait = education_stewardship_3
    1050.4.3 = {
        birth = yes
    }
    1124.1.1 = {
        death = yes
    }
}
# Nesthys, uncle of Tasynor #
Nimp_P_3 = {
    name = "Nesthys"
    culture = calradian
    faith = calradic
    dynasty = dynn_phalentes #Phalentes
    father = Nimp_P_XX #Nemos
    mother = Nimp_P_YY #Valiyas
    1042.8.20 = {
        birth = yes
    }
    1096.1.1 = {
        death = yes
    }
}
# \ Phaea, mother of Tasynor / #
Nimp_P_Y = {
    name = "Phaea"
    culture = calradian
    faith = calradic
    female = yes
    trait = zealous
    trait = vengeful
    trait = compassionate
    trait = education_learning_2
    1032.7.16 = {
        birth = yes
    }
    1109.1.1 = {
        death = yes
    }
}

### END OF PHALENTES ###

###       START OF VATATZES         ###
### (THEY HAVE A KIDNAPPED DAUGHER) ###

##           DECEASED                ##
Nimp_V_X = {
    name = "Jutheros"
    culture = calradian
    faith = calradic
    dynasty = dynn_vatatzes
    trait = humble
    trait = impatient
    trait = stubborn
    trait = education_diplomacy_4
    trait = diplomat
    1013.5.29 = {
        birth = yes
    }
    1035.9.9 = {
        add_spouse = Nimp_V_Y #Jythea
    }
    1079.10.9 = {
        death = {
            death_reason = death_beaten
        }
    }
}
Nimp_V_Y = {
    name = "Jythea"
    culture = calradian
    faith = calradic
    female = yes
    trait = education_stewardship_4
    trait = shrewd
    trait = callous
    trait = stubborn
    trait = greedy
    trait = avaricious
    1019.2.21 = {
        birth = yes
    }
    1035.9.9 = {
        add_spouse = Nimp_V_X #Jutheros
    }
    1082.9.4 = {
        death = {
            death_reason = death_fell_bedchamber
        }
    }
}
##            LIVING                 ##
#      Maritzios, Head of Clan        #
Nimp_V_1 = {
    name = "Maritzios"
    culture = calradian
    faith = calradic
    father = Nimp_V_X #Jutheros
    mother = Nimp_V_Y #Jythea
    dynasty = dynn_vatatzes
    trait = wrathful
    trait = honest
    trait = brave
    trait = shrewd
    trait = education_martial_3
    1038.6.11 = {
        birth = yes
    }
    1063.3.3 = {
        add_spouse = Nimp_V_2 #Pradentia
    }
    1102.1.1 = {
        death = yes
    }
}
Nimp_V_2 = {
    name = "Pradentia"
    culture = calradian
    faith = calradic
    female = yes
    trait = education_learning_3
    trait = wrathful
    trait = brave
    trait = diligent
    1046.2.28 = {
        birth = yes
    }
    1063.3.3 = {
        add_spouse = Nimp_V_1 #Maritzios
    }
    1098.1.1 = {
        death = yes
    }
}
Nimp_V_3 = {
    name = "Theavisos"
    culture = calradian
    faith = calradic
    father = Nimp_V_1 #Maritzios
    mother = Nimp_V_2 #Pradentia
    dynasty = dynn_vatatzes
    trait = deceitful
    trait = paranoid
    trait = fickle
    trait = education_intrigue_3
    1065.5.19 = {
        birth = yes
    }
    1121.1.1 = {
        death = yes
    }
}
Nimp_V_4 = {
    name = "Lucala"
    culture = calradian
    faith = calradic
    female = yes
    father = Nimp_V_1 #Maritzios
    mother = Nimp_V_2 #Pradentia
    dynasty = dynn_vatatzes
    trait = stubborn
    trait = lustful
    trait = education_diplomacy_2
    1067.10.6 = {
        birth = yes
    }
    1123.1.1 = {
        death = yes
    }
}
# Seranor, brother of Maritzios, (hostage daughter) #
Nimp_V_5 = {
    name = "Seranor"
    culture = calradian
    faith = calradic
    father = Nimp_V_X #Jutheros
    mother = Nimp_V_Y #Jythea
    dynasty = dynn_vatatzes
    trait = education_martial_3
    trait = wrathful
    trait = honest
    trait = brave
    1042.9.26 = {
        birth = yes
    }
    1064.5.12 = {
        add_spouse = Nimp_V_6 #Germana
    }
    1100.1.1 = {
        death = yes
    }
}
Nimp_V_6 = {
    name = "Germana"
    culture = calradian
    faith = calradic
    female = yes
    trait = education_intrigue_3
    trait = greedy
    trait = deceitful
    trait = ambitious
    1047.4.6 = {
        birth = yes
    }
    1064.5.12 = {
        add_spouse = Nimp_V_5 #Seranor
    }
    1115.1.1 = {
        death = yes
    }
}
Nimp_V_7 = {
    name = "Rustica"
    culture = calradian
    faith = calradic
    female = yes
    father = Nimp_V_5 #Seranor
    mother = Nimp_V_6 #Germana
    dynasty = dynn_vatatzes
    trait = compassionate
    trait = humble
    trait = impatient
    trait = education_stewardship_4
    1067.6.1 = {
        birth = yes
    }
    1140.1.1 = {
        death = yes
    }
}

### END OF VATATZES ###

### BEGINNING OF SERAPIDES ###

## DECEASED ##
Nimp_S_Y = {
    name = "Nyvia"
    culture = calradian
    faith = calradic
    female = yes

    trait = gregarious
    trait = compassionate
    trait = lustful
    trait = weak

    1039.6.18 = {
        birth = yes
    }
    1056.7.22 = {
        add_spouse = Nimp_S_1
    }
    1062.3.28 = {
        death = {
            death_reason = death_childbirth
        }
    }
}
## LIVING ##
Nimp_S_1 = {
    name = "Porphalios"
    culture = calradian
    faith = calradic
    dynasty = dynn_serapides
    trait = stubborn
    trait = wrathful
    trait = impatient
    trait = flexible_leader
    trait = organizer
    trait = education_martial_4
    1032.12.31 = {
        birth = yes
    }
    1056.7.22 = {
        add_spouse = Nimp_S_Y
    }
    1100.1.11 = {
        death = yes
    }
}
Nimp_S_2 = {
    name = "Aesos"
    culture = calradian
    faith = calradic
    father = Nimp_S_1 #Porphalios
    mother = Nimp_S_Y
    dynasty = dynn_serapides
    trait = brave
    trait = diligent
    trait = stubborn

    trait = unyielding_defender

    1059.8.16 = {
        birth = yes
    }
    1121.7.22 = {
        death = yes
    }
}
Nimp_S_3 = {
    name = "Vamina"
    culture = calradian
    faith = calradic
    female = yes
    father = Nimp_S_1 #Porphalios
    mother = Nimp_S_Y
    dynasty = dynn_serapides
    trait = honest
    trait = diligent
    trait = generous

    1062.3.28 = {
        birth = yes
    }
    1144.2.1 = {
        death = yes
    }
}

###               END OF SERAPIDES                 ###

#### END OF CANONICAL NORTHERN IMPERIAL DYNASTIES ####