#### WARBAND ERA IMPERIALS AND POST-VULGARS ####
### MILOŞLA ####
patriarch_wb = {
	name = "Miloşla"
	#dynasty = ???
	religion = krevmetiqstvo
	culture = vysoicau
	
	sexuality = heterosexual
	
	trait = ambitious
	trait = brave
	trait = zealous
	
	diplomacy = 7
	martial = 12
	stewardship = 7
	intrigue = 7
	learning = 13
	prowess = 4
	
	trait = education_learning_4
	trait = intellect_good_3
	
	1205.2.22 = {
		birth = yes
	}
	
	1300.8.20 = {
		death = { death_reason = death_vanished }
	}
}
makris_1 = {
	name = "Takir"
	religion = darusan
	culture = drenulsi
	1231.1.15 = { birth = yes }
	1300.7.25 = { death = yes }
}