#### Nachagans + Arkits Nobility Characters Sorted by Dynasty ####
### START OF Khakhun CLAN ###
# Khakhun's Father
Nach_K_1 = {
	name = "Gavan"
	culture = nachagan
	#dna = Nach_K_1
	dynasty = dynn_nachg
	religion = khuzait_faith
	#father = ???
	#mother = ???
	1198.3.4 = {
		birth = yes
	}
	1198.8.14 = {
		add_spouse = Nach_K_2
	}
	1254.1.1 = {
		death = yes
	}
}
# Khakhun's Mother
Nach_K_2 = {
	name = "Bilik"
	culture = nachagan
	#dna = Nach_K_2
	#dynasty = dynn_unuzdaqit
	religion = khuzait_faith
	female = yes
	#father = ???
	#mother = ???
	1190.5.14 = {
		birth = yes
	}
	1270.1.1 = {
		death = yes
	}
}
# Khakhun
Nach_K_3 = {
	name = "Khakhun"
	culture = nachagan
	#dna = Nach_K_3
	dynasty = dynn_nachg
	religion = khuzait_faith
	father = Nach_K_1
	mother = Nach_K_2
	1213.1.23 = {
		birth = yes
	}
	1238.1.2 = {
		add_spouse = Nach_K_4
	}
	1265.1.1 = {
		death = yes
	}
}
# Nach's Spouse, Lady Borge
Nach_K_4 = {
	name = "Borge"
	culture = nachagan
	#dna = Nach_K_4
	#dynasty = dynn_unuzdaqit
	religion = khuzait_faith
	female = yes
	#father = ???
	#mother = ???
	1220.10.4 = {
		birth = yes
	}
	1277.1.1 = {
		death = yes
	}
}
### START OF ARKITS CLAN ###
# Gavan, starting ruler of Arkits Khanate
Arkit_WB_1 = {
	name = "Gavan"
	culture = arkits
	#dna = Arkit_WB_1
	dynasty = dynn_arkit
	religion = arkits_faith
	#father = ???
	#mother = ???
	1220.10.4 = {
		birth = yes
	}
	1280.1.1 = {
		death = yes
	}
}