#### VLANDIAN NOBILITY CHARACTERS SORTED BY DYNASTY ####
### DEY MEROC ###
#King Graveth
rhodok_wbG_1 = {
	name = "Graveth"
	dna = Graveth_DNA
	religion = darusan
	culture = rhodok
	trait = callous
	#female = yes
	dynasty = dynn_dey_asvel
	1206.12.15 = {
		birth = yes
	}
	1280.1.1 = {
		death = yes
	}
}
### de Sarimish ###
rhodok_sarimish_1 = {
    name = "Rudven"
    culture = "rhodok"
    faith = "western_calradic"
    dynasty = dynn_sarimish #Sarimish
    1112.6.16 = {
        birth = yes
    }
    1130.9.15 = {
        add_spouse = Vlandia_DR_7 #Lis
    }
    1170.7.18 = {
        death = yes
    }
}
# Helgrin's Line #
rhodok_sarimish_2 = {
    name = "Helgrin"
    culture = "rhodok"
    faith = "western_calradic"
    dynasty = dynn_sarimish #Sarimish
    father = rhodok_sarimish_1 #Rudven
    mother = Vlandia_DR_7 #Lis
    1132.8.16 = {
        birth = yes
    }
    1152.5.13 = {
        add_spouse = rhodok_sarimish_2_Y #Valaea
    }
    1168.4.17 = {
        death = yes
    }
}
rhodok_sarimish_2_Y = {
    name = "Valaea"
    culture = "rhodok"
    faith = "western_calradic"
    female = yes
    1136.4.1 = {
        birth = yes
    }
    1152.5.13 = {
        add_spouse = rhodok_sarimish_2 #Helgrin
    }
    1170.8.14 = {
        death = yes
    }
}
rhodok_sarimish_4 = {
    name = "Nyvia"
    culture = "rhodok"
    faith = "western_calradic"
    female = yes
    dynasty = dynn_sarimish #Sarimish
    father = rhodok_sarimish_2 #Helgrin
    mother = rhodok_sarimish_2_Y #Valaea
    1153.9.14 = {
        birth = yes
    }
    1163.2.8 = {
        death = {
			death_reason = death_carp_accident
		}
    }
}
rhodok_sarimish_5 = {
    name = "Zena"
    culture = "rhodok"
    faith = "western_calradic"
    female = yes
    dynasty = dynn_sarimish #Sarimish
    father = rhodok_sarimish_2 #Helgrin
    mother = rhodok_sarimish_2_Y #Valaea
	trait = beauty_good_3
    1160.5.1 = {
        birth = yes
    }
    1176.5.24 = {
        add_spouse = swadian_suno_3 #Hegen
    }
	1190.1.1 = {
		faith = darusan
	}
    1229.5.16 = {
        death = yes
    }
}
######
rhodok_sarimish_3 = {
    name = "Brenith"
    culture = "rhodok"
    faith = "western_calradic"
    female = yes
    dynasty = dynn_sarimish #Sarimish
    father = rhodok_sarimish_1 #Rudven
    mother = Vlandia_DR_7 #Lis
    1134.1.27 = {
        birth = yes
    }
    1154.11.10 = {
        add_spouse = Vlandia_DT_9 #Beranz
    }
	1190.1.1 = {
		faith = darusan
	}
    1196.8.14 = {
        death = yes
    }
}
# Nefros' Line #
rhodok_sarimish_6 = {
    name = "Nefros"
    culture = "rhodok"
    faith = "western_calradic"
    dynasty = dynn_sarimish #Sarimish
    father = rhodok_sarimish_1 #Rudven
    mother = Vlandia_DR_7 #Lis
    1135.9.14 = {
        birth = yes
    }
    1156.1.18 = {
        add_spouse = rhodok_sarimish_6_Y #Olawyn
    }
    1163.12.19 = {
        death = {
			death_reason = death_battle
		}
    }
}
rhodok_sarimish_6_Y = {
    name = "Olawyn"
    culture = "rhodok"
    faith = "western_calradic"
    female = yes
    1133.4.18 = {
        birth = yes
    }
    1156.1.18 = {
        add_spouse = rhodok_sarimish_6 #Nefros
    }
	1190.1.1 = {
		faith = darusan
	}
    1198.9.10 = {
        death = yes
    }
}
rhodok_sarimish_7 = {
    name = "Raichs"
    culture = "rhodok"
    faith = "darusan"
    dynasty = dynn_sarimish #Sarimish
    father = rhodok_sarimish_6 #Nefros
    mother = rhodok_sarimish_6_Y #Olawyn
    1158.6.17 = {
        birth = yes
    }
    1168.7.14 = {
        death = {
			death_reason = death_defenestration
		}
    }
}
rhodok_sarimish_8 = {
    name = "Theuda"
    culture = "rhodok"
    faith = "darusan"
    female = yes
    dynasty = dynn_sarimish #Sarimish
    father = rhodok_sarimish_6 #Nefros
    mother = rhodok_sarimish_6_Y #Olawyn
    1157.3.11 = {
        birth = yes
    }
    1173.3.24 = {
        add_spouse = rhodok_buvran_1 #Darnach
    }
	1190.1.1 = {
		faith = darusan
	}
    1216.12.25 = {
        death = yes
    }
}
######
# Veltros' Line #
rhodok_sarimish_9 = {
    name = "Veltros"
    culture = "rhodok"
    faith = "western_calradic"
    dynasty = dynn_sarimish #Sarimish
    father = rhodok_sarimish_1 #Rudven
    mother = Vlandia_DR_7 #Lis
    1139.12.21 = {
        birth = yes
    }
    1160.8.26 = {
        add_spouse = Battania_FC_7 #Vivein
    }
    1190.5.12 = {
        faith = darusan
    }
    1221.1.17 = {
        death = yes
    }
}
rhodok_sarimish_10 = {
    name = "Edwain"
    culture = "rhodok"
    faith = "western_calradic"
    dynasty = dynn_sarimish #Sarimish
    father = rhodok_sarimish_9 #Veltros
    mother = Battania_FC_7 #Vivein
    1162.6.25 = {
        birth = yes
    }
    1190.5.12 = {
        faith = darusan
    }
    1233.8.12 = {
        death = yes
    }
}
rhodok_sarimish_11 = {
    name = "Etrosq"
    culture = "rhodok"
    faith = "western_calradic"
    dynasty = dynn_sarimish #Sarimish
    father = rhodok_sarimish_10 #Edwain
    1186.11.9 = {
        birth = yes
    }
    1190.5.12 = {
        faith = darusan
    }
    1210.8.24 = {
        add_spouse = rhodok_sarimish_11_Y #Lethia
    }
    1236.9.14 = {
        death = yes
    }
}
rhodok_sarimish_11_Y = {
    name = "Lethia"
    culture = "rhodok"
    faith = "western_calradic"
    female = yes
    1184.11.1 = {
        birth = yes
    }
    1190.5.12 = {
        faith = darusan
    }
    1210.8.24 = {
        add_spouse = rhodok_sarimish_11 #Etrosq
    }
    1251.2.27 = {
        death = yes
    }
}
rhodok_sarimish_12 = {
    name = "Matheas"
    culture = "rhodok"
    faith = "darusan"
    dynasty = dynn_sarimish #Sarimish
    father = rhodok_sarimish_11 #Etrosq
    mother = rhodok_sarimish_11_Y #Lethia
    1206.12.30 = {
        birth = yes
    }
    1226.6.23 = {
        add_spouse = rhodok_sarimish_12_Y #Brina
    }
    1259.5.19 = {
        death = yes
    }
}
rhodok_sarimish_12_Y = {
    name = "Brina"
    culture = "rhodok"
    faith = "darusan"
    female = yes
   
    1207.10.4 = {
        birth = yes
    }
    1226.6.23 = {
        add_spouse = rhodok_sarimish_12 #Matheas
    }
    1283.7.11 = {
        death = yes
    }
}
rhodok_sarimish_13 = {
    name = "Tellrog"
    culture = "rhodok"
    faith = "darusan"
    dynasty = dynn_sarimish #Sarimish
    father = rhodok_sarimish_12 #Matheas
    mother = rhodok_sarimish_12_Y #Brina
   
    1230.3.29 = {
        birth = yes
    }
    1273.8.19 = {
        death = yes
    }
}
rhodok_sarimish_14 = {
    name = "Aliena"
    culture = "rhodok"
    faith = "darusan"
    female = yes
    dynasty = dynn_sarimish #Sarimish
    father = rhodok_sarimish_12 #Matheas
    mother = rhodok_sarimish_12_Y #Brina
   
    1237.2.19 = {
        birth = yes
    }
    1325.2.21 = {
        death = yes
    }
}
rhodok_sarimish_15 = {
    name = "Laruqen"
    culture = "rhodok"
    faith = "darusan"
    dynasty = dynn_sarimish #Sarimish
    father = rhodok_sarimish_11 #Etrosq
    mother = rhodok_sarimish_11_Y #Lethia
   
    1208.7.16 = {
        birth = yes
    }
    1234.8.16 = {
        add_spouse = rhodok_sarimish_15_Y #Saraten
    }
    1280.8.16 = {
        death = yes
    }
}
rhodok_sarimish_15_Y = {
    name = "Saraten"
    culture = "rhodok"
    faith = "darusan"
    female = yes
   
    1209.4.1 = {
        birth = yes
    }
    1234.8.16 = {
        add_spouse = rhodok_sarimish_15 #Laruqen
    }
    1288.10.14 = {
        death = yes
    }
}
rhodok_sarimish_16 = {
    name = "Gerluchs"
    culture = "rhodok"
    faith = "darusan"
    dynasty = dynn_sarimish #Sarimish
    father = rhodok_sarimish_15 #Laruqen
    mother = rhodok_sarimish_15_Y #Saraten
   
    1232.7.19 = {
        birth = yes
    }
    1289.8.1 = {
        death = yes
    }
}
rhodok_sarimish_17 = {
    name = "Baotheia"
    culture = "rhodok"
    faith = "darusan"
    female = yes
    dynasty = dynn_sarimish #Sarimish
    father = rhodok_sarimish_15 #Laruqen
    mother = rhodok_sarimish_15_Y #Saraten
   
    1238.1.11 = {
        birth = yes
    }
    1306.1.17 = {
        death = yes
    }
}
# End of Veltros' Line #
rhodok_sarimish_18 = {
    name = "Ysueth"
    culture = "rhodok"
    faith = "western_calradic"
    female = yes
    dynasty = dynn_sarimish #Sarimish
    father = rhodok_sarimish_9 #Veltros
    mother = Battania_FC_7 #Vivein
    1164.2.11 = {
        birth = yes
    }
    1181.9.3 = {
        add_spouse = rhodok_maras_1 #Bojan
    }
    1190.5.12 = {
        faith = darusan
    }
    1201.12.28 = {
        death = yes
    }
}
### End of de Sarimish ###
######
### de Buvran ###
rhodok_buvran_1 = {
    name = "Darnach"
    culture = "rhodok"
    faith = "western_calradic"
    dynasty = dynn_buvran #Buvran
    1156.1.28 = {
        birth = yes
    }
    1173.3.24 = {
        add_spouse = rhodok_sarimish_8 #Theuda
    }
	1190.1.1 = {
		faith = darusan
	}
    1205.9.4 = {
        death = yes
    }
}
### End of de Buvran ###
### Start of de Maras ###
rhodok_maras_1 = {
    name = "Bojan"
    culture = "rhodok"
    faith = "western_calradic"
    dynasty = dynn_maras #Maras
    1158.8.13 = {
        birth = yes
    }
    1181.9.3 = {
        add_spouse = rhodok_sarimish_18 #Ysueth
    }
	1190.1.1 = {
		faith = darusan
	}
    1206.4.17 = {
        death = yes
    }
}
rhodok_maras_2 = {
    name = "Dragan"
    culture = "rhodok"
    faith = "western_calradic"
    dynasty = dynn_maras #Maras
    father = rhodok_maras_1 #Bojan
    mother = rhodok_sarimish_18 #Ysueth
    1184.1.3 = {
        birth = yes
    }
	1190.1.1 = {
		faith = darusan
	}
    1247.10.12 = {
        death = yes
    }
}
rhodok_maras_3 = {
    name = "Talbar"
    culture = "rhodok"
    faith = "darusan"
    dynasty = dynn_maras #Maras
    father = rhodok_maras_2 #Dragan
   
    1203.7.16 = {
        birth = yes
    }
    1227.8.12 = {
        add_spouse = rhodok_maras_3_Y #Agasia
    }
    1267.6.30 = {
        death = yes
    }
}
rhodok_maras_4 = {
    name = "Reichsin"
    culture = "rhodok"
    faith = "darusan"
    dynasty = dynn_maras #Maras
    father = rhodok_maras_3 #Talbar
    mother = rhodok_maras_3_Y #Agasia
   
    1229.2.17 = {
        birth = yes
    }
    1266.9.4 = {
        death = yes
    }
}
rhodok_maras_5 = {
    name = "Geneiava"
    culture = "rhodok"
    faith = "darusan"
    female = yes
    dynasty = dynn_maras #Maras
    father = rhodok_maras_3 #Talbar
    mother = rhodok_maras_3_Y #Agasia
   
    1238.2.26 = {
        birth = yes
    }
    1318.12.6 = {
        death = yes
    }
}
rhodok_maras_6 = {
    name = "Raichs"
    culture = "rhodok"
    faith = "darusan"
    dynasty = dynn_maras #Maras
    father = rhodok_maras_2 #Dragan
   
    1206.9.16 = {
        birth = yes
    }
    1228.9.5 = {
        add_spouse = rhodok_reveran_2 #Eleandra
    }
    1260.1.14 = {
        death = yes
    }
}
rhodok_maras_7 = {
    name = "Fudreim"
    culture = "rhodok"
    faith = "darusan"
    dynasty = dynn_maras #Maras
    father = rhodok_maras_6 #Raichs
    mother = rhodok_reveran_2 #Eleandra
   
    1230.3.1 = {
        birth = yes
    }
    1302.6.17 = {
        death = yes
    }
}
rhodok_maras_8 = {
    name = "Meraced"
    culture = "rhodok"
    faith = "darusan"
    female = yes
    dynasty = dynn_maras #Maras
    father = rhodok_maras_6 #Raichs
    mother = rhodok_reveran_2 #Eleandra
   
    1237.12.8 = {
        birth = yes
    }
    1276.9.20 = {
        death = yes
    }
}
### End of de Maras ###
### Start of de Reveran ###
rhodok_reveran_1 = {
    name = "Kurnias"
    culture = "rhodok"
    faith = "western_calradic"
    dynasty = dynn_reveran #Reveran
    1182.6.19 = {
        birth = yes
    }
	1190.1.1 = {
		faith = darusan
	}
    1205.10.5 = {
        add_spouse = rhodok_reveran_1_Y #Timethi
    }
    1251.12.10 = {
        death = yes
    }
}
rhodok_reveran_1_Y = {
    name = "Timethi"
    culture = "rhodok"
    faith = "western_calradic"
    female = yes
    1183.5.29 = {
        birth = yes
    }
	1190.1.1 = {
		faith = darusan
	}
    1205.10.5 = {
        add_spouse = rhodok_reveran_1 #Kurnias
    }
    1250.9.15 = {
        death = yes
    }
}
rhodok_reveran_2 = {
    name = "Eleandra"
    culture = "rhodok"
    faith = "darusan"
    female = yes
    dynasty = dynn_reveran #Reveran
    father = rhodok_reveran_1 #Kurnias
    mother = rhodok_reveran_1_Y #Timethi
   
    1207.10.16 = {
        birth = yes
    }
    1228.9.5 = {
        add_spouse = rhodok_maras_6 #Raichs
    }
    1294.6.1 = {
        death = yes
    }
}
### End of de Reveran ###