#### SARRANID NOBILITY CHARACTERS SORTED BY DYNASTY ####
### BANU SARRAN ###
## Started from Addas (Aserai_BS_3) / Son of Adram ##
Aserai_BS_3_Y = {
    name = "Jinda"
    culture = "karnyid"
    faith = "aserai_faith"
    female = yes
    1064.9.23 = {
        birth = yes
    }
    1085.2.16 = {
        add_spouse = Aserai_BS_3 #Addas
    }
    1118.1.6 = {
        death = yes
    }
}
sarranid_BS_1 = {
    name = "Thamza"
    culture = "karnyid"
    faith = "aserai_faith"
    dynasty_house = house_banu_sarran #Sarran
    father = Aserai_BS_3 #Addas
    mother = Aserai_BS_3_Y #Jinda
    1087.6.23 = {
        birth = yes
    }
    1111.1.2 = { add_spouse = sarranid_BS_1_Y }
    1137.3.19 = {
        death = yes
    }
}
sarranid_BS_1_Y = {
    name = "Andali"
    culture = "karnyid"
    faith = "aserai_faith"
    female = yes
    1084.10.6 = {
        birth = yes
    }
    1160.6.13 = {
        death = yes
    }
}
sarranid_BS_2 = {
    name = "Badr"
    culture = "karnyid"
    faith = "aserai_faith"
    dynasty_house = house_banu_sarran #Sarran
    father = sarranid_BS_1 #Thamza
    mother = sarranid_BS_1_Y #Andali
    1112.7.2 = {
        birth = yes
    }
    1134.12.23 = {
        add_spouse = sarranid_BS_2_Y
    }
    1154.7.24 = {
        death = yes
    }
}
sarranid_BS_2_Y = {
    name = "Tanaz"
    culture = "karnyid"
    faith = "aserai_faith"
    female = yes
    1111.11.11 = {
        birth = yes
    }
    1190.1.1 = {
        religion = sarranid_faith
        culture = sarranid
    }
    1192.3.27 = {
        death = yes
    }
}
sarranid_BS_3 = {
    name = "Setara"
    culture = "sarranid"
    faith = "aserai_faith"
    female = yes
    dynasty_house = house_banu_sarran #Sarran
    father = sarranid_BS_2 #Badr
    mother = sarranid_BS_2_Y #Tanaz
    1141.2.27 = {
        birth = yes
    }
    1190.1.1 = {
        religion = sarranid_faith
        culture = sarranid
    }
    1227.10.18 = {
        death = yes
    }
}
sarranid_BS_4 = {
    name = "Ghalib"
    culture = "karnyid"
    faith = "aserai_faith"
    dynasty_house = house_banu_sarran #Sarran
    father = sarranid_BS_2 #Badr
    mother = sarranid_BS_2_Y #Tanaz
    1139.5.13 = {
        birth = yes
    }
    1145.11.13 = { add_spouse = sarranid_BS_4_Y }
    1190.1.1 = {
        religion = sarranid_faith
        culture = sarranid
    }
    1197.6.3 = {
        death = yes
    }
}
sarranid_BS_4_Y = {
    name = "Asiya"
    culture = "karnyid"
    faith = "aserai_faith"
    female = yes
    1139.12.7 = {
        birth = yes
    }
    1190.1.1 = {
        religion = sarranid_faith
        culture = sarranid
    }
    1216.9.4 = {
        death = yes
    }
}
# Line of Mubarak (Ayzar)
sarranid_BS_5 = {
    name = "Mubarak"
    culture = "sarranid"
    faith = "aserai_faith"
    dynasty_house = house_banu_sarran #Sarran
    father = sarranid_BS_4 #Ghalib
    mother = sarranid_BS_4_Y #Asiya
    1160.4.19 = {
        birth = yes
    }
    1187.11.20 = { add_spouse = sarranid_BS_5_Y }
    1190.1.1 = {
        religion = sarranid_faith
    }
    1207.8.28 = {
        death = yes
    }
}
sarranid_BS_5_Y = {
    name = "Setara"
    culture = "sarranid"
    faith = "aserai_faith"
    female = yes
    1158.8.20 = {
        birth = yes
    }
    1190.1.1 = {
        religion = sarranid_faith
    }
    1231.8.4 = {
        death = yes
    }
}
sarranid_BS_6 = {
    name = "Ayzar"
    culture = "sarranid"
    faith = "sarranid_faith"
    dynasty_house = house_banu_sarran #Sarran
    father = sarranid_BS_5 #Mubarak
    mother = sarranid_BS_5_Y #Setara
    trait = infertile
    1189.5.20 = {
        birth = yes
    }
    1214.5.12 = {
        add_spouse = sarranid_BS_6_Y
    }
    1243.9.6 = {
        death = yes
    }
}
sarranid_BS_6_Y = {
    name = "Simin"
    culture = "sarranid"
    faith = "sarranid_faith"
    female = yes
    1195.8.27 = {
        birth = yes
    }
    1237.10.3 = {
        death = yes
    }
}
sarranid_BS_7 = { # ARWA THE PEARLED ONE - CK_CLAIMANT CK_WARBAND CK_IMPORTANT
    name = "Arwa"
    dna = arwa_pearled_dna
    culture = "sarranid"
    faith = "sarranid_faith"
    female = yes
    dynasty_house = house_banu_sarran #Sarran
    trait = beauty_good_3
    trait = education_learning_5
    trait = intellect_good_2

    trait = vengeful
    trait = generous
    trait = shrewd
    trait = loyal 
    trait = ambitious

    1219.4.19 = {
        birth = yes
        effect = {
            add_character_flag = has_scripted_weight
            add_character_flag = ck_ignore_beauty_complexion
        }
    }
    1234.1.16 = {
        effect = {
            set_father = character:sarranid_BS_6
            set_mother = character:sarranid_BS_6_Y
            add_opinion = {
                target = character:sarranid_BS_6
                modifier = ck_adopted_scripted
                opinion = 50
            }
            add_opinion = {
                target = character:sarranid_BS_6_Y
                modifier = ck_adopted_scripted
                opinion = 50
            }
            set_house = house:house_banu_sarran
        }
        give_nickname = nick_pearled
    }
    1253.3.22 = {
        effect = {
            set_relation_rival = { target = character:sarranid_wbH_1 reason = rival_usurper }	# Hakim usurped Arwa
			add_opinion = {
				target = character:sarranid_wbH_1
				modifier = usurped_title
			}
			add_pressed_claim = title:k_sarranid_2
			add_pressed_claim = title:k_sarranid_1
			add_pressed_claim = title:c_charas
			add_pressed_claim = title:d_charas
			add_pressed_claim = title:c_savinth
			add_pressed_claim = title:c_asandi
        }
    }
    1259.9.4 = {
        death = yes
    }
}
# Line of Aghlab (Hakim/Baybak)
sarranid_BS_8 = {
    name = "Aghlab"
    culture = "sarranid"
    faith = "aserai_faith"
    dynasty_house = house_banu_sarran #Sarran
    father = sarranid_BS_4 #Ghalib
    mother = sarranid_BS_4_Y #Asiya
    1162.10.4 = {
        birth = yes
    }
    1180.11.16 = {
        add_spouse = sarranid_BS_8_Y
    }
    1190.1.1 = {
        religion = sarranid_faith
    }
    1227.8.7 = {
        death = yes
    }
}
sarranid_BS_8_Y = {
    name = "Sajida"
    culture = "sarranid"
    faith = "sarranid_faith"
    female = yes
    1160.5.2 = {
        birth = yes
    }
    1231.12.15 = {
        death = yes
    }
}
sarranid_BS_9 = {
    name = "Zeyd"
    culture = "sarranid"
    faith = "sarranid_faith"
    dynasty_house = house_banu_sarran #Sarran
    father = sarranid_BS_8 #Aghlab
    mother = sarranid_BS_8_Y #Sajida
    1182.11.7 = {
        birth = yes
    }
    1210.4.24 = { add_spouse = sarranid_BS_9_Y }
    1247.9.6 = {
        death = yes
    }
}
sarranid_BS_9_Y = {
    name = "Maryam"
    culture = "sarranid"
    faith = "aserai_faith"
    female = yes
    1188.5.19 = {
        birth = yes
    }
    1257.1.18 = {
        death = yes
    }
}
sarranid_BS_10 = {
    name = "Simin"
    culture = "sarranid"
    faith = "sarranid_faith"
    female = yes
    dynasty_house = house_banu_sarran #Sarran
    father = sarranid_BS_9 #Zeyd
    mother = sarranid_BS_9_Y #Maryam
    1211.10.24 = {
        birth = yes
    }
    1230.1.23 = {
        death = yes
    }
}
sarranid_BS_11 = {
    name = "Baybak"
    culture = "sarranid"
    faith = "sarranid_faith"
    dynasty_house = house_banu_sarran #Sarran
    father = sarranid_BS_8 #Aghlab
    mother = sarranid_BS_8_Y #Sajida
    martial = 8
    trait = education_martial_5
    trait = reckless

    trait = compassionate
    trait = stubborn
    trait = content

    1194.6.23 = {
        birth = yes
    }
    1243.12.15 = { add_spouse = sarranid_BS_7 }
    1253.3.22 = {
        death = {
            death_reason = death_battle
            killer = Khergit_K_5
        }
    }
}


#Sultan Hakim
sarranid_wbH_1 = {
	name = "Hakim"
	dna = Hakim_DNA
	religion = sarranid_faith
	culture = sarranid
	dynasty_house = house_banu_sarran
    father = sarranid_BS_9 #Zeyd
    mother = sarranid_BS_9_Y #Maryam

    trait = arrogant # Misogynist
    trait = ambitious # Usurped Arwa
    trait = generous

	1218.5.22 = {
		birth = yes
	}
	1280.7.14 = {
		death = yes
	}
}




### Beginning of Banu Assuadi ###
sarranid_assuadi_X = {
	name = "Hashan" 
	religion = sarranid_faith
	culture = sarranid
	dynasty = dynn_banu_assuadi

	1180.8.1 = { 
		birth = yes
	} 
	1254.12.14 = { 
		death = yes
	}
}
# Hamezan's Family
sarranid_assuadi_1 = {
	name = "Hamezan" 
	religion = sarranid_faith
	culture = sarranid
	dynasty = dynn_banu_assuadi
	father = sarranid_assuadi_X
	1199.2.14 = { 
		birth = yes
	} 
	1263.4.11 = { 
		death = yes
	}
}
sarranid_assuadi_1_Y = {
	name = "Sulaha" 
	religion = sarranid_faith
	culture = sarranid
	female = yes
	1203.2.14 = { 
		birth = yes
	} 
	1275.1.23 = { 
		death = yes
	}
}
sarranid_assuadi_3 = {
	name = "Hiwan" 
	religion = sarranid_faith
	culture = sarranid
	dynasty = dynn_banu_assuadi
	father = sarranid_assuadi_1
	mother = sarranid_assuadi_1_Y
	1224.3.10 = { 
		birth = yes
	} 
	1286.9.6 = { 
		death = {
			death_reason = death_accident
		}
	}
}
sarranid_assuadi_4 = {
	name = "Shatha" 
	religion = sarranid_faith
	culture = sarranid
	dynasty = dynn_banu_assuadi
	father = sarranid_assuadi_1
	mother = sarranid_assuadi_1_Y
	female = yes
	1232.8.18 = { 
		birth = yes
	} 
	1306.11.7 = { 
		death = yes
	}
}
# Atis' Family #
sarranid_assuadi_5 = {
	name = "Atis" 
	religion = sarranid_faith
	culture = sarranid
	dynasty = dynn_banu_assuadi
	father = sarranid_assuadi_X

	1201.11.29 = { 
		birth = yes
	}
	1285.1.28 = { 
		death = yes
	}
}
sarranid_assuadi_5_Y = {
	name = "Bawthan" 
	religion = sarranid_faith
	culture = sarranid
	female = yes
	1200.7.26 = { 
		birth = yes
	} 
	1281.4.1 = { 
		death = yes
	}
}
sarranid_assuadi_6 = {
	name = "Muhnir" 
	religion = sarranid_faith
	culture = sarranid
	dynasty = dynn_banu_assuadi
	father = sarranid_assuadi_5
	mother = sarranid_assuadi_5_Y
	1224.12.30 = { 
		birth = yes
	} 
	1298.6.11 = { 
		death = yes
	}
}
sarranid_assuadi_7 = {
	name = "Mahayl" 
	religion = sarranid_faith
	culture = sarranid
	dynasty = dynn_banu_assuadi
	father = sarranid_assuadi_5
	mother = sarranid_assuadi_5_Y
	female = yes
	1233.2.16 = { 
		birth = yes
	} 
	1319.9.13 = { 
		death = yes
	}
}

### Beginning of Banu Sekhtem ###
sarranid_shibal_1 = {
    name = "Kannar"
    culture = "sarranid"
    faith = "sarranid_faith"
	dynasty = dynn_banu_sekhtem
    1203.10.15 = {
        birth = yes
    }
    1221.6.30 = {
        add_spouse = sarranid_shibal_1_Y
    }
    1256.3.1 = {
        death = yes
    }
}

sarranid_shibal_1_Y = {
    name = "Layali"
    culture = "sarranid"
    faith = "sarranid_faith"
    female = yes
    1205.12.1 = {
        birth = yes
    }
    1254.9.27 = {
        death = yes
    }
}

sarranid_shibal_2 = {
    name = "Azadun"
    culture = "sarranid"
    faith = "sarranid_faith"
    father = sarranid_shibal_1
    mother = sarranid_shibal_1_Y
	dynasty = dynn_banu_sekhtem
    1223.6.30 = {
        birth = yes
    }
    1261.1.10 = {
        death = yes
    }
}

sarranid_shibal_3 = {
    name = "Janab"
    culture = "sarranid"
    faith = "sarranid_faith"
    female = yes
    father = sarranid_shibal_1
    mother = sarranid_shibal_1_Y
	dynasty = dynn_banu_sekhtem
    1236.8.4 = {
        birth = yes
    }
    1267.6.24 = {
        death = yes
    }
}

### Banu Bardaq ###
sarranid_bardaq_1 = {
    name = "Dhiyul"
    culture = "sarranid"
    faith = "sarranid_faith"
	dynasty = dynn_banu_bardaq
    1208.10.8 = {
        birth = yes
    }
    1225.7.4 = {
        add_spouse = sarranid_bardaq_1_Y
    }
    1264.2.16 = {
        death = yes
    }
}

sarranid_bardaq_1_Y = {
    name = "Lulya"
    culture = "sarranid"
    faith = "sarranid_faith"
    female = yes
    1206.5.8 = {
        birth = yes
    }
    1257.8.22 = {
        death = yes
    }
}

sarranid_bardaq_2 = {
    name = "Biliya"
    culture = "sarranid"
    faith = "sarranid_faith"
    father = sarranid_bardaq_1
    mother = sarranid_bardaq_1_Y
	dynasty = dynn_banu_bardaq
    1233.7.4 = {
        birth = yes
    }
    1303.1.22 = {
        death = yes
    }
}

sarranid_bardaq_3 = {
    name = "Zahara"
    culture = "sarranid"
    faith = "sarranid_faith"
    female = yes
    father = sarranid_bardaq_1
    mother = sarranid_bardaq_1_Y
	dynasty = dynn_banu_bardaq
    1237.7.15 = {
        birth = yes
    }
    1271.7.1 = {
        death = yes
    }
}

## Banu Teramma ##
sarranid_teramma_1 = {
    name = "Ghanawa"
    culture = "sarranid"
    faith = "sarranid_faith"
	dynasty = dynn_banu_teramma
    1197.8.26 = {
        birth = yes
    }
    1219.2.23 = {
        add_spouse = sarranid_teramma_1_Y
    }
    1258.2.4 = {
        death = yes
    }
}

sarranid_teramma_1_Y = {
    name = "Dula"
    culture = "sarranid"
    faith = "sarranid_faith"
    female = yes
    1201.11.29 = {
        birth = yes
    }
    1257.4.18 = {
        death = yes
    }
}

sarranid_teramma_2 = {
    name = "Tilimsan"
    culture = "sarranid"
    faith = "sarranid_faith"
    father = sarranid_teramma_1
    mother = sarranid_teramma_1_Y
	dynasty = dynn_banu_teramma
    1221.2.23 = {
        birth = yes
    }
    1263.8.22 = {
        death = yes
    }
}

sarranid_teramma_3 = {
    name = "Ruwa"
    culture = "sarranid"
    faith = "sarranid_faith"
    female = yes
    father = sarranid_teramma_1
    mother = sarranid_teramma_1_Y
	dynasty = dynn_banu_teramma
    1226.6.14 = {
        birth = yes
    }
    1276.6.1 = {
        death = yes
    }
}

## Banu Tazjunat ##
# Deceased
sarranid_tazjunat_X = {
    name = "Qaban"
    culture = "sarranid"
    faith = "sarranid_faith"
	dynasty = dynn_banu_tazjunat
    1188.1.23 = {
        birth = yes
    }
    1244.1.26 = {
        death = yes
    }
}

sarranid_tazjunat_Y = {
    name = "Rahan"
    culture = "sarranid"
    faith = "sarranid_faith"
    female = yes
    1189.3.29 = {
        birth = yes
    }
    1236.9.1 = {
        death = yes
    }
}
# Living
sarranid_tazjunat_1 = {
    name = "Nuwas"
    culture = "sarranid"
    faith = "sarranid_faith"
	father = sarranid_tazjunat_X
	mother = sarranid_tazjunat_Y
	dynasty = dynn_banu_tazjunat
    1206.11.30 = {
        birth = yes
    }
    1227.9.3 = {
        add_spouse = sarranid_tazjunat_1_Y
    }
    1269.2.1 = {
        death = yes
    }
}

sarranid_tazjunat_1_Y = {
    name = "Isna"
    culture = "sarranid"
    faith = "sarranid_faith"
    female = yes
    1211.2.18 = {
        birth = yes
    }
    1263.10.20 = {
        death = yes
    }
}

sarranid_tazjunat_2 = {
    name = "Ayyam"
    culture = "sarranid"
    faith = "sarranid_faith"
    father = sarranid_tazjunat_1
    mother = sarranid_tazjunat_1_Y
	dynasty = dynn_banu_tazjunat
    1229.9.3 = {
        birth = yes
    }
    1296.5.27 = {
        death = yes
    }
}

sarranid_tazjunat_3 = {
    name = "Siyafan"
    culture = "sarranid"
    faith = "sarranid_faith"
    female = yes
    father = sarranid_tazjunat_1
    mother = sarranid_tazjunat_1_Y
	dynasty = dynn_banu_tazjunat
    1236.10.27 = {
        birth = yes
    }
    1289.8.6 = {
        death = yes
    }
}

sarranid_tazjunat_4 = {
    name = "Mundhalir"
    culture = "sarranid"
    faith = "sarranid_faith"
	father = sarranid_tazjunat_X
	mother = sarranid_tazjunat_Y
	dynasty = dynn_banu_tazjunat
    1209.5.15 = {
        birth = yes
    }
    1229.4.21 = {
        add_spouse = sarranid_tazjunat_4_Y
    }
    1266.11.2 = {
        death = yes
    }
}

sarranid_tazjunat_4_Y = {
    name = "Ifar"
    culture = "sarranid"
    faith = "sarranid_faith"
    female = yes
    1213.4.13 = {
        birth = yes
    }
    1276.7.6 = {
        death = yes
    }
}

sarranid_tazjunat_5 = {
    name = "Raddoun"
    culture = "sarranid"
    faith = "sarranid_faith"
    father = sarranid_tazjunat_4
    mother = sarranid_tazjunat_4_Y
	dynasty = dynn_banu_tazjunat
    1234.4.21 = {
        birth = yes
    }
    1284.1.31 = {
        death = yes
    }
}

sarranid_tazjunat_6 = {
    name = "Yasmin"
    culture = "sarranid"
    faith = "sarranid_faith"
    female = yes
    father = sarranid_tazjunat_4
    mother = sarranid_tazjunat_4_Y
	dynasty = dynn_banu_tazjunat
    1228.10.19 = {
        birth = yes
    }
    1293.3.27 = {
        death = yes
    }
}

## Banu Durquba ##
sarranid_durquba_1 = {
    name = "Uqais"
    culture = "sarranid"
    faith = "sarranid_faith"
	dynasty_house = house_banu_durquba
    father = sarranid_BS_8 #Aghlab
    mother = sarranid_BS_8_Y #Sajida

    1196.12.21 = {
        birth = yes
    }
    1218.1.18 = {
        add_spouse = sarranid_durquba_1_Y
    }
    1264.10.23 = {
        death = yes
    }
}

sarranid_durquba_1_Y = {
    name = "Rayma"
    culture = "sarranid"
    faith = "sarranid_faith"
    female = yes
    1194.5.29 = {
        birth = yes
    }
    1260.7.31 = {
        death = yes
    }
}

sarranid_durquba_2 = {
    name = "Amdar"
    culture = "sarranid"
    faith = "sarranid_faith"
    father = sarranid_durquba_1
    mother = sarranid_durquba_1_Y
	dynasty_house = house_banu_durquba
    1220.1.18 = {
        birth = yes
    }
    1288.11.8 = {
        death = yes
    }
}

sarranid_durquba_3 = {
    name = "Thanaikha"
    culture = "sarranid"
    faith = "sarranid_faith"
    female = yes
    father = sarranid_durquba_1
    mother = sarranid_durquba_1_Y
	dynasty_house = house_banu_durquba
    1217.3.11 = {
        birth = yes
    }
    1276.6.14 = {
        death = yes
    }
}

## Banu Caraf ##
sarranid_caraf_1 = {
    name = "Nuam"
    culture = "sarranid"
    faith = "sarranid_faith"
	dynasty = dynn_banu_caraf
    1196.10.18 = {
        birth = yes
    }
    1219.2.3 = {
        add_spouse = sarranid_caraf_1_Y
    }
    1266.2.7 = {
        death = yes
    }
}

sarranid_caraf_1_Y = {
    name = "Luqa"
    culture = "sarranid"
    faith = "sarranid_faith"
    female = yes
    1200.10.5 = {
        birth = yes
    }
    1265.3.9 = {
        death = yes
    }
}

sarranid_caraf_2 = {
    name = "Dhashwal"
    culture = "sarranid"
    faith = "sarranid_faith"
    father = sarranid_caraf_1
    mother = sarranid_caraf_1_Y
	dynasty = dynn_banu_caraf
    1221.2.3 = {
        birth = yes
    }
    1281.5.5 = {
        death = yes
    }
}

sarranid_caraf_3 = {
    name = "Zandina"
    culture = "sarranid"
    faith = "sarranid_faith"
    female = yes
    father = sarranid_caraf_1
    mother = sarranid_caraf_1_Y
	dynasty = dynn_banu_caraf
    1227.10.26 = {
        birth = yes
    }
    1278.7.31 = {
        death = yes
    }
}

## Banu Weyyah
sarranid_weyyah_1 = {
    name = "Qahin"
    culture = "sarranid"
    faith = "sarranid_faith"
	dynasty = dynn_banu_weyyah
    1211.7.11 = {
        birth = yes
    }
    1257.3.22 = {
        death = {
            death_reason = death_raid
        }
    }
}

sarranid_weyyah_1_Y = {
    name = "Shaima"
    culture = "sarranid"
    faith = "sarranid_faith"
    female = yes
    1215.10.30 = {
        birth = yes
    }
    1257.3.22 = {
        death = yes
    }
}

sarranid_weyyah_2 = {
    name = "Ghulassen"
    culture = "sarranid"
    faith = "sarranid_faith"
    father = sarranid_weyyah_1
    mother = sarranid_weyyah_1_Y
	dynasty = dynn_banu_weyyah
    1230.2.20 = {
        birth = yes
    }
    1276.12.24 = {
        death = yes
    }
}

sarranid_weyyah_3 = {
    name = "Khalisa"
    culture = "sarranid"
    faith = "sarranid_faith"
    female = yes
    father = sarranid_weyyah_1
    mother = sarranid_weyyah_1_Y
	dynasty = dynn_banu_weyyah
    1232.12.16 = {
        birth = yes
    }
    1283.10.2 = {
        death = yes
    }
}

## Banu Mawiti
sarranid_mawiti_1 = {
    name = "Thaqir"
    culture = "sarranid"
    faith = "sarranid_faith"
	dynasty = dynn_banu_mawiti
    1210.2.25 = {
        birth = yes
    }
    1257.3.22 = {
        death = yes
    }
}

sarranid_mawiti_1_Y = {
    name = "Yasmila"
    culture = "sarranid"
    faith = "sarranid_faith"
    female = yes
    1212.3.29 = {
        birth = yes
    }
    1257.3.19 = {
        death = yes
    }
}

sarranid_mawiti_2 = {
    name = "Lakhem"
    culture = "sarranid"
    faith = "sarranid_faith"
    father = sarranid_mawiti_1
    mother = sarranid_mawiti_1_Y
	dynasty = dynn_banu_mawiti
    1232.2.2 = {
        birth = yes
    }
    1257.3.20 = {
        capital = c_pythos
    }
    1291.6.15 = {
        death = yes
    }
}

sarranid_mawiti_3 = {
    name = "Safiya"
    culture = "sarranid"
    faith = "sarranid_faith"
    female = yes
    father = sarranid_mawiti_1
    mother = sarranid_mawiti_1_Y
	dynasty = dynn_banu_mawiti
    1237.9.21 = {
        birth = yes
    }
    1264.3.11 = {
        death = yes
    }
}

## Banu Qalyut
sarranid_qalyut_1 = {
    name = "Razana"
    culture = "sarranid"
    faith = "sarranid_faith"
	dynasty = dynn_banu_qalyut
    1208.4.24 = {
        birth = yes
    }
    1257.3.20 = {
        death = yes
    }
}

sarranid_qalyut_1_Y = {
    name = "Laitha"
    culture = "sarranid"
    faith = "sarranid_faith"
    female = yes
    1210.2.4 = {
        birth = yes
    }
    1255.9.30 = {
        death = yes
    }
}

sarranid_qalyut_2 = {
    name = "Quryas"
    culture = "sarranid"
    faith = "sarranid_faith"
    father = sarranid_qalyut_1
    mother = sarranid_qalyut_1_Y
	dynasty = dynn_banu_qalyut
    1230.5.29 = {
        birth = yes
    }
    1282.5.6 = {
        death = yes
    }
}

sarranid_qalyut_3 = {
    name = "Sur"
    culture = "sarranid"
    faith = "sarranid_faith"
    female = yes
    father = sarranid_qalyut_1
    mother = sarranid_qalyut_1_Y
	dynasty = dynn_banu_qalyut
    1232.12.11 = {
        birth = yes
    }
    1297.6.4 = {
        death = yes
    }
}

#### NON-CANONICAL CHARACTERS / USED TO FILL OUT UNUSED NON-CANONICAL COUNTIES (ONES NOT RENAMED TO WB ONES)
# d_arpotis
# c_piscaon / c_navigarys
drenulsi_piscaon_1 = { #Generated
	name = Duroses
	religion = sarranid_faith
	culture = drenulsi
	1190.8.15 = { birth = yes }
	1239.7.15 = { death = yes }
}
drenulsi_piscaon_2 = { #Generated
	name = Meritu
	religion = sarranid_faith
	culture = drenulsi
	father = drenulsi_piscaon_1
	1222.5.20 = { birth = yes }
	1287.9.14 = { death = yes }
}
# d_oristocorys
# c_berclipa / Independent Non-Sarranid Republic Drenulsi
drenulsi_berclipa_1 = { #Generated
	name = Sejariu
	religion = excellite
	culture = drenulsi
	1190.4.8 = { birth = yes }
	1253.9.28 = { death = yes }
}
drenulsi_berclipa_2 = { #Generated
	name = Daludos
	religion = excellite
	culture = drenulsi
    trait = stubborn
    trait = greedy
    trait = diligent
    stewardship = 8
	1236.11.13 = { birth = yes }
	1316.1.28 = { death = yes }
}
# d_ostrias
# c_aab
# BL
thuranid_aab_1 = { #Generated
	name = Lazif
	religion = azwatyz
	culture = thuranid
	879.8.12 = { birth = yes }
	920.6.22 = { death = yes }
}
thuranid_aab_2 = { #Generated
	name = Thais
	religion = azwatyz
	culture = thuranid
	father = thuranid_aab_1
	903.4.17 = { birth = yes }
	957.9.22 = { death = yes }
}
thuranid_aab_3 = { #Generated
	name = Quth
	religion = azwatyz
	culture = thuranid
	father = thuranid_aab_2
	940.9.2 = { birth = yes }
	1000.6.25 = { death = yes }
}
thuranid_aab_4 = { #Generated
	name = Thamza
	religion = azwatyz
	culture = thuranid
	father = thuranid_aab_3
	983.10.21 = { birth = yes }
	1031.6.27 = { death = yes }
}
thuranid_aab_5 = { #Generated
	name = Nizar
	religion = azwatyz
	culture = thuranid
	father = thuranid_aab_4
	1014.3.3 = { birth = yes }
	1058.11.26 = { death = yes }
}
thuranid_aab_6 = { #Generated
	name = Suthain
	religion = azwatyz
	culture = thuranid
	father = thuranid_aab_5
	1041.4.22 = { birth = yes }
	1103.11.1 = { death = yes }
}

# WB
qurgazi_aab_1 = { #Generated
	name = Kannar
	religion = sarranid_faith
	culture = qurgazi
	1205.5.1 = { birth = yes }
	1277.9.1 = { death = yes }
}
# c_grela
qurgazi_myveros_1 = { #Generated
	name = Jihan
	religion = sarranid_faith
	culture = qurgazi
	1211.2.6 = { birth = yes }
	1281.10.7 = { death = yes }
}
# d_contiere (Caraf Castle)
sarranid_kirch_1 = { #Generated
	name = Hasseidh
	religion = sarranid_faith
	culture = sarranid
	1150.7.5 = { birth = yes }
	1217.7.26 = { death = yes }
}
sarranid_kirch_2 = { #Generated
	name = Qarais
	religion = sarranid_faith
	culture = sarranid
	father = sarranid_kirch_1
	1200.4.10 = { birth = yes }
	1245.10.26 = { death = yes }
}
sarranid_kirch_3 = { #Generated
	name = Thamuq
	religion = sarranid_faith
	culture = sarranid
	father = sarranid_kirch_2
	1228.5.1 = { birth = yes }
	1297.10.28 = { death = yes }
}
