#### SARRANID NOBILITY CHARACTERS SORTED BY DYNASTY ####
### BANU SARRAN ###
#Sultan Hakim
sarranid_wbH_1 = {
	name = "Hakim"
	dna = Hakim_DNA
	religion = sarranid_faith
	culture = sarranid
	dynasty = dynn_banu_sarran
	father = sarranid_wbH_7f

	1218.5.22 = {
		birth = yes
	}
	1280.7.14 = {
		death = yes
	}
}
#WB FILLERS
sarranid_wbH_1f = { 
	name = "Ahmad" 
	religion = aserai_faith
	culture = aserai
	dynasty = dynn_banu_sarran
	father = Aserai_BS_3

	1085.06.21 = { 
		birth = yes
	} 
	1142.08.12 = { 
		death = yes
	}
}
sarranid_wbH_2f = { 
	name = "Yusuf" 
	religion = aserai_faith
	culture = aserai
	dynasty = dynn_banu_sarran
	father = sarranid_wbH_1f

	1095.03.14 = { 
		birth = yes
	} 
	1159.11.27 = { 
		death = yes
	}
}
sarranid_wbH_3f = { 
	name = "Hassan" 
	religion = aserai_faith
	culture = aserai
	dynasty = dynn_banu_sarran
	father = sarranid_wbH_2f

	1110.12.05 = { 
		birth = yes
	} 
	1173.07.19 = { 
		death = yes
	}
}
sarranid_wbH_4f = { 
	name = "Ibrahim" 
	religion = sarranid_faith
	culture = aserai
	dynasty = dynn_banu_sarran
	father = sarranid_wbH_3f

	1128.09.22 = { 
		birth = yes
	} 
	1194.04.30 = { 
		death = yes
	}
}
sarranid_wbH_5f = { 
	name = "Omar" 
	religion = sarranid_faith
	culture = aserai
	dynasty = dynn_banu_sarran
	father = sarranid_wbH_4f

	1145.07.18 = { 
		birth = yes
	} 
	1209.02.14 = { 
		death = yes
	}
}
sarranid_wbH_6f = { 
	name = "Karim" 
	religion = sarranid_faith
	culture = sarranid
	dynasty = dynn_banu_sarran
	father = sarranid_wbH_5f

	1162.04.03 = { 
		birth = yes
	} 
	1225.11.08 = { 
		death = yes
	}
}
sarranid_wbH_7f = { 
	name = "Tariq" 
	religion = sarranid_faith
	culture = sarranid
	dynasty = dynn_banu_sarran
	father = sarranid_wbH_6f

	1180.11.29 = { 
		birth = yes
	} 
	1242.06.15 = { 
		death = yes
	}
}