#### Great Horde Nobility Characters Sorted by Dynasty ####
### Also Darshi ###
### START OF Kreshnorhe CLAN ###
# Kreshnorhe Starting Ruler
Kresh_K_1 = {
	name = "Khracka"
	culture = kreshnorhe
	#dna = Kresh_K_1
	dynasty = dynn_kresh
	religion = xorheguzz
	#father = ???
	#mother = ???
	1204.3.4 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}
### START OF Yatanborhe CLAN ###
# Yatanborhe Starting Ruler
Yatan_K_1 = {
	name = "Elijgidei"
	culture = yatanborhe
	#dna = Yatan_K_1
	dynasty = dynn_yatan
	religion = xorheguzz
	#father = ???
	#mother = ???
	1215.4.12 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}
### START OF Yolguzz CLAN ###
# Yolguzz Starting Ruler
Yolguzz_K_1 = {
	name = "Engke"
	culture = yolguzz
	#dna = Yolguzz_K_1
	dynasty = dynn_yatan
	religion = yolguzz_faith
	#father = ???
	#mother = ???
	1205.7.13 = {
		birth = yes
	}
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1259.1.1 = {
		death = yes
	}
}
### Vassals of Northern Great Horde Remnant (Engke)
## Khimli Castle (Clan)
wb_khimli_1 = { #Generated
	name = Kublai
	religion = yolguzz_faith
	culture = yolguzz
	1127.8.14 = { birth = yes }
	1182.11.28 = { death = yes }
}
wb_khimli_2 = { #Generated
	name = Adyan
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_khimli_1
	1165.4.19 = { birth = yes }
	1233.2.28 = { death = yes }
}
wb_khimli_3 = { #Generated
	name = Toghun
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_khimli_2
	1216.9.5 = { birth = yes }
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1257.11.3 = { death = yes }
}
# Omrotok (Vassal of Khimli)
wb_omrotok_1 = { #Generated
	name = Bodi
	religion = yolguzz_faith
	culture = yolguzz
	1134.11.21 = { birth = yes }
	1187.6.22 = { death = yes }
}
wb_omrotok_2 = { #Generated
	name = Kublai
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_omrotok_1
	1170.8.26 = { birth = yes }
	1236.8.22 = { death = yes }
}
wb_omrotok_3 = { #Generated
	name = Erdenebal
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_omrotok_2
	1219.2.12 = { birth = yes }
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1259.6.25 = { death = yes }
}
## Hakkun
# Tunaz Tepal
wb_tunaz_1 = { #Generated
	name = Sodnom
	religion = yolguzz_faith
	culture = yolguzz
	1187.7.5 = { birth = yes }
	1228.8.7 = { death = yes }
}
wb_tunaz_2 = { #Generated
	name = Khermen
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_tunaz_1
	1211.11.19 = { birth = yes }
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1259.6.10 = { death = yes }
}
# Urunjan
wb_urunjan_1 = { #Generated
	name = Baatar
	religion = yolguzz_faith
	culture = yolguzz
	1201.10.11 = { birth = yes }
	1251.2.16 = { death = yes }
}
wb_urunjan_2 = { #Generated
	name = Engke
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_urunjan_1
	1234.7.17 = { birth = yes }
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1298.5.16 = { death = yes }
}
# Khungay
wb_khungay_1 = { #Generated
	name = Bair
	religion = yolguzz_faith
	culture = yolguzz
	1127.3.25 = { birth = yes }
	1191.9.17 = { death = yes }
}
wb_khungay_2 = { #Generated
	name = Adyan
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_khungay_1
	1174.8.11 = { birth = yes }
	1212.6.20 = { death = yes }
}
wb_khungay_3 = { #Generated
	name = Damba
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_khungay_2
	1195.5.16 = { birth = yes }
	1246.9.20 = { death = yes }
}
wb_khungay_4 = { #Generated
	name = Oyiradai
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_khungay_3
	stewardship = 10
	trait = education_stewardship_3
	1229.1.21 = { birth = yes }
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1293.11.19 = { death = yes }
}
## Kohi Ajik (Powerful Nomad Vassal)
wb_kohi_1 = { #Generated
	name = Manduulun
	religion = yolguzz_faith
	culture = yolguzz
	1112.10.25 = { birth = yes }
	1157.8.6 = { death = yes }
}
wb_kohi_2 = { #Generated
	name = Aldar
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_kohi_1
	1140.7.2 = { birth = yes }
	1198.10.5 = { death = yes }
}
wb_kohi_3 = { #Generated
	name = Bavasan
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_kohi_2
	1181.8.21 = { birth = yes }
	1227.10.8 = { death = yes }
}
wb_kohi_4 = { #Generated
	name = Dondok
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_kohi_3
	1210.9.12 = { birth = yes }
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1276.10.10 = { death = yes }
}
# Tolta (Vassal of Kohi Ajik)
wb_tolta_1 = { #Generated
	name = Toghun
	religion = yolguzz_faith
	culture = yolguzz
	1135.9.28 = { birth = yes }
	1181.5.1 = { death = yes }
}
wb_tolta_2 = { #Generated
	name = Mergen
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_tolta_1
	1164.2.13 = { birth = yes }
	1217.2.4 = { death = yes }
}
wb_tolta_3 = { #Generated
	name = Aldar
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_tolta_2
	1200.10.18 = { birth = yes }
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1266.5.3 = { death = yes }
}
# Kohi Ajik (County/Direct Vassal of Khan)
wb_ajik_1 = { #Generated
	name = Bidia
	religion = yolguzz_faith
	culture = yolguzz
	1131.1.3 = { birth = yes }
	1172.4.22 = { death = yes }
}
wb_ajik_2 = { #Generated
	name = Baatar
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_ajik_1
	1155.6.16 = { birth = yes }
	1203.2.25 = { death = yes }
}
wb_ajik_3 = { #Generated
	name = Engke
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_ajik_2
	1186.3.21 = { birth = yes }
	1247.4.24 = { death = yes }
}
wb_ajik_4 = { #Generated
	name = Mergen
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_ajik_3
	1230.4.12 = { birth = yes }
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1280.4.27 = { death = yes }
}
## Other Direct Vassals of Khan
# Majiriz
wb_majiriz_1 = { #Generated
	name = Arya
	religion = yolguzz_faith
	culture = yolguzz
	1131.8.18 = { birth = yes }
	1195.7.28 = { death = yes }
}
wb_majiriz_2 = { #Generated
	name = Elbeg
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_majiriz_1
	1178.5.23 = { birth = yes }
	1223.10.27 = { death = yes }
}
wb_majiriz_3 = { #Generated
	name = Bodi
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_majiriz_2
	1206.9.9 = { birth = yes }
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1257.7.2 = { death = yes }
}
# Aketau
wb_aketau_1 = { #Generated
	name = Buyan
	religion = yolguzz_faith
	culture = yolguzz
	1144.2.7 = { birth = yes }
	1212.8.4 = { death = yes }
}
wb_aketau_2 = { #Generated
	name = Bars
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_aketau_1
	1195.6.21 = { birth = yes }
	1236.5.7 = { death = yes }
}
wb_aketau_3 = { #Generated
	name = Gulichi
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_aketau_2
	1219.3.26 = { birth = yes }
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1274.8.6 = { death = yes }
}
# Qyish
wb_qyish_1 = { #Generated
	name = Namzil
	religion = yolguzz_faith
	culture = yolguzz
	1137.1.12 = { birth = yes }
	1190.3.2 = { death = yes }
}
wb_qyish_2 = { #Generated
	name = Gombozab
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_qyish_1
	1173.5.26 = { birth = yes }
	1232.11.5 = { death = yes }
}
wb_qyish_3 = { #Generated
	name = Tsydenzap
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_qyish_2
	1215.2.3 = { birth = yes }
	1255.2.5 = { death = yes }
}
wb_qyish_4 = { #Generated
	name = Qayshan
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_qyish_3
	1238.6.16 = { birth = yes }
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1284.11.8 = { death = yes }
}
# Mivanjan
wb_mivanjan_1 = { #Generated
	name = Tsydenzap
	religion = yolguzz_faith
	culture = yolguzz
	1127.9.26 = { birth = yes }
	1175.5.10 = { death = yes }
}
wb_mivanjan_2 = { #Generated
	name = Bek
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_mivanjan_1
	1158.5.3 = { birth = yes }
	1219.7.9 = { death = yes }
}
wb_mivanjan_3 = { #Generated
	name = Elbeg
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_mivanjan_2
	1202.6.22 = { birth = yes }
	1250.7.12 = { death = yes }
}
wb_mivanjan_4 = { #Generated
	name = Kublai
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_mivanjan_3
	1233.7.12 = { birth = yes }
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1301.7.14 = { death = yes }
}
# Suzuv
wb_suzuv_1 = { #Generated
	name = Altan
	religion = yolguzz_faith
	culture = yolguzz
	1127.5.3 = { birth = yes }
	1168.4.14 = { death = yes }
}
wb_suzuv_2 = { #Generated
	name = Delbeg
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_suzuv_1
	1151.1.8 = { birth = yes }
	1206.6.14 = { death = yes }
}
wb_suzuv_3 = { #Generated
	name = Bazar
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_suzuv_2
	1189.6.22 = { birth = yes }
	1250.4.17 = { death = yes }
}
wb_suzuv_4 = { #Generated
	name = Yeshinhorlo
	religion = yolguzz_faith
	culture = yolguzz
	father = wb_suzuv_3
	1233.10.4 = { birth = yes }
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1289.9.16 = { death = yes }
}


### HERDERS
# Trizuh (Mountain Herders
wb_trizuh_1 = { #Generated
	name = Engke
	religion = iltan
	culture = akbeqs
	1212.4.19 = { birth = yes }
	1257.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = herder_government
			}
		}
	}
	1276.4.11 = { death = yes }
}