vakken_1 = {
			name = "Raimo"

			religion = vakken_faith
			culture = vakken

			trait = education_diplomacy_4
			trait = charming
			1042.1.10 = {
				birth = yes
			}
			1084.8.7 = {
				death = yes
			}
}

vakken_2 = {
			name = "Veikko"

			religion = vakken_faith
			culture = vakken

			trait = generous
			trait = child_of_concubine_female
			1066.7.18 = {
				birth = yes
			}
			1104.3.1 = {
				death = yes
			}
}

vakken_3 = {
			name = "Alivar"

			religion = vakken_faith
			culture = vakken
			female = yes

			trait = compassionate
			1068.5.21 = {
				birth = yes
			}
			1084.5.21 = {
				effect = {
					add_trait = education_stewardship_2
				}
			}
			1121.3.27 = {
				death = yes
			}
}

vakken_4 = {
			name = "Maila"

			religion = vakken_faith
			culture = vakken
			female = yes

			trait = education_martial_4
			1063.1.1 = {
				birth = yes
			}
			1111.1.13 = {
				death = yes
			}
}

vakken_5 = {
			name = "Urho"

			religion = vakken_faith
			culture = vakken

			1052.8.18 = {
				birth = yes
			}
			1089.6.11 = {
				death = yes
			}
}

vakken_6 = {
			name = "Tero"

			religion = vakken_faith
			culture = vakken

			trait = deviant
			trait = education_diplomacy_2
			1074.11.20 = {
				birth = yes
			}
			1119.3.24 = {
				death = yes
			}
}

vakken_7 = {
			name = "Mauno"

			religion = vakken_faith
			culture = vakken

			trait = flagellant
			trait = inbred
			trait = shy
			1040.9.9 = {
				birth = yes
			}
			1089.3.12 = {
				death = yes
			}
}
