### West Nahasa Characters Sorted by Culture

## Thogotts
thogott_1 = {
	name = "Ludfrich"
	culture = "thogott"
	faith = "gottic_faith"
	dynasty = dynn_daregjadi #Regjouc
	1031.7.2 = {
		birth = yes
	}
	1066.8.8 = {
		add_spouse = thogott_1b
	}
	1074.11.14 = { #demoted from main wife (too many daughters)
		remove_spouse = thogott_1b
	}
	1075.4.7 = {
		add_spouse = thogott_1c
		add_concubine = thogott_1b
	}
	1094.8.1 = {
		death = yes
	}
}
thogott_1b = {
	name = "Alkfed"
	culture = "thogott"
	faith = "gottic_faith"
	female = yes
	sexuality = bisexual
	1050.6.1 = {
		birth = yes
	}
	1074.11.14 = {
		trait = infertile
	}
	1076.11.14 = {
		effect = {
			set_relation_lover = { reason = lover_history target = character:thogott_1c }
		}
	}
	1106.7.14 = {
		death = yes
	}
}
thogott_1c = {
	name = "Gwendrith"
	culture = "thogott"
	faith = "gottic_faith"
	female = yes
	sexuality = homosexual
	dna = gwendrithoggot
	1058.1.2 = {
		birth = yes
	}
	1156.7.14 = {
		death = yes
	}
	trait = beauty_good_2
	trait = physique_bad_2
	
	trait = chaste
	trait = deceitful
	trait = lazy
}
thogott_2 = {
	name = "Sigred"
	culture = "thogott"
	faith = "gottic_faith"
	dynasty = dynn_daregjadi #Regjouc
	female = yes
	father = thogott_1
	mother = thogott_1b

	1067.5.11 = {
		birth = yes
	}
	1127.6.23 = {
		death = yes
	}
}
thogott_2a = {
	name = "Gunhild"
	culture = "thogott"
	faith = "gottic_faith"
	dynasty = dynn_daregjadi #Regjouc
	female = yes
	father = thogott_1
	mother = thogott_1b
	
	1069.6.16 = {
		birth = yes
	}
	1129.9.3 = {
		death = yes
	}
}
thogott_2b = {
	name = "Eadhild"
	culture = "thogott"
	faith = "gottic_faith"
	dynasty = dynn_daregjadi #Regjouc
	female = yes
	father = thogott_1
	mother = thogott_1b
	
	1071.8.4 = {
		birth = yes
	}
	1130.8.11 = {
		death = yes
	}
}
thogott_2c = {
	name = "Maud"
	culture = "thogott"
	faith = "gottic_faith"
	dynasty = dynn_daregjadi #Regjouc
	female = yes
	father = thogott_1
	mother = thogott_1b
	
	1074.11.14 = {
		birth = yes
	}
	1122.9.22 = {
		death = yes
	}
}
thogott_2d = {
	name = "Ludfrich"
	culture = "thogott"
	faith = "gottic_faith"
	dynasty = dynn_daregjadi #Regjouc
	father = thogott_1
	mother = thogott_1c
	sexuality = homosexual
	trait = physique_bad_1
	trait = beauty_good_1

	1082.12.15 = {
		birth = yes
	}
	1141.9.22 = {
		death = yes
	}
}
thogott_3a = {
	name = "Hengest"
	culture = "thogott"
	faith = "gottic_faith"
	dynasty = dynn_aghedas #Adderloi

	1022.7.12 = {
		birth = yes
	}
	1078.1.26 = {
		death = yes
	}
}
thogott_3 = {
	name = "Stigand"
	culture = "thogott"
	faith = "gottic_faith"
	dynasty = dynn_aghedas #Adderloi
	trait = strong
	father = thogott_3a

	1051.7.12 = {
		birth = yes
	}
	1110.4.1 = {
		death = yes
	}
}
thogott_4 = {
	name = "Wigstan"
	culture = "thogott"
	faith = "gottic_faith"
	dynasty = dynn_dakane #Dakane

	1033.8.19 = {
		birth = yes
	}
	1090.11.8 = {
		death = yes
	}
}
thogott_4a = {
	name = "Bentet"
	culture = "thogott"
	faith = "gottic_faith"
	dynasty = dynn_dakane #Dakane
	father = thogott_4
	
	trait = legitimized_bastard
	trait = dwarf

	1051.5.6 = {
		birth = yes
	}
	1103.8.4 = {
		death = yes
	}
}

### Izerfani
## Izerfan (D)
# Ghilizi (C) (D Ruler in 1084 / Fragmented after)
izerfani_ghilizi_1 = { #Generated
	name = Acerina
	religion = ashtari_faith
	culture = izerfani
	937.9.20 = { birth = yes }
	1000.4.13 = { death = yes }
}
izerfani_ghilizi_2 = { #Generated
	name = Sambor
	religion = ashtari_faith
	culture = izerfani
	father = izerfani_ghilizi_1
	983.2.6 = { birth = yes }
	1053.2.16 = { death = yes }
}
# Duchy formed in 1049.5.11
izerfani_ghilizi_3 = { #Generated
	name = Afche
	religion = ashtari_faith
	culture = izerfani
	father = izerfani_ghilizi_2
	1016.4.24 = { birth = yes }
	1092.2.19 = { death = yes }
}
izerfani_ghilizi_4 = { #Generated
	name = Isaco
	religion = ashtari_faith
	culture = izerfani
	father = izerfani_ghilizi_3
	1055.8.7 = { birth = yes }
	1126.7.18 = { death = yes }
}
izerfani_ghilizi_5 = { #Generated
	name = Gaumet
	religion = ashtari_faith
	culture = izerfani
	father = izerfani_ghilizi_4
	1098.6.2 = { birth = yes }
	1161.9.20 = { death = yes }
}
# Duchy fractures in 1129.6.1
izerfani_ghilizi_6 = { #Generated
	name = Guanareme
	religion = ashtari_faith
	culture = izerfani
	father = izerfani_ghilizi_5
	1131.11.7 = { birth = yes }
	1189.7.25 = { death = yes }
}
izerfani_ghilizi_7 = { #Generated
	name = Tagotin
	religion = ashtari_faith
	culture = izerfani
	father = izerfani_ghilizi_6
	1168.9.3 = { birth = yes }
	1219.9.27 = { death = yes }
}
izerfani_ghilizi_8 = { #Generated
	name = Aja
	religion = ashtari_faith
	culture = izerfani
	father = izerfani_ghilizi_7
	1202.6.26 = { birth = yes }
	1249.11.1 = { death = yes }
}
izerfani_ghilizi_9 = { #Generated
	name = Acaymo
	religion = ashtari_faith
	culture = izerfani
	father = izerfani_ghilizi_8
	1232.4.22 = { birth = yes }
	1281.3.3 = { death = yes }
}
izerfani_ghilizi_10 = { #Generated
	name = Bentejui
	religion = ashtari_faith
	culture = izerfani
	father = izerfani_ghilizi_9
	1264.2.18 = { birth = yes }
	1315.5.5 = { death = yes }
}
# Sokrun (Conquered by Ghilizi in 1045.6.7 | Goes to new family after ducal collapse in 1129.6.1 )
# First Family
sokrun_1_1 = { #Generated
	name = Hama
	religion = ashtari_faith
	culture = izerfani
	924.10.21 = { birth = yes }
	996.2.9 = { death = yes }
}
sokrun_1_2 = { #Generated
	name = Agoney
	religion = ashtari_faith
	culture = izerfani
	father = sokrun_1_1
	979.7.26 = { birth = yes }
	1030.5.9 = { death = yes }
}
sokrun_1_3 = { #Generated
	name = Tajaste
	religion = ashtari_faith
	culture = izerfani
	father = sokrun_1_2
	1013.11.12 = { birth = yes }
	1073.2.12 = { death = yes }
}
# Second Family
sokrun_2_1 = { #Generated
	name = Chincanayro
	religion = ashtari_faith
	culture = izerfani
	1064.10.7 = { birth = yes }
	1136.6.13 = { death = yes }
}
# Takes Sokrun in 1129.6.1
sokrun_2_2 = { #Generated
	name = Gaifa
	religion = ashtari_faith
	culture = izerfani
	father = sokrun_2_1
	1119.7.12 = { birth = yes }
	1170.9.13 = { death = yes }
}
sokrun_2_3 = { #Generated
	name = Tiferan
	religion = ashtari_faith
	culture = izerfani
	father = sokrun_2_2
	1153.4.17 = { birth = yes }
	1220.11.12 = { death = yes }
}
sokrun_2_4 = { #Generated
	name = Bencomo
	religion = ashtari_faith
	culture = izerfani
	father = sokrun_2_3
	1203.5.8 = { birth = yes }
	1255.11.15 = { death = yes }
}
sokrun_2_5 = { #Generated
	name = Heupelio
	religion = ashtari_faith
	culture = izerfani
	father = sokrun_2_4
	1238.2.4 = { birth = yes }
	1292.3.17 = { death = yes }
}
sokrun_2_6 = { #Generated
	name = Tamadaba
	religion = ashtari_faith
	culture = izerfani
	father = sokrun_2_5
	1275.4.22 = { birth = yes }
	1351.3.20 = { death = yes }
}
# Mahcha (Lost lands in 1047.5.1 to Ghilizi / Gained them back after the fall of Ghilizi in 1129.6.1)
mahcha_1 = { #Generated
	name = Semidan
	religion = ashtari_faith
	culture = izerfani
	927.10.23 = { birth = yes }
	978.4.2 = { death = yes }
}
mahcha_2 = { #Generated
	name = Bentor
	religion = ashtari_faith
	culture = izerfani
	father = mahcha_1
	961.7.28 = { birth = yes }
	1028.6.1 = { death = yes }
}
mahcha_3 = { #Generated
	name = Afche
	religion = ashtari_faith
	culture = izerfani
	father = mahcha_2
	1011.11.14 = { birth = yes }
	1085.4.5 = { death = yes }
}
mahcha_4 = { #Generated
	name = Acosayda
	religion = ashtari_faith
	culture = izerfani
	father = mahcha_3
	1068.8.19 = { birth = yes }
	1120.6.4 = { death = yes }
}
mahcha_5 = { #Generated
	name = Malagua
	religion = ashtari_faith
	culture = izerfani
	father = mahcha_4
	1103.5.24 = { birth = yes }
	1170.9.4 = { death = yes }
}
mahcha_6 = { #Generated
	name = Egenenaca
	religion = ashtari_faith
	culture = izerfani
	father = mahcha_5
	1153.9.9 = { birth = yes }
	1227.6.7 = { death = yes }
}
mahcha_7 = { #Generated
	name = Tazarte
	religion = ashtari_faith
	culture = izerfani
	father = mahcha_6
	1210.6.15 = { birth = yes }
	1264.9.6 = { death = yes }
}
mahcha_8 = { #Generated
	name = Geronte
	religion = ashtari_faith
	culture = izerfani
	father = mahcha_7
	1247.2.20 = { birth = yes }
	1316.11.6 = { death = yes }
}
# Ksiref (Always safe from Ghilizi)
ksiref_1 = { #Generated
	name = Eiunche
	religion = ashtari_faith
	culture = izerfani
	927.3.1 = { birth = yes }
	994.9.1 = { death = yes }
}
ksiref_2 = { #Generated
	name = Gararasa
	religion = ashtari_faith
	culture = izerfani
	father = ksiref_1
	977.11.6 = { birth = yes }
	1022.11.1 = { death = yes }
}
ksiref_3 = { #Generated
	name = Atacaicate
	religion = ashtari_faith
	culture = izerfani
	father = ksiref_2
	1005.4.20 = { birth = yes }
	1057.8.4 = { death = yes }
}
ksiref_4 = { #Generated
	name = Semidan
	religion = ashtari_faith
	culture = izerfani
	father = ksiref_3
	1040.1.25 = { birth = yes }
	1107.11.3 = { death = yes }
}
ksiref_5 = { #Generated
	name = Bentor
	religion = ashtari_faith
	culture = izerfani
	father = ksiref_4
	1090.8.2 = { birth = yes }
	1137.2.3 = { death = yes }
}
ksiref_6 = { #Generated
	name = Afur
	religion = ashtari_faith
	culture = izerfani
	father = ksiref_5
	1120.2.15 = { birth = yes }
	1174.11.6 = { death = yes }
}
ksiref_7 = { #Generated
	name = Acosayda
	religion = ashtari_faith
	culture = izerfani
	father = ksiref_6
	1157.9.21 = { birth = yes }
	1226.2.5 = { death = yes }
}
ksiref_8 = { #Generated
	name = Chimboyo
	religion = ashtari_faith
	culture = izerfani
	father = ksiref_7
	1209.3.6 = { birth = yes }
	1285.11.8 = { death = yes }
}
ksiref_9 = { #Generated
	name = Egonaiga
	religion = ashtari_faith
	culture = izerfani
	father = ksiref_8
	1268.10.11 = { birth = yes }
	1322.2.8 = { death = yes }
}
## Amraten (D) (Starts shattered in 976 / Unifies in 1084 / Loses Asker in 1257)
# Baraki (C)
baraki_1 = { #Generated
	name = Egenenaca
	religion = ashtari_faith
	culture = izerfani
	927.6.11 = { birth = yes }
	981.5.27 = { death = yes }
}
baraki_2 = { #Generated
	name = Tazarte
	religion = ashtari_faith
	culture = izerfani
	father = baraki_1
	964.2.16 = { birth = yes }
	1033.7.27 = { death = yes }
}
baraki_3 = { #Generated
	name = Nauzet
	religion = ashtari_faith
	culture = izerfani
	father = baraki_2
	1016.7.1 = { birth = yes }
	1092.5.2 = { death = yes }
}
baraki_4 = { #Generated
	name = Belicar
	religion = ashtari_faith
	culture = izerfani
	father = baraki_3
	1075.4.6 = { birth = yes }
	1129.7.1 = { death = yes }
}
baraki_5 = { #Generated
	name = Bentagai
	religion = ashtari_faith
	culture = izerfani
	father = baraki_4
	1112.11.12 = { birth = yes }
	1182.10.1 = { death = yes }
}
baraki_6 = { #Generated
	name = Bentahor
	religion = ashtari_faith
	culture = izerfani
	father = baraki_5
	1165.5.25 = { birth = yes }
	1207.7.4 = { death = yes }
}
baraki_7 = { #Generated
	name = Guanarteme
	religion = ashtari_faith
	culture = izerfani
	father = baraki_6
	1190.1.2 = { birth = yes }
	1246.10.3 = { death = yes }
}
baraki_8 = { #Generated
	name = Guayasen
	religion = ashtari_faith
	culture = izerfani
	father = baraki_7

	stewardship = 10
	trait = humble
	trait = craven
	trait = stubborn

	1229.6.16 = { birth = yes }
	1253.9.18 = {
		add_spouse = baraki_8_Y
	}
	1292.7.6 = { death = yes }
}
baraki_8_Y = { #Generated
	name = Tahona
	religion = ashtari_faith
	culture = izerfani
	trait = fickle
	trait = greedy
	trait = gregarious
	female = yes
	1229.3.1 = { birth = yes }
	1268.5.1 = {
		death = {
			death_reason = death_childbirth
		}
	}
}
baraki_9 = { #Generated
	name = Tajaste
	religion = ashtari_faith
	culture = izerfani
	father = baraki_8
	mother = baraki_8_Y
	1255.2.21 = { birth = yes }
	1317.10.6 = { death = yes }
}
# Ansarya (Takes Asker from Amraten)
ansarya_1 = { #Generated
	name = Ancor
	religion = ashtari_faith
	culture = izerfani
	916.2.15 = { birth = yes }
	986.7.28 = { death = yes }
}
ansarya_2 = { #Generated
	name = Gaumet
	religion = ashtari_faith
	culture = izerfani
	father = ansarya_1
	969.7.28 = { birth = yes }
	1011.4.3 = { death = yes }
}
ansarya_3 = { #Generated
	name = Gaumet
	religion = ashtari_faith
	culture = izerfani
	father = ansarya_2
	994.7.28 = { birth = yes }
	1036.4.3 = { death = yes }
}
ansarya_4 = { #Generated
	name = Gitama
	religion = ashtari_faith
	culture = izerfani
	father = ansarya_3
	1019.3.6 = { birth = yes }
	1075.7.3 = { death = yes }
}
ansarya_5 = { #Generated
	name = Adargoma
	religion = ashtari_faith
	culture = izerfani
	father = ansarya_4
	1058.11.11 = { birth = yes }
	1130.9.2 = { death = yes }
}
ansarya_6 = { #Generated
	name = Soront
	religion = ashtari_faith
	culture = izerfani
	father = ansarya_5
	1113.5.24 = { birth = yes }
	1156.7.5 = { death = yes }
}
ansarya_7 = { #Generated
	name = Chavender
	religion = ashtari_faith
	culture = izerfani
	father = ansarya_6
	1139.1.1 = { birth = yes }
	1197.9.5 = { death = yes }
}
ansarya_8 = { #Generated
	name = Doramas
	religion = ashtari_faith
	culture = izerfani
	father = ansarya_7
	1180.9.7 = { birth = yes }
	1252.1.4 = { death = yes }
}
ansarya_9 = { #Generated
	name = Achurteyga
	religion = ashtari_faith
	culture = izerfani
	father = ansarya_8
	1235.2.20 = { birth = yes }
	1278.9.7 = { death = yes }
}
ansarya_10 = { #Generated
	name = Naira
	religion = ashtari_faith
	culture = izerfani
	father = ansarya_9
	1261.10.25 = { birth = yes }
	1319.11.7 = { death = yes }
}
## Asulay (D) - Held together since 976 / Expanded in 1084 / Lost south and west lands in ind. wars by 1257
asulay_1 = { #Generated
	name = Caitafa
	religion = ashtari_faith
	culture = izerfani
	928.1.8 = { birth = yes }
	991.3.23 = { death = yes }
}
asulay_2 = { #Generated
	name = Tamadaba
	religion = ashtari_faith
	culture = izerfani
	father = asulay_1
	974.8.13 = { birth = yes }
	1017.5.22 = { death = yes }
}
asulay_3 = { #Generated
	name = Egonayga
	religion = ashtari_faith
	culture = izerfani
	father = asulay_2
	1000.5.18 = { birth = yes }
	1058.8.22 = { death = yes }
}
asulay_4 = { #Generated
	name = Augeron
	religion = ashtari_faith
	culture = izerfani
	father = asulay_3
	1041.9.3 = { birth = yes }
	1106.5.25 = { death = yes }
}
asulay_5 = { #Generated
	name = Ancor
	religion = ashtari_faith
	culture = izerfani
	father = asulay_4
	1089.6.9 = { birth = yes }
	1132.8.24 = { death = yes }
}
asulay_6 = { #Generated
	name = Gaumet
	religion = ashtari_faith
	culture = izerfani
	father = asulay_5
	1115.10.22 = { birth = yes }
	1166.5.27 = { death = yes }
}
asulay_7 = { #Generated
	name = Gitama
	religion = ashtari_faith
	culture = izerfani
	father = asulay_6
	1149.7.27 = { birth = yes }
	1216.8.27 = { death = yes }
}
asulay_8 = { #Generated
	name = Adargoma
	religion = ashtari_faith
	culture = izerfani
	father = asulay_7
	1199.4.4 = { birth = yes }
	1244.10.26 = { death = yes }
}
asulay_9 = { #Generated
	name = Soront
	religion = ashtari_faith
	culture = izerfani
	father = asulay_8
	1222.8.18 = { birth = yes }
	1279.8.1 = { death = yes }
}
asulay_9_1 = { #Generated
	name = Doramas
	religion = ashtari_faith
	culture = izerfani
	father = asulay_8
	1227.3.1 = { birth = yes }
	1258.4.12 = { death = yes }
}
asulay_10 = { #Generated
	name = Chavender
	religion = ashtari_faith
	culture = izerfani
	father = asulay_9
	1262.5.23 = { birth = yes }
	1329.10.1 = { death = yes }
}
# Ijoukak (Former Vassals of Asulay / Took Ijoukak in 1148 & held since / Expanded to Duchy in 1257 )
ijoukak_1 = { #Generated
	name = Acosayda
	religion = ashtari_faith
	culture = izerfani
	938.10.20 = { birth = yes }
	981.6.19 = { death = yes }
}
ijoukak_2 = { #Generated
	name = Chavender
	religion = ashtari_faith
	culture = izerfani
	father = ijoukak_1
	964.3.6 = { birth = yes }
	1015.4.22 = { death = yes }
}
ijoukak_3 = { #Generated
	name = Egenenaca
	religion = ashtari_faith
	culture = izerfani
	father = ijoukak_2
	998.11.11 = { birth = yes }
	1065.6.21 = { death = yes }
}
ijoukak_4 = { #Generated
	name = Adeun
	religion = ashtari_faith
	culture = izerfani
	father = ijoukak_3
	1048.4.25 = { birth = yes }
	1122.3.24 = { death = yes }
}
ijoukak_5 = { #Generated
	name = Naira
	religion = ashtari_faith
	culture = izerfani
	father = ijoukak_4
	1105.1.2 = { birth = yes }
	1157.6.24 = { death = yes }
}
ijoukak_6 = { #Generated
	name = Belicar
	religion = ashtari_faith
	culture = izerfani
	father = ijoukak_5
	1140.8.7 = { birth = yes }
	1207.8.23 = { death = yes }
}
ijoukak_7 = { #Generated
	name = Tijandarte
	religion = ashtari_faith
	culture = izerfani
	father = ijoukak_6
	1190.2.20 = { birth = yes }
	1264.6.26 = { death = yes }
}
ijoukak_8 = { #Generated
	name = Guanareme
	religion = ashtari_faith
	culture = izerfani
	father = ijoukak_7
	1247.9.26 = { birth = yes }
	1301.8.26 = { death = yes }
}
# Ouasli (Lands taken by Ijoukak in 1068.8.23 and dynn ends)
ouasli_1 = { #Generated
	name = Echedey
	religion = ashtari_faith
	culture = izerfani
	938.2.22 = { birth = yes }
	998.5.1 = { death = yes }
}
ouasli_2 = { #Generated
	name = Gamonales
	religion = ashtari_faith
	culture = izerfani
	father = ouasli_1
	981.9.27 = { birth = yes }
	1057.8.1 = { death = yes }
}
ouasli_3 = { #Generated
	name = Rinima
	religion = ashtari_faith
	culture = izerfani
	father = ouasli_2
	1040.10.18 = { birth = yes }
	1101.8.3 = { death = yes }
}
# Aqqa Tamout (Vassal of Asulay until 1125 then becomes ind. / vassal of Kablyi by 1257 )
aqqa_tamout_1 = { #Generated
	name = Alcoidar
	religion = ashtari_faith
	culture = izerfani
	927.10.19 = { birth = yes }
	983.5.17 = { death = yes }
}
aqqa_tamout_2 = { #Generated
	name = Himar
	religion = ashtari_faith
	culture = izerfani
	father = aqqa_tamout_1
	966.6.24 = { birth = yes }
	1038.8.17 = { death = yes }
}
aqqa_tamout_3 = { #Generated
	name = Anaterve
	religion = ashtari_faith
	culture = izerfani
	father = aqqa_tamout_2
	1021.3.1 = { birth = yes }
	1072.10.16 = { death = yes }
}
aqqa_tamout_4 = { #Generated
	name = Tara
	religion = ashtari_faith
	culture = izerfani
	father = aqqa_tamout_3
	1055.7.14 = { birth = yes }
	1113.8.19 = { death = yes }
}
aqqa_tamout_5 = { #Generated
	name = Eiunche
	religion = ashtari_faith
	culture = izerfani
	father = aqqa_tamout_4
	1096.4.20 = { birth = yes }
	1168.10.19 = { death = yes }
}
aqqa_tamout_6 = { #Generated
	name = Gararasa
	religion = ashtari_faith
	culture = izerfani
	father = aqqa_tamout_5
	1151.1.25 = { birth = yes }
	1203.2.18 = { death = yes }
}
aqqa_tamout_7 = { #Generated
	name = Atacaicate
	religion = ashtari_faith
	culture = izerfani
	father = aqqa_tamout_6
	1186.5.10 = { birth = yes }
	1246.10.21 = { death = yes }
}
aqqa_tamout_8 = { #Generated
	name = Semidan
	religion = ashtari_faith
	culture = izerfani
	father = aqqa_tamout_7
	1229.2.15 = { birth = yes }
	1303.2.21 = { death = yes }
}
## Mozareg (D) - Shattered in 976 / Unified in 1084 / Lost Magan in 1257
# (Pre-BL Magan Holder)
pre_bl_magan_1 = { #Generated
	name = Beneharo
	religion = ashtari_faith
	culture = izerfani
	948.8.28 = { birth = yes }
	999.1.10 = { death = yes }
}
pre_bl_magan_2 = { #Generated
	name = Adargoma
	religion = ashtari_faith
	culture = izerfani
	father = pre_bl_magan_1
	982.2.13 = { birth = yes }
	1040.10.13 = { death = yes }
}
pre_bl_magan_3 = { #Generated
	name = Adiam
	religion = ashtari_faith
	culture = izerfani
	father = pre_bl_magan_2
	1023.9.19 = { birth = yes }
	1095.1.13 = { death = yes }
}
# Modern
mozareg_1 = { #Generated
	name = Abentahar
	religion = ashtari_faith
	culture = izerfani
	948.5.5 = { birth = yes }
	1018.3.10 = { death = yes }
}
mozareg_2 = { #Generated
	name = Bentagay
	religion = ashtari_faith
	culture = izerfani
	father = mozareg_1
	1001.10.19 = { birth = yes }
	1043.1.13 = { death = yes }
}
mozareg_3 = { #Generated
	name = Tamadaba
	religion = ashtari_faith
	culture = izerfani
	father = mozareg_2
	1026.3.1 = { birth = yes }
	1098.6.12 = { death = yes }
}
mozareg_4 = { #Generated
	name = Anaterve
	religion = ashtari_faith
	culture = izerfani
	father = mozareg_3
	1081.4.20 = { birth = yes }
	1139.6.15 = { death = yes }
}
mozareg_5 = { #Generated
	name = Gararasa
	religion = ashtari_faith
	culture = izerfani
	father = mozareg_4
	1122.2.16 = { birth = yes }
	1182.8.17 = { death = yes }
}
mozareg_6 = { #Generated
	name = Bentor
	religion = ashtari_faith
	culture = izerfani
	father = mozareg_5
	1165.10.12 = { birth = yes }
	1225.11.19 = { death = yes }
}
mozareg_7 = { #Generated
	name = Achurteyga
	religion = ashtari_faith
	culture = izerfani
	father = mozareg_6
	1208.11.2 = { birth = yes }
	1255.11.21 = { death = yes }
}
mozareg_8 = { #Generated
	name = Tiferan
	religion = ashtari_faith
	culture = izerfani
	father = mozareg_7
	1238.9.26 = { birth = yes }
	1285.2.23 = { death = yes }
}
mozareg_9 = { #Generated
	name = Belmaco
	religion = ashtari_faith
	culture = izerfani
	father = mozareg_8
	1268.10.17 = { birth = yes }
	1338.2.26 = { death = yes }
}
# Mammen (C)
mammen_1 = { #Generated
	name = Yiliyen
	religion = zunzari_faith
	culture = mgarren
	948.3.7 = { birth = yes }
	1011.6.26 = { death = yes }
}
mammen_2 = { #Generated
	name = Ifni
	religion = zunzari_faith
	culture = mgarren
	father = mammen_1
	994.7.20 = { birth = yes }
	1064.4.1 = { death = yes }
}
mammen_3 = { #Generated
	name = Muzaffaraddin
	religion = zunzari_faith
	culture = mgarren
	father = mammen_2
	1047.4.25 = { birth = yes }
	1098.6.28 = { death = yes }
}
mammen_4 = { #Generated
	name = Igmi
	religion = zunzari_faith
	culture = mgarren
	father = mammen_3
	1081.11.2 = { birth = yes }
	1146.9.28 = { death = yes }
}
mammen_5 = { #Generated
	name = Kenan
	religion = zunzari_faith
	culture = mgarren
	father = mammen_4
	1129.5.16 = { birth = yes }
	1201.6.3 = { death = yes }
}
mammen_6 = { #Generated
	name = Abdul-Haleem
	religion = zunzari_faith
	culture = mgarren
	father = mammen_5
	1184.1.21 = { birth = yes }
	1235.9.2 = { death = yes }
}
mammen_7 = { #Generated
	name = Igider
	religion = zunzari_faith
	culture = mgarren
	father = mammen_6
	1218.9.26 = { birth = yes }
	1285.11.2 = { death = yes }
}
mammen_8 = { #Generated
	name = Sifaks
	religion = zunzari_faith
	culture = mgarren
	father = mammen_7
	1268.2.12 = { birth = yes }
	1342.9.5 = { death = yes }
}