ragnarning_1 = {
	name = "Ragnar"
	dna = Ragnar_DNA
	religion = jumne
	culture = nord

	trait = strong
	trait = berserker

	1214.12.6 = {
		birth = yes
	}
	1289.8.25 = {
		death = yes
	}
}


### Iryasson
Nord_IR_1 = {
    name = "Bard"
    culture = "nord"
    faith = "jumne"
    dynasty = dynn_iryasson #Iryasson
	trait = callous
	trait = wrathful
	trait = ambitious
    1177.1.24 = {
        birth = yes
    }
	1198.5.16 = {
		add_concubine = Vlandia_DT_13
	}
    1236.7.8 = {
        death = yes
    }
}
Nord_IR_2 = {
    name = "Aedin"
    culture = "nord"
    faith = "jumne"
    dynasty = dynn_iryasson #Iryasson
    father = Nord_IR_1 #Bard
    mother = Vlandia_DT_13 #Daliset
	# trait = compassionate
	# trait = generous
	# trait = vengeful
    1203.6.18 = {
        birth = yes
    }
    1225.8.28 = {
        add_spouse = Nord_IR_2_Y #Jadeth
    }
    1263.6.1 = {
        death = yes
    }
}
Nord_IR_2_Y = {
    name = "Jadeth"
    culture = "nord"
    faith = "jumne"
    female = yes
    1207.3.20 = {
        birth = yes
    }
    1225.8.28 = {
        add_spouse = Nord_IR_2 #Aedin
    }
    1275.6.1 = {
        death = yes
    }
}
Nord_IR_3 = {
    name = "Faarn"
    culture = "nord"
    faith = "jumne"
    dynasty = dynn_iryasson #Iryasson
    father = Nord_IR_2 #Aedin
    mother = Nord_IR_2_Y #Jadeth
    1227.12.4 = {
        birth = yes
    }
    1275.8.17 = {
        death = yes
    }
}
Nord_IR_4 = {
    name = "Miar"
    culture = "nord"
    faith = "jumne"
    female = yes
    dynasty = dynn_iryasson #Iryasson
    father = Nord_IR_2 #Aedin
    mother = Nord_IR_2_Y #Jadeth
    1237.5.27 = {
        birth = yes
    }
    1305.1.2 = {
        death = yes
    }
}


## Buillin ##
Nord_B_1 = {
    name = Sigmar
    culture = nord
    faith = jumne
    
    1203.6.12 = {
        birth = yes
    }
    1221.9.14 = {
        add_spouse = Nord_B_1_Y
    }
    1254.12.17 = {
        death = yes
    }
}
Nord_B_1_Y = {
    name = Thera
    culture = nord
    faith = jumne
    female = yes
    
    1205.2.1 = {
        birth = yes
    }
    1268.5.28 = {
        death = yes
    }
}
Nord_B_2 = {
    name = Aeric
    culture = nord
    faith = jumne
    father = Nord_B_1
    mother = Nord_B_1_Y

    1224.2.19 = {
        birth = yes
    }
    1287.12.6 = {
        death = yes
    }
}
Nord_B_3 = {
    name = Afrid
    female = yes
    culture = nord
    faith = jumne
    father = Nord_B_1
    mother = Nord_B_1_Y

    1233.7.27 = {
        birth = yes
    }
    1307.3.12 = {
        death = yes
    }
}


## Jelbegi ##
Nord_J_1 = {
    name = Urick
    faith = jumne
    culture = nord

    1179.12.6 = {
        birth = yes
    }
    1243.8.16 = {
        death = yes
    }
}
Nord_J_2 = {
    name = Gundur
    faith = jumne
    culture = nord
    father = Nord_J_1

    1201.8.14 = {
        birth = yes

    }
    1223.6.1 = {
        add_spouse = Nord_J_2_Y
    }
    1269.11.24 = {
        death = yes
    }
}
Nord_J_2_Y = {
    name = Herjasa
    faith = jumne
    culture = nord
    female = yes

    1204.2.26 = {
        birth = yes

    }
    1282.7.1 = {
        death = yes
    }
}
Nord_J_3 = {
    name = Irya
    faith = jumne
    culture = nord
    father = Nord_J_1

    1202.12.30 = {
        birth = yes

    }
    1224.8.12 = {
        add_spouse = Nord_J_3_Y
    }
    1279.5.16 = {
        death = yes
    }
}
Nord_J_3_Y = {
    name = Dria
    faith = jumne
    culture = nord
    female = yes

    1202.12.30 = {
        birth = yes

    }
    1279.5.16 = {
        death = yes
    }
}
# Line of Gundur #
Nord_J_4 = {
    name = Gearth
    faith = jumne
    culture = nord
    father = Nord_J_2
    mother = Nord_J_2_Y

    1226.10.3 = {
        birth = yes
    }
    1292.7.30 = {
        death = yes
    }
}
Nord_J_5 = {
    name = Svipul
    female = yes
    faith = jumne
    culture = nord
    father = Nord_J_2
    mother = Nord_J_2_Y

    1231.12.21 = {
        birth = yes
    }
    1318.4.1 = {
        death = yes
    }
}
# Line of Irya #
Nord_J_6 = {
    name = Bulba
    faith = jumne
    culture = nord
    father = Nord_J_3
    mother = Nord_J_3_Y

    1228.3.11 = {
        birth = yes
    }
    1318.6.4 = {
        death = yes
    }
}
Nord_J_7 = {
    name = Glunde
    faith = jumne
    culture = nord
    father = Nord_J_3
    mother = Nord_J_3_Y
    female = yes

    1235.9.26 = {
        birth = yes
    }
    1329.1.9 = {
        death = yes
    }
}


## Reamald Family ##
Nord_R_1 = {
    name = Reamald
    culture = nord
    faith = jumne

    1194.9.26 = {
        birth = yes
    }
    1218.5.3 = {
        add_spouse = Nord_R_2
    }
    1263.1.14 = {
        death = yes
    }
}
Nord_R_1_Y = {
    name = Eir
    culture = nord
    faith = jumne
    female = yes

    1199.9.9 = {
        birth = yes
    }
    1263.1.14 = {
        death = yes
    }
}
Nord_R_2 = {
    name = Dirigun
    culture = nord
    faith = jumne
    father = Nord_R_1
    mother = Nord_R_1_Y
    1219.11.8 = {
        birth = yes
    }
    1289.3.12 = {
        death = yes
    }
}
Nord_R_3 = {
    name = Thera
    culture = nord
    faith = jumne
    father = Nord_R_1
    mother = Nord_R_1_Y
    female = yes

    1227.6.14 = {
        birth = yes
    }
    1295.1.12 = {
        death = yes
    }
}

## Family of Haeda ##
Nord_H_1 = {
    name = Taarl
    faith = jumne
    culture = nord

    1210.6.14 = {
        birth = yes
    }
    1229.12.6 = {
        add_spouse = Nord_H_1_Y
    }
    1256.7.1 = {
        death = yes
    }
}
Nord_H_1_Y = {
    name = Olgun
    faith = jumne
    culture = nord
	female = yes

    1209.12.17 = {
        birth = yes
    }
    1286.2.12 = {
        death = {
            death_reason = death_peaceful
        }
    }
}
Nord_H_2 = {
    name = Haeda
    faith = jumne
    culture = nord
    father = Nord_H_1
    mother = Nord_H_1_Y
    1231.1.29 = {
        birth = yes
    }
    1268.6.6 = {
        death = yes
    }
}
Nord_H_3 = {
    name = Bergit
    faith = jumne
    culture = nord
    female = yes

    1236.7.14 = {
        birth = yes
    }
    1304.8.1 = {
        death = yes
    }
}

## Family of Logarson ##
Nord_L_1 = {
    name = Logarr
    faith = jumne
    culture = nord

    1203.6.17 = {
        birth = yes
    }
    1221.4.15 = {
        add_spouse = Nord_L_1_Y
    }
    1257.2.18 = {
        death = yes
    }
}
Nord_L_1_Y = {
    name = Olgun
    faith = jumne
    culture = nord
    female = yes

    1202.12.25 = {
        birth = yes
    }
    1284.3.3 = {
        death = yes
    }
}
Nord_L_2 = {
    name = Logarson
    faith = jumne
    culture = nord

    1222.11.7 = {
        birth = yes
    }
    1276.4.28 = {
        death = yes
    }
}
Nord_L_3 = {
    name = Alfrun
    faith = jumne
    culture = nord
    female = yes

    1227.1.27 = {
        birth = yes
    }
    1298.4.12 = {
        death = yes
    }
}

## Family of Turegor ##
Nord_T_1 = {
    name = Hallsteinn
    faith = jumne
    culture = nord

    1201.6.2 = {
        birth = yes
    }
    1223.6.25 = {
        add_spouse = Nord_T_1_Y
    }
    1250.12.5 = {
        death = yes
    }
}
Nord_T_1_Y = {
    name = DrI_fa
    faith = jumne
    culture = nord
    female = yes

    1203.3.3 = {
        birth = yes
    }
    1257.3.5 = {
        death = yes
    }
}
Nord_T_2 = {
    name = Turegor
    faith = jumne
    culture = nord
    father = Nord_T_1
    mother = Nord_T_1_Y
    1226.10.30 = {
        birth = yes
    }
    1275.6.21 = {
        death = yes
    }
}
Nord_T_3 = {
    name = Aesa
    faith = jumne
    culture = nord
    father = Nord_T_1
    mother = Nord_T_1_Y
    female = yes

    1230.5.15 = {
        birth = yes
    }
    1293.7.1 = {
        death = yes
    }
}

## Family of Harald and Knudarr ##
Nord_K_1 = {
    name = Hrani
    faith = jumne
    culture = nord
    
    1171.7.16 = {
        birth = yes
    }
    1190.5.12 = {
        add_spouse = Nord_K_1_Y
    }
    1243.2.29 = {
        death = yes
    }
}
Nord_K_1_Y = {
    name = Sissel
    faith = jumne
    culture = nord
	female = yes
    
    1169.6.11 = {
        birth = yes
    }
    1264.4.12 = {
        death = yes
    }
}
# Harald
Nord_K_2 = {
    name = Harald
    faith = jumne
    culture = nord
    father = Nord_K_1
    mother = Nord_K_1_Y
    1193.10.3 = {
        birth = yes
    }
    1215.8.2 = {
        add_spouse = Nord_K_2_Y
    }
    1264.5.12 = {
        death = yes
    }
}
Nord_K_2_Y = {
    name = Ingunn
    faith = jumne
    culture = nord
    female = yes
    1195.10.3 = {
        birth = yes
    }
    1264.5.12 = {
        death = yes
    }
}
Nord_K_3 = {
    name = Surdun
    faith = jumne
    culture = nord
    father = Nord_K_2
    mother = Nord_K_2_Y

    1219.1.20 = {
        birth = yes
    }
    1286.6.4 = {
        death = yes
    }
}
Nord_K_4 = {
    name = Kaeteli
    faith = jumne
    culture = nord
    father = Nord_K_2
    mother = Nord_K_2_Y
    female = yes

    1224.12.5 = {
        birth = yes
    }
    1296.3.1 = {
        death = yes
    }
}
# Knudarr
Nord_K_5 = {
    name = Khundarr
    faith = jumne
    culture = nord
    father = Nord_K_1
    mother = Nord_K_1_Y

    1200.3.14 = {
        birth = yes
    }

    1278.7.16 = {
        death = yes
    }
}
Nord_K_5_Y = {
    name = Eilif
    faith = jumne
    culture = nord
	female = yes
    1203.12.3 = {
        birth = yes
    }

    1292.2.9 = {
        death = yes
    }
}
Nord_K_6 = {
    name = Gerlad
    faith = jumne
    culture = nord
    father = Nord_K_5
    mother = Nord_K_5_Y

    1225.4.2 = {
        birth = yes
    }
    1259.8.12 = {
        death = yes
    }
}
Nord_K_7 = {
    name = Gudrun
    faith = jumne
    culture = nord
    father = Nord_K_5
    mother = Nord_K_5_Y
    female = yes

    1231.4.5 = {
        birth = yes
    }
    1308.1.14 = {
        death = yes
    }
}

## Family of Olaf & Turya ##
Nord_O_1 = {
    name = StarkaT_r
    faith = jumne
    culture = nord

    1175.2.1 = {
        birth = yes
    }
    1237.12.5 = {
        death = yes
    }
}
Nord_O_1_Y = {
    name = Magna
    faith = jumne
    culture = nord
    female = yes
    1174.12.3 = {
        birth = yes
    }
    1251.2.29 = {
        death = yes
    }
}
# Olaf #
Nord_O_2 = {
    name = Olaf
    faith = jumne
    culture = nord
    father = Nord_O_1
    mother = Nord_O_1_Y
    trait = twin
    1194.3.14 = {
        birth = yes
    }
    1259.4.9 = {
        death = yes
    }
}
Nord_O_2_Y = {
    name = Loeka
    faith = jumne
    culture = nord
    female = yes
    1194.3.14 = {
        birth = yes
    }
    1258.4.9 = {
        death = yes
    }
}
Nord_O_3 = {
    name = Rayeck
    faith = jumne
    culture = nord
    father = Nord_O_1
    mother = Nord_O_1_Y
    1218.5.3 = {
        birth = yes
    }
    1276.3.2 = {
        death = yes
    }
}
Nord_O_4 = {
    name = Bryn
    faith = jumne
    culture = nord
    father = Nord_O_1
    mother = Nord_O_1_Y
    female = yes

    1224.7.3 = {
        birth = yes
    }
    1280.8.12 = {
        death = yes
    }
}
# Turya #
Nord_O_5 = {
    name = Turya
    faith = jumne
    culture = nord
    father = Nord_O_1
    mother = Nord_O_1_Y
    trait = twin
    1194.3.14 = {
        birth = yes
    }
    1260.4.9 = {
        death = yes
    }
}
Nord_O_5_Y = {
    name = Hild
    faith = jumne
    culture = nord
    female = yes

    1198.6.2 = {
        birth = yes
    }
    1267.3.19 = {
        death = yes
    }
}
Nord_O_6 = {
    name = Marayirr
    faith = jumne
    culture = nord
    father = Nord_O_5
    mother = Nord_O_5_Y

    1219.2.7 = {
        birth = yes
    }
    1294.8.3 = {
        death = yes
    }
}
Nord_O_7 = {
    name = Endegrid
    faith = jumne
    culture = nord
    father = Nord_O_5
    mother = Nord_O_5_Y
    female = yes
    1223.7.13 = {
        birth = yes
    }
    1280.3.9 = {
        death = yes
    }
}