#### VLANDIAN NOBILITY CHARACTERS SORTED BY DYNASTY ####
### DEY MEROC ###
### Start of dey Suno ###
swadian_suno_1 = {
    name = "Aolbrug"
    culture = "swadian"
    faith = "western_calradic"
    dynasty = dynn_dey_suno #Suno
    1105.12.6 = {
        birth = yes
    }
    1129.1.22 = {
        add_matrilineal_spouse = Vlandia_DT_8 #Katalin
    }
    1154.6.1 = {
        death = yes
    }
}
swadian_suno_2 = {
    name = "Deglan"
    culture = "swadian"
    faith = "western_calradic"
    dynasty = dynn_dey_suno #Suno
    father = swadian_suno_1 #Aolbrug
    mother = Vlandia_DT_8 #Katalin
    1132.5.16 = {
        birth = yes
    }
    1153.4.17 = {
        add_spouse = Vlandian_DF_13 #Johana
    }
    1185.5.18 = {
        death = yes
    }
}
# Hegen's Line #
swadian_suno_3 = {
    name = "Hegen"
    culture = "swadian"
    faith = "western_calradic"
    dynasty = dynn_dey_suno #Suno
    father = swadian_suno_2 #Deglan
    1154.6.17 = {
        birth = yes
    }
    1176.5.24 = {
        add_spouse = rhodok_sarimish_5 #Zena
    }
	1190.1.1 = {
		faith = darusan
	}
    1211.6.1 = {
        death = yes
    }
}
swadian_suno_4 = {
    name = "Esterich"
    culture = "swadian"
    faith = "western_calradic"
    dynasty = dynn_dey_suno #Suno
    father = swadian_suno_3 #Hegen
    mother = rhodok_sarimish_5 #Zena
	trait = beauty_good_1
    1178.6.11 = {
        birth = yes
    }
    1199.12.31 = {
        add_spouse = swadian_suno_4_Y #Melisar
    }
	1190.1.1 = {
		faith = darusan
	}
    1254.7.9 = {
        death = {
			death_reason = death_old_age
		}
    }
}
swadian_suno_4_Y = {
    name = "Melisar"
    culture = "swadian"
    faith = "darusan"
    female = yes
    1182.8.10 = {
        birth = yes
    }
    1199.12.31 = {
        add_spouse = swadian_suno_4 #Esterich
    }
    1255.10.7 = {
        death = yes
    }
}
swadian_suno_4_X = { # Fictional Deceased Son, giving credence to Isolla as heir
    name = "Durold" 
    culture = "swadian"
    faith = "darusan"
    father = swadian_suno_4 #Esterich
    mother = swadian_suno_4_Y
    1201.9.27 = {
        birth = yes
    }
    1218.10.7 = {
        death = {
			death_reason = death_choked
		}
    }
}
swadian_suno_4_XX = { # 2nd Fictional Deceased Son, giving further credence to Isolla as heir
    name = "Konrad" 
    culture = "swadian"
    faith = "darusan"
    father = swadian_suno_4 #Esterich
    mother = swadian_suno_4_Y
    1218.5.14 = {
        birth = yes
		effect = {
			add_trait = sickly
		}
    }
    1218.10.7 = {
        death = {
			death_reason = death_sickly
		}
    }
}
### IMPORTANT CHARACTER HERE! - ISOLLA OF SUNO ### CK_UPDATE CK_IMPORTANT CK_CLAIMANT ###
swadian_suno_5 = {
    name = "Isolla"
    culture = "swadian"
    faith = "darusan"
    female = yes
    dynasty = dynn_dey_suno #Suno
    father = swadian_suno_4 #Esterich
    mother = swadian_suno_4_Y
	trait = beauty_good_1
    1216.3.10 = {
        birth = yes
    }
    1287.8.12 = {
        death = yes
    }
}
### 2nd Important character here - Queen Geneiava, 2nd Queen of Swadia - Fought Civil War against the misogynist cousin, Jeremus dey Suno
## Lost most of her children before they were old enough to be adult heirs. Following her death, her brother, Esterich became King instead ##
## Is also a cousin to Harlaus
swadian_suno_6 = {
    name = "Geneiava"
    culture = "swadian"
    faith = "western_calradic"
    dna = queen_geneiava
    female = yes
    dynasty = dynn_dey_suno #Suno
    father = swadian_suno_3 #Hegen
    mother = rhodok_sarimish_5 #Zena
	trait = education_diplomacy_5
	trait = diligent
	trait = patient
	trait = cynical
	trait = beauty_good_1
	trait = strong
    1177.8.13 = {
        birth = yes
    }
	1190.1.1 = {
		faith = darusan
	}
    1195.8.7 = {
        add_spouse = Vlandia_DT_12 #Stamar
    }
	1205.10.12 = {
		effect = {
			give_nickname = nick_the_lion
		}
	}
	1228.6.14 = {
		effect = {
			add_trait = kinslayer_2
		}
	}
    1234.7.14 = {
        death = yes
    }
}
swadian_suno_7 = {
    name = "Raekel"
    culture = "swadian"
    faith = "western_calradic"
    female = yes
    dynasty = dynn_dey_suno #Suno
    father = swadian_suno_3 #Hegen
    mother = rhodok_sarimish_5 #Zena
    1178.6.11 = {
        birth = yes
    }
	1190.1.1 = {
		faith = darusan
	}
	1214.1.1 = {
		effect = {
			add_trait = devoted
		}
	}
    1246.8.14 = {
        death = yes
    }
}
swadian_suno_8 = {
    name = "Lerias"
    culture = "swadian"
    faith = "western_calradic"
    dynasty = dynn_dey_suno #Suno
    father = swadian_suno_3 #Hegen
    mother = rhodok_sarimish_5 #Zena
    1180.6.16 = {
        birth = yes
    }
	1190.1.1 = {
		faith = darusan
	}
	1214.1.1 = {
		effect = {
			add_trait = devoted
		}
	}
    1250.9.15 = {
        death = yes
    }
}
# End of Hegen's Line #
# Rhudolg's Line #
swadian_suno_9 = {
    name = "Rhudolg"
    culture = "swadian"
    faith = "western_calradic"
    dynasty = dynn_dey_suno #Suno
    father = swadian_suno_2 #Deglan
    1156.10.6 = {
        birth = yes
    }
    1175.4.6 = {
        add_spouse = Vlandia_DT_10 #Veronet
    }
	1190.1.1 = {
		faith = darusan
	}
    1218.9.14 = {
        death = yes
    }
}
swadian_suno_10 = {
    name = "Ramun"
    culture = "swadian"
    faith = "western_calradic"
    dynasty = dynn_dey_suno #Suno
    father = swadian_suno_9 #Rhudolg
    mother = Vlandia_DT_10 #Veronet
    1176.7.14 = {
        birth = yes
    }
	1190.1.1 = {
		faith = darusan
	}
    1195.6.19 = {
        add_spouse = swadian_suno_10_Y #Maria
    }
    1224.5.26 = {
        death = yes
    }
}
swadian_suno_10_Y = {
    name = "Maria"
    culture = "swadian"
    faith = "western_calradic"
    female = yes
    1179.3.28 = {
        birth = yes
    }
	1190.1.1 = {
		faith = darusan
	}
    1195.6.19 = {
        add_spouse = swadian_suno_10 #Ramun
    }
    1218.9.14 = {
        death = yes
    }
}
swadian_suno_11 = {
    name = "Sonadel"
    culture = "swadian"
    faith = "darusan"
    female = yes
    dynasty = dynn_dey_suno #Suno
    father = swadian_suno_10 #Ramun
    mother = swadian_suno_10_Y #Maria
    1197.6.20 = {
        birth = yes
    }
    1218.9.14 = {
        death = {
			death_reason = death_disappeared_into_slave_markets
		}
    }
}
#King Harlaus
swadian_wbH_1 = {
	name = "Harlaus"
	religion = darusan
	culture = swadian
	dna = Harlaus_DNA
    dynasty = dynn_dey_suno #Suno
    father = swadian_suno_9 #Rhudolg
    mother = Vlandia_DT_10 #Veronet
	#female = yes
	trait = strong
	trait = physique_good_2 # Need to give him the health boost to stay alive longer at game start
    stewardship = 8
	1189.6.12 = {
		birth = yes
	}
	1252.1.2 = {
		set_primary_title_to = title:k_vlandia
	}
    1256.1.1 = {
        effect = {
            add_trait = lifestyle_reveler
        }
    }
	1270.5.4 = {
		death = {
			death_reason = death_old_age
		}
	}
}
# End of Rhudolg's Line #
# Prest's Line #
swadian_suno_12 = {
    name = "Prest"
    culture = "swadian"
    faith = "darusan"
    dynasty = dynn_dey_suno #Suno
    father = swadian_suno_2 #Deglan
    1157.11.28 = {
        birth = yes
    }
    1174.12.8 = {
        add_spouse = Vlandia_DMO_16 # Alda
    }
    1235.8.14 = {
        death = yes
    }
}
swadian_suno_13 = {
    name = "Jeremus"
    culture = "swadian"
    faith = "darusan"
    dynasty = dynn_dey_suno #Suno
    father = swadian_suno_12 #Prest
    mother = Vlandia_DMO_16
    1176.10.12 = {
        birth = yes
    }
    1198.5.25 = {
        add_spouse = swadian_ryibelet_2 #Isabel
    }
    1228.6.14 = {
        death = {
			death_reason = death_beaten
			killer = swadian_suno_6
		}
    }
}
swadian_suno_14 = {
    name = "Bela"
    culture = "swadian"
    faith = "darusan"
    female = yes
    dynasty = dynn_dey_suno #Suno
    father = swadian_suno_13 #Jeremus
    mother = swadian_ryibelet_2 #Isabel
    1202.11.30 = {
        birth = yes
    }
    1220.2.13 = {
        add_spouse = Vlandia_DF_11 #Delinard
    }
    1274.8.27 = {
        death = yes
    }
}
# End of Prest's Line #
# Beranz's Line #
swadian_suno_15 = {
    name = "Beranz"
    culture = "swadian"
    faith = "darusan"
    dynasty = dynn_dey_suno #Suno
    father = swadian_suno_12 #Prest
    mother = Vlandia_DMO_16
    1178.3.8 = {
        birth = yes
    }
    1236.8.3 = {
        death = yes
    }
}
swadian_suno_16 = {
    name = "Haringoth"
    culture = "swadian"
    faith = "darusan"
    dynasty = dynn_dey_suno #Suno
    father = swadian_suno_15 #Beranz
    trait = arrogant
    1201.3.14 = {
        birth = yes
    }
    1222.3.28 = {
        add_spouse = Nimp_S_9 #Constanis
    }
	1231.9.16 = {
        capital = c_haringoth
    }
    1269.4.3 = {
        death = yes
    }
}
swadian_suno_17 = {
    name = "Regas"
    culture = "swadian"
    faith = "darusan"
    dynasty = dynn_dey_suno #Suno
    father = swadian_suno_16 #Haringoth
    mother = Nimp_S_9 #Constanis
    1223.7.30 = {
        birth = yes
    }
    1266.9.14 = {
        death = yes
    }
}
swadian_suno_18 = {
    name = "Vera"
    culture = "swadian"
    faith = "darusan"
    female = yes
    dynasty = dynn_dey_suno #Suno
    father = swadian_suno_16 #Haringoth
    mother = Nimp_S_9 #Constanis
    1234.5.6 = {
        birth = yes
    }
    1295.4.3 = {
        death = yes
    }
}
swadian_suno_19 = {
    name = "Klargus"
    culture = "swadian"
    faith = "darusan"
    dynasty = dynn_dey_suno #Suno
    father = swadian_suno_15 #Beranz
    1206.1.18 = {
        birth = yes
    }
    1229.5.12 = {
        add_spouse = swadian_suno_19_Y #Anna
    }
    1259.6.12 = {
        death = yes
    }
}
swadian_suno_19_Y = {
    name = "Anna"
    culture = "swadian"
    faith = "darusan"
    female = yes
    1207.9.19 = {
        birth = yes
    }
    1229.5.12 = {
        add_spouse = swadian_suno_19 #Klargus
    }
    1280.3.16 = {
        death = yes
    }
}
swadian_suno_20 = {
    name = "Beranz"
    culture = "swadian"
    faith = "darusan"
    dynasty = dynn_dey_suno #Suno
    father = swadian_suno_19 #Klargus
    mother = swadian_suno_19_Y #Anna
    1231.3.2 = {
        birth = yes
    }
    1289.7.14 = {
        death = yes
    }
}
swadian_suno_21 = {
    name = "Nelda"
    culture = "swadian"
    faith = "darusan"
    female = yes
    dynasty = dynn_dey_suno #Suno
    father = swadian_suno_19 #Klargus
    mother = swadian_suno_19_Y #Anna
    1236.11.9 = {
        birth = yes
    }
    1303.9.14 = {
        death = yes
    }
}


### Start of dey Tilbaut
swadian_tilbaut_1 = {
    name = "Kradus"
    culture = "swadian"
    faith = "western_calradic"
    dynasty = dynn_dey_tilbaut #Tilbaut
    1137.6.29 = {
        birth = yes
    }
    1155.11.24 = {
        add_spouse = Battania_FC_6 #Terra
    }
	1190.1.1 = {
		faith = darusan
	}
    1200.1.7 = {
        death = yes
    }
}
swadian_tilbaut_2 = {
    name = "Carmenet"
    culture = "swadian"
    faith = "western_calradic"
    female = yes
    dynasty = dynn_dey_tilbaut #Tilbaut
    father = swadian_tilbaut_1 #Kradus
    mother = Battania_FC_6 #Terra
    1157.7.17 = {
        birth = yes
    }
    1177.7.27 = {
        add_spouse = Vlandia_DF_9 #Trimbau
    }
	1190.1.1 = {
		faith = darusan
	}
    1216.6.16 = {
        death = yes
    }
}
swadian_tilbaut_3 = {
    name = "Rucas"
    culture = "swadian"
    faith = "western_calradic"
    dynasty = dynn_dey_tilbaut #Tilbaut
    father = swadian_tilbaut_1 #Kradus
    mother = Battania_FC_6 #Terra
    1160.1.24 = {
        birth = yes
    }
	1190.1.1 = {
		faith = darusan
	}
    1227.9.19 = {
        death = yes
    }
}
swadian_tilbaut_4 = {
    name = "Rasevas"
    culture = "swadian"
    faith = "darusan"
    dynasty = dynn_dey_tilbaut #Tilbaut
    father = swadian_tilbaut_3 #Rucas
    1181.7.22 = {
        birth = yes
    }
    1252.9.18 = {
        death = yes
    }
}
swadian_tilbaut_5 = {
    name = "Grainwad"
    culture = "swadian"
    faith = "darusan"
    dynasty = dynn_dey_tilbaut #Tilbaut
    father = swadian_tilbaut_4 #Rasevas
    1203.2.16 = {
        birth = yes
    }
    1224.6.10 = {
        add_spouse = swadian_tilbaut_5_Y #Philenna
    }
    1262.6.12 = {
        death = yes
    }
}
swadian_tilbaut_5_Y = {
    name = "Philenna"
    culture = "swadian"
    faith = "darusan"
    female = yes
    1206.4.13 = {
        birth = yes
    }
    1224.6.10 = {
        add_spouse = swadian_tilbaut_5 #Grainwad
    }
    1285.2.27 = {
        death = yes
    }
}
swadian_tilbaut_6 = {
    name = "Despin"
    culture = "swadian"
    faith = "darusan"
    dynasty = dynn_dey_tilbaut #Tilbaut
    father = swadian_tilbaut_5 #Grainwad
    mother = swadian_tilbaut_5_Y #Philenna
    1226.7.29 = {
        birth = yes
    }
    1259.4.16 = {
        death = yes
    }
}
swadian_tilbaut_7 = {
    name = "Sonadel"
    culture = "swadian"
    faith = "darusan"
    female = yes
    dynasty = dynn_dey_tilbaut #Tilbaut
    father = swadian_tilbaut_5 #Grainwad
    mother = swadian_tilbaut_5_Y #Philenna
    1231.7.13 = {
        birth = yes
    }
    1299.1.19 = {
        death = yes
    }
}
### End of dey Tilbaut ###
### Start of dey Ryibelet ###
swadian_ryibelet_1_Y = {
    name = "Vera"
    culture = "swadian"
    faith = "western_calradic"
    female = yes
    1152.7.16 = {
        birth = yes
    }
    1172.9.23 = {
        add_spouse = Vlandia_DMO_15 #Ordgar
    }
	1190.1.1 = {
		faith = darusan
	}
    1227.10.5 = {
        death = yes
    }
}
swadian_ryibelet_2 = {
    name = "Isabel"
    culture = "swadian"
    faith = "western_calradic"
    female = yes
    dynasty_house = house_dey_ryibelet #Ryibelet
    father = Vlandia_DMO_15 #Ordgar
    mother = swadian_ryibelet_1_Y #Vera
    1176.4.21 = {
        birth = yes
    }
	1190.1.1 = {
		faith = darusan
	}
    1198.5.25 = {
        add_spouse = swadian_suno_13 #Jeremus
    }
    1252.10.5 = {
        death = yes
    }
}
swadian_ryibelet_3 = {
    name = "Nemeas"
    culture = "swadian"
    faith = "western_calradic"
    dynasty_house = house_dey_ryibelet #Ryibelet
    father = Vlandia_DMO_15 #Ordgar
    mother = swadian_ryibelet_1_Y #Vera
    1169.3.2 = {
        birth = yes
    }
    1188.8.9 = {
        add_spouse = swadian_ryibelet_3_Y #Balthild
    }
	1190.1.1 = {
		faith = darusan
	}
    1237.7.11 = {
        death = yes
    }
}
swadian_ryibelet_3_Y = {
    name = "Balthild"
    culture = "swadian"
    faith = "western_calradic"
    female = yes
    1170.6.3 = {
        birth = yes
    }
    1188.8.9 = {
        add_spouse = swadian_ryibelet_3 #Nemeas
    }
	1190.1.1 = {
		faith = darusan
	}
    1245.6.14 = {
        death = yes
    }
}
swadian_ryibelet_4 = {
    name = "Cerdic"
    culture = "swadian"
    faith = "western_calradic"
    dynasty_house = house_dey_ryibelet #Ryibelet
    father = swadian_ryibelet_3 #Nemeas
    mother = swadian_ryibelet_3_Y #Balthild
    1189.8.5 = {
        birth = yes
    }
	1190.1.1 = {
		faith = darusan
	}
    1206.10.16 = {
        add_spouse = swadian_ryibelet_4_Y #Agatha
    }
    1244.8.3 = {
        death = yes
    }
}
swadian_ryibelet_4_Y = {
    name = "Agatha"
    culture = "swadian"
    faith = "darusan"
    female = yes
    1190.9.9 = {
        birth = yes
    }
    1206.10.16 = {
        add_spouse = swadian_ryibelet_4 #Cerdic
    }
    1252.9.14 = {
        death = yes
    }
}
swadian_ryibelet_5 = {
    name = "Caldaran"
    culture = "swadian"
    faith = "darusan"
    dynasty_house = house_dey_ryibelet #Ryibelet
    father = swadian_ryibelet_4 #Cerdic
    mother = swadian_ryibelet_4_Y #Agatha
    1208.9.9 = {
        birth = yes
    }
    1225.1.19 = {
        add_spouse = swadian_ryibelet_5_Y #Veronet
    }
    1256.11.12 = {
        death = yes
    }
}
swadian_ryibelet_5_Y = {
    name = "Veronet"
    culture = "swadian"
    faith = "darusan"
    female = yes
    1205.10.4 = {
        birth = yes
    }
    1225.1.19 = {
        add_spouse = swadian_ryibelet_5 #Caldaran
    }
    1243.9.4 = {
        death = yes
    }
}
swadian_ryibelet_6 = {
    name = "Meltor"
    culture = "swadian"
    faith = "darusan"
    dynasty_house = house_dey_ryibelet #Ryibelet
    father = swadian_ryibelet_5 #Caldaran
    mother = swadian_ryibelet_5_Y #Veronet
    1227.3.2 = {
        birth = yes
    }
    1258.9.16 = {
        death = yes
    }
}
swadian_ryibelet_7 = {
    name = "Gaeta"
    culture = "swadian"
    faith = "darusan"
    female = yes
    dynasty_house = house_dey_ryibelet #Ryibelet
    father = swadian_ryibelet_5 #Caldaran
    mother = swadian_ryibelet_5_Y #Veronet
    1233.4.14 = {
        birth = yes
    }
    1306.11.1 = {
        death = yes
    }
}
### End of Dey Ryibelet ##
### Start of Dey Derchios ###
swadian_derchios_1 = {
    name = "Samandry"
    culture = "swadian"
    faith = "western_calradic"
    dynasty = dynn_dey_derchios #Derchios
    1149.9.8 = {
        birth = yes
    }
    1172.11.23 = {
        add_spouse = swadian_derchios_1_Y #Ewyn
    }
    1190.1.1 = {
        religion = darusan
    }
    1206.10.3 = {
        death = yes
    }
}
swadian_derchios_1_Y = {
    name = "Ewyn"
    culture = "swadian"
    faith = "western_calradic"
    female = yes
    1155.4.8 = {
        birth = yes
    }
    1172.11.23 = {
        add_spouse = swadian_derchios_1 #Samandry
    }
    1190.1.1 = {
        religion = darusan
    }
    1220.8.3 = {
        death = yes
    }
}
swadian_derchios_2 = {
    name = "Irena"
    culture = "swadian"
    faith = "western_calradic"
    female = yes
    dynasty = dynn_dey_derchios #Derchios
    father = swadian_derchios_1 #Samandry
    mother = swadian_derchios_1_Y #Ewyn
    1174.1.11 = {
        birth = yes
    }
    1190.1.1 = {
        religion = darusan
    }
    1190.7.13 = {
        add_spouse = Vlandia_DMO_18 #Leofric
    }
    1222.11.8 = {
        death = yes
    }
}
swadian_derchios_3 = {
    name = "Humalgart"
    culture = "swadian"
    faith = "western_calradic"
    dynasty = dynn_dey_derchios #Derchios
    father = swadian_derchios_1 #Samandry
    mother = swadian_derchios_1_Y #Ewyn
    1180.8.26 = {
        birth = yes
    }
    1190.1.1 = {
        religion = darusan
    }
    1202.11.26 = {
        add_spouse = swadian_derchios_3_Y #Theraflaed
    }
    1244.3.4 = {
        death = yes
    }
}
swadian_derchios_3_Y = {
    name = "Theraflaed"
    culture = "swadian"
    faith = "western_calradic"
    female = yes
    1179.12.27 = {
        birth = yes
    }
    1190.1.1 = {
        religion = darusan
    }
    1202.11.26 = {
        add_spouse = swadian_derchios_3 #Humalgart
    }
    1251.9.3 = {
        death = yes
    }
}
swadian_derchios_4 = {
    name = "Tredian"
    culture = "swadian"
    faith = "darusan"
    dynasty = dynn_dey_derchios #Derchios
    father = swadian_derchios_3 #Humalgart
    mother = swadian_derchios_3_Y #Theraflaed
    1205.3.9 = {
        birth = yes
    }
    1226.12.26 = {
        add_spouse = swadian_derchios_4_Y #Melisar
    }
    1289.5.2 = {
        death = yes
    }
}
swadian_derchios_4_Y = {
    name = "Melisar"
    culture = "swadian"
    faith = "darusan"
    female = yes
    1207.9.23 = {
        birth = yes
    }
    1226.12.26 = {
        add_spouse = swadian_derchios_4 #Tredian
    }
    1300.12.13 = {
        death = yes
    }
}
swadian_derchios_5 = {
    name = "Rochabarth"
    culture = "swadian"
    faith = "darusan"
    dynasty = dynn_dey_derchios #Derchios
    father = swadian_derchios_4 #Tredian
    mother = swadian_derchios_4_Y #Melisar
    1229.7.29 = {
        birth = yes
    }
    1259.10.3 = {
        death = yes
    }
}
swadian_derchios_6 = {
    name = "Irena"
    culture = "swadian"
    faith = "darusan"
    female = yes
    dynasty = dynn_dey_derchios #Derchios
    father = swadian_derchios_4 #Tredian
    mother = swadian_derchios_4_Y #Melisar
    1236.10.7 = {
        birth = yes
    }
    1312.11.3 = {
        death = yes
    }
}
### Beginning of Kelredan

swadian_kelredan_1 = {
    name = "Galeas"
    culture = "swadian"
    faith = "darusan"
    dynasty = dynn_dey_kelredan #Kelredan
    1121.6.19 = {
        birth = yes
    }
    1142.10.7 = {
        add_spouse = Battania_FC_8 #Ylen
    }
    1198.9.13 = {
        death = yes
    }
}

swadian_kelredan_2 = {
    name = "Mirchaud"
    culture = "swadian"
    faith = "darusan"
    dynasty = dynn_dey_kelredan #Kelredan
    father = swadian_kelredan_1 #Galeas
    mother = Battania_FC_8 #Ylen
    1146.6.20 = {
        birth = yes
    }
    1166.3.3 = {
        add_spouse = swadian_kelredan_2_Y #Orgunda
    }
    1219.3.11 = {
        death = yes
    }
}
swadian_kelredan_2_Y = {
    name = "Orgunda"
    culture = "swadian"
    faith = "darusan"
    female = yes
    1146.8.19 = {
        birth = yes
    }
    1166.3.3 = {
        add_spouse = swadian_kelredan_2 #Mirchaud
    }
    1200.10.12 = {
        death = yes
    }
}

swadian_kelredan_3 = {
    name = "Luichan"
    culture = "swadian"
    faith = "darusan"
    dynasty = dynn_dey_kelredan #Kelredan
    father = swadian_kelredan_2 #Mirchaud
    mother = swadian_kelredan_2_Y #Orgunda
    1167.6.9 = {
        birth = yes
    }
    1184.9.11 = {
        add_spouse = swadian_kelredan_3_Y #Detheuda
    }
    1210.10.6 = {
        death = yes
    }
}
swadian_kelredan_3_Y = {
    name = "Detheuda"
    culture = "swadian"
    faith = "darusan"
    female = yes
    1169.4.18 = {
        birth = yes
    }
    1184.9.11 = {
        add_spouse = swadian_kelredan_3 #Luichan
    }
    1212.12.12 = {
        death = yes
    }
}


swadian_kelredan_4 = {
    name = "Mon"
    culture = "swadian"
    faith = "darusan"
    dynasty = dynn_dey_kelredan #Kelredan
    father = swadian_kelredan_3 #Luichan
    mother = swadian_kelredan_3_Y #Detheuda
    1186.8.19 = {
        birth = yes
    }
    1204.7.3 = {
        add_spouse = swadian_kelredan_4_Y #Anaheid
    }
    1249.10.16 = {
        death = yes
    }
}
swadian_kelredan_4_Y = {
    name = "Anaheid"
    culture = "swadian"
    faith = "darusan"
    female = yes
    1183.4.14 = {
        birth = yes
    }
    1204.7.3 = {
        add_spouse = swadian_kelredan_4 #Mon
    }
    1249.6.13 = {
        death = yes
    }
}

swadian_kelredan_5 = {
    name = "Orest"
    culture = "swadian"
    faith = "darusan"
    dynasty = dynn_dey_kelredan #Kelredan
    father = swadian_kelredan_4 #Mon
    mother = swadian_kelredan_4_Y #Anaheid
    1206.6.1 = {
        birth = yes
    }
    1225.5.26 = {
        add_spouse = swadian_kelredan_5_Y #Sara
    }
    1254.6.12 = {
        death = yes
    }
}
swadian_kelredan_5_Y = {
    name = "Sara"
    culture = "swadian"
    faith = "darusan"
    female = yes
    trait = widow
    1205.10.6 = {
        birth = yes
    }
    1225.5.26 = {
        add_spouse = swadian_kelredan_5 #Orest
    }
    1256.9.14 = {
        death = yes
    }
}

swadian_kelredan_6 = {
    name = "Stamar"
    culture = "swadian"
    faith = "darusan"
    dynasty = dynn_dey_kelredan #Kelredan
    father = swadian_kelredan_5 #Orest
    mother = swadian_kelredan_5_Y #Sara
    1228.5.13 = {
        birth = yes
    }
    1268.4.14 = {
        death = yes
    }
}
swadian_kelredan_7 = {
    name = "Enricata"
    culture = "swadian"
    faith = "darusan"
    female = yes
    dynasty = dynn_dey_kelredan #Kelredan
    father = swadian_kelredan_5 #Orest
    mother = swadian_kelredan_5_Y #Sara
    1235.9.7 = {
        birth = yes
    }
    1316.6.1 = {
        death = yes
    }
}

### NON-CANONICAL CHARACTERS ###
## SORTED BY DUCHY & COUNTY ##
# Thyone - Reindi (Veron)
swadian_thyone_1 = { #Generated
	name = Esterich
	religion = western_calradic
	culture = swadian
	1120.3.13 = { birth = yes }
	1167.10.18 = { death = yes }
}
swadian_thyone_2 = { #Generated
	name = Mirchaud
	religion = western_calradic
	culture = swadian
	father = swadian_thyone_1
	1150.11.18 = { birth = yes }
    1190.1.1 = { religion = darusan }
	1215.1.17 = { death = yes }
}
swadian_thyone_3 = { #Generated
	name = Rucas
	religion = darusan
	culture = swadian
	father = swadian_thyone_2
	1198.1.8 = { birth = yes }
	1247.1.20 = { death = yes }
}
swadian_thyone_4 = { #Generated
	name = Andraus
	religion = darusan
	culture = swadian
	father = swadian_thyone_3
	1230.2.27 = { birth = yes }
	1302.1.22 = { death = yes }
}
# Cantrec #
swadian_cantrec1 = { #Generated
	name = Colsund
	religion = western_calradic
	culture = swadian
    trait = holy_warrior
	1120.5.1 = { birth = yes }
	1180.2.25 = { death = yes }
}
swadian_cantrec2 = { #Generated
	name = Kradus
	religion = western_calradic
	culture = swadian
	father = swadian_cantrec1
	1163.2.6 = { birth = yes }
    1190.1.1 = { religion = darusan }
	1205.5.24 = { death = yes }
}
swadian_cantrec3 = { #Generated
	name = Rafard
	religion = western_calradic
	culture = swadian
	father = swadian_cantrec2
	1188.3.25 = { birth = yes }
    1190.1.1 = { religion = darusan }
	1248.5.27 = { death = yes }
}
swadian_cantrec4 = { #Generated
	name = Untheris
	religion = darusan
	culture = swadian
	father = swadian_cantrec3
	1231.4.15 = { birth = yes }
	1281.5.1 = { death = yes }
}
# Morihig - Dhirim #
swadian_morihig_1 = { #Generated
	name = Bothrus
	religion = western_calradic
	culture = swadian
	1120.3.25 = { birth = yes }
	1165.11.2 = { death = yes }
}
swadian_morihig_2 = { #Generated
	name = Hegen
	religion = western_calradic
	culture = swadian
	father = swadian_morihig_1
	1148.11.2 = { birth = yes }
    1190.1.1 = { religion = darusan }
	1205.3.1 = { death = yes }
}
swadian_morihig_3 = { #Generated
	name = Rochabarth
	religion = western_calradic
	culture = swadian
	father = swadian_morihig_2
	1188.7.8 = { birth = yes }
    1190.1.1 = { religion = darusan }
	1229.5.1 = { death = yes }
}
swadian_morihig_4 = { #Generated
	name = Montewar
	religion = darusan
	culture = swadian
	father = swadian_morihig_3
	1212.1.21 = { birth = yes }
	1259.3.4 = { death = yes }
}
# Rodetan/Talivel Castle (Descendants of Derthert through Romund #
swadian_rodetan_1 = { #Generated
	name = Merteon
    father = Vlandia_DM_8
	dynasty = dynn_dey_meroc
	religion = western_calradic
	culture = vlandian
	1089.1.27 = { birth = yes }
    1100.1.1 = {
        culture = swadian
    }
	1143.7.6 = { death = yes }
}
swadian_rodetan_2 = { #Generated
	name = Maccus
	dynasty_house = house_dey_wesmin
	religion = western_calradic
	culture = swadian
	father = swadian_rodetan_1
	1126.8.4 = { birth = yes }
	1162.10.5 = { death = yes }
}
swadian_rodetan_3 = { #Generated
	name = Fudreim
	dynasty_house = house_dey_wesmin
	religion = western_calradic
	culture = swadian
	father = swadian_rodetan_2
	1145.5.10 = { birth = yes }
    1190.1.1 = {
        faith = darusan
    }
	1193.1.5 = { death = yes }
}
swadian_rodetan_4 = { #Generated
	name = Colsund
	dynasty_house = house_dey_wesmin
	religion = western_calradic
	culture = swadian
	father = swadian_rodetan_3
	1176.10.23 = { birth = yes }
    1190.1.1 = {
        faith = darusan
    }
	1230.9.8 = { death = yes }
}
swadian_rodetan_5 = { #Generated
	name = Kradus
	dynasty_house = house_dey_wesmin
	religion = darusan
	culture = swadian
	father = swadian_rodetan_4
	1213.6.28 = { birth = yes }
	1251.1.7 = { death = yes }
}
swadian_rodetan_6 = { #Generated
	name = Tredian
	dynasty_house = house_dey_wesmin
	religion = darusan
	culture = swadian
	father = swadian_rodetan_5
	1234.3.5 = { birth = yes }
	1250.9.16 = {
        capital = c_talivel_castle
    }
	1284.3.7 = { death = yes }
}
# Wareyr (Republic) #
swadian_wareyr_1 = { #Generated
	name = Ramun
	religion = darusan
	culture = swadian
	1215.7.3 = { birth = yes }
	1251.3.18 = { death = yes }
}
swadian_wareyr_2 = { #Generated
	name = Bragamus
	religion = darusan
	culture = swadian
	1234.4.8 = { birth = yes }
	1284.5.17 = { death = yes }
}