ragnarning_1 = {
	name = "Ragnar"
	dna = Ragnar_DNA
	religion = jumne
	culture = nord

	trait = strong
	trait = berserker

	1214.12.6 = {
		birth = yes
	}
	1289.8.25 = {
		death = yes
	}
}
### Iryasson
Nord_IR_1 = {
    name = "Bard"
    culture = "nord"
    faith = "jumne"
    dynasty = dynn_iryasson #Iryasson
	trait = callous
	trait = wrathful
	trait = ambitious
    1177.1.24 = {
        birth = yes
    }
	1198.5.16 = {
		add_concubine = Vlandia_DT_13
	}
    1236.7.8 = {
        death = yes
    }
}
Nord_IR_2 = {
    name = "Aedin"
    culture = "nord"
    faith = "jumne"
    dynasty = dynn_iryasson #Iryasson
    father = Nord_IR_1 #Bard
    mother = Vlandia_DT_13 #Daliset
	# trait = compassionate
	# trait = generous
	# trait = vengeful
    1203.6.18 = {
        birth = yes
    }
    1225.8.28 = {
        add_spouse = Nord_IR_1_Y #Jadeth
    }
    1263.6.1 = {
        death = yes
    }
}
Nord_IR_2_Y = {
    name = "Jadeth"
    culture = "nord"
    faith = "jumne"
    female = yes
    1207.3.20 = {
        birth = yes
    }
    1225.8.28 = {
        add_spouse = Nord_IR_2 #Aedin
    }
    1275.6.1 = {
        death = yes
    }
}
Nord_IR_3 = {
    name = "Faarn"
    culture = "nord"
    faith = "jumne"
    dynasty = dynn_iryasson #Iryasson
    father = Nord_IR_2 #Aedin
    mother = Nord_IR_2_Y #Jadeth
    1227.12.4 = {
        birth = yes
    }
    1275.8.17 = {
        death = yes
    }
}
Nord_IR_4 = {
    name = "Miar"
    culture = "nord"
    faith = "jumne"
    female = yes
    dynasty = dynn_iryasson #Iryasson
    father = Nord_IR_2 #Aedin
    mother = Nord_IR_2_Y #Jadeth
    1237.5.27 = {
        birth = yes
    }
    1305.1.2 = {
        death = yes
    }
}