vakken_1 = {
	name = "Raimo"

	religion = vakken_faith
	culture = vakken
	dna = vakken_raimo
	stewardship = 8
	trait = education_diplomacy_4
	1042.1.10 = {
		birth = yes
	}
	1066.4.16 = {
		add_spouse = vakken_1_Y
	}
	1099.8.7 = {
		death = yes
	}
}
vakken_1_Y = {
	name = "Satu"

	religion = vakken_faith
	culture = vakken
	stewardship = 8
	trait = education_stewardship_4
	female = yes
	1042.6.13 = {
		birth = yes
	}
	1097.4.7 = {
		death = yes
	}
}

vakken_2 = {
	name = "Veikko"

	religion = vakken_faith
	culture = vakken

	trait = generous
	trait = child_of_concubine_female
	1066.7.18 = {
		birth = yes
	}
	1104.3.1 = {
		death = yes
	}
}

vakken_3 = {
	name = "Alivar"

	religion = vakken_faith
	culture = vakken
	female = yes

	trait = compassionate
	1068.5.21 = {
		birth = yes
	}
	1084.5.21 = {
		effect = {
			add_trait = education_stewardship_2
		}
	}
	1121.3.27 = {
		death = yes
	}
}

vakken_4 = {
	name = "Maila"

	religion = vakken_faith
	culture = vakken
	female = yes

	trait = education_martial_4
	1063.1.1 = {
		birth = yes
	}
	1111.1.13 = {
		death = yes
	}
}

vakken_5 = {
	name = "Urho"

	religion = vakken_faith
	culture = vakken

	1052.8.18 = {
		birth = yes
	}
	1089.6.11 = {
		death = yes
	}
}

vakken_6 = {
	name = "Tero"

	religion = vakken_faith
	culture = vakken

	trait = deviant
	trait = education_diplomacy_2
	1074.11.20 = {
		birth = yes
	}
	1119.3.24 = {
		death = yes
	}
}

vakken_7 = {
	name = "Mauno"

	religion = vakken_faith
	culture = vakken

	trait = flagellant
	trait = inbred
	trait = shy
	1040.9.9 = {
		birth = yes
	}
	1089.3.12 = {
		death = yes
	}
}

### Vakken Generated Counts ###
 ## Lannsi ##
 # Narina/Kahlsinki #
vakken_lannsi_1 = {
	name = "Arvo"

	religion = vakken_faith
	culture = lansit

	trait = depressed_genetic
	trait = stubborn
	1036.10.26 = {
		birth = yes
	}
	1094.6.4 = {
		death = yes
	}
}
 # Lansinen #
vakken_lannsi_2 = {
	name = "Aivar"

	religion = vakken_faith
	culture = lansit

	trait = flexible_leader
	trait = lifestyle_mystic
	1049.9.29 = {
		birth = yes
	}
	1111.10.7 = {
		death = yes
	}
}
#Armirya
vakken_lannsi_3 = {
	name = "Armirya"

	religion = northern_gods
	culture = lansit

	trait = content
	trait = loyal
	1056.1.26 = {
		birth = yes
	}
	1111.10.7 = {
		death = yes
	}
}
#Uzlochny
vakken_lannsi_4 = {
	name = "Milanka"

	religion = northern_gods
	culture = lansit
	female = yes

	trait = ambitious
	trait = witch
	1053.2.24 = {
		birth = yes
	}
	1090.2.24 = {
		death = yes
	}
}
 ## End of Lannsi ##
 ## Annitsa (Vakken) ##
 # Minik #
vakken_annitsa_1 = {
	name = "Ponti"

	religion = vakken_faith
	culture = vakken

	trait = hashishiyah
	trait = lifestyle_gardener
	1032.11.20 = {
		birth = yes
	}
	1107.4.18 = {
		death = yes
	}
}
vakken_annitsa_1_Y = {
	name = "Ilona"

	religion = vakken_faith
	culture = vakken

	1034.6.17 = {
		birth = yes
	}
	1116.4.18 = {
		death = yes
	}
}
 # Kutina #
vakken_annitsa_2 = {
	name = "Pekko"

	religion = vakken_faith
	culture = vakken

	trait = cautious_leader
	trait = honest
	1048.4.12 = {
		birth = yes
	}
	1114.9.22 = {
		death = yes
	}
}
 ## End of Annitsa ##
 ## Vailla ##
 # Katymias/Tyran #
vakken_vailla_1 = {
	name = "Teuvo"

	religion = vakken_faith
	culture = vakken

	1032.9.11 = {
		birth = yes
	}
	1132.3.28 = {
		death = yes
	}
}
 # Idevaa #
vakken_vailla_2 = {
	name = "Rauko"

	religion = vakken_faith
	culture = vakken

	trait = compassionate
	1061.5.1 = {
		birth = yes
	}
	1128.2.16 = {
		death = yes
	}
}
 # Mallista
vakken_vailla_3 = {
	name = "Alivar"

	religion = vakken_faith
	culture = vakken
	female = yes

	trait = decadent
	trait = patient
	1063.4.21 = {
		birth = yes
	}
	1123.3.5 = {
		death = yes
	}
}
vakken_vailla_3_X = {
	name = "Voitto"

	religion = vakken_faith
	culture = vakken

	1063.2.15 = {
		birth = yes
	}
	1085.6.12 = {
		add_matrilineal_spouse = vakken_vailla_3
	}
	1135.3.17 = {
		death = yes
	}
}
## End of Vailla ##

## Kareita ##
# Sahko #
vakken_kareita_1 = {
	name = "Erno"

	religion = vakken_faith
	culture = vakken

	trait = impatient
	1057.6.26 = {
		birth = yes
	}
	1122.3.4 = {
		death = yes
	}
}
# Ennia/Jakivok #
vakken_kareita_2 = {
	name = "Rinar"

	religion = vakken_faith
	culture = vakken
	female = yes

	trait = rakish
	1051.10.14 = {
		birth = yes
	}
	1088.2.2 = {
		death = yes
	}
}
vakken_kareita_2_X = {
	name = "Kauro"

	religion = vakken_faith
	culture = vakken

	1050.5.13 = {
		birth = yes
	}
	1074.7.18 = {
		add_matrilineal_spouse = vakken_kareita_2
	}
	1096.6.1 = {
		death = yes
	}
}
## End of Kareita ##

## Kholoz ##
# Nyir/Senivny/Lipek #
vakken_kholoz_1 = {
	name = "Rauno"

	religion = vakken_faith
	culture = vakken

	1042.8.15 = {
		birth = yes
	}
	1064.10.13 = {
		add_spouse = vakken_kholoz_2
	}
	1110.10.11 = {
		death = yes
	}
}
# Dolovsk/Visdnar #
vakken_kholoz_2 = {
	name = "Kaidi"

	religion = vakken_faith
	culture = vakken
	female = yes

	1044.8.9 = {
		birth = yes
	}
	1113.7.20 = {
		death = yes
	}
}
## End of Kholoz ##

## Abezh ##
# Ostrid/Avril/Zlenias/Horliv #
vakken_abezh_1 = {
	name = "Rauli"

	religion = vakken_faith
	culture = vakken

	trait = unyielding_defender
	trait = torturer
	1046.7.29 = {
		birth = yes
	}
	1092.2.13 = {
		death = yes
	}
}
## End of Abezh ##

### START OF WARBAND
## Vakken Kingdom, descendants of vakken_1
wb_vakken_1 = { #Generated
	name = Rauli
	religion = vakken_faith
	culture = vakken
	father = vakken_1
	mother = vakken_1_Y
	1068.7.25 = { birth = yes }
	1132.5.13 = { death = yes }
}
wb_vakken_2 = { #Generated
	name = Veikko
	religion = vakken_faith
	culture = vakken
	father = wb_vakken_1
	1115.4.2 = { birth = yes }
	1161.7.12 = { death = yes }
}
wb_vakken_3 = { #Generated
	name = Erno
	religion = vakken_faith
	culture = vakken
	father = wb_vakken_2
	1144.11.7 = { birth = yes }
	1203.10.12 = { death = yes }
}
wb_vakken_4 = { #Generated
	name = Kusti
	religion = vakken_faith
	culture = vakken
	father = wb_vakken_3
	1186.1.26 = { birth = yes }
	1232.10.15 = { death = yes }
}
wb_vakken_5 = { #Generated
	name = Temu
	religion = vakken_faith
	culture = vakken
	father = wb_vakken_4
	1215.2.17 = { birth = yes }
	1283.10.17 = { death = yes }
}
## WARBAND START
## d_vakken
# Jathoik
wb_jathoik_1 = { #Generated
	name = Tero
	religion = vakken_faith
	culture = vakken
	1058.10.5 = { birth = yes }
	1107.5.10 = { death = yes }
}
wb_jathoik_2 = { #Generated
	name = Sampo
	religion = vakken_faith
	culture = vakken
	father = wb_jathoik_1
	1090.7.10 = { birth = yes }
	1155.8.9 = { death = yes }
}
wb_jathoik_3 = { #Generated
	name = Into
	religion = vakken_faith
	culture = vakken
	father = wb_jathoik_2
	1138.11.24 = { birth = yes }
	1210.5.12 = { death = yes }
}
wb_jathoik_4 = { #Generated
	name = Kulervo
	religion = vakken_faith
	culture = vakken
	father = wb_jathoik_3
	1193.5.6 = { birth = yes }
	1258.10.12 = { death = yes }
}
## Vailla
wb_vailla_1 = { #Generated
	name = Kaupi
	religion = vakken_faith
	culture = vakken
	father = vakken_vailla_1
	1062.2.4 = { birth = yes }
	1105.5.12 = { death = { death_reason = death_ill } }
}
wb_vailla_2 = { #Generated
	name = Veikko
	religion = vakken_faith
	culture = vakken
	father = wb_vailla_1
	1088.10.9 = { birth = yes }
	1146.7.11 = { death = yes }
}
wb_vailla_3 = { #Generated
	name = Mauno
	religion = vakken_faith
	culture = vakken
	father = wb_vailla_2
	1129.3.23 = { birth = yes }
	1194.5.14 = { death = yes }
}
wb_vailla_4 = { #Generated
	name = Tuokko
	religion = vakken_faith
	culture = vakken
	father = wb_vailla_3
	1177.7.5 = { birth = yes }
	1237.10.13 = { death = yes }
}
wb_vailla_5 = { #Generated
	name = Erki
	religion = vakken_faith
	culture = vakken
	father = wb_vailla_4
	1220.8.24 = { birth = yes }
	1265.10.16 = { death = yes }
}
# Mallista
wb_mallista_1 = { #Generated
	name = Urho
	religion = vakken_faith
	culture = vakken
	father = vakken_vailla_3_X
	mother = vakken_vailla_3
	1087.11.11 = { birth = yes }
	1144.1.12 = { death = yes }
}
wb_mallista_2 = { #Generated
	name = Anto
	religion = vakken_faith
	culture = vakken
	father = wb_mallista_1
	1127.7.16 = { birth = yes }
	1168.3.12 = { death = yes }
}
wb_mallista_3 = { #Generated
	name = Temu
	religion = vakken_faith
	culture = vakken
	father = wb_mallista_2
	1151.8.7 = { birth = yes }
	1210.3.14 = { death = yes }
}
wb_mallista_4 = { #Generated
	name = Ihanti
	religion = vakken_faith
	culture = vakken
	father = wb_mallista_3
	1193.9.26 = { birth = yes }
	1240.3.17 = { death = yes }
}
wb_mallista_5 = { #Generated
	name = Pekko
	religion = vakken_faith
	culture = vakken
	father = wb_mallista_4
	1223.7.22 = { birth = yes }
	1271.6.19 = { death = yes }
}
## Annitsa
wb_annitsa_1 = { #Generated
	name = Olavi
	religion = vakken_faith
	culture = vakken
	father = vakken_annitsa_1
	mother = vakken_annitsa_1_Y
	1058.10.25 = { birth = yes }
	1117.9.7 = { death = yes }
}
wb_annitsa_2 = { #Generated
	name = Sampo
	religion = vakken_faith
	culture = vakken
	father = wb_annitsa_1
	1100.3.11 = { birth = yes }
	1135.6.10 = { death = yes }
}
wb_annitsa_3 = { #Generated
	name = Aivar
	religion = vakken_faith
	culture = vakken
	father = wb_annitsa_2
	1118.11.16 = { birth = yes }
	1166.8.10 = { death = yes }
}
wb_annitsa_4 = { #Generated
	name = YrjO_
	religion = vakken_faith
	culture = vakken
	father = wb_annitsa_3
	1149.4.2 = { birth = yes }
	1203.6.13 = { death = yes }
}
wb_annitsa_5 = { #Generated
	name = Kusti
	religion = vakken_faith
	culture = vakken
	father = wb_annitsa_4
	1186.1.7 = { birth = yes }
	1222.8.12 = { death = yes }
}
wb_annitsa_6 = { #Generated
	name = Mielitty
	religion = vakken_faith
	culture = vakken
	father = wb_annitsa_5
	1205.9.12 = { birth = yes }
	1253.11.12 = { death = yes }
}
wb_annitsa_7 = { #Generated
	name = Aimo
	religion = vakken_faith
	culture = vakken
	father = wb_annitsa_6
	1236.2.26 = { birth = yes }
	1290.8.15 = { death = yes }
}
## Kareita
wb_kareita_1 = { #Generated
	name = Ardo
	religion = vakken_faith
	culture = vakken
	mother = vakken_kareita_2
	father = vakken_kareita_2_X
	1076.1.1 = { birth = yes }
	1123.6.20 = { death = yes }
}
wb_kareita_2 = { #Generated
	name = Asko
	religion = vakken_faith
	culture = vakken
	father = wb_kareita_1
	1106.6.15 = { birth = yes }
	1159.3.23 = { death = yes }
}
wb_kareita_3 = { #Generated
	name = Auli
	religion = vakken_faith
	culture = vakken
	father = wb_kareita_2
	1142.7.6 = { birth = yes }
	1183.3.26 = { death = yes }
}
wb_kareita_4 = { #Generated
	name = YrjO_
	religion = vakken_faith
	culture = vakken
	father = wb_kareita_3
	1166.11.16 = { birth = yes }
	1202.8.25 = { death = yes }
}
wb_kareita_5 = { #Generated
	name = Ahma
	religion = vakken_faith
	culture = vakken
	father = wb_kareita_4
	1185.9.12 = { birth = yes }
	1221.10.27 = { death = yes }
}
wb_kareita_6 = { #Generated
	name = Asikko
	religion = vakken_faith
	culture = vakken
	father = wb_kareita_5
	1204.3.16 = { birth = yes }
	1266.8.4 = { death = yes }
}
## Kholoz (Separated between two siblings of predecessor)
wb_kareita_1 = { #Generated
	name = Olavi
	religion = vakken_faith
	culture = vakken
	father = vakken_kholoz_1
	mother = vakken_kholoz_2
	1067.11.14 = { birth = yes }
	1121.7.28 = { death = yes }
}
wb_kareita_2 = { #Generated
	name = Kalevi
	religion = vakken_faith
	culture = vakken
	father = wb_kareita_1
	1104.8.19 = { birth = yes }
	1140.10.28 = { death = yes }
}
wb_kareita_3 = { #Generated
	name = Lalli
	religion = vakken_faith
	culture = vakken
	father = wb_kareita_2
	1123.5.24 = { birth = yes }
	1173.1.27 = { death = yes }
}
wb_kareita_4 = { #Generated
	name = Veikko
	religion = vakken_faith
	culture = vakken
	father = wb_kareita_3
	1156.9.10 = { birth = yes }
	1212.10.2 = { death = yes }
}
wb_kareita_5 = { #Generated
	name = VA_inO_
	religion = vakken_faith
	culture = vakken
	father = wb_kareita_4
	1195.6.15 = { birth = yes }
	1233.1.2 = { death = yes }
}
wb_kareita_6 = { #Generated
	name = Ardo
	religion = vakken_faith
	culture = vakken
	father = wb_kareita_5
	1216.2.20 = { birth = yes }
	1266.4.1 = { death = yes }
}
# Second Son of Predecessor / inherited mother's lands
wb_kareita_2_1 = { #Generated
	name = Auli
	religion = vakken_faith
	culture = vakken
	father = vakken_kholoz_1
	mother = vakken_kholoz_2
	1070.6.24 = { birth = yes }
	1127.9.17 = { death = yes }
}
wb_kareita_2_2 = { #Generated
	name = Kuuti
	religion = vakken_faith
	culture = vakken
	father = wb_kareita_2_1
	1110.11.10 = { birth = yes }
	1173.7.20 = { death = yes }
}
wb_kareita_2_3 = { #Generated
	name = Toivo
	religion = vakken_faith
	culture = vakken
	father = wb_kareita_2_2
	1156.7.15 = { birth = yes }
	1201.9.19 = { death = yes }
}
wb_kareita_2_4 = { #Generated
	name = Kaleva
	religion = vakken_faith
	culture = vakken
	father = wb_kareita_2_3
	1184.8.5 = { birth = yes }
	1247.9.22 = { death = yes }
}
wb_kareita_2_5 = { #Generated
	name = Ailo
	religion = vakken_faith
	culture = vakken
	father = wb_kareita_2_4
	1230.6.1 = { birth = yes }
	1265.1.24 = { death = yes }
}
## Abezh
wb_abezh_1 = { #Generated
	name = Rauno
	religion = vakken_faith
	culture = vakken
	1068.4.19 = { birth = yes }
	1121.1.8 = { death = yes }
}
wb_abezh_2 = { #Generated
	name = Otso
	religion = vakken_faith
	culture = vakken
	father = wb_abezh_1
	1104.1.24 = { birth = yes }
	1140.4.8 = { death = yes }
}
wb_abezh_3 = { #Generated
	name = Haapa
	religion = vakken_faith
	culture = vakken
	father = wb_abezh_2
	1123.5.10 = { birth = yes }
	1165.1.11 = { death = yes }
}
wb_abezh_4 = { #Generated
	name = Johannes
	religion = vakken_faith
	culture = vakken
	father = wb_abezh_3
	1148.2.15 = { birth = yes }
	1202.4.10 = { death = yes }
}
wb_abezh_5 = { #Generated
	name = Jorma
	religion = vakken_faith
	culture = vakken
	father = wb_abezh_4
	1185.10.20 = { birth = yes }
	1221.6.10 = { death = yes }
}
wb_abezh_6 = { #Generated
	name = Tommo
	religion = vakken_faith
	culture = vakken
	father = wb_abezh_5
	1204.3.6 = { birth = yes }
	1226.6.12 = { add_spouse = wb_abezh_6_Y }
	1246.4.13 = { death = yes }
}
wb_abezh_6_Y = { #Generated
	name = Tyyni
	religion = vakken_faith
	culture = vakken
	female = yes
	1204.6.25 = { birth = yes }
	1259.8.13 = { death = yes }
}
wb_abezh_7 = { #Generated
	name = Urho
	religion = vakken_faith
	culture = vakken
	father = wb_abezh_6
	mother = wb_abezh_6_Y
	trait = ambitious
	trait = wrathful
	trait = callous
	1229.11.11 = { birth = yes }
	1285.6.13 = { death = yes }
}
wb_abezh_8 = { #Generated
	name = Kauro
	religion = vakken_faith
	culture = vakken
	father = wb_abezh_6
	mother = wb_abezh_6_Y
	1232.5.13 = { birth = yes }
	1268.3.14 = { death = yes }
}
## Vladiv
# Vladiv (Conquered by Abezh)
wb_vladiv_vakken_1 = { #Generated
	name = Vesa
	religion = vakken_faith
	culture = lansit
	1200.5.14 = { birth = yes }
	1238.10.2 = { death = yes }
}
wb_vladiv_vakken_2 = { #Generated
	name = Erno
	religion = vakken_faith
	culture = lansit
	father = wb_vladiv_vakken_1
	1221.2.19 = { birth = yes }
	1271.2.2 = { death = yes }
}