#### WARBAND ERA IMPERIALS AND POST-VULGARS ####
### MILOŞLA ####
#Caus
patriarch_wb = {
	name = "Miloşla"
	#dynasty = ???
	religion = krevmetiqstvo
	culture = vysoicau
	
	sexuality = heterosexual
	
	trait = ambitious
	trait = brave
	trait = zealous
	
	diplomacy = 7
	martial = 12
	stewardship = 7
	intrigue = 7
	learning = 13
	prowess = 4
	
	trait = education_learning_4
	trait = intellect_good_3
	
	1205.2.22 = {
		birth = yes
	}
	
	1300.8.20 = {
		death = { death_reason = death_vanished }
	}
}
#Estevulgestes
makris_1 = {
	name = "Takir"
	religion = darusan
	culture = drenulsi
	1231.1.15 = { birth = yes }
	1300.7.25 = { death = yes }
}
#Southern Empire
#Nachagans
Khuzait_Owb_1 = {
	name = "Uluvi"
	#dna = Khuzait_O_3
	culture = nachagan
	religion = khuzait_faith
	dynasty = dynn_oburit #Oburit
	father = Khuzait_O_3 #Altu
	1089.1.2 = {
		birth = yes
	}
	1133.7.6 = {
		death = {
			death_reason = death_murder
			killer = Khuzait_Owb_2
		}
	}
}
Khuzait_Owb_2 = {
	name = "Giankoutai"
	#dna = Khuzait_O_3
	culture = nachagan
	religion = khuzait_faith
	dynasty = dynn_oburit #Oburit
	father = Khuzait_Owb_1 #Altu
	trait = deceitful
	trait = sadistic
	trait = ambitious
	trait = education_martial_4
	1103.1.2 = {
		birth = yes
	}
	1155.8.9 = {
		add_spouse = Simp_Pwb_2 #Tristania
		add_trait = ck_royalist
		add_trait = claimant_emperor
		give_nickname = nick_jagutai
	}
	1195.6.4 = {
		death = yes
	}
}
Khuzait_Owb_3 = {
	name = "Andreas"
	#dna = Khuzait_O_3
	culture = nachagan
	religion = kholradya
	dynasty = dynn_oburit #Oburit
	dynasty_house = house_jathros
	father = Khuzait_Owb_2 #Jagutai
	mother = Simp_Pwb_2
	trait = beauty_good_2
	trait = ck_royalist
	trait = claimant_emperor
	1157.7.14 = {
		birth = yes
		give_nickname = nick_andrac
	}
	1203.4.3 = {
		death = yes
	}
}
Khuzait_Owb_4 = {
	name = "Andreas" #II
	#dna = Khuzait_O_3
	culture = kholradyan
	religion = calradic
	dynasty = dynn_oburit #Oburit
	dynasty_house = house_jathros
	father = Khuzait_Owb_3 #Andrac
	trait = beauty_good_2
	trait = ck_royalist
	trait = claimant_emperor
	1187.4.4 = {
		birth = yes
	}
	1246.4.3 = {
		death = yes
	}
}
Khuzait_Owb_5 = {
	name = "Giankoutai" #II
	#dna = Khuzait_O_3
	culture = kholradyan
	religion = calradic
	dynasty = dynn_oburit #Oburit
	dynasty_house = house_jathros
	father = Khuzait_Owb_4 #Andreas II
	trait = beauty_good_1
	trait = ck_royalist
	trait = claimant_emperor
	1203.3.17 = {
		birth = yes
	}
	1270.9.13 = {
		death = yes
	}
}
#Pethros
Simp_Pwb_1 = {
	name = "Dorios"
	culture = lycarean
	#dna = Simp_Pwb_1
	dynasty = dynn_pethros
	religion = calradic
	mother = Simp_P_2
	#female = yes
	trait = ck_royalist
	trait = claimant_emperor
	# Inheritable Traits #
	trait = beauty_good_1
	1090.7.14 = {
		birth = yes
	}
	1155.8.9 = { #sad things happen :(
		death = {
			death_reason = death_execution #Executed by Conquering Nachagans
			killer = Khuzait_Owb_2 #Jagutai
		}
	}
}
Simp_Pwb_2 = {
	name = "Tristania"
	culture = lycarean
	#dna = Simp_Pwb_1
	dynasty = dynn_pethros
	religion = calradic
	father = Simp_Pwb_1
	female = yes
	# Inheritable Traits #
	trait = beauty_good_3
	1120.7.14 = {
		birth = yes
	}
	1203.8.9 = {
		death = yes
	}
}
Simp_Pwb_3 = { #Last Patrilineal Descendant of Arenicos
	name = "Argos"
	culture = lycarean
	#dna = Simp_Pwb_1
	dynasty = dynn_pethros
	religion = calradic
	father = Simp_Pwb_1
	# Inheritable Traits #
	trait = beauty_good_2
	1125.7.14 = {
		birth = yes
	}
	1155.8.9 = { #sad things happen :(
		add_trait = eunuch_1
	}
	1170.8.9 = {
		death = {
			death_reason = death_murder_known
			killer = Khuzait_Owb_2
		}
	}
}
Simp_Pwb_4 = { #Last Descendant of Arenicos
	name = "Laria"
	culture = lycarean
	female = yes
	#dna = Simp_Pwb_1
	dynasty = dynn_pethros
	religion = calradic
	father = Simp_Pwb_1
	# Inheritable Traits #
	trait = beauty_good_1
	1132.8.9 = {
		birth = yes
	}
	1213.9.16 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}
#Southern Imperial Vassals
#Leonipardes#
Simp_Lwb_1 = {
	name = "Thucasys"
	culture = porosean
	faith = calradic
	dynasty = dynn_leonipardes #Leonipardes
	father = Simp_L_3 #Temion
	1089.4.21 = {
		birth = yes
	}
	1156.1.12 = {
		death = yes
	}
}
Simp_Lwb_2 = {
	name = "Nonesos"
	culture = lycarean
	faith = calradic
	dynasty = dynn_leonipardes #Leonipardes
	father = Simp_Lwb_1 #
	trait = content
	trait = humble
	trait = cynical
	1119.6.7 = {
		birth = yes
	}
	1198.4.13 = {
		death = yes
	}
}
Simp_Lwb_3 = {
	name = "Hecaron"
	culture = lycarean
	faith = calradic
	dynasty = dynn_leonipardes #Leonipardes
	father = Simp_Lwb_2 #
	trait = loyal
	1145.9.19 = {
		birth = yes
	}
	1213.5.17 = {
		death = yes
	}
}
Simp_Lwb_4 = {
	name = "Hophtalamos"
	culture = lycarean
	faith = calradic
	dynasty = dynn_leonipardes #Leonipardes
	father = Simp_Lwb_3 #
	trait = loyal
	1172.4.5 = {
		birth = yes
	}
	1249.11.26 = {
		death = yes
	}
}
Simp_Lwb_5 = {
	name = "Eupitor"
	culture = lycarean
	faith = calradic
	dynasty = dynn_leonipardes #Leonipardes
	father = Simp_Lwb_4 #
	1202.3.16 = {
		birth = yes
	}
	1282.1.1 = {
		death = yes
	}
}
Simp_Lwb_6 = {
	name = "Deltisos"
	culture = lycarean
	faith = calradic
	dynasty = dynn_leonipardes #Leonipardes
	father = Simp_Lwb_5 #
	trait = disloyal
	trait = deceitful
	trait = zealous
	trait = ambitious
	trait = education_intrigue_4
	1228.7.4 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}
#random imperials
Simp_wb_1 = { #Spotia
	name = "Lucon"
	culture = kholradyan
	faith = calradic
	1235.2.20 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}
Simp_wb_2 = { #Sethys
	name = "Amnon"
	culture = kholradyan
	faith = calradic
	1231.8.10 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}
Simp_wb_3 = { #Poros
	name = "Rhanos"
	culture = perasoi
	faith = agreki
	1220.1.14 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}
Simp_wb_4 = { #Aglithos
	name = "Lycos"
	culture = perasoi
	faith = miraclist
	1223.5.6 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}
Simp_wb_5 = { #Samothrakon
	name = "Diocosos"
	culture = perasoi
	faith = excellite
	1218.5.21 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}
#Amycon
#amycon_1 = { #Amycon Ruler Gamestart
#	name = "Casinon"
#	culture = almoicau
#	faith = lamentite
#	1230.6.14 = {
#		birth = yes
#	}
#	1300.1.1 = {
#		death = yes
#	}
#}
#Lyvandos
lyvan_1 = { #Lyvandos Ruler Gamestart
	name = "Casinon"
	culture = almoicau
	faith = lamentite
	dynasty = dynn_neretzes
	trait = trusting
	trait = zealous
	trait = temperate
	trait = education_martial_3
	father = lyvan_f9
	1237.6.14 = {
		birth = yes
	}
	1250.1.12 = {
		give_nickname = nick_the_young
	}
	1300.1.1 = {
		death = yes
	}
}
#Lyvandos Fillers
lyvan_f1 = {
	name = "Alixenos"
	culture = laconean
	faith = calradic
	dynasty = dynn_neretzes
	father = Nimp_N_5
	1082.12.1 = {
		birth = yes
	}
	1147.1.1 = {
		death = yes	
	}
}
lyvan_f2 = {
	name = "Niketas"
	culture = laconean
	faith = calradic
	dynasty = dynn_neretzes
	father = lyvan_f1
	1095.3.14 = {
		birth = yes
	}
	1160.6.22 = {
		death = yes
	}
}
lyvan_f3 = {
	name = "Theodotos"
	culture = laconean
	faith = calradic
	dynasty = dynn_neretzes
	father = lyvan_f2
	1108.7.30 = {
		birth = yes
	}
	1173.5.19 = {
		death = yes
	}
}
lyvan_f4 = {
	name = "Xenophon"
	culture = laconean
	faith = calradic
	dynasty = dynn_neretzes
	father = lyvan_f3
	1121.9.2 = {
		birth = yes
	}
	1186.12.11 = {
		death = yes
	}
}
lyvan_f5 = {
	name = "Eudoxios"
	culture = laconean
	faith = calradic
	dynasty = dynn_neretzes
	father = lyvan_f4
	1134.4.17 = {
		birth = yes
	}
	1199.8.29 = {
		death = yes
	}
}
lyvan_f6 = {
	name = "Philaretos"
	culture = almoicau
	faith = lamentite
	dynasty = dynn_neretzes
	father = lyvan_f5
	1147.1.5 = {
		birth = yes
	}
	1212.10.3 = {
		death = yes
	}
}
lyvan_f7 = {
	name = "Chrysippos"
	culture = almoicau
	faith = lamentite
	dynasty = dynn_neretzes
	father = lyvan_f6
	1160.6.22 = {
		birth = yes
	}
	1225.2.28 = {
		death = yes
	}
}
lyvan_f8 = {
	name = "Leontios"
	culture = almoicau
	faith = lamentite
	dynasty = dynn_neretzes
	father = lyvan_f7
	1173.11.3 = {
		birth = yes
	}
	1237.7.9 = {
		death = yes
	}
}
lyvan_f9 = {
	name = "Lucon"
	culture = almoicau
	faith = lamentite
	dynasty = dynn_neretzes
	father = lyvan_f8
	1198.2.4 = {
		birth = yes
	}
	1250.1.12 = {
		death = yes
	}
}
#Malois
malois_1 = { #Malois Ruler Gamestart
	name = "Escorien"
	culture = lascoicau
	faith = lamentite
	1221.7.8 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}
#Amycon
amycon_1 = { #Amycon Ruler Gamestart
	name = "Chagous"
	culture = ochikhagyan
	faith = kholradya
	1213.4.20 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}
amycon_2 = { #Amycon western vassal Gamestart
	name = "Temagous"
	culture = ochikhagyan
	faith = kholradya
	1230.1.22 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}
#Eleftheroi
wbeleftheroi_1 = { #Eleftheroi Ruler Gamestart
	name = "Ephios"
	culture = eleftheroi
	faith = eleftheroi_faith
	1215.6.17 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}