#### Calradian Kings Expansion Characters ####
### All Darshi Characters ###
## All Character Are Grouped By Dynasty ##

### DARSHID, RULING DYNASTY OF THE PADISHAH ###

## DECEASED ##
# FATHER OF RHAGAEA, Former Padishah & Uncle of Current #
Darshi_D_Badashir = {
    name = "Badashir"
    culture = darshi
    faith = darshi_faith
    dynasty = dynn_darshid #Darshid
    trait = shrewd
    trait = just
    trait = wrathful
    trait = callous
    trait = education_diplomacy_4

    1010.9.4 = {
        birth = yes
    }
    1040.9.8 = {
        add_spouse = Simp_P_Mother #Palysira
    }
    1063.8.13 = {
        death = {
            death_reason = death_mysterious
        }
    }
}
## LIVING ##

#### Azegad ####
### - Popular and Well-Known Darshi Family - ###
## Deceased ##
## Living ##
# Azareh, eldest daughter of family, unmarried
Darshi_Azegad_1 = {
    name = "Azareh"
    culture = darshi
    dna = Darshi_Azegad_1
    female = yes
    faith = darshi_faith
    dynasty = dynn_Azegad # Azegad
    trait = just
    trait = gregarious
    trait = humble
    trait = stubborn
    trait = education_diplomacy_5
    trait = beauty_good_2
    diplomacy = 10

    portrait_override = { 
		portrait_modifier_overrides={
			custom_hair=f_hair_fp3_iranian_02
		}
	}
    1051.4.28 = {
        birth = yes
		effect = {
			add_character_flag = ck_ignore_beauty_complexion
		}
    }
    1062.8.16 = {
        employer = Darshi_D_Badashir
    }
    1083.6.12 = {
        employer = aserai_ariqqa_1
    }
    1129.12.7 = {
        death = {
            death_reason = death_natural_causes
        }
    }
}

#### END OF BANNERLORD/START OF WARBAND ####
### Biroghalam
### START OF Biroghalam CLAN ###
# Biroghalam Starting Ruler
Birog_K_1 = {
	name = "Wokhi"
	culture = us_darshi
	#dna = Birog_K_1
	# dynasty = dynn_birog
	religion = darshi_faith
	#father = ???
	#mother = ???
	1223.5.23 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}
## Mehrabad
wb_mehrabad_1 = { #Generated
	name = Siyovush
	religion = darshi_faith
	culture = us_darshi
	1124.7.23 = { birth = yes }
	1174.4.3 = { death = yes }
}
wb_mehrabad_2 = { #Generated
	name = Akbarshu
	religion = darshi_faith
	culture = us_darshi
	father = wb_mehrabad_1
	1157.3.28 = { birth = yes }
	1221.6.3 = { death = yes }
}
wb_mehrabad_3 = { #Generated
	name = Ghiyad
	religion = darshi_faith
	culture = us_darshi
	father = wb_mehrabad_2
	1204.4.18 = { birth = yes }
	1255.6.5 = { death = yes }
}
wb_mehrabad_4 = { #Generated
	name = Layt
	religion = darshi_faith
	culture = us_darshi
	father = wb_mehrabad_3
	1238.5.9 = { birth = yes }
	1276.6.8 = { death = yes }
}
# Caira
wb_caira_1 = { #Generated
	name = Nimrud
	religion = darshi_faith
	culture = us_darshi
	1151.1.26 = { birth = yes }
	1214.8.17 = { death = yes }
}
wb_caira_2 = { #Generated
	name = Kamuran
	religion = darshi_faith
	culture = us_darshi
	father = wb_caira_1
	1197.6.11 = { birth = yes }
	1266.6.20 = { death = yes }
}
# Sitharys
wb_sitharys_1 = { #Generated
	name = Shamir
	religion = darshi_faith
	culture = us_darshi
	1148.4.9 = { birth = yes }
	1203.10.8 = { death = yes }
}
wb_sitharys_2 = { #Generated
	name = Mihran
	religion = darshi_faith
	culture = us_darshi
	father = wb_sitharys_1
	1186.9.23 = { birth = yes }
	1247.7.11 = { death = yes }
}
wb_sitharys_3 = { #Generated
	name = Mihran
	religion = darshi_faith
	culture = us_darshi
	father = wb_sitharys_2
	1230.9.23 = { birth = yes }
	1291.7.11 = { death = yes }
}
# Zuwaiq
wb_zuwaiq_1 = { #Generated
	name = Zardush
	religion = darshi_faith
	culture = us_darshi
	1138.5.15 = { birth = yes }
	1199.2.4 = { death = yes }
}
wb_zuwaiq_2 = { #Generated
	name = Tarzi
	religion = darshi_faith
	culture = us_darshi
	father = wb_zuwaiq_1
	1182.9.1 = { birth = yes }
	1250.11.7 = { death = yes }
}
wb_zuwaiq_3 = { #Generated
	name = Arsalan
	religion = darshi_faith
	culture = us_darshi
	father = wb_zuwaiq_2
	1233.6.6 = { birth = yes }
	1283.2.7 = { death = yes }
}
# Hoqqa
wb_hoqqa_1 = { #Generated
	name = Nimrud
	religion = darshi_faith
	culture = us_darshi
	1167.7.22 = { birth = yes }
	1220.7.5 = { death = yes }
}
wb_hoqqa_2 = { #Generated
	name = Kamuran
	religion = darshi_faith
	culture = us_darshi
	father = wb_hoqqa_1
	1203.11.7 = { birth = yes }
	1262.5.8 = { death = yes }
}
### Doroghalam (Parivash-dominant/female-only)
## Usek / Capital
wb_doroghalam_1 = { #Generated
	name = Roshaneh
	female = yes
	dynasty = dynn_Zahranid
	religion = parivashite_faith
	culture = mazugri
	1148.8.19 = { birth = yes }
	1193.9.14 = { death = yes }
}
wb_doroghalam_2 = { #Generated
	name = Sisygambis
	female = yes
	dynasty = dynn_Zahranid
	religion = parivashite_faith
	culture = mazugri
	mother = wb_doroghalam_1
	1176.1.4 = { birth = yes }
	1227.7.17 = { death = yes }
}
wb_doroghalam_3 = { #Generated
	name = Damaspia
	female = yes
	dynasty = dynn_Zahranid
	religion = parivashite_faith
	culture = mazugri
	mother = wb_doroghalam_2
	1202.5.15 = { birth = yes }
	1256.1.16 = { death = yes }
}
wb_doroghalam_3_X = { #Generated
	name = Zafar
	religion = parivashite_faith
	culture = mazugri

	1201.5.15 = { birth = yes }
	1235.6.12 = { add_matrilineal_spouse = wb_doroghalam_3 }
	1260.1.16 = { death = yes }
}
wb_doroghalam_4 = { #Generated
	name = Artanis
	female = yes
	dna = wb_doroghalam_4_DNA
	dynasty = dynn_Zahranid
	religion = parivashite_faith
	culture = mazugri
	mother = wb_doroghalam_3
	father = wb_doroghalam_3_X

	trait = ambitious
	trait = zealous
	trait = diligent
	trait = stubborn
	trait = education_martial_4
	trait = holy_warrior

	trait = beauty_good_3
	trait = physique_good_2

	martial = 9
	stewardship = 10
	learning = 11
	diplomacy = 6
	intrigue = 8
	prowess = 11

	1233.6.5 = { 
		birth = yes 
		effect = {
			add_character_flag = ck_ignore_beauty_complexion
		}
	}
	1305.1.19 = { death = yes }
}
## Mazuga (d_mazug_1)
wb_dorogim_1 = { #Generated
	name = Roshaneh
	female = yes
	religion = parivashite_faith
	culture = mazugri
	1126.7.1 = { birth = yes }
	1182.5.28 = { death = yes }
}
wb_dorogim_2 = { #Generated
	name = Anahita
	female = yes
	religion = parivashite_faith
	culture = mazugri
	mother = wb_dorogim_1
	1165.1.14 = { birth = yes }
	1228.2.3 = { death = yes }
}
wb_dorogim_3 = { #Generated
	name = Manzura
	female = yes
	religion = parivashite_faith
	culture = mazugri
	mother = wb_dorogim_2
	1211.8.19 = { birth = yes }
	1254.5.3 = { death = yes }
}
wb_dorogim_4 = { #Generated
	name = Sulnaz
	female = yes
	religion = parivashite_faith
	culture = mazugri
	mother = wb_dorogim_3
	1237.2.5 = { birth = yes }
	1287.2.6 = { death = yes }
}
## Hakkun
wb_hakkun_X = {
	name = Narsa
	female = yes
	religion = darshi_faith
	culture = mazugri
	1083.9.17 = { birth = yes }
	1146.1.22 = { death = yes }
}
wb_hakkun_1 = { #Generated
	name = Artanis
	female = yes
	religion = darshi_faith
	culture = mazugri
	father = wb_hakkun_X
	1116.9.17 = { birth = yes }
	1136.7.1 = {
		religion = parivashite_faith
	}
	1169.1.22 = { death = yes }
}
wb_hakkun_2 = { #Generated
	name = Bozgul
	female = yes
	religion = parivashite_faith
	culture = mazugri
	mother = wb_hakkun_1
	1152.6.22 = { birth = yes }
	1220.4.22 = { death = yes }
}
wb_hakkun_3 = { #Generated
	name = Nuqra
	female = yes
	religion = parivashite_faith
	culture = mazugri
	mother = wb_hakkun_2
	1203.7.13 = { birth = yes }
	1258.4.24 = { death = yes }
}
wb_hakkun_3_X = { #Generated
	name = Nuqra
	religion = parivashite_faith
	culture = mazugri
	1203.3.16 = { birth = yes }
	1224.8.10 = {
		add_matrilineal_spouse = wb_hakkun_3
	}
	1260.4.24 = { death = yes }
}
wb_hakkun_4 = { #Generated
	name = Daria
	female = yes
	religion = parivashite_faith
	culture = mazugri
	mother = wb_hakkun_3
	father = wb_hakkun_3_X
	1228.5.3 = { birth = yes }
	1287.4.24 = { death = yes }
}
wb_hakkun_5 = { #Generated
	name = Shahun
	religion = parivashite_faith
	culture = mazugri
	mother = wb_hakkun_3
	father = wb_hakkun_3_X
	1233.1.15 = { birth = yes }
	1275.2.1 = { death = yes }
}
# Irshid
wb_irshid_1 = { #Generated
	name = Tilzad
	female = yes
	religion = parivashite_faith
	culture = mazugri
	1147.9.6 = { birth = yes }
	1213.3.14 = { death = yes }
}
wb_irshid_2 = { #Generated
	name = Daria
	female = yes
	religion = parivashite_faith
	culture = mazugri
	mother = wb_irshid_1
	1196.2.19 = { birth = yes }
	1236.1.17 = { death = yes }
}
wb_irshid_3 = { #Generated
	name = Parysatis
	female = yes
	religion = parivashite_faith
	culture = mazugri
	mother = wb_irshid_2
	trait = education_learning_3
	1219.6.1 = { birth = yes }
	1275.6.16 = { death = yes }
}
wb_irshid_3_X = { #Generated
	name = Znavur
	religion = parivashite_faith
	culture = mazugri
	1219.2.5 = { birth = yes }
	1260.3.11 = { death = yes }
}
wb_irshid_4 = { #Generated
	name = Anzaza
	female = yes
	religion = parivashite_faith
	culture = mazugri
	mother = wb_irshid_3
	father = wb_irshid_3_X
	1236.12.5 = { birth = yes }
	1289.6.16 = { death = yes }
}
wb_irshid_5 = { #Generated
	name = Vakhtang
	religion = parivashite_faith
	culture = mazugri
	mother = wb_irshid_3
	father = wb_irshid_3_X
	1238.2.17 = { birth = yes }
	1298.6.16 = { death = yes }
}
wb_irshid_5 = { #Generated
	name = Bozgul
	female = yes
	religion = parivashite_faith
	culture = mazugri
	mother = wb_irshid_3
	father = wb_irshid_3_X
	1245.7.19 = { birth = yes }
	1325.1.13 = { death = yes }
}