ragnarning_1 = {
	name = "Ragnar"
	dna = Ragnar_DNA
	religion = jumne
	culture = nord

	trait = strong
	trait = berserker
    trait = education_martial_4

	1214.12.6 = {
		birth = yes
	}
    1234.6.12 = {
        add_spouse = ragnarning_1_Y
    }
    1234.12.6 = {
        capital = c_nevyansk_castle
    }
	1289.8.25 = {
		death = yes
	}
}
ragnarning_1_Y = {
	name = "T_uriD_r"
	dna = Ragnar_wife_DNA
	religion = jumne
	culture = nord
    female = yes

	trait = education_diplomacy_4
    trait = beauty_good_2
    trait = brave
    trait = compassionate
    trait = calm
    diplomacy = 6
    stewardship = 5
    learning = 9

	portrait_override = { 
		portrait_modifier_overrides={
			custom_hair=female_hair_fp1_04
			custom_cloaks=female_furs_secular_fp1_nobility_01
		}
	}

	1214.6.13 = {
		birth = yes
        effect = {
            add_character_flag = ck_ignore_beauty_complexion
            add_character_flag = has_scripted_weight
        }
	}
	1298.4.16 = {
		death = yes
	}
}


### Iryasson
Nord_IR_1 = {
    name = "Bard"
    culture = "nord"
    faith = "jumne"
    dynasty = dynn_iryasson #Iryasson
	trait = callous
	trait = wrathful
	trait = ambitious
    1177.1.24 = {
        birth = yes
    }
	1198.5.16 = {
		add_concubine = Vlandia_DT_13
	}
    1236.7.8 = {
        death = yes
    }
}
Nord_IR_2 = {
    name = "Aedin"
    culture = "nord"
    faith = "jumne"
    dynasty = dynn_iryasson #Iryasson
    father = Nord_IR_1 #Bard
    mother = Vlandia_DT_13 #Daliset
	# trait = compassionate
	# trait = generous
	# trait = vengeful
    1203.6.18 = {
        birth = yes
    }
    1225.8.28 = {
        add_spouse = Nord_IR_2_Y #Jadeth
    }
    1263.6.1 = {
        death = yes
    }
}
Nord_IR_2_Y = {
    name = "Jadeth"
    culture = "nord"
    faith = "jumne"
    female = yes
    1207.3.20 = {
        birth = yes
    }
    1225.8.28 = {
        add_spouse = Nord_IR_2 #Aedin
    }
    1275.6.1 = {
        death = yes
    }
}
Nord_IR_3 = {
    name = "Faarn"
    culture = "nord"
    faith = "jumne"
    dynasty = dynn_iryasson #Iryasson
    father = Nord_IR_2 #Aedin
    mother = Nord_IR_2_Y #Jadeth
    1227.12.4 = {
        birth = yes
    }
    1275.8.17 = {
        death = yes
    }
}
Nord_IR_4 = {
    name = "Miar"
    culture = "nord"
    faith = "jumne"
    female = yes
    dynasty = dynn_iryasson #Iryasson
    father = Nord_IR_2 #Aedin
    mother = Nord_IR_2_Y #Jadeth
    1237.5.27 = {
        birth = yes
    }
    1305.1.2 = {
        death = yes
    }
}


## Buillin ##
Nord_B_1 = {
    name = Sigmar
    culture = nord
    faith = jumne
    
    1203.6.12 = {
        birth = yes
    }
    1221.9.14 = {
        add_spouse = Nord_B_1_Y
    }
    1254.12.17 = {
        death = yes
    }
}
Nord_B_1_Y = {
    name = Thera
    culture = nord
    faith = jumne
    female = yes
    
    1205.2.1 = {
        birth = yes
    }
    1268.5.28 = {
        death = yes
    }
}
Nord_B_2 = {
    name = Aeric
    culture = nord
    faith = jumne
    father = Nord_B_1
    mother = Nord_B_1_Y

    1224.2.19 = {
        birth = yes
    }
    1287.12.6 = {
        death = yes
    }
}
Nord_B_3 = {
    name = Afrid
    female = yes
    culture = nord
    faith = jumne
    father = Nord_B_1
    mother = Nord_B_1_Y

    1233.7.27 = {
        birth = yes
    }
    1307.3.12 = {
        death = yes
    }
}


## Jelbegi ##
Nord_J_1 = {
    name = Urick
    faith = jumne
    culture = nord

    1179.12.6 = {
        birth = yes
    }
    1243.8.16 = {
        death = yes
    }
}
Nord_J_2 = {
    name = Gundur
    faith = jumne
    culture = nord
    father = Nord_J_1

    1201.8.14 = {
        birth = yes

    }
    1223.6.1 = {
        add_spouse = Nord_J_2_Y
    }
    1269.11.24 = {
        death = yes
    }
}
Nord_J_2_Y = {
    name = Herjasa
    faith = jumne
    culture = nord
    female = yes

    1204.2.26 = {
        birth = yes

    }
    1282.7.1 = {
        death = yes
    }
}
Nord_J_3 = {
    name = Irya
    faith = jumne
    culture = nord
    father = Nord_J_1

    1202.12.30 = {
        birth = yes

    }
    1224.8.12 = {
        add_spouse = Nord_J_3_Y
    }
    1279.5.16 = {
        death = yes
    }
}
Nord_J_3_Y = {
    name = Dria
    faith = jumne
    culture = nord
    female = yes

    1202.12.30 = {
        birth = yes

    }
    1279.5.16 = {
        death = yes
    }
}
# Line of Gundur #
Nord_J_4 = {
    name = Gearth
    faith = jumne
    culture = nord
    father = Nord_J_2
    mother = Nord_J_2_Y

    1226.10.3 = {
        birth = yes
    }
    1292.7.30 = {
        death = yes
    }
}
Nord_J_5 = {
    name = Svipul
    female = yes
    faith = jumne
    culture = nord
    father = Nord_J_2
    mother = Nord_J_2_Y

    1231.12.21 = {
        birth = yes
    }
    1318.4.1 = {
        death = yes
    }
}
# Line of Irya #
Nord_J_6 = {
    name = Bulba
    faith = jumne
    culture = nord
    father = Nord_J_3
    mother = Nord_J_3_Y

    1228.3.11 = {
        birth = yes
    }
    1318.6.4 = {
        death = yes
    }
}
Nord_J_7 = {
    name = Glunde
    faith = jumne
    culture = nord
    father = Nord_J_3
    mother = Nord_J_3_Y
    female = yes

    1235.9.26 = {
        birth = yes
    }
    1329.1.9 = {
        death = yes
    }
}


## Reamald Family ##
Nord_R_1 = {
    name = Reamald
    culture = nord
    faith = jumne

    1194.9.26 = {
        birth = yes
    }
    1218.5.3 = {
        add_spouse = Nord_R_2
    }
    1263.1.14 = {
        death = yes
    }
}
Nord_R_1_Y = {
    name = Eir
    culture = nord
    faith = jumne
    female = yes

    1199.9.9 = {
        birth = yes
    }
    1263.1.14 = {
        death = yes
    }
}
Nord_R_2 = {
    name = Dirigun
    culture = nord
    faith = jumne
    father = Nord_R_1
    mother = Nord_R_1_Y
    1219.11.8 = {
        birth = yes
    }
    1289.3.12 = {
        death = yes
    }
}
Nord_R_3 = {
    name = Thera
    culture = nord
    faith = jumne
    father = Nord_R_1
    mother = Nord_R_1_Y
    female = yes

    1227.6.14 = {
        birth = yes
    }
    1295.1.12 = {
        death = yes
    }
}

## Family of Haeda ##
Nord_H_1 = {
    name = Taarl
    faith = jumne
    culture = nord
    father = nord_tytav_3
	dynasty = dynn_togaroving

    1210.6.14 = {
        birth = yes
    }
    1229.12.6 = {
        add_spouse = Nord_H_1_Y
    }
    1256.7.1 = {
        death = yes
    }
}
Nord_H_1_Y = {
    name = Olgun
    faith = jumne
    culture = nord
	female = yes

    1209.12.17 = {
        birth = yes
    }
    1286.2.12 = {
        death = {
            death_reason = death_peaceful
        }
    }
}
Nord_H_2 = {
    name = Haeda
    faith = jumne
    culture = nord
    father = Nord_H_1
    mother = Nord_H_1_Y
	dynasty = dynn_togaroving
    1231.1.29 = {
        birth = yes
    }
    1268.6.6 = {
        death = yes
    }
}
Nord_H_3 = {
    name = Bergit
    faith = jumne
    culture = nord
    female = yes
	dynasty = dynn_togaroving

    1236.7.14 = {
        birth = yes
    }
    1304.8.1 = {
        death = yes
    }
}

## Family of Logarson ##
Nord_L_1 = {
    name = Logarr
    faith = jumne
    culture = nord

    1203.6.17 = {
        birth = yes
    }
    1221.4.15 = {
        add_spouse = Nord_L_1_Y
    }
    1257.2.18 = {
        death = yes
    }
}
Nord_L_1_Y = {
    name = Olgun
    faith = jumne
    culture = nord
    female = yes

    1202.12.25 = {
        birth = yes
    }
    1284.3.3 = {
        death = yes
    }
}
Nord_L_2 = {
    name = Logarson
    faith = jumne
    culture = nord

    1222.11.7 = {
        birth = yes
    }
    1276.4.28 = {
        death = yes
    }
}
Nord_L_3 = {
    name = Alfrun
    faith = jumne
    culture = nord
    female = yes

    1227.1.27 = {
        birth = yes
    }
    1298.4.12 = {
        death = yes
    }
}

## Family of Turegor ##
Nord_T_1 = {
    name = Hallsteinn
    faith = jumne
    culture = nord

    1201.6.2 = {
        birth = yes
    }
    1223.6.25 = {
        add_spouse = Nord_T_1_Y
    }
    1250.12.5 = {
        death = yes
    }
}
Nord_T_1_Y = {
    name = DrI_fa
    faith = jumne
    culture = nord
    female = yes

    1203.3.3 = {
        birth = yes
    }
    1257.3.5 = {
        death = yes
    }
}
Nord_T_2 = {
    name = Turegor
    faith = jumne
    culture = nord
    father = Nord_T_1
    mother = Nord_T_1_Y
    1226.10.30 = {
        birth = yes
    }
    1275.6.21 = {
        death = yes
    }
}
Nord_T_3 = {
    name = Aesa
    faith = jumne
    culture = nord
    father = Nord_T_1
    mother = Nord_T_1_Y
    female = yes

    1230.5.15 = {
        birth = yes
    }
    1293.7.1 = {
        death = yes
    }
}

## Family of Harald and Knudarr ##
Nord_K_1 = {
    name = Hrani
    faith = jumne
    culture = nord
    
    1171.7.16 = {
        birth = yes
    }
    1190.5.12 = {
        add_spouse = Nord_K_1_Y
    }
    1243.2.29 = {
        death = yes
    }
}
Nord_K_1_Y = {
    name = Sissel
    faith = jumne
    culture = nord
	female = yes
    
    1169.6.11 = {
        birth = yes
    }
    1264.4.12 = {
        death = yes
    }
}
# Harald
Nord_K_2 = {
    name = Harald
    faith = jumne
    culture = nord
    father = Nord_K_1
    mother = Nord_K_1_Y
    1193.10.3 = {
        birth = yes
    }
    1215.8.2 = {
        add_spouse = Nord_K_2_Y
    }
    1264.5.12 = {
        death = yes
    }
}
Nord_K_2_Y = {
    name = Ingunn
    faith = jumne
    culture = nord
    female = yes
    1195.10.3 = {
        birth = yes
    }
    1264.5.12 = {
        death = yes
    }
}
Nord_K_3 = {
    name = Surdun
    faith = jumne
    culture = nord
    father = Nord_K_2
    mother = Nord_K_2_Y

    1219.1.20 = {
        birth = yes
    }
    1286.6.4 = {
        death = yes
    }
}
Nord_K_4 = {
    name = Kaeteli
    faith = jumne
    culture = nord
    father = Nord_K_2
    mother = Nord_K_2_Y
    female = yes

    1224.12.5 = {
        birth = yes
    }
    1296.3.1 = {
        death = yes
    }
}
# Knudarr
Nord_K_5 = {
    name = Knudarr
    faith = jumne
    culture = nord
    father = Nord_K_1
    mother = Nord_K_1_Y

    1200.3.14 = {
        birth = yes
    }

    1278.7.16 = {
        death = yes
    }
}
Nord_K_5_Y = {
    name = Eilif
    faith = jumne
    culture = nord
	female = yes
    1203.12.3 = {
        birth = yes
    }

    1292.2.9 = {
        death = yes
    }
}
Nord_K_6 = {
    name = Gerlad
    faith = jumne
    culture = nord
    father = Nord_K_5
    mother = Nord_K_5_Y

    1225.4.2 = {
        birth = yes
    }
    1259.8.12 = {
        death = yes
    }
}
Nord_K_7 = {
    name = Gudrun
    faith = jumne
    culture = nord
    father = Nord_K_5
    mother = Nord_K_5_Y
    female = yes

    1231.4.5 = {
        birth = yes
    }
    1308.1.14 = {
        death = yes
    }
}

## Family of Olaf & Turya ##
Nord_O_1 = {
    name = StarkaT_r
    faith = jumne
    culture = nord

    1175.2.1 = {
        birth = yes
    }
    1237.12.5 = {
        death = yes
    }
}
Nord_O_1_Y = {
    name = Magna
    faith = jumne
    culture = nord
    female = yes
    1174.12.3 = {
        birth = yes
    }
    1251.2.29 = {
        death = yes
    }
}
# Olaf #
Nord_O_2 = {
    name = Olaf
    faith = jumne
    culture = nord
    father = Nord_O_1
    mother = Nord_O_1_Y
    trait = twin
    1194.3.14 = {
        birth = yes
    }
    1259.4.9 = {
        death = yes
    }
}
Nord_O_2_Y = {
    name = Loeka
    faith = jumne
    culture = nord
    female = yes
    1194.3.14 = {
        birth = yes
    }
    1258.4.9 = {
        death = yes
    }
}
Nord_O_3 = {
    name = Rayeck
    faith = jumne
    culture = nord
    father = Nord_O_2
    mother = Nord_O_2_Y
    1218.5.3 = {
        birth = yes
    }
    1276.3.2 = {
        death = yes
    }
}
Nord_O_4 = {
    name = Bryn
    faith = jumne
    culture = nord
    father = Nord_O_2
    mother = Nord_O_2_Y
    female = yes

    1224.7.3 = {
        birth = yes
    }
    1280.8.12 = {
        death = yes
    }
}
# Turya #
Nord_O_5 = {
    name = Turya
    faith = jumne
    culture = nord
    father = Nord_O_1
    mother = Nord_O_1_Y
    trait = twin
    1194.3.14 = {
        birth = yes
    }
    1218.3.19 = {
        add_spouse = Nord_O_5_Y
    }
    1260.4.9 = {
        death = yes
    }
}
Nord_O_5_Y = {
    name = Hild
    faith = jumne
    culture = nord
    female = yes

    1198.6.2 = {
        birth = yes
    }
    1267.3.19 = {
        death = yes
    }
}
Nord_O_6 = {
    name = Marayirr
    faith = jumne
    culture = nord
    father = Nord_O_5
    mother = Nord_O_5_Y

    1219.2.7 = {
        birth = yes
    }
    1294.8.3 = {
        death = yes
    }
}
Nord_O_7 = {
    name = Endegrid
    faith = jumne
    culture = nord
    father = Nord_O_5
    mother = Nord_O_5_Y
    female = yes
    1223.7.13 = {
        birth = yes
    }
    1280.3.9 = {
        death = yes
    }
}

#### NON-CANONICAL CHARACTERS (NON-WB CANON)
### SORTED BY DUCHY AND HELD TITLES, PRIMARY TITLE IS IN NAME
## d_rovalt
# c_ancrid
nord_ancrid_1 = { #Generated
	name = Logarson
	religion = jumne
	culture = nord
	1050.5.15 = { birth = yes }
	1120.8.2 = { death = yes }
}
nord_ancrid_2 = { #Generated
	name = HrO_T_geirr
	religion = jumne
	culture = nord
	father = nord_ancrid_1
	1103.2.20 = { birth = yes }
	1152.11.2 = { death = yes }
}
nord_ancrid_3 = { #Generated
	name = RI_kU_lfr
	religion = jumne
	culture = nord
	father = nord_ancrid_2
	1135.3.11 = { birth = yes }
	1207.11.4 = { death = yes }
}
nord_ancrid_4 = { #Generated
	name = Yngvar
	religion = jumne
	culture = nord
	father = nord_ancrid_3
	1190.4.2 = { birth = yes }
	1248.11.7 = { death = yes }
}
nord_ancrid_5 = { #Generated
	name = Sigmar
	religion = jumne
	culture = nord
	father = nord_ancrid_4
	1231.5.20 = { birth = yes }
	1274.11.9 = { death = yes }
}
# c_cananc
nord_cananc_1 = { #Generated
	name = Geirr
	religion = jumne
	culture = nord
	1147.10.25 = { birth = yes }
	1194.11.7 = { death = yes }
}
nord_cananc_2 = { #Generated
	name = ArnbjO_rn
	religion = jumne
	culture = nord
	father = nord_cananc_1
	1177.4.11 = { birth = yes }
	1231.9.10 = { death = yes }
}
nord_cananc_3 = { #Generated
	name = Ketilmundr
	religion = jumne
	culture = nord
	father = nord_cananc_2
	1214.11.16 = { birth = yes }
	1283.11.9 = { death = yes }
}
## d_eldsverdr
# c_lindorn
nord_lindorn_1 = { #Generated
	name = ArngrI_mr
	religion = jumne
	culture = nord
	1137.10.1 = { birth = yes }
	1195.6.22 = { death = yes }
}
nord_lindorn_2 = { #Generated
	name = Ketilmundr
	religion = jumne
	culture = nord
	father = nord_lindorn_1
	1178.7.6 = { birth = yes }
	1250.9.22 = { death = yes }
}
nord_lindorn_3 = { #Generated
	name = GrI_mr
	religion = jumne
	culture = nord
	father = nord_lindorn_2
	1233.11.20 = { birth = yes }
	1276.6.25 = { death = yes }
}
# c_dywed / c_laib (Siblings)
nord_dywed_1 = { #Generated
	name = SigurT_r
	religion = jumne
	culture = nord
	1112.10.14 = { birth = yes }
	1168.7.3 = { death = yes }
}
nord_dywed_2 = { #Generated
	name = Ragnar
	religion = jumne
	culture = nord
	father = nord_dywed_1
	1151.6.20 = { birth = yes }
	1221.9.3 = { death = yes }
}
nord_dywed_3 = { #Generated
	name = Aedin
	religion = jumne
	culture = nord
	father = nord_dywed_2
	1204.11.5 = { birth = yes }
	1246.7.6 = { death = yes }
}
nord_dywed_4 = { #Generated
	name = A_skell
	religion = jumne
	culture = nord
	father = nord_dywed_3
	1225.7.10 = { birth = yes }
	1287.9.5 = { death = yes }
}
nord_dywed_5 = { #Generated
	name = Refr
	religion = jumne
	culture = nord
	father = nord_dywed_3
	1229.5.19 = { birth = yes }
	1258.4.2 = { death = yes }
}
## d_druinova / Sargoth
# c_zylitav
nord_zylitav_1 = { #Generated
	name = Oddr
	religion = jumne
	culture = nord
	1121.11.24 = { birth = yes }
	1172.8.13 = { death = yes }
}
nord_zylitav_2 = { #Generated
	name = Haelbrad
	religion = jumne
	culture = nord
	father = nord_zylitav_1
	1155.7.2 = { birth = yes }
	1221.10.13 = { death = yes }
}
nord_zylitav_3 = { #Generated
	name = EirI_kr
	religion = jumne
	culture = nord
	father = nord_zylitav_2
	1204.4.7 = { birth = yes }
	1249.2.12 = { death = yes }
}
nord_zylitav_4 = { #Generated
	name = IngO_lfr
	religion = jumne
	culture = nord
	father = nord_zylitav_3
	1232.5.25 = { birth = yes }
	1300.2.15 = { death = yes }
}
## d_ledvid
# c_siltnam / c_daydiz
nord_siltnam_1 = { #Generated
	name = Hrani
	religion = jumne
	culture = nord
	1164.8.27 = { birth = yes }
	1232.3.21 = { death = yes }
}
nord_siltnam_2 = { #Generated
	name = DY_ri
	religion = jumne
	culture = nord
	father = nord_siltnam_1
	1215.1.12 = { birth = yes }
	1291.1.24 = { death = yes }
}
# c_miklagil / c_vydil
nord_miklagil_1 = { #Generated
	name = Arnfast
	religion = jumne
	culture = nord
	1123.3.20 = { birth = yes }
	1205.4.18 = { death = yes }
}
nord_miklagil_2 = { #Generated
	name = Marayirr
	religion = jumne
	culture = nord
	father = nord_miklagil_1
	1188.7.5 = { birth = yes }
	1239.2.21 = { death = yes }
}
nord_miklagil_3 = { #Generated
	name = GuT_mundr
	religion = jumne
	culture = nord
	father = nord_miklagil_2
	1222.4.10 = { birth = yes }
	1290.4.20 = { death = yes }
}
# c_ryvin
nord_ryvin_1 = { #Generated
	name = O_rvar
    father = sturgian_ledvid_3
	religion = jumne
	culture = nord
	1087.5.12 = { birth = yes }
	1138.1.16 = { death = yes }
}
nord_ryvin_2 = { #Generated
	name = HO_lmgeirr
	religion = jumne
	culture = nord
	father = nord_ryvin_1
	1121.9.26 = { birth = yes }
	1180.10.20 = { death = yes }
}
nord_ryvin_3 = { #Generated
	name = Wuffa
	religion = jumne
	culture = nord
	father = nord_ryvin_2
	1163.2.8 = { birth = yes }
	1214.4.19 = { death = yes }
}
nord_ryvin_4 = { #Generated
	name = Flosi
	religion = jumne
	culture = nord
	father = nord_ryvin_3
	1197.3.27 = { birth = yes }
	1273.4.21 = { death = yes }
}
## d_ornshiv
# all counties
nord_ornshiv_1 = { #Generated
	name = Ketill
	religion = northern_gods
	culture = sturgian
    father = sturgian_ornshiv_3
	1078.4.16 = { birth = yes }
	1148.9.14 = { death = yes }
}
nord_ornshiv_2 = { #Generated
	name = Galter
	religion = northern_gods
	culture = sturgian
	father = nord_ornshiv_1
	1131.1.21 = { birth = yes }
    1150.1.1 = {
        culture = nord
        religion = jumne
    }
	1178.11.13 = { death = yes }
}
nord_ornshiv_3 = { #Generated
	name = Tolir
	religion = jumne
	culture = nord
	father = nord_ornshiv_2
	1161.5.7 = { birth = yes }
	1216.9.16 = { death = yes }
}
nord_ornshiv_4 = { #Generated
	name = HrO_D_O_lfr
	religion = jumne
	culture = nord
	father = nord_ornshiv_3
	1199.9.17 = { birth = yes }
	1246.3.15 = { death = yes }
}
nord_ornshiv_5 = { #Generated
	name = Snorri
	religion = jumne
	culture = nord
	father = nord_ornshiv_4
	1229.11.8 = { birth = yes }
	1301.3.18 = { death = yes }
}
## d_byalia
# c_ustokol / c_nebil / c_naskord
nord_ustokol_1 = { #Generated
	name = Galter
	religion = northern_gods
    culture = sturgian
    father = sturgian_mazayar_1
    mother = nord_ustokol_1_Y
	1063.8.22 = { birth = yes }
	1112.2.7 = { death = yes }
}
nord_ustokol_1_Y = { # MOTHER OF GALTER
	name = Iliana 
	religion = jumne
    culture = nord
    female = yes
	1032.6.13 = { birth = yes }
	1120.6.3 = { death = { death_reason = death_old_age } }
}
nord_ustokol_2 = { #Generated
	name = Tolir
	religion = northern_gods
    culture = sturgian
    father = nord_ustokol_1
	1095.1.8 = { birth = yes }
    1140.1.1 = {
        religion = jumne
    }
	1152.10.10 = { death = yes }
}
nord_ustokol_3 = { #Generated
	name = Aesolf
	religion = jumne
	culture = nord
	father = nord_ustokol_2
	1135.9.13 = { birth = yes }
	1209.2.9 = { death = yes }
}
nord_ustokol_4 = { #Generated
	name = HrO_D_O_lfr
	religion = jumne
	culture = nord
	father = nord_ustokol_3
	1192.5.18 = { birth = yes }
	1243.4.9 = { death = yes }
}
nord_ustokol_5 = { #Generated
	name = EilI_fr
	religion = jumne
	culture = nord
	father = nord_ustokol_4
	1226.10.4 = { birth = yes }
	1285.2.12 = { death = yes }
}
# c_tytav
nord_tytav_1 = { #Generated
	name = Yorig
    father = Sturgia_TV_2
    mother = Sturgia_TV_3
	dynasty = dynn_togaroving
	religion = northern_gods
	culture = sturgian
	1087.5.22 = { birth = yes }
	1136.3.23 = { death = yes }
}
nord_tytav_2 = { #Generated
	name = Gundar
	dynasty = dynn_togaroving
	religion = northern_gods
	culture = sturgian
	father = nord_tytav_1
	1119.9.8 = { birth = yes }
	1176.11.26 = { death = yes }
}
nord_tytav_3 = { #Generated
	name = Einarr
	dynasty = dynn_togaroving
	religion = jumne
	culture = nord
	father = nord_tytav_2
	1159.6.13 = { birth = yes }
	1231.3.26 = { death = yes }
}
nord_tytav_4 = { #Generated
	name = HO_rD_r
	dynasty = dynn_togaroving
	religion = jumne
	culture = nord
	father = nord_tytav_3
	1214.7.4 = { birth = yes }
	1273.3.28 = { death = yes }
}
## d_mazayar
# c_seikskoli
nord_seikskoli_1 = { #Generated
	name = Oddar
	religion = jumne
	culture = nord
    father = sturgian_mazayar_3
    mother = sturgian_mazayar_3_Y
	1067.6.15 = { birth = yes }
	1128.3.15 = { death = yes }
}
nord_seikskoli_2 = { #Generated
	name = ValT_jO_fr
	religion = jumne
	culture = nord
	father = nord_seikskoli_1
	1111.11.28 = { birth = yes }
	1179.1.18 = { death = yes }
}
nord_seikskoli_3 = { #Generated
	name = A_sbjO_rn
	religion = jumne
	culture = nord
	father = nord_seikskoli_2
	1162.8.6 = { birth = yes }
	1207.3.18 = { death = yes }
}
nord_seikskoli_4 = { #Generated
	name = Rolf
	religion = jumne
	culture = nord
	father = nord_seikskoli_3
	1190.1.19 = { birth = yes }
	1243.1.21 = { death = yes }
}
nord_seikskoli_5 = { #Generated
	name = Grettir
	religion = jumne
	culture = nord
	father = nord_seikskoli_4
	1226.9.24 = { birth = yes }
	1294.3.20 = { death = yes }
}
# c_bryat
nord_bryat_1 = { #Generated
	name = Hrani
	religion = jumne
	culture = nord
    trait = berserker
	1041.3.19 = { birth = yes }
    1092.6.22 = {
        effect = {
            add_trait = adventurer
        }
    }
	1097.8.26 = { death = yes }
}
nord_bryat_2 = { #Generated
	name = T_jO_stO_lfr
	religion = jumne
	culture = nord
	father = nord_bryat_1
	1071.10.24 = { birth = yes }
	1134.10.25 = { death = yes }
}
nord_bryat_3 = { #Generated
	name = Anundr
	religion = jumne
	culture = nord
	father = nord_bryat_2
	1117.7.1 = { birth = yes }
	1195.2.25 = { death = yes }
}
nord_bryat_4 = { #Generated
	name = GuT_mundr
	religion = jumne
	culture = nord
	father = nord_bryat_3
	1178.8.20 = { birth = yes }
	1243.2.27 = { death = yes }
}
nord_bryat_5 = { #Generated
	name = Ketilmundr
	religion = jumne
	culture = nord
	father = nord_bryat_4
	1226.9.10 = { birth = yes }
	1275.2.2 = { death = yes }
}
## d_tyrtiv
# All counties in duchy
nord_tyrtiv_1 = { #Generated
	name = T_orfinnr
	religion = northern_gods
    culture = sturgian
    father = sturgian_tyrtiv_2
	1088.6.25 = { birth = yes }
    1119.4.12 = { add_spouse = nord_tyrtiv_F_1 }
	1139.3.20 = { death = yes }
}
nord_tyrtiv_F_1 = { #Generated
	name = Sigrun
	female = yes
	religion = northern_gods
    culture = sturgian
	1086.1.16 = { birth = yes }
	1131.10.1 = { death = yes }
}
nord_tyrtiv_2 = { #Generated
	name = Orm
	religion = northern_gods
    culture = sturgian
	father = nord_tyrtiv_1
	mother = nord_tyrtiv_F_1
	1122.3.2 = { birth = yes }
    1140.1.15 = { add_spouse = nord_tyrtiv_F_2 }
	1188.6.20 = { death = yes }
}
nord_tyrtiv_F_2 = { #Generated
	name = Hild
	female = yes
	religion = jumne
	culture = nord
	1120.5.2 = { birth = yes }
	1167.7.4 = { death = yes }
}
nord_tyrtiv_3 = { #Generated
	name = HU_nT_jO_fr
	religion = jumne
	culture = nord
	father = nord_tyrtiv_2
	mother = nord_tyrtiv_F_2
	1171.10.7 = { birth = yes }
    1189.12.5 = { add_spouse = nord_tyrtiv_F_3 }
	1216.8.19 = { death = yes }
}
nord_tyrtiv_F_3 = { #Generated
	name = T_O_ra
	female = yes
	religion = jumne
	culture = nord
	1170.9.12 = { birth = yes }
	1197.1.3 = { death = yes }
}
nord_tyrtiv_4 = { #Generated
	name = FrIrekr
	religion = jumne
	culture = nord
	father = nord_tyrtiv_3
	mother = nord_tyrtiv_F_3
	1199.4.21 = { birth = yes }
    1210.12.5 = { add_spouse = nord_tyrtiv_F_4 }
	1252.6.22 = { death = yes }
}
nord_tyrtiv_F_4 = { #Generated
	name = Eilif
	female = yes
	religion = jumne
	culture = nord
	1194.10.3 = { birth = yes }
	1250.1.6 = { death = yes }
}
nord_tyrtiv_5 = { #Generated
	name = Sveinn
	religion = jumne
	culture = nord
	father = nord_tyrtiv_4
	mother = nord_tyrtiv_F_4
	1235.11.26 = { birth = yes }
    1257.2.1 = { add_spouse = nord_tyrtiv_F_5 }
	1303.8.22 = { death = yes }
}
nord_tyrtiv_F_5 = { #Generated
	name = Olgun
	female = yes
	religion = jumne
	culture = nord
	1233.11.22 = { birth = yes }
	1290.1.9 = { death = yes }
}
# c_morselvik
nord_morselvik_1 = { #Generated
	name = Freyr
	religion = jumne
	culture = nord
	1074.9.9 = { birth = yes }
	1156.10.24 = { death = yes }
}
nord_morselvik_2 = { #Generated
	name = Herjasa
	female = yes
	religion = jumne
	culture = nord
	father = nord_morselvik_1
	1139.11.21 = { birth = yes }
	1192.10.1 = { death = yes }
}
nord_morselvik_3 = { #Generated
	name = Melya
	female = yes
	religion = jumne
	culture = nord
	mother = nord_morselvik_2
	1175.7.10 = { birth = yes }
	1228.11.26 = { death = yes }
}
nord_morselvik_4 = { #Generated
	name = A__ke
	religion = jumne
	culture = nord
	mother = nord_morselvik_3
	1211.3.27 = { birth = yes }
	1264.1.23 = { death = yes }
}
## d_dornyk
# All counties
nord_khiban_1 = { #Generated
	name = Vulfyr
	religion = northern_gods
    culture = sturgian
    father = sturgian_dornyk_3
	1069.4.24 = { birth = yes }
	1130.2.6 = { death = yes }
}
nord_khiban_2 = { #Generated
	name = Dan
	religion = northern_gods
    culture = sturgian
	father = nord_khiban_1
	1113.8.10 = { birth = yes }
	1181.11.9 = { death = yes }
}
nord_khiban_3 = { #Generated
	name = Refr
	religion = jumne
	culture = nord
	father = nord_khiban_2
	1164.5.15 = { birth = yes }
	1209.2.8 = { death = yes }
}
nord_khiban_4 = { #Generated
	name = Logarr
	religion = jumne
	culture = nord
	father = nord_khiban_3
	1192.2.20 = { birth = yes }
	1255.5.8 = { death = yes }
}
nord_khiban_5 = { #Generated
	name = VE_mundr
	religion = jumne
	culture = nord
	father = nord_khiban_4
	1238.6.6 = { birth = yes }
	1308.2.11 = { death = yes }
}
## d_hacardia (descendants of Aeric nord_hacard_4)
nord_hacardia_1 = { #Generated
	name = A_sbjO_rn
	religion = jumne
    father = nord_hacard_4
    mother = nord_hacard_4_Y
	culture = hacardian
	1060.10.11 = { birth = yes }
	1138.3.1 = { death = yes }
}
nord_hacardia_1_X = { # Brother
	name = Kjartan
	religion = jumne
    father = nord_hacard_4
    mother = nord_hacard_4_Y
	culture = hacardian
    trait = twin
	1062.6.3 = { birth = yes }
	1096.2.13 = { 
        death = {
            death_reason = death_battle
            killer = Vlandia_DG_2
        }
    }
}
nord_hacardia_1_XX = { # Brother
	name = Valdemar
	religion = jumne
    father = nord_hacard_4
    mother = nord_hacard_4_Y
	culture = hacardian
    trait = twin
    trait = physique_good_1
	1062.6.3 = { birth = yes }
	1137.12.23 = { death = { death_reason = death_drowned } }
}
nord_hacardia_2 = { #Generated
	name = Kollr
	religion = jumne
	culture = hacardian
	father = nord_hacardia_1
	1087.6.16 = { birth = yes }
	1148.6.28 = { death = yes }
}
nord_hacardia_3 = { #Generated
	name = Grimar
	religion = jumne
	culture = hacardian
	father = nord_hacardia_2
	1118.3.21 = { birth = yes }
	1189.8.28 = { death = yes }
}
nord_hacardia_4 = { #Generated
	name = Knebba
	religion = freyjayik
	culture = hacardian
	father = nord_hacardia_3
	1169.4.12 = { birth = yes }
	1237.8.2 = { death = yes }
}
nord_hacardia_5 = { #Generated
	name = Baldim
	religion = freyjayik
	culture = hacardian
	father = nord_hacardia_4
	1201.7.8 = { birth = yes }
	1254.8.2 = { death = yes }
}
nord_hacardia_6 = { #Generated
	name = Herjasa
	religion = freyjayik
	culture = hacardian
	father = nord_hacardia_5
    female = yes
	1231.12.3 = { birth = yes }
	1287.8.2 = { death = yes }
}
nord_hacardia_7 = { #Generated
	name = Surdun
	religion = freyjayik
	culture = hacardian
	father = nord_hacardia_5
	1228.3.25 = { birth = yes }
	1253.2.12 = { death = { death_reason = death_raid } }
}
# c_dauvatn
nord_dauvatn_1 = { #Generated
	name = Luichan
	religion = jumne
    father = nord_hacard_5
	culture = hacardian
	1079.9.9 = { birth = yes }
	1127.10.5 = { death = yes }
}
nord_dauvatn_2 = { #Generated
	name = Ferionn
	religion = jumne
	culture = hacardian
	father = nord_dauvatn_1
	1110.2.23 = { birth = yes }
	1165.8.8 = { death = yes }
}
nord_dauvatn_3 = { #Generated
	name = Rhagyd
	religion = freyjayik
	culture = hacardian
	father = nord_dauvatn_2
	1148.10.28 = { birth = yes }
	1217.10.8 = { death = yes }
}
nord_dauvatn_4 = { #Generated
	name = Lyfris
	religion = freyjayik
	culture = hacardian
	father = nord_dauvatn_3
	1200.3.13 = { birth = yes }
	1243.8.11 = { death = yes }
}
nord_dauvatn_5 = { #Generated
	name = Areon
	religion = freyjayik
	culture = hacardian
	father = nord_dauvatn_4
	1226.11.19 = { birth = yes }
	1282.10.10 = { death = yes }
}
# c_tyrinheim
nord_tyrinheim_1 = { #Generated
	name = Udris
	religion = jumne
	culture = hacardian
    father = nord_hacard_1
	1069.7.4 = { birth = yes }
	1120.4.21 = { death = yes }
}
nord_tyrinheim_2 = { #Generated
	name = Ochlaigan
	religion = jumne
	culture = hacardian
	father = nord_tyrinheim_1
	1103.11.17 = { birth = yes }
	1161.2.25 = { death = yes }
}
nord_tyrinheim_3 = { #Generated
	name = Belarn
	religion = jumne
	culture = hacardian
	father = nord_tyrinheim_2
	1144.8.22 = { birth = yes }
	1182.4.24 = { death = yes }
}
nord_tyrinheim_4 = { #Generated
	name = Uvain
	religion = jumne
	culture = hacardian
	father = nord_tyrinheim_3
	1165.1.8 = { birth = yes }
	1210.2.27 = { death = yes }
}
nord_tyrinheim_5 = { #Generated
	name = Dairl
	religion = jumne
	culture = hacardian
	father = nord_tyrinheim_4
	1193.9.13 = { birth = yes }
	1252.4.27 = { death = yes }
}
nord_tyrinheim_6 = { #Generated
	name = Mengus
	religion = jumne
	culture = hacardian
	father = nord_tyrinheim_5
	1235.5.18 = { birth = yes }
	1275.7.26 = { death = yes }
}
### Eastern Nords
## Tyal
# Main Line
nord_tyalor_2 = { #Tyal Jarl's father
	name = Gormr
	religion = jumne
	culture = nord
	#father = nord_tyalor_2
	1201.4.14 = { birth = yes }
	1229.1.17 = {
        add_spouse = nord_tyalor_2b
    }
	1245.8.11 = { #Killed by Minadoria Prince
		death = {
			death_reason = death_battle
			killer = Sturgia_OD_6wb
		}
	}
}
nord_tyalor_2b = { #Tyal Jarl's Mother
	name = Zorika
	religion = northern_gods
	culture = tyalor
	female = yes
	
	trait = brave
    trait = compassionate
	trait = just
	
	#father = nord_tyalor_2
	1212.8.24 = { birth = yes }
	1277.8.2 = { death = yes }
}
nord_tyalor_1 = { #Tyal Jarl
	name = "Axl"
	religion = jumne
	culture = nord
	father = nord_tyalor_2
	mother = nord_tyalor_2b
	1231.2.11 = { birth = yes }
	1245.8.11 = {
		effect = {
			set_relation_rival = { target = character:Sturgia_OD_6wb reason = rival_historical }
		}
	}
	1276.8.21 = { death = yes }
}
#Atratys
nord_atratys_1b = { #Father of twins
	name = Gerlad
	religion = jumne
	culture = nord
	
	trait = brave
	trait = wrathful
	trait = arrogant
	
	trait = reaver
	trait = viking
	
	trait = education_martial_1

	1198.12.11 = { birth = yes }
	1219.1.4 = {
        add_spouse = nord_atratys_1a
    }
	1248.8.23 = { death = yes }
}
nord_atratys_1a = { #Mother of twins
	name = Ragna
	religion = jumne
	culture = nord
	female = yes
	

	1200.4.5 = { birth = yes }
	1270.5.11 = { death = yes }
}
	
nord_atratys_1 = { #Gamestart ruler
	name = Reamald
	religion = jumne
	culture = nord
	father = nord_atratys_1b
	mother = nord_atratys_1a
	
	trait = brave
	trait = ambitious
	trait = arrogant
	
	trait = reaver
	trait = twin
	
	trait = education_martial_3

	1220.4.14 = { birth = yes }
	1251.8.23 = { #Conquers land
		spawn_army = {
			name = event_troop_blackhost_name
			levies = 1200
			men_at_arms = {
				type = huscarl
				stacks = 1
			}
			location = province:692
			origin = province:692
			inheritable = no
		}
		trait = viking
		create_alliance = character:nord_atratys_2
	}
}
nord_atratys_2 = { #Gamestart ruler's brother
	name = Knudarr
	religion = jumne
	culture = nord
	father = nord_atratys_1b
	mother = nord_atratys_1a
	
	trait = greedy
	trait = gluttonous
	trait = shy
	
	trait = reaver
	trait = twin
	
	trait = education_stewardship_1

	1220.4.14 = { birth = yes }
	1251.8.23 = { #Conquers land
		spawn_army = {
			name = event_troop_blackhost_name
			levies = 450
			men_at_arms = {
				type = huscarl
				stacks = 2
			}
			location = province:692
			origin = province:692
			inheritable = no
		}
		trait = viking
	}
}
	
### NON-NORD CHARACTERS, USED TO FILL HISTORICAL PLACES ###
## BATTANIANS TO FILL BATTANIAN TRIBES ##
# c_meirach #
druin_merach_1 = { #Generated
	name = Aedid
	religion = battanian_faith
	culture = druin
    father = battanian_meirach_3
	1086.9.27 = { birth = yes }
	1137.8.3 = { death = yes }
}
druin_merach_2 = { #Generated
	name = Rhylan
	religion = battanian_faith
	culture = druin
	father = druin_merach_1
	1120.2.13 = { birth = yes }
	1178.5.6 = { death = yes }
}
druin_merach_3 = { #Generated
	name = Guaran
	religion = battanian_faith
	culture = druin
	father = druin_merach_2
	1161.7.23 = { birth = yes }
	1213.10.5 = { death = yes }
}
druin_merach_4 = { #Generated
	name = Nal
	religion = battanian_faith
	culture = druin
	father = druin_merach_3
	1196.8.14 = { birth = yes }
	1270.10.8 = { death = yes }
}

#### NORDLANDERS ####
### KINGDOM OF NORDLAND
## KOMIRAD
# STEVYK (KING)
nordland_king_1 = { #Generated
	name = StarkaT_r
	religion = jumne
	culture = nord
	1132.6.23 = { birth = yes }
    1160.1.1 = {
        culture = nordlander
    }
	1172.6.22 = { death = yes }
}
nordland_king_2 = { #Generated
	name = Hordaknutr
	religion = jumne
	culture = nord
	father = nordland_king_1
	1155.11.9 = { birth = yes }
    1160.1.1 = {
        culture = nordlander
    }
	1201.4.25 = { death = yes }
}
nordland_king_3 = { #Generated
	name = Aels
	religion = jumne
	culture = nordlander
	father = nordland_king_2
	1184.7.14 = { birth = yes }
	1245.6.25 = { death = yes }
}
nordland_king_4 = { #Generated
	name = Sverker
	religion = jumne
	culture = nordlander
	father = nordland_king_3
	1228.1.27 = { birth = yes }
	1296.4.28 = { death = yes }
}
# Rizhym
nordland_tuzhna_1 = { #Generated
	name = A_li
	religion = jumne
	culture = nord
	1129.10.26 = { birth = yes }
    1160.1.1 = {
        culture = nordlander
    }
	1175.3.13 = { death = yes }
}
nordland_tuzhna_2 = { #Generated
	name = JO_rundr
	religion = jumne
	culture = nord
	father = nordland_tuzhna_1
	1158.7.3 = { birth = yes }
    1160.1.1 = {
        culture = nordlander
    }
	1217.6.12 = { death = yes }
}
nordland_tuzhna_3 = { #Generated
	name = Bulba
	religion = jumne
	culture = nordlander
	father = nordland_tuzhna_2
	1200.3.8 = { birth = yes }
	1240.8.12 = { death = yes }
}
nordland_tuzhna_4 = { #Generated
	name = Sigtryggr
	religion = jumne
	culture = nordlander
	father = nordland_tuzhna_3
	1223.8.22 = { birth = yes }
	1269.5.15 = { death = yes }
}
## Sobrenska
nordland_sobrenska_1 = { #Generated
	name = GrI_mr
	religion = jumne
	culture = nord
	1117.8.22 = { birth = yes }
    1160.1.1 = {
        culture = nordlander
    }
	1176.3.5 = { death = yes }
}
nordland_sobrenska_2 = { #Generated
	name = Tolir
	religion = jumne
	culture = nord
	father = nordland_sobrenska_1
	1159.5.27 = { birth = yes }
    1160.1.1 = {
        culture = nordlander
    }
	1200.5.5 = { death = yes }
}
nordland_sobrenska_3 = { #Generated
	name = Gutrag
	religion = jumne
	culture = nordlander
	father = nordland_sobrenska_2
	1183.6.18 = { birth = yes }
	1244.5.7 = { death = yes }
}
nordland_sobrenska_4 = { #Generated
	name = SigurT_r
	religion = jumne
	culture = nord
	father = nordland_sobrenska_3
	1227.10.28 = { birth = yes }
    1160.1.1 = {
        culture = nordlander
    }
	1283.10.6 = { death = yes }
}
# Marabrot
nordland_marabrot_1 = { #Generated
	name = Scula
	religion = jumne
	culture = nord
	1149.10.4 = { birth = yes }
    1160.1.1 = {
        culture = nordlander
    }
	1213.1.26 = { death = yes }
}
nordland_marabrot_2 = { #Generated
	name = IngO_lfr
	religion = jumne
	culture = nordlander
	father = nordland_marabrot_1
	1196.7.9 = { birth = yes }
	1241.4.25 = { death = yes }
}
nordland_marabrot_3 = { #Generated
	name = FrO_T_i
	religion = jumne
	culture = nordlander
	father = nordland_marabrot_2
	1224.11.22 = { birth = yes }
	1275.1.28 = { death = yes }
}
# Silyan
nordland_silyan_1 = { #Generated
	name = Turegor
	religion = jumne
	culture = nord
	1137.7.8 = { birth = yes }
    1160.1.1 = {
        culture = nordlander
    }
	1185.1.3 = { death = yes }
}
nordland_silyan_2 = { #Generated
	name = Gerlad
	religion = jumne
	culture = nordlander
	father = nordland_silyan_1
	1168.11.22 = { birth = yes }
	1223.10.6 = { death = yes }
}
nordland_silyan_3 = { #Generated
	name = Dan
	religion = jumne
	culture = nordlander
	father = nordland_silyan_2
	1206.8.27 = { birth = yes }
	1274.1.6 = { death = yes }
}
## Mazopor
# Razingrad
nordland_razingrad_1 = { #Generated
	name = JA_tvarD_r
	religion = jumne
	culture = nordlander
	1160.2.17 = { birth = yes }
	1211.3.8 = { death = yes }
}
nordland_razingrad_2 = { #Generated
	name = Baldim
	religion = jumne
	culture = nordlander
	father = nordland_razingrad_1
	1194.9.22 = { birth = yes }
	1258.6.7 = { death = yes }
}
## Velkynaz
nordland_velkynaz_1 = { #Generated
	name = O_gmundr
	religion = jumne
	culture = nord
	1129.6.28 = { birth = yes }
	1174.3.28 = { death = yes }
}
nordland_velkynaz_2 = { #Generated
	name = HrE_rekr
	religion = jumne
	culture = nord
	father = nordland_velkynaz_1
	1157.10.14 = { birth = yes }
    1160.1.1 = {
        culture = nordlander
    }
	1208.1.4 = { death = yes }
}
nordland_velkynaz_3 = { #Generated
	name = AndrE_s
	religion = jumne
	culture = nordlander
	father = nordland_velkynaz_2
	1191.4.24 = { birth = yes }
	1236.6.3 = { death = yes }
}
nordland_velkynaz_4 = { #Generated
	name = GnU_pa
	religion = jumne
	culture = nordlander
	father = nordland_velkynaz_3
	1219.5.15 = { birth = yes }
	1285.6.5 = { death = yes }
}
# Vitdosk
nordland_vitdosk_1 = { #Generated
	name = Ingjaldr
	religion = jumne
	culture = nord
	1141.10.6 = { birth = yes }
    1160.1.1 = {
        culture = nordlander
    }
	1199.4.19 = { death = yes }
}
nordland_vitdosk_2 = { #Generated
	name = Agdil
	religion = jumne
	culture = nordlander
	father = nordland_vitdosk_1
	1182.7.11 = { birth = yes }
	1222.6.18 = { death = yes }
}
nordland_vitdosk_3 = { #Generated
	name = SkU_li
	religion = jumne
	culture = nordlander
	father = nordland_vitdosk_2
	1205.1.25 = { birth = yes }
	1251.4.21 = { death = yes }
}
nordland_vitdosk_4 = { #Generated
	name = Sverre
	religion = jumne
	culture = nordlander
	father = nordland_vitdosk_3
	1234.8.2 = { birth = yes }
	1293.6.21 = { death = yes }
}
# Mudrist
nordland_mudrist_1 = { #Generated
	name = NjA_ll
	religion = jumne
	culture = nord
	1144.11.15 = { birth = yes }
    1160.1.1 = {
        culture = nordlander
    }
	1202.11.22 = { death = yes }
}
nordland_mudrist_2 = { #Generated
	name = Haeda
	religion = jumne
	culture = nordlander
	father = nordland_mudrist_1
	1185.7.20 = { birth = yes }
	1223.2.22 = { death = yes }
}
nordland_mudrist_3 = { #Generated
	name = T_orfinnr
	religion = jumne
	culture = nordlander
	father = nordland_mudrist_2
	1206.1.5 = { birth = yes }
	1251.11.25 = { death = yes }
}
nordland_mudrist_4 = { #Generated
	name = Orm
	religion = jumne
	culture = nordlander
	father = nordland_mudrist_3
	1234.8.10 = { birth = yes }
	1292.2.24 = { death = yes }
}
## Brynov
# Byosed
nordland_byosed_1 = { #Generated
	name = Valdemar
	religion = jumne
	culture = minadorsky
	1167.2.18 = { birth = yes }
	1205.7.25 = { death = yes }
}
nordland_byosed_2 = { #Generated
	name = ArngrI_mr
	religion = jumne
	culture = minadorsky
	father = nordland_byosed_1
	1188.9.23 = { birth = yes }
	1241.10.25 = { death = yes }
}
nordland_byosed_3 = { #Generated
	name = Rayeck
	religion = jumne
	culture = minadorsky
	father = nordland_byosed_2
	1224.3.8 = { birth = yes }
	1283.7.28 = { death = yes }
}
## Selkiv
# Brydlis
nordland_brydlis_1 = { #Generated
	name = TO_sti
	religion = vakken_faith
	culture = vakken
	1149.10.2 = { birth = yes }
	1207.7.16 = { death = yes }
}
nordland_brydlis_2 = { #Generated
	name = Wulf
	religion = jumne
	culture = vakken
	father = nordland_brydlis_1
	1190.7.7 = { birth = yes }
    1228.1.1 = {
        culture = nordlander
    }
	1230.10.16 = { death = yes }
}
nordland_brydlis_3 = { #Generated
	name = Esko
	religion = jumne
	culture = vakken
	father = nordland_brydlis_2
	1213.4.12 = { birth = yes }
    1228.1.1 = {
        culture = nordlander
    }
	1266.1.15 = { death = yes }
}
# Seltay #
nordland_seltay_1 = { #Generated
	name = SO_lvi
	religion = jumne
	culture = nordlander
	1145.7.25 = { birth = yes }
	1200.3.2 = { death = yes }
}
nordland_seltay_2 = { #Generated
	name = Svedorn
	religion = jumne
	culture = nordlander
	father = nordland_seltay_1
	1183.3.2 = { birth = yes }
	1251.5.2 = { death = yes }
}
nordland_seltay_3 = { #Generated
	name = Fafen
	religion = jumne
	culture = nordlander
	father = nordland_seltay_2
	1234.8.16 = { birth = yes }
	1275.3.5 = { death = yes }
}
## Laatan
nordland_laansi_1 = { #Generated
	name = GrI_mr
	religion = jumne
	culture = nordlander
	1171.9.8 = { birth = yes }
	1221.2.11 = { death = yes }
}
nordland_laansi_2 = { #Generated
	name = Tolir
	religion = jumne
	culture = nordlander
	father = nordland_laansi_1
	1204.5.13 = { birth = yes }
	1267.5.10 = { death = yes }
}
# Lansinen
nordland_lansinen_1 = { #Generated
	name = Ormr
	religion = jumne
	culture = nordlander
	1182.7.13 = { birth = yes }
	1232.2.7 = { death = yes }
}
nordland_lansinen_2 = { #Generated
	name = HO_lmgeirr
	religion = jumne
	culture = nordlander
	father = nordland_lansinen_1
	1204.1.27 = { birth = yes }
	1255.11.10 = { death = yes }
}
nordland_lansinen_3 = { #Generated
	name = T_O_rO_lfr
	religion = jumne
	culture = nordlander
	father = nordland_lansinen_2
	1238.8.4 = { birth = yes }
	1291.2.9 = { death = yes }
}