Wimp_C_1 = {
	name = "Garios"
	culture = calradian
	#dna = Wimp_C_1
	dynasty = dynn_comnos
	religion = calradic

	trait = brave
	trait = just
	trait = gregarious

	1041.10.11 = {
		birth = yes
	}
	portrait_override = { 
		portrait_modifier_overrides={
			custom_hair=male_hair_fp1_04
		}
	}
}
Wimp_C_2 = { 
    name = "Vendelia"
    culture = calradian
    dynasty = dynn_comnos
    religion = calradic

    trait = wrathful
    trait = honest 
    trait = patient

    1037.5.12 = {
        birth = yes
    }
    portrait_modifier_overrides={
    }
}
Wimp_C_3 = { 
    name = "Nadea"
    culture = calradian
    dynasty = dynn_comnos
    religion = calradic

    trait = honest
    trait = generous
    trait = brave

    1060.2.26 = {
        birth = yes
    }
    portrait_modifier_overrides={
    }
}
Wimp_C_4 = { 
    name = "Theophilos"
    culture = calradian
    dynasty = dynn_comnos
    religion = calradic

    trait = callous
    trait = diligent
    trait = impatient

    1063.9.28 = {
        birth = yes
    }
    portrait_modifier_overrides={
    }
}
Wimp_CO_1 = {
    name = "Achios"
    culture = "calradian"
    faith = "calradic"
    dynasty = dynn_corenios #Corenios
    trait = vengeful
    trait = generous
    trait = compassionate
    trait = education_martial_prowess_3
    1059.7.18 = {
        birth = yes
    }
    1111.1.1 = {
        death = yes
    }
}
Wimp_L__1 = {
    name = "Desporion"
    culture = "calradian"
    faith = "calradic"
    dynasty = dynn_lonalion #Lonalion
    trait = education_martial_3
    trait = generous
    trait = honest
    trait = impatient
    1046.8.30 = {
        birth = yes
    }
    1064.7.1 = {
        add_spouse = Wimp_L_2 #Agnala
    }
    1118.1.1 = {
        death = yes
    }
}
Wimp_L_2 = {
    name = "Agnala"
    culture = "calradian"
    faith = "calradic"
    female = yes
    trait = generous
    trait = honest
    trait = greedy
    trait = education_stewardship_2
    1046.12.7 = {
        birth = yes
    }
    1064.7.1 = {
        add_spouse = Wimp_L_1 #Desporion
    }
    1096.1.1 = {
        death = yes
    }
}
Wimp_L_3 = {
    name = "Nereida"
    culture = "calradian"
    faith = "calradic"
    female = yes
    dynasty = dynn_lonalion #Lonalion
    father = Wimp_L_1 #Desporion
    mother = Wimp_L_2 #Agnala
    trait = education_diplomacy_2
    trait = honest
    trait = content
    trait = shy
    1066.6.16 = {
        birth = yes
    }
    1134.1.1 = {
        death = yes
    }
}

Wimp__4 = {
    name = "Phostor"
    culture = "calradian"
    faith = "calradic"
    dynasty = dynn_lonalion #Lonalion
    father = Wimp_L_1 #Desporion
    mother = Wimp_L_2 #Agnala
    trait = generous
    trait = honest
    trait = arrogant
    trait = education_martial_2
    1065.5.18 = {
        birth = yes
    }
    1125.1.1 = {
        death = yes
    }
}
Wimp_M_1 = {
    name = "Vipon"
    culture = "calradian"
    faith = "calradic"
    dynasty = dynn_maneolis #Maneolis
    trait = brave
    trait = patient
    trait = vengeful
    trait = education_martial_2
    1052.10.6 = {
        birth = yes
    }
    1122.1.1 = {
        death = yes
    }
}
Wimp_P_1 = {
    name = "Vincantios"
    culture = "calradian"
    faith = "calradic"
    dynasty = dynn_palladios #Palladios
    trait = greedy
    trait = impatient
    trait = brave
    trait = education_intrigue_3
    1060.1.21 = {
        birth = yes
    }
    1117.1.1 = {
        death = yes
    }
}
Wimp_S_1 = {
    name = "Saratis"
    culture = "calradian"
    faith = "calradic"
    dynasty = dynn_sorados #Sorados
    trait = patient
    trait = generous
    trait = cautious_leader
    trait = education_martial_3
    1048.6.29 = {
        birth = yes
    }
    1067.11.30 = {
        add_spouse = Wimp_S_2 #Minarvina
    }
    1102.1.1 = {
        death = yes
    }
}
Wimp_S_2 = {
    name = "Minarvina"
    culture = "calradian"
    faith = "calradic"
    female = yes
    trait = patient
    trait = content
    trait = deceitful
    trait = education_stewardship_1
    1049.4.22 = {
        birth = yes
    }
    1067.11.30 = {
        add_spouse = Wimp_S_1 #Saratis
    }
    1121.1.1 = {
        death = yes
    }
}
Wimp__3 = {
    name = "Megarita"
    culture = "calradian"
    faith = "calradic"
    female = yes
    dynasty = dynn_sorados #Sorados
    father = Wimp_S_1 #Saratis
    mother = Wimp_S_2 #Minarvina
    trait = patient
    trait = generous
    trait = shy
    trait = education_diplomacy_2
    1068.5.10 = {
        birth = yes
    }
    1133.1.1 = {
        death = yes
    }
}
Wimp_V_1 = {
    name = "Apys"
    culture = "calradian"
    faith = "calradic"
    dynasty = dynn_varros #Varros
    trait = education_stewardship_4
    trait = greedy
    trait = deceitful
    trait = vengeful
    trait = patient
    1027.5.29 = {
        birth = yes
    }
    1057.2.14 = {
        add_spouse = Wimp_V_2 #Melkea
    }
    1106.1.1 = {
        death = yes
    }
}
Wimp_V_2 = {
    name = "Melkea"
    culture = "calradian"
    faith = "calradic"
    female = yes
    trait = vengeful
    trait = deceitful
    trait = patient
    trait = education_intrigue_3
    1039.11.9 = {
        birth = yes
    }
    1057.2.14 = {
        add_spouse = Wimp_V_1 #Apys
    }
    1118.1.1 = {
        death = yes
    }
}
Wimp_V_3 = {
    name = "Eronyx"
    culture = "calradian"
    faith = "calradic"
    dynasty = dynn_varros #Varros
    father = Wimp_V_1 #Apys
    mother = Wimp_V_2  #Melkea
    trait = brave
    trait = generous
    trait = deceitful
    trait = education_intrigue_2
    1062.6.17 = {
        birth = yes
    }
    1117.1.1 = {
        death = yes
    }
}
Wimp_V_4 = {
    name = "Jastion"
    culture = "calradian"
    faith = "calradic"
    dynasty = dynn_varros #Varros
    father = Wimp_V_1 #Apys
    mother = Wimp_V_2 #Melkea
    trait = patient
    trait = brave
    trait = greedy
    trait = education_stewardship_3
    1058.9.23 = {
        birth = yes
    }
    1124.1.1 = {
        death = yes
    }
}
