#### Vaegir Nobility Characters Sorted by Dynasty ####
### START OF VAEGIR CLAN ###
## DECEASED ##
# Burelek, father of Yaroglek, Brother to the Previous King.
Vaegir_MAIN_1 = {
	name = "Burelek"
	culture = vaegir
	#dna = Vaegir_MAIN_1
	#dynasty = ???
	religion = krevmetiqstvo
	trait = education_intrigue_3
	trait = brave #Took the throne
	trait = ambitious #Declared Vladym a bastard
	trait = deceitful #Declared Vladym a bastard(might have lied)
	1170.12.18 = {
		birth = yes
	}
	1241.7.12 = {
		death = yes
	}
}
#King Yaroglek
Vaegir_MAIN_2 = {
	name = "Yaroglek"
	culture = vaegir
	dna = Yaroglek_DNA
	#dynasty = ???
	father = Vaegir_MAIN_1
	religion = krevmetiqstvo

	1198.11.14 = { #Old
		birth = yes
	}
	1270.1.1 = {
		death = yes
	}
}

## Family of Belgaru ##
Vaegir_B_1 = {
	name = Belgaru
	culture = vaegir
	faith = krevmetiqstvo

	1211.6.17 = {
		birth = yes
	}
	1232.8.1 = {
		add_spouse = Vaegir_B_1_Y
	}
	1278.9.12 = {
		death = yes
	}
}
Vaegir_B_1_Y = {
	name = Tejina
	culture = vaegir
	faith = krevmetiqstvo
	female = yes

	1215.1.12 = {
		birth = yes
	}
	1289.3.12 = {
		death = yes
	}
}
Vaegir_B_2 = {
	name = Valishin
	culture = vaegir
	faith = krevmetiqstvo
	father = Vaegir_B_1
	mother = Vaegir_B_1_Y

	1235.3.12 = {
		birth = yes
	}
	1278.8.12 = {
		death = yes

	}
}
Vaegir_B_3 = {
	name = Olekseia
	culture = vaegir
	faith = krevmetiqstvo
	father = Vaegir_B_1
	mother = Vaegir_B_1_Y
	female = yes

	1237.8.29 = {
		birth = yes

	}
	1294.4.12 = {
		death = yes
	}
}
#### END OF FAMILY ####

## Family of Naldera ##
Vaegir_N_1 = {
	name = Naldera
	culture = vaegir
	faith = krevmetiqstvo
	
	1212.2.24 = {
		birth = yes
	}
	1261.4.23 = {
		death = yes
	}
}
Vaegir_N_1_Y = {
	name = Seomis
	culture = vaegir
	faith = krevmetiqstvo
	female = yes

	1214.7.18  = {
		birth = yes
	}
	1281.1.27 = {
		death = yes
	}
}
Vaegir_N_2 = {
	name = Marmun
	culture = vaegir
	faith = krevmetiqstvo
	father = Vaegir_N_1
	mother = Vaegir_N_1_Y

	1235.4.15 = {
		birth = yes
	}
	1259.9.12 = {
		death = yes
	}
}
Vaegir_N_3 = {
	name = Drina
	culture = vaegir
	faith = krevmetiqstvo
	father = Vaegir_N_1
	mother = Vaegir_N_1_Y
	female = yes

	1239.3.10 = {
		birth = yes
	}
	1317.6.1 = {
		death = yes
	}
}
#### END OF FAMILY ####

## Family of Vuldrat/Vlan/Doru/Khavel ##
Vaegir_V_1 = {
	name = Mulum
	culture = vaegir
	faith = krevmetiqstvo

	1174.5.16 = {
		birth = yes
	}
	1250.3.12 = {
		death = yes
	}
}
Vaegir_V_1_Y = {
	name = Zanya
	culture = vaegir
	faith = krevmetiqstvo
	female = yes

	1177.2.20 = {
		birth = yes
	}
	1159.12.12 = {
		death = yes
	}
}
# Line of Vuldrat #
Vaegir_V_2 = {
	name = Vuldrat
	culture = vaegir
	faith = krevmetiqstvo
	father = Vaegir_V_1
	mother = Vaegir_V_1_Y

	1196.10.31 = {
		birth = yes
	}
	1268.6.12 = {
		death = yes
	}
}
Vaegir_V_2_Y = {
	name = Junitha
	culture = vaegir
	faith = krevmetiqstvo
	female = yes
	1202.1.19 = {
		birth = yes
	}
	1259.8.1 = {
		death = yes
	}
}
Vaegir_V_3 = {
	name = Druli
	culture = vaegir
	faith = krevmetiqstvo
	father = Vaegir_V_2
	mother = Vaegir_V_2_Y

	1221.4.25 = {
		birth = yes
	}
	1275.9.9 = {
		death = yes
	}
}
Vaegir_V_4 = {
	name = Katia
	culture = vaegir
	faith = krevmetiqstvo
	father = Vaegir_V_2
	mother = Vaegir_V_2_Y
	female = yes

	1227.6.14 = {
		birth = yes
	}
	1289.7.14 = {
		death = yes
	}
}
# Line of Vlan #
Vaegir_V_5 = {
	name = Vlan
	culture = vaegir
	faith = krevmetiqstvo
	father = Vaegir_V_1
	mother = Vaegir_V_1_Y
	trait = twin
	1199.3.4 = {
		birth = yes
	}
	1260.12.13 = {
		death = yes
	}
}
Vaegir_V_5_Y = {
	name = Sepana
	culture = vaegir
	faith = krevmetiqstvo
	female = yes

	1205.9.8 = {
		birth = yes
	}
	1276.8.1 = {
		death = yes
	}
}
Vaegir_V_6 = {
	name = Kumipa
	culture = vaegir
	faith = krevmetiqstvo
	father = Vaegir_V_5
	mother = Vaegir_V_5_Y

	1223.7.4 = {
		birth = yes
	}
	1259.8.1 = {
		death = yes
	}
}
Vaegir_V_7 = {
	name = Iarina
	culture = vaegir
	faith = krevmetiqstvo
	father = Vaegir_V_5
	mother = Vaegir_V_5_Y
	female = yes

	1228.1.26 = {
		birth = yes
	}
	1273.4.17 = {
		death = yes
	}
}
# Line of Doru #
Vaegir_V_8 = {
	name = Doru
	culture = vaegir
	faith = krevmetiqstvo
	father = Vaegir_V_1
	mother = Vaegir_V_1_Y
	trait = twin

	1199.3.4 = {
		birth = yes
	}
	1272.1.5 = {
		death = yes
	}
}
Vaegir_V_8_Y = {
	name = Vayen
	culture = vaegir
	faith = krevmetiqstvo
	female = yes

	1201.6.14 = {
		birth = yes
	}
	1258.3.12 = {
		death = yes

	}
}
Vaegir_V_9 = {
	name = Taisa
	culture = vaegir
	faith = krevmetiqstvo
	father = Vaegir_V_8
	mother = Vaegir_V_8_Y

	1223.3.12 = {
		birth = yes
	}
	1269.4.21 = {
		death = yes
	}
}
Vaegir_V_10 = {
	name = Joaka
	culture = vaegir
	faith = krevmetiqstvo
	father = Vaegir_V_8
	mother = Vaegir_V_8_Y
	female = yes
	1229.8.20 = {
		birth = yes
	}
	1280.8.12 = {
		death = yes
	}
}
# Line of Khavel #
Vaegir_V_11 = {
	name = Khavel
	culture = vaegir
	faith = krevmetiqstvo
	father = Vaegir_V_1
	mother = Vaegir_V_1_Y

	1206.3.30 = {
		birth = yes
	}
	1273.6.29 = {
		death = yes
	}
}
Vaegir_V_11_Y = {
	name = Pelaeka
	culture = vaegir
	faith = krevmetiqstvo
	female = yes
	1209.12.9 = {
		birth = yes
	}
	1280.9.1 = {
		death = yes
	}
}
Vaegir_V_12 = {
	name = Harish
	culture = vaegir
	faith = krevmetiqstvo
	father = Vaegir_V_11
	mother = Vaegir_V_11_Y

	1231.8.16 = {
		birth = yes
	}
	1269.4.9 = {
		death = yes
	}
}
Vaegir_V_13 = {
	name = Haris
	culture = vaegir
	faith = krevmetiqstvo
	father = Vaegir_V_11
	mother = Vaegir_V_11_Y
	female = yes

	1237.5.26 = {
		birth = yes
	}
	1291.8.17 = {
		death = yes
	}
}
#### END OF FAMILY ####

## Family of Bracha ##
Vaegir_BR_1 = {
	name = Zuvan
	culture = vaegir
	faith = krevmetiqstvo

	1204.2.20 = {
		birth = yes
	}
	1255.6.17 = {
		death = yes
	}
}
Vaegir_BR_1_Y = {
	name = Izdenka
	culture = vaegir
	faith = krevmetiqstvo
	female = yes
	1204.2.20 = {
		birth = yes
	}
	1257.3.2 = {
		death = yes
	}
}
Vaegir_BR_2 = {
	name = Bracha
	culture = vaegir
	faith = krevmetiqstvo
	father = Vaegir_BR_1
	mother = Vaegir_BR_1_Y

	1227.12.6 = {
		birth = yes
	}
	1260.4.18 = {
		death = yes
	}
}
Vaegir_BR_3 = {
	name = Valka
	culture = vaegir
	faith = krevmetiqstvo
	father = Vaegir_BR_1
	mother = Vaegir_BR_1_Y
	female = yes
	1232.8.4 = {
		birth = yes
	}
	1289.9.16 = {
		death = yes
	}
}
#### END OF FAMILY ####


## Family of Crahask ##
Vaegir_C_1 = {
	name = Temyr
	culture = vaegir
	faith = krevmetiqstvo

	1203.8.14 = {
		birth = yes
	}
	1257.1.27 = {
		death = yes
	}
}
Vaegir_C_1_Y = {
	name = Tabath
	culture = vaegir
	faith = krevmetiqstvo
	female = yes
	1204.2.20 = {
		birth = yes
	}
	1253.10.2 = {
		death = yes
	}
}
Vaegir_C_2 = {
	name = Crahask
	culture = vaegir
	faith = krevmetiqstvo
	father = Vaegir_C_1
	mother = Vaegir_C_1_Y

	1223.7.20 = {
		birth = yes
	}
	1273.3.19 = {
		death = yes
	}
}
Vaegir_C_3 = {
	name = Tamar
	culture = vaegir
	faith = krevmetiqstvo
	father = Vaegir_C_1
	mother = Vaegir_C_1_Y
	female = yes
	1229.11.26 = {
		birth = yes
	}
	1279.4.14 = {
		death = yes
	}
}
#### END OF FAMILY ####


## Family of Meriga ##

# (Already Made: Found in 00_ck_char_sturgia.txt) #

#### END OF FAMILY ####

## Family of Mleza ##
Vaegir_M_1 = {
	name = Vitomir
	culture = vaegir
	faith = krevmetiqstvo

	1206.4.14 = {
		birth = yes
	}
	1250.1.27 = {
		death = yes
	}
}
Vaegir_M_1_Y = {
	name = Zhira
	culture = vaegir
	faith = krevmetiqstvo
	female = yes
	1205.12.20 = {
		birth = yes
	}
	1255.10.2 = {
		death = yes
	}
}
Vaegir_M_2 = {
	name = Mleza
	culture = vaegir
	faith = krevmetiqstvo
	father = Vaegir_M_1
	mother = Vaegir_M_1_Y

	1229.3.22 = {
		birth = yes
	}
	1263.11.4 = {
		death = yes
	}
}
Vaegir_M_3 = {
	name = Sihavan
	culture = vaegir
	faith = krevmetiqstvo
	father = Vaegir_M_1
	mother = Vaegir_M_1_Y
	female = yes
	1233.9.19 = {
		birth = yes
	}
	1297.12.7 = {
		death = yes
	}
}
#### END OF FAMILY ####

## Family of Ralcha ##
Vaegir_R_1 = {
	name = Ralcha
	culture = vaegir
	faith = krevmetiqstvo

	1196.8.19 = {
		birth = yes
	}
	1270.9.9 = {
		death = yes
	}
}
Vaegir_R_1_Y = {
	name = Myntha
	culture = vaegir
	faith = krevmetiqstvo

	1199.3.10 = {
		birth = yes
	}
	1262.10.10 = {
		death = yes
	}
}
Vaegir_R_2 = {
	name = Rudin
	culture = vaegir
	faith = krevmetiqstvo
	father = Vaegir_R_1
	mother = Vaegir_R_1_Y

	1221.3.18 = {
		birth = yes
	}
	1260.7.12 = {
		death = yes
	}
}
Vaegir_R_3 = {
	name = Akilina
	culture = vaegir
	faith = krevmetiqstvo
	father = Vaegir_R_1
	mother = Vaegir_R_1_Y

	1226.4.18 = {
		birth = yes
	}
	1290.10.9 = {
		death = yes
	}
}
#### END OF FAMILY ####