#############################################
#    CALRADIAN KINGS CHARACTER NICKNAMES    #
#############################################

# Historically-related #
nick_ironarm = {  }
# Custom #
nick_the_snake = {  }
nick_the_gladiator = {  }
nick_the_general = {  }
nick_hairy_breeks = {  }
nick_the_liberator_ck = {  }
nick_the_restorer_ck = {  }
nick_the_raider = { }
nick_the_viking_ck = { }
nick_old_man_of_the_mountain_ck = { }
nick_the_culture_wall_ck = { }
# Companion-related #
nick_the_huntress = {  }
nick_the_soldier = { }
nick_the_grizzled = { } # former member of the Company of the Boar
nick_the_she_wolf = { } # a Khuzait woman, former slave of the South Empire
nick_the_ragged = { is_bad = yes }
nick_the_ratking = { }