#############################################
#    CALRADIAN KINGS CHARACTER NICKNAMES    #
#############################################

# Historically-related #
nick_ironarm = {  }
# Custom #
nick_the_snake = {  }
nick_the_gladiator = {  }
nick_the_general = {  }
nick_hairy_breeks = {  }

# Companion-related #
nick_the_huntress = {  }
nick_the_soldier = { }
nick_the_grizzled = { } # former member of the Company of the Boar
nick_the_she_wolf = { } # a Khuzait woman, former slave of the South Empire
nick_the_ragged = { }
nick_the_ratking = { }