###### Aserai Sultanate ######
@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_nahasa = {
	color = { 10 53 75 }
	color2 = { 255 255 20 }
	
	capital = c_sanala
	
	k_aserai = {
		color = { 226 93 55 }
		color2 = { 200 200 200 }
		
		capital = c_sanala
		
		d_lower_damar = {
			color = { 217 102 50 }
			color2 = { 200 200 200 }
			
			capital = c_sanala
			
			c_sanala = {
				color = { 204 114 43 }
				color2 = { 200 200 200 }
				
				b_sanala = {
					province = 1674
					color = { 204 114 43 }
					color2 = { 200 200 200 }
				}
				b_sanala_1 = {
					province = 1675
					color = { 204 114 43 }
					color2 = { 200 200 200 }
				}
				b_sanala_2 = {
					province = 1676
					color = { 204 114 43 }
					color2 = { 200 200 200 }
				}
				b_sanala_3 = {
					province = 1677
					color = { 204 114 43 }
					color2 = { 200 200 200 }
				}
				b_sanala_4 = {
					province = 1678
					color = { 204 114 43 }
					color2 = { 200 200 200 }
				}
				b_sanala_5 = {
					province = 1679
					color = { 204 114 43 }
					color2 = { 200 200 200 }
				}
			}
			c_bunqaz = {
				color = { 212 124 57 }
				color2 = { 200 200 200 }
				
				b_bunqaz = {
					province = 1704
					color = { 212 124 57 }
					color2 = { 200 200 200 }
				}
				b_bunqaz_1 = {
					province = 1705
					color = { 212 124 57 }
					color2 = { 200 200 200 }
				}
				b_bunqaz_2 = {
					province = 1706
					color = { 212 124 57 }
					color2 = { 200 200 200 }
				}
				b_bunqaz_3 = {
					province = 1707
					color = { 212 124 57 }
					color2 = { 200 200 200 }
				}
				b_bunqaz_4 = {
					province = 1708
					color = { 212 124 57 }
					color2 = { 200 200 200 }
				}
			}
			c_hamoshawat = {
				color = { 204 119 43 }
				color2 = { 200 200 200 }
				
				b_hamoshawat = {
					province = 1684
					color = { 204 119 43 }
					color2 = { 200 200 200 }
				}
				b_hamoshawat_1 = {
					province = 1685
					color = { 204 119 43 }
					color2 = { 200 200 200 }
				}
				b_hamoshawat_2 = {
					province = 1686
					color = { 204 119 43 }
					color2 = { 200 200 200 }
				}
				b_hamoshawat_3 = {
					province = 1687
					color = { 204 119 43 }
					color2 = { 200 200 200 }
				}
				b_hamoshawat_4 = {
					province = 1688
					color = { 204 119 43 }
					color2 = { 200 200 200 }
				}
			}
			c_jahasim = {
				color = { 204 115 45 }
				color2 = { 200 200 200 }
				
				b_jahasim = {
					province = 1680
					color = { 204 115 45 }
					color2 = { 200 200 200 }
				}
				b_jahasim_1 = {
					province = 1681
					color = { 204 115 45 }
					color2 = { 200 200 200 }
				}
				b_jahasim_2 = {
					province = 1682
					color = { 204 115 45 }
					color2 = { 200 200 200 }
				}
				b_jahasim_3 = {
					province = 1683
					color = { 204 115 45 }
					color2 = { 200 200 200 }
				}
			}
			c_mijayit = {
				color = { 211 135 43 }
				color2 = { 200 200 200 }
				
				b_mijayit = {
					province = 1689
					color = { 211 135 43 }
					color2 = { 200 200 200 }
				}
				b_mijayit_1 = {
					province = 1690
					color = { 211 135 43 }
					color2 = { 200 200 200 }
				}
				b_mijayit_2 = {
					province = 1691
					color = { 211 135 43 }
					color2 = { 200 200 200 }
				}
				b_mijayit_3 = {
					province = 1692
					color = { 211 135 43 }
					color2 = { 200 200 200 }
				}
				b_mijayit_4 = {
					province = 1693
					color = { 211 135 43 }
					color2 = { 200 200 200 }
				}
			}
			c_nahlan = {
				color = { 207 131 42 }
				color2 = { 200 200 200 }
				
				b_nahlan = {
					province = 1694
					color = { 207 131 42 }
					color2 = { 200 200 200 }
				}
				b_nahlan_1 = {
					province = 1695
					color = { 207 131 42 }
					color2 = { 200 200 200 }
				}
				b_nahlan_2 = {
					province = 1696
					color = { 207 131 42 }
					color2 = { 200 200 200 }
				}
				b_nahlan_3 = {
					province = 1697
					color = { 207 131 42 }
					color2 = { 200 200 200 }
				}
				b_nahlan_4 = {
					province = 1698
					color = { 207 131 42 }
					color2 = { 200 200 200 }
				}
			}
			c_uqba = {
				color = { 204 115 46 }
				color2 = { 200 200 200 }
				
				b_uqba = {
					province = 1709
					color = { 204 115 46 }
					color2 = { 200 200 200 }
				}
				b_uqba_1 = {
					province = 1710
					color = { 204 115 46 }
					color2 = { 200 200 200 }
				}
				b_uqba_2 = {
					province = 1711
					color = { 204 115 46 }
					color2 = { 200 200 200 }
				}
				b_uqba_3 = {
					province = 1712
					color = { 204 115 46 }
					color2 = { 200 200 200 }
				}
				b_uqba_4 = {
					province = 1713
					color = { 204 115 46 }
					color2 = { 200 200 200 }
				}
			}
			c_uqba_castle = {
				color = { 204 115 48 }
				color2 = { 200 200 200 }
				
				b_uqba_castle = {
					province = 1699
					color = { 204 115 48 }
					color2 = { 200 200 200 }
				}
				b_uqba_castle_1 = {
					province = 1700
					color = { 204 115 48 }
					color2 = { 200 200 200 }
				}
				b_uqba_castle_2 = {
					province = 1701
					color = { 204 115 48 }
					color2 = { 200 200 200 }
				}
				b_uqba_castle_3 = {
					province = 1702
					color = { 204 115 48 }
					color2 = { 200 200 200 }
				}
				b_uqba_castle_4 = {
					province = 1703
					color = { 204 115 48 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_hubyar = {
			color = { 207 117 57 }
			color2 = { 200 200 200 }
			
			capital = c_hubyar
			
			c_hubyar = {
				color = { 193 136 61 }
				color2 = { 200 200 200 }
				
				b_hubyar = {
					province = 1714
					color = { 193 136 61 }
					color2 = { 200 200 200 }
				}
				b_hubyar_1 = {
					province = 1715
					color = { 193 136 61 }
					color2 = { 200 200 200 }
				}
				b_hubyar_2 = {
					province = 1716
					color = { 193 136 61 }
					color2 = { 200 200 200 }
				}
				b_hubyar_3 = {
					province = 1717
					color = { 193 136 61 }
					color2 = { 200 200 200 }
				}
				b_hubyar_4 = {
					province = 1718
					color = { 193 136 61 }
					color2 = { 200 200 200 }
				}
			}
			c_liwas = {
				color = { 196 137 56 }
				color2 = { 200 200 200 }
				
				b_liwas = {
					province = 1724
					color = { 196 137 56 }
					color2 = { 200 200 200 }
				}
				b_liwas_1 = {
					province = 1725
					color = { 196 137 56 }
					color2 = { 200 200 200 }
				}
				b_liwas_2 = {
					province = 1726
					color = { 196 137 56 }
					color2 = { 200 200 200 }
				}
				b_liwas_3 = {
					province = 1727
					color = { 196 137 56 }
					color2 = { 200 200 200 }
				}
			}
			c_mahloul = {
				color = { 193 137 61 }
				color2 = { 200 200 200 }
				
				b_mahloul = {
					province = 1728
					color = { 193 137 61 }
					color2 = { 200 200 200 }
				}
				b_mahloul_1 = {
					province = 1729
					color = { 193 137 61 }
					color2 = { 200 200 200 }
				}
				b_mahloul_2 = {
					province = 1730
					color = { 193 137 61 }
					color2 = { 200 200 200 }
				}
				b_mahloul_3 = {
					province = 1731
					color = { 193 137 61 }
					color2 = { 200 200 200 }
				}
				b_mahloul_4 = {
					province = 1732
					color = { 193 137 61 }
					color2 = { 200 200 200 }
				}
				b_mahloul_5 = {
					province = 1733
					color = { 193 137 61 }
					color2 = { 200 200 200 }
				}
			}
			c_waltas = {
				color = { 196 137 60 }
				color2 = { 200 200 200 }
				
				b_waltas = {
					province = 1719
					color = { 196 137 60 }
					color2 = { 200 200 200 }
				}
				b_waltas_1 = {
					province = 1720
					color = { 196 137 60 }
					color2 = { 200 200 200 }
				}
				b_waltas_2 = {
					province = 1721
					color = { 196 137 60 }
					color2 = { 200 200 200 }
				}
				b_waltas_3 = {
					province = 1722
					color = { 196 137 60 }
					color2 = { 200 200 200 }
				}
				b_waltas_4 = {
					province = 1723
					color = { 196 137 60 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_husn_fulq = {
			color = { 220 130 59 }
			color2 = { 200 200 200 }
			
			capital = c_husn_fulq
			
			c_husn_fulq = {
				color = { 219 160 65 }
				color2 = { 200 200 200 }
				
				b_husn_fulq = {
					province = 1734
					color = { 219 160 65 }
					color2 = { 200 200 200 }
				}
				b_husn_fulq_1 = {
					province = 1735
					color = { 219 160 65 }
					color2 = { 200 200 200 }
				}
				b_husn_fulq_2 = {
					province = 1736
					color = { 219 160 65 }
					color2 = { 200 200 200 }
				}
				b_husn_fulq_3 = {
					province = 1737
					color = { 219 160 65 }
					color2 = { 200 200 200 }
				}
				b_husn_fulq_4 = {
					province = 1738
					color = { 219 160 65 }
					color2 = { 200 200 200 }
				}
				b_hoqqa_3 = {
					province = 1746
					color = { 219 160 65 }
					color2 = { 200 200 200 }
				}
			}
			c_abu_khih = {
				color = { 219 161 72 }
				color2 = { 200 200 200 }
				
				b_abu_khih = {
					province = 1739
					color = { 219 161 72 }
					color2 = { 200 200 200 }
				}
				b_abu_khih_1 = {
					province = 1740
					color = { 219 161 72 }
					color2 = { 200 200 200 }
				}
				b_abu_khih_2 = {
					province = 1741
					color = { 219 161 72 }
					color2 = { 200 200 200 }
				}
				b_abu_khih_3 = {
					province = 1742
					color = { 219 161 72 }
					color2 = { 200 200 200 }
				}
			}
			c_hoqqa = {
				color = { 219 161 75 }
				color2 = { 200 200 200 }
				
				b_hoqqa = {
					province = 1743
					color = { 219 161 75 }
					color2 = { 200 200 200 }
				}
				b_hoqqa_1 = {
					province = 1744
					color = { 219 161 75 }
					color2 = { 200 200 200 }
				}
				b_hoqqa_2 = {
					province = 1745
					color = { 219 161 75 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_iyakis = {
			color = { 208 117 51 }
			color2 = { 200 200 200 }
			
			capital = c_iyakis
			
			c_iyakis = {
				color = { 195 136 50 }
				color2 = { 200 200 200 }
				cultural_names = {
					Calradic=cn_iachios
				}
				
				b_iyakis = {
					province = 1747
					color = { 195 136 50 }
					color2 = { 200 200 200 }
					cultural_names = {
						Calradic=cn_iachios
					}
				}
				b_iyakis_1 = {
					province = 1748
					color = { 195 136 50 }
					color2 = { 200 200 200 }
				}
				b_iyakis_2 = {
					province = 1749
					color = { 195 136 50 }
					color2 = { 200 200 200 }
				}
				b_iyakis_3 = {
					province = 1750
					color = { 195 136 50 }
					color2 = { 200 200 200 }
				}
				b_iyakis_4 = {
					province = 1751
					color = { 195 136 50 }
					color2 = { 200 200 200 }
				}
				b_iyakis_5 = {
					province = 1752
					color = { 195 136 50 }
					color2 = { 200 200 200 }
				}
			}
			c_abba = {
				color = { 191 132 49 }
				color2 = { 200 200 200 }
				
				b_abba = {
					province = 1753
					color = { 191 132 49 }
					color2 = { 200 200 200 }
				}
				b_abba_1 = {
					province = 1754
					color = { 191 132 49 }
					color2 = { 200 200 200 }
				}
				b_abba_2 = {
					province = 1755
					color = { 191 132 49 }
					color2 = { 200 200 200 }
				}
				b_abba_3 = {
					province = 1756
					color = { 191 132 49 }
					color2 = { 200 200 200 }
				}
				b_abba_4 = {
					province = 1757
					color = { 191 132 49 }
					color2 = { 200 200 200 }
				}
			}
			c_bir_seif = {
				color = { 197 137 50 }
				color2 = { 200 200 200 }
				
				b_bir_seif = {
					province = 1758
					color = { 197 137 50 }
					color2 = { 200 200 200 }
				}
				b_bir_seif_1 = {
					province = 1759
					color = { 197 137 50 }
					color2 = { 200 200 200 }
				}
				b_bir_seif_2 = {
					province = 1760
					color = { 197 137 50 }
					color2 = { 200 200 200 }
				}
				b_bir_seif_3 = {
					province = 1761
					color = { 197 137 50 }
					color2 = { 200 200 200 }
				}
				b_bir_seif_4 = {
					province = 1762
					color = { 197 137 50 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_jabal_ashabi = {
			color = { 207 120 57 }
			color2 = { 200 200 200 }
			
			capital = c_sahel_castle
			
			c_sahel_castle = {
				color = { 193 141 61 }
				color2 = { 200 200 200 }
				
				b_sahel_castle = {
					province = 1763
					color = { 193 141 61 }
					color2 = { 200 200 200 }
				}
				b_sahel_castle_1 = {
					province = 1764
					color = { 193 141 61 }
					color2 = { 200 200 200 }
				}
				b_sahel_castle_2 = {
					province = 1765
					color = { 193 141 61 }
					color2 = { 200 200 200 }
				}
				b_sahel_castle_3 = {
					province = 1766
					color = { 193 141 61 }
					color2 = { 200 200 200 }
				}
				b_sahel_castle_4 = {
					province = 1767
					color = { 193 141 61 }
					color2 = { 200 200 200 }
				}
			}
			c_asmait = {
				color = { 191 141 61 }
				color2 = { 200 200 200 }
				
				b_asmait = {
					province = 1773
					color = { 191 141 61 }
					color2 = { 200 200 200 }
				}
				b_asmait_1 = {
					province = 1774
					color = { 191 141 61 }
					color2 = { 200 200 200 }
				}
				b_asmait_2 = {
					province = 1775
					color = { 191 141 61 }
					color2 = { 200 200 200 }
				}
				b_asmait_3 = {
					province = 1776
					color = { 191 141 61 }
					color2 = { 200 200 200 }
				}
			}
			c_sahel = {
				color = { 189 141 61 }
				color2 = { 200 200 200 }
				
				b_sahel = {
					province = 1768
					color = { 189 141 61 }
					color2 = { 200 200 200 }
				}
				b_sahel_1 = {
					province = 1769
					color = { 189 141 61 }
					color2 = { 200 200 200 }
				}
				b_sahel_2 = {
					province = 1770
					color = { 189 141 61 }
					color2 = { 200 200 200 }
				}
				b_ararat = {
					province = 1771
					color = { 189 141 61 }
					color2 = { 200 200 200 }
				}
				b_sahel_3 = {
					province = 1772
					color = { 189 141 61 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_jarjara = {
			color = { 217 114 56 }
			color2 = { 200 200 200 }
			
			capital = c_ain_baliq_castle
			
			c_ain_baliq_castle = {
				color = { 212 130 59 }
				color2 = { 200 200 200 }
				
				b_ain_baliq_castle = {
					province = 1777
					color = { 212 130 59 }
					color2 = { 200 200 200 }
				}
				b_ain_baliq_castle_1 = {
					province = 1778
					color = { 212 130 59 }
					color2 = { 200 200 200 }
				}
				b_ain_baliq_castle_2 = {
					province = 1779
					color = { 212 130 59 }
					color2 = { 200 200 200 }
				}
				b_ain_baliq_castle_3 = {
					province = 1780
					color = { 212 130 59 }
					color2 = { 200 200 200 }
				}
				b_ain_baliq_castle_4 = {
					province = 1781
					color = { 212 130 59 }
					color2 = { 200 200 200 }
				}
				b_ain_baliq_castle_5 = {
					province = 1782
					color = { 212 130 59 }
					color2 = { 200 200 200 }
				}
			}
			c_ain_baliq = {
				color = { 208 127 57 }
				color2 = { 200 200 200 }
				
				b_ain_baliq = {
					province = 1783
					color = { 208 127 57 }
					color2 = { 200 200 200 }
				}
				b_ain_baliq_1 = {
					province = 1784
					color = { 208 127 57 }
					color2 = { 200 200 200 }
				}
				b_ain_baliq_2 = {
					province = 1785
					color = { 208 127 57 }
					color2 = { 200 200 200 }
				}
				b_ain_baliq_3 = {
					province = 1786
					color = { 208 127 57 }
					color2 = { 200 200 200 }
				}
				b_ain_baliq_4 = {
					province = 1787
					color = { 208 127 57 }
					color2 = { 200 200 200 }
				}
			}
			c_barihal = {
				color = { 204 123 54 }
				color2 = { 200 200 200 }
				
				b_barihal = {
					province = 1797
					color = { 204 123 54 }
					color2 = { 200 200 200 }
				}
				b_barihal_1 = {
					province = 1798
					color = { 204 123 54 }
					color2 = { 200 200 200 }
				}
				b_barihal_2 = {
					province = 1799
					color = { 204 123 54 }
					color2 = { 200 200 200 }
				}
				b_barihal_3 = {
					province = 1800
					color = { 204 123 54 }
					color2 = { 200 200 200 }
				}
				b_barihal_4 = {
					province = 1801
					color = { 204 123 54 }
					color2 = { 200 200 200 }
				}
				b_wadar = {
					province = 1802
					color = { 204 123 54 }
					color2 = { 200 200 200 }
				}
				b_wadar_1 = {
					province = 1803
					color = { 204 123 54 }
					color2 = { 200 200 200 }
				}
				b_wadar_2 = {
					province = 1804
					color = { 204 123 54 }
					color2 = { 200 200 200 }
				}
				b_wadar_3 = {
					province = 1805
					color = { 204 123 54 }
					color2 = { 200 200 200 }
				}
				b_wadar_4 = {
					province = 1806
					color = { 204 123 54 }
					color2 = { 200 200 200 }
				}
			}
			c_barihal_castle = {
				color = { 206 126 57 }
				color2 = { 200 200 200 }
				
				b_barihal_castle = {
					province = 1792
					color = { 206 126 57 }
					color2 = { 200 200 200 }
				}
				b_barihal_castle_1 = {
					province = 1793
					color = { 206 126 57 }
					color2 = { 200 200 200 }
				}
				b_barihal_castle_2 = {
					province = 1794
					color = { 206 126 57 }
					color2 = { 200 200 200 }
				}
				b_barihal_castle_3 = {
					province = 1795
					color = { 206 126 57 }
					color2 = { 200 200 200 }
				}
				b_barihal_castle_4 = {
					province = 1796
					color = { 206 126 57 }
					color2 = { 200 200 200 }
				}
			}
			c_deir_hawa = {
				color = { 204 123 53 }
				color2 = { 200 200 200 }
				
				b_deir_hawa = {
					province = 1788
					color = { 204 123 53 }
					color2 = { 200 200 200 }
				}
				b_deir_hawa_1 = {
					province = 1789
					color = { 204 123 53 }
					color2 = { 200 200 200 }
				}
				b_deir_hawa_2 = {
					province = 1790
					color = { 204 123 53 }
					color2 = { 200 200 200 }
				}
				b_deir_hawa_3 = {
					province = 1791
					color = { 204 123 53 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_kanna = {
			color = { 200 117 58 }
			color2 = { 200 200 200 }
			
			capital = c_razih
			
			c_razih = {
				color = { 180 135 63 }
				color2 = { 200 200 200 }
				
				b_razih = {
					province = 1807
					color = { 180 135 63 }
					color2 = { 200 200 200 }
				}
				b_razih_1 = {
					province = 1808
					color = { 180 135 63 }
					color2 = { 200 200 200 }
				}
				b_razih_2 = {
					province = 1809
					color = { 180 135 63 }
					color2 = { 200 200 200 }
				}
				b_razih_3 = {
					province = 1810
					color = { 180 135 63 }
					color2 = { 200 200 200 }
				}
				b_razih_4 = {
					province = 1811
					color = { 180 135 63 }
					color2 = { 200 200 200 }
				}
				b_razih_5 = {
					province = 1812
					color = { 180 135 63 }
					color2 = { 200 200 200 }
				}
				b_razih_6 = {
					province = 1813
					color = { 180 135 63 }
					color2 = { 200 200 200 }
				}
			}
			c_doqa = {
				color = { 168 122 57 }
				color2 = { 200 200 200 }
				
				b_doqa = {
					province = 1824
					color = { 168 122 57 }
					color2 = { 200 200 200 }
				}
				b_doqa_1 = {
					province = 1825
					color = { 168 122 57 }
					color2 = { 200 200 200 }
				}
				b_doqa_2 = {
					province = 1826
					color = { 168 122 57 }
					color2 = { 200 200 200 }
				}
				b_doqa_3 = {
					province = 1827
					color = { 168 122 57 }
					color2 = { 200 200 200 }
				}
				b_doqa_4 = {
					province = 1828
					color = { 168 122 57 }
					color2 = { 200 200 200 }
				}
			}
			c_mussum = {
				color = { 173 128 59 }
				color2 = { 200 200 200 }
				
				b_mussum = {
					province = 1819
					color = { 173 128 59 }
					color2 = { 200 200 200 }
				}
				b_mussum_1 = {
					province = 1820
					color = { 173 128 59 }
					color2 = { 200 200 200 }
				}
				b_mussum_2 = {
					province = 1821
					color = { 173 128 59 }
					color2 = { 200 200 200 }
				}
				b_mussum_3 = {
					province = 1822
					color = { 173 128 59 }
					color2 = { 200 200 200 }
				}
				b_mussum_4 = {
					province = 1823
					color = { 173 128 59 }
					color2 = { 200 200 200 }
				}
			}
			c_qablab = {
				color = { 181 135 61 }
				color2 = { 200 200 200 }
				
				b_qablab = {
					province = 1814
					color = { 181 135 61 }
					color2 = { 200 200 200 }
				}
				b_qablab_1 = {
					province = 1815
					color = { 181 135 61 }
					color2 = { 200 200 200 }
				}
				b_qablab_2 = {
					province = 1816
					color = { 181 135 61 }
					color2 = { 200 200 200 }
				}
				b_qablab_3 = {
					province = 1817
					color = { 181 135 61 }
					color2 = { 200 200 200 }
				}
				b_qablab_4 = {
					province = 1818
					color = { 181 135 61 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_medeni = {
			color = { 216 124 50 }
			color2 = { 200 200 200 }
			
			capital = c_medeni_castle
			
			c_medeni_castle = {
				color = { 211 149 48 }
				color2 = { 200 200 200 }
				
				b_medeni_castle = {
					province = 1829
					color = { 211 149 48 }
					color2 = { 200 200 200 }
				}
				b_medeni_castle_1 = {
					province = 1830
					color = { 211 149 48 }
					color2 = { 200 200 200 }
				}
				b_medeni_castle_2 = {
					province = 1831
					color = { 211 149 48 }
					color2 = { 200 200 200 }
				}
				b_medeni_castle_3 = {
					province = 1832
					color = { 211 149 48 }
					color2 = { 200 200 200 }
				}
				b_medeni_castle_4 = {
					province = 1833
					color = { 211 149 48 }
					color2 = { 200 200 200 }
				}
			}
			c_medeni = {
				color = { 211 149 46 }
				color2 = { 200 200 200 }
				
				b_medeni = {
					province = 1839
					color = { 211 149 46 }
					color2 = { 200 200 200 }
				}
				b_medeni_1 = {
					province = 1840
					color = { 211 149 46 }
					color2 = { 200 200 200 }
				}
				b_medeni_2 = {
					province = 1841
					color = { 211 149 46 }
					color2 = { 200 200 200 }
				}
				b_medeni_3 = {
					province = 1842
					color = { 211 149 46 }
					color2 = { 200 200 200 }
				}
				b_medeni_4 = {
					province = 1843
					color = { 211 149 46 }
					color2 = { 200 200 200 }
				}
			}
			c_qidnar = {
				color = { 199 123 53 }
				color2 = { 200 200 200 }
				
				b_qidnar = {
					province = 1834
					color = { 199 123 53 }
					color2 = { 200 200 200 }
				}
				b_qidnar_1 = {
					province = 1835
					color = { 199 123 53 }
					color2 = { 200 200 200 }
				}
				b_qidnar_2 = {
					province = 1836
					color = { 199 123 53 }
					color2 = { 200 200 200 }
				}
				b_qidnar_3 = {
					province = 1837
					color = { 199 123 53 }
					color2 = { 200 200 200 }
				}
				b_qidnar_4 = {
					province = 1838
					color = { 199 123 53 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_qasira = {
			color = { 214 123 52 }
			color2 = { 200 200 200 }
			
			capital = c_qasira
			
			c_qasira = {
				color = { 207 147 51 }
				color2 = { 200 200 200 }
				
				b_qasira = {
					province = 1844
					color = { 207 147 51 }
					color2 = { 200 200 200 }
				}
				b_qasira_1 = {
					province = 1845
					color = { 207 147 51 }
					color2 = { 200 200 200 }
				}
				b_qasira_2 = {
					province = 1846
					color = { 207 147 51 }
					color2 = { 200 200 200 }
				}
				b_qasira_3 = {
					province = 1847
					color = { 207 147 51 }
					color2 = { 200 200 200 }
				}
				b_qasira_4 = {
					province = 1848
					color = { 207 147 51 }
					color2 = { 200 200 200 }
				}
				b_qasira_5 = {
					province = 1849
					color = { 207 147 51 }
					color2 = { 200 200 200 }
				}
				b_qasira_6 = {
					province = 1850
					color = { 207 147 51 }
					color2 = { 200 200 200 }
				}
			}
			c_abghan = {
				color = { 209 148 52 }
				color2 = { 200 200 200 }
				
				b_abghan = {
					province = 1851
					color = { 209 148 52 }
					color2 = { 200 200 200 }
				}
				b_abghan_1 = {
					province = 1852
					color = { 209 148 52 }
					color2 = { 200 200 200 }
				}
				b_abghan_2 = {
					province = 1853
					color = { 209 148 52 }
					color2 = { 200 200 200 }
				}
				b_abghan_3 = {
					province = 1854
					color = { 209 148 52 }
					color2 = { 200 200 200 }
				}
				b_abghan_4 = {
					province = 1855
					color = { 209 148 52 }
					color2 = { 200 200 200 }
				}
			}
			c_ezbet_nahul = {
				color = { 205 145 51 }
				color2 = { 200 200 200 }
				
				b_ezbet_nahul = {
					province = 1856
					color = { 205 145 51 }
					color2 = { 200 200 200 }
				}
				b_ezbet_nahul_1 = {
					province = 1857
					color = { 205 145 51 }
					color2 = { 200 200 200 }
				}
				b_ezbet_nahul_2 = {
					province = 1858
					color = { 205 145 51 }
					color2 = { 200 200 200 }
				}
				b_ezbet_nahul_3 = {
					province = 1859
					color = { 205 145 51 }
					color2 = { 200 200 200 }
				}
				b_ezbet_nahul_4 = {
					province = 1860
					color = { 205 145 51 }
					color2 = { 200 200 200 }
				}
			}
			c_hunab = {
				color = { 205 145 52 }
				color2 = { 200 200 200 }
				
				b_hunab = {
					province = 1871
					color = { 205 145 52 }
					color2 = { 200 200 200 }
				}
				b_hunab_1 = {
					province = 1872
					color = { 205 145 52 }
					color2 = { 200 200 200 }
				}
				b_hunab_2 = {
					province = 1873
					color = { 205 145 52 }
					color2 = { 200 200 200 }
				}
				b_hunab_3 = {
					province = 1874
					color = { 205 145 52 }
					color2 = { 200 200 200 }
				}
				b_hunab_4 = {
					province = 1875
					color = { 205 145 52 }
					color2 = { 200 200 200 }
				}
			}
			c_jamayeh = {
				color = { 201 141 51 }
				color2 = { 200 200 200 }
				
				b_jamayeh = {
					province = 1867
					color = { 201 141 51 }
					color2 = { 200 200 200 }
				}
				b_jamayeh_1 = {
					province = 1868
					color = { 201 141 51 }
					color2 = { 200 200 200 }
				}
				b_jamayeh_2 = {
					province = 1869
					color = { 201 141 51 }
					color2 = { 200 200 200 }
				}
				b_jamayeh_3 = {
					province = 1870
					color = { 201 141 51 }
					color2 = { 200 200 200 }
				}
			}
			c_jamayeh_castle = {
				color = { 203 143 51 }
				color2 = { 200 200 200 }
				
				b_jamayeh_castle = {
					province = 1861
					color = { 203 143 51 }
					color2 = { 200 200 200 }
				}
				b_jamayeh_castle_1 = {
					province = 1862
					color = { 203 143 51 }
					color2 = { 200 200 200 }
				}
				b_jamayeh_castle_2 = {
					province = 1863
					color = { 203 143 51 }
					color2 = { 200 200 200 }
				}
				b_jamayeh_castle_3 = {
					province = 1864
					color = { 203 143 51 }
					color2 = { 200 200 200 }
				}
				b_jamayeh_castle_4 = {
					province = 1865
					color = { 203 143 51 }
					color2 = { 200 200 200 }
				}
				b_jamayeh_castle_5 = {
					province = 1866
					color = { 203 143 51 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_quyaz = {
			color = { 222 119 58 }
			color2 = { 200 200 200 }
			
			capital = c_quyaz
			
			c_quyaz = {
				color = { 222 139 63 }
				color2 = { 200 200 200 }
				
				b_quyaz = {
					province = 1876
					color = { 222 139 63 }
					color2 = { 200 200 200 }
				}
				b_quyaz_1 = {
					province = 1877
					color = { 222 139 63 }
					color2 = { 200 200 200 }
				}
				b_quyaz_2 = {
					province = 1878
					color = { 222 139 63 }
					color2 = { 200 200 200 }
				}
				b_quyaz_3 = {
					province = 1879
					color = { 222 139 63 }
					color2 = { 200 200 200 }
				}
				b_quyaz_4 = {
					province = 1880
					color = { 222 139 63 }
					color2 = { 200 200 200 }
				}
				b_quyaz_5 = {
					province = 1881
					color = { 222 139 63 }
					color2 = { 200 200 200 }
				}
			}
			c_baq = {
				color = { 219 138 64 }
				color2 = { 200 200 200 }
				
				b_baq = {
					province = 1886
					color = { 219 138 64 }
					color2 = { 200 200 200 }
				}
				b_baq_1 = {
					province = 1887
					color = { 219 138 64 }
					color2 = { 200 200 200 }
				}
				b_baq_2 = {
					province = 1888
					color = { 219 138 64 }
					color2 = { 200 200 200 }
				}
				b_baq_3 = {
					province = 1889
					color = { 219 138 64 }
					color2 = { 200 200 200 }
				}
				b_baq_4 = {
					province = 1890
					color = { 219 138 64 }
					color2 = { 200 200 200 }
				}
				b_baq_5 = {
					province = 1891
					color = { 219 138 64 }
					color2 = { 200 200 200 }
				}
			}
			c_hiblet = {
				color = { 215 134 63 }
				color2 = { 200 200 200 }
				
				b_hiblet = {
					province = 1892
					color = { 215 134 63 }
					color2 = { 200 200 200 }
				}
				b_hiblet_1 = {
					province = 1893
					color = { 215 134 63 }
					color2 = { 200 200 200 }
				}
				b_hiblet_2 = {
					province = 1894
					color = { 215 134 63 }
					color2 = { 200 200 200 }
				}
				b_hiblet_3 = {
					province = 1895
					color = { 215 134 63 }
					color2 = { 200 200 200 }
				}
				b_hiblet_4 = {
					province = 1896
					color = { 215 134 63 }
					color2 = { 200 200 200 }
				}
				b_hiblet_5 = {
					province = 1897
					color = { 215 134 63 }
					color2 = { 200 200 200 }
				}
			}
			c_tasheba = {
				color = { 222 140 65 }
				color2 = { 200 200 200 }
				
				b_tasheba = {
					province = 1882
					color = { 222 140 65 }
					color2 = { 200 200 200 }
				}
				b_tasheba_1 = {
					province = 1883
					color = { 222 140 65 }
					color2 = { 200 200 200 }
				}
				b_tasheba_2 = {
					province = 1884
					color = { 222 140 65 }
					color2 = { 200 200 200 }
				}
				b_tasheba_3 = {
					province = 1885
					color = { 222 140 65 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_scorched_gates = {
			color = { 217 108 49 }
			color2 = { 200 200 200 }
			
			capital = c_askar
			
			c_askar = {
				color = { 204 126 41 }
				color2 = { 200 200 200 }
				
				b_askar = {
					province = 1898
					color = { 204 126 41 }
					color2 = { 200 200 200 }
				}
				b_askar_1 = {
					province = 1899
					color = { 204 126 41 }
					color2 = { 200 200 200 }
				}
				b_askar_2 = {
					province = 1900
					color = { 204 126 41 }
					color2 = { 200 200 200 }
				}
				b_askar_3 = {
					province = 1901
					color = { 204 126 41 }
					color2 = { 200 200 200 }
				}
				b_askar_4 = {
					province = 1902
					color = { 204 126 41 }
					color2 = { 200 200 200 }
				}
				b_askar_5 = {
					province = 1903
					color = { 204 126 41 }
					color2 = { 200 200 200 }
				}
				b_askar_6 = {
					province = 1904
					color = { 204 126 41 }
					color2 = { 200 200 200 }
				}
			}
			c_kafr_hatif = {
				color = { 190 106 49 }
				color2 = { 200 200 200 }
				
				b_kafr_hatif = {
					province = 1910
					color = { 190 106 49 }
					color2 = { 200 200 200 }
				}
				b_kafr_hatif_1 = {
					province = 1911
					color = { 190 106 49 }
					color2 = { 200 200 200 }
				}
				b_kafr_hatif_2 = {
					province = 1912
					color = { 190 106 49 }
					color2 = { 200 200 200 }
				}
				b_kafr_hatif_3 = {
					province = 1913
					color = { 190 106 49 }
					color2 = { 200 200 200 }
				}
				b_kafr_hatif_4 = {
					province = 1914
					color = { 190 106 49 }
					color2 = { 200 200 200 }
				}
			}
			c_mabwaz = {
				color = { 204 132 41 }
				color2 = { 200 200 200 }
				
				b_mabwaz = {
					province = 1915
					color = { 204 132 41 }
					color2 = { 200 200 200 }
				}
				b_mabwaz_1 = {
					province = 1916
					color = { 204 132 41 }
					color2 = { 200 200 200 }
				}
				b_mabwaz_2 = {
					province = 1917
					color = { 204 132 41 }
					color2 = { 200 200 200 }
				}
				b_mabwaz_3 = {
					province = 1918
					color = { 204 132 41 }
					color2 = { 200 200 200 }
				}
				b_mabwaz_4 = {
					province = 1919
					color = { 204 132 41 }
					color2 = { 200 200 200 }
				}
				b_mabwaz_5 = {
					province = 1920
					color = { 204 132 41 }
					color2 = { 200 200 200 }
				}
				b_mabwaz_6 = {
					province = 1921
					color = { 204 132 41 }
					color2 = { 200 200 200 }
				}
			}
			c_zalm = {
				color = { 204 130 41 }
				color2 = { 200 200 200 }
				
				b_zalm = {
					province = 1905
					color = { 204 130 41 }
					color2 = { 200 200 200 }
				}
				b_zalm_1 = {
					province = 1906
					color = { 204 130 41 }
					color2 = { 200 200 200 }
				}
				b_zalm_2 = {
					province = 1907
					color = { 204 130 41 }
					color2 = { 200 200 200 }
				}
				b_zalm_3 = {
					province = 1908
					color = { 204 130 41 }
					color2 = { 200 200 200 }
				}
				b_zalm_4 = {
					province = 1909
					color = { 204 130 41 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_shibal = {
			color = { 211 120 50 }
			color2 = { 200 200 200 }
			
			capital = c_shibal_zumr_castle
			
			c_shibal_zumr_castle = {
				color = { 201 142 47 }
				color2 = { 200 200 200 }
				
				b_shibal_zumr_castle = {
					province = 1922
					color = { 201 142 47 }
					color2 = { 200 200 200 }
				}
				b_shibal_zumr_castle_1 = {
					province = 1923
					color = { 201 142 47 }
					color2 = { 200 200 200 }
				}
				b_shibal_zumr_castle_2 = {
					province = 1924
					color = { 201 142 47 }
					color2 = { 200 200 200 }
				}
				b_shibal_zumr_castle_3 = {
					province = 1925
					color = { 201 142 47 }
					color2 = { 200 200 200 }
				}
				b_shibal_zumr_castle_4 = {
					province = 1926
					color = { 201 142 47 }
					color2 = { 200 200 200 }
				}
			}
			c_lamesa = {
				color = { 189 131 44 }
				color2 = { 200 200 200 }
				
				b_lamesa = {
					province = 1927
					color = { 189 131 44 }
					color2 = { 200 200 200 }
				}
				b_lamesa_1 = {
					province = 1928
					color = { 189 131 44 }
					color2 = { 200 200 200 }
				}
				b_lamesa_2 = {
					province = 1929
					color = { 189 131 44 }
					color2 = { 200 200 200 }
				}
				b_lamesa_3 = {
					province = 1930
					color = { 189 131 44 }
					color2 = { 200 200 200 }
				}
				b_lamesa_4 = {
					province = 1931
					color = { 189 131 44 }
					color2 = { 200 200 200 }
				}
			}
			c_shibal_zumr = {
				color = { 208 148 58 }
				color2 = { 200 200 200 }
				
				b_shibal_zumr = {
					province = 1932
					color = { 208 148 58 }
					color2 = { 200 200 200 }
				}
				b_shibal_zumr_1 = {
					province = 1933
					color = { 208 148 58 }
					color2 = { 200 200 200 }
				}
				b_shibal_zumr_2 = {
					province = 1934
					color = { 208 148 58 }
					color2 = { 200 200 200 }
				}
				b_shibal_zumr_3 = {
					province = 1935
					color = { 208 148 58 }
					color2 = { 200 200 200 }
				}
				b_shibal_zumr_4 = {
					province = 1936
					color = { 208 148 58 }
					color2 = { 200 200 200 }
				}
				b_shibal_zumr_5 = {
					province = 1937
					color = { 208 148 58 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_tamnuh = {
			color = { 196 101 49 }
			color2 = { 200 200 200 }
			
			capital = c_tamnuh_castle
			
			c_tamnuh_castle = {
				color = { 164 112 41 }
				color2 = { 200 200 200 }
				
				b_tamnuh_castle = {
					province = 1938
					color = { 164 112 41 }
					color2 = { 200 200 200 }
				}
				b_tamnuh_castle_1 = {
					province = 1939
					color = { 164 112 41 }
					color2 = { 200 200 200 }
				}
				b_tamnuh_castle_2 = {
					province = 1940
					color = { 164 112 41 }
					color2 = { 200 200 200 }
				}
				b_tamnuh_castle_3 = {
					province = 1941
					color = { 164 112 41 }
					color2 = { 200 200 200 }
				}
				b_tamnuh_castle_4 = {
					province = 1942
					color = { 164 112 41 }
					color2 = { 200 200 200 }
				}
				b_tamnuh_castle_5 = {
					province = 1943
					color = { 164 112 41 }
					color2 = { 200 200 200 }
				}
			}
			c_kuqa = {
				color = { 165 112 48 }
				color2 = { 200 200 200 }
				
				b_kuqa = {
					province = 1944
					color = { 165 112 48 }
					color2 = { 200 200 200 }
				}
				b_kuqa_1 = {
					province = 1945
					color = { 165 112 48 }
					color2 = { 200 200 200 }
				}
				b_kuqa_2 = {
					province = 1946
					color = { 165 112 48 }
					color2 = { 200 200 200 }
				}
				b_kuqa_3 = {
					province = 1947
					color = { 165 112 48 }
					color2 = { 200 200 200 }
				}
				b_kuqa_4 = {
					province = 1948
					color = { 165 112 48 }
					color2 = { 200 200 200 }
				}
			}
			c_tamnuh = {
				color = { 169 108 41 }
				color2 = { 200 200 200 }
				
				b_tamnuh = {
					province = 1949
					color = { 169 108 41 }
					color2 = { 200 200 200 }
				}
				b_tamnuh_1 = {
					province = 1950
					color = { 169 108 41 }
					color2 = { 200 200 200 }
				}
				b_tamnuh_2 = {
					province = 1951
					color = { 169 108 41 }
					color2 = { 200 200 200 }
				}
				b_tamnuh_3 = {
					province = 1952
					color = { 169 108 41 }
					color2 = { 200 200 200 }
				}
				b_tamnuh_4 = {
					province = 1953
					color = { 169 108 41 }
					color2 = { 200 200 200 }
				}
				b_tamnuh_5 = {
					province = 1954
					color = { 169 108 41 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_tubilis = {
			color = { 222 116 50 }
			color2 = { 200 200 200 }
			
			capital = c_tubilis_castle
			
			c_tubilis_castle = {
				color = { 222 133 47 }
				color2 = { 200 200 200 }
				
				b_tubilis_castle = {
					province = 1955
					color = { 222 133 47 }
					color2 = { 200 200 200 }
				}
				b_tubilis_castle_1 = {
					province = 1956
					color = { 222 133 47 }
					color2 = { 200 200 200 }
				}
				b_tubilis_castle_2 = {
					province = 1957
					color = { 222 133 47 }
					color2 = { 200 200 200 }
				}
				b_tubilis_castle_3 = {
					province = 1958
					color = { 222 133 47 }
					color2 = { 200 200 200 }
				}
				b_tubilis_castle_4 = {
					province = 1959
					color = { 222 133 47 }
					color2 = { 200 200 200 }
				}
				b_tubilis_castle_5 = {
					province = 1960
					color = { 222 133 47 }
					color2 = { 200 200 200 }
				}
			}
			c_fanab = {
				color = { 222 136 54 }
				color2 = { 200 200 200 }
				
				b_fanab = {
					province = 1966
					color = { 222 136 54 }
					color2 = { 200 200 200 }
				}
				b_fanab_1 = {
					province = 1967
					color = { 222 136 54 }
					color2 = { 200 200 200 }
				}
				b_fanab_2 = {
					province = 1968
					color = { 222 136 54 }
					color2 = { 200 200 200 }
				}
				b_fanab_3 = {
					province = 1969
					color = { 222 136 54 }
					color2 = { 200 200 200 }
				}
				b_fanab_4 = {
					province = 1970
					color = { 222 136 54 }
					color2 = { 200 200 200 }
				}
				b_fanab_5 = {
					province = 1971
					color = { 222 136 54 }
					color2 = { 200 200 200 }
				}
			}
			c_tubilis = {
				color = { 222 135 52 }
				color2 = { 200 200 200 }
				
				b_tubilis = {
					province = 1961
					color = { 222 135 52 }
					color2 = { 200 200 200 }
				}
				b_tubilis_1 = {
					province = 1962
					color = { 222 135 52 }
					color2 = { 200 200 200 }
				}
				b_tubilis_2 = {
					province = 1963
					color = { 222 135 52 }
					color2 = { 200 200 200 }
				}
				b_tubilis_3 = {
					province = 1964
					color = { 222 135 52 }
					color2 = { 200 200 200 }
				}
				b_tubilis_4 = {
					province = 1965
					color = { 222 135 52 }
					color2 = { 200 200 200 }
				}
			}
		}
	}
}