###### Battania ######
@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

k_battania = {
	color = { 40 47 36 }
	color2 = { 200 200 200 }
	
	capital = c_marunath
	
	d_cafalcombe = {
		color = { 31 56 31 }
		color2 = { 200 200 200 }
		
		capital = c_marunath
		
		c_marunath = {
			color = { 18 68 24 }
			color2 = { 200 200 200 }
			
			b_marunath = {
				province = 255
				color = { 18 68 24 }
				color2 = { 200 200 200 }
			}
			b_edwaneu = {
				province = 256
				color = { 18 68 24 }
				color2 = { 200 200 200 }
			}
			b_hyddaran = {
				province = 257
				color = { 18 68 24 }
				color2 = { 200 200 200 }
			}
			b_baediran = {
				province = 258
				color = { 18 68 24 }
				color2 = { 200 200 200 }
			}
		}
		c_ath_cafal = {
			color = { 18 69 24 }
			color2 = { 200 200 200 }
			
			b_ath_cafal = {
				province = 262
				color = { 18 69 24 }
				color2 = { 200 200 200 }
			}
			b_guthachig = {
				province = 263
				color = { 18 69 24 }
				color2 = { 200 200 200 }
			}
			b_aratheach = {
				province = 264
				color = { 18 69 24 }
				color2 = { 200 200 200 }
			}
		}
		c_beglomuar = {
			color = { 19 68 24 }
			color2 = { 200 200 200 }
			
			b_beglomuar = {
				province = 268
				color = { 19 68 24 }
				color2 = { 200 200 200 }
			}
			b_milwred = {
				province = 269
				color = { 19 68 24 }
				color2 = { 200 200 200 }
			}
			b_canoethia = {
				province = 270
				color = { 19 68 24 }
				color2 = { 200 200 200 }
			}
		}
		c_dalmengus = {
			color = { 22 68 24 }
			color2 = { 200 200 200 }
			
			b_dalmengus = {
				province = 265
				color = { 22 68 24 }
				color2 = { 200 200 200 }
			}
			b_wryllyn = {
				province = 266
				color = { 22 68 24 }
				color2 = { 200 200 200 }
			}
			b_falbyrh = {
				province = 267
				color = { 22 68 24 }
				color2 = { 200 200 200 }
			}
		}
		c_ebereth = {
			color = { 18 74 24 }
			color2 = { 200 200 200 }
			
			b_ebereth = {
				province = 259
				color = { 18 74 24 }
				color2 = { 200 200 200 }
			}
			b_spioraig = {
				province = 260
				color = { 18 74 24 }
				color2 = { 200 200 200 }
			}
			b_dachiorad = {
				province = 261
				color = { 18 74 24 }
				color2 = { 200 200 200 }
			}
		}
	}
	d_ailta_druin = {
		color = { 31 62 31 }
		color2 = { 200 200 200 }
		
		capital = c_car_banseth
		
		c_car_banseth = {
			color = { 18 80 24 }
			color2 = { 200 200 200 }
			
			b_car_banseth = {
				province = 271
				color = { 18 80 24 }
				color2 = { 200 200 200 }
			}
			b_learhad = {
				province = 272
				color = { 18 80 24 }
				color2 = { 200 200 200 }
			}
			b_argeanat = {
				province = 273
				color = { 18 80 24 }
				color2 = { 200 200 200 }
			}
			b_hyrch = {
				province = 274
				color = { 18 80 24 }
				color2 = { 200 200 200 }
			}
		}
		c_bog_beth = {
			color = { 22 69 26 }
			color2 = { 200 200 200 }
			
			b_bog_beth = {
				province = 281
				color = { 22 69 26 }
				color2 = { 200 200 200 }
			}
			b_scriamh = {
				province = 282
				color = { 22 69 26 }
				color2 = { 200 200 200 }
			}
			b_corsfynn = {
				province = 283
				color = { 22 69 26 }
				color2 = { 200 200 200 }
			}
		}
		c_geunat_nal = {
			color = { 18 79 24 }
			color2 = { 200 200 200 }
			
			b_geunat_nal = {
				province = 275
				color = { 18 79 24 }
				color2 = { 200 200 200 }
			}
			b_blygiadd = {
				province = 276
				color = { 18 79 24 }
				color2 = { 200 200 200 }
			}
			b_eulwen = {
				province = 277
				color = { 18 79 24 }
				color2 = { 200 200 200 }
			}
		}
		c_tor_leiad = {
			color = { 29 69 26 }
			color2 = { 200 200 200 }
			
			b_tor_leiad = {
				province = 278
				color = { 29 69 26 }
				color2 = { 200 200 200 }
			}
			b_sorcilidrau = {
				province = 279
				color = { 29 69 26 }
				color2 = { 200 200 200 }
			}
			b_scoiltenoic = {
				province = 280
				color = { 29 69 26 }
				color2 = { 200 200 200 }
			}
		}
	}
	d_arthiglanys = {
		color = { 31 64 31 }
		color2 = { 200 200 200 }
		
		capital = c_caerunig
		
		c_caerunig = {
			color = { 18 84 24 }
			color2 = { 200 200 200 }
			
			b_aster_castle = {
				province = 284
				color = { 18 84 24 }
				color2 = { 200 200 200 }
			}
			b_hurthil = {
				province = 285
				color = { 18 84 24 }
				color2 = { 200 200 200 }
			}
			b_nerthagyfn = {
				province = 286
				color = { 18 84 24 }
				color2 = { 200 200 200 }
			}
		}
		c_aster = {
			color = { 18 86 24 }
			color2 = { 200 200 200 }
			
			b_aster = {
				province = 291
				color = { 18 86 24 }
				color2 = { 200 200 200 }
			}
			b_gwlacerwi = {
				province = 292
				color = { 18 86 24 }
				color2 = { 200 200 200 }
			}
			b_masniw = {
				province = 293
				color = { 18 86 24 }
				color2 = { 200 200 200 }
			}
			b_morlas = {
				province = 294
				color = { 18 86 24 }
				color2 = { 200 200 200 }
			}
		}
		c_imlagh = {
			color = { 18 87 24 }
			color2 = { 200 200 200 }
			
			b_imlagh = {
				province = 287
				color = { 18 87 24 }
				color2 = { 200 200 200 }
			}
			b_iachyd = {
				province = 288
				color = { 18 87 24 }
				color2 = { 200 200 200 }
			}
			b_doriaid = {
				province = 289
				color = { 18 87 24 }
				color2 = { 200 200 200 }
			}
			b_cenfydd = {
				province = 290
				color = { 18 87 24 }
				color2 = { 200 200 200 }
			}
		}
	}
	d_balasog = {
		color = { 31 59 31 }
		color2 = { 200 200 200 }
		
		capital = c_tirocanid
		
		c_tirocanid = {
			color = { 18 74 24 }
			color2 = { 200 200 200 }
			
			b_llanoc_hen_castle = {
				province = 295
				color = { 18 74 24 }
				color2 = { 200 200 200 }
			}
			b_tyadihelg = {
				province = 296
				color = { 18 74 24 }
				color2 = { 200 200 200 }
			}
			b_niherab = {
				province = 297
				color = { 18 74 24 }
				color2 = { 200 200 200 }
			}
		}
		c_cantrec = {
			color = { 18 72 24 }
			color2 = { 200 200 200 }
			
			b_cantrec = {
				province = 302
				color = { 18 72 24 }
				color2 = { 200 200 200 }
			}
			b_ffitir = {
				province = 303
				color = { 18 72 24 }
				color2 = { 200 200 200 }
			}
			b_gorodid = {
				province = 304
				color = { 18 72 24 }
				color2 = { 200 200 200 }
			}
			b_deheuida = {
				province = 305
				color = { 18 72 24 }
				color2 = { 200 200 200 }
			}
		}
		c_llanoc_hen = {
			color = { 18 75 24 }
			color2 = { 200 200 200 }
			
			b_llanoc_hen = {
				province = 298
				color = { 18 75 24 }
				color2 = { 200 200 200 }
			}
			b_rheiddiol = {
				province = 299
				color = { 18 75 24 }
				color2 = { 200 200 200 }
			}
			b_cyfanna = {
				province = 300
				color = { 18 75 24 }
				color2 = { 200 200 200 }
			}
			b_blynedig = {
				province = 301
				color = { 18 75 24 }
				color2 = { 200 200 200 }
			}
		}
	}
	d_dwyr_tywal = {
		color = { 36 57 31 }
		color2 = { 200 200 200 }
		
		capital = c_seonon
		cultural_names = {
			Calradic=cn_east_tywal
		}
		
		c_seonon = {
			color = { 28 70 24 }
			color2 = { 200 200 200 }
			
			b_seonon = {
				province = 378
				color = { 28 70 24 }
				color2 = { 200 200 200 }
			}
			b_dwadein = {
				province = 379
				color = { 28 70 24 }
				color2 = { 200 200 200 }
			}
			b_sweithi = {
				province = 380
				color = { 28 70 24 }
				color2 = { 200 200 200 }
			}
			b_rheolath = {
				province = 381
				color = { 28 70 24 }
				color2 = { 200 200 200 }
			}
		}
		c_andurn = {
			color = { 29 70 24 }
			color2 = { 200 200 200 }
			
			b_andurn = {
				province = 382
				color = { 29 70 24 }
				color2 = { 200 200 200 }
			}
			b_cariada = {
				province = 383
				color = { 29 70 24 }
				color2 = { 200 200 200 }
			}
			b_synebia = {
				province = 384
				color = { 29 70 24 }
				color2 = { 200 200 200 }
			}
		}
		c_bryn_glas = {
			color = { 33 70 24 }
			color2 = { 200 200 200 }
			
			b_bryn_glas = {
				province = 389
				color = { 33 70 24 }
				color2 = { 200 200 200 }
			}
			b_syrthon = {
				province = 390
				color = { 33 70 24 }
				color2 = { 200 200 200 }
			}
			b_gwain = {
				province = 391
				color = { 33 70 24 }
				color2 = { 200 200 200 }
			}
		}
		c_mag_arba = {
			color = { 26 70 24 }
			color2 = { 200 200 200 }
			
			b_mag_arba = {
				province = 392
				color = { 26 70 24 }
				color2 = { 200 200 200 }
			}
			b_wyvora = {
				province = 393
				color = { 26 70 24 }
				color2 = { 200 200 200 }
			}
			b_igfraran = {
				province = 394
				color = { 26 70 24 }
				color2 = { 200 200 200 }
			}
		}
		c_swenryn = {
			color = { 29 70 24 }
			color2 = { 200 200 200 }
			
			b_swenryn = {
				province = 385
				color = { 29 70 24 }
				color2 = { 200 200 200 }
			}
			b_chwinom = {
				province = 386
				color = { 29 70 24 }
				color2 = { 200 200 200 }
			}
			b_olafonom = {
				province = 387
				color = { 29 70 24 }
				color2 = { 200 200 200 }
			}
			b_ohalnom = {
				province = 388
				color = { 29 70 24 }
				color2 = { 200 200 200 }
			}
		}
	}
	d_fiur = {
		color = { 37 57 32 }
		color2 = { 200 200 200 }
		
		capital = c_rath_flintolg
		
		c_rath_flintolg = {
			color = { 31 70 27 }
			color2 = { 200 200 200 }
			
			b_flintolg_castle = {
				province = 321
				color = { 31 70 27 }
				color2 = { 200 200 200 }
			}
			b_teorannis = {
				province = 322
				color = { 31 70 27 }
				color2 = { 200 200 200 }
			}
			b_cronapan = {
				province = 323
				color = { 31 70 27 }
				color2 = { 200 200 200 }
			}
			b_lusinagran = {
				province = 324
				color = { 31 70 27 }
				color2 = { 200 200 200 }
			}
		}
		c_flintolg = {
			color = { 31 70 29 }
			color2 = { 200 200 200 }
			
			b_flintolg = {
				province = 328
				color = { 31 70 29 }
				color2 = { 200 200 200 }
			}
			b_sylffas = {
				province = 329
				color = { 31 70 29 }
				color2 = { 200 200 200 }
			}
			b_tiralen = {
				province = 330
				color = { 31 70 29 }
				color2 = { 200 200 200 }
			}
			b_haysin = {
				province = 331
				color = { 31 70 29 }
				color2 = { 200 200 200 }
			}
		}
		c_glintor = {
			color = { 31 70 25 }
			color2 = { 200 200 200 }
			
			b_glintor = {
				province = 325
				color = { 31 70 25 }
				color2 = { 200 200 200 }
			}
			b_abhear = {
				province = 326
				color = { 31 70 25 }
				color2 = { 200 200 200 }
			}
			b_gabhaile = {
				province = 327
				color = { 31 70 25 }
				color2 = { 200 200 200 }
			}
		}
	}
	d_morcomb = {
		color = { 50 54 32 }
		color2 = { 200 200 200 }
		
		capital = c_caer_druimmor
		
		c_caer_druimmor = {
			color = { 56 65 27 }
			color2 = { 200 200 200 }
			
			b_druimmor_castle = {
				province = 332
				color = { 56 65 27 }
				color2 = { 200 200 200 }
			}
			b_abhaban = {
				province = 333
				color = { 56 65 27 }
				color2 = { 200 200 200 }
			}
			b_naturdial = {
				province = 334
				color = { 56 65 27 }
				color2 = { 200 200 200 }
			}
			b_maddeuant = {
				province = 335
				color = { 56 65 27 }
				color2 = { 200 200 200 }
			}
		}
		c_druimmor = {
			color = { 68 65 27 }
			color2 = { 200 200 200 }
			
			b_druimmor = {
				province = 336
				color = { 68 65 27 }
				color2 = { 200 200 200 }
			}
			b_dimeas = {
				province = 337
				color = { 68 65 27 }
				color2 = { 200 200 200 }
			}
			b_faterwych = {
				province = 338
				color = { 68 65 27 }
				color2 = { 200 200 200 }
			}
		}
		c_tor_melina = {
			color = { 50 65 27 }
			color2 = { 200 200 200 }
			
			b_tor_melina = {
				province = 339
				color = { 50 65 27 }
				color2 = { 200 200 200 }
			}
			b_cyinsias = {
				province = 340
				color = { 50 65 27 }
				color2 = { 200 200 200 }
			}
			b_tirgadis = {
				province = 341
				color = { 50 65 27 }
				color2 = { 200 200 200 }
			}
		}
	}
	d_myr = {
		color = { 37 57 35 }
		color2 = { 200 200 200 }
		
		capital = c_teotairann
		
		c_teotairann = {
			color = { 31 70 32 }
			color2 = { 200 200 200 }
			
			b_uthelaim_castle = {
				province = 353
				color = { 31 70 32 }
				color2 = { 200 200 200 }
			}
			b_leanon = {
				province = 354
				color = { 31 70 32 }
				color2 = { 200 200 200 }
			}
			b_faimac = {
				province = 355
				color = { 31 70 32 }
				color2 = { 200 200 200 }
			}
			b_achmill = {
				province = 356
				color = { 31 70 32 }
				color2 = { 200 200 200 }
			}
		}
		c_seordas = {
			color = { 31 70 34 }
			color2 = { 200 200 200 }
			
			b_seordas = {
				province = 361
				color = { 31 70 34 }
				color2 = { 200 200 200 }
			}
			b_puiliab = {
				province = 362
				color = { 31 70 34 }
				color2 = { 200 200 200 }
			}
			b_chalaoais = {
				province = 363
				color = { 31 70 34 }
				color2 = { 200 200 200 }
			}
		}
		c_uthelaim = {
			color = { 31 70 36 }
			color2 = { 200 200 200 }
			
			b_uthelaim = {
				province = 357
				color = { 31 70 36 }
				color2 = { 200 200 200 }
			}
			b_samlaioch = {
				province = 358
				color = { 31 70 36 }
				color2 = { 200 200 200 }
			}
			b_feicean = {
				province = 359
				color = { 31 70 36 }
				color2 = { 200 200 200 }
			}
			b_rhyfel = {
				province = 360
				color = { 31 70 36 }
				color2 = { 200 200 200 }
			}
		}
	}
	d_nythsarffic = {
		color = { 31 61 31 }
		color2 = { 200 200 200 }
		
		capital = c_pendraic_castle
		
		c_pendraic_castle = {
			color = { 18 78 24 }
			color2 = { 200 200 200 }
			
			b_pendraic_castle = {
				province = 364
				color = { 18 78 24 }
				color2 = { 200 200 200 }
			}
			b_ceannea = {
				province = 365
				color = { 18 78 24 }
				color2 = { 200 200 200 }
			}
			b_dalygso = {
				province = 366
				color = { 18 78 24 }
				color2 = { 200 200 200 }
			}
			b_sbadyllwch = {
				province = 367
				color = { 18 78 24 }
				color2 = { 200 200 200 }
			}
			b_aeffou = {
				province = 368
				color = { 18 78 24 }
				color2 = { 200 200 200 }
			}
		}
		c_lindorn = {
			color = { 18 84 24 }
			color2 = { 200 200 200 }
			
			b_lindorn = {
				province = 369
				color = { 18 84 24 }
				color2 = { 200 200 200 }
			}
			b_castamorgh = {
				province = 370
				color = { 18 84 24 }
				color2 = { 200 200 200 }
			}
			b_raideagh = {
				province = 371
				color = { 18 84 24 }
				color2 = { 200 200 200 }
			}
			b_melltann = {
				province = 372
				color = { 18 84 24 }
				color2 = { 200 200 200 }
			}
			b_tarfola = {
				province = 373
				color = { 18 84 24 }
				color2 = { 200 200 200 }
			}
		}
		c_pendraic = {
			color = { 18 76 24 }
			color2 = { 200 200 200 }
			
			b_pendraic = {
				province = 374
				color = { 18 76 24 }
				color2 = { 200 200 200 }
			}
			b_eniteoir = {
				province = 375
				color = { 18 76 24 }
				color2 = { 200 200 200 }
			}
			b_istitaobh = {
				province = 376
				color = { 18 76 24 }
				color2 = { 200 200 200 }
			}
			b_eindun = {
				province = 377
				color = { 18 76 24 }
				color2 = { 200 200 200 }
			}
		}
	}
	d_tir_glanys = {
		color = { 68 90 33 }
		color2 = { 200 200 200 }
		
		capital = c_dunglanys
		cultural_names = {
			Vlandian=cn_dhirim
		}
		
		c_dunglanys = {
			color = { 91 134 29 }
			color2 = { 200 200 200 }
			cultural_names = {
				Vlandian=cn_dhirim
			}
			
			b_dunglanys = {
				province = 306
				color = { 91 134 29 }
				color2 = { 200 200 200 }
				cultural_names = {
					Vlandian=cn_dhirim
				}
			}
			b_coeglan = {
				province = 307
				color = { 91 134 29 }
				color2 = { 200 200 200 }
			}
			b_ysgwreidd = {
				province = 308
				color = { 91 134 29 }
				color2 = { 200 200 200 }
			}
			b_maehopla = {
				province = 309
				color = { 91 134 29 }
				color2 = { 200 200 200 }
			}
		}
		c_diantogmail = {
			color = { 40 102 25 }
			color2 = { 200 200 200 }
			
			b_diantogmail = {
				province = 310
				color = { 40 102 25 }
				color2 = { 200 200 200 }
			}
			b_rychinail = {
				province = 311
				color = { 40 102 25 }
				color2 = { 200 200 200 }
			}
			b_obythia = {
				province = 312
				color = { 40 102 25 }
				color2 = { 200 200 200 }
			}
			b_fysigarth = {
				province = 313
				color = { 40 102 25 }
				color2 = { 200 200 200 }
			}
		}
		c_glenlithrig = {
			color = { 40 100 25 }
			color2 = { 200 200 200 }
			
			b_glenlithrig = {
				province = 317
				color = { 40 100 25 }
				color2 = { 200 200 200 }
			}
			b_chledau = {
				province = 318
				color = { 40 100 25 }
				color2 = { 200 200 200 }
			}
			b_gandinafa = {
				province = 319
				color = { 40 100 25 }
				color2 = { 200 200 200 }
			}
			b_bryn_llachar = {
				province = 320
				color = { 40 100 25 }
				color2 = { 200 200 200 }
			}
		}
		c_morihig = {
			color = { 40 103 25 }
			color2 = { 200 200 200 }
			
			b_morihig = {
				province = 314
				color = { 40 103 25 }
				color2 = { 200 200 200 }
			}
			b_pwryilad = {
				province = 315
				color = { 40 103 25 }
				color2 = { 200 200 200 }
			}
			b_drysau = {
				province = 316
				color = { 40 103 25 }
				color2 = { 200 200 200 }
			}
		}
	}
	d_uchaf_trand = {
		color = { 37 55 41 }
		color2 = { 200 200 200 }
		
		capital = c_pen_cannoc
		
		c_pen_cannoc = {
			color = { 31 67 44 }
			color2 = { 200 200 200 }
			cultural_names = {
				Vlandian=cn_dhirim
				d=cn_{ca=upper_trand
			}
			
			b_pen_cannoc = {
				province = 395
				color = { 31 67 44 }
				color2 = { 200 200 200 }
				cultural_names = {
					Vlandian=cn_dhirim
					d=cn_{ca=upper_trand
				}
			}
			b_ellysfan = {
				province = 396
				color = { 31 67 44 }
				color2 = { 200 200 200 }
			}
			b_calibragg = {
				province = 397
				color = { 31 67 44 }
				color2 = { 200 200 200 }
			}
			b_dygthurs = {
				province = 398
				color = { 31 67 44 }
				color2 = { 200 200 200 }
			}
			b_duweddtaw = {
				province = 399
				color = { 31 67 44 }
				color2 = { 200 200 200 }
			}
			b_gweyndath = {
				province = 400
				color = { 31 67 44 }
				color2 = { 200 200 200 }
			}
		}
		c_ab_comer = {
			color = { 26 59 38 }
			color2 = { 200 200 200 }
			
			b_ab_comer = {
				province = 415
				color = { 26 59 38 }
				color2 = { 200 200 200 }
			}
			b_caetsich = {
				province = 416
				color = { 26 59 38 }
				color2 = { 200 200 200 }
			}
			b_styfflom = {
				province = 417
				color = { 26 59 38 }
				color2 = { 200 200 200 }
			}
			b_calydom = {
				province = 418
				color = { 26 59 38 }
				color2 = { 200 200 200 }
			}
		}
		c_ach_etir = {
			color = { 29 61 42 }
			color2 = { 200 200 200 }
			
			b_ab_comer_castle = {
				province = 411
				color = { 29 61 42 }
				color2 = { 200 200 200 }
			}
			b_athairn = {
				province = 412
				color = { 29 61 42 }
				color2 = { 200 200 200 }
			}
			b_dhethair = {
				province = 413
				color = { 29 61 42 }
				color2 = { 200 200 200 }
			}
			b_geaneimh = {
				province = 414
				color = { 29 61 42 }
				color2 = { 200 200 200 }
			}
		}
		c_durn = {
			color = { 29 63 43 }
			color2 = { 200 200 200 }
			
			b_durn = {
				province = 404
				color = { 29 63 43 }
				color2 = { 200 200 200 }
			}
			b_einion = {
				province = 405
				color = { 29 63 43 }
				color2 = { 200 200 200 }
			}
			b_crymans = {
				province = 406
				color = { 29 63 43 }
				color2 = { 200 200 200 }
			}
			b_fiawnhadd = {
				province = 407
				color = { 29 63 43 }
				color2 = { 200 200 200 }
			}
		}
		c_dwyaith = {
			color = { 26 59 42 }
			color2 = { 200 200 200 }
			
			b_fenon_etir = {
				province = 408
				color = { 26 59 42 }
				color2 = { 200 200 200 }
			}
			b_stwad = {
				province = 409
				color = { 26 59 42 }
				color2 = { 200 200 200 }
			}
			b_cwadryga = {
				province = 410
				color = { 26 59 42 }
				color2 = { 200 200 200 }
			}
		}
		c_gainseth = {
			color = { 29 65 44 }
			color2 = { 200 200 200 }
			
			b_gainseth = {
				province = 401
				color = { 29 65 44 }
				color2 = { 200 200 200 }
			}
			b_prynfae = {
				province = 402
				color = { 29 65 44 }
				color2 = { 200 200 200 }
			}
			b_ymladwryg = {
				province = 403
				color = { 29 65 44 }
				color2 = { 200 200 200 }
			}
		}
		c_inveth = {
			color = { 26 61 42 }
			color2 = { 200 200 200 }
			
			b_inveth = {
				province = 419
				color = { 26 61 42 }
				color2 = { 200 200 200 }
			}
			b_cyrancid = {
				province = 420
				color = { 26 61 42 }
				color2 = { 200 200 200 }
			}
			b_edillocn = {
				province = 421
				color = { 26 61 42 }
				color2 = { 200 200 200 }
			}
		}
	}
	d_uchalion = {
		color = { 33 56 31 }
		color2 = { 200 200 200 }
		
		capital = c_bryn_rhem
		
		c_bryn_rhem = {
			color = { 22 68 24 }
			color2 = { 200 200 200 }
			
			b_rhemtoil_castle = {
				province = 342
				color = { 22 68 24 }
				color2 = { 200 200 200 }
			}
			b_ryelmn = {
				province = 343
				color = { 22 68 24 }
				color2 = { 200 200 200 }
			}
			b_pen_gwedlys = {
				province = 344
				color = { 22 68 24 }
				color2 = { 200 200 200 }
			}
			b_afon_myrais = {
				province = 345
				color = { 22 68 24 }
				color2 = { 200 200 200 }
			}
		}
		c_claig_ban = {
			color = { 28 69 36 }
			color2 = { 200 200 200 }
			
			b_claig_ban = {
				province = 350
				color = { 28 69 36 }
				color2 = { 200 200 200 }
			}
			b_taibseav = {
				province = 351
				color = { 28 69 36 }
				color2 = { 200 200 200 }
			}
			b_ciapthrais = {
				province = 352
				color = { 28 69 36 }
				color2 = { 200 200 200 }
			}
		}
		c_rhemtoil = {
			color = { 28 69 38 }
			color2 = { 200 200 200 }
			
			b_rhemtoil = {
				province = 346
				color = { 28 69 38 }
				color2 = { 200 200 200 }
			}
			b_myrfa = {
				province = 347
				color = { 28 69 38 }
				color2 = { 200 200 200 }
			}
			b_cylau = {
				province = 348
				color = { 28 69 38 }
				color2 = { 200 200 200 }
			}
			b_drafynn = {
				province = 349
				color = { 28 69 38 }
				color2 = { 200 200 200 }
			}
		}
	}
}