###### Northern Empire ######

e_northern_empire = {
	color = { 196 11 157 }
	color2 = { 255 255 20 }
	
	capital = c_diathma
	
	k_nempire_k_1 = {
		color = { 156 51 137 }
		color2 = { 200 200 200 }
		
		capital = c_diathma
		
		d_diathma = {
			color = { 147 60 132 }
			color2 = { 200 200 200 }
			
			capital = c_diathma
			
			c_diathma = {
				color = { 134 72 125 }
				color2 = { 200 200 200 }
				
				b_diathma = {
					province = 657
					color = { 134 72 125 }
					color2 = { 200 200 200 }
				}
				b_diathma_1 = {
					province = 658
					color = { 134 72 125 }
					color2 = { 200 200 200 }
				}
				b_diathma_2 = {
					province = 659
					color = { 134 72 125 }
					color2 = { 200 200 200 }
				}
				b_diathma_3 = {
					province = 660
					color = { 134 72 125 }
					color2 = { 200 200 200 }
				}
				b_diathma_4 = {
					province = 661
					color = { 134 72 125 }
					color2 = { 200 200 200 }
				}
				b_diathma_5 = {
					province = 662
					color = { 134 72 125 }
					color2 = { 200 200 200 }
				}
			}
			c_alosea = {
				color = { 138 75 129 }
				color2 = { 200 200 200 }
				
				b_alosea = {
					province = 663
					color = { 138 75 129 }
					color2 = { 200 200 200 }
				}
				b_alosea_1 = {
					province = 664
					color = { 138 75 129 }
					color2 = { 200 200 200 }
				}
				b_alosea_2 = {
					province = 665
					color = { 138 75 129 }
					color2 = { 200 200 200 }
				}
				b_alosea_3 = {
					province = 666
					color = { 138 75 129 }
					color2 = { 200 200 200 }
				}
				b_alosea_4 = {
					province = 667
					color = { 138 75 129 }
					color2 = { 200 200 200 }
				}
			}
			c_jeracos = {
				color = { 132 69 123 }
				color2 = { 200 200 200 }
				
				b_jeracos = {
					province = 668
					color = { 132 69 123 }
					color2 = { 200 200 200 }
				}
				b_jeracos_1 = {
					province = 669
					color = { 132 69 123 }
					color2 = { 200 200 200 }
				}
				b_jeracos_2 = {
					province = 670
					color = { 132 69 123 }
					color2 = { 200 200 200 }
				}
				b_jeracos_3 = {
					province = 671
					color = { 132 69 123 }
					color2 = { 200 200 200 }
				}
				b_jeracos_4 = {
					province = 672
					color = { 132 69 123 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_ataconia = {
			color = { 146 55 133 }
			color2 = { 200 200 200 }
			
			capital = c_ataconia_castle
			
			c_ataconia_castle = {
				color = { 133 63 127 }
				color2 = { 200 200 200 }
				
				b_ataconia_castle = {
					province = 673
					color = { 133 63 127 }
					color2 = { 200 200 200 }
				}
				b_ataconia_castle_1 = {
					province = 674
					color = { 133 63 127 }
					color2 = { 200 200 200 }
				}
				b_ataconia_castle_2 = {
					province = 675
					color = { 133 63 127 }
					color2 = { 200 200 200 }
				}
				b_ataconia_castle_3 = {
					province = 676
					color = { 133 63 127 }
					color2 = { 200 200 200 }
				}
				b_ataconia_castle_4 = {
					province = 677
					color = { 133 63 127 }
					color2 = { 200 200 200 }
				}
				b_ataconia_castle_5 = {
					province = 678
					color = { 133 63 127 }
					color2 = { 200 200 200 }
				}
			}
			c_ataconia = {
				color = { 136 65 130 }
				color2 = { 200 200 200 }
				
				b_ataconia = {
					province = 679
					color = { 136 65 130 }
					color2 = { 200 200 200 }
				}
				b_ataconia_1 = {
					province = 680
					color = { 136 65 130 }
					color2 = { 200 200 200 }
				}
				b_ataconia_2 = {
					province = 681
					color = { 136 65 130 }
					color2 = { 200 200 200 }
				}
				b_ataconia_3 = {
					province = 682
					color = { 136 65 130 }
					color2 = { 200 200 200 }
				}
				b_ataconia_4 = {
					province = 683
					color = { 136 65 130 }
					color2 = { 200 200 200 }
				}
			}
			c_potamis = {
				color = { 131 61 124 }
				color2 = { 200 200 200 }
				
				b_potamis = {
					province = 684
					color = { 131 61 124 }
					color2 = { 200 200 200 }
				}
				b_potamis_1 = {
					province = 685
					color = { 131 61 124 }
					color2 = { 200 200 200 }
				}
				b_potamis_2 = {
					province = 686
					color = { 131 61 124 }
					color2 = { 200 200 200 }
				}
				b_potamis_3 = {
					province = 687
					color = { 131 61 124 }
					color2 = { 200 200 200 }
				}
				b_potamis_4 = {
					province = 688
					color = { 131 61 124 }
					color2 = { 200 200 200 }
				}
				b_potamis_5 = {
					province = 689
					color = { 131 61 124 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_atrion = {
			color = { 153 59 140 }
			color2 = { 200 200 200 }
			
			capital = c_atrion_castle
			
			c_atrion_castle = {
				color = { 146 70 141 }
				color2 = { 200 200 200 }
				
				b_atrion_castle = {
					province = 690
					color = { 146 70 141 }
					color2 = { 200 200 200 }
				}
				b_atrion_castle_1 = {
					province = 691
					color = { 146 70 141 }
					color2 = { 200 200 200 }
				}
				b_atrion_castle_2 = {
					province = 692
					color = { 146 70 141 }
					color2 = { 200 200 200 }
				}
				b_atrion_castle_3 = {
					province = 693
					color = { 146 70 141 }
					color2 = { 200 200 200 }
				}
				b_atrion_castle_4 = {
					province = 694
					color = { 146 70 141 }
					color2 = { 200 200 200 }
				}
				b_atrion_castle_5 = {
					province = 695
					color = { 146 70 141 }
					color2 = { 200 200 200 }
				}
			}
			c_atrion = {
				color = { 158 86 153 }
				color2 = { 200 200 200 }
				
				b_atrion = {
					province = 702
					color = { 158 86 153 }
					color2 = { 200 200 200 }
				}
				b_atrion_1 = {
					province = 703
					color = { 158 86 153 }
					color2 = { 200 200 200 }
				}
				b_atrion_2 = {
					province = 704
					color = { 158 86 153 }
					color2 = { 200 200 200 }
				}
				b_atrion_3 = {
					province = 705
					color = { 158 86 153 }
					color2 = { 200 200 200 }
				}
			}
			c_masangara = {
				color = { 147 72 141 }
				color2 = { 200 200 200 }
				
				b_masangara = {
					province = 696
					color = { 147 72 141 }
					color2 = { 200 200 200 }
				}
				b_masangara_1 = {
					province = 697
					color = { 147 72 141 }
					color2 = { 200 200 200 }
				}
				b_masangara_2 = {
					province = 698
					color = { 147 72 141 }
					color2 = { 200 200 200 }
				}
				b_masangara_3 = {
					province = 699
					color = { 147 72 141 }
					color2 = { 200 200 200 }
				}
				b_masangara_4 = {
					province = 700
					color = { 147 72 141 }
					color2 = { 200 200 200 }
				}
				b_masangara_5 = {
					province = 701
					color = { 147 72 141 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_epicrotea = {
			color = { 156 78 145 }
			color2 = { 200 200 200 }
			
			capital = c_epicrotea
			
			c_epicrotea = {
				color = { 160 99 154 }
				color2 = { 200 200 200 }
				
				b_epicrotea = {
					province = 706
					color = { 160 99 154 }
					color2 = { 200 200 200 }
				}
				b_epicrotea_1 = {
					province = 707
					color = { 160 99 154 }
					color2 = { 200 200 200 }
				}
				b_epicrotea_2 = {
					province = 708
					color = { 160 99 154 }
					color2 = { 200 200 200 }
				}
				b_epicrotea_3 = {
					province = 709
					color = { 160 99 154 }
					color2 = { 200 200 200 }
				}
				b_epicrotea_4 = {
					province = 710
					color = { 160 99 154 }
					color2 = { 200 200 200 }
				}
				b_epicrotea_5 = {
					province = 711
					color = { 160 99 154 }
					color2 = { 200 200 200 }
				}
			}
			c_gymos = {
				color = { 151 92 145 }
				color2 = { 200 200 200 }
				
				b_gymos = {
					province = 723
					color = { 151 92 145 }
					color2 = { 200 200 200 }
				}
				b_gymos_1 = {
					province = 724
					color = { 151 92 145 }
					color2 = { 200 200 200 }
				}
				b_gymos_2 = {
					province = 725
					color = { 151 92 145 }
					color2 = { 200 200 200 }
				}
				b_gymos_3 = {
					province = 726
					color = { 151 92 145 }
					color2 = { 200 200 200 }
				}
				b_gymos_4 = {
					province = 727
					color = { 151 92 145 }
					color2 = { 200 200 200 }
				}
			}
			c_marathea = {
				color = { 163 101 156 }
				color2 = { 200 200 200 }
				
				b_marathea = {
					province = 717
					color = { 163 101 156 }
					color2 = { 200 200 200 }
				}
				b_marathea_1 = {
					province = 718
					color = { 163 101 156 }
					color2 = { 200 200 200 }
				}
				b_marathea_2 = {
					province = 719
					color = { 163 101 156 }
					color2 = { 200 200 200 }
				}
				b_marathea_3 = {
					province = 720
					color = { 163 101 156 }
					color2 = { 200 200 200 }
				}
				b_marathea_4 = {
					province = 721
					color = { 163 101 156 }
					color2 = { 200 200 200 }
				}
				b_marathea_5 = {
					province = 722
					color = { 163 101 156 }
					color2 = { 200 200 200 }
				}
			}
			c_stathymos = {
				color = { 162 99 156 }
				color2 = { 200 200 200 }
				
				b_stathymos = {
					province = 712
					color = { 162 99 156 }
					color2 = { 200 200 200 }
				}
				b_stathymos_1 = {
					province = 713
					color = { 162 99 156 }
					color2 = { 200 200 200 }
				}
				b_stathymos_2 = {
					province = 714
					color = { 162 99 156 }
					color2 = { 200 200 200 }
				}
				b_stathymos_3 = {
					province = 715
					color = { 162 99 156 }
					color2 = { 200 200 200 }
				}
				b_stathymos_4 = {
					province = 716
					color = { 162 99 156 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_mecalovea = {
			color = { 155 77 143 }
			color2 = { 200 200 200 }
			
			capital = c_mecalovea_castle
			
			c_mecalovea_castle = {
				color = { 158 97 151 }
				color2 = { 200 200 200 }
				
				b_mecalovea_castle = {
					province = 728
					color = { 158 97 151 }
					color2 = { 200 200 200 }
				}
				b_mecalovea_castle_1 = {
					province = 729
					color = { 158 97 151 }
					color2 = { 200 200 200 }
				}
				b_mecalovea_castle_2 = {
					province = 730
					color = { 158 97 151 }
					color2 = { 200 200 200 }
				}
				b_mecalovea_castle_3 = {
					province = 731
					color = { 158 97 151 }
					color2 = { 200 200 200 }
				}
				b_mecalovea_castle_4 = {
					province = 732
					color = { 158 97 151 }
					color2 = { 200 200 200 }
				}
			}
			c_agalmon = {
				color = { 155 95 148 }
				color2 = { 200 200 200 }
				
				b_agalmon = {
					province = 733
					color = { 155 95 148 }
					color2 = { 200 200 200 }
				}
				b_agalmon_1 = {
					province = 734
					color = { 155 95 148 }
					color2 = { 200 200 200 }
				}
				b_agalmon_2 = {
					province = 735
					color = { 155 95 148 }
					color2 = { 200 200 200 }
				}
				b_agalmon_3 = {
					province = 736
					color = { 155 95 148 }
					color2 = { 200 200 200 }
				}
				b_agalmon_4 = {
					province = 737
					color = { 155 95 148 }
					color2 = { 200 200 200 }
				}
			}
			c_mecalovea = {
				color = { 147 88 140 }
				color2 = { 200 200 200 }
				
				b_mecalovea = {
					province = 738
					color = { 147 88 140 }
					color2 = { 200 200 200 }
				}
				b_mecalovea_1 = {
					province = 739
					color = { 147 88 140 }
					color2 = { 200 200 200 }
				}
				b_mecalovea_2 = {
					province = 740
					color = { 147 88 140 }
					color2 = { 200 200 200 }
				}
				b_mecalovea_3 = {
					province = 741
					color = { 147 88 140 }
					color2 = { 200 200 200 }
				}
				b_mecalovea_4 = {
					province = 742
					color = { 147 88 140 }
					color2 = { 200 200 200 }
				}
				b_mecalovea_5 = {
					province = 743
					color = { 147 88 140 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_rhesos = {
			color = { 154 72 143 }
			color2 = { 200 200 200 }
			
			capital = c_rhesos_castle
			
			c_rhesos_castle = {
				color = { 157 87 151 }
				color2 = { 200 200 200 }
				
				b_rhesos_castle = {
					province = 744
					color = { 157 87 151 }
					color2 = { 200 200 200 }
				}
				b_rhesos_castle_1 = {
					province = 745
					color = { 157 87 151 }
					color2 = { 200 200 200 }
				}
				b_rhesos_castle_2 = {
					province = 746
					color = { 157 87 151 }
					color2 = { 200 200 200 }
				}
				b_rhesos_castle_3 = {
					province = 747
					color = { 157 87 151 }
					color2 = { 200 200 200 }
				}
				b_rhesos_castle_4 = {
					province = 748
					color = { 157 87 151 }
					color2 = { 200 200 200 }
				}
				b_rhesos_castle_5 = {
					province = 749
					color = { 157 87 151 }
					color2 = { 200 200 200 }
				}
			}
			c_dyopalis = {
				color = { 136 73 130 }
				color2 = { 200 200 200 }
				
				b_dyopalis = {
					province = 750
					color = { 136 73 130 }
					color2 = { 200 200 200 }
				}
				b_dyopalis_1 = {
					province = 751
					color = { 136 73 130 }
					color2 = { 200 200 200 }
				}
				b_dyopalis_2 = {
					province = 752
					color = { 136 73 130 }
					color2 = { 200 200 200 }
				}
				b_dyopalis_3 = {
					province = 753
					color = { 136 73 130 }
					color2 = { 200 200 200 }
				}
				b_dyopalis_4 = {
					province = 754
					color = { 136 73 130 }
					color2 = { 200 200 200 }
				}
			}
			c_rhesos = {
				color = { 136 75 130 }
				color2 = { 200 200 200 }
				
				b_rhesos = {
					province = 755
					color = { 136 75 130 }
					color2 = { 200 200 200 }
				}
				b_rhesos_1 = {
					province = 756
					color = { 136 75 130 }
					color2 = { 200 200 200 }
				}
				b_rhesos_2 = {
					province = 757
					color = { 136 75 130 }
					color2 = { 200 200 200 }
				}
				b_rhesos_3 = {
					province = 758
					color = { 136 75 130 }
					color2 = { 200 200 200 }
				}
				b_rhesos_4 = {
					province = 759
					color = { 136 75 130 }
					color2 = { 200 200 200 }
				}
				b_rhesos_5 = {
					province = 760
					color = { 136 75 130 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_saneopa = {
			color = { 155 73 146 }
			color2 = { 200 200 200 }
			
			capital = c_saneopa
			
			c_saneopa = {
				color = { 158 90 157 }
				color2 = { 200 200 200 }
				
				b_saneopa = {
					province = 761
					color = { 158 90 157 }
					color2 = { 200 200 200 }
				}
				b_saneopa_1 = {
					province = 762
					color = { 158 90 157 }
					color2 = { 200 200 200 }
				}
				b_saneopa_2 = {
					province = 763
					color = { 158 90 157 }
					color2 = { 200 200 200 }
				}
				b_saneopa_3 = {
					province = 764
					color = { 158 90 157 }
					color2 = { 200 200 200 }
				}
				b_saneopa_4 = {
					province = 765
					color = { 158 90 157 }
					color2 = { 200 200 200 }
				}
				b_saneopa_5 = {
					province = 766
					color = { 158 90 157 }
					color2 = { 200 200 200 }
				}
				b_saneopa_6 = {
					province = 767
					color = { 158 90 157 }
					color2 = { 200 200 200 }
				}
			}
			c_crios = {
				color = { 144 78 141 }
				color2 = { 200 200 200 }
				
				b_crios = {
					province = 774
					color = { 144 78 141 }
					color2 = { 200 200 200 }
				}
				b_crios_1 = {
					province = 775
					color = { 144 78 141 }
					color2 = { 200 200 200 }
				}
				b_crios_2 = {
					province = 776
					color = { 144 78 141 }
					color2 = { 200 200 200 }
				}
				b_crios_3 = {
					province = 777
					color = { 144 78 141 }
					color2 = { 200 200 200 }
				}
				b_crios_4 = {
					province = 778
					color = { 144 78 141 }
					color2 = { 200 200 200 }
				}
			}
			c_enoisa = {
				color = { 156 82 157 }
				color2 = { 200 200 200 }
				
				b_enoisa = {
					province = 768
					color = { 156 82 157 }
					color2 = { 200 200 200 }
				}
				b_enoisa_1 = {
					province = 769
					color = { 156 82 157 }
					color2 = { 200 200 200 }
				}
				b_enoisa_2 = {
					province = 770
					color = { 156 82 157 }
					color2 = { 200 200 200 }
				}
				b_enoisa_3 = {
					province = 771
					color = { 156 82 157 }
					color2 = { 200 200 200 }
				}
				b_enoisa_4 = {
					province = 772
					color = { 156 82 157 }
					color2 = { 200 200 200 }
				}
				b_enoisa_5 = {
					province = 773
					color = { 156 82 157 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_varagos = {
			color = { 154 70 146 }
			color2 = { 200 200 200 }
			
			capital = c_varagos_castle
			
			c_varagos_castle = {
				color = { 157 84 157 }
				color2 = { 200 200 200 }
				
				b_varagos_castle = {
					province = 779
					color = { 157 84 157 }
					color2 = { 200 200 200 }
				}
				b_varagos_castle_1 = {
					province = 780
					color = { 157 84 157 }
					color2 = { 200 200 200 }
				}
				b_varagos_castle_2 = {
					province = 781
					color = { 157 84 157 }
					color2 = { 200 200 200 }
				}
				b_varagos_castle_3 = {
					province = 782
					color = { 157 84 157 }
					color2 = { 200 200 200 }
				}
				b_varagos_castle_4 = {
					province = 783
					color = { 157 84 157 }
					color2 = { 200 200 200 }
				}
			}
			c_aeoria = {
				color = { 155 76 157 }
				color2 = { 200 200 200 }
				
				b_aeoria = {
					province = 784
					color = { 155 76 157 }
					color2 = { 200 200 200 }
				}
				b_aeoria_1 = {
					province = 785
					color = { 155 76 157 }
					color2 = { 200 200 200 }
				}
				b_aeoria_2 = {
					province = 786
					color = { 155 76 157 }
					color2 = { 200 200 200 }
				}
			}
			c_varagos = {
				color = { 149 73 151 }
				color2 = { 200 200 200 }
				
				b_varagos = {
					province = 787
					color = { 149 73 151 }
					color2 = { 200 200 200 }
				}
				b_varagos_1 = {
					province = 788
					color = { 149 73 151 }
					color2 = { 200 200 200 }
				}
				b_varagos_2 = {
					province = 789
					color = { 149 73 151 }
					color2 = { 200 200 200 }
				}
				b_varagos_3 = {
					province = 790
					color = { 149 73 151 }
					color2 = { 200 200 200 }
				}
				b_varagos_4 = {
					province = 791
					color = { 149 73 151 }
					color2 = { 200 200 200 }
				}
			}
		}
	}
	k_nempire_k_2 = {
		color = { 147 154 181 }
		color2 = { 200 200 200 }
		
		capital = c_amprela
		
		d_amprela = {
			color = { 156 145 185 }
			color2 = { 200 200 200 }
			
			capital = c_amprela
			
			c_amprela = {
				color = { 168 132 191 }
				color2 = { 200 200 200 }
				
				b_amprela = {
					province = 792
					color = { 168 132 191 }
					color2 = { 200 200 200 }
				}
				b_amprela_1 = {
					province = 793
					color = { 168 132 191 }
					color2 = { 200 200 200 }
				}
				b_amprela_2 = {
					province = 794
					color = { 168 132 191 }
					color2 = { 200 200 200 }
				}
				b_amprela_3 = {
					province = 795
					color = { 168 132 191 }
					color2 = { 200 200 200 }
				}
				b_amprela_4 = {
					province = 796
					color = { 168 132 191 }
					color2 = { 200 200 200 }
				}
			}
			c_avasinton = {
				color = { 167 134 191 }
				color2 = { 200 200 200 }
				
				b_avasinton = {
					province = 801
					color = { 167 134 191 }
					color2 = { 200 200 200 }
				}
				b_avasinton_1 = {
					province = 802
					color = { 167 134 191 }
					color2 = { 200 200 200 }
				}
				b_avasinton_2 = {
					province = 803
					color = { 167 134 191 }
					color2 = { 200 200 200 }
				}
				b_avasinton_3 = {
					province = 804
					color = { 167 134 191 }
					color2 = { 200 200 200 }
				}
				b_avasinton_4 = {
					province = 805
					color = { 167 134 191 }
					color2 = { 200 200 200 }
				}
			}
			c_boreagora = {
				color = { 169 129 191 }
				color2 = { 200 200 200 }
				
				b_boreagora = {
					province = 797
					color = { 169 129 191 }
					color2 = { 200 200 200 }
				}
				b_boreagora_1 = {
					province = 798
					color = { 169 129 191 }
					color2 = { 200 200 200 }
				}
				b_boreagora_2 = {
					province = 799
					color = { 169 129 191 }
					color2 = { 200 200 200 }
				}
				b_boreagora_3 = {
					province = 800
					color = { 169 129 191 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_argoron = {
			color = { 147 129 171 }
			color2 = { 200 200 200 }
			
			capital = c_argoron
			
			c_argoron = {
				color = { 143 110 160 }
				color2 = { 200 200 200 }
				
				b_argoron = {
					province = 806
					color = { 143 110 160 }
					color2 = { 200 200 200 }
				}
				b_argoron_1 = {
					province = 807
					color = { 143 110 160 }
					color2 = { 200 200 200 }
				}
				b_argoron_2 = {
					province = 808
					color = { 143 110 160 }
					color2 = { 200 200 200 }
				}
				b_argoron_3 = {
					province = 809
					color = { 143 110 160 }
					color2 = { 200 200 200 }
				}
				b_argoron_4 = {
					province = 810
					color = { 143 110 160 }
					color2 = { 200 200 200 }
				}
				b_argoron_5 = {
					province = 811
					color = { 143 110 160 }
					color2 = { 200 200 200 }
				}
				b_argoron_6 = {
					province = 812
					color = { 143 110 160 }
					color2 = { 200 200 200 }
				}
				b_argoron_7 = {
					province = 813
					color = { 143 110 160 }
					color2 = { 200 200 200 }
				}
				b_argoron_8 = {
					province = 814
					color = { 143 110 160 }
					color2 = { 200 200 200 }
				}
			}
			c_alatys = {
				color = { 144 108 162 }
				color2 = { 200 200 200 }
				
				b_alatys = {
					province = 819
					color = { 144 108 162 }
					color2 = { 200 200 200 }
				}
				b_alatys_1 = {
					province = 820
					color = { 144 108 162 }
					color2 = { 200 200 200 }
				}
				b_alatys_2 = {
					province = 821
					color = { 144 108 162 }
					color2 = { 200 200 200 }
				}
				b_alatys_3 = {
					province = 822
					color = { 144 108 162 }
					color2 = { 200 200 200 }
				}
				b_alatys_4 = {
					province = 823
					color = { 144 108 162 }
					color2 = { 200 200 200 }
				}
			}
			c_hetania = {
				color = { 148 111 166 }
				color2 = { 200 200 200 }
				
				b_hetania = {
					province = 815
					color = { 148 111 166 }
					color2 = { 200 200 200 }
				}
				b_hetania_1 = {
					province = 816
					color = { 148 111 166 }
					color2 = { 200 200 200 }
				}
				b_hetania_2 = {
					province = 817
					color = { 148 111 166 }
					color2 = { 200 200 200 }
				}
				b_hetania_3 = {
					province = 818
					color = { 148 111 166 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_epinosa = {
			color = { 156 150 185 }
			color2 = { 200 200 200 }
			
			capital = c_epinosa_castle
			
			c_epinosa_castle = {
				color = { 168 142 191 }
				color2 = { 200 200 200 }
				
				b_epinosa_castle = {
					province = 824
					color = { 168 142 191 }
					color2 = { 200 200 200 }
				}
				b_epinosa_castle_1 = {
					province = 825
					color = { 168 142 191 }
					color2 = { 200 200 200 }
				}
				b_epinosa_castle_2 = {
					province = 826
					color = { 168 142 191 }
					color2 = { 200 200 200 }
				}
				b_epinosa_castle_3 = {
					province = 827
					color = { 168 142 191 }
					color2 = { 200 200 200 }
				}
				b_epinosa_castle_4 = {
					province = 828
					color = { 168 142 191 }
					color2 = { 200 200 200 }
				}
				b_epinosa_castle_5 = {
					province = 829
					color = { 168 142 191 }
					color2 = { 200 200 200 }
				}
			}
			c_epinosa = {
				color = { 167 140 191 }
				color2 = { 200 200 200 }
				
				b_epinosa = {
					province = 833
					color = { 167 140 191 }
					color2 = { 200 200 200 }
				}
				b_epinosa_1 = {
					province = 834
					color = { 167 140 191 }
					color2 = { 200 200 200 }
				}
				b_epinosa_2 = {
					province = 835
					color = { 167 140 191 }
					color2 = { 200 200 200 }
				}
				b_epinosa_3 = {
					province = 836
					color = { 167 140 191 }
					color2 = { 200 200 200 }
				}
				b_epinosa_4 = {
					province = 837
					color = { 167 140 191 }
					color2 = { 200 200 200 }
				}
				b_epinosa_5 = {
					province = 838
					color = { 167 140 191 }
					color2 = { 200 200 200 }
				}
			}
			c_pons = {
				color = { 168 145 191 }
				color2 = { 200 200 200 }
				
				b_pons = {
					province = 830
					color = { 168 145 191 }
					color2 = { 200 200 200 }
				}
				b_pons_1 = {
					province = 831
					color = { 168 145 191 }
					color2 = { 200 200 200 }
				}
				b_pons_2 = {
					province = 832
					color = { 168 145 191 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_gaos = {
			color = { 145 130 173 }
			color2 = { 200 200 200 }
			
			capital = c_gaos_castle
			
			c_gaos_castle = {
				color = { 139 112 163 }
				color2 = { 200 200 200 }
				
				b_gaos_castle = {
					province = 839
					color = { 139 112 163 }
					color2 = { 200 200 200 }
				}
				b_gaos_castle_1 = {
					province = 840
					color = { 139 112 163 }
					color2 = { 200 200 200 }
				}
				b_gaos_castle_2 = {
					province = 841
					color = { 139 112 163 }
					color2 = { 200 200 200 }
				}
				b_gaos_castle_3 = {
					province = 842
					color = { 139 112 163 }
					color2 = { 200 200 200 }
				}
				b_gaos_castle_4 = {
					province = 843
					color = { 139 112 163 }
					color2 = { 200 200 200 }
				}
				b_gaos_castle_5 = {
					province = 844
					color = { 139 112 163 }
					color2 = { 200 200 200 }
				}
			}
			c_gaos = {
				color = { 132 105 157 }
				color2 = { 200 200 200 }
				
				b_gaos = {
					province = 850
					color = { 132 105 157 }
					color2 = { 200 200 200 }
				}
				b_gaos_1 = {
					province = 851
					color = { 132 105 157 }
					color2 = { 200 200 200 }
				}
				b_gaos_2 = {
					province = 852
					color = { 132 105 157 }
					color2 = { 200 200 200 }
				}
				b_gaos_3 = {
					province = 853
					color = { 132 105 157 }
					color2 = { 200 200 200 }
				}
				b_gaos_4 = {
					province = 854
					color = { 132 105 157 }
					color2 = { 200 200 200 }
				}
			}
			c_themys = {
				color = { 135 108 159 }
				color2 = { 200 200 200 }
				
				b_themys = {
					province = 845
					color = { 135 108 159 }
					color2 = { 200 200 200 }
				}
				b_themys_1 = {
					province = 846
					color = { 135 108 159 }
					color2 = { 200 200 200 }
				}
				b_themys_2 = {
					province = 847
					color = { 135 108 159 }
					color2 = { 200 200 200 }
				}
				b_themys_3 = {
					province = 848
					color = { 135 108 159 }
					color2 = { 200 200 200 }
				}
				b_themys_4 = {
					province = 849
					color = { 135 108 159 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_laconis = {
			color = { 151 139 179 }
			color2 = { 200 200 200 }
			
			capital = c_lochana_castle
			
			c_lochana_castle = {
				color = { 158 121 179 }
				color2 = { 200 200 200 }
				
				b_lochana_castle = {
					province = 855
					color = { 158 121 179 }
					color2 = { 200 200 200 }
				}
				b_lochana_castle_1 = {
					province = 856
					color = { 158 121 179 }
					color2 = { 200 200 200 }
				}
				b_lochana_castle_2 = {
					province = 857
					color = { 158 121 179 }
					color2 = { 200 200 200 }
				}
				b_lochana_castle_3 = {
					province = 858
					color = { 158 121 179 }
					color2 = { 200 200 200 }
				}
				b_lochana_castle_4 = {
					province = 859
					color = { 158 121 179 }
					color2 = { 200 200 200 }
				}
			}
			c_lochana = {
				color = { 162 123 183 }
				color2 = { 200 200 200 }
				
				b_lochana = {
					province = 860
					color = { 162 123 183 }
					color2 = { 200 200 200 }
				}
				b_lochana_1 = {
					province = 861
					color = { 162 123 183 }
					color2 = { 200 200 200 }
				}
				b_lochana_2 = {
					province = 862
					color = { 162 123 183 }
					color2 = { 200 200 200 }
				}
				b_lochana_3 = {
					province = 863
					color = { 162 123 183 }
					color2 = { 200 200 200 }
				}
				b_lochana_4 = {
					province = 864
					color = { 162 123 183 }
					color2 = { 200 200 200 }
				}
				b_lochana_5 = {
					province = 865
					color = { 162 123 183 }
					color2 = { 200 200 200 }
				}
			}
			c_nortanisa = {
				color = { 154 119 175 }
				color2 = { 200 200 200 }
				
				b_nortanisa = {
					province = 866
					color = { 154 119 175 }
					color2 = { 200 200 200 }
				}
				b_nortanisa_1 = {
					province = 867
					color = { 154 119 175 }
					color2 = { 200 200 200 }
				}
				b_nortanisa_2 = {
					province = 868
					color = { 154 119 175 }
					color2 = { 200 200 200 }
				}
				b_nortanisa_3 = {
					province = 869
					color = { 154 119 175 }
					color2 = { 200 200 200 }
				}
				b_nortanisa_4 = {
					province = 870
					color = { 154 119 175 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_myzead = {
			color = { 157 159 185 }
			color2 = { 200 200 200 }
			
			capital = c_myzea
			
			c_myzea = {
				color = { 171 159 191 }
				color2 = { 200 200 200 }
				
				b_myzea = {
					province = 871
					color = { 171 159 191 }
					color2 = { 200 200 200 }
				}
				b_myzea_1 = {
					province = 872
					color = { 171 159 191 }
					color2 = { 200 200 200 }
				}
				b_myzea_2 = {
					province = 873
					color = { 171 159 191 }
					color2 = { 200 200 200 }
				}
				b_myzea_3 = {
					province = 874
					color = { 171 159 191 }
					color2 = { 200 200 200 }
				}
				b_myzea_4 = {
					province = 875
					color = { 171 159 191 }
					color2 = { 200 200 200 }
				}
				b_myzea_5 = {
					province = 876
					color = { 171 159 191 }
					color2 = { 200 200 200 }
				}
				b_myzea_6 = {
					province = 877
					color = { 171 159 191 }
					color2 = { 200 200 200 }
				}
			}
			c_orthra = {
				color = { 169 158 189 }
				color2 = { 200 200 200 }
				
				b_orthra = {
					province = 884
					color = { 169 158 189 }
					color2 = { 200 200 200 }
				}
				b_orthra_1 = {
					province = 885
					color = { 169 158 189 }
					color2 = { 200 200 200 }
				}
				b_orthra_2 = {
					province = 886
					color = { 169 158 189 }
					color2 = { 200 200 200 }
				}
				b_orthra_3 = {
					province = 887
					color = { 169 158 189 }
					color2 = { 200 200 200 }
				}
				b_orthra_4 = {
					province = 888
					color = { 169 158 189 }
					color2 = { 200 200 200 }
				}
				b_orthra_5 = {
					province = 889
					color = { 169 158 189 }
					color2 = { 200 200 200 }
				}
			}
			c_samatha = {
				color = { 170 158 191 }
				color2 = { 200 200 200 }
				
				b_samatha = {
					province = 878
					color = { 170 158 191 }
					color2 = { 200 200 200 }
				}
				b_samatha_1 = {
					province = 879
					color = { 170 158 191 }
					color2 = { 200 200 200 }
				}
				b_samatha_2 = {
					province = 880
					color = { 170 158 191 }
					color2 = { 200 200 200 }
				}
				b_samatha_3 = {
					province = 881
					color = { 170 158 191 }
					color2 = { 200 200 200 }
				}
				b_samatha_4 = {
					province = 882
					color = { 170 158 191 }
					color2 = { 200 200 200 }
				}
				b_samatha_5 = {
					province = 883
					color = { 170 158 191 }
					color2 = { 200 200 200 }
				}
			}
			c_vealos = {
				color = { 165 154 185 }
				color2 = { 200 200 200 }
				
				b_vealos = {
					province = 890
					color = { 165 154 185 }
					color2 = { 200 200 200 }
				}
				b_vealos_1 = {
					province = 891
					color = { 165 154 185 }
					color2 = { 200 200 200 }
				}
				b_vealos_2 = {
					province = 892
					color = { 165 154 185 }
					color2 = { 200 200 200 }
				}
				b_vealos_3 = {
					province = 893
					color = { 165 154 185 }
					color2 = { 200 200 200 }
				}
				b_vealos_4 = {
					province = 894
					color = { 165 154 185 }
					color2 = { 200 200 200 }
				}
				b_vealos_5 = {
					province = 895
					color = { 165 154 185 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_syratos = {
			color = { 156 153 185 }
			color2 = { 200 200 200 }
			
			capital = c_syratos_castle
			
			c_syratos_castle = {
				color = { 169 148 191 }
				color2 = { 200 200 200 }
				
				b_syratos_castle = {
					province = 896
					color = { 169 148 191 }
					color2 = { 200 200 200 }
				}
				b_syratos_castle_1 = {
					province = 897
					color = { 169 148 191 }
					color2 = { 200 200 200 }
				}
				b_syratos_castle_2 = {
					province = 898
					color = { 169 148 191 }
					color2 = { 200 200 200 }
				}
				b_syratos_castle_3 = {
					province = 899
					color = { 169 148 191 }
					color2 = { 200 200 200 }
				}
				b_syratos_castle_4 = {
					province = 900
					color = { 169 148 191 }
					color2 = { 200 200 200 }
				}
			}
			c_syratos = {
				color = { 169 150 191 }
				color2 = { 200 200 200 }
				
				b_syratos = {
					province = 901
					color = { 169 150 191 }
					color2 = { 200 200 200 }
				}
				b_syratos_1 = {
					province = 902
					color = { 169 150 191 }
					color2 = { 200 200 200 }
				}
				b_syratos_2 = {
					province = 903
					color = { 169 150 191 }
					color2 = { 200 200 200 }
				}
				b_syratos_3 = {
					province = 904
					color = { 169 150 191 }
					color2 = { 200 200 200 }
				}
				b_syratos_4 = {
					province = 905
					color = { 169 150 191 }
					color2 = { 200 200 200 }
				}
			}
			c_tememos = {
				color = { 169 152 191 }
				color2 = { 200 200 200 }
				
				b_tememos = {
					province = 906
					color = { 169 152 191 }
					color2 = { 200 200 200 }
				}
				b_tememos_1 = {
					province = 907
					color = { 169 152 191 }
					color2 = { 200 200 200 }
				}
				b_tememos_2 = {
					province = 908
					color = { 169 152 191 }
					color2 = { 200 200 200 }
				}
				b_tememos_3 = {
					province = 909
					color = { 169 152 191 }
					color2 = { 200 200 200 }
				}
				b_tememos_4 = {
					province = 910
					color = { 169 152 191 }
					color2 = { 200 200 200 }
				}
				b_tememos_5 = {
					province = 911
					color = { 169 152 191 }
					color2 = { 200 200 200 }
				}
			}
		}
	}
}

####### Southern Empire #######

e_southern_empire = {
	color = { 142 221 193 }
	color2 = { 255 255 20 }
	
	capital = c_lycaron
	
	k_sempire_k_1 = {
		color = { 102 5 173 }
		color2 = { 200 200 200 }
		
		capital = c_lycaron
		
		d_lycaria = {
			color = { 92 14 168 }
			color2 = { 200 200 200 }
			
			capital = c_lycaron
			
			c_lycaron = {
				color = { 79 26 161 }
				color2 = { 200 200 200 }
				
				b_palace_district = {
					province = 912
					color = { 79 26 161 }
					color2 = { 200 200 200 }
				}
				b_temple_quarter = {
					province = 913
					color = { 79 26 161 }
					color2 = { 200 200 200 }
				}
				b_lycaron = {
					province = 914
					color = { 79 26 161 }
					color2 = { 200 200 200 }
				}
				b_lycaron_1 = {
					province = 915
					color = { 79 26 161 }
					color2 = { 200 200 200 }
				}
				b_lycaron_2 = {
					province = 916
					color = { 79 26 161 }
					color2 = { 200 200 200 }
				}
				b_lycaron_3 = {
					province = 917
					color = { 79 26 161 }
					color2 = { 200 200 200 }
				}
				b_lycaron_4 = {
					province = 918
					color = { 79 26 161 }
					color2 = { 200 200 200 }
				}
			}
			c_canterion = {
				color = { 75 24 155 }
				color2 = { 200 200 200 }
				
				b_canterion = {
					province = 924
					color = { 75 24 155 }
					color2 = { 200 200 200 }
				}
				b_canterion_1 = {
					province = 925
					color = { 75 24 155 }
					color2 = { 200 200 200 }
				}
				b_canterion_2 = {
					province = 926
					color = { 75 24 155 }
					color2 = { 200 200 200 }
				}
				b_canterion_3 = {
					province = 927
					color = { 75 24 155 }
					color2 = { 200 200 200 }
				}
				b_canterion_4 = {
					province = 928
					color = { 75 24 155 }
					color2 = { 200 200 200 }
				}
			}
			c_sagora = {
				color = { 76 25 159 }
				color2 = { 200 200 200 }
				
				b_sagora = {
					province = 919
					color = { 76 25 159 }
					color2 = { 200 200 200 }
				}
				b_sagora_1 = {
					province = 920
					color = { 76 25 159 }
					color2 = { 200 200 200 }
				}
				b_sagora_2 = {
					province = 921
					color = { 76 25 159 }
					color2 = { 200 200 200 }
				}
				b_sagora_3 = {
					province = 922
					color = { 76 25 159 }
					color2 = { 200 200 200 }
				}
				b_sagora_4 = {
					province = 923
					color = { 76 25 159 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_amycon = {
			color = { 101 20 176 }
			color2 = { 200 200 200 }
			
			capital = c_sestadai_castle
			
			c_sestadai_castle = {
				color = { 96 38 177 }
				color2 = { 200 200 200 }
				
				b_sestadai_castle = {
					province = 929
					color = { 96 38 177 }
					color2 = { 200 200 200 }
				}
				b_sestadai_castle_1 = {
					province = 930
					color = { 96 38 177 }
					color2 = { 200 200 200 }
				}
				b_sestadai_castle_2 = {
					province = 931
					color = { 96 38 177 }
					color2 = { 200 200 200 }
				}
				b_sestadai_castle_3 = {
					province = 932
					color = { 96 38 177 }
					color2 = { 200 200 200 }
				}
				b_sestadai_castle_4 = {
					province = 933
					color = { 96 38 177 }
					color2 = { 200 200 200 }
				}
			}
			c_amycon = {
				color = { 99 42 177 }
				color2 = { 200 200 200 }
				
				b_amycon = {
					province = 934
					color = { 99 42 177 }
					color2 = { 200 200 200 }
				}
				b_amycon_1 = {
					province = 935
					color = { 99 42 177 }
					color2 = { 200 200 200 }
				}
				b_amycon_2 = {
					province = 936
					color = { 99 42 177 }
					color2 = { 200 200 200 }
				}
				b_amycon_3 = {
					province = 937
					color = { 99 42 177 }
					color2 = { 200 200 200 }
				}
				b_amycon_4 = {
					province = 938
					color = { 99 42 177 }
					color2 = { 200 200 200 }
				}
			}
			c_sestadai = {
				color = { 93 34 177 }
				color2 = { 200 200 200 }
				
				b_sestadai = {
					province = 939
					color = { 93 34 177 }
					color2 = { 200 200 200 }
				}
				b_sestadai_1 = {
					province = 940
					color = { 93 34 177 }
					color2 = { 200 200 200 }
				}
				b_sestadai_2 = {
					province = 941
					color = { 93 34 177 }
					color2 = { 200 200 200 }
				}
				b_sestadai_3 = {
					province = 942
					color = { 93 34 177 }
					color2 = { 200 200 200 }
				}
				b_sestadai_4 = {
					province = 943
					color = { 93 34 177 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_gorea = {
			color = { 87 11 167 }
			color2 = { 200 200 200 }
			
			capital = c_morenia_castle
			
			c_morenia_castle = {
				color = { 69 20 160 }
				color2 = { 200 200 200 }
				
				b_morenia_castle = {
					province = 1029
					color = { 69 20 160 }
					color2 = { 200 200 200 }
				}
				b_morenia_castle_1 = {
					province = 1030
					color = { 69 20 160 }
					color2 = { 200 200 200 }
				}
				b_morenia_castle_2 = {
					province = 1031
					color = { 69 20 160 }
					color2 = { 200 200 200 }
				}
				b_morenia_castle_3 = {
					province = 1032
					color = { 69 20 160 }
					color2 = { 200 200 200 }
				}
				b_morenia_castle_4 = {
					province = 1033
					color = { 69 20 160 }
					color2 = { 200 200 200 }
				}
				b_morenia_castle_5 = {
					province = 1034
					color = { 69 20 160 }
					color2 = { 200 200 200 }
				}
			}
			c_atphynia = {
				color = { 98 43 169 }
				color2 = { 200 200 200 }
				
				b_atphynia = {
					province = 1040
					color = { 98 43 169 }
					color2 = { 200 200 200 }
				}
				b_atphynia_1 = {
					province = 1041
					color = { 98 43 169 }
					color2 = { 200 200 200 }
				}
				b_atphynia_2 = {
					province = 1042
					color = { 98 43 169 }
					color2 = { 200 200 200 }
				}
				b_atphynia_3 = {
					province = 1043
					color = { 98 43 169 }
					color2 = { 200 200 200 }
				}
				b_atphynia_4 = {
					province = 1044
					color = { 98 43 169 }
					color2 = { 200 200 200 }
				}
			}
			c_morenia = {
				color = { 70 22 152 }
				color2 = { 200 200 200 }
				
				b_morenia = {
					province = 1035
					color = { 70 22 152 }
					color2 = { 200 200 200 }
				}
				b_morenia_1 = {
					province = 1036
					color = { 70 22 152 }
					color2 = { 200 200 200 }
				}
				b_morenia_2 = {
					province = 1037
					color = { 70 22 152 }
					color2 = { 200 200 200 }
				}
				b_morenia_3 = {
					province = 1038
					color = { 70 22 152 }
					color2 = { 200 200 200 }
				}
				b_morenia_4 = {
					province = 1039
					color = { 70 22 152 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_ophthys = {
			color = { 103 23 179 }
			color2 = { 200 200 200 }
			
			capital = c_ophthys
			
			c_ophthys = {
				color = { 100 43 182 }
				color2 = { 200 200 200 }
				
				b_chanopsis_castle = {
					province = 1066
					color = { 100 43 182 }
					color2 = { 200 200 200 }
				}
				b_chanopsis_castle_1 = {
					province = 1067
					color = { 100 43 182 }
					color2 = { 200 200 200 }
				}
				b_chanopsis_castle_2 = {
					province = 1068
					color = { 100 43 182 }
					color2 = { 200 200 200 }
				}
				b_chanopsis_castle_3 = {
					province = 1069
					color = { 100 43 182 }
					color2 = { 200 200 200 }
				}
				b_chanopsis_castle_4 = {
					province = 1070
					color = { 100 43 182 }
					color2 = { 200 200 200 }
				}
			}
			c_chanopsis = {
				color = { 96 38 179 }
				color2 = { 200 200 200 }
				
				b_chanopsis = {
					province = 1076
					color = { 96 38 179 }
					color2 = { 200 200 200 }
				}
				b_chanopsis_1 = {
					province = 1077
					color = { 96 38 179 }
					color2 = { 200 200 200 }
				}
				b_chanopsis_2 = {
					province = 1078
					color = { 96 38 179 }
					color2 = { 200 200 200 }
				}
				b_chanopsis_3 = {
					province = 1079
					color = { 96 38 179 }
					color2 = { 200 200 200 }
				}
				b_chanopsis_4 = {
					province = 1080
					color = { 96 38 179 }
					color2 = { 200 200 200 }
				}
				b_chanopsis_5 = {
					province = 1081
					color = { 96 38 179 }
					color2 = { 200 200 200 }
				}
			}
			c_onirius = {
				color = { 97 40 182 }
				color2 = { 200 200 200 }
				
				b_popsia = {
					province = 1071
					color = { 97 40 182 }
					color2 = { 200 200 200 }
				}
				b_popsia_1 = {
					province = 1072
					color = { 97 40 182 }
					color2 = { 200 200 200 }
				}
				b_popsia_2 = {
					province = 1073
					color = { 97 40 182 }
					color2 = { 200 200 200 }
				}
				b_popsia_3 = {
					province = 1074
					color = { 97 40 182 }
					color2 = { 200 200 200 }
				}
				b_popsia_4 = {
					province = 1075
					color = { 97 40 182 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_poros = {
			color = { 103 33 173 }
			color2 = { 200 200 200 }
			
			capital = c_poros
			
			c_poros = {
				color = { 108 55 176 }
				color2 = { 200 200 200 }
				
				b_poros = {
					province = 1082
					color = { 108 55 176 }
					color2 = { 200 200 200 }
				}
				b_poros_1 = {
					province = 1083
					color = { 108 55 176 }
					color2 = { 200 200 200 }
				}
				b_poros_2 = {
					province = 1084
					color = { 108 55 176 }
					color2 = { 200 200 200 }
				}
				b_poros_3 = {
					province = 1085
					color = { 108 55 176 }
					color2 = { 200 200 200 }
				}
				b_poros_4 = {
					province = 1086
					color = { 108 55 176 }
					color2 = { 200 200 200 }
				}
				b_poros_5 = {
					province = 1087
					color = { 108 55 176 }
					color2 = { 200 200 200 }
				}
				b_poros_6 = {
					province = 1088
					color = { 108 55 176 }
					color2 = { 200 200 200 }
				}
			}
			c_canoros = {
				color = { 110 58 176 }
				color2 = { 200 200 200 }
				
				b_canoros = {
					province = 1089
					color = { 110 58 176 }
					color2 = { 200 200 200 }
				}
				b_canoros_1 = {
					province = 1090
					color = { 110 58 176 }
					color2 = { 200 200 200 }
				}
				b_canoros_2 = {
					province = 1091
					color = { 110 58 176 }
					color2 = { 200 200 200 }
				}
				b_canoros_3 = {
					province = 1092
					color = { 110 58 176 }
					color2 = { 200 200 200 }
				}
				b_canoros_4 = {
					province = 1093
					color = { 110 58 176 }
					color2 = { 200 200 200 }
				}
			}
			c_tevea = {
				color = { 102 52 176 }
				color2 = { 200 200 200 }
				
				b_tevea = {
					province = 1099
					color = { 102 52 176 }
					color2 = { 200 200 200 }
				}
				b_tevea_1 = {
					province = 1100
					color = { 102 52 176 }
					color2 = { 200 200 200 }
				}
				b_tevea_2 = {
					province = 1101
					color = { 102 52 176 }
					color2 = { 200 200 200 }
				}
				b_tevea_3 = {
					province = 1102
					color = { 102 52 176 }
					color2 = { 200 200 200 }
				}
				b_tevea_4 = {
					province = 1103
					color = { 102 52 176 }
					color2 = { 200 200 200 }
				}
			}
			c_zestea = {
				color = { 104 55 176 }
				color2 = { 200 200 200 }
				
				b_zestea = {
					province = 1094
					color = { 104 55 176 }
					color2 = { 200 200 200 }
				}
				b_zestea_1 = {
					province = 1095
					color = { 104 55 176 }
					color2 = { 200 200 200 }
				}
				b_zestea_2 = {
					province = 1096
					color = { 104 55 176 }
					color2 = { 200 200 200 }
				}
				b_zestea_3 = {
					province = 1097
					color = { 104 55 176 }
					color2 = { 200 200 200 }
				}
				b_zestea_4 = {
					province = 1098
					color = { 104 55 176 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_vostrum = {
			color = { 105 25 168 }
			color2 = { 200 200 200 }
			
			capital = c_vostrum
			
			c_vostrum = {
				color = { 103 47 161 }
				color2 = { 200 200 200 }
				
				b_vostrum = {
					province = 1153
					color = { 103 47 161 }
					color2 = { 200 200 200 }
				}
				b_vostrum_1 = {
					province = 1154
					color = { 103 47 161 }
					color2 = { 200 200 200 }
				}
				b_vostrum_2 = {
					province = 1155
					color = { 103 47 161 }
					color2 = { 200 200 200 }
				}
				b_vostrum_3 = {
					province = 1156
					color = { 103 47 161 }
					color2 = { 200 200 200 }
				}
				b_vostrum_4 = {
					province = 1157
					color = { 103 47 161 }
					color2 = { 200 200 200 }
				}
				b_vostrum_5 = {
					province = 1158
					color = { 103 47 161 }
					color2 = { 200 200 200 }
				}
				b_vostrum_6 = {
					province = 1159
					color = { 103 47 161 }
					color2 = { 200 200 200 }
				}
			}
			c_alision = {
				color = { 106 50 165 }
				color2 = { 200 200 200 }
				
				b_alision = {
					province = 1160
					color = { 106 50 165 }
					color2 = { 200 200 200 }
				}
				b_alision_1 = {
					province = 1161
					color = { 106 50 165 }
					color2 = { 200 200 200 }
				}
				b_alision_2 = {
					province = 1162
					color = { 106 50 165 }
					color2 = { 200 200 200 }
				}
				b_alision_3 = {
					province = 1163
					color = { 106 50 165 }
					color2 = { 200 200 200 }
				}
				b_alision_4 = {
					province = 1164
					color = { 106 50 165 }
					color2 = { 200 200 200 }
				}
				b_alision_5 = {
					province = 1165
					color = { 106 50 165 }
					color2 = { 200 200 200 }
				}
			}
			c_avalyps = {
				color = { 79 27 165 }
				color2 = { 200 200 200 }
				
				b_avalyps = {
					province = 1166
					color = { 79 27 165 }
					color2 = { 200 200 200 }
				}
				b_avalyps_1 = {
					province = 1167
					color = { 79 27 165 }
					color2 = { 200 200 200 }
				}
				b_avalyps_2 = {
					province = 1168
					color = { 79 27 165 }
					color2 = { 200 200 200 }
				}
				b_avalyps_3 = {
					province = 1169
					color = { 79 27 165 }
					color2 = { 200 200 200 }
				}
			}
			c_gorcorys = {
				color = { 78 26 160 }
				color2 = { 200 200 200 }
				
				b_gorcorys = {
					province = 1170
					color = { 78 26 160 }
					color2 = { 200 200 200 }
				}
				b_gorcorys_1 = {
					province = 1171
					color = { 78 26 160 }
					color2 = { 200 200 200 }
				}
				b_gorcorys_2 = {
					province = 1172
					color = { 78 26 160 }
					color2 = { 200 200 200 }
				}
				b_gorcorys_3 = {
					province = 1173
					color = { 78 26 160 }
					color2 = { 200 200 200 }
				}
			}
		}
	}
	k_sempire_k_2 = {
		color = { 112 13 139 }
		color2 = { 200 200 200 }
		
		capital = c_danustica
		
		d_calsa = {
			color = { 102 22 134 }
			color2 = { 200 200 200 }
			
			capital = c_danustica
			
			c_danustica = {
				color = { 89 34 127 }
				color2 = { 200 200 200 }
				
				b_danustica = {
					province = 944
					color = { 89 34 127 }
					color2 = { 200 200 200 }
				}
				b_danustica_1 = {
					province = 945
					color = { 89 34 127 }
					color2 = { 200 200 200 }
				}
				b_danustica_2 = {
					province = 946
					color = { 89 34 127 }
					color2 = { 200 200 200 }
				}
				b_danustica_3 = {
					province = 947
					color = { 89 34 127 }
					color2 = { 200 200 200 }
				}
				b_danustica_4 = {
					province = 948
					color = { 89 34 127 }
					color2 = { 200 200 200 }
				}
				b_danustica_5 = {
					province = 949
					color = { 89 34 127 }
					color2 = { 200 200 200 }
				}
				b_danustica_6 = {
					province = 950
					color = { 89 34 127 }
					color2 = { 200 200 200 }
				}
			}
			c_erebulos = {
				color = { 91 36 127 }
				color2 = { 200 200 200 }
				
				b_erebulos = {
					province = 951
					color = { 91 36 127 }
					color2 = { 200 200 200 }
				}
				b_erebulos_1 = {
					province = 952
					color = { 91 36 127 }
					color2 = { 200 200 200 }
				}
				b_erebulos_2 = {
					province = 953
					color = { 91 36 127 }
					color2 = { 200 200 200 }
				}
				b_erebulos_3 = {
					province = 954
					color = { 91 36 127 }
					color2 = { 200 200 200 }
				}
				b_erebulos_4 = {
					province = 955
					color = { 91 36 127 }
					color2 = { 200 200 200 }
				}
			}
			c_polisia = {
				color = { 89 33 127 }
				color2 = { 200 200 200 }
				
				b_polisia = {
					province = 961
					color = { 89 33 127 }
					color2 = { 200 200 200 }
				}
				b_polisia_1 = {
					province = 962
					color = { 89 33 127 }
					color2 = { 200 200 200 }
				}
				b_polisia_2 = {
					province = 963
					color = { 89 33 127 }
					color2 = { 200 200 200 }
				}
				b_polisia_3 = {
					province = 964
					color = { 89 33 127 }
					color2 = { 200 200 200 }
				}
				b_polisia_4 = {
					province = 965
					color = { 89 33 127 }
					color2 = { 200 200 200 }
				}
			}
			c_tegresos = {
				color = { 95 37 139 }
				color2 = { 200 200 200 }
				
				b_tegresos = {
					province = 956
					color = { 95 37 139 }
					color2 = { 200 200 200 }
				}
				b_tegresos_1 = {
					province = 957
					color = { 95 37 139 }
					color2 = { 200 200 200 }
				}
				b_tegresos_2 = {
					province = 958
					color = { 95 37 139 }
					color2 = { 200 200 200 }
				}
				b_tegresos_3 = {
					province = 959
					color = { 95 37 139 }
					color2 = { 200 200 200 }
				}
				b_tegresos_4 = {
					province = 960
					color = { 95 37 139 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_calsea = {
			color = { 103 25 146 }
			color2 = { 200 200 200 }
			
			capital = c_odrysa_castle
			
			c_odrysa_castle = {
				color = { 91 41 150 }
				color2 = { 200 200 200 }
				
				b_odrysa_castle = {
					province = 966
					color = { 91 41 150 }
					color2 = { 200 200 200 }
				}
				b_odrysa_castle_1 = {
					province = 967
					color = { 91 41 150 }
					color2 = { 200 200 200 }
				}
				b_odrysa_castle_2 = {
					province = 968
					color = { 91 41 150 }
					color2 = { 200 200 200 }
				}
				b_odrysa_castle_3 = {
					province = 969
					color = { 91 41 150 }
					color2 = { 200 200 200 }
				}
				b_odrysa_castle_4 = {
					province = 970
					color = { 91 41 150 }
					color2 = { 200 200 200 }
				}
				b_odrysa_castle_5 = {
					province = 971
					color = { 91 41 150 }
					color2 = { 200 200 200 }
				}
			}
			c_caira = {
				color = { 92 37 141 }
				color2 = { 200 200 200 }
				
				b_caira = {
					province = 972
					color = { 92 37 141 }
					color2 = { 200 200 200 }
				}
				b_caira_1 = {
					province = 973
					color = { 92 37 141 }
					color2 = { 200 200 200 }
				}
				b_caira_2 = {
					province = 974
					color = { 92 37 141 }
					color2 = { 200 200 200 }
				}
				b_caira_3 = {
					province = 975
					color = { 92 37 141 }
					color2 = { 200 200 200 }
				}
				b_caira_4 = {
					province = 976
					color = { 92 37 141 }
					color2 = { 200 200 200 }
				}
				b_caira_5 = {
					province = 977
					color = { 92 37 141 }
					color2 = { 200 200 200 }
				}
			}
			c_odrysa = {
				color = { 90 40 150 }
				color2 = { 200 200 200 }
				
				b_odrysa = {
					province = 978
					color = { 90 40 150 }
					color2 = { 200 200 200 }
				}
				b_odrysa_1 = {
					province = 979
					color = { 90 40 150 }
					color2 = { 200 200 200 }
				}
				b_odrysa_2 = {
					province = 980
					color = { 90 40 150 }
					color2 = { 200 200 200 }
				}
				b_odrysa_3 = {
					province = 981
					color = { 90 40 150 }
					color2 = { 200 200 200 }
				}
				b_odrysa_4 = {
					province = 982
					color = { 90 40 150 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_corenia = {
			color = { 101 29 148 }
			color2 = { 200 200 200 }
			
			capital = c_corenia_castle
			
			c_corenia_castle = {
				color = { 87 48 154 }
				color2 = { 200 200 200 }
				
				b_corenia_castle = {
					province = 983
					color = { 87 48 154 }
					color2 = { 200 200 200 }
				}
				b_corenia_castle_1 = {
					province = 984
					color = { 87 48 154 }
					color2 = { 200 200 200 }
				}
				b_corenia_castle_2 = {
					province = 985
					color = { 87 48 154 }
					color2 = { 200 200 200 }
				}
				b_corenia_castle_3 = {
					province = 986
					color = { 87 48 154 }
					color2 = { 200 200 200 }
				}
				b_corenia_castle_4 = {
					province = 987
					color = { 87 48 154 }
					color2 = { 200 200 200 }
				}
			}
			c_corenia = {
				color = { 81 40 139 }
				color2 = { 200 200 200 }
				
				b_corenia = {
					province = 993
					color = { 81 40 139 }
					color2 = { 200 200 200 }
				}
				b_corenia_1 = {
					province = 994
					color = { 81 40 139 }
					color2 = { 200 200 200 }
				}
				b_corenia_2 = {
					province = 995
					color = { 81 40 139 }
					color2 = { 200 200 200 }
				}
				b_corenia_3 = {
					province = 996
					color = { 81 40 139 }
					color2 = { 200 200 200 }
				}
				b_corenia_4 = {
					province = 997
					color = { 81 40 139 }
					color2 = { 200 200 200 }
				}
			}
			c_metachia = {
				color = { 82 42 143 }
				color2 = { 200 200 200 }
				
				b_metachia = {
					province = 988
					color = { 82 42 143 }
					color2 = { 200 200 200 }
				}
				b_metachia_1 = {
					province = 989
					color = { 82 42 143 }
					color2 = { 200 200 200 }
				}
				b_metachia_2 = {
					province = 990
					color = { 82 42 143 }
					color2 = { 200 200 200 }
				}
				b_metachia_3 = {
					province = 991
					color = { 82 42 143 }
					color2 = { 200 200 200 }
				}
				b_metachia_4 = {
					province = 992
					color = { 82 42 143 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_lavenia = {
			color = { 107 27 138 }
			color2 = { 200 200 200 }
			
			capital = c_lavenia_castle
			
			c_lavenia_castle = {
				color = { 99 44 135 }
				color2 = { 200 200 200 }
				
				b_lavenia_castle = {
					province = 998
					color = { 99 44 135 }
					color2 = { 200 200 200 }
				}
				b_lavenia_castle_1 = {
					province = 999
					color = { 99 44 135 }
					color2 = { 200 200 200 }
				}
				b_lavenia_castle_2 = {
					province = 1000
					color = { 99 44 135 }
					color2 = { 200 200 200 }
				}
				b_lavenia_castle_3 = {
					province = 1001
					color = { 99 44 135 }
					color2 = { 200 200 200 }
				}
				b_lavenia_castle_4 = {
					province = 1002
					color = { 99 44 135 }
					color2 = { 200 200 200 }
				}
			}
			c_ethemisa = {
				color = { 96 41 130 }
				color2 = { 200 200 200 }
				
				b_ethemisa = {
					province = 1008
					color = { 96 41 130 }
					color2 = { 200 200 200 }
				}
				b_ethemisa_1 = {
					province = 1009
					color = { 96 41 130 }
					color2 = { 200 200 200 }
				}
				b_ethemisa_2 = {
					province = 1010
					color = { 96 41 130 }
					color2 = { 200 200 200 }
				}
				b_ethemisa_3 = {
					province = 1011
					color = { 96 41 130 }
					color2 = { 200 200 200 }
				}
				b_ethemisa_4 = {
					province = 1012
					color = { 96 41 130 }
					color2 = { 200 200 200 }
				}
			}
			c_lavenia = {
				color = { 102 46 139 }
				color2 = { 200 200 200 }
				
				b_lavenia = {
					province = 1003
					color = { 102 46 139 }
					color2 = { 200 200 200 }
				}
				b_lavenia_1 = {
					province = 1004
					color = { 102 46 139 }
					color2 = { 200 200 200 }
				}
				b_lavenia_2 = {
					province = 1005
					color = { 102 46 139 }
					color2 = { 200 200 200 }
				}
				b_lavenia_3 = {
					province = 1006
					color = { 102 46 139 }
					color2 = { 200 200 200 }
				}
				b_lavenia_4 = {
					province = 1007
					color = { 102 46 139 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_melion = {
			color = { 104 28 147 }
			color2 = { 200 200 200 }
			
			capital = c_melion_castle
			
			c_melion_castle = {
				color = { 92 46 153 }
				color2 = { 200 200 200 }
				
				b_melion_castle = {
					province = 1013
					color = { 92 46 153 }
					color2 = { 200 200 200 }
				}
				b_melion_castle_1 = {
					province = 1014
					color = { 92 46 153 }
					color2 = { 200 200 200 }
				}
				b_melion_castle_2 = {
					province = 1015
					color = { 92 46 153 }
					color2 = { 200 200 200 }
				}
				b_melion_castle_3 = {
					province = 1016
					color = { 92 46 153 }
					color2 = { 200 200 200 }
				}
				b_melion_castle_4 = {
					province = 1017
					color = { 92 46 153 }
					color2 = { 200 200 200 }
				}
				b_melion_castle_5 = {
					province = 1018
					color = { 92 46 153 }
					color2 = { 200 200 200 }
				}
			}
			c_melion = {
				color = { 96 50 153 }
				color2 = { 200 200 200 }
				
				b_melion = {
					province = 1019
					color = { 96 50 153 }
					color2 = { 200 200 200 }
				}
				b_melion_1 = {
					province = 1020
					color = { 96 50 153 }
					color2 = { 200 200 200 }
				}
				b_melion_2 = {
					province = 1021
					color = { 96 50 153 }
					color2 = { 200 200 200 }
				}
				b_melion_3 = {
					province = 1022
					color = { 96 50 153 }
					color2 = { 200 200 200 }
				}
			}
			c_sagolina = {
				color = { 85 38 153 }
				color2 = { 200 200 200 }
				
				b_sagolina = {
					province = 1023
					color = { 85 38 153 }
					color2 = { 200 200 200 }
				}
				b_sagolina_1 = {
					province = 1024
					color = { 85 38 153 }
					color2 = { 200 200 200 }
				}
				b_sagolina_2 = {
					province = 1025
					color = { 85 38 153 }
					color2 = { 200 200 200 }
				}
				b_sagolina_3 = {
					province = 1026
					color = { 85 38 153 }
					color2 = { 200 200 200 }
				}
				b_sagolina_4 = {
					province = 1027
					color = { 85 38 153 }
					color2 = { 200 200 200 }
				}
				b_sagolina_5 = {
					province = 1028
					color = { 85 38 153 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_sethys_valley = {
			color = { 92 15 138 }
			color2 = { 200 200 200 }
			
			capital = c_phycaon
			
			c_phycaon = {
				color = { 70 21 135 }
				color2 = { 200 200 200 }
				
				b_phycaon = {
					province = 1104
					color = { 70 21 135 }
					color2 = { 200 200 200 }
				}
				b_phycaon_1 = {
					province = 1105
					color = { 70 21 135 }
					color2 = { 200 200 200 }
				}
				b_phycaon_2 = {
					province = 1106
					color = { 70 21 135 }
					color2 = { 200 200 200 }
				}
				b_phycaon_3 = {
					province = 1107
					color = { 70 21 135 }
					color2 = { 200 200 200 }
				}
				b_phycaon_4 = {
					province = 1108
					color = { 70 21 135 }
					color2 = { 200 200 200 }
				}
				b_phycaon_5 = {
					province = 1109
					color = { 70 21 135 }
					color2 = { 200 200 200 }
				}
			}
			c_sethys = {
				color = { 69 20 131 }
				color2 = { 200 200 200 }
				
				b_saldannis = {
					province = 1115
					color = { 69 20 131 }
					color2 = { 200 200 200 }
				}
				b_saldannis_1 = {
					province = 1116
					color = { 69 20 131 }
					color2 = { 200 200 200 }
				}
				b_saldannis_2 = {
					province = 1117
					color = { 69 20 131 }
					color2 = { 200 200 200 }
				}
				b_saldannis_3 = {
					province = 1118
					color = { 69 20 131 }
					color2 = { 200 200 200 }
				}
				b_saldannis_4 = {
					province = 1119
					color = { 69 20 131 }
					color2 = { 200 200 200 }
				}
			}
			c_spotia = {
				color = { 71 22 135 }
				color2 = { 200 200 200 }
				
				b_spotia = {
					province = 1110
					color = { 71 22 135 }
					color2 = { 200 200 200 }
				}
				b_spotia_1 = {
					province = 1111
					color = { 71 22 135 }
					color2 = { 200 200 200 }
				}
				b_spotia_2 = {
					province = 1112
					color = { 71 22 135 }
					color2 = { 200 200 200 }
				}
				b_spotia_3 = {
					province = 1113
					color = { 71 22 135 }
					color2 = { 200 200 200 }
				}
				b_spotia_4 = {
					province = 1114
					color = { 71 22 135 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_syronea = {
			color = { 109 34 147 }
			color2 = { 200 200 200 }
			
			capital = c_syronea
			
			c_syronea = {
				color = { 102 57 153 }
				color2 = { 200 200 200 }
				
				b_syronea = {
					province = 1120
					color = { 102 57 153 }
					color2 = { 200 200 200 }
				}
				b_syronea_1 = {
					province = 1121
					color = { 102 57 153 }
					color2 = { 200 200 200 }
				}
				b_syronea_2 = {
					province = 1122
					color = { 102 57 153 }
					color2 = { 200 200 200 }
				}
				b_syronea_3 = {
					province = 1123
					color = { 102 57 153 }
					color2 = { 200 200 200 }
				}
				b_syronea_4 = {
					province = 1124
					color = { 102 57 153 }
					color2 = { 200 200 200 }
				}
				b_syronea_5 = {
					province = 1125
					color = { 102 57 153 }
					color2 = { 200 200 200 }
				}
				b_syronea_6 = {
					province = 1126
					color = { 102 57 153 }
					color2 = { 200 200 200 }
				}
			}
			c_psotai = {
				color = { 94 51 160 }
				color2 = { 200 200 200 }
				
				b_psotai = {
					province = 1132
					color = { 94 51 160 }
					color2 = { 200 200 200 }
				}
				b_psotai_1 = {
					province = 1133
					color = { 94 51 160 }
					color2 = { 200 200 200 }
				}
				b_psotai_2 = {
					province = 1134
					color = { 94 51 160 }
					color2 = { 200 200 200 }
				}
				b_psotai_3 = {
					province = 1135
					color = { 94 51 160 }
					color2 = { 200 200 200 }
				}
				b_psotai_4 = {
					province = 1136
					color = { 94 51 160 }
					color2 = { 200 200 200 }
				}
			}
			c_vargornis = {
				color = { 105 59 153 }
				color2 = { 200 200 200 }
				
				b_vargornis = {
					province = 1127
					color = { 105 59 153 }
					color2 = { 200 200 200 }
				}
				b_vargornis_1 = {
					province = 1128
					color = { 105 59 153 }
					color2 = { 200 200 200 }
				}
				b_vargornis_2 = {
					province = 1129
					color = { 105 59 153 }
					color2 = { 200 200 200 }
				}
				b_vargornis_3 = {
					province = 1130
					color = { 105 59 153 }
					color2 = { 200 200 200 }
				}
				b_vargornis_4 = {
					province = 1131
					color = { 105 59 153 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_tanaeitica = {
			color = { 99 21 146 }
			color2 = { 200 200 200 }
			
			capital = c_onira
			
			c_onira = {
				color = { 84 33 150 }
				color2 = { 200 200 200 }
				
				b_onira = {
					province = 1045
					color = { 84 33 150 }
					color2 = { 200 200 200 }
				}
				b_onira_1 = {
					province = 1046
					color = { 84 33 150 }
					color2 = { 200 200 200 }
				}
				b_onira_2 = {
					province = 1047
					color = { 84 33 150 }
					color2 = { 200 200 200 }
				}
				b_onira_3 = {
					province = 1048
					color = { 84 33 150 }
					color2 = { 200 200 200 }
				}
				b_onira_4 = {
					province = 1049
					color = { 84 33 150 }
					color2 = { 200 200 200 }
				}
				b_onira_5 = {
					province = 1050
					color = { 84 33 150 }
					color2 = { 200 200 200 }
				}
				b_onira_6 = {
					province = 1051
					color = { 84 33 150 }
					color2 = { 200 200 200 }
				}
			}
			c_lanthas = {
				color = { 78 30 152 }
				color2 = { 200 200 200 }
				
				b_lanthas = {
					province = 1062
					color = { 78 30 152 }
					color2 = { 200 200 200 }
				}
				b_lanthas_1 = {
					province = 1063
					color = { 78 30 152 }
					color2 = { 200 200 200 }
				}
				b_lanthas_2 = {
					province = 1064
					color = { 78 30 152 }
					color2 = { 200 200 200 }
				}
				b_lanthas_3 = {
					province = 1065
					color = { 78 30 152 }
					color2 = { 200 200 200 }
				}
			}
			c_lartusys = {
				color = { 85 38 152 }
				color2 = { 200 200 200 }
				
				b_lartusys = {
					province = 1052
					color = { 85 38 152 }
					color2 = { 200 200 200 }
				}
				b_lartusys_1 = {
					province = 1053
					color = { 85 38 152 }
					color2 = { 200 200 200 }
				}
				b_lartusys_2 = {
					province = 1054
					color = { 85 38 152 }
					color2 = { 200 200 200 }
				}
				b_lartusys_3 = {
					province = 1055
					color = { 85 38 152 }
					color2 = { 200 200 200 }
				}
				b_lartusys_4 = {
					province = 1056
					color = { 85 38 152 }
					color2 = { 200 200 200 }
				}
			}
			c_parasemnos = {
				color = { 86 35 150 }
				color2 = { 200 200 200 }
				
				b_parasemnos = {
					province = 1057
					color = { 86 35 150 }
					color2 = { 200 200 200 }
				}
				b_parasemnos_1 = {
					province = 1058
					color = { 86 35 150 }
					color2 = { 200 200 200 }
				}
				b_parasemnos_2 = {
					province = 1059
					color = { 86 35 150 }
					color2 = { 200 200 200 }
				}
				b_parasemnos_3 = {
					province = 1060
					color = { 86 35 150 }
					color2 = { 200 200 200 }
				}
				b_parasemnos_4 = {
					province = 1061
					color = { 86 35 150 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_tanaeitius = {
			color = { 107 45 150 }
			color2 = { 200 200 200 }
			
			capital = c_jogurys_castle
			
			c_jogurys_castle = {
				color = { 106 70 162 }
				color2 = { 200 200 200 }
				
				b_jogurys_castle = {
					province = 1137
					color = { 106 70 162 }
					color2 = { 200 200 200 }
				}
				b_jogurys_castle_1 = {
					province = 1138
					color = { 106 70 162 }
					color2 = { 200 200 200 }
				}
				b_jogurys_castle_2 = {
					province = 1139
					color = { 106 70 162 }
					color2 = { 200 200 200 }
				}
				b_jogurys_castle_3 = {
					province = 1140
					color = { 106 70 162 }
					color2 = { 200 200 200 }
				}
				b_jogurys_castle_4 = {
					province = 1141
					color = { 106 70 162 }
					color2 = { 200 200 200 }
				}
			}
			c_eunalica = {
				color = { 110 72 162 }
				color2 = { 200 200 200 }
				
				b_eunalica = {
					province = 1148
					color = { 110 72 162 }
					color2 = { 200 200 200 }
				}
				b_eunalica_1 = {
					province = 1149
					color = { 110 72 162 }
					color2 = { 200 200 200 }
				}
				b_eunalica_2 = {
					province = 1150
					color = { 110 72 162 }
					color2 = { 200 200 200 }
				}
				b_eunalica_3 = {
					province = 1151
					color = { 110 72 162 }
					color2 = { 200 200 200 }
				}
				b_eunalica_4 = {
					province = 1152
					color = { 110 72 162 }
					color2 = { 200 200 200 }
				}
			}
			c_jogurys = {
				color = { 107 69 157 }
				color2 = { 200 200 200 }
				
				b_jogurys = {
					province = 1142
					color = { 107 69 157 }
					color2 = { 200 200 200 }
				}
				b_jogurys_1 = {
					province = 1143
					color = { 107 69 157 }
					color2 = { 200 200 200 }
				}
				b_jogurys_2 = {
					province = 1144
					color = { 107 69 157 }
					color2 = { 200 200 200 }
				}
				b_jogurys_3 = {
					province = 1145
					color = { 107 69 157 }
					color2 = { 200 200 200 }
				}
				b_jogurys_4 = {
					province = 1146
					color = { 107 69 157 }
					color2 = { 200 200 200 }
				}
				b_jogurys_5 = {
					province = 1147
					color = { 107 69 157 }
					color2 = { 200 200 200 }
				}
			}
		}
	}
}

###### Western Empire ######

e_western_empire = {
	color = { 230 5 154 }
	color2 = { 255 255 20 }
	
	capital = c_jalmarys
	
	k_wempire_k_1 = {
		color = { 190 45 134 }
		color2 = { 200 200 200 }
		
		capital = c_jalmarys
		
		d_jalmarys = {
			color = { 181 54 129 }
			color2 = { 200 200 200 }
			
			capital = c_jalmarys
			
			c_jalmarys = {
				color = { 168 66 122 }
				color2 = { 200 200 200 }
				
				b_jalmarys = {
					province = 422
					color = { 168 66 122 }
					color2 = { 200 200 200 }
				}
				b_jalmarys_1 = {
					province = 423
					color = { 168 66 122 }
					color2 = { 200 200 200 }
				}
				b_jalmarys_2 = {
					province = 424
					color = { 168 66 122 }
					color2 = { 200 200 200 }
				}
				b_jalmarys_3 = {
					province = 425
					color = { 168 66 122 }
					color2 = { 200 200 200 }
				}
				b_jalmarys_4 = {
					province = 426
					color = { 168 66 122 }
					color2 = { 200 200 200 }
				}
				b_jalmarys_5 = {
					province = 427
					color = { 168 66 122 }
					color2 = { 200 200 200 }
				}
				b_jalmarys_6 = {
					province = 428
					color = { 168 66 122 }
					color2 = { 200 200 200 }
				}
				b_jalmarys_7 = {
					province = 429
					color = { 168 66 122 }
					color2 = { 200 200 200 }
				}
			}
			c_aegosca = {
				color = { 180 50 119 }
				color2 = { 200 200 200 }
				
				b_aegosca = {
					province = 430
					color = { 180 50 119 }
					color2 = { 200 200 200 }
				}
				b_aegosca_1 = {
					province = 431
					color = { 180 50 119 }
					color2 = { 200 200 200 }
				}
				b_aegosca_2 = {
					province = 432
					color = { 180 50 119 }
					color2 = { 200 200 200 }
				}
				b_aegosca_3 = {
					province = 433
					color = { 180 50 119 }
					color2 = { 200 200 200 }
				}
			}
			c_dradios = {
				color = { 164 63 120 }
				color2 = { 200 200 200 }
				
				b_dradios = {
					province = 434
					color = { 164 63 120 }
					color2 = { 200 200 200 }
				}
				b_dradios_1 = {
					province = 435
					color = { 164 63 120 }
					color2 = { 200 200 200 }
				}
				b_dradios_2 = {
					province = 436
					color = { 164 63 120 }
					color2 = { 200 200 200 }
				}
				b_dradios_3 = {
					province = 437
					color = { 164 63 120 }
					color2 = { 200 200 200 }
				}
				b_dradios_4 = {
					province = 438
					color = { 164 63 120 }
					color2 = { 200 200 200 }
				}
				b_dradios_5 = {
					province = 439
					color = { 164 63 120 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_amitatys = {
			color = { 183 42 124 }
			color2 = { 200 200 200 }
			
			capital = c_amitatys
			
			c_amitatys = {
				color = { 172 43 113 }
				color2 = { 200 200 200 }
				
				b_amitatys = {
					province = 440
					color = { 172 43 113 }
					color2 = { 200 200 200 }
				}
				b_mesaglia = {
					province = 441
					color = { 172 43 113 }
					color2 = { 200 200 200 }
				}
				b_lefkossos = {
					province = 442
					color = { 172 43 113 }
					color2 = { 200 200 200 }
				}
				b_thealimnos = {
					province = 443
					color = { 172 43 113 }
					color2 = { 200 200 200 }
				}
				b_theoslimnos = {
					province = 444
					color = { 172 43 113 }
					color2 = { 200 200 200 }
				}
				b_eunassos = {
					province = 445
					color = { 172 43 113 }
					color2 = { 200 200 200 }
				}
			}
			c_elipa = {
				color = { 172 41 111 }
				color2 = { 200 200 200 }
				
				b_elipa = {
					province = 446
					color = { 172 41 111 }
					color2 = { 200 200 200 }
				}
				b_alicaios = {
					province = 447
					color = { 172 41 111 }
					color2 = { 200 200 200 }
				}
				b_synorion = {
					province = 448
					color = { 172 41 111 }
					color2 = { 200 200 200 }
				}
				b_pedios = {
					province = 449
					color = { 172 41 111 }
					color2 = { 200 200 200 }
				}
				b_ajogussa = {
					province = 450
					color = { 172 41 111 }
					color2 = { 200 200 200 }
				}
			}
			c_phasos = {
				color = { 167 57 118 }
				color2 = { 200 200 200 }
				
				b_phasos = {
					province = 451
					color = { 167 57 118 }
					color2 = { 200 200 200 }
				}
				b_apathos = {
					province = 452
					color = { 167 57 118 }
					color2 = { 200 200 200 }
				}
				b_apalakos = {
					province = 453
					color = { 167 57 118 }
					color2 = { 200 200 200 }
				}
				b_megala_apathos = {
					province = 454
					color = { 167 57 118 }
					color2 = { 200 200 200 }
				}
				b_kora_kismeion = {
					province = 455
					color = { 167 57 118 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_aris = {
			color = { 183 40 122 }
			color2 = { 200 200 200 }
			
			capital = c_thorios_castle
			
			c_thorios_castle = {
				color = { 172 39 109 }
				color2 = { 200 200 200 }
				
				b_thorios_castle = {
					province = 456
					color = { 172 39 109 }
					color2 = { 200 200 200 }
				}
				b_signorion = {
					province = 457
					color = { 172 39 109 }
					color2 = { 200 200 200 }
				}
				b_megala_signorion = {
					province = 458
					color = { 172 39 109 }
					color2 = { 200 200 200 }
				}
				b_espartakion = {
					province = 459
					color = { 172 39 109 }
					color2 = { 200 200 200 }
				}
			}
			c_bergum = {
				color = { 176 40 112 }
				color2 = { 200 200 200 }
				
				b_bergum = {
					province = 465
					color = { 176 40 112 }
					color2 = { 200 200 200 }
				}
				b_posotromos = {
					province = 466
					color = { 176 40 112 }
					color2 = { 200 200 200 }
				}
				b_adeia = {
					province = 467
					color = { 176 40 112 }
					color2 = { 200 200 200 }
				}
				b_essamescorion = {
					province = 468
					color = { 176 40 112 }
					color2 = { 200 200 200 }
				}
				b_ousakkos = {
					province = 469
					color = { 176 40 112 }
					color2 = { 200 200 200 }
				}
			}
			c_thorios = {
				color = { 174 39 111 }
				color2 = { 200 200 200 }
				
				b_thorios = {
					province = 460
					color = { 174 39 111 }
					color2 = { 200 200 200 }
				}
				b_esomoneke = {
					province = 461
					color = { 174 39 111 }
					color2 = { 200 200 200 }
				}
				b_adeiassos = {
					province = 462
					color = { 174 39 111 }
					color2 = { 200 200 200 }
				}
				b_mesalaka = {
					province = 463
					color = { 174 39 111 }
					color2 = { 200 200 200 }
				}
				b_moussakka = {
					province = 464
					color = { 174 39 111 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_gersegos = {
			color = { 184 52 130 }
			color2 = { 200 200 200 }
			
			capital = c_gersegos_castle
			
			c_gersegos_castle = {
				color = { 174 63 124 }
				color2 = { 200 200 200 }
				
				b_gersegos_castle = {
					province = 470
					color = { 174 63 124 }
					color2 = { 200 200 200 }
				}
				b_kalv = {
					province = 471
					color = { 174 63 124 }
					color2 = { 200 200 200 }
				}
				b_promitheia = {
					province = 472
					color = { 174 63 124 }
					color2 = { 200 200 200 }
				}
				b_tipal = {
					province = 473
					color = { 174 63 124 }
					color2 = { 200 200 200 }
				}
				b_exihos = {
					province = 474
					color = { 174 63 124 }
					color2 = { 200 200 200 }
				}
			}
			c_gersegos = {
				color = { 183 67 130 }
				color2 = { 200 200 200 }
				
				b_gersegos = {
					province = 475
					color = { 183 67 130 }
					color2 = { 200 200 200 }
				}
				b_katoikas = {
					province = 476
					color = { 183 67 130 }
					color2 = { 200 200 200 }
				}
				b_ekklisia = {
					province = 477
					color = { 183 67 130 }
					color2 = { 200 200 200 }
				}
				b_oronica = {
					province = 478
					color = { 183 67 130 }
					color2 = { 200 200 200 }
				}
			}
			c_vathea = {
				color = { 173 62 123 }
				color2 = { 200 200 200 }
				
				b_vathea = {
					province = 479
					color = { 173 62 123 }
					color2 = { 200 200 200 }
				}
				b_vathea_1 = {
					province = 480
					color = { 173 62 123 }
					color2 = { 200 200 200 }
				}
				b_vathea_2 = {
					province = 481
					color = { 173 62 123 }
					color2 = { 200 200 200 }
				}
				b_vathea_3 = {
					province = 482
					color = { 173 62 123 }
					color2 = { 200 200 200 }
				}
				b_vathea_4 = {
					province = 483
					color = { 173 62 123 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_onica = {
			color = { 183 45 125 }
			color2 = { 200 200 200 }
			
			capital = c_onica_castle
			
			c_onica_castle = {
				color = { 172 48 115 }
				color2 = { 200 200 200 }
				
				b_onica_castle = {
					province = 530
					color = { 172 48 115 }
					color2 = { 200 200 200 }
				}
				b_onica_castle_1 = {
					province = 531
					color = { 172 48 115 }
					color2 = { 200 200 200 }
				}
				b_onica_castle_2 = {
					province = 532
					color = { 172 48 115 }
					color2 = { 200 200 200 }
				}
				b_onica_castle_3 = {
					province = 533
					color = { 172 48 115 }
					color2 = { 200 200 200 }
				}
				b_onica_castle_4 = {
					province = 534
					color = { 172 48 115 }
					color2 = { 200 200 200 }
				}
				b_onica_castle_5 = {
					province = 535
					color = { 172 48 115 }
					color2 = { 200 200 200 }
				}
			}
			c_onica = {
				color = { 172 46 114 }
				color2 = { 200 200 200 }
				
				b_onica = {
					province = 541
					color = { 172 46 114 }
					color2 = { 200 200 200 }
				}
				b_onica_1 = {
					province = 542
					color = { 172 46 114 }
					color2 = { 200 200 200 }
				}
				b_onica_2 = {
					province = 543
					color = { 172 46 114 }
					color2 = { 200 200 200 }
				}
				b_onica_3 = {
					province = 544
					color = { 172 46 114 }
					color2 = { 200 200 200 }
				}
			}
			c_tarcutis = {
				color = { 172 50 116 }
				color2 = { 200 200 200 }
				
				b_tarcutis = {
					province = 536
					color = { 172 50 116 }
					color2 = { 200 200 200 }
				}
				b_tarcutis_1 = {
					province = 537
					color = { 172 50 116 }
					color2 = { 200 200 200 }
				}
				b_tarcutis_2 = {
					province = 538
					color = { 172 50 116 }
					color2 = { 200 200 200 }
				}
				b_tarcutis_3 = {
					province = 539
					color = { 172 50 116 }
					color2 = { 200 200 200 }
				}
				b_tarcutis_4 = {
					province = 540
					color = { 172 50 116 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_rhotae = {
			color = { 176 49 125 }
			color2 = { 200 200 200 }
			
			capital = c_rhotae
			
			c_rhotae = {
				color = { 159 57 114 }
				color2 = { 200 200 200 }
				
				b_rhotae = {
					province = 484
					color = { 159 57 114 }
					color2 = { 200 200 200 }
				}
				b_rhotae_1 = {
					province = 485
					color = { 159 57 114 }
					color2 = { 200 200 200 }
				}
				b_rhotae_2 = {
					province = 486
					color = { 159 57 114 }
					color2 = { 200 200 200 }
				}
				b_rhotae_3 = {
					province = 487
					color = { 159 57 114 }
					color2 = { 200 200 200 }
				}
				b_rhotae_4 = {
					province = 488
					color = { 159 57 114 }
					color2 = { 200 200 200 }
				}
				b_rhotae_5 = {
					province = 489
					color = { 159 57 114 }
					color2 = { 200 200 200 }
				}
				b_rhotae_6 = {
					province = 490
					color = { 159 57 114 }
					color2 = { 200 200 200 }
				}
			}
			c_carphenion = {
				color = { 163 58 116 }
				color2 = { 200 200 200 }
				
				b_carphenion = {
					province = 491
					color = { 163 58 116 }
					color2 = { 200 200 200 }
				}
				b_carphenion_1 = {
					province = 492
					color = { 163 58 116 }
					color2 = { 200 200 200 }
				}
				b_carphenion_2 = {
					province = 493
					color = { 163 58 116 }
					color2 = { 200 200 200 }
				}
				b_carphenion_3 = {
					province = 494
					color = { 163 58 116 }
					color2 = { 200 200 200 }
				}
				b_carphenion_4 = {
					province = 495
					color = { 163 58 116 }
					color2 = { 200 200 200 }
				}
				b_carphenion_5 = {
					province = 496
					color = { 163 58 116 }
					color2 = { 200 200 200 }
				}
			}
			c_leblenion = {
				color = { 177 62 125 }
				color2 = { 200 200 200 }
				
				b_leblenion = {
					province = 502
					color = { 177 62 125 }
					color2 = { 200 200 200 }
				}
				b_leblenion_1 = {
					province = 503
					color = { 177 62 125 }
					color2 = { 200 200 200 }
				}
				b_leblenion_2 = {
					province = 504
					color = { 177 62 125 }
					color2 = { 200 200 200 }
				}
				b_leblenion_3 = {
					province = 505
					color = { 177 62 125 }
					color2 = { 200 200 200 }
				}
				b_leblenion_4 = {
					province = 506
					color = { 177 62 125 }
					color2 = { 200 200 200 }
				}
			}
			c_thersenion = {
				color = { 159 58 115 }
				color2 = { 200 200 200 }
				
				b_thersenion = {
					province = 497
					color = { 159 58 115 }
					color2 = { 200 200 200 }
				}
				b_thersenion_1 = {
					province = 498
					color = { 159 58 115 }
					color2 = { 200 200 200 }
				}
				b_thersenion_2 = {
					province = 499
					color = { 159 58 115 }
					color2 = { 200 200 200 }
				}
				b_thersenion_3 = {
					province = 500
					color = { 159 58 115 }
					color2 = { 200 200 200 }
				}
				b_thersenion_4 = {
					province = 501
					color = { 159 58 115 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_zeonica = {
			color = { 183 46 126 }
			color2 = { 200 200 200 }
			
			capital = c_zeonica
			
			c_zeonica = {
				color = { 172 51 117 }
				color2 = { 200 200 200 }
				
				b_zeonica = {
					province = 507
					color = { 172 51 117 }
					color2 = { 200 200 200 }
				}
				b_zeonica_1 = {
					province = 508
					color = { 172 51 117 }
					color2 = { 200 200 200 }
				}
				b_zeonica_2 = {
					province = 509
					color = { 172 51 117 }
					color2 = { 200 200 200 }
				}
				b_zeonica_3 = {
					province = 510
					color = { 172 51 117 }
					color2 = { 200 200 200 }
				}
				b_zeonica_4 = {
					province = 511
					color = { 172 51 117 }
					color2 = { 200 200 200 }
				}
				b_zeonica_5 = {
					province = 512
					color = { 172 51 117 }
					color2 = { 200 200 200 }
				}
				b_zeonica_6 = {
					province = 513
					color = { 172 51 117 }
					color2 = { 200 200 200 }
				}
				b_zeonica_7 = {
					province = 514
					color = { 172 51 117 }
					color2 = { 200 200 200 }
				}
			}
			c_alsasos = {
				color = { 179 70 130 }
				color2 = { 200 200 200 }
				
				b_alsasos = {
					province = 525
					color = { 179 70 130 }
					color2 = { 200 200 200 }
				}
				b_alsasos_1 = {
					province = 526
					color = { 179 70 130 }
					color2 = { 200 200 200 }
				}
				b_alsasos_2 = {
					province = 527
					color = { 179 70 130 }
					color2 = { 200 200 200 }
				}
				b_alsasos_3 = {
					province = 528
					color = { 179 70 130 }
					color2 = { 200 200 200 }
				}
				b_alsasos_4 = {
					province = 529
					color = { 179 70 130 }
					color2 = { 200 200 200 }
				}
			}
			c_neocorys = {
				color = { 172 60 121 }
				color2 = { 200 200 200 }
				
				b_neocorys = {
					province = 515
					color = { 172 60 121 }
					color2 = { 200 200 200 }
				}
				b_neocorys_1 = {
					province = 516
					color = { 172 60 121 }
					color2 = { 200 200 200 }
				}
				b_neocorys_2 = {
					province = 517
					color = { 172 60 121 }
					color2 = { 200 200 200 }
				}
				b_neocorys_3 = {
					province = 518
					color = { 172 60 121 }
					color2 = { 200 200 200 }
				}
				b_neocorys_4 = {
					province = 519
					color = { 172 60 121 }
					color2 = { 200 200 200 }
				}
			}
			c_zeocorys = {
				color = { 172 53 117 }
				color2 = { 200 200 200 }
				
				b_neocorys_5 = {
					province = 520
					color = { 172 53 117 }
					color2 = { 200 200 200 }
				}
				b_neocorys_6 = {
					province = 521
					color = { 172 53 117 }
					color2 = { 200 200 200 }
				}
				b_neocorys_7 = {
					province = 522
					color = { 172 53 117 }
					color2 = { 200 200 200 }
				}
				b_neocorys_8 = {
					province = 523
					color = { 172 53 117 }
					color2 = { 200 200 200 }
				}
				b_neocorys_9 = {
					province = 524
					color = { 172 53 117 }
					color2 = { 200 200 200 }
				}
			}
		}
	}
	k_wempire_k_2 = {
		color = { 135 145 100 }
		color2 = { 200 200 200 }
		
		capital = c_lageta
		
		d_lageta = {
			color = { 144 136 104 }
			color2 = { 200 200 200 }
			
			capital = c_lageta
			
			c_lageta = {
				color = { 156 123 110 }
				color2 = { 200 200 200 }
				
				b_lageta = {
					province = 545
					color = { 156 123 110 }
					color2 = { 200 200 200 }
				}
				b_lageta_1 = {
					province = 546
					color = { 156 123 110 }
					color2 = { 200 200 200 }
				}
				b_lageta_2 = {
					province = 547
					color = { 156 123 110 }
					color2 = { 200 200 200 }
				}
				b_lageta_3 = {
					province = 548
					color = { 156 123 110 }
					color2 = { 200 200 200 }
				}
				b_lageta_4 = {
					province = 549
					color = { 156 123 110 }
					color2 = { 200 200 200 }
				}
				b_lageta_5 = {
					province = 550
					color = { 156 123 110 }
					color2 = { 200 200 200 }
				}
			}
			c_montos = {
				color = { 154 123 110 }
				color2 = { 200 200 200 }
				
				b_montos = {
					province = 555
					color = { 154 123 110 }
					color2 = { 200 200 200 }
				}
				b_montos_1 = {
					province = 556
					color = { 154 123 110 }
					color2 = { 200 200 200 }
				}
				b_montos_2 = {
					province = 557
					color = { 154 123 110 }
					color2 = { 200 200 200 }
				}
				b_montos_3 = {
					province = 558
					color = { 154 123 110 }
					color2 = { 200 200 200 }
				}
				b_montos_4 = {
					province = 559
					color = { 154 123 110 }
					color2 = { 200 200 200 }
				}
			}
			c_primessos = {
				color = { 157 123 115 }
				color2 = { 200 200 200 }
				
				b_primessos = {
					province = 551
					color = { 157 123 115 }
					color2 = { 200 200 200 }
				}
				b_primessos_1 = {
					province = 552
					color = { 157 123 115 }
					color2 = { 200 200 200 }
				}
				b_primessos_2 = {
					province = 553
					color = { 157 123 115 }
					color2 = { 200 200 200 }
				}
				b_primessos_3 = {
					province = 554
					color = { 157 123 115 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_garontor = {
			color = { 140 130 104 }
			color2 = { 200 200 200 }
			
			capital = c_garontor_castle
			
			c_garontor_castle = {
				color = { 141 119 105 }
				color2 = { 200 200 200 }
				
				b_garontor_castle = {
					province = 560
					color = { 141 119 105 }
					color2 = { 200 200 200 }
				}
				b_ousasigniro = {
					province = 561
					color = { 141 119 105 }
					color2 = { 200 200 200 }
				}
				b_xaraxassos = {
					province = 562
					color = { 141 119 105 }
					color2 = { 200 200 200 }
				}
				b_mesmakathi = {
					province = 563
					color = { 141 119 105 }
					color2 = { 200 200 200 }
				}
			}
			c_garontor = {
				color = { 141 119 110 }
				color2 = { 200 200 200 }
				
				b_garantor = {
					province = 568
					color = { 141 119 110 }
					color2 = { 200 200 200 }
				}
				b_astismen = {
					province = 569
					color = { 141 119 110 }
					color2 = { 200 200 200 }
				}
				b_gerrikla = {
					province = 570
					color = { 141 119 110 }
					color2 = { 200 200 200 }
				}
				b_lagios = {
					province = 571
					color = { 141 119 110 }
					color2 = { 200 200 200 }
				}
			}
			c_lysia = {
				color = { 145 119 110 }
				color2 = { 200 200 200 }
				
				b_lysia = {
					province = 564
					color = { 145 119 110 }
					color2 = { 200 200 200 }
				}
				b_pagogika = {
					province = 565
					color = { 145 119 110 }
					color2 = { 200 200 200 }
				}
				b_navrak = {
					province = 566
					color = { 145 119 110 }
					color2 = { 200 200 200 }
				}
				b_kyriarch = {
					province = 567
					color = { 145 119 110 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_hertogea = {
			color = { 146 133 108 }
			color2 = { 200 200 200 }
			
			capital = c_hertogea_castle
			
			c_hertogea_castle = {
				color = { 161 118 117 }
				color2 = { 200 200 200 }
				
				b_hertogea_castle = {
					province = 572
					color = { 161 118 117 }
					color2 = { 200 200 200 }
				}
				b_hertogea_castle_1 = {
					province = 573
					color = { 161 118 117 }
					color2 = { 200 200 200 }
				}
				b_hertogea_castle_2 = {
					province = 574
					color = { 161 118 117 }
					color2 = { 200 200 200 }
				}
				b_hertogea_castle_3 = {
					province = 575
					color = { 161 118 117 }
					color2 = { 200 200 200 }
				}
				b_hertogea_castle_4 = {
					province = 576
					color = { 161 118 117 }
					color2 = { 200 200 200 }
				}
			}
			c_hertogea = {
				color = { 161 121 117 }
				color2 = { 200 200 200 }
				
				b_hertogea = {
					province = 577
					color = { 161 121 117 }
					color2 = { 200 200 200 }
				}
				b_hertogea_1 = {
					province = 578
					color = { 161 121 117 }
					color2 = { 200 200 200 }
				}
				b_hertogea_2 = {
					province = 579
					color = { 161 121 117 }
					color2 = { 200 200 200 }
				}
				b_hertogea_3 = {
					province = 580
					color = { 161 121 117 }
					color2 = { 200 200 200 }
				}
				b_hertogea_4 = {
					province = 581
					color = { 161 121 117 }
					color2 = { 200 200 200 }
				}
				b_hertogea_5 = {
					province = 582
					color = { 161 121 117 }
					color2 = { 200 200 200 }
				}
			}
			c_nideon = {
				color = { 160 121 117 }
				color2 = { 200 200 200 }
				
				b_nideon = {
					province = 583
					color = { 160 121 117 }
					color2 = { 200 200 200 }
				}
				b_nideon_1 = {
					province = 584
					color = { 160 121 117 }
					color2 = { 200 200 200 }
				}
				b_nideon_2 = {
					province = 585
					color = { 160 121 117 }
					color2 = { 200 200 200 }
				}
				b_nideon_3 = {
					province = 586
					color = { 160 121 117 }
					color2 = { 200 200 200 }
				}
				b_nideon_4 = {
					province = 587
					color = { 160 121 117 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_oristocorys = {
			color = { 141 135 108 }
			color2 = { 200 200 200 }
			
			capital = c_oristocorys_castle
			
			c_oristocorys_castle = {
				color = { 151 121 117 }
				color2 = { 200 200 200 }
				
				b_oristocorys_castle = {
					province = 588
					color = { 151 121 117 }
					color2 = { 200 200 200 }
				}
				b_oristocorys_castle_1 = {
					province = 589
					color = { 151 121 117 }
					color2 = { 200 200 200 }
				}
				b_oristocorys_castle_2 = {
					province = 590
					color = { 151 121 117 }
					color2 = { 200 200 200 }
				}
				b_oristocorys_castle_3 = {
					province = 591
					color = { 151 121 117 }
					color2 = { 200 200 200 }
				}
				b_oristocorys_castle_4 = {
					province = 592
					color = { 151 121 117 }
					color2 = { 200 200 200 }
				}
				b_oristocorys_castle_5 = {
					province = 593
					color = { 151 121 117 }
					color2 = { 200 200 200 }
				}
			}
			c_elvania = {
				color = { 151 120 116 }
				color2 = { 200 200 200 }
				
				b_elvania = {
					province = 594
					color = { 151 120 116 }
					color2 = { 200 200 200 }
				}
				b_elvania_1 = {
					province = 595
					color = { 151 120 116 }
					color2 = { 200 200 200 }
				}
				b_elvania_2 = {
					province = 596
					color = { 151 120 116 }
					color2 = { 200 200 200 }
				}
				b_elvania_3 = {
					province = 597
					color = { 151 120 116 }
					color2 = { 200 200 200 }
				}
				b_elvania_4 = {
					province = 598
					color = { 151 120 116 }
					color2 = { 200 200 200 }
				}
			}
			c_oristocorys = {
				color = { 151 118 115 }
				color2 = { 200 200 200 }
				
				b_oristocorys = {
					province = 599
					color = { 151 118 115 }
					color2 = { 200 200 200 }
				}
				b_oristocorys_1 = {
					province = 600
					color = { 151 118 115 }
					color2 = { 200 200 200 }
				}
				b_oristocorys_2 = {
					province = 601
					color = { 151 118 115 }
					color2 = { 200 200 200 }
				}
				b_oristocorys_3 = {
					province = 602
					color = { 151 118 115 }
					color2 = { 200 200 200 }
				}
				b_oristocorys_4 = {
					province = 603
					color = { 151 118 115 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_ortysia = {
			color = { 138 136 104 }
			color2 = { 200 200 200 }
			
			capital = c_ortysia
			
			c_ortysia = {
				color = { 145 123 110 }
				color2 = { 200 200 200 }
				
				b_ortysia = {
					province = 604
					color = { 145 123 110 }
					color2 = { 200 200 200 }
				}
				b_ortysia_1 = {
					province = 605
					color = { 145 123 110 }
					color2 = { 200 200 200 }
				}
				b_ortysia_2 = {
					province = 606
					color = { 145 123 110 }
					color2 = { 200 200 200 }
				}
				b_ortysia_3 = {
					province = 607
					color = { 145 123 110 }
					color2 = { 200 200 200 }
				}
				b_ortysia_4 = {
					province = 608
					color = { 145 123 110 }
					color2 = { 200 200 200 }
				}
				b_ortysia_5 = {
					province = 609
					color = { 145 123 110 }
					color2 = { 200 200 200 }
				}
				b_ortysia_6 = {
					province = 610
					color = { 145 123 110 }
					color2 = { 200 200 200 }
				}
				b_ortysia_7 = {
					province = 611
					color = { 145 123 110 }
					color2 = { 200 200 200 }
				}
			}
			c_arpotis = {
				color = { 144 116 109 }
				color2 = { 200 200 200 }
				
				b_arpotis = {
					province = 622
					color = { 144 116 109 }
					color2 = { 200 200 200 }
				}
				b_arpotis_1 = {
					province = 623
					color = { 144 116 109 }
					color2 = { 200 200 200 }
				}
				b_arpotis_2 = {
					province = 624
					color = { 144 116 109 }
					color2 = { 200 200 200 }
				}
				b_arpotis_3 = {
					province = 625
					color = { 144 116 109 }
					color2 = { 200 200 200 }
				}
			}
			c_garengolia = {
				color = { 147 123 110 }
				color2 = { 200 200 200 }
				
				b_garengolia = {
					province = 617
					color = { 147 123 110 }
					color2 = { 200 200 200 }
				}
				b_garengolia_1 = {
					province = 618
					color = { 147 123 110 }
					color2 = { 200 200 200 }
				}
				b_garengolia_2 = {
					province = 619
					color = { 147 123 110 }
					color2 = { 200 200 200 }
				}
				b_garengolia_3 = {
					province = 620
					color = { 147 123 110 }
					color2 = { 200 200 200 }
				}
				b_garengolia_4 = {
					province = 621
					color = { 147 123 110 }
					color2 = { 200 200 200 }
				}
			}
			c_vinela = {
				color = { 147 118 111 }
				color2 = { 200 200 200 }
				
				b_vinela = {
					province = 612
					color = { 147 118 111 }
					color2 = { 200 200 200 }
				}
				b_vinela_1 = {
					province = 613
					color = { 147 118 111 }
					color2 = { 200 200 200 }
				}
				b_vinela_2 = {
					province = 614
					color = { 147 118 111 }
					color2 = { 200 200 200 }
				}
				b_vinela_3 = {
					province = 615
					color = { 147 118 111 }
					color2 = { 200 200 200 }
				}
				b_vinela_4 = {
					province = 616
					color = { 147 118 111 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_thractorae = {
			color = { 140 121 104 }
			color2 = { 200 200 200 }
			
			capital = c_thractorae_castle
			
			c_thractorae_castle = {
				color = { 141 103 105 }
				color2 = { 200 200 200 }
				
				b_thractorae_castle = {
					province = 626
					color = { 141 103 105 }
					color2 = { 200 200 200 }
				}
				b_thractorae_castle_1 = {
					province = 627
					color = { 141 103 105 }
					color2 = { 200 200 200 }
				}
				b_thractorae_castle_2 = {
					province = 628
					color = { 141 103 105 }
					color2 = { 200 200 200 }
				}
				b_thractorae_castle_3 = {
					province = 629
					color = { 141 103 105 }
					color2 = { 200 200 200 }
				}
				b_thractorae_castle_4 = {
					province = 630
					color = { 141 103 105 }
					color2 = { 200 200 200 }
				}
			}
			c_gamardan = {
				color = { 141 103 105 }
				color2 = { 200 200 200 }
				
				b_gamardan = {
					province = 636
					color = { 141 103 105 }
					color2 = { 200 200 200 }
				}
				b_gamardan_1 = {
					province = 637
					color = { 141 103 105 }
					color2 = { 200 200 200 }
				}
				b_gamardan_2 = {
					province = 638
					color = { 141 103 105 }
					color2 = { 200 200 200 }
				}
				b_gamardan_3 = {
					province = 639
					color = { 141 103 105 }
					color2 = { 200 200 200 }
				}
				b_gamardan_4 = {
					province = 640
					color = { 141 103 105 }
					color2 = { 200 200 200 }
				}
				b_gamardan_5 = {
					province = 641
					color = { 141 103 105 }
					color2 = { 200 200 200 }
				}
			}
			c_thractorae = {
				color = { 141 109 105 }
				color2 = { 200 200 200 }
				
				b_thractorae = {
					province = 631
					color = { 141 109 105 }
					color2 = { 200 200 200 }
				}
				b_thractorae_1 = {
					province = 632
					color = { 141 109 105 }
					color2 = { 200 200 200 }
				}
				b_thractorae_2 = {
					province = 633
					color = { 141 109 105 }
					color2 = { 200 200 200 }
				}
				b_thractorae_3 = {
					province = 634
					color = { 141 109 105 }
					color2 = { 200 200 200 }
				}
				b_thractorae_4 = {
					province = 635
					color = { 141 109 105 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_veron = {
			color = { 134 121 99 }
			color2 = { 200 200 200 }
			
			capital = c_veron_castle
			
			c_veron_castle = {
				color = { 129 103 96 }
				color2 = { 200 200 200 }
				
				b_veron_castle = {
					province = 642
					color = { 129 103 96 }
					color2 = { 200 200 200 }
				}
				b_veron_castle_1 = {
					province = 643
					color = { 129 103 96 }
					color2 = { 200 200 200 }
				}
				b_veron_castle_2 = {
					province = 644
					color = { 129 103 96 }
					color2 = { 200 200 200 }
				}
				b_veron_castle_3 = {
					province = 645
					color = { 129 103 96 }
					color2 = { 200 200 200 }
				}
			}
			c_goleryn = {
				color = { 129 103 102 }
				color2 = { 200 200 200 }
				
				b_goleryn = {
					province = 646
					color = { 129 103 102 }
					color2 = { 200 200 200 }
				}
				b_goleryn_1 = {
					province = 647
					color = { 129 103 102 }
					color2 = { 200 200 200 }
				}
				b_goleryn_2 = {
					province = 648
					color = { 129 103 102 }
					color2 = { 200 200 200 }
				}
				b_goleryn_3 = {
					province = 649
					color = { 129 103 102 }
					color2 = { 200 200 200 }
				}
				b_goleryn_4 = {
					province = 650
					color = { 129 103 102 }
					color2 = { 200 200 200 }
				}
			}
			c_veron = {
				color = { 147 114 107 }
				color2 = { 200 200 200 }
				
				b_veron = {
					province = 651
					color = { 147 114 107 }
					color2 = { 200 200 200 }
				}
				b_veron_1 = {
					province = 652
					color = { 147 114 107 }
					color2 = { 200 200 200 }
				}
				b_veron_2 = {
					province = 653
					color = { 147 114 107 }
					color2 = { 200 200 200 }
				}
				b_veron_3 = {
					province = 654
					color = { 147 114 107 }
					color2 = { 200 200 200 }
				}
				b_veron_4 = {
					province = 655
					color = { 147 114 107 }
					color2 = { 200 200 200 }
				}
				b_veron_5 = {
					province = 656
					color = { 147 114 107 }
					color2 = { 200 200 200 }
				}
			}
		}
	}
}