

e_calradian_empire = {
	color = { 142 221 193 }
	
	
	capital = c_lycaron

	can_create = { 
		NOT = { 
			exists = title:e_southern_civil_war_empire.holder
			exists = title:e_western_civil_war_empire.holder
			exists = title:e_northern_civil_war_empire.holder
		}
	}
}

e_southern_civil_war_empire = {
	color = { 142 221 193 }
	
	
	capital = c_lycaron

	can_create = { always = no }
}

e_western_civil_war_empire = {
	color = { 230 5 154 }
	
	
	capital = c_jalmarys

	can_create = { always = no }

}

e_northern_civil_war_empire = {
	color = { 196 11 157 }


	capital = c_diathma

	can_create = { always = no }
}