e_khuzait_khanate = {
	color = { 103 90 161 }
	color2 = { 255 255 20 }
	
	capital = c_makeb
	
	k_urkhanate = {
		color = { 63 130 141 }
		color2 = { 200 200 200 }
		
		capital = c_makeb
		cultural_names = {
			Calradic=cn_transtanaesia
		}
		
		d_tanesis = {
			color = { 53 139 136 }
			color2 = { 200 200 200 }
			
			capital = c_makeb
			
			c_makeb = {
				color = { 40 151 129 }
				color2 = { 200 200 200 }
				
				b_makeb = {
					province = 1174
					color = { 40 151 129 }
					color2 = { 200 200 200 }
				}
				b_makeb_1 = {
					province = 1175
					color = { 40 151 129 }
					color2 = { 200 200 200 }
				}
				b_makeb_2 = {
					province = 1176
					color = { 40 151 129 }
					color2 = { 200 200 200 }
				}
				b_makeb_3 = {
					province = 1177
					color = { 40 151 129 }
					color2 = { 200 200 200 }
				}
				b_makeb_4 = {
					province = 1178
					color = { 40 151 129 }
					color2 = { 200 200 200 }
				}
				b_makeb_5 = {
					province = 1179
					color = { 40 151 129 }
					color2 = { 200 200 200 }
				}
				b_makeb_6 = {
					province = 1180
					color = { 40 151 129 }
					color2 = { 200 200 200 }
				}
				b_makeb_7 = {
					province = 1181
					color = { 40 151 129 }
					color2 = { 200 200 200 }
				}
			}
			c_hanekhy = {
				color = { 43 142 124 }
				color2 = { 200 200 200 }
				
				b_hanekhy = {
					province = 1182
					color = { 43 142 124 }
					color2 = { 200 200 200 }
				}
				b_hanekhy_1 = {
					province = 1183
					color = { 43 142 124 }
					color2 = { 200 200 200 }
				}
				b_hanekhy_2 = {
					province = 1184
					color = { 43 142 124 }
					color2 = { 200 200 200 }
				}
				b_hanekhy_3 = {
					province = 1185
					color = { 43 142 124 }
					color2 = { 200 200 200 }
				}
				b_hanekhy_4 = {
					province = 1186
					color = { 43 142 124 }
					color2 = { 200 200 200 }
				}
			}
			c_mazen = {
				color = { 41 153 129 }
				color2 = { 200 200 200 }
				
				b_mazen = {
					province = 1193
					color = { 41 153 129 }
					color2 = { 200 200 200 }
				}
				b_mazen_1 = {
					province = 1194
					color = { 41 153 129 }
					color2 = { 200 200 200 }
				}
				b_mazen_2 = {
					province = 1195
					color = { 41 153 129 }
					color2 = { 200 200 200 }
				}
				b_mazen_3 = {
					province = 1196
					color = { 41 153 129 }
					color2 = { 200 200 200 }
				}
				b_mazen_4 = {
					province = 1197
					color = { 41 153 129 }
					color2 = { 200 200 200 }
				}
			}
			c_shapeshte = {
				color = { 40 148 127 }
				color2 = { 200 200 200 }
				
				b_shapeshte = {
					province = 1187
					color = { 40 148 127 }
					color2 = { 200 200 200 }
				}
				b_shapeshte_1 = {
					province = 1188
					color = { 40 148 127 }
					color2 = { 200 200 200 }
				}
				b_shapeshte_2 = {
					province = 1189
					color = { 40 148 127 }
					color2 = { 200 200 200 }
				}
				b_shapeshte_3 = {
					province = 1190
					color = { 40 148 127 }
					color2 = { 200 200 200 }
				}
				b_shapeshte_4 = {
					province = 1191
					color = { 40 148 127 }
					color2 = { 200 200 200 }
				}
				b_shapeshte_5 = {
					province = 1192
					color = { 40 148 127 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_akkan = {
			color = { 59 133 130 }
			color2 = { 200 200 200 }
			
			capital = c_akiser_castle
			
			c_akiser_castle = {
				color = { 52 139 118 }
				color2 = { 200 200 200 }
				
				b_akiser_castle = {
					province = 1198
					color = { 52 139 118 }
					color2 = { 200 200 200 }
				}
				b_akiser_castle_1 = {
					province = 1199
					color = { 52 139 118 }
					color2 = { 200 200 200 }
				}
				b_akiser_castle_2 = {
					province = 1200
					color = { 52 139 118 }
					color2 = { 200 200 200 }
				}
				b_akiser_castle_3 = {
					province = 1201
					color = { 52 139 118 }
					color2 = { 200 200 200 }
				}
				b_akiser_castle_4 = {
					province = 1202
					color = { 52 139 118 }
					color2 = { 200 200 200 }
				}
				b_akiser_castle_5 = {
					province = 1203
					color = { 52 139 118 }
					color2 = { 200 200 200 }
				}
			}
			c_akiser = {
				color = { 44 141 116 }
				color2 = { 200 200 200 }
				
				b_akiser = {
					province = 1204
					color = { 44 141 116 }
					color2 = { 200 200 200 }
				}
				b_akiser_1 = {
					province = 1205
					color = { 44 141 116 }
					color2 = { 200 200 200 }
				}
				b_akiser_2 = {
					province = 1206
					color = { 44 141 116 }
					color2 = { 200 200 200 }
				}
				b_akiser_3 = {
					province = 1207
					color = { 44 141 116 }
					color2 = { 200 200 200 }
				}
				b_akiser_4 = {
					province = 1208
					color = { 44 141 116 }
					color2 = { 200 200 200 }
				}
				b_akiser_5 = {
					province = 1209
					color = { 44 141 116 }
					color2 = { 200 200 200 }
				}
			}
			c_kamshar = {
				color = { 50 139 117 }
				color2 = { 200 200 200 }
				
				b_kamshar = {
					province = 1210
					color = { 50 139 117 }
					color2 = { 200 200 200 }
				}
				b_kamshar_1 = {
					province = 1211
					color = { 50 139 117 }
					color2 = { 200 200 200 }
				}
				b_kamshar_2 = {
					province = 1212
					color = { 50 139 117 }
					color2 = { 200 200 200 }
				}
				b_kamshar_3 = {
					province = 1213
					color = { 50 139 117 }
					color2 = { 200 200 200 }
				}
				b_kamshar_4 = {
					province = 1214
					color = { 50 139 117 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_bars_dag = {
			color = { 69 132 137 }
			color2 = { 200 200 200 }
			
			capital = c_baltakhand
			
			c_baltakhand = {
				color = { 71 137 131 }
				color2 = { 200 200 200 }
				
				b_baltakhand = {
					province = 1356
					color = { 71 137 131 }
					color2 = { 200 200 200 }
				}
				b_baltakhand_1 = {
					province = 1357
					color = { 71 137 131 }
					color2 = { 200 200 200 }
				}
				b_baltakhand_2 = {
					province = 1358
					color = { 71 137 131 }
					color2 = { 200 200 200 }
				}
				b_baltakhand_3 = {
					province = 1359
					color = { 71 137 131 }
					color2 = { 200 200 200 }
				}
				b_baltakhand_4 = {
					province = 1360
					color = { 71 137 131 }
					color2 = { 200 200 200 }
				}
				b_baltakhand_5 = {
					province = 1361
					color = { 71 137 131 }
					color2 = { 200 200 200 }
				}
				b_baltakhand_6 = {
					province = 1362
					color = { 71 137 131 }
					color2 = { 200 200 200 }
				}
			}
			c_asalig = {
				color = { 56 137 126 }
				color2 = { 200 200 200 }
				
				b_asalig = {
					province = 1374
					color = { 56 137 126 }
					color2 = { 200 200 200 }
				}
				b_asalig_1 = {
					province = 1375
					color = { 56 137 126 }
					color2 = { 200 200 200 }
				}
				b_asalig_2 = {
					province = 1376
					color = { 56 137 126 }
					color2 = { 200 200 200 }
				}
				b_asalig_3 = {
					province = 1377
					color = { 56 137 126 }
					color2 = { 200 200 200 }
				}
				b_asalig_4 = {
					province = 1378
					color = { 56 137 126 }
					color2 = { 200 200 200 }
				}
			}
			c_fisnar = {
				color = { 66 137 129 }
				color2 = { 200 200 200 }
				
				b_fisnar = {
					province = 1368
					color = { 66 137 129 }
					color2 = { 200 200 200 }
				}
				b_fisnar_1 = {
					province = 1369
					color = { 66 137 129 }
					color2 = { 200 200 200 }
				}
				b_fisnar_2 = {
					province = 1370
					color = { 66 137 129 }
					color2 = { 200 200 200 }
				}
				b_fisnar_3 = {
					province = 1371
					color = { 66 137 129 }
					color2 = { 200 200 200 }
				}
				b_fisnar_4 = {
					province = 1372
					color = { 66 137 129 }
					color2 = { 200 200 200 }
				}
				b_fisnar_5 = {
					province = 1373
					color = { 66 137 129 }
					color2 = { 200 200 200 }
				}
			}
			c_ulaan = {
				color = { 90 166 156 }
				color2 = { 200 200 200 }
				
				b_ulaan = {
					province = 1363
					color = { 90 166 156 }
					color2 = { 200 200 200 }
				}
				b_ulaan_1 = {
					province = 1364
					color = { 90 166 156 }
					color2 = { 200 200 200 }
				}
				b_ulaan_2 = {
					province = 1365
					color = { 90 166 156 }
					color2 = { 200 200 200 }
				}
				b_ulaan_3 = {
					province = 1366
					color = { 90 166 156 }
					color2 = { 200 200 200 }
				}
				b_ulaan_4 = {
					province = 1367
					color = { 90 166 156 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_chaikand = {
			color = { 54 133 128 }
			color2 = { 200 200 200 }
			
			capital = c_chaikand
			
			c_chaikand = {
				color = { 41 139 113 }
				color2 = { 200 200 200 }
				
				b_chaikand = {
					province = 1250
					color = { 41 139 113 }
					color2 = { 200 200 200 }
				}
				b_chaikand_1 = {
					province = 1251
					color = { 41 139 113 }
					color2 = { 200 200 200 }
				}
				b_chaikand_2 = {
					province = 1252
					color = { 41 139 113 }
					color2 = { 200 200 200 }
				}
				b_chaikand_3 = {
					province = 1253
					color = { 41 139 113 }
					color2 = { 200 200 200 }
				}
				b_chaikand_4 = {
					province = 1254
					color = { 41 139 113 }
					color2 = { 200 200 200 }
				}
				b_chaikand_5 = {
					province = 1255
					color = { 41 139 113 }
					color2 = { 200 200 200 }
				}
			}
			c_ispantar = {
				color = { 45 139 115 }
				color2 = { 200 200 200 }
				
				b_ispantar = {
					province = 1266
					color = { 45 139 115 }
					color2 = { 200 200 200 }
				}
				b_ispantar_1 = {
					province = 1267
					color = { 45 139 115 }
					color2 = { 200 200 200 }
				}
				b_ispantar_2 = {
					province = 1268
					color = { 45 139 115 }
					color2 = { 200 200 200 }
				}
				b_ispantar_3 = {
					province = 1269
					color = { 45 139 115 }
					color2 = { 200 200 200 }
				}
				b_ispantar_4 = {
					province = 1270
					color = { 45 139 115 }
					color2 = { 200 200 200 }
				}
				b_ispantar_5 = {
					province = 1271
					color = { 45 139 115 }
					color2 = { 200 200 200 }
				}
			}
			c_okhutan = {
				color = { 43 139 114 }
				color2 = { 200 200 200 }
				
				b_okhutan = {
					province = 1261
					color = { 43 139 114 }
					color2 = { 200 200 200 }
				}
				b_okhutan_1 = {
					province = 1262
					color = { 43 139 114 }
					color2 = { 200 200 200 }
				}
				b_okhutan_2 = {
					province = 1263
					color = { 43 139 114 }
					color2 = { 200 200 200 }
				}
				b_okhutan_3 = {
					province = 1264
					color = { 43 139 114 }
					color2 = { 200 200 200 }
				}
				b_okhutan_4 = {
					province = 1265
					color = { 43 139 114 }
					color2 = { 200 200 200 }
				}
			}
			c_pabastan = {
				color = { 42 152 125 }
				color2 = { 200 200 200 }
				
				b_pabastan = {
					province = 1256
					color = { 42 152 125 }
					color2 = { 200 200 200 }
				}
				b_pabastan_1 = {
					province = 1257
					color = { 42 152 125 }
					color2 = { 200 200 200 }
				}
				b_pabastan_2 = {
					province = 1258
					color = { 42 152 125 }
					color2 = { 200 200 200 }
				}
				b_pabastan_3 = {
					province = 1259
					color = { 42 152 125 }
					color2 = { 200 200 200 }
				}
				b_pabastan_4 = {
					province = 1260
					color = { 42 152 125 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_karakaz = {
			color = { 70 145 141 }
			color2 = { 200 200 200 }
			
			capital = c_kaysar_castle
			
			c_kaysar_castle = {
				color = { 80 156 143 }
				color2 = { 200 200 200 }
				
				b_kaysar_castle = {
					province = 1340
					color = { 80 156 143 }
					color2 = { 200 200 200 }
				}
				b_kaysar_castle_1 = {
					province = 1341
					color = { 80 156 143 }
					color2 = { 200 200 200 }
				}
				b_kaysar_castle_2 = {
					province = 1342
					color = { 80 156 143 }
					color2 = { 200 200 200 }
				}
				b_kaysar_castle_3 = {
					province = 1343
					color = { 80 156 143 }
					color2 = { 200 200 200 }
				}
				b_kaysar_castle_4 = {
					province = 1344
					color = { 80 156 143 }
					color2 = { 200 200 200 }
				}
				b_kaysar_castle_5 = {
					province = 1345
					color = { 80 156 143 }
					color2 = { 200 200 200 }
				}
			}
			c_kaysar = {
				color = { 86 166 152 }
				color2 = { 200 200 200 }
				
				b_kaysar = {
					province = 1346
					color = { 86 166 152 }
					color2 = { 200 200 200 }
				}
				b_kaysar_1 = {
					province = 1347
					color = { 86 166 152 }
					color2 = { 200 200 200 }
				}
				b_kaysar_2 = {
					province = 1348
					color = { 86 166 152 }
					color2 = { 200 200 200 }
				}
				b_kaysar_3 = {
					province = 1349
					color = { 86 166 152 }
					color2 = { 200 200 200 }
				}
				b_kaysar_4 = {
					province = 1350
					color = { 86 166 152 }
					color2 = { 200 200 200 }
				}
				b_kaysar_5 = {
					province = 1351
					color = { 86 166 152 }
					color2 = { 200 200 200 }
				}
			}
			c_payam = {
				color = { 89 171 156 }
				color2 = { 200 200 200 }
				
				b_payam = {
					province = 1352
					color = { 89 171 156 }
					color2 = { 200 200 200 }
				}
				b_payam_1 = {
					province = 1353
					color = { 89 171 156 }
					color2 = { 200 200 200 }
				}
				b_payam_2 = {
					province = 1354
					color = { 89 171 156 }
					color2 = { 200 200 200 }
				}
				b_payam_3 = {
					province = 1355
					color = { 89 171 156 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_usek = {
			color = { 54 145 139 }
			color2 = { 200 200 200 }
			
			capital = c_usek_castle
			
			c_usek_castle = {
				color = { 42 163 135 }
				color2 = { 200 200 200 }
				
				b_usek_castle = {
					province = 1215
					color = { 42 163 135 }
					color2 = { 200 200 200 }
				}
				b_usek_castle_1 = {
					province = 1216
					color = { 42 163 135 }
					color2 = { 200 200 200 }
				}
				b_usek_castle_2 = {
					province = 1217
					color = { 42 163 135 }
					color2 = { 200 200 200 }
				}
				b_usek_castle_3 = {
					province = 1218
					color = { 42 163 135 }
					color2 = { 200 200 200 }
				}
				b_usek_castle_4 = {
					province = 1219
					color = { 42 163 135 }
					color2 = { 200 200 200 }
				}
				b_usek_castle_5 = {
					province = 1220
					color = { 42 163 135 }
					color2 = { 200 200 200 }
				}
			}
			c_esme = {
				color = { 43 166 137 }
				color2 = { 200 200 200 }
				
				b_esme = {
					province = 1226
					color = { 43 166 137 }
					color2 = { 200 200 200 }
				}
				b_esme_1 = {
					province = 1227
					color = { 43 166 137 }
					color2 = { 200 200 200 }
				}
				b_esme_2 = {
					province = 1228
					color = { 43 166 137 }
					color2 = { 200 200 200 }
				}
				b_esme_3 = {
					province = 1229
					color = { 43 166 137 }
					color2 = { 200 200 200 }
				}
				b_esme_4 = {
					province = 1230
					color = { 43 166 137 }
					color2 = { 200 200 200 }
				}
				b_esme_5 = {
					province = 1231
					color = { 43 166 137 }
					color2 = { 200 200 200 }
				}
			}
			c_usek = {
				color = { 42 161 134 }
				color2 = { 200 200 200 }
				
				b_usek = {
					province = 1221
					color = { 42 161 134 }
					color2 = { 200 200 200 }
				}
				b_usek_1 = {
					province = 1222
					color = { 42 161 134 }
					color2 = { 200 200 200 }
				}
				b_usek_2 = {
					province = 1223
					color = { 42 161 134 }
					color2 = { 200 200 200 }
				}
				b_usek_3 = {
					province = 1224
					color = { 42 161 134 }
					color2 = { 200 200 200 }
				}
				b_usek_4 = {
					province = 1225
					color = { 42 161 134 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_zakhan = {
			color = { 56 134 134 }
			color2 = { 200 200 200 }
			
			capital = c_tepes_castle
			
			c_tepes_castle = {
				color = { 45 142 125 }
				color2 = { 200 200 200 }
				
				b_tepes_castle = {
					province = 1232
					color = { 45 142 125 }
					color2 = { 200 200 200 }
				}
				b_tepes_castle_1 = {
					province = 1233
					color = { 45 142 125 }
					color2 = { 200 200 200 }
				}
				b_tepes_castle_2 = {
					province = 1234
					color = { 45 142 125 }
					color2 = { 200 200 200 }
				}
				b_tepes_castle_3 = {
					province = 1235
					color = { 45 142 125 }
					color2 = { 200 200 200 }
				}
				b_tepes_castle_4 = {
					province = 1236
					color = { 45 142 125 }
					color2 = { 200 200 200 }
				}
				b_tepes_castle_5 = {
					province = 1237
					color = { 45 142 125 }
					color2 = { 200 200 200 }
				}
				b_tepes_castle_6 = {
					province = 1238
					color = { 45 142 125 }
					color2 = { 200 200 200 }
				}
			}
			c_kuruluk = {
				color = { 55 139 126 }
				color2 = { 200 200 200 }
				
				b_kuruluk = {
					province = 1239
					color = { 55 139 126 }
					color2 = { 200 200 200 }
				}
				b_kuruluk_1 = {
					province = 1240
					color = { 55 139 126 }
					color2 = { 200 200 200 }
				}
				b_kuruluk_2 = {
					province = 1241
					color = { 55 139 126 }
					color2 = { 200 200 200 }
				}
				b_kuruluk_3 = {
					province = 1242
					color = { 55 139 126 }
					color2 = { 200 200 200 }
				}
				b_kuruluk_4 = {
					province = 1243
					color = { 55 139 126 }
					color2 = { 200 200 200 }
				}
				b_kuruluk_5 = {
					province = 1244
					color = { 55 139 126 }
					color2 = { 200 200 200 }
				}
			}
			c_tepes = {
				color = { 43 142 124 }
				color2 = { 200 200 200 }
				
				b_tepes = {
					province = 1245
					color = { 43 142 124 }
					color2 = { 200 200 200 }
				}
				b_tepes_1 = {
					province = 1246
					color = { 43 142 124 }
					color2 = { 200 200 200 }
				}
				b_tepes_2 = {
					province = 1247
					color = { 43 142 124 }
					color2 = { 200 200 200 }
				}
				b_tepes_3 = {
					province = 1248
					color = { 43 142 124 }
					color2 = { 200 200 200 }
				}
				b_tepes_4 = {
					province = 1249
					color = { 43 142 124 }
					color2 = { 200 200 200 }
				}
			}
		}
	}
	k_devseg = {
		color = { 69 143 134 }
		color2 = { 200 200 200 }
		
		capital = c_ortongard
		
		d_orton = {
			color = { 60 152 129 }
			color2 = { 200 200 200 }
			
			capital = c_ortongard
			
			c_ortongard = {
				color = { 47 164 122 }
				color2 = { 200 200 200 }
				
				b_ortongard = {
					province = 1272
					color = { 47 164 122 }
					color2 = { 200 200 200 }
				}
				b_ortongard_1 = {
					province = 1273
					color = { 47 164 122 }
					color2 = { 200 200 200 }
				}
				b_ortongard_2 = {
					province = 1274
					color = { 47 164 122 }
					color2 = { 200 200 200 }
				}
				b_ortongard_3 = {
					province = 1275
					color = { 47 164 122 }
					color2 = { 200 200 200 }
				}
				b_ortongard_4 = {
					province = 1276
					color = { 47 164 122 }
					color2 = { 200 200 200 }
				}
				b_ortongard_5 = {
					province = 1277
					color = { 47 164 122 }
					color2 = { 200 200 200 }
				}
				b_ortongard_6 = {
					province = 1278
					color = { 47 164 122 }
					color2 = { 200 200 200 }
				}
			}
			c_mivanjan = {
				color = { 47 166 124 }
				color2 = { 200 200 200 }
				
				b_mivanjan = {
					province = 1279
					color = { 47 166 124 }
					color2 = { 200 200 200 }
				}
				b_mivanjan_1 = {
					province = 1280
					color = { 47 166 124 }
					color2 = { 200 200 200 }
				}
				b_mivanjan_2 = {
					province = 1281
					color = { 47 166 124 }
					color2 = { 200 200 200 }
				}
				b_mivanjan_3 = {
					province = 1282
					color = { 47 166 124 }
					color2 = { 200 200 200 }
				}
				b_mivanjan_4 = {
					province = 1283
					color = { 47 166 124 }
					color2 = { 200 200 200 }
				}
				b_mivanjan_5 = {
					province = 1284
					color = { 47 166 124 }
					color2 = { 200 200 200 }
				}
			}
			c_ransam = {
				color = { 48 168 125 }
				color2 = { 200 200 200 }
				
				b_ransam = {
					province = 1285
					color = { 48 168 125 }
					color2 = { 200 200 200 }
				}
				b_ransam_1 = {
					province = 1286
					color = { 48 168 125 }
					color2 = { 200 200 200 }
				}
				b_ransam_2 = {
					province = 1287
					color = { 48 168 125 }
					color2 = { 200 200 200 }
				}
				b_ransam_3 = {
					province = 1288
					color = { 48 168 125 }
					color2 = { 200 200 200 }
				}
				b_ransam_4 = {
					province = 1289
					color = { 48 168 125 }
					color2 = { 200 200 200 }
				}
			}
			c_urunjan = {
				color = { 47 162 121 }
				color2 = { 200 200 200 }
				
				b_urunjan = {
					province = 1290
					color = { 47 162 121 }
					color2 = { 200 200 200 }
				}
				b_urunjan_1 = {
					province = 1291
					color = { 47 162 121 }
					color2 = { 200 200 200 }
				}
				b_urunjan_2 = {
					province = 1292
					color = { 47 162 121 }
					color2 = { 200 200 200 }
				}
				b_urunjan_3 = {
					province = 1293
					color = { 47 162 121 }
					color2 = { 200 200 200 }
				}
				b_urunjan_4 = {
					province = 1294
					color = { 47 162 121 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_hakkun = {
			color = { 59 146 126 }
			color2 = { 200 200 200 }
			
			capital = c_hakkun_castle
			
			c_hakkun_castle = {
				color = { 45 153 116 }
				color2 = { 200 200 200 }
				
				b_hakkun_castle = {
					province = 1327
					color = { 45 153 116 }
					color2 = { 200 200 200 }
				}
				b_hakkun_castle_1 = {
					province = 1328
					color = { 45 153 116 }
					color2 = { 200 200 200 }
				}
				b_hakkun_castle_2 = {
					province = 1329
					color = { 45 153 116 }
					color2 = { 200 200 200 }
				}
				b_hakkun_castle_3 = {
					province = 1330
					color = { 45 153 116 }
					color2 = { 200 200 200 }
				}
			}
			c_hakkun = {
				color = { 45 151 115 }
				color2 = { 200 200 200 }
				
				b_hakkun = {
					province = 1331
					color = { 45 151 115 }
					color2 = { 200 200 200 }
				}
				b_hakkun_1 = {
					province = 1332
					color = { 45 151 115 }
					color2 = { 200 200 200 }
				}
				b_hakkun_2 = {
					province = 1333
					color = { 45 151 115 }
					color2 = { 200 200 200 }
				}
				b_hakkun_3 = {
					province = 1334
					color = { 45 151 115 }
					color2 = { 200 200 200 }
				}
			}
			c_kiraz = {
				color = { 46 155 117 }
				color2 = { 200 200 200 }
				
				b_kiraz = {
					province = 1335
					color = { 46 155 117 }
					color2 = { 200 200 200 }
				}
				b_kiraz_1 = {
					province = 1336
					color = { 46 155 117 }
					color2 = { 200 200 200 }
				}
				b_kiraz_2 = {
					province = 1337
					color = { 46 155 117 }
					color2 = { 200 200 200 }
				}
				b_kiraz_3 = {
					province = 1338
					color = { 46 155 117 }
					color2 = { 200 200 200 }
				}
				b_kiraz_4 = {
					province = 1339
					color = { 46 155 117 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_kohi_ajik = {
			color = { 58 159 133 }
			color2 = { 200 200 200 }
			
			capital = c_simira_castle
			
			c_simira_castle = {
				color = { 44 178 130 }
				color2 = { 200 200 200 }
				
				b_simira_castle = {
					province = 1379
					color = { 44 178 130 }
					color2 = { 200 200 200 }
				}
				b_simira_castle_1 = {
					province = 1380
					color = { 44 178 130 }
					color2 = { 200 200 200 }
				}
				b_simira_castle_2 = {
					province = 1381
					color = { 44 178 130 }
					color2 = { 200 200 200 }
				}
				b_simira_castle_3 = {
					province = 1382
					color = { 44 178 130 }
					color2 = { 200 200 200 }
				}
				b_simira_castle_4 = {
					province = 1383
					color = { 44 178 130 }
					color2 = { 200 200 200 }
				}
			}
			c_kohi_ajik = {
				color = { 43 180 130 }
				color2 = { 200 200 200 }
				
				b_kohi_ajik = {
					province = 1389
					color = { 43 180 130 }
					color2 = { 200 200 200 }
				}
				b_kohi_ajik_1 = {
					province = 1390
					color = { 43 180 130 }
					color2 = { 200 200 200 }
				}
				b_kohi_ajik_2 = {
					province = 1391
					color = { 43 180 130 }
					color2 = { 200 200 200 }
				}
				b_kohi_ajik_3 = {
					province = 1392
					color = { 43 180 130 }
					color2 = { 200 200 200 }
				}
				b_kohi_ajik_4 = {
					province = 1393
					color = { 43 180 130 }
					color2 = { 200 200 200 }
				}
				b_kohi_ajik_5 = {
					province = 1394
					color = { 43 180 130 }
					color2 = { 200 200 200 }
				}
			}
			c_simira = {
				color = { 44 176 128 }
				color2 = { 200 200 200 }
				
				b_simira = {
					province = 1384
					color = { 44 176 128 }
					color2 = { 200 200 200 }
				}
				b_simira_1 = {
					province = 1385
					color = { 44 176 128 }
					color2 = { 200 200 200 }
				}
				b_simira_2 = {
					province = 1386
					color = { 44 176 128 }
					color2 = { 200 200 200 }
				}
				b_simira_3 = {
					province = 1387
					color = { 44 176 128 }
					color2 = { 200 200 200 }
				}
				b_simira_4 = {
					province = 1388
					color = { 44 176 128 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_ozu = {
			color = { 64 144 127 }
			color2 = { 200 200 200 }
			
			capital = c_akkalat
			
			c_akkalat = {
				color = { 55 149 118 }
				color2 = { 200 200 200 }
				
				b_akkalat = {
					province = 1420
					color = { 55 149 118 }
					color2 = { 200 200 200 }
				}
				b_akkalat_1 = {
					province = 1421
					color = { 55 149 118 }
					color2 = { 200 200 200 }
				}
				b_akkalat_2 = {
					province = 1422
					color = { 55 149 118 }
					color2 = { 200 200 200 }
				}
				b_akkalat_3 = {
					province = 1423
					color = { 55 149 118 }
					color2 = { 200 200 200 }
				}
				b_akkalat_4 = {
					province = 1424
					color = { 55 149 118 }
					color2 = { 200 200 200 }
				}
				b_akkalat_5 = {
					province = 1425
					color = { 55 149 118 }
					color2 = { 200 200 200 }
				}
			}
			c_karakalat = {
				color = { 49 165 124 }
				color2 = { 200 200 200 }
				
				b_karakalat = {
					province = 1426
					color = { 49 165 124 }
					color2 = { 200 200 200 }
				}
				b_karakalat_1 = {
					province = 1427
					color = { 49 165 124 }
					color2 = { 200 200 200 }
				}
				b_karakalat_2 = {
					province = 1428
					color = { 49 165 124 }
					color2 = { 200 200 200 }
				}
				b_karakalat_3 = {
					province = 1429
					color = { 49 165 124 }
					color2 = { 200 200 200 }
				}
				b_karakalat_4 = {
					province = 1430
					color = { 49 165 124 }
					color2 = { 200 200 200 }
				}
			}
			c_tismil = {
				color = { 56 151 120 }
				color2 = { 200 200 200 }
				
				b_tismil = {
					province = 1431
					color = { 56 151 120 }
					color2 = { 200 200 200 }
				}
				b_tismil_1 = {
					province = 1432
					color = { 56 151 120 }
					color2 = { 200 200 200 }
				}
				b_tismil_2 = {
					province = 1433
					color = { 56 151 120 }
					color2 = { 200 200 200 }
				}
				b_tismil_3 = {
					province = 1434
					color = { 56 151 120 }
					color2 = { 200 200 200 }
				}
				b_tismil_4 = {
					province = 1435
					color = { 56 151 120 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_sulun_dag = {
			color = { 60 159 138 }
			color2 = { 200 200 200 }
			
			capital = c_khimli_castle
			
			c_khimli_castle = {
				color = { 47 178 139 }
				color2 = { 200 200 200 }
				
				b_khimli_castle = {
					province = 1436
					color = { 47 178 139 }
					color2 = { 200 200 200 }
				}
				b_khimli_castle_1 = {
					province = 1437
					color = { 47 178 139 }
					color2 = { 200 200 200 }
				}
				b_khimli_castle_2 = {
					province = 1438
					color = { 47 178 139 }
					color2 = { 200 200 200 }
				}
				b_khimli_castle_3 = {
					province = 1439
					color = { 47 178 139 }
					color2 = { 200 200 200 }
				}
				b_khimli_castle_4 = {
					province = 1440
					color = { 47 178 139 }
					color2 = { 200 200 200 }
				}
				b_khimli_castle_5 = {
					province = 1441
					color = { 47 178 139 }
					color2 = { 200 200 200 }
				}
			}
			c_khimli = {
				color = { 47 176 138 }
				color2 = { 200 200 200 }
				
				b_khimli = {
					province = 1442
					color = { 47 176 138 }
					color2 = { 200 200 200 }
				}
				b_khimli_1 = {
					province = 1443
					color = { 47 176 138 }
					color2 = { 200 200 200 }
				}
				b_khimli_2 = {
					province = 1444
					color = { 47 176 138 }
					color2 = { 200 200 200 }
				}
				b_khimli_3 = {
					province = 1445
					color = { 47 176 138 }
					color2 = { 200 200 200 }
				}
				b_khimli_4 = {
					province = 1446
					color = { 47 176 138 }
					color2 = { 200 200 200 }
				}
				b_khimli_5 = {
					province = 1447
					color = { 47 176 138 }
					color2 = { 200 200 200 }
				}
			}
			c_omrotok = {
				color = { 47 180 141 }
				color2 = { 200 200 200 }
				
				b_omrotok = {
					province = 1448
					color = { 47 180 141 }
					color2 = { 200 200 200 }
				}
				b_omrotok_1 = {
					province = 1449
					color = { 47 180 141 }
					color2 = { 200 200 200 }
				}
				b_omrotok_2 = {
					province = 1450
					color = { 47 180 141 }
					color2 = { 200 200 200 }
				}
				b_omrotok_3 = {
					province = 1451
					color = { 47 180 141 }
					color2 = { 200 200 200 }
				}
				b_omrotok_4 = {
					province = 1452
					color = { 47 180 141 }
					color2 = { 200 200 200 }
				}
			}
		}
	}
	k_tsanghate = {
		color = { 78 164 149 }
		color2 = { 200 200 200 }
		
		capital = c_erzenur_castle
		
		d_tiagys = {
			color = { 69 173 144 }
			color2 = { 200 200 200 }
			
			capital = c_erzenur_castle
			
			c_erzenur_castle = {
				color = { 56 185 137 }
				color2 = { 200 200 200 }
				
				b_erzenur_castle = {
					province = 1311
					color = { 56 185 137 }
					color2 = { 200 200 200 }
				}
				b_erzenur_castle_1 = {
					province = 1312
					color = { 56 185 137 }
					color2 = { 200 200 200 }
				}
				b_erzenur_castle_2 = {
					province = 1313
					color = { 56 185 137 }
					color2 = { 200 200 200 }
				}
				b_erzenur_castle_3 = {
					province = 1314
					color = { 56 185 137 }
					color2 = { 200 200 200 }
				}
				b_erzenur_castle_4 = {
					province = 1315
					color = { 56 185 137 }
					color2 = { 200 200 200 }
				}
				b_erzenur_castle_5 = {
					province = 1316
					color = { 56 185 137 }
					color2 = { 200 200 200 }
				}
			}
			c_erzenur = {
				color = { 62 182 139 }
				color2 = { 200 200 200 }
				
				b_erzenur = {
					province = 1322
					color = { 62 182 139 }
					color2 = { 200 200 200 }
				}
				b_erzenur_1 = {
					province = 1323
					color = { 62 182 139 }
					color2 = { 200 200 200 }
				}
				b_erzenur_2 = {
					province = 1324
					color = { 62 182 139 }
					color2 = { 200 200 200 }
				}
				b_erzenur_3 = {
					province = 1325
					color = { 62 182 139 }
					color2 = { 200 200 200 }
				}
				b_erzenur_4 = {
					province = 1326
					color = { 62 182 139 }
					color2 = { 200 200 200 }
				}
			}
			c_gereden = {
				color = { 64 185 141 }
				color2 = { 200 200 200 }
				
				b_gereden = {
					province = 1317
					color = { 64 185 141 }
					color2 = { 200 200 200 }
				}
				b_gereden_1 = {
					province = 1318
					color = { 64 185 141 }
					color2 = { 200 200 200 }
				}
				b_gereden_2 = {
					province = 1319
					color = { 64 185 141 }
					color2 = { 200 200 200 }
				}
				b_gereden_3 = {
					province = 1320
					color = { 64 185 141 }
					color2 = { 200 200 200 }
				}
				b_gereden_4 = {
					province = 1321
					color = { 64 185 141 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_kohi_rohini = {
			color = { 72 164 141 }
			color2 = { 200 200 200 }
			
			capital = c_odokh
			
			c_odokh = {
				color = { 62 168 131 }
				color2 = { 200 200 200 }
				
				b_odokh = {
					province = 1395
					color = { 62 168 131 }
					color2 = { 200 200 200 }
				}
				b_odokh_1 = {
					province = 1396
					color = { 62 168 131 }
					color2 = { 200 200 200 }
				}
				b_odokh_2 = {
					province = 1397
					color = { 62 168 131 }
					color2 = { 200 200 200 }
				}
				b_odokh_3 = {
					province = 1398
					color = { 62 168 131 }
					color2 = { 200 200 200 }
				}
				b_odokh_4 = {
					province = 1399
					color = { 62 168 131 }
					color2 = { 200 200 200 }
				}
				b_odokh_5 = {
					province = 1400
					color = { 62 168 131 }
					color2 = { 200 200 200 }
				}
				b_odokh_6 = {
					province = 1401
					color = { 62 168 131 }
					color2 = { 200 200 200 }
				}
			}
			c_danara = {
				color = { 61 166 130 }
				color2 = { 200 200 200 }
				
				b_danara = {
					province = 1402
					color = { 61 166 130 }
					color2 = { 200 200 200 }
				}
				b_danara_1 = {
					province = 1403
					color = { 61 166 130 }
					color2 = { 200 200 200 }
				}
				b_danara_2 = {
					province = 1404
					color = { 61 166 130 }
					color2 = { 200 200 200 }
				}
				b_danara_3 = {
					province = 1405
					color = { 61 166 130 }
					color2 = { 200 200 200 }
				}
				b_danara_4 = {
					province = 1406
					color = { 61 166 130 }
					color2 = { 200 200 200 }
				}
				b_danara_5 = {
					province = 1407
					color = { 61 166 130 }
					color2 = { 200 200 200 }
				}
			}
			c_karahan = {
				color = { 69 179 140 }
				color2 = { 200 200 200 }
				
				b_karahan = {
					province = 1414
					color = { 69 179 140 }
					color2 = { 200 200 200 }
				}
				b_karahan_1 = {
					province = 1415
					color = { 69 179 140 }
					color2 = { 200 200 200 }
				}
				b_karahan_2 = {
					province = 1416
					color = { 69 179 140 }
					color2 = { 200 200 200 }
				}
				b_karahan_3 = {
					province = 1417
					color = { 69 179 140 }
					color2 = { 200 200 200 }
				}
				b_karahan_4 = {
					province = 1418
					color = { 69 179 140 }
					color2 = { 200 200 200 }
				}
				b_karahan_5 = {
					province = 1419
					color = { 69 179 140 }
					color2 = { 200 200 200 }
				}
			}
			c_nutyuk = {
				color = { 63 171 134 }
				color2 = { 200 200 200 }
				
				b_nutyuk = {
					province = 1408
					color = { 63 171 134 }
					color2 = { 200 200 200 }
				}
				b_nutyuk_1 = {
					province = 1409
					color = { 63 171 134 }
					color2 = { 200 200 200 }
				}
				b_nutyuk_2 = {
					province = 1410
					color = { 63 171 134 }
					color2 = { 200 200 200 }
				}
				b_nutyuk_3 = {
					province = 1411
					color = { 63 171 134 }
					color2 = { 200 200 200 }
				}
				b_nutyuk_4 = {
					province = 1412
					color = { 63 171 134 }
					color2 = { 200 200 200 }
				}
				b_nutyuk_5 = {
					province = 1413
					color = { 63 171 134 }
					color2 = { 200 200 200 }
				}
			}
		}
	}
}