e_grand_principality_of_sturgia = {
	color = { 114 219 184 }
	color2 = { 255 255 20 }
	
	capital = c_balgard
	
	k_iltan = {
		color = { 74 3 164 }
		color2 = { 200 200 200 }
		
		capital = c_dinar_castle
		
		d_dinar = {
			color = { 83 70 168 }
			color2 = { 200 200 200 }
			
			capital = c_dinar_castle
			
			c_dinar_castle = {
				color = { 95 129 174 }
				color2 = { 200 200 200 }
				
				b_dinar_castle = {
					province = 1295
					color = { 95 129 174 }
					color2 = { 200 200 200 }
				}
				b_dinar_castle_1 = {
					province = 1296
					color = { 95 129 174 }
					color2 = { 200 200 200 }
				}
				b_dinar_castle_2 = {
					province = 1297
					color = { 95 129 174 }
					color2 = { 200 200 200 }
				}
				b_dinar_castle_3 = {
					province = 1298
					color = { 95 129 174 }
					color2 = { 200 200 200 }
				}
				b_dinar_castle_4 = {
					province = 1299
					color = { 95 129 174 }
					color2 = { 200 200 200 }
				}
				b_dinar_castle_5 = {
					province = 1300
					color = { 95 129 174 }
					color2 = { 200 200 200 }
				}
			}
			c_dinar = {
				color = { 88 129 171 }
				color2 = { 200 200 200 }
				
				b_dinar = {
					province = 1301
					color = { 88 129 171 }
					color2 = { 200 200 200 }
				}
				b_dinar_1 = {
					province = 1302
					color = { 88 129 171 }
					color2 = { 200 200 200 }
				}
				b_dinar_2 = {
					province = 1303
					color = { 88 129 171 }
					color2 = { 200 200 200 }
				}
				b_dinar_3 = {
					province = 1304
					color = { 88 129 171 }
					color2 = { 200 200 200 }
				}
				b_dinar_4 = {
					province = 1305
					color = { 88 129 171 }
					color2 = { 200 200 200 }
				}
			}
			c_karahalli = {
				color = { 91 129 173 }
				color2 = { 200 200 200 }
				
				b_karahalli = {
					province = 1306
					color = { 91 129 173 }
					color2 = { 200 200 200 }
				}
				b_karahalli_1 = {
					province = 1307
					color = { 91 129 173 }
					color2 = { 200 200 200 }
				}
				b_karahalli_2 = {
					province = 1308
					color = { 91 129 173 }
					color2 = { 200 200 200 }
				}
				b_karahalli_3 = {
					province = 1309
					color = { 91 129 173 }
					color2 = { 200 200 200 }
				}
				b_karahalli_4 = {
					province = 1310
					color = { 91 129 173 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_iltan = {
			color = { 69 48 165 }
			color2 = { 200 200 200 }
			
			capital = c_tyal
			
			c_tyal = {
				color = { 60 94 164 }
				color2 = { 200 200 200 }
				
				b_tyal = {
					province = 1528
					color = { 60 94 164 }
					color2 = { 200 200 200 }
				}
				b_tyal_1 = {
					province = 1529
					color = { 60 94 164 }
					color2 = { 200 200 200 }
				}
				b_tyal_2 = {
					province = 1530
					color = { 60 94 164 }
					color2 = { 200 200 200 }
				}
				b_tyal_3 = {
					province = 1531
					color = { 60 94 164 }
					color2 = { 200 200 200 }
				}
				b_tyal_4 = {
					province = 1532
					color = { 60 94 164 }
					color2 = { 200 200 200 }
				}
				b_tyal_5 = {
					province = 1533
					color = { 60 94 164 }
					color2 = { 200 200 200 }
				}
			}
			c_bukits = {
				color = { 68 101 171 }
				color2 = { 200 200 200 }
				
				b_bukits = {
					province = 1538
					color = { 68 101 171 }
					color2 = { 200 200 200 }
				}
				b_bukits_1 = {
					province = 1539
					color = { 68 101 171 }
					color2 = { 200 200 200 }
				}
				b_bukits_2 = {
					province = 1540
					color = { 68 101 171 }
					color2 = { 200 200 200 }
				}
				b_bukits_3 = {
					province = 1541
					color = { 68 101 171 }
					color2 = { 200 200 200 }
				}
			}
			c_visibrot = {
				color = { 55 94 164 }
				color2 = { 200 200 200 }
				
				b_visibrot = {
					province = 1534
					color = { 55 94 164 }
					color2 = { 200 200 200 }
				}
				b_visibrot_1 = {
					province = 1535
					color = { 55 94 164 }
					color2 = { 200 200 200 }
				}
				b_visibrot_2 = {
					province = 1536
					color = { 55 94 164 }
					color2 = { 200 200 200 }
				}
				b_visibrot_3 = {
					province = 1537
					color = { 55 94 164 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_zenyansk = {
			color = { 67 54 162 }
			color2 = { 200 200 200 }
			
			capital = c_urikskala_castle
			
			c_urikskala_castle = {
				color = { 64 98 163 }
				color2 = { 200 200 200 }
				
				b_urikskala_castle = {
					province = 1542
					color = { 64 98 163 }
					color2 = { 200 200 200 }
				}
				b_urikskala_castle_1 = {
					province = 1543
					color = { 64 98 163 }
					color2 = { 200 200 200 }
				}
				b_urikskala_castle_2 = {
					province = 1544
					color = { 64 98 163 }
					color2 = { 200 200 200 }
				}
				b_urikskala_castle_3 = {
					province = 1545
					color = { 64 98 163 }
					color2 = { 200 200 200 }
				}
			}
			c_elazka = {
				color = { 51 98 163 }
				color2 = { 200 200 200 }
				
				b_alov = {
					province = 1551
					color = { 51 98 163 }
					color2 = { 200 200 200 }
				}
				b_alov_1 = {
					province = 1552
					color = { 51 98 163 }
					color2 = { 200 200 200 }
				}
				b_alov_2 = {
					province = 1553
					color = { 51 98 163 }
					color2 = { 200 200 200 }
				}
				b_alov_3 = {
					province = 1554
					color = { 51 98 163 }
					color2 = { 200 200 200 }
				}
			}
			c_urikskala = {
				color = { 49 98 163 }
				color2 = { 200 200 200 }
				
				b_urikskala = {
					province = 1546
					color = { 49 98 163 }
					color2 = { 200 200 200 }
				}
				b_urikskala_1 = {
					province = 1547
					color = { 49 98 163 }
					color2 = { 200 200 200 }
				}
				b_urikskala_2 = {
					province = 1548
					color = { 49 98 163 }
					color2 = { 200 200 200 }
				}
				b_urikskala_3 = {
					province = 1549
					color = { 49 98 163 }
					color2 = { 200 200 200 }
				}
				b_urikskala_4 = {
					province = 1550
					color = { 49 98 163 }
					color2 = { 200 200 200 }
				}
			}
		}
	}
	k_minadoria = {
		color = { 48 67 221 }
		color2 = { 200 200 200 }
		
		capital = c_balgard
		cultural_names = {
			Vakken=cn_vakkia
		}
		
		d_mazopor = {
			color = { 38 76 216 }
			color2 = { 200 200 200 }
			
			capital = c_balgard
			
			c_balgard = {
				color = { 25 88 209 }
				color2 = { 200 200 200 }
				
				b_balgard = {
					province = 1453
					color = { 25 88 209 }
					color2 = { 200 200 200 }
				}
				b_balgard_1 = {
					province = 1454
					color = { 25 88 209 }
					color2 = { 200 200 200 }
				}
				b_balgard_2 = {
					province = 1455
					color = { 25 88 209 }
					color2 = { 200 200 200 }
				}
				b_balgard_3 = {
					province = 1456
					color = { 25 88 209 }
					color2 = { 200 200 200 }
				}
				b_balgard_4 = {
					province = 1457
					color = { 25 88 209 }
					color2 = { 200 200 200 }
				}
				b_balgard_5 = {
					province = 1458
					color = { 25 88 209 }
					color2 = { 200 200 200 }
				}
			}
			c_marabrot = {
				color = { 29 90 209 }
				color2 = { 200 200 200 }
				
				b_marabrot = {
					province = 1459
					color = { 29 90 209 }
					color2 = { 200 200 200 }
				}
				b_marabrot_1 = {
					province = 1460
					color = { 29 90 209 }
					color2 = { 200 200 200 }
				}
				b_marabrot_2 = {
					province = 1461
					color = { 29 90 209 }
					color2 = { 200 200 200 }
				}
				b_marabrot_3 = {
					province = 1462
					color = { 29 90 209 }
					color2 = { 200 200 200 }
				}
			}
			c_safna = {
				color = { 33 92 209 }
				color2 = { 200 200 200 }
				
				b_safna = {
					province = 1463
					color = { 33 92 209 }
					color2 = { 200 200 200 }
				}
				b_safna_1 = {
					province = 1464
					color = { 33 92 209 }
					color2 = { 200 200 200 }
				}
				b_safna_2 = {
					province = 1465
					color = { 33 92 209 }
					color2 = { 200 200 200 }
				}
				b_safna_3 = {
					province = 1466
					color = { 33 92 209 }
					color2 = { 200 200 200 }
				}
				b_safna_4 = {
					province = 1467
					color = { 33 92 209 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_chertyg = {
			color = { 41 87 215 }
			color2 = { 200 200 200 }
			
			capital = c_varnovapol
			
			c_varnovapol = {
				color = { 30 110 207 }
				color2 = { 200 200 200 }
				
				b_varnovapol = {
					province = 1468
					color = { 30 110 207 }
					color2 = { 200 200 200 }
				}
				b_varnovapol_1 = {
					province = 1469
					color = { 30 110 207 }
					color2 = { 200 200 200 }
				}
				b_varnovapol_2 = {
					province = 1470
					color = { 30 110 207 }
					color2 = { 200 200 200 }
				}
				b_varnovapol_3 = {
					province = 1471
					color = { 30 110 207 }
					color2 = { 200 200 200 }
				}
				b_varnovapol_4 = {
					province = 1472
					color = { 30 110 207 }
					color2 = { 200 200 200 }
				}
			}
			c_borchovagorka = {
				color = { 31 101 194 }
				color2 = { 200 200 200 }
				
				b_borchovagorka = {
					province = 1481
					color = { 31 101 194 }
					color2 = { 200 200 200 }
				}
				b_borchovagorka_1 = {
					province = 1482
					color = { 31 101 194 }
					color2 = { 200 200 200 }
				}
				b_borchovagorka_2 = {
					province = 1483
					color = { 31 101 194 }
					color2 = { 200 200 200 }
				}
				b_borchovagorka_3 = {
					province = 1484
					color = { 31 101 194 }
					color2 = { 200 200 200 }
				}
				b_borchovagorka_4 = {
					province = 1485
					color = { 31 101 194 }
					color2 = { 200 200 200 }
				}
			}
			c_omkany = {
				color = { 30 111 209 }
				color2 = { 200 200 200 }
				
				b_omkany = {
					province = 1473
					color = { 30 111 209 }
					color2 = { 200 200 200 }
				}
				b_omkany_1 = {
					province = 1474
					color = { 30 111 209 }
					color2 = { 200 200 200 }
				}
				b_omkany_2 = {
					province = 1475
					color = { 30 111 209 }
					color2 = { 200 200 200 }
				}
				b_omkany_3 = {
					province = 1476
					color = { 30 111 209 }
					color2 = { 200 200 200 }
				}
			}
			c_yangutum = {
				color = { 29 110 209 }
				color2 = { 200 200 200 }
				
				b_yangutum = {
					province = 1477
					color = { 29 110 209 }
					color2 = { 200 200 200 }
				}
				b_yangutum_1 = {
					province = 1478
					color = { 29 110 209 }
					color2 = { 200 200 200 }
				}
				b_yangutum_2 = {
					province = 1479
					color = { 29 110 209 }
					color2 = { 200 200 200 }
				}
				b_yangutum_3 = {
					province = 1480
					color = { 29 110 209 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_minador = {
			color = { 38 87 216 }
			color2 = { 200 200 200 }
			
			capital = c_takor_castle
			cultural_names = {
				Battanian=cn_mynad_rhyfel
			}
			
			c_takor_castle = {
				color = { 25 110 209 }
				color2 = { 200 200 200 }
				
				b_takor_castle = {
					province = 1498
					color = { 25 110 209 }
					color2 = { 200 200 200 }
				}
				b_takor_castle_1 = {
					province = 1499
					color = { 25 110 209 }
					color2 = { 200 200 200 }
				}
				b_takor_castle_2 = {
					province = 1500
					color = { 25 110 209 }
					color2 = { 200 200 200 }
				}
				b_takor_castle_3 = {
					province = 1501
					color = { 25 110 209 }
					color2 = { 200 200 200 }
				}
			}
			c_dvorusta = {
				color = { 25 105 209 }
				color2 = { 200 200 200 }
				
				b_dvorusta = {
					province = 1506
					color = { 25 105 209 }
					color2 = { 200 200 200 }
				}
				b_dvorusta_1 = {
					province = 1507
					color = { 25 105 209 }
					color2 = { 200 200 200 }
				}
				b_dvorusta_2 = {
					province = 1508
					color = { 25 105 209 }
					color2 = { 200 200 200 }
				}
			}
			c_takor = {
				color = { 25 100 209 }
				color2 = { 200 200 200 }
				
				b_takor = {
					province = 1502
					color = { 25 100 209 }
					color2 = { 200 200 200 }
				}
				b_takor_1 = {
					province = 1503
					color = { 25 100 209 }
					color2 = { 200 200 200 }
				}
				b_takor_2 = {
					province = 1504
					color = { 25 100 209 }
					color2 = { 200 200 200 }
				}
				b_takor_3 = {
					province = 1505
					color = { 25 100 209 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_sibir = {
			color = { 42 85 211 }
			color2 = { 200 200 200 }
			
			capital = c_sibir
			
			c_sibir = {
				color = { 33 105 199 }
				color2 = { 200 200 200 }
				
				b_sibir = {
					province = 1509
					color = { 33 105 199 }
					color2 = { 200 200 200 }
				}
				b_sibir_1 = {
					province = 1510
					color = { 33 105 199 }
					color2 = { 200 200 200 }
				}
				b_sibir_2 = {
					province = 1511
					color = { 33 105 199 }
					color2 = { 200 200 200 }
				}
				b_sibir_3 = {
					province = 1512
					color = { 33 105 199 }
					color2 = { 200 200 200 }
				}
				b_sibir_4 = {
					province = 1513
					color = { 33 105 199 }
					color2 = { 200 200 200 }
				}
				b_sibir_5 = {
					province = 1514
					color = { 33 105 199 }
					color2 = { 200 200 200 }
				}
			}
			c_alebat = {
				color = { 33 109 204 }
				color2 = { 200 200 200 }
				
				b_alebat = {
					province = 1515
					color = { 33 109 204 }
					color2 = { 200 200 200 }
				}
				b_alebat_1 = {
					province = 1516
					color = { 33 109 204 }
					color2 = { 200 200 200 }
				}
				b_alebat_2 = {
					province = 1517
					color = { 33 109 204 }
					color2 = { 200 200 200 }
				}
				b_alebat_3 = {
					province = 1518
					color = { 33 109 204 }
					color2 = { 200 200 200 }
				}
				b_alebat_4 = {
					province = 1519
					color = { 33 109 204 }
					color2 = { 200 200 200 }
				}
			}
			c_kvol = {
				color = { 32 104 192 }
				color2 = { 200 200 200 }
				
				b_kvol = {
					province = 1524
					color = { 32 104 192 }
					color2 = { 200 200 200 }
				}
				b_kvol_1 = {
					province = 1525
					color = { 32 104 192 }
					color2 = { 200 200 200 }
				}
				b_kvol_2 = {
					province = 1526
					color = { 32 104 192 }
					color2 = { 200 200 200 }
				}
				b_kvol_3 = {
					province = 1527
					color = { 32 104 192 }
					color2 = { 200 200 200 }
				}
			}
			c_radakmed = {
				color = { 32 101 194 }
				color2 = { 200 200 200 }
				
				b_radakmed = {
					province = 1520
					color = { 32 101 194 }
					color2 = { 200 200 200 }
				}
				b_radakmed_1 = {
					province = 1521
					color = { 32 101 194 }
					color2 = { 200 200 200 }
				}
				b_radakmed_2 = {
					province = 1522
					color = { 32 101 194 }
					color2 = { 200 200 200 }
				}
				b_radakmed_3 = {
					province = 1523
					color = { 32 101 194 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_vladiv = {
			color = { 43 87 205 }
			color2 = { 200 200 200 }
			
			capital = c_vladiv_castle
			
			c_vladiv_castle = {
				color = { 35 109 188 }
				color2 = { 200 200 200 }
				
				b_vladiv_castle = {
					province = 1486
					color = { 35 109 188 }
					color2 = { 200 200 200 }
				}
				b_vladiv_castle_1 = {
					province = 1487
					color = { 35 109 188 }
					color2 = { 200 200 200 }
				}
				b_vladiv_castle_2 = {
					province = 1488
					color = { 35 109 188 }
					color2 = { 200 200 200 }
				}
				b_vladiv_castle_3 = {
					province = 1489
					color = { 35 109 188 }
					color2 = { 200 200 200 }
				}
			}
			c_glavstrom = {
				color = { 35 114 188 }
				color2 = { 200 200 200 }
				
				b_glavstrom = {
					province = 1493
					color = { 35 114 188 }
					color2 = { 200 200 200 }
				}
				b_glavstrom_1 = {
					province = 1494
					color = { 35 114 188 }
					color2 = { 200 200 200 }
				}
				b_glavstrom_2 = {
					province = 1495
					color = { 35 114 188 }
					color2 = { 200 200 200 }
				}
				b_glavstrom_3 = {
					province = 1496
					color = { 35 114 188 }
					color2 = { 200 200 200 }
				}
				b_glavstrom_4 = {
					province = 1497
					color = { 35 114 188 }
					color2 = { 200 200 200 }
				}
			}
			c_vladiv = {
				color = { 35 106 188 }
				color2 = { 200 200 200 }
				
				b_vladiv = {
					province = 1490
					color = { 35 106 188 }
					color2 = { 200 200 200 }
				}
				b_vladiv_1 = {
					province = 1491
					color = { 35 106 188 }
					color2 = { 200 200 200 }
				}
				b_vladiv_2 = {
					province = 1492
					color = { 35 106 188 }
					color2 = { 200 200 200 }
				}
			}
		}
	}
	k_sturgia = {
		color = { 45 133 194 }
		color2 = { 200 200 200 }
		
		capital = c_omor
		
		d_ircara = {
			color = { 54 124 198 }
			color2 = { 200 200 200 }
			
			capital = c_omor
			
			c_omor = {
				color = { 58 119 200 }
				color2 = { 200 200 200 }
				
				b_omor = {
					province = 1555
					color = { 58 119 200 }
					color2 = { 200 200 200 }
				}
				b_omor_1 = {
					province = 1556
					color = { 58 119 200 }
					color2 = { 200 200 200 }
				}
				b_omor_2 = {
					province = 1557
					color = { 58 119 200 }
					color2 = { 200 200 200 }
				}
				b_omor_3 = {
					province = 1558
					color = { 58 119 200 }
					color2 = { 200 200 200 }
				}
				b_omor_4 = {
					province = 1559
					color = { 58 119 200 }
					color2 = { 200 200 200 }
				}
				b_omor_5 = {
					province = 1560
					color = { 58 119 200 }
					color2 = { 200 200 200 }
				}
				b_omor_6 = {
					province = 1561
					color = { 58 119 200 }
					color2 = { 200 200 200 }
				}
			}
			c_chornobas = {
				color = { 49 114 200 }
				color2 = { 200 200 200 }
				
				b_chornobas = {
					province = 1567
					color = { 49 114 200 }
					color2 = { 200 200 200 }
				}
				b_chornobas_1 = {
					province = 1568
					color = { 49 114 200 }
					color2 = { 200 200 200 }
				}
				b_chornobas_2 = {
					province = 1569
					color = { 49 114 200 }
					color2 = { 200 200 200 }
				}
				b_chornobas_3 = {
					province = 1570
					color = { 49 114 200 }
					color2 = { 200 200 200 }
				}
				b_chornobas_4 = {
					province = 1571
					color = { 49 114 200 }
					color2 = { 200 200 200 }
				}
				b_chornobas_5 = {
					province = 1572
					color = { 49 114 200 }
					color2 = { 200 200 200 }
				}
			}
			c_skorin = {
				color = { 54 117 200 }
				color2 = { 200 200 200 }
				
				b_skorin = {
					province = 1562
					color = { 54 117 200 }
					color2 = { 200 200 200 }
				}
				b_skorin_1 = {
					province = 1563
					color = { 54 117 200 }
					color2 = { 200 200 200 }
				}
				b_skorin_2 = {
					province = 1564
					color = { 54 117 200 }
					color2 = { 200 200 200 }
				}
				b_skorin_3 = {
					province = 1565
					color = { 54 117 200 }
					color2 = { 200 200 200 }
				}
				b_skorin_4 = {
					province = 1566
					color = { 54 117 200 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_amezyh = {
			color = { 45 126 197 }
			color2 = { 200 200 200 }
			
			capital = c_ov_castle
			
			c_ov_castle = {
				color = { 42 124 198 }
				color2 = { 200 200 200 }
				
				b_ov_castle = {
					province = 1573
					color = { 42 124 198 }
					color2 = { 200 200 200 }
				}
				b_ov_castle_1 = {
					province = 1574
					color = { 42 124 198 }
					color2 = { 200 200 200 }
				}
				b_ov_castle_2 = {
					province = 1575
					color = { 42 124 198 }
					color2 = { 200 200 200 }
				}
				b_ov_castle_3 = {
					province = 1576
					color = { 42 124 198 }
					color2 = { 200 200 200 }
				}
			}
			c_ferkh = {
				color = { 40 121 193 }
				color2 = { 200 200 200 }
				
				b_ferkh = {
					province = 1583
					color = { 40 121 193 }
					color2 = { 200 200 200 }
				}
				b_ferkh_1 = {
					province = 1584
					color = { 40 121 193 }
					color2 = { 200 200 200 }
				}
				b_ferkh_2 = {
					province = 1585
					color = { 40 121 193 }
					color2 = { 200 200 200 }
				}
				b_ferkh_3 = {
					province = 1586
					color = { 40 121 193 }
					color2 = { 200 200 200 }
				}
				b_ferkh_4 = {
					province = 1587
					color = { 40 121 193 }
					color2 = { 200 200 200 }
				}
				b_ferkh_5 = {
					province = 1588
					color = { 40 121 193 }
					color2 = { 200 200 200 }
				}
			}
			c_ov = {
				color = { 44 123 193 }
				color2 = { 200 200 200 }
				
				b_ov = {
					province = 1577
					color = { 44 123 193 }
					color2 = { 200 200 200 }
				}
				b_ov_1 = {
					province = 1578
					color = { 44 123 193 }
					color2 = { 200 200 200 }
				}
				b_ov_2 = {
					province = 1579
					color = { 44 123 193 }
					color2 = { 200 200 200 }
				}
				b_ov_3 = {
					province = 1580
					color = { 44 123 193 }
					color2 = { 200 200 200 }
				}
				b_ov_4 = {
					province = 1581
					color = { 44 123 193 }
					color2 = { 200 200 200 }
				}
				b_ov_5 = {
					province = 1582
					color = { 44 123 193 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_byalia = {
			color = { 45 115 186 }
			color2 = { 200 200 200 }
			
			capital = c_tytav
			
			c_tytav = {
				color = { 40 103 176 }
				color2 = { 200 200 200 }
				
				b_ustokol_castle = {
					province = 1589
					color = { 40 103 176 }
					color2 = { 200 200 200 }
				}
				b_ustokol_castle_1 = {
					province = 1590
					color = { 40 103 176 }
					color2 = { 200 200 200 }
				}
				b_ustokol_castle_2 = {
					province = 1591
					color = { 40 103 176 }
					color2 = { 200 200 200 }
				}
				b_ustokol_castle_3 = {
					province = 1592
					color = { 40 103 176 }
					color2 = { 200 200 200 }
				}
			}
			c_ustokol = {
				color = { 36 100 176 }
				color2 = { 200 200 200 }
				
				b_ustokol = {
					province = 1593
					color = { 36 100 176 }
					color2 = { 200 200 200 }
				}
				b_ustokol_1 = {
					province = 1594
					color = { 36 100 176 }
					color2 = { 200 200 200 }
				}
				b_ustokol_2 = {
					province = 1595
					color = { 36 100 176 }
					color2 = { 200 200 200 }
				}
				b_ustokol_3 = {
					province = 1596
					color = { 36 100 176 }
					color2 = { 200 200 200 }
				}
			}
			c_zhemyan = {
				color = { 38 101 176 }
				color2 = { 200 200 200 }
				
				b_zhemyan = {
					province = 1597
					color = { 38 101 176 }
					color2 = { 200 200 200 }
				}
				b_zhemyan_1 = {
					province = 1598
					color = { 38 101 176 }
					color2 = { 200 200 200 }
				}
				b_zhemyan_2 = {
					province = 1599
					color = { 38 101 176 }
					color2 = { 200 200 200 }
				}
				b_zhemyan_3 = {
					province = 1600
					color = { 38 101 176 }
					color2 = { 200 200 200 }
				}
				b_zhemyan_4 = {
					province = 1601
					color = { 38 101 176 }
					color2 = { 200 200 200 }
				}
				b_zhemyan_5 = {
					province = 1602
					color = { 38 101 176 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_druinova = {
			color = { 47 113 191 }
			color2 = { 200 200 200 }
			
			capital = c_nevyansk_castle
			
			c_nevyansk_castle = {
				color = { 45 98 186 }
				color2 = { 200 200 200 }
				
				b_nevyansk_castle = {
					province = 1619
					color = { 45 98 186 }
					color2 = { 200 200 200 }
				}
				b_nevyansk_castle_1 = {
					province = 1620
					color = { 45 98 186 }
					color2 = { 200 200 200 }
				}
				b_nevyansk_castle_2 = {
					province = 1621
					color = { 45 98 186 }
					color2 = { 200 200 200 }
				}
				b_nevyansk_castle_3 = {
					province = 1622
					color = { 45 98 186 }
					color2 = { 200 200 200 }
				}
				b_nevyansk_castle_4 = {
					province = 1623
					color = { 45 98 186 }
					color2 = { 200 200 200 }
				}
				b_nevyansk_castle_5 = {
					province = 1624
					color = { 45 98 186 }
					color2 = { 200 200 200 }
				}
			}
			c_dnin = {
				color = { 50 102 186 }
				color2 = { 200 200 200 }
				
				b_dnin = {
					province = 1629
					color = { 50 102 186 }
					color2 = { 200 200 200 }
				}
				b_dnin_1 = {
					province = 1630
					color = { 50 102 186 }
					color2 = { 200 200 200 }
				}
				b_dnin_2 = {
					province = 1631
					color = { 50 102 186 }
					color2 = { 200 200 200 }
				}
				b_dnin_3 = {
					province = 1632
					color = { 50 102 186 }
					color2 = { 200 200 200 }
				}
				b_dnin_4 = {
					province = 1633
					color = { 50 102 186 }
					color2 = { 200 200 200 }
				}
			}
			c_nevyansk = {
				color = { 40 95 186 }
				color2 = { 200 200 200 }
				
				b_nevyansk = {
					province = 1625
					color = { 40 95 186 }
					color2 = { 200 200 200 }
				}
				b_nevyansk_1 = {
					province = 1626
					color = { 40 95 186 }
					color2 = { 200 200 200 }
				}
				b_nevyansk_2 = {
					province = 1627
					color = { 40 95 186 }
					color2 = { 200 200 200 }
				}
				b_nevyansk_3 = {
					province = 1628
					color = { 40 95 186 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_galchas = {
			color = { 42 114 190 }
			color2 = { 200 200 200 }
			
			capital = c_mazhadan_castle
			
			c_mazhadan_castle = {
				color = { 36 100 185 }
				color2 = { 200 200 200 }
				
				b_mazhadan_castle = {
					province = 1634
					color = { 36 100 185 }
					color2 = { 200 200 200 }
				}
				b_mazhadan_castle_1 = {
					province = 1635
					color = { 36 100 185 }
					color2 = { 200 200 200 }
				}
				b_mazhadan_castle_2 = {
					province = 1636
					color = { 36 100 185 }
					color2 = { 200 200 200 }
				}
			}
			c_forin = {
				color = { 37 105 195 }
				color2 = { 200 200 200 }
				
				b_forin = {
					province = 1640
					color = { 37 105 195 }
					color2 = { 200 200 200 }
				}
				b_forin_1 = {
					province = 1641
					color = { 37 105 195 }
					color2 = { 200 200 200 }
				}
				b_forin_2 = {
					province = 1642
					color = { 37 105 195 }
					color2 = { 200 200 200 }
				}
				b_forin_3 = {
					province = 1643
					color = { 37 105 195 }
					color2 = { 200 200 200 }
				}
			}
			c_mazhadan = {
				color = { 37 102 190 }
				color2 = { 200 200 200 }
				
				b_mazhadan = {
					province = 1637
					color = { 37 102 190 }
					color2 = { 200 200 200 }
				}
				b_mazhadan_1 = {
					province = 1638
					color = { 37 102 190 }
					color2 = { 200 200 200 }
				}
				b_mazhadan_2 = {
					province = 1639
					color = { 37 102 190 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_kachyar = {
			color = { 47 117 186 }
			color2 = { 200 200 200 }
			
			capital = c_revyl
			
			c_revyl = {
				color = { 44 106 176 }
				color2 = { 200 200 200 }
				
				b_revyl = {
					province = 1603
					color = { 44 106 176 }
					color2 = { 200 200 200 }
				}
				b_revyl_1 = {
					province = 1604
					color = { 44 106 176 }
					color2 = { 200 200 200 }
				}
				b_revyl_2 = {
					province = 1605
					color = { 44 106 176 }
					color2 = { 200 200 200 }
				}
				b_revyl_3 = {
					province = 1606
					color = { 44 106 176 }
					color2 = { 200 200 200 }
				}
				b_revyl_4 = {
					province = 1607
					color = { 44 106 176 }
					color2 = { 200 200 200 }
				}
				b_revyl_5 = {
					province = 1608
					color = { 44 106 176 }
					color2 = { 200 200 200 }
				}
				b_revyl_6 = {
					province = 1609
					color = { 44 106 176 }
					color2 = { 200 200 200 }
				}
			}
			c_karbur = {
				color = { 46 106 176 }
				color2 = { 200 200 200 }
				
				b_karbur = {
					province = 1615
					color = { 46 106 176 }
					color2 = { 200 200 200 }
				}
				b_karbur_1 = {
					province = 1616
					color = { 46 106 176 }
					color2 = { 200 200 200 }
				}
				b_karbur_2 = {
					province = 1617
					color = { 46 106 176 }
					color2 = { 200 200 200 }
				}
				b_karbur_3 = {
					province = 1618
					color = { 46 106 176 }
					color2 = { 200 200 200 }
				}
			}
			c_korsyas = {
				color = { 36 99 172 }
				color2 = { 200 200 200 }
				
				b_korsyas = {
					province = 1610
					color = { 36 99 172 }
					color2 = { 200 200 200 }
				}
				b_korsyas_1 = {
					province = 1611
					color = { 36 99 172 }
					color2 = { 200 200 200 }
				}
				b_korsyas_2 = {
					province = 1612
					color = { 36 99 172 }
					color2 = { 200 200 200 }
				}
				b_korsyas_3 = {
					province = 1613
					color = { 36 99 172 }
					color2 = { 200 200 200 }
				}
				b_korsyas_4 = {
					province = 1614
					color = { 36 99 172 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_south_kachyar = {
			color = { 49 121 192 }
			color2 = { 200 200 200 }
			
			capital = c_varcheg
			cultural_names = {
				Nord=cn_wercheg
			}
			
			c_varcheg = {
				color = { 49 114 188 }
				color2 = { 200 200 200 }
				cultural_names = {
					Nord=cn_wercheg
				}
				
				b_varcheg = {
					province = 1644
					color = { 49 114 188 }
					color2 = { 200 200 200 }
					cultural_names = {
						Nord=cn_wercheg
					}
				}
				b_varcheg_1 = {
					province = 1645
					color = { 49 114 188 }
					color2 = { 200 200 200 }
				}
				b_varcheg_2 = {
					province = 1646
					color = { 49 114 188 }
					color2 = { 200 200 200 }
				}
				b_varcheg_3 = {
					province = 1647
					color = { 49 114 188 }
					color2 = { 200 200 200 }
				}
				b_varcheg_4 = {
					province = 1648
					color = { 49 114 188 }
					color2 = { 200 200 200 }
				}
				b_varcheg_5 = {
					province = 1649
					color = { 49 114 188 }
					color2 = { 200 200 200 }
				}
				b_varcheg_6 = {
					province = 1650
					color = { 49 114 188 }
					color2 = { 200 200 200 }
				}
			}
			c_kargrev = {
				color = { 48 111 184 }
				color2 = { 200 200 200 }
				cultural_names = {
					Battanian=cn_car_gryff
				}
				
				b_kargrev = {
					province = 1651
					color = { 48 111 184 }
					color2 = { 200 200 200 }
					cultural_names = {
						Battanian=cn_car_gryff
					}
				}
				b_kargrev_1 = {
					province = 1652
					color = { 48 111 184 }
					color2 = { 200 200 200 }
				}
				b_kargrev_2 = {
					province = 1653
					color = { 48 111 184 }
					color2 = { 200 200 200 }
				}
				b_kargrev_3 = {
					province = 1654
					color = { 48 111 184 }
					color2 = { 200 200 200 }
				}
			}
			c_rodobas = {
				color = { 50 119 190 }
				color2 = { 200 200 200 }
				
				b_rodobas = {
					province = 1655
					color = { 50 119 190 }
					color2 = { 200 200 200 }
				}
				b_rodobas_1 = {
					province = 1656
					color = { 50 119 190 }
					color2 = { 200 200 200 }
				}
				b_rodobas_2 = {
					province = 1657
					color = { 50 119 190 }
					color2 = { 200 200 200 }
				}
				b_rodobas_3 = {
					province = 1658
					color = { 50 119 190 }
					color2 = { 200 200 200 }
				}
			}
		}
		d_vastra = {
			color = { 43 112 183 }
			color2 = { 200 200 200 }
			
			capital = c_kranirog_castle
			
			c_kranirog_castle = {
				color = { 37 96 170 }
				color2 = { 200 200 200 }
				
				b_kranirog_castle = {
					province = 1659
					color = { 37 96 170 }
					color2 = { 200 200 200 }
				}
				b_kranirog_castle_1 = {
					province = 1660
					color = { 37 96 170 }
					color2 = { 200 200 200 }
				}
				b_kranirog_castle_2 = {
					province = 1661
					color = { 37 96 170 }
					color2 = { 200 200 200 }
				}
				b_kranirog_castle_3 = {
					province = 1662
					color = { 37 96 170 }
					color2 = { 200 200 200 }
				}
				b_kranirog_castle_4 = {
					province = 1663
					color = { 37 96 170 }
					color2 = { 200 200 200 }
				}
			}
			c_ismilkorg = {
				color = { 36 97 175 }
				color2 = { 200 200 200 }
				
				b_ismilkorg = {
					province = 1669
					color = { 36 97 175 }
					color2 = { 200 200 200 }
				}
				b_ismilkorg_1 = {
					province = 1670
					color = { 36 97 175 }
					color2 = { 200 200 200 }
				}
				b_ismilkorg_2 = {
					province = 1671
					color = { 36 97 175 }
					color2 = { 200 200 200 }
				}
				b_ismilkorg_3 = {
					province = 1672
					color = { 36 97 175 }
					color2 = { 200 200 200 }
				}
				b_ismilkorg_4 = {
					province = 1673
					color = { 36 97 175 }
					color2 = { 200 200 200 }
				}
			}
			c_kranirog = {
				color = { 35 94 170 }
				color2 = { 200 200 200 }
				
				b_kranirog = {
					province = 1664
					color = { 35 94 170 }
					color2 = { 200 200 200 }
				}
				b_kranirog_1 = {
					province = 1665
					color = { 35 94 170 }
					color2 = { 200 200 200 }
				}
				b_kranirog_2 = {
					province = 1666
					color = { 35 94 170 }
					color2 = { 200 200 200 }
				}
				b_kranirog_3 = {
					province = 1667
					color = { 35 94 170 }
					color2 = { 200 200 200 }
				}
				b_kranirog_4 = {
					province = 1668
					color = { 35 94 170 }
					color2 = { 200 200 200 }
				}
			}
		}
	}
}