###### Vlandia ######
@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

k_vlandia = {
	color = { 206 251 33 }
	color2 = { 200 200 200 }
	
	capital = c_galend
	
	d_biscania = {
		color = { 197 183 28 }
		color2 = { 200 200 200 }
		
		capital = c_galend
		
		c_galend = {
			color = { 184 123 21 }
			color2 = { 200 200 200 }
			
			b_galend = {
				province = 11
				color = { 184 123 21 }
				color2 = { 200 200 200 }
			}
			b_kaltshure = {
				province = 12
				color = { 184 123 21 }
				color2 = { 200 200 200 }
			}
			b_umlaud = {
				province = 13
				color = { 184 123 21 }
				color2 = { 200 200 200 }
			}
			b_middenen = {
				province = 14
				color = { 184 123 21 }
				color2 = { 200 200 200 }
			}
			b_deran = {
				province = 15
				color = { 184 123 21 }
				color2 = { 200 200 200 }
			}
			b_mulgeht = {
				province = 16
				color = { 184 123 21 }
				color2 = { 200 200 200 }
			}
		}
		c_furbec = {
			color = { 184 120 27 }
			color2 = { 200 200 200 }
			
			b_furbec = {
				province = 17
				color = { 184 120 27 }
				color2 = { 200 200 200 }
			}
			b_uopshor = {
				province = 18
				color = { 184 120 27 }
				color2 = { 200 200 200 }
			}
			b_apenau = {
				province = 19
				color = { 184 120 27 }
				color2 = { 200 200 200 }
			}
			b_henecsand = {
				province = 20
				color = { 184 120 27 }
				color2 = { 200 200 200 }
			}
		}
		c_meroc = {
			color = { 186 120 27 }
			color2 = { 200 200 200 }
			
			b_meroc = {
				province = 21
				color = { 186 120 27 }
				color2 = { 200 200 200 }
			}
			b_dertfeld = {
				province = 22
				color = { 186 120 27 }
				color2 = { 200 200 200 }
			}
			b_uronc = {
				province = 23
				color = { 186 120 27 }
				color2 = { 200 200 200 }
			}
			b_hoykgerun = {
				province = 24
				color = { 186 120 27 }
				color2 = { 200 200 200 }
			}
		}
		c_nogrent = {
			color = { 181 123 21 }
			color2 = { 200 200 200 }
			
			b_nogrent = {
				province = 25
				color = { 181 123 21 }
				color2 = { 200 200 200 }
			}
			b_hochweg = {
				province = 26
				color = { 181 123 21 }
				color2 = { 200 200 200 }
			}
			b_wanuberg = {
				province = 27
				color = { 181 123 21 }
				color2 = { 200 200 200 }
			}
			b_haluvan = {
				province = 28
				color = { 181 123 21 }
				color2 = { 200 200 200 }
			}
		}
	}
	d_charas = {
		color = { 176 175 27 }
		color2 = { 200 200 200 }
		
		capital = c_charas
		cultural_names = {
			Calradic=cn_charasea
			Aserai=cn_shariz
		}
		
		c_charas = {
			color = { 145 108 20 }
			color2 = { 200 200 200 }
			cultural_names = {
				Calradic=cn_charasea
			}
			
			b_charas = {
				province = 64
				color = { 145 108 20 }
				color2 = { 200 200 200 }
				cultural_names = {
					Calradic=cn_charasea
				}
			}
			b_vordoss = {
				province = 65
				color = { 145 108 20 }
				color2 = { 200 200 200 }
			}
			b_armagast = {
				province = 66
				color = { 145 108 20 }
				color2 = { 200 200 200 }
			}
			b_courad = {
				province = 67
				color = { 145 108 20 }
				color2 = { 200 200 200 }
			}
			b_gaunlan = {
				province = 68
				color = { 145 108 20 }
				color2 = { 200 200 200 }
			}
			b_frichen = {
				province = 69
				color = { 145 108 20 }
				color2 = { 200 200 200 }
			}
		}
		c_savinth = {
			color = { 145 108 22 }
			color2 = { 200 200 200 }
			
			b_savinth = {
				province = 75
				color = { 145 108 22 }
				color2 = { 200 200 200 }
			}
			b_rocleus = {
				province = 76
				color = { 145 108 22 }
				color2 = { 200 200 200 }
			}
			b_foidern = {
				province = 77
				color = { 145 108 22 }
				color2 = { 200 200 200 }
			}
			b_weskirch = {
				province = 78
				color = { 145 108 22 }
				color2 = { 200 200 200 }
			}
		}
		c_vesin = {
			color = { 145 108 21 }
			color2 = { 200 200 200 }
			
			b_vesin = {
				province = 70
				color = { 145 108 21 }
				color2 = { 200 200 200 }
			}
			b_elind = {
				province = 71
				color = { 145 108 21 }
				color2 = { 200 200 200 }
			}
			b_escracon = {
				province = 72
				color = { 145 108 21 }
				color2 = { 200 200 200 }
			}
			b_mykild = {
				province = 73
				color = { 145 108 21 }
				color2 = { 200 200 200 }
			}
			b_ranelba = {
				province = 74
				color = { 145 108 21 }
				color2 = { 200 200 200 }
			}
		}
	}
	d_contiere = {
		color = { 167 186 33 }
		color2 = { 200 200 200 }
		
		capital = c_usanc_castle
		
		c_usanc_castle = {
			color = { 126 130 30 }
			color2 = { 200 200 200 }
			
			b_usanc_castle = {
				province = 229
				color = { 126 130 30 }
				color2 = { 200 200 200 }
			}
			b_godewoisson = {
				province = 230
				color = { 126 130 30 }
				color2 = { 200 200 200 }
			}
			b_guifrefurd = {
				province = 231
				color = { 126 130 30 }
				color2 = { 200 200 200 }
			}
			b_larndois = {
				province = 232
				color = { 126 130 30 }
				color2 = { 200 200 200 }
			}
			b_guenlar = {
				province = 233
				color = { 126 130 30 }
				color2 = { 200 200 200 }
			}
			b_yvias = {
				province = 234
				color = { 126 130 30 }
				color2 = { 200 200 200 }
			}
		}
		c_usanc = {
			color = { 124 128 30 }
			color2 = { 200 200 200 }
			
			b_usanc = {
				province = 235
				color = { 124 128 30 }
				color2 = { 200 200 200 }
			}
			b_neau = {
				province = 236
				color = { 124 128 30 }
				color2 = { 200 200 200 }
			}
			b_vitron = {
				province = 237
				color = { 124 128 30 }
				color2 = { 200 200 200 }
			}
			b_malestroit = {
				province = 238
				color = { 124 128 30 }
				color2 = { 200 200 200 }
			}
			b_molac = {
				province = 239
				color = { 124 128 30 }
				color2 = { 200 200 200 }
			}
			b_camlessoin = {
				province = 240
				color = { 124 128 30 }
				color2 = { 200 200 200 }
			}
		}
	}
	d_ebor = {
		color = { 192 181 29 }
		color2 = { 200 200 200 }
		
		capital = c_ostican
		
		c_ostican = {
			color = { 175 120 23 }
			color2 = { 200 200 200 }
			
			b_ostican = {
				province = 158
				color = { 175 120 23 }
				color2 = { 200 200 200 }
			}
			b_talinor = {
				province = 159
				color = { 175 120 23 }
				color2 = { 200 200 200 }
			}
			b_vesorin = {
				province = 160
				color = { 175 120 23 }
				color2 = { 200 200 200 }
			}
			b_orinhall = {
				province = 161
				color = { 175 120 23 }
				color2 = { 200 200 200 }
			}
			b_rodimere = {
				province = 162
				color = { 175 120 23 }
				color2 = { 200 200 200 }
			}
		}
		c_cananc = {
			color = { 175 116 18 }
			color2 = { 200 200 200 }
			
			b_cananc = {
				province = 163
				color = { 175 116 18 }
				color2 = { 200 200 200 }
			}
			b_prydale = {
				province = 164
				color = { 175 116 18 }
				color2 = { 200 200 200 }
			}
			b_merova = {
				province = 165
				color = { 175 116 18 }
				color2 = { 200 200 200 }
			}
			b_glenirin = {
				province = 166
				color = { 175 116 18 }
				color2 = { 200 200 200 }
			}
		}
		c_horsger = {
			color = { 175 122 25 }
			color2 = { 200 200 200 }
			
			b_horsger = {
				province = 167
				color = { 175 122 25 }
				color2 = { 200 200 200 }
			}
			b_steanward = {
				province = 168
				color = { 175 122 25 }
				color2 = { 200 200 200 }
			}
			b_lorben = {
				province = 169
				color = { 175 122 25 }
				color2 = { 200 200 200 }
			}
		}
		c_remental = {
			color = { 175 118 20 }
			color2 = { 200 200 200 }
			
			b_remental = {
				province = 170
				color = { 175 118 20 }
				color2 = { 200 200 200 }
			}
			b_caligal = {
				province = 171
				color = { 175 118 20 }
				color2 = { 200 200 200 }
			}
			b_furova = {
				province = 172
				color = { 175 118 20 }
				color2 = { 200 200 200 }
			}
			b_dralvaria = {
				province = 173
				color = { 175 118 20 }
				color2 = { 200 200 200 }
			}
		}
	}
	d_hongard = {
		color = { 198 183 28 }
		color2 = { 200 200 200 }
		
		capital = c_renharth
		
		c_renharth = {
			color = { 187 123 21 }
			color2 = { 200 200 200 }
			
			b_hongard_castle = {
				province = 93
				color = { 187 123 21 }
				color2 = { 200 200 200 }
			}
			b_hengarth = {
				province = 94
				color = { 187 123 21 }
				color2 = { 200 200 200 }
			}
			b_ronath = {
				province = 95
				color = { 187 123 21 }
				color2 = { 200 200 200 }
			}
			b_hungerd = {
				province = 96
				color = { 187 123 21 }
				color2 = { 200 200 200 }
			}
		}
		c_ferton = {
			color = { 187 120 21 }
			color2 = { 200 200 200 }
			
			b_ferton = {
				province = 97
				color = { 187 120 21 }
				color2 = { 200 200 200 }
			}
			b_nemecfurd = {
				province = 98
				color = { 187 120 21 }
				color2 = { 200 200 200 }
			}
			b_hieleng = {
				province = 99
				color = { 187 120 21 }
				color2 = { 200 200 200 }
			}
			b_niemecfeld = {
				province = 100
				color = { 187 120 21 }
				color2 = { 200 200 200 }
			}
		}
		c_hongard = {
			color = { 176 119 21 }
			color2 = { 200 200 200 }
			
			b_hongard = {
				province = 101
				color = { 176 119 21 }
				color2 = { 200 200 200 }
			}
			b_veidar = {
				province = 102
				color = { 176 119 21 }
				color2 = { 200 200 200 }
			}
			b_veidstadt = {
				province = 103
				color = { 176 119 21 }
				color2 = { 200 200 200 }
			}
			b_lochnar = {
				province = 104
				color = { 176 119 21 }
				color2 = { 200 200 200 }
			}
			b_daymas = {
				province = 105
				color = { 176 119 21 }
				color2 = { 200 200 200 }
			}
			b_olach = {
				province = 106
				color = { 176 119 21 }
				color2 = { 200 200 200 }
			}
			b_myneras = {
				province = 107
				color = { 176 119 21 }
				color2 = { 200 200 200 }
			}
		}
	}
	d_neurval = {
		color = { 193 181 33 }
		color2 = { 200 200 200 }
		
		capital = c_jaculan
		
		c_jaculan = {
			color = { 177 119 30 }
			color2 = { 200 200 200 }
			
			b_jaculan = {
				province = 108
				color = { 177 119 30 }
				color2 = { 200 200 200 }
			}
			b_nordepunkt = {
				province = 109
				color = { 177 119 30 }
				color2 = { 200 200 200 }
			}
			b_delac = {
				province = 110
				color = { 177 119 30 }
				color2 = { 200 200 200 }
			}
			b_rochen = {
				province = 111
				color = { 177 119 30 }
				color2 = { 200 200 200 }
			}
			b_avibrun = {
				province = 112
				color = { 177 119 30 }
				color2 = { 200 200 200 }
			}
			b_avawud = {
				province = 113
				color = { 177 119 30 }
				color2 = { 200 200 200 }
			}
		}
		c_alorstan = {
			color = { 180 118 32 }
			color2 = { 200 200 200 }
			
			b_alorstan = {
				province = 118
				color = { 180 118 32 }
				color2 = { 200 200 200 }
			}
			b_ataar = {
				province = 119
				color = { 180 118 32 }
				color2 = { 200 200 200 }
			}
			b_alorstoth = {
				province = 120
				color = { 180 118 32 }
				color2 = { 200 200 200 }
			}
			b_asvel = {
				province = 121
				color = { 180 118 32 }
				color2 = { 200 200 200 }
			}
		}
		c_arromanc = {
			color = { 174 145 30 }
			color2 = { 200 200 200 }
			
			b_arromanc = {
				province = 122
				color = { 174 145 30 }
				color2 = { 200 200 200 }
			}
			b_waldau = {
				province = 123
				color = { 174 145 30 }
				color2 = { 200 200 200 }
			}
			b_sternen = {
				province = 124
				color = { 174 145 30 }
				color2 = { 200 200 200 }
			}
			b_balamb = {
				province = 125
				color = { 174 145 30 }
				color2 = { 200 200 200 }
			}
		}
		c_chornad = {
			color = { 178 120 29 }
			color2 = { 200 200 200 }
			
			b_chornad = {
				province = 114
				color = { 178 120 29 }
				color2 = { 200 200 200 }
			}
			b_ronshere = {
				province = 115
				color = { 178 120 29 }
				color2 = { 200 200 200 }
			}
			b_aurval = {
				province = 116
				color = { 178 120 29 }
				color2 = { 200 200 200 }
			}
			b_neuroth = {
				province = 117
				color = { 178 120 29 }
				color2 = { 200 200 200 }
			}
		}
		c_mot = {
			color = { 174 139 30 }
			color2 = { 200 200 200 }
			
			b_mot = {
				province = 126
				color = { 174 139 30 }
				color2 = { 200 200 200 }
			}
			b_ahorn = {
				province = 127
				color = { 174 139 30 }
				color2 = { 200 200 200 }
			}
			b_hohen = {
				province = 128
				color = { 174 139 30 }
				color2 = { 200 200 200 }
			}
			b_rosenau = {
				province = 129
				color = { 174 139 30 }
				color2 = { 200 200 200 }
			}
		}
	}
	d_nordebor = {
		color = { 195 178 24 }
		color2 = { 200 200 200 }
		
		capital = c_tirby_castle
		
		c_tirby_castle = {
			color = { 180 113 14 }
			color2 = { 200 200 200 }
			
			b_tirby_castle = {
				province = 217
				color = { 180 113 14 }
				color2 = { 200 200 200 }
			}
			b_guld = {
				province = 218
				color = { 180 113 14 }
				color2 = { 200 200 200 }
			}
			b_esthill = {
				province = 219
				color = { 180 113 14 }
				color2 = { 200 200 200 }
			}
			b_nordekirch = {
				province = 220
				color = { 180 113 14 }
				color2 = { 200 200 200 }
			}
		}
		c_sirindac = {
			color = { 184 114 14 }
			color2 = { 200 200 200 }
			
			b_sirindac = {
				province = 221
				color = { 184 114 14 }
				color2 = { 200 200 200 }
			}
			b_gurund = {
				province = 222
				color = { 184 114 14 }
				color2 = { 200 200 200 }
			}
			b_weykfeld = {
				province = 223
				color = { 184 114 14 }
				color2 = { 200 200 200 }
			}
			b_ermuran = {
				province = 224
				color = { 184 114 14 }
				color2 = { 200 200 200 }
			}
		}
		c_tirby = {
			color = { 176 113 14 }
			color2 = { 200 200 200 }
			
			b_tirby = {
				province = 225
				color = { 176 113 14 }
				color2 = { 200 200 200 }
			}
			b_terebold = {
				province = 226
				color = { 176 113 14 }
				color2 = { 200 200 200 }
			}
			b_tereby = {
				province = 227
				color = { 176 113 14 }
				color2 = { 200 200 200 }
			}
			b_hogt = {
				province = 228
				color = { 176 113 14 }
				color2 = { 200 200 200 }
			}
		}
	}
	d_ocs_hall = {
		color = { 188 192 30 }
		color2 = { 200 200 200 }
		
		capital = c_ocs_hall
		cultural_names = {
			Battanian=cn_llyn_modris
		}
		
		c_ocs_hall = {
			color = { 167 141 25 }
			color2 = { 200 200 200 }
			cultural_names = {
				Battanian=cn_llyn_modris
			}
			
			b_ocs_hall = {
				province = 130
				color = { 167 141 25 }
				color2 = { 200 200 200 }
				cultural_names = {
					Battanian=cn_llyn_modris
				}
			}
			b_collerac = {
				province = 131
				color = { 167 141 25 }
				color2 = { 200 200 200 }
			}
			b_nacest = {
				province = 132
				color = { 167 141 25 }
				color2 = { 200 200 200 }
			}
			b_plouye = {
				province = 133
				color = { 167 141 25 }
				color2 = { 200 200 200 }
			}
			b_kerlouan = {
				province = 134
				color = { 167 141 25 }
				color2 = { 200 200 200 }
			}
			b_velon = {
				province = 135
				color = { 167 141 25 }
				color2 = { 200 200 200 }
			}
		}
		c_fregian = {
			color = { 170 131 25 }
			color2 = { 200 200 200 }
			
			b_fregian = {
				province = 140
				color = { 170 131 25 }
				color2 = { 200 200 200 }
			}
			b_azgad = {
				province = 141
				color = { 170 131 25 }
				color2 = { 200 200 200 }
			}
			b_abbarond = {
				province = 142
				color = { 170 131 25 }
				color2 = { 200 200 200 }
			}
			b_gorron = {
				province = 143
				color = { 170 131 25 }
				color2 = { 200 200 200 }
			}
		}
		c_mareiven = {
			color = { 170 141 25 }
			color2 = { 200 200 200 }
			
			b_mareiven = {
				province = 136
				color = { 170 141 25 }
				color2 = { 200 200 200 }
			}
			b_rilland = {
				province = 137
				color = { 170 141 25 }
				color2 = { 200 200 200 }
			}
			b_derval = {
				province = 138
				color = { 170 141 25 }
				color2 = { 200 200 200 }
			}
			b_guer = {
				province = 139
				color = { 170 141 25 }
				color2 = { 200 200 200 }
			}
		}
		c_oritan = {
			color = { 163 141 25 }
			color2 = { 200 200 200 }
			
			b_oritan = {
				province = 144
				color = { 163 141 25 }
				color2 = { 200 200 200 }
			}
			b_angoin = {
				province = 145
				color = { 163 141 25 }
				color2 = { 200 200 200 }
			}
			b_polignac = {
				province = 146
				color = { 163 141 25 }
				color2 = { 200 200 200 }
			}
			b_redel = {
				province = 147
				color = { 163 141 25 }
				color2 = { 200 200 200 }
			}
		}
	}
	d_ormanfard = {
		color = { 183 192 30 }
		color2 = { 200 200 200 }
		
		capital = c_ormanfard_castle
		
		c_ormanfard_castle = {
			color = { 157 141 25 }
			color2 = { 200 200 200 }
			
			b_ormanfard_castle = {
				province = 148
				color = { 157 141 25 }
				color2 = { 200 200 200 }
			}
			b_caradarn = {
				province = 149
				color = { 157 141 25 }
				color2 = { 200 200 200 }
			}
			b_tibyrmere = {
				province = 150
				color = { 157 141 25 }
				color2 = { 200 200 200 }
			}
			b_dornaren = {
				province = 151
				color = { 157 141 25 }
				color2 = { 200 200 200 }
			}
			b_roscart = {
				province = 152
				color = { 157 141 25 }
				color2 = { 200 200 200 }
			}
			b_goydemar = {
				province = 153
				color = { 157 141 25 }
				color2 = { 200 200 200 }
			}
		}
		c_ormanfard = {
			color = { 160 131 25 }
			color2 = { 200 200 200 }
			
			b_ormanfard = {
				province = 154
				color = { 160 131 25 }
				color2 = { 200 200 200 }
			}
			b_treffrin = {
				province = 155
				color = { 160 131 25 }
				color2 = { 200 200 200 }
			}
			b_achfurd = {
				province = 156
				color = { 160 131 25 }
				color2 = { 200 200 200 }
			}
			b_sittard = {
				province = 157
				color = { 160 131 25 }
				color2 = { 200 200 200 }
			}
		}
	}
	d_pauvres = {
		color = { 180 176 24 }
		color2 = { 200 200 200 }
		
		capital = c_aculeus
		
		c_aculeus = {
			color = { 152 110 14 }
			color2 = { 200 200 200 }
			
			b_caleus_castle = {
				province = 51
				color = { 152 110 14 }
				color2 = { 200 200 200 }
			}
			b_wesmuron = {
				province = 52
				color = { 152 110 14 }
				color2 = { 200 200 200 }
			}
			b_wesgen = {
				province = 53
				color = { 152 110 14 }
				color2 = { 200 200 200 }
			}
			b_talinc = {
				province = 54
				color = { 152 110 14 }
				color2 = { 200 200 200 }
			}
			b_dosswin_castle = {
				province = 55
				color = { 152 110 14 }
				color2 = { 200 200 200 }
			}
		}
		c_caleus = {
			color = { 150 110 14 }
			color2 = { 200 200 200 }
			
			b_caleus = {
				province = 60
				color = { 150 110 14 }
				color2 = { 200 200 200 }
			}
			b_kulum = {
				province = 61
				color = { 150 110 14 }
				color2 = { 200 200 200 }
			}
			b_daushold_castle = {
				province = 62
				color = { 150 110 14 }
				color2 = { 200 200 200 }
			}
			b_pascale = {
				province = 63
				color = { 150 110 14 }
				color2 = { 200 200 200 }
			}
		}
		c_deriat = {
			color = { 162 111 14 }
			color2 = { 200 200 200 }
			
			b_deriat = {
				province = 56
				color = { 162 111 14 }
				color2 = { 200 200 200 }
			}
			b_taikild = {
				province = 57
				color = { 162 111 14 }
				color2 = { 200 200 200 }
			}
			b_wessplain = {
				province = 58
				color = { 162 111 14 }
				color2 = { 200 200 200 }
			}
			b_gausand_castle = {
				province = 59
				color = { 162 111 14 }
				color2 = { 200 200 200 }
			}
		}
	}
	d_pravend = {
		color = { 190 180 29 }
		color2 = { 200 200 200 }
		
		capital = c_pravend
		cultural_names = {
			Calradic=cn_paravenos
		}
		
		c_pravend = {
			color = { 171 118 24 }
			color2 = { 200 200 200 }
			cultural_names = {
				Calradic=cn_paravenos
			}
			
			b_pravend = {
				province = 29
				color = { 171 118 24 }
				color2 = { 200 200 200 }
				cultural_names = {
					Calradic=cn_paravenos
				}
			}
			b_talburg = {
				province = 30
				color = { 171 118 24 }
				color2 = { 200 200 200 }
			}
			b_califurt = {
				province = 31
				color = { 171 118 24 }
				color2 = { 200 200 200 }
			}
			b_villind = {
				province = 32
				color = { 171 118 24 }
				color2 = { 200 200 200 }
			}
			b_orsilan = {
				province = 33
				color = { 171 118 24 }
				color2 = { 200 200 200 }
			}
			b_galian = {
				province = 34
				color = { 171 118 24 }
				color2 = { 200 200 200 }
			}
			b_harthar = {
				province = 35
				color = { 171 118 24 }
				color2 = { 200 200 200 }
			}
			b_eternac = {
				province = 36
				color = { 171 118 24 }
				color2 = { 200 200 200 }
			}
		}
		c_larnac = {
			color = { 171 116 24 }
			color2 = { 200 200 200 }
			
			b_larnac = {
				province = 42
				color = { 171 116 24 }
				color2 = { 200 200 200 }
			}
			b_screnar = {
				province = 43
				color = { 171 116 24 }
				color2 = { 200 200 200 }
			}
			b_rocelus = {
				province = 44
				color = { 171 116 24 }
				color2 = { 200 200 200 }
			}
			b_pocledia = {
				province = 45
				color = { 171 116 24 }
				color2 = { 200 200 200 }
			}
		}
		c_palisona = {
			color = { 171 115 22 }
			color2 = { 200 200 200 }
			
			b_palisona = {
				province = 46
				color = { 171 115 22 }
				color2 = { 200 200 200 }
			}
		}
		c_palisont = {
			color = { 171 115 22 }
			color2 = { 200 200 200 }
			
			b_taulivan = {
				province = 47
				color = { 171 115 22 }
				color2 = { 200 200 200 }
			}
			b_rultson = {
				province = 48
				color = { 171 115 22 }
				color2 = { 200 200 200 }
			}
			b_canalia = {
				province = 49
				color = { 171 115 22 }
				color2 = { 200 200 200 }
			}
			b_hilliome = {
				province = 50
				color = { 171 115 22 }
				color2 = { 200 200 200 }
			}
		}
		c_rulund = {
			color = { 171 115 24 }
			color2 = { 200 200 200 }
			
			b_rulund = {
				province = 37
				color = { 171 115 24 }
				color2 = { 200 200 200 }
			}
			b_valocrest = {
				province = 38
				color = { 171 115 24 }
				color2 = { 200 200 200 }
			}
			b_myklind = {
				province = 39
				color = { 171 115 24 }
				color2 = { 200 200 200 }
			}
			b_foildfard = {
				province = 40
				color = { 171 115 24 }
				color2 = { 200 200 200 }
			}
			b_montar = {
				province = 41
				color = { 171 115 24 }
				color2 = { 200 200 200 }
			}
		}
	}
	d_rhennod = {
		color = { 184 182 34 }
		color2 = { 200 200 200 }
		
		capital = c_talivel_castle
		
		c_talivel_castle = {
			color = { 159 121 33 }
			color2 = { 200 200 200 }
			
			b_talivel_castle = {
				province = 204
				color = { 159 121 33 }
				color2 = { 200 200 200 }
			}
			b_aldenor = {
				province = 205
				color = { 159 121 33 }
				color2 = { 200 200 200 }
			}
			b_calioth = {
				province = 206
				color = { 159 121 33 }
				color2 = { 200 200 200 }
			}
			b_areth = {
				province = 207
				color = { 159 121 33 }
				color2 = { 200 200 200 }
			}
		}
		c_rodetan = {
			color = { 165 123 34 }
			color2 = { 200 200 200 }
			
			b_rodetan = {
				province = 208
				color = { 165 123 34 }
				color2 = { 200 200 200 }
			}
			b_daksen = {
				province = 209
				color = { 165 123 34 }
				color2 = { 200 200 200 }
			}
			b_wyconam = {
				province = 210
				color = { 165 123 34 }
				color2 = { 200 200 200 }
			}
			b_baronne = {
				province = 211
				color = { 165 123 34 }
				color2 = { 200 200 200 }
			}
			b_givors = {
				province = 212
				color = { 165 123 34 }
				color2 = { 200 200 200 }
			}
		}
		c_talivel = {
			color = { 175 120 31 }
			color2 = { 200 200 200 }
			
			b_talivel = {
				province = 213
				color = { 175 120 31 }
				color2 = { 200 200 200 }
			}
			b_keravel = {
				province = 214
				color = { 175 120 31 }
				color2 = { 200 200 200 }
			}
			b_cremlar = {
				province = 215
				color = { 175 120 31 }
				color2 = { 200 200 200 }
			}
			b_carndach = {
				province = 216
				color = { 175 120 31 }
				color2 = { 200 200 200 }
			}
		}
	}
	d_rovalt = {
		color = { 192 184 31 }
		color2 = { 200 200 200 }
		
		capital = c_rovalt
		cultural_names = {
			Calradic=cn_rhovalatys
		}
		
		c_rovalt = {
			color = { 175 125 28 }
			color2 = { 200 200 200 }
			cultural_names = {
				Calradic=cn_rhovalatys
			}
			
			b_rovalt = {
				province = 174
				color = { 175 125 28 }
				color2 = { 200 200 200 }
				cultural_names = {
					Calradic=cn_rhovalatys
				}
			}
			b_voisson = {
				province = 175
				color = { 175 125 28 }
				color2 = { 200 200 200 }
			}
			b_roilet = {
				province = 176
				color = { 175 125 28 }
				color2 = { 200 200 200 }
			}
			b_oderaic = {
				province = 177
				color = { 175 125 28 }
				color2 = { 200 200 200 }
			}
			b_polarval = {
				province = 178
				color = { 175 125 28 }
				color2 = { 200 200 200 }
			}
		}
		c_alantas = {
			color = { 169 126 29 }
			color2 = { 200 200 200 }
			cultural_names = {
				Calradic=cn_antolas
			}
			
			b_alantas = {
				province = 183
				color = { 169 126 29 }
				color2 = { 200 200 200 }
				cultural_names = {
					Calradic=cn_antolas
				}
			}
			b_angelorn = {
				province = 184
				color = { 169 126 29 }
				color2 = { 200 200 200 }
			}
			b_jorcart = {
				province = 185
				color = { 169 126 29 }
				color2 = { 200 200 200 }
			}
			b_dorran = {
				province = 186
				color = { 169 126 29 }
				color2 = { 200 200 200 }
			}
		}
		c_halivust = {
			color = { 175 129 28 }
			color2 = { 200 200 200 }
			
			b_halivust = {
				province = 179
				color = { 175 129 28 }
				color2 = { 200 200 200 }
			}
			b_marynor = {
				province = 180
				color = { 175 129 28 }
				color2 = { 200 200 200 }
			}
			b_lorval = {
				province = 182
				color = { 175 129 28 }
				color2 = { 200 200 200 }
			}
		}
	}
	d_sargot = {
		color = { 185 200 33 }
		color2 = { 200 200 200 }
		
		capital = c_sargot
		cultural_names = {
			Calradic=cn_sargythea
		}
		
		c_sargot = {
			color = { 162 157 30 }
			color2 = { 200 200 200 }
			cultural_names = {
				Calradic=cn_sargythea
			}
			
			b_sargot = {
				province = 187
				color = { 162 157 30 }
				color2 = { 200 200 200 }
				cultural_names = {
					Calradic=cn_sargythea
				}
			}
			b_caldar = {
				province = 188
				color = { 162 157 30 }
				color2 = { 200 200 200 }
			}
			b_draval = {
				province = 189
				color = { 162 157 30 }
				color2 = { 200 200 200 }
			}
			b_sanorin = {
				province = 190
				color = { 162 157 30 }
				color2 = { 200 200 200 }
			}
			b_rygben = {
				province = 191
				color = { 162 157 30 }
				color2 = { 200 200 200 }
			}
			b_harllon = {
				province = 192
				color = { 162 157 30 }
				color2 = { 200 200 200 }
			}
			b_erdynfurd = {
				province = 193
				color = { 162 157 30 }
				color2 = { 200 200 200 }
			}
		}
		c_calioc = {
			color = { 169 131 30 }
			color2 = { 200 200 200 }
			cultural_names = {
				Battanian=cn_caliog
			}
			
			b_calioc = {
				province = 194
				color = { 169 131 30 }
				color2 = { 200 200 200 }
				cultural_names = {
					Battanian=cn_caliog
				}
			}
			b_ontinor = {
				province = 195
				color = { 169 131 30 }
				color2 = { 200 200 200 }
			}
			b_alivmere = {
				province = 196
				color = { 169 131 30 }
				color2 = { 200 200 200 }
			}
			b_ocsdale = {
				province = 197
				color = { 169 131 30 }
				color2 = { 200 200 200 }
			}
			b_oriton = {
				province = 198
				color = { 169 131 30 }
				color2 = { 200 200 200 }
			}
		}
		c_etirfurd = {
			color = { 156 157 30 }
			color2 = { 200 200 200 }
			
			b_etirfurd = {
				province = 199
				color = { 156 157 30 }
				color2 = { 200 200 200 }
			}
			b_irvalis = {
				province = 200
				color = { 156 157 30 }
				color2 = { 200 200 200 }
			}
			b_odewyck = {
				province = 201
				color = { 156 157 30 }
				color2 = { 200 200 200 }
			}
			b_scalis = {
				province = 202
				color = { 156 157 30 }
				color2 = { 200 200 200 }
			}
			b_halityr = {
				province = 203
				color = { 156 157 30 }
				color2 = { 200 200 200 }
			}
		}
	}
	d_trand = {
		color = { 190 182 29 }
		color2 = { 200 200 200 }
		
		capital = c_drapand_castle
		
		c_drapand_castle = {
			color = { 171 121 24 }
			color2 = { 200 200 200 }
			
			b_drapand_castle = {
				province = 79
				color = { 171 121 24 }
				color2 = { 200 200 200 }
			}
			b_balanli = {
				province = 80
				color = { 171 121 24 }
				color2 = { 200 200 200 }
			}
			b_darpenau = {
				province = 81
				color = { 171 121 24 }
				color2 = { 200 200 200 }
			}
			b_geldild = {
				province = 82
				color = { 171 121 24 }
				color2 = { 200 200 200 }
			}
			b_tevarin = {
				province = 83
				color = { 171 121 24 }
				color2 = { 200 200 200 }
			}
		}
		c_drapand = {
			color = { 171 120 22 }
			color2 = { 200 200 200 }
			
			b_drapand = {
				province = 88
				color = { 171 120 22 }
				color2 = { 200 200 200 }
			}
			b_huhnerbruc = {
				province = 89
				color = { 171 120 22 }
				color2 = { 200 200 200 }
			}
			b_apburg = {
				province = 90
				color = { 171 120 22 }
				color2 = { 200 200 200 }
			}
			b_dranuc = {
				province = 91
				color = { 171 120 22 }
				color2 = { 200 200 200 }
			}
			b_nenfard = {
				province = 92
				color = { 171 120 22 }
				color2 = { 200 200 200 }
			}
		}
		c_valanby = {
			color = { 171 123 24 }
			color2 = { 200 200 200 }
			
			b_valanby = {
				province = 84
				color = { 171 123 24 }
				color2 = { 200 200 200 }
			}
			b_vlaanstadt = {
				province = 85
				color = { 171 123 24 }
				color2 = { 200 200 200 }
			}
			b_vlaanderkirch = {
				province = 86
				color = { 171 123 24 }
				color2 = { 200 200 200 }
			}
			b_huhnefeld = {
				province = 87
				color = { 171 123 24 }
				color2 = { 200 200 200 }
			}
		}
	}
	d_verecsand = {
		color = { 190 190 30 }
		color2 = { 200 200 200 }
		
		capital = c_verecsand_castle
		
		c_verecsand_castle = {
			color = { 171 137 25 }
			color2 = { 200 200 200 }
			
			b_verecsand_castle = {
				province = 241
				color = { 171 137 25 }
				color2 = { 200 200 200 }
			}
			b_veurnak = {
				province = 242
				color = { 171 137 25 }
				color2 = { 200 200 200 }
			}
			b_garoin = {
				province = 243
				color = { 171 137 25 }
				color2 = { 200 200 200 }
			}
			b_crevin = {
				province = 244
				color = { 171 137 25 }
				color2 = { 200 200 200 }
			}
			b_thuinoc = {
				province = 245
				color = { 171 137 25 }
				color2 = { 200 200 200 }
			}
		}
		c_marin = {
			color = { 171 133 25 }
			color2 = { 200 200 200 }
			
			b_marin = {
				province = 250
				color = { 171 133 25 }
				color2 = { 200 200 200 }
			}
			b_avacrond = {
				province = 251
				color = { 171 133 25 }
				color2 = { 200 200 200 }
			}
			b_haring = {
				province = 252
				color = { 171 133 25 }
				color2 = { 200 200 200 }
			}
			b_ermonc = {
				province = 253
				color = { 171 133 25 }
				color2 = { 200 200 200 }
			}
			b_gamandar = {
				province = 254
				color = { 171 133 25 }
				color2 = { 200 200 200 }
			}
		}
		c_verecsand = {
			color = { 171 135 25 }
			color2 = { 200 200 200 }
			
			b_verecsand = {
				province = 246
				color = { 171 135 25 }
				color2 = { 200 200 200 }
			}
			b_aulanc = {
				province = 247
				color = { 171 135 25 }
				color2 = { 200 200 200 }
			}
			b_soumoi = {
				province = 248
				color = { 171 135 25 }
				color2 = { 200 200 200 }
			}
			b_sarturfurd = {
				province = 249
				color = { 171 135 25 }
				color2 = { 200 200 200 }
			}
		}
	}
}