# As a Supporter, demand that a Muslim ruler recognize your authority
# Success makes the Strengthen the Caliphate struggle decision easier to take
# No No Sunni Caliphate - CK Edit

###################################
# Request Turkic invasion (can_request_incursion_interaction)
# By Hugo Cortell
###################################
# No No Sunni Caliphate - CK Edit

###################################
# No FP3 Struggles in Calradian Kings. CK_UPDATE. May readd upon addition of struggles


###################################
# No No Sunni Caliphate - CK Edit

###################################
# No No Sunni Caliphate


###################################
# No Sunni Caliphate

