# Made to remove vanilla character DNAs

### Non-Canonical Characters - Separated by Culture ###

## Vlandians ##
carmenet_dey_dorsch = {
	portrait_info={
			genes={
				hair_color={ 132 226 99 139 }
				skin_color={ 35 43 35 92 }
				eye_color={ 253 135 145 195 }
				gene_chin_forward={ "chin_forward_pos" 148 "chin_forward_pos" 172 }
				gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 68 }
				gene_chin_width={ "chin_width_pos" 180 "chin_width_neg" 118 }
				gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 124 }
				gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 140 }
				gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 118 }
				gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 123 }
				gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 145 }
				gene_forehead_angle={ "forehead_angle_neg" 102 "forehead_angle_neg" 102 }
				gene_forehead_brow_height={ "forehead_brow_height_neg" 126 "forehead_brow_height_pos" 164 }
				gene_forehead_roundness={ "forehead_roundness_pos" 175 "forehead_roundness_pos" 158 }
				gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_pos" 132 }
				gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 111 }
				gene_head_height={ "head_height_pos" 219 "head_height_neg" 117 }
				gene_head_width={ "head_width_pos" 169 "head_width_neg" 124 }
				gene_head_profile={ "head_profile_pos" 151 "head_profile_neg" 125 }
				gene_head_top_height={ "head_top_height_pos" 155 "head_top_height_pos" 140 }
				gene_head_top_width={ "head_top_width_pos" 112 "head_top_width_neg" 117 }
				gene_jaw_angle={ "jaw_angle_neg" 154 "jaw_angle_pos" 130 }
				gene_jaw_forward={ "jaw_forward_neg" 93 "jaw_forward_pos" 131 }
				gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_neg" 112 }
				gene_jaw_width={ "jaw_width_pos" 149 "jaw_width_neg" 83 }
				gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 134 }
				gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_neg" 120 }
				gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_pos" 137 }
				gene_mouth_height={ "mouth_height_pos" 121 "mouth_height_pos" 135 }
				gene_mouth_width={ "mouth_width_neg" 99 "mouth_width_neg" 126 }
				gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 154 "mouth_upper_lip_size_neg" 119 }
				gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 165 "mouth_lower_lip_size_neg" 80 }
				gene_mouth_open={ "mouth_open_neg" 131 "mouth_open_neg" 45 }
				gene_neck_length={ "neck_length_neg" 152 "neck_length_neg" 123 }
				gene_neck_width={ "neck_width_pos" 123 "neck_width_pos" 142 }
				gene_bs_cheek_forward={ "cheek_forward_pos" 72 "cheek_forward_neg" 17 }
				gene_bs_cheek_height={ "cheek_height_neg" 68 "cheek_height_pos" 47 }
				gene_bs_cheek_width={ "cheek_width_neg" 63 "cheek_width_pos" 35 }
				gene_bs_ear_angle={ "ear_angle_neg" 0 "ear_angle_neg" 105 }
				gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 17 }
				gene_bs_ear_bend={ "ear_lower_bend_pos" 70 "ear_both_bend_pos" 5 }
				gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_neg" 46 }
				gene_bs_ear_size={ "ear_size_pos" 106 "ear_size_pos" 118 }
				gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 138 "eye_corner_depth_pos" 237 }
				gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 12 "eye_fold_shape_pos" 38 }
				gene_bs_eye_size={ "eye_size_pos" 122 "eye_size_neg" 12 }
				gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 151 "eye_upper_lid_size_pos" 71 }
				gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 122 "forehead_brow_curve_neg" 66 }
				gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 61 "forehead_brow_forward_pos" 24 }
				gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 62 "forehead_brow_inner_height_neg" 42 }
				gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 2 "forehead_brow_outer_height_pos" 41 }
				gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 80 "forehead_brow_width_pos" 95 }
				gene_bs_jaw_def={ "jaw_def_pos" 158 "jaw_def_neg" 82 }
				gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 118 }
				gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 89 "mouth_lower_lip_full_pos" 4 }
				gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 255 "mouth_lower_lip_pad_pos" 72 }
				gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 28 }
				gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 191 "mouth_philtrum_def_pos" 19 }
				gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 13 }
				gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 202 "mouth_philtrum_width_pos" 48 }
				gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 12 }
				gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 21 "mouth_upper_lip_full_neg" 54 }
				gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 42 "mouth_upper_lip_profile_pos" 123 }
				gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 124 "mouth_upper_lip_width_pos" 75 }
				gene_bs_nose_forward={ "nose_forward_neg" 58 "nose_forward_neg" 37 }
				gene_bs_nose_height={ "nose_height_pos" 2 "nose_height_neg" 93 }
				gene_bs_nose_length={ "nose_length_neg" 82 "nose_length_neg" 104 }
				gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 36 "nose_nostril_height_neg" 86 }
				gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 42 "nose_nostril_width_pos" 0 }
				gene_bs_nose_profile={ "nose_profile_neg" 33 "nose_profile_pos" 69 }
				gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 36 "nose_ridge_angle_pos" 17 }
				gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 35 "nose_ridge_width_neg" 117 }
				gene_bs_nose_size={ "nose_size_pos" 110 "nose_size_neg" 7 }
				gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 31 "nose_tip_angle_pos" 122 }
				gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 38 "nose_tip_forward_neg" 51 }
				gene_bs_nose_tip_width={ "nose_tip_width_pos" 48 "nose_tip_width_pos" 5 }
				face_detail_cheek_def={ "cheek_def_02" 201 "cheek_def_01" 10 }
				face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_01_neg" 237 }
				face_detail_chin_cleft={ "chin_dimple" 6 "chin_dimple" 4 }
				face_detail_chin_def={ "chin_def_neg" 253 "chin_def_neg" 8 }
				face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 21 "eye_lower_lid_def" 220 }
				face_detail_eye_socket={ "eye_socket_03" 2 "eye_socket_01" 5 }
				face_detail_nasolabial={ "nasolabial_01" 9 "nasolabial_03" 155 }
				face_detail_nose_ridge_def={ "nose_ridge_def_neg" 21 "nose_ridge_def_pos" 131 }
				face_detail_nose_tip_def={ "nose_tip_def" 235 "nose_tip_def" 73 }
				face_detail_temple_def={ "temple_def" 218 "temple_def" 253 }
				expression_brow_wrinkles={ "brow_wrinkles_01" 202 "brow_wrinkles_04" 79 }
				expression_eye_wrinkles={ "eye_wrinkles_01" 24 "eye_wrinkles_01" 18 }
				expression_forehead_wrinkles={ "forehead_wrinkles_01" 151 "forehead_wrinkles_01" 131 }
				expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
				complexion={ "complexion_6" 165 "complexion_1" 157 }
				gene_height={ "normal_height" 130 "normal_height" 115 }
				gene_bs_body_type={ "body_fat_head_fat_low" 135 "body_fat_head_fat_low" 127 }
				gene_bs_body_shape={ "body_shape_apple_half" 37 "body_shape_rectangle_half" 19 }
				gene_bs_bust={ "bust_shape_2_full" 34 "bust_shape_3_half" 94 }
				gene_age={ "old_4" 201 "old_3" 199 }
				gene_eyebrows_shape={ "avg_spacing_low_thickness" 115 "avg_spacing_low_thickness" 220 }
				gene_eyebrows_fullness={ "layer_2_avg_thickness" 184 "layer_2_low_thickness" 77 }
				gene_body_hair={ "body_hair_avg" 127 "body_hair_sparse" 185 }
				gene_hair_type={ "hair_straight" 152 "hair_wavy" 114 }
				gene_baldness={ "male_pattern_baldness" 171 "male_pattern_baldness" 141 }
				gene_head_eyeshadows={ "head_eyeshadow_1" 127 "head_eyeshadows_blank" 127 }
				gene_head_tattoos={ "eyeliner_1" 127 "head_tattoo_blank" 127 }
				gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
				eye_accessory={ "normal_eyes_no_shadow" 130 "normal_eyes" 159 }
				teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
				eyelashes_accessory={ "normal_eyelashes" 82 "normal_eyelashes" 82 }
				hairstyles={ "ck_hairstyles"  198 "all_hairstyles" 0 }
				clothes={ "western_low_nobility_clothes" 255 "most_clothes" 0 }
			}
		}
	enabled = yes
}

sigatruda_dey_dorsch = {
	portrait_info={
		genes={ 		
			hair_color={ 50 206 168 187 }
			skin_color={ 36 92 40 91 }
			eye_color={ 211 144 188 143 }
			gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_pos" 148 }
			gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 68 }
			gene_chin_width={ "chin_width_neg" 118 "chin_width_pos" 180 }
			gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 125 }
			gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 140 }
			gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 118 }
			gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 115 }
			gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 145 }
			gene_forehead_angle={ "forehead_angle_neg" 102 "forehead_angle_neg" 102 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 126 "forehead_brow_height_pos" 164 }
			gene_forehead_roundness={ "forehead_roundness_pos" 175 "forehead_roundness_pos" 158 }
			gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_pos" 132 }
			gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 111 }
			gene_head_height={ "head_height_pos" 189 "head_height_neg" 117 }
			gene_head_width={ "head_width_pos" 205 "head_width_neg" 124 }
			gene_head_profile={ "head_profile_neg" 163 "head_profile_neg" 109 }
			gene_head_top_height={ "head_top_height_pos" 159 "head_top_height_pos" 140 }
			gene_head_top_width={ "head_top_width_neg" 117 "head_top_width_pos" 132 }
			gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_neg" 116 }
			gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 127 }
			gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_neg" 112 }
			gene_jaw_width={ "jaw_width_neg" 83 "jaw_width_pos" 173 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 134 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_neg" 120 }
			gene_mouth_forward={ "mouth_forward_neg" 144 "mouth_forward_pos" 137 }
			gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_pos" 157 }
			gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 123 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 101 "mouth_upper_lip_size_neg" 119 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 187 "mouth_lower_lip_size_neg" 119 }
			gene_mouth_open={ "mouth_open_neg" 45 "mouth_open_neg" 117 }
			gene_neck_length={ "neck_length_neg" 117 "neck_length_neg" 123 }
			gene_neck_width={ "neck_width_pos" 146 "neck_width_pos" 142 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 158 "cheek_forward_neg" 17 }
			gene_bs_cheek_height={ "cheek_height_pos" 47 "cheek_height_neg" 13 }
			gene_bs_cheek_width={ "cheek_width_pos" 35 "cheek_width_pos" 16 }
			gene_bs_ear_angle={ "ear_angle_neg" 35 "ear_angle_neg" 105 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 17 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 5 "ear_lower_bend_pos" 177 }
			gene_bs_ear_outward={ "ear_outward_neg" 46 "ear_outward_pos" 43 }
			gene_bs_ear_size={ "ear_size_pos" 118 "ear_size_pos" 106 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 193 "eye_corner_depth_pos" 237 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 84 "eye_fold_shape_pos" 38 }
			gene_bs_eye_size={ "eye_size_neg" 12 "eye_size_pos" 72 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 46 "eye_upper_lid_size_pos" 71 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 68 "forehead_brow_curve_neg" 66 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 64 "forehead_brow_forward_pos" 24 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 42 "forehead_brow_inner_height_neg" 76 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 26 "forehead_brow_outer_height_pos" 41 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 95 "forehead_brow_width_neg" 40 }
			gene_bs_jaw_def={ "jaw_def_neg" 104 "jaw_def_neg" 82 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 118 "mouth_lower_lip_def_pos" 36 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 4 "mouth_lower_lip_full_neg" 95 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 116 "mouth_lower_lip_pad_neg" 35 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 28 "mouth_lower_lip_width_neg" 3 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 48 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 13 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 48 "mouth_philtrum_width_neg" 72 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 29 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 192 "mouth_upper_lip_full_pos" 3 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 169 "mouth_upper_lip_profile_pos" 123 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 94 "mouth_upper_lip_width_neg" 82 }
			gene_bs_nose_forward={ "nose_forward_neg" 37 "nose_forward_neg" 91 }
			gene_bs_nose_height={ "nose_height_pos" 2 "nose_height_neg" 93 }
			gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_neg" 82 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 86 "nose_nostril_height_pos" 36 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_pos" 42 }
			gene_bs_nose_profile={ "nose_profile_pos" 69 "nose_profile_neg" 31 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 28 "nose_ridge_angle_pos" 17 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 20 "nose_ridge_width_neg" 117 }
			gene_bs_nose_size={ "nose_size_neg" 7 "nose_size_neg" 5 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 3 "nose_tip_angle_pos" 122 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 38 "nose_tip_forward_neg" 51 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 48 "nose_tip_width_pos" 5 }
			face_detail_cheek_def={ "cheek_def_01" 10 "cheek_def_02" 125 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 130 "cheek_fat_01_neg" 237 }
			face_detail_chin_cleft={ "chin_dimple" 6 "chin_dimple" 4 }
			face_detail_chin_def={ "chin_def_neg" 253 "chin_def_neg" 8 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 21 "eye_lower_lid_def" 220 }
			face_detail_eye_socket={ "eye_socket_01" 5 "eye_socket_03" 2 }
			face_detail_nasolabial={ "nasolabial_03" 155 "nasolabial_01" 9 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 21 "nose_ridge_def_pos" 131 }
			face_detail_nose_tip_def={ "nose_tip_def" 235 "nose_tip_def" 73 }
			face_detail_temple_def={ "temple_def" 253 "temple_def" 218 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 160 "brow_wrinkles_01" 101 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 24 "eye_wrinkles_01" 18 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 151 "forehead_wrinkles_01" 131 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_7" 117 "complexion_1" 157 }
			gene_height={ "normal_height" 130 "normal_height" 115 }
			gene_bs_body_type={ "body_fat_head_fat_low" 135 "body_fat_head_fat_low" 127 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 19 "body_shape_apple_half" 37 }
			gene_bs_bust={ "bust_shape_3_half" 94 "bust_shape_2_full" 34 }
			gene_age={ "old_4" 201 "old_3" 199 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 115 "avg_spacing_low_thickness" 220 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_low_thickness" 77 }
			gene_body_hair={ "body_hair_sparse" 185 "body_hair_avg" 127 }
			gene_hair_type={ "hair_wavy" 114 "hair_straight" 152 }
			gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
			gene_head_eyeshadows={ "head_eyeshadow_1" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "eyeliner_1" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes_no_shadow" 23 "normal_eyes" 23 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 2 "normal_eyelashes" 2 }
			hairstyles={ "ck_hairstyles"  45 "all_hairstyles" 0 }
		}
	}
	enabled = yes
}

osric_iron_arm = {
	portrait_info = {
		genes={ 		
			hair_color={ 141 168 228 198 }
			skin_color={ 28 43 66 83 }
			eye_color={ 82 211 114 141 }
			gene_chin_forward={ "chin_forward_neg" 130 "chin_forward_neg" 112 }
			gene_chin_height={ "chin_height_pos" 116 "chin_height_pos" 140 }
			gene_chin_width={ "chin_width_neg" 110 "chin_width_neg" 121 }
			gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 135 }
			gene_eye_depth={ "eye_depth_pos" 173 "eye_depth_pos" 144 }
			gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 124 }
			gene_eye_distance={ "eye_distance_pos" 117 "eye_distance_pos" 136 }
			gene_eye_shut={ "eye_shut_pos" 165 "eye_shut_pos" 144 }
			gene_forehead_angle={ "forehead_angle_pos" 146 "forehead_angle_pos" 146 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_pos" 147 }
			gene_forehead_roundness={ "forehead_roundness_pos" 179 "forehead_roundness_neg" 117 }
			gene_forehead_width={ "forehead_width_pos" 114 "forehead_width_pos" 149 }
			gene_forehead_height={ "forehead_height_neg" 130 "forehead_height_neg" 84 }
			gene_head_height={ "head_height_pos" 138 "head_height_pos" 138 }
			gene_head_width={ "head_width_pos" 164 "head_width_pos" 164 }
			gene_head_profile={ "head_profile_neg" 109 "head_profile_neg" 109 }
			gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 131 }
			gene_head_top_width={ "head_top_width_pos" 137 "head_top_width_pos" 137 }
			gene_jaw_angle={ "jaw_angle_neg" 113 "jaw_angle_neg" 113 }
			gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 123 }
			gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 140 }
			gene_jaw_width={ "jaw_width_neg" 92 "jaw_width_neg" 92 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 102 "mouth_corner_depth_neg" 102 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 120 }
			gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 133 }
			gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 138 }
			gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 72 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 113 "mouth_upper_lip_size_pos" 147 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 147 "mouth_lower_lip_size_neg" 114 }
			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 28 }
			gene_neck_length={ "neck_length_neg" 145 "neck_length_neg" 114 }
			gene_neck_width={ "neck_width_pos" 128 "neck_width_pos" 128 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 56 "cheek_forward_neg" 27 }
			gene_bs_cheek_height={ "cheek_height_neg" 119 "cheek_height_neg" 16 }
			gene_bs_cheek_width={ "cheek_width_neg" 141 "cheek_width_pos" 26 }
			gene_bs_ear_angle={ "ear_angle_neg" 11 "ear_angle_neg" 11 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 117 "ear_inner_shape_pos" 117 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 12 "ear_both_bend_pos" 12 }
			gene_bs_ear_outward={ "ear_outward_pos" 46 "ear_outward_pos" 46 }
			gene_bs_ear_size={ "ear_size_neg" 8 "ear_size_neg" 8 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 87 "eye_corner_depth_pos" 156 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 22 "eye_fold_shape_neg" 30 }
			gene_bs_eye_size={ "eye_size_pos" 45 "eye_size_pos" 51 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 22 "eye_upper_lid_size_pos" 39 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 104 "forehead_brow_curve_neg" 177 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 93 "forehead_brow_forward_neg" 25 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 43 "forehead_brow_inner_height_pos" 112 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 38 "forehead_brow_outer_height_neg" 0 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 45 "forehead_brow_width_neg" 20 }
			gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_neg" 177 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 42 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 14 "mouth_lower_lip_full_pos" 20 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 255 "mouth_lower_lip_pad_neg" 23 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 138 "mouth_lower_lip_width_neg" 58 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 159 "mouth_philtrum_def_pos" 41 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 141 "mouth_philtrum_shape_neg" 50 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 127 "mouth_philtrum_width_pos" 49 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 29 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 75 "mouth_upper_lip_full_pos" 75 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_neg" 14 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 81 "mouth_upper_lip_width_pos" 81 }
			gene_bs_nose_forward={ "nose_forward_neg" 17 "nose_forward_neg" 17 }
			gene_bs_nose_height={ "nose_height_neg" 41 "nose_height_neg" 41 }
			gene_bs_nose_length={ "nose_length_pos" 30 "nose_length_pos" 30 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 125 "nose_nostril_height_neg" 125 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 28 "nose_nostril_width_pos" 28 }
			gene_bs_nose_profile={ "nose_profile_hawk" 80 "nose_profile_pos" 23 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 63 "nose_ridge_angle_neg" 14 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 17 "nose_ridge_width_pos" 7 }
			gene_bs_nose_size={ "nose_size_pos" 100 "nose_size_pos" 70 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 6 "nose_tip_angle_pos" 41 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 113 "nose_tip_forward_neg" 37 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 152 "nose_tip_width_neg" 125 }
			face_detail_cheek_def={ "cheek_def_01" 138 "cheek_def_01" 42 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 105 "cheek_fat_01_neg" 22 }
			face_detail_chin_cleft={ "chin_cleft" 232 "chin_dimple" 17 }
			face_detail_chin_def={ "chin_def" 184 "chin_def" 184 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 184 "eye_lower_lid_def" 184 }
			face_detail_eye_socket={ "eye_socket_02" 35 "eye_socket_02" 35 }
			face_detail_nasolabial={ "nasolabial_03" 76 "nasolabial_03" 76 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 10 }
			face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 17 }
			face_detail_temple_def={ "temple_def" 117 "temple_def" 121 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 198 "brow_wrinkles_04" 99 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 216 "eye_wrinkles_03" 205 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 201 "forehead_wrinkles_01" 95 }
			expression_other={ "cheek_wrinkles_both_01" 174 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_1" 47 "complexion_1" 143 }
			gene_height={ "normal_height" 175 "normal_height" 124 }
			gene_bs_body_type={ "body_fat_head_fat_full" 114 "body_fat_head_fat_full" 138 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 146 "body_shape_rectangle_half" 0 }
			gene_bs_bust={ "bust_shape_2_half" 131 "bust_shape_2_half" 131 }
			gene_age={ "old_2" 0 "old_3" 15 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 164 "far_spacing_low_thickness" 164 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_lower_thickness" 142 }
			gene_body_hair={ "body_hair_avg_low_stubble" 255 "body_hair_sparse" 151 }
			gene_hair_type={ "hair_wavy" 121 "hair_wavy" 121 }
			gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 117 "normal_eyes" 117 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 157 }
			hairstyles={ "ck_hairstyles"  105 "all_hairstyles" 0 }
			beards={ "all_beards" 0 "no_beard" 0 }
			clothes={ "ep2_western_era1_high_nobility_clothes" 247 "most_clothes" 0 }
			legwear={ "western_common_legwear" 255 "all_legwear" 0 }
			cloaks={ "ep2_cloak_western_era1_high_nobility" 255 "no_cloak" 0 }
			gene_bs_long_beard={ "long_beard" 0 "" 0 }
		}
	}
	enabled = yes
}

osric_sister = {
	portrait_info = {
		genes = {
			hair_color={ 149 182 228 198 }
			skin_color={ 28 43 66 83 }
			eye_color={ 82 211 114 141 }
			gene_chin_forward={ "chin_forward_neg" 130 "chin_forward_neg" 112 }
			gene_chin_height={ "chin_height_pos" 116 "chin_height_pos" 140 }
			gene_chin_width={ "chin_width_neg" 110 "chin_width_neg" 121 }
			gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 135 }
			gene_eye_depth={ "eye_depth_pos" 173 "eye_depth_pos" 144 }
			gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 124 }
			gene_eye_distance={ "eye_distance_pos" 117 "eye_distance_pos" 136 }
			gene_eye_shut={ "eye_shut_pos" 165 "eye_shut_pos" 144 }
			gene_forehead_angle={ "forehead_angle_pos" 146 "forehead_angle_pos" 146 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_pos" 147 }
			gene_forehead_roundness={ "forehead_roundness_pos" 179 "forehead_roundness_neg" 117 }
			gene_forehead_width={ "forehead_width_pos" 114 "forehead_width_pos" 149 }
			gene_forehead_height={ "forehead_height_neg" 130 "forehead_height_neg" 84 }
			gene_head_height={ "head_height_pos" 138 "head_height_pos" 138 }
			gene_head_width={ "head_width_pos" 164 "head_width_pos" 164 }
			gene_head_profile={ "head_profile_neg" 109 "head_profile_neg" 109 }
			gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 131 }
			gene_head_top_width={ "head_top_width_pos" 137 "head_top_width_pos" 137 }
			gene_jaw_angle={ "jaw_angle_neg" 113 "jaw_angle_neg" 113 }
			gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 123 }
			gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 140 }
			gene_jaw_width={ "jaw_width_neg" 92 "jaw_width_neg" 92 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 102 "mouth_corner_depth_neg" 102 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 120 }
			gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 133 }
			gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 138 }
			gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 72 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 113 "mouth_upper_lip_size_pos" 147 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 147 "mouth_lower_lip_size_neg" 114 }
			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 28 }
			gene_neck_length={ "neck_length_neg" 145 "neck_length_neg" 114 }
			gene_neck_width={ "neck_width_pos" 128 "neck_width_pos" 128 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 56 "cheek_forward_neg" 27 }
			gene_bs_cheek_height={ "cheek_height_neg" 119 "cheek_height_neg" 16 }
			gene_bs_cheek_width={ "cheek_width_neg" 141 "cheek_width_pos" 26 }
			gene_bs_ear_angle={ "ear_angle_neg" 11 "ear_angle_neg" 11 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 117 "ear_inner_shape_pos" 117 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 12 "ear_both_bend_pos" 12 }
			gene_bs_ear_outward={ "ear_outward_pos" 46 "ear_outward_pos" 46 }
			gene_bs_ear_size={ "ear_size_neg" 8 "ear_size_neg" 8 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 87 "eye_corner_depth_pos" 156 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 22 "eye_fold_shape_neg" 30 }
			gene_bs_eye_size={ "eye_size_pos" 45 "eye_size_pos" 51 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 22 "eye_upper_lid_size_pos" 39 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 104 "forehead_brow_curve_neg" 177 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 93 "forehead_brow_forward_neg" 25 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 43 "forehead_brow_inner_height_pos" 112 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 38 "forehead_brow_outer_height_neg" 0 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 45 "forehead_brow_width_neg" 20 }
			gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_neg" 177 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 42 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 14 "mouth_lower_lip_full_pos" 20 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 255 "mouth_lower_lip_pad_neg" 23 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 138 "mouth_lower_lip_width_neg" 58 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 159 "mouth_philtrum_def_pos" 41 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 141 "mouth_philtrum_shape_neg" 50 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 127 "mouth_philtrum_width_pos" 49 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 29 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 75 "mouth_upper_lip_full_pos" 75 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_neg" 14 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 81 "mouth_upper_lip_width_pos" 81 }
			gene_bs_nose_forward={ "nose_forward_neg" 17 "nose_forward_neg" 17 }
			gene_bs_nose_height={ "nose_height_neg" 41 "nose_height_neg" 41 }
			gene_bs_nose_length={ "nose_length_pos" 30 "nose_length_pos" 30 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 125 "nose_nostril_height_neg" 125 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 28 "nose_nostril_width_pos" 28 }
			gene_bs_nose_profile={ "nose_profile_hawk" 80 "nose_profile_pos" 23 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 63 "nose_ridge_angle_neg" 14 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 17 "nose_ridge_width_pos" 7 }
			gene_bs_nose_size={ "nose_size_pos" 100 "nose_size_pos" 70 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 6 "nose_tip_angle_pos" 41 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 113 "nose_tip_forward_neg" 37 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 152 "nose_tip_width_neg" 125 }
			face_detail_cheek_def={ "cheek_def_01" 138 "cheek_def_01" 42 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 105 "cheek_fat_01_neg" 22 }
			face_detail_chin_cleft={ "chin_cleft" 149 "chin_dimple" 17 }
			face_detail_chin_def={ "chin_def" 184 "chin_def" 184 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 184 "eye_lower_lid_def" 184 }
			face_detail_eye_socket={ "eye_socket_02" 35 "eye_socket_02" 35 }
			face_detail_nasolabial={ "nasolabial_03" 76 "nasolabial_03" 76 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 10 }
			face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 17 }
			face_detail_temple_def={ "temple_def" 117 "temple_def" 121 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 198 "brow_wrinkles_04" 99 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 216 "eye_wrinkles_03" 205 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 201 "forehead_wrinkles_01" 95 }
			expression_other={ "cheek_wrinkles_both_01" 174 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_1" 47 "complexion_1" 143 }
			gene_height={ "normal_height" 175 "normal_height" 124 }
			gene_bs_body_type={ "body_fat_head_fat_full" 114 "body_fat_head_fat_full" 138 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 146 "body_shape_rectangle_half" 0 }
			gene_bs_bust={ "bust_shape_2_half" 131 "bust_shape_2_half" 131 }
			gene_age={ "old_beauty_1" 0 "old_3" 15 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 164 "far_spacing_low_thickness" 164 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_lower_thickness" 142 }
			gene_body_hair={ "body_hair_avg_low_stubble" 155 "body_hair_sparse" 151 }
			gene_hair_type={ "hair_wavy" 121 "hair_wavy" 121 }
			gene_baldness={ "male_pattern_baldness" 103 "male_pattern_baldness" 103 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 117 "normal_eyes" 117 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 157 }
			hairstyles={ "ck_hairstyles"  200 "all_hairstyles" 0 }
			beards={ "all_beards" 0 "no_beard" 0 }
			clothes={ "ep2_western_era1_high_nobility_clothes" 247 "most_clothes" 0 }
			legwear={ "western_common_legwear" 255 "all_legwear" 0 }
			cloaks={ "ep2_cloak_western_era1_high_nobility" 255 "no_cloak" 0 }
			gene_bs_long_beard={ "long_beard" 0 "" 0 }
		}
	}
	enabled = yes
}

## Unique Island Dwellers ##

alixenos_dna = {
	portrait_info = {
		genes = {
			hair_color={ 145 192 168 181 }
			skin_color={ 40 77 160 120 }
			eye_color={ 187 161 150 171 }
			gene_chin_forward={ "chin_forward_neg" 96 "chin_forward_pos" 167 }
			gene_chin_height={ "chin_height_pos" 133 "chin_height_pos" 128 }
			gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 123 }
			gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_pos" 140 }
			gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_neg" 114 }
			gene_eye_height={ "eye_height_pos" 132 "eye_height_neg" 124 }
			gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_pos" 138 }
			gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_neg" 105 }
			gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_pos" 130 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 141 "forehead_brow_height_pos" 152 }
			gene_forehead_roundness={ "forehead_roundness_pos" 139 "forehead_roundness_pos" 170 }
			gene_forehead_width={ "forehead_width_pos" 128 "forehead_width_pos" 151 }
			gene_forehead_height={ "forehead_height_pos" 151 "forehead_height_neg" 91 }
			gene_head_height={ "head_height_neg" 98 "head_height_neg" 101 }
			gene_head_width={ "head_width_neg" 79 "head_width_pos" 134 }
			gene_head_profile={ "head_profile_neg" 64 "head_profile_neg" 102 }
			gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 159 }
			gene_head_top_width={ "head_top_width_pos" 173 "head_top_width_pos" 137 }
			gene_jaw_angle={ "jaw_angle_neg" 75 "jaw_angle_pos" 127 }
			gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 124 }
			gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_pos" 135 }
			gene_jaw_width={ "jaw_width_neg" 99 "jaw_width_neg" 76 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_pos" 134 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_neg" 119 }
			gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_pos" 136 }
			gene_mouth_height={ "mouth_height_pos" 144 "mouth_height_pos" 151 }
			gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_pos" 143 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 168 "mouth_upper_lip_size_pos" 151 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 147 "mouth_lower_lip_size_neg" 118 }
			gene_mouth_open={ "mouth_open_neg" 103 "mouth_open_pos" 162 }
			gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 136 }
			gene_neck_width={ "neck_width_pos" 140 "neck_width_pos" 139 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 67 "cheek_forward_neg" 9 }
			gene_bs_cheek_height={ "cheek_height_neg" 177 "cheek_height_pos" 23 }
			gene_bs_cheek_width={ "cheek_width_neg" 133 "cheek_width_neg" 23 }
			gene_bs_ear_angle={ "ear_angle_pos" 42 "ear_angle_pos" 20 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 149 "ear_inner_shape_pos" 127 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 134 "ear_lower_bend_pos" 150 }
			gene_bs_ear_outward={ "ear_outward_pos" 34 "ear_outward_pos" 41 }
			gene_bs_ear_size={ "ear_size_pos" 38 "ear_size_pos" 92 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 154 "eye_corner_depth_pos" 41 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 5 "eye_fold_shape_pos" 8 }
			gene_bs_eye_size={ "eye_size_pos" 2 "eye_size_pos" 45 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 18 "eye_upper_lid_size_neg" 45 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 103 "forehead_brow_curve_pos" 35 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 50 "forehead_brow_forward_pos" 41 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 110 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 60 "forehead_brow_outer_height_neg" 116 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 98 "forehead_brow_width_neg" 7 }
			gene_bs_jaw_def={ "jaw_def_pos" 61 "jaw_def_neg" 127 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 2 "mouth_lower_lip_def_pos" 65 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 68 "mouth_lower_lip_full_neg" 68 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 21 "mouth_lower_lip_pad_neg" 40 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 48 "mouth_lower_lip_width_neg" 29 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 42 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 72 "mouth_philtrum_shape_neg" 89 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 191 "mouth_philtrum_width_pos" 37 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 36 "mouth_upper_lip_def_pos" 25 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 20 "mouth_upper_lip_full_neg" 3 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 214 "mouth_upper_lip_profile_pos" 81 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 13 "mouth_upper_lip_width_pos" 37 }
			gene_bs_nose_forward={ "nose_forward_neg" 24 "nose_forward_pos" 11 }
			gene_bs_nose_height={ "nose_height_pos" 3 "nose_height_pos" 62 }
			gene_bs_nose_length={ "nose_length_pos" 29 "nose_length_neg" 8 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 43 "nose_nostril_height_pos" 29 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 156 "nose_nostril_width_neg" 22 }
			gene_bs_nose_profile={ "nose_profile_pos" 99 "nose_profile_pos" 89 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 33 "nose_ridge_angle_pos" 11 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 42 "nose_ridge_width_neg" 45 }
			gene_bs_nose_size={ "nose_size_pos" 122 "nose_size_pos" 63 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 61 "nose_tip_angle_pos" 42 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 135 "nose_tip_forward_neg" 25 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 54 "nose_tip_width_neg" 108 }
			face_detail_cheek_def={ "cheek_def_01" 18 "cheek_def_01" 51 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 16 "cheek_fat_02_pos" 6 }
			face_detail_chin_cleft={ "chin_dimple" 6 "chin_cleft" 20 }
			face_detail_chin_def={ "chin_def" 23 "chin_def_neg" 214 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 231 "eye_lower_lid_def" 204 }
			face_detail_eye_socket={ "eye_socket_02" 1 "eye_socket_01" 7 }
			face_detail_nasolabial={ "nasolabial_02" 12 "nasolabial_01" 22 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 24 "nose_ridge_def_neg" 23 }
			face_detail_nose_tip_def={ "nose_tip_def" 242 "nose_tip_def" 102 }
			face_detail_temple_def={ "temple_def" 218 "temple_def" 161 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 135 "brow_wrinkles_04" 0 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 202 "eye_wrinkles_01" 102 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 2 "forehead_wrinkles_02" 140 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_2" 170 "complexion_2" 171 }
			gene_height={ "normal_height" 118 "normal_height" 90 }
			gene_bs_body_type={ "body_fat_head_fat_low" 111 "body_fat_head_fat_medium" 130 }
			gene_bs_body_shape={ "body_shape_triangle_half" 0 "body_shape_apple_full" 0 }
			gene_bs_bust={ "bust_shape_2_half" 80 "bust_shape_4_full" 194 }
			gene_age={ "old_2" 153 "old_4" 40 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 126 "avg_spacing_low_thickness" 138 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 144 }
			gene_body_hair={ "body_hair_avg_low_stubble" 0 "body_hair_sparse" 119 }
			gene_hair_type={ "hair_wavy" 91 "hair_wavy" 179 }
			gene_baldness={ "male_pattern_baldness" 140 "male_pattern_baldness" 95 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes_dark_iris" 255 "normal_eyes" 48 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 137 "normal_eyelashes" 137 }
			hairstyles={ "western_hairstyles_straight" 253 "all_hairstyles" 0 }
			beards={ "all_beards" 0 "no_beard" 0 }
			clothes={ "byzantine_high_nobility_clothes" 255 "most_clothes" 0 }
			legwear={ "all_legwear" 62 "all_legwear" 0 }
		}
	}
	enabled = yes
}

## Lotkian DNA ##
# Alixenus "the Great" #
alixenus_dna = {
	portrait_info = {
		genes = {
			hair_color={ 56 175 37 249 }
			skin_color={ 145 52 170 121 }
			eye_color={ 224 104 18 141 }
			gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 135 }
			gene_chin_height={ "chin_height_neg" 114 "chin_height_pos" 138 }
			gene_chin_width={ "chin_width_pos" 135 "chin_width_pos" 128 }
			gene_eye_angle={ "eye_angle_neg" 93 "eye_angle_pos" 140 }
			gene_eye_depth={ "eye_depth_pos" 155 "eye_depth_neg" 115 }
			gene_eye_height={ "eye_height_pos" 140 "eye_height_neg" 116 }
			gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_neg" 123 }
			gene_eye_shut={ "eye_shut_neg" 114 "eye_shut_neg" 126 }
			gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_pos" 127 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_neg" 109 }
			gene_forehead_roundness={ "forehead_roundness_pos" 160 "forehead_roundness_pos" 188 }
			gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_pos" 130 }
			gene_forehead_height={ "forehead_height_pos" 163 "forehead_height_pos" 151 }
			gene_head_height={ "head_height_pos" 169 "head_height_pos" 153 }
			gene_head_width={ "head_width_pos" 178 "head_width_pos" 162 }
			gene_head_profile={ "head_profile_neg" 50 "head_profile_neg" 89 }
			gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_pos" 133 }
			gene_head_top_width={ "head_top_width_neg" 111 "head_top_width_pos" 144 }
			gene_jaw_angle={ "jaw_angle_neg" 91 "jaw_angle_pos" 130 }
			gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_neg" 125 }
			gene_jaw_height={ "jaw_height_neg" 89 "jaw_height_neg" 121 }
			gene_jaw_width={ "jaw_width_pos" 154 "jaw_width_pos" 131 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_pos" 133 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 114 }
			gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 124 }
			gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_pos" 140 }
			gene_mouth_width={ "mouth_width_pos" 158 "mouth_width_neg" 103 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 161 "mouth_upper_lip_size_pos" 151 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 118 "mouth_lower_lip_size_neg" 29 }
			gene_mouth_open={ "mouth_open_pos" 137 "mouth_open_neg" 89 }
			gene_neck_length={ "neck_length_pos" 132 "neck_length_neg" 48 }
			gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 133 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 23 "cheek_forward_neg" 27 }
			gene_bs_cheek_height={ "cheek_height_pos" 13 "cheek_height_neg" 111 }
			gene_bs_cheek_width={ "cheek_width_neg" 25 "cheek_width_neg" 37 }
			gene_bs_ear_angle={ "ear_angle_pos" 24 "ear_angle_pos" 24 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 39 "ear_inner_shape_pos" 20 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 134 "ear_upper_bend_pos" 19 }
			gene_bs_ear_outward={ "ear_outward_neg" 21 "ear_outward_pos" 50 }
			gene_bs_ear_size={ "ear_size_neg" 183 "ear_size_neg" 14 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 199 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 79 "eye_fold_shape_pos" 96 }
			gene_bs_eye_size={ "eye_size_pos" 36 "eye_size_neg" 14 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 43 "eye_upper_lid_size_pos" 94 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 131 "forehead_brow_curve_neg" 13 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 124 "forehead_brow_forward_pos" 52 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 72 "forehead_brow_inner_height_pos" 39 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 121 "forehead_brow_outer_height_neg" 45 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 70 "forehead_brow_width_neg" 37 }
			gene_bs_jaw_def={ "jaw_def_neg" 9 "jaw_def_neg" 38 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 23 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 99 "mouth_lower_lip_full_pos" 7 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 83 "mouth_lower_lip_pad_pos" 116 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 101 "mouth_lower_lip_width_pos" 24 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 24 "mouth_philtrum_def_pos" 13 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 33 "mouth_philtrum_shape_neg" 6 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 64 "mouth_philtrum_width_neg" 27 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 35 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 38 "mouth_upper_lip_full_pos" 12 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 86 "mouth_upper_lip_profile_pos" 43 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 83 "mouth_upper_lip_width_neg" 7 }
			gene_bs_nose_forward={ "nose_forward_pos" 26 "nose_forward_neg" 18 }
			gene_bs_nose_height={ "nose_height_neg" 123 "nose_height_pos" 93 }
			gene_bs_nose_length={ "nose_length_pos" 66 "nose_length_pos" 89 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 45 "nose_nostril_height_pos" 100 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_pos" 19 }
			gene_bs_nose_profile={ "nose_profile_pos" 34 "nose_profile_neg" 19 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 35 "nose_ridge_angle_pos" 25 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 23 "nose_ridge_width_neg" 15 }
			gene_bs_nose_size={ "nose_size_pos" 69 "nose_size_pos" 72 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 28 "nose_tip_angle_pos" 53 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 39 "nose_tip_forward_pos" 2 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 19 "nose_tip_width_pos" 17 }
			face_detail_cheek_def={ "cheek_def_02" 73 "cheek_def_01" 84 }
			face_detail_cheek_fat={ "cheek_fat_04_pos" 49 "cheek_fat_01_pos" 13 }
			face_detail_chin_cleft={ "chin_cleft" 6 "chin_dimple" 4 }
			face_detail_chin_def={ "chin_def" 217 "chin_def_neg" 206 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 46 "eye_lower_lid_def" 229 }
			face_detail_eye_socket={ "eye_socket_color_02" 96 "eye_socket_color_02" 3 }
			face_detail_nasolabial={ "nasolabial_03" 23 "nasolabial_01" 24 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 110 "nose_ridge_def_pos" 180 }
			face_detail_nose_tip_def={ "nose_tip_def" 153 "nose_tip_def" 164 }
			face_detail_temple_def={ "temple_def" 219 "temple_def" 14 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 218 "brow_wrinkles_04" 50 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 215 "eye_wrinkles_01" 79 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 37 "forehead_wrinkles_01" 0 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_2" 146 "complexion_3" 89 }
			gene_height={ "normal_height" 161 "normal_height" 117 }
			gene_bs_body_type={ "body_fat_head_fat_full" 140 "body_fat_head_fat_medium" 114 }
			gene_bs_body_shape={ "body_shape_hourglass_half" 61 "body_shape_apple_half" 0 }
			gene_bs_bust={ "bust_shape_2_half" 119 "bust_shape_3_half" 115 }
			gene_age={ "old_3" 36 "old_1" 149 }
			gene_eyebrows_shape={ "far_spacing_avg_thickness" 218 "avg_spacing_low_thickness" 226 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 202 "layer_2_high_thickness" 209 }
			gene_body_hair={ "body_hair_avg" 62 "body_hair_sparse" 141 }
			gene_hair_type={ "hair_wavy" 119 "hair_wavy" 101 }
			gene_baldness={ "male_pattern_baldness" 173 "male_pattern_baldness" 140 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 142 "normal_eyes" 191 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 38 "normal_eyelashes" 38 }
			hairstyles={ "ck_hairstyles"  61 "all_hairstyles" 0 }
			clothes={ "byzantine_war_nobility_clothes" 255 "most_clothes" 0 }
			headgear={ "no_headgear" 0 "no_headgear" 0 }
			legwear={ "all_legwear" 77 "all_legwear" 0 }
			cloaks={ "all_cloaks" 205 "no_cloak" 0 }
		}
	}
	enabled = yes
}

### Aserai Slave Rebellion Leaders ###
# Jihan, the General #
jihan_dna = {
	portrait_info ={
		genes={ 		
			hair_color={ 140 253 97 249 }
			skin_color={ 112 151 112 151 }
			eye_color={ 133 216 45 249 }
			gene_chin_forward={ "chin_forward_neg" 164 "chin_forward_neg" 117 }
			gene_chin_height={ "chin_height_neg" 133 "chin_height_neg" 124 }
			gene_chin_width={ "chin_width_pos" 160 "chin_width_pos" 138 }
			gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_pos" 138 }
			gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 135 }
			gene_eye_height={ "eye_height_pos" 149 "eye_height_pos" 149 }
			gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 137 }
			gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
			gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_neg" 110 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 139 "forehead_brow_height_pos" 139 }
			gene_forehead_roundness={ "forehead_roundness_pos" 130 "forehead_roundness_pos" 130 }
			gene_forehead_width={ "forehead_width_neg" 108 "forehead_width_neg" 108 }
			gene_forehead_height={ "forehead_height_neg" 76 "forehead_height_neg" 76 }
			gene_head_height={ "head_height_pos" 137 "head_height_pos" 137 }
			gene_head_width={ "head_width_pos" 171 "head_width_pos" 171 }
			gene_head_profile={ "head_profile_neg" 105 "head_profile_neg" 105 }
			gene_head_top_height={ "head_top_height_neg" 91 "head_top_height_neg" 91 }
			gene_head_top_width={ "head_top_width_pos" 149 "head_top_width_pos" 149 }
			gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 133 }
			gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 121 }
			gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 124 }
			gene_jaw_width={ "jaw_width_pos" 145 "jaw_width_pos" 161 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 120 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 121 }
			gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_pos" 129 }
			gene_mouth_height={ "mouth_height_pos" 189 "mouth_height_pos" 189 }
			gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 115 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 170 "mouth_upper_lip_size_pos" 170 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 115 "mouth_lower_lip_size_neg" 115 }
			gene_mouth_open={ "mouth_open_neg" 1 "mouth_open_neg" 1 }
			gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 139 }
			gene_neck_width={ "neck_width_neg" 126 "neck_width_neg" 126 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 43 "cheek_forward_pos" 43 }
			gene_bs_cheek_height={ "cheek_height_pos" 35 "cheek_height_pos" 35 }
			gene_bs_cheek_width={ "cheek_width_pos" 47 "cheek_width_pos" 47 }
			gene_bs_ear_angle={ "ear_angle_pos" 16 "ear_angle_pos" 16 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 15 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 152 "ear_upper_bend_pos" 152 }
			gene_bs_ear_outward={ "ear_outward_pos" 59 "ear_outward_pos" 59 }
			gene_bs_ear_size={ "ear_size_pos" 75 "ear_size_pos" 75 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 172 "eye_corner_depth_pos" 172 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 119 "eye_fold_shape_neg" 119 }
			gene_bs_eye_size={ "eye_size_neg" 19 "eye_size_neg" 19 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 34 "eye_upper_lid_size_neg" 34 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 78 "forehead_brow_curve_neg" 78 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 70 "forehead_brow_forward_pos" 70 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 121 "forehead_brow_inner_height_neg" 121 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 20 "forehead_brow_outer_height_pos" 20 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 15 "forehead_brow_width_neg" 15 }
			gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_neg" 74 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 15 "mouth_lower_lip_def_pos" 15 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 10 "mouth_lower_lip_full_neg" 10 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 6 "mouth_lower_lip_pad_pos" 6 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 18 "mouth_lower_lip_width_pos" 18 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 5 "mouth_philtrum_def_pos" 5 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 35 "mouth_philtrum_shape_pos" 35 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 51 "mouth_philtrum_width_pos" 51 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 78 "mouth_upper_lip_def_pos" 78 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 14 "mouth_upper_lip_full_neg" 14 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 25 "mouth_upper_lip_profile_pos" 25 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 56 "mouth_upper_lip_width_pos" 56 }
			gene_bs_nose_forward={ "nose_forward_neg" 10 "nose_forward_neg" 10 }
			gene_bs_nose_height={ "nose_height_neg" 6 "nose_height_neg" 6 }
			gene_bs_nose_length={ "nose_length_pos" 104 "nose_length_pos" 104 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 30 "nose_nostril_height_neg" 30 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 6 "nose_nostril_width_neg" 6 }
			gene_bs_nose_profile={ "nose_profile_pos" 101 "nose_profile_pos" 101 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 37 "nose_ridge_angle_pos" 37 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 93 "nose_ridge_width_pos" 93 }
			gene_bs_nose_size={ "nose_size_pos" 180 "nose_size_pos" 180 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 116 "nose_tip_angle_neg" 116 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 32 "nose_tip_forward_pos" 32 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 49 "nose_tip_width_neg" 49 }
			face_detail_cheek_def={ "cheek_def_01" 12 "cheek_def_01" 12 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 152 "cheek_fat_01_neg" 152 }
			face_detail_chin_cleft={ "chin_dimple" 16 "chin_dimple" 16 }
			face_detail_chin_def={ "chin_def_neg" 14 "chin_def_neg" 14 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 139 "eye_lower_lid_def" 139 }
			face_detail_eye_socket={ "eye_socket_01" 147 "eye_socket_01" 147 }
			face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 0 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 143 "nose_ridge_def_pos" 143 }
			face_detail_nose_tip_def={ "nose_tip_def" 251 "nose_tip_def" 251 }
			face_detail_temple_def={ "temple_def" 191 "temple_def" 191 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 23 "brow_wrinkles_03" 23 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 144 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 9 "forehead_wrinkles_01" 9 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_2" 182 "complexion_2" 182 }
			gene_height={ "normal_height" 145 "normal_height" 126 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 130 "body_fat_head_fat_medium" 150 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 255 "body_shape_pear_half" 23 }
			gene_bs_bust={ "bust_shape_2_full" 126 "bust_shape_2_full" 126 }
			gene_age={ "old_1" 20 "old_1" 20 }
			gene_eyebrows_shape={ "close_spacing_high_thickness" 215 "close_spacing_high_thickness" 215 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 139 "layer_2_high_thickness" 139 }
			gene_body_hair={ "body_hair_avg" 255 "body_hair_avg" 223 }
			gene_hair_type={ "hair_curly" 176 "hair_curly" 176 }
			gene_baldness={ "male_pattern_baldness" 190 "male_pattern_baldness" 190 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 183 "normal_eyes" 183 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 123 "normal_eyelashes" 123 }
			hairstyles={ "mena_hairstyles_wavy" 0 "all_hairstyles" 0 }
			beards={ "mena_beards_straight" 251 "no_beard" 0 }
			gene_scars_battle_2={ "scars_battle_2" 0 "scars_battle_2" 0 }
		}
	}
	enabled = yes
}
# Radan, the Vengeful Warrior #
radan_dna = {
	portrait_info ={
		genes={ 		
			hair_color={ 0 255 90 249 }
			skin_color={ 191 159 176 150 }
			eye_color={ 13 242 13 242 }
			gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_pos" 143 }
			gene_chin_height={ "chin_height_pos" 128 "chin_height_pos" 128 }
			gene_chin_width={ "chin_width_pos" 135 "chin_width_pos" 135 }
			gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 115 }
			gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 130 }
			gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 133 }
			gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 118 }
			gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 138 }
			gene_forehead_angle={ "forehead_angle_neg" 88 "forehead_angle_neg" 88 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 120 "forehead_brow_height_neg" 120 }
			gene_forehead_roundness={ "forehead_roundness_pos" 136 "forehead_roundness_pos" 136 }
			gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_neg" 121 }
			gene_forehead_height={ "forehead_height_pos" 157 "forehead_height_pos" 157 }
			gene_head_height={ "head_height_pos" 160 "head_height_pos" 130 }
			gene_head_width={ "head_width_pos" 131 "head_width_pos" 131 }
			gene_head_profile={ "head_profile_pos" 151 "head_profile_pos" 151 }
			gene_head_top_height={ "head_top_height_neg" 115 "head_top_height_neg" 115 }
			gene_head_top_width={ "head_top_width_pos" 162 "head_top_width_pos" 162 }
			gene_jaw_angle={ "jaw_angle_neg" 104 "jaw_angle_neg" 104 }
			gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 129 }
			gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 128 }
			gene_jaw_width={ "jaw_width_neg" 100 "jaw_width_neg" 100 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 96 "mouth_corner_depth_neg" 96 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 136 }
			gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_pos" 127 }
			gene_mouth_height={ "mouth_height_pos" 156 "mouth_height_pos" 156 }
			gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 124 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 176 "mouth_upper_lip_size_pos" 176 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 218 "mouth_lower_lip_size_pos" 218 }
			gene_mouth_open={ "mouth_open_pos" 142 "mouth_open_pos" 142 }
			gene_neck_length={ "neck_length_neg" 123 "neck_length_neg" 123 }
			gene_neck_width={ "neck_width_pos" 140 "neck_width_pos" 140 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 34 "cheek_forward_pos" 34 }
			gene_bs_cheek_height={ "cheek_height_neg" 34 "cheek_height_neg" 34 }
			gene_bs_cheek_width={ "cheek_width_neg" 5 "cheek_width_neg" 5 }
			gene_bs_ear_angle={ "ear_angle_pos" 22 "ear_angle_pos" 22 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 200 "ear_inner_shape_pos" 200 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 80 "ear_lower_bend_pos" 80 }
			gene_bs_ear_outward={ "ear_outward_neg" 23 "ear_outward_neg" 23 }
			gene_bs_ear_size={ "ear_size_neg" 114 "ear_size_neg" 114 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 165 "eye_corner_depth_pos" 165 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 70 "eye_fold_shape_pos" 70 }
			gene_bs_eye_size={ "eye_size_neg" 50 "eye_size_neg" 50 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 16 "eye_upper_lid_size_pos" 16 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 116 "forehead_brow_curve_pos" 58 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 39 "forehead_brow_forward_neg" 39 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 99 "forehead_brow_inner_height_neg" 99 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 67 "forehead_brow_outer_height_pos" 67 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 21 "forehead_brow_width_pos" 21 }
			gene_bs_jaw_def={ "jaw_def_neg" 75 "jaw_def_neg" 75 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 36 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 8 "mouth_lower_lip_full_neg" 8 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 19 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 66 "mouth_lower_lip_width_neg" 66 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 4 "mouth_philtrum_def_pos" 4 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 44 "mouth_philtrum_shape_pos" 44 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 44 "mouth_philtrum_width_pos" 44 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 37 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 59 "mouth_upper_lip_full_pos" 59 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 37 "mouth_upper_lip_profile_pos" 37 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 24 "mouth_upper_lip_width_neg" 24 }
			gene_bs_nose_forward={ "nose_forward_neg" 13 "nose_forward_neg" 13 }
			gene_bs_nose_height={ "nose_height_pos" 85 "nose_height_pos" 85 }
			gene_bs_nose_length={ "nose_length_neg" 59 "nose_length_neg" 59 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 27 "nose_nostril_height_pos" 27 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 44 "nose_nostril_width_pos" 44 }
			gene_bs_nose_profile={ "nose_profile_hawk" 113 "nose_profile_pos" 63 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 37 "nose_ridge_angle_neg" 37 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 44 "nose_ridge_width_neg" 44 }
			gene_bs_nose_size={ "nose_size_pos" 55 "nose_size_pos" 55 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 13 "nose_tip_angle_neg" 13 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 9 "nose_tip_forward_pos" 9 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 112 "nose_tip_width_pos" 112 }
			face_detail_cheek_def={ "cheek_def_02" 9 "cheek_def_02" 9 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 137 "cheek_fat_01_neg" 137 }
			face_detail_chin_cleft={ "chin_cleft" 20 "chin_cleft" 20 }
			face_detail_chin_def={ "chin_def_neg" 24 "chin_def_neg" 24 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 220 "eye_lower_lid_def" 220 }
			face_detail_eye_socket={ "eye_socket_02" 11 "eye_socket_02" 11 }
			face_detail_nasolabial={ "nasolabial_01" 15 "nasolabial_01" 15 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 5 "nose_ridge_def_pos" 5 }
			face_detail_nose_tip_def={ "nose_tip_def" 199 "nose_tip_def" 199 }
			face_detail_temple_def={ "temple_def" 117 "temple_def" 117 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 224 "brow_wrinkles_02" 46 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 132 "eye_wrinkles_01" 132 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 88 "forehead_wrinkles_01" 88 }
			expression_other={ "cheek_wrinkles_right_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_3" 206 "complexion_3" 206 }
			gene_height={ "normal_height" 129 "normal_height" 129 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 121 "body_fat_head_fat_medium" 121 }
			gene_bs_body_shape={ "body_shape_average_clothed" 164 "body_shape_triangle_full" 37 }
			gene_bs_bust={ "bust_default" 216 "bust_default" 216 }
			gene_age={ "old_4" 116 "old_4" 116 }
			gene_eyebrows_shape={ "far_spacing_high_thickness" 162 "far_spacing_high_thickness" 162 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 176 "layer_2_low_thickness" 176 }
			gene_body_hair={ "body_hair_avg" 215 "body_hair_avg" 215 }
			gene_hair_type={ "hair_curly" 186 "hair_curly" 186 }
			gene_baldness={ "male_pattern_baldness" 64 "male_pattern_baldness" 64 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 82 "normal_eyes" 82 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 23 "normal_eyelashes" 23 }
			beards={ "mena_beards_straight" 43 "no_beard" 0 }
			clothes={ "byzantine_war_nobility_clothes" 151 "most_clothes" 0 }
			legwear={ "mena_war_legwear" 0 "all_legwear" 0 }
			cloaks={ "all_cloaks" 196 "no_cloak" 0 }
			gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
		}
	}
	enabled = yes
}
# Nizar, the Handsome Schemer #
nizar_dna = {
	portrait_info ={
		genes={ 		
			hair_color={ 29 242 46 242 }
			skin_color={ 118 132 118 132 }
			eye_color={ 123 255 75 244 }
			gene_chin_forward={ "chin_forward_neg" 113 "chin_forward_neg" 113 }
			gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
			gene_chin_width={ "chin_width_pos" 134 "chin_width_pos" 134 }
			gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 117 }
			gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 131 }
			gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 129 }
			gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 136 }
			gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 130 }
			gene_forehead_angle={ "forehead_angle_pos" 139 "forehead_angle_pos" 139 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 129 "forehead_brow_height_pos" 129 }
			gene_forehead_roundness={ "forehead_roundness_pos" 185 "forehead_roundness_pos" 185 }
			gene_forehead_width={ "forehead_width_neg" 32 "forehead_width_neg" 32 }
			gene_forehead_height={ "forehead_height_neg" 72 "forehead_height_neg" 72 }
			gene_head_height={ "head_height_neg" 93 "head_height_neg" 93 }
			gene_head_width={ "head_width_neg" 104 "head_width_neg" 104 }
			gene_head_profile={ "head_profile_neg" 96 "head_profile_neg" 96 }
			gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_neg" 117 }
			gene_head_top_width={ "head_top_width_pos" 147 "head_top_width_pos" 147 }
			gene_jaw_angle={ "jaw_angle_pos" 143 "jaw_angle_pos" 143 }
			gene_jaw_forward={ "jaw_forward_neg" 104 "jaw_forward_neg" 104 }
			gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 130 }
			gene_jaw_width={ "jaw_width_pos" 149 "jaw_width_pos" 149 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 124 }
			gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
			gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 132 }
			gene_mouth_width={ "mouth_width_pos" 137 "mouth_width_pos" 137 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 158 "mouth_upper_lip_size_pos" 158 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 176 "mouth_lower_lip_size_pos" 176 }
			gene_mouth_open={ "mouth_open_pos" 142 "mouth_open_pos" 142 }
			gene_neck_length={ "neck_length_neg" 109 "neck_length_neg" 109 }
			gene_neck_width={ "neck_width_pos" 166 "neck_width_pos" 166 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 19 "cheek_forward_neg" 19 }
			gene_bs_cheek_height={ "cheek_height_pos" 33 "cheek_height_pos" 33 }
			gene_bs_cheek_width={ "cheek_width_neg" 9 "cheek_width_neg" 9 }
			gene_bs_ear_angle={ "ear_angle_pos" 99 "ear_angle_pos" 99 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 140 "ear_inner_shape_pos" 140 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 40 "ear_upper_bend_pos" 40 }
			gene_bs_ear_outward={ "ear_outward_pos" 117 "ear_outward_pos" 117 }
			gene_bs_ear_size={ "ear_size_neg" 90 "ear_size_neg" 90 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 54 "eye_corner_depth_neg" 54 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 160 "eye_fold_shape_neg" 160 }
			gene_bs_eye_size={ "eye_size_pos" 67 "eye_size_pos" 67 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 47 "eye_upper_lid_size_neg" 47 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 105 "forehead_brow_curve_pos" 105 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 85 "forehead_brow_forward_pos" 85 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 54 "forehead_brow_inner_height_pos" 54 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 21 "forehead_brow_outer_height_pos" 21 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 73 "forehead_brow_width_pos" 73 }
			gene_bs_jaw_def={ "jaw_def_pos" 27 "jaw_def_pos" 27 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 38 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 9 "mouth_lower_lip_full_pos" 9 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 150 "mouth_lower_lip_pad_neg" 150 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 108 "mouth_lower_lip_width_neg" 108 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 15 "mouth_philtrum_def_pos" 15 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 46 "mouth_philtrum_shape_pos" 46 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 28 "mouth_philtrum_width_pos" 28 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 25 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 9 "mouth_upper_lip_full_neg" 9 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 93 "mouth_upper_lip_profile_pos" 93 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 13 "mouth_upper_lip_width_pos" 13 }
			gene_bs_nose_forward={ "nose_forward_neg" 17 "nose_forward_neg" 17 }
			gene_bs_nose_height={ "nose_height_pos" 113 "nose_height_pos" 113 }
			gene_bs_nose_length={ "nose_length_neg" 2 "nose_length_neg" 2 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 120 "nose_nostril_height_neg" 120 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 167 "nose_nostril_width_neg" 167 }
			gene_bs_nose_profile={ "nose_profile_pos" 40 "nose_profile_pos" 40 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 30 "nose_ridge_angle_neg" 30 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 24 "nose_ridge_width_pos" 24 }
			gene_bs_nose_size={ "nose_size_pos" 46 "nose_size_pos" 46 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 70 "nose_tip_angle_neg" 70 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 72 "nose_tip_forward_pos" 72 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 26 "nose_tip_width_neg" 26 }
			face_detail_cheek_def={ "cheek_def_01" 15 "cheek_def_01" 15 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 229 "cheek_fat_01_neg" 229 }
			face_detail_chin_cleft={ "chin_dimple" 21 "chin_dimple" 21 }
			face_detail_chin_def={ "chin_def_neg" 17 "chin_def_neg" 17 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 12 "eye_lower_lid_def" 12 }
			face_detail_eye_socket={ "eye_socket_03" 251 "eye_socket_03" 251 }
			face_detail_nasolabial={ "nasolabial_03" 84 "nasolabial_03" 84 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 40 "nose_ridge_def_pos" 40 }
			face_detail_nose_tip_def={ "nose_tip_def" 248 "nose_tip_def" 248 }
			face_detail_temple_def={ "temple_def" 175 "temple_def" 175 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 48 "brow_wrinkles_01" 48 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 173 "eye_wrinkles_02" 173 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 28 "forehead_wrinkles_01" 28 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_beauty_1" 127 "complexion_5" 189 }
			gene_height={ "normal_height" 118 "normal_height" 118 }
			gene_bs_body_type={ "body_fat_head_fat_low" 75 "body_fat_head_fat_low" 119 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 0 "body_shape_pear_half" 0 }
			gene_bs_bust={ "bust_default" 47 "bust_default" 47 }
			gene_age={ "old_3" 106 "old_3" 106 }
			gene_eyebrows_shape={ "close_spacing_high_thickness" 244 "close_spacing_high_thickness" 244 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 186 "layer_2_avg_thickness" 186 }
			gene_body_hair={ "body_hair_sparse" 201 "body_hair_sparse" 201 }
			gene_hair_type={ "hair_curly" 168 "hair_curly" 168 }
			gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 218 "normal_eyes" 218 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 59 "normal_eyelashes" 59 }
			hairstyles={ "mena_hairstyles_wavy" 121 "all_hairstyles" 0 }
			beards={ "all_beards" 0 "no_beard" 0 }
			clothes={ "fp2_muslim_commoner_clothes" 0 "most_clothes" 0 }
			legwear={ "mena_war_legwear" 255 "all_legwear" 0 }
			cloaks={ "all_cloaks" 221 "no_cloak" 0 }
		}
	}
	enabled = yes
}
# Gundig, Sea Raider in Bay of Charas #
gundig_dna = {
	portrait_info ={
		genes={ 		
			hair_color={ 124 244 78 111 }
			skin_color={ 122 71 122 71 }
			eye_color={ 255 93 191 135 }
			gene_chin_forward={ "chin_forward_neg" 104 "chin_forward_neg" 104 }
			gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 114 }
			gene_chin_width={ "chin_width_pos" 140 "chin_width_pos" 140 }
			gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 117 }
			gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 133 }
			gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 139 }
			gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 118 }
			gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
			gene_forehead_angle={ "forehead_angle_pos" 146 "forehead_angle_pos" 146 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 103 "forehead_brow_height_neg" 103 }
			gene_forehead_roundness={ "forehead_roundness_pos" 175 "forehead_roundness_pos" 175 }
			gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_neg" 111 }
			gene_forehead_height={ "forehead_height_pos" 136 "forehead_height_pos" 136 }
			gene_head_height={ "head_height_neg" 84 "head_height_neg" 84 }
			gene_head_width={ "head_width_pos" 137 "head_width_pos" 173 }
			gene_head_profile={ "head_profile_neg" 138 "head_profile_neg" 114 }
			gene_head_top_height={ "head_top_height_pos" 181 "head_top_height_pos" 140 }
			gene_head_top_width={ "head_top_width_neg" 144 "head_top_width_neg" 117 }
			gene_jaw_angle={ "jaw_angle_pos" 105 "jaw_angle_pos" 140 }
			gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_pos" 136 }
			gene_jaw_height={ "jaw_height_neg" 140 "jaw_height_neg" 122 }
			gene_jaw_width={ "jaw_width_pos" 177 "jaw_width_pos" 137 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 63 "mouth_corner_depth_pos" 133 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 86 "mouth_corner_height_neg" 119 }
			gene_mouth_forward={ "mouth_forward_neg" 173 "mouth_forward_neg" 126 }
			gene_mouth_height={ "mouth_height_neg" 105 "mouth_height_neg" 114 }
			gene_mouth_width={ "mouth_width_pos" 165 "mouth_width_pos" 141 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 163 "mouth_upper_lip_size_neg" 94 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 133 "mouth_lower_lip_size_neg" 97 }
			gene_mouth_open={ "mouth_open_neg" 17 "mouth_open_neg" 104 }
			gene_neck_length={ "neck_length_neg" 145 "neck_length_neg" 118 }
			gene_neck_width={ "neck_width_pos" 167 "neck_width_pos" 134 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 52 "cheek_forward_neg" 23 }
			gene_bs_cheek_height={ "cheek_height_pos" 86 "cheek_height_pos" 169 }
			gene_bs_cheek_width={ "cheek_width_neg" 105 "cheek_width_neg" 15 }
			gene_bs_ear_angle={ "ear_angle_pos" 107 "ear_angle_pos" 48 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 104 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 47 "ear_lower_bend_pos" 77 }
			gene_bs_ear_outward={ "ear_outward_pos" 71 "ear_outward_neg" 51 }
			gene_bs_ear_size={ "ear_size_pos" 131 "ear_size_neg" 98 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 68 "eye_corner_depth_pos" 243 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 255 "eye_fold_shape_neg" 75 }
			gene_bs_eye_size={ "eye_size_neg" 0 "eye_size_neg" 18 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 133 "eye_upper_lid_size_pos" 46 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 21 "forehead_brow_curve_neg" 51 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 116 "forehead_brow_forward_pos" 65 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 184 "forehead_brow_inner_height_neg" 69 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 29 "forehead_brow_outer_height_neg" 49 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 128 "forehead_brow_width_pos" 57 }
			gene_bs_jaw_def={ "jaw_def_pos" 79 "jaw_def_neg" 105 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 177 "mouth_lower_lip_def_pos" 117 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 136 "mouth_lower_lip_full_pos" 125 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 255 "mouth_lower_lip_pad_pos" 77 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 63 "mouth_lower_lip_width_pos" 2 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 172 "mouth_philtrum_def_pos" 112 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 132 "mouth_philtrum_shape_pos" 41 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 38 "mouth_philtrum_width_neg" 99 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 141 "mouth_upper_lip_def_pos" 5 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 90 "mouth_upper_lip_full_neg" 199 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 255 "mouth_upper_lip_profile_neg" 51 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 99 "mouth_upper_lip_width_neg" 123 }
			gene_bs_nose_forward={ "nose_forward_pos" 107 "nose_forward_pos" 27 }
			gene_bs_nose_height={ "nose_height_neg" 91 "nose_height_neg" 5 }
			gene_bs_nose_length={ "nose_length_pos" 126 "nose_length_pos" 26 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 87 "nose_nostril_height_pos" 22 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 1 "nose_nostril_width_neg" 60 }
			gene_bs_nose_profile={ "nose_profile_neg" 101 "nose_profile_pos" 19 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 107 "nose_ridge_angle_pos" 30 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 100 "nose_ridge_width_neg" 60 }
			gene_bs_nose_size={ "nose_size_neg" 81 "nose_size_pos" 5 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 63 "nose_tip_angle_neg" 31 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 103 "nose_tip_forward_neg" 47 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 31 "nose_tip_width_pos" 146 }
			face_detail_cheek_def={ "cheek_def_02" 100 "cheek_def_02" 20 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 105 "cheek_fat_01_pos" 130 }
			face_detail_chin_cleft={ "chin_cleft" 206 "chin_dimple" 16 }
			face_detail_chin_def={ "chin_def_neg" 187 "chin_def_neg" 217 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 198 }
			face_detail_eye_socket={ "eye_socket_01" 145 "eye_socket_01" 21 }
			face_detail_nasolabial={ "nasolabial_03" 255 "nasolabial_03" 2 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 136 "nose_ridge_def_pos" 18 }
			face_detail_nose_tip_def={ "nose_tip_def" 104 "nose_tip_def" 234 }
			face_detail_temple_def={ "temple_def" 89 "temple_def" 142 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 156 "brow_wrinkles_02" 155 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 158 "eye_wrinkles_01" 5 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 253 "forehead_wrinkles_03" 205 }
			expression_other={ "cheek_wrinkles_both_01" 149 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_5" 0 "complexion_1" 90 }
			gene_height={ "normal_height" 149 "normal_height" 117 }
			gene_bs_body_type={ "body_fat_head_fat_full" 110 "body_fat_head_fat_full" 124 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 138 "body_shape_hourglass_full" 0 }
			gene_bs_bust={ "bust_shape_3_full" 161 "bust_shape_3_full" 86 }
			gene_age={ "old_4" 77 "old_2" 27 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 230 "avg_spacing_lower_thickness" 97 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 189 "layer_2_lower_thickness" 80 }
			gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 158 }
			gene_hair_type={ "hair_wavy" 158 "hair_wavy" 158 }
			gene_baldness={ "no_baldness" 0 "male_pattern_baldness" 131 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 19 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 141 "normal_eyes" 141 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 132 "normal_eyelashes" 132 }
			beards={ "all_beards" 47 "no_beard" 0 }
			clothes={ "northern_high_nobility_clothes" 17 "most_clothes" 0 }
			gene_bs_long_beard={ "long_beard" 40 "" 0 }
		}
	}
	enabled = yes
}