patreon_jay_1_DNA = {
	portrait_info={
			genes={
				hair_color={ 86 0 148 82 }
				skin_color={ 100 88 100 88 }
				eye_color={ 236 85 45 162 }
				gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 140 }
				gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 126 }
				gene_chin_width={ "chin_width_neg" 140 "chin_width_neg" 140 }
				gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_pos" 137 }
				gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 114 }
				gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 140 }
				gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 119 }
				gene_eye_shut={ "eye_shut_neg" 114 "eye_shut_neg" 114 }
				gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 114 }
				gene_forehead_brow_height={ "forehead_brow_height_pos" 133 "forehead_brow_height_pos" 133 }
				gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 140 }
				gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_pos" 139 }
				gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
				gene_head_height={ "head_height_pos" 140 "head_height_pos" 140 }
				gene_head_width={ "head_width_neg" 114 "head_width_neg" 114 }
				gene_head_profile={ "head_profile_neg" 114 "head_profile_neg" 114 }
				gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 128 }
				gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 140 }
				gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 137 }
				gene_jaw_forward={ "jaw_forward_pos" 114 "jaw_forward_pos" 114 }
				gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 140 }
				gene_jaw_width={ "jaw_width_neg" 140 "jaw_width_neg" 140 }
				gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 117 }
				gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 117 }
				gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
				gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_neg" 120 }
				gene_mouth_width={ "mouth_width_pos" 132 "mouth_width_pos" 132 }
				gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_pos" 140 }
				gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 114 }
				gene_mouth_open={ "mouth_open_pos" 140 "mouth_open_pos" 140 }
				gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 114 }
				gene_neck_width={ "neck_width_neg" 114 "neck_width_neg" 114 }
				gene_bs_cheek_forward={ "cheek_forward_pos" 20 "cheek_forward_pos" 20 }
				gene_bs_cheek_height={ "cheek_height_pos" 36 "cheek_height_pos" 36 }
				gene_bs_cheek_width={ "cheek_width_neg" 255 "cheek_width_neg" 30 }
				gene_bs_ear_angle={ "ear_angle_pos" 84 "ear_angle_pos" 84 }
				gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 80 "ear_inner_shape_pos" 80 }
				gene_bs_ear_bend={ "ear_both_bend_pos" 35 "ear_both_bend_pos" 35 }
				gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 12 }
				gene_bs_ear_size={ "ear_size_pos" 36 "ear_size_pos" 36 }
				gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 33 "eye_corner_depth_pos" 33 }
				gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 129 "eye_fold_shape_neg" 129 }
				gene_bs_eye_size={ "eye_size_neg" 86 "eye_size_neg" 86 }
				gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 94 "eye_upper_lid_size_pos" 94 }
				gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 121 "forehead_brow_curve_neg" 121 }
				gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 28 "forehead_brow_forward_pos" 28 }
				gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 26 "forehead_brow_inner_height_neg" 26 }
				gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 29 "forehead_brow_outer_height_pos" 29 }
				gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 3 "forehead_brow_width_neg" 3 }
				gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_pos" 28 }
				gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 25 "mouth_lower_lip_def_pos" 25 }
				gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 79 "mouth_lower_lip_full_pos" 79 }
				gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 106 "mouth_lower_lip_pad_neg" 106 }
				gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 9 "mouth_lower_lip_width_neg" 9 }
				gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 31 }
				gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 129 "mouth_philtrum_shape_pos" 129 }
				gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 10 "mouth_philtrum_width_neg" 10 }
				gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 51 }
				gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 6 "mouth_upper_lip_full_pos" 6 }
				gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 80 "mouth_upper_lip_profile_neg" 80 }
				gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 30 "mouth_upper_lip_width_neg" 30 }
				gene_bs_nose_forward={ "nose_forward_neg" 5 "nose_forward_neg" 5 }
				gene_bs_nose_height={ "nose_height_neg" 147 "nose_height_neg" 147 }
				gene_bs_nose_length={ "nose_length_neg" 31 "nose_length_neg" 31 }
				gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 37 "nose_nostril_height_neg" 37 }
				gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 38 "nose_nostril_width_neg" 38 }
				gene_bs_nose_profile={ "nose_profile_pos" 81 "nose_profile_pos" 81 }
				gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 14 "nose_ridge_angle_neg" 14 }
				gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 47 "nose_ridge_width_neg" 47 }
				gene_bs_nose_size={ "nose_size_pos" 40 "nose_size_pos" 40 }
				gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 38 "nose_tip_angle_pos" 38 }
				gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 31 "nose_tip_forward_neg" 31 }
				gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 0 }
				face_detail_cheek_def={ "cheek_def_02" 255 "cheek_def_02" 80 }
				face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 12 }
				face_detail_chin_cleft={ "chin_cleft" 255 "chin_cleft" 10 }
				face_detail_chin_def={ "chin_def" 243 "chin_def" 243 }
				face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 137 "eye_lower_lid_def" 137 }
				face_detail_eye_socket={ "eye_socket_color_01" 253 "eye_socket_02" 18 }
				face_detail_nasolabial={ "nasolabial_03" 6 "nasolabial_03" 6 }
				face_detail_nose_ridge_def={ "nose_ridge_def_pos" 39 "nose_ridge_def_pos" 39 }
				face_detail_nose_tip_def={ "nose_tip_def" 210 "nose_tip_def" 210 }
				face_detail_temple_def={ "temple_def" 255 "temple_def" 148 }
				expression_brow_wrinkles={ "brow_wrinkles_01" 37 "brow_wrinkles_01" 37 }
				expression_eye_wrinkles={ "eye_wrinkles_03" 194 "eye_wrinkles_03" 194 }
				expression_forehead_wrinkles={ "forehead_wrinkles_01" 171 "forehead_wrinkles_01" 171 }
				expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
				complexion={ "complexion_1" 255 "complexion_4" 193 }
				gene_height={ "normal_height" 255 "normal_height" 104 }
				gene_bs_body_type={ "body_fat_head_fat_full" 120 "body_fat_head_fat_full" 116 }
				gene_bs_body_shape={ "body_shape_rectangle_half" 255 "body_shape_rectangle_half" 6 }
				gene_bs_bust={ "bust_clothes" 54 "bust_shape_2_half" 107 }
				gene_age={ "old_beauty_1" 255 "old_4" 38 }
				gene_eyebrows_shape={ "avg_spacing_low_thickness" 138 "avg_spacing_low_thickness" 138 }
				gene_eyebrows_fullness={ "layer_2_avg_thickness" 189 "layer_2_avg_thickness" 189 }
				gene_body_hair={ "body_hair_avg" 154 "body_hair_avg" 154 }
				gene_hair_type={ "hair_straight" 130 "hair_straight" 130 }
				gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
				eye_accessory={ "normal_eyes" 74 "normal_eyes" 74 }
				teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
				eyelashes_accessory={ "normal_eyelashes" 152 "normal_eyelashes" 152 }
				hairstyles={ "all_hairstyles" 26 "all_hairstyles" 0 }
				beards={ "ep3_beards_straight" 114 "no_beard" 0 }
				clothes={ "ep3_byzantine_era2_war_nobility_clothes" 34 "most_clothes" 0 }
				legwear={ "" 0 "all_legwear" 0 }
				gene_ck_eye_scar={ "ck_eye_scar_1" 0 "ck_eye_scar_1" 0 }
				gene_ck_scars_1={ "" 0 "ck_scars_1" 0 }
			}
		}
	enabled = yes
}