Wimp_C_1 = {
	portrait_info = {
		genes={ 		
			hair_color={ 7 251 209 156 }
			skin_color={ 60 89 60 89 }
			eye_color={ 248 126 210 139 }
			gene_chin_forward={ "chin_forward_neg" 112 "chin_forward_neg" 112 }
			gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 114 }
			gene_chin_width={ "chin_width_pos" 170 "chin_width_pos" 127 }
			gene_eye_angle={ "eye_angle_pos" 124 "eye_angle_pos" 136 }
			gene_eye_depth={ "eye_depth_neg" 101 "eye_depth_neg" 101 }
			gene_eye_height={ "eye_height_pos" 161 "eye_height_pos" 140 }
			gene_eye_distance={ "eye_distance_pos" 87 "eye_distance_pos" 132 }
			gene_eye_shut={ "eye_shut_neg" 203 "eye_shut_neg" 111 }
			gene_forehead_angle={ "forehead_angle_neg" 195 "forehead_angle_neg" 115 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 113 "forehead_brow_height_pos" 130 }
			gene_forehead_roundness={ "forehead_roundness_pos" 0 "forehead_roundness_pos" 217 }
			gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_neg" 124 }
			gene_forehead_height={ "forehead_height_pos" 237 "forehead_height_pos" 175 }
			gene_head_height={ "head_height_pos" 174 "head_height_pos" 174 }
			gene_head_width={ "head_width_neg" 93 "head_width_neg" 93 }
			gene_head_profile={ "head_profile_pos" 130 "head_profile_pos" 130 }
			gene_head_top_height={ "head_top_height_neg" 96 "head_top_height_neg" 96 }
			gene_head_top_width={ "head_top_width_pos" 114 "head_top_width_pos" 153 }
			gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 141 }
			gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 138 }
			gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 122 }
			gene_jaw_width={ "jaw_width_neg" 161 "jaw_width_neg" 100 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_pos" 131 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 130 }
			gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 137 }
			gene_mouth_height={ "mouth_height_pos" 170 "mouth_height_pos" 145 }
			gene_mouth_width={ "mouth_width_neg" 173 "mouth_width_neg" 110 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 27 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 161 "mouth_lower_lip_size_neg" 71 }
			gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 191 }
			gene_neck_length={ "neck_length_neg" 99 "neck_length_neg" 127 }
			gene_neck_width={ "neck_width_pos" 122 "neck_width_pos" 176 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 79 "cheek_forward_neg" 32 }
			gene_bs_cheek_height={ "cheek_height_pos" 103 "cheek_height_pos" 45 }
			gene_bs_cheek_width={ "cheek_width_neg" 101 "cheek_width_pos" 50 }
			gene_bs_ear_angle={ "ear_angle_neg" 27 "ear_angle_neg" 27 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 29 "ear_inner_shape_pos" 29 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 15 "ear_upper_bend_pos" 15 }
			gene_bs_ear_outward={ "ear_outward_pos" 24 "ear_outward_pos" 24 }
			gene_bs_ear_size={ "ear_size_pos" 39 "ear_size_pos" 39 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 210 "eye_corner_depth_pos" 210 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 181 "eye_fold_shape_pos" 24 }
			gene_bs_eye_size={ "eye_size_neg" 90 "eye_size_pos" 28 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 54 "eye_upper_lid_size_neg" 50 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 27 "forehead_brow_curve_neg" 27 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 85 "forehead_brow_forward_pos" 49 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 154 "forehead_brow_inner_height_neg" 37 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 32 "forehead_brow_outer_height_neg" 32 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 34 "forehead_brow_width_neg" 1 }
			gene_bs_jaw_def={ "jaw_def_pos" 218 "jaw_def_neg" 201 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 100 "mouth_lower_lip_def_pos" 100 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 65 "mouth_lower_lip_full_pos" 65 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 41 "mouth_lower_lip_pad_neg" 41 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 107 "mouth_lower_lip_width_neg" 107 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 32 "mouth_philtrum_def_pos" 32 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 25 "mouth_philtrum_shape_pos" 25 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 31 "mouth_philtrum_width_neg" 31 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 18 "mouth_upper_lip_def_pos" 18 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 19 "mouth_upper_lip_full_neg" 19 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 87 "mouth_upper_lip_profile_pos" 87 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 105 "mouth_upper_lip_width_pos" 105 }
			gene_bs_nose_forward={ "nose_forward_neg" 17 "nose_forward_neg" 17 }
			gene_bs_nose_height={ "nose_height_pos" 144 "nose_height_pos" 49 }
			gene_bs_nose_length={ "nose_length_pos" 89 "nose_length_pos" 70 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 47 "nose_nostril_height_pos" 89 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 72 "nose_nostril_width_neg" 2 }
			gene_bs_nose_profile={ "nose_profile_hawk" 112 "nose_profile_hawk" 2 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 20 "nose_ridge_angle_pos" 21 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 50 "nose_ridge_width_pos" 50 }
			gene_bs_nose_size={ "nose_size_pos" 29 "nose_size_pos" 29 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 91 "nose_tip_angle_pos" 30 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 71 "nose_tip_forward_pos" 25 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 110 "nose_tip_width_pos" 140 }
			face_detail_cheek_def={ "cheek_def_02" 140 "cheek_def_02" 11 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 165 }
			face_detail_chin_cleft={ "chin_dimple" 13 "chin_dimple" 13 }
			face_detail_chin_def={ "chin_def" 21 "chin_def" 21 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 51 "eye_lower_lid_def" 51 }
			face_detail_eye_socket={ "eye_socket_02" 2 "eye_socket_02" 2 }
			face_detail_nasolabial={ "nasolabial_03" 211 "nasolabial_03" 13 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 86 "nose_ridge_def_pos" 21 }
			face_detail_nose_tip_def={ "nose_tip_def" 18 "nose_tip_def" 18 }
			face_detail_temple_def={ "temple_def" 192 "temple_def" 192 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 19 "brow_wrinkles_03" 19 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 91 "eye_wrinkles_01" 91 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 36 "forehead_wrinkles_01" 36 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_3" 66 "complexion_3" 221 }
			gene_height={ "normal_height" 173 "normal_height" 173 }
			gene_bs_body_type={ "body_fat_head_fat_low" 149 "body_fat_head_fat_low" 149 }
			gene_bs_body_shape={ "body_shape_triangle_full" 163 "body_shape_triangle_half" 9 }
			gene_bs_bust={ "bust_shape_4_half" 214 "bust_shape_4_half" 214 }
			gene_age={ "old_1" 156 "old_1" 156 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "far_spacing_low_thickness" 95 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_avg_thickness" 173 }
			gene_body_hair={ "body_hair_avg_low_stubble" 11 "body_hair_sparse" 178 }
			gene_hair_type={ "hair_straight" 135 "hair_straight" 135 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 23 "normal_eyes" 23 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 63 "normal_eyelashes" 63 }
			skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation={ "eye_color_saturation" 116 "vanilla_eye_saturation" 127 }
			gene_bs_eye_height_inside={ "eye_height_inside_neg" 191 "vanilla_eye_height_inside" 127 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 42 "vanilla_eye_height_outisde" 127 }
			gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
			gene_bs_nose_central_width={ "nose_central_width_neg" 42 "vanilla_nose_central_width" 127 }
			gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
			gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
			gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
			gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
			gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 0 "vanilla_eye_fold_2" 127 }
			gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 135 "vanilla_eyebrow_straight" 127 }
			gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
			gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
			gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
			gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
			gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
			gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 94 "vanilla_eyebrow_inner_width" 127 }
			gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
			gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
			hairstyles={ "all_hairstyles" 72 "all_hairstyles" 0 }
			beards={ "all_beards" 22 "no_beard" 0 }
			clothes={ "byzantine_war_nobility_clothes" 255 "most_clothes" 0 }
			legwear={ "western_war_legwear" 0 "all_legwear" 0 }
			cloaks={ "all_cloaks" 216 "no_cloak" 0 }
		}
	}
	enabled = yes
}
Wimp_C_2 = {
	portrait_info={
		genes={ 		
			hair_color={ 40 252 196 196 }
			skin_color={ 81 92 81 92 }
			eye_color={ 131 252 246 128 }
			gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 152 }
			gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 122 }
			gene_chin_width={ "chin_width_pos" 149 "chin_width_pos" 133 }
			gene_eye_angle={ "eye_angle_neg" 149 "eye_angle_neg" 127 }
			gene_eye_depth={ "eye_depth_pos" 118 "eye_depth_pos" 140 }
			gene_eye_height={ "eye_height_pos" 107 "eye_height_pos" 129 }
			gene_eye_distance={ "eye_distance_neg" 132 "eye_distance_neg" 126 }
			gene_eye_shut={ "eye_shut_pos" 172 "eye_shut_pos" 133 }
			gene_forehead_angle={ "forehead_angle_neg" 188 "forehead_angle_neg" 89 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 124 "forehead_brow_height_neg" 123 }
			gene_forehead_roundness={ "forehead_roundness_pos" 91 "forehead_roundness_pos" 156 }
			gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_neg" 109 }
			gene_forehead_height={ "forehead_height_pos" 135 "forehead_height_pos" 135 }
			gene_head_height={ "head_height_neg" 135 "head_height_neg" 111 }
			gene_head_width={ "head_width_pos" 147 "head_width_pos" 131 }
			gene_head_profile={ "head_profile_pos" 154 "head_profile_pos" 178 }
			gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 134 }
			gene_head_top_width={ "head_top_width_pos" 212 "head_top_width_pos" 199 }
			gene_jaw_angle={ "jaw_angle_pos" 131 "jaw_angle_pos" 131 }
			gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 137 }
			gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 129 }
			gene_jaw_width={ "jaw_width_neg" 97 "jaw_width_neg" 97 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 134 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 112 }
			gene_mouth_forward={ "mouth_forward_neg" 141 "mouth_forward_neg" 119 }
			gene_mouth_height={ "mouth_height_pos" 142 "mouth_height_pos" 134 }
			gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 57 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 93 "mouth_upper_lip_size_pos" 142 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 147 "mouth_lower_lip_size_neg" 126 }
			gene_mouth_open={ "mouth_open_neg" 18 "mouth_open_neg" 18 }
			gene_neck_length={ "neck_length_neg" 116 "neck_length_neg" 116 }
			gene_neck_width={ "neck_width_neg" 107 "neck_width_neg" 107 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 32 "cheek_forward_neg" 32 }
			gene_bs_cheek_height={ "cheek_height_pos" 96 "cheek_height_neg" 63 }
			gene_bs_cheek_width={ "cheek_width_neg" 104 "cheek_width_pos" 39 }
			gene_bs_ear_angle={ "ear_angle_pos" 75 "ear_angle_pos" 75 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 92 "ear_inner_shape_pos" 92 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 26 "ear_both_bend_pos" 26 }
			gene_bs_ear_outward={ "ear_outward_neg" 10 "ear_outward_neg" 10 }
			gene_bs_ear_size={ "ear_size_pos" 38 "ear_size_pos" 38 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 89 "eye_corner_depth_pos" 89 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 4 "eye_fold_shape_neg" 4 }
			gene_bs_eye_size={ "eye_size_pos" 117 "eye_size_neg" 16 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 255 "eye_upper_lid_size_pos" 78 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 75 "forehead_brow_curve_neg" 17 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 165 "forehead_brow_forward_pos" 119 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 48 "forehead_brow_inner_height_pos" 48 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 58 "forehead_brow_outer_height_pos" 58 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 31 "forehead_brow_width_pos" 31 }
			gene_bs_jaw_def={ "jaw_def_pos" 76 "jaw_def_pos" 76 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 22 "mouth_lower_lip_def_pos" 22 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 2 "mouth_lower_lip_full_pos" 2 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 20 "mouth_lower_lip_pad_pos" 20 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 27 "mouth_lower_lip_width_pos" 27 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 35 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 24 "mouth_philtrum_shape_pos" 24 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 36 "mouth_philtrum_width_neg" 36 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 51 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 10 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 8 "mouth_upper_lip_profile_neg" 8 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 64 "mouth_upper_lip_width_neg" 64 }
			gene_bs_nose_forward={ "nose_forward_neg" 10 "nose_forward_neg" 10 }
			gene_bs_nose_height={ "nose_height_pos" 56 "nose_height_neg" 67 }
			gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_pos" 45 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 89 "nose_nostril_height_pos" 89 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 24 "nose_nostril_width_pos" 24 }
			gene_bs_nose_profile={ "nose_profile_hawk" 151 "nose_profile_pos" 52 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 116 "nose_ridge_angle_neg" 6 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 255 "nose_ridge_width_pos" 37 }
			gene_bs_nose_size={ "nose_size_pos" 62 "nose_size_pos" 76 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 37 "nose_tip_angle_neg" 37 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 91 "nose_tip_forward_neg" 32 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 133 "nose_tip_width_neg" 156 }
			face_detail_cheek_def={ "cheek_def_01" 119 "cheek_def_01" 138 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 28 "cheek_fat_01_neg" 171 }
			face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 14 }
			face_detail_chin_def={ "chin_def_neg" 0 "chin_def_neg" 236 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 44 "eye_lower_lid_def" 25 }
			face_detail_eye_socket={ "eye_socket_02" 104 "eye_socket_color_02" 239 }
			face_detail_nasolabial={ "nasolabial_01" 66 "nasolabial_02" 9 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 19 "nose_ridge_def_neg" 13 }
			face_detail_nose_tip_def={ "nose_tip_def" 211 "nose_tip_def" 211 }
			face_detail_temple_def={ "temple_def" 183 "temple_def" 183 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_02" 52 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 169 "eye_wrinkles_01" 90 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 0 "forehead_wrinkles_03" 254 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_2" 82 "complexion_1" 82 }
			gene_height={ "normal_height" 133 "normal_height" 133 }
			gene_bs_body_type={ "body_fat_head_fat_low" 121 "body_fat_head_fat_low" 121 }
			gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
			gene_bs_bust={ "bust_clothes" 140 "bust_shape_1_half" 110 }
			gene_age={ "old_4" 159 "old_1" 159 }
			gene_eyebrows_shape={ "far_spacing_lower_thickness" 255 "far_spacing_avg_thickness" 255 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_avg_thickness" 153 }
			gene_body_hair={ "body_hair_sparse" 255 "body_hair_sparse" 176 }
			gene_hair_type={ "hair_wavy" 146 "hair_wavy" 107 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			gene_head_eyeshadows={ "head_eyeshadow_1" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "eyeliner_1" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 114 "normal_eyes" 114 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 19 "normal_eyelashes" 19 }
			skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation={ "eye_color_saturation" 255 "vanilla_eye_saturation" 127 }
			gene_bs_eye_height_inside={ "eye_height_inside_pos" 67 "vanilla_eye_height_inside" 127 }
			gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
			gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
			gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
			gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
			gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
			gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
			gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
			gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
			gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 255 "vanilla_eyebrow_straight" 127 }
			gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
			gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
			gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
			gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
			gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
			gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 138 "vanilla_eyebrow_inner_width" 127 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 103 "vanilla_eye_lower_lid_size" 127 }
			gene_bs_eye_shape={ "eye_shape_01" 188 "vanilla_eye_shape" 127 }
			hairstyles={ "all_hairstyles" 255 "all_hairstyles" 0 }
			clothes={ "byzantine_high_nobility_clothes" 253 "most_clothes" 0 }
			headgear={ "no_headgear" 0 "no_headgear" 0 }
			legwear={ "western_common_legwear" 255 "all_legwear" 0 }
		}
	}
enabled = yes
}