ember_laamp = {
	portrait_info={
		genes={
			hair_color={ 39 241 39 241 }
			skin_color={ 10 44 141 102 }
			eye_color={ 127 127 54 165 }
			gene_chin_forward={ "chin_forward_pos" 156 "chin_forward_pos" 156 }
			gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 126 }
			gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 118 }
			gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 121 }
			gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 137 }
			gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 135 }
			gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 131 }
			gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_neg" 116 }
			gene_forehead_angle={ "forehead_angle_pos" 137 "forehead_angle_pos" 137 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 164 "forehead_brow_height_pos" 140 }
			gene_forehead_roundness={ "forehead_roundness_pos" 182 "forehead_roundness_pos" 182 }
			gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_neg" 125 }
			gene_forehead_height={ "forehead_height_neg" 76 "forehead_height_neg" 76 }
			gene_head_height={ "head_height_pos" 168 "head_height_pos" 164 }
			gene_head_width={ "head_width_pos" 151 "head_width_pos" 137 }
			gene_head_profile={ "head_profile_pos" 174 "head_profile_pos" 174 }
			gene_head_top_height={ "head_top_height_neg" 106 "head_top_height_neg" 106 }
			gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 140 }
			gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 127 }
			gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
			gene_jaw_height={ "jaw_height_neg" 100 "jaw_height_neg" 100 }
			gene_jaw_width={ "jaw_width_pos" 167 "jaw_width_pos" 167 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_pos" 131 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 131 }
			gene_mouth_forward={ "mouth_forward_pos" 165 "mouth_forward_pos" 165 }
			gene_mouth_height={ "mouth_height_pos" 152 "mouth_height_pos" 152 }
			gene_mouth_width={ "mouth_width_neg" 156 "mouth_width_neg" 100 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 96 "mouth_upper_lip_size_pos" 139 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 130 "mouth_lower_lip_size_neg" 93 }
			gene_mouth_open={ "mouth_open_neg" 58 "mouth_open_neg" 58 }
			gene_neck_length={ "neck_length_pos" 146 "neck_length_pos" 146 }
			gene_neck_width={ "neck_width_neg" 169 "neck_width_neg" 122 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 90 "cheek_forward_neg" 9 }
			gene_bs_cheek_height={ "cheek_height_pos" 123 "cheek_height_neg" 27 }
			gene_bs_cheek_width={ "cheek_width_neg" 38 "cheek_width_pos" 31 }
			gene_bs_ear_angle={ "ear_angle_neg" 57 "ear_angle_neg" 44 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 20 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 73 "ear_lower_bend_pos" 73 }
			gene_bs_ear_outward={ "ear_outward_pos" 52 "ear_outward_pos" 52 }
			gene_bs_ear_size={ "ear_size_pos" 19 "ear_size_pos" 47 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 44 "eye_corner_depth_pos" 100 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 94 "eye_fold_shape_neg" 35 }
			gene_bs_eye_size={ "eye_size_pos" 40 "eye_size_neg" 92 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 255 "eye_upper_lid_size_pos" 45 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 209 "forehead_brow_curve_pos" 110 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 76 "forehead_brow_forward_neg" 3 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 255 "forehead_brow_inner_height_neg" 101 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 146 "forehead_brow_outer_height_neg" 96 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 146 "forehead_brow_width_neg" 1 }
			gene_bs_jaw_def={ "jaw_def_neg" 0 "jaw_def_neg" 64 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 46 "mouth_lower_lip_def_pos" 46 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 61 "mouth_lower_lip_full_neg" 16 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 158 "mouth_lower_lip_pad_pos" 13 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 11 "mouth_lower_lip_width_pos" 15 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 79 "mouth_philtrum_def_pos" 8 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 156 "mouth_philtrum_shape_pos" 81 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 145 "mouth_philtrum_width_pos" 60 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 36 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 94 "mouth_upper_lip_full_neg" 21 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 130 "mouth_upper_lip_profile_pos" 53 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 87 "mouth_upper_lip_width_pos" 116 }
			gene_bs_nose_forward={ "nose_forward_neg" 29 "nose_forward_neg" 8 }
			gene_bs_nose_height={ "nose_height_neg" 31 "nose_height_neg" 82 }
			gene_bs_nose_length={ "nose_length_pos" 48 "nose_length_neg" 33 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 121 "nose_nostril_height_neg" 51 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 35 "nose_nostril_width_neg" 36 }
			gene_bs_nose_profile={ "nose_profile_pos" 82 "nose_profile_pos" 13 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 34 "nose_ridge_angle_neg" 34 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 48 "nose_ridge_width_neg" 48 }
			gene_bs_nose_size={ "nose_size_pos" 37 "nose_size_pos" 37 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 19 "nose_tip_angle_neg" 19 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 123 "nose_tip_forward_neg" 123 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 17 "nose_tip_width_pos" 17 }
			face_detail_cheek_def={ "cheek_def_01" 177 "cheek_def_01" 109 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 38 "cheek_fat_03_pos" 98 }
			face_detail_chin_cleft={ "chin_dimple" 15 "chin_dimple" 15 }
			face_detail_chin_def={ "chin_def" 13 "chin_def" 13 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 148 "eye_lower_lid_def" 148 }
			face_detail_eye_socket={ "eye_socket_01" 17 "eye_socket_01" 17 }
			face_detail_nasolabial={ "nasolabial_01" 22 "nasolabial_01" 22 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 22 "nose_ridge_def_neg" 22 }
			face_detail_nose_tip_def={ "nose_tip_def" 221 "nose_tip_def" 221 }
			face_detail_temple_def={ "temple_def" 241 "temple_def" 241 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 76 "brow_wrinkles_02" 76 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 32 "eye_wrinkles_01" 32 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 159 "forehead_wrinkles_01" 1 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_4" 109 "complexion_3" 163 }
			gene_height={ "normal_height" 165 "normal_height" 142 }
			gene_bs_body_type={ "body_fat_head_fat_full" 121 "body_fat_head_fat_full" 121 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 167 "body_shape_pear_half" 0 }
			gene_bs_bust={ "bust_shape_2_half" 173 "bust_shape_2_half" 173 }
			gene_age={ "old_2" 35 "old_2" 35 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 184 "far_spacing_low_thickness" 138 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_avg_thickness" 114 }
			gene_body_hair={ "body_hair_sparse" 255 "body_hair_avg" 97 }
			gene_hair_type={ "hair_curly" 173 "hair_curly" 173 }
			gene_baldness={ "male_pattern_baldness" 157 "male_pattern_baldness" 157 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_01" 140 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 235 "normal_eyes" 235 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 110 "normal_eyelashes" 110 }
			hairstyles={ "all_hairstyles" 168 "all_hairstyles" 0 }
			clothes={ "most_clothes" 0 "most_clothes" 0 }
			legwear={ "mena_war_legwear" 0 "all_legwear" 0 }
			cloaks={ "all_cloaks" 131 "no_cloak" 0 }
		}
	}
	enabled = yes
}

## Company of the Boar ##
boar_laamp = {
	portrait_info={
		genes={
			hair_color={ 169 178 169 178 }
			skin_color={ 0 34 68 88 }
			eye_color={ 201 47 107 191 }
			gene_chin_forward={ "chin_forward_neg" 100 "chin_forward_neg" 120 }
			gene_chin_height={ "chin_height_pos" 116 "chin_height_pos" 136 }
			gene_chin_width={ "chin_width_pos" 128 "chin_width_pos" 128 }
			gene_eye_angle={ "eye_angle_neg" 103 "eye_angle_neg" 114 }
			gene_eye_depth={ "eye_depth_neg" 57 "eye_depth_neg" 121 }
			gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 114 }
			gene_eye_distance={ "eye_distance_pos" 101 "eye_distance_pos" 127 }
			gene_eye_shut={ "eye_shut_pos" 170 "eye_shut_pos" 147 }
			gene_forehead_angle={ "forehead_angle_pos" 145 "forehead_angle_pos" 127 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 118 "forehead_brow_height_pos" 141 }
			gene_forehead_roundness={ "forehead_roundness_pos" 164 "forehead_roundness_pos" 227 }
			gene_forehead_width={ "forehead_width_pos" 164 "forehead_width_pos" 127 }
			gene_forehead_height={ "forehead_height_neg" 113 "forehead_height_neg" 96 }
			gene_head_height={ "head_height_neg" 137 "head_height_neg" 113 }
			gene_head_width={ "head_width_pos" 133 "head_width_pos" 136 }
			gene_head_profile={ "head_profile_pos" 137 "head_profile_pos" 143 }
			gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 134 }
			gene_head_top_width={ "head_top_width_neg" 125 "head_top_width_neg" 125 }
			gene_jaw_angle={ "jaw_angle_pos" 75 "jaw_angle_pos" 155 }
			gene_jaw_forward={ "jaw_forward_pos" 82 "jaw_forward_pos" 131 }
			gene_jaw_height={ "jaw_height_neg" 81 "jaw_height_neg" 90 }
			gene_jaw_width={ "jaw_width_pos" 138 "jaw_width_pos" 139 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 152 "mouth_corner_depth_neg" 118 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 158 }
			gene_mouth_forward={ "mouth_forward_neg" 160 "mouth_forward_neg" 122 }
			gene_mouth_height={ "mouth_height_pos" 142 "mouth_height_pos" 136 }
			gene_mouth_width={ "mouth_width_neg" 80 "mouth_width_neg" 114 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 77 "mouth_upper_lip_size_pos" 139 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 121 "mouth_lower_lip_size_neg" 93 }
			gene_mouth_open={ "mouth_open_pos" 131 "mouth_open_pos" 171 }
			gene_neck_length={ "neck_length_neg" 121 "neck_length_neg" 121 }
			gene_neck_width={ "neck_width_neg" 120 "neck_width_neg" 120 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 24 "cheek_forward_pos" 24 }
			gene_bs_cheek_height={ "cheek_height_pos" 130 "cheek_height_neg" 139 }
			gene_bs_cheek_width={ "cheek_width_neg" 41 "cheek_width_neg" 41 }
			gene_bs_ear_angle={ "ear_angle_neg" 10 "ear_angle_neg" 10 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 15 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 70 "ear_upper_bend_pos" 70 }
			gene_bs_ear_outward={ "ear_outward_pos" 34 "ear_outward_pos" 34 }
			gene_bs_ear_size={ "ear_size_neg" 25 "ear_size_neg" 25 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 26 "eye_corner_depth_pos" 255 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 12 "eye_fold_shape_pos" 49 }
			gene_bs_eye_size={ "eye_size_pos" 128 "eye_size_pos" 40 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 14 "eye_upper_lid_size_pos" 5 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 33 "forehead_brow_curve_neg" 186 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 164 "forehead_brow_forward_pos" 36 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 21 "forehead_brow_inner_height_neg" 25 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 77 "forehead_brow_outer_height_neg" 5 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 146 "forehead_brow_width_neg" 6 }
			gene_bs_jaw_def={ "jaw_def_neg" 34 "jaw_def_pos" 172 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 9 "mouth_lower_lip_def_pos" 9 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 96 "mouth_lower_lip_full_pos" 110 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 255 "mouth_lower_lip_pad_pos" 21 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 30 "mouth_lower_lip_width_neg" 78 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 104 "mouth_philtrum_def_pos" 47 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 130 "mouth_philtrum_shape_neg" 51 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 25 "mouth_philtrum_width_neg" 14 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 141 "mouth_upper_lip_def_pos" 66 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 59 "mouth_upper_lip_full_neg" 55 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 141 "mouth_upper_lip_profile_pos" 196 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 70 "mouth_upper_lip_width_pos" 35 }
			gene_bs_nose_forward={ "nose_forward_pos" 71 "nose_forward_pos" 19 }
			gene_bs_nose_height={ "nose_height_pos" 43 "nose_height_neg" 30 }
			gene_bs_nose_length={ "nose_length_pos" 75 "nose_length_pos" 61 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 118 "nose_nostril_height_pos" 75 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 43 "nose_nostril_width_neg" 15 }
			gene_bs_nose_profile={ "nose_profile_pos" 56 "nose_profile_pos" 9 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 119 "nose_ridge_angle_pos" 21 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 110 "nose_ridge_width_neg" 46 }
			gene_bs_nose_size={ "nose_size_neg" 34 "nose_size_neg" 26 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 38 "nose_tip_angle_neg" 30 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 75 "nose_tip_forward_neg" 46 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 181 "nose_tip_width_neg" 116 }
			face_detail_cheek_def={ "cheek_def_02" 86 "cheek_def_02" 25 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 99 "cheek_fat_01_pos" 99 }
			face_detail_chin_cleft={ "chin_cleft" 131 "chin_dimple" 15 }
			face_detail_chin_def={ "chin_def_neg" 116 "chin_def_neg" 116 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 67 "eye_lower_lid_def" 67 }
			face_detail_eye_socket={ "eye_socket_color_03" 3 "eye_socket_color_03" 3 }
			face_detail_nasolabial={ "nasolabial_02" 19 "nasolabial_02" 19 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 79 "nose_ridge_def_pos" 141 }
			face_detail_nose_tip_def={ "nose_tip_def" 117 "nose_tip_def" 44 }
			face_detail_temple_def={ "temple_def" 235 "temple_def" 235 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 105 "brow_wrinkles_03" 243 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 77 "eye_wrinkles_01" 77 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 101 "forehead_wrinkles_01" 78 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_5" 91 "complexion_2" 91 }
			gene_height={ "normal_height" 114 "normal_height" 114 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 128 "body_fat_head_fat_low" 108 }
			gene_bs_body_shape={ "body_shape_rectangle_full" 167 "body_shape_apple_full" 0 }
			gene_bs_bust={ "bust_shape_2_half" 163 "bust_shape_2_half" 163 }
			gene_age={ "old_1" 64 "old_1" 64 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 159 "avg_spacing_avg_thickness" 229 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 201 "layer_2_avg_thickness" 149 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 1 "body_hair_avg" 163 }
			gene_hair_type={ "hair_wavy" 107 "hair_wavy" 107 }
			gene_baldness={ "male_pattern_baldness" 179 "male_pattern_baldness" 179 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_01" 77 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 77 "normal_eyes" 77 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 133 "normal_eyelashes" 133 }
			hairstyles={ "all_hairstyles" 184 "all_hairstyles" 0 }
			clothes={ "fp4_western_physician_01" 159 "most_clothes" 0 }
		}
	}
	enabled = yes
}