## SE NAHASA DNA STRINGS ##
#Thogott
gwendrithoggot={

	portrait_info = {
		genes={ 		
			hair_color={ 3 254 196 179 }
			skin_color={ 30 130 73 102 }
			eye_color={ 84 109 231 195 }
			gene_chin_forward={ "chin_forward_neg" 109 "chin_forward_neg" 109 }
			gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 119 }
			gene_chin_width={ "chin_width_pos" 131 "chin_width_pos" 131 }
			gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 130 }
			gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 130 }
			gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 133 }
			gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 125 }
			gene_eye_shut={ "eye_shut_neg" 123 "eye_shut_neg" 123 }
			gene_forehead_angle={ "forehead_angle_pos" 136 "forehead_angle_pos" 136 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 116 "forehead_brow_height_neg" 116 }
			gene_forehead_roundness={ "forehead_roundness_pos" 128 "forehead_roundness_pos" 163 }
			gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_pos" 130 }
			gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_neg" 102 }
			gene_head_height={ "head_height_pos" 126 "head_height_pos" 126 }
			gene_head_width={ "head_width_neg" 112 "head_width_neg" 112 }
			gene_head_profile={ "head_profile_neg" 113 "head_profile_neg" 113 }
			gene_head_top_height={ "head_top_height_neg" 121 "head_top_height_neg" 121 }
			gene_head_top_width={ "head_top_width_pos" 152 "head_top_width_pos" 152 }
			gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 153 }
			gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 129 }
			gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 102 }
			gene_jaw_width={ "jaw_width_pos" 104 "jaw_width_pos" 104 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 120 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 153 "mouth_corner_height_pos" 153 }
			gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 120 }
			gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_neg" 123 }
			gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 118 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_pos" 140 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 107 "mouth_lower_lip_size_neg" 107 }
			gene_mouth_open={ "mouth_open_neg" 142 "mouth_open_neg" 142 }
			gene_neck_length={ "neck_length_neg" 102 "neck_length_neg" 102 }
			gene_neck_width={ "neck_width_neg" 0 "neck_width_neg" 113 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 22 "cheek_forward_neg" 22 }
			gene_bs_cheek_height={ "cheek_height_pos" 97 "cheek_height_pos" 24 }
			gene_bs_cheek_width={ "cheek_width_neg" 51 "cheek_width_neg" 37 }
			gene_bs_ear_angle={ "ear_angle_pos" 11 "ear_angle_pos" 11 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 104 "ear_inner_shape_pos" 104 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 127 "ear_upper_bend_pos" 127 }
			gene_bs_ear_outward={ "ear_outward_pos" 11 "ear_outward_pos" 50 }
			gene_bs_ear_size={ "ear_size_pos" 1 "ear_size_pos" 1 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 205 "eye_corner_depth_pos" 205 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 47 "eye_fold_shape_pos" 47 }
			gene_bs_eye_size={ "eye_size_pos" 83 "eye_size_pos" 43 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 31 "eye_upper_lid_size_pos" 31 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 140 "forehead_brow_curve_neg" 140 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 117 "forehead_brow_forward_pos" 117 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 96 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 20 "forehead_brow_outer_height_pos" 20 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 48 "forehead_brow_width_pos" 48 }
			gene_bs_jaw_def={ "jaw_def_pos" 7 "jaw_def_pos" 120 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 4 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 133 "mouth_lower_lip_full_neg" 24 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 40 "mouth_lower_lip_pad_pos" 40 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 37 "mouth_lower_lip_width_pos" 37 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 2 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 4 "mouth_philtrum_shape_neg" 4 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 58 "mouth_philtrum_width_neg" 58 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 4 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 97 "mouth_upper_lip_full_neg" 8 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 18 "mouth_upper_lip_profile_neg" 18 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 117 "mouth_upper_lip_width_neg" 117 }
			gene_bs_nose_forward={ "nose_forward_pos" 15 "nose_forward_pos" 15 }
			gene_bs_nose_height={ "nose_height_pos" 49 "nose_height_pos" 49 }
			gene_bs_nose_length={ "nose_length_pos" 44 "nose_length_pos" 44 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 33 "nose_nostril_height_neg" 33 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 65 "nose_nostril_width_neg" 65 }
			gene_bs_nose_profile={ "nose_profile_neg" 131 "nose_profile_hawk_pos" 8 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 35 "nose_ridge_angle_neg" 35 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 27 "nose_ridge_width_pos" 27 }
			gene_bs_nose_size={ "nose_size_pos" 49 "nose_size_pos" 49 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 3 "nose_tip_angle_pos" 38 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 49 "nose_tip_forward_neg" 49 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 34 "nose_tip_width_neg" 34 }
			face_detail_cheek_def={ "cheek_def_02" 25 "cheek_def_02" 22 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 146 "cheek_fat_02_pos" 146 }
			face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 8 }
			face_detail_chin_def={ "chin_def_neg" 0 "chin_def" 3 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 48 "eye_lower_lid_def" 48 }
			face_detail_eye_socket={ "eye_socket_color_01" 22 "eye_socket_01" 22 }
			face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_03" 2 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 14 "nose_ridge_def_pos" 14 }
			face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 25 }
			face_detail_temple_def={ "temple_def" 132 "temple_def" 218 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_02" 156 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 72 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 215 "forehead_wrinkles_02" 215 }
			expression_other={ "cheek_wrinkles_both_01" 88 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_beauty_1" 255 "complexion_5" 253 }
			gene_height={ "normal_height" 149 "normal_height" 159 }
			gene_bs_body_type={ "body_fat_head_fat_full" 114 "body_fat_head_fat_full" 114 }
			gene_bs_body_shape={ "body_shape_rectangle_full" 75 "body_shape_rectangle_full" 20 }
			gene_bs_bust={ "bust_clothes" 131 "bust_shape_2_half" 157 }
			gene_age={ "old_1" 190 "old_1" 190 }
			gene_eyebrows_shape={ "far_spacing_lower_thickness" 241 "far_spacing_lower_thickness" 241 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 148 "layer_2_low_thickness" 148 }
			gene_body_hair={ "body_hair_sparse" 118 "body_hair_sparse" 118 }
			gene_hair_type={ "hair_wavy" 170 "hair_wavy" 170 }
			gene_baldness={ "male_pattern_baldness" 81 "male_pattern_baldness" 81 }
			eye_accessory={ "normal_eyes" 109 "normal_eyes" 109 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 90 "normal_eyelashes" 90 }
			hairstyles={ "mena_hairstyles_straight" 255 "all_hairstyles" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}

	enabled = yes
}
### Southern Kingdoms (Gagan, Sikadon, Mponua, Miqoul, Ndakaaru)
gagan_5_DNA={

	portrait_info = {
		genes={ 		
			hair_color={ 49 237 73 250 }
			skin_color={ 123 207 125 205 }
			eye_color={ 38 243 77 252 }
			gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 134 }
			gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 121 }
			gene_chin_width={ "chin_width_neg" 120 "chin_width_pos" 137 }
			gene_eye_angle={ "eye_angle_pos" 152 "eye_angle_pos" 132 }
			gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 146 }
			gene_eye_height={ "eye_height_neg" 101 "eye_height_neg" 124 }
			gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 115 }
			gene_eye_shut={ "eye_shut_pos" 71 "eye_shut_neg" 113 }
			gene_forehead_angle={ "forehead_angle_pos" 135 "forehead_angle_neg" 37 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 133 "forehead_brow_height_pos" 142 }
			gene_forehead_roundness={ "forehead_roundness_pos" 139 "forehead_roundness_pos" 166 }
			gene_forehead_width={ "forehead_width_neg" 88 "forehead_width_pos" 139 }
			gene_forehead_height={ "forehead_height_neg" 79 "forehead_height_pos" 136 }
			gene_head_height={ "head_height_pos" 160 "head_height_neg" 111 }
			gene_head_width={ "head_width_pos" 140 "head_width_neg" 79 }
			gene_head_profile={ "head_profile_pos" 146 "head_profile_neg" 125 }
			gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_neg" 126 }
			gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_neg" 102 }
			gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_neg" 126 }
			gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_pos" 133 }
			gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_pos" 127 }
			gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_neg" 87 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 132 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_neg" 114 }
			gene_mouth_forward={ "mouth_forward_pos" 159 "mouth_forward_pos" 165 }
			gene_mouth_height={ "mouth_height_pos" 163 "mouth_height_pos" 140 }
			gene_mouth_width={ "mouth_width_neg" 106 "mouth_width_pos" 142 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 134 "mouth_upper_lip_size_pos" 220 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 178 "mouth_lower_lip_size_pos" 188 }
			gene_mouth_open={ "mouth_open_pos" 133 "mouth_open_pos" 135 }
			gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 142 }
			gene_neck_width={ "neck_width_pos" 132 "neck_width_pos" 132 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 1 "cheek_forward_pos" 3 }
			gene_bs_cheek_height={ "cheek_height_neg" 42 "cheek_height_pos" 93 }
			gene_bs_cheek_width={ "cheek_width_pos" 38 "cheek_width_neg" 41 }
			gene_bs_ear_angle={ "ear_angle_pos" 117 "ear_angle_pos" 19 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 46 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 41 "ear_lower_bend_pos" 35 }
			gene_bs_ear_outward={ "ear_outward_pos" 26 "ear_outward_neg" 125 }
			gene_bs_ear_size={ "ear_size_neg" 30 "ear_size_pos" 47 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 58 "eye_corner_depth_neg" 151 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 102 "eye_fold_shape_pos" 110 }
			gene_bs_eye_size={ "eye_size_pos" 12 "eye_size_pos" 20 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 37 "eye_upper_lid_size_neg" 26 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 174 "forehead_brow_curve_pos" 3 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 108 "forehead_brow_forward_pos" 41 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 90 "forehead_brow_inner_height_neg" 21 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 44 "forehead_brow_outer_height_pos" 16 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 128 "forehead_brow_width_pos" 64 }
			gene_bs_jaw_def={ "jaw_def_neg" 202 "jaw_def_pos" 83 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 2 "mouth_lower_lip_def_pos" 176 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 124 "mouth_lower_lip_full_pos" 10 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 131 "mouth_lower_lip_pad_neg" 97 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 26 "mouth_lower_lip_width_neg" 14 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 16 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 22 "mouth_philtrum_shape_neg" 1 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 12 "mouth_philtrum_width_pos" 106 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 21 "mouth_upper_lip_def_pos" 43 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 87 "mouth_upper_lip_full_pos" 100 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 78 "mouth_upper_lip_profile_pos" 136 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 24 "mouth_upper_lip_width_neg" 90 }
			gene_bs_nose_forward={ "nose_forward_pos" 16 "nose_forward_pos" 11 }
			gene_bs_nose_height={ "nose_height_neg" 19 "nose_height_pos" 13 }
			gene_bs_nose_length={ "nose_length_neg" 26 "nose_length_neg" 98 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 29 "nose_nostril_height_pos" 15 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 223 "nose_nostril_width_pos" 169 }
			gene_bs_nose_profile={ "nose_profile_neg" 35 "nose_profile_neg" 75 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 155 "nose_ridge_angle_pos" 14 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 86 "nose_ridge_width_pos" 131 }
			gene_bs_nose_size={ "nose_size_neg" 47 "nose_size_neg" 32 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 10 "nose_tip_angle_pos" 43 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 108 "nose_tip_forward_neg" 146 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 40 "nose_tip_width_pos" 87 }
			face_detail_cheek_def={ "cheek_def_02" 128 "cheek_def_01" 16 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 14 "cheek_fat_01_pos" 179 }
			face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 90 }
			face_detail_chin_def={ "chin_def" 24 "chin_def" 25 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 101 "eye_lower_lid_def" 62 }
			face_detail_eye_socket={ "eye_socket_color_03" 24 "eye_socket_color_02" 15 }
			face_detail_nasolabial={ "nasolabial_01" 18 "nasolabial_01" 23 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 136 "nose_ridge_def_neg" 238 }
			face_detail_nose_tip_def={ "nose_tip_def" 126 "nose_tip_def" 41 }
			face_detail_temple_def={ "temple_def" 16 "temple_def" 44 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_02" 97 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 159 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 173 "forehead_wrinkles_01" 65 }
			expression_other={ "cheek_wrinkles_both_01" 44 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_5" 28 "complexion_6" 75 }
			gene_height={ "normal_height" 186 "normal_height" 104 }
			gene_bs_body_type={ "body_fat_head_fat_low" 159 "body_fat_head_fat_low" 151 }
			gene_bs_body_shape={ "body_shape_triangle_half" 255 "body_shape_hourglass_full" 0 }
			gene_bs_bust={ "bust_clothes" 8 "bust_shape_2_full" 131 }
			gene_age={ "old_4" 123 "old_4" 196 }
			gene_eyebrows_shape={ "far_spacing_high_thickness" 255 "far_spacing_low_thickness" 183 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 201 "layer_2_low_thickness" 218 }
			gene_body_hair={ "body_hair_sparse" 103 "body_hair_sparse" 177 }
			gene_hair_type={ "hair_afro" 133 "hair_afro" 108 }
			gene_baldness={ "male_pattern_baldness" 192 "male_pattern_baldness" 203 }
			eye_accessory={ "normal_eyes" 67 "normal_eyes" 67 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 244 "normal_eyelashes" 244 }
			hairstyles={ "sub_saharan_hairstyles_afro" 0 "all_hairstyles" 0 }
			beards={ "sub_saharan_beards_afro" 79 "no_beard" 0 }
			clothes={ "sub_saharan_high_nobility_clothes" 104 "most_clothes" 0 }
			headgear={ "ep1_sub_saharan_royalty" 76 "no_headgear" 0 }
		}
	}

	enabled = yes
}