Wimp_C_1 = {
	portrait_info = {
		genes={ 		
			hair_color={ 7 251 209 156 }
			skin_color={ 60 89 60 89 }
			eye_color={ 248 126 210 139 }
			gene_chin_forward={ "chin_forward_neg" 112 "chin_forward_neg" 112 }
			gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 114 }
			gene_chin_width={ "chin_width_pos" 170 "chin_width_pos" 127 }
			gene_eye_angle={ "eye_angle_pos" 124 "eye_angle_pos" 136 }
			gene_eye_depth={ "eye_depth_neg" 101 "eye_depth_neg" 101 }
			gene_eye_height={ "eye_height_pos" 161 "eye_height_pos" 140 }
			gene_eye_distance={ "eye_distance_pos" 87 "eye_distance_pos" 132 }
			gene_eye_shut={ "eye_shut_neg" 203 "eye_shut_neg" 111 }
			gene_forehead_angle={ "forehead_angle_neg" 195 "forehead_angle_neg" 115 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 113 "forehead_brow_height_pos" 130 }
			gene_forehead_roundness={ "forehead_roundness_pos" 0 "forehead_roundness_pos" 217 }
			gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_neg" 124 }
			gene_forehead_height={ "forehead_height_pos" 237 "forehead_height_pos" 175 }
			gene_head_height={ "head_height_pos" 174 "head_height_pos" 174 }
			gene_head_width={ "head_width_neg" 93 "head_width_neg" 93 }
			gene_head_profile={ "head_profile_pos" 130 "head_profile_pos" 130 }
			gene_head_top_height={ "head_top_height_neg" 96 "head_top_height_neg" 96 }
			gene_head_top_width={ "head_top_width_pos" 114 "head_top_width_pos" 153 }
			gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 141 }
			gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 138 }
			gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 122 }
			gene_jaw_width={ "jaw_width_neg" 161 "jaw_width_neg" 100 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_pos" 131 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 130 }
			gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 137 }
			gene_mouth_height={ "mouth_height_pos" 170 "mouth_height_pos" 145 }
			gene_mouth_width={ "mouth_width_neg" 173 "mouth_width_neg" 110 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 27 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 161 "mouth_lower_lip_size_neg" 71 }
			gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 191 }
			gene_neck_length={ "neck_length_neg" 99 "neck_length_neg" 127 }
			gene_neck_width={ "neck_width_pos" 122 "neck_width_pos" 176 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 79 "cheek_forward_neg" 32 }
			gene_bs_cheek_height={ "cheek_height_pos" 103 "cheek_height_pos" 45 }
			gene_bs_cheek_width={ "cheek_width_neg" 101 "cheek_width_pos" 50 }
			gene_bs_ear_angle={ "ear_angle_neg" 27 "ear_angle_neg" 27 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 29 "ear_inner_shape_pos" 29 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 15 "ear_upper_bend_pos" 15 }
			gene_bs_ear_outward={ "ear_outward_pos" 24 "ear_outward_pos" 24 }
			gene_bs_ear_size={ "ear_size_pos" 39 "ear_size_pos" 39 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 210 "eye_corner_depth_pos" 210 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 181 "eye_fold_shape_pos" 24 }
			gene_bs_eye_size={ "eye_size_neg" 90 "eye_size_pos" 28 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 54 "eye_upper_lid_size_neg" 50 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 27 "forehead_brow_curve_neg" 27 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 85 "forehead_brow_forward_pos" 49 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 154 "forehead_brow_inner_height_neg" 37 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 32 "forehead_brow_outer_height_neg" 32 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 34 "forehead_brow_width_neg" 1 }
			gene_bs_jaw_def={ "jaw_def_pos" 218 "jaw_def_neg" 201 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 100 "mouth_lower_lip_def_pos" 100 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 65 "mouth_lower_lip_full_pos" 65 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 41 "mouth_lower_lip_pad_neg" 41 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 107 "mouth_lower_lip_width_neg" 107 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 32 "mouth_philtrum_def_pos" 32 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 25 "mouth_philtrum_shape_pos" 25 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 31 "mouth_philtrum_width_neg" 31 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 18 "mouth_upper_lip_def_pos" 18 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 19 "mouth_upper_lip_full_neg" 19 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 87 "mouth_upper_lip_profile_pos" 87 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 105 "mouth_upper_lip_width_pos" 105 }
			gene_bs_nose_forward={ "nose_forward_neg" 17 "nose_forward_neg" 17 }
			gene_bs_nose_height={ "nose_height_pos" 144 "nose_height_pos" 49 }
			gene_bs_nose_length={ "nose_length_pos" 89 "nose_length_pos" 70 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 47 "nose_nostril_height_pos" 89 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 72 "nose_nostril_width_neg" 2 }
			gene_bs_nose_profile={ "nose_profile_hawk" 112 "nose_profile_hawk" 2 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 20 "nose_ridge_angle_pos" 21 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 50 "nose_ridge_width_pos" 50 }
			gene_bs_nose_size={ "nose_size_pos" 29 "nose_size_pos" 29 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 91 "nose_tip_angle_pos" 30 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 71 "nose_tip_forward_pos" 25 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 110 "nose_tip_width_pos" 140 }
			face_detail_cheek_def={ "cheek_def_02" 140 "cheek_def_02" 11 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 165 }
			face_detail_chin_cleft={ "chin_dimple" 13 "chin_dimple" 13 }
			face_detail_chin_def={ "chin_def" 21 "chin_def" 21 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 51 "eye_lower_lid_def" 51 }
			face_detail_eye_socket={ "eye_socket_02" 2 "eye_socket_02" 2 }
			face_detail_nasolabial={ "nasolabial_03" 211 "nasolabial_03" 13 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 86 "nose_ridge_def_pos" 21 }
			face_detail_nose_tip_def={ "nose_tip_def" 18 "nose_tip_def" 18 }
			face_detail_temple_def={ "temple_def" 192 "temple_def" 192 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 19 "brow_wrinkles_03" 19 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 91 "eye_wrinkles_01" 91 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 36 "forehead_wrinkles_01" 36 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_3" 66 "complexion_3" 221 }
			gene_height={ "normal_height" 173 "normal_height" 173 }
			gene_bs_body_type={ "body_fat_head_fat_low" 149 "body_fat_head_fat_low" 149 }
			gene_bs_body_shape={ "body_shape_triangle_full" 163 "body_shape_triangle_half" 9 }
			gene_bs_bust={ "bust_shape_4_half" 214 "bust_shape_4_half" 214 }
			gene_age={ "old_1" 156 "old_1" 156 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "far_spacing_low_thickness" 95 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_avg_thickness" 173 }
			gene_body_hair={ "body_hair_avg_low_stubble" 11 "body_hair_sparse" 178 }
			gene_hair_type={ "hair_straight" 135 "hair_straight" 135 }
			gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 23 "normal_eyes" 23 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 63 "normal_eyelashes" 63 }
			hairstyles={ "all_hairstyles" 72 "all_hairstyles" 0 }
			beards={ "all_beards" 22 "no_beard" 0 }
			clothes={ "byzantine_war_nobility_clothes" 255 "most_clothes" 0 }
			legwear={ "western_war_legwear" 0 "all_legwear" 0 }
			cloaks={ "all_cloaks" 216 "no_cloak" 0 }
		}
	}
	enabled = yes
}
Wimp_C_2 = {
	portrait_info={
		genes={ 		
			hair_color={ 40 252 196 196 }
			skin_color={ 81 92 81 92 }
			eye_color={ 131 252 246 128 }
			gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 152 }
			gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 122 }
			gene_chin_width={ "chin_width_pos" 149 "chin_width_pos" 133 }
			gene_eye_angle={ "eye_angle_neg" 149 "eye_angle_neg" 127 }
			gene_eye_depth={ "eye_depth_pos" 118 "eye_depth_pos" 140 }
			gene_eye_height={ "eye_height_pos" 107 "eye_height_pos" 129 }
			gene_eye_distance={ "eye_distance_neg" 132 "eye_distance_neg" 126 }
			gene_eye_shut={ "eye_shut_pos" 172 "eye_shut_pos" 133 }
			gene_forehead_angle={ "forehead_angle_neg" 188 "forehead_angle_neg" 89 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 124 "forehead_brow_height_neg" 123 }
			gene_forehead_roundness={ "forehead_roundness_pos" 91 "forehead_roundness_pos" 156 }
			gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_neg" 109 }
			gene_forehead_height={ "forehead_height_pos" 135 "forehead_height_pos" 135 }
			gene_head_height={ "head_height_neg" 135 "head_height_neg" 111 }
			gene_head_width={ "head_width_pos" 147 "head_width_pos" 131 }
			gene_head_profile={ "head_profile_pos" 154 "head_profile_pos" 178 }
			gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 134 }
			gene_head_top_width={ "head_top_width_pos" 212 "head_top_width_pos" 199 }
			gene_jaw_angle={ "jaw_angle_pos" 131 "jaw_angle_pos" 131 }
			gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 137 }
			gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 129 }
			gene_jaw_width={ "jaw_width_neg" 97 "jaw_width_neg" 97 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 134 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 112 }
			gene_mouth_forward={ "mouth_forward_neg" 141 "mouth_forward_neg" 119 }
			gene_mouth_height={ "mouth_height_pos" 142 "mouth_height_pos" 134 }
			gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 57 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 93 "mouth_upper_lip_size_pos" 142 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 147 "mouth_lower_lip_size_neg" 126 }
			gene_mouth_open={ "mouth_open_neg" 18 "mouth_open_neg" 18 }
			gene_neck_length={ "neck_length_neg" 116 "neck_length_neg" 116 }
			gene_neck_width={ "neck_width_neg" 107 "neck_width_neg" 107 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 32 "cheek_forward_neg" 32 }
			gene_bs_cheek_height={ "cheek_height_pos" 96 "cheek_height_neg" 63 }
			gene_bs_cheek_width={ "cheek_width_neg" 104 "cheek_width_pos" 39 }
			gene_bs_ear_angle={ "ear_angle_pos" 75 "ear_angle_pos" 75 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 92 "ear_inner_shape_pos" 92 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 26 "ear_both_bend_pos" 26 }
			gene_bs_ear_outward={ "ear_outward_neg" 10 "ear_outward_neg" 10 }
			gene_bs_ear_size={ "ear_size_pos" 38 "ear_size_pos" 38 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 89 "eye_corner_depth_pos" 89 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 4 "eye_fold_shape_neg" 4 }
			gene_bs_eye_size={ "eye_size_pos" 117 "eye_size_neg" 16 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 255 "eye_upper_lid_size_pos" 78 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 75 "forehead_brow_curve_neg" 17 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 165 "forehead_brow_forward_pos" 119 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 48 "forehead_brow_inner_height_pos" 48 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 58 "forehead_brow_outer_height_pos" 58 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 31 "forehead_brow_width_pos" 31 }
			gene_bs_jaw_def={ "jaw_def_pos" 76 "jaw_def_pos" 76 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 22 "mouth_lower_lip_def_pos" 22 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 2 "mouth_lower_lip_full_pos" 2 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 20 "mouth_lower_lip_pad_pos" 20 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 27 "mouth_lower_lip_width_pos" 27 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 35 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 24 "mouth_philtrum_shape_pos" 24 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 36 "mouth_philtrum_width_neg" 36 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 51 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 10 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 8 "mouth_upper_lip_profile_neg" 8 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 64 "mouth_upper_lip_width_neg" 64 }
			gene_bs_nose_forward={ "nose_forward_neg" 10 "nose_forward_neg" 10 }
			gene_bs_nose_height={ "nose_height_pos" 56 "nose_height_neg" 67 }
			gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_pos" 45 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 89 "nose_nostril_height_pos" 89 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 24 "nose_nostril_width_pos" 24 }
			gene_bs_nose_profile={ "nose_profile_hawk" 151 "nose_profile_pos" 52 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 116 "nose_ridge_angle_neg" 6 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 255 "nose_ridge_width_pos" 37 }
			gene_bs_nose_size={ "nose_size_pos" 62 "nose_size_pos" 76 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 37 "nose_tip_angle_neg" 37 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 91 "nose_tip_forward_neg" 32 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 133 "nose_tip_width_neg" 156 }
			face_detail_cheek_def={ "cheek_def_01" 119 "cheek_def_01" 138 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 28 "cheek_fat_01_neg" 171 }
			face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 14 }
			face_detail_chin_def={ "chin_def_neg" 0 "chin_def_neg" 236 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 44 "eye_lower_lid_def" 25 }
			face_detail_eye_socket={ "eye_socket_02" 104 "eye_socket_color_02" 239 }
			face_detail_nasolabial={ "nasolabial_01" 66 "nasolabial_02" 9 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 19 "nose_ridge_def_neg" 13 }
			face_detail_nose_tip_def={ "nose_tip_def" 211 "nose_tip_def" 211 }
			face_detail_temple_def={ "temple_def" 183 "temple_def" 183 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_02" 52 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 169 "eye_wrinkles_01" 90 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 0 "forehead_wrinkles_03" 254 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_2" 82 "complexion_1" 82 }
			gene_height={ "normal_height" 133 "normal_height" 133 }
			gene_bs_body_type={ "body_fat_head_fat_low" 121 "body_fat_head_fat_low" 121 }
			gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
			gene_bs_bust={ "bust_clothes" 140 "bust_shape_1_half" 110 }
			gene_age={ "old_4" 159 "old_1" 159 }
			gene_eyebrows_shape={ "far_spacing_lower_thickness" 255 "far_spacing_avg_thickness" 255 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_avg_thickness" 153 }
			gene_body_hair={ "body_hair_sparse" 255 "body_hair_sparse" 176 }
			gene_hair_type={ "hair_wavy" 146 "hair_wavy" 107 }
			gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
			gene_head_eyeshadows={ "head_eyeshadow_1" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "eyeliner_1" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 114 "normal_eyes" 114 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 19 "normal_eyelashes" 19 }
			hairstyles={ "all_hairstyles" 255 "all_hairstyles" 0 }
			clothes={ "byzantine_high_nobility_clothes" 253 "most_clothes" 0 }
			headgear={ "no_headgear" 0 "no_headgear" 0 }
			legwear={ "western_common_legwear" 255 "all_legwear" 0 }
		}
	}
	enabled = yes
}
Wimp_C_3 = {
	portrait_info={
		genes={ 		
			hair_color={ 40 252 196 196 }
 		skin_color={ 81 92 81 92 }
 		eye_color={ 96 252 246 128 }
 		gene_chin_forward={ "chin_forward_pos" 173 "chin_forward_pos" 152 }
 		gene_chin_height={ "chin_height_neg" 89 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 118 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 107 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_neg" 85 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_pos" 235 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 188 "forehead_angle_neg" 89 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_neg" 123 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 91 "forehead_roundness_pos" 156 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_neg" 109 }
 		gene_forehead_height={ "forehead_height_pos" 135 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_neg" 135 "head_height_neg" 111 }
 		gene_head_width={ "head_width_pos" 147 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_pos" 138 "head_profile_pos" 178 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_pos" 212 "head_top_width_pos" 199 }
 		gene_jaw_angle={ "jaw_angle_pos" 188 "jaw_angle_pos" 131 }
 		gene_jaw_forward={ "jaw_forward_pos" 113 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_pos" 93 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_neg" 91 "jaw_width_neg" 97 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 159 "mouth_corner_height_neg" 112 }
 		gene_mouth_forward={ "mouth_forward_neg" 146 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_pos" 156 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 57 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 62 "mouth_upper_lip_size_pos" 142 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 113 "mouth_lower_lip_size_neg" 126 }
 		gene_mouth_open={ "mouth_open_neg" 146 "mouth_open_neg" 18 }
 		gene_neck_length={ "neck_length_neg" 116 "neck_length_neg" 116 }
 		gene_neck_width={ "neck_width_neg" 42 "neck_width_neg" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 73 "cheek_forward_neg" 32 }
 		gene_bs_cheek_height={ "cheek_height_pos" 235 "cheek_height_neg" 63 }
 		gene_bs_cheek_width={ "cheek_width_neg" 183 "cheek_width_pos" 39 }
 		gene_bs_ear_angle={ "ear_angle_pos" 75 "ear_angle_pos" 75 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 92 "ear_inner_shape_pos" 92 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 26 "ear_both_bend_pos" 26 }
 		gene_bs_ear_outward={ "ear_outward_neg" 10 "ear_outward_neg" 10 }
 		gene_bs_ear_size={ "ear_size_pos" 38 "ear_size_pos" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 31 "eye_corner_depth_pos" 89 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 59 "eye_fold_shape_neg" 4 }
 		gene_bs_eye_size={ "eye_size_neg" 48 "eye_size_neg" 16 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 56 "eye_upper_lid_size_pos" 78 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 17 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 147 "forehead_brow_forward_pos" 119 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 136 "forehead_brow_inner_height_pos" 48 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 91 "forehead_brow_outer_height_pos" 58 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 31 "forehead_brow_width_pos" 31 }
 		gene_bs_jaw_def={ "jaw_def_pos" 76 "jaw_def_pos" 76 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 22 "mouth_lower_lip_def_pos" 22 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 2 "mouth_lower_lip_full_pos" 2 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 20 "mouth_lower_lip_pad_pos" 20 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 27 "mouth_lower_lip_width_pos" 27 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 24 "mouth_philtrum_shape_pos" 24 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 36 "mouth_philtrum_width_neg" 36 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 51 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 8 "mouth_upper_lip_profile_neg" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 64 "mouth_upper_lip_width_neg" 64 }
 		gene_bs_nose_forward={ "nose_forward_neg" 0 "nose_forward_neg" 17 }
 		gene_bs_nose_height={ "nose_height_pos" 144 "nose_height_pos" 49 }
 		gene_bs_nose_length={ "nose_length_pos" 39 "nose_length_pos" 70 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 47 "nose_nostril_height_pos" 89 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 95 "nose_nostril_width_neg" 2 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 137 "nose_profile_hawk" 2 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 73 "nose_ridge_angle_pos" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 84 "nose_ridge_width_pos" 50 }
 		gene_bs_nose_size={ "nose_size_pos" 29 "nose_size_pos" 29 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 91 "nose_tip_angle_pos" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 94 "nose_tip_forward_pos" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 219 "nose_tip_width_pos" 140 }
 		face_detail_cheek_def={ "cheek_def_01" 138 "cheek_def_01" 138 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 28 "cheek_fat_01_neg" 171 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def_neg" 0 "chin_def_neg" 236 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 44 "eye_lower_lid_def" 25 }
 		face_detail_eye_socket={ "eye_socket_02" 104 "eye_socket_color_02" 239 }
 		face_detail_nasolabial={ "nasolabial_01" 112 "nasolabial_02" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 86 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 18 "nose_tip_def" 18 }
 		face_detail_temple_def={ "temple_def" 183 "temple_def" 183 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_02" 52 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 169 "eye_wrinkles_01" 90 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 0 "forehead_wrinkles_03" 254 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 82 "complexion_1" 82 }
 		gene_height={ "normal_height" 133 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 112 "body_fat_head_fat_low" 121 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 133 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 183 "bust_shape_1_half" 110 }
 		gene_age={ "old_4" 159 "old_1" 159 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 200 "far_spacing_avg_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_avg_thickness" 153 }
 		gene_body_hair={ "body_hair_sparse" 68 "body_hair_sparse" 176 }
 		gene_hair_type={ "hair_wavy" 146 "hair_wavy" 107 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		gene_head_eyeshadows={ "head_eyeshadow_1" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 114 "normal_eyes" 114 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 19 "normal_eyelashes" 19 }
 		hairstyles={ "all_hairstyles" 202 "all_hairstyles" 0 }
 		clothes={ "byzantine_war_nobility_clothes" 255 "most_clothes" 0 }
 		legwear={ "ep3_byzantine_war_nobility_legwear" 0 "all_legwear" 0 }
 		cloaks={ "no_cloak" 0 "no_cloak" 0 }
		}
	}
	enabled = yes
}

Wimp_C_4 = {
	portrait_info={
		genes={ 		
			hair_color={ 5 253 201 198 }
 		skin_color={ 96 73 96 73 }
 		eye_color={ 248 126 210 139 }
 		gene_chin_forward={ "chin_forward_pos" 182 "chin_forward_pos" 162 }
 		gene_chin_height={ "chin_height_pos" 110 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_neg" 170 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 108 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_neg" 145 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_neg" 105 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_pos" 177 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 141 "forehead_angle_neg" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 133 "forehead_brow_height_neg" 123 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 154 "forehead_roundness_pos" 173 }
 		gene_forehead_width={ "forehead_width_pos" 138 "forehead_width_pos" 138 }
 		gene_forehead_height={ "forehead_height_neg" 99 "forehead_height_neg" 82 }
 		gene_head_height={ "head_height_neg" 109 "head_height_neg" 109 }
 		gene_head_width={ "head_width_neg" 125 "head_width_neg" 125 }
 		gene_head_profile={ "head_profile_neg" 123 "head_profile_neg" 123 }
 		gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 142 }
 		gene_head_top_width={ "head_top_width_neg" 87 "head_top_width_neg" 111 }
 		gene_jaw_angle={ "jaw_angle_neg" 179 "jaw_angle_neg" 103 }
 		gene_jaw_forward={ "jaw_forward_pos" 121 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_neg" 151 "jaw_width_neg" 105 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 163 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 156 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_pos" 167 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_pos" 158 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_neg" 149 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 91 "mouth_upper_lip_size_neg" 117 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 107 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_neg" 19 "mouth_open_neg" 55 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 122 "neck_width_pos" 130 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 71 "cheek_forward_pos" 31 }
 		gene_bs_cheek_height={ "cheek_height_pos" 80 "cheek_height_pos" 25 }
 		gene_bs_cheek_width={ "cheek_width_neg" 117 "cheek_width_pos" 32 }
 		gene_bs_ear_angle={ "ear_angle_pos" 1 "ear_angle_pos" 93 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 108 "ear_inner_shape_pos" 27 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 82 "ear_upper_bend_pos" 45 }
 		gene_bs_ear_outward={ "ear_outward_pos" 38 "ear_outward_pos" 49 }
 		gene_bs_ear_size={ "ear_size_neg" 56 "ear_size_neg" 18 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 113 "eye_corner_depth_pos" 154 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 184 "eye_fold_shape_pos" 187 }
 		gene_bs_eye_size={ "eye_size_pos" 58 "eye_size_pos" 41 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 65 "eye_upper_lid_size_neg" 38 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 224 "forehead_brow_curve_neg" 163 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 110 "forehead_brow_forward_pos" 27 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 59 "forehead_brow_inner_height_neg" 83 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 85 "forehead_brow_outer_height_pos" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 144 "forehead_brow_width_pos" 69 }
 		gene_bs_jaw_def={ "jaw_def_pos" 152 "jaw_def_neg" 11 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 167 "mouth_lower_lip_def_pos" 91 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 103 "mouth_lower_lip_full_pos" 56 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 159 "mouth_lower_lip_pad_pos" 26 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 205 "mouth_lower_lip_width_neg" 127 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 146 "mouth_philtrum_def_pos" 81 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 62 "mouth_philtrum_shape_pos" 32 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 50 "mouth_philtrum_width_pos" 52 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 150 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 224 "mouth_upper_lip_full_pos" 18 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 255 "mouth_upper_lip_profile_pos" 159 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 112 "mouth_upper_lip_width_pos" 27 }
 		gene_bs_nose_forward={ "nose_forward_pos" 7 "nose_forward_pos" 7 }
 		gene_bs_nose_height={ "nose_height_pos" 26 "nose_height_pos" 47 }
 		gene_bs_nose_length={ "nose_length_pos" 73 "nose_length_neg" 60 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 73 "nose_nostril_height_pos" 27 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 81 "nose_nostril_width_pos" 64 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 56 "nose_profile_pos" 36 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 22 "nose_ridge_angle_pos" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 94 "nose_ridge_width_pos" 13 }
 		gene_bs_nose_size={ "nose_size_neg" 42 "nose_size_pos" 70 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 86 "nose_tip_angle_pos" 86 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 90 "nose_tip_forward_neg" 90 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 18 "nose_tip_width_neg" 18 }
 		face_detail_cheek_def={ "cheek_def_02" 88 "cheek_def_02" 88 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 10 "cheek_fat_02_pos" 10 }
 		face_detail_chin_cleft={ "chin_cleft" 193 "chin_cleft" 193 }
 		face_detail_chin_def={ "chin_def" 4 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 47 "eye_lower_lid_def" 47 }
 		face_detail_eye_socket={ "eye_socket_color_03" 10 "eye_socket_color_03" 10 }
 		face_detail_nasolabial={ "nasolabial_01" 98 "nasolabial_01" 98 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 19 "nose_ridge_def_pos" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 171 "nose_tip_def" 171 }
 		face_detail_temple_def={ "temple_def" 139 "temple_def" 139 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 69 "brow_wrinkles_01" 69 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 41 "eye_wrinkles_01" 41 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 47 "forehead_wrinkles_01" 47 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 177 "complexion_1" 177 }
 		gene_height={ "normal_height" 151 "normal_height" 151 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 123 "body_fat_head_fat_low" 123 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 127 "body_shape_pear_full" 61 }
 		gene_bs_bust={ "bust_shape_3_half" 112 "bust_shape_3_half" 112 }
 		gene_age={ "old_4" 245 "old_4" 245 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 183 "avg_spacing_low_thickness" 201 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 169 }
 		gene_body_hair={ "body_hair_avg_low_stubble" 156 "body_hair_sparse" 146 }
 		gene_hair_type={ "hair_wavy" 94 "hair_wavy" 94 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 247 "normal_eyes" 247 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 178 "normal_eyelashes" 178 }
 		hairstyles={ "all_hairstyles" 29 "all_hairstyles" 0 }
 		clothes={ "ep3_byzantine_era2_war_nobility_clothes" 0 "most_clothes" 0 }
 		cloaks={ "all_cloaks" 136 "no_cloak" 0 }
		}
	}
	enabled = yes
}
## Varros ##
# Apys #
Wimp_V_1 = {
	portrait_info={
		genes={ 		
			hair_color={ 169 243 223 166 }
			skin_color={ 7 87 7 87 }
			eye_color={ 243 197 83 170 }
			gene_chin_forward={ "chin_forward_neg" 141 "chin_forward_neg" 108 }
			gene_chin_height={ "chin_height_neg" 94 "chin_height_neg" 94 }
			gene_chin_width={ "chin_width_pos" 131 "chin_width_pos" 131 }
			gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 114 }
			gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 119 }
			gene_eye_height={ "eye_height_neg" 141 "eye_height_neg" 125 }
			gene_eye_distance={ "eye_distance_pos" 121 "eye_distance_pos" 146 }
			gene_eye_shut={ "eye_shut_neg" 174 "eye_shut_neg" 102 }
			gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_pos" 138 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 144 "forehead_brow_height_neg" 104 }
			gene_forehead_roundness={ "forehead_roundness_pos" 164 "forehead_roundness_pos" 164 }
			gene_forehead_width={ "forehead_width_pos" 129 "forehead_width_pos" 129 }
			gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_neg" 105 }
			gene_head_height={ "head_height_neg" 126 "head_height_neg" 126 }
			gene_head_width={ "head_width_neg" 106 "head_width_neg" 106 }
			gene_head_profile={ "head_profile_pos" 142 "head_profile_pos" 142 }
			gene_head_top_height={ "head_top_height_neg" 98 "head_top_height_neg" 98 }
			gene_head_top_width={ "head_top_width_neg" 117 "head_top_width_neg" 117 }
			gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 118 }
			gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 170 }
			gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 139 }
			gene_jaw_width={ "jaw_width_neg" 108 "jaw_width_neg" 108 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 126 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 116 }
			gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 121 }
			gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 127 }
			gene_mouth_width={ "mouth_width_neg" 64 "mouth_width_neg" 64 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 175 "mouth_upper_lip_size_pos" 175 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 115 "mouth_lower_lip_size_neg" 115 }
			gene_mouth_open={ "mouth_open_neg" 103 "mouth_open_neg" 103 }
			gene_neck_length={ "neck_length_neg" 124 "neck_length_neg" 124 }
			gene_neck_width={ "neck_width_neg" 121 "neck_width_neg" 121 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 46 "cheek_forward_pos" 46 }
			gene_bs_cheek_height={ "cheek_height_neg" 28 "cheek_height_neg" 28 }
			gene_bs_cheek_width={ "cheek_width_neg" 47 "cheek_width_neg" 47 }
			gene_bs_ear_angle={ "ear_angle_neg" 32 "ear_angle_neg" 32 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 188 "ear_inner_shape_pos" 188 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 141 "ear_lower_bend_pos" 141 }
			gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_pos" 37 }
			gene_bs_ear_size={ "ear_size_neg" 20 "ear_size_neg" 20 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 70 "eye_corner_depth_pos" 250 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 144 "eye_fold_shape_pos" 144 }
			gene_bs_eye_size={ "eye_size_neg" 38 "eye_size_neg" 38 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 10 "eye_upper_lid_size_neg" 10 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 176 "forehead_brow_curve_neg" 176 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 21 "forehead_brow_forward_pos" 21 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 255 "forehead_brow_inner_height_neg" 112 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 43 "forehead_brow_outer_height_neg" 43 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 145 "forehead_brow_width_neg" 35 }
			gene_bs_jaw_def={ "jaw_def_pos" 86 "jaw_def_pos" 10 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 33 "mouth_lower_lip_def_pos" 33 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 15 "mouth_lower_lip_full_neg" 15 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 111 "mouth_lower_lip_pad_pos" 111 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 0 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 35 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 3 "mouth_philtrum_shape_neg" 3 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 201 "mouth_philtrum_width_neg" 201 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 47 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 15 "mouth_upper_lip_full_pos" 15 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 37 "mouth_upper_lip_profile_neg" 37 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 127 "mouth_upper_lip_width_neg" 127 }
			gene_bs_nose_forward={ "nose_forward_neg" 63 "nose_forward_neg" 27 }
			gene_bs_nose_height={ "nose_height_pos" 13 "nose_height_pos" 13 }
			gene_bs_nose_length={ "nose_length_pos" 109 "nose_length_neg" 53 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 75 "nose_nostril_height_pos" 75 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 46 "nose_nostril_width_pos" 46 }
			gene_bs_nose_profile={ "nose_profile_hawk" 71 "nose_profile_pos" 10 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 31 "nose_ridge_angle_neg" 31 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 24 "nose_ridge_width_neg" 24 }
			gene_bs_nose_size={ "nose_size_pos" 26 "nose_size_pos" 26 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 12 "nose_tip_angle_pos" 12 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 15 "nose_tip_forward_neg" 15 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 32 "nose_tip_width_pos" 32 }
			face_detail_cheek_def={ "cheek_def_02" 16 "cheek_def_02" 16 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 192 "cheek_fat_01_neg" 7 }
			face_detail_chin_cleft={ "chin_dimple" 74 "chin_dimple" 74 }
			face_detail_chin_def={ "chin_def_neg" 0 "chin_def_neg" 0 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 23 "eye_lower_lid_def" 23 }
			face_detail_eye_socket={ "eye_socket_color_02" 84 "eye_socket_color_02" 224 }
			face_detail_nasolabial={ "nasolabial_01" 4 "nasolabial_01" 4 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 11 "nose_ridge_def_pos" 11 }
			face_detail_nose_tip_def={ "nose_tip_def" 247 "nose_tip_def" 247 }
			face_detail_temple_def={ "temple_def" 245 "temple_def" 245 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 18 "brow_wrinkles_02" 18 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 11 "eye_wrinkles_01" 11 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 77 "forehead_wrinkles_01" 77 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_3" 133 "complexion_3" 133 }
			gene_height={ "normal_height" 119 "normal_height" 118 }
			gene_bs_body_type={ "body_fat_head_fat_full" 129 "body_fat_head_fat_full" 129 }
			gene_bs_body_shape={ "body_shape_apple_half" 116 "body_shape_pear_full" 49 }
			gene_bs_bust={ "bust_shape_1_full" 32 "bust_shape_1_full" 32 }
			gene_age={ "old_1" 26 "old_4" 26 }
			gene_eyebrows_shape={ "close_spacing_lower_thickness" 255 "far_spacing_low_thickness" 132 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 155 "layer_2_avg_thickness" 139 }
			gene_body_hair={ "body_hair_avg" 109 "body_hair_avg" 109 }
			gene_hair_type={ "hair_curly" 178 "hair_curly" 178 }
			gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 42 "normal_eyes" 42 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 129 "normal_eyelashes" 129 }
			hairstyles={ "all_hairstyles" 47 "all_hairstyles" 0 }
			clothes={ "ep3_byzantine_era2_high_nobility_clothes" 49 "most_clothes" 0 }
			legwear={ "ep3_byzantine_nobility_legwear" 255 "all_legwear" 0 }
		}
	}
	enabled = yes
}
Wimp_V_3 = {
	portrait_info={
		genes={ 		
			hair_color={ 76 255 223 166 }
			skin_color={ 7 87 7 87 }
			eye_color={ 243 197 83 170 }
			gene_chin_forward={ "chin_forward_neg" 141 "chin_forward_neg" 108 }
			gene_chin_height={ "chin_height_neg" 94 "chin_height_neg" 94 }
			gene_chin_width={ "chin_width_pos" 131 "chin_width_pos" 131 }
			gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 114 }
			gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 119 }
			gene_eye_height={ "eye_height_neg" 141 "eye_height_neg" 125 }
			gene_eye_distance={ "eye_distance_pos" 121 "eye_distance_pos" 146 }
			gene_eye_shut={ "eye_shut_neg" 255 "eye_shut_neg" 102 }
			gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_pos" 138 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 144 "forehead_brow_height_neg" 104 }
			gene_forehead_roundness={ "forehead_roundness_pos" 164 "forehead_roundness_pos" 164 }
			gene_forehead_width={ "forehead_width_pos" 129 "forehead_width_pos" 129 }
			gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_neg" 105 }
			gene_head_height={ "head_height_neg" 126 "head_height_neg" 126 }
			gene_head_width={ "head_width_neg" 106 "head_width_neg" 106 }
			gene_head_profile={ "head_profile_pos" 142 "head_profile_pos" 142 }
			gene_head_top_height={ "head_top_height_neg" 98 "head_top_height_neg" 98 }
			gene_head_top_width={ "head_top_width_neg" 117 "head_top_width_neg" 117 }
			gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 118 }
			gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 170 }
			gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 139 }
			gene_jaw_width={ "jaw_width_neg" 108 "jaw_width_neg" 108 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 156 "mouth_corner_depth_neg" 126 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 130 "mouth_corner_height_neg" 116 }
			gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 121 }
			gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 127 }
			gene_mouth_width={ "mouth_width_neg" 136 "mouth_width_neg" 64 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 113 "mouth_upper_lip_size_pos" 175 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 107 "mouth_lower_lip_size_neg" 115 }
			gene_mouth_open={ "mouth_open_neg" 103 "mouth_open_neg" 103 }
			gene_neck_length={ "neck_length_neg" 124 "neck_length_neg" 124 }
			gene_neck_width={ "neck_width_neg" 121 "neck_width_neg" 121 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 104 "cheek_forward_pos" 46 }
			gene_bs_cheek_height={ "cheek_height_neg" 28 "cheek_height_neg" 28 }
			gene_bs_cheek_width={ "cheek_width_neg" 47 "cheek_width_neg" 47 }
			gene_bs_ear_angle={ "ear_angle_neg" 32 "ear_angle_neg" 32 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 188 "ear_inner_shape_pos" 188 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 141 "ear_lower_bend_pos" 141 }
			gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_pos" 37 }
			gene_bs_ear_size={ "ear_size_neg" 20 "ear_size_neg" 20 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 70 "eye_corner_depth_pos" 250 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 144 "eye_fold_shape_pos" 144 }
			gene_bs_eye_size={ "eye_size_pos" 215 "eye_size_neg" 38 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 10 "eye_upper_lid_size_neg" 10 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 202 "forehead_brow_curve_neg" 176 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 21 "forehead_brow_forward_pos" 21 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 255 "forehead_brow_inner_height_neg" 112 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 43 "forehead_brow_outer_height_neg" 43 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 145 "forehead_brow_width_neg" 35 }
			gene_bs_jaw_def={ "jaw_def_pos" 86 "jaw_def_pos" 10 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 33 "mouth_lower_lip_def_pos" 33 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 15 "mouth_lower_lip_full_neg" 15 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 111 "mouth_lower_lip_pad_pos" 111 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 0 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 35 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 3 "mouth_philtrum_shape_neg" 3 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 201 "mouth_philtrum_width_neg" 201 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 47 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 15 "mouth_upper_lip_full_pos" 15 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 37 "mouth_upper_lip_profile_neg" 37 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 127 "mouth_upper_lip_width_neg" 127 }
			gene_bs_nose_forward={ "nose_forward_neg" 63 "nose_forward_neg" 27 }
			gene_bs_nose_height={ "nose_height_pos" 13 "nose_height_pos" 13 }
			gene_bs_nose_length={ "nose_length_pos" 109 "nose_length_neg" 53 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 75 "nose_nostril_height_pos" 75 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 46 "nose_nostril_width_pos" 46 }
			gene_bs_nose_profile={ "nose_profile_hawk" 71 "nose_profile_pos" 10 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 31 "nose_ridge_angle_neg" 31 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 24 "nose_ridge_width_neg" 24 }
			gene_bs_nose_size={ "nose_size_pos" 26 "nose_size_pos" 26 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 12 "nose_tip_angle_pos" 12 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 15 "nose_tip_forward_neg" 15 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 32 "nose_tip_width_pos" 32 }
			face_detail_cheek_def={ "cheek_def_02" 16 "cheek_def_02" 16 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 192 "cheek_fat_01_neg" 7 }
			face_detail_chin_cleft={ "chin_dimple" 74 "chin_dimple" 74 }
			face_detail_chin_def={ "chin_def_neg" 0 "chin_def_neg" 0 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 23 "eye_lower_lid_def" 23 }
			face_detail_eye_socket={ "eye_socket_color_02" 84 "eye_socket_color_02" 224 }
			face_detail_nasolabial={ "nasolabial_01" 4 "nasolabial_01" 4 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 11 "nose_ridge_def_pos" 11 }
			face_detail_nose_tip_def={ "nose_tip_def" 247 "nose_tip_def" 247 }
			face_detail_temple_def={ "temple_def" 14 "temple_def" 245 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 18 "brow_wrinkles_02" 18 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 11 "eye_wrinkles_01" 11 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 77 "forehead_wrinkles_01" 77 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_3" 133 "complexion_3" 133 }
			gene_height={ "normal_height" 119 "normal_height" 118 }
			gene_bs_body_type={ "body_fat_head_fat_full" 129 "body_fat_head_fat_full" 129 }
			gene_bs_body_shape={ "body_shape_apple_half" 116 "body_shape_pear_full" 49 }
			gene_bs_bust={ "bust_shape_1_full" 32 "bust_shape_1_full" 32 }
			gene_age={ "old_1" 26 "old_4" 26 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 189 "far_spacing_low_thickness" 132 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_avg_thickness" 139 }
			gene_body_hair={ "body_hair_avg" 183 "body_hair_avg" 109 }
			gene_hair_type={ "hair_curly" 178 "hair_curly" 178 }
			gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_01" 149 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 42 "normal_eyes" 42 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 129 "normal_eyelashes" 129 }
			hairstyles={ "all_hairstyles" 47 "all_hairstyles" 0 }
			clothes={ "ep3_byzantine_era2_low_nobility_clothes" 255 "most_clothes" 0 }
			legwear={ "ep3_byzantine_nobility_legwear" 255 "all_legwear" 0 }
		}
	}
	enabled = yes
}
Wimp_V_4 = {
	portrait_info={
		genes={ 		
			hair_color={ 113 182 223 166 }
			skin_color={ 7 87 7 87 }
			eye_color={ 243 197 83 170 }
			gene_chin_forward={ "chin_forward_neg" 164 "chin_forward_neg" 108 }
			gene_chin_height={ "chin_height_neg" 65 "chin_height_neg" 94 }
			gene_chin_width={ "chin_width_pos" 160 "chin_width_pos" 131 }
			gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 114 }
			gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 119 }
			gene_eye_height={ "eye_height_neg" 141 "eye_height_neg" 125 }
			gene_eye_distance={ "eye_distance_pos" 121 "eye_distance_pos" 146 }
			gene_eye_shut={ "eye_shut_neg" 255 "eye_shut_neg" 102 }
			gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_pos" 138 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 144 "forehead_brow_height_neg" 104 }
			gene_forehead_roundness={ "forehead_roundness_pos" 164 "forehead_roundness_pos" 164 }
			gene_forehead_width={ "forehead_width_pos" 129 "forehead_width_pos" 129 }
			gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_neg" 105 }
			gene_head_height={ "head_height_neg" 126 "head_height_neg" 126 }
			gene_head_width={ "head_width_neg" 106 "head_width_neg" 106 }
			gene_head_profile={ "head_profile_pos" 142 "head_profile_pos" 142 }
			gene_head_top_height={ "head_top_height_neg" 98 "head_top_height_neg" 98 }
			gene_head_top_width={ "head_top_width_neg" 117 "head_top_width_neg" 117 }
			gene_jaw_angle={ "jaw_angle_neg" 169 "jaw_angle_neg" 118 }
			gene_jaw_forward={ "jaw_forward_pos" 103 "jaw_forward_pos" 170 }
			gene_jaw_height={ "jaw_height_pos" 124 "jaw_height_pos" 139 }
			gene_jaw_width={ "jaw_width_neg" 131 "jaw_width_neg" 108 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 167 "mouth_corner_depth_neg" 126 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 116 }
			gene_mouth_forward={ "mouth_forward_neg" 138 "mouth_forward_neg" 121 }
			gene_mouth_height={ "mouth_height_pos" 145 "mouth_height_pos" 127 }
			gene_mouth_width={ "mouth_width_neg" 142 "mouth_width_neg" 64 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 95 "mouth_upper_lip_size_pos" 175 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 107 "mouth_lower_lip_size_neg" 115 }
			gene_mouth_open={ "mouth_open_neg" 43 "mouth_open_neg" 103 }
			gene_neck_length={ "neck_length_neg" 124 "neck_length_neg" 124 }
			gene_neck_width={ "neck_width_neg" 101 "neck_width_neg" 121 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 38 "cheek_forward_pos" 46 }
			gene_bs_cheek_height={ "cheek_height_pos" 101 "cheek_height_neg" 28 }
			gene_bs_cheek_width={ "cheek_width_neg" 187 "cheek_width_neg" 47 }
			gene_bs_ear_angle={ "ear_angle_neg" 32 "ear_angle_neg" 32 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 188 "ear_inner_shape_pos" 188 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 141 "ear_lower_bend_pos" 141 }
			gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_pos" 37 }
			gene_bs_ear_size={ "ear_size_neg" 20 "ear_size_neg" 20 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 70 "eye_corner_depth_pos" 250 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 144 "eye_fold_shape_pos" 144 }
			gene_bs_eye_size={ "eye_size_pos" 215 "eye_size_neg" 38 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 77 "eye_upper_lid_size_neg" 10 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 202 "forehead_brow_curve_neg" 176 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 21 "forehead_brow_forward_pos" 21 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 255 "forehead_brow_inner_height_neg" 112 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 19 "forehead_brow_outer_height_neg" 43 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 145 "forehead_brow_width_neg" 35 }
			gene_bs_jaw_def={ "jaw_def_pos" 86 "jaw_def_pos" 10 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 33 "mouth_lower_lip_def_pos" 33 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 15 "mouth_lower_lip_full_neg" 15 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 111 "mouth_lower_lip_pad_pos" 111 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 0 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 35 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 3 "mouth_philtrum_shape_neg" 3 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 201 "mouth_philtrum_width_neg" 201 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 47 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 15 "mouth_upper_lip_full_pos" 15 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 37 "mouth_upper_lip_profile_neg" 37 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 127 "mouth_upper_lip_width_neg" 127 }
			gene_bs_nose_forward={ "nose_forward_neg" 63 "nose_forward_neg" 27 }
			gene_bs_nose_height={ "nose_height_pos" 13 "nose_height_pos" 13 }
			gene_bs_nose_length={ "nose_length_pos" 109 "nose_length_neg" 53 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 75 "nose_nostril_height_pos" 75 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 46 "nose_nostril_width_pos" 46 }
			gene_bs_nose_profile={ "nose_profile_hawk" 71 "nose_profile_pos" 10 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 31 "nose_ridge_angle_neg" 31 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 24 "nose_ridge_width_neg" 24 }
			gene_bs_nose_size={ "nose_size_neg" 65 "nose_size_pos" 26 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 12 "nose_tip_angle_pos" 12 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 15 "nose_tip_forward_neg" 15 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 32 "nose_tip_width_pos" 32 }
			face_detail_cheek_def={ "cheek_def_02" 16 "cheek_def_02" 16 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 192 "cheek_fat_01_neg" 7 }
			face_detail_chin_cleft={ "chin_dimple" 74 "chin_dimple" 74 }
			face_detail_chin_def={ "chin_def_neg" 0 "chin_def_neg" 0 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 23 "eye_lower_lid_def" 23 }
			face_detail_eye_socket={ "eye_socket_color_02" 84 "eye_socket_color_02" 224 }
			face_detail_nasolabial={ "nasolabial_01" 4 "nasolabial_01" 4 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 11 "nose_ridge_def_pos" 11 }
			face_detail_nose_tip_def={ "nose_tip_def" 247 "nose_tip_def" 247 }
			face_detail_temple_def={ "temple_def" 75 "temple_def" 245 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 165 "brow_wrinkles_02" 18 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 104 "eye_wrinkles_01" 11 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 173 "forehead_wrinkles_01" 77 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_3" 133 "complexion_3" 133 }
			gene_height={ "normal_height" 119 "normal_height" 118 }
			gene_bs_body_type={ "body_fat_head_fat_full" 129 "body_fat_head_fat_full" 129 }
			gene_bs_body_shape={ "body_shape_apple_half" 116 "body_shape_pear_full" 49 }
			gene_bs_bust={ "bust_shape_1_full" 32 "bust_shape_1_full" 32 }
			gene_age={ "old_1" 26 "old_4" 26 }
			gene_eyebrows_shape={ "far_spacing_lower_thickness" 224 "far_spacing_low_thickness" 132 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_avg_thickness" 139 }
			gene_body_hair={ "body_hair_avg" 80 "body_hair_avg" 109 }
			gene_hair_type={ "hair_curly" 178 "hair_curly" 178 }
			gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_01" 85 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 42 "normal_eyes" 42 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 129 "normal_eyelashes" 129 }
			hairstyles={ "all_hairstyles" 80 "all_hairstyles" 0 }
			clothes={ "ep3_byzantine_era2_low_nobility_clothes" 114 "most_clothes" 0 }
			legwear={ "ep3_byzantine_nobility_legwear" 255 "all_legwear" 0 }
		}
	}
	enabled = yes
}

## Elaches ##
Wimp_E_1 = {
	portrait_info={
		genes={ 		
			hair_color={ 0 255 220 166 }
			skin_color={ 26 65 26 65 }
			eye_color={ 173 189 173 189 }
			gene_chin_forward={ "chin_forward_neg" 172 "chin_forward_neg" 106 }
			gene_chin_height={ "chin_height_pos" 96 "chin_height_pos" 143 }
			gene_chin_width={ "chin_width_neg" 158 "chin_width_neg" 117 }
			gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
			gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 116 }
			gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 135 }
			gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 114 }
			gene_eye_shut={ "eye_shut_neg" 154 "eye_shut_neg" 110 }
			gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 127 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_neg" 102 }
			gene_forehead_roundness={ "forehead_roundness_pos" 174 "forehead_roundness_pos" 174 }
			gene_forehead_width={ "forehead_width_neg" 118 "forehead_width_neg" 118 }
			gene_forehead_height={ "forehead_height_pos" 152 "forehead_height_pos" 152 }
			gene_head_height={ "head_height_pos" 127 "head_height_pos" 127 }
			gene_head_width={ "head_width_neg" 99 "head_width_neg" 99 }
			gene_head_profile={ "head_profile_neg" 120 "head_profile_neg" 120 }
			gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 130 }
			gene_head_top_width={ "head_top_width_pos" 158 "head_top_width_pos" 158 }
			gene_jaw_angle={ "jaw_angle_pos" 172 "jaw_angle_pos" 133 }
			gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
			gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 129 }
			gene_jaw_width={ "jaw_width_neg" 76 "jaw_width_neg" 76 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 100 "mouth_corner_depth_neg" 100 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 135 }
			gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_pos" 127 }
			gene_mouth_height={ "mouth_height_pos" 156 "mouth_height_pos" 156 }
			gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 116 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 104 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 145 "mouth_lower_lip_size_pos" 145 }
			gene_mouth_open={ "mouth_open_pos" 132 "mouth_open_pos" 132 }
			gene_neck_length={ "neck_length_neg" 85 "neck_length_neg" 112 }
			gene_neck_width={ "neck_width_pos" 140 "neck_width_pos" 140 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 30 "cheek_forward_pos" 30 }
			gene_bs_cheek_height={ "cheek_height_pos" 9 "cheek_height_pos" 9 }
			gene_bs_cheek_width={ "cheek_width_neg" 118 "cheek_width_pos" 11 }
			gene_bs_ear_angle={ "ear_angle_pos" 119 "ear_angle_pos" 56 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 52 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 65 "ear_both_bend_pos" 86 }
			gene_bs_ear_outward={ "ear_outward_neg" 7 "ear_outward_neg" 7 }
			gene_bs_ear_size={ "ear_size_neg" 41 "ear_size_neg" 41 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 172 "eye_corner_depth_pos" 193 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 0 "eye_fold_shape_pos" 84 }
			gene_bs_eye_size={ "eye_size_pos" 0 "eye_size_pos" 1 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 17 "eye_upper_lid_size_pos" 95 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 24 "forehead_brow_curve_neg" 11 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 130 "forehead_brow_forward_neg" 29 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 95 "forehead_brow_inner_height_pos" 44 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_neg" 25 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 38 "forehead_brow_width_pos" 125 }
			gene_bs_jaw_def={ "jaw_def_pos" 200 "jaw_def_pos" 116 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 95 "mouth_lower_lip_def_pos" 27 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 1 "mouth_lower_lip_full_neg" 99 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 151 "mouth_lower_lip_pad_pos" 93 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 114 "mouth_lower_lip_width_pos" 28 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 121 "mouth_philtrum_def_pos" 30 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 73 "mouth_philtrum_shape_neg" 12 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 96 "mouth_philtrum_width_pos" 10 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 253 "mouth_upper_lip_def_pos" 3 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 62 "mouth_upper_lip_full_pos" 29 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 118 "mouth_upper_lip_profile_pos" 27 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 45 "mouth_upper_lip_width_pos" 33 }
			gene_bs_nose_forward={ "nose_forward_pos" 28 "nose_forward_pos" 11 }
			gene_bs_nose_height={ "nose_height_pos" 46 "nose_height_pos" 46 }
			gene_bs_nose_length={ "nose_length_pos" 93 "nose_length_neg" 43 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 0 "nose_nostril_height_neg" 123 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 112 "nose_nostril_width_neg" 18 }
			gene_bs_nose_profile={ "nose_profile_hawk" 68 "nose_profile_neg" 27 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 145 "nose_ridge_angle_pos" 12 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 6 "nose_ridge_width_pos" 6 }
			gene_bs_nose_size={ "nose_size_pos" 17 "nose_size_pos" 11 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 61 "nose_tip_angle_neg" 62 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 72 "nose_tip_forward_pos" 1 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 1 "nose_tip_width_neg" 43 }
			face_detail_cheek_def={ "cheek_def_02" 108 "cheek_def_02" 6 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 104 "cheek_fat_03_pos" 253 }
			face_detail_chin_cleft={ "chin_dimple" 170 "chin_cleft" 14 }
			face_detail_chin_def={ "chin_def_neg" 113 "chin_def_neg" 224 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 173 "eye_lower_lid_def" 142 }
			face_detail_eye_socket={ "eye_socket_color_03" 23 "eye_socket_color_03" 23 }
			face_detail_nasolabial={ "nasolabial_01" 219 "nasolabial_01" 85 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 103 "nose_ridge_def_pos" 15 }
			face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 149 }
			face_detail_temple_def={ "temple_def" 255 "temple_def" 231 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 187 "brow_wrinkles_03" 86 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 158 "eye_wrinkles_01" 33 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 123 "forehead_wrinkles_01" 55 }
			expression_other={ "cheek_wrinkles_both_01" 132 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_2" 172 "complexion_1" 172 }
			gene_height={ "normal_height" 95 "normal_height" 95 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 100 "body_fat_head_fat_medium" 130 }
			gene_bs_body_shape={ "body_shape_rectangle_full" 147 "body_shape_rectangle_full" 0 }
			gene_bs_bust={ "bust_shape_1_full" 131 "bust_shape_1_full" 131 }
			gene_age={ "old_1" 13 "old_1" 13 }
			gene_eyebrows_shape={ "far_spacing_lower_thickness" 155 "avg_spacing_lower_thickness" 166 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_low_thickness" 158 }
			gene_body_hair={ "body_hair_sparse" 130 "body_hair_sparse" 148 }
			gene_hair_type={ "hair_wavy" 154 "hair_wavy" 154 }
			gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 63 "normal_eyes" 63 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 210 "normal_eyelashes" 210 }
			hairstyles={ "all_hairstyles" 79 "all_hairstyles" 0 }
			clothes={ "ep3_byzantine_era2_high_nobility_clothes" 255 "most_clothes" 0 }
			legwear={ "ep3_byzantine_nobility_legwear" 255 "all_legwear" 0 }
		}
	}
	enabled = yes
}