vakken_raimo = {
	portrait_info = {
		genes={ 		
			hair_color={ 62 255 118 232 }
 		skin_color={ 1 99 1 99 }
 		eye_color={ 110 152 110 152 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_neg" 64 "eye_depth_neg" 64 }
 		gene_eye_height={ "eye_height_neg" 113 "eye_height_neg" 113 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_pos" 174 "forehead_angle_pos" 174 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 130 "forehead_brow_height_pos" 130 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 175 "forehead_roundness_pos" 175 }
 		gene_forehead_width={ "forehead_width_neg" 119 "forehead_width_neg" 119 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_neg" 102 "head_height_neg" 102 }
 		gene_head_width={ "head_width_pos" 160 "head_width_pos" 160 }
 		gene_head_profile={ "head_profile_pos" 143 "head_profile_pos" 143 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_pos" 144 }
 		gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_pos" 136 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_neg" 33 "jaw_width_neg" 33 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_pos" 142 "mouth_height_pos" 142 }
 		gene_mouth_width={ "mouth_width_neg" 75 "mouth_width_neg" 75 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 52 "mouth_upper_lip_size_pos" 52 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 31 "mouth_lower_lip_size_neg" 31 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 79 "neck_length_neg" 79 }
 		gene_neck_width={ "neck_width_pos" 131 "neck_width_pos" 131 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 15 "cheek_forward_neg" 15 }
 		gene_bs_cheek_height={ "cheek_height_neg" 50 "cheek_height_neg" 50 }
 		gene_bs_cheek_width={ "cheek_width_pos" 37 "cheek_width_pos" 37 }
 		gene_bs_ear_angle={ "ear_angle_pos" 24 "ear_angle_pos" 24 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 91 "ear_inner_shape_pos" 91 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 97 "ear_both_bend_pos" 97 }
 		gene_bs_ear_outward={ "ear_outward_neg" 60 "ear_outward_neg" 60 }
 		gene_bs_ear_size={ "ear_size_pos" 26 "ear_size_pos" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 93 "eye_corner_depth_neg" 93 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 17 "eye_fold_shape_pos" 17 }
 		gene_bs_eye_size={ "eye_size_neg" 150 "eye_size_neg" 150 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 211 "eye_upper_lid_size_neg" 211 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 41 "forehead_brow_curve_pos" 41 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 58 "forehead_brow_forward_neg" 58 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 84 "forehead_brow_inner_height_neg" 84 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 21 "forehead_brow_outer_height_neg" 21 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 58 "forehead_brow_width_pos" 58 }
 		gene_bs_jaw_def={ "jaw_def_neg" 51 "jaw_def_neg" 51 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 21 "mouth_lower_lip_def_pos" 21 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 20 "mouth_lower_lip_full_neg" 20 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 18 "mouth_lower_lip_pad_neg" 18 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_neg" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 22 "mouth_philtrum_shape_neg" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 67 "mouth_philtrum_width_neg" 67 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 7 "mouth_upper_lip_full_pos" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 61 "mouth_upper_lip_profile_pos" 61 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 52 "mouth_upper_lip_width_pos" 52 }
 		gene_bs_nose_forward={ "nose_forward_neg" 74 "nose_forward_neg" 74 }
 		gene_bs_nose_height={ "nose_height_neg" 103 "nose_height_neg" 103 }
 		gene_bs_nose_length={ "nose_length_neg" 46 "nose_length_neg" 46 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 38 "nose_nostril_height_neg" 38 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 33 "nose_nostril_width_pos" 33 }
 		gene_bs_nose_profile={ "nose_profile_neg" 55 "nose_profile_neg" 55 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 37 "nose_ridge_angle_neg" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 160 "nose_ridge_width_neg" 160 }
 		gene_bs_nose_size={ "nose_size_pos" 44 "nose_size_pos" 44 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 23 "nose_tip_angle_pos" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 148 "nose_tip_forward_neg" 148 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 90 "nose_tip_width_pos" 90 }
 		face_detail_cheek_def={ "cheek_def_02" 95 "cheek_def_02" 95 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 131 "cheek_fat_03_pos" 131 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def_neg" 11 "chin_def_neg" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 211 "eye_lower_lid_def" 211 }
 		face_detail_eye_socket={ "eye_socket_03" 210 "eye_socket_03" 210 }
 		face_detail_nasolabial={ "nasolabial_01" 110 "nasolabial_01" 110 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_pos" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 11 }
 		face_detail_temple_def={ "temple_def" 248 "temple_def" 248 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 74 "brow_wrinkles_04" 74 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 8 "eye_wrinkles_01" 8 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 74 "forehead_wrinkles_01" 74 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 97 "complexion_3" 97 }
 		gene_height={ "normal_height" 125 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 191 "body_fat_head_fat_medium" 136 }
 		gene_bs_body_shape={ "body_shape_average" 57 "body_shape_average" 57 }
 		gene_bs_bust={ "bust_shape_2_full" 120 "bust_shape_2_full" 120 }
 		gene_age={ "old_3" 2 "old_3" 2 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 147 "avg_spacing_low_thickness" 147 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 186 "layer_2_low_thickness" 186 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 255 "body_hair_avg" 161 }
 		gene_hair_type={ "hair_straight_thin_beard" 101 "hair_straight_thin_beard" 101 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 137 "normal_eyes" 137 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 177 "asian_eyelashes" 177 }
 		hairstyles={ "ck_hairstyles"  126 "all_hairstyles" 0 }
 		beards={ "all_beards" 91 "no_beard" 0 }
		}
	}
	enabled = yes
}