raganvad = {

	portrait_info = {
		genes={ 		
		hair_color={ 66 85 175 234 }
 		skin_color={ 147 26 9 72 }
 		eye_color={ 38 187 147 167 }
 		gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_pos" 143 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_neg" 143 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_neg" 186 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_pos" 104 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_neg" 144 "eye_shut_neg" 104 }
 		gene_forehead_angle={ "forehead_angle_pos" 146 "forehead_angle_pos" 146 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 188 "forehead_brow_height_neg" 78 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 160 "forehead_roundness_pos" 160 }
 		gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_neg" 107 "forehead_height_neg" 107 }
 		gene_head_height={ "head_height_pos" 115 "head_height_pos" 135 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_pos" 185 "head_profile_pos" 174 }
 		gene_head_top_height={ "head_top_height_neg" 95 "head_top_height_neg" 95 }
 		gene_head_top_width={ "head_top_width_pos" 158 "head_top_width_pos" 158 }
 		gene_jaw_angle={ "jaw_angle_pos" 201 "jaw_angle_pos" 201 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_neg" 113 "jaw_width_neg" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_pos" 190 "mouth_height_pos" 190 }
 		gene_mouth_width={ "mouth_width_neg" 52 "mouth_width_neg" 52 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 134 "mouth_upper_lip_size_pos" 139 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 124 "mouth_open_neg" 124 }
 		gene_neck_length={ "neck_length_neg" 121 "neck_length_neg" 121 }
 		gene_neck_width={ "neck_width_pos" 153 "neck_width_pos" 153 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 8 "cheek_forward_neg" 8 }
 		gene_bs_cheek_height={ "cheek_height_pos" 37 "cheek_height_pos" 37 }
 		gene_bs_cheek_width={ "cheek_width_neg" 13 "cheek_width_neg" 13 }
 		gene_bs_ear_angle={ "ear_angle_neg" 3 "ear_angle_neg" 3 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 19 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 19 "ear_lower_bend_pos" 19 }
 		gene_bs_ear_outward={ "ear_outward_pos" 20 "ear_outward_pos" 20 }
 		gene_bs_ear_size={ "ear_size_pos" 1 "ear_size_pos" 1 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 202 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 23 "eye_fold_shape_neg" 149 }
 		gene_bs_eye_size={ "eye_size_neg" 115 "eye_size_neg" 3 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 41 "eye_upper_lid_size_neg" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 34 "forehead_brow_curve_neg" 56 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 41 "forehead_brow_forward_neg" 41 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 207 "forehead_brow_inner_height_pos" 107 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 62 "forehead_brow_outer_height_neg" 127 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 13 "forehead_brow_width_neg" 13 }
 		gene_bs_jaw_def={ "jaw_def_pos" 34 "jaw_def_pos" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 13 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 14 "mouth_lower_lip_full_neg" 14 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 2 "mouth_lower_lip_pad_neg" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 86 "mouth_lower_lip_width_pos" 86 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 1 "mouth_philtrum_shape_neg" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 30 "mouth_philtrum_width_pos" 30 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 31 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 134 "mouth_upper_lip_full_pos" 134 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 46 "mouth_upper_lip_profile_pos" 46 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 1 "mouth_upper_lip_width_neg" 1 }
 		gene_bs_nose_forward={ "nose_forward_pos" 65 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_pos" 101 "nose_height_pos" 16 }
 		gene_bs_nose_length={ "nose_length_pos" 1 "nose_length_neg" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 107 "nose_nostril_height_neg" 35 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 79 "nose_nostril_width_neg" 21 }
 		gene_bs_nose_profile={ "nose_profile_neg" 149 "nose_profile_neg" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 229 "nose_ridge_angle_neg" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 147 "nose_ridge_width_neg" 12 }
 		gene_bs_nose_size={ "nose_size_pos" 49 "nose_size_pos" 4 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 39 "nose_tip_angle_neg" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 43 "nose_tip_forward_neg" 8 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 49 "nose_tip_width_pos" 25 }
 		face_detail_cheek_def={ "cheek_def_01" 89 "cheek_def_01" 19 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 56 "cheek_fat_01_neg" 48 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def" 243 "chin_def" 243 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 189 }
 		face_detail_eye_socket={ "eye_socket_color_02" 255 "eye_socket_color_02" 14 }
 		face_detail_nasolabial={ "nasolabial_03" 35 "nasolabial_03" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 201 "nose_tip_def" 147 }
 		face_detail_temple_def={ "temple_def" 142 "temple_def" 142 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 183 "brow_wrinkles_04" 183 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 202 "eye_wrinkles_01" 202 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 86 "forehead_wrinkles_01" 86 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 84 "complexion_4" 206 }
 		gene_height={ "normal_height" 139 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 123 "body_fat_head_fat_medium" 123 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 89 "body_shape_rectangle_full" 38 }
 		gene_bs_bust={ "bust_clothes" 63 "bust_default" 79 }
 		gene_age={ "old_3" 158 "old_3" 158 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 197 "avg_spacing_low_thickness" 149 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 71 "layer_2_avg_thickness" 66 }
 		gene_body_hair={ "body_hair_sparse" 172 "body_hair_sparse" 172 }
 		gene_hair_type={ "hair_straight" 127 "hair_straight" 127 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 150 "normal_eyes" 150 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 207 "normal_eyelashes" 207 }
 		skin_color_saturation={ "vanilla_skin_saturation" 160 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 93 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 40 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 44 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 103 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		hairstyles={ "all_hairstyles" 42 "all_hairstyles" 0 }
 		beards={ "all_beards" 66 "no_beard" 0 }
		}	
 
	}
	enabled = yes
}

asta = {
	portrait_info={
		genes={ 		

		hair_color={ 56 180 64 103 }
 		skin_color={ 70 65 16 95 }
 		eye_color={ 228 47 176 167 }
 		gene_chin_forward={ "chin_forward_pos" 178 "chin_forward_pos" 178 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 176 "eye_shut_pos" 164 }
 		gene_forehead_angle={ "forehead_angle_pos" 161 "forehead_angle_pos" 161 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 115 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 127 "forehead_roundness_pos" 127 }
 		gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_pos" 135 }
 		gene_forehead_height={ "forehead_height_pos" 158 "forehead_height_pos" 158 }
 		gene_head_height={ "head_height_pos" 158 "head_height_pos" 158 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_pos" 175 "head_profile_pos" 175 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_neg" 116 "head_top_width_neg" 116 }
 		gene_jaw_angle={ "jaw_angle_neg" 101 "jaw_angle_neg" 101 }
 		gene_jaw_forward={ "jaw_forward_neg" 98 "jaw_forward_neg" 98 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_pos" 168 "jaw_width_pos" 168 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_neg" 99 "mouth_width_neg" 99 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 112 "mouth_lower_lip_size_neg" 112 }
 		gene_mouth_open={ "mouth_open_pos" 163 "mouth_open_pos" 163 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_neg" 94 "neck_width_neg" 94 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 1 "cheek_forward_pos" 1 }
 		gene_bs_cheek_height={ "cheek_height_neg" 51 "cheek_height_neg" 51 }
 		gene_bs_cheek_width={ "cheek_width_pos" 15 "cheek_width_pos" 15 }
 		gene_bs_ear_angle={ "ear_angle_neg" 40 "ear_angle_neg" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 70 "ear_inner_shape_pos" 70 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 19 "ear_both_bend_pos" 19 }
 		gene_bs_ear_outward={ "ear_outward_neg" 6 "ear_outward_neg" 6 }
 		gene_bs_ear_size={ "ear_size_pos" 123 "ear_size_pos" 123 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 165 "eye_corner_depth_pos" 224 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 60 "eye_fold_shape_pos" 60 }
 		gene_bs_eye_size={ "eye_size_pos" 131 "eye_size_pos" 46 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 82 "eye_upper_lid_size_pos" 82 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 56 "forehead_brow_curve_neg" 56 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 98 "forehead_brow_forward_pos" 98 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 48 "forehead_brow_inner_height_pos" 48 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 20 "forehead_brow_outer_height_pos" 20 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 30 "forehead_brow_width_neg" 30 }
 		gene_bs_jaw_def={ "jaw_def_pos" 10 "jaw_def_pos" 10 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 43 "mouth_lower_lip_def_pos" 43 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 7 "mouth_lower_lip_full_neg" 7 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 21 "mouth_lower_lip_pad_pos" 21 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 118 "mouth_lower_lip_width_pos" 118 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 33 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_neg" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 33 "mouth_philtrum_width_neg" 33 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 28 "mouth_upper_lip_full_pos" 28 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 15 "mouth_upper_lip_profile_pos" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 16 "mouth_upper_lip_width_neg" 16 }
 		gene_bs_nose_forward={ "nose_forward_neg" 35 "nose_forward_neg" 35 }
 		gene_bs_nose_height={ "nose_height_neg" 21 "nose_height_neg" 21 }
 		gene_bs_nose_length={ "nose_length_neg" 66 "nose_length_neg" 66 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 15 "nose_nostril_height_neg" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 18 "nose_nostril_width_neg" 18 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 15 "nose_profile_pos" 53 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 71 "nose_ridge_angle_neg" 71 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 8 "nose_ridge_width_pos" 8 }
 		gene_bs_nose_size={ "nose_size_neg" 87 "nose_size_pos" 11 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 49 "nose_tip_angle_pos" 39 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 40 "nose_tip_forward_pos" 40 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 100 "nose_tip_width_pos" 100 }
 		face_detail_cheek_def={ "cheek_def_02" 125 "cheek_def_02" 125 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 72 "cheek_fat_01_neg" 72 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 9 "chin_def" 9 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 184 "eye_lower_lid_def" 184 }
 		face_detail_eye_socket={ "eye_socket_color_03" 0 "eye_socket_color_02" 24 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 5 "nose_ridge_def_neg" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 217 "temple_def" 217 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 200 "brow_wrinkles_01" 200 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 168 "eye_wrinkles_01" 168 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 77 "forehead_wrinkles_01" 77 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 255 "complexion_4" 232 }
 		gene_height={ "normal_height" 141 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 146 "body_fat_head_fat_medium" 146 }
 		gene_bs_body_shape={ "body_shape_average" 100 "body_shape_average" 49 }
 		gene_bs_bust={ "bust_clothes" 142 "bust_shape_3_half" 149 }
 		gene_age={ "old_2" 175 "old_2" 175 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 165 "far_spacing_low_thickness" 165 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 174 "layer_2_lower_thickness" 174 }
 		gene_body_hair={ "body_hair_dense" 125 "body_hair_dense" 125 }
 		gene_hair_type={ "hair_straight" 142 "hair_straight" 142 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 72 "normal_eyes" 72 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 239 "normal_eyelashes" 239 }
 		skin_color_saturation={ "vanilla_skin_saturation" 160 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 93 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 40 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 44 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 103 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		hairstyles={ "all_hairstyles" 42 "all_hairstyles" 0 }
 		beards={ "all_beards" 66 "no_beard" 0 }

		}
	}
	enabled = yes
}

## Vagiroving ##
# Svana #
sturgian_svana = {

	portrait_info = {
		genes={ 		
			hair_color={ 122 58 122 58 }
			skin_color={ 35 65 35 65 }
			eye_color={ 255 132 176 153 }
			gene_chin_forward={ "chin_forward_neg" 105 "chin_forward_neg" 105 }
			gene_chin_height={ "chin_height_pos" 135 "chin_height_pos" 138 }
			gene_chin_width={ "chin_width_neg" 145 "chin_width_neg" 124 }
			gene_eye_angle={ "eye_angle_neg" 141 "eye_angle_neg" 117 }
			gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 138 }
			gene_eye_height={ "eye_height_pos" 161 "eye_height_pos" 161 }
			gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 119 }
			gene_eye_shut={ "eye_shut_neg" 159 "eye_shut_neg" 124 }
			gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_pos" 138 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 173 "forehead_brow_height_pos" 173 }
			gene_forehead_roundness={ "forehead_roundness_pos" 158 "forehead_roundness_pos" 158 }
			gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_neg" 111 }
			gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_neg" 115 }
			gene_head_height={ "head_height_neg" 105 "head_height_neg" 105 }
			gene_head_width={ "head_width_pos" 127 "head_width_pos" 127 }
			gene_head_profile={ "head_profile_pos" 193 "head_profile_pos" 158 }
			gene_head_top_height={ "head_top_height_pos" 160 "head_top_height_pos" 160 }
			gene_head_top_width={ "head_top_width_neg" 155 "head_top_width_neg" 125 }
			gene_jaw_angle={ "jaw_angle_neg" 159 "jaw_angle_neg" 122 }
			gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_pos" 138 }
			gene_jaw_height={ "jaw_height_pos" 151 "jaw_height_pos" 131 }
			gene_jaw_width={ "jaw_width_neg" 145 "jaw_width_neg" 102 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 80 "mouth_corner_depth_pos" 127 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 134 }
			gene_mouth_forward={ "mouth_forward_pos" 99 "mouth_forward_pos" 134 }
			gene_mouth_height={ "mouth_height_pos" 91 "mouth_height_pos" 152 }
			gene_mouth_width={ "mouth_width_pos" 121 "mouth_width_pos" 136 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 140 "mouth_upper_lip_size_neg" 126 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 168 "mouth_lower_lip_size_neg" 81 }
			gene_mouth_open={ "mouth_open_pos" 2 "mouth_open_pos" 145 }
			gene_neck_length={ "neck_length_pos" 197 "neck_length_pos" 168 }
			gene_neck_width={ "neck_width_neg" 50 "neck_width_neg" 112 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 144 "cheek_forward_neg" 38 }
			gene_bs_cheek_height={ "cheek_height_pos" 154 "cheek_height_neg" 2 }
			gene_bs_cheek_width={ "cheek_width_neg" 132 "cheek_width_neg" 0 }
			gene_bs_ear_angle={ "ear_angle_neg" 47 "ear_angle_neg" 47 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 14 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 21 "ear_upper_bend_pos" 21 }
			gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 12 }
			gene_bs_ear_size={ "ear_size_neg" 128 "ear_size_neg" 67 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 126 "eye_corner_depth_pos" 241 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 121 "eye_fold_shape_pos" 33 }
			gene_bs_eye_size={ "eye_size_pos" 61 "eye_size_neg" 14 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 0 "eye_upper_lid_size_pos" 70 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 24 "forehead_brow_curve_pos" 21 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 107 "forehead_brow_forward_neg" 36 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 71 "forehead_brow_inner_height_neg" 13 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 45 "forehead_brow_outer_height_neg" 9 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 81 "forehead_brow_width_pos" 100 }
			gene_bs_jaw_def={ "jaw_def_neg" 0 "jaw_def_neg" 68 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 99 "mouth_lower_lip_def_pos" 60 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 1 "mouth_lower_lip_full_neg" 35 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 126 "mouth_lower_lip_pad_neg" 25 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 170 "mouth_lower_lip_width_neg" 21 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 65 "mouth_philtrum_def_pos" 18 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 62 "mouth_philtrum_shape_pos" 95 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 152 "mouth_philtrum_width_neg" 100 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 100 "mouth_upper_lip_def_pos" 48 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 96 "mouth_upper_lip_full_pos" 154 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 202 "mouth_upper_lip_profile_neg" 63 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 65 "mouth_upper_lip_width_neg" 1 }
			gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_neg" 15 }
			gene_bs_nose_height={ "nose_height_neg" 68 "nose_height_neg" 118 }
			gene_bs_nose_length={ "nose_length_pos" 76 "nose_length_pos" 17 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 82 "nose_nostril_height_pos" 96 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 25 "nose_nostril_width_neg" 24 }
			gene_bs_nose_profile={ "nose_profile_hawk_pos" 81 "nose_profile_hawk_pos" 37 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 138 "nose_ridge_angle_neg" 9 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 207 "nose_ridge_width_neg" 12 }
			gene_bs_nose_size={ "nose_size_pos" 25 "nose_size_pos" 39 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 42 "nose_tip_angle_pos" 16 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 85 "nose_tip_forward_pos" 11 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 152 "nose_tip_width_neg" 5 }
			face_detail_cheek_def={ "cheek_def_02" 138 "cheek_def_02" 167 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 173 "cheek_fat_01_neg" 181 }
			face_detail_chin_cleft={ "chin_cleft" 0 "chin_dimple" 19 }
			face_detail_chin_def={ "chin_def" 0 "chin_def_neg" 17 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 77 "eye_lower_lid_def" 95 }
			face_detail_eye_socket={ "eye_socket_01" 119 "eye_socket_01" 8 }
			face_detail_nasolabial={ "nasolabial_02" 113 "nasolabial_02" 17 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 84 "nose_ridge_def_pos" 10 }
			face_detail_nose_tip_def={ "nose_tip_def" 130 "nose_tip_def" 22 }
			face_detail_temple_def={ "temple_def" 121 "temple_def" 244 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_02" 44 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 244 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 103 "forehead_wrinkles_01" 37 }
			expression_other={ "cheek_wrinkles_both_01" 47 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_beauty_1" 62 "complexion_1" 118 }
			gene_height={ "normal_height" 178 "normal_height" 116 }
			gene_bs_body_type={ "body_fat_head_fat_full" 129 "body_fat_head_fat_full" 129 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 121 "body_shape_hourglass_half" 9 }
			gene_bs_bust={ "bust_default" 189 "bust_default" 118 }
			gene_age={ "old_1" 229 "old_1" 229 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 255 "avg_spacing_low_thickness" 189 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_lower_thickness" 74 }
			gene_body_hair={ "body_hair_sparse" 90 "body_hair_sparse" 90 }
			gene_hair_type={ "hair_curly" 91 "hair_curly" 91 }
			gene_baldness={ "male_pattern_baldness" 83 "male_pattern_baldness" 83 }
			gene_head_eyeshadows={ "head_eyeshadow_1" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "eyeliner_1" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 212 "normal_eyes" 212 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 118 "normal_eyelashes" 118 }
			skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation={ "eye_color_saturation" 130 "vanilla_eye_saturation" 127 }
			gene_bs_eye_height_inside={ "eye_height_inside_neg" 26 "vanilla_eye_height_inside" 127 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 47 "vanilla_eye_height_outisde" 127 }
			gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
			gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
			gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
			gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
			gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
			gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
			gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
			gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
			gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
			gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
			gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
			gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
			gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
			gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
			gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
			gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
			gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
			hairstyles={ "all_hairstyles" 142 "all_hairstyles" 0 }
			clothes={ "northern_war_nobility_clothes" 255 "most_clothes" 0 }
			legwear={ "all_legwear" 133 "all_legwear" 0 }
		}	
 
	}
	enabled = yes
}
# Siga, Shieldmaiden #
sturgian_siga = {

	portrait_info = {
		genes={ 		
			hair_color={ 154 137 86 133 }
 		skin_color={ 0 30 101 78 }
 		eye_color={ 249 94 30 141 }
 		gene_chin_forward={ "chin_forward_neg" 146 "chin_forward_neg" 123 }
 		gene_chin_height={ "chin_height_pos" 116 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_pos" 163 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_pos" 159 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_pos" 96 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 191 "eye_shut_pos" 206 }
 		gene_forehead_angle={ "forehead_angle_pos" 196 "forehead_angle_pos" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 124 "forehead_brow_height_neg" 124 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 155 "forehead_roundness_pos" 155 }
 		gene_forehead_width={ "forehead_width_pos" 137 "forehead_width_pos" 137 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_neg" 98 "head_height_neg" 98 }
 		gene_head_width={ "head_width_neg" 91 "head_width_neg" 119 }
 		gene_head_profile={ "head_profile_pos" 155 "head_profile_pos" 155 }
 		gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_pos" 145 "head_top_width_pos" 144 }
 		gene_jaw_angle={ "jaw_angle_neg" 145 "jaw_angle_neg" 103 }
 		gene_jaw_forward={ "jaw_forward_pos" 155 "jaw_forward_pos" 158 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_neg" 85 "jaw_width_neg" 86 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 177 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 89 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 61 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 98 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 136 "mouth_width_neg" 80 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 161 "mouth_upper_lip_size_pos" 181 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 132 "mouth_lower_lip_size_neg" 91 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 177 }
 		gene_neck_length={ "neck_length_pos" 144 "neck_length_pos" 144 }
 		gene_neck_width={ "neck_width_neg" 39 "neck_width_neg" 109 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 142 "cheek_forward_pos" 39 }
 		gene_bs_cheek_height={ "cheek_height_pos" 128 "cheek_height_neg" 29 }
 		gene_bs_cheek_width={ "cheek_width_neg" 255 "cheek_width_pos" 25 }
 		gene_bs_ear_angle={ "ear_angle_pos" 18 "ear_angle_pos" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 21 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 8 "ear_lower_bend_pos" 8 }
 		gene_bs_ear_outward={ "ear_outward_neg" 30 "ear_outward_neg" 30 }
 		gene_bs_ear_size={ "ear_size_pos" 57 "ear_size_pos" 57 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 20 "eye_corner_depth_pos" 20 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 105 "eye_fold_shape_pos" 105 }
 		gene_bs_eye_size={ "eye_size_neg" 49 "eye_size_neg" 22 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 82 "eye_upper_lid_size_pos" 30 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 156 "forehead_brow_curve_neg" 33 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 87 "forehead_brow_forward_pos" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 197 "forehead_brow_inner_height_pos" 36 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 133 "forehead_brow_outer_height_pos" 102 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 44 "forehead_brow_width_pos" 32 }
 		gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_neg" 20 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 132 "mouth_lower_lip_def_pos" 131 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 56 "mouth_lower_lip_full_neg" 112 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 0 "mouth_lower_lip_pad_neg" 196 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 79 "mouth_lower_lip_width_pos" 111 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 105 "mouth_philtrum_def_pos" 11 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 67 "mouth_philtrum_shape_neg" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 16 "mouth_philtrum_width_neg" 72 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 211 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 104 "mouth_upper_lip_full_neg" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 110 "mouth_upper_lip_profile_pos" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 73 "mouth_upper_lip_width_neg" 22 }
 		gene_bs_nose_forward={ "nose_forward_pos" 30 "nose_forward_neg" 27 }
 		gene_bs_nose_height={ "nose_height_neg" 65 "nose_height_neg" 95 }
 		gene_bs_nose_length={ "nose_length_neg" 137 "nose_length_neg" 82 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 117 "nose_nostril_height_neg" 24 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 44 "nose_nostril_width_neg" 76 }
 		gene_bs_nose_profile={ "nose_profile_pos" 91 "nose_profile_neg" 14 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 72 "nose_ridge_angle_neg" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 172 "nose_ridge_width_pos" 36 }
 		gene_bs_nose_size={ "nose_size_pos" 66 "nose_size_pos" 68 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 43 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 79 "nose_tip_forward_pos" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 203 "nose_tip_width_pos" 154 }
 		face_detail_cheek_def={ "cheek_def_02" 114 "cheek_def_01" 32 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 136 "cheek_fat_03_pos" 75 }
 		face_detail_chin_cleft={ "chin_dimple" 127 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def" 192 "chin_def" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 177 }
 		face_detail_eye_socket={ "eye_socket_color_03" 144 "eye_socket_02" 2 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_03" 51 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 177 "nose_ridge_def_neg" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 103 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 56 "temple_def" 226 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 121 "brow_wrinkles_01" 41 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 149 "eye_wrinkles_01" 40 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 36 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 157 "complexion_1" 157 }
 		gene_height={ "normal_height" 206 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 119 "body_fat_head_fat_low" 131 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 205 "body_shape_rectangle_half" 55 }
 		gene_bs_bust={ "bust_shape_3_half" 170 "bust_shape_2_half" 153 }
 		gene_age={ "old_beauty_1" 124 "old_1" 170 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_lower_thickness" 159 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 234 "layer_2_low_thickness" 67 }
 		gene_body_hair={ "body_hair_avg" 172 "body_hair_avg" 165 }
 		gene_hair_type={ "hair_straight" 133 "hair_straight" 133 }
 		gene_baldness={ "male_pattern_baldness" 165 "male_pattern_baldness" 165 }
 		gene_head_eyeshadows={ "head_eyeshadow_1" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "eyeliner_1" 127 "head_tattoo_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 140 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes_no_shadow" 224 "normal_eyes" 5 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 110 "normal_eyelashes" 88 }
 		skin_color_saturation={ "skin_color_saturation" 135 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 189 "vanilla_eye_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 77 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 85 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 76 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 3 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 113 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 34 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 36 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 138 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 255 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 117 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 71 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 255 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 177 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 59 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 84 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "eye_shape_01" 255 "vanilla_eye_shape" 127 }
 		hairstyles={ "all_hairstyles" 205 "all_hairstyles" 0 }
 		clothes={ "northern_war_nobility_clothes" 0 "most_clothes" 0 }
 		cloaks={ "all_cloaks" 211 "no_cloak" 0 }
		}	
 
	}
	enabled = yes
}
# Varra, executed by Raganvad for refusing to marry Khuzait noble #
sturgian_varra = {

	portrait_info = {
		genes={ 		
			hair_color={ 168 40 86 133 }
			skin_color={ 0 30 101 78 }
			eye_color={ 255 30 30 141 }
			gene_chin_forward={ "chin_forward_neg" 146 "chin_forward_neg" 123 }
			gene_chin_height={ "chin_height_pos" 116 "chin_height_pos" 131 }
			gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 121 }
			gene_eye_angle={ "eye_angle_pos" 144 "eye_angle_pos" 138 }
			gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 139 }
			gene_eye_height={ "eye_height_pos" 159 "eye_height_pos" 128 }
			gene_eye_distance={ "eye_distance_pos" 96 "eye_distance_pos" 135 }
			gene_eye_shut={ "eye_shut_pos" 191 "eye_shut_pos" 206 }
			gene_forehead_angle={ "forehead_angle_pos" 196 "forehead_angle_pos" 141 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 124 "forehead_brow_height_neg" 124 }
			gene_forehead_roundness={ "forehead_roundness_pos" 155 "forehead_roundness_pos" 155 }
			gene_forehead_width={ "forehead_width_pos" 137 "forehead_width_pos" 137 }
			gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
			gene_head_height={ "head_height_neg" 98 "head_height_neg" 98 }
			gene_head_width={ "head_width_neg" 124 "head_width_neg" 119 }
			gene_head_profile={ "head_profile_pos" 155 "head_profile_pos" 155 }
			gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 130 }
			gene_head_top_width={ "head_top_width_pos" 145 "head_top_width_pos" 144 }
			gene_jaw_angle={ "jaw_angle_neg" 145 "jaw_angle_neg" 103 }
			gene_jaw_forward={ "jaw_forward_pos" 155 "jaw_forward_pos" 158 }
			gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 124 }
			gene_jaw_width={ "jaw_width_neg" 121 "jaw_width_neg" 86 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 177 "mouth_corner_depth_neg" 116 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 89 "mouth_corner_height_pos" 135 }
			gene_mouth_forward={ "mouth_forward_neg" 61 "mouth_forward_neg" 120 }
			gene_mouth_height={ "mouth_height_pos" 98 "mouth_height_pos" 139 }
			gene_mouth_width={ "mouth_width_neg" 136 "mouth_width_neg" 80 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 161 "mouth_upper_lip_size_pos" 181 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 132 "mouth_lower_lip_size_neg" 91 }
			gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 177 }
			gene_neck_length={ "neck_length_pos" 144 "neck_length_pos" 144 }
			gene_neck_width={ "neck_width_neg" 47 "neck_width_neg" 109 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 45 "cheek_forward_pos" 39 }
			gene_bs_cheek_height={ "cheek_height_pos" 255 "cheek_height_neg" 29 }
			gene_bs_cheek_width={ "cheek_width_neg" 127 "cheek_width_pos" 25 }
			gene_bs_ear_angle={ "ear_angle_pos" 18 "ear_angle_pos" 18 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 21 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 8 "ear_lower_bend_pos" 8 }
			gene_bs_ear_outward={ "ear_outward_neg" 30 "ear_outward_neg" 30 }
			gene_bs_ear_size={ "ear_size_pos" 57 "ear_size_pos" 57 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 20 "eye_corner_depth_pos" 20 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 105 "eye_fold_shape_pos" 105 }
			gene_bs_eye_size={ "eye_size_neg" 49 "eye_size_neg" 22 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 82 "eye_upper_lid_size_pos" 30 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 117 "forehead_brow_curve_neg" 33 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 87 "forehead_brow_forward_pos" 6 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 197 "forehead_brow_inner_height_pos" 36 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 133 "forehead_brow_outer_height_pos" 102 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 44 "forehead_brow_width_pos" 32 }
			gene_bs_jaw_def={ "jaw_def_pos" 16 "jaw_def_neg" 20 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 132 "mouth_lower_lip_def_pos" 131 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 56 "mouth_lower_lip_full_neg" 112 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 0 "mouth_lower_lip_pad_neg" 196 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 79 "mouth_lower_lip_width_pos" 111 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 105 "mouth_philtrum_def_pos" 11 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 67 "mouth_philtrum_shape_neg" 5 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 16 "mouth_philtrum_width_neg" 72 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 211 "mouth_upper_lip_def_pos" 24 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 104 "mouth_upper_lip_full_neg" 51 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 110 "mouth_upper_lip_profile_pos" 4 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 73 "mouth_upper_lip_width_neg" 22 }
			gene_bs_nose_forward={ "nose_forward_pos" 30 "nose_forward_neg" 27 }
			gene_bs_nose_height={ "nose_height_neg" 65 "nose_height_neg" 95 }
			gene_bs_nose_length={ "nose_length_neg" 25 "nose_length_neg" 82 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 117 "nose_nostril_height_neg" 24 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 44 "nose_nostril_width_neg" 76 }
			gene_bs_nose_profile={ "nose_profile_pos" 91 "nose_profile_neg" 14 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 72 "nose_ridge_angle_neg" 35 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 172 "nose_ridge_width_pos" 36 }
			gene_bs_nose_size={ "nose_size_pos" 66 "nose_size_pos" 68 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 152 "nose_tip_angle_pos" 10 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 79 "nose_tip_forward_pos" 12 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 203 "nose_tip_width_pos" 154 }
			face_detail_cheek_def={ "cheek_def_02" 226 "cheek_def_01" 32 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 79 "cheek_fat_03_pos" 75 }
			face_detail_chin_cleft={ "chin_dimple" 127 "chin_cleft" 11 }
			face_detail_chin_def={ "chin_def" 192 "chin_def" 3 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 177 }
			face_detail_eye_socket={ "eye_socket_color_03" 144 "eye_socket_02" 2 }
			face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_03" 51 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 177 "nose_ridge_def_neg" 23 }
			face_detail_nose_tip_def={ "nose_tip_def" 103 "nose_tip_def" 15 }
			face_detail_temple_def={ "temple_def" 56 "temple_def" 226 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 121 "brow_wrinkles_01" 41 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 149 "eye_wrinkles_01" 40 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 36 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_6" 48 "complexion_1" 157 }
			gene_height={ "normal_height" 206 "normal_height" 140 }
			gene_bs_body_type={ "body_fat_head_fat_low" 119 "body_fat_head_fat_low" 131 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_rectangle_half" 55 }
			gene_bs_bust={ "bust_shape_3_half" 170 "bust_shape_2_half" 153 }
			gene_age={ "old_beauty_1" 124 "old_1" 170 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_lower_thickness" 159 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 200 "layer_2_low_thickness" 67 }
			gene_body_hair={ "body_hair_avg" 187 "body_hair_avg" 165 }
			gene_hair_type={ "hair_straight" 133 "hair_straight" 133 }
			gene_baldness={ "male_pattern_baldness" 165 "male_pattern_baldness" 165 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 140 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes_no_shadow" 224 "normal_eyes" 5 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 110 "normal_eyelashes" 88 }
			skin_color_saturation={ "skin_color_saturation" 135 "vanilla_skin_saturation" 127 }
			eye_color_saturation={ "eye_color_saturation" 163 "vanilla_eye_saturation" 127 }
			gene_bs_eye_height_inside={ "eye_height_inside_pos" 77 "vanilla_eye_height_inside" 127 }
			gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
			gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 85 "vanilla_nose_central_width" 127 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 76 "vanilla_nose_septum_width" 127 }
			gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 3 "vanilla_lower_lip_profile" 127 }
			gene_bs_eye_outer_width={ "eye_outer_width" 113 "vanilla_eye_outer_width" 127 }
			gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
			gene_bs_eye_fold_2={ "eye_fold_2" 34 "vanilla_eye_fold_2" 127 }
			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 36 "vanilla_mouth_center_curve" 127 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 138 "vanilla_eyebrow_straight" 127 }
			gene_bs_head_round_shape={ "vanilla_head_round_shape" 255 "vanilla_head_round_shape" 127 }
			gene_bs_nose_septum_height={ "nose_septum_height" 117 "vanilla_nose_septum_height" 127 }
			gene_bs_head_lower_height={ "head_lower_height_max" 71 "vanilla_head_lower_height" 127 }
			gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 255 "vanilla_nose_flared_nostril" 127 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 177 "vanilla_upper_lip_forward" 127 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
			gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 59 "vanilla_eyebrow_inner_width" 127 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 84 "vanilla_eye_lower_lid_size" 127 }
			gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 127 }
			hairstyles={ "northern_hairstyles_wavy" 253 "all_hairstyles" 0 }
		}	
 
	}
	enabled = yes
}
# Olek, the Young (Son of Olek the Old)#
sturgian_olek_y = {

	portrait_info = {
		genes={ 		
			hair_color={ 184 167 86 133 }
			skin_color={ 0 30 101 78 }
			eye_color={ 244 173 30 141 }
			gene_chin_forward={ "chin_forward_neg" 146 "chin_forward_neg" 123 }
			gene_chin_height={ "chin_height_pos" 116 "chin_height_pos" 131 }
			gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 121 }
			gene_eye_angle={ "eye_angle_pos" 163 "eye_angle_pos" 138 }
			gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 139 }
			gene_eye_height={ "eye_height_pos" 159 "eye_height_pos" 128 }
			gene_eye_distance={ "eye_distance_pos" 96 "eye_distance_pos" 135 }
			gene_eye_shut={ "eye_shut_pos" 225 "eye_shut_pos" 206 }
			gene_forehead_angle={ "forehead_angle_pos" 196 "forehead_angle_pos" 141 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 54 "forehead_brow_height_neg" 124 }
			gene_forehead_roundness={ "forehead_roundness_pos" 155 "forehead_roundness_pos" 155 }
			gene_forehead_width={ "forehead_width_pos" 137 "forehead_width_pos" 137 }
			gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
			gene_head_height={ "head_height_neg" 98 "head_height_neg" 98 }
			gene_head_width={ "head_width_neg" 91 "head_width_neg" 119 }
			gene_head_profile={ "head_profile_pos" 155 "head_profile_pos" 155 }
			gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 130 }
			gene_head_top_width={ "head_top_width_pos" 145 "head_top_width_pos" 144 }
			gene_jaw_angle={ "jaw_angle_neg" 145 "jaw_angle_neg" 103 }
			gene_jaw_forward={ "jaw_forward_pos" 155 "jaw_forward_pos" 158 }
			gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 124 }
			gene_jaw_width={ "jaw_width_neg" 85 "jaw_width_neg" 86 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 177 "mouth_corner_depth_neg" 116 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 89 "mouth_corner_height_pos" 135 }
			gene_mouth_forward={ "mouth_forward_neg" 61 "mouth_forward_neg" 120 }
			gene_mouth_height={ "mouth_height_pos" 98 "mouth_height_pos" 139 }
			gene_mouth_width={ "mouth_width_neg" 136 "mouth_width_neg" 80 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 161 "mouth_upper_lip_size_pos" 181 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 132 "mouth_lower_lip_size_neg" 91 }
			gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 177 }
			gene_neck_length={ "neck_length_pos" 144 "neck_length_pos" 144 }
			gene_neck_width={ "neck_width_neg" 39 "neck_width_neg" 109 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 142 "cheek_forward_pos" 39 }
			gene_bs_cheek_height={ "cheek_height_pos" 128 "cheek_height_neg" 29 }
			gene_bs_cheek_width={ "cheek_width_neg" 255 "cheek_width_pos" 25 }
			gene_bs_ear_angle={ "ear_angle_pos" 18 "ear_angle_pos" 18 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 21 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 8 "ear_lower_bend_pos" 8 }
			gene_bs_ear_outward={ "ear_outward_neg" 30 "ear_outward_neg" 30 }
			gene_bs_ear_size={ "ear_size_pos" 57 "ear_size_pos" 57 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 20 "eye_corner_depth_pos" 20 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 255 "eye_fold_shape_pos" 105 }
			gene_bs_eye_size={ "eye_size_neg" 49 "eye_size_neg" 22 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 42 "eye_upper_lid_size_pos" 30 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 156 "forehead_brow_curve_neg" 33 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 87 "forehead_brow_forward_pos" 6 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 39 "forehead_brow_inner_height_pos" 36 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 133 "forehead_brow_outer_height_pos" 102 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 44 "forehead_brow_width_pos" 32 }
			gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_neg" 20 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 132 "mouth_lower_lip_def_pos" 131 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 56 "mouth_lower_lip_full_neg" 112 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 0 "mouth_lower_lip_pad_neg" 196 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 79 "mouth_lower_lip_width_pos" 111 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 105 "mouth_philtrum_def_pos" 11 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 67 "mouth_philtrum_shape_neg" 5 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 16 "mouth_philtrum_width_neg" 72 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 211 "mouth_upper_lip_def_pos" 24 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 104 "mouth_upper_lip_full_neg" 51 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 110 "mouth_upper_lip_profile_pos" 4 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 73 "mouth_upper_lip_width_neg" 22 }
			gene_bs_nose_forward={ "nose_forward_pos" 30 "nose_forward_neg" 27 }
			gene_bs_nose_height={ "nose_height_neg" 65 "nose_height_neg" 95 }
			gene_bs_nose_length={ "nose_length_neg" 137 "nose_length_neg" 82 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 117 "nose_nostril_height_neg" 24 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 44 "nose_nostril_width_neg" 76 }
			gene_bs_nose_profile={ "nose_profile_pos" 253 "nose_profile_neg" 14 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 42 "nose_ridge_angle_neg" 35 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 98 "nose_ridge_width_pos" 36 }
			gene_bs_nose_size={ "nose_size_pos" 66 "nose_size_pos" 68 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 71 "nose_tip_angle_pos" 10 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 163 "nose_tip_forward_pos" 12 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 103 "nose_tip_width_pos" 154 }
			face_detail_cheek_def={ "cheek_def_02" 114 "cheek_def_01" 32 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 136 "cheek_fat_03_pos" 75 }
			face_detail_chin_cleft={ "chin_dimple" 127 "chin_cleft" 11 }
			face_detail_chin_def={ "chin_def" 192 "chin_def" 3 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 177 }
			face_detail_eye_socket={ "eye_socket_color_03" 144 "eye_socket_02" 2 }
			face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_03" 51 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 177 "nose_ridge_def_neg" 23 }
			face_detail_nose_tip_def={ "nose_tip_def" 103 "nose_tip_def" 15 }
			face_detail_temple_def={ "temple_def" 56 "temple_def" 226 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 121 "brow_wrinkles_01" 41 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 149 "eye_wrinkles_01" 40 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 36 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_2" 157 "complexion_1" 157 }
			gene_height={ "normal_height" 206 "normal_height" 140 }
			gene_bs_body_type={ "body_fat_head_fat_low" 119 "body_fat_head_fat_low" 131 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 205 "body_shape_rectangle_half" 55 }
			gene_bs_bust={ "bust_shape_3_half" 170 "bust_shape_2_half" 153 }
			gene_age={ "old_3" 124 "old_1" 170 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_lower_thickness" 159 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 234 "layer_2_low_thickness" 67 }
			gene_body_hair={ "body_hair_avg" 172 "body_hair_avg" 165 }
			gene_hair_type={ "hair_straight" 133 "hair_straight" 133 }
			gene_baldness={ "male_pattern_baldness" 165 "male_pattern_baldness" 165 }
			gene_head_eyeshadows={ "head_eyeshadow_1" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "eyeliner_1" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 140 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 224 "normal_eyes" 5 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 110 "normal_eyelashes" 88 }
			skin_color_saturation={ "skin_color_saturation" 135 "vanilla_skin_saturation" 127 }
			eye_color_saturation={ "eye_color_saturation" 189 "vanilla_eye_saturation" 127 }
			gene_bs_eye_height_inside={ "eye_height_inside_neg" 77 "vanilla_eye_height_inside" 127 }
			gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
			gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
			gene_bs_nose_central_width={ "nose_central_width_neg" 54 "vanilla_nose_central_width" 127 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 76 "vanilla_nose_septum_width" 127 }
			gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 3 "vanilla_lower_lip_profile" 127 }
			gene_bs_eye_outer_width={ "eye_outer_width" 113 "vanilla_eye_outer_width" 127 }
			gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
			gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 0 "vanilla_eye_fold_2" 127 }
			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 36 "vanilla_mouth_center_curve" 127 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 138 "vanilla_eyebrow_straight" 127 }
			gene_bs_head_round_shape={ "vanilla_head_round_shape" 255 "vanilla_head_round_shape" 127 }
			gene_bs_nose_septum_height={ "nose_septum_height" 117 "vanilla_nose_septum_height" 127 }
			gene_bs_head_lower_height={ "head_lower_height_max" 71 "vanilla_head_lower_height" 127 }
			gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 255 "vanilla_nose_flared_nostril" 127 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 177 "vanilla_upper_lip_forward" 127 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
			gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 255 "vanilla_eyebrow_inner_width" 127 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 84 "vanilla_eye_lower_lid_size" 127 }
			gene_bs_eye_shape={ "eye_shape_01" 255 "vanilla_eye_shape" 127 }
			hairstyles={ "all_hairstyles" 127 "all_hairstyles" 0 }
			beards={ "all_beards" 151 "no_beard" 0 }
		}	
 
	}
	enabled = yes
}
# Olek the Old #
olek_the_old = {

	portrait_info = {
		genes={ 		
			hair_color={ 195 160 86 133 }
 		skin_color={ 0 30 101 78 }
 		eye_color={ 244 173 30 141 }
 		gene_chin_forward={ "chin_forward_neg" 146 "chin_forward_neg" 123 }
 		gene_chin_height={ "chin_height_pos" 116 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_pos" 159 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_pos" 96 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 225 "eye_shut_pos" 206 }
 		gene_forehead_angle={ "forehead_angle_pos" 196 "forehead_angle_pos" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 54 "forehead_brow_height_neg" 124 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 155 "forehead_roundness_pos" 155 }
 		gene_forehead_width={ "forehead_width_pos" 137 "forehead_width_pos" 137 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_neg" 147 "head_height_neg" 98 }
 		gene_head_width={ "head_width_neg" 124 "head_width_neg" 119 }
 		gene_head_profile={ "head_profile_pos" 155 "head_profile_pos" 155 }
 		gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_pos" 94 "head_top_width_pos" 144 }
 		gene_jaw_angle={ "jaw_angle_neg" 145 "jaw_angle_neg" 103 }
 		gene_jaw_forward={ "jaw_forward_pos" 155 "jaw_forward_pos" 158 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_neg" 85 "jaw_width_neg" 86 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 177 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 89 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 61 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 98 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 136 "mouth_width_neg" 80 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 161 "mouth_upper_lip_size_pos" 181 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 132 "mouth_lower_lip_size_neg" 91 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 177 }
 		gene_neck_length={ "neck_length_pos" 144 "neck_length_pos" 144 }
 		gene_neck_width={ "neck_width_neg" 39 "neck_width_neg" 109 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 142 "cheek_forward_pos" 39 }
 		gene_bs_cheek_height={ "cheek_height_pos" 128 "cheek_height_neg" 29 }
 		gene_bs_cheek_width={ "cheek_width_neg" 255 "cheek_width_pos" 25 }
 		gene_bs_ear_angle={ "ear_angle_pos" 18 "ear_angle_pos" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 21 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 8 "ear_lower_bend_pos" 8 }
 		gene_bs_ear_outward={ "ear_outward_neg" 30 "ear_outward_neg" 30 }
 		gene_bs_ear_size={ "ear_size_pos" 57 "ear_size_pos" 57 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 20 "eye_corner_depth_pos" 20 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 255 "eye_fold_shape_pos" 105 }
 		gene_bs_eye_size={ "eye_size_neg" 49 "eye_size_neg" 22 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 42 "eye_upper_lid_size_pos" 30 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 94 "forehead_brow_curve_neg" 33 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 87 "forehead_brow_forward_pos" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 39 "forehead_brow_inner_height_pos" 36 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 133 "forehead_brow_outer_height_pos" 102 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 44 "forehead_brow_width_pos" 32 }
 		gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_neg" 20 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 132 "mouth_lower_lip_def_pos" 131 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 56 "mouth_lower_lip_full_neg" 112 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 0 "mouth_lower_lip_pad_neg" 196 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 79 "mouth_lower_lip_width_pos" 111 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 105 "mouth_philtrum_def_pos" 11 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 67 "mouth_philtrum_shape_neg" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 16 "mouth_philtrum_width_neg" 72 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 211 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 104 "mouth_upper_lip_full_neg" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 110 "mouth_upper_lip_profile_pos" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 73 "mouth_upper_lip_width_neg" 22 }
 		gene_bs_nose_forward={ "nose_forward_pos" 30 "nose_forward_neg" 27 }
 		gene_bs_nose_height={ "nose_height_pos" 52 "nose_height_neg" 95 }
 		gene_bs_nose_length={ "nose_length_neg" 137 "nose_length_neg" 82 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 151 "nose_nostril_height_neg" 24 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 44 "nose_nostril_width_neg" 76 }
 		gene_bs_nose_profile={ "nose_profile_pos" 253 "nose_profile_neg" 14 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 42 "nose_ridge_angle_neg" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 98 "nose_ridge_width_pos" 36 }
 		gene_bs_nose_size={ "nose_size_pos" 172 "nose_size_pos" 68 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 71 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 163 "nose_tip_forward_pos" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 155 "nose_tip_width_pos" 154 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_01" 32 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 33 "cheek_fat_03_pos" 75 }
 		face_detail_chin_cleft={ "chin_dimple" 127 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def" 192 "chin_def" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 177 }
 		face_detail_eye_socket={ "eye_socket_color_03" 144 "eye_socket_02" 2 }
 		face_detail_nasolabial={ "nasolabial_01" 163 "nasolabial_03" 51 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 177 "nose_ridge_def_neg" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 56 "temple_def" 226 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 121 "brow_wrinkles_01" 41 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 149 "eye_wrinkles_01" 40 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 36 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 157 "complexion_1" 157 }
 		gene_height={ "normal_height" 219 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 119 "body_fat_head_fat_low" 131 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 205 "body_shape_rectangle_half" 55 }
 		gene_bs_bust={ "bust_shape_3_half" 170 "bust_shape_2_half" 153 }
 		gene_age={ "old_3" 124 "old_1" 170 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_lower_thickness" 159 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 109 "layer_2_low_thickness" 67 }
 		gene_body_hair={ "body_hair_avg" 172 "body_hair_avg" 165 }
 		gene_hair_type={ "hair_straight" 133 "hair_straight" 133 }
 		gene_baldness={ "male_pattern_baldness" 165 "male_pattern_baldness" 165 }
 		gene_head_eyeshadows={ "head_eyeshadow_1" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "eyeliner_1" 127 "head_tattoo_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 140 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 224 "normal_eyes" 5 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 110 "normal_eyelashes" 88 }
 		skin_color_saturation={ "skin_color_saturation" 135 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 189 "vanilla_eye_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 77 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 54 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 76 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 3 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 113 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 0 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 36 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 138 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 255 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 117 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 71 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 255 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 177 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 255 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 84 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "eye_shape_01" 255 "vanilla_eye_shape" 127 }
 		hairstyles={ "all_hairstyles" 149 "all_hairstyles" 0 }
 		beards={ "all_beards" 133 "no_beard" 0 }
 		clothes={ "fp1_war_nobility_clothes" 0 "most_clothes" 0 }
 		legwear={ "all_legwear" 43 "all_legwear" 0 }
		}	
 
	}
	enabled = yes
}

## NON-CANONICAL ##
# Laska Pekaroving #
sturgian_laska = {

	portrait_info = {
		genes={ 		
			hair_color={ 154 178 224 172 }
			skin_color={ 81 78 66 86 }
			eye_color={ 250 119 173 155 }
			gene_chin_forward={ "chin_forward_neg" 133 "chin_forward_neg" 120 }
			gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 95 }
			gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 119 }
			gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 125 }
			gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_pos" 136 }
			gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 116 }
			gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_pos" 141 }
			gene_eye_shut={ "eye_shut_pos" 155 "eye_shut_pos" 130 }
			gene_forehead_angle={ "forehead_angle_neg" 200 "forehead_angle_pos" 132 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_neg" 92 }
			gene_forehead_roundness={ "forehead_roundness_pos" 128 "forehead_roundness_pos" 165 }
			gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_pos" 137 }
			gene_forehead_height={ "forehead_height_neg" 82 "forehead_height_neg" 107 }
			gene_head_height={ "head_height_pos" 159 "head_height_neg" 89 }
			gene_head_width={ "head_width_neg" 124 "head_width_neg" 110 }
			gene_head_profile={ "head_profile_neg" 117 "head_profile_pos" 139 }
			gene_head_top_height={ "head_top_height_neg" 113 "head_top_height_pos" 135 }
			gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_pos" 137 }
			gene_jaw_angle={ "jaw_angle_neg" 89 "jaw_angle_neg" 77 }
			gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_neg" 123 }
			gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 138 }
			gene_jaw_width={ "jaw_width_pos" 117 "jaw_width_pos" 127 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_neg" 117 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_neg" 120 }
			gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_pos" 165 }
			gene_mouth_height={ "mouth_height_pos" 142 "mouth_height_neg" 117 }
			gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 120 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 126 "mouth_upper_lip_size_pos" 139 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 116 "mouth_lower_lip_size_neg" 89 }
			gene_mouth_open={ "mouth_open_neg" 57 "mouth_open_pos" 165 }
			gene_neck_length={ "neck_length_pos" 142 "neck_length_neg" 126 }
			gene_neck_width={ "neck_width_neg" 58 "neck_width_pos" 165 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 93 "cheek_forward_pos" 15 }
			gene_bs_cheek_height={ "cheek_height_pos" 62 "cheek_height_pos" 111 }
			gene_bs_cheek_width={ "cheek_width_pos" 25 "cheek_width_neg" 76 }
			gene_bs_ear_angle={ "ear_angle_pos" 55 "ear_angle_neg" 2 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 66 "ear_inner_shape_pos" 134 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 82 "ear_upper_bend_pos" 32 }
			gene_bs_ear_outward={ "ear_outward_pos" 48 "ear_outward_pos" 20 }
			gene_bs_ear_size={ "ear_size_pos" 19 "ear_size_neg" 21 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 183 "eye_corner_depth_pos" 226 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 3 "eye_fold_shape_pos" 92 }
			gene_bs_eye_size={ "eye_size_pos" 15 "eye_size_neg" 7 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 126 "eye_upper_lid_size_neg" 12 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 124 "forehead_brow_curve_neg" 16 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 65 "forehead_brow_forward_pos" 193 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 0 "forehead_brow_inner_height_pos" 125 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 16 "forehead_brow_outer_height_pos" 91 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 28 "forehead_brow_width_neg" 34 }
			gene_bs_jaw_def={ "jaw_def_pos" 103 "jaw_def_pos" 46 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 31 "mouth_lower_lip_def_pos" 34 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 90 "mouth_lower_lip_full_neg" 28 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 58 "mouth_lower_lip_pad_pos" 9 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 111 "mouth_lower_lip_width_neg" 113 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 202 "mouth_philtrum_def_pos" 15 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 87 "mouth_philtrum_shape_pos" 87 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 93 "mouth_philtrum_width_neg" 72 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 116 "mouth_upper_lip_def_pos" 35 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 38 "mouth_upper_lip_full_neg" 15 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 53 "mouth_upper_lip_profile_pos" 10 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 50 "mouth_upper_lip_width_pos" 37 }
			gene_bs_nose_forward={ "nose_forward_neg" 70 "nose_forward_neg" 8 }
			gene_bs_nose_height={ "nose_height_neg" 48 "nose_height_pos" 50 }
			gene_bs_nose_length={ "nose_length_pos" 74 "nose_length_pos" 16 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 45 "nose_nostril_height_pos" 25 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 23 "nose_nostril_width_pos" 29 }
			gene_bs_nose_profile={ "nose_profile_hawk" 11 "nose_profile_neg" 23 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 36 "nose_ridge_angle_neg" 13 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 37 "nose_ridge_width_neg" 47 }
			gene_bs_nose_size={ "nose_size_pos" 7 "nose_size_neg" 28 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 24 "nose_tip_angle_neg" 0 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 1 "nose_tip_forward_neg" 83 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 17 "nose_tip_width_neg" 22 }
			face_detail_cheek_def={ "cheek_def_01" 98 "cheek_def_01" 106 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 34 "cheek_fat_04_pos" 194 }
			face_detail_chin_cleft={ "chin_cleft" 16 "chin_cleft" 23 }
			face_detail_chin_def={ "chin_def_neg" 41 "chin_def_neg" 210 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 179 "eye_lower_lid_def" 160 }
			face_detail_eye_socket={ "eye_socket_01" 7 "eye_socket_03" 20 }
			face_detail_nasolabial={ "nasolabial_01" 14 "nasolabial_03" 18 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 5 "nose_ridge_def_neg" 14 }
			face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 253 }
			face_detail_temple_def={ "temple_def" 39 "temple_def" 220 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 71 "brow_wrinkles_04" 192 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 5 "eye_wrinkles_02" 140 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 16 "forehead_wrinkles_01" 131 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_3" 136 "complexion_6" 221 }
			gene_height={ "normal_height" 150 "normal_height" 127 }
			gene_bs_body_type={ "body_fat_head_fat_low" 131 "body_fat_head_fat_low" 147 }
			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_apple_half" 38 }
			gene_bs_bust={ "bust_default" 255 "bust_shape_3_half" 98 }
			gene_age={ "old_3" 21 "old_2" 166 }
			gene_eyebrows_shape={ "far_spacing_high_thickness" 173 "far_spacing_avg_thickness" 128 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 219 "layer_2_lower_thickness" 131 }
			gene_body_hair={ "body_hair_avg" 113 "body_hair_avg" 168 }
			gene_hair_type={ "hair_wavy" 133 "hair_straight" 120 }
			gene_baldness={ "male_pattern_baldness" 162 "male_pattern_baldness" 160 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes_no_shadow" 196 "normal_eyes" 196 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 56 "normal_eyelashes" 56 }
			skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
			gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
			gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
			gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
			gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
			gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
			gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
			gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
			gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
			gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
			gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
			gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
			gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
			gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
			gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
			gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
			gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
			gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
			gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
			gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
			hairstyles={ "all_hairstyles" 152 "all_hairstyles" 0 }
			headgear={ "fp1_low_nobility" 1 "no_headgear" 0 }
			additive_headgear={ "no_additive" 0 "no_additive" 0 }
		}	
 
	}
	enabled = yes
}