## SE NAHASA DNA STRINGS ##
#Thogott
gwendrithoggot={

	portrait_info = {
		genes={ 		
			hair_color={ 3 254 196 179 }
			skin_color={ 30 130 73 102 }
			eye_color={ 84 109 231 195 }
			gene_chin_forward={ "chin_forward_neg" 109 "chin_forward_neg" 109 }
			gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 119 }
			gene_chin_width={ "chin_width_pos" 131 "chin_width_pos" 131 }
			gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 130 }
			gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 130 }
			gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 133 }
			gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 125 }
			gene_eye_shut={ "eye_shut_neg" 123 "eye_shut_neg" 123 }
			gene_forehead_angle={ "forehead_angle_pos" 136 "forehead_angle_pos" 136 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 116 "forehead_brow_height_neg" 116 }
			gene_forehead_roundness={ "forehead_roundness_pos" 128 "forehead_roundness_pos" 163 }
			gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_pos" 130 }
			gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_neg" 102 }
			gene_head_height={ "head_height_pos" 126 "head_height_pos" 126 }
			gene_head_width={ "head_width_neg" 112 "head_width_neg" 112 }
			gene_head_profile={ "head_profile_neg" 113 "head_profile_neg" 113 }
			gene_head_top_height={ "head_top_height_neg" 121 "head_top_height_neg" 121 }
			gene_head_top_width={ "head_top_width_pos" 152 "head_top_width_pos" 152 }
			gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 153 }
			gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 129 }
			gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 102 }
			gene_jaw_width={ "jaw_width_pos" 104 "jaw_width_pos" 104 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 120 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 153 "mouth_corner_height_pos" 153 }
			gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 120 }
			gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_neg" 123 }
			gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 118 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_pos" 140 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 107 "mouth_lower_lip_size_neg" 107 }
			gene_mouth_open={ "mouth_open_neg" 142 "mouth_open_neg" 142 }
			gene_neck_length={ "neck_length_neg" 102 "neck_length_neg" 102 }
			gene_neck_width={ "neck_width_neg" 0 "neck_width_neg" 113 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 22 "cheek_forward_neg" 22 }
			gene_bs_cheek_height={ "cheek_height_pos" 97 "cheek_height_pos" 24 }
			gene_bs_cheek_width={ "cheek_width_neg" 51 "cheek_width_neg" 37 }
			gene_bs_ear_angle={ "ear_angle_pos" 11 "ear_angle_pos" 11 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 104 "ear_inner_shape_pos" 104 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 127 "ear_upper_bend_pos" 127 }
			gene_bs_ear_outward={ "ear_outward_pos" 11 "ear_outward_pos" 50 }
			gene_bs_ear_size={ "ear_size_pos" 1 "ear_size_pos" 1 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 205 "eye_corner_depth_pos" 205 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 47 "eye_fold_shape_pos" 47 }
			gene_bs_eye_size={ "eye_size_pos" 83 "eye_size_pos" 43 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 31 "eye_upper_lid_size_pos" 31 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 140 "forehead_brow_curve_neg" 140 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 117 "forehead_brow_forward_pos" 117 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 96 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 20 "forehead_brow_outer_height_pos" 20 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 48 "forehead_brow_width_pos" 48 }
			gene_bs_jaw_def={ "jaw_def_pos" 7 "jaw_def_pos" 120 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 4 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 133 "mouth_lower_lip_full_neg" 24 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 40 "mouth_lower_lip_pad_pos" 40 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 37 "mouth_lower_lip_width_pos" 37 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 2 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 4 "mouth_philtrum_shape_neg" 4 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 58 "mouth_philtrum_width_neg" 58 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 4 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 97 "mouth_upper_lip_full_neg" 8 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 18 "mouth_upper_lip_profile_neg" 18 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 117 "mouth_upper_lip_width_neg" 117 }
			gene_bs_nose_forward={ "nose_forward_pos" 15 "nose_forward_pos" 15 }
			gene_bs_nose_height={ "nose_height_pos" 49 "nose_height_pos" 49 }
			gene_bs_nose_length={ "nose_length_pos" 44 "nose_length_pos" 44 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 33 "nose_nostril_height_neg" 33 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 65 "nose_nostril_width_neg" 65 }
			gene_bs_nose_profile={ "nose_profile_neg" 131 "nose_profile_hawk_pos" 8 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 35 "nose_ridge_angle_neg" 35 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 27 "nose_ridge_width_pos" 27 }
			gene_bs_nose_size={ "nose_size_pos" 49 "nose_size_pos" 49 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 3 "nose_tip_angle_pos" 38 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 49 "nose_tip_forward_neg" 49 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 34 "nose_tip_width_neg" 34 }
			face_detail_cheek_def={ "cheek_def_02" 25 "cheek_def_02" 22 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 146 "cheek_fat_02_pos" 146 }
			face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 8 }
			face_detail_chin_def={ "chin_def_neg" 0 "chin_def" 3 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 48 "eye_lower_lid_def" 48 }
			face_detail_eye_socket={ "eye_socket_color_01" 22 "eye_socket_01" 22 }
			face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_03" 2 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 14 "nose_ridge_def_pos" 14 }
			face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 25 }
			face_detail_temple_def={ "temple_def" 132 "temple_def" 218 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_02" 156 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 72 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 215 "forehead_wrinkles_02" 215 }
			expression_other={ "cheek_wrinkles_both_01" 88 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_beauty_1" 255 "complexion_5" 253 }
			gene_height={ "normal_height" 149 "normal_height" 159 }
			gene_bs_body_type={ "body_fat_head_fat_full" 114 "body_fat_head_fat_full" 114 }
			gene_bs_body_shape={ "body_shape_rectangle_full" 75 "body_shape_rectangle_full" 20 }
			gene_bs_bust={ "bust_clothes" 131 "bust_shape_2_half" 157 }
			gene_age={ "old_1" 190 "old_1" 190 }
			gene_eyebrows_shape={ "far_spacing_lower_thickness" 241 "far_spacing_lower_thickness" 241 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 148 "layer_2_low_thickness" 148 }
			gene_body_hair={ "body_hair_sparse" 118 "body_hair_sparse" 118 }
			gene_hair_type={ "hair_wavy" 170 "hair_wavy" 170 }
			gene_baldness={ "male_pattern_baldness" 81 "male_pattern_baldness" 81 }
			eye_accessory={ "normal_eyes" 109 "normal_eyes" 109 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 90 "normal_eyelashes" 90 }
			hairstyles={ "mena_hairstyles_straight" 255 "all_hairstyles" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}

	enabled = yes
}