### Warband
## Sanjar
Khergit_K_6 = {
	portrait_info = {
		genes={ 		
			hair_color={ 120 244 120 244 }
			skin_color={ 154 71 246 81 }
			eye_color={ 93 233 33 242 }
			gene_chin_forward={ "chin_forward_neg" 167 "chin_forward_neg" 121 }
			gene_chin_height={ "chin_height_neg" 89 "chin_height_neg" 115 }
			gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 121 }
			gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 125 }
			gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
			gene_eye_height={ "eye_height_neg" 109 "eye_height_neg" 109 }
			gene_eye_distance={ "eye_distance_neg" 89 "eye_distance_neg" 116 }
			gene_eye_shut={ "eye_shut_pos" 178 "eye_shut_pos" 147 }
			gene_forehead_angle={ "forehead_angle_neg" 126 "forehead_angle_neg" 126 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 166 "forehead_brow_height_pos" 166 }
			gene_forehead_roundness={ "forehead_roundness_neg" 73 "forehead_roundness_neg" 73 }
			gene_forehead_width={ "forehead_width_pos" 132 "forehead_width_pos" 132 }
			gene_forehead_height={ "forehead_height_neg" 97 "forehead_height_neg" 97 }
			gene_head_height={ "head_height_pos" 167 "head_height_pos" 167 }
			gene_head_width={ "head_width_pos" 128 "head_width_pos" 128 }
			gene_head_profile={ "head_profile_neg" 90 "head_profile_neg" 90 }
			gene_head_top_height={ "head_top_height_neg" 87 "head_top_height_neg" 127 }
			gene_head_top_width={ "head_top_width_neg" 103 "head_top_width_neg" 103 }
			gene_jaw_angle={ "jaw_angle_pos" 189 "jaw_angle_pos" 148 }
			gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_neg" 118 }
			gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 126 }
			gene_jaw_width={ "jaw_width_pos" 141 "jaw_width_pos" 154 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 132 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 105 "mouth_corner_height_pos" 130 }
			gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_neg" 110 }
			gene_mouth_height={ "mouth_height_neg" 132 "mouth_height_neg" 117 }
			gene_mouth_width={ "mouth_width_neg" 160 "mouth_width_neg" 50 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 99 "mouth_upper_lip_size_pos" 143 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 125 "mouth_lower_lip_size_neg" 125 }
			gene_mouth_open={ "mouth_open_neg" 50 "mouth_open_neg" 50 }
			gene_neck_length={ "neck_length_neg" 105 "neck_length_neg" 105 }
			gene_neck_width={ "neck_width_pos" 152 "neck_width_pos" 204 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 91 "cheek_forward_neg" 28 }
			gene_bs_cheek_height={ "cheek_height_pos" 170 "cheek_height_neg" 44 }
			gene_bs_cheek_width={ "cheek_width_neg" 158 "cheek_width_neg" 36 }
			gene_bs_ear_angle={ "ear_angle_neg" 72 "ear_angle_neg" 72 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 161 "ear_inner_shape_pos" 161 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 15 "ear_upper_bend_pos" 15 }
			gene_bs_ear_outward={ "ear_outward_neg" 78 "ear_outward_neg" 78 }
			gene_bs_ear_size={ "ear_size_pos" 71 "ear_size_pos" 71 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 27 "eye_corner_depth_neg" 27 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 165 "eye_fold_shape_neg" 195 }
			gene_bs_eye_size={ "eye_size_pos" 108 "eye_size_pos" 32 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 109 "eye_upper_lid_size_neg" 202 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 220 "forehead_brow_curve_neg" 10 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 24 "forehead_brow_forward_pos" 19 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 220 "forehead_brow_inner_height_neg" 46 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 1 "forehead_brow_outer_height_neg" 88 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 33 "forehead_brow_width_neg" 33 }
			gene_bs_jaw_def={ "jaw_def_pos" 131 "jaw_def_neg" 187 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 6 "mouth_lower_lip_def_pos" 6 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 78 "mouth_lower_lip_full_pos" 78 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 39 "mouth_lower_lip_pad_neg" 39 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 36 "mouth_lower_lip_width_pos" 36 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 9 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 18 "mouth_philtrum_shape_pos" 18 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 156 "mouth_philtrum_width_pos" 156 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 27 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 34 "mouth_upper_lip_full_pos" 34 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_neg" 27 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 64 "mouth_upper_lip_width_neg" 64 }
			gene_bs_nose_forward={ "nose_forward_neg" 21 "nose_forward_neg" 21 }
			gene_bs_nose_height={ "nose_height_pos" 211 "nose_height_neg" 27 }
			gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_neg" 40 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 7 "nose_nostril_height_pos" 7 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 49 "nose_nostril_width_neg" 49 }
			gene_bs_nose_profile={ "nose_profile_pos" 50 "nose_profile_pos" 50 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 140 "nose_ridge_angle_neg" 0 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 5 "nose_ridge_width_neg" 5 }
			gene_bs_nose_size={ "nose_size_neg" 20 "nose_size_neg" 20 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 2 "nose_tip_angle_pos" 2 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 130 "nose_tip_forward_neg" 166 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 53 "nose_tip_width_pos" 53 }
			face_detail_cheek_def={ "cheek_def_01" 108 "cheek_def_01" 108 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 2 "cheek_fat_01_neg" 2 }
			face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 3 }
			face_detail_chin_def={ "chin_def_neg" 89 "chin_def_neg" 89 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 42 "eye_lower_lid_def" 42 }
			face_detail_eye_socket={ "eye_socket_01" 22 "eye_socket_01" 22 }
			face_detail_nasolabial={ "nasolabial_01" 35 "nasolabial_01" 35 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 18 "nose_ridge_def_neg" 18 }
			face_detail_nose_tip_def={ "nose_tip_def" 16 "nose_tip_def" 16 }
			face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 49 "brow_wrinkles_02" 49 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 232 "eye_wrinkles_01" 232 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 206 "forehead_wrinkles_01" 206 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_3" 186 "complexion_3" 186 }
			gene_height={ "normal_height" 118 "normal_height" 118 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 152 "body_fat_head_fat_medium" 152 }
			gene_bs_body_shape={ "body_shape_rectangle_full" 50 "body_shape_rectangle_full" 50 }
			gene_bs_bust={ "bust_shape_1_full" 124 "bust_shape_1_full" 124 }
			gene_age={ "old_4" 176 "old_4" 176 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 154 "far_spacing_low_thickness" 203 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 247 "layer_2_low_thickness" 233 }
			gene_body_hair={ "body_hair_sparse_lower_stubble" 199 "body_hair_sparse_lower_stubble" 199 }
			gene_hair_type={ "hair_straight" 147 "hair_straight" 147 }
			gene_baldness={ "male_pattern_baldness" 92 "male_pattern_baldness" 92 }
			eye_accessory={ "normal_eyes" 208 "normal_eyes" 208 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 11 "normal_eyelashes" 11 }
			hairstyles={ "mpo_mongol_hairstyles" 0 "all_hairstyles" 0 }
			beards={ "all_beards" 225 "no_beard" 0 }
			clothes={ "mpo_mongol_imperial_clothes" 89 "most_clothes" 0 }
			legwear={ "all_legwear" 71 "all_legwear" 0 }
		}	
 
	}
	enabled = yes
}