Harlaus_DNA = {
	portrait_info = {
		genes={ 		
			hair_color={ 99 103 74 98 }
			skin_color={ 147 62 118 94 }
			eye_color={ 255 154 38 150 }
			gene_chin_forward={ "chin_forward_neg" 119 "chin_forward_neg" 126 }
			gene_chin_height={ "chin_height_pos" 107 "chin_height_pos" 129 }
			gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 120 }
			gene_eye_angle={ "eye_angle_pos" 122 "eye_angle_pos" 134 }
			gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_neg" 118 }
			gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 114 }
			gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 115 }
			gene_eye_shut={ "eye_shut_pos" 192 "eye_shut_pos" 130 }
			gene_forehead_angle={ "forehead_angle_pos" 129 "forehead_angle_pos" 129 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 115 "forehead_brow_height_neg" 115 }
			gene_forehead_roundness={ "forehead_roundness_pos" 169 "forehead_roundness_pos" 169 }
			gene_forehead_width={ "forehead_width_pos" 150 "forehead_width_pos" 150 }
			gene_forehead_height={ "forehead_height_pos" 131 "forehead_height_pos" 131 }
			gene_head_height={ "head_height_pos" 144 "head_height_pos" 144 }
			gene_head_width={ "head_width_neg" 81 "head_width_neg" 81 }
			gene_head_profile={ "head_profile_neg" 76 "head_profile_neg" 76 }
			gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 134 }
			gene_head_top_width={ "head_top_width_pos" 154 "head_top_width_pos" 154 }
			gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 118 }
			gene_jaw_forward={ "jaw_forward_pos" 103 "jaw_forward_pos" 137 }
			gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_pos" 134 }
			gene_jaw_width={ "jaw_width_neg" 119 "jaw_width_neg" 119 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 132 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 115 }
			gene_mouth_forward={ "mouth_forward_pos" 141 "mouth_forward_pos" 129 }
			gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_neg" 119 }
			gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 119 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 160 "mouth_lower_lip_size_neg" 102 }
			gene_mouth_open={ "mouth_open_neg" 61 "mouth_open_neg" 93 }
			gene_neck_length={ "neck_length_pos" 113 "neck_length_pos" 135 }
			gene_neck_width={ "neck_width_pos" 143 "neck_width_pos" 143 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 33 "cheek_forward_neg" 104 }
			gene_bs_cheek_height={ "cheek_height_neg" 73 "cheek_height_pos" 5 }
			gene_bs_cheek_width={ "cheek_width_pos" 77 "cheek_width_pos" 27 }
			gene_bs_ear_angle={ "ear_angle_neg" 28 "ear_angle_neg" 28 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 67 "ear_inner_shape_pos" 67 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 79 "ear_both_bend_pos" 79 }
			gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_pos" 45 }
			gene_bs_ear_size={ "ear_size_pos" 3 "ear_size_pos" 3 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 104 "eye_corner_depth_pos" 247 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 74 "eye_fold_shape_pos" 74 }
			gene_bs_eye_size={ "eye_size_neg" 43 "eye_size_neg" 43 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 36 "eye_upper_lid_size_pos" 36 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 107 "forehead_brow_curve_pos" 127 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 21 "forehead_brow_forward_pos" 90 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 95 "forehead_brow_inner_height_neg" 91 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 40 "forehead_brow_outer_height_neg" 40 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 29 "forehead_brow_width_neg" 29 }
			gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_neg" 23 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 111 "mouth_lower_lip_def_pos" 111 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 47 "mouth_lower_lip_full_neg" 47 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 73 "mouth_lower_lip_pad_neg" 73 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 83 "mouth_lower_lip_width_neg" 83 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 7 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 67 "mouth_philtrum_shape_pos" 67 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 91 "mouth_philtrum_width_neg" 91 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 36 "mouth_upper_lip_def_pos" 36 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 6 "mouth_upper_lip_full_neg" 6 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 17 "mouth_upper_lip_profile_pos" 17 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 13 "mouth_upper_lip_width_pos" 13 }
			gene_bs_nose_forward={ "nose_forward_pos" 38 "nose_forward_neg" 107 }
			gene_bs_nose_height={ "nose_height_neg" 35 "nose_height_pos" 114 }
			gene_bs_nose_length={ "nose_length_neg" 15 "nose_length_neg" 9 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 73 "nose_nostril_height_pos" 73 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 39 "nose_nostril_width_pos" 39 }
			gene_bs_nose_profile={ "nose_profile_hawk" 123 "nose_profile_hawk" 4 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 21 "nose_ridge_angle_pos" 21 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 14 "nose_ridge_width_neg" 14 }
			gene_bs_nose_size={ "nose_size_neg" 90 "nose_size_pos" 96 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 49 "nose_tip_angle_pos" 14 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 57 "nose_tip_forward_neg" 60 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 164 "nose_tip_width_neg" 84 }
			face_detail_cheek_def={ "cheek_def_02" 24 "cheek_def_02" 24 }
			face_detail_cheek_fat={ "cheek_fat_04_pos" 48 "cheek_fat_01_neg" 113 }
			face_detail_chin_cleft={ "chin_cleft" 18 "chin_cleft" 18 }
			face_detail_chin_def={ "chin_def" 17 "chin_def" 17 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 30 "eye_lower_lid_def_02" 30 }
			face_detail_eye_socket={ "eye_socket_02" 128 "eye_socket_color_02" 12 }
			face_detail_nasolabial={ "nasolabial_03" 19 "nasolabial_03" 19 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 12 "nose_ridge_def_neg" 12 }
			face_detail_nose_tip_def={ "nose_tip_def" 208 "nose_tip_def" 208 }
			face_detail_temple_def={ "temple_def" 21 "temple_def" 228 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_02" 183 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 230 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 33 }
			expression_other={ "cheek_wrinkles_both_01" 6 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_5" 126 "complexion_3" 132 }
			gene_height={ "normal_height" 160 "normal_height" 160 }
			gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
			gene_bs_body_shape={ "body_shape_triangle_half" 0 "body_shape_triangle_half" 0 }
			gene_bs_bust={ "bust_shape_3_half" 120 "bust_shape_3_half" 120 }
			gene_age={ "old_beauty_1" 224 "old_4" 253 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 156 "far_spacing_low_thickness" 156 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 185 "layer_2_lower_thickness" 185 }
			gene_body_hair={ "body_hair_sparse" 100 "body_hair_sparse" 100 }
			gene_hair_type={ "hair_straight" 129 "hair_straight" 129 }
 			gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
			eye_accessory={ "normal_eyes" 128 "normal_eyes" 128 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 174 "normal_eyelashes" 174 }
			hairstyles={ "all_hairstyles" 45 "all_hairstyles" 0 }
			beards={ "all_beards" 140 "no_beard" 0 }
			clothes={ "ep2_western_era4_war_nobility_clothes" 169 "most_clothes" 0 }
			legwear={ "ep2_western_war_legwear" 0 "all_legwear" 0 }
 			gene_balding_hair_effect={ "no_baldness" 0 "no_baldness" 0 }
		}
	}
	enabled = yes
}
queen_katalin = {
	portrait_info = {
		genes={ 		
			hair_color={ 202 127 80 241 }
			skin_color={ 38 67 40 62 }
			eye_color={ 187 65 50 189 }
			gene_chin_forward={ "chin_forward_pos" 155 "chin_forward_pos" 136 }
			gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 126 }
			gene_chin_width={ "chin_width_neg" 97 "chin_width_pos" 169 }
			gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 122 }
			gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_neg" 119 }
			gene_eye_height={ "eye_height_pos" 150 "eye_height_neg" 122 }
			gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 131 }
			gene_eye_shut={ "eye_shut_pos" 216 "eye_shut_pos" 178 }
			gene_forehead_angle={ "forehead_angle_pos" 103 "forehead_angle_neg" 120 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 160 "forehead_brow_height_pos" 145 }
			gene_forehead_roundness={ "forehead_roundness_pos" 152 "forehead_roundness_pos" 130 }
			gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_pos" 127 }
			gene_forehead_height={ "forehead_height_pos" 137 "forehead_height_pos" 157 }
			gene_head_height={ "head_height_neg" 116 "head_height_neg" 172 }
			gene_head_width={ "head_width_neg" 104 "head_width_neg" 108 }
			gene_head_profile={ "head_profile_neg" 112 "head_profile_pos" 169 }
			gene_head_top_height={ "head_top_height_pos" 162 "head_top_height_neg" 114 }
			gene_head_top_width={ "head_top_width_pos" 134 "head_top_width_pos" 149 }
			gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 153 }
			gene_jaw_forward={ "jaw_forward_neg" 86 "jaw_forward_pos" 131 }
			gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 65 }
			gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 96 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_pos" 128 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_neg" 114 }
			gene_mouth_forward={ "mouth_forward_neg" 149 "mouth_forward_neg" 126 }
			gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_pos" 152 }
			gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_pos" 135 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 116 "mouth_upper_lip_size_neg" 87 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 121 "mouth_lower_lip_size_neg" 28 }
			gene_mouth_open={ "mouth_open_pos" 1 "mouth_open_neg" 70 }
			gene_neck_length={ "neck_length_neg" 119 "neck_length_neg" 102 }
			gene_neck_width={ "neck_width_neg" 66 "neck_width_pos" 116 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 130 "cheek_forward_neg" 10 }
			gene_bs_cheek_height={ "cheek_height_pos" 121 "cheek_height_pos" 173 }
			gene_bs_cheek_width={ "cheek_width_neg" 152 "cheek_width_pos" 67 }
			gene_bs_ear_angle={ "ear_angle_pos" 46 "ear_angle_pos" 81 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 87 "ear_inner_shape_pos" 48 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 88 "ear_lower_bend_pos" 1 }
			gene_bs_ear_outward={ "ear_outward_pos" 24 "ear_outward_pos" 127 }
			gene_bs_ear_size={ "ear_size_pos" 52 "ear_size_neg" 23 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 192 "eye_corner_depth_pos" 226 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 117 "eye_fold_shape_neg" 193 }
			gene_bs_eye_size={ "eye_size_neg" 40 "eye_size_pos" 49 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 205 "eye_upper_lid_size_pos" 8 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 85 "forehead_brow_curve_neg" 42 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 85 "forehead_brow_forward_pos" 110 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 73 "forehead_brow_inner_height_pos" 0 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_pos" 0 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 103 "forehead_brow_width_neg" 35 }
			gene_bs_jaw_def={ "jaw_def_pos" 161 "jaw_def_pos" 113 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 176 "mouth_lower_lip_def_pos" 13 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 240 "mouth_lower_lip_full_pos" 56 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 78 "mouth_lower_lip_pad_neg" 136 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 85 "mouth_lower_lip_width_neg" 13 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 46 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 192 "mouth_philtrum_shape_pos" 48 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 47 "mouth_philtrum_width_pos" 40 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 44 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 58 "mouth_upper_lip_full_pos" 32 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 99 "mouth_upper_lip_profile_neg" 56 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 7 "mouth_upper_lip_width_pos" 2 }
			gene_bs_nose_forward={ "nose_forward_neg" 12 "nose_forward_neg" 29 }
			gene_bs_nose_height={ "nose_height_pos" 21 "nose_height_pos" 45 }
			gene_bs_nose_length={ "nose_length_pos" 19 "nose_length_pos" 43 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 27 "nose_nostril_height_pos" 97 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 121 "nose_nostril_width_pos" 24 }
			gene_bs_nose_profile={ "nose_profile_pos" 60 "nose_profile_pos" 22 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 34 "nose_ridge_angle_neg" 94 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 36 "nose_ridge_width_neg" 5 }
			gene_bs_nose_size={ "nose_size_neg" 84 "nose_size_neg" 116 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 57 "nose_tip_angle_neg" 89 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 177 "nose_tip_forward_pos" 117 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 184 "nose_tip_width_pos" 3 }
			face_detail_cheek_def={ "cheek_def_02" 77 "cheek_def_02" 100 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 116 "cheek_fat_01_neg" 121 }
			face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 22 }
			face_detail_chin_def={ "chin_def" 122 "chin_def_neg" 11 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 194 "eye_lower_lid_def" 181 }
			face_detail_eye_socket={ "eye_socket_color_03" 113 "eye_socket_color_01" 1 }
			face_detail_nasolabial={ "nasolabial_03" 10 "nasolabial_03" 14 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 4 "nose_ridge_def_pos" 110 }
			face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 14 }
			face_detail_temple_def={ "temple_def" 74 "temple_def" 142 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 128 "brow_wrinkles_01" 234 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 148 "eye_wrinkles_01" 174 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 116 "forehead_wrinkles_01" 52 }
			expression_other={ "cheek_wrinkles_both_01" 116 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_1" 79 "complexion_5" 127 }
			gene_height={ "normal_height" 163 "normal_height" 122 }
			gene_bs_body_type={ "body_fat_head_fat_low" 104 "body_fat_head_fat_full" 132 }
			gene_bs_body_shape={ "body_shape_hourglass_half" 133 "body_shape_hourglass_full" 136 }
			gene_bs_bust={ "bust_shape_3_half" 198 "bust_shape_3_full" 94 }
			gene_age={ "old_beauty_1" 109 "old_2" 94 }
			gene_eyebrows_shape={ "far_spacing_lower_thickness" 182 "avg_spacing_lower_thickness" 135 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 166 "layer_2_avg_thickness" 103 }
			gene_body_hair={ "body_hair_sparse" 202 "body_hair_avg_low_stubble" 255 }
			gene_hair_type={ "hair_wavy" 105 "hair_wavy" 158 }
			gene_baldness={ "no_baldness" 255 "male_pattern_baldness" 199 }
			eye_accessory={ "normal_eyes" 53 "normal_eyes" 53 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 83 "normal_eyelashes" 83 }
			hairstyles={ "all_hairstyles" 14 "all_hairstyles" 0 }
			clothes={ "dde_hre_high_nobility_clothes" 255 "most_clothes" 0 }
			headgear={ "sp3_western_royalty" 67 "no_headgear" 0 }
			additive_headgear={ "ep2_western_era1_veils" 255 "no_additive" 0 }
			legwear={ "western_common_legwear" 0 "all_legwear" 0 }
			cloaks={ "ep2_cloak_western_era1_high_nobility" 29 "no_cloak" 0 }
			gene_head_eyeshadows={ "head_eyeshadow_1" 70 "head_eyeshadows_blank" 0 }
			gene_head_tattoos={ "" 0 "head_tattoo_blank" 0 }
		}
	}
	enabled = yes
}
Vlandia_DR_5_Y_dna = {
	portrait_info = {
		genes={ 		
			hair_color={ 76 245 76 245 }
			skin_color={ 87 82 87 82 }
			eye_color={ 138 85 223 154 }
			gene_chin_forward={ "chin_forward_pos" 207 "chin_forward_pos" 140 }
			gene_chin_height={ "chin_height_neg" 25 "chin_height_neg" 120 }
			gene_chin_width={ "chin_width_neg" 84 "chin_width_neg" 125 }
			gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_pos" 128 }
			gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 114 }
			gene_eye_height={ "eye_height_pos" 131 "eye_height_pos" 131 }
			gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 117 }
			gene_eye_shut={ "eye_shut_pos" 228 "eye_shut_pos" 139 }
			gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 140 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 123 "forehead_brow_height_pos" 140 }
			gene_forehead_roundness={ "forehead_roundness_pos" 175 "forehead_roundness_pos" 175 }
			gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 114 }
			gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
			gene_head_height={ "head_height_pos" 193 "head_height_pos" 140 }
			gene_head_width={ "head_width_pos" 140 "head_width_pos" 140 }
			gene_head_profile={ "head_profile_pos" 36 "head_profile_pos" 132 }
			gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 138 }
			gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 140 }
			gene_jaw_angle={ "jaw_angle_pos" 234 "jaw_angle_pos" 136 }
			gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_neg" 117 }
			gene_jaw_height={ "jaw_height_neg" 104 "jaw_height_neg" 118 }
			gene_jaw_width={ "jaw_width_neg" 113 "jaw_width_neg" 126 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_pos" 129 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 181 "mouth_corner_height_neg" 127 }
			gene_mouth_forward={ "mouth_forward_pos" 192 "mouth_forward_pos" 135 }
			gene_mouth_height={ "mouth_height_pos" 186 "mouth_height_pos" 140 }
			gene_mouth_width={ "mouth_width_neg" 161 "mouth_width_neg" 120 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_neg" 116 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 114 }
			gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_neg" 114 }
			gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
			gene_neck_width={ "neck_width_pos" 114 "neck_width_pos" 130 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 79 "cheek_forward_neg" 48 }
			gene_bs_cheek_height={ "cheek_height_pos" 116 "cheek_height_neg" 37 }
			gene_bs_cheek_width={ "cheek_width_neg" 151 "cheek_width_neg" 22 }
			gene_bs_ear_angle={ "ear_angle_neg" 24 "ear_angle_neg" 42 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 68 "ear_inner_shape_pos" 10 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 101 "ear_both_bend_pos" 92 }
			gene_bs_ear_outward={ "ear_outward_neg" 24 "ear_outward_neg" 24 }
			gene_bs_ear_size={ "ear_size_neg" 51 "ear_size_neg" 51 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 47 "eye_corner_depth_pos" 255 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 152 "eye_fold_shape_neg" 152 }
			gene_bs_eye_size={ "eye_size_pos" 54 "eye_size_neg" 6 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 7 "eye_upper_lid_size_neg" 7 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 198 "forehead_brow_curve_neg" 48 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 200 "forehead_brow_forward_pos" 51 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 81 "forehead_brow_inner_height_neg" 88 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 14 "forehead_brow_outer_height_pos" 55 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 30 "forehead_brow_width_neg" 30 }
			gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_pos" 3 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 26 "mouth_lower_lip_def_pos" 26 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 177 "mouth_lower_lip_full_neg" 36 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 18 "mouth_lower_lip_pad_pos" 18 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 11 "mouth_lower_lip_width_neg" 11 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 59 "mouth_philtrum_def_pos" 5 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 123 "mouth_philtrum_shape_neg" 1 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 15 "mouth_philtrum_width_neg" 15 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 10 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 0 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 19 "mouth_upper_lip_profile_pos" 19 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 70 "mouth_upper_lip_width_neg" 70 }
			gene_bs_nose_forward={ "nose_forward_pos" 81 "nose_forward_pos" 23 }
			gene_bs_nose_height={ "nose_height_pos" 63 "nose_height_pos" 63 }
			gene_bs_nose_length={ "nose_length_pos" 58 "nose_length_pos" 26 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 17 "nose_nostril_height_pos" 17 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 20 "nose_nostril_width_neg" 20 }
			gene_bs_nose_profile={ "nose_profile_hawk" 71 "nose_profile_pos" 19 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 65 "nose_ridge_angle_neg" 94 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 66 "nose_ridge_width_neg" 66 }
			gene_bs_nose_size={ "nose_size_pos" 15 "nose_size_pos" 15 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 123 "nose_tip_angle_neg" 36 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 234 "nose_tip_forward_pos" 9 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 52 "nose_tip_width_pos" 52 }
			face_detail_cheek_def={ "cheek_def_02" 80 "cheek_def_02" 80 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 130 "cheek_fat_02_pos" 193 }
			face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 3 }
			face_detail_chin_def={ "chin_def_neg" 2 "chin_def_neg" 2 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 173 "eye_lower_lid_def_02" 173 }
			face_detail_eye_socket={ "eye_socket_02" 121 "eye_socket_color_01" 13 }
			face_detail_nasolabial={ "nasolabial_03" 151 "nasolabial_03" 151 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 16 }
			face_detail_nose_tip_def={ "nose_tip_def" 18 "nose_tip_def" 18 }
			face_detail_temple_def={ "temple_def" 113 "temple_def" 113 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 59 "brow_wrinkles_03" 59 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 143 "eye_wrinkles_02" 143 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 24 "forehead_wrinkles_01" 24 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_1" 161 "complexion_5" 228 }
			gene_height={ "normal_height" 124 "normal_height" 124 }
			gene_bs_body_type={ "body_fat_head_fat_full" 98 "body_fat_head_fat_full" 130 }
			gene_bs_body_shape={ "body_shape_triangle_half" 20 "body_shape_triangle_half" 20 }
			gene_bs_bust={ "bust_clothes_light" 255 "bust_shape_2_full" 5 }
			gene_age={ "old_3" 187 "old_3" 187 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 192 "far_spacing_low_thickness" 168 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 207 "layer_2_low_thickness" 253 }
			gene_body_hair={ "body_hair_sparse" 165 "body_hair_sparse" 165 }
			gene_hair_type={ "hair_wavy" 101 "hair_wavy" 101 }
			gene_baldness={ "male_pattern_baldness" 237 "male_pattern_baldness" 237 }
			eye_accessory={ "normal_eyes" 75 "normal_eyes" 75 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 38 "normal_eyelashes" 38 }
			hairstyles={ "all_hairstyles" 160 "all_hairstyles" 0 }
			clothes={ "northern_commoner_clothes" 255 "most_clothes" 0 }
			gene_head_eyeshadows={ "head_eyeshadow_1" 0 "head_eyeshadows_blank" 0 }
			gene_head_tattoos={ "eyeliner_1" 0 "head_tattoo_blank" 0 }
		}
	}
	enabled = yes
}