Hakim_DNA = {
	portrait_info={
		genes={
			hair_color={ 237 238 112 235 }
			skin_color={ 186 79 157 124 }
			eye_color={ 85 220 12 203 }
			gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_pos" 127 }
			gene_chin_height={ "chin_height_neg" 63 "chin_height_neg" 63 }
			gene_chin_width={ "chin_width_pos" 140 "chin_width_pos" 140 }
			gene_eye_angle={ "eye_angle_pos" 151 "eye_angle_pos" 145 }
			gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 140 }
			gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 134 }
			gene_eye_distance={ "eye_distance_neg" 96 "eye_distance_neg" 96 }
			gene_eye_shut={ "eye_shut_neg" 188 "eye_shut_neg" 119 }
			gene_forehead_angle={ "forehead_angle_neg" 149 "forehead_angle_neg" 102 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 111 "forehead_brow_height_neg" 111 }
			gene_forehead_roundness={ "forehead_roundness_pos" 175 "forehead_roundness_pos" 175 }
			gene_forehead_width={ "forehead_width_pos" 167 "forehead_width_pos" 229 }
			gene_forehead_height={ "forehead_height_neg" 103 "forehead_height_neg" 103 }
			gene_head_height={ "head_height_neg" 73 "head_height_neg" 73 }
			gene_head_width={ "head_width_neg" 54 "head_width_neg" 104 }
			gene_head_profile={ "head_profile_neg" 83 "head_profile_neg" 83 }
			gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_pos" 143 }
			gene_head_top_width={ "head_top_width_pos" 169 "head_top_width_pos" 146 }
			gene_jaw_angle={ "jaw_angle_neg" 164 "jaw_angle_neg" 119 }
			gene_jaw_forward={ "jaw_forward_pos" 123 "jaw_forward_pos" 128 }
			gene_jaw_height={ "jaw_height_neg" 160 "jaw_height_neg" 123 }
			gene_jaw_width={ "jaw_width_neg" 103 "jaw_width_neg" 104 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 127 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 139 }
			gene_mouth_forward={ "mouth_forward_pos" 152 "mouth_forward_neg" 119 }
			gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 137 }
			gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 142 "mouth_upper_lip_size_pos" 142 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 111 "mouth_lower_lip_size_neg" 111 }
			gene_mouth_open={ "mouth_open_neg" 3 "mouth_open_neg" 3 }
			gene_neck_length={ "neck_length_neg" 93 "neck_length_neg" 93 }
			gene_neck_width={ "neck_width_pos" 129 "neck_width_pos" 129 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 24 "cheek_forward_neg" 24 }
			gene_bs_cheek_height={ "cheek_height_pos" 98 "cheek_height_neg" 39 }
			gene_bs_cheek_width={ "cheek_width_pos" 59 "cheek_width_pos" 16 }
			gene_bs_ear_angle={ "ear_angle_pos" 78 "ear_angle_pos" 78 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 33 "ear_inner_shape_pos" 33 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 2 "ear_upper_bend_pos" 2 }
			gene_bs_ear_outward={ "ear_outward_pos" 6 "ear_outward_pos" 6 }
			gene_bs_ear_size={ "ear_size_pos" 35 "ear_size_pos" 35 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 188 "eye_corner_depth_pos" 188 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 200 "eye_fold_shape_pos" 200 }
			gene_bs_eye_size={ "eye_size_pos" 49 "eye_size_pos" 49 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 82 "eye_upper_lid_size_pos" 82 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 170 "forehead_brow_curve_neg" 8 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 141 "forehead_brow_forward_pos" 76 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 75 "forehead_brow_inner_height_neg" 102 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 0 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 124 "forehead_brow_width_neg" 30 }
			gene_bs_jaw_def={ "jaw_def_pos" 144 "jaw_def_pos" 16 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 3 "mouth_lower_lip_def_pos" 3 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 8 "mouth_lower_lip_full_neg" 8 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 115 "mouth_lower_lip_pad_pos" 115 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 58 "mouth_lower_lip_width_pos" 58 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 14 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 9 "mouth_philtrum_shape_neg" 9 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 52 "mouth_philtrum_width_neg" 52 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 38 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 11 "mouth_upper_lip_full_neg" 11 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 2 "mouth_upper_lip_profile_neg" 2 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 8 "mouth_upper_lip_width_pos" 8 }
			gene_bs_nose_forward={ "nose_forward_pos" 20 "nose_forward_pos" 20 }
			gene_bs_nose_height={ "nose_height_neg" 6 "nose_height_neg" 6 }
			gene_bs_nose_length={ "nose_length_pos" 40 "nose_length_pos" 40 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 14 "nose_nostril_height_neg" 14 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 12 "nose_nostril_width_neg" 12 }
			gene_bs_nose_profile={ "nose_profile_hawk" 98 "nose_profile_pos" 7 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 75 "nose_ridge_angle_neg" 112 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 23 "nose_ridge_width_neg" 23 }
			gene_bs_nose_size={ "nose_size_neg" 133 "nose_size_pos" 42 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 35 "nose_tip_angle_pos" 56 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 107 "nose_tip_forward_pos" 32 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 26 "nose_tip_width_neg" 26 }
			face_detail_cheek_def={ "cheek_def_01" 41 "cheek_def_01" 41 }
			face_detail_cheek_fat={ "cheek_fat_02_pos" 7 "cheek_fat_02_pos" 7 }
			face_detail_chin_cleft={ "chin_cleft" 152 "chin_cleft" 152 }
			face_detail_chin_def={ "chin_def_neg" 9 "chin_def_neg" 9 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 186 "eye_lower_lid_def" 186 }
			face_detail_eye_socket={ "eye_socket_01" 1 "eye_socket_01" 1 }
			face_detail_nasolabial={ "nasolabial_02" 5 "nasolabial_02" 5 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 21 "nose_ridge_def_neg" 21 }
			face_detail_nose_tip_def={ "nose_tip_def" 85 "nose_tip_def" 85 }
			face_detail_temple_def={ "temple_def" 113 "temple_def" 91 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 39 "brow_wrinkles_03" 39 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 63 "eye_wrinkles_01" 63 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 14 "forehead_wrinkles_01" 14 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_2" 128 "complexion_5" 128 }
			gene_height={ "normal_height" 138 "normal_height" 114 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 132 "body_fat_head_fat_medium" 120 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 158 "body_shape_rectangle_full" 0 }
			gene_bs_bust={ "bust_default" 92 "bust_default" 92 }
			gene_age={ "old_1" 23 "old_1" 23 }
			gene_eyebrows_shape={ "close_spacing_lower_thickness" 193 "close_spacing_low_thickness" 173 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 193 "layer_2_avg_thickness" 211 }
			gene_body_hair={ "body_hair_avg" 171 "body_hair_avg" 171 }
			gene_hair_type={ "hair_wavy" 126 "hair_wavy" 126 }
			gene_baldness={ "male_pattern_baldness" 145 "male_pattern_baldness" 145 }
			eye_accessory={ "normal_eyes" 145 "normal_eyes" 145 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 143 "normal_eyelashes" 143 }
			hairstyles={ "all_hairstyles" 112 "all_hairstyles" 0 }
			beards={ "all_beards" 39 "no_beard" 0 }
			clothes={ "mpo_mongol_high_nobility_clothes" 255 "most_clothes" 0 }
			legwear={ "mena_war_legwear" 0 "all_legwear" 0 }
			cloaks={ "" 0 "no_cloak" 0 }
		}
	}
	enabled = yes
}