Aserai_GR_1 = {
	
	portrait_info = {
	
	genes={ 		
		hair_color={ 4 250 83 232 }
 		skin_color={ 41 169 94 134 }
 		eye_color={ 145 207 17 242 }
 		gene_chin_forward={ "chin_forward_pos" 181 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_pos" 148 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_neg" 140 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_pos" 164 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_neg" 101 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_pos" 119 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 112 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_pos" 111 "forehead_angle_pos" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 175 "forehead_brow_height_pos" 175 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 103 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_pos" 137 "forehead_width_pos" 136 }
 		gene_forehead_height={ "forehead_height_neg" 81 "forehead_height_neg" 81 }
 		gene_head_height={ "head_height_pos" 202 "head_height_pos" 175 }
 		gene_head_width={ "head_width_pos" 231 "head_width_pos" 158 }
 		gene_head_profile={ "head_profile_neg" 138 "head_profile_neg" 102 }
 		gene_head_top_height={ "head_top_height_neg" 141 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_pos" 146 "head_top_width_pos" 146 }
 		gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_pos" 189 "jaw_width_pos" 166 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 99 "mouth_corner_depth_neg" 99 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 111 "mouth_corner_height_neg" 111 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_pos" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 134 "mouth_upper_lip_size_pos" 134 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 182 "mouth_lower_lip_size_pos" 182 }
 		gene_mouth_open={ "mouth_open_neg" 61 "mouth_open_neg" 107 }
 		gene_neck_length={ "neck_length_neg" 102 "neck_length_neg" 79 }
 		gene_neck_width={ "neck_width_pos" 168 "neck_width_pos" 142 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 25 "cheek_forward_neg" 15 }
 		gene_bs_cheek_height={ "cheek_height_pos" 145 "cheek_height_neg" 20 }
 		gene_bs_cheek_width={ "cheek_width_neg" 37 "cheek_width_neg" 17 }
 		gene_bs_ear_angle={ "ear_angle_pos" 47 "ear_angle_pos" 47 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 98 "ear_inner_shape_pos" 125 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 10 "ear_upper_bend_pos" 31 }
 		gene_bs_ear_outward={ "ear_outward_neg" 40 "ear_outward_neg" 40 }
 		gene_bs_ear_size={ "ear_size_neg" 17 "ear_size_neg" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 61 "eye_corner_depth_pos" 194 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 31 "eye_fold_shape_neg" 70 }
 		gene_bs_eye_size={ "eye_size_neg" 25 "eye_size_neg" 80 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 63 "eye_upper_lid_size_neg" 38 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 197 "forehead_brow_curve_neg" 161 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 115 "forehead_brow_forward_neg" 43 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 207 "forehead_brow_inner_height_neg" 116 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 61 "forehead_brow_outer_height_pos" 28 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 43 "forehead_brow_width_neg" 43 }
 		gene_bs_jaw_def={ "jaw_def_pos" 35 "jaw_def_pos" 35 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 110 "mouth_lower_lip_def_pos" 110 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 77 "mouth_lower_lip_full_pos" 77 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 42 "mouth_lower_lip_pad_neg" 42 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 27 "mouth_lower_lip_width_pos" 53 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 46 "mouth_philtrum_def_pos" 46 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 161 "mouth_philtrum_shape_neg" 161 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 29 "mouth_philtrum_width_pos" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 7 "mouth_upper_lip_full_neg" 102 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 102 "mouth_upper_lip_profile_pos" 102 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 14 "mouth_upper_lip_width_pos" 14 }
 		gene_bs_nose_forward={ "nose_forward_pos" 35 "nose_forward_pos" 19 }
 		gene_bs_nose_height={ "nose_height_neg" 133 "nose_height_neg" 163 }
 		gene_bs_nose_length={ "nose_length_pos" 17 "nose_length_neg" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 101 "nose_nostril_height_pos" 88 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 59 "nose_nostril_width_pos" 1 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 109 "nose_profile_pos" 91 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 31 "nose_ridge_angle_pos" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 23 "nose_ridge_width_neg" 26 }
 		gene_bs_nose_size={ "nose_size_neg" 19 "nose_size_neg" 77 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 27 "nose_tip_angle_neg" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 17 "nose_tip_forward_pos" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 14 "nose_tip_width_neg" 14 }
 		face_detail_cheek_def={ "cheek_def_02" 243 "cheek_def_02" 147 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 53 "cheek_fat_01_neg" 14 }
 		face_detail_chin_cleft={ "chin_cleft" 187 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def" 144 "chin_def_neg" 57 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 240 "eye_lower_lid_def" 240 }
 		face_detail_eye_socket={ "eye_socket_01" 29 "eye_socket_color_02" 24 }
 		face_detail_nasolabial={ "nasolabial_01" 146 "nasolabial_01" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 160 "nose_ridge_def_pos" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 148 "nose_tip_def" 77 }
 		face_detail_temple_def={ "temple_def" 141 "temple_def" 111 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 161 "brow_wrinkles_03" 161 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 51 "eye_wrinkles_01" 51 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 188 "forehead_wrinkles_03" 188 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 255 "complexion_7" 242 }
 		gene_height={ "normal_height" 170 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 131 "body_fat_head_fat_full" 131 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 153 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 149 "bust_default" 187 }
 		gene_age={ "old_2" 244 "old_2" 244 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 234 "avg_spacing_high_thickness" 234 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 119 "layer_2_avg_thickness" 203 }
 		gene_body_hair={ "body_hair_dense" 218 "body_hair_dense" 218 }
 		gene_hair_type={ "hair_curly" 107 "hair_curly" 107 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 58 "normal_eyes" 58 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 116 "normal_eyelashes" 116 }
 		hairstyles={ "northern_hairstyles_wavy" 63 "all_hairstyles" 0 }
 		beards={ "indian_beards_straight" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_northern_01
			custom_beards=male_beard_indian_03
		}
	}

	entity={ 0 0 }
	}
}