erisum_ii = {
	portrait_info = {
		genes={ 		
			hair_color={ 237 253 87 248 }
			skin_color={ 128 95 126 93 }
			eye_color={ 64 142 24 131 }
			gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_neg" 115 }
			gene_chin_height={ "chin_height_pos" 136 "chin_height_neg" 126 }
			gene_chin_width={ "chin_width_neg" 125 "chin_width_pos" 135 }
			gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 107 }
			gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_pos" 144 }
			gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 127 }
			gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_pos" 130 }
			gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 138 }
			gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_pos" 133 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 161 "forehead_brow_height_pos" 144 }
			gene_forehead_roundness={ "forehead_roundness_neg" 86 "forehead_roundness_pos" 195 }
			gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_pos" 152 }
			gene_forehead_height={ "forehead_height_neg" 178 "forehead_height_pos" 147 }
			gene_head_height={ "head_height_neg" 168 "head_height_neg" 117 }
			gene_head_width={ "head_width_pos" 164 "head_width_neg" 109 }
			gene_head_profile={ "head_profile_pos" 177 "head_profile_pos" 153 }
			gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_pos" 129 }
			gene_head_top_width={ "head_top_width_pos" 119 "head_top_width_pos" 153 }
			gene_jaw_angle={ "jaw_angle_pos" 77 "jaw_angle_neg" 127 }
			gene_jaw_forward={ "jaw_forward_neg" 147 "jaw_forward_pos" 134 }
			gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_neg" 123 }
			gene_jaw_width={ "jaw_width_neg" 87 "jaw_width_pos" 150 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 133 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 119 }
			gene_mouth_forward={ "mouth_forward_pos" 152 "mouth_forward_pos" 135 }
			gene_mouth_height={ "mouth_height_neg" 100 "mouth_height_neg" 134 }
			gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 140 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 91 "mouth_upper_lip_size_pos" 165 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 101 "mouth_lower_lip_size_pos" 137 }
			gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 183 }
			gene_neck_length={ "neck_length_neg" 104 "neck_length_neg" 102 }
			gene_neck_width={ "neck_width_neg" 165 "neck_width_pos" 146 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 93 "cheek_forward_neg" 23 }
			gene_bs_cheek_height={ "cheek_height_pos" 121 "cheek_height_pos" 43 }
			gene_bs_cheek_width={ "cheek_width_neg" 84 "cheek_width_neg" 31 }
			gene_bs_ear_angle={ "ear_angle_neg" 86 "ear_angle_pos" 27 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 83 "ear_inner_shape_pos" 53 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 34 "ear_lower_bend_pos" 74 }
			gene_bs_ear_outward={ "ear_outward_pos" 16 "ear_outward_neg" 34 }
			gene_bs_ear_size={ "ear_size_neg" 1 "ear_size_pos" 28 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 218 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 160 "eye_fold_shape_pos" 20 }
			gene_bs_eye_size={ "eye_size_pos" 96 "eye_size_neg" 31 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 149 "eye_upper_lid_size_pos" 110 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 188 "forehead_brow_curve_pos" 57 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 71 "forehead_brow_forward_neg" 20 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 96 "forehead_brow_inner_height_neg" 17 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 72 "forehead_brow_outer_height_neg" 118 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 75 "forehead_brow_width_pos" 31 }
			gene_bs_jaw_def={ "jaw_def_neg" 0 "jaw_def_neg" 2 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 174 "mouth_lower_lip_def_pos" 48 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 40 "mouth_lower_lip_full_neg" 96 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 156 "mouth_lower_lip_pad_pos" 12 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 126 "mouth_lower_lip_width_neg" 11 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 121 "mouth_philtrum_def_pos" 17 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 113 "mouth_philtrum_shape_pos" 1 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 144 "mouth_philtrum_width_neg" 36 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 170 "mouth_upper_lip_def_pos" 30 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 49 "mouth_upper_lip_full_neg" 98 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 159 "mouth_upper_lip_profile_neg" 28 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 113 "mouth_upper_lip_width_neg" 63 }
			gene_bs_nose_forward={ "nose_forward_pos" 76 "nose_forward_pos" 6 }
			gene_bs_nose_height={ "nose_height_neg" 150 "nose_height_pos" 5 }
			gene_bs_nose_length={ "nose_length_neg" 0 "nose_length_neg" 60 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 76 "nose_nostril_height_neg" 8 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_pos" 27 }
			gene_bs_nose_profile={ "nose_profile_hawk" 80 "nose_profile_pos" 18 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 94 "nose_ridge_angle_pos" 7 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 94 "nose_ridge_width_pos" 1 }
			gene_bs_nose_size={ "nose_size_pos" 98 "nose_size_neg" 15 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 140 "nose_tip_angle_pos" 41 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 89 "nose_tip_forward_neg" 58 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 147 "nose_tip_width_neg" 150 }
			face_detail_cheek_def={ "cheek_def_01" 72 "cheek_def_01" 124 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 196 "cheek_fat_01_neg" 131 }
			face_detail_chin_cleft={ "chin_cleft" 145 "chin_dimple" 17 }
			face_detail_chin_def={ "chin_def" 112 "chin_def" 249 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 22 }
			face_detail_eye_socket={ "eye_socket_color_02" 105 "eye_socket_02" 3 }
			face_detail_nasolabial={ "nasolabial_02" 72 "nasolabial_02" 15 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 101 "nose_ridge_def_pos" 16 }
			face_detail_nose_tip_def={ "nose_tip_def" 84 "nose_tip_def" 255 }
			face_detail_temple_def={ "temple_def" 85 "temple_def" 244 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 124 "brow_wrinkles_03" 29 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 16 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 145 "forehead_wrinkles_03" 198 }
			expression_other={ "cheek_wrinkles_both_01" 100 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_1" 171 "complexion_4" 227 }
			gene_height={ "normal_height" 183 "normal_height" 134 }
			gene_bs_body_type={ "body_fat_head_fat_low" 103 "body_fat_head_fat_medium" 130 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 205 "body_shape_hourglass_half" 0 }
			gene_bs_bust={ "bust_clothes" 201 "bust_default" 89 }
			gene_age={ "old_beauty_1" 164 "old_1" 241 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 234 "avg_spacing_high_thickness" 187 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_high_thickness" 165 }
			gene_body_hair={ "body_hair_avg_low_stubble" 255 "body_hair_sparse" 178 }
			gene_hair_type={ "hair_wavy" 184 "hair_wavy" 111 }
			gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
			gene_head_eyeshadows={ "head_eyeshadow_1" 224 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "eyeliner_1" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_01" 131 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 52 "normal_eyes" 52 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 35 "normal_eyelashes" 35 }
			hairstyles={ "ck_hairstyles"  184 "all_hairstyles" 0 }
			gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
		}
	}
	enabled = yes
}
puduhepa_dna = {
	portrait_info = {
		genes={ 		
			hair_color={ 95 248 102 246 }
			skin_color={ 8 68 8 68 }
			eye_color={ 128 200 207 200 }
			gene_chin_forward={ "chin_forward_neg" 167 "chin_forward_neg" 116 }
			gene_chin_height={ "chin_height_neg" 85 "chin_height_neg" 124 }
			gene_chin_width={ "chin_width_pos" 136 "chin_width_pos" 136 }
			gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 116 }
			gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 135 }
			gene_eye_height={ "eye_height_pos" 131 "eye_height_pos" 131 }
			gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 131 }
			gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 146 }
			gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_pos" 138 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 111 "forehead_brow_height_neg" 111 }
			gene_forehead_roundness={ "forehead_roundness_pos" 176 "forehead_roundness_pos" 176 }
			gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_pos" 139 }
			gene_forehead_height={ "forehead_height_pos" 134 "forehead_height_pos" 134 }
			gene_head_height={ "head_height_pos" 156 "head_height_pos" 156 }
			gene_head_width={ "head_width_neg" 82 "head_width_neg" 82 }
			gene_head_profile={ "head_profile_neg" 67 "head_profile_neg" 67 }
			gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 134 }
			gene_head_top_width={ "head_top_width_pos" 171 "head_top_width_pos" 171 }
			gene_jaw_angle={ "jaw_angle_pos" 191 "jaw_angle_pos" 161 }
			gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 120 }
			gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 131 }
			gene_jaw_width={ "jaw_width_pos" 139 "jaw_width_pos" 139 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_pos" 136 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 140 }
			gene_mouth_forward={ "mouth_forward_pos" 193 "mouth_forward_pos" 128 }
			gene_mouth_height={ "mouth_height_pos" 168 "mouth_height_pos" 168 }
			gene_mouth_width={ "mouth_width_neg" 97 "mouth_width_neg" 97 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 149 "mouth_upper_lip_size_pos" 149 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 116 "mouth_lower_lip_size_neg" 28 }
			gene_mouth_open={ "mouth_open_pos" 150 "mouth_open_pos" 150 }
			gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 131 }
			gene_neck_width={ "neck_width_pos" 140 "neck_width_pos" 140 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 33 "cheek_forward_neg" 33 }
			gene_bs_cheek_height={ "cheek_height_pos" 130 "cheek_height_neg" 30 }
			gene_bs_cheek_width={ "cheek_width_neg" 127 "cheek_width_pos" 29 }
			gene_bs_ear_angle={ "ear_angle_pos" 36 "ear_angle_pos" 36 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 46 "ear_inner_shape_pos" 46 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 98 "ear_lower_bend_pos" 98 }
			gene_bs_ear_outward={ "ear_outward_pos" 42 "ear_outward_pos" 42 }
			gene_bs_ear_size={ "ear_size_neg" 47 "ear_size_neg" 47 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 156 "eye_corner_depth_pos" 156 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 178 "eye_fold_shape_pos" 178 }
			gene_bs_eye_size={ "eye_size_neg" 11 "eye_size_neg" 11 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 19 "eye_upper_lid_size_neg" 19 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 48 "forehead_brow_curve_neg" 48 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 0 "forehead_brow_forward_neg" 0 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 92 "forehead_brow_inner_height_neg" 92 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 121 "forehead_brow_outer_height_pos" 121 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 125 "forehead_brow_width_pos" 125 }
			gene_bs_jaw_def={ "jaw_def_pos" 150 "jaw_def_neg" 15 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 48 "mouth_lower_lip_def_pos" 48 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 1 "mouth_lower_lip_full_pos" 1 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 72 "mouth_lower_lip_pad_pos" 72 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 57 "mouth_lower_lip_width_pos" 57 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 43 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 126 "mouth_philtrum_shape_pos" 126 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 126 "mouth_philtrum_width_pos" 126 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 18 "mouth_upper_lip_def_pos" 18 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 68 "mouth_upper_lip_full_pos" 68 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 24 "mouth_upper_lip_profile_pos" 24 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 62 "mouth_upper_lip_width_neg" 62 }
			gene_bs_nose_forward={ "nose_forward_pos" 115 "nose_forward_pos" 115 }
			gene_bs_nose_height={ "nose_height_pos" 4 "nose_height_pos" 4 }
			gene_bs_nose_length={ "nose_length_pos" 9 "nose_length_pos" 9 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 35 "nose_nostril_height_pos" 35 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 23 "nose_nostril_width_pos" 23 }
			gene_bs_nose_profile={ "nose_profile_neg" 102 "nose_profile_neg" 102 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 10 "nose_ridge_angle_neg" 10 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_neg" 1 }
			gene_bs_nose_size={ "nose_size_pos" 47 "nose_size_pos" 47 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 47 "nose_tip_angle_pos" 47 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 35 "nose_tip_forward_pos" 35 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 49 "nose_tip_width_pos" 49 }
			face_detail_cheek_def={ "cheek_def_02" 117 "cheek_def_01" 14 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 195 "cheek_fat_03_pos" 242 }
			face_detail_chin_cleft={ "chin_cleft" 12 "chin_cleft" 12 }
			face_detail_chin_def={ "chin_def" 10 "chin_def" 10 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 122 "eye_lower_lid_def" 122 }
			face_detail_eye_socket={ "eye_socket_01" 8 "eye_socket_01" 8 }
			face_detail_nasolabial={ "nasolabial_02" 20 "nasolabial_02" 20 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 197 "nose_ridge_def_pos" 197 }
			face_detail_nose_tip_def={ "nose_tip_def" 44 "nose_tip_def" 44 }
			face_detail_temple_def={ "temple_def" 253 "temple_def" 253 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 5 "brow_wrinkles_04" 5 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 18 "eye_wrinkles_01" 18 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 143 "forehead_wrinkles_03" 143 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_2" 140 "complexion_2" 140 }
			gene_height={ "normal_height" 139 "normal_height" 139 }
			gene_bs_body_type={ "body_fat_head_fat_full" 104 "body_fat_head_fat_full" 136 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_rectangle_full" 37 }
			gene_bs_bust={ "bust_shape_3_full" 181 "bust_shape_3_full" 124 }
			gene_age={ "old_2" 202 "old_2" 202 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_lower_thickness" 204 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 171 "layer_2_avg_thickness" 171 }
			gene_body_hair={ "body_hair_avg" 98 "body_hair_avg" 98 }
			gene_hair_type={ "hair_straight" 170 "hair_straight" 170 }
			gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 34 "normal_eyes" 34 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 186 }
			hairstyles={ "ck_hairstyles"  202 "all_hairstyles" 0 }
			clothes={ "fp2_christian_low_nobility_clothes" 251 "most_clothes" 0 }
		}
	}
	enabled = yes
}
harapseki_dna = {
	portrait_info = {
		genes={ 		
		hair_color={ 239 174 230 146 }
 		skin_color={ 61 86 61 86 }
 		eye_color={ 135 209 62 190 }
 		gene_chin_forward={ "chin_forward_neg" 163 "chin_forward_neg" 107 }
 		gene_chin_height={ "chin_height_neg" 84 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 135 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_pos" 119 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_pos" 142 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 128 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 215 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 130 "forehead_angle_neg" 103 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 146 "forehead_brow_height_neg" 104 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 149 "forehead_roundness_neg" 123 }
 		gene_forehead_width={ "forehead_width_pos" 65 "forehead_width_pos" 132 }
 		gene_forehead_height={ "forehead_height_pos" 123 "forehead_height_pos" 175 }
 		gene_head_height={ "head_height_neg" 128 "head_height_neg" 94 }
 		gene_head_width={ "head_width_neg" 124 "head_width_neg" 120 }
 		gene_head_profile={ "head_profile_pos" 140 "head_profile_pos" 175 }
 		gene_head_top_height={ "head_top_height_neg" 112 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_pos" 137 "head_top_width_pos" 167 }
 		gene_jaw_angle={ "jaw_angle_pos" 178 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_neg" 137 "jaw_forward_neg" 118 }
 		gene_jaw_height={ "jaw_height_neg" 128 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_pos" 94 "jaw_width_neg" 79 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 168 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 112 "mouth_corner_height_neg" 101 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_pos" 149 }
 		gene_mouth_height={ "mouth_height_pos" 142 "mouth_height_pos" 153 }
 		gene_mouth_width={ "mouth_width_neg" 96 "mouth_width_neg" 51 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 91 "mouth_upper_lip_size_neg" 91 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 79 "mouth_lower_lip_size_neg" 116 }
 		gene_mouth_open={ "mouth_open_neg" 145 "mouth_open_neg" 6 }
 		gene_neck_length={ "neck_length_neg" 131 "neck_length_neg" 104 }
 		gene_neck_width={ "neck_width_pos" 73 "neck_width_pos" 149 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 79 "cheek_forward_neg" 27 }
 		gene_bs_cheek_height={ "cheek_height_pos" 156 "cheek_height_pos" 38 }
 		gene_bs_cheek_width={ "cheek_width_neg" 127 "cheek_width_neg" 38 }
 		gene_bs_ear_angle={ "ear_angle_pos" 30 "ear_angle_pos" 30 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 41 "ear_inner_shape_pos" 41 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 88 "ear_lower_bend_pos" 88 }
 		gene_bs_ear_outward={ "ear_outward_neg" 68 "ear_outward_neg" 68 }
 		gene_bs_ear_size={ "ear_size_pos" 108 "ear_size_pos" 75 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 112 "eye_corner_depth_pos" 77 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 255 "eye_fold_shape_pos" 51 }
 		gene_bs_eye_size={ "eye_size_pos" 142 "eye_size_pos" 40 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 53 "eye_upper_lid_size_pos" 119 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 146 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 68 "forehead_brow_forward_neg" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 49 "forehead_brow_inner_height_pos" 39 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 105 "forehead_brow_outer_height_neg" 100 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 11 "forehead_brow_width_neg" 30 }
 		gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_neg" 21 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 62 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 133 "mouth_lower_lip_full_pos" 39 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 164 "mouth_lower_lip_pad_neg" 112 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 214 "mouth_lower_lip_width_pos" 31 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 149 "mouth_philtrum_def_pos" 5 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 174 "mouth_philtrum_shape_pos" 100 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 80 "mouth_philtrum_width_pos" 22 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 253 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 70 "mouth_upper_lip_full_pos" 96 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 123 "mouth_upper_lip_profile_neg" 97 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 226 "mouth_upper_lip_width_pos" 61 }
 		gene_bs_nose_forward={ "nose_forward_neg" 61 "nose_forward_neg" 53 }
 		gene_bs_nose_height={ "nose_height_neg" 77 "nose_height_neg" 39 }
 		gene_bs_nose_length={ "nose_length_pos" 48 "nose_length_pos" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 59 "nose_nostril_height_pos" 59 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 38 "nose_nostril_width_neg" 38 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 156 "nose_profile_neg" 25 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 79 "nose_ridge_angle_pos" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 73 "nose_ridge_width_pos" 15 }
 		gene_bs_nose_size={ "nose_size_neg" 86 "nose_size_neg" 36 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_pos" 72 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 33 "nose_tip_forward_neg" 48 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 211 "nose_tip_width_pos" 5 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_01" 63 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 215 "cheek_fat_01_neg" 19 }
 		face_detail_chin_cleft={ "chin_dimple" 108 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 184 "chin_def_neg" 90 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 145 "eye_lower_lid_def" 1 }
 		face_detail_eye_socket={ "eye_socket_color_01" 77 "eye_socket_color_01" 16 }
 		face_detail_nasolabial={ "nasolabial_04" 101 "nasolabial_03" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 116 "nose_ridge_def_neg" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 133 }
 		face_detail_temple_def={ "temple_def" 197 "temple_def" 114 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 3 "brow_wrinkles_04" 3 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 145 "eye_wrinkles_03" 219 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 62 "forehead_wrinkles_01" 101 }
 		expression_other={ "cheek_wrinkles_both_01" 100 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 145 "complexion_6" 145 }
 		gene_height={ "normal_height" 156 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 128 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_apple_half" 33 }
 		gene_bs_bust={ "bust_shape_3_half" 151 "bust_shape_3_half" 66 }
 		gene_age={ "old_2" 170 "old_2" 119 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 183 "far_spacing_avg_thickness" 143 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 210 "layer_2_low_thickness" 142 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 131 }
 		gene_hair_type={ "hair_wavy" 191 "hair_wavy" 191 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		gene_head_eyeshadows={ "head_eyeshadow_1" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "eyeliner_1" 127 "head_tattoo_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 49 "normal_eyes" 49 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 61 "normal_eyelashes" 61 }
 		hairstyles={ "western_hairstyles_wavy" 135 "all_hairstyles" 0 }
		}
	}
	enabled = yes
}
alaksandu_i = {
	portrait_info = {
		genes={ 		
			hair_color={ 59 255 208 103 }
			skin_color={ 11 92 11 92 }
			eye_color={ 190 143 190 143 }
			gene_chin_forward={ "chin_forward_pos" 152 "chin_forward_pos" 152 }
			gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 116 }
			gene_chin_width={ "chin_width_pos" 134 "chin_width_pos" 134 }
			gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_pos" 128 }
			gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_neg" 123 }
			gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 133 }
			gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 139 }
			gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 138 }
			gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_neg" 110 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 151 "forehead_brow_height_pos" 151 }
			gene_forehead_roundness={ "forehead_roundness_neg" 106 "forehead_roundness_neg" 106 }
			gene_forehead_width={ "forehead_width_pos" 141 "forehead_width_pos" 141 }
			gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_neg" 115 }
			gene_head_height={ "head_height_pos" 130 "head_height_pos" 130 }
			gene_head_width={ "head_width_neg" 116 "head_width_neg" 116 }
			gene_head_profile={ "head_profile_neg" 87 "head_profile_neg" 87 }
			gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 134 }
			gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_pos" 138 }
			gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_pos" 138 }
			gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 115 }
			gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 139 }
			gene_jaw_width={ "jaw_width_neg" 82 "jaw_width_neg" 82 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 118 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 156 "mouth_corner_height_pos" 156 }
			gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_pos" 129 }
			gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_neg" 123 }
			gene_mouth_width={ "mouth_width_pos" 140 "mouth_width_pos" 140 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 105 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 140 }
			gene_mouth_open={ "mouth_open_pos" 153 "mouth_open_pos" 153 }
			gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 135 }
			gene_neck_width={ "neck_width_neg" 117 "neck_width_neg" 117 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 18 "cheek_forward_pos" 18 }
			gene_bs_cheek_height={ "cheek_height_neg" 13 "cheek_height_neg" 13 }
			gene_bs_cheek_width={ "cheek_width_neg" 49 "cheek_width_neg" 49 }
			gene_bs_ear_angle={ "ear_angle_neg" 86 "ear_angle_neg" 86 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 202 "ear_inner_shape_pos" 202 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 16 "ear_lower_bend_pos" 16 }
			gene_bs_ear_outward={ "ear_outward_neg" 41 "ear_outward_neg" 41 }
			gene_bs_ear_size={ "ear_size_neg" 19 "ear_size_neg" 19 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 29 "eye_corner_depth_pos" 29 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 115 "eye_fold_shape_neg" 115 }
			gene_bs_eye_size={ "eye_size_neg" 31 "eye_size_neg" 31 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 154 "eye_upper_lid_size_pos" 154 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 72 "forehead_brow_curve_neg" 44 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 157 "forehead_brow_forward_neg" 157 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 60 "forehead_brow_inner_height_pos" 60 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 66 "forehead_brow_outer_height_neg" 66 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 76 "forehead_brow_width_neg" 76 }
			gene_bs_jaw_def={ "jaw_def_pos" 95 "jaw_def_pos" 95 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 111 "mouth_lower_lip_def_pos" 111 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 113 "mouth_lower_lip_full_pos" 113 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 121 "mouth_lower_lip_pad_neg" 121 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 7 "mouth_lower_lip_width_neg" 7 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 52 "mouth_philtrum_def_pos" 52 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 33 "mouth_philtrum_shape_pos" 33 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 27 "mouth_philtrum_width_pos" 27 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 4 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 38 "mouth_upper_lip_full_pos" 38 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 65 "mouth_upper_lip_profile_neg" 65 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 106 "mouth_upper_lip_width_neg" 106 }
			gene_bs_nose_forward={ "nose_forward_pos" 6 "nose_forward_pos" 6 }
			gene_bs_nose_height={ "nose_height_neg" 49 "nose_height_neg" 49 }
			gene_bs_nose_length={ "nose_length_neg" 12 "nose_length_neg" 12 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 38 "nose_nostril_height_pos" 38 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 94 "nose_nostril_width_neg" 94 }
			gene_bs_nose_profile={ "nose_profile_hawk" 145 "nose_profile_hawk" 13 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 8 "nose_ridge_angle_pos" 8 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 10 "nose_ridge_width_pos" 10 }
			gene_bs_nose_size={ "nose_size_pos" 14 "nose_size_pos" 14 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 4 "nose_tip_angle_pos" 4 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 44 "nose_tip_forward_neg" 44 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 44 "nose_tip_width_pos" 44 }
			face_detail_cheek_def={ "cheek_def_01" 12 "cheek_def_01" 12 }
			face_detail_cheek_fat={ "cheek_fat_04_pos" 8 "cheek_fat_04_pos" 8 }
			face_detail_chin_cleft={ "chin_cleft" 22 "chin_cleft" 22 }
			face_detail_chin_def={ "chin_def_neg" 10 "chin_def_neg" 10 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 44 "eye_lower_lid_def" 44 }
			face_detail_eye_socket={ "eye_socket_color_02" 10 "eye_socket_color_02" 10 }
			face_detail_nasolabial={ "nasolabial_03" 88 "nasolabial_03" 88 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 16 }
			face_detail_nose_tip_def={ "nose_tip_def" 22 "nose_tip_def" 22 }
			face_detail_temple_def={ "temple_def" 234 "temple_def" 234 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 88 "brow_wrinkles_03" 88 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 246 "eye_wrinkles_02" 246 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 55 "forehead_wrinkles_01" 55 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_3" 84 "complexion_3" 84 }
			gene_height={ "normal_height" 149 "normal_height" 149 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 95 "body_fat_head_fat_medium" 131 }
			gene_bs_body_shape={ "body_shape_hourglass_half" 198 "body_shape_hourglass_half" 59 }
			gene_bs_bust={ "bust_shape_3_half" 168 "bust_shape_3_half" 168 }
			gene_age={ "old_3" 78 "old_3" 78 }
			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 255 "avg_spacing_lower_thickness" 129 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 101 "layer_2_lower_thickness" 106 }
			gene_body_hair={ "body_hair_sparse" 175 "body_hair_sparse" 175 }
			gene_hair_type={ "hair_wavy" 117 "hair_wavy" 117 }
			gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 182 "normal_eyes" 182 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 12 "normal_eyelashes" 12 }
			beards={ "all_beards" 192 "no_beard" 0 }
			clothes={ "most_clothes" 226 "most_clothes" 0 }
			legwear={ "all_legwear" 61 "all_legwear" 0 }
		}
	}
	enabled = yes
}
