unqid = {
	portrait_info = {
		genes={ 		
			hair_color={ 17 251 12 244 }
			skin_color={ 93 158 107 144 }
			eye_color={ 130 211 60 253 }
			gene_chin_forward={ "chin_forward_pos" 196 "chin_forward_pos" 145 }
			gene_chin_height={ "chin_height_neg" 168 "chin_height_neg" 119 }
			gene_chin_width={ "chin_width_pos" 128 "chin_width_pos" 128 }
			gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 117 }
			gene_eye_depth={ "eye_depth_pos" 111 "eye_depth_pos" 127 }
			gene_eye_height={ "eye_height_pos" 114 "eye_height_pos" 142 }
			gene_eye_distance={ "eye_distance_neg" 102 "eye_distance_neg" 119 }
			gene_eye_shut={ "eye_shut_neg" 152 "eye_shut_neg" 119 }
			gene_forehead_angle={ "forehead_angle_neg" 166 "forehead_angle_neg" 107 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 94 "forehead_brow_height_pos" 142 }
			gene_forehead_roundness={ "forehead_roundness_pos" 197 "forehead_roundness_pos" 197 }
			gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_neg" 121 }
			gene_forehead_height={ "forehead_height_neg" 169 "forehead_height_neg" 25 }
			gene_head_height={ "head_height_neg" 220 "head_height_neg" 108 }
			gene_head_width={ "head_width_pos" 160 "head_width_pos" 130 }
			gene_head_profile={ "head_profile_pos" 178 "head_profile_pos" 141 }
			gene_head_top_height={ "head_top_height_neg" 34 "head_top_height_neg" 117 }
			gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 140 }
			gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_pos" 136 }
			gene_jaw_forward={ "jaw_forward_neg" 111 "jaw_forward_neg" 111 }
			gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 121 }
			gene_jaw_width={ "jaw_width_neg" 150 "jaw_width_neg" 110 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 100 "mouth_corner_depth_neg" 100 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 186 "mouth_corner_height_pos" 130 }
			gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 125 }
			gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_neg" 124 }
			gene_mouth_width={ "mouth_width_pos" 128 "mouth_width_pos" 128 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 211 "mouth_upper_lip_size_pos" 211 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 189 "mouth_lower_lip_size_pos" 189 }
			gene_mouth_open={ "mouth_open_neg" 42 "mouth_open_neg" 42 }
			gene_neck_length={ "neck_length_pos" 157 "neck_length_pos" 147 }
			gene_neck_width={ "neck_width_pos" 132 "neck_width_pos" 135 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 7 "cheek_forward_neg" 11 }
			gene_bs_cheek_height={ "cheek_height_pos" 141 "cheek_height_pos" 29 }
			gene_bs_cheek_width={ "cheek_width_pos" 175 "cheek_width_pos" 11 }
			gene_bs_ear_angle={ "ear_angle_neg" 84 "ear_angle_neg" 84 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 72 "ear_inner_shape_pos" 72 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 93 "ear_upper_bend_pos" 93 }
			gene_bs_ear_outward={ "ear_outward_pos" 10 "ear_outward_pos" 10 }
			gene_bs_ear_size={ "ear_size_neg" 12 "ear_size_neg" 12 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 17 "eye_corner_depth_pos" 159 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 47 "eye_fold_shape_neg" 79 }
			gene_bs_eye_size={ "eye_size_neg" 3 "eye_size_neg" 31 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 44 "eye_upper_lid_size_pos" 44 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 101 "forehead_brow_curve_neg" 170 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 40 "forehead_brow_forward_pos" 40 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 95 "forehead_brow_inner_height_pos" 122 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 89 "forehead_brow_outer_height_neg" 13 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 84 "forehead_brow_width_pos" 84 }
			gene_bs_jaw_def={ "jaw_def_pos" 117 "jaw_def_pos" 117 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 43 "mouth_lower_lip_def_pos" 43 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 11 "mouth_lower_lip_full_pos" 11 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 56 "mouth_lower_lip_pad_pos" 56 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 19 "mouth_lower_lip_width_pos" 19 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 44 "mouth_philtrum_shape_neg" 44 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 53 "mouth_philtrum_width_neg" 53 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 127 "mouth_upper_lip_def_pos" 127 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 71 "mouth_upper_lip_full_pos" 71 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 39 "mouth_upper_lip_profile_pos" 39 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 25 "mouth_upper_lip_width_neg" 25 }
			gene_bs_nose_forward={ "nose_forward_pos" 9 "nose_forward_neg" 35 }
			gene_bs_nose_height={ "nose_height_neg" 15 "nose_height_pos" 21 }
			gene_bs_nose_length={ "nose_length_neg" 26 "nose_length_neg" 26 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 23 "nose_nostril_height_neg" 23 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 119 "nose_nostril_width_neg" 148 }
			gene_bs_nose_profile={ "nose_profile_hawk_pos" 117 "nose_profile_pos" 92 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 119 "nose_ridge_angle_pos" 18 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 113 "nose_ridge_width_neg" 28 }
			gene_bs_nose_size={ "nose_size_pos" 222 "nose_size_pos" 222 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 79 "nose_tip_angle_pos" 77 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 69 "nose_tip_forward_neg" 39 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 97 "nose_tip_width_pos" 90 }
			face_detail_cheek_def={ "cheek_def_02" 72 "cheek_def_02" 72 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 7 "cheek_fat_03_pos" 7 }
			face_detail_chin_cleft={ "chin_dimple" 173 "chin_cleft" 147 }
			face_detail_chin_def={ "chin_def" 150 "chin_def_neg" 21 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 218 "eye_lower_lid_def" 147 }
			face_detail_eye_socket={ "eye_socket_01" 47 "eye_socket_01" 47 }
			face_detail_nasolabial={ "nasolabial_04" 255 "nasolabial_03" 22 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 116 "nose_ridge_def_pos" 30 }
			face_detail_nose_tip_def={ "nose_tip_def" 179 "nose_tip_def" 200 }
			face_detail_temple_def={ "temple_def" 159 "temple_def" 159 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 146 "brow_wrinkles_02" 146 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 215 "eye_wrinkles_01" 97 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 31 "forehead_wrinkles_01" 31 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_2" 235 "complexion_3" 235 }
			gene_height={ "normal_height" 188 "normal_height" 133 }
			gene_bs_body_type={ "body_average" 255 "body_fat_head_fat_full" 135 }
			gene_bs_body_shape={ "body_shape_hourglass_half" 214 "body_shape_rectangle_full" 0 }
			gene_bs_bust={ "bust_clothes" 70 "bust_shape_4_half" 140 }
			gene_age={ "old_4" 177 "old_4" 177 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_high_thickness" 216 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 216 "layer_2_high_thickness" 196 }
			gene_body_hair={ "body_hair_avg" 168 "body_hair_avg" 227 }
			gene_hair_type={ "hair_curly" 98 "hair_curly" 98 }
			gene_baldness={ "no_baldness" 0 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 156 "normal_eyes" 156 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 24 "normal_eyelashes" 24 }
			hairstyles={ "all_hairstyles" 127 "all_hairstyles" 0 }
			beards={ "western_beards_straight" 198 "no_beard" 0 }
			clothes={ "mena_high_nobility_clothes" 0 "most_clothes" 0 }
			legwear={ "mena_war_legwear" 0 "all_legwear" 0 }
		}
	}
	enabled = yes
}
jinda = {
	portrait_info = {
		genes={ 		
			 hair_color={ 11 240 11 240 }
			 skin_color={ 108 155 85 164 }
			 eye_color={ 226 14 14 230 }
			 gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_neg" 116 }
			 gene_chin_height={ "chin_height_neg" 144 "chin_height_neg" 120 }
			 gene_chin_width={ "chin_width_pos" 156 "chin_width_pos" 137 }
			 gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 134 }
			 gene_eye_depth={ "eye_depth_neg" 154 "eye_depth_neg" 116 }
			 gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 127 }
			 gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 127 }
			 gene_eye_shut={ "eye_shut_neg" 182 "eye_shut_pos" 215 }
			 gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_pos" 143 }
			 gene_forehead_brow_height={ "forehead_brow_height_pos" 142 "forehead_brow_height_pos" 138 }
			 gene_forehead_roundness={ "forehead_roundness_pos" 195 "forehead_roundness_pos" 195 }
			 gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_neg" 103 }
			 gene_forehead_height={ "forehead_height_neg" 108 "forehead_height_neg" 108 }
			 gene_head_height={ "head_height_pos" 127 "head_height_pos" 127 }
			 gene_head_width={ "head_width_pos" 168 "head_width_pos" 141 }
			 gene_head_profile={ "head_profile_neg" 112 "head_profile_neg" 112 }
			 gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
			 gene_head_top_width={ "head_top_width_pos" 171 "head_top_width_pos" 171 }
			 gene_jaw_angle={ "jaw_angle_neg" 159 "jaw_angle_neg" 106 }
			 gene_jaw_forward={ "jaw_forward_neg" 154 "jaw_forward_neg" 118 }
			 gene_jaw_height={ "jaw_height_pos" 141 "jaw_height_pos" 132 }
			 gene_jaw_width={ "jaw_width_pos" 167 "jaw_width_pos" 130 }
			 gene_mouth_corner_depth={ "mouth_corner_depth_neg" 184 "mouth_corner_depth_neg" 120 }
			 gene_mouth_corner_height={ "mouth_corner_height_pos" 59 "mouth_corner_height_pos" 127 }
			 gene_mouth_forward={ "mouth_forward_neg" 152 "mouth_forward_neg" 123 }
			 gene_mouth_height={ "mouth_height_pos" 124 "mouth_height_pos" 164 }
			 gene_mouth_width={ "mouth_width_pos" 172 "mouth_width_pos" 127 }
			 gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 107 "mouth_upper_lip_size_pos" 179 }
			 gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 154 "mouth_lower_lip_size_neg" 93 }
			 gene_mouth_open={ "mouth_open_pos" 114 "mouth_open_pos" 142 }
			 gene_neck_length={ "neck_length_pos" 148 "neck_length_pos" 148 }
			 gene_neck_width={ "neck_width_pos" 163 "neck_width_pos" 219 }
			 gene_bs_cheek_forward={ "cheek_forward_pos" 82 "cheek_forward_neg" 23 }
			 gene_bs_cheek_height={ "cheek_height_pos" 170 "cheek_height_neg" 1 }
			 gene_bs_cheek_width={ "cheek_width_pos" 71 "cheek_width_pos" 22 }
			 gene_bs_ear_angle={ "ear_angle_pos" 44 "ear_angle_pos" 44 }
			 gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 123 "ear_inner_shape_pos" 158 }
			 gene_bs_ear_bend={ "ear_both_bend_pos" 20 "ear_both_bend_pos" 19 }
			 gene_bs_ear_outward={ "ear_outward_neg" 14 "ear_outward_neg" 14 }
			 gene_bs_ear_size={ "ear_size_pos" 45 "ear_size_pos" 45 }
			 gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 251 "eye_corner_depth_pos" 251 }
			 gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 188 "eye_fold_shape_neg" 19 }
			 gene_bs_eye_size={ "eye_size_neg" 1 "eye_size_neg" 1 }
			 gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 47 "eye_upper_lid_size_pos" 47 }
			 gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 150 "forehead_brow_curve_neg" 150 }
			 gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 20 "forehead_brow_forward_neg" 20 }
			 gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 144 "forehead_brow_inner_height_pos" 19 }
			 gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 138 "forehead_brow_outer_height_pos" 71 }
			 gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 50 "forehead_brow_width_neg" 50 }
			 gene_bs_jaw_def={ "jaw_def_pos" 20 "jaw_def_pos" 20 }
			 gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 103 "mouth_lower_lip_def_pos" 103 }
			 gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 4 "mouth_lower_lip_full_pos" 4 }
			 gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_pos" 7 }
			 gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 52 "mouth_lower_lip_width_neg" 52 }
			 gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 17 }
			 gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 50 "mouth_philtrum_shape_pos" 23 }
			 gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 249 "mouth_philtrum_width_neg" 37 }
			 gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 226 "mouth_upper_lip_def_pos" 36 }
			 gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 163 "mouth_upper_lip_full_neg" 37 }
			 gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 203 "mouth_upper_lip_profile_pos" 75 }
			 gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 126 "mouth_upper_lip_width_pos" 83 }
			 gene_bs_nose_forward={ "nose_forward_pos" 110 "nose_forward_pos" 110 }
			 gene_bs_nose_height={ "nose_height_pos" 149 "nose_height_pos" 161 }
			 gene_bs_nose_length={ "nose_length_neg" 37 "nose_length_neg" 37 }
			 gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 15 "nose_nostril_height_neg" 15 }
			 gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 34 "nose_nostril_width_neg" 34 }
			 gene_bs_nose_profile={ "nose_profile_pos" 59 "nose_profile_pos" 59 }
			 gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 13 "nose_ridge_angle_neg" 13 }
			 gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 153 "nose_ridge_width_pos" 153 }
			 gene_bs_nose_size={ "nose_size_pos" 95 "nose_size_pos" 158 }
			 gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 154 "nose_tip_angle_neg" 28 }
			 gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 36 "nose_tip_forward_neg" 48 }
			 gene_bs_nose_tip_width={ "nose_tip_width_neg" 168 "nose_tip_width_pos" 87 }
			 face_detail_cheek_def={ "cheek_def_01" 58 "cheek_def_01" 58 }
			 face_detail_cheek_fat={ "cheek_fat_01_neg" 163 "cheek_fat_01_neg" 163 }
			 face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 24 }
			 face_detail_chin_def={ "chin_def" 194 "chin_def" 194 }
			 face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 235 "eye_lower_lid_def" 235 }
			 face_detail_eye_socket={ "eye_socket_03" 79 "eye_socket_03" 79 }
			 face_detail_nasolabial={ "nasolabial_03" 3 "nasolabial_03" 3 }
			 face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_pos" 21 }
			 face_detail_nose_tip_def={ "nose_tip_def" 219 "nose_tip_def" 219 }
			 face_detail_temple_def={ "temple_def" 0 "temple_def" 102 }
			 expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_04" 81 }
			 expression_eye_wrinkles={ "eye_wrinkles_03" 159 "eye_wrinkles_03" 159 }
			 expression_forehead_wrinkles={ "forehead_wrinkles_03" 223 "forehead_wrinkles_03" 223 }
			 expression_other={ "cheek_wrinkles_both_01" 85 "cheek_wrinkles_both_01" 0 }
			 complexion={ "complexion_2" 255 "complexion_6" 250 }
			 gene_height={ "normal_height" 160 "normal_height" 160 }
			 gene_bs_body_type={ "body_fat_head_fat_low" 123 "body_fat_head_fat_full" 113 }
			 gene_bs_body_shape={ "body_shape_average_clothed" 2 "body_shape_pear_full" 42 }
			 gene_bs_bust={ "bust_clothes" 170 "bust_shape_3_half" 0 }
			 gene_age={ "old_3" 197 "old_3" 197 }
			 gene_eyebrows_shape={ "avg_spacing_low_thickness" 235 "avg_spacing_high_thickness" 231 }
			 gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_low_thickness" 246 }
			 gene_body_hair={ "body_hair_avg" 238 "body_hair_avg" 238 }
			 gene_hair_type={ "hair_curly" 136 "hair_curly" 136 }
			 gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			 gene_head_tattoos={ "head_tattoo_01" 127 "head_tattoo_blank" 127 }
			 eye_accessory={ "normal_eyes" 198 "normal_eyes" 198 }
			 teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			 eyelashes_accessory={ "normal_eyelashes" 190 "normal_eyelashes" 190 }
			 hairstyles={ "mena_hairstyles_wavy" 255 "all_hairstyles" 0 }
			 clothes={ "mena_high_nobility_clothes" 181 "most_clothes" 0 }
			 legwear={ "mena_nobility_legwear" 0 "all_legwear" 0 }
	 }
	}
	enabled = yes
}
Aserai_BH_3 = {
	portrait_info = {
		genes={ 		
			hair_color={ 63 220 27 234 }
			skin_color={ 217 119 157 144 }
			eye_color={ 95 237 31 249 }
			gene_chin_forward={ "chin_forward_pos" 158 "chin_forward_pos" 127 }
			gene_chin_height={ "chin_height_pos" 171 "chin_height_pos" 165 }
			gene_chin_width={ "chin_width_pos" 161 "chin_width_pos" 127 }
			gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_neg" 123 }
			gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_neg" 121 }
			gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 121 }
			gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 124 }
			gene_eye_shut={ "eye_shut_pos" 182 "eye_shut_pos" 146 }
			gene_forehead_angle={ "forehead_angle_pos" 135 "forehead_angle_pos" 173 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 125 "forehead_brow_height_pos" 135 }
			gene_forehead_roundness={ "forehead_roundness_pos" 148 "forehead_roundness_pos" 139 }
			gene_forehead_width={ "forehead_width_pos" 126 "forehead_width_pos" 131 }
			gene_forehead_height={ "forehead_height_neg" 84 "forehead_height_neg" 43 }
			gene_head_height={ "head_height_neg" 127 "head_height_neg" 108 }
			gene_head_width={ "head_width_neg" 134 "head_width_neg" 117 }
			gene_head_profile={ "head_profile_pos" 152 "head_profile_pos" 153 }
			gene_head_top_height={ "head_top_height_neg" 147 "head_top_height_neg" 115 }
			gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_pos" 178 }
			gene_jaw_angle={ "jaw_angle_neg" 129 "jaw_angle_neg" 126 }
			gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_neg" 124 }
			gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 128 }
			gene_jaw_width={ "jaw_width_neg" 142 "jaw_width_neg" 106 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 145 "mouth_corner_depth_neg" 119 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 148 "mouth_corner_height_pos" 139 }
			gene_mouth_forward={ "mouth_forward_neg" 154 "mouth_forward_neg" 117 }
			gene_mouth_height={ "mouth_height_neg" 111 "mouth_height_neg" 120 }
			gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 116 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 176 "mouth_upper_lip_size_pos" 176 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 165 "mouth_lower_lip_size_pos" 198 }
			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
			gene_neck_length={ "neck_length_pos" 106 "neck_length_pos" 152 }
			gene_neck_width={ "neck_width_pos" 158 "neck_width_pos" 131 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 121 "cheek_forward_neg" 7 }
			gene_bs_cheek_height={ "cheek_height_pos" 97 "cheek_height_neg" 4 }
			gene_bs_cheek_width={ "cheek_width_neg" 69 "cheek_width_neg" 33 }
			gene_bs_ear_angle={ "ear_angle_neg" 155 "ear_angle_pos" 12 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 131 "ear_inner_shape_pos" 18 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 150 "ear_both_bend_pos" 159 }
			gene_bs_ear_outward={ "ear_outward_neg" 45 "ear_outward_neg" 52 }
			gene_bs_ear_size={ "ear_size_pos" 31 "ear_size_pos" 101 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 101 "eye_corner_depth_pos" 237 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 67 "eye_fold_shape_neg" 4 }
			gene_bs_eye_size={ "eye_size_neg" 67 "eye_size_pos" 39 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 121 "eye_upper_lid_size_neg" 19 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 25 "forehead_brow_curve_neg" 63 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 43 "forehead_brow_forward_neg" 43 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 51 "forehead_brow_inner_height_neg" 32 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 37 "forehead_brow_outer_height_neg" 47 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 29 "forehead_brow_width_pos" 27 }
			gene_bs_jaw_def={ "jaw_def_neg" 71 "jaw_def_neg" 35 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 82 "mouth_lower_lip_def_pos" 55 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 55 "mouth_lower_lip_full_pos" 124 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 13 "mouth_lower_lip_pad_neg" 77 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 41 "mouth_lower_lip_width_pos" 107 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 156 "mouth_philtrum_def_pos" 10 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 19 "mouth_philtrum_shape_neg" 24 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 37 "mouth_philtrum_width_neg" 37 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 103 "mouth_upper_lip_def_pos" 64 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 101 "mouth_upper_lip_full_pos" 3 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 38 "mouth_upper_lip_profile_pos" 38 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 27 "mouth_upper_lip_width_neg" 20 }
			gene_bs_nose_forward={ "nose_forward_pos" 3 "nose_forward_neg" 2 }
			gene_bs_nose_height={ "nose_height_pos" 3 "nose_height_pos" 52 }
			gene_bs_nose_length={ "nose_length_pos" 141 "nose_length_pos" 178 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 11 "nose_nostril_height_pos" 47 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 25 "nose_nostril_width_neg" 8 }
			gene_bs_nose_profile={ "nose_profile_pos" 153 "nose_profile_pos" 105 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_neg" 30 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 33 "nose_ridge_width_pos" 192 }
			gene_bs_nose_size={ "nose_size_neg" 55 "nose_size_neg" 81 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 175 "nose_tip_angle_neg" 155 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 17 "nose_tip_forward_pos" 13 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 41 "nose_tip_width_pos" 12 }
			face_detail_cheek_def={ "cheek_def_01" 95 "cheek_def_02" 110 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 69 "cheek_fat_03_pos" 1 }
			face_detail_chin_cleft={ "chin_dimple" 83 "chin_dimple" 108 }
			face_detail_chin_def={ "chin_def_neg" 127 "chin_def_neg" 230 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 180 "eye_lower_lid_def" 192 }
			face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_01" 13 }
			face_detail_nasolabial={ "nasolabial_01" 255 "nasolabial_02" 23 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 66 "nose_ridge_def_pos" 17 }
			face_detail_nose_tip_def={ "nose_tip_def" 77 "nose_tip_def" 0 }
			face_detail_temple_def={ "temple_def" 74 "temple_def" 238 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 15 "brow_wrinkles_01" 15 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 0 "eye_wrinkles_01" 96 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 52 "forehead_wrinkles_01" 52 }
			expression_other={ "cheek_wrinkles_both_01" 181 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_3" 112 "complexion_1" 183 }
			gene_height={ "normal_height" 149 "normal_height" 113 }
			gene_bs_body_type={ "body_average" 219 "body_fat_head_fat_low" 120 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 127 "body_shape_rectangle_full" 0 }
			gene_bs_bust={ "bust_clothes" 115 "bust_shape_3_half" 144 }
			gene_age={ "old_1" 200 "old_1" 200 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 173 "far_spacing_low_thickness" 221 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_high_thickness" 213 }
			gene_body_hair={ "body_hair_avg" 216 "body_hair_avg" 216 }
			gene_hair_type={ "hair_wavy" 145 "hair_wavy" 145 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			eye_accessory={ "normal_eyes" 200 "normal_eyes" 200 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 11 }
			hairstyles={ "all_hairstyles" 113 "all_hairstyles" 0 }
			beards={ "all_beards" 79 "no_beard" 0 }
			clothes={ "dde_abbasid_high_nobility_clothes" 0 "most_clothes" 0 }
			legwear={ "mena_nobility_legwear" 0 "all_legwear" 0 }
 		}
	}
	enabled = yes
}
Aserai_BH_4 = {
	portrait_info={
		genes={ 		
			hair_color={ 132 249 4 243 }
			skin_color={ 84 141 142 153 }
			eye_color={ 130 234 64 245 }
			gene_chin_forward={ "chin_forward_pos" 148 "chin_forward_pos" 148 }
			gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 121 }
			gene_chin_width={ "chin_width_neg" 159 "chin_width_neg" 98 }
			gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 125 }
			gene_eye_depth={ "eye_depth_pos" 157 "eye_depth_pos" 157 }
			gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
			gene_eye_distance={ "eye_distance_pos" 118 "eye_distance_pos" 136 }
			gene_eye_shut={ "eye_shut_pos" 255 "eye_shut_pos" 180 }
			gene_forehead_angle={ "forehead_angle_pos" 149 "forehead_angle_pos" 149 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 109 "forehead_brow_height_neg" 109 }
			gene_forehead_roundness={ "forehead_roundness_pos" 143 "forehead_roundness_pos" 143 }
			gene_forehead_width={ "forehead_width_neg" 117 "forehead_width_neg" 117 }
			gene_forehead_height={ "forehead_height_pos" 147 "forehead_height_pos" 147 }
			gene_head_height={ "head_height_neg" 117 "head_height_neg" 117 }
			gene_head_width={ "head_width_pos" 91 "head_width_pos" 139 }
			gene_head_profile={ "head_profile_pos" 169 "head_profile_pos" 169 }
			gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
			gene_head_top_width={ "head_top_width_pos" 175 "head_top_width_pos" 219 }
			gene_jaw_angle={ "jaw_angle_neg" 163 "jaw_angle_neg" 112 }
			gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 125 }
			gene_jaw_height={ "jaw_height_pos" 123 "jaw_height_pos" 131 }
			gene_jaw_width={ "jaw_width_neg" 147 "jaw_width_neg" 111 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_pos" 134 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 167 "mouth_corner_height_pos" 135 }
			gene_mouth_forward={ "mouth_forward_neg" 98 "mouth_forward_neg" 118 }
			gene_mouth_height={ "mouth_height_pos" 116 "mouth_height_pos" 127 }
			gene_mouth_width={ "mouth_width_pos" 161 "mouth_width_pos" 131 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 122 "mouth_upper_lip_size_pos" 195 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 144 "mouth_lower_lip_size_pos" 188 }
			gene_mouth_open={ "mouth_open_neg" 8 "mouth_open_neg" 8 }
			gene_neck_length={ "neck_length_neg" 111 "neck_length_neg" 111 }
			gene_neck_width={ "neck_width_pos" 149 "neck_width_pos" 149 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 24 "cheek_forward_neg" 24 }
			gene_bs_cheek_height={ "cheek_height_pos" 4 "cheek_height_pos" 4 }
			gene_bs_cheek_width={ "cheek_width_neg" 70 "cheek_width_neg" 70 }
			gene_bs_ear_angle={ "ear_angle_pos" 43 "ear_angle_pos" 43 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 7 "ear_inner_shape_pos" 7 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 157 "ear_lower_bend_pos" 157 }
			gene_bs_ear_outward={ "ear_outward_pos" 2 "ear_outward_pos" 2 }
			gene_bs_ear_size={ "ear_size_neg" 25 "ear_size_neg" 25 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 248 "eye_corner_depth_pos" 248 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 16 "eye_fold_shape_pos" 16 }
			gene_bs_eye_size={ "eye_size_pos" 151 "eye_size_pos" 51 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 91 "eye_upper_lid_size_neg" 13 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 50 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 90 "forehead_brow_forward_neg" 27 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 119 "forehead_brow_inner_height_pos" 125 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 96 "forehead_brow_outer_height_pos" 62 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 48 "forehead_brow_width_neg" 48 }
			gene_bs_jaw_def={ "jaw_def_pos" 43 "jaw_def_pos" 43 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 95 "mouth_lower_lip_def_pos" 95 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 17 "mouth_lower_lip_full_pos" 17 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 27 "mouth_lower_lip_pad_pos" 27 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 22 "mouth_lower_lip_width_neg" 22 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 5 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 59 "mouth_philtrum_shape_neg" 44 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 179 "mouth_philtrum_width_neg" 33 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 182 "mouth_upper_lip_def_pos" 1 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 86 "mouth_upper_lip_full_neg" 33 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 122 "mouth_upper_lip_profile_pos" 3 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 118 "mouth_upper_lip_width_neg" 64 }
			gene_bs_nose_forward={ "nose_forward_pos" 80 "nose_forward_neg" 24 }
			gene_bs_nose_height={ "nose_height_neg" 90 "nose_height_neg" 32 }
			gene_bs_nose_length={ "nose_length_neg" 98 "nose_length_neg" 37 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 75 "nose_nostril_height_pos" 24 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 91 "nose_nostril_width_neg" 68 }
			gene_bs_nose_profile={ "nose_profile_pos" 255 "nose_profile_pos" 51 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 0 "nose_ridge_angle_pos" 26 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 91 "nose_ridge_width_pos" 44 }
			gene_bs_nose_size={ "nose_size_pos" 50 "nose_size_pos" 77 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 107 "nose_tip_angle_neg" 180 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 119 "nose_tip_forward_pos" 5 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 149 "nose_tip_width_neg" 36 }
			face_detail_cheek_def={ "cheek_def_02" 7 "cheek_def_02" 7 }
			face_detail_cheek_fat={ "cheek_fat_04_pos" 2 "cheek_fat_04_pos" 2 }
			face_detail_chin_cleft={ "chin_cleft" 12 "chin_cleft" 12 }
			face_detail_chin_def={ "chin_def_neg" 17 "chin_def_neg" 17 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 196 "eye_lower_lid_def" 196 }
			face_detail_eye_socket={ "eye_socket_02" 114 "eye_socket_color_03" 53 }
			face_detail_nasolabial={ "nasolabial_03" 7 "nasolabial_03" 7 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 151 "nose_ridge_def_pos" 149 }
			face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 11 }
			face_detail_temple_def={ "temple_def" 235 "temple_def" 235 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 131 "brow_wrinkles_02" 131 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 90 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 35 "forehead_wrinkles_01" 35 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_2" 186 "complexion_2" 186 }
			gene_height={ "normal_height" 152 "normal_height" 152 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 116 "body_fat_head_fat_medium" 116 }
			gene_bs_body_shape={ "body_shape_triangle_full" 22 "body_shape_triangle_full" 22 }
			gene_bs_bust={ "bust_shape_3_half" 63 "bust_shape_3_half" 63 }
			gene_age={ "old_4" 106 "old_4" 106 }
			gene_eyebrows_shape={ "far_spacing_lower_thickness" 255 "avg_spacing_high_thickness" 216 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 249 "layer_2_low_thickness" 157 }
			gene_body_hair={ "body_hair_dense" 235 "body_hair_dense" 235 }
			gene_hair_type={ "hair_curly" 161 "hair_curly" 161 }
			gene_baldness={ "no_baldness" 17 "no_baldness" 127 }
			gene_head_eyeshadows={ "head_eyeshadow_1" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "eyeliner_1" 127 "head_tattoo_blank" 127 }
			eye_accessory={ "normal_eyes" 131 "normal_eyes" 131 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 42 "normal_eyelashes" 42 }
			hairstyles={ "fp2_hairstyles_iberian_muslim_straight" 117 "all_hairstyles" 0 }
			beards={ "no_beard" 57 "no_beard" 0 }
			clothes={ "dde_abbasid_high_nobility_clothes" 255 "most_clothes" 0 }
			legwear={ "mena_nobility_legwear" 0 "all_legwear" 0 }
 		}
	}
	enabled = yes
}
# Nuqar - Unqid Brother #
nuqar = {
	portrait_info = {
		genes={ 		
			hair_color={ 17 251 12 244 }
			skin_color={ 93 158 107 144 }
			eye_color={ 130 248 60 253 }
			gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 145 }
			gene_chin_height={ "chin_height_neg" 198 "chin_height_neg" 119 }
			gene_chin_width={ "chin_width_pos" 128 "chin_width_pos" 128 }
			gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 117 }
			gene_eye_depth={ "eye_depth_pos" 111 "eye_depth_pos" 127 }
			gene_eye_height={ "eye_height_pos" 114 "eye_height_pos" 142 }
			gene_eye_distance={ "eye_distance_neg" 102 "eye_distance_neg" 119 }
			gene_eye_shut={ "eye_shut_neg" 152 "eye_shut_neg" 119 }
			gene_forehead_angle={ "forehead_angle_neg" 166 "forehead_angle_neg" 107 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 94 "forehead_brow_height_pos" 142 }
			gene_forehead_roundness={ "forehead_roundness_pos" 197 "forehead_roundness_pos" 197 }
			gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_neg" 121 }
			gene_forehead_height={ "forehead_height_neg" 169 "forehead_height_neg" 25 }
			gene_head_height={ "head_height_neg" 220 "head_height_neg" 108 }
			gene_head_width={ "head_width_pos" 158 "head_width_pos" 130 }
			gene_head_profile={ "head_profile_pos" 178 "head_profile_pos" 141 }
			gene_head_top_height={ "head_top_height_neg" 34 "head_top_height_neg" 117 }
			gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 140 }
			gene_jaw_angle={ "jaw_angle_pos" 56 "jaw_angle_pos" 136 }
			gene_jaw_forward={ "jaw_forward_neg" 84 "jaw_forward_neg" 111 }
			gene_jaw_height={ "jaw_height_neg" 75 "jaw_height_neg" 121 }
			gene_jaw_width={ "jaw_width_neg" 175 "jaw_width_neg" 110 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 100 "mouth_corner_depth_neg" 100 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 113 "mouth_corner_height_pos" 130 }
			gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 125 }
			gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_neg" 124 }
			gene_mouth_width={ "mouth_width_pos" 128 "mouth_width_pos" 128 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 211 "mouth_upper_lip_size_pos" 211 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 189 "mouth_lower_lip_size_pos" 189 }
			gene_mouth_open={ "mouth_open_neg" 42 "mouth_open_neg" 42 }
			gene_neck_length={ "neck_length_pos" 157 "neck_length_pos" 147 }
			gene_neck_width={ "neck_width_pos" 132 "neck_width_pos" 135 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 7 "cheek_forward_neg" 11 }
			gene_bs_cheek_height={ "cheek_height_pos" 52 "cheek_height_pos" 29 }
			gene_bs_cheek_width={ "cheek_width_pos" 122 "cheek_width_pos" 11 }
			gene_bs_ear_angle={ "ear_angle_neg" 84 "ear_angle_neg" 84 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 72 "ear_inner_shape_pos" 72 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 93 "ear_upper_bend_pos" 93 }
			gene_bs_ear_outward={ "ear_outward_pos" 10 "ear_outward_pos" 10 }
			gene_bs_ear_size={ "ear_size_neg" 12 "ear_size_neg" 12 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 17 "eye_corner_depth_pos" 159 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 47 "eye_fold_shape_neg" 79 }
			gene_bs_eye_size={ "eye_size_neg" 3 "eye_size_neg" 31 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 44 "eye_upper_lid_size_pos" 44 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 75 "forehead_brow_curve_neg" 170 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 40 "forehead_brow_forward_pos" 40 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 63 "forehead_brow_inner_height_pos" 122 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 89 "forehead_brow_outer_height_neg" 13 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 84 "forehead_brow_width_pos" 84 }
			gene_bs_jaw_def={ "jaw_def_pos" 117 "jaw_def_pos" 117 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 43 "mouth_lower_lip_def_pos" 43 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 59 "mouth_lower_lip_full_pos" 11 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 56 "mouth_lower_lip_pad_pos" 56 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 19 "mouth_lower_lip_width_pos" 19 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 44 "mouth_philtrum_shape_neg" 44 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 53 "mouth_philtrum_width_neg" 53 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 127 "mouth_upper_lip_def_pos" 127 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 71 "mouth_upper_lip_full_pos" 71 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 39 "mouth_upper_lip_profile_pos" 39 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 25 "mouth_upper_lip_width_neg" 25 }
			gene_bs_nose_forward={ "nose_forward_pos" 9 "nose_forward_neg" 35 }
			gene_bs_nose_height={ "nose_height_neg" 15 "nose_height_pos" 21 }
			gene_bs_nose_length={ "nose_length_neg" 26 "nose_length_neg" 26 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 23 "nose_nostril_height_neg" 23 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 119 "nose_nostril_width_neg" 148 }
			gene_bs_nose_profile={ "nose_profile_hawk_pos" 117 "nose_profile_pos" 92 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 119 "nose_ridge_angle_pos" 18 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 131 "nose_ridge_width_neg" 28 }
			gene_bs_nose_size={ "nose_size_pos" 222 "nose_size_pos" 222 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 255 "nose_tip_angle_pos" 77 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 169 "nose_tip_forward_neg" 39 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 97 "nose_tip_width_pos" 90 }
			face_detail_cheek_def={ "cheek_def_02" 72 "cheek_def_02" 72 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 7 "cheek_fat_03_pos" 7 }
			face_detail_chin_cleft={ "chin_dimple" 173 "chin_cleft" 147 }
			face_detail_chin_def={ "chin_def" 150 "chin_def_neg" 21 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 218 "eye_lower_lid_def" 147 }
			face_detail_eye_socket={ "eye_socket_01" 47 "eye_socket_01" 47 }
			face_detail_nasolabial={ "nasolabial_04" 255 "nasolabial_03" 22 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 170 "nose_ridge_def_pos" 30 }
			face_detail_nose_tip_def={ "nose_tip_def" 179 "nose_tip_def" 200 }
			face_detail_temple_def={ "temple_def" 159 "temple_def" 159 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 146 "brow_wrinkles_02" 146 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 215 "eye_wrinkles_01" 97 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 191 "forehead_wrinkles_01" 31 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_5" 235 "complexion_3" 235 }
			gene_height={ "normal_height" 188 "normal_height" 133 }
			gene_bs_body_type={ "body_average" 255 "body_fat_head_fat_full" 135 }
			gene_bs_body_shape={ "body_shape_triangle_full" 168 "body_shape_rectangle_full" 0 }
			gene_bs_bust={ "bust_clothes" 70 "bust_shape_4_half" 140 }
			gene_age={ "old_4" 177 "old_4" 177 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_high_thickness" 216 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 216 "layer_2_high_thickness" 196 }
			gene_body_hair={ "body_hair_avg" 168 "body_hair_avg" 227 }
			gene_hair_type={ "hair_curly" 98 "hair_curly" 98 }
			gene_baldness={ "no_baldness" 0 "no_baldness" 127 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			eye_accessory={ "normal_eyes" 156 "normal_eyes" 156 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 24 "normal_eyelashes" 24 }
			hairstyles={ "all_hairstyles" 177 "all_hairstyles" 0 }
			beards={ "all_beards" 101 "no_beard" 0 }
			gene_no_decal={ "no_decal" 0 "no_decal" 0 }
		}
	}
	enabled = yes
}
sira = {
	portrait_info = {
			genes={ 		
				hair_color={ 26 249 26 249 }
				skin_color={ 141 144 87 131 }
				eye_color={ 147 99 19 243 }
				gene_chin_forward={ "chin_forward_pos" 163 "chin_forward_pos" 135 }
				gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 98 }
				gene_chin_width={ "chin_width_pos" 132 "chin_width_pos" 139 }
				gene_eye_angle={ "eye_angle_neg" 133 "eye_angle_neg" 122 }
				gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 140 }
				gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 134 }
				gene_eye_distance={ "eye_distance_neg" 97 "eye_distance_neg" 97 }
				gene_eye_shut={ "eye_shut_neg" 201 "eye_shut_neg" 117 }
				gene_forehead_angle={ "forehead_angle_pos" 133 "forehead_angle_pos" 133 }
				gene_forehead_brow_height={ "forehead_brow_height_pos" 158 "forehead_brow_height_pos" 144 }
				gene_forehead_roundness={ "forehead_roundness_pos" 175 "forehead_roundness_pos" 175 }
				gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_pos" 130 }
				gene_forehead_height={ "forehead_height_neg" 100 "forehead_height_neg" 100 }
				gene_head_height={ "head_height_neg" 132 "head_height_neg" 101 }
				gene_head_width={ "head_width_pos" 130 "head_width_pos" 143 }
				gene_head_profile={ "head_profile_pos" 128 "head_profile_pos" 128 }
				gene_head_top_height={ "head_top_height_pos" 175 "head_top_height_pos" 175 }
				gene_head_top_width={ "head_top_width_pos" 219 "head_top_width_pos" 177 }
				gene_jaw_angle={ "jaw_angle_neg" 178 "jaw_angle_neg" 91 }
				gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 128 }
				gene_jaw_height={ "jaw_height_neg" 77 "jaw_height_neg" 127 }
				gene_jaw_width={ "jaw_width_neg" 85 "jaw_width_neg" 87 }
				gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 126 }
				gene_mouth_corner_height={ "mouth_corner_height_pos" 172 "mouth_corner_height_pos" 136 }
				gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
				gene_mouth_height={ "mouth_height_pos" 146 "mouth_height_pos" 146 }
				gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
				gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 93 "mouth_upper_lip_size_pos" 148 }
				gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 170 "mouth_lower_lip_size_pos" 170 }
				gene_mouth_open={ "mouth_open_pos" 168 "mouth_open_pos" 145 }
				gene_neck_length={ "neck_length_neg" 88 "neck_length_neg" 88 }
				gene_neck_width={ "neck_width_pos" 165 "neck_width_pos" 165 }
				gene_bs_cheek_forward={ "cheek_forward_neg" 19 "cheek_forward_neg" 19 }
				gene_bs_cheek_height={ "cheek_height_pos" 225 "cheek_height_neg" 33 }
				gene_bs_cheek_width={ "cheek_width_neg" 207 "cheek_width_pos" 29 }
				gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_pos" 33 }
				gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 144 "ear_inner_shape_pos" 144 }
				gene_bs_ear_bend={ "ear_both_bend_pos" 17 "ear_both_bend_pos" 17 }
				gene_bs_ear_outward={ "ear_outward_pos" 19 "ear_outward_pos" 19 }
				gene_bs_ear_size={ "ear_size_neg" 36 "ear_size_neg" 36 }
				gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 186 "eye_corner_depth_pos" 186 }
				gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 14 "eye_fold_shape_pos" 14 }
				gene_bs_eye_size={ "eye_size_pos" 103 "eye_size_neg" 78 }
				gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 24 "eye_upper_lid_size_pos" 24 }
				gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_pos" 13 }
				gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 86 "forehead_brow_forward_pos" 58 }
				gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 93 "forehead_brow_inner_height_neg" 58 }
				gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_pos" 42 }
				gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 19 "forehead_brow_width_pos" 19 }
				gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_neg" 159 }
				gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 126 "mouth_lower_lip_def_pos" 94 }
				gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 47 "mouth_lower_lip_full_pos" 29 }
				gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_pos" 7 }
				gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 62 "mouth_lower_lip_width_pos" 62 }
				gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 26 "mouth_philtrum_def_pos" 26 }
				gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 123 "mouth_philtrum_shape_neg" 123 }
				gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 27 "mouth_philtrum_width_pos" 27 }
				gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 237 "mouth_upper_lip_def_pos" 68 }
				gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 66 "mouth_upper_lip_full_neg" 56 }
				gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 150 "mouth_upper_lip_profile_pos" 96 }
				gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 65 "mouth_upper_lip_width_neg" 20 }
				gene_bs_nose_forward={ "nose_forward_neg" 33 "nose_forward_neg" 33 }
				gene_bs_nose_height={ "nose_height_neg" 107 "nose_height_neg" 107 }
				gene_bs_nose_length={ "nose_length_pos" 46 "nose_length_pos" 46 }
				gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 160 "nose_nostril_height_neg" 32 }
				gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 21 "nose_nostril_width_neg" 21 }
				gene_bs_nose_profile={ "nose_profile_hawk_pos" 75 "nose_profile_pos" 110 }
				gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 82 "nose_ridge_angle_pos" 20 }
				gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 75 "nose_ridge_width_pos" 75 }
				gene_bs_nose_size={ "nose_size_pos" 4 "nose_size_pos" 4 }
				gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 152 "nose_tip_angle_neg" 86 }
				gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 22 "nose_tip_forward_neg" 22 }
				gene_bs_nose_tip_width={ "nose_tip_width_neg" 81 "nose_tip_width_pos" 27 }
				face_detail_cheek_def={ "cheek_def_02" 82 "cheek_def_01" 165 }
				face_detail_cheek_fat={ "cheek_fat_01_neg" 50 "cheek_fat_01_pos" 46 }
				face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 4 }
				face_detail_chin_def={ "chin_def" 255 "chin_def_neg" 25 }
				face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 27 "eye_lower_lid_def" 27 }
				face_detail_eye_socket={ "eye_socket_color_03" 0 "eye_socket_color_01" 9 }
				face_detail_nasolabial={ "nasolabial_01" 150 "nasolabial_01" 150 }
				face_detail_nose_ridge_def={ "nose_ridge_def_pos" 63 "nose_ridge_def_pos" 2 }
				face_detail_nose_tip_def={ "nose_tip_def" 245 "nose_tip_def" 245 }
				face_detail_temple_def={ "temple_def" 131 "temple_def" 236 }
				expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_01" 238 }
				expression_eye_wrinkles={ "eye_wrinkles_03" 138 "eye_wrinkles_03" 138 }
				expression_forehead_wrinkles={ "forehead_wrinkles_02" 160 "forehead_wrinkles_02" 160 }
				expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
				complexion={ "complexion_2" 77 "complexion_4" 243 }
				gene_height={ "normal_height" 117 "normal_height" 117 }
				gene_bs_body_type={ "body_average" 255 "body_fat_head_fat_low" 132 }
				gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_hourglass_half" 0 }
				gene_bs_bust={ "bust_default" 196 "bust_default" 65 }
				gene_age={ "old_1" 126 "old_1" 126 }
				gene_eyebrows_shape={ "far_spacing_lower_thickness" 255 "avg_spacing_low_thickness" 219 }
				gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 222 }
				gene_body_hair={ "body_hair_avg" 250 "body_hair_avg" 250 }
				gene_hair_type={ "hair_straight" 136 "hair_straight" 136 }
				gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
				gene_head_tattoos={ "eyeliner_1" 127 "head_tattoo_blank" 127 }
				eye_accessory={ "normal_eyes" 107 "normal_eyes" 107 }
				teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
				eyelashes_accessory={ "normal_eyelashes" 210 "normal_eyelashes" 210 }
				hairstyles={ "fp2_hairstyles_iberian_muslim_straight" 0 "all_hairstyles" 0 }
		}
	}
	enabled = yes
		
}
# Razana, Son of Nuqar, brother of Unqid #
razana = {
	portrait_info = {
		genes={ 		
			hair_color={ 116 252 116 252 }
			skin_color={ 107 141 79 135 }
			eye_color={ 144 237 31 246 }
			gene_chin_forward={ "chin_forward_pos" 174 "chin_forward_pos" 133 }
			gene_chin_height={ "chin_height_pos" 96 "chin_height_pos" 132 }
			gene_chin_width={ "chin_width_neg" 109 "chin_width_neg" 115 }
			gene_eye_angle={ "eye_angle_pos" 152 "eye_angle_pos" 139 }
			gene_eye_depth={ "eye_depth_neg" 154 "eye_depth_neg" 127 }
			gene_eye_height={ "eye_height_neg" 76 "eye_height_neg" 119 }
			gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 139 }
			gene_eye_shut={ "eye_shut_pos" 255 "eye_shut_pos" 139 }
			gene_forehead_angle={ "forehead_angle_pos" 144 "forehead_angle_pos" 144 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 133 "forehead_brow_height_pos" 133 }
			gene_forehead_roundness={ "forehead_roundness_pos" 205 "forehead_roundness_pos" 205 }
			gene_forehead_width={ "forehead_width_pos" 145 "forehead_width_pos" 145 }
			gene_forehead_height={ "forehead_height_pos" 54 "forehead_height_neg" 42 }
			gene_head_height={ "head_height_pos" 170 "head_height_pos" 173 }
			gene_head_width={ "head_width_neg" 108 "head_width_neg" 108 }
			gene_head_profile={ "head_profile_neg" 101 "head_profile_neg" 101 }
			gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_neg" 125 }
			gene_head_top_width={ "head_top_width_neg" 87 "head_top_width_neg" 118 }
			gene_jaw_angle={ "jaw_angle_pos" 184 "jaw_angle_pos" 136 }
			gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 134 }
			gene_jaw_height={ "jaw_height_neg" 93 "jaw_height_neg" 119 }
			gene_jaw_width={ "jaw_width_neg" 121 "jaw_width_neg" 121 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_pos" 136 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 126 }
			gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 137 }
			gene_mouth_height={ "mouth_height_pos" 148 "mouth_height_pos" 148 }
			gene_mouth_width={ "mouth_width_pos" 195 "mouth_width_pos" 135 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 43 "mouth_upper_lip_size_neg" 109 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 219 "mouth_lower_lip_size_pos" 171 }
			gene_mouth_open={ "mouth_open_pos" 119 "mouth_open_pos" 176 }
			gene_neck_length={ "neck_length_neg" 123 "neck_length_neg" 123 }
			gene_neck_width={ "neck_width_neg" 121 "neck_width_neg" 121 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 138 "cheek_forward_pos" 2 }
			gene_bs_cheek_height={ "cheek_height_neg" 126 "cheek_height_pos" 25 }
			gene_bs_cheek_width={ "cheek_width_neg" 80 "cheek_width_pos" 36 }
			gene_bs_ear_angle={ "ear_angle_neg" 99 "ear_angle_neg" 49 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 105 "ear_inner_shape_pos" 110 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 95 "ear_lower_bend_pos" 91 }
			gene_bs_ear_outward={ "ear_outward_neg" 105 "ear_outward_neg" 18 }
			gene_bs_ear_size={ "ear_size_pos" 72 "ear_size_pos" 120 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 77 "eye_corner_depth_pos" 190 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 112 "eye_fold_shape_neg" 11 }
			gene_bs_eye_size={ "eye_size_pos" 123 "eye_size_neg" 19 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 121 "eye_upper_lid_size_pos" 121 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 161 "forehead_brow_curve_neg" 55 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 48 "forehead_brow_forward_neg" 48 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 11 "forehead_brow_inner_height_neg" 97 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 104 "forehead_brow_outer_height_pos" 96 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 21 "forehead_brow_width_neg" 21 }
			gene_bs_jaw_def={ "jaw_def_pos" 36 "jaw_def_pos" 36 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 42 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 116 "mouth_lower_lip_full_neg" 116 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 18 "mouth_lower_lip_pad_pos" 18 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 40 "mouth_lower_lip_width_neg" 40 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 125 "mouth_philtrum_def_pos" 125 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 12 "mouth_philtrum_shape_pos" 12 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 144 "mouth_philtrum_width_pos" 144 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 135 "mouth_upper_lip_def_pos" 135 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 88 "mouth_upper_lip_full_pos" 88 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 83 "mouth_upper_lip_profile_pos" 83 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 19 "mouth_upper_lip_width_neg" 19 }
			gene_bs_nose_forward={ "nose_forward_neg" 15 "nose_forward_neg" 15 }
			gene_bs_nose_height={ "nose_height_neg" 103 "nose_height_pos" 28 }
			gene_bs_nose_length={ "nose_length_neg" 91 "nose_length_neg" 91 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 4 "nose_nostril_height_neg" 4 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 132 "nose_nostril_width_neg" 132 }
			gene_bs_nose_profile={ "nose_profile_hawk_pos" 84 "nose_profile_neg" 29 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 79 "nose_ridge_angle_pos" 37 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 169 "nose_ridge_width_pos" 121 }
			gene_bs_nose_size={ "nose_size_pos" 239 "nose_size_pos" 186 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 221 "nose_tip_angle_neg" 78 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 147 "nose_tip_forward_neg" 34 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 117 "nose_tip_width_neg" 48 }
			face_detail_cheek_def={ "cheek_def_01" 51 "cheek_def_01" 51 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 138 "cheek_fat_01_neg" 215 }
			face_detail_chin_cleft={ "chin_dimple" 5 "chin_dimple" 5 }
			face_detail_chin_def={ "chin_def_neg" 4 "chin_def_neg" 4 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 241 "eye_lower_lid_def" 241 }
			face_detail_eye_socket={ "eye_socket_color_02" 54 "eye_socket_01" 146 }
			face_detail_nasolabial={ "nasolabial_03" 1 "nasolabial_03" 1 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 4 "nose_ridge_def_pos" 4 }
			face_detail_nose_tip_def={ "nose_tip_def" 126 "nose_tip_def" 22 }
			face_detail_temple_def={ "temple_def" 155 "temple_def" 155 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 87 "brow_wrinkles_03" 87 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 61 "eye_wrinkles_01" 61 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 86 "forehead_wrinkles_01" 86 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_3" 207 "complexion_3" 207 }
			gene_height={ "normal_height" 137 "normal_height" 137 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 112 "body_fat_head_fat_medium" 112 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 53 "body_shape_rectangle_half" 54 }
			gene_bs_bust={ "bust_shape_2_half" 72 "bust_shape_2_half" 72 }
			gene_age={ "old_3" 195 "old_3" 195 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_avg_thickness" 253 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 249 }
			gene_body_hair={ "body_hair_dense" 211 "body_hair_dense" 211 }
			gene_hair_type={ "hair_straight" 150 "hair_straight" 150 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			eye_accessory={ "normal_eyes" 62 "normal_eyes" 62 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 191 "normal_eyelashes" 191 }
			hairstyles={ "all_hairstyles" 154 "all_hairstyles" 0 }
			beards={ "all_beards" 56 "no_beard" 0 }
		}
	}
	enabled = yes
}
## END OF BANU HULYAN ##
## START OF BANU SARRAN ##
Aserai_BS_1 = {
	portrait_info = {
		genes={ 		
			hair_color={ 120 234 120 234 }
			skin_color={ 119 150 119 150 }
			eye_color={ 46 244 46 209 }
			gene_chin_forward={ "chin_forward_neg" 121 "chin_forward_neg" 121 }
			gene_chin_height={ "chin_height_neg" 163 "chin_height_neg" 118 }
			gene_chin_width={ "chin_width_pos" 127 "chin_width_pos" 127 }
			gene_eye_angle={ "eye_angle_neg" 112 "eye_angle_neg" 82 }
			gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_neg" 118 }
			gene_eye_height={ "eye_height_neg" 115 "eye_height_neg" 115 }
			gene_eye_distance={ "eye_distance_pos" 154 "eye_distance_pos" 132 }
			gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_neg" 121 }
			gene_forehead_angle={ "forehead_angle_pos" 132 "forehead_angle_pos" 132 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 132 }
			gene_forehead_roundness={ "forehead_roundness_pos" 173 "forehead_roundness_pos" 173 }
			gene_forehead_width={ "forehead_width_neg" 96 "forehead_width_neg" 96 }
			gene_forehead_height={ "forehead_height_neg" 53 "forehead_height_neg" 53 }
			gene_head_height={ "head_height_neg" 167 "head_height_neg" 101 }
			gene_head_width={ "head_width_pos" 191 "head_width_pos" 131 }
			gene_head_profile={ "head_profile_pos" 147 "head_profile_pos" 147 }
			gene_head_top_height={ "head_top_height_pos" 150 "head_top_height_pos" 150 }
			gene_head_top_width={ "head_top_width_neg" 151 "head_top_width_neg" 114 }
			gene_jaw_angle={ "jaw_angle_pos" 134 "jaw_angle_pos" 134 }
			gene_jaw_forward={ "jaw_forward_pos" 169 "jaw_forward_pos" 169 }
			gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_pos" 137 }
			gene_jaw_width={ "jaw_width_neg" 137 "jaw_width_neg" 108 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 93 "mouth_corner_depth_neg" 93 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 123 }
			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
			gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_neg" 117 }
			gene_mouth_width={ "mouth_width_pos" 158 "mouth_width_pos" 158 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 167 "mouth_upper_lip_size_pos" 167 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 178 "mouth_lower_lip_size_pos" 180 }
			gene_mouth_open={ "mouth_open_pos" 113 "mouth_open_pos" 187 }
			gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 114 }
			gene_neck_width={ "neck_width_pos" 252 "neck_width_pos" 196 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 49 "cheek_forward_pos" 49 }
			gene_bs_cheek_height={ "cheek_height_pos" 167 "cheek_height_pos" 19 }
			gene_bs_cheek_width={ "cheek_width_neg" 56 "cheek_width_pos" 44 }
			gene_bs_ear_angle={ "ear_angle_pos" 68 "ear_angle_pos" 68 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 71 "ear_inner_shape_pos" 71 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 62 "ear_lower_bend_pos" 62 }
			gene_bs_ear_outward={ "ear_outward_pos" 35 "ear_outward_pos" 35 }
			gene_bs_ear_size={ "ear_size_neg" 15 "ear_size_neg" 15 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 223 "eye_corner_depth_pos" 223 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 116 "eye_fold_shape_pos" 116 }
			gene_bs_eye_size={ "eye_size_pos" 0 "eye_size_pos" 36 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 44 "eye_upper_lid_size_pos" 44 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 179 "forehead_brow_curve_neg" 128 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 10 "forehead_brow_forward_pos" 10 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 39 "forehead_brow_inner_height_neg" 40 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 13 "forehead_brow_outer_height_neg" 13 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 5 "forehead_brow_width_pos" 5 }
			gene_bs_jaw_def={ "jaw_def_pos" 13 "jaw_def_pos" 13 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 19 "mouth_lower_lip_def_pos" 19 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 12 "mouth_lower_lip_full_neg" 12 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 89 "mouth_lower_lip_pad_pos" 89 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 82 "mouth_lower_lip_width_neg" 82 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 43 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 55 "mouth_philtrum_shape_pos" 55 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 43 "mouth_philtrum_width_neg" 43 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 24 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 82 "mouth_upper_lip_full_pos" 82 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 34 "mouth_upper_lip_profile_neg" 34 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 17 "mouth_upper_lip_width_neg" 17 }
			gene_bs_nose_forward={ "nose_forward_neg" 34 "nose_forward_neg" 34 }
			gene_bs_nose_height={ "nose_height_neg" 15 "nose_height_neg" 15 }
			gene_bs_nose_length={ "nose_length_pos" 74 "nose_length_pos" 74 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 17 "nose_nostril_height_neg" 17 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 32 "nose_nostril_width_neg" 32 }
			gene_bs_nose_profile={ "nose_profile_pos" 209 "nose_profile_pos" 37 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 27 "nose_ridge_angle_pos" 27 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_neg" 24 }
			gene_bs_nose_size={ "nose_size_pos" 255 "nose_size_pos" 163 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 34 "nose_tip_angle_neg" 89 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 109 "nose_tip_forward_neg" 9 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 50 "nose_tip_width_pos" 16 }
			face_detail_cheek_def={ "cheek_def_01" 61 "cheek_def_02" 6 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 77 "cheek_fat_01_neg" 60 }
			face_detail_chin_cleft={ "chin_cleft" 30 "chin_cleft" 4 }
			face_detail_chin_def={ "chin_def" 9 "chin_def" 9 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 109 "eye_lower_lid_def" 241 }
			face_detail_eye_socket={ "eye_socket_02" 2 "eye_socket_02" 2 }
			face_detail_nasolabial={ "nasolabial_03" 124 "nasolabial_02" 49 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 144 "nose_ridge_def_pos" 21 }
			face_detail_nose_tip_def={ "nose_tip_def" 184 "nose_tip_def" 227 }
			face_detail_temple_def={ "temple_def" 67 "temple_def" 160 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 169 "brow_wrinkles_01" 230 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 113 "eye_wrinkles_01" 10 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 63 }
			expression_other={ "nose_wrinkles_01" 137 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_5" 141 "complexion_3" 230 }
			gene_height={ "normal_height" 125 "normal_height" 125 }
			gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_low" 114 }
			gene_bs_body_shape={ "body_shape_average_clothed" 244 "body_shape_hourglass_half" 5 }
			gene_bs_bust={ "bust_shape_3_full" 202 "bust_shape_3_full" 202 }
			gene_age={ "old_3" 0 "old_4" 83 }
			gene_eyebrows_shape={ "far_spacing_lower_thickness" 255 "avg_spacing_low_thickness" 212 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 44 "layer_2_avg_thickness" 173 }
			gene_body_hair={ "body_hair_avg_low_stubble" 52 "body_hair_sparse" 211 }
			gene_hair_type={ "hair_wavy" 169 "hair_wavy" 180 }
			gene_baldness={ "no_baldness" 112 "no_baldness" 127 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 189 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			eye_accessory={ "normal_eyes" 111 "normal_eyes" 111 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 106 "normal_eyelashes" 106 }
			hairstyles={ "fp1_hairstyles_straight" 40 "all_hairstyles" 0 }
			beards={ "all_beards" 188 "no_beard" 0 }
			clothes={ "ep2_indian_war_nobility_clothes" 0 "most_clothes" 0 }
 		}
	}
	enabled = yes
}
Aserai_BS_2 = {
	portrait_info = {
		genes={ 		
			hair_color={ 159 247 80 235 }
			skin_color={ 155 140 102 130 }
			eye_color={ 88 239 88 239 }
			gene_chin_forward={ "chin_forward_neg" 147 "chin_forward_neg" 112 }
			gene_chin_height={ "chin_height_neg" 109 "chin_height_neg" 99 }
			gene_chin_width={ "chin_width_pos" 107 "chin_width_neg" 89 }
			gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 132 }
			gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 127 }
			gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 138 }
			gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 131 }
			gene_eye_shut={ "eye_shut_pos" 255 "eye_shut_pos" 133 }
			gene_forehead_angle={ "forehead_angle_neg" 156 "forehead_angle_neg" 112 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 105 "forehead_brow_height_neg" 127 }
			gene_forehead_roundness={ "forehead_roundness_pos" 188 "forehead_roundness_pos" 159 }
			gene_forehead_width={ "forehead_width_pos" 164 "forehead_width_pos" 140 }
			gene_forehead_height={ "forehead_height_neg" 94 "forehead_height_neg" 39 }
			gene_head_height={ "head_height_neg" 93 "head_height_neg" 99 }
			gene_head_width={ "head_width_pos" 95 "head_width_pos" 132 }
			gene_head_profile={ "head_profile_neg" 130 "head_profile_neg" 96 }
			gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 127 }
			gene_head_top_width={ "head_top_width_pos" 137 "head_top_width_pos" 137 }
			gene_jaw_angle={ "jaw_angle_neg" 125 "jaw_angle_neg" 125 }
			gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 116 }
			gene_jaw_height={ "jaw_height_neg" 135 "jaw_height_neg" 119 }
			gene_jaw_width={ "jaw_width_neg" 161 "jaw_width_neg" 115 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 160 "mouth_corner_depth_neg" 116 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 73 "mouth_corner_height_neg" 123 }
			gene_mouth_forward={ "mouth_forward_pos" 193 "mouth_forward_pos" 136 }
			gene_mouth_height={ "mouth_height_neg" 155 "mouth_height_neg" 127 }
			gene_mouth_width={ "mouth_width_neg" 140 "mouth_width_neg" 116 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 86 "mouth_upper_lip_size_pos" 163 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 155 "mouth_lower_lip_size_pos" 194 }
			gene_mouth_open={ "mouth_open_pos" 99 "mouth_open_pos" 173 }
			gene_neck_length={ "neck_length_neg" 108 "neck_length_neg" 108 }
			gene_neck_width={ "neck_width_pos" 149 "neck_width_pos" 149 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 24 "cheek_forward_neg" 24 }
			gene_bs_cheek_height={ "cheek_height_pos" 20 "cheek_height_pos" 20 }
			gene_bs_cheek_width={ "cheek_width_pos" 5 "cheek_width_pos" 5 }
			gene_bs_ear_angle={ "ear_angle_pos" 56 "ear_angle_pos" 56 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 8 "ear_inner_shape_pos" 8 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 80 "ear_lower_bend_pos" 80 }
			gene_bs_ear_outward={ "ear_outward_pos" 61 "ear_outward_pos" 61 }
			gene_bs_ear_size={ "ear_size_pos" 46 "ear_size_pos" 46 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 241 "eye_corner_depth_pos" 241 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 96 "eye_fold_shape_neg" 96 }
			gene_bs_eye_size={ "eye_size_pos" 118 "eye_size_neg" 45 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 87 "eye_upper_lid_size_pos" 87 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 38 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 112 "forehead_brow_forward_pos" 23 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 57 "forehead_brow_inner_height_pos" 8 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 91 "forehead_brow_outer_height_neg" 64 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 96 "forehead_brow_width_pos" 96 }
			gene_bs_jaw_def={ "jaw_def_neg" 39 "jaw_def_neg" 39 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 199 "mouth_lower_lip_def_pos" 199 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 99 "mouth_lower_lip_full_pos" 99 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 3 "mouth_lower_lip_pad_neg" 3 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 15 "mouth_lower_lip_width_pos" 15 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 27 "mouth_philtrum_def_pos" 27 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 15 "mouth_philtrum_shape_neg" 15 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 39 "mouth_philtrum_width_neg" 39 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 49 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 16 "mouth_upper_lip_full_pos" 16 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 12 "mouth_upper_lip_profile_pos" 12 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 4 "mouth_upper_lip_width_neg" 4 }
			gene_bs_nose_forward={ "nose_forward_pos" 33 "nose_forward_pos" 33 }
			gene_bs_nose_height={ "nose_height_neg" 113 "nose_height_neg" 113 }
			gene_bs_nose_length={ "nose_length_neg" 57 "nose_length_neg" 38 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 34 "nose_nostril_height_pos" 34 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 72 "nose_nostril_width_neg" 72 }
			gene_bs_nose_profile={ "nose_profile_pos" 255 "nose_profile_pos" 68 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 93 "nose_ridge_angle_pos" 27 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 124 "nose_ridge_width_neg" 40 }
			gene_bs_nose_size={ "nose_size_pos" 212 "nose_size_pos" 87 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 29 "nose_tip_angle_neg" 25 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 87 "nose_tip_forward_neg" 23 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 161 "nose_tip_width_pos" 34 }
			face_detail_cheek_def={ "cheek_def_02" 22 "cheek_def_02" 10 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 161 "cheek_fat_01_neg" 55 }
			face_detail_chin_cleft={ "chin_dimple" 155 "chin_cleft" 15 }
			face_detail_chin_def={ "chin_def" 1 "chin_def" 1 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 188 "eye_lower_lid_def" 158 }
			face_detail_eye_socket={ "eye_socket_03" 113 "eye_socket_color_01" 38 }
			face_detail_nasolabial={ "nasolabial_01" 15 "nasolabial_01" 15 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 221 "nose_ridge_def_pos" 11 }
			face_detail_nose_tip_def={ "nose_tip_def" 223 "nose_tip_def" 223 }
			face_detail_temple_def={ "temple_def" 163 "temple_def" 163 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_02" 61 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 16 "eye_wrinkles_01" 16 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 20 "forehead_wrinkles_01" 20 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_5" 209 "complexion_5" 209 }
			gene_height={ "normal_height" 119 "normal_height" 119 }
			gene_bs_body_type={ "body_fat_head_fat_full" 99 "body_fat_head_fat_full" 119 }
			gene_bs_body_shape={ "body_shape_triangle_half" 0 "body_shape_triangle_half" 0 }
			gene_bs_bust={ "bust_shape_3_full" 106 "bust_shape_3_full" 106 }
			gene_age={ "old_2" 140 "old_3" 114 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_high_thickness" 211 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_avg_thickness" 252 }
			gene_body_hair={ "body_hair_avg" 0 "body_hair_avg" 235 }
			gene_hair_type={ "hair_wavy" 122 "hair_wavy" 122 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			eye_accessory={ "normal_eyes" 63 "normal_eyes" 63 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 180 "normal_eyelashes" 180 }
			hairstyles={ "all_hairstyles" 228 "all_hairstyles" 0 }
			beards={ "all_beards" 192 "no_beard" 0 }
			clothes={ "dde_abbasid_high_nobility_clothes" 255 "most_clothes" 0 }
 		}
	}
	enabled = yes
}