### THIS FILE IS FOR FAMILY MEMBERS OF CANONICAL CHARACTERS, IN ORDER TO BUILD FAMILY TREES. SPECIFICALLY, THIS IS FOR THEIR DNA. 
## SEPARATED INTO REGIONS

#### NAHASA ####

### ASERAI ###

## BANU ARBAS ##

# SHAIMA/ASHISA PARENTS #
# Nuwas
Aserai_BA_X2 = {
	portrait_info={
		genes={ 		
				 hair_color={ 2 253 99 235 }
				 skin_color={ 244 252 176 182 }
				 eye_color={ 144 228 84 255 }
				 gene_chin_forward={ "chin_forward_pos" 152 "chin_forward_pos" 152 }
				 gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 118 }
				 gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 118 }
				 gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_pos" 128 }
				 gene_eye_depth={ "eye_depth_pos" 165 "eye_depth_pos" 165 }
				 gene_eye_height={ "eye_height_neg" 99 "eye_height_neg" 99 }
				 gene_eye_distance={ "eye_distance_pos" 143 "eye_distance_pos" 143 }
				 gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 144 }
				 gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 113 }
				 gene_forehead_brow_height={ "forehead_brow_height_pos" 146 "forehead_brow_height_pos" 146 }
				 gene_forehead_roundness={ "forehead_roundness_pos" 196 "forehead_roundness_pos" 196 }
				 gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_neg" 104 }
				 gene_forehead_height={ "forehead_height_neg" 0 "forehead_height_neg" 109 }
				 gene_head_height={ "head_height_pos" 126 "head_height_pos" 144 }
				 gene_head_width={ "head_width_pos" 235 "head_width_pos" 222 }
				 gene_head_profile={ "head_profile_neg" 98 "head_profile_neg" 126 }
				 gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 135 }
				 gene_head_top_width={ "head_top_width_pos" 104 "head_top_width_pos" 215 }
				 gene_jaw_angle={ "jaw_angle_neg" 169 "jaw_angle_neg" 121 }
				 gene_jaw_forward={ "jaw_forward_neg" 167 "jaw_forward_neg" 118 }
				 gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 130 }
				 gene_jaw_width={ "jaw_width_pos" 89 "jaw_width_pos" 145 }
				 gene_mouth_corner_depth={ "mouth_corner_depth_pos" 116 "mouth_corner_depth_pos" 133 }
				 gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 131 }
				 gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 124 }
				 gene_mouth_height={ "mouth_height_pos" 152 "mouth_height_pos" 152 }
				 gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 124 }
				 gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 171 "mouth_upper_lip_size_pos" 171 }
				 gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 149 "mouth_lower_lip_size_pos" 149 }
				 gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
				 gene_neck_length={ "neck_length_neg" 105 "neck_length_neg" 105 }
				 gene_neck_width={ "neck_width_pos" 132 "neck_width_pos" 132 }
				 gene_bs_cheek_forward={ "cheek_forward_pos" 115 "cheek_forward_pos" 115 }
				 gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_pos" 0 }
				 gene_bs_cheek_width={ "cheek_width_neg" 140 "cheek_width_neg" 23 }
				 gene_bs_ear_angle={ "ear_angle_pos" 119 "ear_angle_pos" 105 }
				 gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 133 "ear_inner_shape_pos" 65 }
				 gene_bs_ear_bend={ "ear_upper_bend_pos" 141 "ear_lower_bend_pos" 26 }
				 gene_bs_ear_outward={ "ear_outward_pos" 94 "ear_outward_neg" 15 }
				 gene_bs_ear_size={ "ear_size_pos" 192 "ear_size_pos" 20 }
				 gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 158 "eye_corner_depth_neg" 138 }
				 gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 230 "eye_fold_shape_pos" 119 }
				 gene_bs_eye_size={ "eye_size_pos" 215 "eye_size_pos" 72 }
				 gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 76 "eye_upper_lid_size_pos" 96 }
				 gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 203 }
				 gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 138 "forehead_brow_forward_pos" 83 }
				 gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 47 "forehead_brow_inner_height_pos" 89 }
				 gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 146 "forehead_brow_outer_height_pos" 4 }
				 gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 33 "forehead_brow_width_neg" 18 }
				 gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_neg" 11 }
				 gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 233 "mouth_lower_lip_def_pos" 168 }
				 gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 255 "mouth_lower_lip_full_pos" 80 }
				 gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 255 "mouth_lower_lip_pad_neg" 45 }
				 gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 63 "mouth_lower_lip_width_neg" 82 }
				 gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 159 "mouth_philtrum_def_pos" 17 }
				 gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 255 "mouth_philtrum_shape_neg" 95 }
				 gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 33 "mouth_philtrum_width_neg" 24 }
				 gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 115 }
				 gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 95 "mouth_upper_lip_full_pos" 85 }
				 gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 98 "mouth_upper_lip_profile_pos" 157 }
				 gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 169 "mouth_upper_lip_width_pos" 44 }
				 gene_bs_nose_forward={ "nose_forward_pos" 133 "nose_forward_neg" 3 }
				 gene_bs_nose_height={ "nose_height_pos" 68 "nose_height_pos" 12 }
				 gene_bs_nose_length={ "nose_length_neg" 38 "nose_length_neg" 63 }
				 gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 121 "nose_nostril_height_pos" 18 }
				 gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 156 "nose_nostril_width_pos" 114 }
				 gene_bs_nose_profile={ "nose_profile_neg" 93 "nose_profile_pos" 30 }
				 gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 48 "nose_ridge_angle_pos" 38 }
				 gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 228 "nose_ridge_width_pos" 30 }
				 gene_bs_nose_size={ "nose_size_neg" 66 "nose_size_neg" 50 }
				 gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 107 "nose_tip_angle_neg" 28 }
				 gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 31 "nose_tip_forward_neg" 107 }
				 gene_bs_nose_tip_width={ "nose_tip_width_neg" 126 "nose_tip_width_pos" 27 }
				 face_detail_cheek_def={ "cheek_def_01" 219 "cheek_def_01" 10 }
				 face_detail_cheek_fat={ "cheek_fat_02_pos" 0 "cheek_fat_02_pos" 236 }
				 face_detail_chin_cleft={ "chin_cleft" 175 "chin_dimple" 7 }
				 face_detail_chin_def={ "chin_def" 156 "chin_def" 11 }
				 face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 253 "eye_lower_lid_def" 60 }
				 face_detail_eye_socket={ "eye_socket_01" 173 "eye_socket_01" 24 }
				 face_detail_nasolabial={ "nasolabial_01" 255 "nasolabial_03" 101 }
				 face_detail_nose_ridge_def={ "nose_ridge_def_neg" 205 "nose_ridge_def_neg" 241 }
				 face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 30 }
				 face_detail_temple_def={ "temple_def" 47 "temple_def" 2 }
				 expression_brow_wrinkles={ "brow_wrinkles_03" 155 "brow_wrinkles_03" 52 }
				 expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 27 }
				 expression_forehead_wrinkles={ "forehead_wrinkles_02" 255 "forehead_wrinkles_02" 133 }
				 expression_other={ "nose_wrinkles_01" 159 "cheek_wrinkles_both_01" 0 }
				 complexion={ "complexion_ugly_1" 7 "complexion_7" 28 }
				 gene_height={ "normal_height" 151 "normal_height" 151 }
				 gene_bs_body_type={ "body_fat_head_fat_full" 135 "body_fat_head_fat_full" 135 }
				 gene_bs_body_shape={ "body_shape_triangle_full" 19 "body_shape_triangle_full" 19 }
				 gene_bs_bust={ "bust_shape_2_full" 139 "bust_shape_2_full" 139 }
				 gene_age={ "old_3" 65 "old_3" 65 }
				 gene_eyebrows_shape={ "avg_spacing_low_thickness" 212 "avg_spacing_low_thickness" 212 }
				 gene_eyebrows_fullness={ "layer_2_avg_thickness" 231 "layer_2_avg_thickness" 231 }
				 gene_body_hair={ "body_hair_sparse" 185 "body_hair_sparse" 185 }
				 gene_hair_type={ "hair_afro" 141 "hair_afro" 141 }
				 gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
				 gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
				 gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
				 gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
				 eye_accessory={ "normal_eyes" 132 "normal_eyes" 132 }
				 teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
				 eyelashes_accessory={ "normal_eyelashes" 23 "normal_eyelashes" 23 }
				 skin_color_saturation={ "skin_color_saturation" 28 "vanilla_skin_saturation" 127 }
				 eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
				 gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
				 gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
				 gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
				 gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
				 gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
				 gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
				 gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
				 gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
				 gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
				 gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
				 gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
				 gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
				 gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
				 gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
				 gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
				 gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
				 gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
				 gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
				 gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
				 gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
				 gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
				 gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
				 gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
				 hairstyles={ "mena_hairstyles_afro" 61 "all_hairstyles" 0 }
				 beards={ "all_beards" 56 "no_beard" 0 }
		 	}
		}
	enabled = yes
	
}
# Yasmin
Aserai_BA_Y2 = {
	portrait_info={
		genes={ 		
			 hair_color={ 205 255 99 235 }
			 skin_color={ 36 255 176 182 }
			 eye_color={ 20 253 84 255 }
			 gene_chin_forward={ "chin_forward_pos" 152 "chin_forward_pos" 152 }
			 gene_chin_height={ "chin_height_neg" 67 "chin_height_neg" 118 }
			 gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 118 }
			 gene_eye_angle={ "eye_angle_pos" 99 "eye_angle_pos" 128 }
			 gene_eye_depth={ "eye_depth_pos" 165 "eye_depth_pos" 165 }
			 gene_eye_height={ "eye_height_neg" 99 "eye_height_neg" 99 }
			 gene_eye_distance={ "eye_distance_pos" 143 "eye_distance_pos" 143 }
			 gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 144 }
			 gene_forehead_angle={ "forehead_angle_neg" 135 "forehead_angle_neg" 113 }
			 gene_forehead_brow_height={ "forehead_brow_height_pos" 146 "forehead_brow_height_pos" 146 }
			 gene_forehead_roundness={ "forehead_roundness_pos" 98 "forehead_roundness_pos" 196 }
			 gene_forehead_width={ "forehead_width_neg" 207 "forehead_width_neg" 104 }
			 gene_forehead_height={ "forehead_height_neg" 87 "forehead_height_neg" 109 }
			 gene_head_height={ "head_height_pos" 112 "head_height_pos" 144 }
			 gene_head_width={ "head_width_pos" 235 "head_width_pos" 222 }
			 gene_head_profile={ "head_profile_neg" 98 "head_profile_neg" 126 }
			 gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 135 }
			 gene_head_top_width={ "head_top_width_pos" 104 "head_top_width_pos" 215 }
			 gene_jaw_angle={ "jaw_angle_neg" 169 "jaw_angle_neg" 121 }
			 gene_jaw_forward={ "jaw_forward_neg" 167 "jaw_forward_neg" 118 }
			 gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 130 }
			 gene_jaw_width={ "jaw_width_pos" 89 "jaw_width_pos" 145 }
			 gene_mouth_corner_depth={ "mouth_corner_depth_pos" 116 "mouth_corner_depth_pos" 133 }
			 gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 131 }
			 gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 124 }
			 gene_mouth_height={ "mouth_height_pos" 152 "mouth_height_pos" 152 }
			 gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 124 }
			 gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 171 "mouth_upper_lip_size_pos" 171 }
			 gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 149 "mouth_lower_lip_size_pos" 149 }
			 gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
			 gene_neck_length={ "neck_length_neg" 105 "neck_length_neg" 105 }
			 gene_neck_width={ "neck_width_pos" 45 "neck_width_pos" 132 }
			 gene_bs_cheek_forward={ "cheek_forward_neg" 15 "cheek_forward_pos" 115 }
			 gene_bs_cheek_height={ "cheek_height_pos" 255 "cheek_height_pos" 0 }
			 gene_bs_cheek_width={ "cheek_width_neg" 186 "cheek_width_neg" 23 }
			 gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_pos" 105 }
			 gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 133 "ear_inner_shape_pos" 65 }
			 gene_bs_ear_bend={ "ear_upper_bend_pos" 141 "ear_lower_bend_pos" 26 }
			 gene_bs_ear_outward={ "ear_outward_pos" 94 "ear_outward_neg" 15 }
			 gene_bs_ear_size={ "ear_size_pos" 192 "ear_size_pos" 20 }
			 gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 158 "eye_corner_depth_neg" 138 }
			 gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 230 "eye_fold_shape_pos" 119 }
			 gene_bs_eye_size={ "eye_size_pos" 215 "eye_size_pos" 72 }
			 gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 76 "eye_upper_lid_size_pos" 96 }
			 gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 40 "forehead_brow_curve_neg" 203 }
			 gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 138 "forehead_brow_forward_pos" 83 }
			 gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 47 "forehead_brow_inner_height_pos" 89 }
			 gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 4 }
			 gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 33 "forehead_brow_width_neg" 18 }
			 gene_bs_jaw_def={ "jaw_def_neg" 255 "jaw_def_neg" 11 }
			 gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 233 "mouth_lower_lip_def_pos" 168 }
			 gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 255 "mouth_lower_lip_full_pos" 80 }
			 gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 255 "mouth_lower_lip_pad_neg" 45 }
			 gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 63 "mouth_lower_lip_width_neg" 82 }
			 gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 253 "mouth_philtrum_def_pos" 17 }
			 gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 53 "mouth_philtrum_shape_neg" 95 }
			 gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 255 "mouth_philtrum_width_neg" 24 }
			 gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 115 }
			 gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 0 "mouth_upper_lip_full_pos" 85 }
			 gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 255 "mouth_upper_lip_profile_pos" 157 }
			 gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 255 "mouth_upper_lip_width_pos" 44 }
			 gene_bs_nose_forward={ "nose_forward_pos" 133 "nose_forward_neg" 3 }
			 gene_bs_nose_height={ "nose_height_pos" 68 "nose_height_pos" 12 }
			 gene_bs_nose_length={ "nose_length_neg" 38 "nose_length_neg" 63 }
			 gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 121 "nose_nostril_height_pos" 18 }
			 gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 156 "nose_nostril_width_pos" 114 }
			 gene_bs_nose_profile={ "nose_profile_pos" 70 "nose_profile_pos" 30 }
			 gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 255 "nose_ridge_angle_pos" 38 }
			 gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 109 "nose_ridge_width_pos" 30 }
			 gene_bs_nose_size={ "nose_size_neg" 66 "nose_size_neg" 50 }
			 gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 107 "nose_tip_angle_neg" 28 }
			 gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 31 "nose_tip_forward_neg" 107 }
			 gene_bs_nose_tip_width={ "nose_tip_width_pos" 255 "nose_tip_width_pos" 27 }
			 face_detail_cheek_def={ "cheek_def_01" 61 "cheek_def_01" 10 }
			 face_detail_cheek_fat={ "cheek_fat_01_neg" 113 "cheek_fat_02_pos" 236 }
			 face_detail_chin_cleft={ "chin_cleft" 175 "chin_dimple" 7 }
			 face_detail_chin_def={ "chin_def" 156 "chin_def" 11 }
			 face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 253 "eye_lower_lid_def" 60 }
			 face_detail_eye_socket={ "eye_socket_01" 173 "eye_socket_01" 24 }
			 face_detail_nasolabial={ "nasolabial_01" 105 "nasolabial_03" 101 }
			 face_detail_nose_ridge_def={ "nose_ridge_def_neg" 205 "nose_ridge_def_neg" 241 }
			 face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 30 }
			 face_detail_temple_def={ "temple_def" 47 "temple_def" 2 }
			 expression_brow_wrinkles={ "brow_wrinkles_01" 127 "brow_wrinkles_03" 52 }
			 expression_eye_wrinkles={ "eye_wrinkles_03" 0 "eye_wrinkles_01" 27 }
			 expression_forehead_wrinkles={ "forehead_wrinkles_03" 205 "forehead_wrinkles_02" 133 }
			 expression_other={ "nose_wrinkles_01" 159 "cheek_wrinkles_both_01" 0 }
			 complexion={ "complexion_6" 255 "complexion_7" 28 }
			 gene_height={ "normal_height" 151 "normal_height" 151 }
			 gene_bs_body_type={ "body_fat_head_fat_full" 135 "body_fat_head_fat_full" 135 }
			 gene_bs_body_shape={ "body_shape_triangle_full" 19 "body_shape_triangle_full" 19 }
			 gene_bs_bust={ "bust_clothes" 255 "bust_shape_2_full" 139 }
			 gene_age={ "old_beauty_1" 172 "old_3" 65 }
			 gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_low_thickness" 212 }
			 gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_avg_thickness" 231 }
			 gene_body_hair={ "body_hair_sparse" 185 "body_hair_sparse" 185 }
			 gene_hair_type={ "hair_afro" 141 "hair_afro" 141 }
			 gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			 gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			 gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			 gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			 eye_accessory={ "normal_eyes" 132 "normal_eyes" 132 }
			 teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			 eyelashes_accessory={ "normal_eyelashes" 23 "normal_eyelashes" 23 }
			 skin_color_saturation={ "skin_color_saturation" 136 "vanilla_skin_saturation" 127 }
			 eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
			 gene_bs_eye_height_inside={ "eye_height_inside_neg" 152 "vanilla_eye_height_inside" 127 }
			 gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 140 "vanilla_eye_height_outisde" 127 }
			 gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
			 gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
			 gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
			 gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
			 gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
			 gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
			 gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
			 gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
			 gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
			 gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
			 gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
			 gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
			 gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
			 gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 255 "vanilla_upper_lip_forward" 127 }
			 gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "vanilla_lower_lip_forward" 127 }
			 gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
			 gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
			 gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
			 gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
			 gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
			 gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
			 hairstyles={ "mena_hairstyles_afro" 160 "all_hairstyles" 0 }
			 beards={ "all_beards" 56 "no_beard" 0 }
	 }
	}
	enabled = yes	
}