## THIS DNA DATA FILE IS FOR CHARACTERS UTILIZING DNA'S IN GEROIA, THONIA, AND LOTKI! 

# Bitysia Ruler in 1084
geroian_durnova_8 = {
	portrait_info={
		genes={ 		
			hair_color={ 76 246 47 251 }
			skin_color={ 125 97 134 100 }
			eye_color={ 136 181 119 189 }
			gene_chin_forward={ "chin_forward_neg" 120 "chin_forward_neg" 103 }
			gene_chin_height={ "chin_height_pos" 148 "chin_height_neg" 124 }
			gene_chin_width={ "chin_width_pos" 154 "chin_width_neg" 124 }
			gene_eye_angle={ "eye_angle_neg" 90 "eye_angle_neg" 115 }
			gene_eye_depth={ "eye_depth_neg" 89 "eye_depth_neg" 118 }
			gene_eye_height={ "eye_height_pos" 150 "eye_height_neg" 115 }
			gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 128 }
			gene_eye_shut={ "eye_shut_pos" 226 "eye_shut_neg" 106 }
			gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 112 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 105 "forehead_brow_height_pos" 166 }
			gene_forehead_roundness={ "forehead_roundness_pos" 156 "forehead_roundness_pos" 228 }
			gene_forehead_width={ "forehead_width_neg" 119 "forehead_width_neg" 103 }
			gene_forehead_height={ "forehead_height_pos" 146 "forehead_height_pos" 144 }
			gene_head_height={ "head_height_neg" 102 "head_height_neg" 102 }
			gene_head_width={ "head_width_pos" 200 "head_width_pos" 171 }
			gene_head_profile={ "head_profile_neg" 126 "head_profile_neg" 108 }
			gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 140 }
			gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 174 }
			gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_pos" 145 }
			gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 137 }
			gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 127 }
			gene_jaw_width={ "jaw_width_neg" 99 "jaw_width_pos" 146 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_neg" 106 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 123 }
			gene_mouth_forward={ "mouth_forward_neg" 63 "mouth_forward_neg" 118 }
			gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 148 }
			gene_mouth_width={ "mouth_width_pos" 144 "mouth_width_neg" 114 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 175 "mouth_upper_lip_size_pos" 152 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_neg" 45 }
			gene_mouth_open={ "mouth_open_neg" 82 "mouth_open_neg" 69 }
			gene_neck_length={ "neck_length_pos" 145 "neck_length_neg" 127 }
			gene_neck_width={ "neck_width_pos" 146 "neck_width_pos" 135 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 20 "cheek_forward_neg" 8 }
			gene_bs_cheek_height={ "cheek_height_pos" 32 "cheek_height_neg" 0 }
			gene_bs_cheek_width={ "cheek_width_pos" 7 "cheek_width_pos" 11 }
			gene_bs_ear_angle={ "ear_angle_neg" 14 "ear_angle_pos" 96 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 199 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 25 "ear_upper_bend_pos" 29 }
			gene_bs_ear_outward={ "ear_outward_pos" 169 "ear_outward_pos" 27 }
			gene_bs_ear_size={ "ear_size_neg" 31 "ear_size_pos" 70 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 252 "eye_corner_depth_pos" 222 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 41 "eye_fold_shape_pos" 133 }
			gene_bs_eye_size={ "eye_size_pos" 20 "eye_size_neg" 46 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 6 "eye_upper_lid_size_neg" 51 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 101 "forehead_brow_curve_pos" 44 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 29 "forehead_brow_forward_pos" 45 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 22 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 123 "forehead_brow_outer_height_neg" 2 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 46 "forehead_brow_width_pos" 45 }
			gene_bs_jaw_def={ "jaw_def_neg" 17 "jaw_def_neg" 25 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 11 "mouth_lower_lip_def_pos" 60 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 121 "mouth_lower_lip_full_pos" 3 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 18 "mouth_lower_lip_pad_neg" 50 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 18 "mouth_lower_lip_width_pos" 33 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 5 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 4 "mouth_philtrum_shape_pos" 98 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 86 "mouth_philtrum_width_pos" 14 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 20 "mouth_upper_lip_def_pos" 13 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 11 "mouth_upper_lip_full_pos" 65 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 43 "mouth_upper_lip_profile_pos" 9 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 68 "mouth_upper_lip_width_neg" 30 }
			gene_bs_nose_forward={ "nose_forward_neg" 9 "nose_forward_neg" 24 }
			gene_bs_nose_height={ "nose_height_pos" 16 "nose_height_pos" 56 }
			gene_bs_nose_length={ "nose_length_neg" 7 "nose_length_pos" 33 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 31 "nose_nostril_height_neg" 38 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 45 "nose_nostril_width_neg" 15 }
			gene_bs_nose_profile={ "nose_profile_hawk" 11 "nose_profile_pos" 102 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 89 "nose_ridge_angle_neg" 96 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 23 "nose_ridge_width_pos" 37 }
			gene_bs_nose_size={ "nose_size_pos" 56 "nose_size_pos" 30 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_neg" 20 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 42 "nose_tip_forward_pos" 117 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 31 "nose_tip_width_neg" 20 }
			face_detail_cheek_def={ "cheek_def_01" 23 "cheek_def_02" 42 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 202 "cheek_fat_01_neg" 17 }
			face_detail_chin_cleft={ "chin_dimple" 2 "chin_cleft" 17 }
			face_detail_chin_def={ "chin_def" 250 "chin_def_neg" 203 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 45 "eye_lower_lid_def" 121 }
			face_detail_eye_socket={ "eye_socket_03" 158 "eye_socket_03" 1 }
			face_detail_nasolabial={ "nasolabial_01" 5 "nasolabial_03" 0 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 23 "nose_ridge_def_neg" 21 }
			face_detail_nose_tip_def={ "nose_tip_def" 24 "nose_tip_def" 50 }
			face_detail_temple_def={ "temple_def" 175 "temple_def" 86 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 223 "brow_wrinkles_01" 18 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 195 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 249 "forehead_wrinkles_02" 197 }
			expression_other={ "cheek_wrinkles_both_01" 48 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_4" 151 "complexion_2" 101 }
			gene_height={ "normal_height" 129 "normal_height" 122 }
			gene_bs_body_type={ "body_fat_head_fat_full" 101 "body_fat_head_fat_full" 126 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 113 "body_shape_pear_half" 0 }
			gene_bs_bust={ "bust_clothes" 82 "bust_shape_3_full" 206 }
			gene_age={ "old_1" 193 "old_1" 206 }
			gene_eyebrows_shape={ "far_spacing_high_thickness" 220 "avg_spacing_low_thickness" 213 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 206 "layer_2_high_thickness" 206 }
			gene_body_hair={ "body_hair_avg" 187 "body_hair_sparse" 110 }
			gene_hair_type={ "hair_wavy" 189 "hair_wavy" 190 }
			gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
			eye_accessory={ "normal_eyes" 88 "normal_eyes" 88 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 102 "normal_eyelashes" 102 }
			hairstyles={ "all_hairstyles" 189 "all_hairstyles" 0 }
			beards={ "all_beards" 160 "no_beard" 0 }
			clothes={ "fp2_christian_high_nobility_clothes" 253 "most_clothes" 0 }
			headgear={ "western_high_nobility" 255 "no_headgear" 0 }
			legwear={ "western_common_legwear" 73 "all_legwear" 0 }
			cloaks={ "all_cloaks" 105 "no_cloak" 0 }
		 	}
		}
	enabled = yes
}