jarl_aeric_dna = {

	portrait_info = {
		genes={ 		
		hair_color={ 114 118 114 118 }
 		skin_color={ 114 75 114 75 }
 		eye_color={ 249 80 249 157 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_pos" 128 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 112 "forehead_angle_neg" 112 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 129 "forehead_brow_height_pos" 129 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 162 "forehead_roundness_pos" 162 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_neg" 96 "forehead_height_neg" 96 }
 		gene_head_height={ "head_height_neg" 103 "head_height_neg" 103 }
 		gene_head_width={ "head_width_neg" 105 "head_width_neg" 105 }
 		gene_head_profile={ "head_profile_pos" 164 "head_profile_pos" 164 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_neg" 107 "head_top_width_neg" 107 }
 		gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_pos" 165 "jaw_width_pos" 165 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_pos" 144 "mouth_height_pos" 144 }
 		gene_mouth_width={ "mouth_width_pos" 136 "mouth_width_pos" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 106 "mouth_lower_lip_size_neg" 106 }
 		gene_mouth_open={ "mouth_open_neg" 9 "mouth_open_neg" 9 }
 		gene_neck_length={ "neck_length_pos" 144 "neck_length_pos" 144 }
 		gene_neck_width={ "neck_width_neg" 119 "neck_width_neg" 119 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 23 "cheek_forward_neg" 23 }
 		gene_bs_cheek_height={ "cheek_height_pos" 13 "cheek_height_pos" 13 }
 		gene_bs_cheek_width={ "cheek_width_neg" 5 "cheek_width_neg" 5 }
 		gene_bs_ear_angle={ "ear_angle_neg" 103 "ear_angle_neg" 103 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 110 "ear_inner_shape_pos" 110 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 176 "ear_both_bend_pos" 176 }
 		gene_bs_ear_outward={ "ear_outward_neg" 79 "ear_outward_neg" 79 }
 		gene_bs_ear_size={ "ear_size_pos" 35 "ear_size_pos" 35 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 107 "eye_corner_depth_pos" 175 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 181 "eye_fold_shape_pos" 181 }
 		gene_bs_eye_size={ "eye_size_neg" 120 "eye_size_neg" 120 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 102 "eye_upper_lid_size_pos" 102 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 0 "forehead_brow_curve_neg" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 62 "forehead_brow_forward_pos" 62 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 70 "forehead_brow_inner_height_neg" 70 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 61 "forehead_brow_outer_height_neg" 61 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 108 "forehead_brow_width_pos" 108 }
 		gene_bs_jaw_def={ "jaw_def_pos" 44 "jaw_def_pos" 44 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 6 "mouth_lower_lip_def_pos" 6 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 16 "mouth_lower_lip_full_pos" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 180 "mouth_lower_lip_pad_pos" 180 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 119 "mouth_lower_lip_width_neg" 119 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 15 "mouth_philtrum_def_pos" 15 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 5 "mouth_philtrum_shape_pos" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 31 "mouth_philtrum_width_pos" 31 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 103 "mouth_upper_lip_def_pos" 103 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 38 "mouth_upper_lip_full_pos" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 67 "mouth_upper_lip_profile_neg" 67 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 10 "mouth_upper_lip_width_pos" 10 }
 		gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_pos" 7 "nose_height_pos" 7 }
 		gene_bs_nose_length={ "nose_length_pos" 88 "nose_length_pos" 88 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 35 "nose_nostril_height_neg" 35 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 40 "nose_nostril_width_neg" 40 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 22 "nose_profile_hawk_pos" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 18 "nose_ridge_angle_pos" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 4 "nose_ridge_width_pos" 4 }
 		gene_bs_nose_size={ "nose_size_pos" 57 "nose_size_pos" 57 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 27 "nose_tip_angle_pos" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 25 "nose_tip_forward_neg" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 100 "nose_tip_width_neg" 100 }
 		face_detail_cheek_def={ "cheek_def_01" 162 "cheek_def_01" 162 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 160 "cheek_fat_02_pos" 160 }
 		face_detail_chin_cleft={ "chin_dimple" 29 "chin_dimple" 29 }
 		face_detail_chin_def={ "chin_def_neg" 212 "chin_def_neg" 212 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 165 "eye_lower_lid_def" 165 }
 		face_detail_eye_socket={ "eye_socket_color_02" 18 "eye_socket_color_02" 18 }
 		face_detail_nasolabial={ "nasolabial_02" 13 "nasolabial_02" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 17 "nose_ridge_def_neg" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 15 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 70 "temple_def" 70 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 58 "brow_wrinkles_04" 58 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 21 "eye_wrinkles_01" 21 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 176 "forehead_wrinkles_01" 176 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 241 "complexion_6" 241 }
 		gene_height={ "normal_height" 170 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 112 "body_fat_head_fat_medium" 116 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 165 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_shape_1_half" 134 "bust_shape_1_half" 134 }
 		gene_age={ "old_4" 171 "old_4" 171 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 255 "far_spacing_avg_thickness" 114 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 152 "layer_2_lower_thickness" 118 }
 		gene_body_hair={ "body_hair_sparse" 144 "body_hair_sparse" 144 }
 		gene_hair_type={ "hair_straight" 131 "hair_straight" 131 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 68 "normal_eyes" 68 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 250 "normal_eyelashes" 250 }
 		hairstyles={ "ck_hairstyles"  7 "all_hairstyles" 0 }
 		beards={"ck_beards" 68 "no_beard" 0 }
 		clothes={ "fp1_high_nobility_clothes" 0 "most_clothes" 0 }
 		headgear={ "no_headgear" 1 "no_headgear" 0 }
 		legwear={ "fp1_common_legwear" 0 "all_legwear" 0 }
		}	
 
	}
	enabled = yes
}

### Warband
## Ragnar, King of Nords
Ragnar_DNA = {

	portrait_info = {
		genes={ 		
			hair_color={ 240 145 246 122 }
			skin_color={ 77 47 95 101 }
			eye_color={ 127 173 111 130 }
			gene_chin_forward={ "chin_forward_pos" 151 "chin_forward_pos" 151 }
			gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 114 }
			gene_chin_width={ "chin_width_neg" 73 "chin_width_neg" 73 }
			gene_eye_angle={ "eye_angle_pos" 155 "eye_angle_pos" 129 }
			gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_neg" 115 }
			gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 124 }
			gene_eye_distance={ "eye_distance_neg" 137 "eye_distance_neg" 120 }
			gene_eye_shut={ "eye_shut_pos" 181 "eye_shut_pos" 136 }
			gene_forehead_angle={ "forehead_angle_neg" 163 "forehead_angle_neg" 107 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_neg" 108 }
			gene_forehead_roundness={ "forehead_roundness_pos" 159 "forehead_roundness_pos" 159 }
			gene_forehead_width={ "forehead_width_neg" 188 "forehead_width_neg" 112 }
			gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 111 }
			gene_head_height={ "head_height_neg" 177 "head_height_neg" 123 }
			gene_head_width={ "head_width_neg" 73 "head_width_neg" 120 }
			gene_head_profile={ "head_profile_neg" 96 "head_profile_neg" 96 }
			gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 131 }
			gene_head_top_width={ "head_top_width_pos" 142 "head_top_width_pos" 142 }
			gene_jaw_angle={ "jaw_angle_neg" 103 "jaw_angle_neg" 103 }
			gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
			gene_jaw_height={ "jaw_height_neg" 138 "jaw_height_neg" 101 }
			gene_jaw_width={ "jaw_width_neg" 111 "jaw_width_neg" 111 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 118 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_neg" 125 }
			gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 118 }
			gene_mouth_height={ "mouth_height_pos" 148 "mouth_height_pos" 148 }
			gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 119 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 149 "mouth_upper_lip_size_pos" 149 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 60 "mouth_lower_lip_size_neg" 60 }
			gene_mouth_open={ "mouth_open_neg" 1 "mouth_open_neg" 1 }
			gene_neck_length={ "neck_length_neg" 121 "neck_length_neg" 121 }
			gene_neck_width={ "neck_width_neg" 114 "neck_width_neg" 114 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 155 "cheek_forward_pos" 47 }
			gene_bs_cheek_height={ "cheek_height_pos" 107 "cheek_height_pos" 9 }
			gene_bs_cheek_width={ "cheek_width_neg" 65 "cheek_width_neg" 2 }
			gene_bs_ear_angle={ "ear_angle_neg" 14 "ear_angle_neg" 14 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 42 "ear_inner_shape_pos" 42 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 62 "ear_upper_bend_pos" 62 }
			gene_bs_ear_outward={ "ear_outward_pos" 19 "ear_outward_pos" 19 }
			gene_bs_ear_size={ "ear_size_neg" 118 "ear_size_neg" 118 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 17 "eye_corner_depth_pos" 17 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 109 "eye_fold_shape_neg" 109 }
			gene_bs_eye_size={ "eye_size_pos" 16 "eye_size_pos" 16 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 27 "eye_upper_lid_size_pos" 27 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 6 "forehead_brow_curve_neg" 6 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 158 "forehead_brow_forward_pos" 24 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 68 "forehead_brow_inner_height_pos" 110 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 6 "forehead_brow_outer_height_neg" 101 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 253 "forehead_brow_width_pos" 6 }
			gene_bs_jaw_def={ "jaw_def_pos" 117 "jaw_def_pos" 117 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 37 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 38 "mouth_lower_lip_full_pos" 38 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 25 "mouth_lower_lip_pad_neg" 25 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 23 "mouth_lower_lip_width_neg" 23 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 86 "mouth_philtrum_def_pos" 86 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 31 "mouth_philtrum_shape_neg" 31 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 29 "mouth_philtrum_width_pos" 29 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 51 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 58 "mouth_upper_lip_full_pos" 58 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 84 "mouth_upper_lip_profile_pos" 84 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 36 "mouth_upper_lip_width_pos" 36 }
			gene_bs_nose_forward={ "nose_forward_neg" 2 "nose_forward_neg" 2 }
			gene_bs_nose_height={ "nose_height_neg" 54 "nose_height_neg" 54 }
			gene_bs_nose_length={ "nose_length_neg" 29 "nose_length_neg" 29 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 30 "nose_nostril_height_pos" 30 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 137 "nose_nostril_width_neg" 44 }
			gene_bs_nose_profile={ "nose_profile_pos" 161 "nose_profile_pos" 4 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 116 "nose_ridge_angle_pos" 89 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 198 "nose_ridge_width_pos" 46 }
			gene_bs_nose_size={ "nose_size_pos" 55 "nose_size_pos" 55 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 33 "nose_tip_angle_neg" 33 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 99 "nose_tip_forward_neg" 33 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 5 "nose_tip_width_neg" 5 }
			face_detail_cheek_def={ "cheek_def_01" 8 "cheek_def_01" 8 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 108 "cheek_fat_01_neg" 108 }
			face_detail_chin_cleft={ "chin_dimple" 5 "chin_dimple" 5 }
			face_detail_chin_def={ "chin_def_neg" 10 "chin_def_neg" 10 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 201 "eye_lower_lid_def" 201 }
			face_detail_eye_socket={ "eye_socket_color_03" 169 "eye_socket_color_01" 235 }
			face_detail_nasolabial={ "nasolabial_02" 6 "nasolabial_02" 6 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_pos" 18 }
			face_detail_nose_tip_def={ "nose_tip_def" 206 "nose_tip_def" 206 }
			face_detail_temple_def={ "temple_def" 126 "temple_def" 138 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 160 "brow_wrinkles_03" 59 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 35 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 224 "forehead_wrinkles_01" 171 }
			expression_other={ "cheek_wrinkles_both_01" 149 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_1" 154 "complexion_7" 154 }
			gene_height={ "normal_height" 125 "normal_height" 125 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 105 "body_fat_head_fat_medium" 111 }
			gene_bs_body_shape={ "body_shape_triangle_full" 149 "body_shape_rectangle_half" 27 }
			gene_bs_bust={ "bust_shape_2_half" 74 "bust_shape_2_half" 74 }
			gene_age={ "old_3" 209 "old_3" 209 }
			gene_eyebrows_shape={ "far_spacing_lower_thickness" 151 "far_spacing_avg_thickness" 115 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 168 "layer_2_high_thickness" 84 }
			gene_body_hair={ "body_hair_sparse" 114 "body_hair_sparse" 114 }
			gene_hair_type={ "hair_wavy" 146 "hair_wavy" 146 }
			gene_baldness={ "male_pattern_baldness" 121 "male_pattern_baldness" 121 }
			eye_accessory={ "normal_eyes" 13 "normal_eyes" 13 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 137 "normal_eyelashes" 137 }
			hairstyles={ "all_hairstyles" 145 "all_hairstyles" 0 }
			beards={ "all_beards" 160 "no_beard" 0 }
			clothes={ "fp1_war_nobility_clothes" 40 "most_clothes" 0 }
			legwear={ "mena_war_legwear" 1 "all_legwear" 0 }
			cloaks={ "" 0 "no_cloak" 0 }
		}	
 
	}
	enabled = yes
}