Raganvad = {
	portrait_info = {
		
	genes = {
			
		hair_color={ 66 85 175 234 }
 		skin_color={ 128 20 9 72 }
 		eye_color={ 38 187 147 167 }
 		gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_pos" 143 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_neg" 143 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_neg" 186 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_pos" 104 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_neg" 144 "eye_shut_neg" 104 }
 		gene_forehead_angle={ "forehead_angle_pos" 146 "forehead_angle_pos" 146 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 78 "forehead_brow_height_neg" 78 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 160 "forehead_roundness_pos" 160 }
 		gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_neg" 107 "forehead_height_neg" 107 }
 		gene_head_height={ "head_height_pos" 115 "head_height_pos" 135 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_pos" 185 "head_profile_pos" 174 }
 		gene_head_top_height={ "head_top_height_neg" 95 "head_top_height_neg" 95 }
 		gene_head_top_width={ "head_top_width_pos" 158 "head_top_width_pos" 158 }
 		gene_jaw_angle={ "jaw_angle_pos" 201 "jaw_angle_pos" 201 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_neg" 113 "jaw_width_neg" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_pos" 190 "mouth_height_pos" 190 }
 		gene_mouth_width={ "mouth_width_neg" 52 "mouth_width_neg" 52 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 134 "mouth_upper_lip_size_pos" 139 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 124 "mouth_open_neg" 124 }
 		gene_neck_length={ "neck_length_neg" 121 "neck_length_neg" 121 }
 		gene_neck_width={ "neck_width_pos" 153 "neck_width_pos" 153 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 8 "cheek_forward_neg" 8 }
 		gene_bs_cheek_height={ "cheek_height_pos" 37 "cheek_height_pos" 37 }
 		gene_bs_cheek_width={ "cheek_width_neg" 13 "cheek_width_neg" 13 }
 		gene_bs_ear_angle={ "ear_angle_neg" 3 "ear_angle_neg" 3 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 19 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 19 "ear_lower_bend_pos" 19 }
 		gene_bs_ear_outward={ "ear_outward_pos" 20 "ear_outward_pos" 20 }
 		gene_bs_ear_size={ "ear_size_pos" 1 "ear_size_pos" 1 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 202 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 23 "eye_fold_shape_neg" 149 }
 		gene_bs_eye_size={ "eye_size_neg" 115 "eye_size_neg" 3 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 41 "eye_upper_lid_size_neg" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 56 "forehead_brow_curve_neg" 56 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 41 "forehead_brow_forward_neg" 41 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 107 "forehead_brow_inner_height_pos" 107 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 127 "forehead_brow_outer_height_neg" 127 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 13 "forehead_brow_width_neg" 13 }
 		gene_bs_jaw_def={ "jaw_def_pos" 34 "jaw_def_pos" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 13 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 14 "mouth_lower_lip_full_neg" 14 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 2 "mouth_lower_lip_pad_neg" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 86 "mouth_lower_lip_width_pos" 86 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 1 "mouth_philtrum_shape_neg" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 30 "mouth_philtrum_width_pos" 30 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 31 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 134 "mouth_upper_lip_full_pos" 134 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 46 "mouth_upper_lip_profile_pos" 46 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 1 "mouth_upper_lip_width_neg" 1 }
 		gene_bs_nose_forward={ "nose_forward_pos" 65 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_pos" 101 "nose_height_pos" 16 }
 		gene_bs_nose_length={ "nose_length_pos" 1 "nose_length_neg" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 107 "nose_nostril_height_neg" 35 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 79 "nose_nostril_width_neg" 21 }
 		gene_bs_nose_profile={ "nose_profile_neg" 149 "nose_profile_neg" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 229 "nose_ridge_angle_neg" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 147 "nose_ridge_width_neg" 12 }
 		gene_bs_nose_size={ "nose_size_pos" 49 "nose_size_pos" 4 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 39 "nose_tip_angle_neg" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 43 "nose_tip_forward_neg" 8 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 49 "nose_tip_width_pos" 25 }
 		face_detail_cheek_def={ "cheek_def_01" 89 "cheek_def_01" 19 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 56 "cheek_fat_01_neg" 48 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def" 243 "chin_def" 243 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 189 }
 		face_detail_eye_socket={ "eye_socket_color_02" 255 "eye_socket_color_02" 14 }
 		face_detail_nasolabial={ "nasolabial_03" 35 "nasolabial_03" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 201 "nose_tip_def" 147 }
 		face_detail_temple_def={ "temple_def" 142 "temple_def" 142 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 183 "brow_wrinkles_04" 183 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 202 "eye_wrinkles_01" 202 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 86 "forehead_wrinkles_01" 86 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 0 "complexion_4" 206 }
 		gene_height={ "normal_height" 139 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 123 "body_fat_head_fat_medium" 123 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 89 "body_shape_rectangle_full" 38 }
 		gene_bs_bust={ "bust_clothes" 63 "bust_default" 79 }
 		gene_age={ "old_3" 158 "old_3" 158 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 133 "avg_spacing_low_thickness" 149 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 71 "layer_2_avg_thickness" 66 }
 		gene_body_hair={ "body_hair_sparse" 172 "body_hair_sparse" 172 }
 		gene_hair_type={ "hair_straight" 127 "hair_straight" 127 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 150 "normal_eyes" 150 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 207 "normal_eyelashes" 207 }
 		hairstyles={ "western_hairstyles_wavy" 187 "all_hairstyles" 0 }
 		beards={ "fp2_beards_straight" 212 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 		}
	}
}


Asta = {
	portrait_info = {
		
		genes = {
		hair_color={ 56 180 64 103 }
 		skin_color={ 124 122 16 95 }
 		eye_color={ 228 47 176 167 }
 		gene_chin_forward={ "chin_forward_pos" 178 "chin_forward_pos" 178 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 176 "eye_shut_pos" 164 }
 		gene_forehead_angle={ "forehead_angle_pos" 161 "forehead_angle_pos" 161 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 115 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 127 "forehead_roundness_pos" 127 }
 		gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_pos" 135 }
 		gene_forehead_height={ "forehead_height_pos" 158 "forehead_height_pos" 158 }
 		gene_head_height={ "head_height_pos" 158 "head_height_pos" 158 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_pos" 175 "head_profile_pos" 175 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_neg" 116 "head_top_width_neg" 116 }
 		gene_jaw_angle={ "jaw_angle_neg" 101 "jaw_angle_neg" 101 }
 		gene_jaw_forward={ "jaw_forward_neg" 98 "jaw_forward_neg" 98 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_pos" 168 "jaw_width_pos" 168 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_neg" 99 "mouth_width_neg" 99 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 112 "mouth_lower_lip_size_neg" 112 }
 		gene_mouth_open={ "mouth_open_pos" 163 "mouth_open_pos" 163 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_neg" 94 "neck_width_neg" 94 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 1 "cheek_forward_pos" 1 }
 		gene_bs_cheek_height={ "cheek_height_neg" 51 "cheek_height_neg" 51 }
 		gene_bs_cheek_width={ "cheek_width_pos" 15 "cheek_width_pos" 15 }
 		gene_bs_ear_angle={ "ear_angle_neg" 40 "ear_angle_neg" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 70 "ear_inner_shape_pos" 70 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 19 "ear_both_bend_pos" 19 }
 		gene_bs_ear_outward={ "ear_outward_neg" 6 "ear_outward_neg" 6 }
 		gene_bs_ear_size={ "ear_size_pos" 123 "ear_size_pos" 123 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 165 "eye_corner_depth_pos" 224 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 60 "eye_fold_shape_pos" 60 }
 		gene_bs_eye_size={ "eye_size_pos" 131 "eye_size_pos" 46 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 82 "eye_upper_lid_size_pos" 82 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 56 "forehead_brow_curve_neg" 56 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 98 "forehead_brow_forward_pos" 98 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 48 "forehead_brow_inner_height_pos" 48 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 20 "forehead_brow_outer_height_pos" 20 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 30 "forehead_brow_width_neg" 30 }
 		gene_bs_jaw_def={ "jaw_def_pos" 10 "jaw_def_pos" 10 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 43 "mouth_lower_lip_def_pos" 43 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 7 "mouth_lower_lip_full_neg" 7 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 21 "mouth_lower_lip_pad_pos" 21 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 118 "mouth_lower_lip_width_pos" 118 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 33 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_neg" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 33 "mouth_philtrum_width_neg" 33 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 28 "mouth_upper_lip_full_pos" 28 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 15 "mouth_upper_lip_profile_pos" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 16 "mouth_upper_lip_width_neg" 16 }
 		gene_bs_nose_forward={ "nose_forward_neg" 35 "nose_forward_neg" 35 }
 		gene_bs_nose_height={ "nose_height_neg" 21 "nose_height_neg" 21 }
 		gene_bs_nose_length={ "nose_length_neg" 66 "nose_length_neg" 66 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 15 "nose_nostril_height_neg" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 18 "nose_nostril_width_neg" 18 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 15 "nose_profile_pos" 53 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 71 "nose_ridge_angle_neg" 71 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 8 "nose_ridge_width_pos" 8 }
 		gene_bs_nose_size={ "nose_size_neg" 87 "nose_size_pos" 11 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 49 "nose_tip_angle_pos" 39 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 40 "nose_tip_forward_pos" 40 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 100 "nose_tip_width_pos" 100 }
 		face_detail_cheek_def={ "cheek_def_02" 125 "cheek_def_02" 125 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 72 "cheek_fat_01_neg" 72 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 9 "chin_def" 9 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 184 "eye_lower_lid_def" 184 }
 		face_detail_eye_socket={ "eye_socket_color_03" 0 "eye_socket_color_02" 24 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 5 "nose_ridge_def_neg" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 217 "temple_def" 217 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 200 "brow_wrinkles_01" 200 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 168 "eye_wrinkles_01" 168 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 77 "forehead_wrinkles_01" 77 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 255 "complexion_4" 232 }
 		gene_height={ "normal_height" 141 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 146 "body_fat_head_fat_medium" 146 }
 		gene_bs_body_shape={ "body_shape_average" 100 "body_shape_average" 49 }
 		gene_bs_bust={ "bust_clothes" 142 "bust_shape_3_half" 149 }
 		gene_age={ "old_2" 175 "old_2" 175 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 165 "far_spacing_low_thickness" 165 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 174 "layer_2_lower_thickness" 174 }
 		gene_body_hair={ "body_hair_dense" 125 "body_hair_dense" 125 }
 		gene_hair_type={ "hair_straight" 142 "hair_straight" 142 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 72 "normal_eyes" 72 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 239 "normal_eyelashes" 239 }
 		hairstyles={ "western_hairstyles_straight" 84 "all_hairstyles" 0 }
 		beards={ "northern_beards_straight" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }

		}
	}
}
