Graveth_DNA = {
	portrait_info = {
		genes={ 		
			hair_color={ 72 182 194 177 }
			skin_color={ 104 80 42 71 }
			eye_color={ 184 188 174 163 }
			gene_chin_forward={ "chin_forward_neg" 109 "chin_forward_neg" 120 }
			gene_chin_height={ "chin_height_pos" 95 "chin_height_pos" 130 }
			gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 125 }
			gene_eye_angle={ "eye_angle_neg" 110 "eye_angle_neg" 119 }
			gene_eye_depth={ "eye_depth_pos" 98 "eye_depth_pos" 128 }
			gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 133 }
			gene_eye_distance={ "eye_distance_neg" 93 "eye_distance_neg" 114 }
			gene_eye_shut={ "eye_shut_pos" 156 "eye_shut_pos" 129 }
			gene_forehead_angle={ "forehead_angle_pos" 146 "forehead_angle_pos" 146 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 126 "forehead_brow_height_neg" 126 }
			gene_forehead_roundness={ "forehead_roundness_pos" 201 "forehead_roundness_pos" 201 }
			gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 110 }
			gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_neg" 116 }
			gene_head_height={ "head_height_pos" 134 "head_height_pos" 134 }
			gene_head_width={ "head_width_pos" 131 "head_width_pos" 131 }
			gene_head_profile={ "head_profile_pos" 152 "head_profile_pos" 152 }
			gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 127 }
			gene_head_top_width={ "head_top_width_neg" 120 "head_top_width_neg" 120 }
			gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
			gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
			gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 140 }
			gene_jaw_width={ "jaw_width_pos" 110 "jaw_width_pos" 175 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 179 "mouth_corner_depth_pos" 153 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 133 }
			gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 140 }
			gene_mouth_height={ "mouth_height_pos" 183 "mouth_height_pos" 183 }
			gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 123 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 114 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 30 "mouth_lower_lip_size_neg" 30 }
			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
			gene_neck_length={ "neck_length_pos" 142 "neck_length_pos" 142 }
			gene_neck_width={ "neck_width_neg" 124 "neck_width_neg" 124 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 57 "cheek_forward_neg" 12 }
			gene_bs_cheek_height={ "cheek_height_pos" 66 "cheek_height_pos" 4 }
			gene_bs_cheek_width={ "cheek_width_neg" 124 "cheek_width_pos" 64 }
			gene_bs_ear_angle={ "ear_angle_neg" 119 "ear_angle_neg" 119 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 25 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 136 "ear_lower_bend_pos" 136 }
			gene_bs_ear_outward={ "ear_outward_pos" 38 "ear_outward_pos" 38 }
			gene_bs_ear_size={ "ear_size_pos" 33 "ear_size_pos" 33 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 90 "eye_corner_depth_pos" 229 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 71 "eye_fold_shape_pos" 71 }
			gene_bs_eye_size={ "eye_size_neg" 127 "eye_size_neg" 127 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 13 "eye_upper_lid_size_neg" 13 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 24 "forehead_brow_curve_neg" 24 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 73 "forehead_brow_forward_pos" 73 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 155 "forehead_brow_inner_height_neg" 1 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_neg" 61 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 71 "forehead_brow_width_neg" 71 }
			gene_bs_jaw_def={ "jaw_def_pos" 8 "jaw_def_pos" 8 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 0 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 35 "mouth_lower_lip_full_pos" 35 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 76 "mouth_lower_lip_pad_neg" 76 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 97 "mouth_lower_lip_width_neg" 97 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 50 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 83 "mouth_philtrum_shape_pos" 83 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 15 "mouth_philtrum_width_neg" 15 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 51 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 74 "mouth_upper_lip_full_pos" 74 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 25 "mouth_upper_lip_profile_pos" 25 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 24 "mouth_upper_lip_width_neg" 24 }
			gene_bs_nose_forward={ "nose_forward_pos" 37 "nose_forward_pos" 37 }
			gene_bs_nose_height={ "nose_height_pos" 31 "nose_height_pos" 31 }
			gene_bs_nose_length={ "nose_length_pos" 25 "nose_length_pos" 25 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 142 "nose_nostril_height_neg" 15 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 196 "nose_nostril_width_pos" 15 }
			gene_bs_nose_profile={ "nose_profile_hawk" 58 "nose_profile_neg" 66 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 8 "nose_ridge_angle_pos" 8 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 255 "nose_ridge_width_pos" 27 }
			gene_bs_nose_size={ "nose_size_pos" 95 "nose_size_pos" 43 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 15 "nose_tip_angle_neg" 15 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 62 "nose_tip_forward_pos" 11 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 149 "nose_tip_width_neg" 51 }
			face_detail_cheek_def={ "cheek_def_01" 22 "cheek_def_01" 22 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 141 "cheek_fat_02_pos" 1 }
			face_detail_chin_cleft={ "chin_dimple" 16 "chin_dimple" 16 }
			face_detail_chin_def={ "chin_def" 41 "chin_def" 41 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 187 "eye_lower_lid_def" 187 }
			face_detail_eye_socket={ "eye_socket_02" 112 "eye_socket_color_01" 15 }
			face_detail_nasolabial={ "nasolabial_03" 24 "nasolabial_03" 24 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 255 "nose_ridge_def_pos" 103 }
			face_detail_nose_tip_def={ "nose_tip_def" 27 "nose_tip_def" 27 }
			face_detail_temple_def={ "temple_def" 159 "temple_def" 159 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 149 "brow_wrinkles_04" 43 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 170 "eye_wrinkles_01" 88 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 226 "forehead_wrinkles_03" 226 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_1" 252 "complexion_1" 252 }
			gene_height={ "normal_height" 114 "normal_height" 114 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 131 "body_fat_head_fat_medium" 152 }
			gene_bs_body_shape={ "body_shape_triangle_half" 170 "body_shape_rectangle_full" 36 }
			gene_bs_bust={ "bust_shape_3_half" 85 "bust_shape_3_half" 85 }
			gene_age={ "old_4" 221 "old_4" 221 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 165 "avg_spacing_low_thickness" 200 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 47 "layer_2_low_thickness" 174 }
			gene_body_hair={ "body_hair_avg" 198 "body_hair_avg" 166 }
			gene_hair_type={ "hair_wavy" 163 "hair_wavy" 163 }
 			gene_baldness={ "male_pattern_baldness" 255 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 46 "normal_eyes" 46 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 60 "normal_eyelashes" 60 }
			beards={ "all_beards" 58 "no_beard" 0 }
			clothes={ "western_war_nobility_clothes" 0 "most_clothes" 0 }
			legwear={ "western_war_legwear" 0 "all_legwear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
		}
	}
	enabled = yes
}