## SOUTHERN IMPERIAL DNA STRINGS ##


# DECEASED CHARACTERS #
Imp_Arenicos = {
	portrait_info = {
		genes={ 		
			hair_color={ 133 234 183 103 }
			skin_color={ 200 122 200 122 }
			eye_color={ 84 252 22 132 }
			gene_chin_forward={ "chin_forward_pos" 151 "chin_forward_pos" 151 }
			gene_chin_height={ "chin_height_pos" 99 "chin_height_pos" 133 }
			gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 122 }
			gene_eye_angle={ "eye_angle_pos" 117 "eye_angle_pos" 138 }
			gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_pos" 128 }
			gene_eye_height={ "eye_height_neg" 91 "eye_height_neg" 114 }
			gene_eye_distance={ "eye_distance_neg" 135 "eye_distance_neg" 113 }
			gene_eye_shut={ "eye_shut_pos" 186 "eye_shut_pos" 131 }
			gene_forehead_angle={ "forehead_angle_neg" 207 "forehead_angle_neg" 113 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 186 "forehead_brow_height_pos" 169 }
			gene_forehead_roundness={ "forehead_roundness_pos" 138 "forehead_roundness_pos" 165 }
			gene_forehead_width={ "forehead_width_neg" 108 "forehead_width_neg" 108 }
			gene_forehead_height={ "forehead_height_pos" 89 "forehead_height_neg" 106 }
			gene_head_height={ "head_height_neg" 106 "head_height_neg" 106 }
			gene_head_width={ "head_width_pos" 135 "head_width_pos" 135 }
			gene_head_profile={ "head_profile_pos" 141 "head_profile_pos" 141 }
			gene_head_top_height={ "head_top_height_neg" 178 "head_top_height_neg" 114 }
			gene_head_top_width={ "head_top_width_neg" 161 "head_top_width_neg" 103 }
			gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 133 }
			gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 130 }
			gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 125 }
			gene_jaw_width={ "jaw_width_neg" 77 "jaw_width_neg" 77 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_neg" 121 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 117 }
			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
			gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 131 }
			gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 116 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 177 "mouth_upper_lip_size_pos" 177 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 147 "mouth_lower_lip_size_neg" 48 }
			gene_mouth_open={ "mouth_open_neg" 6 "mouth_open_neg" 6 }
			gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
			gene_neck_width={ "neck_width_neg" 127 "neck_width_neg" 127 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 23 "cheek_forward_pos" 23 }
			gene_bs_cheek_height={ "cheek_height_pos" 32 "cheek_height_pos" 32 }
			gene_bs_cheek_width={ "cheek_width_neg" 23 "cheek_width_neg" 23 }
			gene_bs_ear_angle={ "ear_angle_pos" 19 "ear_angle_pos" 19 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 25 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 84 "ear_both_bend_pos" 84 }
			gene_bs_ear_outward={ "ear_outward_pos" 6 "ear_outward_pos" 6 }
			gene_bs_ear_size={ "ear_size_neg" 53 "ear_size_neg" 53 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 100 "eye_corner_depth_pos" 182 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 39 "eye_fold_shape_pos" 39 }
			gene_bs_eye_size={ "eye_size_pos" 4 "eye_size_pos" 4 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 50 "eye_upper_lid_size_pos" 50 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 77 "forehead_brow_curve_pos" 33 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 118 "forehead_brow_forward_pos" 14 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 87 "forehead_brow_inner_height_neg" 33 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 59 "forehead_brow_outer_height_neg" 38 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 38 "forehead_brow_width_neg" 38 }
			gene_bs_jaw_def={ "jaw_def_pos" 152 "jaw_def_pos" 123 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 186 "mouth_lower_lip_def_pos" 163 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_neg" 14 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 100 "mouth_lower_lip_pad_neg" 109 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 59 "mouth_lower_lip_width_pos" 26 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 181 "mouth_philtrum_def_pos" 21 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 53 "mouth_philtrum_shape_pos" 41 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 195 "mouth_philtrum_width_neg" 124 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 131 "mouth_upper_lip_def_pos" 29 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 101 "mouth_upper_lip_full_pos" 33 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_pos" 34 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 54 "mouth_upper_lip_width_neg" 8 }
			gene_bs_nose_forward={ "nose_forward_pos" 130 "nose_forward_pos" 24 }
			gene_bs_nose_height={ "nose_height_neg" 94 "nose_height_neg" 39 }
			gene_bs_nose_length={ "nose_length_neg" 161 "nose_length_neg" 38 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 36 "nose_nostril_height_pos" 2 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 93 "nose_nostril_width_neg" 93 }
			gene_bs_nose_profile={ "nose_profile_hawk" 174 "nose_profile_pos" 0 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_neg" 12 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 108 "nose_ridge_width_neg" 1 }
			gene_bs_nose_size={ "nose_size_pos" 79 "nose_size_pos" 40 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 76 "nose_tip_angle_neg" 13 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 169 "nose_tip_forward_pos" 31 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 161 "nose_tip_width_neg" 179 }
			face_detail_cheek_def={ "cheek_def_02" 71 "cheek_def_02" 2 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 59 "cheek_fat_01_neg" 65 }
			face_detail_chin_cleft={ "chin_cleft" 175 "chin_cleft" 12 }
			face_detail_chin_def={ "chin_def" 159 "chin_def_neg" 186 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 223 "eye_lower_lid_def" 17 }
			face_detail_eye_socket={ "eye_socket_01" 128 "eye_socket_03" 19 }
			face_detail_nasolabial={ "nasolabial_01" 140 "nasolabial_01" 8 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 165 "nose_ridge_def_pos" 110 }
			face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 2 }
			face_detail_temple_def={ "temple_def" 172 "temple_def" 178 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 189 "brow_wrinkles_03" 211 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 192 "eye_wrinkles_02" 134 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 172 "forehead_wrinkles_03" 231 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_2" 75 "complexion_2" 86 }
			gene_height={ "normal_height" 177 "normal_height" 159 }
			gene_bs_body_type={ "body_fat_head_fat_full" 116 "body_fat_head_fat_full" 116 }
			gene_bs_body_shape={ "body_shape_average_clothed" 145 "body_shape_pear_half" 18 }
			gene_bs_bust={ "bust_default" 126 "bust_default" 126 }
			gene_age={ "old_3" 5 "old_3" 5 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "far_spacing_avg_thickness" 190 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 182 "layer_2_low_thickness" 81 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 147 "body_hair_avg" 175 }
			gene_hair_type={ "hair_wavy" 130 "hair_wavy" 150 }
			gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 133 "normal_eyes" 133 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 238 "normal_eyelashes" 39 }
			skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation={ "eye_color_saturation" 255 "vanilla_eye_saturation" 127 }
			gene_bs_eye_height_inside={ "eye_height_inside_neg" 105 "vanilla_eye_height_inside" 127 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 58 "vanilla_eye_height_outisde" 127 }
			gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
			gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
			gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "vanilla_lower_lip_profile" 127 }
			gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
			gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
			gene_bs_eye_fold_2={ "eye_fold_2" 71 "vanilla_eye_fold_2" 127 }
			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 35 "vanilla_mouth_center_curve" 127 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 219 "vanilla_eyebrow_straight" 127 }
			gene_bs_head_round_shape={ "vanilla_head_round_shape" 0 "vanilla_head_round_shape" 127 }
			gene_bs_nose_septum_height={ "nose_septum_height" 163 "vanilla_nose_septum_height" 127 }
			gene_bs_head_lower_height={ "head_lower_height_max" 167 "vanilla_head_lower_height" 127 }
			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 98 "vanilla_nose_flared_nostril" 127 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 197 "vanilla_upper_lip_forward" 127 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 207 "vanilla_lower_lip_forward" 127 }
			gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 127 }
			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 179 "vanilla_eyebrow_inner_width" 127 }
			gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
			gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
			hairstyles={ "all_hairstyles" 38 "all_hairstyles" 0 }
			beards={ "all_beards" 0 "no_beard" 0 }
		}
	}
	enabled = yes
}

# ===================#


# RHAGAEA, EMPRESS OF SOUTHERN EMPIRE#
Simp_P_1 = {
	portrait_info={
		genes={ 		
			hair_color={ 7 253 36 241 }
			skin_color={ 76 31 0 0 }
			eye_color={ 99 165 44 134 }
			gene_chin_forward={ "chin_forward_pos" 153 "chin_forward_pos" 153 }
			gene_chin_height={ "chin_height_neg" 103 "chin_height_neg" 103 }
			gene_chin_width={ "chin_width_pos" 153 "chin_width_pos" 153 }
			gene_eye_angle={ "eye_angle_neg" 153 "eye_angle_neg" 153 }
			gene_eye_depth={ "eye_depth_neg" 128 "eye_depth_neg" 128 }
			gene_eye_height={ "eye_height_neg" 113 "eye_height_neg" 113 }
			gene_eye_distance={ "eye_distance_pos" 110 "eye_distance_pos" 110 }
			gene_eye_shut={ "eye_shut_neg" 174 "eye_shut_neg" 153 }
			gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_pos" 153 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 140 }
			gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 153 }
			gene_forehead_width={ "forehead_width_pos" 102 "forehead_width_pos" 102 }
			gene_forehead_height={ "forehead_height_neg" 118 "forehead_height_neg" 118 }
			gene_head_height={ "head_height_neg" 121 "head_height_neg" 121 }
			gene_head_width={ "head_width_neg" 102 "head_width_neg" 102 }
			gene_head_profile={ "head_profile_pos" 131 "head_profile_pos" 131 }
			gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_neg" 122 }
			gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 153 }
			gene_jaw_angle={ "jaw_angle_neg" 153 "jaw_angle_pos" 153 }
			gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 137 }
			gene_jaw_height={ "jaw_height_neg" 102 "jaw_height_neg" 102 }
			gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_neg" 102 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 118 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 153 "mouth_corner_height_pos" 153 }
			gene_mouth_forward={ "mouth_forward_neg" 102 "mouth_forward_neg" 102 }
			gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 126 }
			gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 116 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 109 "mouth_upper_lip_size_pos" 109 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 137 "mouth_lower_lip_size_neg" 137 }
			gene_mouth_open={ "mouth_open_neg" 102 "mouth_open_neg" 102 }
			gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 138 }
			gene_neck_width={ "neck_width_neg" 102 "neck_width_neg" 102 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 80 "cheek_forward_neg" 24 }
			gene_bs_cheek_height={ "cheek_height_pos" 99 "cheek_height_neg" 43 }
			gene_bs_cheek_width={ "cheek_width_neg" 86 "cheek_width_pos" 24 }
			gene_bs_ear_angle={ "ear_angle_pos" 28 "ear_angle_pos" 24 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 90 "ear_inner_shape_pos" 44 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 83 "ear_both_bend_pos" 83 }
			gene_bs_ear_outward={ "ear_outward_neg" 10 "ear_outward_neg" 10 }
			gene_bs_ear_size={ "ear_size_neg" 1 "ear_size_neg" 1 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 0 "eye_corner_depth_pos" 238 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_pos" 35 }
			gene_bs_eye_size={ "eye_size_pos" 81 "eye_size_neg" 7 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 170 "eye_upper_lid_size_neg" 19 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 110 "forehead_brow_curve_neg" 68 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 177 "forehead_brow_forward_pos" 48 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 28 "forehead_brow_inner_height_pos" 45 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 14 "forehead_brow_outer_height_pos" 69 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 131 "forehead_brow_width_neg" 81 }
			gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_pos" 98 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 131 "mouth_lower_lip_def_pos" 26 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 121 "mouth_lower_lip_full_pos" 83 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 255 "mouth_lower_lip_pad_pos" 44 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 121 "mouth_lower_lip_width_pos" 84 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 80 "mouth_philtrum_def_pos" 51 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 52 "mouth_philtrum_shape_pos" 7 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 119 "mouth_philtrum_width_neg" 51 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 40 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 96 "mouth_upper_lip_full_neg" 31 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 177 "mouth_upper_lip_profile_pos" 10 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_neg" 92 }
			gene_bs_nose_forward={ "nose_forward_neg" 12 "nose_forward_neg" 29 }
			gene_bs_nose_height={ "nose_height_neg" 29 "nose_height_neg" 48 }
			gene_bs_nose_length={ "nose_length_neg" 26 "nose_length_neg" 100 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 89 "nose_nostril_height_pos" 15 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 17 "nose_nostril_width_pos" 4 }
			gene_bs_nose_profile={ "nose_profile_hawk" 107 "nose_profile_pos" 36 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 52 "nose_ridge_angle_pos" 1 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 229 "nose_ridge_width_pos" 31 }
			gene_bs_nose_size={ "nose_size_neg" 80 "nose_size_pos" 46 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 35 "nose_tip_angle_neg" 2 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 138 "nose_tip_forward_neg" 22 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 114 "nose_tip_width_pos" 2 }
			face_detail_cheek_def={ "cheek_def_02" 61 "cheek_def_01" 178 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 209 "cheek_fat_01_pos" 60 }
			face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 3 }
			face_detail_chin_def={ "chin_def" 150 "chin_def" 3 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 141 "eye_lower_lid_def" 216 }
			face_detail_eye_socket={ "eye_socket_02" 54 "eye_socket_color_01" 1 }
			face_detail_nasolabial={ "nasolabial_01" 144 "nasolabial_02" 17 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 131 "nose_ridge_def_neg" 20 }
			face_detail_nose_tip_def={ "nose_tip_def" 195 "nose_tip_def" 34 }
			face_detail_temple_def={ "temple_def" 126 "temple_def" 255 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_01" 42 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 0 "eye_wrinkles_03" 148 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 3 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_beauty_1" 63 "complexion_5" 136 }
			gene_height={ "normal_height" 165 "normal_height" 165 }
			gene_bs_body_type={ "body_average" 140 "body_fat_head_fat_full" 140 }
			gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_rectangle_half" 39 }
			gene_bs_bust={ "bust_clothes" 180 "bust_default" 93 }
			gene_age={ "no_aging" 136 "old_4" 56 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "far_spacing_avg_thickness" 217 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 157 }
			gene_body_hair={ "body_hair_avg" 255 "body_hair_avg" 142 }
			gene_hair_type={ "hair_straight" 89 "hair_wavy" 89 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			gene_head_eyeshadows={ "head_eyeshadow_1" 108 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "eyeliner_1" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 117 "normal_eyes" 117 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 155 "normal_eyelashes" 155 }
			skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation={ "eye_color_saturation" 253 "vanilla_eye_saturation" 127 }
			gene_bs_eye_height_inside={ "eye_height_inside_pos" 70 "vanilla_eye_height_inside" 127 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 50 "vanilla_eye_height_outisde" 127 }
			gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 82 "vanilla_nose_central_width" 127 }
			gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
			gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
			gene_bs_eye_outer_width={ "eye_outer_width" 84 "vanilla_eye_outer_width" 127 }
			gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "vanilla_head_asymmetry_1" 127 }
			gene_bs_eye_fold_2={ "eye_fold_2" 47 "vanilla_eye_fold_2" 127 }
			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "vanilla_mouth_center_curve" 127 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 255 "vanilla_eyebrow_straight" 127 }
			gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
			gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
			gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
			gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
			gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 145 "vanilla_lower_lip_forward" 127 }
			gene_bs_nose_swollen={ "vanilla_nose_swollen" 72 "vanilla_nose_swollen" 127 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 127 }
			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 85 "vanilla_eyebrow_inner_width" 127 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 66 "vanilla_eye_lower_lid_size" 127 }
			gene_bs_eye_shape={ "eye_shape_01" 255 "vanilla_eye_shape" 127 }
 		}
	}
	enabled = yes
}
## IRA, DAUGHTER OF RHAGAEA AND ARENICOS ##
Simp_P_2 = {
	portrait_info={
			genes={ 		
				hair_color={ 104 242 187 192 }
				skin_color={ 209 82 156 112 }
				eye_color={ 15 240 15 134 }
				gene_chin_forward={ "chin_forward_neg" 146 "chin_forward_neg" 108 }
				gene_chin_height={ "chin_height_neg" 141 "chin_height_neg" 123 }
				gene_chin_width={ "chin_width_pos" 152 "chin_width_pos" 134 }
				gene_eye_angle={ "eye_angle_neg" 158 "eye_angle_neg" 125 }
				gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
				gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 140 }
				gene_eye_distance={ "eye_distance_pos" 159 "eye_distance_pos" 159 }
				gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 200 }
				gene_forehead_angle={ "forehead_angle_pos" 131 "forehead_angle_pos" 149 }
				gene_forehead_brow_height={ "forehead_brow_height_neg" 125 "forehead_brow_height_neg" 125 }
				gene_forehead_roundness={ "forehead_roundness_pos" 158 "forehead_roundness_pos" 158 }
				gene_forehead_width={ "forehead_width_pos" 150 "forehead_width_pos" 150 }
				gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_neg" 105 }
				gene_head_height={ "head_height_neg" 91 "head_height_neg" 91 }
				gene_head_width={ "head_width_neg" 0 "head_width_pos" 131 }
				gene_head_profile={ "head_profile_neg" 123 "head_profile_neg" 123 }
				gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
				gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 136 }
				gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 129 }
				gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
				gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 118 }
				gene_jaw_width={ "jaw_width_pos" 134 "jaw_width_pos" 134 }
				gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 115 }
				gene_mouth_corner_height={ "mouth_corner_height_neg" 160 "mouth_corner_height_neg" 120 }
				gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 137 }
				gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_neg" 127 }
				gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 116 }
				gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 132 "mouth_upper_lip_size_pos" 132 }
				gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_neg" 124 }
				gene_mouth_open={ "mouth_open_neg" 105 "mouth_open_neg" 78 }
				gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 135 }
				gene_neck_width={ "neck_width_neg" 85 "neck_width_neg" 94 }
				gene_bs_cheek_forward={ "cheek_forward_pos" 29 "cheek_forward_pos" 29 }
				gene_bs_cheek_height={ "cheek_height_pos" 113 "cheek_height_pos" 104 }
				gene_bs_cheek_width={ "cheek_width_pos" 117 "cheek_width_pos" 117 }
				gene_bs_ear_angle={ "ear_angle_neg" 75 "ear_angle_neg" 75 }
				gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 59 "ear_inner_shape_pos" 59 }
				gene_bs_ear_bend={ "ear_lower_bend_pos" 31 "ear_lower_bend_pos" 31 }
				gene_bs_ear_outward={ "ear_outward_pos" 35 "ear_outward_pos" 35 }
				gene_bs_ear_size={ "ear_size_pos" 115 "ear_size_pos" 115 }
				gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 173 "eye_corner_depth_pos" 173 }
				gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 61 "eye_fold_shape_pos" 61 }
				gene_bs_eye_size={ "eye_size_pos" 45 "eye_size_pos" 45 }
				gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 107 "eye_upper_lid_size_pos" 107 }
				gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 43 "forehead_brow_curve_neg" 30 }
				gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 116 "forehead_brow_forward_pos" 55 }
				gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 62 "forehead_brow_inner_height_neg" 55 }
				gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 136 "forehead_brow_outer_height_pos" 1 }
				gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 0 "forehead_brow_width_neg" 113 }
				gene_bs_jaw_def={ "jaw_def_pos" 103 "jaw_def_pos" 193 }
				gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 12 "mouth_lower_lip_def_pos" 12 }
				gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 40 "mouth_lower_lip_full_pos" 40 }
				gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 102 "mouth_lower_lip_pad_neg" 102 }
				gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 110 "mouth_lower_lip_width_neg" 3 }
				gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 21 }
				gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 34 }
				gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 132 "mouth_philtrum_width_pos" 22 }
				gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 132 "mouth_upper_lip_def_pos" 24 }
				gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 104 "mouth_upper_lip_full_pos" 7 }
				gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 58 "mouth_upper_lip_profile_pos" 55 }
				gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 127 "mouth_upper_lip_width_pos" 1 }
				gene_bs_nose_forward={ "nose_forward_neg" 31 "nose_forward_neg" 31 }
				gene_bs_nose_height={ "nose_height_pos" 24 "nose_height_neg" 52 }
				gene_bs_nose_length={ "nose_length_pos" 101 "nose_length_pos" 0 }
				gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 95 "nose_nostril_height_neg" 17 }
				gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 17 "nose_nostril_width_pos" 65 }
				gene_bs_nose_profile={ "nose_profile_hawk" 144 "nose_profile_pos" 29 }
				gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 67 "nose_ridge_angle_pos" 26 }
				gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 255 "nose_ridge_width_pos" 0 }
				gene_bs_nose_size={ "nose_size_neg" 56 "nose_size_pos" 51 }
				gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 113 "nose_tip_angle_neg" 19 }
				gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 59 "nose_tip_forward_pos" 59 }
				gene_bs_nose_tip_width={ "nose_tip_width_neg" 110 "nose_tip_width_pos" 8 }
				face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 161 }
				face_detail_cheek_fat={ "cheek_fat_03_pos" 16 "cheek_fat_03_pos" 16 }
				face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
				face_detail_chin_def={ "chin_def_neg" 1 "chin_def_neg" 1 }
				face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 175 }
				face_detail_eye_socket={ "eye_socket_02" 65 "eye_socket_02" 65 }
				face_detail_nasolabial={ "nasolabial_01" 164 "nasolabial_01" 20 }
				face_detail_nose_ridge_def={ "nose_ridge_def_pos" 133 "nose_ridge_def_pos" 25 }
				face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 236 }
				face_detail_temple_def={ "temple_def" 123 "temple_def" 190 }
				expression_brow_wrinkles={ "brow_wrinkles_02" 118 "brow_wrinkles_02" 86 }
				expression_eye_wrinkles={ "eye_wrinkles_01" 109 "eye_wrinkles_01" 25 }
				expression_forehead_wrinkles={ "forehead_wrinkles_01" 76 "forehead_wrinkles_01" 76 }
				expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
				complexion={ "complexion_1" 202 "complexion_2" 202 }
				gene_height={ "normal_height" 165 "normal_height" 165 }
				gene_bs_body_type={ "body_fat_head_fat_low" 111 "body_fat_head_fat_full" 111 }
				gene_bs_body_shape={ "body_shape_average_clothed" 0 "body_shape_rectangle_half" 0 }
				gene_bs_bust={ "bust_default" 182 "bust_default" 182 }
				gene_age={ "old_1" 101 "old_1" 101 }
				gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_avg_thickness" 135 }
				gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_high_thickness" 172 }
				gene_body_hair={ "body_hair_sparse" 119 "body_hair_sparse" 119 }
				gene_hair_type={ "hair_wavy" 117 "hair_wavy" 117 }
				gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
				gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
				gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
				gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
				eye_accessory={ "normal_eyes" 48 "normal_eyes" 48 }
				teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
				eyelashes_accessory={ "normal_eyelashes" 57 "normal_eyelashes" 57 }
				skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
				eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
				gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
				gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
				gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
				gene_bs_nose_central_width={ "nose_central_width_pos" 124 "vanilla_nose_central_width" 127 }
				gene_bs_nose_septum_width={ "nose_septum_width_neg" 19 "vanilla_nose_septum_width" 127 }
				gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 0 "vanilla_lower_lip_profile" 127 }
				gene_bs_eye_outer_width={ "eye_outer_width" 123 "vanilla_eye_outer_width" 127 }
				gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 255 "vanilla_head_asymmetry_1" 127 }
				gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
				gene_bs_mouth_center_curve={ "mouth_center_curve_max" 42 "vanilla_mouth_center_curve" 127 }
				gene_bs_eyebrow_straight={ "eyebrow_straight" 154 "vanilla_eyebrow_straight" 127 }
				gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
				gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
				gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
				gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
				gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
				gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 2 "vanilla_lower_lip_forward" 127 }
				gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 127 }
				gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 255 "vanilla_ears_fantasy" 127 }
				gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
				gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 48 "vanilla_eyebrow_inner_width" 127 }
				gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 94 "vanilla_eye_lower_lid_size" 127 }
				gene_bs_eye_shape={ "eye_shape_01" 186 "vanilla_eye_shape" 127 }
				hairstyles={ "all_hairstyles" 160 "all_hairstyles" 0 }
				clothes={ "byzantine_war_nobility_clothes" 2 "most_clothes" 0 }
	 }
	}
	enabled = yes
}