## BL Start Vaegir DNAs ##
zalisa_dna = {
	portrait_info={
		genes={
		hair_color={ 123 239 123 239 }
 		skin_color={ 106 71 106 71 }
 		eye_color={ 126 200 199 170 }
 		gene_chin_forward={ "chin_forward_neg" 173 "chin_forward_neg" 103 }
 		gene_chin_height={ "chin_height_neg" 77 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 137 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_pos" 107 "eye_angle_pos" 163 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_neg" 86 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_pos" 211 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_pos" 112 "forehead_angle_pos" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 169 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 121 "forehead_roundness_pos" 164 }
 		gene_forehead_width={ "forehead_width_pos" 133 "forehead_width_pos" 135 }
 		gene_forehead_height={ "forehead_height_neg" 110 "forehead_height_neg" 110 }
 		gene_head_height={ "head_height_neg" 146 "head_height_neg" 90 }
 		gene_head_width={ "head_width_neg" 121 "head_width_neg" 121 }
 		gene_head_profile={ "head_profile_neg" 111 "head_profile_neg" 111 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_pos" 165 "head_top_width_pos" 165 }
 		gene_jaw_angle={ "jaw_angle_pos" 184 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_pos" 142 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_neg" 112 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_neg" 96 "jaw_width_neg" 79 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 186 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 132 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 163 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 100 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_neg" 72 "mouth_width_neg" 51 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 98 "mouth_lower_lip_size_neg" 74 }
 		gene_mouth_open={ "mouth_open_neg" 138 "mouth_open_neg" 63 }
 		gene_neck_length={ "neck_length_neg" 127 "neck_length_neg" 103 }
 		gene_neck_width={ "neck_width_neg" 14 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_pos" 68 }
 		gene_bs_cheek_height={ "cheek_height_pos" 114 "cheek_height_neg" 5 }
 		gene_bs_cheek_width={ "cheek_width_neg" 155 "cheek_width_neg" 8 }
 		gene_bs_ear_angle={ "ear_angle_pos" 112 "ear_angle_pos" 35 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 55 "ear_inner_shape_pos" 55 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 79 "ear_upper_bend_pos" 19 }
 		gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_pos" 31 }
 		gene_bs_ear_size={ "ear_size_neg" 56 "ear_size_neg" 56 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 102 "eye_corner_depth_pos" 102 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 93 "eye_fold_shape_pos" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 14 "eye_size_pos" 108 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 119 "eye_upper_lid_size_neg" 31 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 66 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 110 "forehead_brow_forward_neg" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 3 "forehead_brow_inner_height_pos" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 63 "forehead_brow_outer_height_neg" 103 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 66 "forehead_brow_width_neg" 17 }
 		gene_bs_jaw_def={ "jaw_def_pos" 72 "jaw_def_neg" 51 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 164 "mouth_lower_lip_def_pos" 10 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 113 "mouth_lower_lip_full_pos" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 127 "mouth_lower_lip_pad_neg" 27 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 63 "mouth_lower_lip_width_neg" 29 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 79 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 82 "mouth_philtrum_shape_neg" 73 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 132 "mouth_philtrum_width_pos" 8 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 32 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 42 "mouth_upper_lip_full_pos" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 192 "mouth_upper_lip_profile_neg" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 255 "mouth_upper_lip_width_neg" 71 }
 		gene_bs_nose_forward={ "nose_forward_pos" 67 "nose_forward_pos" 34 }
 		gene_bs_nose_height={ "nose_height_neg" 184 "nose_height_neg" 61 }
 		gene_bs_nose_length={ "nose_length_neg" 111 "nose_length_neg" 111 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 20 "nose_nostril_height_pos" 20 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 45 "nose_nostril_width_neg" 45 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 73 "nose_profile_hawk_pos" 27 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 27 "nose_ridge_angle_neg" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 45 "nose_ridge_width_pos" 45 }
 		gene_bs_nose_size={ "nose_size_pos" 23 "nose_size_pos" 23 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 49 "nose_tip_angle_pos" 49 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 128 "nose_tip_forward_neg" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 45 "nose_tip_width_pos" 45 }
 		face_detail_cheek_def={ "cheek_def_02" 161 "cheek_def_02" 52 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 81 "cheek_fat_04_pos" 15 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_dimple" 18 }
 		face_detail_chin_def={ "chin_def" 15 "chin_def" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 2 "eye_lower_lid_def" 2 }
 		face_detail_eye_socket={ "eye_socket_color_03" 3 "eye_socket_color_03" 3 }
 		face_detail_nasolabial={ "nasolabial_02" 14 "nasolabial_02" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 102 "nose_ridge_def_pos" 102 }
 		face_detail_nose_tip_def={ "nose_tip_def" 222 "nose_tip_def" 222 }
 		face_detail_temple_def={ "temple_def" 222 "temple_def" 222 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 10 "brow_wrinkles_03" 10 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 146 "eye_wrinkles_03" 146 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 79 "forehead_wrinkles_01" 79 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 76 "complexion_4" 217 }
 		gene_height={ "normal_height" 155 "normal_height" 155 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 120 "body_fat_head_fat_full" 112 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 50 "body_shape_rectangle_half" 30 }
 		gene_bs_bust={ "bust_clothes" 61 "bust_shape_1_half" 77 }
 		gene_age={ "old_4" 104 "old_4" 104 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 173 "avg_spacing_low_thickness" 173 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 205 "layer_2_lower_thickness" 205 }
 		gene_body_hair={ "body_hair_sparse" 101 "body_hair_sparse" 101 }
 		gene_hair_type={ "hair_straight" 138 "hair_straight" 138 }
 		gene_baldness={ "male_pattern_baldness" 85 "male_pattern_baldness" 85 }
 		gene_head_eyeshadows={ "head_eyeshadow_1" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "eyeliner_1" 127 "head_tattoo_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 191 "normal_eyes" 191 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 147 "normal_eyelashes" 147 }
 		hairstyles={ "all_hairstyles" 243 "all_hairstyles" 0 }
 		clothes={ "ep3_byzantine_era2_commoner_clothes" 75 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 255 "no_headgear" 0 }
 		legwear={ "fp1_common_legwear" 0 "all_legwear" 0 }

		}
	}
	enabled = yes
}
vaegir_vulfyr = {
	portrait_info={
		genes={
			hair_color={ 7 238 7 238 }
			skin_color={ 108 88 108 88 }
			eye_color={ 137 170 187 138 }
			gene_chin_forward={ "chin_forward_pos" 164 "chin_forward_pos" 144 }
			gene_chin_height={ "chin_height_pos" 136 "chin_height_pos" 135 }
			gene_chin_width={ "chin_width_neg" 169 "chin_width_neg" 119 }
			gene_eye_angle={ "eye_angle_neg" 101 "eye_angle_neg" 116 }
			gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 140 }
			gene_eye_height={ "eye_height_neg" 146 "eye_height_neg" 115 }
			gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 130 }
			gene_eye_shut={ "eye_shut_neg" 191 "eye_shut_neg" 104 }
			gene_forehead_angle={ "forehead_angle_pos" 203 "forehead_angle_pos" 151 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 109 "forehead_brow_height_pos" 138 }
			gene_forehead_roundness={ "forehead_roundness_neg" 63 "forehead_roundness_pos" 219 }
			gene_forehead_width={ "forehead_width_neg" 105 "forehead_width_neg" 105 }
			gene_forehead_height={ "forehead_height_neg" 173 "forehead_height_neg" 124 }
			gene_head_height={ "head_height_neg" 138 "head_height_neg" 112 }
			gene_head_width={ "head_width_neg" 124 "head_width_neg" 111 }
			gene_head_profile={ "head_profile_neg" 118 "head_profile_neg" 107 }
			gene_head_top_height={ "head_top_height_pos" 145 "head_top_height_pos" 132 }
			gene_head_top_width={ "head_top_width_pos" 182 "head_top_width_pos" 172 }
			gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_pos" 128 }
			gene_jaw_forward={ "jaw_forward_neg" 141 "jaw_forward_neg" 123 }
			gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_pos" 139 }
			gene_jaw_width={ "jaw_width_pos" 150 "jaw_width_pos" 127 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 169 "mouth_corner_depth_pos" 138 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 124 }
			gene_mouth_forward={ "mouth_forward_neg" 165 "mouth_forward_neg" 122 }
			gene_mouth_height={ "mouth_height_pos" 94 "mouth_height_pos" 132 }
			gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 76 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 82 "mouth_upper_lip_size_pos" 141 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 138 "mouth_lower_lip_size_pos" 139 }
			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 17 }
			gene_neck_length={ "neck_length_neg" 141 "neck_length_neg" 119 }
			gene_neck_width={ "neck_width_pos" 145 "neck_width_pos" 145 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 107 "cheek_forward_neg" 42 }
			gene_bs_cheek_height={ "cheek_height_neg" 71 "cheek_height_pos" 5 }
			gene_bs_cheek_width={ "cheek_width_pos" 14 "cheek_width_pos" 17 }
			gene_bs_ear_angle={ "ear_angle_neg" 201 "ear_angle_neg" 104 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 178 "ear_inner_shape_pos" 10 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 130 "ear_lower_bend_pos" 86 }
			gene_bs_ear_outward={ "ear_outward_pos" 79 "ear_outward_pos" 81 }
			gene_bs_ear_size={ "ear_size_pos" 89 "ear_size_pos" 47 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 67 "eye_corner_depth_pos" 184 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 255 "eye_fold_shape_neg" 32 }
			gene_bs_eye_size={ "eye_size_pos" 132 "eye_size_neg" 39 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 76 "eye_upper_lid_size_neg" 14 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 151 "forehead_brow_curve_neg" 1 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 103 "forehead_brow_forward_neg" 39 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 2 "forehead_brow_inner_height_neg" 103 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 61 "forehead_brow_outer_height_pos" 103 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 152 "forehead_brow_width_neg" 45 }
			gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_pos" 195 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 206 "mouth_lower_lip_def_pos" 38 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 45 "mouth_lower_lip_full_pos" 36 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 255 "mouth_lower_lip_pad_pos" 72 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 84 "mouth_lower_lip_width_neg" 35 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 255 "mouth_philtrum_def_pos" 119 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 101 "mouth_philtrum_shape_neg" 2 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 121 "mouth_philtrum_width_pos" 36 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 253 "mouth_upper_lip_def_pos" 12 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 248 "mouth_upper_lip_full_pos" 36 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 121 "mouth_upper_lip_profile_neg" 37 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 94 "mouth_upper_lip_width_pos" 30 }
			gene_bs_nose_forward={ "nose_forward_pos" 34 "nose_forward_pos" 67 }
			gene_bs_nose_height={ "nose_height_neg" 82 "nose_height_neg" 18 }
			gene_bs_nose_length={ "nose_length_pos" 107 "nose_length_pos" 8 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 150 "nose_nostril_height_neg" 103 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 12 "nose_nostril_width_neg" 102 }
			gene_bs_nose_profile={ "nose_profile_hawk" 136 "nose_profile_neg" 39 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 73 "nose_ridge_angle_pos" 7 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 94 "nose_ridge_width_neg" 18 }
			gene_bs_nose_size={ "nose_size_pos" 57 "nose_size_pos" 5 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 24 "nose_tip_angle_neg" 77 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 68 "nose_tip_forward_pos" 68 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 77 "nose_tip_width_pos" 77 }
			face_detail_cheek_def={ "cheek_def_01" 11 "cheek_def_01" 11 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 16 "cheek_fat_01_neg" 16 }
			face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 21 }
			face_detail_chin_def={ "chin_def" 253 "chin_def" 253 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 104 "eye_lower_lid_def" 104 }
			face_detail_eye_socket={ "eye_socket_03" 7 "eye_socket_03" 7 }
			face_detail_nasolabial={ "nasolabial_01" 16 "nasolabial_01" 16 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 136 "nose_ridge_def_pos" 136 }
			face_detail_nose_tip_def={ "nose_tip_def" 207 "nose_tip_def" 207 }
			face_detail_temple_def={ "temple_def" 188 "temple_def" 188 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 42 "brow_wrinkles_01" 42 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 90 "eye_wrinkles_01" 90 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 141 "forehead_wrinkles_01" 141 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_2" 106 "complexion_1" 106 }
			gene_height={ "normal_height" 139 "normal_height" 139 }
			gene_bs_body_type={ "body_fat_head_fat_low" 108 "body_fat_head_fat_low" 108 }
			gene_bs_body_shape={ "body_shape_triangle_full" 255 "body_shape_triangle_half" 0 }
			gene_bs_bust={ "bust_shape_2_half" 134 "bust_shape_2_half" 134 }
			gene_age={ "old_1" 219 "old_1" 219 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 255 "avg_spacing_avg_thickness" 197 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_avg_thickness" 198 }
			gene_body_hair={ "body_hair_avg_low_stubble" 255 "body_hair_avg" 108 }
			gene_hair_type={ "hair_straight" 154 "hair_straight" 154 }
			gene_baldness={ "male_pattern_baldness" 102 "male_pattern_baldness" 102 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 236 "normal_eyes" 236 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 107 "normal_eyelashes" 107 }
			hairstyles={ "all_hairstyles" 155 "all_hairstyles" 0 }
			beards={ "all_beards" 0 "no_beard" 0 }
		}
	}
	enabled = yes
}
## WB Start Vaegir DNAs ##