## SOUTHERN IMPERIAL DNA STRINGS ##


# DECEASED CHARACTERS #
Imp_Arenicos = {
	portrait_info = {
		genes={ 		
			hair_color={ 133 234 183 103 }
			skin_color={ 200 122 200 122 }
			eye_color={ 84 252 22 132 }
			gene_chin_forward={ "chin_forward_pos" 151 "chin_forward_pos" 151 }
			gene_chin_height={ "chin_height_pos" 99 "chin_height_pos" 133 }
			gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 122 }
			gene_eye_angle={ "eye_angle_pos" 117 "eye_angle_pos" 138 }
			gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_pos" 128 }
			gene_eye_height={ "eye_height_neg" 91 "eye_height_neg" 114 }
			gene_eye_distance={ "eye_distance_neg" 135 "eye_distance_neg" 113 }
			gene_eye_shut={ "eye_shut_pos" 186 "eye_shut_pos" 131 }
			gene_forehead_angle={ "forehead_angle_neg" 207 "forehead_angle_neg" 113 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 186 "forehead_brow_height_pos" 169 }
			gene_forehead_roundness={ "forehead_roundness_pos" 138 "forehead_roundness_pos" 165 }
			gene_forehead_width={ "forehead_width_neg" 108 "forehead_width_neg" 108 }
			gene_forehead_height={ "forehead_height_pos" 89 "forehead_height_neg" 106 }
			gene_head_height={ "head_height_neg" 106 "head_height_neg" 106 }
			gene_head_width={ "head_width_pos" 135 "head_width_pos" 135 }
			gene_head_profile={ "head_profile_pos" 141 "head_profile_pos" 141 }
			gene_head_top_height={ "head_top_height_neg" 178 "head_top_height_neg" 114 }
			gene_head_top_width={ "head_top_width_neg" 161 "head_top_width_neg" 103 }
			gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 133 }
			gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 130 }
			gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 125 }
			gene_jaw_width={ "jaw_width_neg" 77 "jaw_width_neg" 77 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_neg" 121 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 117 }
			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
			gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 131 }
			gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 116 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 177 "mouth_upper_lip_size_pos" 177 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 147 "mouth_lower_lip_size_neg" 48 }
			gene_mouth_open={ "mouth_open_neg" 6 "mouth_open_neg" 6 }
			gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
			gene_neck_width={ "neck_width_neg" 127 "neck_width_neg" 127 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 23 "cheek_forward_pos" 23 }
			gene_bs_cheek_height={ "cheek_height_pos" 32 "cheek_height_pos" 32 }
			gene_bs_cheek_width={ "cheek_width_neg" 23 "cheek_width_neg" 23 }
			gene_bs_ear_angle={ "ear_angle_pos" 19 "ear_angle_pos" 19 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 25 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 84 "ear_both_bend_pos" 84 }
			gene_bs_ear_outward={ "ear_outward_pos" 6 "ear_outward_pos" 6 }
			gene_bs_ear_size={ "ear_size_neg" 53 "ear_size_neg" 53 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 100 "eye_corner_depth_pos" 182 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 39 "eye_fold_shape_pos" 39 }
			gene_bs_eye_size={ "eye_size_pos" 4 "eye_size_pos" 4 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 50 "eye_upper_lid_size_pos" 50 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 77 "forehead_brow_curve_pos" 33 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 118 "forehead_brow_forward_pos" 14 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 87 "forehead_brow_inner_height_neg" 33 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 59 "forehead_brow_outer_height_neg" 38 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 38 "forehead_brow_width_neg" 38 }
			gene_bs_jaw_def={ "jaw_def_pos" 152 "jaw_def_pos" 123 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 186 "mouth_lower_lip_def_pos" 163 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_neg" 14 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 100 "mouth_lower_lip_pad_neg" 109 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 59 "mouth_lower_lip_width_pos" 26 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 181 "mouth_philtrum_def_pos" 21 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 53 "mouth_philtrum_shape_pos" 41 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 195 "mouth_philtrum_width_neg" 124 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 131 "mouth_upper_lip_def_pos" 29 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 101 "mouth_upper_lip_full_pos" 33 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_pos" 34 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 54 "mouth_upper_lip_width_neg" 8 }
			gene_bs_nose_forward={ "nose_forward_pos" 130 "nose_forward_pos" 24 }
			gene_bs_nose_height={ "nose_height_neg" 94 "nose_height_neg" 39 }
			gene_bs_nose_length={ "nose_length_neg" 161 "nose_length_neg" 38 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 36 "nose_nostril_height_pos" 2 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 93 "nose_nostril_width_neg" 93 }
			gene_bs_nose_profile={ "nose_profile_hawk" 174 "nose_profile_pos" 0 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_neg" 12 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 108 "nose_ridge_width_neg" 1 }
			gene_bs_nose_size={ "nose_size_pos" 79 "nose_size_pos" 40 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 76 "nose_tip_angle_neg" 13 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 169 "nose_tip_forward_pos" 31 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 161 "nose_tip_width_neg" 179 }
			face_detail_cheek_def={ "cheek_def_02" 71 "cheek_def_02" 2 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 59 "cheek_fat_01_neg" 65 }
			face_detail_chin_cleft={ "chin_cleft" 175 "chin_cleft" 12 }
			face_detail_chin_def={ "chin_def" 159 "chin_def_neg" 186 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 223 "eye_lower_lid_def" 17 }
			face_detail_eye_socket={ "eye_socket_01" 128 "eye_socket_03" 19 }
			face_detail_nasolabial={ "nasolabial_01" 140 "nasolabial_01" 8 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 165 "nose_ridge_def_pos" 110 }
			face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 2 }
			face_detail_temple_def={ "temple_def" 172 "temple_def" 178 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 189 "brow_wrinkles_03" 211 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 192 "eye_wrinkles_02" 134 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 172 "forehead_wrinkles_03" 231 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_2" 75 "complexion_2" 86 }
			gene_height={ "normal_height" 177 "normal_height" 159 }
			gene_bs_body_type={ "body_fat_head_fat_full" 116 "body_fat_head_fat_full" 116 }
			gene_bs_body_shape={ "body_shape_average_clothed" 145 "body_shape_pear_half" 18 }
			gene_bs_bust={ "bust_default" 126 "bust_default" 126 }
			gene_age={ "old_3" 5 "old_3" 5 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "far_spacing_avg_thickness" 190 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 182 "layer_2_low_thickness" 81 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 147 "body_hair_avg" 175 }
			gene_hair_type={ "hair_wavy" 130 "hair_wavy" 150 }
			gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 133 "normal_eyes" 133 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 238 "normal_eyelashes" 39 }
			hairstyles={ "all_hairstyles" 38 "all_hairstyles" 0 }
			beards={ "all_beards" 0 "no_beard" 0 }
		}
	}
	enabled = yes
}

# ===================#

### Pethros ###
# RHAGAEA, EMPRESS OF SOUTHERN EMPIRE#
Simp_P_1 = {
	portrait_info={
		genes={ 		
			hair_color={ 7 253 36 241 }
			skin_color={ 76 31 0 0 }
			eye_color={ 99 165 44 134 }
			gene_chin_forward={ "chin_forward_pos" 153 "chin_forward_pos" 153 }
			gene_chin_height={ "chin_height_neg" 103 "chin_height_neg" 103 }
			gene_chin_width={ "chin_width_pos" 153 "chin_width_pos" 153 }
			gene_eye_angle={ "eye_angle_neg" 153 "eye_angle_neg" 153 }
			gene_eye_depth={ "eye_depth_neg" 128 "eye_depth_neg" 128 }
			gene_eye_height={ "eye_height_neg" 113 "eye_height_neg" 113 }
			gene_eye_distance={ "eye_distance_pos" 110 "eye_distance_pos" 110 }
			gene_eye_shut={ "eye_shut_neg" 174 "eye_shut_neg" 153 }
			gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_pos" 153 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 140 }
			gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 153 }
			gene_forehead_width={ "forehead_width_pos" 102 "forehead_width_pos" 102 }
			gene_forehead_height={ "forehead_height_neg" 118 "forehead_height_neg" 118 }
			gene_head_height={ "head_height_neg" 121 "head_height_neg" 121 }
			gene_head_width={ "head_width_neg" 102 "head_width_neg" 102 }
			gene_head_profile={ "head_profile_pos" 131 "head_profile_pos" 131 }
			gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_neg" 122 }
			gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 153 }
			gene_jaw_angle={ "jaw_angle_neg" 153 "jaw_angle_pos" 153 }
			gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 137 }
			gene_jaw_height={ "jaw_height_neg" 102 "jaw_height_neg" 102 }
			gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_neg" 102 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 118 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 153 "mouth_corner_height_pos" 153 }
			gene_mouth_forward={ "mouth_forward_neg" 102 "mouth_forward_neg" 102 }
			gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 126 }
			gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 116 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 109 "mouth_upper_lip_size_pos" 109 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 137 "mouth_lower_lip_size_neg" 137 }
			gene_mouth_open={ "mouth_open_neg" 102 "mouth_open_neg" 102 }
			gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 138 }
			gene_neck_width={ "neck_width_neg" 102 "neck_width_neg" 102 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 80 "cheek_forward_neg" 24 }
			gene_bs_cheek_height={ "cheek_height_pos" 99 "cheek_height_neg" 43 }
			gene_bs_cheek_width={ "cheek_width_neg" 86 "cheek_width_pos" 24 }
			gene_bs_ear_angle={ "ear_angle_pos" 28 "ear_angle_pos" 24 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 90 "ear_inner_shape_pos" 44 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 83 "ear_both_bend_pos" 83 }
			gene_bs_ear_outward={ "ear_outward_neg" 10 "ear_outward_neg" 10 }
			gene_bs_ear_size={ "ear_size_neg" 1 "ear_size_neg" 1 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 0 "eye_corner_depth_pos" 238 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_pos" 35 }
			gene_bs_eye_size={ "eye_size_pos" 81 "eye_size_neg" 7 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 170 "eye_upper_lid_size_neg" 19 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 110 "forehead_brow_curve_neg" 68 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 177 "forehead_brow_forward_pos" 48 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 28 "forehead_brow_inner_height_pos" 45 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 14 "forehead_brow_outer_height_pos" 69 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 131 "forehead_brow_width_neg" 81 }
			gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_pos" 98 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 131 "mouth_lower_lip_def_pos" 26 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 121 "mouth_lower_lip_full_pos" 83 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 255 "mouth_lower_lip_pad_pos" 44 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 121 "mouth_lower_lip_width_pos" 84 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 80 "mouth_philtrum_def_pos" 51 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 52 "mouth_philtrum_shape_pos" 7 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 119 "mouth_philtrum_width_neg" 51 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 40 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 96 "mouth_upper_lip_full_neg" 31 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 177 "mouth_upper_lip_profile_pos" 10 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_neg" 92 }
			gene_bs_nose_forward={ "nose_forward_neg" 12 "nose_forward_neg" 29 }
			gene_bs_nose_height={ "nose_height_neg" 29 "nose_height_neg" 48 }
			gene_bs_nose_length={ "nose_length_neg" 26 "nose_length_neg" 100 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 89 "nose_nostril_height_pos" 15 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 17 "nose_nostril_width_pos" 4 }
			gene_bs_nose_profile={ "nose_profile_hawk" 107 "nose_profile_pos" 36 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 52 "nose_ridge_angle_pos" 1 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 229 "nose_ridge_width_pos" 31 }
			gene_bs_nose_size={ "nose_size_neg" 80 "nose_size_pos" 46 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 35 "nose_tip_angle_neg" 2 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 138 "nose_tip_forward_neg" 22 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 114 "nose_tip_width_pos" 2 }
			face_detail_cheek_def={ "cheek_def_02" 61 "cheek_def_01" 178 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 209 "cheek_fat_01_pos" 60 }
			face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 3 }
			face_detail_chin_def={ "chin_def" 150 "chin_def" 3 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 141 "eye_lower_lid_def" 216 }
			face_detail_eye_socket={ "eye_socket_02" 54 "eye_socket_color_01" 1 }
			face_detail_nasolabial={ "nasolabial_01" 144 "nasolabial_02" 17 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 131 "nose_ridge_def_neg" 20 }
			face_detail_nose_tip_def={ "nose_tip_def" 195 "nose_tip_def" 34 }
			face_detail_temple_def={ "temple_def" 126 "temple_def" 255 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_01" 42 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 0 "eye_wrinkles_03" 148 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 3 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_beauty_1" 63 "complexion_5" 136 }
			gene_height={ "normal_height" 165 "normal_height" 165 }
			gene_bs_body_type={ "body_average" 140 "body_fat_head_fat_full" 140 }
			gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_rectangle_half" 39 }
			gene_bs_bust={ "bust_clothes" 180 "bust_default" 93 }
			gene_age={ "old_beauty_1" 136 "old_4" 56 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "far_spacing_avg_thickness" 217 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 157 }
			gene_body_hair={ "body_hair_avg" 255 "body_hair_avg" 142 }
			gene_hair_type={ "hair_straight" 89 "hair_wavy" 89 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			gene_head_eyeshadows={ "head_eyeshadow_1" 108 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "eyeliner_1" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 117 "normal_eyes" 117 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 155 "normal_eyelashes" 155 }
 		}
	}
	enabled = yes
}
## IRA, DAUGHTER OF RHAGAEA AND ARENICOS ##
Simp_P_2 = {
	portrait_info={
			genes={ 		
				hair_color={ 104 242 187 192 }
				skin_color={ 209 82 156 112 }
				eye_color={ 15 240 15 134 }
				gene_chin_forward={ "chin_forward_neg" 146 "chin_forward_neg" 108 }
				gene_chin_height={ "chin_height_neg" 141 "chin_height_neg" 123 }
				gene_chin_width={ "chin_width_pos" 152 "chin_width_pos" 134 }
				gene_eye_angle={ "eye_angle_neg" 158 "eye_angle_neg" 125 }
				gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
				gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 140 }
				gene_eye_distance={ "eye_distance_pos" 159 "eye_distance_pos" 159 }
				gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 200 }
				gene_forehead_angle={ "forehead_angle_pos" 131 "forehead_angle_pos" 149 }
				gene_forehead_brow_height={ "forehead_brow_height_neg" 125 "forehead_brow_height_neg" 125 }
				gene_forehead_roundness={ "forehead_roundness_pos" 158 "forehead_roundness_pos" 158 }
				gene_forehead_width={ "forehead_width_pos" 150 "forehead_width_pos" 150 }
				gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_neg" 105 }
				gene_head_height={ "head_height_neg" 91 "head_height_neg" 91 }
				gene_head_width={ "head_width_neg" 0 "head_width_pos" 131 }
				gene_head_profile={ "head_profile_neg" 123 "head_profile_neg" 123 }
				gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
				gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 136 }
				gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 129 }
				gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
				gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 118 }
				gene_jaw_width={ "jaw_width_pos" 134 "jaw_width_pos" 134 }
				gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 115 }
				gene_mouth_corner_height={ "mouth_corner_height_neg" 160 "mouth_corner_height_neg" 120 }
				gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 137 }
				gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_neg" 127 }
				gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 116 }
				gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 132 "mouth_upper_lip_size_pos" 132 }
				gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_neg" 124 }
				gene_mouth_open={ "mouth_open_neg" 105 "mouth_open_neg" 78 }
				gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 135 }
				gene_neck_width={ "neck_width_neg" 85 "neck_width_neg" 94 }
				gene_bs_cheek_forward={ "cheek_forward_pos" 29 "cheek_forward_pos" 29 }
				gene_bs_cheek_height={ "cheek_height_pos" 113 "cheek_height_pos" 104 }
				gene_bs_cheek_width={ "cheek_width_pos" 117 "cheek_width_pos" 117 }
				gene_bs_ear_angle={ "ear_angle_neg" 75 "ear_angle_neg" 75 }
				gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 59 "ear_inner_shape_pos" 59 }
				gene_bs_ear_bend={ "ear_lower_bend_pos" 31 "ear_lower_bend_pos" 31 }
				gene_bs_ear_outward={ "ear_outward_pos" 35 "ear_outward_pos" 35 }
				gene_bs_ear_size={ "ear_size_pos" 115 "ear_size_pos" 115 }
				gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 173 "eye_corner_depth_pos" 173 }
				gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 61 "eye_fold_shape_pos" 61 }
				gene_bs_eye_size={ "eye_size_pos" 45 "eye_size_pos" 45 }
				gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 107 "eye_upper_lid_size_pos" 107 }
				gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 43 "forehead_brow_curve_neg" 30 }
				gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 116 "forehead_brow_forward_pos" 55 }
				gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 62 "forehead_brow_inner_height_neg" 55 }
				gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 136 "forehead_brow_outer_height_pos" 1 }
				gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 0 "forehead_brow_width_neg" 113 }
				gene_bs_jaw_def={ "jaw_def_pos" 103 "jaw_def_pos" 193 }
				gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 12 "mouth_lower_lip_def_pos" 12 }
				gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 40 "mouth_lower_lip_full_pos" 40 }
				gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 102 "mouth_lower_lip_pad_neg" 102 }
				gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 110 "mouth_lower_lip_width_neg" 3 }
				gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 21 }
				gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 34 }
				gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 132 "mouth_philtrum_width_pos" 22 }
				gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 132 "mouth_upper_lip_def_pos" 24 }
				gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 104 "mouth_upper_lip_full_pos" 7 }
				gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 58 "mouth_upper_lip_profile_pos" 55 }
				gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 127 "mouth_upper_lip_width_pos" 1 }
				gene_bs_nose_forward={ "nose_forward_neg" 31 "nose_forward_neg" 31 }
				gene_bs_nose_height={ "nose_height_pos" 24 "nose_height_neg" 52 }
				gene_bs_nose_length={ "nose_length_pos" 101 "nose_length_pos" 0 }
				gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 95 "nose_nostril_height_neg" 17 }
				gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 17 "nose_nostril_width_pos" 65 }
				gene_bs_nose_profile={ "nose_profile_hawk" 144 "nose_profile_pos" 29 }
				gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 67 "nose_ridge_angle_pos" 26 }
				gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 255 "nose_ridge_width_pos" 0 }
				gene_bs_nose_size={ "nose_size_neg" 56 "nose_size_pos" 51 }
				gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 113 "nose_tip_angle_neg" 19 }
				gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 59 "nose_tip_forward_pos" 59 }
				gene_bs_nose_tip_width={ "nose_tip_width_neg" 110 "nose_tip_width_pos" 8 }
				face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 161 }
				face_detail_cheek_fat={ "cheek_fat_03_pos" 16 "cheek_fat_03_pos" 16 }
				face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
				face_detail_chin_def={ "chin_def_neg" 1 "chin_def_neg" 1 }
				face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 175 }
				face_detail_eye_socket={ "eye_socket_02" 65 "eye_socket_02" 65 }
				face_detail_nasolabial={ "nasolabial_01" 164 "nasolabial_01" 20 }
				face_detail_nose_ridge_def={ "nose_ridge_def_pos" 133 "nose_ridge_def_pos" 25 }
				face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 236 }
				face_detail_temple_def={ "temple_def" 123 "temple_def" 190 }
				expression_brow_wrinkles={ "brow_wrinkles_02" 118 "brow_wrinkles_02" 86 }
				expression_eye_wrinkles={ "eye_wrinkles_01" 109 "eye_wrinkles_01" 25 }
				expression_forehead_wrinkles={ "forehead_wrinkles_01" 76 "forehead_wrinkles_01" 76 }
				expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
				complexion={ "complexion_1" 202 "complexion_2" 202 }
				gene_height={ "normal_height" 165 "normal_height" 165 }
				gene_bs_body_type={ "body_fat_head_fat_low" 111 "body_fat_head_fat_full" 111 }
				gene_bs_body_shape={ "body_shape_average_clothed" 0 "body_shape_rectangle_half" 0 }
				gene_bs_bust={ "bust_default" 182 "bust_default" 182 }
				gene_age={ "old_1" 101 "old_1" 101 }
				gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_avg_thickness" 135 }
				gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_high_thickness" 172 }
				gene_body_hair={ "body_hair_sparse" 119 "body_hair_sparse" 119 }
				gene_hair_type={ "hair_wavy" 117 "hair_wavy" 117 }
				gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
				gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
				gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
				gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
				eye_accessory={ "normal_eyes" 48 "normal_eyes" 48 }
				teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
				eyelashes_accessory={ "normal_eyelashes" 57 "normal_eyelashes" 57 }
				hairstyles={ "all_hairstyles" 160 "all_hairstyles" 0 }
				clothes={ "byzantine_war_nobility_clothes" 2 "most_clothes" 0 }
	 }
	}
	enabled = yes
}
# Mina, younger sister of Rhagaea #
Simp_P_7 = {
	portrait_info={
		genes={ 		
			hair_color={ 7 253 36 241 }
			skin_color={ 91 81 0 0 }
			eye_color={ 99 170 44 134 }
			gene_chin_forward={ "chin_forward_pos" 153 "chin_forward_pos" 153 }
			gene_chin_height={ "chin_height_neg" 75 "chin_height_neg" 103 }
			gene_chin_width={ "chin_width_pos" 114 "chin_width_pos" 153 }
			gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 153 }
			gene_eye_depth={ "eye_depth_neg" 128 "eye_depth_neg" 128 }
			gene_eye_height={ "eye_height_neg" 113 "eye_height_neg" 113 }
			gene_eye_distance={ "eye_distance_pos" 110 "eye_distance_pos" 110 }
			gene_eye_shut={ "eye_shut_neg" 174 "eye_shut_neg" 153 }
			gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_pos" 153 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 140 }
			gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 153 }
			gene_forehead_width={ "forehead_width_pos" 102 "forehead_width_pos" 102 }
			gene_forehead_height={ "forehead_height_neg" 118 "forehead_height_neg" 118 }
			gene_head_height={ "head_height_neg" 121 "head_height_neg" 121 }
			gene_head_width={ "head_width_neg" 102 "head_width_neg" 102 }
			gene_head_profile={ "head_profile_pos" 131 "head_profile_pos" 131 }
			gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_neg" 122 }
			gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 153 }
			gene_jaw_angle={ "jaw_angle_neg" 153 "jaw_angle_pos" 153 }
			gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 137 }
			gene_jaw_height={ "jaw_height_neg" 102 "jaw_height_neg" 102 }
			gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_neg" 102 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 118 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 153 "mouth_corner_height_pos" 153 }
			gene_mouth_forward={ "mouth_forward_neg" 102 "mouth_forward_neg" 102 }
			gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 126 }
			gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 116 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 109 "mouth_upper_lip_size_pos" 109 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 137 "mouth_lower_lip_size_neg" 137 }
			gene_mouth_open={ "mouth_open_neg" 102 "mouth_open_neg" 102 }
			gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 138 }
			gene_neck_width={ "neck_width_neg" 102 "neck_width_neg" 102 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 80 "cheek_forward_neg" 24 }
			gene_bs_cheek_height={ "cheek_height_pos" 99 "cheek_height_neg" 43 }
			gene_bs_cheek_width={ "cheek_width_neg" 86 "cheek_width_pos" 24 }
			gene_bs_ear_angle={ "ear_angle_pos" 28 "ear_angle_pos" 24 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 90 "ear_inner_shape_pos" 44 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 83 "ear_both_bend_pos" 83 }
			gene_bs_ear_outward={ "ear_outward_neg" 10 "ear_outward_neg" 10 }
			gene_bs_ear_size={ "ear_size_neg" 1 "ear_size_neg" 1 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 0 "eye_corner_depth_pos" 238 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_pos" 35 }
			gene_bs_eye_size={ "eye_size_pos" 81 "eye_size_neg" 7 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 170 "eye_upper_lid_size_neg" 19 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 110 "forehead_brow_curve_neg" 68 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 177 "forehead_brow_forward_pos" 48 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 28 "forehead_brow_inner_height_pos" 45 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 14 "forehead_brow_outer_height_pos" 69 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 131 "forehead_brow_width_neg" 81 }
			gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_pos" 98 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 131 "mouth_lower_lip_def_pos" 26 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 121 "mouth_lower_lip_full_pos" 83 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 255 "mouth_lower_lip_pad_pos" 44 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 121 "mouth_lower_lip_width_pos" 84 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 80 "mouth_philtrum_def_pos" 51 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 52 "mouth_philtrum_shape_pos" 7 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 119 "mouth_philtrum_width_neg" 51 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 40 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 96 "mouth_upper_lip_full_neg" 31 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 177 "mouth_upper_lip_profile_pos" 10 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_neg" 92 }
			gene_bs_nose_forward={ "nose_forward_neg" 12 "nose_forward_neg" 29 }
			gene_bs_nose_height={ "nose_height_neg" 29 "nose_height_neg" 48 }
			gene_bs_nose_length={ "nose_length_neg" 26 "nose_length_neg" 100 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 89 "nose_nostril_height_pos" 15 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 48 "nose_nostril_width_pos" 4 }
			gene_bs_nose_profile={ "nose_profile_pos" 136 "nose_profile_pos" 36 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 54 "nose_ridge_angle_pos" 1 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 229 "nose_ridge_width_pos" 31 }
			gene_bs_nose_size={ "nose_size_neg" 80 "nose_size_pos" 46 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 54 "nose_tip_angle_neg" 2 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 44 "nose_tip_forward_neg" 22 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 61 "nose_tip_width_pos" 2 }
			face_detail_cheek_def={ "cheek_def_02" 81 "cheek_def_01" 178 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 174 "cheek_fat_01_pos" 60 }
			face_detail_chin_cleft={ "chin_dimple" 95 "chin_dimple" 3 }
			face_detail_chin_def={ "chin_def" 150 "chin_def" 3 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 141 "eye_lower_lid_def" 216 }
			face_detail_eye_socket={ "eye_socket_02" 54 "eye_socket_color_01" 1 }
			face_detail_nasolabial={ "nasolabial_01" 144 "nasolabial_02" 17 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 131 "nose_ridge_def_neg" 20 }
			face_detail_nose_tip_def={ "nose_tip_def" 195 "nose_tip_def" 34 }
			face_detail_temple_def={ "temple_def" 126 "temple_def" 255 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_01" 42 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 0 "eye_wrinkles_03" 148 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 3 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_7" 159 "complexion_5" 136 }
			gene_height={ "normal_height" 165 "normal_height" 165 }
			gene_bs_body_type={ "body_average" 151 "body_fat_head_fat_full" 140 }
			gene_bs_body_shape={ "body_shape_hourglass_half" 76 "body_shape_rectangle_half" 39 }
			gene_bs_bust={ "bust_clothes" 192 "bust_default" 93 }
			gene_age={ "old_beauty_1" 170 "old_4" 56 }
			gene_eyebrows_shape={ "far_spacing_avg_thickness" 255 "far_spacing_avg_thickness" 217 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 157 }
			gene_body_hair={ "body_hair_avg" 255 "body_hair_avg" 142 }
			gene_hair_type={ "hair_straight" 89 "hair_wavy" 89 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 108 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 158 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 117 "normal_eyes" 117 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 155 "normal_eyelashes" 155 }
			hairstyles={ "all_hairstyles" 249 "all_hairstyles" 0 }
			clothes={ "ep3_byzantine_era1_high_nobility_clothes" 118 "most_clothes" 0 }
			legwear={ "ep3_byzantine_nobility_legwear" 255 "all_legwear" 0 }
	 	}
	}
	enabled = yes
}
# Patyr, younger brother of Rhagaea #
Simp_P_3 = {
	portrait_info={
		genes={ 		
			hair_color={ 117 232 36 241 }
			skin_color={ 65 58 0 0 }
			eye_color={ 99 170 44 134 }
			gene_chin_forward={ "chin_forward_pos" 153 "chin_forward_pos" 153 }
			gene_chin_height={ "chin_height_neg" 75 "chin_height_neg" 103 }
			gene_chin_width={ "chin_width_pos" 114 "chin_width_pos" 153 }
			gene_eye_angle={ "eye_angle_neg" 140 "eye_angle_neg" 153 }
			gene_eye_depth={ "eye_depth_neg" 128 "eye_depth_neg" 128 }
			gene_eye_height={ "eye_height_neg" 113 "eye_height_neg" 113 }
			gene_eye_distance={ "eye_distance_pos" 110 "eye_distance_pos" 110 }
			gene_eye_shut={ "eye_shut_neg" 117 "eye_shut_neg" 153 }
			gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_pos" 153 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 140 }
			gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 153 }
			gene_forehead_width={ "forehead_width_pos" 102 "forehead_width_pos" 102 }
			gene_forehead_height={ "forehead_height_neg" 118 "forehead_height_neg" 118 }
			gene_head_height={ "head_height_neg" 121 "head_height_neg" 121 }
			gene_head_width={ "head_width_neg" 102 "head_width_neg" 102 }
			gene_head_profile={ "head_profile_pos" 131 "head_profile_pos" 131 }
			gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_neg" 122 }
			gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 153 }
			gene_jaw_angle={ "jaw_angle_neg" 153 "jaw_angle_pos" 153 }
			gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 137 }
			gene_jaw_height={ "jaw_height_neg" 102 "jaw_height_neg" 102 }
			gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_neg" 102 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 118 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 153 "mouth_corner_height_pos" 153 }
			gene_mouth_forward={ "mouth_forward_neg" 102 "mouth_forward_neg" 102 }
			gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 126 }
			gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 116 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 109 "mouth_upper_lip_size_pos" 109 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 137 "mouth_lower_lip_size_neg" 137 }
			gene_mouth_open={ "mouth_open_neg" 102 "mouth_open_neg" 102 }
			gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 138 }
			gene_neck_width={ "neck_width_neg" 102 "neck_width_neg" 102 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 80 "cheek_forward_neg" 24 }
			gene_bs_cheek_height={ "cheek_height_pos" 99 "cheek_height_neg" 43 }
			gene_bs_cheek_width={ "cheek_width_neg" 86 "cheek_width_pos" 24 }
			gene_bs_ear_angle={ "ear_angle_pos" 28 "ear_angle_pos" 24 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 90 "ear_inner_shape_pos" 44 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 83 "ear_both_bend_pos" 83 }
			gene_bs_ear_outward={ "ear_outward_neg" 10 "ear_outward_neg" 10 }
			gene_bs_ear_size={ "ear_size_neg" 1 "ear_size_neg" 1 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 0 "eye_corner_depth_pos" 238 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_pos" 35 }
			gene_bs_eye_size={ "eye_size_pos" 2 "eye_size_neg" 7 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 170 "eye_upper_lid_size_neg" 19 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 110 "forehead_brow_curve_neg" 68 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 177 "forehead_brow_forward_pos" 48 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 28 "forehead_brow_inner_height_pos" 45 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 14 "forehead_brow_outer_height_pos" 69 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 131 "forehead_brow_width_neg" 81 }
			gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_pos" 98 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 131 "mouth_lower_lip_def_pos" 26 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 121 "mouth_lower_lip_full_pos" 83 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 255 "mouth_lower_lip_pad_pos" 44 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 121 "mouth_lower_lip_width_pos" 84 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 80 "mouth_philtrum_def_pos" 51 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 52 "mouth_philtrum_shape_pos" 7 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 119 "mouth_philtrum_width_neg" 51 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 40 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 96 "mouth_upper_lip_full_neg" 31 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 177 "mouth_upper_lip_profile_pos" 10 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_neg" 92 }
			gene_bs_nose_forward={ "nose_forward_neg" 12 "nose_forward_neg" 29 }
			gene_bs_nose_height={ "nose_height_neg" 29 "nose_height_neg" 48 }
			gene_bs_nose_length={ "nose_length_neg" 26 "nose_length_neg" 100 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 89 "nose_nostril_height_pos" 15 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 48 "nose_nostril_width_pos" 4 }
			gene_bs_nose_profile={ "nose_profile_pos" 136 "nose_profile_pos" 36 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 54 "nose_ridge_angle_pos" 1 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 229 "nose_ridge_width_pos" 31 }
			gene_bs_nose_size={ "nose_size_neg" 80 "nose_size_pos" 46 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 54 "nose_tip_angle_neg" 2 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 44 "nose_tip_forward_neg" 22 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 61 "nose_tip_width_pos" 2 }
			face_detail_cheek_def={ "cheek_def_02" 81 "cheek_def_01" 178 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 174 "cheek_fat_01_pos" 60 }
			face_detail_chin_cleft={ "chin_dimple" 95 "chin_dimple" 3 }
			face_detail_chin_def={ "chin_def" 150 "chin_def" 3 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 141 "eye_lower_lid_def" 216 }
			face_detail_eye_socket={ "eye_socket_02" 54 "eye_socket_color_01" 1 }
			face_detail_nasolabial={ "nasolabial_01" 144 "nasolabial_02" 17 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 131 "nose_ridge_def_neg" 20 }
			face_detail_nose_tip_def={ "nose_tip_def" 195 "nose_tip_def" 34 }
			face_detail_temple_def={ "temple_def" 126 "temple_def" 255 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_01" 42 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 0 "eye_wrinkles_03" 148 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 3 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_7" 159 "complexion_5" 136 }
			gene_height={ "normal_height" 165 "normal_height" 165 }
			gene_bs_body_type={ "body_average" 151 "body_fat_head_fat_full" 140 }
			gene_bs_body_shape={ "body_shape_hourglass_half" 76 "body_shape_rectangle_half" 39 }
			gene_bs_bust={ "bust_clothes" 192 "bust_default" 93 }
			gene_age={ "old_beauty_1" 170 "old_4" 56 }
			gene_eyebrows_shape={ "far_spacing_avg_thickness" 255 "far_spacing_avg_thickness" 217 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 157 }
			gene_body_hair={ "body_hair_dense" 99 "body_hair_avg" 142 }
			gene_hair_type={ "hair_straight" 89 "hair_wavy" 89 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 108 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 158 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 117 "normal_eyes" 117 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 155 "normal_eyelashes" 155 }
			hairstyles={ "all_hairstyles" 239 "all_hairstyles" 0 }
			clothes={ "ep3_byzantine_era1_high_nobility_clothes" 118 "most_clothes" 0 }
			legwear={ "ep3_byzantine_nobility_legwear" 255 "all_legwear" 0 }
	 	}
	}
	enabled = yes
}

### Hongeros ###
Simp_H_1 = {
	portrait_info={
		genes={ 		
			hair_color={ 71 242 71 242 }
			skin_color={ 98 70 98 70 }
			eye_color={ 66 178 66 178 }
			gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 133 }
			gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 120 }
			gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 114 }
			gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 115 }
			gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 116 }
			gene_eye_height={ "eye_height_pos" 158 "eye_height_pos" 158 }
			gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 130 }
			gene_eye_shut={ "eye_shut_neg" 161 "eye_shut_neg" 117 }
			gene_forehead_angle={ "forehead_angle_neg" 179 "forehead_angle_neg" 107 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_pos" 150 }
			gene_forehead_roundness={ "forehead_roundness_pos" 109 "forehead_roundness_pos" 138 }
			gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_neg" 104 }
			gene_forehead_height={ "forehead_height_neg" 255 "forehead_height_neg" 62 }
			gene_head_height={ "head_height_pos" 147 "head_height_pos" 147 }
			gene_head_width={ "head_width_pos" 155 "head_width_pos" 155 }
			gene_head_profile={ "head_profile_pos" 127 "head_profile_pos" 127 }
			gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 153 }
			gene_head_top_width={ "head_top_width_pos" 172 "head_top_width_pos" 172 }
			gene_jaw_angle={ "jaw_angle_neg" 98 "jaw_angle_neg" 98 }
			gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 121 }
			gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 130 }
			gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 114 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 175 "mouth_corner_depth_neg" 118 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 145 "mouth_corner_height_pos" 131 }
			gene_mouth_forward={ "mouth_forward_pos" 175 "mouth_forward_pos" 136 }
			gene_mouth_height={ "mouth_height_neg" 154 "mouth_height_neg" 117 }
			gene_mouth_width={ "mouth_width_neg" 168 "mouth_width_neg" 116 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 127 "mouth_upper_lip_size_neg" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 103 "mouth_lower_lip_size_neg" 103 }
			gene_mouth_open={ "mouth_open_pos" 142 "mouth_open_pos" 142 }
			gene_neck_length={ "neck_length_neg" 122 "neck_length_neg" 122 }
			gene_neck_width={ "neck_width_neg" 107 "neck_width_neg" 107 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 5 "cheek_forward_pos" 5 }
			gene_bs_cheek_height={ "cheek_height_pos" 15 "cheek_height_pos" 15 }
			gene_bs_cheek_width={ "cheek_width_neg" 1 "cheek_width_neg" 1 }
			gene_bs_ear_angle={ "ear_angle_neg" 44 "ear_angle_neg" 44 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 114 "ear_inner_shape_pos" 114 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 39 "ear_lower_bend_pos" 39 }
			gene_bs_ear_outward={ "ear_outward_pos" 99 "ear_outward_pos" 99 }
			gene_bs_ear_size={ "ear_size_pos" 28 "ear_size_pos" 28 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 234 "eye_corner_depth_pos" 234 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 85 "eye_fold_shape_neg" 85 }
			gene_bs_eye_size={ "eye_size_pos" 31 "eye_size_pos" 31 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 93 "eye_upper_lid_size_pos" 93 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 35 "forehead_brow_curve_neg" 13 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 112 "forehead_brow_forward_neg" 1 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 4 "forehead_brow_inner_height_neg" 4 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 14 "forehead_brow_outer_height_pos" 14 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 83 "forehead_brow_width_pos" 83 }
			gene_bs_jaw_def={ "jaw_def_pos" 116 "jaw_def_pos" 116 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 51 "mouth_lower_lip_def_pos" 51 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 20 "mouth_lower_lip_full_pos" 20 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 112 "mouth_lower_lip_pad_pos" 112 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 3 "mouth_lower_lip_width_neg" 3 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 4 "mouth_philtrum_def_pos" 4 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 100 "mouth_philtrum_shape_pos" 100 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 30 "mouth_philtrum_width_pos" 30 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 50 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 18 "mouth_upper_lip_full_pos" 18 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 162 "mouth_upper_lip_profile_pos" 162 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 90 "mouth_upper_lip_width_neg" 90 }
			gene_bs_nose_forward={ "nose_forward_pos" 12 "nose_forward_pos" 12 }
			gene_bs_nose_height={ "nose_height_pos" 25 "nose_height_pos" 25 }
			gene_bs_nose_length={ "nose_length_pos" 49 "nose_length_pos" 49 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 22 "nose_nostril_height_pos" 22 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 44 "nose_nostril_width_pos" 44 }
			gene_bs_nose_profile={ "nose_profile_pos" 151 "nose_profile_hawk_pos" 39 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 66 "nose_ridge_angle_neg" 4 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 32 "nose_ridge_width_pos" 32 }
			gene_bs_nose_size={ "nose_size_pos" 33 "nose_size_pos" 33 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 7 "nose_tip_angle_pos" 7 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 22 "nose_tip_forward_pos" 22 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 31 "nose_tip_width_pos" 31 }
			face_detail_cheek_def={ "cheek_def_02" 139 "cheek_def_02" 139 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 127 "cheek_fat_01_neg" 127 }
			face_detail_chin_cleft={ "chin_cleft" 182 "chin_cleft" 18 }
			face_detail_chin_def={ "chin_def" 16 "chin_def" 16 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 19 "eye_lower_lid_def" 19 }
			face_detail_eye_socket={ "eye_socket_color_02" 10 "eye_socket_color_02" 10 }
			face_detail_nasolabial={ "nasolabial_03" 158 "nasolabial_03" 116 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 4 "nose_ridge_def_neg" 4 }
			face_detail_nose_tip_def={ "nose_tip_def" 64 "nose_tip_def" 64 }
			face_detail_temple_def={ "temple_def" 202 "temple_def" 202 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 210 "brow_wrinkles_01" 210 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 84 "eye_wrinkles_01" 84 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 142 "forehead_wrinkles_02" 142 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_3" 181 "complexion_3" 181 }
			gene_height={ "normal_height" 160 "normal_height" 160 }
			gene_bs_body_type={ "body_fat_head_fat_low" 130 "body_fat_head_fat_low" 130 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 101 "body_shape_rectangle_half" 0 }
			gene_bs_bust={ "bust_shape_3_half" 126 "bust_shape_3_half" 126 }
			gene_age={ "old_1" 239 "old_1" 239 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 179 "avg_spacing_lower_thickness" 158 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_high_thickness" 241 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 85 "body_hair_avg" 97 }
			gene_hair_type={ "hair_curly" 165 "hair_curly" 165 }
			gene_baldness={ "male_pattern_baldness" 159 "male_pattern_baldness" 159 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 0 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 57 "normal_eyes" 57 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 247 "normal_eyelashes" 247 }
			hairstyles={ "all_hairstyles" 79 "all_hairstyles" 0 }
			clothes={ "ep3_byzantine_era1_war_nobility_clothes" 2 "most_clothes" 0 }
			legwear={ "ep3_byzantine_war_nobility_legwear" 0 "all_legwear" 0 }
			cloaks={ "ep2_cloak_western_era1_low_nobility" 255 "no_cloak" 0 }
	 	}
	}
	enabled = yes
}
Simp_H_5 = {
	portrait_info={
		genes={ 		
			hair_color={ 71 242 71 242 }
			skin_color={ 98 70 98 70 }
			eye_color={ 240 177 66 178 }
			gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 133 }
			gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 120 }
			gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 114 }
			gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 115 }
			gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 116 }
			gene_eye_height={ "eye_height_pos" 158 "eye_height_pos" 158 }
			gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 130 }
			gene_eye_shut={ "eye_shut_neg" 161 "eye_shut_neg" 117 }
			gene_forehead_angle={ "forehead_angle_neg" 179 "forehead_angle_neg" 107 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_pos" 150 }
			gene_forehead_roundness={ "forehead_roundness_pos" 155 "forehead_roundness_pos" 138 }
			gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_neg" 104 }
			gene_forehead_height={ "forehead_height_neg" 255 "forehead_height_neg" 62 }
			gene_head_height={ "head_height_pos" 147 "head_height_pos" 147 }
			gene_head_width={ "head_width_pos" 155 "head_width_pos" 155 }
			gene_head_profile={ "head_profile_pos" 127 "head_profile_pos" 127 }
			gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 153 }
			gene_head_top_width={ "head_top_width_pos" 82 "head_top_width_pos" 172 }
			gene_jaw_angle={ "jaw_angle_neg" 98 "jaw_angle_neg" 98 }
			gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 121 }
			gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 130 }
			gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 114 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 175 "mouth_corner_depth_neg" 118 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 145 "mouth_corner_height_pos" 131 }
			gene_mouth_forward={ "mouth_forward_pos" 175 "mouth_forward_pos" 136 }
			gene_mouth_height={ "mouth_height_neg" 154 "mouth_height_neg" 117 }
			gene_mouth_width={ "mouth_width_neg" 168 "mouth_width_neg" 116 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 127 "mouth_upper_lip_size_neg" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 103 "mouth_lower_lip_size_neg" 103 }
			gene_mouth_open={ "mouth_open_pos" 142 "mouth_open_pos" 142 }
			gene_neck_length={ "neck_length_neg" 122 "neck_length_neg" 122 }
			gene_neck_width={ "neck_width_neg" 107 "neck_width_neg" 107 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 5 "cheek_forward_pos" 5 }
			gene_bs_cheek_height={ "cheek_height_pos" 15 "cheek_height_pos" 15 }
			gene_bs_cheek_width={ "cheek_width_neg" 1 "cheek_width_neg" 1 }
			gene_bs_ear_angle={ "ear_angle_neg" 44 "ear_angle_neg" 44 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 114 "ear_inner_shape_pos" 114 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 39 "ear_lower_bend_pos" 39 }
			gene_bs_ear_outward={ "ear_outward_pos" 99 "ear_outward_pos" 99 }
			gene_bs_ear_size={ "ear_size_pos" 28 "ear_size_pos" 28 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 72 "eye_corner_depth_pos" 234 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 85 "eye_fold_shape_neg" 85 }
			gene_bs_eye_size={ "eye_size_pos" 31 "eye_size_pos" 31 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 93 "eye_upper_lid_size_pos" 93 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 188 "forehead_brow_curve_neg" 13 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 112 "forehead_brow_forward_neg" 1 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 4 "forehead_brow_inner_height_neg" 4 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 14 "forehead_brow_outer_height_pos" 14 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 83 "forehead_brow_width_pos" 83 }
			gene_bs_jaw_def={ "jaw_def_pos" 184 "jaw_def_pos" 116 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 51 "mouth_lower_lip_def_pos" 51 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 20 "mouth_lower_lip_full_pos" 20 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 112 "mouth_lower_lip_pad_pos" 112 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 3 "mouth_lower_lip_width_neg" 3 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 4 "mouth_philtrum_def_pos" 4 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 100 "mouth_philtrum_shape_pos" 100 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 30 "mouth_philtrum_width_pos" 30 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 50 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 18 "mouth_upper_lip_full_pos" 18 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 162 "mouth_upper_lip_profile_pos" 162 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 90 "mouth_upper_lip_width_neg" 90 }
			gene_bs_nose_forward={ "nose_forward_pos" 12 "nose_forward_pos" 12 }
			gene_bs_nose_height={ "nose_height_pos" 25 "nose_height_pos" 25 }
			gene_bs_nose_length={ "nose_length_pos" 49 "nose_length_pos" 49 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 22 "nose_nostril_height_pos" 22 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 44 "nose_nostril_width_pos" 44 }
			gene_bs_nose_profile={ "nose_profile_hawk_pos" 54 "nose_profile_hawk_pos" 39 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 66 "nose_ridge_angle_neg" 4 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 32 "nose_ridge_width_pos" 32 }
			gene_bs_nose_size={ "nose_size_pos" 33 "nose_size_pos" 33 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 49 "nose_tip_angle_pos" 7 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 119 "nose_tip_forward_pos" 22 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 31 "nose_tip_width_pos" 31 }
			face_detail_cheek_def={ "cheek_def_02" 139 "cheek_def_02" 139 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 127 "cheek_fat_01_neg" 127 }
			face_detail_chin_cleft={ "chin_cleft" 182 "chin_cleft" 18 }
			face_detail_chin_def={ "chin_def" 16 "chin_def" 16 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 19 "eye_lower_lid_def" 19 }
			face_detail_eye_socket={ "eye_socket_color_02" 10 "eye_socket_color_02" 10 }
			face_detail_nasolabial={ "nasolabial_03" 158 "nasolabial_03" 116 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 85 "nose_ridge_def_neg" 4 }
			face_detail_nose_tip_def={ "nose_tip_def" 64 "nose_tip_def" 64 }
			face_detail_temple_def={ "temple_def" 202 "temple_def" 202 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 210 "brow_wrinkles_01" 210 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 84 "eye_wrinkles_01" 84 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 142 "forehead_wrinkles_02" 142 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_3" 181 "complexion_3" 181 }
			gene_height={ "normal_height" 160 "normal_height" 160 }
			gene_bs_body_type={ "body_fat_head_fat_low" 130 "body_fat_head_fat_low" 130 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 28 "body_shape_rectangle_half" 0 }
			gene_bs_bust={ "bust_shape_3_half" 126 "bust_shape_3_half" 126 }
			gene_age={ "old_1" 239 "old_1" 239 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 179 "avg_spacing_lower_thickness" 158 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_high_thickness" 241 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 85 "body_hair_avg" 97 }
			gene_hair_type={ "hair_curly" 165 "hair_curly" 165 }
			gene_baldness={ "male_pattern_baldness" 159 "male_pattern_baldness" 159 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 0 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 57 "normal_eyes" 57 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 247 "normal_eyelashes" 247 }
			hairstyles={ "all_hairstyles" 149 "all_hairstyles" 0 }
			clothes={ "ep3_byzantine_era1_high_nobility_clothes" 161 "most_clothes" 0 }
			legwear={ "western_common_legwear" 22 "all_legwear" 0 }
			cloaks={ "no_cloak" 255 "no_cloak" 0 }
	 	}
	}
	enabled = yes
}
Simp_H_2 = {
	portrait_info={
		genes={ 		
			hair_color={ 101 123 101 123 }
			skin_color={ 76 82 76 82 }
			eye_color={ 87 191 199 165 }
			gene_chin_forward={ "chin_forward_pos" 179 "chin_forward_pos" 150 }
			gene_chin_height={ "chin_height_neg" 137 "chin_height_neg" 121 }
			gene_chin_width={ "chin_width_pos" 169 "chin_width_pos" 153 }
			gene_eye_angle={ "eye_angle_pos" 124 "eye_angle_pos" 161 }
			gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 135 }
			gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 112 }
			gene_eye_distance={ "eye_distance_neg" 100 "eye_distance_neg" 122 }
			gene_eye_shut={ "eye_shut_neg" 212 "eye_shut_neg" 112 }
			gene_forehead_angle={ "forehead_angle_neg" 89 "forehead_angle_neg" 114 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 163 "forehead_brow_height_pos" 156 }
			gene_forehead_roundness={ "forehead_roundness_pos" 205 "forehead_roundness_pos" 219 }
			gene_forehead_width={ "forehead_width_pos" 160 "forehead_width_pos" 128 }
			gene_forehead_height={ "forehead_height_pos" 132 "forehead_height_pos" 152 }
			gene_head_height={ "head_height_neg" 124 "head_height_neg" 124 }
			gene_head_width={ "head_width_neg" 117 "head_width_neg" 93 }
			gene_head_profile={ "head_profile_neg" 127 "head_profile_neg" 82 }
			gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 146 }
			gene_head_top_width={ "head_top_width_pos" 152 "head_top_width_pos" 161 }
			gene_jaw_angle={ "jaw_angle_pos" 205 "jaw_angle_pos" 161 }
			gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 94 }
			gene_jaw_height={ "jaw_height_pos" 54 "jaw_height_pos" 128 }
			gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 48 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 183 "mouth_corner_depth_pos" 142 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 128 }
			gene_mouth_forward={ "mouth_forward_neg" 82 "mouth_forward_neg" 115 }
			gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_neg" 121 }
			gene_mouth_width={ "mouth_width_neg" 72 "mouth_width_neg" 126 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 96 "mouth_upper_lip_size_pos" 171 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 107 }
			gene_mouth_open={ "mouth_open_neg" 123 "mouth_open_neg" 50 }
			gene_neck_length={ "neck_length_neg" 122 "neck_length_neg" 111 }
			gene_neck_width={ "neck_width_neg" 49 "neck_width_neg" 105 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 50 "cheek_forward_pos" 13 }
			gene_bs_cheek_height={ "cheek_height_pos" 177 "cheek_height_neg" 46 }
			gene_bs_cheek_width={ "cheek_width_neg" 210 "cheek_width_neg" 135 }
			gene_bs_ear_angle={ "ear_angle_pos" 121 "ear_angle_pos" 121 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 72 "ear_inner_shape_pos" 72 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 89 "ear_both_bend_pos" 89 }
			gene_bs_ear_outward={ "ear_outward_pos" 14 "ear_outward_pos" 14 }
			gene_bs_ear_size={ "ear_size_pos" 43 "ear_size_pos" 43 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 100 "eye_corner_depth_pos" 93 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 95 "eye_fold_shape_neg" 172 }
			gene_bs_eye_size={ "eye_size_pos" 84 "eye_size_neg" 25 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 90 "eye_upper_lid_size_pos" 14 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_pos" 47 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 2 "forehead_brow_forward_pos" 25 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 155 "forehead_brow_inner_height_neg" 48 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 112 "forehead_brow_outer_height_neg" 101 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 96 "forehead_brow_width_neg" 26 }
			gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_pos" 7 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 27 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 2 "mouth_lower_lip_full_pos" 68 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 82 "mouth_lower_lip_pad_pos" 44 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 45 "mouth_lower_lip_width_neg" 82 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 44 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 58 "mouth_philtrum_shape_neg" 12 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 118 "mouth_philtrum_width_neg" 44 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 76 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 1 "mouth_upper_lip_full_pos" 56 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 117 "mouth_upper_lip_profile_pos" 40 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 140 "mouth_upper_lip_width_neg" 17 }
			gene_bs_nose_forward={ "nose_forward_neg" 1 "nose_forward_neg" 1 }
			gene_bs_nose_height={ "nose_height_neg" 2 "nose_height_neg" 19 }
			gene_bs_nose_length={ "nose_length_pos" 2 "nose_length_neg" 5 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 0 "nose_nostril_height_neg" 28 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 84 "nose_nostril_width_neg" 28 }
			gene_bs_nose_profile={ "nose_profile_hawk" 136 "nose_profile_pos" 73 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 84 "nose_ridge_angle_neg" 37 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 98 "nose_ridge_width_pos" 13 }
			gene_bs_nose_size={ "nose_size_pos" 87 "nose_size_pos" 55 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 59 "nose_tip_angle_pos" 18 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 77 "nose_tip_forward_pos" 14 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 112 "nose_tip_width_neg" 41 }
			face_detail_cheek_def={ "cheek_def_02" 101 "cheek_def_01" 164 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 186 "cheek_fat_01_pos" 18 }
			face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 5 }
			face_detail_chin_def={ "chin_def" 255 "chin_def" 0 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 202 "eye_lower_lid_def" 204 }
			face_detail_eye_socket={ "eye_socket_02" 13 "eye_socket_02" 13 }
			face_detail_nasolabial={ "nasolabial_02" 6 "nasolabial_02" 6 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 200 "nose_ridge_def_pos" 200 }
			face_detail_nose_tip_def={ "nose_tip_def" 214 "nose_tip_def" 214 }
			face_detail_temple_def={ "temple_def" 230 "temple_def" 230 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 227 "brow_wrinkles_01" 227 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 45 "eye_wrinkles_01" 45 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 251 "forehead_wrinkles_02" 251 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_7" 119 "complexion_7" 119 }
			gene_height={ "normal_height" 125 "normal_height" 125 }
			gene_bs_body_type={ "body_fat_head_fat_low" 112 "body_fat_head_fat_low" 130 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 0 "body_shape_triangle_half" 0 }
			gene_bs_bust={ "bust_clothes" 155 "bust_shape_2_full" 199 }
			gene_age={ "old_4" 28 "old_4" 28 }
			gene_eyebrows_shape={ "far_spacing_lower_thickness" 221 "far_spacing_lower_thickness" 142 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 179 "layer_2_lower_thickness" 144 }
			gene_body_hair={ "body_hair_avg" 175 "body_hair_avg" 175 }
			gene_hair_type={ "hair_straight" 162 "hair_straight" 162 }
			gene_baldness={ "male_pattern_baldness" 90 "male_pattern_baldness" 90 }
			gene_head_eyeshadows={ "head_eyeshadow_1" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 107 "normal_eyes" 107 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 162 "normal_eyelashes" 162 }
			hairstyles={ "all_hairstyles" 200 "all_hairstyles" 0 }
			clothes={ "ep3_byzantine_era2_high_nobility_clothes" 167 "most_clothes" 0 }
			legwear={ "western_common_legwear" 22 "all_legwear" 0 }
			cloaks={ "no_cloak" 255 "no_cloak" 0 }
	 	}
	}
	enabled = yes
}

### Leonipardes ###
Simp_L_1 = {
	portrait_info={
		genes={ 		
			hair_color={ 29 252 171 168 }
			skin_color={ 32 92 32 92 }
			eye_color={ 255 141 226 193 }
			gene_chin_forward={ "chin_forward_pos" 152 "chin_forward_pos" 152 }
			gene_chin_height={ "chin_height_neg" 89 "chin_height_neg" 89 }
			gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 115 }
			gene_eye_angle={ "eye_angle_neg" 98 "eye_angle_neg" 121 }
			gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 114 }
			gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 114 }
			gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 116 }
			gene_eye_shut={ "eye_shut_pos" 170 "eye_shut_pos" 143 }
			gene_forehead_angle={ "forehead_angle_pos" 137 "forehead_angle_pos" 137 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 107 "forehead_brow_height_neg" 107 }
			gene_forehead_roundness={ "forehead_roundness_pos" 212 "forehead_roundness_pos" 212 }
			gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_neg" 113 }
			gene_forehead_height={ "forehead_height_pos" 145 "forehead_height_pos" 145 }
			gene_head_height={ "head_height_pos" 153 "head_height_pos" 153 }
			gene_head_width={ "head_width_pos" 217 "head_width_pos" 217 }
			gene_head_profile={ "head_profile_pos" 137 "head_profile_pos" 137 }
			gene_head_top_height={ "head_top_height_neg" 123 "head_top_height_neg" 123 }
			gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_pos" 133 }
			gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 127 }
			gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 131 }
			gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 130 }
			gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 118 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 126 }
			gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_pos" 139 }
			gene_mouth_height={ "mouth_height_neg" 165 "mouth_height_neg" 116 }
			gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 121 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 208 "mouth_upper_lip_size_pos" 208 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 89 "mouth_lower_lip_size_neg" 89 }
			gene_mouth_open={ "mouth_open_pos" 160 "mouth_open_pos" 160 }
			gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
			gene_neck_width={ "neck_width_pos" 153 "neck_width_pos" 153 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 62 "cheek_forward_pos" 62 }
			gene_bs_cheek_height={ "cheek_height_pos" 39 "cheek_height_pos" 39 }
			gene_bs_cheek_width={ "cheek_width_pos" 14 "cheek_width_pos" 14 }
			gene_bs_ear_angle={ "ear_angle_neg" 47 "ear_angle_neg" 47 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 13 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 126 "ear_upper_bend_pos" 126 }
			gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 15 }
			gene_bs_ear_size={ "ear_size_neg" 46 "ear_size_neg" 46 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 214 "eye_corner_depth_pos" 214 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 31 "eye_fold_shape_pos" 31 }
			gene_bs_eye_size={ "eye_size_neg" 39 "eye_size_neg" 39 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 3 "eye_upper_lid_size_pos" 3 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 118 "forehead_brow_curve_neg" 118 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 11 "forehead_brow_forward_neg" 11 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 16 "forehead_brow_inner_height_pos" 16 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 15 "forehead_brow_outer_height_pos" 15 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 68 "forehead_brow_width_pos" 68 }
			gene_bs_jaw_def={ "jaw_def_neg" 47 "jaw_def_neg" 47 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 46 "mouth_lower_lip_def_pos" 46 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 65 "mouth_lower_lip_full_pos" 65 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 16 "mouth_lower_lip_pad_pos" 16 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 59 "mouth_lower_lip_width_pos" 59 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 68 "mouth_philtrum_def_pos" 68 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 48 "mouth_philtrum_shape_neg" 48 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 148 "mouth_philtrum_width_neg" 148 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 35 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 78 "mouth_upper_lip_full_pos" 78 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 122 "mouth_upper_lip_profile_neg" 122 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 107 "mouth_upper_lip_width_pos" 107 }
			gene_bs_nose_forward={ "nose_forward_pos" 15 "nose_forward_pos" 15 }
			gene_bs_nose_height={ "nose_height_pos" 106 "nose_height_pos" 106 }
			gene_bs_nose_length={ "nose_length_pos" 6 "nose_length_pos" 6 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 2 "nose_nostril_height_neg" 2 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 32 "nose_nostril_width_neg" 32 }
			gene_bs_nose_profile={ "nose_profile_neg" 33 "nose_profile_neg" 33 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 27 "nose_ridge_angle_neg" 27 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 22 "nose_ridge_width_pos" 22 }
			gene_bs_nose_size={ "nose_size_pos" 16 "nose_size_pos" 16 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 15 "nose_tip_angle_neg" 15 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 28 "nose_tip_forward_pos" 28 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 9 "nose_tip_width_pos" 9 }
			face_detail_cheek_def={ "cheek_def_02" 23 "cheek_def_02" 23 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 73 "cheek_fat_01_neg" 73 }
			face_detail_chin_cleft={ "chin_dimple" 18 "chin_dimple" 18 }
			face_detail_chin_def={ "chin_def" 5 "chin_def" 5 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 76 "eye_lower_lid_def" 76 }
			face_detail_eye_socket={ "eye_socket_color_03" 101 "eye_socket_color_03" 101 }
			face_detail_nasolabial={ "nasolabial_02" 25 "nasolabial_02" 25 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 130 "nose_ridge_def_pos" 130 }
			face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 13 }
			face_detail_temple_def={ "temple_def" 243 "temple_def" 243 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 64 "brow_wrinkles_04" 64 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 95 "eye_wrinkles_01" 95 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 232 "forehead_wrinkles_03" 232 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_5" 123 "complexion_5" 123 }
			gene_height={ "normal_height" 135 "normal_height" 135 }
			gene_bs_body_type={ "body_fat_head_fat_low" 139 "body_fat_head_fat_low" 139 }
			gene_bs_body_shape={ "body_shape_triangle_half" 116 "body_shape_triangle_half" 0 }
			gene_bs_bust={ "bust_shape_2_full" 118 "bust_shape_2_full" 118 }
			gene_age={ "old_2" 23 "old_2" 23 }
			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 202 "avg_spacing_avg_thickness" 202 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 133 "layer_2_lower_thickness" 133 }
			gene_body_hair={ "body_hair_avg_low_stubble" 255 "body_hair_avg" 113 }
			gene_hair_type={ "hair_wavy" 124 "hair_wavy" 124 }
			gene_baldness={ "male_pattern_baldness" 85 "male_pattern_baldness" 85 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_01" 90 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 41 "normal_eyes" 41 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 221 "normal_eyelashes" 221 }
			hairstyles={ "all_hairstyles" 77 "all_hairstyles" 0 }
			beards={ "all_beards" 75 "no_beard" 0 }
			clothes={ "ep3_byzantine_era2_high_nobility_clothes" 253 "most_clothes" 0 }
			headgear={ "" 0 "no_headgear" 0 }
			cloak_hoods={ "" 253 "no_cloak_hood" 0 }
			legwear={ "ep3_byzantine_nobility_legwear" 255 "all_legwear" 0 }
			gene_balding_hair_effect={ "no_baldness" 0 "no_baldness" 0 }
	 	}
	}
	enabled = yes
}
Simp_L_6 = {
	portrait_info={
		genes={ 		
			hair_color={ 167 214 175 167 }
			skin_color={ 104 47 117 68 }
			eye_color={ 161 195 232 136 }
			gene_chin_forward={ "chin_forward_neg" 136 "chin_forward_neg" 110 }
			gene_chin_height={ "chin_height_pos" 123 "chin_height_pos" 134 }
			gene_chin_width={ "chin_width_neg" 150 "chin_width_neg" 119 }
			gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 98 }
			gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 96 }
			gene_eye_height={ "eye_height_neg" 130 "eye_height_neg" 120 }
			gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 117 }
			gene_eye_shut={ "eye_shut_neg" 159 "eye_shut_neg" 118 }
			gene_forehead_angle={ "forehead_angle_pos" 160 "forehead_angle_pos" 142 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 99 "forehead_brow_height_pos" 127 }
			gene_forehead_roundness={ "forehead_roundness_pos" 158 "forehead_roundness_pos" 208 }
			gene_forehead_width={ "forehead_width_pos" 86 "forehead_width_pos" 137 }
			gene_forehead_height={ "forehead_height_neg" 84 "forehead_height_neg" 115 }
			gene_head_height={ "head_height_pos" 146 "head_height_pos" 138 }
			gene_head_width={ "head_width_neg" 67 "head_width_neg" 87 }
			gene_head_profile={ "head_profile_neg" 131 "head_profile_neg" 123 }
			gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_neg" 112 }
			gene_head_top_width={ "head_top_width_pos" 145 "head_top_width_pos" 176 }
			gene_jaw_angle={ "jaw_angle_pos" 114 "jaw_angle_pos" 129 }
			gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 130 }
			gene_jaw_height={ "jaw_height_pos" 119 "jaw_height_pos" 137 }
			gene_jaw_width={ "jaw_width_neg" 142 "jaw_width_neg" 124 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 100 "mouth_corner_depth_pos" 147 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 144 "mouth_corner_height_neg" 124 }
			gene_mouth_forward={ "mouth_forward_neg" 145 "mouth_forward_neg" 119 }
			gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 126 }
			gene_mouth_width={ "mouth_width_pos" 136 "mouth_width_pos" 136 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 123 "mouth_upper_lip_size_neg" 122 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 182 "mouth_lower_lip_size_pos" 159 }
			gene_mouth_open={ "mouth_open_pos" 170 "mouth_open_pos" 170 }
			gene_neck_length={ "neck_length_neg" 131 "neck_length_neg" 107 }
			gene_neck_width={ "neck_width_neg" 108 "neck_width_neg" 126 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 114 "cheek_forward_neg" 39 }
			gene_bs_cheek_height={ "cheek_height_pos" 70 "cheek_height_neg" 72 }
			gene_bs_cheek_width={ "cheek_width_neg" 158 "cheek_width_neg" 95 }
			gene_bs_ear_angle={ "ear_angle_pos" 101 "ear_angle_neg" 31 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 144 "ear_inner_shape_pos" 117 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 99 "ear_upper_bend_pos" 46 }
			gene_bs_ear_outward={ "ear_outward_neg" 0 "ear_outward_neg" 35 }
			gene_bs_ear_size={ "ear_size_neg" 71 "ear_size_neg" 71 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 131 "eye_corner_depth_pos" 247 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 253 "eye_fold_shape_neg" 116 }
			gene_bs_eye_size={ "eye_size_neg" 63 "eye_size_pos" 26 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 36 "eye_upper_lid_size_pos" 1 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 82 "forehead_brow_curve_neg" 119 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 66 "forehead_brow_forward_neg" 33 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 58 "forehead_brow_inner_height_pos" 43 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_pos" 26 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 82 "forehead_brow_width_pos" 29 }
			gene_bs_jaw_def={ "jaw_def_pos" 207 "jaw_def_pos" 45 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 35 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 147 "mouth_lower_lip_full_neg" 117 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 36 "mouth_lower_lip_pad_pos" 36 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 123 "mouth_lower_lip_width_pos" 41 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 127 "mouth_philtrum_def_pos" 34 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 66 "mouth_philtrum_shape_pos" 179 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 19 "mouth_philtrum_width_neg" 116 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 26 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 5 "mouth_upper_lip_full_neg" 5 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 110 "mouth_upper_lip_profile_pos" 51 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 81 "mouth_upper_lip_width_pos" 58 }
			gene_bs_nose_forward={ "nose_forward_pos" 109 "nose_forward_neg" 13 }
			gene_bs_nose_height={ "nose_height_neg" 72 "nose_height_neg" 69 }
			gene_bs_nose_length={ "nose_length_neg" 25 "nose_length_neg" 47 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 121 "nose_nostril_height_neg" 30 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 145 "nose_nostril_width_neg" 35 }
			gene_bs_nose_profile={ "nose_profile_hawk" 117 "nose_profile_neg" 20 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 28 "nose_ridge_angle_pos" 86 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 198 "nose_ridge_width_neg" 3 }
			gene_bs_nose_size={ "nose_size_pos" 147 "nose_size_pos" 34 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 71 "nose_tip_angle_neg" 42 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 67 "nose_tip_forward_neg" 29 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 51 "nose_tip_width_neg" 51 }
			face_detail_cheek_def={ "cheek_def_01" 116 "cheek_def_01" 76 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 160 "cheek_fat_01_neg" 139 }
			face_detail_chin_cleft={ "chin_dimple" 123 "chin_dimple" 24 }
			face_detail_chin_def={ "chin_def" 154 "chin_def_neg" 130 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 189 "eye_lower_lid_def" 154 }
			face_detail_eye_socket={ "eye_socket_color_01" 79 "eye_socket_color_01" 205 }
			face_detail_nasolabial={ "nasolabial_01" 201 "nasolabial_03" 16 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 219 "nose_ridge_def_pos" 1 }
			face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 191 }
			face_detail_temple_def={ "temple_def" 103 "temple_def" 152 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 193 "brow_wrinkles_03" 80 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 178 "eye_wrinkles_02" 207 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 198 "forehead_wrinkles_02" 206 }
			expression_other={ "cheek_wrinkles_both_01" 103 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_1" 165 "complexion_7" 165 }
			gene_height={ "normal_height" 158 "normal_height" 114 }
			gene_bs_body_type={ "body_fat_head_fat_low" 132 "body_fat_head_fat_low" 132 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 104 "body_shape_rectangle_half" 55 }
			gene_bs_bust={ "bust_shape_1_half" 96 "bust_shape_1_half" 96 }
			gene_age={ "old_3" 77 "old_3" 77 }
			gene_eyebrows_shape={ "far_spacing_lower_thickness" 255 "far_spacing_avg_thickness" 173 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_lower_thickness" 136 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 117 "body_hair_avg" 89 }
			gene_hair_type={ "hair_wavy" 105 "hair_straight" 105 }
			gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 187 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 243 "normal_eyelashes" 243 }
			hairstyles={ "all_hairstyles" 239 "all_hairstyles" 0 }
			beards={ "no_beard" 75 "no_beard" 0 }
			clothes={ "ep3_byzantine_era2_war_nobility_clothes" 253 "most_clothes" 0 }
			headgear={ "" 0 "no_headgear" 0 }
			cloak_hoods={ "" 253 "no_cloak_hood" 0 }
			legwear={ "ep3_byzantine_war_nobility_legwear" 255 "all_legwear" 0 }
			cloaks={ "all_cloaks" 94 "no_cloak" 0 }
			gene_balding_hair_effect={ "no_baldness" 0 "no_baldness" 0 }
			gene_cloak={ "" 0 "cloak_additive" 0 }
	 	}
	}
	enabled = yes
}
Simp_L_2 = {
	portrait_info={
		genes={ 		
			hair_color={ 109 239 181 193 }
			skin_color={ 114 39 127 83 }
			eye_color={ 130 141 172 165 }
			gene_chin_forward={ "chin_forward_neg" 104 "chin_forward_neg" 104 }
			gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 125 }
			gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 125 }
			gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_pos" 128 }
			gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
			gene_eye_height={ "eye_height_pos" 131 "eye_height_pos" 131 }
			gene_eye_distance={ "eye_distance_neg" 96 "eye_distance_neg" 96 }
			gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 128 }
			gene_forehead_angle={ "forehead_angle_pos" 131 "forehead_angle_pos" 131 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 164 "forehead_brow_height_pos" 130 }
			gene_forehead_roundness={ "forehead_roundness_pos" 207 "forehead_roundness_pos" 202 }
			gene_forehead_width={ "forehead_width_neg" 147 "forehead_width_neg" 88 }
			gene_forehead_height={ "forehead_height_pos" 220 "forehead_height_pos" 142 }
			gene_head_height={ "head_height_neg" 161 "head_height_neg" 117 }
			gene_head_width={ "head_width_pos" 137 "head_width_pos" 158 }
			gene_head_profile={ "head_profile_neg" 133 "head_profile_neg" 51 }
			gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 128 }
			gene_head_top_width={ "head_top_width_pos" 200 "head_top_width_pos" 182 }
			gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_neg" 127 }
			gene_jaw_forward={ "jaw_forward_pos" 87 "jaw_forward_pos" 136 }
			gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 134 }
			gene_jaw_width={ "jaw_width_pos" 112 "jaw_width_pos" 128 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 132 "mouth_corner_depth_neg" 122 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 112 "mouth_corner_height_pos" 137 }
			gene_mouth_forward={ "mouth_forward_neg" 158 "mouth_forward_neg" 117 }
			gene_mouth_height={ "mouth_height_pos" 159 "mouth_height_pos" 140 }
			gene_mouth_width={ "mouth_width_pos" 112 "mouth_width_pos" 151 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 119 "mouth_upper_lip_size_pos" 159 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 193 "mouth_lower_lip_size_neg" 104 }
			gene_mouth_open={ "mouth_open_neg" 44 "mouth_open_neg" 44 }
			gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 128 }
			gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 127 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_pos" 2 }
			gene_bs_cheek_height={ "cheek_height_neg" 68 "cheek_height_neg" 68 }
			gene_bs_cheek_width={ "cheek_width_pos" 42 "cheek_width_pos" 42 }
			gene_bs_ear_angle={ "ear_angle_pos" 5 "ear_angle_pos" 5 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 4 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 89 "ear_both_bend_pos" 89 }
			gene_bs_ear_outward={ "ear_outward_pos" 19 "ear_outward_pos" 19 }
			gene_bs_ear_size={ "ear_size_neg" 7 "ear_size_neg" 7 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 254 "eye_corner_depth_pos" 254 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 127 "eye_fold_shape_pos" 127 }
			gene_bs_eye_size={ "eye_size_pos" 29 "eye_size_pos" 29 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 63 "eye_upper_lid_size_pos" 63 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 135 "forehead_brow_curve_neg" 32 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 13 "forehead_brow_forward_neg" 13 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 0 "forehead_brow_inner_height_pos" 89 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 44 "forehead_brow_outer_height_pos" 28 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 91 "forehead_brow_width_pos" 95 }
			gene_bs_jaw_def={ "jaw_def_pos" 191 "jaw_def_neg" 24 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 27 "mouth_lower_lip_def_pos" 27 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 7 "mouth_lower_lip_full_pos" 7 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 41 "mouth_lower_lip_pad_neg" 41 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 28 "mouth_lower_lip_width_pos" 28 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 8 "mouth_philtrum_def_pos" 8 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 32 "mouth_philtrum_shape_neg" 32 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 172 "mouth_philtrum_width_neg" 172 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 23 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 11 "mouth_upper_lip_full_pos" 11 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_neg" 20 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 91 "mouth_upper_lip_width_neg" 91 }
			gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_pos" 21 }
			gene_bs_nose_height={ "nose_height_neg" 13 "nose_height_neg" 13 }
			gene_bs_nose_length={ "nose_length_neg" 63 "nose_length_neg" 63 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 86 "nose_nostril_height_pos" 4 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 133 "nose_nostril_width_pos" 19 }
			gene_bs_nose_profile={ "nose_profile_hawk" 197 "nose_profile_hawk" 187 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 36 "nose_ridge_angle_pos" 30 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 45 "nose_ridge_width_neg" 8 }
			gene_bs_nose_size={ "nose_size_pos" 31 "nose_size_pos" 57 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 124 "nose_tip_angle_neg" 10 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 114 "nose_tip_forward_neg" 47 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 128 "nose_tip_width_pos" 5 }
			face_detail_cheek_def={ "cheek_def_02" 5 "cheek_def_02" 51 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 201 "cheek_fat_01_neg" 21 }
			face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 56 }
			face_detail_chin_def={ "chin_def" 188 "chin_def" 5 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 30 "eye_lower_lid_def" 30 }
			face_detail_eye_socket={ "eye_socket_03" 21 "eye_socket_03" 21 }
			face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 55 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 7 "nose_ridge_def_pos" 7 }
			face_detail_nose_tip_def={ "nose_tip_def" 245 "nose_tip_def" 245 }
			face_detail_temple_def={ "temple_def" 159 "temple_def" 159 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_04" 98 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 67 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 2 "forehead_wrinkles_01" 20 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_3" 122 "complexion_2" 184 }
			gene_height={ "normal_height" 140 "normal_height" 140 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 122 "body_fat_head_fat_medium" 122 }
			gene_bs_body_shape={ "body_shape_apple_half" 60 "body_shape_apple_half" 60 }
			gene_bs_bust={ "bust_shape_3_full" 115 "bust_shape_3_full" 115 }
			gene_age={ "old_4" 92 "old_4" 92 }
			gene_eyebrows_shape={ "far_spacing_lower_thickness" 253 "far_spacing_avg_thickness" 185 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_lower_thickness" 150 }
			gene_body_hair={ "body_hair_avg" 159 "body_hair_avg" 159 }
			gene_hair_type={ "hair_wavy" 182 "hair_wavy" 182 }
			gene_baldness={ "male_pattern_baldness" 139 "male_pattern_baldness" 139 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 183 "normal_eyes" 183 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 4 "normal_eyelashes" 4 }
			hairstyles={ "all_hairstyles" 182 "all_hairstyles" 0 }
			beards={ "no_beard" 75 "no_beard" 0 }
			clothes={ "ep3_byzantine_era2_high_nobility_clothes" 221 "most_clothes" 0 }
			headgear={ "" 0 "no_headgear" 0 }
			cloak_hoods={ "" 253 "no_cloak_hood" 0 }
			legwear={ "ep3_byzantine_nobility_legwear" 0 "all_legwear" 0 }
			cloaks={ "no_cloak" 0 "no_cloak" 0 }
			gene_balding_hair_effect={ "no_baldness" 0 "no_baldness" 0 }
			gene_cloak={ "" 0 "cloak_additive" 0 }
	 	}
	}
	enabled = yes
}