caladog = {
	portrait_info = {
		genes={ 		
			hair_color={ 164 245 227 239 }
 		skin_color={ 77 38 75 89 }
 		eye_color={ 229 161 191 151 }
 		gene_chin_forward={ "chin_forward_pos" 176 "chin_forward_pos" 202 }
 		gene_chin_height={ "chin_height_pos" 148 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_neg" 98 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_neg" 98 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 203 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 126 "forehead_angle_neg" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 112 "forehead_brow_height_neg" 123 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 103 "forehead_roundness_neg" 103 }
 		gene_forehead_width={ "forehead_width_pos" 128 "forehead_width_pos" 150 }
 		gene_forehead_height={ "forehead_height_neg" 108 "forehead_height_neg" 108 }
 		gene_head_height={ "head_height_neg" 81 "head_height_neg" 81 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 152 }
 		gene_head_profile={ "head_profile_neg" 92 "head_profile_neg" 92 }
 		gene_head_top_height={ "head_top_height_neg" 106 "head_top_height_neg" 106 }
 		gene_head_top_width={ "head_top_width_pos" 178 "head_top_width_pos" 178 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 166 "jaw_width_pos" 166 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 101 "mouth_corner_height_neg" 101 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 187 "mouth_height_pos" 187 }
 		gene_mouth_width={ "mouth_width_neg" 81 "mouth_width_neg" 81 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 58 "mouth_upper_lip_size_neg" 70 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 118 "mouth_lower_lip_size_neg" 91 }
 		gene_mouth_open={ "mouth_open_pos" 153 "mouth_open_pos" 153 }
 		gene_neck_length={ "neck_length_neg" 109 "neck_length_neg" 109 }
 		gene_neck_width={ "neck_width_neg" 109 "neck_width_neg" 109 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 37 "cheek_forward_pos" 7 }
 		gene_bs_cheek_height={ "cheek_height_neg" 129 "cheek_height_pos" 19 }
 		gene_bs_cheek_width={ "cheek_width_pos" 21 "cheek_width_pos" 40 }
 		gene_bs_ear_angle={ "ear_angle_pos" 77 "ear_angle_pos" 50 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 32 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 57 "ear_both_bend_pos" 52 }
 		gene_bs_ear_outward={ "ear_outward_pos" 23 "ear_outward_neg" 20 }
 		gene_bs_ear_size={ "ear_size_pos" 93 "ear_size_pos" 15 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 23 "eye_corner_depth_pos" 161 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 255 "eye_fold_shape_pos" 81 }
 		gene_bs_eye_size={ "eye_size_neg" 81 "eye_size_pos" 30 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 43 "eye_upper_lid_size_pos" 15 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 145 "forehead_brow_curve_neg" 100 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 69 "forehead_brow_forward_pos" 55 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 47 "forehead_brow_inner_height_neg" 3 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 29 "forehead_brow_outer_height_neg" 63 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 105 "forehead_brow_width_neg" 28 }
 		gene_bs_jaw_def={ "jaw_def_pos" 172 "jaw_def_pos" 172 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 108 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 25 "mouth_lower_lip_full_neg" 63 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 109 "mouth_lower_lip_pad_neg" 109 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 126 "mouth_lower_lip_width_pos" 126 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 107 "mouth_philtrum_def_pos" 107 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 155 "mouth_philtrum_shape_pos" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 61 "mouth_philtrum_width_pos" 57 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 91 "mouth_upper_lip_def_pos" 30 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 255 "mouth_upper_lip_full_neg" 20 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 82 "mouth_upper_lip_profile_pos" 82 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 29 "mouth_upper_lip_width_neg" 37 }
 		gene_bs_nose_forward={ "nose_forward_pos" 129 "nose_forward_neg" 37 }
 		gene_bs_nose_height={ "nose_height_pos" 30 "nose_height_pos" 30 }
 		gene_bs_nose_length={ "nose_length_neg" 67 "nose_length_neg" 67 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 41 "nose_nostril_height_neg" 7 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 61 "nose_nostril_width_neg" 91 }
 		gene_bs_nose_profile={ "nose_profile_pos" 113 "nose_profile_pos" 29 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 145 "nose_ridge_angle_pos" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 111 "nose_ridge_width_neg" 34 }
 		gene_bs_nose_size={ "nose_size_pos" 255 "nose_size_pos" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 147 "nose_tip_angle_neg" 88 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 205 "nose_tip_forward_neg" 39 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 119 "nose_tip_width_pos" 13 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 51 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 66 "cheek_fat_01_neg" 18 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 8 }
 		face_detail_chin_def={ "chin_def_neg" 17 "chin_def" 125 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 184 }
 		face_detail_eye_socket={ "eye_socket_color_02" 88 "eye_socket_color_03" 76 }
 		face_detail_nasolabial={ "nasolabial_01" 26 "nasolabial_01" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 51 "nose_ridge_def_pos" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 64 "nose_tip_def" 68 }
 		face_detail_temple_def={ "temple_def" 161 "temple_def" 161 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 218 "brow_wrinkles_03" 218 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 52 "eye_wrinkles_01" 52 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 72 "forehead_wrinkles_01" 72 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 164 "complexion_2" 198 }
 		gene_height={ "normal_height" 142 "normal_height" 146 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 153 "body_fat_head_fat_low" 102 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 96 "body_shape_rectangle_half" 15 }
 		gene_bs_bust={ "bust_clothes" 82 "bust_shape_1_full" 103 }
 		gene_age={ "old_2" 106 "old_2" 106 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 255 "far_spacing_avg_thickness" 189 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_low_thickness" 102 }
 		gene_body_hair={ "body_hair_sparse" 190 "body_hair_sparse" 190 }
 		gene_hair_type={ "hair_wavy" 159 "hair_wavy" 159 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
 		gene_head_tattoos={ "eyeliner_1" 127 "head_tattoo_blank" 127 }
 		gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
 		eye_accessory={ "normal_eyes" 229 "normal_eyes" 229 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 192 "normal_eyelashes" 192 }
 		hairstyles={ "all_hairstyles" 42 "all_hairstyles" 0 }
 		beards={ "all_beards" 66 "no_beard" 0 }
	 }
	
	}
	enabled = yes
	
}

# Corein, Caladog's Daughter
Battania_FG_3 = {
	portrait_info = {
		genes={ 		
			hair_color={ 136 186 245 173 }
			skin_color={ 30 77 30 77 }
			eye_color={ 98 207 167 145 }
			gene_chin_forward={ "chin_forward_pos" 169 "chin_forward_pos" 139 }
			gene_chin_height={ "chin_height_pos" 113 "chin_height_pos" 131 }
			gene_chin_width={ "chin_width_pos" 138 "chin_width_pos" 136 }
			gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_pos" 139 }
			gene_eye_depth={ "eye_depth_neg" 161 "eye_depth_neg" 123 }
			gene_eye_height={ "eye_height_neg" 131 "eye_height_neg" 125 }
			gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 123 }
			gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 140 }
			gene_forehead_angle={ "forehead_angle_neg" 209 "forehead_angle_neg" 116 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 147 "forehead_brow_height_pos" 132 }
			gene_forehead_roundness={ "forehead_roundness_neg" 36 "forehead_roundness_pos" 163 }
			gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_neg" 106 }
			gene_forehead_height={ "forehead_height_neg" 132 "forehead_height_neg" 110 }
			gene_head_height={ "head_height_pos" 136 "head_height_pos" 153 }
			gene_head_width={ "head_width_neg" 126 "head_width_neg" 111 }
			gene_head_profile={ "head_profile_neg" 107 "head_profile_neg" 81 }
			gene_head_top_height={ "head_top_height_neg" 150 "head_top_height_neg" 118 }
			gene_head_top_width={ "head_top_width_pos" 146 "head_top_width_pos" 159 }
			gene_jaw_angle={ "jaw_angle_pos" 168 "jaw_angle_pos" 152 }
			gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 133 }
			gene_jaw_height={ "jaw_height_neg" 109 "jaw_height_neg" 124 }
			gene_jaw_width={ "jaw_width_pos" 170 "jaw_width_pos" 175 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 200 "mouth_corner_depth_pos" 135 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 110 "mouth_corner_height_pos" 133 }
			gene_mouth_forward={ "mouth_forward_neg" 191 "mouth_forward_neg" 127 }
			gene_mouth_height={ "mouth_height_pos" 151 "mouth_height_pos" 163 }
			gene_mouth_width={ "mouth_width_pos" 119 "mouth_width_pos" 148 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 93 "mouth_upper_lip_size_pos" 138 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 154 "mouth_lower_lip_size_neg" 69 }
			gene_mouth_open={ "mouth_open_neg" 100 "mouth_open_neg" 111 }
			gene_neck_length={ "neck_length_pos" 173 "neck_length_pos" 173 }
			gene_neck_width={ "neck_width_neg" 127 "neck_width_neg" 127 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 30 "cheek_forward_neg" 30 }
			gene_bs_cheek_height={ "cheek_height_neg" 28 "cheek_height_neg" 28 }
			gene_bs_cheek_width={ "cheek_width_pos" 20 "cheek_width_pos" 20 }
			gene_bs_ear_angle={ "ear_angle_neg" 20 "ear_angle_neg" 20 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 38 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 16 "ear_upper_bend_pos" 16 }
			gene_bs_ear_outward={ "ear_outward_neg" 40 "ear_outward_neg" 40 }
			gene_bs_ear_size={ "ear_size_neg" 29 "ear_size_neg" 29 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 238 "eye_corner_depth_pos" 238 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 17 "eye_fold_shape_pos" 17 }
			gene_bs_eye_size={ "eye_size_neg" 10 "eye_size_neg" 10 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 53 "eye_upper_lid_size_pos" 53 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 31 "forehead_brow_curve_pos" 34 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 6 "forehead_brow_forward_neg" 6 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 72 "forehead_brow_inner_height_pos" 8 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 76 "forehead_brow_outer_height_neg" 1 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_pos" 7 }
			gene_bs_jaw_def={ "jaw_def_pos" 39 "jaw_def_pos" 39 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 20 "mouth_lower_lip_def_pos" 20 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 4 "mouth_lower_lip_full_pos" 4 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 20 "mouth_lower_lip_pad_neg" 20 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 74 "mouth_lower_lip_width_pos" 74 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 66 "mouth_philtrum_def_pos" 66 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 14 "mouth_philtrum_shape_pos" 15 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 65 "mouth_philtrum_width_pos" 65 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 156 "mouth_upper_lip_def_pos" 31 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 50 "mouth_upper_lip_full_pos" 97 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 155 "mouth_upper_lip_profile_pos" 77 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 86 "mouth_upper_lip_width_pos" 67 }
			gene_bs_nose_forward={ "nose_forward_neg" 11 "nose_forward_neg" 11 }
			gene_bs_nose_height={ "nose_height_neg" 56 "nose_height_neg" 56 }
			gene_bs_nose_length={ "nose_length_pos" 22 "nose_length_pos" 22 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 30 "nose_nostril_height_neg" 30 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 36 "nose_nostril_width_neg" 36 }
			gene_bs_nose_profile={ "nose_profile_neg" 49 "nose_profile_neg" 25 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 144 "nose_ridge_angle_pos" 6 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 161 "nose_ridge_width_neg" 30 }
			gene_bs_nose_size={ "nose_size_pos" 156 "nose_size_pos" 10 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 39 "nose_tip_angle_neg" 17 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 156 "nose_tip_forward_pos" 45 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 220 "nose_tip_width_pos" 145 }
			face_detail_cheek_def={ "cheek_def_02" 195 "cheek_def_01" 143 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 108 "cheek_fat_01_neg" 108 }
			face_detail_chin_cleft={ "chin_dimple" 22 "chin_dimple" 22 }
			face_detail_chin_def={ "chin_def_neg" 209 "chin_def_neg" 209 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 165 "eye_lower_lid_def" 165 }
			face_detail_eye_socket={ "eye_socket_color_03" 0 "eye_socket_color_03" 0 }
			face_detail_nasolabial={ "nasolabial_02" 5 "nasolabial_02" 5 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 133 "nose_ridge_def_pos" 133 }
			face_detail_nose_tip_def={ "nose_tip_def" 79 "nose_tip_def" 79 }
			face_detail_temple_def={ "temple_def" 223 "temple_def" 223 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 102 "brow_wrinkles_01" 102 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 138 "eye_wrinkles_02" 138 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 157 "forehead_wrinkles_01" 157 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_6" 175 "complexion_7" 142 }
			gene_height={ "normal_height" 123 "normal_height" 123 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 99 "body_fat_head_fat_medium" 104 }
			gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_pear_half" 0 }
			gene_bs_bust={ "bust_clothes" 146 "bust_default" 99 }
			gene_age={ "old_1" 194 "old_1" 194 }
			gene_eyebrows_shape={ "far_spacing_lower_thickness" 255 "far_spacing_lower_thickness" 133 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_high_thickness" 134 }
			gene_body_hair={ "body_hair_sparse" 147 "body_hair_sparse" 147 }
			gene_hair_type={ "hair_wavy" 96 "hair_wavy" 96 }
			gene_baldness={ "male_pattern_baldness" 157 "male_pattern_baldness" 157 }
			gene_head_eyeshadows={ "head_eyeshadow_1" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "eyeliner_1" 172 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 144 "normal_eyes" 144 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 89 "normal_eyelashes" 89 }
			hairstyles={ "all_hairstyles" 81 "all_hairstyles" 0 }
			clothes={ "western_royalty_clothes" 255 "most_clothes" 0 }
			legwear={ "mena_war_legwear" 0 "all_legwear" 0 }
			cloaks={ "all_cloaks" 112 "no_cloak" 0 }
	
	}
	enabled = yes
	}
}

# Caernacht
Battania_FC_1_dna = {
	portrait_info = {
		genes={ 		
			hair_color={ 0 255 60 234 }
			skin_color={ 52 72 52 72 }
			eye_color={ 81 255 203 172 }
			gene_chin_forward={ "chin_forward_neg" 123 "chin_forward_neg" 123 }
			gene_chin_height={ "chin_height_neg" 136 "chin_height_neg" 121 }
			gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 123 }
			gene_eye_angle={ "eye_angle_pos" 112 "eye_angle_pos" 133 }
			gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_neg" 122 }
			gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 126 }
			gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 137 }
			gene_eye_shut={ "eye_shut_pos" 124 "eye_shut_pos" 145 }
			gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 115 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 117 "forehead_brow_height_neg" 117 }
			gene_forehead_roundness={ "forehead_roundness_pos" 163 "forehead_roundness_pos" 163 }
			gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 140 }
			gene_forehead_height={ "forehead_height_pos" 150 "forehead_height_pos" 150 }
			gene_head_height={ "head_height_pos" 161 "head_height_pos" 161 }
			gene_head_width={ "head_width_neg" 125 "head_width_neg" 125 }
			gene_head_profile={ "head_profile_pos" 153 "head_profile_pos" 153 }
			gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 137 }
			gene_head_top_width={ "head_top_width_pos" 179 "head_top_width_pos" 179 }
			gene_jaw_angle={ "jaw_angle_neg" 116 "jaw_angle_neg" 116 }
			gene_jaw_forward={ "jaw_forward_pos" 155 "jaw_forward_pos" 155 }
			gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_neg" 116 }
			gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_neg" 112 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 135 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 127 }
			gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 117 }
			gene_mouth_height={ "mouth_height_pos" 163 "mouth_height_pos" 163 }
			gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 123 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 185 "mouth_upper_lip_size_pos" 185 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 126 "mouth_lower_lip_size_neg" 32 }
			gene_mouth_open={ "mouth_open_neg" 122 "mouth_open_neg" 122 }
			gene_neck_length={ "neck_length_neg" 103 "neck_length_neg" 103 }
			gene_neck_width={ "neck_width_neg" 105 "neck_width_neg" 105 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 47 "cheek_forward_neg" 47 }
			gene_bs_cheek_height={ "cheek_height_neg" 5 "cheek_height_neg" 5 }
			gene_bs_cheek_width={ "cheek_width_pos" 5 "cheek_width_pos" 5 }
			gene_bs_ear_angle={ "ear_angle_neg" 62 "ear_angle_neg" 62 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 7 "ear_inner_shape_pos" 7 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 56 "ear_lower_bend_pos" 56 }
			gene_bs_ear_outward={ "ear_outward_pos" 137 "ear_outward_pos" 137 }
			gene_bs_ear_size={ "ear_size_neg" 19 "ear_size_neg" 19 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 154 "eye_corner_depth_pos" 154 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 127 "eye_fold_shape_pos" 127 }
			gene_bs_eye_size={ "eye_size_pos" 23 "eye_size_pos" 23 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 117 "eye_upper_lid_size_pos" 117 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 9 "forehead_brow_curve_pos" 9 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 91 "forehead_brow_forward_pos" 91 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 48 "forehead_brow_inner_height_pos" 48 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 43 "forehead_brow_outer_height_pos" 43 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 5 "forehead_brow_width_neg" 5 }
			gene_bs_jaw_def={ "jaw_def_neg" 73 "jaw_def_neg" 73 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 65 "mouth_lower_lip_def_pos" 19 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 212 "mouth_lower_lip_full_pos" 23 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 93 "mouth_lower_lip_pad_pos" 44 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 91 "mouth_lower_lip_width_neg" 39 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 10 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 137 "mouth_philtrum_shape_pos" 20 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 67 "mouth_philtrum_width_neg" 97 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 140 "mouth_upper_lip_def_pos" 2 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 15 "mouth_upper_lip_full_pos" 3 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 46 "mouth_upper_lip_profile_pos" 46 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 200 "mouth_upper_lip_width_neg" 58 }
			gene_bs_nose_forward={ "nose_forward_neg" 6 "nose_forward_neg" 6 }
			gene_bs_nose_height={ "nose_height_pos" 101 "nose_height_pos" 101 }
			gene_bs_nose_length={ "nose_length_neg" 2 "nose_length_neg" 2 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 38 "nose_nostril_height_neg" 38 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 26 "nose_nostril_width_neg" 26 }
			gene_bs_nose_profile={ "nose_profile_neg" 35 "nose_profile_neg" 35 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 7 "nose_ridge_angle_pos" 7 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 48 "nose_ridge_width_pos" 48 }
			gene_bs_nose_size={ "nose_size_pos" 10 "nose_size_pos" 10 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 49 "nose_tip_angle_pos" 10 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 70 "nose_tip_forward_pos" 7 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 91 "nose_tip_width_pos" 37 }
			face_detail_cheek_def={ "cheek_def_01" 80 "cheek_def_01" 9 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 202 "cheek_fat_01_neg" 202 }
			face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 11 }
			face_detail_chin_def={ "chin_def" 150 "chin_def" 150 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 148 "eye_lower_lid_def" 148 }
			face_detail_eye_socket={ "eye_socket_01" 107 "eye_socket_01" 107 }
			face_detail_nasolabial={ "nasolabial_03" 6 "nasolabial_03" 6 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 17 "nose_ridge_def_pos" 17 }
			face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 3 }
			face_detail_temple_def={ "temple_def" 232 "temple_def" 232 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 54 "brow_wrinkles_04" 54 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 96 "eye_wrinkles_01" 96 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 180 "forehead_wrinkles_02" 180 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_1" 146 "complexion_3" 224 }
			gene_height={ "normal_height" 122 "normal_height" 127 }
			gene_bs_body_type={ "body_fat_head_fat_low" 119 "body_fat_head_fat_low" 119 }
			gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
			gene_bs_bust={ "bust_default" 128 "bust_default" 128 }
			gene_age={ "old_beauty_1" 255 "old_1" 180 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 183 "avg_spacing_low_thickness" 235 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_low_thickness" 134 }
			gene_body_hair={ "body_hair_sparse" 152 "body_hair_sparse" 152 }
			gene_hair_type={ "hair_wavy" 123 "hair_wavy" 123 }
			gene_baldness={ "male_pattern_baldness" 105 "male_pattern_baldness" 105 }
			gene_head_eyeshadows={ "head_eyeshadow_1" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 35 "normal_eyes" 35 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 189 "normal_eyelashes" 189 }
			hairstyles={ "all_hairstyles" 81 "all_hairstyles" 0 }
			clothes={ "western_royalty_clothes" 255 "most_clothes" 0 }
			additive_headgear={ "" 0 "no_additive" 0 }
			legwear={ "mena_war_legwear" 0 "all_legwear" 0 }
			cloaks={ "all_cloaks" 112 "no_cloak" 0 }
	
	}
	enabled = yes
	}
}

# Giall, Aeron
Battania_G_1 = {
	portrait_info = {
		genes={ 		
			hair_color={ 137 174 216 201 }
			skin_color={ 2 16 23 93 }
			eye_color={ 247 48 216 174 }
			gene_chin_forward={ "chin_forward_neg" 121 "chin_forward_neg" 95 }
			gene_chin_height={ "chin_height_pos" 130 "chin_height_pos" 130 }
			gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 122 }
			gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_pos" 128 }
			gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 130 }
			gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 126 }
			gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 127 }
			gene_eye_shut={ "eye_shut_pos" 159 "eye_shut_pos" 214 }
			gene_forehead_angle={ "forehead_angle_pos" 108 "forehead_angle_pos" 146 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 133 "forehead_brow_height_pos" 165 }
			gene_forehead_roundness={ "forehead_roundness_pos" 184 "forehead_roundness_pos" 227 }
			gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_pos" 135 }
			gene_forehead_height={ "forehead_height_pos" 131 "forehead_height_pos" 131 }
			gene_head_height={ "head_height_neg" 112 "head_height_neg" 112 }
			gene_head_width={ "head_width_neg" 91 "head_width_neg" 91 }
			gene_head_profile={ "head_profile_pos" 152 "head_profile_pos" 152 }
			gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
			gene_head_top_width={ "head_top_width_pos" 152 "head_top_width_pos" 152 }
			gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_neg" 123 }
			gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 126 }
			gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_neg" 116 }
			gene_jaw_width={ "jaw_width_pos" 182 "jaw_width_pos" 130 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 137 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 117 }
			gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_neg" 116 }
			gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 138 }
			gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 118 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 139 "mouth_upper_lip_size_pos" 139 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 103 "mouth_lower_lip_size_neg" 103 }
			gene_mouth_open={ "mouth_open_pos" 161 "mouth_open_pos" 161 }
			gene_neck_length={ "neck_length_neg" 117 "neck_length_neg" 117 }
			gene_neck_width={ "neck_width_neg" 116 "neck_width_neg" 116 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 113 "cheek_forward_neg" 113 }
			gene_bs_cheek_height={ "cheek_height_pos" 35 "cheek_height_pos" 35 }
			gene_bs_cheek_width={ "cheek_width_pos" 20 "cheek_width_pos" 20 }
			gene_bs_ear_angle={ "ear_angle_neg" 30 "ear_angle_neg" 30 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 2 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 30 "ear_lower_bend_pos" 30 }
			gene_bs_ear_outward={ "ear_outward_pos" 46 "ear_outward_pos" 46 }
			gene_bs_ear_size={ "ear_size_pos" 26 "ear_size_pos" 26 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 194 "eye_corner_depth_pos" 194 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 49 "eye_fold_shape_pos" 49 }
			gene_bs_eye_size={ "eye_size_neg" 114 "eye_size_neg" 114 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 6 "eye_upper_lid_size_pos" 6 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 91 "forehead_brow_curve_pos" 70 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 5 "forehead_brow_forward_neg" 5 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 96 "forehead_brow_inner_height_neg" 96 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 11 "forehead_brow_outer_height_neg" 11 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 9 "forehead_brow_width_neg" 9 }
			gene_bs_jaw_def={ "jaw_def_pos" 67 "jaw_def_neg" 175 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 59 "mouth_lower_lip_def_pos" 59 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 27 "mouth_lower_lip_full_pos" 27 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 37 "mouth_lower_lip_pad_pos" 37 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 96 "mouth_lower_lip_width_pos" 96 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 50 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 34 "mouth_philtrum_shape_neg" 34 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 17 "mouth_philtrum_width_pos" 17 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 202 "mouth_upper_lip_def_pos" 202 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_pos" 29 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 34 "mouth_upper_lip_profile_neg" 34 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 16 "mouth_upper_lip_width_neg" 16 }
			gene_bs_nose_forward={ "nose_forward_neg" 34 "nose_forward_neg" 25 }
			gene_bs_nose_height={ "nose_height_pos" 57 "nose_height_pos" 57 }
			gene_bs_nose_length={ "nose_length_neg" 89 "nose_length_pos" 74 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 123 "nose_nostril_height_pos" 123 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 24 "nose_nostril_width_pos" 24 }
			gene_bs_nose_profile={ "nose_profile_neg" 77 "nose_profile_neg" 77 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 27 "nose_ridge_angle_neg" 27 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 41 "nose_ridge_width_pos" 41 }
			gene_bs_nose_size={ "nose_size_neg" 8 "nose_size_neg" 8 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 102 "nose_tip_angle_neg" 102 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 45 "nose_tip_forward_pos" 45 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 47 "nose_tip_width_neg" 47 }
			face_detail_cheek_def={ "cheek_def_01" 13 "cheek_def_01" 13 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 2 "cheek_fat_01_neg" 2 }
			face_detail_chin_cleft={ "chin_dimple" 13 "chin_dimple" 13 }
			face_detail_chin_def={ "chin_def" 212 "chin_def" 212 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 160 "eye_lower_lid_def" 160 }
			face_detail_eye_socket={ "eye_socket_color_01" 8 "eye_socket_color_01" 8 }
			face_detail_nasolabial={ "nasolabial_03" 19 "nasolabial_03" 19 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 18 "nose_ridge_def_neg" 18 }
			face_detail_nose_tip_def={ "nose_tip_def" 225 "nose_tip_def" 225 }
			face_detail_temple_def={ "temple_def" 238 "temple_def" 238 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 1 "brow_wrinkles_04" 1 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 75 "eye_wrinkles_01" 75 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 154 "forehead_wrinkles_03" 154 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_3" 188 "complexion_5" 188 }
			gene_height={ "normal_height" 170 "normal_height" 126 }
			gene_bs_body_type={ "body_fat_head_fat_low" 128 "body_fat_head_fat_low" 128 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 216 "body_shape_rectangle_half" 22 }
			gene_bs_bust={ "bust_shape_1_full" 205 "bust_shape_1_full" 205 }
			gene_age={ "old_4" 16 "old_4" 16 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 186 "far_spacing_low_thickness" 186 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 189 "layer_2_lower_thickness" 189 }
			gene_body_hair={ "body_hair_avg" 186 "body_hair_avg" 186 }
			gene_hair_type={ "hair_straight" 118 "hair_straight" 118 }
			gene_baldness={ "male_pattern_baldness" 178 "male_pattern_baldness" 178 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 196 "normal_eyes" 196 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 101 "normal_eyelashes" 101 }
			hairstyles={ "all_hairstyles" 156 "all_hairstyles" 0 }
			beards={ "all_beards" 62 "no_beard" 0 }
			clothes={ "northern_war_nobility_clothes" 0 "most_clothes" 0 }
			legwear={ "mena_war_legwear" 0 "all_legwear" 0 }
			cloaks={ "all_cloaks" 76 "no_cloak" 0 }
	
	}
	enabled = yes
	}
}

# Ergeon, Derngil
Battania_DG_1 = {
	portrait_info = {
		genes={ 		
			hair_color={ 142 244 3 250 }
			skin_color={ 0 59 9 64 }
			eye_color={ 87 237 225 152 }
			gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 139 }
			gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 115 }
			gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 119 }
			gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 115 }
			gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 127 }
			gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 140 }
			gene_eye_distance={ "eye_distance_pos" 109 "eye_distance_pos" 138 }
			gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 143 }
			gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_pos" 138 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 117 "forehead_brow_height_neg" 117 }
			gene_forehead_roundness={ "forehead_roundness_pos" 180 "forehead_roundness_pos" 180 }
			gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_neg" 122 }
			gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_neg" 115 }
			gene_head_height={ "head_height_pos" 168 "head_height_pos" 168 }
			gene_head_width={ "head_width_pos" 113 "head_width_pos" 156 }
			gene_head_profile={ "head_profile_pos" 162 "head_profile_pos" 162 }
			gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_neg" 125 }
			gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 127 }
			gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 133 }
			gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
			gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 132 }
			gene_jaw_width={ "jaw_width_pos" 104 "jaw_width_pos" 141 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 122 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 89 "mouth_corner_height_neg" 119 }
			gene_mouth_forward={ "mouth_forward_pos" 96 "mouth_forward_pos" 132 }
			gene_mouth_height={ "mouth_height_pos" 145 "mouth_height_pos" 132 }
			gene_mouth_width={ "mouth_width_neg" 133 "mouth_width_neg" 89 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 109 "mouth_upper_lip_size_pos" 199 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 156 "mouth_lower_lip_size_neg" 114 }
			gene_mouth_open={ "mouth_open_neg" 17 "mouth_open_neg" 17 }
			gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 128 }
			gene_neck_width={ "neck_width_neg" 78 "neck_width_neg" 78 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 31 "cheek_forward_pos" 31 }
			gene_bs_cheek_height={ "cheek_height_neg" 205 "cheek_height_pos" 12 }
			gene_bs_cheek_width={ "cheek_width_neg" 169 "cheek_width_neg" 0 }
			gene_bs_ear_angle={ "ear_angle_neg" 99 "ear_angle_neg" 99 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 46 "ear_inner_shape_pos" 46 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 65 "ear_upper_bend_pos" 65 }
			gene_bs_ear_outward={ "ear_outward_neg" 25 "ear_outward_neg" 25 }
			gene_bs_ear_size={ "ear_size_neg" 19 "ear_size_neg" 19 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 197 "eye_corner_depth_pos" 197 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 54 "eye_fold_shape_neg" 54 }
			gene_bs_eye_size={ "eye_size_neg" 79 "eye_size_pos" 2 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 107 "eye_upper_lid_size_pos" 107 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 52 "forehead_brow_curve_pos" 10 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 10 "forehead_brow_forward_pos" 10 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 28 "forehead_brow_inner_height_pos" 28 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_neg" 1 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 49 "forehead_brow_width_neg" 49 }
			gene_bs_jaw_def={ "jaw_def_pos" 154 "jaw_def_neg" 185 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 173 "mouth_lower_lip_def_pos" 34 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 39 "mouth_lower_lip_full_neg" 8 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 206 "mouth_lower_lip_pad_neg" 30 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 98 "mouth_lower_lip_width_pos" 59 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 112 "mouth_philtrum_def_pos" 35 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 56 "mouth_philtrum_shape_pos" 77 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 9 "mouth_philtrum_width_neg" 9 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 96 "mouth_upper_lip_def_pos" 96 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 167 "mouth_upper_lip_full_pos" 167 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 22 "mouth_upper_lip_profile_pos" 22 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 4 "mouth_upper_lip_width_pos" 4 }
			gene_bs_nose_forward={ "nose_forward_pos" 34 "nose_forward_pos" 34 }
			gene_bs_nose_height={ "nose_height_pos" 103 "nose_height_pos" 46 }
			gene_bs_nose_length={ "nose_length_neg" 53 "nose_length_neg" 53 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 22 "nose_nostril_height_neg" 22 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 161 "nose_nostril_width_neg" 161 }
			gene_bs_nose_profile={ "nose_profile_hawk" 100 "nose_profile_neg" 19 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 93 "nose_ridge_angle_neg" 14 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 22 "nose_ridge_width_pos" 22 }
			gene_bs_nose_size={ "nose_size_neg" 18 "nose_size_neg" 18 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 13 "nose_tip_angle_pos" 13 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 28 "nose_tip_forward_pos" 28 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 81 "nose_tip_width_neg" 109 }
			face_detail_cheek_def={ "cheek_def_02" 127 "cheek_def_02" 127 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 39 "cheek_fat_01_pos" 39 }
			face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 3 }
			face_detail_chin_def={ "chin_def" 23 "chin_def" 23 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 246 "eye_lower_lid_def" 246 }
			face_detail_eye_socket={ "eye_socket_02" 25 "eye_socket_02" 25 }
			face_detail_nasolabial={ "nasolabial_03" 2 "nasolabial_03" 2 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 141 "nose_ridge_def_pos" 144 }
			face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 11 }
			face_detail_temple_def={ "temple_def" 135 "temple_def" 243 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 112 "brow_wrinkles_04" 220 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 160 "eye_wrinkles_03" 199 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 59 "forehead_wrinkles_02" 134 }
			expression_other={ "cheek_wrinkles_both_01" 198 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_5" 221 "complexion_2" 229 }
			gene_height={ "normal_height" 136 "normal_height" 136 }
			gene_bs_body_type={ "body_fat_head_fat_full" 144 "body_fat_head_fat_full" 133 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 253 "body_shape_average" 1 }
			gene_bs_bust={ "bust_shape_3_half" 207 "bust_shape_3_half" 207 }
			gene_age={ "old_2" 68 "old_2" 68 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 243 "avg_spacing_high_thickness" 176 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_lower_thickness" 235 }
			gene_body_hair={ "body_hair_avg" 180 "body_hair_avg" 180 }
			gene_hair_type={ "hair_wavy" 89 "hair_wavy" 89 }
			gene_baldness={ "male_pattern_baldness" 157 "male_pattern_baldness" 157 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 134 "normal_eyes" 134 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 239 "normal_eyelashes" 239 }
			hairstyles={ "all_hairstyles" 107 "all_hairstyles" 0 }
			beards={ "all_beards" 47 "no_beard" 0 }
			clothes={ "fp1_high_nobility_clothes" 53 "most_clothes" 0 }
			legwear={ "fp1_common_legwear" 0 "all_legwear" 0 }
	
	}
	enabled = yes
	}
}

# Aradwyr, Eingal 
Battania_FE_1 = {
	portrait_info = {
		genes={ 		
			hair_color={ 152 229 199 192 }
			skin_color={ 0 20 62 94 }
			eye_color={ 255 17 224 144 }
			gene_chin_forward={ "chin_forward_neg" 131 "chin_forward_neg" 109 }
			gene_chin_height={ "chin_height_neg" 82 "chin_height_neg" 114 }
			gene_chin_width={ "chin_width_pos" 158 "chin_width_pos" 132 }
			gene_eye_angle={ "eye_angle_neg" 109 "eye_angle_neg" 126 }
			gene_eye_depth={ "eye_depth_neg" 109 "eye_depth_neg" 109 }
			gene_eye_height={ "eye_height_neg" 141 "eye_height_neg" 120 }
			gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 123 }
			gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 140 }
			gene_forehead_angle={ "forehead_angle_pos" 158 "forehead_angle_pos" 128 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 153 }
			gene_forehead_roundness={ "forehead_roundness_pos" 167 "forehead_roundness_pos" 187 }
			gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_pos" 148 }
			gene_forehead_height={ "forehead_height_neg" 170 "forehead_height_neg" 124 }
			gene_head_height={ "head_height_neg" 122 "head_height_neg" 112 }
			gene_head_width={ "head_width_neg" 50 "head_width_neg" 76 }
			gene_head_profile={ "head_profile_neg" 127 "head_profile_neg" 125 }
			gene_head_top_height={ "head_top_height_neg" 138 "head_top_height_neg" 124 }
			gene_head_top_width={ "head_top_width_pos" 173 "head_top_width_pos" 217 }
			gene_jaw_angle={ "jaw_angle_pos" 160 "jaw_angle_pos" 131 }
			gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 139 }
			gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 121 }
			gene_jaw_width={ "jaw_width_pos" 159 "jaw_width_pos" 143 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 133 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 119 }
			gene_mouth_forward={ "mouth_forward_neg" 160 "mouth_forward_neg" 89 }
			gene_mouth_height={ "mouth_height_neg" 159 "mouth_height_neg" 96 }
			gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 114 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 117 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 142 "mouth_lower_lip_size_pos" 139 }
			gene_mouth_open={ "mouth_open_neg" 19 "mouth_open_neg" 19 }
			gene_neck_length={ "neck_length_neg" 86 "neck_length_neg" 79 }
			gene_neck_width={ "neck_width_pos" 131 "neck_width_pos" 150 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 124 "cheek_forward_neg" 180 }
			gene_bs_cheek_height={ "cheek_height_pos" 151 "cheek_height_neg" 109 }
			gene_bs_cheek_width={ "cheek_width_neg" 25 "cheek_width_neg" 8 }
			gene_bs_ear_angle={ "ear_angle_neg" 26 "ear_angle_neg" 7 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 53 "ear_inner_shape_pos" 83 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 20 "ear_lower_bend_pos" 20 }
			gene_bs_ear_outward={ "ear_outward_neg" 31 "ear_outward_neg" 31 }
			gene_bs_ear_size={ "ear_size_pos" 29 "ear_size_pos" 29 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 160 "eye_corner_depth_pos" 199 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 137 "eye_fold_shape_pos" 32 }
			gene_bs_eye_size={ "eye_size_neg" 123 "eye_size_neg" 51 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 164 "eye_upper_lid_size_neg" 121 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 113 "forehead_brow_curve_pos" 14 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 44 "forehead_brow_forward_neg" 51 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 25 "forehead_brow_inner_height_pos" 2 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 47 "forehead_brow_outer_height_pos" 47 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 135 "forehead_brow_width_neg" 71 }
			gene_bs_jaw_def={ "jaw_def_pos" 128 "jaw_def_pos" 42 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 66 "mouth_lower_lip_def_pos" 10 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 59 "mouth_lower_lip_full_neg" 114 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 61 "mouth_lower_lip_pad_pos" 78 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 159 "mouth_lower_lip_width_pos" 23 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 169 "mouth_philtrum_def_pos" 42 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_neg" 151 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 59 "mouth_philtrum_width_neg" 37 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 182 "mouth_upper_lip_def_pos" 112 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 114 "mouth_upper_lip_full_neg" 24 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 35 "mouth_upper_lip_profile_pos" 20 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 67 "mouth_upper_lip_width_pos" 120 }
			gene_bs_nose_forward={ "nose_forward_pos" 42 "nose_forward_pos" 124 }
			gene_bs_nose_height={ "nose_height_pos" 147 "nose_height_pos" 123 }
			gene_bs_nose_length={ "nose_length_pos" 114 "nose_length_pos" 45 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 43 "nose_nostril_height_pos" 95 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 75 "nose_nostril_width_neg" 24 }
			gene_bs_nose_profile={ "nose_profile_hawk" 67 "nose_profile_neg" 34 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_neg" 48 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 40 "nose_ridge_width_neg" 25 }
			gene_bs_nose_size={ "nose_size_pos" 52 "nose_size_pos" 35 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 95 "nose_tip_angle_neg" 35 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 40 "nose_tip_forward_neg" 13 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 89 "nose_tip_width_neg" 89 }
			face_detail_cheek_def={ "cheek_def_01" 11 "cheek_def_01" 176 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 186 "cheek_fat_01_neg" 185 }
			face_detail_chin_cleft={ "chin_cleft" 214 "chin_cleft" 6 }
			face_detail_chin_def={ "chin_def" 0 "chin_def" 0 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 240 }
			face_detail_eye_socket={ "eye_socket_02" 144 "eye_socket_color_02" 22 }
			face_detail_nasolabial={ "nasolabial_02" 255 "nasolabial_03" 15 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 84 "nose_ridge_def_pos" 19 }
			face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 2 }
			face_detail_temple_def={ "temple_def" 216 "temple_def" 234 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 163 "brow_wrinkles_01" 50 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 210 "eye_wrinkles_01" 87 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 247 "forehead_wrinkles_01" 12 }
			expression_other={ "cheek_wrinkles_both_01" 195 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_2" 186 "complexion_2" 186 }
			gene_height={ "normal_height" 138 "normal_height" 99 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 122 "body_fat_head_fat_medium" 130 }
			gene_bs_body_shape={ "body_shape_hourglass_half" 48 "body_shape_hourglass_half" 0 }
			gene_bs_bust={ "bust_shape_3_full" 81 "bust_shape_3_full" 81 }
			gene_age={ "old_1" 161 "old_1" 161 }
			gene_eyebrows_shape={ "far_spacing_lower_thickness" 193 "far_spacing_high_thickness" 192 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 165 }
			gene_body_hair={ "body_hair_avg" 189 "body_hair_avg" 189 }
			gene_hair_type={ "hair_wavy" 134 "hair_wavy" 134 }
			gene_baldness={ "male_pattern_baldness" 70 "male_pattern_baldness" 70 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 12 "normal_eyes" 12 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 153 "normal_eyelashes" 153 }
			hairstyles={ "all_hairstyles" 144 "all_hairstyles" 0 }
			beards={ "all_beards" 249 "no_beard" 0 }
			clothes={ "fp1_war_nobility_clothes" 56 "most_clothes" 0 }
			headgear={ "fp1_nobility" 255 "no_headgear" 0 }
			legwear={ "mena_war_legwear" 0 "all_legwear" 0 }
			cloaks={ "all_cloaks" 16 "no_cloak" 0 }
			gene_cloak={ "" 0 "cloak_additive" 0 }
	
	}
	enabled = yes
	}
}

# Melidir, Uvain 
Battania_FU_1 = {
	portrait_info = {
		genes={ 		
			hair_color={ 45 249 193 179 }
			skin_color={ 22 29 107 69 }
			eye_color={ 174 173 244 198 }
			gene_chin_forward={ "chin_forward_neg" 108 "chin_forward_neg" 108 }
			gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 116 }
			gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 127 }
			gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
			gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
			gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 139 }
			gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 125 }
			gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 130 }
			gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 151 "forehead_brow_height_neg" 104 }
			gene_forehead_roundness={ "forehead_roundness_pos" 150 "forehead_roundness_pos" 150 }
			gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_pos" 127 }
			gene_forehead_height={ "forehead_height_pos" 146 "forehead_height_pos" 146 }
			gene_head_height={ "head_height_neg" 117 "head_height_neg" 117 }
			gene_head_width={ "head_width_neg" 101 "head_width_neg" 101 }
			gene_head_profile={ "head_profile_pos" 165 "head_profile_pos" 165 }
			gene_head_top_height={ "head_top_height_neg" 131 "head_top_height_neg" 121 }
			gene_head_top_width={ "head_top_width_neg" 152 "head_top_width_neg" 102 }
			gene_jaw_angle={ "jaw_angle_neg" 101 "jaw_angle_neg" 101 }
			gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 140 }
			gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 127 }
			gene_jaw_width={ "jaw_width_pos" 127 "jaw_width_pos" 161 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 137 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 104 "mouth_corner_height_pos" 134 }
			gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 136 }
			gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 116 }
			gene_mouth_width={ "mouth_width_neg" 85 "mouth_width_neg" 85 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 113 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_neg" 124 }
			gene_mouth_open={ "mouth_open_pos" 143 "mouth_open_pos" 143 }
			gene_neck_length={ "neck_length_pos" 143 "neck_length_pos" 143 }
			gene_neck_width={ "neck_width_pos" 149 "neck_width_pos" 149 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 7 "cheek_forward_pos" 7 }
			gene_bs_cheek_height={ "cheek_height_neg" 0 "cheek_height_neg" 0 }
			gene_bs_cheek_width={ "cheek_width_pos" 111 "cheek_width_pos" 111 }
			gene_bs_ear_angle={ "ear_angle_neg" 103 "ear_angle_neg" 103 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 83 "ear_inner_shape_pos" 83 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 93 "ear_upper_bend_pos" 93 }
			gene_bs_ear_outward={ "ear_outward_pos" 10 "ear_outward_pos" 10 }
			gene_bs_ear_size={ "ear_size_neg" 12 "ear_size_neg" 12 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 59 "eye_corner_depth_pos" 245 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 193 "eye_fold_shape_neg" 193 }
			gene_bs_eye_size={ "eye_size_neg" 62 "eye_size_neg" 41 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 255 "eye_upper_lid_size_pos" 114 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 145 "forehead_brow_curve_neg" 189 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 46 "forehead_brow_forward_pos" 46 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 63 "forehead_brow_inner_height_neg" 99 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 150 "forehead_brow_outer_height_neg" 70 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 28 "forehead_brow_width_neg" 28 }
			gene_bs_jaw_def={ "jaw_def_pos" 182 "jaw_def_pos" 182 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 50 "mouth_lower_lip_def_pos" 50 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 36 "mouth_lower_lip_full_neg" 36 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 51 "mouth_lower_lip_pad_pos" 51 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 26 "mouth_lower_lip_width_pos" 26 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 32 "mouth_philtrum_def_pos" 32 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_neg" 45 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 13 "mouth_philtrum_width_neg" 13 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 21 "mouth_upper_lip_def_pos" 21 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 46 "mouth_upper_lip_full_pos" 46 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 82 "mouth_upper_lip_profile_pos" 82 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 56 "mouth_upper_lip_width_pos" 56 }
			gene_bs_nose_forward={ "nose_forward_neg" 8 "nose_forward_neg" 8 }
			gene_bs_nose_height={ "nose_height_neg" 71 "nose_height_neg" 71 }
			gene_bs_nose_length={ "nose_length_neg" 23 "nose_length_neg" 23 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 127 "nose_nostril_height_pos" 127 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 144 "nose_nostril_width_neg" 144 }
			gene_bs_nose_profile={ "nose_profile_pos" 3 "nose_profile_pos" 3 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 12 "nose_ridge_angle_pos" 12 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 8 "nose_ridge_width_pos" 8 }
			gene_bs_nose_size={ "nose_size_neg" 46 "nose_size_neg" 46 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 100 "nose_tip_angle_pos" 100 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 14 "nose_tip_forward_neg" 14 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 37 "nose_tip_width_pos" 37 }
			face_detail_cheek_def={ "cheek_def_01" 30 "cheek_def_01" 30 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 25 "cheek_fat_01_neg" 25 }
			face_detail_chin_cleft={ "chin_dimple" 21 "chin_dimple" 21 }
			face_detail_chin_def={ "chin_def" 2 "chin_def" 2 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 223 "eye_lower_lid_def" 223 }
			face_detail_eye_socket={ "eye_socket_02" 1 "eye_socket_02" 1 }
			face_detail_nasolabial={ "nasolabial_01" 3 "nasolabial_01" 3 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 7 "nose_ridge_def_neg" 7 }
			face_detail_nose_tip_def={ "nose_tip_def" 252 "nose_tip_def" 252 }
			face_detail_temple_def={ "temple_def" 246 "temple_def" 246 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 158 "brow_wrinkles_03" 158 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 71 "eye_wrinkles_01" 71 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 91 "forehead_wrinkles_01" 91 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_2" 103 "complexion_5" 103 }
			gene_height={ "normal_height" 136 "normal_height" 136 }
			gene_bs_body_type={ "body_fat_head_fat_low" 132 "body_fat_head_fat_low" 132 }
			gene_bs_body_shape={ "body_shape_apple_half" 0 "body_shape_apple_half" 0 }
			gene_bs_bust={ "bust_shape_3_half" 113 "bust_shape_3_half" 113 }
			gene_age={ "old_3" 35 "old_1" 35 }
			gene_eyebrows_shape={ "far_spacing_lower_thickness" 187 "far_spacing_lower_thickness" 150 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 251 "layer_2_high_thickness" 154 }
			gene_body_hair={ "body_hair_avg" 132 "body_hair_avg" 132 }
			gene_hair_type={ "hair_straight" 156 "hair_straight" 156 }
			gene_baldness={ "male_pattern_baldness" 244 "male_pattern_baldness" 244 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 190 "normal_eyes" 190 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 191 "normal_eyelashes" 191 }
			hairstyles={ "all_hairstyles" 34 "all_hairstyles" 0 }
			beards={ "all_beards" 80 "no_beard" 0 }
			clothes={ "northern_high_nobility_clothes" 255 "most_clothes" 0 }
			legwear={ "fp1_common_legwear" 0 "all_legwear" 0 }
	
	}
	enabled = yes
	}
}