erisum_ii = {
	portrait_info = {
		genes={ 		
			hair_color={ 122 207 87 248 }
			skin_color={ 128 95 126 93 }
			eye_color={ 64 142 24 131 }
			gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_neg" 115 }
			gene_chin_height={ "chin_height_pos" 136 "chin_height_neg" 126 }
			gene_chin_width={ "chin_width_neg" 125 "chin_width_pos" 135 }
			gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 107 }
			gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_pos" 144 }
			gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 127 }
			gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_pos" 130 }
			gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 138 }
			gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_pos" 133 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 161 "forehead_brow_height_pos" 144 }
			gene_forehead_roundness={ "forehead_roundness_neg" 86 "forehead_roundness_pos" 195 }
			gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_pos" 152 }
			gene_forehead_height={ "forehead_height_neg" 178 "forehead_height_pos" 147 }
			gene_head_height={ "head_height_neg" 116 "head_height_neg" 117 }
			gene_head_width={ "head_width_pos" 164 "head_width_neg" 109 }
			gene_head_profile={ "head_profile_pos" 177 "head_profile_pos" 153 }
			gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_pos" 129 }
			gene_head_top_width={ "head_top_width_pos" 119 "head_top_width_pos" 153 }
			gene_jaw_angle={ "jaw_angle_pos" 77 "jaw_angle_neg" 127 }
			gene_jaw_forward={ "jaw_forward_neg" 147 "jaw_forward_pos" 134 }
			gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_neg" 123 }
			gene_jaw_width={ "jaw_width_neg" 87 "jaw_width_pos" 150 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 133 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 119 }
			gene_mouth_forward={ "mouth_forward_pos" 152 "mouth_forward_pos" 135 }
			gene_mouth_height={ "mouth_height_neg" 100 "mouth_height_neg" 134 }
			gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 140 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 91 "mouth_upper_lip_size_pos" 165 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 101 "mouth_lower_lip_size_pos" 137 }
			gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 183 }
			gene_neck_length={ "neck_length_neg" 104 "neck_length_neg" 102 }
			gene_neck_width={ "neck_width_neg" 165 "neck_width_pos" 146 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 93 "cheek_forward_neg" 23 }
			gene_bs_cheek_height={ "cheek_height_pos" 121 "cheek_height_pos" 43 }
			gene_bs_cheek_width={ "cheek_width_neg" 84 "cheek_width_neg" 31 }
			gene_bs_ear_angle={ "ear_angle_neg" 86 "ear_angle_pos" 27 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 83 "ear_inner_shape_pos" 53 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 34 "ear_lower_bend_pos" 74 }
			gene_bs_ear_outward={ "ear_outward_pos" 16 "ear_outward_neg" 34 }
			gene_bs_ear_size={ "ear_size_neg" 1 "ear_size_pos" 28 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 218 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 160 "eye_fold_shape_pos" 20 }
			gene_bs_eye_size={ "eye_size_pos" 96 "eye_size_neg" 31 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 149 "eye_upper_lid_size_pos" 110 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 188 "forehead_brow_curve_pos" 57 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 71 "forehead_brow_forward_neg" 20 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 96 "forehead_brow_inner_height_neg" 17 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 72 "forehead_brow_outer_height_neg" 118 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 75 "forehead_brow_width_pos" 31 }
			gene_bs_jaw_def={ "jaw_def_neg" 0 "jaw_def_neg" 2 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 174 "mouth_lower_lip_def_pos" 48 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 40 "mouth_lower_lip_full_neg" 96 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 156 "mouth_lower_lip_pad_pos" 12 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 126 "mouth_lower_lip_width_neg" 11 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 121 "mouth_philtrum_def_pos" 17 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 113 "mouth_philtrum_shape_pos" 1 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 144 "mouth_philtrum_width_neg" 36 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 170 "mouth_upper_lip_def_pos" 30 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 49 "mouth_upper_lip_full_neg" 98 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 159 "mouth_upper_lip_profile_neg" 28 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 113 "mouth_upper_lip_width_neg" 63 }
			gene_bs_nose_forward={ "nose_forward_pos" 76 "nose_forward_pos" 6 }
			gene_bs_nose_height={ "nose_height_neg" 150 "nose_height_pos" 5 }
			gene_bs_nose_length={ "nose_length_neg" 0 "nose_length_neg" 60 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 76 "nose_nostril_height_neg" 8 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_pos" 27 }
			gene_bs_nose_profile={ "nose_profile_hawk" 80 "nose_profile_pos" 18 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 94 "nose_ridge_angle_pos" 7 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 94 "nose_ridge_width_pos" 1 }
			gene_bs_nose_size={ "nose_size_pos" 98 "nose_size_neg" 15 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 140 "nose_tip_angle_pos" 41 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 89 "nose_tip_forward_neg" 58 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 147 "nose_tip_width_neg" 150 }
			face_detail_cheek_def={ "cheek_def_01" 72 "cheek_def_01" 124 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 196 "cheek_fat_01_neg" 131 }
			face_detail_chin_cleft={ "chin_cleft" 145 "chin_dimple" 17 }
			face_detail_chin_def={ "chin_def" 112 "chin_def" 249 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 22 }
			face_detail_eye_socket={ "eye_socket_color_02" 105 "eye_socket_02" 3 }
			face_detail_nasolabial={ "nasolabial_02" 72 "nasolabial_02" 15 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 101 "nose_ridge_def_pos" 16 }
			face_detail_nose_tip_def={ "nose_tip_def" 84 "nose_tip_def" 255 }
			face_detail_temple_def={ "temple_def" 85 "temple_def" 244 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 124 "brow_wrinkles_03" 29 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 161 "eye_wrinkles_01" 16 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 145 "forehead_wrinkles_03" 198 }
			expression_other={ "cheek_wrinkles_both_01" 100 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_1" 171 "complexion_4" 227 }
			gene_height={ "normal_height" 183 "normal_height" 134 }
			gene_bs_body_type={ "body_fat_head_fat_low" 110 "body_fat_head_fat_medium" 130 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 144 "body_shape_hourglass_half" 0 }
			gene_bs_bust={ "bust_default" 252 "bust_default" 89 }
			gene_age={ "old_beauty_1" 164 "old_1" 241 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 234 "avg_spacing_high_thickness" 187 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_high_thickness" 165 }
			gene_body_hair={ "body_hair_avg_low_stubble" 255 "body_hair_sparse" 178 }
			gene_hair_type={ "hair_wavy" 184 "hair_wavy" 111 }
			gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
			gene_head_eyeshadows={ "head_eyeshadow_1" 224 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "eyeliner_1" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_01" 131 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 52 "normal_eyes" 52 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 35 "normal_eyelashes" 35 }
			skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
			gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
			gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
			gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
			gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
			gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
			gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
			gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
			gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
			gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
			gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
			gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
			gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
			gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
			gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
			gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
			gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
			gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
			gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
			gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
			hairstyles={ "all_hairstyles" 186 "all_hairstyles" 0 }
			beards={ "all_beards" 0 "no_beard" 0 }
			clothes={ "fp2_christian_commoner_clothes" 87 "most_clothes" 0 }
		}
	}
	enabled = yes
}