jeremus = {
	portrait_info={
		genes={ 		
			hair_color={ 218 201 204 169 }
			skin_color={ 0 47 37 70 }
			eye_color={ 25 237 220 185 }
			gene_chin_forward={ "chin_forward_neg" 131 "chin_forward_neg" 81 }
			gene_chin_height={ "chin_height_pos" 116 "chin_height_pos" 130 }
			gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 137 }
			gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_pos" 129 }
			gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_neg" 122 }
			gene_eye_height={ "eye_height_neg" 152 "eye_height_neg" 121 }
			gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 143 }
			gene_eye_shut={ "eye_shut_pos" 158 "eye_shut_pos" 140 }
			gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 127 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 160 "forehead_brow_height_neg" 120 }
			gene_forehead_roundness={ "forehead_roundness_pos" 132 "forehead_roundness_pos" 132 }
			gene_forehead_width={ "forehead_width_pos" 159 "forehead_width_pos" 159 }
			gene_forehead_height={ "forehead_height_pos" 136 "forehead_height_pos" 136 }
			gene_head_height={ "head_height_pos" 158 "head_height_pos" 158 }
			gene_head_width={ "head_width_pos" 177 "head_width_pos" 177 }
			gene_head_profile={ "head_profile_pos" 131 "head_profile_pos" 131 }
			gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 129 }
			gene_head_top_width={ "head_top_width_neg" 109 "head_top_width_neg" 109 }
			gene_jaw_angle={ "jaw_angle_neg" 151 "jaw_angle_neg" 106 }
			gene_jaw_forward={ "jaw_forward_neg" 137 "jaw_forward_neg" 115 }
			gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_neg" 126 }
			gene_jaw_width={ "jaw_width_pos" 122 "jaw_width_pos" 184 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_neg" 121 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 138 }
			gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 138 }
			gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_pos" 131 }
			gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 125 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 170 "mouth_upper_lip_size_pos" 170 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 176 "mouth_lower_lip_size_pos" 176 }
			gene_mouth_open={ "mouth_open_neg" 29 "mouth_open_neg" 29 }
			gene_neck_length={ "neck_length_pos" 146 "neck_length_pos" 146 }
			gene_neck_width={ "neck_width_pos" 138 "neck_width_pos" 138 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 197 "cheek_forward_pos" 120 }
			gene_bs_cheek_height={ "cheek_height_neg" 105 "cheek_height_pos" 6 }
			gene_bs_cheek_width={ "cheek_width_neg" 29 "cheek_width_neg" 18 }
			gene_bs_ear_angle={ "ear_angle_neg" 85 "ear_angle_pos" 7 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 39 "ear_inner_shape_pos" 39 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 26 "ear_both_bend_pos" 104 }
			gene_bs_ear_outward={ "ear_outward_pos" 61 "ear_outward_pos" 91 }
			gene_bs_ear_size={ "ear_size_pos" 29 "ear_size_pos" 29 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 99 "eye_corner_depth_pos" 195 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 94 "eye_fold_shape_neg" 82 }
			gene_bs_eye_size={ "eye_size_neg" 63 "eye_size_neg" 41 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 80 "eye_upper_lid_size_pos" 54 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 147 "forehead_brow_curve_neg" 114 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 104 "forehead_brow_forward_pos" 12 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 224 "forehead_brow_inner_height_pos" 107 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 75 "forehead_brow_outer_height_neg" 125 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 49 "forehead_brow_width_neg" 20 }
			gene_bs_jaw_def={ "jaw_def_pos" 135 "jaw_def_neg" 158 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 144 "mouth_lower_lip_def_pos" 8 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 82 "mouth_lower_lip_full_neg" 112 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 179 "mouth_lower_lip_pad_neg" 144 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 87 "mouth_lower_lip_width_pos" 110 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 140 "mouth_philtrum_def_pos" 41 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_neg" 2 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 40 "mouth_philtrum_width_pos" 40 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 39 "mouth_upper_lip_def_pos" 39 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 108 "mouth_upper_lip_full_neg" 166 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 2 "mouth_upper_lip_profile_pos" 11 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 63 "mouth_upper_lip_width_pos" 63 }
			gene_bs_nose_forward={ "nose_forward_pos" 10 "nose_forward_pos" 14 }
			gene_bs_nose_height={ "nose_height_neg" 59 "nose_height_neg" 10 }
			gene_bs_nose_length={ "nose_length_pos" 44 "nose_length_pos" 87 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 133 "nose_nostril_height_pos" 19 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 12 "nose_nostril_width_neg" 48 }
			gene_bs_nose_profile={ "nose_profile_pos" 89 "nose_profile_pos" 64 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 72 "nose_ridge_angle_pos" 18 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 52 "nose_ridge_width_neg" 23 }
			gene_bs_nose_size={ "nose_size_pos" 116 "nose_size_pos" 73 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 63 "nose_tip_angle_pos" 119 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 51 "nose_tip_forward_neg" 51 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 88 "nose_tip_width_pos" 88 }
			face_detail_cheek_def={ "cheek_def_02" 22 "cheek_def_02" 22 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 252 "cheek_fat_01_neg" 252 }
			face_detail_chin_cleft={ "chin_dimple" 19 "chin_dimple" 19 }
			face_detail_chin_def={ "chin_def" 10 "chin_def" 10 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 14 "eye_lower_lid_def" 14 }
			face_detail_eye_socket={ "eye_socket_01" 14 "eye_socket_01" 14 }
			face_detail_nasolabial={ "nasolabial_02" 255 "nasolabial_02" 15 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 12 "nose_ridge_def_pos" 12 }
			face_detail_nose_tip_def={ "nose_tip_def" 41 "nose_tip_def" 41 }
			face_detail_temple_def={ "temple_def" 63 "temple_def" 123 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 212 "brow_wrinkles_03" 16 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 35 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 255 "forehead_wrinkles_02" 151 }
			expression_other={ "cheek_wrinkles_both_01" 179 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_1" 101 "complexion_7" 199 }
			gene_height={ "normal_height" 134 "normal_height" 134 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 122 "body_fat_head_fat_medium" 114 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 90 "body_shape_hourglass_half" 31 }
			gene_bs_bust={ "bust_shape_4_half" 187 "bust_shape_4_half" 187 }
			gene_age={ "old_1" 41 "old_1" 41 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 238 "far_spacing_avg_thickness" 231 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_avg_thickness" 144 }
			gene_body_hair={ "body_hair_avg_low_stubble" 177 "body_hair_sparse" 184 }
			gene_hair_type={ "hair_wavy" 126 "hair_wavy" 126 }
			gene_baldness={ "male_pattern_baldness" 162 "male_pattern_baldness" 162 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 23 "normal_eyes" 23 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			hairstyles={ "catholic_devoted_hairstyles" 0 "all_hairstyles" 0 }
			clothes={ "fp4_western_physician_01" 0 "most_clothes" 0 }
			legwear={ "western_common_legwear" 0 "all_legwear" 0 }
			}
		}
	enabled = yes
}
grunwalder_dna = {
	portrait_info={
		genes={ 		
			hair_color={ 159 255 32 231 }
			skin_color={ 0 72 79 70 }
			eye_color={ 70 132 70 132 }
			gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 132 }
			gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 140 }
			gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 121 }
			gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 120 }
			gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_neg" 115 }
			gene_eye_height={ "eye_height_pos" 164 "eye_height_pos" 164 }
			gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 127 }
			gene_eye_shut={ "eye_shut_pos" 225 "eye_shut_pos" 225 }
			gene_forehead_angle={ "forehead_angle_neg" 145 "forehead_angle_neg" 118 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 116 "forehead_brow_height_neg" 120 }
			gene_forehead_roundness={ "forehead_roundness_pos" 188 "forehead_roundness_pos" 170 }
			gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_pos" 135 }
			gene_forehead_height={ "forehead_height_pos" 82 "forehead_height_pos" 127 }
			gene_head_height={ "head_height_pos" 154 "head_height_pos" 141 }
			gene_head_width={ "head_width_neg" 142 "head_width_neg" 113 }
			gene_head_profile={ "head_profile_pos" 121 "head_profile_neg" 97 }
			gene_head_top_height={ "head_top_height_pos" 161 "head_top_height_pos" 128 }
			gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 131 }
			gene_jaw_angle={ "jaw_angle_pos" 163 "jaw_angle_pos" 142 }
			gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 120 }
			gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_neg" 122 }
			gene_jaw_width={ "jaw_width_neg" 138 "jaw_width_neg" 108 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 152 "mouth_corner_depth_neg" 125 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 154 }
			gene_mouth_forward={ "mouth_forward_neg" 152 "mouth_forward_neg" 117 }
			gene_mouth_height={ "mouth_height_neg" 91 "mouth_height_neg" 117 }
			gene_mouth_width={ "mouth_width_neg" 154 "mouth_width_neg" 120 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 84 "mouth_upper_lip_size_neg" 111 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 142 "mouth_lower_lip_size_neg" 70 }
			gene_mouth_open={ "mouth_open_pos" 67 "mouth_open_pos" 153 }
			gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 132 }
			gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 152 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 103 "cheek_forward_pos" 43 }
			gene_bs_cheek_height={ "cheek_height_pos" 86 "cheek_height_pos" 45 }
			gene_bs_cheek_width={ "cheek_width_neg" 108 "cheek_width_neg" 12 }
			gene_bs_ear_angle={ "ear_angle_neg" 99 "ear_angle_neg" 124 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 132 "ear_inner_shape_pos" 192 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 8 "ear_upper_bend_pos" 22 }
			gene_bs_ear_outward={ "ear_outward_pos" 81 "ear_outward_pos" 36 }
			gene_bs_ear_size={ "ear_size_pos" 57 "ear_size_pos" 96 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 19 "eye_corner_depth_pos" 194 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 116 "eye_fold_shape_pos" 164 }
			gene_bs_eye_size={ "eye_size_pos" 131 "eye_size_neg" 4 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 100 "eye_upper_lid_size_pos" 98 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 124 "forehead_brow_curve_neg" 125 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 179 "forehead_brow_forward_pos" 92 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 116 "forehead_brow_inner_height_neg" 50 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_neg" 46 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 149 "forehead_brow_width_pos" 48 }
			gene_bs_jaw_def={ "jaw_def_pos" 146 "jaw_def_neg" 49 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 1 "mouth_lower_lip_def_pos" 1 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 44 "mouth_lower_lip_full_neg" 44 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 83 "mouth_lower_lip_pad_neg" 83 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 2 "mouth_lower_lip_width_pos" 2 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 104 "mouth_philtrum_def_pos" 27 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_neg" 45 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 89 "mouth_philtrum_width_pos" 89 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 12 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 22 "mouth_upper_lip_full_pos" 22 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 33 "mouth_upper_lip_profile_pos" 33 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 91 "mouth_upper_lip_width_pos" 91 }
			gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_pos" 36 }
			gene_bs_nose_height={ "nose_height_neg" 45 "nose_height_neg" 45 }
			gene_bs_nose_length={ "nose_length_neg" 6 "nose_length_neg" 6 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 29 "nose_nostril_height_pos" 29 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 49 "nose_nostril_width_neg" 49 }
			gene_bs_nose_profile={ "nose_profile_hawk_pos" 5 "nose_profile_hawk_pos" 5 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 136 "nose_ridge_angle_pos" 11 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 18 "nose_ridge_width_pos" 18 }
			gene_bs_nose_size={ "nose_size_neg" 30 "nose_size_neg" 30 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 28 "nose_tip_angle_neg" 28 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 100 "nose_tip_forward_pos" 100 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 90 "nose_tip_width_neg" 90 }
			face_detail_cheek_def={ "cheek_def_01" 10 "cheek_def_01" 10 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 6 "cheek_fat_01_neg" 6 }
			face_detail_chin_cleft={ "chin_dimple" 14 "chin_dimple" 14 }
			face_detail_chin_def={ "chin_def" 5 "chin_def" 5 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 248 "eye_lower_lid_def" 248 }
			face_detail_eye_socket={ "eye_socket_03" 13 "eye_socket_03" 13 }
			face_detail_nasolabial={ "nasolabial_03" 10 "nasolabial_03" 10 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 155 "nose_ridge_def_pos" 155 }
			face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 241 }
			face_detail_temple_def={ "temple_def" 118 "temple_def" 109 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 113 "brow_wrinkles_01" 50 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 224 "eye_wrinkles_01" 190 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 189 "forehead_wrinkles_01" 43 }
			expression_other={ "cheek_wrinkles_both_01" 128 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_1" 248 "complexion_1" 248 }
			gene_height={ "normal_height" 121 "normal_height" 121 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 95 "body_fat_head_fat_medium" 122 }
			gene_bs_body_shape={ "body_shape_hourglass_half" 197 "body_shape_apple_half" 40 }
			gene_bs_bust={ "bust_shape_1_full" 50 "bust_shape_1_full" 50 }
			gene_age={ "old_2" 61 "old_2" 61 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 193 "avg_spacing_low_thickness" 193 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 201 "layer_2_lower_thickness" 201 }
			gene_body_hair={ "body_hair_avg" 24 "body_hair_avg" 166 }
			gene_hair_type={ "hair_wavy" 156 "hair_wavy" 156 }
			gene_baldness={ "male_pattern_baldness" 116 "male_pattern_baldness" 71 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 226 "normal_eyes" 226 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 47 "normal_eyelashes" 47 }
			beards={ "all_beards" 20 "no_beard" 0 }
			clothes={ "western_war_nobility_clothes" 0 "most_clothes" 0 }
			legwear={ "western_war_legwear" 0 "all_legwear" 0 }
		}
	}
	enabled = yes
}
