Darshi_Azegad_1 = {
	portrait_info={
		genes={ 		
			hair_color={ 85 240 85 240 }
			skin_color={ 142 133 79 128 }
			eye_color={ 63 228 46 253 }
			gene_chin_forward={ "chin_forward_pos" 174 "chin_forward_pos" 141 }
			gene_chin_height={ "chin_height_neg" 107 "chin_height_neg" 117 }
			gene_chin_width={ "chin_width_pos" 174 "chin_width_pos" 131 }
			gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 124 }
			gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 140 }
			gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 124 }
			gene_eye_distance={ "eye_distance_pos" 145 "eye_distance_pos" 140 }
			gene_eye_shut={ "eye_shut_pos" 218 "eye_shut_pos" 138 }
			gene_forehead_angle={ "forehead_angle_neg" 145 "forehead_angle_neg" 102 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 168 "forehead_brow_height_pos" 150 }
			gene_forehead_roundness={ "forehead_roundness_pos" 177 "forehead_roundness_pos" 160 }
			gene_forehead_width={ "forehead_width_pos" 148 "forehead_width_pos" 148 }
			gene_forehead_height={ "forehead_height_neg" 128 "forehead_height_neg" 41 }
			gene_head_height={ "head_height_neg" 136 "head_height_neg" 81 }
			gene_head_width={ "head_width_pos" 105 "head_width_pos" 130 }
			gene_head_profile={ "head_profile_neg" 45 "head_profile_neg" 52 }
			gene_head_top_height={ "head_top_height_pos" 146 "head_top_height_pos" 138 }
			gene_head_top_width={ "head_top_width_pos" 149 "head_top_width_pos" 178 }
			gene_jaw_angle={ "jaw_angle_neg" 152 "jaw_angle_neg" 109 }
			gene_jaw_forward={ "jaw_forward_neg" 70 "jaw_forward_neg" 116 }
			gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 135 }
			gene_jaw_width={ "jaw_width_pos" 131 "jaw_width_pos" 131 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 127 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 126 }
			gene_mouth_forward={ "mouth_forward_neg" 198 "mouth_forward_neg" 122 }
			gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_neg" 114 }
			gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 126 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 108 "mouth_upper_lip_size_pos" 145 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 169 "mouth_lower_lip_size_pos" 169 }
			gene_mouth_open={ "mouth_open_pos" 146 "mouth_open_pos" 146 }
			gene_neck_length={ "neck_length_pos" 143 "neck_length_pos" 143 }
			gene_neck_width={ "neck_width_neg" 56 "neck_width_neg" 56 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 99 "cheek_forward_pos" 51 }
			gene_bs_cheek_height={ "cheek_height_pos" 101 "cheek_height_neg" 51 }
			gene_bs_cheek_width={ "cheek_width_neg" 93 "cheek_width_neg" 25 }
			gene_bs_ear_angle={ "ear_angle_neg" 2 "ear_angle_neg" 2 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 155 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 65 "ear_upper_bend_pos" 17 }
			gene_bs_ear_outward={ "ear_outward_pos" 53 "ear_outward_pos" 33 }
			gene_bs_ear_size={ "ear_size_neg" 103 "ear_size_neg" 69 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 108 "eye_corner_depth_pos" 192 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_pos" 125 }
			gene_bs_eye_size={ "eye_size_pos" 42 "eye_size_pos" 11 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 54 "eye_upper_lid_size_pos" 34 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 154 "forehead_brow_curve_neg" 145 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 149 "forehead_brow_forward_neg" 35 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 108 "forehead_brow_inner_height_neg" 7 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 63 "forehead_brow_outer_height_neg" 28 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 89 "forehead_brow_width_pos" 159 }
			gene_bs_jaw_def={ "jaw_def_pos" 123 "jaw_def_pos" 3 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 201 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 36 "mouth_lower_lip_full_neg" 11 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 136 "mouth_lower_lip_pad_pos" 46 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 27 "mouth_lower_lip_width_pos" 27 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 109 "mouth_philtrum_def_pos" 1 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 50 "mouth_philtrum_shape_pos" 50 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 38 "mouth_philtrum_width_pos" 38 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 218 "mouth_upper_lip_def_pos" 22 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 165 "mouth_upper_lip_full_neg" 30 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 173 "mouth_upper_lip_profile_neg" 22 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 16 "mouth_upper_lip_width_neg" 16 }
			gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_neg" 0 }
			gene_bs_nose_height={ "nose_height_neg" 158 "nose_height_pos" 96 }
			gene_bs_nose_length={ "nose_length_pos" 133 "nose_length_neg" 48 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 29 "nose_nostril_height_pos" 29 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 2 "nose_nostril_width_neg" 190 }
			gene_bs_nose_profile={ "nose_profile_pos" 91 "nose_profile_pos" 84 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 85 "nose_ridge_angle_pos" 58 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 174 "nose_ridge_width_pos" 5 }
			gene_bs_nose_size={ "nose_size_neg" 97 "nose_size_neg" 97 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 31 "nose_tip_angle_neg" 21 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 174 "nose_tip_forward_neg" 47 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 165 "nose_tip_width_neg" 168 }
			face_detail_cheek_def={ "cheek_def_02" 5 "cheek_def_02" 5 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 71 "cheek_fat_02_pos" 0 }
			face_detail_chin_cleft={ "chin_cleft" 10 "chin_cleft" 10 }
			face_detail_chin_def={ "chin_def_neg" 160 "chin_def" 6 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 185 "eye_lower_lid_def" 185 }
			face_detail_eye_socket={ "eye_socket_03" 6 "eye_socket_03" 6 }
			face_detail_nasolabial={ "nasolabial_02" 25 "nasolabial_02" 25 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 57 "nose_ridge_def_pos" 1 }
			face_detail_nose_tip_def={ "nose_tip_def" 186 "nose_tip_def" 186 }
			face_detail_temple_def={ "temple_def" 47 "temple_def" 47 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 42 "brow_wrinkles_02" 42 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 109 "eye_wrinkles_03" 156 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 140 "forehead_wrinkles_01" 140 }
			expression_other={ "cheek_wrinkles_both_01" 116 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_6" 188 "complexion_2" 188 }
			gene_height={ "normal_height" 147 "normal_height" 124 }
			gene_bs_body_type={ "body_fat_head_fat_full" 119 "body_fat_head_fat_full" 119 }
			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
			gene_bs_bust={ "bust_shape_3_full" 186 "bust_shape_3_full" 111 }
			gene_age={ "old_2" 142 "old_2" 142 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 255 "avg_spacing_low_thickness" 210 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 218 }
			gene_body_hair={ "body_hair_avg" 204 "body_hair_avg" 204 }
			gene_hair_type={ "hair_curly" 128 "hair_curly" 128 }
			gene_baldness={ "no_baldness" 33 "male_pattern_baldness" 99 }
			eye_accessory={ "normal_eyes" 232 "normal_eyes" 232 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 61 "normal_eyelashes" 61 }
			hairstyles={ "all_hairstyles" 188 "all_hairstyles" 0 }
			clothes={ "fp3_iranian_high_nobility_clothes" 253 "most_clothes" 0 }
			gene_head_eyeshadows={ "head_eyeshadow_1" 0 "head_eyeshadows_blank" 0 }
			gene_head_tattoos={ "eyeliner_1" 0 "head_tattoo_blank" 0 }
		}
	}
	enabled = yes
}