unqid = {

	portrait_info = {
		genes={ 		
		hair_color={ 17 251 12 244 }
		skin_color={ 93 158 107 144 }
 		eye_color={ 130 211 60 253 }
 		gene_chin_forward={ "chin_forward_pos" 196 "chin_forward_pos" 145 }
 		gene_chin_height={ "chin_height_neg" 168 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 111 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_pos" 114 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_neg" 102 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_neg" 152 "eye_shut_neg" 119 }
 		gene_forehead_angle={ "forehead_angle_neg" 166 "forehead_angle_neg" 107 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 94 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 197 "forehead_roundness_pos" 197 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_neg" 169 "forehead_height_neg" 25 }
 		gene_head_height={ "head_height_neg" 220 "head_height_neg" 108 }
 		gene_head_width={ "head_width_pos" 160 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_pos" 178 "head_profile_pos" 141 }
 		gene_head_top_height={ "head_top_height_neg" 34 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_pos" 136 }
 		gene_jaw_forward={ "jaw_forward_neg" 111 "jaw_forward_neg" 111 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_neg" 150 "jaw_width_neg" 110 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 100 "mouth_corner_depth_neg" 100 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 186 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_pos" 128 "mouth_width_pos" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 211 "mouth_upper_lip_size_pos" 211 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 189 "mouth_lower_lip_size_pos" 189 }
 		gene_mouth_open={ "mouth_open_neg" 42 "mouth_open_neg" 42 }
 		gene_neck_length={ "neck_length_pos" 157 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_pos" 132 "neck_width_pos" 135 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 7 "cheek_forward_neg" 11 }
 		gene_bs_cheek_height={ "cheek_height_pos" 141 "cheek_height_pos" 29 }
 		gene_bs_cheek_width={ "cheek_width_pos" 175 "cheek_width_pos" 11 }
 		gene_bs_ear_angle={ "ear_angle_neg" 84 "ear_angle_neg" 84 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 72 "ear_inner_shape_pos" 72 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 93 "ear_upper_bend_pos" 93 }
 		gene_bs_ear_outward={ "ear_outward_pos" 10 "ear_outward_pos" 10 }
 		gene_bs_ear_size={ "ear_size_neg" 12 "ear_size_neg" 12 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 17 "eye_corner_depth_pos" 159 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 47 "eye_fold_shape_neg" 79 }
 		gene_bs_eye_size={ "eye_size_neg" 3 "eye_size_neg" 31 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 44 "eye_upper_lid_size_pos" 44 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 101 "forehead_brow_curve_neg" 170 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 40 "forehead_brow_forward_pos" 40 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 95 "forehead_brow_inner_height_pos" 122 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 89 "forehead_brow_outer_height_neg" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 84 "forehead_brow_width_pos" 84 }
 		gene_bs_jaw_def={ "jaw_def_pos" 117 "jaw_def_pos" 117 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 43 "mouth_lower_lip_def_pos" 43 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 11 "mouth_lower_lip_full_pos" 11 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 56 "mouth_lower_lip_pad_pos" 56 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 19 "mouth_lower_lip_width_pos" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 44 "mouth_philtrum_shape_neg" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 53 "mouth_philtrum_width_neg" 53 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 127 "mouth_upper_lip_def_pos" 127 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 71 "mouth_upper_lip_full_pos" 71 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 39 "mouth_upper_lip_profile_pos" 39 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 25 "mouth_upper_lip_width_neg" 25 }
 		gene_bs_nose_forward={ "nose_forward_pos" 9 "nose_forward_neg" 35 }
 		gene_bs_nose_height={ "nose_height_neg" 15 "nose_height_pos" 21 }
 		gene_bs_nose_length={ "nose_length_neg" 26 "nose_length_neg" 26 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 23 "nose_nostril_height_neg" 23 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 119 "nose_nostril_width_neg" 148 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 117 "nose_profile_pos" 92 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 119 "nose_ridge_angle_pos" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 113 "nose_ridge_width_neg" 28 }
 		gene_bs_nose_size={ "nose_size_pos" 222 "nose_size_pos" 222 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 79 "nose_tip_angle_pos" 77 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 69 "nose_tip_forward_neg" 39 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 97 "nose_tip_width_pos" 90 }
 		face_detail_cheek_def={ "cheek_def_02" 72 "cheek_def_02" 72 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 7 "cheek_fat_03_pos" 7 }
 		face_detail_chin_cleft={ "chin_dimple" 173 "chin_cleft" 147 }
 		face_detail_chin_def={ "chin_def" 150 "chin_def_neg" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 218 "eye_lower_lid_def" 147 }
 		face_detail_eye_socket={ "eye_socket_01" 47 "eye_socket_01" 47 }
 		face_detail_nasolabial={ "nasolabial_04" 255 "nasolabial_03" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 116 "nose_ridge_def_pos" 30 }
 		face_detail_nose_tip_def={ "nose_tip_def" 179 "nose_tip_def" 200 }
 		face_detail_temple_def={ "temple_def" 159 "temple_def" 159 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 146 "brow_wrinkles_02" 146 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 215 "eye_wrinkles_01" 97 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 31 "forehead_wrinkles_01" 31 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 235 "complexion_3" 235 }
 		gene_height={ "normal_height" 188 "normal_height" 133 }
 		gene_bs_body_type={ "body_average" 255 "body_fat_head_fat_full" 135 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 214 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 70 "bust_shape_4_half" 140 }
 		gene_age={ "old_4" 177 "old_4" 177 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_high_thickness" 216 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 216 "layer_2_high_thickness" 196 }
 		gene_body_hair={ "body_hair_avg" 168 "body_hair_avg" 227 }
 		gene_hair_type={ "hair_curly" 98 "hair_curly" 98 }
 		gene_baldness={ "no_baldness" 0 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 156 "normal_eyes" 156 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 24 "normal_eyelashes" 24 }
 		hairstyles={ "all_hairstyles" 127 "all_hairstyles" 0 }
 		beards={ "western_beards_straight" 198 "no_beard" 0 }
 		clothes={ "mena_high_nobility_clothes" 0 "most_clothes" 0 }
 		legwear={ "mena_war_legwear" 0 "all_legwear" 0 }
		}
	}
	enabled = yes
}
