### NORTHERN IMPERIAL DNA CODES ###

## OSTICOS FAMILY ##
# LUCON #
Nimp_O_1 ={
	portrait_info = {
		genes={ 		
			hair_color={ 1 225 31 234 }
			skin_color={ 0 31 129 108 }
			eye_color={ 28 255 27 200 }
			gene_chin_forward={ "chin_forward_neg" 81 "chin_forward_neg" 81 }
			gene_chin_height={ "chin_height_pos" 129 "chin_height_pos" 129 }
			gene_chin_width={ "chin_width_pos" 136 "chin_width_pos" 136 }
			gene_eye_angle={ "eye_angle_neg" 135 "eye_angle_neg" 121 }
			gene_eye_depth={ "eye_depth_neg" 104 "eye_depth_neg" 110 }
			gene_eye_height={ "eye_height_neg" 115 "eye_height_neg" 115 }
			gene_eye_distance={ "eye_distance_pos" 101 "eye_distance_pos" 133 }
			gene_eye_shut={ "eye_shut_neg" 174 "eye_shut_neg" 121 }
			gene_forehead_angle={ "forehead_angle_pos" 148 "forehead_angle_pos" 148 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 125 "forehead_brow_height_neg" 125 }
			gene_forehead_roundness={ "forehead_roundness_pos" 139 "forehead_roundness_pos" 139 }
			gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 140 }
			gene_forehead_height={ "forehead_height_pos" 158 "forehead_height_pos" 158 }
			gene_head_height={ "head_height_pos" 178 "head_height_pos" 178 }
			gene_head_width={ "head_width_neg" 82 "head_width_neg" 82 }
			gene_head_profile={ "head_profile_pos" 166 "head_profile_pos" 166 }
			gene_head_top_height={ "head_top_height_neg" 93 "head_top_height_neg" 93 }
			gene_head_top_width={ "head_top_width_neg" 53 "head_top_width_neg" 105 }
			gene_jaw_angle={ "jaw_angle_neg" 108 "jaw_angle_neg" 108 }
			gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 125 }
			gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_pos" 136 }
			gene_jaw_width={ "jaw_width_neg" 155 "jaw_width_neg" 99 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 120 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 138 }
			gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 122 }
			gene_mouth_height={ "mouth_height_pos" 158 "mouth_height_pos" 158 }
			gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_pos" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 131 "mouth_upper_lip_size_pos" 131 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 137 "mouth_lower_lip_size_pos" 137 }
			gene_mouth_open={ "mouth_open_neg" 96 "mouth_open_neg" 96 }
			gene_neck_length={ "neck_length_neg" 127 "neck_length_neg" 127 }
			gene_neck_width={ "neck_width_pos" 139 "neck_width_pos" 139 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 116 "cheek_forward_neg" 13 }
			gene_bs_cheek_height={ "cheek_height_neg" 0 "cheek_height_neg" 3 }
			gene_bs_cheek_width={ "cheek_width_neg" 122 "cheek_width_pos" 33 }
			gene_bs_ear_angle={ "ear_angle_neg" 113 "ear_angle_neg" 84 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 55 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 49 "ear_both_bend_pos" 93 }
			gene_bs_ear_outward={ "ear_outward_neg" 6 "ear_outward_neg" 21 }
			gene_bs_ear_size={ "ear_size_pos" 44 "ear_size_neg" 22 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 199 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 255 "eye_fold_shape_neg" 82 }
			gene_bs_eye_size={ "eye_size_neg" 96 "eye_size_neg" 31 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 131 "eye_upper_lid_size_neg" 19 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 48 "forehead_brow_curve_pos" 11 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 116 "forehead_brow_forward_pos" 49 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 58 "forehead_brow_inner_height_pos" 58 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 76 "forehead_brow_outer_height_pos" 51 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 67 "forehead_brow_width_neg" 40 }
			gene_bs_jaw_def={ "jaw_def_pos" 95 "jaw_def_neg" 126 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 72 "mouth_lower_lip_def_pos" 165 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 86 "mouth_lower_lip_full_pos" 10 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 58 "mouth_lower_lip_pad_pos" 10 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 44 "mouth_lower_lip_width_pos" 126 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 170 "mouth_philtrum_def_pos" 50 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_neg" 24 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 49 "mouth_philtrum_width_neg" 49 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 23 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 41 "mouth_upper_lip_full_pos" 41 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 78 "mouth_upper_lip_profile_pos" 78 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 83 "mouth_upper_lip_width_pos" 83 }
			gene_bs_nose_forward={ "nose_forward_pos" 65 "nose_forward_neg" 35 }
			gene_bs_nose_height={ "nose_height_pos" 99 "nose_height_pos" 5 }
			gene_bs_nose_length={ "nose_length_pos" 20 "nose_length_neg" 58 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 152 "nose_nostril_height_pos" 83 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 53 "nose_nostril_width_neg" 37 }
			gene_bs_nose_profile={ "nose_profile_hawk" 128 "nose_profile_neg" 99 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 52 "nose_ridge_angle_neg" 119 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 52 "nose_ridge_width_neg" 32 }
			gene_bs_nose_size={ "nose_size_pos" 30 "nose_size_pos" 41 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 43 "nose_tip_angle_neg" 3 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 49 "nose_tip_forward_neg" 36 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 159 "nose_tip_width_neg" 8 }
			face_detail_cheek_def={ "cheek_def_01" 161 "cheek_def_01" 7 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_01_neg" 3 }
			face_detail_chin_cleft={ "chin_cleft" 178 "chin_cleft" 20 }
			face_detail_chin_def={ "chin_def" 236 "chin_def" 236 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 186 "eye_lower_lid_def" 186 }
			face_detail_eye_socket={ "eye_socket_02" 142 "eye_socket_02" 25 }
			face_detail_nasolabial={ "nasolabial_01" 14 "nasolabial_01" 14 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 48 "nose_ridge_def_pos" 154 }
			face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 1 }
			face_detail_temple_def={ "temple_def" 209 "temple_def" 226 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_01" 135 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 212 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 255 "forehead_wrinkles_03" 238 }
			expression_other={ "cheek_wrinkles_both_01" 220 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_1" 127 "complexion_1" 127 }
			gene_height={ "normal_height" 140 "normal_height" 140 }
			gene_bs_body_type={ "body_fat_head_fat_low" 108 "body_fat_head_fat_low" 121 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 142 "body_shape_rectangle_half" 0 }
			gene_bs_bust={ "bust_default" 98 "bust_default" 98 }
			gene_age={ "old_beauty_1" 136 "old_4" 56 }
			gene_eyebrows_shape={ "far_spacing_lower_thickness" 255 "avg_spacing_high_thickness" 150 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 0 "layer_2_avg_thickness" 177 }
			gene_body_hair={ "body_hair_sparse" 178 "body_hair_sparse" 178 }
			gene_hair_type={ "hair_wavy" 160 "hair_wavy" 160 }
			gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 75 "normal_eyes" 75 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 53 "normal_eyelashes" 53 }
			hairstyles={ "ck_hairstyles"  72 "all_hairstyles" 0 }
			beards={ "all_beards" 7 "no_beard" 0 }
		}
	}
	enabled = yes
}
# Zerosica #
Nimp_O_2 = {
	portrait_info={
		genes={ 		
			hair_color={ 82 212 15 239 }
			skin_color={ 54 81 132 124 }
			eye_color={ 10 229 124 170 }
			gene_chin_forward={ "chin_forward_neg" 142 "chin_forward_neg" 119 }
			gene_chin_height={ "chin_height_pos" 118 "chin_height_pos" 129 }
			gene_chin_width={ "chin_width_neg" 172 "chin_width_neg" 116 }
			gene_eye_angle={ "eye_angle_neg" 144 "eye_angle_neg" 127 }
			gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 137 }
			gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 116 }
			gene_eye_distance={ "eye_distance_pos" 156 "eye_distance_pos" 137 }
			gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 142 }
			gene_forehead_angle={ "forehead_angle_pos" 148 "forehead_angle_pos" 148 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 167 }
			gene_forehead_roundness={ "forehead_roundness_pos" 158 "forehead_roundness_pos" 158 }
			gene_forehead_width={ "forehead_width_pos" 82 "forehead_width_pos" 152 }
			gene_forehead_height={ "forehead_height_neg" 33 "forehead_height_neg" 33 }
			gene_head_height={ "head_height_pos" 165 "head_height_pos" 165 }
			gene_head_width={ "head_width_pos" 157 "head_width_pos" 157 }
			gene_head_profile={ "head_profile_pos" 142 "head_profile_pos" 142 }
			gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 138 }
			gene_head_top_width={ "head_top_width_neg" 110 "head_top_width_neg" 110 }
			gene_jaw_angle={ "jaw_angle_pos" 192 "jaw_angle_pos" 146 }
			gene_jaw_forward={ "jaw_forward_pos" 164 "jaw_forward_pos" 164 }
			gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 114 }
			gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_neg" 99 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 127 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
			gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 122 }
			gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 132 }
			gene_mouth_width={ "mouth_width_pos" 146 "mouth_width_neg" 74 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 75 "mouth_upper_lip_size_neg" 109 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 112 "mouth_lower_lip_size_neg" 125 }
			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 45 }
			gene_neck_length={ "neck_length_neg" 141 "neck_length_neg" 115 }
			gene_neck_width={ "neck_width_neg" 122 "neck_width_neg" 122 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 101 "cheek_forward_pos" 45 }
			gene_bs_cheek_height={ "cheek_height_neg" 144 "cheek_height_neg" 0 }
			gene_bs_cheek_width={ "cheek_width_pos" 33 "cheek_width_neg" 46 }
			gene_bs_ear_angle={ "ear_angle_pos" 24 "ear_angle_pos" 24 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 98 "ear_inner_shape_pos" 98 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 153 "ear_lower_bend_pos" 153 }
			gene_bs_ear_outward={ "ear_outward_neg" 41 "ear_outward_neg" 41 }
			gene_bs_ear_size={ "ear_size_neg" 59 "ear_size_neg" 59 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 61 "eye_corner_depth_pos" 253 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 86 "eye_fold_shape_pos" 86 }
			gene_bs_eye_size={ "eye_size_pos" 136 "eye_size_pos" 136 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 255 "eye_upper_lid_size_pos" 96 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 108 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 16 "forehead_brow_forward_neg" 32 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 1 "forehead_brow_inner_height_pos" 21 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 54 "forehead_brow_outer_height_pos" 119 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 196 "forehead_brow_width_pos" 73 }
			gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_neg" 66 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 161 "mouth_lower_lip_def_pos" 53 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 97 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 42 "mouth_lower_lip_pad_pos" 2 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 183 "mouth_lower_lip_width_pos" 111 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 108 "mouth_philtrum_def_pos" 108 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 162 "mouth_philtrum_shape_neg" 162 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 182 "mouth_philtrum_width_pos" 182 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 17 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 185 "mouth_upper_lip_full_pos" 185 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 80 "mouth_upper_lip_profile_neg" 80 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 52 "mouth_upper_lip_width_pos" 52 }
			gene_bs_nose_forward={ "nose_forward_pos" 19 "nose_forward_pos" 19 }
			gene_bs_nose_height={ "nose_height_neg" 37 "nose_height_neg" 37 }
			gene_bs_nose_length={ "nose_length_pos" 57 "nose_length_pos" 36 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 42 "nose_nostril_height_neg" 53 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 61 "nose_nostril_width_pos" 104 }
			gene_bs_nose_profile={ "nose_profile_hawk" 184 "nose_profile_pos" 89 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 32 "nose_ridge_angle_pos" 32 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 1 "nose_ridge_width_pos" 1 }
			gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_pos" 71 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 68 "nose_tip_angle_pos" 76 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 123 "nose_tip_forward_pos" 27 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 211 "nose_tip_width_neg" 55 }
			face_detail_cheek_def={ "cheek_def_02" 70 "cheek_def_02" 165 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 151 "cheek_fat_01_neg" 63 }
			face_detail_chin_cleft={ "chin_cleft" 5 "chin_cleft" 5 }
			face_detail_chin_def={ "chin_def_neg" 19 "chin_def_neg" 19 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 51 "eye_lower_lid_def" 51 }
			face_detail_eye_socket={ "eye_socket_color_03" 24 "eye_socket_color_03" 24 }
			face_detail_nasolabial={ "nasolabial_03" 5 "nasolabial_03" 5 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 68 "nose_ridge_def_pos" 11 }
			face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 171 }
			face_detail_temple_def={ "temple_def" 96 "temple_def" 139 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 87 "brow_wrinkles_01" 87 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 143 "eye_wrinkles_03" 143 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 9 "forehead_wrinkles_01" 9 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_beauty_1" 81 "complexion_2" 243 }
			gene_height={ "normal_height" 168 "normal_height" 168 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 111 "body_fat_head_fat_medium" 111 }
			gene_bs_body_shape={ "body_shape_rectangle_full" 0 "body_shape_rectangle_full" 0 }
			gene_bs_bust={ "bust_clothes" 173 "bust_shape_3_half" 106 }
			gene_age={ "old_3" 157 "old_3" 157 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 255 "avg_spacing_high_thickness" 148 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_avg_thickness" 89 }
			gene_body_hair={ "body_hair_avg" 255 "body_hair_avg" 89 }
			gene_hair_type={ "hair_wavy" 107 "hair_wavy" 107 }
			gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "eyeliner_1" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 45 "normal_eyes" 45 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 78 "normal_eyelashes" 78 }
			hairstyles={ "ck_hairstyles"  248 "all_hairstyles" 0 }
			beards={ "all_beards" 8 "no_beard" 0 }
			clothes={ "ep2_western_era1_high_nobility_clothes" 253 "most_clothes" 0 }
		}
	}
	enabled = yes
}
Nimp_O_3 = {
	portrait_info={
		genes={ 		
			hair_color={ 1 225 31 234 }
			skin_color={ 0 31 129 108 }
			eye_color={ 86 224 27 200 }
			gene_chin_forward={ "chin_forward_neg" 117 "chin_forward_neg" 81 }
			gene_chin_height={ "chin_height_pos" 129 "chin_height_pos" 129 }
			gene_chin_width={ "chin_width_pos" 136 "chin_width_pos" 136 }
			gene_eye_angle={ "eye_angle_neg" 135 "eye_angle_neg" 121 }
			gene_eye_depth={ "eye_depth_neg" 104 "eye_depth_neg" 110 }
			gene_eye_height={ "eye_height_neg" 115 "eye_height_neg" 115 }
			gene_eye_distance={ "eye_distance_pos" 86 "eye_distance_pos" 133 }
			gene_eye_shut={ "eye_shut_neg" 126 "eye_shut_neg" 121 }
			gene_forehead_angle={ "forehead_angle_pos" 148 "forehead_angle_pos" 148 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 125 "forehead_brow_height_neg" 125 }
			gene_forehead_roundness={ "forehead_roundness_pos" 139 "forehead_roundness_pos" 139 }
			gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 140 }
			gene_forehead_height={ "forehead_height_pos" 158 "forehead_height_pos" 158 }
			gene_head_height={ "head_height_pos" 178 "head_height_pos" 178 }
			gene_head_width={ "head_width_neg" 82 "head_width_neg" 82 }
			gene_head_profile={ "head_profile_pos" 166 "head_profile_pos" 166 }
			gene_head_top_height={ "head_top_height_neg" 93 "head_top_height_neg" 93 }
			gene_head_top_width={ "head_top_width_neg" 117 "head_top_width_neg" 105 }
			gene_jaw_angle={ "jaw_angle_neg" 108 "jaw_angle_neg" 108 }
			gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 125 }
			gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_pos" 136 }
			gene_jaw_width={ "jaw_width_neg" 119 "jaw_width_neg" 99 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 120 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 161 "mouth_corner_height_pos" 138 }
			gene_mouth_forward={ "mouth_forward_neg" 159 "mouth_forward_neg" 122 }
			gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_pos" 158 }
			gene_mouth_width={ "mouth_width_pos" 174 "mouth_width_pos" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 65 "mouth_upper_lip_size_pos" 131 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 96 "mouth_lower_lip_size_pos" 137 }
			gene_mouth_open={ "mouth_open_neg" 182 "mouth_open_neg" 96 }
			gene_neck_length={ "neck_length_neg" 124 "neck_length_neg" 127 }
			gene_neck_width={ "neck_width_pos" 108 "neck_width_pos" 139 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 116 "cheek_forward_neg" 13 }
			gene_bs_cheek_height={ "cheek_height_neg" 0 "cheek_height_neg" 3 }
			gene_bs_cheek_width={ "cheek_width_neg" 122 "cheek_width_pos" 33 }
			gene_bs_ear_angle={ "ear_angle_neg" 113 "ear_angle_neg" 84 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 55 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 49 "ear_both_bend_pos" 93 }
			gene_bs_ear_outward={ "ear_outward_neg" 6 "ear_outward_neg" 21 }
			gene_bs_ear_size={ "ear_size_pos" 44 "ear_size_neg" 22 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 199 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 255 "eye_fold_shape_neg" 82 }
			gene_bs_eye_size={ "eye_size_neg" 96 "eye_size_neg" 31 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 131 "eye_upper_lid_size_neg" 19 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 122 "forehead_brow_curve_pos" 11 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 116 "forehead_brow_forward_pos" 49 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 58 "forehead_brow_inner_height_pos" 58 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 76 "forehead_brow_outer_height_pos" 51 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 123 "forehead_brow_width_neg" 40 }
			gene_bs_jaw_def={ "jaw_def_pos" 95 "jaw_def_neg" 126 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 72 "mouth_lower_lip_def_pos" 165 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 86 "mouth_lower_lip_full_pos" 10 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 58 "mouth_lower_lip_pad_pos" 10 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 44 "mouth_lower_lip_width_pos" 126 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 170 "mouth_philtrum_def_pos" 50 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_neg" 24 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 49 "mouth_philtrum_width_neg" 49 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 23 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 41 "mouth_upper_lip_full_pos" 41 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 78 "mouth_upper_lip_profile_pos" 78 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 83 "mouth_upper_lip_width_pos" 83 }
			gene_bs_nose_forward={ "nose_forward_pos" 65 "nose_forward_neg" 35 }
			gene_bs_nose_height={ "nose_height_pos" 17 "nose_height_pos" 5 }
			gene_bs_nose_length={ "nose_length_pos" 20 "nose_length_neg" 58 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 152 "nose_nostril_height_pos" 83 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 53 "nose_nostril_width_neg" 37 }
			gene_bs_nose_profile={ "nose_profile_hawk" 104 "nose_profile_neg" 99 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 77 "nose_ridge_angle_neg" 119 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 255 "nose_ridge_width_neg" 32 }
			gene_bs_nose_size={ "nose_size_pos" 189 "nose_size_pos" 41 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 50 "nose_tip_angle_neg" 3 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 49 "nose_tip_forward_neg" 36 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 159 "nose_tip_width_neg" 8 }
			face_detail_cheek_def={ "cheek_def_01" 177 "cheek_def_01" 7 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 124 "cheek_fat_01_neg" 3 }
			face_detail_chin_cleft={ "chin_cleft" 178 "chin_cleft" 20 }
			face_detail_chin_def={ "chin_def" 236 "chin_def" 236 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 186 "eye_lower_lid_def" 186 }
			face_detail_eye_socket={ "eye_socket_02" 142 "eye_socket_02" 25 }
			face_detail_nasolabial={ "nasolabial_01" 14 "nasolabial_01" 14 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 48 "nose_ridge_def_pos" 154 }
			face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 1 }
			face_detail_temple_def={ "temple_def" 209 "temple_def" 226 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_01" 135 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 212 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 255 "forehead_wrinkles_03" 238 }
			expression_other={ "cheek_wrinkles_both_01" 220 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_1" 127 "complexion_1" 127 }
			gene_height={ "normal_height" 140 "normal_height" 140 }
			gene_bs_body_type={ "body_fat_head_fat_low" 108 "body_fat_head_fat_low" 121 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 155 "body_shape_rectangle_half" 0 }
			gene_bs_bust={ "bust_default" 98 "bust_default" 98 }
			gene_age={ "old_3" 136 "old_4" 56 }
			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 255 "avg_spacing_high_thickness" 150 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 193 "layer_2_avg_thickness" 177 }
			gene_body_hair={ "body_hair_avg_low_stubble" 118 "body_hair_sparse" 178 }
			gene_hair_type={ "hair_wavy" 160 "hair_wavy" 160 }
			gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 75 "normal_eyes" 75 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 53 "normal_eyelashes" 53 }
			hairstyles={ "ck_hairstyles"  80 "all_hairstyles" 0 }
			clothes={ "ep3_byzantine_era1_high_nobility_clothes" 230 "most_clothes" 0 }
			legwear={ "ep3_byzantine_nobility_legwear" 255 "all_legwear" 0 }
		}
	}
	enabled = yes
}
Nimp_O_4 = {
	portrait_info={
		genes={ 		
			hair_color={ 82 212 15 239 }
			skin_color={ 54 81 132 124 }
			eye_color={ 10 229 124 170 }
			gene_chin_forward={ "chin_forward_neg" 142 "chin_forward_neg" 119 }
			gene_chin_height={ "chin_height_pos" 118 "chin_height_pos" 129 }
			gene_chin_width={ "chin_width_neg" 172 "chin_width_neg" 116 }
			gene_eye_angle={ "eye_angle_neg" 144 "eye_angle_neg" 127 }
			gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 137 }
			gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 116 }
			gene_eye_distance={ "eye_distance_pos" 156 "eye_distance_pos" 137 }
			gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 142 }
			gene_forehead_angle={ "forehead_angle_pos" 148 "forehead_angle_pos" 148 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 167 }
			gene_forehead_roundness={ "forehead_roundness_pos" 158 "forehead_roundness_pos" 158 }
			gene_forehead_width={ "forehead_width_pos" 82 "forehead_width_pos" 152 }
			gene_forehead_height={ "forehead_height_neg" 33 "forehead_height_neg" 33 }
			gene_head_height={ "head_height_pos" 165 "head_height_pos" 165 }
			gene_head_width={ "head_width_pos" 157 "head_width_pos" 157 }
			gene_head_profile={ "head_profile_pos" 142 "head_profile_pos" 142 }
			gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 138 }
			gene_head_top_width={ "head_top_width_neg" 110 "head_top_width_neg" 110 }
			gene_jaw_angle={ "jaw_angle_pos" 192 "jaw_angle_pos" 146 }
			gene_jaw_forward={ "jaw_forward_pos" 164 "jaw_forward_pos" 164 }
			gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 114 }
			gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_neg" 99 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 127 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
			gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 122 }
			gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 132 }
			gene_mouth_width={ "mouth_width_pos" 146 "mouth_width_neg" 74 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 75 "mouth_upper_lip_size_neg" 109 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 112 "mouth_lower_lip_size_neg" 125 }
			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 45 }
			gene_neck_length={ "neck_length_neg" 141 "neck_length_neg" 115 }
			gene_neck_width={ "neck_width_neg" 122 "neck_width_neg" 122 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 101 "cheek_forward_pos" 45 }
			gene_bs_cheek_height={ "cheek_height_neg" 144 "cheek_height_neg" 0 }
			gene_bs_cheek_width={ "cheek_width_pos" 33 "cheek_width_neg" 46 }
			gene_bs_ear_angle={ "ear_angle_pos" 24 "ear_angle_pos" 24 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 98 "ear_inner_shape_pos" 98 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 153 "ear_lower_bend_pos" 153 }
			gene_bs_ear_outward={ "ear_outward_neg" 41 "ear_outward_neg" 41 }
			gene_bs_ear_size={ "ear_size_neg" 59 "ear_size_neg" 59 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 61 "eye_corner_depth_pos" 253 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 86 "eye_fold_shape_pos" 86 }
			gene_bs_eye_size={ "eye_size_pos" 136 "eye_size_pos" 136 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 255 "eye_upper_lid_size_pos" 96 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 108 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 16 "forehead_brow_forward_neg" 32 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 1 "forehead_brow_inner_height_pos" 21 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 54 "forehead_brow_outer_height_pos" 119 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 196 "forehead_brow_width_pos" 73 }
			gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_neg" 66 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 161 "mouth_lower_lip_def_pos" 53 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 97 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 42 "mouth_lower_lip_pad_pos" 2 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 183 "mouth_lower_lip_width_pos" 111 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 108 "mouth_philtrum_def_pos" 108 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 162 "mouth_philtrum_shape_neg" 162 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 182 "mouth_philtrum_width_pos" 182 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 17 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 185 "mouth_upper_lip_full_pos" 185 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 80 "mouth_upper_lip_profile_neg" 80 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 52 "mouth_upper_lip_width_pos" 52 }
			gene_bs_nose_forward={ "nose_forward_pos" 19 "nose_forward_pos" 19 }
			gene_bs_nose_height={ "nose_height_neg" 37 "nose_height_neg" 37 }
			gene_bs_nose_length={ "nose_length_pos" 57 "nose_length_pos" 36 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 42 "nose_nostril_height_neg" 53 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 61 "nose_nostril_width_pos" 104 }
			gene_bs_nose_profile={ "nose_profile_hawk" 184 "nose_profile_pos" 89 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 32 "nose_ridge_angle_pos" 32 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 1 "nose_ridge_width_pos" 1 }
			gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_pos" 71 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 68 "nose_tip_angle_pos" 76 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 123 "nose_tip_forward_pos" 27 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 211 "nose_tip_width_neg" 55 }
			face_detail_cheek_def={ "cheek_def_02" 70 "cheek_def_02" 165 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 151 "cheek_fat_01_neg" 63 }
			face_detail_chin_cleft={ "chin_cleft" 5 "chin_cleft" 5 }
			face_detail_chin_def={ "chin_def_neg" 19 "chin_def_neg" 19 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 51 "eye_lower_lid_def" 51 }
			face_detail_eye_socket={ "eye_socket_color_03" 24 "eye_socket_color_03" 24 }
			face_detail_nasolabial={ "nasolabial_03" 5 "nasolabial_03" 5 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 68 "nose_ridge_def_pos" 11 }
			face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 171 }
			face_detail_temple_def={ "temple_def" 96 "temple_def" 139 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 87 "brow_wrinkles_01" 87 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 143 "eye_wrinkles_03" 143 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 9 "forehead_wrinkles_01" 9 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_beauty_1" 81 "complexion_2" 243 }
			gene_height={ "normal_height" 168 "normal_height" 168 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 111 "body_fat_head_fat_medium" 111 }
			gene_bs_body_shape={ "body_shape_rectangle_full" 0 "body_shape_rectangle_full" 0 }
			gene_bs_bust={ "bust_clothes" 173 "bust_shape_3_half" 106 }
			gene_age={ "old_3" 157 "old_3" 157 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 255 "avg_spacing_high_thickness" 148 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_avg_thickness" 89 }
			gene_body_hair={ "body_hair_avg" 255 "body_hair_avg" 89 }
			gene_hair_type={ "hair_wavy" 107 "hair_wavy" 107 }
			gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "eyeliner_1" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 45 "normal_eyes" 45 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 78 "normal_eyelashes" 78 }
			hairstyles={ "ck_hairstyles"  248 "all_hairstyles" 0 }
			beards={ "all_beards" 8 "no_beard" 0 }
			clothes={ "ep2_western_era1_high_nobility_clothes" 253 "most_clothes" 0 }
		}
	}
	enabled = yes
}
 ## Neretzes Family ##
 # Drosios #
 # Penton #
Nimp_N_1 ={
	portrait_info = {
		genes={ 		
			hair_color={ 58 238 58 238 }
			skin_color={ 146 67 199 127 }
			eye_color={ 255 230 75 158 }
			gene_chin_forward={ "chin_forward_pos" 165 "chin_forward_pos" 168 }
			gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 127 }
			gene_chin_width={ "chin_width_pos" 174 "chin_width_pos" 131 }
			gene_eye_angle={ "eye_angle_pos" 124 "eye_angle_pos" 139 }
			gene_eye_depth={ "eye_depth_neg" 138 "eye_depth_neg" 127 }
			gene_eye_height={ "eye_height_neg" 160 "eye_height_neg" 125 }
			gene_eye_distance={ "eye_distance_neg" 110 "eye_distance_neg" 126 }
			gene_eye_shut={ "eye_shut_pos" 215 "eye_shut_pos" 130 }
			gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 93 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 171 }
			gene_forehead_roundness={ "forehead_roundness_pos" 175 "forehead_roundness_pos" 174 }
			gene_forehead_width={ "forehead_width_pos" 75 "forehead_width_pos" 143 }
			gene_forehead_height={ "forehead_height_pos" 188 "forehead_height_pos" 147 }
			gene_head_height={ "head_height_pos" 127 "head_height_pos" 127 }
			gene_head_width={ "head_width_neg" 99 "head_width_neg" 107 }
			gene_head_profile={ "head_profile_pos" 144 "head_profile_pos" 130 }
			gene_head_top_height={ "head_top_height_pos" 186 "head_top_height_pos" 151 }
			gene_head_top_width={ "head_top_width_pos" 136 "head_top_width_pos" 212 }
			gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 148 }
			gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
			gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 122 }
			gene_jaw_width={ "jaw_width_neg" 175 "jaw_width_neg" 125 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 127 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 99 "mouth_corner_height_pos" 143 }
			gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 119 }
			gene_mouth_height={ "mouth_height_pos" 118 "mouth_height_pos" 138 }
			gene_mouth_width={ "mouth_width_pos" 164 "mouth_width_pos" 135 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 131 "mouth_upper_lip_size_pos" 145 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_neg" 108 }
			gene_mouth_open={ "mouth_open_neg" 56 "mouth_open_neg" 117 }
			gene_neck_length={ "neck_length_neg" 65 "neck_length_neg" 81 }
			gene_neck_width={ "neck_width_neg" 182 "neck_width_neg" 106 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 90 "cheek_forward_neg" 44 }
			gene_bs_cheek_height={ "cheek_height_neg" 105 "cheek_height_neg" 50 }
			gene_bs_cheek_width={ "cheek_width_neg" 93 "cheek_width_pos" 31 }
			gene_bs_ear_angle={ "ear_angle_pos" 42 "ear_angle_pos" 42 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 19 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 40 "ear_upper_bend_pos" 40 }
			gene_bs_ear_outward={ "ear_outward_neg" 40 "ear_outward_neg" 40 }
			gene_bs_ear_size={ "ear_size_pos" 14 "ear_size_pos" 14 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 77 "eye_corner_depth_pos" 245 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 155 "eye_fold_shape_neg" 17 }
			gene_bs_eye_size={ "eye_size_pos" 135 "eye_size_pos" 116 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 63 "eye_upper_lid_size_neg" 4 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 118 "forehead_brow_curve_neg" 67 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 119 "forehead_brow_forward_pos" 99 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 84 "forehead_brow_inner_height_neg" 18 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 63 "forehead_brow_outer_height_neg" 113 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 72 "forehead_brow_width_pos" 1 }
			gene_bs_jaw_def={ "jaw_def_pos" 113 "jaw_def_pos" 17 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 205 "mouth_lower_lip_def_pos" 24 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 36 "mouth_lower_lip_full_neg" 1 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 9 "mouth_lower_lip_pad_neg" 9 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 22 "mouth_lower_lip_width_neg" 22 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 136 "mouth_philtrum_def_pos" 26 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 70 "mouth_philtrum_shape_neg" 44 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 99 "mouth_philtrum_width_pos" 34 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 214 "mouth_upper_lip_def_pos" 0 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 76 "mouth_upper_lip_full_pos" 43 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 255 "mouth_upper_lip_profile_neg" 31 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 64 "mouth_upper_lip_width_pos" 64 }
			gene_bs_nose_forward={ "nose_forward_pos" 49 "nose_forward_pos" 1 }
			gene_bs_nose_height={ "nose_height_neg" 62 "nose_height_neg" 102 }
			gene_bs_nose_length={ "nose_length_neg" 49 "nose_length_neg" 114 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 121 "nose_nostril_height_pos" 123 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 26 "nose_nostril_width_pos" 10 }
			gene_bs_nose_profile={ "nose_profile_hawk_pos" 130 "nose_profile_hawk_pos" 49 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 202 "nose_ridge_angle_pos" 9 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 32 "nose_ridge_width_neg" 32 }
			gene_bs_nose_size={ "nose_size_pos" 26 "nose_size_pos" 26 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_pos" 21 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 163 "nose_tip_forward_pos" 14 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 107 "nose_tip_width_pos" 16 }
			face_detail_cheek_def={ "cheek_def_01" 87 "cheek_def_01" 18 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 65 "cheek_fat_01_neg" 143 }
			face_detail_chin_cleft={ "chin_cleft" 124 "chin_dimple" 22 }
			face_detail_chin_def={ "chin_def" 122 "chin_def_neg" 221 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 220 "eye_lower_lid_def" 48 }
			face_detail_eye_socket={ "eye_socket_02" 73 "eye_socket_02" 17 }
			face_detail_nasolabial={ "nasolabial_03" 144 "nasolabial_03" 50 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 87 "nose_ridge_def_pos" 76 }
			face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 57 }
			face_detail_temple_def={ "temple_def" 186 "temple_def" 240 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 135 "brow_wrinkles_01" 22 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 184 "eye_wrinkles_01" 84 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 152 "forehead_wrinkles_01" 71 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_5" 186 "complexion_5" 186 }
			gene_height={ "normal_height" 156 "normal_height" 156 }
			gene_bs_body_type={ "body_fat_head_fat_full" 96 "body_fat_head_fat_full" 102 }
			gene_bs_body_shape={ "body_shape_triangle_half" 184 "body_shape_triangle_half" 0 }
			gene_bs_bust={ "bust_shape_3_full" 6 "bust_shape_3_full" 6 }
			gene_age={ "old_3" 32 "old_3" 32 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 255 "close_spacing_high_thickness" 174 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 126 }
			gene_body_hair={ "body_hair_avg" 105 "body_hair_avg" 105 }
			gene_hair_type={ "hair_wavy" 113 "hair_wavy" 113 }
			gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 170 "normal_eyes" 170 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 223 "normal_eyelashes" 223 }
			hairstyles={ "ck_hairstyles"  80 "all_hairstyles" 0 }
			clothes={ "ep3_byzantine_era2_high_nobility_clothes" 255 "most_clothes" 0 }
			legwear={ "ep3_byzantine_nobility_legwear" 255 "all_legwear" 0 }
		}
	}
	enabled = yes
}
 # Eodisia #
Nimp_N_6 ={
	portrait_info = {
		genes={ 		
			hair_color={ 197 237 166 203 }
			skin_color={ 47 59 37 99 }
			eye_color={ 255 170 91 150 }
			gene_chin_forward={ "chin_forward_neg" 106 "chin_forward_neg" 106 }
			gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 125 }
			gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 115 }
			gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 114 }
			gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_pos" 128 }
			gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
			gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 117 }
			gene_eye_shut={ "eye_shut_pos" 219 "eye_shut_pos" 127 }
			gene_forehead_angle={ "forehead_angle_pos" 163 "forehead_angle_pos" 163 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 152 "forehead_brow_height_pos" 152 }
			gene_forehead_roundness={ "forehead_roundness_pos" 132 "forehead_roundness_pos" 132 }
			gene_forehead_width={ "forehead_width_pos" 144 "forehead_width_pos" 144 }
			gene_forehead_height={ "forehead_height_pos" 129 "forehead_height_pos" 129 }
			gene_head_height={ "head_height_pos" 160 "head_height_pos" 160 }
			gene_head_width={ "head_width_pos" 150 "head_width_pos" 150 }
			gene_head_profile={ "head_profile_pos" 145 "head_profile_pos" 145 }
			gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_neg" 117 }
			gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 143 }
			gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 118 }
			gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 129 }
			gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 122 }
			gene_jaw_width={ "jaw_width_neg" 91 "jaw_width_neg" 97 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 156 "mouth_corner_depth_pos" 138 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 81 "mouth_corner_height_neg" 116 }
			gene_mouth_forward={ "mouth_forward_neg" 113 "mouth_forward_neg" 121 }
			gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 127 }
			gene_mouth_width={ "mouth_width_neg" 110 "mouth_width_neg" 121 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 123 "mouth_upper_lip_size_neg" 96 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 119 "mouth_lower_lip_size_neg" 122 }
			gene_mouth_open={ "mouth_open_pos" 28 "mouth_open_pos" 152 }
			gene_neck_length={ "neck_length_pos" 149 "neck_length_pos" 128 }
			gene_neck_width={ "neck_width_pos" 128 "neck_width_pos" 128 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 19 "cheek_forward_pos" 30 }
			gene_bs_cheek_height={ "cheek_height_pos" 62 "cheek_height_neg" 42 }
			gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_pos" 43 }
			gene_bs_ear_angle={ "ear_angle_pos" 103 "ear_angle_pos" 103 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 147 "ear_inner_shape_pos" 147 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 14 "ear_upper_bend_pos" 14 }
			gene_bs_ear_outward={ "ear_outward_neg" 28 "ear_outward_neg" 28 }
			gene_bs_ear_size={ "ear_size_pos" 5 "ear_size_pos" 5 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 16 "eye_corner_depth_pos" 202 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 121 "eye_fold_shape_pos" 161 }
			gene_bs_eye_size={ "eye_size_pos" 62 "eye_size_pos" 86 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 119 "eye_upper_lid_size_pos" 4 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 129 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 86 "forehead_brow_forward_neg" 6 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 14 "forehead_brow_inner_height_neg" 14 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 90 "forehead_brow_outer_height_pos" 76 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 3 "forehead_brow_width_pos" 118 }
			gene_bs_jaw_def={ "jaw_def_pos" 140 "jaw_def_pos" 102 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 131 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 136 "mouth_lower_lip_full_pos" 48 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 133 "mouth_lower_lip_pad_neg" 84 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 56 "mouth_lower_lip_width_neg" 20 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 2 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 31 "mouth_philtrum_shape_pos" 35 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 126 "mouth_philtrum_width_pos" 83 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 10 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 95 "mouth_upper_lip_full_pos" 18 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 145 "mouth_upper_lip_profile_pos" 27 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 255 "mouth_upper_lip_width_pos" 18 }
			gene_bs_nose_forward={ "nose_forward_pos" 71 "nose_forward_pos" 21 }
			gene_bs_nose_height={ "nose_height_pos" 2 "nose_height_neg" 88 }
			gene_bs_nose_length={ "nose_length_neg" 45 "nose_length_pos" 39 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 146 "nose_nostril_height_pos" 74 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 36 "nose_nostril_width_neg" 77 }
			gene_bs_nose_profile={ "nose_profile_hawk" 156 "nose_profile_hawk_pos" 183 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 123 "nose_ridge_angle_pos" 60 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 109 "nose_ridge_width_pos" 48 }
			gene_bs_nose_size={ "nose_size_pos" 76 "nose_size_pos" 8 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 86 "nose_tip_angle_neg" 8 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 172 "nose_tip_forward_pos" 49 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 255 "nose_tip_width_neg" 118 }
			face_detail_cheek_def={ "cheek_def_01" 49 "cheek_def_01" 52 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 119 "cheek_fat_03_pos" 9 }
			face_detail_chin_cleft={ "chin_cleft" 5 "chin_cleft" 7 }
			face_detail_chin_def={ "chin_def" 255 "chin_def_neg" 23 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 82 "eye_lower_lid_def" 13 }
			face_detail_eye_socket={ "eye_socket_03" 86 "eye_socket_01" 4 }
			face_detail_nasolabial={ "nasolabial_01" 2 "nasolabial_03" 9 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 95 "nose_ridge_def_neg" 9 }
			face_detail_nose_tip_def={ "nose_tip_def" 73 "nose_tip_def" 5 }
			face_detail_temple_def={ "temple_def" 255 "temple_def" 131 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 140 "brow_wrinkles_03" 174 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_02" 153 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 2 "forehead_wrinkles_01" 226 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_5" 102 "complexion_5" 102 }
			gene_height={ "normal_height" 140 "normal_height" 136 }
			gene_bs_body_type={ "body_fat_head_fat_low" 103 "body_fat_head_fat_medium" 127 }
			gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_apple_full" 0 }
			gene_bs_bust={ "bust_clothes" 172 "bust_shape_4_half" 116 }
			gene_age={ "old_3" 44 "old_3" 44 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 135 "far_spacing_low_thickness" 227 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 184 }
			gene_body_hair={ "body_hair_avg" 169 "body_hair_avg" 169 }
			gene_hair_type={ "hair_straight" 97 "hair_straight" 97 }
			gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
			gene_head_eyeshadows={ "head_eyeshadow_1" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "eyeliner_1" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 135 "normal_eyes" 135 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 178 "normal_eyelashes" 178 }
			hairstyles={ "ck_hairstyles"  230 "all_hairstyles" 0 }
			beards={ "no_beard" 75 "no_beard" 0 }
			clothes={ "ep3_byzantine_era2_high_nobility_clothes" 118 "most_clothes" 0 }
			headgear={ "" 0 "no_headgear" 0 }
			cloak_hoods={ "" 253 "no_cloak_hood" 0 }
			legwear={ "ep3_byzantine_nobility_legwear" 0 "all_legwear" 0 }
			cloaks={ "all_cloaks" 65 "no_cloak" 0 }
			gene_balding_hair_effect={ "no_baldness" 0 "no_baldness" 0 }
			gene_cloak={ "" 0 "cloak_additive" 0 }
		}
	}
	enabled = yes
}
 ## Serapides ##
Nimp_S_1 ={
	portrait_info = {
		genes={ 		
			hair_color={ 121 253 222 180 }
			skin_color={ 33 68 33 68 }
			eye_color={ 93 249 215 198 }
			gene_chin_forward={ "chin_forward_neg" 133 "chin_forward_neg" 127 }
			gene_chin_height={ "chin_height_pos" 134 "chin_height_pos" 134 }
			gene_chin_width={ "chin_width_pos" 154 "chin_width_pos" 129 }
			gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 124 }
			gene_eye_depth={ "eye_depth_neg" 131 "eye_depth_neg" 107 }
			gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 136 }
			gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 134 }
			gene_eye_shut={ "eye_shut_neg" 164 "eye_shut_neg" 110 }
			gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 124 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 142 "forehead_brow_height_pos" 144 }
			gene_forehead_roundness={ "forehead_roundness_pos" 172 "forehead_roundness_pos" 189 }
			gene_forehead_width={ "forehead_width_neg" 67 "forehead_width_neg" 76 }
			gene_forehead_height={ "forehead_height_pos" 112 "forehead_height_pos" 155 }
			gene_head_height={ "head_height_neg" 123 "head_height_neg" 119 }
			gene_head_width={ "head_width_pos" 135 "head_width_pos" 135 }
			gene_head_profile={ "head_profile_neg" 118 "head_profile_neg" 89 }
			gene_head_top_height={ "head_top_height_pos" 164 "head_top_height_pos" 162 }
			gene_head_top_width={ "head_top_width_neg" 91 "head_top_width_neg" 113 }
			gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 127 }
			gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 120 }
			gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 139 }
			gene_jaw_width={ "jaw_width_neg" 121 "jaw_width_neg" 54 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 188 "mouth_corner_depth_neg" 122 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 136 }
			gene_mouth_forward={ "mouth_forward_pos" 144 "mouth_forward_pos" 140 }
			gene_mouth_height={ "mouth_height_neg" 91 "mouth_height_neg" 89 }
			gene_mouth_width={ "mouth_width_neg" 149 "mouth_width_neg" 116 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 172 "mouth_upper_lip_size_pos" 139 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 164 "mouth_lower_lip_size_neg" 107 }
			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 51 }
			gene_neck_length={ "neck_length_neg" 147 "neck_length_neg" 107 }
			gene_neck_width={ "neck_width_pos" 126 "neck_width_pos" 210 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 80 "cheek_forward_pos" 26 }
			gene_bs_cheek_height={ "cheek_height_pos" 82 "cheek_height_pos" 40 }
			gene_bs_cheek_width={ "cheek_width_neg" 156 "cheek_width_neg" 157 }
			gene_bs_ear_angle={ "ear_angle_pos" 66 "ear_angle_pos" 66 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 94 "ear_inner_shape_pos" 123 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 67 "ear_both_bend_pos" 3 }
			gene_bs_ear_outward={ "ear_outward_pos" 72 "ear_outward_pos" 8 }
			gene_bs_ear_size={ "ear_size_pos" 137 "ear_size_pos" 78 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 231 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 108 "eye_fold_shape_pos" 112 }
			gene_bs_eye_size={ "eye_size_pos" 91 "eye_size_pos" 126 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 117 "eye_upper_lid_size_pos" 7 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 45 "forehead_brow_curve_pos" 45 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 43 "forehead_brow_forward_neg" 43 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 106 "forehead_brow_inner_height_neg" 106 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 44 "forehead_brow_outer_height_pos" 44 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 38 "forehead_brow_width_pos" 38 }
			gene_bs_jaw_def={ "jaw_def_pos" 29 "jaw_def_pos" 29 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 38 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 107 "mouth_lower_lip_full_neg" 107 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 42 "mouth_lower_lip_pad_neg" 42 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 122 "mouth_lower_lip_width_neg" 122 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 35 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 14 "mouth_philtrum_shape_neg" 14 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 78 "mouth_philtrum_width_neg" 78 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 9 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 158 "mouth_upper_lip_full_neg" 158 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 36 "mouth_upper_lip_profile_neg" 36 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 26 "mouth_upper_lip_width_neg" 26 }
			gene_bs_nose_forward={ "nose_forward_neg" 26 "nose_forward_neg" 26 }
			gene_bs_nose_height={ "nose_height_pos" 41 "nose_height_pos" 41 }
			gene_bs_nose_length={ "nose_length_pos" 79 "nose_length_pos" 79 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 34 "nose_nostril_height_pos" 34 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 12 "nose_nostril_width_pos" 12 }
			gene_bs_nose_profile={ "nose_profile_neg" 12 "nose_profile_neg" 12 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 4 "nose_ridge_angle_pos" 4 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 9 "nose_ridge_width_neg" 9 }
			gene_bs_nose_size={ "nose_size_neg" 34 "nose_size_neg" 34 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 25 "nose_tip_angle_pos" 25 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 107 "nose_tip_forward_neg" 107 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 8 "nose_tip_width_neg" 8 }
			face_detail_cheek_def={ "cheek_def_02" 15 "cheek_def_02" 15 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 8 "cheek_fat_01_neg" 8 }
			face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 4 }
			face_detail_chin_def={ "chin_def_neg" 3 "chin_def_neg" 3 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 195 "eye_lower_lid_def" 195 }
			face_detail_eye_socket={ "eye_socket_01" 24 "eye_socket_01" 24 }
			face_detail_nasolabial={ "nasolabial_03" 22 "nasolabial_03" 22 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_pos" 18 }
			face_detail_nose_tip_def={ "nose_tip_def" 124 "nose_tip_def" 124 }
			face_detail_temple_def={ "temple_def" 211 "temple_def" 211 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 94 "brow_wrinkles_04" 94 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 200 "eye_wrinkles_02" 163 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 225 "forehead_wrinkles_02" 225 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_2" 129 "complexion_2" 129 }
			gene_height={ "normal_height" 139 "normal_height" 139 }
			gene_bs_body_type={ "body_fat_head_fat_full" 112 "body_fat_head_fat_full" 146 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 151 "body_shape_apple_half" 62 }
			gene_bs_bust={ "bust_shape_3_full" 144 "bust_shape_3_full" 144 }
			gene_age={ "old_2" 26 "old_2" 26 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 178 "far_spacing_high_thickness" 151 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_avg_thickness" 127 }
			gene_body_hair={ "body_hair_sparse" 159 "body_hair_sparse" 159 }
			gene_hair_type={ "hair_wavy" 114 "hair_wavy" 114 }
			gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 166 "normal_eyes" 166 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 188 "normal_eyelashes" 188 }
			hairstyles={ "ck_hairstyles"  79 "all_hairstyles" 0 }
			beards={ "all_beards" 234 "no_beard" 0 }
			clothes={ "ep3_byzantine_era2_high_nobility_clothes" 255 "most_clothes" 0 }
			legwear={ "ep3_byzantine_nobility_legwear" 255 "all_legwear" 0 }
		}
	}
	enabled = yes
}
Nimp_S_2 ={
	portrait_info = {
		genes={ 		
			hair_color={ 196 251 222 180 }
			skin_color={ 71 77 33 68 }
			eye_color={ 93 249 215 198 }
			gene_chin_forward={ "chin_forward_neg" 133 "chin_forward_neg" 127 }
			gene_chin_height={ "chin_height_pos" 134 "chin_height_pos" 134 }
			gene_chin_width={ "chin_width_pos" 154 "chin_width_pos" 129 }
			gene_eye_angle={ "eye_angle_neg" 107 "eye_angle_neg" 124 }
			gene_eye_depth={ "eye_depth_neg" 131 "eye_depth_neg" 107 }
			gene_eye_height={ "eye_height_pos" 119 "eye_height_pos" 136 }
			gene_eye_distance={ "eye_distance_pos" 113 "eye_distance_pos" 134 }
			gene_eye_shut={ "eye_shut_neg" 164 "eye_shut_neg" 110 }
			gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 124 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 165 "forehead_brow_height_pos" 144 }
			gene_forehead_roundness={ "forehead_roundness_pos" 172 "forehead_roundness_pos" 189 }
			gene_forehead_width={ "forehead_width_neg" 67 "forehead_width_neg" 76 }
			gene_forehead_height={ "forehead_height_pos" 112 "forehead_height_pos" 155 }
			gene_head_height={ "head_height_neg" 123 "head_height_neg" 119 }
			gene_head_width={ "head_width_pos" 116 "head_width_pos" 135 }
			gene_head_profile={ "head_profile_neg" 118 "head_profile_neg" 89 }
			gene_head_top_height={ "head_top_height_pos" 164 "head_top_height_pos" 162 }
			gene_head_top_width={ "head_top_width_neg" 91 "head_top_width_neg" 113 }
			gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 127 }
			gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 120 }
			gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 139 }
			gene_jaw_width={ "jaw_width_neg" 121 "jaw_width_neg" 54 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 188 "mouth_corner_depth_neg" 122 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 112 "mouth_corner_height_pos" 136 }
			gene_mouth_forward={ "mouth_forward_pos" 144 "mouth_forward_pos" 140 }
			gene_mouth_height={ "mouth_height_neg" 91 "mouth_height_neg" 89 }
			gene_mouth_width={ "mouth_width_neg" 149 "mouth_width_neg" 116 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 172 "mouth_upper_lip_size_pos" 139 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 182 "mouth_lower_lip_size_neg" 107 }
			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 51 }
			gene_neck_length={ "neck_length_neg" 147 "neck_length_neg" 107 }
			gene_neck_width={ "neck_width_pos" 126 "neck_width_pos" 210 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 141 "cheek_forward_pos" 26 }
			gene_bs_cheek_height={ "cheek_height_pos" 34 "cheek_height_pos" 40 }
			gene_bs_cheek_width={ "cheek_width_neg" 87 "cheek_width_neg" 157 }
			gene_bs_ear_angle={ "ear_angle_pos" 66 "ear_angle_pos" 66 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 94 "ear_inner_shape_pos" 123 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 67 "ear_both_bend_pos" 3 }
			gene_bs_ear_outward={ "ear_outward_pos" 72 "ear_outward_pos" 8 }
			gene_bs_ear_size={ "ear_size_pos" 137 "ear_size_pos" 78 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 231 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 108 "eye_fold_shape_pos" 112 }
			gene_bs_eye_size={ "eye_size_pos" 50 "eye_size_pos" 126 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 255 "eye_upper_lid_size_pos" 7 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 117 "forehead_brow_curve_pos" 45 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 65 "forehead_brow_forward_neg" 43 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 39 "forehead_brow_inner_height_neg" 106 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 30 "forehead_brow_outer_height_pos" 44 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 119 "forehead_brow_width_pos" 38 }
			gene_bs_jaw_def={ "jaw_def_pos" 29 "jaw_def_pos" 29 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 146 "mouth_lower_lip_def_pos" 38 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 98 "mouth_lower_lip_full_neg" 107 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 145 "mouth_lower_lip_pad_neg" 42 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 169 "mouth_lower_lip_width_neg" 122 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 119 "mouth_philtrum_def_pos" 35 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 70 "mouth_philtrum_shape_neg" 14 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 94 "mouth_philtrum_width_neg" 78 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 9 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 158 "mouth_upper_lip_full_neg" 158 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 36 "mouth_upper_lip_profile_neg" 36 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 26 "mouth_upper_lip_width_neg" 26 }
			gene_bs_nose_forward={ "nose_forward_neg" 26 "nose_forward_neg" 26 }
			gene_bs_nose_height={ "nose_height_pos" 41 "nose_height_pos" 41 }
			gene_bs_nose_length={ "nose_length_pos" 79 "nose_length_pos" 79 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 34 "nose_nostril_height_pos" 34 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 12 "nose_nostril_width_pos" 12 }
			gene_bs_nose_profile={ "nose_profile_neg" 12 "nose_profile_neg" 12 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 4 "nose_ridge_angle_pos" 4 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 9 "nose_ridge_width_neg" 9 }
			gene_bs_nose_size={ "nose_size_neg" 34 "nose_size_neg" 34 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 25 "nose_tip_angle_pos" 25 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 107 "nose_tip_forward_neg" 107 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 8 "nose_tip_width_neg" 8 }
			face_detail_cheek_def={ "cheek_def_02" 63 "cheek_def_02" 15 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 100 "cheek_fat_01_neg" 8 }
			face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 4 }
			face_detail_chin_def={ "chin_def_neg" 3 "chin_def_neg" 3 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 195 "eye_lower_lid_def" 195 }
			face_detail_eye_socket={ "eye_socket_01" 24 "eye_socket_01" 24 }
			face_detail_nasolabial={ "nasolabial_03" 22 "nasolabial_03" 22 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_pos" 18 }
			face_detail_nose_tip_def={ "nose_tip_def" 124 "nose_tip_def" 124 }
			face_detail_temple_def={ "temple_def" 211 "temple_def" 211 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_04" 94 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 0 "eye_wrinkles_02" 163 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 225 "forehead_wrinkles_02" 225 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_2" 129 "complexion_2" 129 }
			gene_height={ "normal_height" 139 "normal_height" 139 }
			gene_bs_body_type={ "body_fat_head_fat_full" 112 "body_fat_head_fat_full" 146 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 151 "body_shape_apple_half" 62 }
			gene_bs_bust={ "bust_shape_3_full" 144 "bust_shape_3_full" 144 }
			gene_age={ "old_2" 26 "old_2" 26 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 138 "far_spacing_high_thickness" 151 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_avg_thickness" 127 }
			gene_body_hair={ "body_hair_avg_low_stubble" 220 "body_hair_sparse" 159 }
			gene_hair_type={ "hair_wavy" 114 "hair_wavy" 114 }
			gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
			gene_head_eyeshadows={ "head_eyeshadows_blank" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 166 "normal_eyes" 166 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 188 "normal_eyelashes" 188 }
			hairstyles={ "ck_hairstyles"  156 "all_hairstyles" 0 }
			clothes={ "ep3_byzantine_era2_war_nobility_clothes" 0 "most_clothes" 0 }
			legwear={ "ep3_byzantine_war_nobility_legwear" 0 "all_legwear" 0 }
			cloaks={ "all_cloaks" 138 "no_cloak" 0 }
		}
	}
	enabled = yes
}
Nimp_S_3 = {
	portrait_info = {
		genes = {
			hair_color={ 179 253 222 180 }
			skin_color={ 71 77 33 68 }
			eye_color={ 240 113 215 198 }
			gene_chin_forward={ "chin_forward_neg" 133 "chin_forward_neg" 127 }
			gene_chin_height={ "chin_height_pos" 134 "chin_height_pos" 134 }
			gene_chin_width={ "chin_width_pos" 154 "chin_width_pos" 129 }
			gene_eye_angle={ "eye_angle_neg" 107 "eye_angle_neg" 124 }
			gene_eye_depth={ "eye_depth_neg" 131 "eye_depth_neg" 107 }
			gene_eye_height={ "eye_height_pos" 119 "eye_height_pos" 136 }
			gene_eye_distance={ "eye_distance_pos" 113 "eye_distance_pos" 134 }
			gene_eye_shut={ "eye_shut_neg" 164 "eye_shut_neg" 110 }
			gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 124 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 165 "forehead_brow_height_pos" 144 }
			gene_forehead_roundness={ "forehead_roundness_pos" 172 "forehead_roundness_pos" 189 }
			gene_forehead_width={ "forehead_width_neg" 67 "forehead_width_neg" 76 }
			gene_forehead_height={ "forehead_height_pos" 112 "forehead_height_pos" 155 }
			gene_head_height={ "head_height_neg" 123 "head_height_neg" 119 }
			gene_head_width={ "head_width_pos" 116 "head_width_pos" 135 }
			gene_head_profile={ "head_profile_neg" 118 "head_profile_neg" 89 }
			gene_head_top_height={ "head_top_height_pos" 164 "head_top_height_pos" 162 }
			gene_head_top_width={ "head_top_width_neg" 91 "head_top_width_neg" 113 }
			gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 127 }
			gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 120 }
			gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 139 }
			gene_jaw_width={ "jaw_width_neg" 121 "jaw_width_neg" 54 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 188 "mouth_corner_depth_neg" 122 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 147 "mouth_corner_height_pos" 136 }
			gene_mouth_forward={ "mouth_forward_pos" 144 "mouth_forward_pos" 140 }
			gene_mouth_height={ "mouth_height_neg" 91 "mouth_height_neg" 89 }
			gene_mouth_width={ "mouth_width_neg" 149 "mouth_width_neg" 116 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 172 "mouth_upper_lip_size_pos" 139 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 182 "mouth_lower_lip_size_neg" 107 }
			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 51 }
			gene_neck_length={ "neck_length_neg" 147 "neck_length_neg" 107 }
			gene_neck_width={ "neck_width_pos" 126 "neck_width_pos" 210 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 141 "cheek_forward_pos" 26 }
			gene_bs_cheek_height={ "cheek_height_pos" 34 "cheek_height_pos" 40 }
			gene_bs_cheek_width={ "cheek_width_neg" 187 "cheek_width_neg" 157 }
			gene_bs_ear_angle={ "ear_angle_pos" 66 "ear_angle_pos" 66 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 94 "ear_inner_shape_pos" 123 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 67 "ear_both_bend_pos" 3 }
			gene_bs_ear_outward={ "ear_outward_pos" 72 "ear_outward_pos" 8 }
			gene_bs_ear_size={ "ear_size_pos" 137 "ear_size_pos" 78 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 231 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 108 "eye_fold_shape_pos" 112 }
			gene_bs_eye_size={ "eye_size_pos" 50 "eye_size_pos" 126 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 255 "eye_upper_lid_size_pos" 7 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 123 "forehead_brow_curve_pos" 45 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 44 "forehead_brow_forward_neg" 43 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 79 "forehead_brow_inner_height_neg" 106 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_pos" 44 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 119 "forehead_brow_width_pos" 38 }
			gene_bs_jaw_def={ "jaw_def_pos" 29 "jaw_def_pos" 29 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 146 "mouth_lower_lip_def_pos" 38 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 98 "mouth_lower_lip_full_neg" 107 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 145 "mouth_lower_lip_pad_neg" 42 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 169 "mouth_lower_lip_width_neg" 122 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 119 "mouth_philtrum_def_pos" 35 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 70 "mouth_philtrum_shape_neg" 14 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 94 "mouth_philtrum_width_neg" 78 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 9 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 158 "mouth_upper_lip_full_neg" 158 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 36 "mouth_upper_lip_profile_neg" 36 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 26 "mouth_upper_lip_width_neg" 26 }
			gene_bs_nose_forward={ "nose_forward_pos" 116 "nose_forward_neg" 26 }
			gene_bs_nose_height={ "nose_height_neg" 59 "nose_height_pos" 41 }
			gene_bs_nose_length={ "nose_length_pos" 85 "nose_length_pos" 79 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 34 "nose_nostril_height_pos" 34 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 12 "nose_nostril_width_pos" 12 }
			gene_bs_nose_profile={ "nose_profile_neg" 145 "nose_profile_neg" 12 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 152 "nose_ridge_angle_pos" 4 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 9 "nose_ridge_width_neg" 9 }
			gene_bs_nose_size={ "nose_size_neg" 34 "nose_size_neg" 34 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 25 "nose_tip_angle_pos" 25 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 107 "nose_tip_forward_neg" 107 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 8 "nose_tip_width_neg" 8 }
			face_detail_cheek_def={ "cheek_def_02" 63 "cheek_def_02" 15 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 100 "cheek_fat_01_neg" 8 }
			face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 4 }
			face_detail_chin_def={ "chin_def_neg" 3 "chin_def_neg" 3 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 195 "eye_lower_lid_def" 195 }
			face_detail_eye_socket={ "eye_socket_01" 24 "eye_socket_01" 24 }
			face_detail_nasolabial={ "nasolabial_03" 22 "nasolabial_03" 22 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_pos" 18 }
			face_detail_nose_tip_def={ "nose_tip_def" 124 "nose_tip_def" 124 }
			face_detail_temple_def={ "temple_def" 211 "temple_def" 211 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 25 "brow_wrinkles_04" 94 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 0 "eye_wrinkles_02" 163 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 225 "forehead_wrinkles_02" 225 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_2" 129 "complexion_2" 129 }
			gene_height={ "normal_height" 108 "normal_height" 139 }
			gene_bs_body_type={ "body_fat_head_fat_full" 112 "body_fat_head_fat_full" 146 }
			gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_apple_half" 62 }
			gene_bs_bust={ "bust_clothes" 186 "bust_shape_3_full" 144 }
			gene_age={ "old_2" 26 "old_2" 26 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 255 "far_spacing_high_thickness" 151 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_avg_thickness" 127 }
			gene_body_hair={ "body_hair_avg_low_stubble" 220 "body_hair_sparse" 159 }
			gene_hair_type={ "hair_wavy" 114 "hair_wavy" 114 }
			gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
			gene_head_eyeshadows={ "head_eyeshadow_1" 127 "head_eyeshadows_blank" 127 }
			gene_head_tattoos={ "head_tattoo_blank" 127 "head_tattoo_blank" 127 }
			gene_head_stubble={ "head_stubble_blank" 127 "head_stubble_blank" 127 }
			eye_accessory={ "normal_eyes" 166 "normal_eyes" 166 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 188 "normal_eyelashes" 188 }
			hairstyles={ "ck_hairstyles"  246 "all_hairstyles" 0 }
			clothes={ "ep3_byzantine_era2_low_nobility_clothes" 100 "most_clothes" 0 }
			legwear={ "ep3_byzantine_war_nobility_legwear" 0 "all_legwear" 0 }
			cloaks={ "all_cloaks" 151 "no_cloak" 0 }
		}
	}
	
	enabled = yes
}