artifact_wine_modifier_1 = { # Fermented grape juice - 5%/8% - maybe event
	stress_gain_mult = -0.02
	stress_loss_mult = 0.02 
	health = -0.1
}
artifact_wine_modifier_2 = { # Table wine - 50%
	stress_gain_mult = -0.05
	stress_loss_mult = 0.05 
}
artifact_wine_modifier_3 = { # Fine wine - 25%
	stress_gain_mult = -0.1
	stress_loss_mult = 0.1 
	health = 0.1
	monthly_court_grandeur_change_add = 0.1
}
artifact_wine_modifier_4 = { # Reserve wine - 15% - also event
	monthly_prestige = 0.02
	stress_gain_mult = -0.15
	stress_loss_mult = 0.15 
	health = 0.1
	monthly_court_grandeur_change_add = 0.1
}
artifact_wine_modifier_5 = { # Vintage wine - 5% - also event
	monthly_prestige = 0.05
	stress_gain_mult = -0.2
	stress_loss_mult = 0.2
	health = 0.2
	diplomacy = 1
	monthly_court_grandeur_change_add = 0.2
}