# namespace = british_isles #change british_isles into balion

##################################################

### British Isles Major Decision Events

# 0001 - Reclaiming Britannia # <--- Reform with eventual Balion content
# Removed other effects/events

##################################################

##################################################
# Reclaim Britannia
# by Linnéa Thimrén
##################################################


# british_isles.0001 = { # Rename it into balion.0001 eventually
# 	type = character_event
# 	title = british_isles.0001.t
# 	desc = british_isles.0001.desc
# 	theme = realm
# 	left_portrait = {
# 		character = scope:reclaimer
# 		animation = personality_honorable
# 	}

# 	immediate = {
# 		play_music_cue = "mx_cue_epic_sacral_moment"
# 		save_scope_as = reclaimer
# 		reclaim_britannia_decision_effect = yes
# 	}

# 	option = {
# 		name = british_isles.0001.a
# 	}
# }

# Players informed
# british_isles.0002 = { #Rename it into balion.0002 eventually
# 	type = character_event
# 	title = british_isles.0001.t
# 	desc = british_isles.0002.desc
# 	theme = realm
# 	left_portrait = {
# 		character = scope:reclaimer
# 		animation = personality_honorable
# 	}

# 	option = { # Not celtic
# 		name = british_isles.0002.a
# 		trigger = {
# 			NOR = {
# 				culture = { has_cultural_pillar = heritage_goidelic }
# 				culture = { has_cultural_pillar = heritage_brythonic }
# 			}
# 		}
# 	}
# 	option = { # Also celtic
# 		name = british_isles.0002.b
# 		trigger = {
# 			OR = {
# 				culture = { has_cultural_pillar = heritage_goidelic }
# 				culture = { has_cultural_pillar = heritage_brythonic }
# 			}
# 		}
# 	}
# }