node_editor_meta={
	view={
		position={ -369.905884 -2211.196289 }
		zoom=0.900000
	}
	nodes={
		4={
			position={ 4255.050293 1953.766357 }
		}
		5={
			position={ 981.929443 1319.617432 }
			name="Opacity"
		}
		6={
			position={ 4151.110840 1502.962891 }
		}
		7={
			position={ 1246.261719 1146.765625 }
		}
		8={
			position={ 1682.533936 2542.730469 }
		}
		11={
			position={ 349.509491 1492.835449 }
			name="ColorLower"
		}
		15={
			position={ 346.123047 1754.999756 }
			name="Rate High"
		}
		16={
			position={ 715.237061 1738.246826 }
		}
		19={
			position={ 3934.978516 1885.507324 }
		}
		20={
			position={ 322.064575 1869.703125 }
			name="High Height"
		}
		21={
			position={ 3023.902588 1257.951660 }
			name="Lower"
		}
		22={
			position={ 296.150696 1586.851685 }
			name="Low Height"
		}
		23={
			position={ 720.237061 1477.246826 }
		}
		24={
			position={ 802.866455 2194.660645 }
		}
		25={
			position={ 3763.977539 1475.840820 }
		}
		26={
			position={ 1075.417480 2004.721924 }
		}
		28={
			position={ 3158.752930 2095.414062 }
			name="Lower"
		}
		29={
			position={ 3672.273438 2017.322021 }
		}
		33={
			position={ 2997.969482 195.000000 }
		}
		35={
			position={ 1192.238281 1600.246826 }
			name="Position"
		}
		36={
			position={ 1029.003174 3079.888672 }
			name="Opacity"
		}
		37={
			position={ 2545.125732 1950.173828 }
		}
		38={
			position={ 1202.294678 2773.263672 }
		}
		40={
			position={ 3648.977539 1899.507324 }
		}
		43={
			position={ 2518.927979 357.296631 }
		}
		44={
			position={ 2456.969482 0.000000 }
		}
		45={
			position={ 38.308594 1883.932373 }
			name="SpeedSlow"
		}
		46={
			position={ 3713.982422 1291.145264 }
		}
		49={
			position={ 2619.483643 3184.926758 }
		}
		50={
			position={ 765.929199 1092.765625 }
		}
		51={
			position={ 3483.474609 1713.526367 }
		}
		54={
			position={ 1276.509521 2480.592773 }
			name="Position"
		}
		55={
			position={ 340.985260 1678.830200 }
			name="Rate Low"
		}
		56={
			position={ 1681.720947 2410.100586 }
			name="Size"
		}
		59={
			position={ 4666.979004 1237.841309 }
		}
		60={
			position={ 3470.237305 1432.025879 }
		}
		63={
			position={ 3065.841797 2951.481445 }
			name="Lower"
		}
		64={
			position={ 4074.689453 1169.484619 }
		}
		66={
			position={ 2834.484131 1792.926514 }
		}
		67={
			position={ 1681.482422 1835.705078 }
			name="Size"
		}
		68={
			position={ 4422.978027 1327.840820 }
		}
		69={
			position={ 3729.294922 1208.091553 }
		}
		77={
			position={ 2819.928467 416.296631 }
		}
		78={
			position={ 2780.969482 58.000000 }
		}
		79={
			position={ 831.007324 2451.214844 }
		}
		82={
			position={ 37.061035 1705.997070 }
			name="Speed"
		}
		84={
			position={ 362.096191 2065.608398 }
			name="Color High"
		}
		85={
			position={ 695.253540 2726.013672 }
		}
		86={
			position={ 781.661865 2091.045166 }
		}
		90={
			position={ 2377.298584 1466.222412 }
		}
		91={
			position={ 2372.679443 154.097534 }
		}
		93={
			position={ 3050.088623 440.062988 }
		}
		99={
			position={ 1659.187988 1506.184570 }
		}
		100={
			position={ 1447.073242 2238.881348 }
			name="Direction"
		}
		102={
			position={ 0.000000 2039.092285 }
			name="Lifetime"
		}
		105={
			position={ 811.118652 1956.593262 }
		}
		107={
			position={ 724.636841 3144.875244 }
		}
		110={
			position={ 739.386719 1363.750610 }
		}
		113={
			position={ 677.830383 2983.888184 }
		}
		114={
			position={ 985.196777 2908.401611 }
			name="Saturation"
		}
		115={
			position={ 2050.383545 2976.309570 }
		}
		0={
			position={ 3181.012207 4232.881348 }
			inlined=yes
		}
		1={
			position={ 4528.939453 5797.955566 }
			inlined=yes
		}
		2={
			position={ 1849.946655 3546.452148 }
			inlined=yes
		}
		3={
			position={ 2284.308105 2401.296631 }
			inlined=yes
		}
		9={
			position={ 3539.554443 4679.703613 }
			inlined=yes
		}
		10={
			position={ 2452.000000 4546.000000 }
			inlined=yes
		}
		12={
			position={ 1686.011230 3787.555664 }
			inlined=yes
		}
		13={
			position={ 1910.678467 3517.222656 }
			inlined=yes
		}
		14={
			position={ 4711.108887 5959.925293 }
			inlined=yes
		}
		17={
			position={ 2409.407471 3984.000000 }
			inlined=yes
		}
		18={
			position={ 1906.641357 3010.629883 }
			inlined=yes
		}
		27={
			position={ 1878.641357 2832.629883 }
			inlined=yes
		}
		30={
			position={ 1878.641357 2832.629883 }
			inlined=yes
		}
		31={
			position={ 787.261841 2969.875244 }
			inlined=yes
		}
		32={
			position={ 1906.641357 3010.629883 }
			inlined=yes
		}
		34={
			position={ 2050.222168 3259.481445 }
			inlined=yes
		}
		39={
			position={ 2051.745117 3636.042969 }
			inlined=yes
		}
		41={
			position={ 2050.222168 3259.481445 }
			inlined=yes
		}
		42={
			position={ 3627.814453 5000.124023 }
			inlined=yes
		}
		47={
			position={ 1910.678467 3517.222656 }
			inlined=yes
		}
		48={
			position={ 4051.111328 3387.666504 }
			inlined=yes
		}
		52={
			position={ 4557.000000 5125.425781 }
			inlined=yes
		}
		53={
			position={ 4528.939453 5797.955566 }
			inlined=yes
		}
		57={
			position={ 3325.531494 4339.461914 }
			inlined=yes
		}
		58={
			position={ 2284.308105 2401.296631 }
			inlined=yes
		}
		61={
			position={ 1727.489502 3656.904785 }
			inlined=yes
		}
		62={
			position={ 4121.086914 5812.640625 }
			inlined=yes
		}
		65={
			position={ 3356.221191 4339.851562 }
			inlined=yes
		}
		70={
			position={ 787.261841 2969.875244 }
			inlined=yes
		}
		71={
			position={ 4711.108887 5959.925293 }
			inlined=yes
		}
		72={
			position={ 2804.120361 3751.524902 }
			inlined=yes
		}
		73={
			position={ 3778.415771 4519.490234 }
			inlined=yes
		}
		74={
			position={ 2452.000000 4546.000000 }
			inlined=yes
		}
		75={
			position={ 2804.120361 3751.524902 }
			inlined=yes
		}
		76={
			position={ 3539.554443 4679.703613 }
			inlined=yes
		}
		80={
			position={ 2769.000000 4842.000000 }
			inlined=yes
		}
		81={
			position={ 3627.814453 5000.124023 }
			inlined=yes
		}
		83={
			position={ 2051.745117 3636.042969 }
			inlined=yes
		}
		87={
			position={ 3325.531494 4339.461914 }
			inlined=yes
		}
		88={
			position={ 1983.307983 2342.296631 }
			inlined=yes
		}
		89={
			position={ 1727.489502 3656.904785 }
			inlined=yes
		}
		92={
			position={ 3778.415771 4519.490234 }
			inlined=yes
		}
		94={
			position={ 1849.946655 3546.452148 }
			inlined=yes
		}
		95={
			position={ 1983.307983 2342.296631 }
			inlined=yes
		}
		96={
			position={ 1882.641357 3134.629883 }
			inlined=yes
		}
		97={
			position={ 1882.641357 3134.629883 }
			inlined=yes
		}
		98={
			position={ 1910.678467 3517.222656 }
			inlined=yes
		}
		101={
			position={ 1686.011230 3787.555664 }
			inlined=yes
		}
		103={
			position={ 3181.012207 4232.881348 }
			inlined=yes
		}
		104={
			position={ 4557.000000 5125.425781 }
			inlined=yes
		}
		106={
			position={ 3181.012207 4232.881348 }
			inlined=yes
		}
		108={
			position={ 739.386719 1363.750610 }
			inlined=yes
		}
		109={
			position={ 739.386719 1363.750610 }
			inlined=yes
		}
		111={
			position={ 971.955383 2833.888184 }
			inlined=yes
		}
		112={
			position={ 971.955383 2833.888184 }
			inlined=yes
		}
		177={
			position={ 601.198608 1206.207397 }
			inlined=yes
		}
	}
}
