name_list_rhodok = {

	cadet_dynasty_names = {
		{ "dynnp_dey" "dynn_dey_vordoss" }
		{ "dynnp_dey" "dynn_dey_armagast" }
		{ "dynnp_dey" "dynn_dey_courad" }
		{ "dynnp_dey" "dynn_dey_gaunlan" }
		{ "dynnp_dey" "dynn_dey_eilien" }
		{ "dynnp_dey" "dynn_dey_talbar" }
		{ "dynnp_dey" "dynn_dey_ilsen" }
		{ "dynnp_dey" "dynn_dey_yiveri" }
		{ "dynnp_dey" "dynn_dey_senuzan" }
		{ "dynnp_dey" "dynn_dey_berlgan" }
		{ "dynnp_dey" "dynn_dey_cidwick" }
		{ "dynnp_dey" "dynn_dey_veirsgot" }
		{ "dynnp_dey" "dynn_dey_cirif" }
		{ "dynnp_dey" "dynn_dey_telin" }
		{ "dynnp_dey" "dynn_dey_yaran" }
		{ "dynnp_dey" "dynn_dey_alentid" }
		{ "dynnp_dey" "dynn_dey_culshir" }
		{ "dynnp_dey" "dynn_dey_reisel" }
		{ "dynnp_dey" "dynn_dey_erthic" }
		{ "dynnp_dey" "dynn_dey_rocleus" }
		{ "dynnp_dey" "dynn_dey_foidern" }
		{ "dynnp_dey" "dynn_dey_weskirch" }
		{ "dynnp_dey" "dynn_dey_elind" }
		{ "dynnp_dey" "dynn_dey_escracon" }
		{ "dynnp_dey" "dynn_dey_mykild" }
		{ "dynnp_dey" "dynn_dey_ranelba" }
		{ "dynnp_dey" "dynn_dey_frichen" }
		{ "dynnp_dey" "dynn_dey_godewoisson" }
		{ "dynnp_dey" "dynn_dey_guifrefurd" }
		{ "dynnp_dey" "dynn_dey_larndois" }
		{ "dynnp_dey" "dynn_dey_guenlar" }
		{ "dynnp_dey" "dynn_dey_yvias" }
		{ "dynnp_dey" "dynn_dey_idaila" }
		{ "dynnp_dey" "dynn_dey_betinica" }
		{ "dynnp_dey" "dynn_dey_ragar" }
		{ "dynnp_dey" "dynn_dey_endfeld" }
		{ "dynnp_dey" "dynn_dey_valmer" }
		{ "dynnp_dey" "dynn_dey_olswud" }
		{ "dynnp_dey" "dynn_dey_mareisle" }
		{ "dynnp_dey" "dynn_dey_schire" }
		{ "dynnp_dey" "dynn_dey_dyrsic" }
		{ "dynnp_dey" "dynn_dey_tinfard" }
		{ "dynnp_dey" "dynn_dey_guisgor" }
		{ "dynnp_dey" "dynn_dey_satfis" }
		{ "dynnp_dey" "dynn_dey_arcith" }
		{ "dynnp_dey" "dynn_dey_balim" }
		{ "dynnp_dey" "dynn_dey_lincraf" }
		{ "dynnp_dey" "dynn_dey_sirgal" }
		{ "dynnp_dey" "dynn_dey_deza" }
		{ "dynnp_dey" "dynn_dey_radacis" }
		{ "dynnp_dey" "dynn_dey_ahmiras" }
		{ "dynnp_dey" "dynn_dey_neau" }
		{ "dynnp_dey" "dynn_dey_vitron" }
		{ "dynnp_dey" "dynn_dey_malestroit" }
		{ "dynnp_dey" "dynn_dey_molac" }
		{ "dynnp_dey" "dynn_dey_camlessoin" }
		{ "dynnp_dey" "dynn_dey_weyan" }
		{ "dynnp_dey" "dynn_dey_maroc" }
		{ "dynnp_dey" "dynn_dey_cilan" }
		{ "dynnp_dey" "dynn_dey_byihll" }
		{ "dynnp_dey" "dynn_dey_sertif" }
		{ "dynnp_dey" "dynn_dey_unon" }
		{ "dynnp_dey" "dynn_dey_elswer" }
		{ "dynnp_dey" "dynn_dey_rinva" }
		{ "dynnp_dey" "dynn_dey_sintarc" }
		{ "dynnp_dey" "dynn_dey_valasam" }
		{ "dynnp_dey" "dynn_dey_galycas" }
		{ "dynnp_dey" "dynn_dey_sernac" }
		{ "dynnp_dey" "dynn_dey_winan" }
		{ "dynnp_dey" "dynn_dey_cara" }
		{ "dynnp_dey" "dynn_dey_tasmin" }
		{ "dynnp_dey" "dynn_dey_reilac" }
		{ "dynnp_dey" "dynn_dey_emin" }
		{ "dynnp_dey" "dynn_dey_kerie" }
		{ "dynnp_dey" "dynn_dey_rysenc" }
		{ "dynnp_dey" "dynn_dey_ulticas" }
		{ "dynnp_dey" "dynn_dey_alivmere" }
		{ "dynnp_dey" "dynn_dey_alorstoth" }
		{ "dynnp_dey" "dynn_dey_ancrin" }
		{ "dynnp_dey" "dynn_dey_apenau" }
		{ "dynnp_dey" "dynn_dey_arionaz" }
		{ "dynnp_dey" "dynn_dey_artwyck" }
		{ "dynnp_dey" "dynn_dey_ataar" }
		{ "dynnp_dey" "dynn_dey_audics" }
		{ "dynnp_dey" "dynn_dey_aystid" }
		{ "dynnp_dey" "dynn_dey_bauyin" }
		{ "dynnp_dey" "dynn_dey_belsav" }
		{ "dynnp_dey" "dynn_dey_caldar" }
		{ "dynnp_dey" "dynn_dey_calend" }
		{ "dynnp_dey" "dynn_dey_carst" }
		{ "dynnp_dey" "dynn_dey_coutrahal" }
		{ "dynnp_dey" "dynn_dey_darvos" }
		{ "dynnp_dey" "dynn_dey_daymas" }
		{ "dynnp_dey" "dynn_dey_delnez" }
		{ "dynnp_dey" "dynn_dey_deran" }
		{ "dynnp_dey" "dynn_dey_dertfeld" }
		{ "dynnp_dey" "dynn_dey_durtfard" }
		{ "dynnp_dey" "dynn_dey_eisfick" }
		{ "dynnp_dey" "dynn_dey_elbe" }
		{ "dynnp_dey" "dynn_dey_elival" }
		{ "dynnp_dey" "dynn_dey_ernendyll" }
		{ "dynnp_dey" "dynn_dey_erinden" }
		{ "dynnp_dey" "dynn_dey_esmurid" }
		{ "dynnp_dey" "dynn_dey_ferdir" }
		{ "dynnp_dey" "dynn_dey_gadwick" }
		{ "dynnp_dey" "dynn_dey_gasburg" }
		{ "dynnp_dey" "dynn_dey_glegad" }
		{ "dynnp_dey" "dynn_dey_glacan" }
		{ "dynnp_dey" "dynn_dey_haluvan" }
		{ "dynnp_dey" "dynn_dey_hansec" }
		{ "dynnp_dey" "dynn_dey_harllon" }
		{ "dynnp_dey" "dynn_dey_hengarth" }
		{ "dynnp_dey" "dynn_dey_henecsand" }
		{ "dynnp_dey" "dynn_dey_hieleng" }
		{ "dynnp_dey" "dynn_dey_hivr" }
		{ "dynnp_dey" "dynn_dey_horsmere" }
		{ "dynnp_dey" "dynn_dey_hoygeric" }
		{ "dynnp_dey" "dynn_dey_hoykgerun" }
		{ "dynnp_dey" "dynn_dey_hungerd" }
		{ "dynnp_dey" "dynn_dey_inthar" }
		{ "dynnp_dey" "dynn_dey_irigsdan" }
		{ "dynnp_dey" "dynn_dey_irvalis" }
		{ "dynnp_dey" "dynn_dey_jaulid" }
		{ "dynnp_dey" "dynn_dey_jiranda" }
		{ "dynnp_dey" "dynn_dey_kaltshure" }
		{ "dynnp_dey" "dynn_dey_larndyll" }
		{ "dynnp_dey" "dynn_dey_letival" }
		{ "dynnp_dey" "dynn_dey_liviget" }
		{ "dynnp_dey" "dynn_dey_lochnar" }
		{ "dynnp_dey" "dynn_dey_matais" }
		{ "dynnp_dey" "dynn_dey_megad" }
		{ "dynnp_dey" "dynn_dey_middenen" }
		{ "dynnp_dey" "dynn_dey_montarf" }
		{ "dynnp_dey" "dynn_dey_mottling" }
		{ "dynnp_dey" "dynn_dey_mulgeht" }
		{ "dynnp_dey" "dynn_dey_mulgric" }
		{ "dynnp_dey" "dynn_dey_myneras" }
		{ "dynnp_dey" "dynn_dey_neval" }
		{ "dynnp_dey" "dynn_dey_nemecfurd" }
		{ "dynnp_dey" "dynn_dey_niemecfeld" }
		{ "dynnp_dey" "dynn_dey_nurma" }
		{ "dynnp_dey" "dynn_dey_ocsdale" }
		{ "dynnp_dey" "dynn_dey_odewyck" }
		{ "dynnp_dey" "dynn_dey_olach" }
		{ "dynnp_dey" "dynn_dey_oriton" }
		{ "dynnp_dey" "dynn_dey_orvaul" }
		{ "dynnp_dey" "dynn_dey_ortrest" }
		{ "dynnp_dey" "dynn_dey_ovwick" }
		{ "dynnp_dey" "dynn_dey_ralanli" }
		{ "dynnp_dey" "dynn_dey_reindal" }
		{ "dynnp_dey" "dynn_dey_redor" }
		{ "dynnp_dey" "dynn_dey_renbough" }
		{ "dynnp_dey" "dynn_dey_reveran" }
		{ "dynnp_dey" "dynn_dey_ribeld" }
		{ "dynnp_dey" "dynn_dey_ronath" }
		{ "dynnp_dey" "dynn_dey_rohith" }
		{ "dynnp_dey" "dynn_dey_ronsfurd" }
		{ "dynnp_dey" "dynn_dey_rygben" }
		{ "dynnp_dey" "dynn_dey_samindah" }
		{ "dynnp_dey" "dynn_dey_sanorin" }
		{ "dynnp_dey" "dynn_dey_scalis" }
		{ "dynnp_dey" "dynn_dey_shira" }
		{ "dynnp_dey" "dynn_dey_sulstan" }
		{ "dynnp_dey" "dynn_dey_talvaren" }
		{ "dynnp_dey" "dynn_dey_tangonis" }
		{ "dynnp_dey" "dynn_dey_tifard" }
		{ "dynnp_dey" "dynn_dey_tilgat" }
		{ "dynnp_dey" "dynn_dey_toneret" }
		{ "dynnp_dey" "dynn_dey_uldfall" }
		{ "dynnp_dey" "dynn_dey_umaric" }
		{ "dynnp_dey" "dynn_dey_umlaud" }
		{ "dynnp_dey" "dynn_dey_uopshor" }
		{ "dynnp_dey" "dynn_dey_uronc" }
		{ "dynnp_dey" "dynn_dey_uymar" }
		{ "dynnp_dey" "dynn_dey_veidar" }
		{ "dynnp_dey" "dynn_dey_veidstadt" }
		{ "dynnp_dey" "dynn_dey_vorecsand" }
		{ "dynnp_dey" "dynn_dey_wanuberg" }
		{ "dynnp_dey" "dynn_dey_wessfeld" }
		{ "dynnp_dey" "dynn_dey_windyll" }
		{ "dynnp_dey" "dynn_dey_yumar" }
		{ "dynnp_dey" "dynn_deg_pravend" }
		{ "dynnp_dey" "dynn_deg_rhennod" }
		{ "dynnp_dey" "dynn_deg_sargot" }
		{ "dynnp_dey" "dynn_deg_charas" }
		{ "dynnp_dey" "dynn_deg_weyard" }
		{ "dynnp_dey" "dynn_deg_biscania" }
		{ "dynnp_dey" "dynn_deg_bezan" }
		{ "dynnp_dey" "dynn_deg_trand" }
		{ "dynnp_dey" "dynn_deg_ebor" }
		{ "dynnp_dey" "dynn_deg_rovalt" }
		{ "dynnp_dey" "dynn_deg_pauvres" }
		{ "dynnp_dey" "dynn_deg_ocsel" }
		{ "dynnp_dey" "dynn_deg_hongard" }
		{ "dynnp_dey" "dynn_deg_etir" }
		{ "dynnp_dey" "dynn_deg_contiere" }
		{ "dynnp_dey" "dynn_deg_saren" }
		{ "dynnp_dey" "dynn_deg_calradiard" }
		{ "dynnp_dey" "dynn_deg_sud" }
		{ "dynnp_dey" "dynn_deg_nord" }
		{ "dynnp_dey" "dynn_deg_west" }
		{ "dynnp_dey" "dynn_deg_est" }
    }

    dynasty_names = {
		{ "dynnp_dey" "dynn_dey_vordoss" }
		{ "dynnp_dey" "dynn_dey_armagast" }
		{ "dynnp_dey" "dynn_dey_courad" }
		{ "dynnp_dey" "dynn_dey_gaunlan" }
		{ "dynnp_dey" "dynn_dey_eilien" }
		{ "dynnp_dey" "dynn_dey_talbar" }
		{ "dynnp_dey" "dynn_dey_ilsen" }
		{ "dynnp_dey" "dynn_dey_yiveri" }
		{ "dynnp_dey" "dynn_dey_senuzan" }
		{ "dynnp_dey" "dynn_dey_berlgan" }
		{ "dynnp_dey" "dynn_dey_cidwick" }
		{ "dynnp_dey" "dynn_dey_veirsgot" }
		{ "dynnp_dey" "dynn_dey_cirif" }
		{ "dynnp_dey" "dynn_dey_telin" }
		{ "dynnp_dey" "dynn_dey_yaran" }
		{ "dynnp_dey" "dynn_dey_alentid" }
		{ "dynnp_dey" "dynn_dey_culshir" }
		{ "dynnp_dey" "dynn_dey_reisel" }
		{ "dynnp_dey" "dynn_dey_erthic" }
		{ "dynnp_dey" "dynn_dey_rocleus" }
		{ "dynnp_dey" "dynn_dey_foidern" }
		{ "dynnp_dey" "dynn_dey_weskirch" }
		{ "dynnp_dey" "dynn_dey_elind" }
		{ "dynnp_dey" "dynn_dey_escracon" }
		{ "dynnp_dey" "dynn_dey_mykild" }
		{ "dynnp_dey" "dynn_dey_ranelba" }
		{ "dynnp_dey" "dynn_dey_frichen" }
		{ "dynnp_dey" "dynn_dey_godewoisson" }
		{ "dynnp_dey" "dynn_dey_guifrefurd" }
		{ "dynnp_dey" "dynn_dey_larndois" }
		{ "dynnp_dey" "dynn_dey_guenlar" }
		{ "dynnp_dey" "dynn_dey_yvias" }
		{ "dynnp_dey" "dynn_dey_idaila" }
		{ "dynnp_dey" "dynn_dey_betinica" }
		{ "dynnp_dey" "dynn_dey_ragar" }
		{ "dynnp_dey" "dynn_dey_endfeld" }
		{ "dynnp_dey" "dynn_dey_valmer" }
		{ "dynnp_dey" "dynn_dey_olswud" }
		{ "dynnp_dey" "dynn_dey_mareisle" }
		{ "dynnp_dey" "dynn_dey_schire" }
		{ "dynnp_dey" "dynn_dey_dyrsic" }
		{ "dynnp_dey" "dynn_dey_tinfard" }
		{ "dynnp_dey" "dynn_dey_guisgor" }
		{ "dynnp_dey" "dynn_dey_satfis" }
		{ "dynnp_dey" "dynn_dey_arcith" }
		{ "dynnp_dey" "dynn_dey_balim" }
		{ "dynnp_dey" "dynn_dey_lincraf" }
		{ "dynnp_dey" "dynn_dey_sirgal" }
		{ "dynnp_dey" "dynn_dey_deza" }
		{ "dynnp_dey" "dynn_dey_radacis" }
		{ "dynnp_dey" "dynn_dey_ahmiras" }
		{ "dynnp_dey" "dynn_dey_neau" }
		{ "dynnp_dey" "dynn_dey_vitron" }
		{ "dynnp_dey" "dynn_dey_malestroit" }
		{ "dynnp_dey" "dynn_dey_molac" }
		{ "dynnp_dey" "dynn_dey_camlessoin" }
		{ "dynnp_dey" "dynn_dey_weyan" }
		{ "dynnp_dey" "dynn_dey_maroc" }
		{ "dynnp_dey" "dynn_dey_cilan" }
		{ "dynnp_dey" "dynn_dey_byihll" }
		{ "dynnp_dey" "dynn_dey_sertif" }
		{ "dynnp_dey" "dynn_dey_unon" }
		{ "dynnp_dey" "dynn_dey_elswer" }
		{ "dynnp_dey" "dynn_dey_rinva" }
		{ "dynnp_dey" "dynn_dey_sintarc" }
		{ "dynnp_dey" "dynn_dey_valasam" }
		{ "dynnp_dey" "dynn_dey_galycas" }
		{ "dynnp_dey" "dynn_dey_sernac" }
		{ "dynnp_dey" "dynn_dey_winan" }
		{ "dynnp_dey" "dynn_dey_cara" }
		{ "dynnp_dey" "dynn_dey_tasmin" }
		{ "dynnp_dey" "dynn_dey_reilac" }
		{ "dynnp_dey" "dynn_dey_emin" }
		{ "dynnp_dey" "dynn_dey_kerie" }
		{ "dynnp_dey" "dynn_dey_rysenc" }
		{ "dynnp_dey" "dynn_dey_ulticas" }
		{ "dynnp_dey" "dynn_dey_alivmere" }
		{ "dynnp_dey" "dynn_dey_alorstoth" }
		{ "dynnp_dey" "dynn_dey_ancrin" }
		{ "dynnp_dey" "dynn_dey_apenau" }
		{ "dynnp_dey" "dynn_dey_arionaz" }
		{ "dynnp_dey" "dynn_dey_artwyck" }
		{ "dynnp_dey" "dynn_dey_ataar" }
		{ "dynnp_dey" "dynn_dey_audics" }
		{ "dynnp_dey" "dynn_dey_aystid" }
		{ "dynnp_dey" "dynn_dey_bauyin" }
		{ "dynnp_dey" "dynn_dey_belsav" }
		{ "dynnp_dey" "dynn_dey_caldar" }
		{ "dynnp_dey" "dynn_dey_calend" }
		{ "dynnp_dey" "dynn_dey_carst" }
		{ "dynnp_dey" "dynn_dey_coutrahal" }
		{ "dynnp_dey" "dynn_dey_darvos" }
		{ "dynnp_dey" "dynn_dey_daymas" }
		{ "dynnp_dey" "dynn_dey_delnez" }
		{ "dynnp_dey" "dynn_dey_deran" }
		{ "dynnp_dey" "dynn_dey_dertfeld" }
		{ "dynnp_dey" "dynn_dey_durtfard" }
		{ "dynnp_dey" "dynn_dey_eisfick" }
		{ "dynnp_dey" "dynn_dey_elbe" }
		{ "dynnp_dey" "dynn_dey_elival" }
		{ "dynnp_dey" "dynn_dey_ernendyll" }
		{ "dynnp_dey" "dynn_dey_erinden" }
		{ "dynnp_dey" "dynn_dey_esmurid" }
		{ "dynnp_dey" "dynn_dey_ferdir" }
		{ "dynnp_dey" "dynn_dey_gadwick" }
		{ "dynnp_dey" "dynn_dey_gasburg" }
		{ "dynnp_dey" "dynn_dey_glegad" }
		{ "dynnp_dey" "dynn_dey_glacan" }
		{ "dynnp_dey" "dynn_dey_haluvan" }
		{ "dynnp_dey" "dynn_dey_hansec" }
		{ "dynnp_dey" "dynn_dey_harllon" }
		{ "dynnp_dey" "dynn_dey_hengarth" }
		{ "dynnp_dey" "dynn_dey_henecsand" }
		{ "dynnp_dey" "dynn_dey_hieleng" }
		{ "dynnp_dey" "dynn_dey_hivr" }
		{ "dynnp_dey" "dynn_dey_horsmere" }
		{ "dynnp_dey" "dynn_dey_hoygeric" }
		{ "dynnp_dey" "dynn_dey_hoykgerun" }
		{ "dynnp_dey" "dynn_dey_hungerd" }
		{ "dynnp_dey" "dynn_dey_inthar" }
		{ "dynnp_dey" "dynn_dey_irigsdan" }
		{ "dynnp_dey" "dynn_dey_irvalis" }
		{ "dynnp_dey" "dynn_dey_jaulid" }
		{ "dynnp_dey" "dynn_dey_jiranda" }
		{ "dynnp_dey" "dynn_dey_kaltshure" }
		{ "dynnp_dey" "dynn_dey_larndyll" }
		{ "dynnp_dey" "dynn_dey_letival" }
		{ "dynnp_dey" "dynn_dey_liviget" }
		{ "dynnp_dey" "dynn_dey_lochnar" }
		{ "dynnp_dey" "dynn_dey_matais" }
		{ "dynnp_dey" "dynn_dey_megad" }
		{ "dynnp_dey" "dynn_dey_middenen" }
		{ "dynnp_dey" "dynn_dey_montarf" }
		{ "dynnp_dey" "dynn_dey_mottling" }
		{ "dynnp_dey" "dynn_dey_mulgeht" }
		{ "dynnp_dey" "dynn_dey_mulgric" }
		{ "dynnp_dey" "dynn_dey_myneras" }
		{ "dynnp_dey" "dynn_dey_neval" }
		{ "dynnp_dey" "dynn_dey_nemecfurd" }
		{ "dynnp_dey" "dynn_dey_niemecfeld" }
		{ "dynnp_dey" "dynn_dey_nurma" }
		{ "dynnp_dey" "dynn_dey_ocsdale" }
		{ "dynnp_dey" "dynn_dey_odewyck" }
		{ "dynnp_dey" "dynn_dey_olach" }
		{ "dynnp_dey" "dynn_dey_oriton" }
		{ "dynnp_dey" "dynn_dey_orvaul" }
		{ "dynnp_dey" "dynn_dey_ortrest" }
		{ "dynnp_dey" "dynn_dey_ovwick" }
		{ "dynnp_dey" "dynn_dey_ralanli" }
		{ "dynnp_dey" "dynn_dey_reindal" }
		{ "dynnp_dey" "dynn_dey_redor" }
		{ "dynnp_dey" "dynn_dey_renbough" }
		{ "dynnp_dey" "dynn_dey_reveran" }
		{ "dynnp_dey" "dynn_dey_ribeld" }
		{ "dynnp_dey" "dynn_dey_ronath" }
		{ "dynnp_dey" "dynn_dey_rohith" }
		{ "dynnp_dey" "dynn_dey_ronsfurd" }
		{ "dynnp_dey" "dynn_dey_rygben" }
		{ "dynnp_dey" "dynn_dey_samindah" }
		{ "dynnp_dey" "dynn_dey_sanorin" }
		{ "dynnp_dey" "dynn_dey_scalis" }
		{ "dynnp_dey" "dynn_dey_shira" }
		{ "dynnp_dey" "dynn_dey_sulstan" }
		{ "dynnp_dey" "dynn_dey_talvaren" }
		{ "dynnp_dey" "dynn_dey_tangonis" }
		{ "dynnp_dey" "dynn_dey_tifard" }
		{ "dynnp_dey" "dynn_dey_tilgat" }
		{ "dynnp_dey" "dynn_dey_toneret" }
		{ "dynnp_dey" "dynn_dey_uldfall" }
		{ "dynnp_dey" "dynn_dey_umaric" }
		{ "dynnp_dey" "dynn_dey_umlaud" }
		{ "dynnp_dey" "dynn_dey_uopshor" }
		{ "dynnp_dey" "dynn_dey_uronc" }
		{ "dynnp_dey" "dynn_dey_uymar" }
		{ "dynnp_dey" "dynn_dey_veidar" }
		{ "dynnp_dey" "dynn_dey_veidstadt" }
		{ "dynnp_dey" "dynn_dey_vorecsand" }
		{ "dynnp_dey" "dynn_dey_wanuberg" }
		{ "dynnp_dey" "dynn_dey_wessfeld" }
		{ "dynnp_dey" "dynn_dey_windyll" }
		{ "dynnp_dey" "dynn_dey_yumar" }
		{ "dynnp_dey" "dynn_deg_pravend" }
		{ "dynnp_dey" "dynn_deg_rhennod" }
		{ "dynnp_dey" "dynn_deg_sargot" }
		{ "dynnp_dey" "dynn_deg_charas" }
		{ "dynnp_dey" "dynn_deg_weyard" }
		{ "dynnp_dey" "dynn_deg_biscania" }
		{ "dynnp_dey" "dynn_deg_bezan" }
		{ "dynnp_dey" "dynn_deg_trand" }
		{ "dynnp_dey" "dynn_deg_ebor" }
		{ "dynnp_dey" "dynn_deg_rovalt" }
		{ "dynnp_dey" "dynn_deg_pauvres" }
		{ "dynnp_dey" "dynn_deg_ocsel" }
		{ "dynnp_dey" "dynn_deg_hongard" }
		{ "dynnp_dey" "dynn_deg_etir" }
		{ "dynnp_dey" "dynn_deg_contiere" }
		{ "dynnp_dey" "dynn_deg_saren" }
		{ "dynnp_dey" "dynn_deg_calradiard" }
		{ "dynnp_dey" "dynn_deg_sud" }
		{ "dynnp_dey" "dynn_deg_nord" }
		{ "dynnp_dey" "dynn_deg_west" }
		{ "dynnp_dey" "dynn_deg_est" }
    }

	male_names = {
		Alareas Alayen Andraus Aolbrug Auguryn
		Baldreim Belgir Beranz Berican Bothrus Brabas Bragamus Brungalther
		Caldaran Caroger Casinian Clais Colsund
		Deglan Delinard Derthert Despin Destor Devlian Durold
		Ecard Endrias Esterich Eterian
		Falsevor Felenus Firentis Fraichin Fudreim
		Galeas Garveas Gerluchs Gilvard Grainwad Graveth Grunwalder Gutlans
		Haringoth Harlaus Hegen Hoftalmer
		Jeremus Jorian
		Kalitus Kastor Klargus Konrad Kradus Kurnias
		Larec Lerias Lucand
		Marlund Matheas Meltor Merteon Mirchaud Mirean Montewar
		Nealchas Nemeas Oca
		Perian Plais Polmark
		Rafarch Rafard Raichs Ramun Rasevas Regas Reichad Reichsin Reland Rochabarth Rucas Ryis
		Stamar
		Talbar Tamus Tarchias Tredian Tribidan Trimbau
		Untheris
		Walcheas Warmond Wilund
	}
	female_names = {
		Adelisa Agasia Aliena Anais Aneth Anna Auberina
		Baotheia Bela Bernatys Boadila Brina
		Calantina Claudora Constanis
		Eleandra Elina Ellian Elys Enricata
		Forbesa
		Gaeta Geneiava Gwenael
		Irena Isolla
		Johana
		Katrin
		Magar Melisar Meraced Miraeia
		Nelda
		Philenna
		Reada
		Saraten Sonadel
		Thedosa Tibal Timethi
		Vera
		Ymira Ysueth
	}
	dynasty_of_location_prefix = "dynnp_dey"

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 50
	mat_grf_name_chance = 5
	father_name_chance = 10
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 10
	mat_grm_name_chance = 50
	mother_name_chance = 5
	
	

	mercenary_names = {
		{ name = "mercenary_company_company_of_the_bold_boar" }
		{ name = "mercenary_company_dawn_tremors" }
		{ name = "mercenary_company_widowers" }
		{ name = "mercenary_company_sons_of_grunwalder" }
		{ name = "mercenary_company_grunwalders" }
	}
}