name_list_vaegir = {

	cadet_dynasty_names = {
		{ "dynn_Vladoving" }
		{ "dynn_Neviskich" }
		{ "dynn_pyesoving" }
		{ "dynn_kotoving" }
		{ "dynn_tigroving" }
		{ "dynn_nedvedoving" }
		{ "dynn_volkoving" }
		{ "dynn_loshadoving" }
		{ "dynn_konoving" }
		{ "dynn_koshakoving" }
		{ "dynn_oreloving" }
		{ "dynn_vrobloving" }
		{ "dynn_muchoving" }
		{ "dynn_cykadoving" }
		{ "dynn_robaloving" }
		{ "dynn_yelenoving" }
		{ "dynn_lyosoving" }
		{ "dynn_olenoving" }
		{ "dynn_bobroving" }
		{ "dynn_lisoving" }
		{ "dynn_zayatsoving" }
		{ "dynn_yastreboving" }
		{ "dynn_sarnoving" }
		{ "dynn_zubroving" }
		{ "dynn_gavronoving" }
		{ "dynn_srokoving" }
		{ "dynn_bogatoving" }
		{ "dynn_krukoving" }
		{ "dynn_soykoving" }
		{ "dynn_dyedoloving" }
		{ "dynn_zhuraving" }
		{ "dynn_botsyanoving" }
		{ "dynn_kovaloving" }
		{ "dynn_zbroyoving" }
		{ "dynn_tarchomyr" }
		{ "dynn_srebroving" }
		{ "dynn_zhlotoving" }
		{ "dynn_lukoving" }
		{ "dynn_myechoving" }
		{ "dynn_toporoving" }
		{ "dynn_syekeroving" }
		{ "dynn_zbroynoving" }
		{ "dynn_chorogoving" }
		{ "dynn_kupyeving" }
		{ "dynn_rytsaroving" }
		{ "dynn_kuznetsoving" }
		{ "dynn_povaroving" }
		{ "dynn_plotnoving" }
		{ "dynn_ohotnoving" }
		{ "dynn_pekaroving" }
		{ "dynn_remesnoving" }
		{ "dynn_mostoving" }
		{ "dynn_drohoving" }
		{ "dynn_drogoving" }
		{ "dynn_chatoving" }
		{ "dynn_pyoroving" }
		{ "dynn_ksezkoving" }
		{ "dynn_travnoving" }
		{ "dynn_cyruloving" }
		{ "dynn_kashtelaving" }
		{ "dynn_podchasoving" }
		{ "dynn_kolodeyoving" }
		{ "dynn_garbaroving" }
		{ "dynn_stelmahoving" }
		{ "dynn_ludvisoving" }
		{ "dynn_bartnoving" }
		{ "dynn_grotnoving" }
		{ "dynn_karchmoving" }
		{ "dynn_cegeloving" }
		{ "dynn_puheroving" }
		{ "dynn_rhekoving" }
		{ "dynn_rekoving" }
		{ "dynn_poleving" }
		{ "dynn_poloving" }
		{ "dynn_lesoving" }
		{ "dynn_lasoving" }
		{ "dynn_taigoving" }
		{ "dynn_tundroving" }
		{ "dynn_goroving" }
		{ "dynn_vhydmoving" }
		{ "dynn_bryegoving" }
		{ "dynn_ugoroving" }
		{ "dynn_ozeroving" }
		{ "dynn_yezoroving" }
		{ "dynn_laokoving" }
		{ "dynn_kholmoving" }
		{ "dynn_vzghoroving" }
		{ "dynn_ghoroving" }
		{ "dynn_dolynoving" }
		{ "dynn_blyotoving" }
		{ "dynn_bagnoving" }
		{ "dynn_ostroving" }
		{ "dynn_vyspoving" }
		{ "dynn_kanyoving" }
		{ "dynn_porogoving" }
		{ "dynn_vaoving" }
		{ "dynn_kotlynoving" }
		{ "dynn_jaskynoving" }
		{ "dynn_grotoving" }
		{ "dynn_byeloving" }
		{ "dynn_krasnoving" }
		{ "dynn_chernoving" }
		{ "dynn_sinyoving" }
		{ "dynn_chervonoving" }
		{ "dynn_zholtoving" }
		{ "dynn_zelenoving" }
		{ "dynn_nyebesoving" }
		{ "dynn_nyeboving" }
		{ "dynn_rozhoving" }
		{ "dynn_vyoletoving" }
		{ "dynn_oranzhoving" }
		{ "dynn_sheroving" }
		{ "dynn_korichernoving" }
		{ "dynn_koroving" }
		{ "dynn_goluboving" }
		{ "dynn_bezhoving" }
		{ "dynn_karmazynoving" }
		{ "dynn_lavandoving" }
		{ "dynn_pomerenchoving" }
		{ "dynn_grenetoving" }
		{ "dynn_bordoving" }
	}

	dynasty_names = {
		{ "dynn_Vladoving" }
		{ "dynn_Neviskich" }
		{ "dynn_pyesoving" }
		{ "dynn_kotoving" }
		{ "dynn_tigroving" }
		{ "dynn_nedvedoving" }
		{ "dynn_volkoving" }
		{ "dynn_loshadoving" }
		{ "dynn_konoving" }
		{ "dynn_koshakoving" }
		{ "dynn_oreloving" }
		{ "dynn_vrobloving" }
		{ "dynn_muchoving" }
		{ "dynn_cykadoving" }
		{ "dynn_robaloving" }
		{ "dynn_yelenoving" }
		{ "dynn_lyosoving" }
		{ "dynn_olenoving" }
		{ "dynn_bobroving" }
		{ "dynn_lisoving" }
		{ "dynn_zayatsoving" }
		{ "dynn_yastreboving" }
		{ "dynn_sarnoving" }
		{ "dynn_zubroving" }
		{ "dynn_gavronoving" }
		{ "dynn_srokoving" }
		{ "dynn_bogatoving" }
		{ "dynn_krukoving" }
		{ "dynn_soykoving" }
		{ "dynn_dyedoloving" }
		{ "dynn_zhuraving" }
		{ "dynn_botsyanoving" }
		{ "dynn_kovaloving" }
		{ "dynn_zbroyoving" }
		{ "dynn_tarchomyr" }
		{ "dynn_srebroving" }
		{ "dynn_zhlotoving" }
		{ "dynn_lukoving" }
		{ "dynn_myechoving" }
		{ "dynn_toporoving" }
		{ "dynn_syekeroving" }
		{ "dynn_zbroynoving" }
		{ "dynn_chorogoving" }
		{ "dynn_kupyeving" }
		{ "dynn_rytsaroving" }
		{ "dynn_kuznetsoving" }
		{ "dynn_povaroving" }
		{ "dynn_plotnoving" }
		{ "dynn_ohotnoving" }
		{ "dynn_pekaroving" }
		{ "dynn_remesnoving" }
		{ "dynn_mostoving" }
		{ "dynn_drohoving" }
		{ "dynn_drogoving" }
		{ "dynn_chatoving" }
		{ "dynn_pyoroving" }
		{ "dynn_ksezkoving" }
		{ "dynn_travnoving" }
		{ "dynn_cyruloving" }
		{ "dynn_kashtelaving" }
		{ "dynn_podchasoving" }
		{ "dynn_kolodeyoving" }
		{ "dynn_garbaroving" }
		{ "dynn_stelmahoving" }
		{ "dynn_ludvisoving" }
		{ "dynn_bartnoving" }
		{ "dynn_grotnoving" }
		{ "dynn_karchmoving" }
		{ "dynn_cegeloving" }
		{ "dynn_puheroving" }
		{ "dynn_rhekoving" }
		{ "dynn_rekoving" }
		{ "dynn_poleving" }
		{ "dynn_poloving" }
		{ "dynn_lesoving" }
		{ "dynn_lasoving" }
		{ "dynn_taigoving" }
		{ "dynn_tundroving" }
		{ "dynn_goroving" }
		{ "dynn_vhydmoving" }
		{ "dynn_bryegoving" }
		{ "dynn_ugoroving" }
		{ "dynn_ozeroving" }
		{ "dynn_yezoroving" }
		{ "dynn_laokoving" }
		{ "dynn_kholmoving" }
		{ "dynn_vzghoroving" }
		{ "dynn_ghoroving" }
		{ "dynn_dolynoving" }
		{ "dynn_blyotoving" }
		{ "dynn_bagnoving" }
		{ "dynn_ostroving" }
		{ "dynn_vyspoving" }
		{ "dynn_kanyoving" }
		{ "dynn_porogoving" }
		{ "dynn_vaoving" }
		{ "dynn_kotlynoving" }
		{ "dynn_jaskynoving" }
		{ "dynn_grotoving" }
		{ "dynn_byeloving" }
		{ "dynn_krasnoving" }
		{ "dynn_chernoving" }
		{ "dynn_sinyoving" }
		{ "dynn_chervonoving" }
		{ "dynn_zholtoving" }
		{ "dynn_zelenoving" }
		{ "dynn_nyebesoving" }
		{ "dynn_nyeboving" }
		{ "dynn_rozhoving" }
		{ "dynn_vyoletoving" }
		{ "dynn_oranzhoving" }
		{ "dynn_sheroving" }
		{ "dynn_korichernoving" }
		{ "dynn_koroving" }
		{ "dynn_goluboving" }
		{ "dynn_bezhoving" }
		{ "dynn_karmazynoving" }
		{ "dynn_lavandoving" }
		{ "dynn_pomerenchoving" }
		{ "dynn_grenetoving" }
		{ "dynn_bordoving" }
	}

	male_names = {
		Alayen Belgaru Borytor Bovidor Bovan Bracha Brogomir Burelek  
		Chastimir Chavil Chemnir Crahask Dalibol Dirigun Doru Druli  
		Dumat Gastya Galyk Gorgi Harish Ilmir Isvan Ivulis  
		Khavel Khym Krahask Kulyat Kumipa Kundrin Kurzak Kyraslav  
		Lashonek Lasvak Lek Magan Marmun Meriga Miloch Mimir  
		Mleza Mor Mulum Naldera Nelag Nevig Nozhon Obas  
		Ospak Pazhel Pechnak Porev Radul Ralcha Ratagost Rozhivol  
		Rudin Salulk Shemyr Sigus Simir Taisa Tanir Tatik  
		Tarrovar Temyr Tulvo Ulaslav Valdym Valishin Vashorki Vaton  
		Vidar Vitomir Vlan Varya Vuldrat Vyanimir Vyoshen Yalyr  
		Yaroglek Yun Zhem Zhutyr Zuvan Zvatim
	}
	female_names = {
		Achita Agna Akilina Alishka Alkirya Arkina Asta Borislava  
		Brinya Dakhila Deshavi Dracha Dragna Drina Ekadrya Elyaksha  
		Erta Erenchina Gudra Gyn Haris Idruna Iarina Irya  
		Ivaren Izdenka Joaka Junitha Kalata Kara Katia Kisha  
		Klethi Kyraslava Laska Lilizha Litka Luda Luvina Magna  
		Marena Melya Milanka Milisa Myntha Nesha Olguna Olekseia  
		Osea Pera Pelaeka Pira Ragna Seomis Sepana Sihavan  
		Siga Soren Svana Tabath Tamar Tarya Tejina Teta  
		Tora Tyaska Ulaslava Valka Valkava Valla Vara Vasinya  
		Vayen Velina Veta Vitomira Vizhduna Vyanimira Yagada Yarka  
		Yasna Zanya Zaverena Zheneva Zhira Zlatka Zorika Zorina  
		Zylata
	}

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 50
	mat_grf_name_chance = 40
	father_name_chance = 0
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 30
	mat_grm_name_chance = 30
	mother_name_chance = 0
	
	

	# mercenary_names = {
	# 	{ name = "mercenary_company_" }
	# }
}