name_list_aserai = {

	cadet_dynasty_names = {
		{ "dynnp_banu_CK" "dynn_Banu_Aska" }
		{ "dynnp_banu_CK" "dynn_Banu_Dhamin" }
		{ "dynnp_banu_CK" "dynn_Banu_Fasus" }
		{ "dynnp_banu_CK" "dynn_Banu_Julul" }
		{ "dynnp_banu_CK" "dynn_Banu_Laikh" }
		{ "dynnp_banu_CK" "dynn_Banu_Mushala" }
		{ "dynnp_banu_CK" "dynn_Banu_Nir" }
		{ "dynnp_banu_CK" "dynn_Banu_Tharuq" }
		{ "dynnp_banu_CK" "dynn_Banu_Yatash" }
		{ "dynnp_banu_CK" "dynn_Banu_Zus" }
		{ "dynnp_banu_CK" "dynn_Banu_Ramluth" }  
		{ "dynnp_banu_CK" "dynn_Banu_Sajmar" }  
		{ "dynnp_banu_CK" "dynn_Banu_Dawzan" }  
		{ "dynnp_banu_CK" "dynn_Banu_Hufrath" }  
		{ "dynnp_banu_CK" "dynn_Banu_Bashmur" }  
		{ "dynnp_banu_CK" "dynn_Banu_Kanzur" }  
		{ "dynnp_banu_CK" "dynn_Banu_Jundal" }  
		{ "dynnp_banu_CK" "dynn_Banu_Qasrum" }  
		{ "dynnp_banu_CK" "dynn_Banu_Nahzaf" }  
		{ "dynnp_banu_CK" "dynn_Banu_Sukhmah" }  
		{ "dynnp_banu_CK" "dynn_Banu_Rukhmar" }  
		{ "dynnp_banu_CK" "dynn_Banu_Zamluth" }  
		{ "dynnp_banu_CK" "dynn_Banu_Tawqash" }  
		{ "dynnp_banu_CK" "dynn_Banu_Khabzur" }  
		{ "dynnp_banu_CK" "dynn_Banu_Hanfash" }  
		{ "dynnp_banu_CK" "dynn_Banu_Sharwaz" }  
		{ "dynnp_banu_CK" "dynn_Banu_Mizrath" }  
		{ "dynnp_banu_CK" "dynn_Banu_Qirnaz" }  
		{ "dynnp_banu_CK" "dynn_Banu_Badrun" }  
		{ "dynnp_banu_CK" "dynn_Banu_Nashrub" }  
		{ "dynnp_banu_CK" "dynn_Banu_Jafhur" }  
		{ "dynnp_banu_CK" "dynn_Banu_Mudras" }  
		{ "dynnp_banu_CK" "dynn_Banu_Fahrun" }  
		{ "dynnp_banu_CK" "dynn_Banu_Wazmar" }  
		{ "dynnp_banu_CK" "dynn_Banu_Ghundar" }  
		{ "dynnp_banu_CK" "dynn_Banu_Sahnur" }  
		{ "dynnp_banu_CK" "dynn_Banu_Zarqun" }  
		{ "dynnp_banu_CK" "dynn_Banu_Rafmur" }  
		{ "dynnp_banu_CK" "dynn_Banu_Zahmun" }  
		{ "dynnp_banu_CK" "dynn_Banu_Tabqas" }  
		{ "dynnp_banu_CK" "dynn_Banu_Suflan" }  
		{ "dynnp_banu_CK" "dynn_Banu_Ghamzad" }  
		{ "dynnp_banu_CK" "dynn_Banu_Jazwan" }  
		{ "dynnp_banu_CK" "dynn_Banu_Mahzin" }  
		{ "dynnp_banu_CK" "dynn_Banu_Qanlif" }  
		{ "dynnp_banu_CK" "dynn_Banu_Shadqim" }  
		{ "dynnp_banu_CK" "dynn_Banu_Tamzul" }  
		{ "dynnp_banu_CK" "dynn_Banu_Daflis" }  
		{ "dynnp_banu_CK" "dynn_Banu_Sulvash" }  
		{ "dynnp_banu_CK" "dynn_Banu_Hanqis" }  
		{ "dynnp_banu_CK" "dynn_Banu_Tazmin" }  
		{ "dynnp_banu_CK" "dynn_Banu_Qaduth" }  
		{ "dynnp_banu_CK" "dynn_Banu_Zamrel" }  
		{ "dynnp_banu_CK" "dynn_Banu_Shafnos" }  
		{ "dynnp_banu_CK" "dynn_Banu_Duwnaq" }  
		{ "dynnp_banu_CK" "dynn_Banu_Lamzir" }  
		{ "dynnp_banu_CK" "dynn_Banu_Malsud" }  
		{ "dynnp_banu_CK" "dynn_Banu_Kuthan" }  
		{ "dynnp_banu_CK" "dynn_Banu_Velmash" }  
		{ "dynnp_banu_CK" "dynn_Banu_Daqsin" }  
		{ "dynnp_banu_CK" "dynn_Banu_Fazdul" }  
		{ "dynnp_banu_CK" "dynn_Banu_Sornath" }  
		{ "dynnp_banu_CK" "dynn_Banu_Huwliq" }  
		{ "dynnp_banu_CK" "dynn_Banu_Zhamir" }  
		{ "dynnp_banu_CK" "dynn_Banu_Tavzun" }  
		{ "dynnp_banu_CK" "dynn_Banu_Quzrak" }  
		{ "dynnp_banu_CK" "dynn_Banu_Lansid" }  
		{ "dynnp_banu_CK" "dynn_Banu_Doshmak" }  
		{ "dynnp_banu_CK" "dynn_Banu_Yathmur" }  
		{ "dynnp_banu_CK" "dynn_Banu_Ghaspen" } 
		{ "dynnp_banu_CK" "dynn_Banu_Aswal" }  
		{ "dynnp_banu_CK" "dynn_Banu_Hanqub" }  
		{ "dynnp_banu_CK" "dynn_Banu_Shayeen" }  
		{ "dynnp_banu_CK" "dynn_Banu_Asbiya" }  
		{ "dynnp_banu_CK" "dynn_Banu_Nezamaw" }  
		{ "dynnp_banu_CK" "dynn_Banu_Bundaqa" }  
		{ "dynnp_banu_CK" "dynn_Banu_Sheniiq" }  
		{ "dynnp_banu_CK" "dynn_Banu_Murzaw" }  
	}

	dynasty_names = {
		{ "dynnp_banu_CK" "dynn_Banu_Aska" }
		{ "dynnp_banu_CK" "dynn_Banu_Dhamin" }
		{ "dynnp_banu_CK" "dynn_Banu_Fasus" }
		{ "dynnp_banu_CK" "dynn_Banu_Julul" }
		{ "dynnp_banu_CK" "dynn_Banu_Laikh" }
		{ "dynnp_banu_CK" "dynn_Banu_Mushala" }
		{ "dynnp_banu_CK" "dynn_Banu_Nir" }
		{ "dynnp_banu_CK" "dynn_Banu_Tharuq" }
		{ "dynnp_banu_CK" "dynn_Banu_Yatash" }
		{ "dynnp_banu_CK" "dynn_Banu_Zus" }
		{ "dynnp_banu_CK" "dynn_Banu_Ramluth" }  
		{ "dynnp_banu_CK" "dynn_Banu_Sajmar" }  
		{ "dynnp_banu_CK" "dynn_Banu_Dawzan" }  
		{ "dynnp_banu_CK" "dynn_Banu_Hufrath" }  
		{ "dynnp_banu_CK" "dynn_Banu_Bashmur" }  
		{ "dynnp_banu_CK" "dynn_Banu_Kanzur" }  
		{ "dynnp_banu_CK" "dynn_Banu_Jundal" }  
		{ "dynnp_banu_CK" "dynn_Banu_Qasrum" }  
		{ "dynnp_banu_CK" "dynn_Banu_Nahzaf" }  
		{ "dynnp_banu_CK" "dynn_Banu_Sukhmah" }  
		{ "dynnp_banu_CK" "dynn_Banu_Rukhmar" }  
		{ "dynnp_banu_CK" "dynn_Banu_Zamluth" }  
		{ "dynnp_banu_CK" "dynn_Banu_Tawqash" }  
		{ "dynnp_banu_CK" "dynn_Banu_Khabzur" }  
		{ "dynnp_banu_CK" "dynn_Banu_Hanfash" }  
		{ "dynnp_banu_CK" "dynn_Banu_Sharwaz" }  
		{ "dynnp_banu_CK" "dynn_Banu_Mizrath" }  
		{ "dynnp_banu_CK" "dynn_Banu_Qirnaz" }  
		{ "dynnp_banu_CK" "dynn_Banu_Badrun" }  
		{ "dynnp_banu_CK" "dynn_Banu_Nashrub" }  
		{ "dynnp_banu_CK" "dynn_Banu_Jafhur" }  
		{ "dynnp_banu_CK" "dynn_Banu_Mudras" }  
		{ "dynnp_banu_CK" "dynn_Banu_Fahrun" }  
		{ "dynnp_banu_CK" "dynn_Banu_Wazmar" }  
		{ "dynnp_banu_CK" "dynn_Banu_Ghundar" }  
		{ "dynnp_banu_CK" "dynn_Banu_Sahnur" }  
		{ "dynnp_banu_CK" "dynn_Banu_Zarqun" }  
		{ "dynnp_banu_CK" "dynn_Banu_Rafmur" }  
		{ "dynnp_banu_CK" "dynn_Banu_Zahmun" }  
		{ "dynnp_banu_CK" "dynn_Banu_Tabqas" }  
		{ "dynnp_banu_CK" "dynn_Banu_Suflan" }  
		{ "dynnp_banu_CK" "dynn_Banu_Ghamzad" }  
		{ "dynnp_banu_CK" "dynn_Banu_Jazwan" }  
		{ "dynnp_banu_CK" "dynn_Banu_Mahzin" }  
		{ "dynnp_banu_CK" "dynn_Banu_Qanlif" }  
		{ "dynnp_banu_CK" "dynn_Banu_Shadqim" }  
		{ "dynnp_banu_CK" "dynn_Banu_Tamzul" }  
		{ "dynnp_banu_CK" "dynn_Banu_Daflis" }  
		{ "dynnp_banu_CK" "dynn_Banu_Sulvash" }  
		{ "dynnp_banu_CK" "dynn_Banu_Hanqis" }  
		{ "dynnp_banu_CK" "dynn_Banu_Tazmin" }  
		{ "dynnp_banu_CK" "dynn_Banu_Qaduth" }  
		{ "dynnp_banu_CK" "dynn_Banu_Zamrel" }  
		{ "dynnp_banu_CK" "dynn_Banu_Shafnos" }  
		{ "dynnp_banu_CK" "dynn_Banu_Duwnaq" }  
		{ "dynnp_banu_CK" "dynn_Banu_Lamzir" }  
		{ "dynnp_banu_CK" "dynn_Banu_Malsud" }  
		{ "dynnp_banu_CK" "dynn_Banu_Kuthan" }  
		{ "dynnp_banu_CK" "dynn_Banu_Velmash" }  
		{ "dynnp_banu_CK" "dynn_Banu_Daqsin" }  
		{ "dynnp_banu_CK" "dynn_Banu_Fazdul" }  
		{ "dynnp_banu_CK" "dynn_Banu_Sornath" }  
		{ "dynnp_banu_CK" "dynn_Banu_Huwliq" }  
		{ "dynnp_banu_CK" "dynn_Banu_Zhamir" }  
		{ "dynnp_banu_CK" "dynn_Banu_Tavzun" }  
		{ "dynnp_banu_CK" "dynn_Banu_Quzrak" }  
		{ "dynnp_banu_CK" "dynn_Banu_Lansid" }  
		{ "dynnp_banu_CK" "dynn_Banu_Doshmak" }  
		{ "dynnp_banu_CK" "dynn_Banu_Yathmur" }  
		{ "dynnp_banu_CK" "dynn_Banu_Ghaspen" } 
		{ "dynnp_banu_CK" "dynn_Banu_Aswal" }  
		{ "dynnp_banu_CK" "dynn_Banu_Hanqub" }  
		{ "dynnp_banu_CK" "dynn_Banu_Shayeen" }  
		{ "dynnp_banu_CK" "dynn_Banu_Asbiya" }  
		{ "dynnp_banu_CK" "dynn_Banu_Nezamaw" }  
		{ "dynnp_banu_CK" "dynn_Banu_Bundaqa" }  
		{ "dynnp_banu_CK" "dynn_Banu_Sheniiq" }  
		{ "dynnp_banu_CK" "dynn_Banu_Murzaw" } 
	}

	male_names = {
		Addas Adram Alqan Amdar Aqar Athrar Atis Awdhan Aytham Ayyam Ayzar Azadun
		Baladir Baybak Bidal Biliya
		Darim Dhashwal Dhiyul Dhorak Duwain
		Eren
		Farim Fathid Fulq
		Ghanawa Ghulassen Ghutan Ghuzid
		Hakim Hamezan Haqan Haqr Hashan Hasseidh Hiwan Hur
		Iltas Iskar Iyalas
		Jaim Jalfar Jamair Jassid Jihan
		Kais Kannar Karith Kharid Khilam Khundal Kusr
		Lakhem Lath Lazif
		Madwan Malub Mitunis Munbilas Muhnir Mundhalir Munim
		Najun Nathun Nidr Nimr Nizar Nuam Nuldan Numayn Nuqar Nuwas
		Qaban Qahin Qarais Quryas Quth
		Radan Raddoun Rasad Razana Rutwar
		Saidh Samar Shalar Shumsan Sudais Suruq Suthain
		Tabur Tahya Talas Taq Tariq Thais Thalas Thamuq Thamza Thaqir Thul Tilimsan Tulul
		Udhain Ukhai Unqid Uqais Usair
		Wahan Wusur
		Yaqus Yuha
		Zais
	}
	female_names = {
		Alya Anidha Arwa Ashisa Ayasa Azina
		Barisha Bawthan Bushila
		Darya Dhila Dima Dula
		Eshora
		Farina Farzana
		Ghalaza
		Hajara Hara Hasawa
		Ifar Isna
		Janab Jinda Judira
		Kanizat Khalisa
		Laitha Layali Lulya Luqa
		Mahayl Manan Maraa Mata
		Nawa Nus
		Rahan Rayma Rinana Risa Ruma Ruwa
		Sabila Safiya Salma Sanit Sasaitha Shaima Shatha Shimra Siban Sira Siyafan Sukayna Sulaha Sulhana Sulatha Suna Sur
		Thanaikha Thiqa Thuneikha Tinab Tira
		Wara Wisan
		Yamina Yasmila Yasmin
		Zahara Zaira Zandina Zanuwa Zuad Zulaika Zuwaira
	}

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 60
	mat_grf_name_chance = 10
	father_name_chance = 10
	patronym_prefix_male = "dynnpat_pre_ibn"
	patronym_prefix_female = "dynnpat_pre_bint"

	# founder_named_dynasties = yes
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 40
	mat_grm_name_chance = 20
	mother_name_chance = 30
	
	dynasty_of_location_prefix = "dynnp_banu_CK"

	mercenary_names = {
		{ name = "mercenary_company_gilded" }
		{ name = "mercenary_company_gilders" }
		{ name = "mercenary_company_blade_dancers" }
		{ name = "mercenary_company_jild_murtaz" }
	}
}
name_list_tojjeredi = {

	cadet_dynasty_names = {
		{ "dynnp_banu_CK" "dynn_Banu_Aska" }
		{ "dynnp_banu_CK" "dynn_Banu_Dhamin" }
		{ "dynnp_banu_CK" "dynn_Banu_Fasus" }
		{ "dynnp_banu_CK" "dynn_Banu_Julul" }
		{ "dynnp_banu_CK" "dynn_Banu_Laikh" }
		{ "dynnp_banu_CK" "dynn_Banu_Mushala" }
		{ "dynnp_banu_CK" "dynn_Banu_Nir" }
		{ "dynnp_banu_CK" "dynn_Banu_Tharuq" }
		{ "dynnp_banu_CK" "dynn_Banu_Yatash" }
		{ "dynnp_banu_CK" "dynn_Banu_Zus" }
		{ "dynnp_banu_CK" "dynn_Banu_Ramluth" }  
		{ "dynnp_banu_CK" "dynn_Banu_Sajmar" }  
		{ "dynnp_banu_CK" "dynn_Banu_Dawzan" }  
		{ "dynnp_banu_CK" "dynn_Banu_Hufrath" }  
		{ "dynnp_banu_CK" "dynn_Banu_Bashmur" }  
		{ "dynnp_banu_CK" "dynn_Banu_Kanzur" }  
		{ "dynnp_banu_CK" "dynn_Banu_Jundal" }  
		{ "dynnp_banu_CK" "dynn_Banu_Qasrum" }  
		{ "dynnp_banu_CK" "dynn_Banu_Nahzaf" }  
		{ "dynnp_banu_CK" "dynn_Banu_Sukhmah" }  
		{ "dynnp_banu_CK" "dynn_Banu_Rukhmar" }  
		{ "dynnp_banu_CK" "dynn_Banu_Zamluth" }  
		{ "dynnp_banu_CK" "dynn_Banu_Tawqash" }  
		{ "dynnp_banu_CK" "dynn_Banu_Khabzur" }  
		{ "dynnp_banu_CK" "dynn_Banu_Hanfash" }  
		{ "dynnp_banu_CK" "dynn_Banu_Sharwaz" }  
		{ "dynnp_banu_CK" "dynn_Banu_Mizrath" }  
		{ "dynnp_banu_CK" "dynn_Banu_Qirnaz" }  
		{ "dynnp_banu_CK" "dynn_Banu_Badrun" }  
		{ "dynnp_banu_CK" "dynn_Banu_Nashrub" }  
		{ "dynnp_banu_CK" "dynn_Banu_Jafhur" }  
		{ "dynnp_banu_CK" "dynn_Banu_Mudras" }  
		{ "dynnp_banu_CK" "dynn_Banu_Fahrun" }  
		{ "dynnp_banu_CK" "dynn_Banu_Wazmar" }  
		{ "dynnp_banu_CK" "dynn_Banu_Ghundar" }  
		{ "dynnp_banu_CK" "dynn_Banu_Sahnur" }  
		{ "dynnp_banu_CK" "dynn_Banu_Zarqun" }  
		{ "dynnp_banu_CK" "dynn_Banu_Rafmur" }  
		{ "dynnp_banu_CK" "dynn_Banu_Zahmun" }  
		{ "dynnp_banu_CK" "dynn_Banu_Tabqas" }  
		{ "dynnp_banu_CK" "dynn_Banu_Suflan" }  
		{ "dynnp_banu_CK" "dynn_Banu_Ghamzad" }  
		{ "dynnp_banu_CK" "dynn_Banu_Jazwan" }  
		{ "dynnp_banu_CK" "dynn_Banu_Mahzin" }  
		{ "dynnp_banu_CK" "dynn_Banu_Qanlif" }  
		{ "dynnp_banu_CK" "dynn_Banu_Shadqim" }  
		{ "dynnp_banu_CK" "dynn_Banu_Tamzul" }  
		{ "dynnp_banu_CK" "dynn_Banu_Daflis" }  
		{ "dynnp_banu_CK" "dynn_Banu_Sulvash" }  
		{ "dynnp_banu_CK" "dynn_Banu_Hanqis" }  
		{ "dynnp_banu_CK" "dynn_Banu_Tazmin" }  
		{ "dynnp_banu_CK" "dynn_Banu_Qaduth" }  
		{ "dynnp_banu_CK" "dynn_Banu_Zamrel" }  
		{ "dynnp_banu_CK" "dynn_Banu_Shafnos" }  
		{ "dynnp_banu_CK" "dynn_Banu_Duwnaq" }  
		{ "dynnp_banu_CK" "dynn_Banu_Lamzir" }  
		{ "dynnp_banu_CK" "dynn_Banu_Malsud" }  
		{ "dynnp_banu_CK" "dynn_Banu_Kuthan" }  
		{ "dynnp_banu_CK" "dynn_Banu_Velmash" }  
		{ "dynnp_banu_CK" "dynn_Banu_Daqsin" }  
		{ "dynnp_banu_CK" "dynn_Banu_Fazdul" }  
		{ "dynnp_banu_CK" "dynn_Banu_Sornath" }  
		{ "dynnp_banu_CK" "dynn_Banu_Huwliq" }  
		{ "dynnp_banu_CK" "dynn_Banu_Zhamir" }  
		{ "dynnp_banu_CK" "dynn_Banu_Tavzun" }  
		{ "dynnp_banu_CK" "dynn_Banu_Quzrak" }  
		{ "dynnp_banu_CK" "dynn_Banu_Lansid" }  
		{ "dynnp_banu_CK" "dynn_Banu_Doshmak" }  
		{ "dynnp_banu_CK" "dynn_Banu_Yathmur" }  
		{ "dynnp_banu_CK" "dynn_Banu_Ghaspen" } 
		{ "dynnp_banu_CK" "dynn_Banu_Aswal" }  
		{ "dynnp_banu_CK" "dynn_Banu_Hanqub" }  
		{ "dynnp_banu_CK" "dynn_Banu_Shayeen" }  
		{ "dynnp_banu_CK" "dynn_Banu_Asbiya" }  
		{ "dynnp_banu_CK" "dynn_Banu_Nezamaw" }  
		{ "dynnp_banu_CK" "dynn_Banu_Bundaqa" }  
		{ "dynnp_banu_CK" "dynn_Banu_Sheniiq" }  
		{ "dynnp_banu_CK" "dynn_Banu_Murzaw" }  
	}

	dynasty_names = {
		{ "dynnp_banu_CK" "dynn_Banu_Aska" }
		{ "dynnp_banu_CK" "dynn_Banu_Dhamin" }
		{ "dynnp_banu_CK" "dynn_Banu_Fasus" }
		{ "dynnp_banu_CK" "dynn_Banu_Julul" }
		{ "dynnp_banu_CK" "dynn_Banu_Laikh" }
		{ "dynnp_banu_CK" "dynn_Banu_Mushala" }
		{ "dynnp_banu_CK" "dynn_Banu_Nir" }
		{ "dynnp_banu_CK" "dynn_Banu_Tharuq" }
		{ "dynnp_banu_CK" "dynn_Banu_Yatash" }
		{ "dynnp_banu_CK" "dynn_Banu_Zus" }
		{ "dynnp_banu_CK" "dynn_Banu_Ramluth" }  
		{ "dynnp_banu_CK" "dynn_Banu_Sajmar" }  
		{ "dynnp_banu_CK" "dynn_Banu_Dawzan" }  
		{ "dynnp_banu_CK" "dynn_Banu_Hufrath" }  
		{ "dynnp_banu_CK" "dynn_Banu_Bashmur" }  
		{ "dynnp_banu_CK" "dynn_Banu_Kanzur" }  
		{ "dynnp_banu_CK" "dynn_Banu_Jundal" }  
		{ "dynnp_banu_CK" "dynn_Banu_Qasrum" }  
		{ "dynnp_banu_CK" "dynn_Banu_Nahzaf" }  
		{ "dynnp_banu_CK" "dynn_Banu_Sukhmah" }  
		{ "dynnp_banu_CK" "dynn_Banu_Rukhmar" }  
		{ "dynnp_banu_CK" "dynn_Banu_Zamluth" }  
		{ "dynnp_banu_CK" "dynn_Banu_Tawqash" }  
		{ "dynnp_banu_CK" "dynn_Banu_Khabzur" }  
		{ "dynnp_banu_CK" "dynn_Banu_Hanfash" }  
		{ "dynnp_banu_CK" "dynn_Banu_Sharwaz" }  
		{ "dynnp_banu_CK" "dynn_Banu_Mizrath" }  
		{ "dynnp_banu_CK" "dynn_Banu_Qirnaz" }  
		{ "dynnp_banu_CK" "dynn_Banu_Badrun" }  
		{ "dynnp_banu_CK" "dynn_Banu_Nashrub" }  
		{ "dynnp_banu_CK" "dynn_Banu_Jafhur" }  
		{ "dynnp_banu_CK" "dynn_Banu_Mudras" }  
		{ "dynnp_banu_CK" "dynn_Banu_Fahrun" }  
		{ "dynnp_banu_CK" "dynn_Banu_Wazmar" }  
		{ "dynnp_banu_CK" "dynn_Banu_Ghundar" }  
		{ "dynnp_banu_CK" "dynn_Banu_Sahnur" }  
		{ "dynnp_banu_CK" "dynn_Banu_Zarqun" }  
		{ "dynnp_banu_CK" "dynn_Banu_Rafmur" }  
		{ "dynnp_banu_CK" "dynn_Banu_Zahmun" }  
		{ "dynnp_banu_CK" "dynn_Banu_Tabqas" }  
		{ "dynnp_banu_CK" "dynn_Banu_Suflan" }  
		{ "dynnp_banu_CK" "dynn_Banu_Ghamzad" }  
		{ "dynnp_banu_CK" "dynn_Banu_Jazwan" }  
		{ "dynnp_banu_CK" "dynn_Banu_Mahzin" }  
		{ "dynnp_banu_CK" "dynn_Banu_Qanlif" }  
		{ "dynnp_banu_CK" "dynn_Banu_Shadqim" }  
		{ "dynnp_banu_CK" "dynn_Banu_Tamzul" }  
		{ "dynnp_banu_CK" "dynn_Banu_Daflis" }  
		{ "dynnp_banu_CK" "dynn_Banu_Sulvash" }  
		{ "dynnp_banu_CK" "dynn_Banu_Hanqis" }  
		{ "dynnp_banu_CK" "dynn_Banu_Tazmin" }  
		{ "dynnp_banu_CK" "dynn_Banu_Qaduth" }  
		{ "dynnp_banu_CK" "dynn_Banu_Zamrel" }  
		{ "dynnp_banu_CK" "dynn_Banu_Shafnos" }  
		{ "dynnp_banu_CK" "dynn_Banu_Duwnaq" }  
		{ "dynnp_banu_CK" "dynn_Banu_Lamzir" }  
		{ "dynnp_banu_CK" "dynn_Banu_Malsud" }  
		{ "dynnp_banu_CK" "dynn_Banu_Kuthan" }  
		{ "dynnp_banu_CK" "dynn_Banu_Velmash" }  
		{ "dynnp_banu_CK" "dynn_Banu_Daqsin" }  
		{ "dynnp_banu_CK" "dynn_Banu_Fazdul" }  
		{ "dynnp_banu_CK" "dynn_Banu_Sornath" }  
		{ "dynnp_banu_CK" "dynn_Banu_Huwliq" }  
		{ "dynnp_banu_CK" "dynn_Banu_Zhamir" }  
		{ "dynnp_banu_CK" "dynn_Banu_Tavzun" }  
		{ "dynnp_banu_CK" "dynn_Banu_Quzrak" }  
		{ "dynnp_banu_CK" "dynn_Banu_Lansid" }  
		{ "dynnp_banu_CK" "dynn_Banu_Doshmak" }  
		{ "dynnp_banu_CK" "dynn_Banu_Yathmur" }  
		{ "dynnp_banu_CK" "dynn_Banu_Ghaspen" } 
		{ "dynnp_banu_CK" "dynn_Banu_Aswal" }  
		{ "dynnp_banu_CK" "dynn_Banu_Hanqub" }  
		{ "dynnp_banu_CK" "dynn_Banu_Shayeen" }  
		{ "dynnp_banu_CK" "dynn_Banu_Asbiya" }  
		{ "dynnp_banu_CK" "dynn_Banu_Nezamaw" }  
		{ "dynnp_banu_CK" "dynn_Banu_Bundaqa" }  
		{ "dynnp_banu_CK" "dynn_Banu_Sheniiq" }  
		{ "dynnp_banu_CK" "dynn_Banu_Murzaw" } 
	}

	male_names = {
		Addas Adram Alqan Amdar Aqar Athrar Atis Awdhan Aytham Ayyam Ayzar Azadun
		Baladir Baybak Bidal Biliya
		Darim Dhashwal Dhiyul Dhorak Duwain
		Eren
		Farim Fathid Fulq
		Ghanawa Ghulassen Ghutan Ghuzid
		Hakim Hamezan Haqan Haqr Hashan Hasseidh Hiwan Hur
		Iltas Iskar Iyalas
		Jaim Jalfar Jamair Jassid Jihan
		Kais Kannar Karith Kharid Khilam Khundal Kusr
		Lakhem Lath Lazif
		Madwan Malub Mitunis Munbilas Muhnir Mundhalir Munim
		Najun Nathun Nidr Nimr Nizar Nuam Nuldan Numayn Nuqar Nuwas
		Qaban Qahin Qarais Quryas Quth
		Radan Raddoun Rasad Razana Rutwar
		Saidh Samar Shalar Shumsan Sudais Suruq Suthain
		Tabur Tahya Talas Taq Tariq Thais Thalas Thamuq Thamza Thaqir Thul Tilimsan Tulul
		Udhain Ukhai Unqid Uqais Usair
		Wahan Wusur
		Yaqus Yuha
		Zais
	}
	female_names = {
		Alya Anidha Arwa Ashisa Ayasa Azina
		Barisha Bawthan Bushila
		Darya Dhila Dima Dula
		Eshora
		Farina Farzana
		Ghalaza
		Hajara Hara Hasawa
		Ifar Isna
		Janab Jinda Judira
		Kanizat Khalisa
		Laitha Layali Lulya Luqa
		Mahayl Manan Maraa Mata
		Nawa Nus
		Rahan Rayma Rinana Risa Ruma Ruwa
		Sabila Safiya Salma Sanit Sasaitha Shaima Shatha Shimra Siban Sira Siyafan Sukayna Sulaha Sulhana Sulatha Suna Sur
		Thanaikha Thiqa Thuneikha Tinab Tira
		Wara Wisan
		Yamina Yasmila Yasmin
		Zahara Zaira Zandina Zanuwa Zuad Zulaika Zuwaira
	}

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 60
	mat_grf_name_chance = 10
	father_name_chance = 10
	patronym_prefix_male = "dynnpat_pre_ibn"
	patronym_prefix_female = "dynnpat_pre_bint"

	# founder_named_dynasties = yes
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 40
	mat_grm_name_chance = 20
	mother_name_chance = 30
	
	dynasty_of_location_prefix = "dynnp_banu_CK"

	mercenary_names = {
		{ name = "mercenary_company_gilded" }
		{ name = "mercenary_company_gilders" }
		{ name = "mercenary_company_blade_dancers" }
		{ name = "mercenary_company_jild_murtaz" }
	}
}