name_list_vlandian = {

	cadet_dynasty_names = {
		{ "dynnp_dey" "dynn_dey_mirtan" } 
		{ "dynnp_dey" "dynn_dey_leuvan" }
		{ "dynnp_dey" "dynn_dey_alinfard" }
		{ "dynnp_dey" "dynn_dey_rayvic" }
		{ "dynnp_dey" "dynn_dey_barianis" }
		{ "dynnp_dey" "dynn_dey_pylaris" }
		{ "dynnp_dey" "dynn_dey_ulim" }
		{ "dynnp_dey" "dynn_dey_heringar" }
		{ "dynnp_dey" "dynn_dey_bycara" }
		{ "dynnp_dey" "dynn_dey_niram" }
		{ "dynnp_dey" "dynn_dey_ilaton" }
		{ "dynnp_dey" "dynn_dey_lanigard" }
		{ "dynnp_dey" "dynn_dey_vendyll" }
		{ "dynnp_dey" "dynn_dey_hertifurd" }
		{ "dynnp_dey" "dynn_dey_alstican" }
		{ "dynnp_dey" "dynn_dey_taram" }
		{ "dynnp_dey" "dynn_dey_palidas" }
		{ "dynnp_dey" "dynn_dey_talinor" }
		{ "dynnp_dey" "dynn_dey_vesorin" }
		{ "dynnp_dey" "dynn_dey_orinhall" }
		{ "dynnp_dey" "dynn_dey_rodimere" }
		{ "dynnp_dey" "dynn_dey_warl" }
		{ "dynnp_dey" "dynn_dey_konar" }
		{ "dynnp_dey" "dynn_dey_trafen" }
		{ "dynnp_dey" "dynn_dey_sturlen" }
		{ "dynnp_dey" "dynn_dey_prydale" }
		{ "dynnp_dey" "dynn_dey_merova" }
		{ "dynnp_dey" "dynn_dey_glenirin" }
		{ "dynnp_dey" "dynn_dey_harend" }
		{ "dynnp_dey" "dynn_dey_falioc" }
		{ "dynnp_dey" "dynn_dey_olinth" }
		{ "dynnp_dey" "dynn_dey_wesfal" }
		{ "dynnp_dey" "dynn_dey_byira" }
		{ "dynnp_dey" "dynn_dey_steanward" }
		{ "dynnp_dey" "dynn_dey_lorben" }
		{ "dynnp_dey" "dynn_dey_caligal" }
		{ "dynnp_dey" "dynn_dey_furova" }
		{ "dynnp_dey" "dynn_dey_dralvaria" }
		{ "dynnp_dey" "dynn_dey_gurund" }
		{ "dynnp_dey" "dynn_dey_esthill" }
		{ "dynnp_dey" "dynn_dey_nordekirch" }
		{ "dynnp_dey" "dynn_dey_buillin" }
		{ "dynnp_dey" "dynn_dey_dosswin" }
		{ "dynnp_dey" "dynn_dey_talida" }
		{ "dynnp_dey" "dynn_dey_londin" }
		{ "dynnp_dey" "dynn_dey_kavary" }
		{ "dynnp_dey" "dynn_dey_sliva" }
		{ "dynnp_dey" "dynn_dey_telibras" }
		{ "dynnp_dey" "dynn_dey_scitadi" }
		{ "dynnp_dey" "dynn_dey_weykfeld" }
		{ "dynnp_dey" "dynn_dey_ermuran" }
		{ "dynnp_dey" "dynn_dey_guld" }
		{ "dynnp_dey" "dynn_dey_terebold" }
		{ "dynnp_dey" "dynn_dey_tereby" }
		{ "dynnp_dey" "dynn_dey_hogt" }
		{ "dynnp_dey" "dynn_dey_collerac" }
		{ "dynnp_dey" "dynn_dey_nacest" }
		{ "dynnp_dey" "dynn_dey_plouye" }
		{ "dynnp_dey" "dynn_dey_kerlouan" }
		{ "dynnp_dey" "dynn_dey_velon" }
		{ "dynnp_dey" "dynn_dey_derin" }
		{ "dynnp_dey" "dynn_dey_vestris" }
		{ "dynnp_dey" "dynn_dey_hargalon" }
		{ "dynnp_dey" "dynn_dey_ibara" }
		{ "dynnp_dey" "dynn_dey_gisim" }
		{ "dynnp_dey" "dynn_dey_nalicest" }
		{ "dynnp_dey" "dynn_dey_karins" }
		{ "dynnp_dey" "dynn_dey_varsdal" }
		{ "dynnp_dey" "dynn_dey_ascon" }
		{ "dynnp_dey" "dynn_dey_ibiran" }
		{ "dynnp_dey" "dynn_dey_wesdel" }
		{ "dynnp_dey" "dynn_dey_ernaz" }
		{ "dynnp_dey" "dynn_dey_alival" }
		{ "dynnp_dey" "dynn_dey_lengaid" }
		{ "dynnp_dey" "dynn_dey_fregian" }
		{ "dynnp_dey" "dynn_dey_azgad" }
		{ "dynnp_dey" "dynn_dey_abbarond" }
		{ "dynnp_dey" "dynn_dey_gorron" }
		{ "dynnp_dey" "dynn_dey_mareiven" }
		{ "dynnp_dey" "dynn_dey_rilland" }
		{ "dynnp_dey" "dynn_dey_derval" }
		{ "dynnp_dey" "dynn_dey_guer" }
		{ "dynnp_dey" "dynn_dey_oritan" }
		{ "dynnp_dey" "dynn_dey_angoin" }
		{ "dynnp_dey" "dynn_dey_polignac" }
		{ "dynnp_dey" "dynn_dey_redel" }
		{ "dynnp_dey" "dynn_dey_caradarn" }
		{ "dynnp_dey" "dynn_dey_tibyrmere" }
		{ "dynnp_dey" "dynn_dey_dornaren" }
		{ "dynnp_dey" "dynn_dey_danschen" }
		{ "dynnp_dey" "dynn_dey_roscart" }
		{ "dynnp_dey" "dynn_dey_goydemar" }
		{ "dynnp_dey" "dynn_dey_treffrin" }
		{ "dynnp_dey" "dynn_dey_achfurd" }
		{ "dynnp_dey" "dynn_dey_sittard" }
		{ "dynnp_dey" "dynn_dey_pehaut" }
		{ "dynnp_dey" "dynn_dey_senic" }
		{ "dynnp_dey" "dynn_dey_noberis" }
		{ "dynnp_dey" "dynn_dey_oubis" }
		{ "dynnp_dey" "dynn_dey_wesmuron" }
		{ "dynnp_dey" "dynn_dey_wesgen" }
		{ "dynnp_dey" "dynn_dey_talinc" }
		{ "dynnp_dey" "dynn_dey_kilveis" }
		{ "dynnp_dey" "dynn_dey_derthan" }
		{ "dynnp_dey" "dynn_dey_vinberl" }
		{ "dynnp_dey" "dynn_dey_noriv" }
		{ "dynnp_dey" "dynn_dey_welynsk" }
		{ "dynnp_dey" "dynn_dey_tormariv" }
		{ "dynnp_dey" "dynn_dey_leridarc" }
		{ "dynnp_dey" "dynn_dey_cameja" }
		{ "dynnp_dey" "dynn_dey_pascale" }
		{ "dynnp_dey" "dynn_dey_taikild" }
		{ "dynnp_dey" "dynn_dey_wessplain" }
		{ "dynnp_dey" "dynn_dey_talburg" }
		{ "dynnp_dey" "dynn_dey_califurt" }
		{ "dynnp_dey" "dynn_dey_villind" }
		{ "dynnp_dey" "dynn_dey_orsilan" }
		{ "dynnp_dey" "dynn_dey_galian" }
		{ "dynnp_dey" "dynn_dey_harthar" }
		{ "dynnp_dey" "dynn_dey_eternac" }
		{ "dynnp_dey" "dynn_dey_elindara" }
		{ "dynnp_dey" "dynn_dey_estaven" }
		{ "dynnp_dey" "dynn_dey_yaluca" }
		{ "dynnp_dey" "dynn_dey_urodale" }
		{ "dynnp_dey" "dynn_dey_larnac" }
		{ "dynnp_dey" "dynn_dey_screnar" }
		{ "dynnp_dey" "dynn_dey_rocelus" }
		{ "dynnp_dey" "dynn_dey_pocledia" }
		{ "dynnp_dey" "dynn_dey_taulivan" }
		{ "dynnp_dey" "dynn_dey_rultson" }
		{ "dynnp_dey" "dynn_dey_canalia" }
		{ "dynnp_dey" "dynn_dey_hilliome" }
		{ "dynnp_dey" "dynn_dey_rulund" }
		{ "dynnp_dey" "dynn_dey_valocrest" }
		{ "dynnp_dey" "dynn_dey_myklind" }
		{ "dynnp_dey" "dynn_dey_foildfard" }
		{ "dynnp_dey" "dynn_dey_aldenor" }
		{ "dynnp_dey" "dynn_dey_calioth" }
		{ "dynnp_dey" "dynn_dey_areth" }
		{ "dynnp_dey" "dynn_dey_wesmin" }
		{ "dynnp_dey" "dynn_dey_ergellon" }
		{ "dynnp_dey" "dynn_dey_roburt" }
		{ "dynnp_dey" "dynn_dey_avibryn" }
		{ "dynnp_dey" "dynn_dey_delacia" }
		{ "dynnp_dey" "dynn_dey_pagundur" }
		{ "dynnp_dey" "dynn_dey_eryvac" }
		{ "dynnp_dey" "dynn_dey_arata" }
		{ "dynnp_dey" "dynn_dey_ultfurd" }
		{ "dynnp_dey" "dynn_dey_rodetan" }
		{ "dynnp_dey" "dynn_dey_daksen" }
		{ "dynnp_dey" "dynn_dey_wyconam" }
		{ "dynnp_dey" "dynn_dey_baronne" }
		{ "dynnp_dey" "dynn_dey_givors" }
		{ "dynnp_dey" "dynn_dey_talivel" }
		{ "dynnp_dey" "dynn_dey_keravel" }
		{ "dynnp_dey" "dynn_dey_cremlar" }
		{ "dynnp_dey" "dynn_dey_carndach" }
		{ "dynnp_dey" "dynn_dey_voisson" }
		{ "dynnp_dey" "dynn_dey_roilet" }
		{ "dynnp_dey" "dynn_dey_oderaic" }
		{ "dynnp_dey" "dynn_dey_polarval" }
		{ "dynnp_dey" "dynn_dey_elifras" }
		{ "dynnp_dey" "dynn_dey_lovitan" }
		{ "dynnp_dey" "dynn_dey_clarte" }
		{ "dynnp_dey" "dynn_dey_tromach" }
		{ "dynnp_dey" "dynn_dey_alantas" }
		{ "dynnp_dey" "dynn_dey_angelorn" }
		{ "dynnp_dey" "dynn_dey_jorcart" }
		{ "dynnp_dey" "dynn_dey_dorran" }
		{ "dynnp_dey" "dynn_dey_halivust" }
		{ "dynnp_dey" "dynn_dey_marynor" }
		{ "dynnp_dey" "dynn_dey_lorval" }
		{ "dynnp_dey" "dynn_dey_rarvel" }
		{ "dynnp_dey" "dynn_dey_balanli" }
		{ "dynnp_dey" "dynn_dey_darpenau" }
		{ "dynnp_dey" "dynn_dey_geldild" }
		{ "dynnp_dey" "dynn_dey_tevarin" }
		{ "dynnp_dey" "dynn_dey_derec" }
		{ "dynnp_dey" "dynn_dey_tifeld" }
		{ "dynnp_dey" "dynn_dey_icrina" }
		{ "dynnp_dey" "dynn_dey_lanen" }
		{ "dynnp_dey" "dynn_dey_arincres" }
		{ "dynnp_dey" "dynn_dey_cerlot" }
		{ "dynnp_dey" "dynn_dey_pailans" }
		{ "dynnp_dey" "dynn_dey_ocharte" }
		{ "dynnp_dey" "dynn_dey_daris" }
		{ "dynnp_dey" "dynn_dey_dorsch" }
		{ "dynnp_dey" "dynn_dey_estiere" }
		{ "dynnp_dey" "dynn_dey_marindac" }
		{ "dynnp_dey" "dynn_dey_ferf" }
		{ "dynnp_dey" "dynn_dey_drapand" }
		{ "dynnp_dey" "dynn_dey_huhnerbruc" }
		{ "dynnp_dey" "dynn_dey_apburg" }
		{ "dynnp_dey" "dynn_dey_dranuc" }
		{ "dynnp_dey" "dynn_dey_nenfard" }
		{ "dynnp_dey" "dynn_dey_valanby" }
		{ "dynnp_dey" "dynn_dey_vlaanstadt" }
		{ "dynnp_dey" "dynn_dey_vlaanderkirch" }
		{ "dynnp_dey" "dynn_dey_huhnefeld" }
		{ "dynnp_dey" "dynn_dey_bilin" }
		{ "dynnp_dey" "dynn_dey_yaragar" }
		{ "dynnp_dey" "dynn_dey_hilloges" }
		{ "dynnp_dey" "dynn_dey_cevinsc" }
		{ "dynnp_dey" "dynn_dey_etiburg" }
		{ "dynnp_dey" "dynn_dey_verecsand" }
		{ "dynnp_dey" "dynn_dey_veurnak" }
		{ "dynnp_dey" "dynn_dey_garoin" }
		{ "dynnp_dey" "dynn_dey_crevin" }
		{ "dynnp_dey" "dynn_dey_thuinoc" }
		{ "dynnp_dey" "dynn_dey_nomar" }
		{ "dynnp_dey" "dynn_dey_arynisc" }
		{ "dynnp_dey" "dynn_dey_tahlberl" }
		{ "dynnp_dey" "dynn_dey_orgal" }
		{ "dynnp_dey" "dynn_dey_altger" }
		{ "dynnp_dey" "dynn_dey_inscoth" }
		{ "dynnp_dey" "dynn_dey_marin" }
		{ "dynnp_dey" "dynn_dey_avacrond" }
		{ "dynnp_dey" "dynn_dey_haring" }
		{ "dynnp_dey" "dynn_dey_ermonc" }
		{ "dynnp_dey" "dynn_dey_gamandar" }
		{ "dynnp_dey" "dynn_dey_aulanc" }
		{ "dynnp_dey" "dynn_dey_soumoi" }
		{ "dynnp_dey" "dynn_dey_sarturfurd" }
		{ "dynnp_dey" "dynn_dey_vordoss" }
		{ "dynnp_dey" "dynn_dey_armagast" }
		{ "dynnp_dey" "dynn_dey_courad" }
		{ "dynnp_dey" "dynn_dey_gaunlan" }
		{ "dynnp_dey" "dynn_dey_eilien" }
		{ "dynnp_dey" "dynn_dey_talbar" }
		{ "dynnp_dey" "dynn_dey_ilsen" }
		{ "dynnp_dey" "dynn_dey_yiveri" }
		{ "dynnp_dey" "dynn_dey_senuzan" }
		{ "dynnp_dey" "dynn_dey_berlgan" }
		{ "dynnp_dey" "dynn_dey_cidwick" }
		{ "dynnp_dey" "dynn_dey_veirsgot" }
		{ "dynnp_dey" "dynn_dey_cirif" }
		{ "dynnp_dey" "dynn_dey_telin" }
		{ "dynnp_dey" "dynn_dey_yaran" }
		{ "dynnp_dey" "dynn_dey_alentid" }
		{ "dynnp_dey" "dynn_dey_culshir" }
		{ "dynnp_dey" "dynn_dey_reisel" }
		{ "dynnp_dey" "dynn_dey_erthic" }
		{ "dynnp_dey" "dynn_dey_rocleus" }
		{ "dynnp_dey" "dynn_dey_foidern" }
		{ "dynnp_dey" "dynn_dey_weskirch" }
		{ "dynnp_dey" "dynn_dey_elind" }
		{ "dynnp_dey" "dynn_dey_escracon" }
		{ "dynnp_dey" "dynn_dey_mykild" }
		{ "dynnp_dey" "dynn_dey_ranelba" }
		{ "dynnp_dey" "dynn_dey_frichen" }
		{ "dynnp_dey" "dynn_dey_godewoisson" }
		{ "dynnp_dey" "dynn_dey_guifrefurd" }
		{ "dynnp_dey" "dynn_dey_larndois" }
		{ "dynnp_dey" "dynn_dey_guenlar" }
		{ "dynnp_dey" "dynn_dey_yvias" }
		{ "dynnp_dey" "dynn_dey_idaila" }
		{ "dynnp_dey" "dynn_dey_betinica" }
		{ "dynnp_dey" "dynn_dey_ragar" }
		{ "dynnp_dey" "dynn_dey_endfeld" }
		{ "dynnp_dey" "dynn_dey_valmer" }
		{ "dynnp_dey" "dynn_dey_olswud" }
		{ "dynnp_dey" "dynn_dey_mareisle" }
		{ "dynnp_dey" "dynn_dey_schire" }
		{ "dynnp_dey" "dynn_dey_dyrsic" }
		{ "dynnp_dey" "dynn_dey_tinfard" }
		{ "dynnp_dey" "dynn_dey_guisgor" }
		{ "dynnp_dey" "dynn_dey_satfis" }
		{ "dynnp_dey" "dynn_dey_arcith" }
		{ "dynnp_dey" "dynn_dey_balim" }
		{ "dynnp_dey" "dynn_dey_lincraf" }
		{ "dynnp_dey" "dynn_dey_sirgal" }
		{ "dynnp_dey" "dynn_dey_deza" }
		{ "dynnp_dey" "dynn_dey_radacis" }
		{ "dynnp_dey" "dynn_dey_ahmiras" }
		{ "dynnp_dey" "dynn_dey_neau" }
		{ "dynnp_dey" "dynn_dey_vitron" }
		{ "dynnp_dey" "dynn_dey_malestroit" }
		{ "dynnp_dey" "dynn_dey_molac" }
		{ "dynnp_dey" "dynn_dey_camlessoin" }
		{ "dynnp_dey" "dynn_dey_weyan" }
		{ "dynnp_dey" "dynn_dey_maroc" }
		{ "dynnp_dey" "dynn_dey_cilan" }
		{ "dynnp_dey" "dynn_dey_byihll" }
		{ "dynnp_dey" "dynn_dey_sertif" }
		{ "dynnp_dey" "dynn_dey_unon" }
		{ "dynnp_dey" "dynn_dey_elswer" }
		{ "dynnp_dey" "dynn_dey_rinva" }
		{ "dynnp_dey" "dynn_dey_sintarc" }
		{ "dynnp_dey" "dynn_dey_valasam" }
		{ "dynnp_dey" "dynn_dey_galycas" }
		{ "dynnp_dey" "dynn_dey_sernac" }
		{ "dynnp_dey" "dynn_dey_winan" }
		{ "dynnp_dey" "dynn_dey_cara" }
		{ "dynnp_dey" "dynn_dey_tasmin" }
		{ "dynnp_dey" "dynn_dey_reilac" }
		{ "dynnp_dey" "dynn_dey_emin" }
		{ "dynnp_dey" "dynn_dey_kerie" }
		{ "dynnp_dey" "dynn_dey_rysenc" }
		{ "dynnp_dey" "dynn_dey_ulticas" }
		{ "dynnp_dey" "dynn_dey_alivmere" }
		{ "dynnp_dey" "dynn_dey_alorstoth" }
		{ "dynnp_dey" "dynn_dey_ancrin" }
		{ "dynnp_dey" "dynn_dey_apenau" }
		{ "dynnp_dey" "dynn_dey_arionaz" }
		{ "dynnp_dey" "dynn_dey_artwyck" }
		{ "dynnp_dey" "dynn_dey_ataar" }
		{ "dynnp_dey" "dynn_dey_audics" }
		{ "dynnp_dey" "dynn_dey_aystid" }
		{ "dynnp_dey" "dynn_dey_bauyin" }
		{ "dynnp_dey" "dynn_dey_belsav" }
		{ "dynnp_dey" "dynn_dey_caldar" }
		{ "dynnp_dey" "dynn_dey_calend" }
		{ "dynnp_dey" "dynn_dey_carst" }
		{ "dynnp_dey" "dynn_dey_coutrahal" }
		{ "dynnp_dey" "dynn_dey_darvos" }
		{ "dynnp_dey" "dynn_dey_daymas" }
		{ "dynnp_dey" "dynn_dey_delnez" }
		{ "dynnp_dey" "dynn_dey_deran" }
		{ "dynnp_dey" "dynn_dey_dertfeld" }
		{ "dynnp_dey" "dynn_dey_durtfard" }
		{ "dynnp_dey" "dynn_dey_eisfick" }
		{ "dynnp_dey" "dynn_dey_elbe" }
		{ "dynnp_dey" "dynn_dey_elival" }
		{ "dynnp_dey" "dynn_dey_ernendyll" }
		{ "dynnp_dey" "dynn_dey_erinden" }
		{ "dynnp_dey" "dynn_dey_esmurid" }
		{ "dynnp_dey" "dynn_dey_ferdir" }
		{ "dynnp_dey" "dynn_dey_gadwick" }
		{ "dynnp_dey" "dynn_dey_gasburg" }
		{ "dynnp_dey" "dynn_dey_glegad" }
		{ "dynnp_dey" "dynn_dey_glacan" }
		{ "dynnp_dey" "dynn_dey_haluvan" }
		{ "dynnp_dey" "dynn_dey_hansec" }
		{ "dynnp_dey" "dynn_dey_harllon" }
		{ "dynnp_dey" "dynn_dey_hengarth" }
		{ "dynnp_dey" "dynn_dey_henecsand" }
		{ "dynnp_dey" "dynn_dey_hieleng" }
		{ "dynnp_dey" "dynn_dey_hivr" }
		{ "dynnp_dey" "dynn_dey_horsmere" }
		{ "dynnp_dey" "dynn_dey_hoygeric" }
		{ "dynnp_dey" "dynn_dey_hoykgerun" }
		{ "dynnp_dey" "dynn_dey_hungerd" }
		{ "dynnp_dey" "dynn_dey_inthar" }
		{ "dynnp_dey" "dynn_dey_irigsdan" }
		{ "dynnp_dey" "dynn_dey_irvalis" }
		{ "dynnp_dey" "dynn_dey_jaulid" }
		{ "dynnp_dey" "dynn_dey_jiranda" }
		{ "dynnp_dey" "dynn_dey_kaltshure" }
		{ "dynnp_dey" "dynn_dey_larndyll" }
		{ "dynnp_dey" "dynn_dey_letival" }
		{ "dynnp_dey" "dynn_dey_liviget" }
		{ "dynnp_dey" "dynn_dey_lochnar" }
		{ "dynnp_dey" "dynn_dey_matais" }
		{ "dynnp_dey" "dynn_dey_megad" }
		{ "dynnp_dey" "dynn_dey_middenen" }
		{ "dynnp_dey" "dynn_dey_montarf" }
		{ "dynnp_dey" "dynn_dey_mottling" }
		{ "dynnp_dey" "dynn_dey_mulgeht" }
		{ "dynnp_dey" "dynn_dey_mulgric" }
		{ "dynnp_dey" "dynn_dey_myneras" }
		{ "dynnp_dey" "dynn_dey_neval" }
		{ "dynnp_dey" "dynn_dey_nemecfurd" }
		{ "dynnp_dey" "dynn_dey_niemecfeld" }
		{ "dynnp_dey" "dynn_dey_nurma" }
		{ "dynnp_dey" "dynn_dey_ocsdale" }
		{ "dynnp_dey" "dynn_dey_odewyck" }
		{ "dynnp_dey" "dynn_dey_olach" }
		{ "dynnp_dey" "dynn_dey_oriton" }
		{ "dynnp_dey" "dynn_dey_orvaul" }
		{ "dynnp_dey" "dynn_dey_ortrest" }
		{ "dynnp_dey" "dynn_dey_ovwick" }
		{ "dynnp_dey" "dynn_dey_ralanli" }
		{ "dynnp_dey" "dynn_dey_reindal" }
		{ "dynnp_dey" "dynn_dey_redor" }
		{ "dynnp_dey" "dynn_dey_renbough" }
		{ "dynnp_dey" "dynn_dey_reveran" }
		{ "dynnp_dey" "dynn_dey_ribeld" }
		{ "dynnp_dey" "dynn_dey_ronath" }
		{ "dynnp_dey" "dynn_dey_rohith" }
		{ "dynnp_dey" "dynn_dey_ronsfurd" }
		{ "dynnp_dey" "dynn_dey_rygben" }
		{ "dynnp_dey" "dynn_dey_samindah" }
		{ "dynnp_dey" "dynn_dey_sanorin" }
		{ "dynnp_dey" "dynn_dey_scalis" }
		{ "dynnp_dey" "dynn_dey_shira" }
		{ "dynnp_dey" "dynn_dey_sulstan" }
		{ "dynnp_dey" "dynn_dey_talvaren" }
		{ "dynnp_dey" "dynn_dey_tangonis" }
		{ "dynnp_dey" "dynn_dey_tifard" }
		{ "dynnp_dey" "dynn_dey_tilgat" }
		{ "dynnp_dey" "dynn_dey_toneret" }
		{ "dynnp_dey" "dynn_dey_uldfall" }
		{ "dynnp_dey" "dynn_dey_umaric" }
		{ "dynnp_dey" "dynn_dey_umlaud" }
		{ "dynnp_dey" "dynn_dey_uopshor" }
		{ "dynnp_dey" "dynn_dey_uronc" }
		{ "dynnp_dey" "dynn_dey_uymar" }
		{ "dynnp_dey" "dynn_dey_veidar" }
		{ "dynnp_dey" "dynn_dey_veidstadt" }
		{ "dynnp_dey" "dynn_dey_vorecsand" }
		{ "dynnp_dey" "dynn_dey_wanuberg" }
		{ "dynnp_dey" "dynn_dey_wessfeld" }
		{ "dynnp_dey" "dynn_dey_windyll" }
		{ "dynnp_dey" "dynn_dey_yumar" }
		{ "dynnp_dey" "dynn_deg_pravend" }
		{ "dynnp_dey" "dynn_deg_rhennod" }
		{ "dynnp_dey" "dynn_deg_sargot" }
		{ "dynnp_dey" "dynn_deg_charas" }
		{ "dynnp_dey" "dynn_deg_weyard" }
		{ "dynnp_dey" "dynn_deg_biscania" }
		{ "dynnp_dey" "dynn_deg_bezan" }
		{ "dynnp_dey" "dynn_deg_trand" }
		{ "dynnp_dey" "dynn_deg_ebor" }
		{ "dynnp_dey" "dynn_deg_rovalt" }
		{ "dynnp_dey" "dynn_deg_pauvres" }
		{ "dynnp_dey" "dynn_deg_ocsel" }
		{ "dynnp_dey" "dynn_deg_hongard" }
		{ "dynnp_dey" "dynn_deg_etir" }
		{ "dynnp_dey" "dynn_deg_contiere" }
		{ "dynnp_dey" "dynn_deg_saren" }
		{ "dynnp_dey" "dynn_deg_calradiard" }
		{ "dynnp_dey" "dynn_deg_sud" }
		{ "dynnp_dey" "dynn_deg_nord" }
		{ "dynnp_dey" "dynn_deg_west" }
		{ "dynnp_dey" "dynn_deg_est" }
    }

    dynasty_names = {
		{ "dynnp_dey" "dynn_dey_mirtan" } 
		{ "dynnp_dey" "dynn_dey_leuvan" }
		{ "dynnp_dey" "dynn_dey_alinfard" }
		{ "dynnp_dey" "dynn_dey_rayvic" }
		{ "dynnp_dey" "dynn_dey_barianis" }
		{ "dynnp_dey" "dynn_dey_pylaris" }
		{ "dynnp_dey" "dynn_dey_ulim" }
		{ "dynnp_dey" "dynn_dey_heringar" }
		{ "dynnp_dey" "dynn_dey_bycara" }
		{ "dynnp_dey" "dynn_dey_niram" }
		{ "dynnp_dey" "dynn_dey_ilaton" }
		{ "dynnp_dey" "dynn_dey_lanigard" }
		{ "dynnp_dey" "dynn_dey_vendyll" }
		{ "dynnp_dey" "dynn_dey_hertifurd" }
		{ "dynnp_dey" "dynn_dey_alstican" }
		{ "dynnp_dey" "dynn_dey_taram" }
		{ "dynnp_dey" "dynn_dey_palidas" }
		{ "dynnp_dey" "dynn_dey_talinor" }
		{ "dynnp_dey" "dynn_dey_vesorin" }
		{ "dynnp_dey" "dynn_dey_orinhall" }
		{ "dynnp_dey" "dynn_dey_rodimere" }
		{ "dynnp_dey" "dynn_dey_warl" }
		{ "dynnp_dey" "dynn_dey_konar" }
		{ "dynnp_dey" "dynn_dey_trafen" }
		{ "dynnp_dey" "dynn_dey_sturlen" }
		{ "dynnp_dey" "dynn_dey_prydale" }
		{ "dynnp_dey" "dynn_dey_merova" }
		{ "dynnp_dey" "dynn_dey_glenirin" }
		{ "dynnp_dey" "dynn_dey_harend" }
		{ "dynnp_dey" "dynn_dey_falioc" }
		{ "dynnp_dey" "dynn_dey_olinth" }
		{ "dynnp_dey" "dynn_dey_wesfal" }
		{ "dynnp_dey" "dynn_dey_byira" }
		{ "dynnp_dey" "dynn_dey_steanward" }
		{ "dynnp_dey" "dynn_dey_lorben" }
		{ "dynnp_dey" "dynn_dey_caligal" }
		{ "dynnp_dey" "dynn_dey_furova" }
		{ "dynnp_dey" "dynn_dey_dralvaria" }
		{ "dynnp_dey" "dynn_dey_gurund" }
		{ "dynnp_dey" "dynn_dey_esthill" }
		{ "dynnp_dey" "dynn_dey_nordekirch" }
		{ "dynnp_dey" "dynn_dey_buillin" }
		{ "dynnp_dey" "dynn_dey_dosswin" }
		{ "dynnp_dey" "dynn_dey_talida" }
		{ "dynnp_dey" "dynn_dey_londin" }
		{ "dynnp_dey" "dynn_dey_kavary" }
		{ "dynnp_dey" "dynn_dey_sliva" }
		{ "dynnp_dey" "dynn_dey_telibras" }
		{ "dynnp_dey" "dynn_dey_scitadi" }
		{ "dynnp_dey" "dynn_dey_weykfeld" }
		{ "dynnp_dey" "dynn_dey_ermuran" }
		{ "dynnp_dey" "dynn_dey_guld" }
		{ "dynnp_dey" "dynn_dey_terebold" }
		{ "dynnp_dey" "dynn_dey_tereby" }
		{ "dynnp_dey" "dynn_dey_hogt" }
		{ "dynnp_dey" "dynn_dey_collerac" }
		{ "dynnp_dey" "dynn_dey_nacest" }
		{ "dynnp_dey" "dynn_dey_plouye" }
		{ "dynnp_dey" "dynn_dey_kerlouan" }
		{ "dynnp_dey" "dynn_dey_velon" }
		{ "dynnp_dey" "dynn_dey_derin" }
		{ "dynnp_dey" "dynn_dey_vestris" }
		{ "dynnp_dey" "dynn_dey_hargalon" }
		{ "dynnp_dey" "dynn_dey_ibara" }
		{ "dynnp_dey" "dynn_dey_gisim" }
		{ "dynnp_dey" "dynn_dey_nalicest" }
		{ "dynnp_dey" "dynn_dey_karins" }
		{ "dynnp_dey" "dynn_dey_varsdal" }
		{ "dynnp_dey" "dynn_dey_ascon" }
		{ "dynnp_dey" "dynn_dey_ibiran" }
		{ "dynnp_dey" "dynn_dey_wesdel" }
		{ "dynnp_dey" "dynn_dey_ernaz" }
		{ "dynnp_dey" "dynn_dey_alival" }
		{ "dynnp_dey" "dynn_dey_lengaid" }
		{ "dynnp_dey" "dynn_dey_fregian" }
		{ "dynnp_dey" "dynn_dey_azgad" }
		{ "dynnp_dey" "dynn_dey_abbarond" }
		{ "dynnp_dey" "dynn_dey_gorron" }
		{ "dynnp_dey" "dynn_dey_mareiven" }
		{ "dynnp_dey" "dynn_dey_rilland" }
		{ "dynnp_dey" "dynn_dey_derval" }
		{ "dynnp_dey" "dynn_dey_guer" }
		{ "dynnp_dey" "dynn_dey_oritan" }
		{ "dynnp_dey" "dynn_dey_angoin" }
		{ "dynnp_dey" "dynn_dey_polignac" }
		{ "dynnp_dey" "dynn_dey_redel" }
		{ "dynnp_dey" "dynn_dey_caradarn" }
		{ "dynnp_dey" "dynn_dey_tibyrmere" }
		{ "dynnp_dey" "dynn_dey_dornaren" }
		{ "dynnp_dey" "dynn_dey_danschen" }
		{ "dynnp_dey" "dynn_dey_roscart" }
		{ "dynnp_dey" "dynn_dey_goydemar" }
		{ "dynnp_dey" "dynn_dey_treffrin" }
		{ "dynnp_dey" "dynn_dey_achfurd" }
		{ "dynnp_dey" "dynn_dey_sittard" }
		{ "dynnp_dey" "dynn_dey_pehaut" }
		{ "dynnp_dey" "dynn_dey_senic" }
		{ "dynnp_dey" "dynn_dey_noberis" }
		{ "dynnp_dey" "dynn_dey_oubis" }
		{ "dynnp_dey" "dynn_dey_wesmuron" }
		{ "dynnp_dey" "dynn_dey_wesgen" }
		{ "dynnp_dey" "dynn_dey_talinc" }
		{ "dynnp_dey" "dynn_dey_kilveis" }
		{ "dynnp_dey" "dynn_dey_derthan" }
		{ "dynnp_dey" "dynn_dey_vinberl" }
		{ "dynnp_dey" "dynn_dey_noriv" }
		{ "dynnp_dey" "dynn_dey_welynsk" }
		{ "dynnp_dey" "dynn_dey_tormariv" }
		{ "dynnp_dey" "dynn_dey_leridarc" }
		{ "dynnp_dey" "dynn_dey_cameja" }
		{ "dynnp_dey" "dynn_dey_pascale" }
		{ "dynnp_dey" "dynn_dey_taikild" }
		{ "dynnp_dey" "dynn_dey_wessplain" }
		{ "dynnp_dey" "dynn_dey_talburg" }
		{ "dynnp_dey" "dynn_dey_califurt" }
		{ "dynnp_dey" "dynn_dey_villind" }
		{ "dynnp_dey" "dynn_dey_orsilan" }
		{ "dynnp_dey" "dynn_dey_galian" }
		{ "dynnp_dey" "dynn_dey_harthar" }
		{ "dynnp_dey" "dynn_dey_eternac" }
		{ "dynnp_dey" "dynn_dey_elindara" }
		{ "dynnp_dey" "dynn_dey_estaven" }
		{ "dynnp_dey" "dynn_dey_yaluca" }
		{ "dynnp_dey" "dynn_dey_urodale" }
		{ "dynnp_dey" "dynn_dey_larnac" }
		{ "dynnp_dey" "dynn_dey_screnar" }
		{ "dynnp_dey" "dynn_dey_rocelus" }
		{ "dynnp_dey" "dynn_dey_pocledia" }
		{ "dynnp_dey" "dynn_dey_taulivan" }
		{ "dynnp_dey" "dynn_dey_rultson" }
		{ "dynnp_dey" "dynn_dey_canalia" }
		{ "dynnp_dey" "dynn_dey_hilliome" }
		{ "dynnp_dey" "dynn_dey_rulund" }
		{ "dynnp_dey" "dynn_dey_valocrest" }
		{ "dynnp_dey" "dynn_dey_myklind" }
		{ "dynnp_dey" "dynn_dey_foildfard" }
		{ "dynnp_dey" "dynn_dey_aldenor" }
		{ "dynnp_dey" "dynn_dey_calioth" }
		{ "dynnp_dey" "dynn_dey_areth" }
		{ "dynnp_dey" "dynn_dey_wesmin" }
		{ "dynnp_dey" "dynn_dey_ergellon" }
		{ "dynnp_dey" "dynn_dey_roburt" }
		{ "dynnp_dey" "dynn_dey_avibryn" }
		{ "dynnp_dey" "dynn_dey_delacia" }
		{ "dynnp_dey" "dynn_dey_pagundur" }
		{ "dynnp_dey" "dynn_dey_eryvac" }
		{ "dynnp_dey" "dynn_dey_arata" }
		{ "dynnp_dey" "dynn_dey_ultfurd" }
		{ "dynnp_dey" "dynn_dey_rodetan" }
		{ "dynnp_dey" "dynn_dey_daksen" }
		{ "dynnp_dey" "dynn_dey_wyconam" }
		{ "dynnp_dey" "dynn_dey_baronne" }
		{ "dynnp_dey" "dynn_dey_givors" }
		{ "dynnp_dey" "dynn_dey_talivel" }
		{ "dynnp_dey" "dynn_dey_keravel" }
		{ "dynnp_dey" "dynn_dey_cremlar" }
		{ "dynnp_dey" "dynn_dey_carndach" }
		{ "dynnp_dey" "dynn_dey_voisson" }
		{ "dynnp_dey" "dynn_dey_roilet" }
		{ "dynnp_dey" "dynn_dey_oderaic" }
		{ "dynnp_dey" "dynn_dey_polarval" }
		{ "dynnp_dey" "dynn_dey_elifras" }
		{ "dynnp_dey" "dynn_dey_lovitan" }
		{ "dynnp_dey" "dynn_dey_clarte" }
		{ "dynnp_dey" "dynn_dey_tromach" }
		{ "dynnp_dey" "dynn_dey_alantas" }
		{ "dynnp_dey" "dynn_dey_angelorn" }
		{ "dynnp_dey" "dynn_dey_jorcart" }
		{ "dynnp_dey" "dynn_dey_dorran" }
		{ "dynnp_dey" "dynn_dey_halivust" }
		{ "dynnp_dey" "dynn_dey_marynor" }
		{ "dynnp_dey" "dynn_dey_lorval" }
		{ "dynnp_dey" "dynn_dey_rarvel" }
		{ "dynnp_dey" "dynn_dey_balanli" }
		{ "dynnp_dey" "dynn_dey_darpenau" }
		{ "dynnp_dey" "dynn_dey_geldild" }
		{ "dynnp_dey" "dynn_dey_tevarin" }
		{ "dynnp_dey" "dynn_dey_derec" }
		{ "dynnp_dey" "dynn_dey_tifeld" }
		{ "dynnp_dey" "dynn_dey_icrina" }
		{ "dynnp_dey" "dynn_dey_lanen" }
		{ "dynnp_dey" "dynn_dey_arincres" }
		{ "dynnp_dey" "dynn_dey_cerlot" }
		{ "dynnp_dey" "dynn_dey_pailans" }
		{ "dynnp_dey" "dynn_dey_ocharte" }
		{ "dynnp_dey" "dynn_dey_daris" }
		{ "dynnp_dey" "dynn_dey_dorsch" }
		{ "dynnp_dey" "dynn_dey_estiere" }
		{ "dynnp_dey" "dynn_dey_marindac" }
		{ "dynnp_dey" "dynn_dey_ferf" }
		{ "dynnp_dey" "dynn_dey_drapand" }
		{ "dynnp_dey" "dynn_dey_huhnerbruc" }
		{ "dynnp_dey" "dynn_dey_apburg" }
		{ "dynnp_dey" "dynn_dey_dranuc" }
		{ "dynnp_dey" "dynn_dey_nenfard" }
		{ "dynnp_dey" "dynn_dey_valanby" }
		{ "dynnp_dey" "dynn_dey_vlaanstadt" }
		{ "dynnp_dey" "dynn_dey_vlaanderkirch" }
		{ "dynnp_dey" "dynn_dey_huhnefeld" }
		{ "dynnp_dey" "dynn_dey_bilin" }
		{ "dynnp_dey" "dynn_dey_yaragar" }
		{ "dynnp_dey" "dynn_dey_hilloges" }
		{ "dynnp_dey" "dynn_dey_cevinsc" }
		{ "dynnp_dey" "dynn_dey_etiburg" }
		{ "dynnp_dey" "dynn_dey_verecsand" }
		{ "dynnp_dey" "dynn_dey_veurnak" }
		{ "dynnp_dey" "dynn_dey_garoin" }
		{ "dynnp_dey" "dynn_dey_crevin" }
		{ "dynnp_dey" "dynn_dey_thuinoc" }
		{ "dynnp_dey" "dynn_dey_nomar" }
		{ "dynnp_dey" "dynn_dey_arynisc" }
		{ "dynnp_dey" "dynn_dey_tahlberl" }
		{ "dynnp_dey" "dynn_dey_orgal" }
		{ "dynnp_dey" "dynn_dey_altger" }
		{ "dynnp_dey" "dynn_dey_inscoth" }
		{ "dynnp_dey" "dynn_dey_marin" }
		{ "dynnp_dey" "dynn_dey_avacrond" }
		{ "dynnp_dey" "dynn_dey_haring" }
		{ "dynnp_dey" "dynn_dey_ermonc" }
		{ "dynnp_dey" "dynn_dey_gamandar" }
		{ "dynnp_dey" "dynn_dey_aulanc" }
		{ "dynnp_dey" "dynn_dey_soumoi" }
		{ "dynnp_dey" "dynn_dey_sarturfurd" }
		{ "dynnp_dey" "dynn_dey_vordoss" }
		{ "dynnp_dey" "dynn_dey_armagast" }
		{ "dynnp_dey" "dynn_dey_courad" }
		{ "dynnp_dey" "dynn_dey_gaunlan" }
		{ "dynnp_dey" "dynn_dey_eilien" }
		{ "dynnp_dey" "dynn_dey_talbar" }
		{ "dynnp_dey" "dynn_dey_ilsen" }
		{ "dynnp_dey" "dynn_dey_yiveri" }
		{ "dynnp_dey" "dynn_dey_senuzan" }
		{ "dynnp_dey" "dynn_dey_berlgan" }
		{ "dynnp_dey" "dynn_dey_cidwick" }
		{ "dynnp_dey" "dynn_dey_veirsgot" }
		{ "dynnp_dey" "dynn_dey_cirif" }
		{ "dynnp_dey" "dynn_dey_telin" }
		{ "dynnp_dey" "dynn_dey_yaran" }
		{ "dynnp_dey" "dynn_dey_alentid" }
		{ "dynnp_dey" "dynn_dey_culshir" }
		{ "dynnp_dey" "dynn_dey_reisel" }
		{ "dynnp_dey" "dynn_dey_erthic" }
		{ "dynnp_dey" "dynn_dey_rocleus" }
		{ "dynnp_dey" "dynn_dey_foidern" }
		{ "dynnp_dey" "dynn_dey_weskirch" }
		{ "dynnp_dey" "dynn_dey_elind" }
		{ "dynnp_dey" "dynn_dey_escracon" }
		{ "dynnp_dey" "dynn_dey_mykild" }
		{ "dynnp_dey" "dynn_dey_ranelba" }
		{ "dynnp_dey" "dynn_dey_frichen" }
		{ "dynnp_dey" "dynn_dey_godewoisson" }
		{ "dynnp_dey" "dynn_dey_guifrefurd" }
		{ "dynnp_dey" "dynn_dey_larndois" }
		{ "dynnp_dey" "dynn_dey_guenlar" }
		{ "dynnp_dey" "dynn_dey_yvias" }
		{ "dynnp_dey" "dynn_dey_idaila" }
		{ "dynnp_dey" "dynn_dey_betinica" }
		{ "dynnp_dey" "dynn_dey_ragar" }
		{ "dynnp_dey" "dynn_dey_endfeld" }
		{ "dynnp_dey" "dynn_dey_valmer" }
		{ "dynnp_dey" "dynn_dey_olswud" }
		{ "dynnp_dey" "dynn_dey_mareisle" }
		{ "dynnp_dey" "dynn_dey_schire" }
		{ "dynnp_dey" "dynn_dey_dyrsic" }
		{ "dynnp_dey" "dynn_dey_tinfard" }
		{ "dynnp_dey" "dynn_dey_guisgor" }
		{ "dynnp_dey" "dynn_dey_satfis" }
		{ "dynnp_dey" "dynn_dey_arcith" }
		{ "dynnp_dey" "dynn_dey_balim" }
		{ "dynnp_dey" "dynn_dey_lincraf" }
		{ "dynnp_dey" "dynn_dey_sirgal" }
		{ "dynnp_dey" "dynn_dey_deza" }
		{ "dynnp_dey" "dynn_dey_radacis" }
		{ "dynnp_dey" "dynn_dey_ahmiras" }
		{ "dynnp_dey" "dynn_dey_neau" }
		{ "dynnp_dey" "dynn_dey_vitron" }
		{ "dynnp_dey" "dynn_dey_malestroit" }
		{ "dynnp_dey" "dynn_dey_molac" }
		{ "dynnp_dey" "dynn_dey_camlessoin" }
		{ "dynnp_dey" "dynn_dey_weyan" }
		{ "dynnp_dey" "dynn_dey_maroc" }
		{ "dynnp_dey" "dynn_dey_cilan" }
		{ "dynnp_dey" "dynn_dey_byihll" }
		{ "dynnp_dey" "dynn_dey_sertif" }
		{ "dynnp_dey" "dynn_dey_unon" }
		{ "dynnp_dey" "dynn_dey_elswer" }
		{ "dynnp_dey" "dynn_dey_rinva" }
		{ "dynnp_dey" "dynn_dey_sintarc" }
		{ "dynnp_dey" "dynn_dey_valasam" }
		{ "dynnp_dey" "dynn_dey_galycas" }
		{ "dynnp_dey" "dynn_dey_sernac" }
		{ "dynnp_dey" "dynn_dey_winan" }
		{ "dynnp_dey" "dynn_dey_cara" }
		{ "dynnp_dey" "dynn_dey_tasmin" }
		{ "dynnp_dey" "dynn_dey_reilac" }
		{ "dynnp_dey" "dynn_dey_emin" }
		{ "dynnp_dey" "dynn_dey_kerie" }
		{ "dynnp_dey" "dynn_dey_rysenc" }
		{ "dynnp_dey" "dynn_dey_ulticas" }
		{ "dynnp_dey" "dynn_dey_alivmere" }
		{ "dynnp_dey" "dynn_dey_alorstoth" }
		{ "dynnp_dey" "dynn_dey_ancrin" }
		{ "dynnp_dey" "dynn_dey_apenau" }
		{ "dynnp_dey" "dynn_dey_arionaz" }
		{ "dynnp_dey" "dynn_dey_artwyck" }
		{ "dynnp_dey" "dynn_dey_ataar" }
		{ "dynnp_dey" "dynn_dey_audics" }
		{ "dynnp_dey" "dynn_dey_aystid" }
		{ "dynnp_dey" "dynn_dey_bauyin" }
		{ "dynnp_dey" "dynn_dey_belsav" }
		{ "dynnp_dey" "dynn_dey_caldar" }
		{ "dynnp_dey" "dynn_dey_calend" }
		{ "dynnp_dey" "dynn_dey_carst" }
		{ "dynnp_dey" "dynn_dey_coutrahal" }
		{ "dynnp_dey" "dynn_dey_darvos" }
		{ "dynnp_dey" "dynn_dey_daymas" }
		{ "dynnp_dey" "dynn_dey_delnez" }
		{ "dynnp_dey" "dynn_dey_deran" }
		{ "dynnp_dey" "dynn_dey_dertfeld" }
		{ "dynnp_dey" "dynn_dey_durtfard" }
		{ "dynnp_dey" "dynn_dey_eisfick" }
		{ "dynnp_dey" "dynn_dey_elbe" }
		{ "dynnp_dey" "dynn_dey_elival" }
		{ "dynnp_dey" "dynn_dey_ernendyll" }
		{ "dynnp_dey" "dynn_dey_erinden" }
		{ "dynnp_dey" "dynn_dey_esmurid" }
		{ "dynnp_dey" "dynn_dey_ferdir" }
		{ "dynnp_dey" "dynn_dey_gadwick" }
		{ "dynnp_dey" "dynn_dey_gasburg" }
		{ "dynnp_dey" "dynn_dey_glegad" }
		{ "dynnp_dey" "dynn_dey_glacan" }
		{ "dynnp_dey" "dynn_dey_haluvan" }
		{ "dynnp_dey" "dynn_dey_hansec" }
		{ "dynnp_dey" "dynn_dey_harllon" }
		{ "dynnp_dey" "dynn_dey_hengarth" }
		{ "dynnp_dey" "dynn_dey_henecsand" }
		{ "dynnp_dey" "dynn_dey_hieleng" }
		{ "dynnp_dey" "dynn_dey_hivr" }
		{ "dynnp_dey" "dynn_dey_horsmere" }
		{ "dynnp_dey" "dynn_dey_hoygeric" }
		{ "dynnp_dey" "dynn_dey_hoykgerun" }
		{ "dynnp_dey" "dynn_dey_hungerd" }
		{ "dynnp_dey" "dynn_dey_inthar" }
		{ "dynnp_dey" "dynn_dey_irigsdan" }
		{ "dynnp_dey" "dynn_dey_irvalis" }
		{ "dynnp_dey" "dynn_dey_jaulid" }
		{ "dynnp_dey" "dynn_dey_jiranda" }
		{ "dynnp_dey" "dynn_dey_kaltshure" }
		{ "dynnp_dey" "dynn_dey_larndyll" }
		{ "dynnp_dey" "dynn_dey_letival" }
		{ "dynnp_dey" "dynn_dey_liviget" }
		{ "dynnp_dey" "dynn_dey_lochnar" }
		{ "dynnp_dey" "dynn_dey_matais" }
		{ "dynnp_dey" "dynn_dey_megad" }
		{ "dynnp_dey" "dynn_dey_middenen" }
		{ "dynnp_dey" "dynn_dey_montarf" }
		{ "dynnp_dey" "dynn_dey_mottling" }
		{ "dynnp_dey" "dynn_dey_mulgeht" }
		{ "dynnp_dey" "dynn_dey_mulgric" }
		{ "dynnp_dey" "dynn_dey_myneras" }
		{ "dynnp_dey" "dynn_dey_neval" }
		{ "dynnp_dey" "dynn_dey_nemecfurd" }
		{ "dynnp_dey" "dynn_dey_niemecfeld" }
		{ "dynnp_dey" "dynn_dey_nurma" }
		{ "dynnp_dey" "dynn_dey_ocsdale" }
		{ "dynnp_dey" "dynn_dey_odewyck" }
		{ "dynnp_dey" "dynn_dey_olach" }
		{ "dynnp_dey" "dynn_dey_oriton" }
		{ "dynnp_dey" "dynn_dey_orvaul" }
		{ "dynnp_dey" "dynn_dey_ortrest" }
		{ "dynnp_dey" "dynn_dey_ovwick" }
		{ "dynnp_dey" "dynn_dey_ralanli" }
		{ "dynnp_dey" "dynn_dey_reindal" }
		{ "dynnp_dey" "dynn_dey_redor" }
		{ "dynnp_dey" "dynn_dey_renbough" }
		{ "dynnp_dey" "dynn_dey_reveran" }
		{ "dynnp_dey" "dynn_dey_ribeld" }
		{ "dynnp_dey" "dynn_dey_ronath" }
		{ "dynnp_dey" "dynn_dey_rohith" }
		{ "dynnp_dey" "dynn_dey_ronsfurd" }
		{ "dynnp_dey" "dynn_dey_rygben" }
		{ "dynnp_dey" "dynn_dey_samindah" }
		{ "dynnp_dey" "dynn_dey_sanorin" }
		{ "dynnp_dey" "dynn_dey_scalis" }
		{ "dynnp_dey" "dynn_dey_shira" }
		{ "dynnp_dey" "dynn_dey_sulstan" }
		{ "dynnp_dey" "dynn_dey_talvaren" }
		{ "dynnp_dey" "dynn_dey_tangonis" }
		{ "dynnp_dey" "dynn_dey_tifard" }
		{ "dynnp_dey" "dynn_dey_tilgat" }
		{ "dynnp_dey" "dynn_dey_toneret" }
		{ "dynnp_dey" "dynn_dey_uldfall" }
		{ "dynnp_dey" "dynn_dey_umaric" }
		{ "dynnp_dey" "dynn_dey_umlaud" }
		{ "dynnp_dey" "dynn_dey_uopshor" }
		{ "dynnp_dey" "dynn_dey_uronc" }
		{ "dynnp_dey" "dynn_dey_uymar" }
		{ "dynnp_dey" "dynn_dey_veidar" }
		{ "dynnp_dey" "dynn_dey_veidstadt" }
		{ "dynnp_dey" "dynn_dey_vorecsand" }
		{ "dynnp_dey" "dynn_dey_wanuberg" }
		{ "dynnp_dey" "dynn_dey_wessfeld" }
		{ "dynnp_dey" "dynn_dey_windyll" }
		{ "dynnp_dey" "dynn_dey_yumar" }
		{ "dynnp_dey" "dynn_deg_pravend" }
		{ "dynnp_dey" "dynn_deg_rhennod" }
		{ "dynnp_dey" "dynn_deg_sargot" }
		{ "dynnp_dey" "dynn_deg_charas" }
		{ "dynnp_dey" "dynn_deg_weyard" }
		{ "dynnp_dey" "dynn_deg_biscania" }
		{ "dynnp_dey" "dynn_deg_bezan" }
		{ "dynnp_dey" "dynn_deg_trand" }
		{ "dynnp_dey" "dynn_deg_ebor" }
		{ "dynnp_dey" "dynn_deg_rovalt" }
		{ "dynnp_dey" "dynn_deg_pauvres" }
		{ "dynnp_dey" "dynn_deg_ocsel" }
		{ "dynnp_dey" "dynn_deg_hongard" }
		{ "dynnp_dey" "dynn_deg_etir" }
		{ "dynnp_dey" "dynn_deg_contiere" }
		{ "dynnp_dey" "dynn_deg_saren" }
		{ "dynnp_dey" "dynn_deg_calradiard" }
		{ "dynnp_dey" "dynn_deg_sud" }
		{ "dynnp_dey" "dynn_deg_nord" }
		{ "dynnp_dey" "dynn_deg_west" }
		{ "dynnp_dey" "dynn_deg_est" }
    }

	## Vanilla Additions Included
	# Included: Anglo-Saxon
	male_names = {
		Alary Alayen Aldric Althegar Amaldulf Amalgun Anbard Anhalm Armund Arthamund Arthobald Auguryn
		Badulf Baldrim Belgir Berican Borvald Boscoric Bothero Brand Brun Brungalther
		Caroger Carsten Chalric Cherald Choric Colsund Cunbert
		Dagunic Daliger Darbard Davobard Derthert Despin Dinoric Durold
		Ecarand Ecard Eleduran Elthert Emencard Endry Entho Erdurand Esteric Ethenbold Euscarl
		Falsevor Fenton Folc Forencard Fredacard Funder Furcred Furenhard
		Galric Galthar Garmund Garvy Gastond Genalf Gerluchs Gilvard Greveth Guldrimand Gunteric Gutlans
		Halgard Hecard Hegen Helmold Hirobert Humalgart
		Ingalther Inric Isilcred Jaldun
		Lamarc Lamcard Larec Lasand Leomir Leothold Lorgand Lucand
		Malbert Marlund Merovic Merteon Morcon
		Nerric Nogand Norbrand Normund
		Oco Olgurnond Olither Orest Origand Orthol Orunhard Ospir Osric Oto
		Papenbard Peribard Peric Perin Polmarc
		Rafarch Rafard Reamald Regbold Reichad Reland Rendric Ritmand Robric Romund Rothard
		Samandry Servic Sevelar Sicard Sorgar Stenalf
		Talimund Tandred Thalric Thavin Therard Thomund Thorgud Tunric Turvald
		Ubold Ulgaric Ulpo Ulvard Undgar Untheric Unthery Urentur Urundulf Uthor
		Vadicand Valan Valcheas Vanther Varic Varmond Vartin Vigother Vilmarand Voleric Vorard Vorthert
		
		
		Aolbrug
		Beranz Brabas Bragamus Bunduk
		Caldaran Camechaw Clais
		Deglan Delinard Despin Devlian
		Esterich Etrosq
		Falsevor Firentis Fraichin Fudreim
		Galeas Gerluchs Gharmall Grainwad Graveth Gutlans
		Haringoth Harlaus Hegen
		Jeremus
		Kastor Klargus Kradus Kurnias
		Laruqen Lerias
		Matheas Meltor Mirchaud Montewar
		Nealcha
		Plais
		Rafarch Rafard Raichs Ramun Rasevas Regas Reichsin Reland Rhudolg Rimusk Rochabarth Rucas Ryis
		Stamar
		Talbar Tamus Tarchias Tellrog Tredian Tribidan Trimbau
		Walcheas
		Cerdic Leofric Maccus Ordgar
	}
	female_names = {
		Adalindis Adalis Adaltrud Agatheuda Alda Alwith Anaheid Anstruda Arigun Asela Asgerta Athafled
		Beltrud Bertliana Beswinda Brunda
		Calatild Carmenet
		Daliset Deragunda Detheuda Drusabalda
		Elbet Elendara Elta Elthild Ewyn
		Friduna Gerta Gertlind Gisilchild Gudonhelda
		Iguntha Iliset Ingeltrud Ingunde Irmgard Isigund Isilflaed
		Katrin
		Liena Lietgardis Lis Lucibalda
		Manachild Margund Megenhelda Melind Mitela
		Odofled Orgunda
		Petta Philenora
		Raekel Rathegund Reingarda Richelda Roslind
		Saralind Sigatruda Silvind Sotild
		Taorse Tertha Theraflaed Theuda
		Vanalind Veronet Vilatrud
		Agatha Balthild Gytha Helga Heregyth Maud Sigrid
	}
	dynasty_of_location_prefix = "dynnp_dey"

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 50
	mat_grf_name_chance = 5
	father_name_chance = 10
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 10
	mat_grm_name_chance = 50
	mother_name_chance = 5
	
	

	mercenary_names = {
		{ name = "mercenary_company_battle_brothers" }
		{ name = "mercenary_company_knights_of_the_hedge" }
		{ name = "mercenary_company_swordmasters" }
		{ name = "mercenary_company_woodland_band" }
	}
}
name_list_rhodok = {

	cadet_dynasty_names = {
        { "dynnp_dey" "dynn_dey_cremas" }
        { "dynnp_dey" "dynn_dey_jelind" }
        { "dynnp_dey" "dynn_dey_carcon" }
        { "dynnp_dey" "dynn_dey_erlohn" }
        { "dynnp_dey" "dynn_dey_nanvil" }
        { "dynnp_dey" "dynn_dey_poysden" }
        { "dynnp_dey" "dynn_dey_alnfard" }
        { "dynnp_dey" "dynn_dey_blanken" }
        { "dynnp_dey" "dynn_dey_mallow" }
        { "dynnp_dey" "dynn_dey_einstal" }
        { "dynnp_dey" "dynn_dey_aliria" }
        { "dynnp_dey" "dynn_dey_castall" }
    }

    dynasty_names = {
        { "dynnp_dey" "dynn_dey_cremas" }
        { "dynnp_dey" "dynn_dey_jelind" }
        { "dynnp_dey" "dynn_dey_carcon" }
        { "dynnp_dey" "dynn_dey_erlohn" }
        { "dynnp_dey" "dynn_dey_nanvil" }
        { "dynnp_dey" "dynn_dey_poysden" }
        { "dynnp_dey" "dynn_dey_alnfard" }
        { "dynnp_dey" "dynn_dey_blanken" }
        { "dynnp_dey" "dynn_dey_mallow" }
        { "dynnp_dey" "dynn_dey_einstal" }
        { "dynnp_dey" "dynn_dey_aliria" }
        { "dynnp_dey" "dynn_dey_castall" }
    }

	male_names = {
		Etrosq Falsevor Fraichin Fudreim Gerluchs Gharmall Graveth Gutlans
		Kastor Kurnias Laruqen Matheas Nealcha Raichs Reichsin Reland
		Rimusk Talbar Tarchias Tellrog Tribidan Trimbau 
		Bralken Caurien Darnach Fenric Helgrin Jorstal Kaelmun Marquin
		Nefros Rudven Thrugall Torvash Veltros Vordrek Zarnith
		
	}
	female_names = {
		Adelisa Agasia Aliena Anais Aneth Baotheia Brina Calantina
		Claudora Eleandra Ellian Forbesa Geneiava Gwenael Meraced Miraeia
		Reada Saraten Timethi Ysueth
		Adrienn Anvelin Brenith Calinae Delyssa Elvira Eryndel Galena
		Helira Lethia Meriseth Narelle Sariel Thalina Yselle
	}

	dynasty_of_location_prefix = "dynnp_de"

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 50
	mat_grf_name_chance = 5
	father_name_chance = 10
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 10
	mat_grm_name_chance = 50
	mother_name_chance = 5
	
	mercenary_names = {
		{ name = "mercenary_company_battle_brothers" }
		{ name = "mercenary_company_knights_of_the_hedge" }
		{ name = "mercenary_company_swordmasters" }
		{ name = "mercenary_company_woodland_band" }
	}
}