name_list_balion = {

	cadet_dynasty_names = {
		{"dynn_Mesel" }
		{"dynn_Meulant" }
		{"dynn_Mirabel" }
		{"dynn_Montanis" }
		{"dynn_Montgisart" }
		{"dynn_Montolif" }
		{"dynn_Morabit" }
		{"dynn_Morf" }
		{"dynn_Moreim"}
		{"dynn_Mustacon"}
		{"dynn_Neelle" }
		{"dynn_Neubourg" }
		{"dynn_Nores" }
		{"dynn_Orca" }
		{"dynn_Oudegherst" }
		{"dynn_Pansat"}
		{"dynn_Picquigny" }
		{"dynn_Plancy" }
		{"dynn_Podocator"}
		{"dynn_Porcellet"}
		{"dynn_Pusterla"}
		{"dynn_Radouf"}
		{"dynn_Rameru" }
		{"dynn_Rames" }
		{"dynn_Revel"}
		{"dynn_Romery" }
		{"dynn_Rubaia" }
		{ "dynnp_vand" "dynn_dey_coraedia" }
		{ "dynnp_vand" "dynn_dey_granca" }
		{ "dynnp_vand" "dynn_dey_tronda" }
		{ "dynnp_vand" "dynn_dey_alverres" }
		{ "dynnp_vand" "dynn_dey_saltit" }
		{ "dynnp_vand" "dynn_dey_sangun" }
		{ "dynnp_vand" "dynn_dey_varersa" }
		{ "dynnp_vand" "dynn_dey_cartallon" }
		{ "dynnp_vand" "dynn_dey_herartys" }
		{ "dynnp_vand" "dynn_dey_ardent" }
		{ "dynnp_vand" "dynn_dey_satima" }
		{ "dynnp_vand" "dynn_dey_oustile" }
		{ "dynnp_vand" "dynn_dey_santana" }
		{ "dynnp_vand" "dynn_dey_ampelo" }
		{ "dynnp_vand" "dynn_dey_vembal" }
		{ "dynnp_vand" "dynn_dey_apelessa" }
		{ "dynnp_vand" "dynn_dey_freikol" }
		{ "dynnp_vand" "dynn_dey_coicay" }
		{ "dynnp_vand" "dynn_dey_tamran" }
		{ "dynnp_vand" "dynn_dey_korenk" }
		{ "dynnp_vand" "dynn_dey_gourfard" }
		{ "dynnp_vand" "dynn_dey_fraugon" }
		{ "dynnp_vand" "dynn_dey_salzaal" }
		{ "dynnp_vand" "dynn_dey_ganfeld" }
		{ "dynnp_vand" "dynn_dey_walid" }
		{ "dynnp_vand" "dynn_dey_ovades" }
		{ "dynnp_vand" "dynn_dey_nairan" }
		{ "dynnp_vand" "dynn_dey_herezen" }
		{ "dynnp_vand" "dynn_dey_raevolt" }
		{ "dynnp_vand" "dynn_dey_estargot" }
		{ "dynnp_vand" "dynn_dey_sotava" }
		{ "dynnp_vand" "dynn_dey_narava" }
		{ "dynnp_vand" "dynn_dey_zotene" }
		{ "dynnp_vand" "dynn_dey_lisella" }
		{ "dynnp_vand" "dynn_dey_pilan" }
		{ "dynnp_vand" "dynn_dey_angac" }
		{ "dynnp_vand" "dynn_dey_hargon" }
		{ "dynnp_vand" "dynn_dey_arterlin" }
		{ "dynnp_vand" "dynn_dey_thalbes" }
		{ "dynnp_vand" "dynn_dey_antahal" }
		{ "dynnp_vand" "dynn_dey_zotago" }
		{ "dynnp_vand" "dynn_dey_ialfort" }
		{ "dynnp_vand" "dynn_dey_stavr" }
		{ "dynnp_vand" "dynn_dey_nirasis" }
		{ "dynnp_vand" "dynn_dey_zarin" }
		{ "dynnp_vand" "dynn_dey_puelma" }
		{ "dynnp_vand" "dynn_dey_lemora" }
		{ "dynnp_vand" "dynn_dey_ilemno" }
		{ "dynnp_vand" "dynn_dey_malacca" }
		{ "dynnp_vand" "dynn_dey_conzio" }
		{ "dynnp_vand" "dynn_dey_chala" }
		{ "dynnp_vand" "dynn_dey_tarcia" }
		{ "dynnp_vand" "dynn_dey_macecos" }
		{ "dynnp_vand" "dynn_dey_ludrys" }
		{ "dynnp_vand" "dynn_dey_alvemar" }
		{ "dynnp_vand" "dynn_dey_canca" }
		{ "dynnp_vand" "dynn_dey_canimentys" }
		{ "dynnp_vand" "dynn_dey_solma" }
		{ "dynnp_vand" "dynn_dey_veriani" }
		{ "dynnp_vand" "dynn_dey_chanaris" }
		{ "dynnp_vand" "dynn_dey_alirez" }
		{ "dynnp_vand" "dynn_dey_poligras" }
		{ "dynnp_vand" "dynn_dey_madurys" }
		{ "dynnp_vand" "dynn_dey_magon" }
		{ "dynnp_vand" "dynn_dey_aveia" }
		{ "dynnp_vand" "dynn_dey_espigia" }
		{ "dynnp_vand" "dynn_dey_camaniche" }
		{ "dynnp_vand" "dynn_dey_socrias" }
		{ "dynnp_vand" "dynn_dey_thendra" }
		{ "dynnp_vand" "dynn_dey_anapolys" }
		{ "dynnp_vand" "dynn_dey_tarratora" }
		{ "dynnp_vand" "dynn_dey_ecuidat" }
		{ "dynnp_vand" "dynn_dey_bamicos" }
		{ "dynnp_vand" "dynn_dey_meliron" }
		{ "dynnp_vand" "dynn_dey_sodorna" }
		{ "dynnp_vand" "dynn_dey_vemansys" }
		{ "dynnp_vand" "dynn_dey_arbarys" }
		{ "dynnp_vand" "dynn_dey_cartarra" }
		{ "dynnp_vand" "dynn_dey_vihuelys" }
		{ "dynnp_vand" "dynn_dey_vouthys" }
		{ "dynnp_vand" "dynn_dey_cinito" }
		{ "dynnp_vand" "dynn_dey_colkis" }
		{ "dynnp_vand" "dynn_dey_vitasis" }
		{ "dynnp_vand" "dynn_dey_arorta" }
		{ "dynnp_vand" "dynn_dey_culban" }
		{ "dynnp_vand" "dynn_dey_leixys" }
		{ "dynnp_vand" "dynn_dey_anander" }
		{ "dynnp_vand" "dynn_dey_ombris" }

	}

	dynasty_names = {
		{"dynn_Mesel" }
		{"dynn_Meulant" }
		{"dynn_Mirabel" }
		{"dynn_Montanis" }
		{"dynn_Montgisart" }
		{"dynn_Montolif" }
		{"dynn_Morabit" }
		{"dynn_Morf" }
		{"dynn_Moreim"}
		{"dynn_Mustacon"}
		{"dynn_Neelle" }
		{"dynn_Neubourg" }
		{"dynn_Nores" }
		{"dynn_Orca" }
		{"dynn_Oudegherst" }
		{"dynn_Pansat"}
		{"dynn_Picquigny" }
		{"dynn_Plancy" }
		{"dynn_Podocator"}
		{"dynn_Porcellet"}
		{"dynn_Pusterla"}
		{"dynn_Radouf"}
		{"dynn_Rameru" }
		{"dynn_Rames" }
		{"dynn_Revel"}
		{"dynn_Romery" }
		{"dynn_Rubaia" }
		{ "dynnp_vand" "dynn_dey_coraedia" }
		{ "dynnp_vand" "dynn_dey_granca" }
		{ "dynnp_vand" "dynn_dey_tronda" }
		{ "dynnp_vand" "dynn_dey_alverres" }
		{ "dynnp_vand" "dynn_dey_saltit" }
		{ "dynnp_vand" "dynn_dey_sangun" }
		{ "dynnp_vand" "dynn_dey_varersa" }
		{ "dynnp_vand" "dynn_dey_cartallon" }
		{ "dynnp_vand" "dynn_dey_herartys" }
		{ "dynnp_vand" "dynn_dey_ardent" }
		{ "dynnp_vand" "dynn_dey_satima" }
		{ "dynnp_vand" "dynn_dey_oustile" }
		{ "dynnp_vand" "dynn_dey_santana" }
		{ "dynnp_vand" "dynn_dey_ampelo" }
		{ "dynnp_vand" "dynn_dey_vembal" }
		{ "dynnp_vand" "dynn_dey_apelessa" }
		{ "dynnp_vand" "dynn_dey_freikol" }
		{ "dynnp_vand" "dynn_dey_coicay" }
		{ "dynnp_vand" "dynn_dey_tamran" }
		{ "dynnp_vand" "dynn_dey_korenk" }
		{ "dynnp_vand" "dynn_dey_gourfard" }
		{ "dynnp_vand" "dynn_dey_fraugon" }
		{ "dynnp_vand" "dynn_dey_salzaal" }
		{ "dynnp_vand" "dynn_dey_ganfeld" }
		{ "dynnp_vand" "dynn_dey_walid" }
		{ "dynnp_vand" "dynn_dey_ovades" }
		{ "dynnp_vand" "dynn_dey_nairan" }
		{ "dynnp_vand" "dynn_dey_herezen" }
		{ "dynnp_vand" "dynn_dey_raevolt" }
		{ "dynnp_vand" "dynn_dey_estargot" }
		{ "dynnp_vand" "dynn_dey_sotava" }
		{ "dynnp_vand" "dynn_dey_narava" }
		{ "dynnp_vand" "dynn_dey_zotene" }
		{ "dynnp_vand" "dynn_dey_lisella" }
		{ "dynnp_vand" "dynn_dey_pilan" }
		{ "dynnp_vand" "dynn_dey_angac" }
		{ "dynnp_vand" "dynn_dey_hargon" }
		{ "dynnp_vand" "dynn_dey_arterlin" }
		{ "dynnp_vand" "dynn_dey_thalbes" }
		{ "dynnp_vand" "dynn_dey_antahal" }
		{ "dynnp_vand" "dynn_dey_zotago" }
		{ "dynnp_vand" "dynn_dey_ialfort" }
		{ "dynnp_vand" "dynn_dey_stavr" }
		{ "dynnp_vand" "dynn_dey_nirasis" }
		{ "dynnp_vand" "dynn_dey_zarin" }
		{ "dynnp_vand" "dynn_dey_puelma" }
		{ "dynnp_vand" "dynn_dey_lemora" }
		{ "dynnp_vand" "dynn_dey_ilemno" }
		{ "dynnp_vand" "dynn_dey_malacca" }
		{ "dynnp_vand" "dynn_dey_conzio" }
		{ "dynnp_vand" "dynn_dey_chala" }
		{ "dynnp_vand" "dynn_dey_tarcia" }
		{ "dynnp_vand" "dynn_dey_macecos" }
		{ "dynnp_vand" "dynn_dey_ludrys" }
		{ "dynnp_vand" "dynn_dey_alvemar" }
		{ "dynnp_vand" "dynn_dey_canca" }
		{ "dynnp_vand" "dynn_dey_canimentys" }
		{ "dynnp_vand" "dynn_dey_solma" }
		{ "dynnp_vand" "dynn_dey_veriani" }
		{ "dynnp_vand" "dynn_dey_chanaris" }
		{ "dynnp_vand" "dynn_dey_alirez" }
		{ "dynnp_vand" "dynn_dey_poligras" }
		{ "dynnp_vand" "dynn_dey_madurys" }
		{ "dynnp_vand" "dynn_dey_magon" }
		{ "dynnp_vand" "dynn_dey_aveia" }
		{ "dynnp_vand" "dynn_dey_espigia" }
		{ "dynnp_vand" "dynn_dey_camaniche" }
		{ "dynnp_vand" "dynn_dey_socrias" }
		{ "dynnp_vand" "dynn_dey_thendra" }
		{ "dynnp_vand" "dynn_dey_anapolys" }
		{ "dynnp_vand" "dynn_dey_tarratora" }
		{ "dynnp_vand" "dynn_dey_ecuidat" }
		{ "dynnp_vand" "dynn_dey_bamicos" }
		{ "dynnp_vand" "dynn_dey_meliron" }
		{ "dynnp_vand" "dynn_dey_sodorna" }
		{ "dynnp_vand" "dynn_dey_vemansys" }
		{ "dynnp_vand" "dynn_dey_arbarys" }
		{ "dynnp_vand" "dynn_dey_cartarra" }
		{ "dynnp_vand" "dynn_dey_vihuelys" }
		{ "dynnp_vand" "dynn_dey_vouthys" }
		{ "dynnp_vand" "dynn_dey_cinito" }
		{ "dynnp_vand" "dynn_dey_colkis" }
		{ "dynnp_vand" "dynn_dey_vitasis" }
		{ "dynnp_vand" "dynn_dey_arorta" }
		{ "dynnp_vand" "dynn_dey_culban" }
		{ "dynnp_vand" "dynn_dey_leixys" }
		{ "dynnp_vand" "dynn_dey_anander" }
		{ "dynnp_vand" "dynn_dey_ombris" }
	}

	male_names = {
		Galter Konrad Wilund Adelbald Adelbert Adelbrand Adelbrik Adeldag Adelfred Adelger Adelherd Adelmund Adelred Adelrich Adelstand Adelulf Adelwy Aelle Alebrand Alfger Alfred Alfrich Alfry Alfwald Alfwerd Aller Alrad Altfred Alwy Anschelm Ansgar Arweld Askwin
		Baldrich Baldwin Banslieb Bentet Berdram Bernd Berngard Bernred Bertold Burgred Burkard Burnulf Burtrich Burtulf
		Dedard Dedmar Dedrich Dengfred Durich
		Eadbald Eadbert Eadger Eadmund Eadred Eadrich Eadwerd Eadwig Eadwin Ealdulf Ealgelm Ealmund Eanfred Eardulf Egbert Egmund Egrich Ekfred Elbern Elward Engelbald Engelbert Engelherd Erkenwin Ewald Ewerd Ewerhard
		Florbert Folkbald Folkbern Folkhard Folkwerd Folmer Freawin Fredold Fredrich Fredwy Fridwald Fridwelf
		Gelder Gewerd Genrich Gerd Gerulf Gerwig Gildebald Godwin Goswin Gudfred Gundwald Guthrum Gweder Gwelwin Gwighelm
		Halkel Hardkant Harthgate Hengest Herberd Herman Hessel Hlother Hobern Hoger Hrodard Hrodward Huldrich Humfred
		Immed Ingeld Inger Isbrand
		Kadwald Kanute Karl Kenelm Kenred Kentwin Kerdich Ketel Kingils Kinrich Kinry Kinulf Kinwald Kopker Kord Kulred Kululf Kulwald Kunwelk Kuthbert Kuthred
		Lembert Ludard Ludeker Luderich Ludulf Ludward Ludwig Ludwin Lufrich Lufwin
		Marbald Markward Menbold Menfred Menger Menhard Menhold Menward Merewald Merten Merulf Mortimer
		Oldrich Ordulf Osbald Osbert Osred Osrich Osulf Osweld Oswin Oswy Otwin
		Peader Pender
		Raddeg Radweld Ranall Redulf Reginbern Renhard Renmer Renward Rigard Rigbert Roberd Roger
		Sabert Sachsrad Salred Siefred Sigbert Sighard Sigrich Sigry Sitrich Siward Stigand Swafberd Swafgard Swafred Swen Swidhelm
		Terstan Thurgot Tostig Tymmich
		Uhrich Uhtred Umer Unwin Urkenbert Urmenred Urpweld Uwils
		Walbert Waldered Walram Wambald Warin Wernhard Weybret Wibrund Wichbert Wichman Widkind Wigbald Wigbert Wigbrand Wiglaf Wigmund Wigstan Wilbrand Wilgelm Wilikin Wilk Winten Witgils Wolder Wulfard Wulfned Wulfrich
		Yaruman Yasper Yodoch Yokim
	}
	female_names = {
		Aldgeth Alfled Alkfled Alfwin
		Eadburg Eadgifa Eadgeth Eadhild
		Getha Gunhild Gwenburg Gwendrith
		Katrin Kineburg Kuthburg
		Osthrid
		Ranfrid
		Sigrid
	}
	dynasty_of_location_prefix = "dynnp_vand"

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 30
	mat_grf_name_chance = 10
	father_name_chance = 5
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 20
	mat_grm_name_chance = 40
	mother_name_chance = 5
	
	

	mercenary_names = {
		{ name = "mercenary_company_red_band_of_baerlon" }
		{ name = "mercenary_company_golden_heroes" }
		{ name = "mercenary_company_brothers_in_arms" }
	}
}