name_list_calradoi = {

	cadet_dynasty_names = {
		{ "dynn_Acapanos" }
		{ "dynn_Angarys" }
		{ "dynn_Capulos" }
		{ "dynn_Corstases" }
		{ "dynn_Delicos" }
		{ "dynn_Gessios" }
		{ "dynn_Jalos" }
		{ "dynn_Lestharos" }
		{ "dynn_Meones" }
		{ "dynn_Nathanys" }
		{ "dynn_Onsos" }
		{ "dynn_Opynates" }
		{ "dynn_Phenigos" }
		{ "dynn_Stracanasthes" }
		{ "dynn_Sumessos" }
		{ "dynn_Therycos" }
		{ "dynn_Volorias" }
		{ "dynn_Zebales" }
		{ "dynn_Almarys" }  
		{ "dynn_Poronys" }  
		{ "dynn_Almaros" }  
		{ "dynn_Armasos" }  
		{ "dynn_Armanias" }  
		{ "dynn_Lemnosys" }  
		{ "dynn_Altisos" }  
		{ "dynn_Altegos" }  
		{ "dynn_Stratiges" }  
		{ "dynn_Altisarys" }  
		{ "dynn_Cesatys" }  
		{ "dynn_Natesys" }  
		{ "dynn_Mavronys" }  
		{ "dynn_Kianossos" }  
		{ "dynn_Kianosys" }  
		{ "dynn_Asimenios" }  
		{ "dynn_Asimenioros" }  
		{ "dynn_Hirogos" }  
		{ "dynn_Hrisafenios" }  
		{ "dynn_Hrisafenys" }  
		{ "dynn_Movegos" }  
		{ "dynn_Movias" }  
		{ "dynn_Asimegos" }  
		{ "dynn_Asimenys" }  
		{ "dynn_Blessos" }  
		{ "dynn_Blenios" }  
		{ "dynn_Kafenios" }  
		{ "dynn_Kafegos" }  
		{ "dynn_Galaziogos" }  
		{ "dynn_Galazios" }  
		{ "dynn_Galazionos" }  
		{ "dynn_Galanos" }  
		{ "dynn_Rososssos" }  
		{ "dynn_Portogalos" }  
		{ "dynn_Porteges" }  
		{ "dynn_Mavronis" }  
		{ "dynn_Mavronos" }  
		{ "dynn_Mavronoges" }  
		{ "dynn_Kitrinos" }  
		{ "dynn_Kitrinogys" }  
		{ "dynn_Kokkinos" }  
		{ "dynn_Kokkinosys" }  
		{ "dynn_Dentres" }  
		{ "dynn_Chorafigos" }  
		{ "dynn_Vongos" }  
		{ "dynn_Vongoles" }  
		{ "dynn_Potamios" }  
		{ "dynn_Limnigos" }  
		{ "dynn_Dasossos" }  
		{ "dynn_Dasogys" }  
		{ "dynn_Agroktimasys" }  
		{ "dynn_Achrynoasos" }  
		{ "dynn_Lofosys" }  
		{ "dynn_Vrachosygos" }  
		{ "dynn_Provatosys" }  
		{ "dynn_Iliogys" } 
		{ "dynn_Agorasos" }  
		{ "dynn_Synokias" }  
		{ "dynn_Akrosys" }  
		{ "dynn_Krinis" }  
		{ "dynn_Krinisos" }  
		{ "dynn_Dimarchesos" }  
		{ "dynn_Ergastirios" }  
		{ "dynn_Plateias" }  
		{ "dynn_Oikias" }  
		{ "dynn_Pylisys" }  
		{ "dynn_Pylisos" }  
		{ "dynn_Neromylys" }  
		{ "dynn_Kapeleios" }  
		{ "dynn_Latomeiosys" }  
		{ "dynn_Sidirosys" }  
		{ "dynn_Angiosys" }  
		{ "dynn_Raftises" }  
		{ "dynn_Zythopoiosys" }  
		{ "dynn_Artopoiosys" }  
		{ "dynn_Artoses" }  
		{ "dynn_Kalathoses" }  
		{ "dynn_Vyrsodepsys" }  
		{ "dynn_Xylourgosys" }  
		{ "dynn_Kiroplastos" }  
		{ "dynn_Psarasos" }  
		{ "dynn_Oinosos" }  
		{ "dynn_Oinopoios" }  
		{ "dynn_Georgosos" }  
		{ "dynn_Yfantorgos" }  
		{ "dynn_Mylonasos" }  
		{ "dynn_Chrysochos" }  
		{ "dynn_Eleoparagos" }  
		{ "dynn_Ippotosys" }  
		{ "dynn_Toxotoses" }  
		{ "dynn_Lochagosys" }  
		{ "dynn_Fomachoses" }  
		{ "dynn_Polemistisos" }  
		{ "dynn_Kastrosys" }  
		{ "dynn_Oploforosys" }  
		{ "dynn_Pezikariosys" }  
		{ "dynn_Frourosys" }  
		{ "dynn_Katapeltisos" }  
		{ "dynn_Prososys" }  
		{ "dynn_Ekatontosys" }  
		{ "dynn_Akontis" }  
		{ "dynn_Lykosys" }  
		{ "dynn_Aetoses" }  
		{ "dynn_Alepousys" }  
		{ "dynn_Alogosys" }  
		{ "dynn_Gatasas" }  
		{ "dynn_Skyllosys" }  
		{ "dynn_Peristerios" }  
		{ "dynn_Ageladas" }  
		{ "dynn_Provatosys" }  
		{ "dynn_Gaidarosys" }  
		{ "dynn_Chelanosos" }  
		{ "dynn_Katsikos" }  
		{ "dynn_Pelargosys" }  
		{ "dynn_Liontarios" }  
		{ "dynn_Pontikios" } 
	}

	dynasty_names = {
		{ "dynn_Acapanos" }
		{ "dynn_Angarys" }
		{ "dynn_Capulos" }
		{ "dynn_Corstases" }
		{ "dynn_Delicos" }
		{ "dynn_Gessios" }
		{ "dynn_Jalos" }
		{ "dynn_Lestharos" }
		{ "dynn_Meones" }
		{ "dynn_Nathanys" }
		{ "dynn_Onsos" }
		{ "dynn_Opynates" }
		{ "dynn_Phenigos" }
		{ "dynn_Stracanasthes" }
		{ "dynn_Sumessos" }
		{ "dynn_Therycos" }
		{ "dynn_Volorias" }
		{ "dynn_Zebales" }
		{ "dynn_Almarys" }  
		{ "dynn_Poronys" }  
		{ "dynn_Almaros" }  
		{ "dynn_Armasos" }  
		{ "dynn_Armanias" }  
		{ "dynn_Lemnosys" }  
		{ "dynn_Altisos" }  
		{ "dynn_Altegos" }  
		{ "dynn_Stratiges" }  
		{ "dynn_Altisarys" }  
		{ "dynn_Cesatys" }  
		{ "dynn_Natesys" }  
		{ "dynn_Mavronys" }  
		{ "dynn_Kianossos" }  
		{ "dynn_Kianosys" }  
		{ "dynn_Asimenios" }  
		{ "dynn_Asimenioros" }  
		{ "dynn_Hirogos" }  
		{ "dynn_Hrisafenios" }  
		{ "dynn_Hrisafenys" }  
		{ "dynn_Movegos" }  
		{ "dynn_Movias" }  
		{ "dynn_Asimegos" }  
		{ "dynn_Asimenys" }  
		{ "dynn_Blessos" }  
		{ "dynn_Blenios" }  
		{ "dynn_Kafenios" }  
		{ "dynn_Kafegos" }  
		{ "dynn_Galaziogos" }  
		{ "dynn_Galazios" }  
		{ "dynn_Galazionos" }  
		{ "dynn_Galanos" }  
		{ "dynn_Rososssos" }  
		{ "dynn_Portogalos" }  
		{ "dynn_Porteges" }  
		{ "dynn_Mavronis" }  
		{ "dynn_Mavronos" }  
		{ "dynn_Mavronoges" }  
		{ "dynn_Kitrinos" }  
		{ "dynn_Kitrinogys" }  
		{ "dynn_Kokkinos" }  
		{ "dynn_Kokkinosys" }  
		{ "dynn_Dentres" }  
		{ "dynn_Chorafigos" }  
		{ "dynn_Vongos" }  
		{ "dynn_Vongoles" }  
		{ "dynn_Potamios" }  
		{ "dynn_Limnigos" }  
		{ "dynn_Dasossos" }  
		{ "dynn_Dasogys" }  
		{ "dynn_Agroktimasys" }  
		{ "dynn_Achrynoasos" }  
		{ "dynn_Lofosys" }  
		{ "dynn_Vrachosygos" }  
		{ "dynn_Provatosys" }  
		{ "dynn_Iliogys" } 
		{ "dynn_Agorasos" }  
		{ "dynn_Synokias" }  
		{ "dynn_Akrosys" }  
		{ "dynn_Krinis" }  
		{ "dynn_Krinisos" }  
		{ "dynn_Dimarchesos" }  
		{ "dynn_Ergastirios" }  
		{ "dynn_Plateias" }  
		{ "dynn_Oikias" }  
		{ "dynn_Pylisys" }  
		{ "dynn_Pylisos" }  
		{ "dynn_Neromylys" }  
		{ "dynn_Kapeleios" }  
		{ "dynn_Latomeiosys" }  
		{ "dynn_Sidirosys" }  
		{ "dynn_Angiosys" }  
		{ "dynn_Raftises" }  
		{ "dynn_Zythopoiosys" }  
		{ "dynn_Artopoiosys" }  
		{ "dynn_Artoses" }  
		{ "dynn_Kalathoses" }  
		{ "dynn_Vyrsodepsys" }  
		{ "dynn_Xylourgosys" }  
		{ "dynn_Kiroplastos" }  
		{ "dynn_Psarasos" }  
		{ "dynn_Oinosos" }  
		{ "dynn_Oinopoios" }  
		{ "dynn_Georgosos" }  
		{ "dynn_Yfantorgos" }  
		{ "dynn_Mylonasos" }  
		{ "dynn_Chrysochos" }  
		{ "dynn_Eleoparagos" }  
		{ "dynn_Ippotosys" }  
		{ "dynn_Toxotoses" }  
		{ "dynn_Lochagosys" }  
		{ "dynn_Fomachoses" }  
		{ "dynn_Polemistisos" }  
		{ "dynn_Kastrosys" }  
		{ "dynn_Oploforosys" }  
		{ "dynn_Pezikariosys" }  
		{ "dynn_Frourosys" }  
		{ "dynn_Katapeltisos" }  
		{ "dynn_Prososys" }  
		{ "dynn_Ekatontosys" }  
		{ "dynn_Akontis" }  
		{ "dynn_Lykosys" }  
		{ "dynn_Aetoses" }  
		{ "dynn_Alepousys" }  
		{ "dynn_Alogosys" }  
		{ "dynn_Gatasas" }  
		{ "dynn_Skyllosys" }  
		{ "dynn_Peristerios" }  
		{ "dynn_Ageladas" }  
		{ "dynn_Provatosys" }  
		{ "dynn_Gaidarosys" }  
		{ "dynn_Chelanosos" }  
		{ "dynn_Katsikos" }  
		{ "dynn_Pelargosys" }  
		{ "dynn_Liontarios" }  
		{ "dynn_Pontikios" } 
	}

	male_names = {
		Abalytos Acarion Achios Acthon Aesos Alixenos Alos Altenos Amenon Amnon Andros Aphanys Apys Archacos Arcor Arenicos Arentor Argos Arion Arthon Artimendros Arzagos Ascyron Atilon Avigos Archias
		Baldimos Baranor Belithor Bragamos
		Cadomenos Calytos Camnon Caribos Carsos Casinon Castor Chandion Chason Chenon Clearcos Crados Crotor Cypegos
		Dalidos Danos Darusos Dasys Deltisos Deriades Denos Desporion Destor Diascor Diocosos Donysos Dorion Dranton Drosios Dynon Dimnos Dion
		Echerion Ecsorios Emarys Encurion Eronys Euchor Eumenys Eupitor Eutos Eutropios
		Galerianos Galon Ganimynos Garios Garitops Gavalon Germanos Gerotheon Gordianos Gorigos Gyphor
		Haratheos Haxalys Hecaron Hespedios Honoratos Hophtalamos Hyradion Hyscasis
		Icratios Itarion
		Jacorios Jamanys Jastion Jemynon Jeremos Jesparos Joron Joculos Jutheros
		Lacalion Ladimos Lamenon Lantanor Lantios Lavalios Leontor Leosios Lerosion Leutros Litos Losys Lucalon Lucon Lycos
		Manteos Marcus Maritzios Mattis Maurentios Mavinon Menaclys Menor Meritor Milos Miron Morynon Mostiros Myzon
		Narmys Nartiros Naselos Nasiclys Nathanos Nemos Nesthys Nethor Nicasor Niphon Nonesos Nortos Nylios
		Obron Ocheros Ochivos Olichor Olypos Orachos Oros Orthos Osarios Ovagos
		Pacarios Padmos Pagarios Pateor Patrys Patyr Pelicos Penton Petrys Poraclys Porphalios Phadon Phamynor Pharon Phasos Phelenos Phestos Phirentos Phorys Phostor Polon Purios
		Radagos Rataxes Rhanos Rhodon Rhovarion
		Sachanion Sanion Salusios Sarapios Saratis Satros Sejaron Semnon Senon Seorgys Serandon Seranor Silasos Sichanis Sinor Sotherys Sovos Stavros Stenecos Suterios Suvys Synesios
		Tacteos Tadeos Talison Tamos Tasynor Temeon Tharos Theavisos Themestios Thephilos Thucasys Torvasis Turiados Tylos Tynops
		Ucasios Ulbesos Ulbos Urios
		Vadrios Valaos Valarios Valtis Variasis Varmyros Vasylis Vasylops Velanor Vemioros Vincantios Vipon Voleos
		Zachanis Zalasos Zaraclys Zenon Zimenon Zoros Zostios
	}
	female_names = {
		Acaria Achena Actha Adinea Adrichea Agnala Alcaea Alchyla Alea Alena Alixena Alympia Amaliana Andrasa Anea Apolanea Apolytea Areliana Arethra Ariada Artimendra Arytha Ascytala
		Belitha
		Callinia Calyta Casyrea Catila Chalia Chandia Chara Colambea Comatasa Constalia Corena Carinila
		Daniria Deasora Debana Decantia Diacosa Diasca Donysa Dorathila
		Ecatha Echalera Echeria Elea Elidilea Emyna Eodisia Epipheria Ethirea Eumenea Euresa Eutropa
		Gala Gandarina Germana Gerothea Gisetha Gordiana
		Haldaea Helea Herena Hespedia Hylasiana Hyradia Hyscasia Hypasia Hypathia
		Icratia Isibala Ilina Ira Istiana Itaria Ithicala
		Jathea Jephalia Jespara Jocula Jolanna Jonna Justina Jutherea Juthys Jythea
		Laria Lasilea Leontia Lucala Lundana Lysica
		Martira Matha Mauriana Mavea Megarita Megethia Melchea Menaclia Merita Mina Minarvina Mitara Mystesa
		Nadea Nereida Nerhea Nylia Nyvia
		Palysira Panalea Penestea Pericleia Phaea Phalarisa Phamina Phenoria Phirenta Popilia Pradentia Presciana
		Rhagaea Rhamira Rhandana Rhelasa Rhoda Rhoe Rosazia Rustica
		Salea Sarpea Seranda Silvina Sittacea Sophalia Sora Surena Susada Synesia Synira
		Tamarea Temea Terea Tessa Tethyclesa Thasyna Thera Thelea Themestaea Thylea Tricaea Tristania Tyliana Tymata
		Ulba
		Valaea Valaria Vamina Vaminesa Vasilia Vendelia Veneranda Verina Viria Viviana Volea
		Xerina
		Zalisa Zena Zeona Zerosica Zimena Zoana
	}

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 50
	mat_grf_name_chance = 0
	father_name_chance = 50
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 50
	mat_grm_name_chance = 50
	mother_name_chance = 0
	
	

	mercenary_names = {
	}
}
