name_list_swadian = {

	cadet_dynasty_names = {
		{ "dynnp_dey" "dynn_dey_mirtan" } 
		{ "dynnp_dey" "dynn_dey_leuvan" }
		{ "dynnp_dey" "dynn_dey_alinfard" }
		{ "dynnp_dey" "dynn_dey_rayvic" }
		{ "dynnp_dey" "dynn_dey_barianis" }
		{ "dynnp_dey" "dynn_dey_pylaris" }
		{ "dynnp_dey" "dynn_dey_ulim" }
		{ "dynnp_dey" "dynn_dey_heringar" }
		{ "dynnp_dey" "dynn_dey_bycara" }
		{ "dynnp_dey" "dynn_dey_niram" }
		{ "dynnp_dey" "dynn_dey_ilaton" }
		{ "dynnp_dey" "dynn_dey_lanigard" }
		{ "dynnp_dey" "dynn_dey_vendyll" }
		{ "dynnp_dey" "dynn_dey_hertifurd" }
		{ "dynnp_dey" "dynn_dey_alstican" }
		{ "dynnp_dey" "dynn_dey_taram" }
		{ "dynnp_dey" "dynn_dey_palidas" }
		{ "dynnp_dey" "dynn_dey_talinor" }
		{ "dynnp_dey" "dynn_dey_vesorin" }
		{ "dynnp_dey" "dynn_dey_orinhall" }
		{ "dynnp_dey" "dynn_dey_rodimere" }
		{ "dynnp_dey" "dynn_dey_warl" }
		{ "dynnp_dey" "dynn_dey_konar" }
		{ "dynnp_dey" "dynn_dey_trafen" }
		{ "dynnp_dey" "dynn_dey_sturlen" }
		{ "dynnp_dey" "dynn_dey_prydale" }
		{ "dynnp_dey" "dynn_dey_merova" }
		{ "dynnp_dey" "dynn_dey_glenirin" }
		{ "dynnp_dey" "dynn_dey_harend" }
		{ "dynnp_dey" "dynn_dey_falioc" }
		{ "dynnp_dey" "dynn_dey_olinth" }
		{ "dynnp_dey" "dynn_dey_wesfal" }
		{ "dynnp_dey" "dynn_dey_byira" }
		{ "dynnp_dey" "dynn_dey_steanward" }
		{ "dynnp_dey" "dynn_dey_lorben" }
		{ "dynnp_dey" "dynn_dey_caligal" }
		{ "dynnp_dey" "dynn_dey_furova" }
		{ "dynnp_dey" "dynn_dey_dralvaria" }
		{ "dynnp_dey" "dynn_dey_gurund" }
		{ "dynnp_dey" "dynn_dey_esthill" }
		{ "dynnp_dey" "dynn_dey_nordekirch" }
		{ "dynnp_dey" "dynn_dey_buillin" }
		{ "dynnp_dey" "dynn_dey_dosswin" }
		{ "dynnp_dey" "dynn_dey_talida" }
		{ "dynnp_dey" "dynn_dey_londin" }
		{ "dynnp_dey" "dynn_dey_kavary" }
		{ "dynnp_dey" "dynn_dey_sliva" }
		{ "dynnp_dey" "dynn_dey_telibras" }
		{ "dynnp_dey" "dynn_dey_scitadi" }
		{ "dynnp_dey" "dynn_dey_weykfeld" }
		{ "dynnp_dey" "dynn_dey_ermuran" }
		{ "dynnp_dey" "dynn_dey_guld" }
		{ "dynnp_dey" "dynn_dey_terebold" }
		{ "dynnp_dey" "dynn_dey_tereby" }
		{ "dynnp_dey" "dynn_dey_hogt" }
		{ "dynnp_dey" "dynn_dey_collerac" }
		{ "dynnp_dey" "dynn_dey_nacest" }
		{ "dynnp_dey" "dynn_dey_plouye" }
		{ "dynnp_dey" "dynn_dey_kerlouan" }
		{ "dynnp_dey" "dynn_dey_velon" }
		{ "dynnp_dey" "dynn_dey_derin" }
		{ "dynnp_dey" "dynn_dey_vestris" }
		{ "dynnp_dey" "dynn_dey_hargalon" }
		{ "dynnp_dey" "dynn_dey_ibara" }
		{ "dynnp_dey" "dynn_dey_gisim" }
		{ "dynnp_dey" "dynn_dey_nalicest" }
		{ "dynnp_dey" "dynn_dey_karins" }
		{ "dynnp_dey" "dynn_dey_varsdal" }
		{ "dynnp_dey" "dynn_dey_ascon" }
		{ "dynnp_dey" "dynn_dey_ibiran" }
		{ "dynnp_dey" "dynn_dey_wesdel" }
		{ "dynnp_dey" "dynn_dey_ernaz" }
		{ "dynnp_dey" "dynn_dey_alival" }
		{ "dynnp_dey" "dynn_dey_lengaid" }
		{ "dynnp_dey" "dynn_dey_fregian" }
		{ "dynnp_dey" "dynn_dey_azgad" }
		{ "dynnp_dey" "dynn_dey_abbarond" }
		{ "dynnp_dey" "dynn_dey_gorron" }
		{ "dynnp_dey" "dynn_dey_mareiven" }
		{ "dynnp_dey" "dynn_dey_rilland" }
		{ "dynnp_dey" "dynn_dey_derval" }
		{ "dynnp_dey" "dynn_dey_guer" }
		{ "dynnp_dey" "dynn_dey_oritan" }
		{ "dynnp_dey" "dynn_dey_angoin" }
		{ "dynnp_dey" "dynn_dey_polignac" }
		{ "dynnp_dey" "dynn_dey_redel" }
		{ "dynnp_dey" "dynn_dey_caradarn" }
		{ "dynnp_dey" "dynn_dey_tibyrmere" }
		{ "dynnp_dey" "dynn_dey_dornaren" }
		{ "dynnp_dey" "dynn_dey_danschen" }
		{ "dynnp_dey" "dynn_dey_roscart" }
		{ "dynnp_dey" "dynn_dey_goydemar" }
		{ "dynnp_dey" "dynn_dey_treffrin" }
		{ "dynnp_dey" "dynn_dey_achfurd" }
		{ "dynnp_dey" "dynn_dey_sittard" }
		{ "dynnp_dey" "dynn_dey_pehaut" }
		{ "dynnp_dey" "dynn_dey_senic" }
		{ "dynnp_dey" "dynn_dey_noberis" }
		{ "dynnp_dey" "dynn_dey_oubis" }
		{ "dynnp_dey" "dynn_dey_wesmuron" }
		{ "dynnp_dey" "dynn_dey_wesgen" }
		{ "dynnp_dey" "dynn_dey_talinc" }
		{ "dynnp_dey" "dynn_dey_kilveis" }
		{ "dynnp_dey" "dynn_dey_derthan" }
		{ "dynnp_dey" "dynn_dey_vinberl" }
		{ "dynnp_dey" "dynn_dey_noriv" }
		{ "dynnp_dey" "dynn_dey_welynsk" }
		{ "dynnp_dey" "dynn_dey_tormariv" }
		{ "dynnp_dey" "dynn_dey_leridarc" }
		{ "dynnp_dey" "dynn_dey_cameja" }
		{ "dynnp_dey" "dynn_dey_pascale" }
		{ "dynnp_dey" "dynn_dey_taikild" }
		{ "dynnp_dey" "dynn_dey_wessplain" }
		{ "dynnp_dey" "dynn_dey_talburg" }
		{ "dynnp_dey" "dynn_dey_califurt" }
		{ "dynnp_dey" "dynn_dey_villind" }
		{ "dynnp_dey" "dynn_dey_orsilan" }
		{ "dynnp_dey" "dynn_dey_galian" }
		{ "dynnp_dey" "dynn_dey_harthar" }
		{ "dynnp_dey" "dynn_dey_eternac" }
		{ "dynnp_dey" "dynn_dey_elindara" }
		{ "dynnp_dey" "dynn_dey_estaven" }
		{ "dynnp_dey" "dynn_dey_yaluca" }
		{ "dynnp_dey" "dynn_dey_urodale" }
		{ "dynnp_dey" "dynn_dey_larnac" }
		{ "dynnp_dey" "dynn_dey_screnar" }
		{ "dynnp_dey" "dynn_dey_rocelus" }
		{ "dynnp_dey" "dynn_dey_pocledia" }
		{ "dynnp_dey" "dynn_dey_taulivan" }
		{ "dynnp_dey" "dynn_dey_rultson" }
		{ "dynnp_dey" "dynn_dey_canalia" }
		{ "dynnp_dey" "dynn_dey_hilliome" }
		{ "dynnp_dey" "dynn_dey_rulund" }
		{ "dynnp_dey" "dynn_dey_valocrest" }
		{ "dynnp_dey" "dynn_dey_myklind" }
		{ "dynnp_dey" "dynn_dey_foildfard" }
		{ "dynnp_dey" "dynn_dey_aldenor" }
		{ "dynnp_dey" "dynn_dey_calioth" }
		{ "dynnp_dey" "dynn_dey_areth" }
		{ "dynnp_dey" "dynn_dey_wesmin" }
		{ "dynnp_dey" "dynn_dey_ergellon" }
		{ "dynnp_dey" "dynn_dey_roburt" }
		{ "dynnp_dey" "dynn_dey_avibryn" }
		{ "dynnp_dey" "dynn_dey_delacia" }
		{ "dynnp_dey" "dynn_dey_pagundur" }
		{ "dynnp_dey" "dynn_dey_eryvac" }
		{ "dynnp_dey" "dynn_dey_arata" }
		{ "dynnp_dey" "dynn_dey_ultfurd" }
		{ "dynnp_dey" "dynn_dey_rodetan" }
		{ "dynnp_dey" "dynn_dey_daksen" }
		{ "dynnp_dey" "dynn_dey_wyconam" }
		{ "dynnp_dey" "dynn_dey_baronne" }
		{ "dynnp_dey" "dynn_dey_givors" }
		{ "dynnp_dey" "dynn_dey_talivel" }
		{ "dynnp_dey" "dynn_dey_keravel" }
		{ "dynnp_dey" "dynn_dey_cremlar" }
		{ "dynnp_dey" "dynn_dey_carndach" }
		{ "dynnp_dey" "dynn_dey_voisson" }
		{ "dynnp_dey" "dynn_dey_roilet" }
		{ "dynnp_dey" "dynn_dey_oderaic" }
		{ "dynnp_dey" "dynn_dey_polarval" }
		{ "dynnp_dey" "dynn_dey_elifras" }
		{ "dynnp_dey" "dynn_dey_lovitan" }
		{ "dynnp_dey" "dynn_dey_clarte" }
		{ "dynnp_dey" "dynn_dey_tromach" }
		{ "dynnp_dey" "dynn_dey_alantas" }
		{ "dynnp_dey" "dynn_dey_angelorn" }
		{ "dynnp_dey" "dynn_dey_jorcart" }
		{ "dynnp_dey" "dynn_dey_dorran" }
		{ "dynnp_dey" "dynn_dey_halivust" }
		{ "dynnp_dey" "dynn_dey_marynor" }
		{ "dynnp_dey" "dynn_dey_lorval" }
		{ "dynnp_dey" "dynn_dey_rarvel" }
		{ "dynnp_dey" "dynn_dey_balanli" }
		{ "dynnp_dey" "dynn_dey_darpenau" }
		{ "dynnp_dey" "dynn_dey_geldild" }
		{ "dynnp_dey" "dynn_dey_tevarin" }
		{ "dynnp_dey" "dynn_dey_derec" }
		{ "dynnp_dey" "dynn_dey_tifeld" }
		{ "dynnp_dey" "dynn_dey_icrina" }
		{ "dynnp_dey" "dynn_dey_lanen" }
		{ "dynnp_dey" "dynn_dey_arincres" }
		{ "dynnp_dey" "dynn_dey_cerlot" }
		{ "dynnp_dey" "dynn_dey_pailans" }
		{ "dynnp_dey" "dynn_dey_ocharte" }
		{ "dynnp_dey" "dynn_dey_daris" }
		{ "dynnp_dey" "dynn_dey_dorsch" }
		{ "dynnp_dey" "dynn_dey_estiere" }
		{ "dynnp_dey" "dynn_dey_marindac" }
		{ "dynnp_dey" "dynn_dey_ferf" }
		{ "dynnp_dey" "dynn_dey_drapand" }
		{ "dynnp_dey" "dynn_dey_huhnerbruc" }
		{ "dynnp_dey" "dynn_dey_apburg" }
		{ "dynnp_dey" "dynn_dey_dranuc" }
		{ "dynnp_dey" "dynn_dey_nenfard" }
		{ "dynnp_dey" "dynn_dey_valanby" }
		{ "dynnp_dey" "dynn_dey_vlaanstadt" }
		{ "dynnp_dey" "dynn_dey_vlaanderkirch" }
		{ "dynnp_dey" "dynn_dey_huhnefeld" }
		{ "dynnp_dey" "dynn_dey_bilin" }
		{ "dynnp_dey" "dynn_dey_yaragar" }
		{ "dynnp_dey" "dynn_dey_hilloges" }
		{ "dynnp_dey" "dynn_dey_cevinsc" }
		{ "dynnp_dey" "dynn_dey_etiburg" }
		{ "dynnp_dey" "dynn_dey_verecsand" }
		{ "dynnp_dey" "dynn_dey_veurnak" }
		{ "dynnp_dey" "dynn_dey_garoin" }
		{ "dynnp_dey" "dynn_dey_crevin" }
		{ "dynnp_dey" "dynn_dey_thuinoc" }
		{ "dynnp_dey" "dynn_dey_nomar" }
		{ "dynnp_dey" "dynn_dey_arynisc" }
		{ "dynnp_dey" "dynn_dey_tahlberl" }
		{ "dynnp_dey" "dynn_dey_orgal" }
		{ "dynnp_dey" "dynn_dey_altger" }
		{ "dynnp_dey" "dynn_dey_inscoth" }
		{ "dynnp_dey" "dynn_dey_marin" }
		{ "dynnp_dey" "dynn_dey_avacrond" }
		{ "dynnp_dey" "dynn_dey_haring" }
		{ "dynnp_dey" "dynn_dey_ermonc" }
		{ "dynnp_dey" "dynn_dey_gamandar" }
		{ "dynnp_dey" "dynn_dey_aulanc" }
		{ "dynnp_dey" "dynn_dey_soumoi" }
		{ "dynnp_dey" "dynn_dey_sarturfurd" }
		{ "dynnp_dey" "dynn_deg_pravend" }
		{ "dynnp_dey" "dynn_deg_rhennod" }
		{ "dynnp_dey" "dynn_deg_sargot" }
		{ "dynnp_dey" "dynn_deg_charas" }
		{ "dynnp_dey" "dynn_deg_weyard" }
		{ "dynnp_dey" "dynn_deg_biscania" }
		{ "dynnp_dey" "dynn_deg_bezan" }
		{ "dynnp_dey" "dynn_deg_trand" }
		{ "dynnp_dey" "dynn_deg_ebor" }
		{ "dynnp_dey" "dynn_deg_rovalt" }
		{ "dynnp_dey" "dynn_deg_pauvres" }
		{ "dynnp_dey" "dynn_deg_ocsel" }
		{ "dynnp_dey" "dynn_deg_hongard" }
		{ "dynnp_dey" "dynn_deg_etir" }
		{ "dynnp_dey" "dynn_deg_contiere" }
		{ "dynnp_dey" "dynn_deg_saren" }
		{ "dynnp_dey" "dynn_deg_calradiard" }
		{ "dynnp_dey" "dynn_deg_sud" }
		{ "dynnp_dey" "dynn_deg_nord" }
		{ "dynnp_dey" "dynn_deg_west" }
		{ "dynnp_dey" "dynn_deg_est" }

    }

    dynasty_names = {
		{ "dynnp_dey" "dynn_dey_mirtan" } 
		{ "dynnp_dey" "dynn_dey_leuvan" }
		{ "dynnp_dey" "dynn_dey_alinfard" }
		{ "dynnp_dey" "dynn_dey_rayvic" }
		{ "dynnp_dey" "dynn_dey_barianis" }
		{ "dynnp_dey" "dynn_dey_pylaris" }
		{ "dynnp_dey" "dynn_dey_ulim" }
		{ "dynnp_dey" "dynn_dey_heringar" }
		{ "dynnp_dey" "dynn_dey_bycara" }
		{ "dynnp_dey" "dynn_dey_niram" }
		{ "dynnp_dey" "dynn_dey_ilaton" }
		{ "dynnp_dey" "dynn_dey_lanigard" }
		{ "dynnp_dey" "dynn_dey_vendyll" }
		{ "dynnp_dey" "dynn_dey_hertifurd" }
		{ "dynnp_dey" "dynn_dey_alstican" }
		{ "dynnp_dey" "dynn_dey_taram" }
		{ "dynnp_dey" "dynn_dey_palidas" }
		{ "dynnp_dey" "dynn_dey_talinor" }
		{ "dynnp_dey" "dynn_dey_vesorin" }
		{ "dynnp_dey" "dynn_dey_orinhall" }
		{ "dynnp_dey" "dynn_dey_rodimere" }
		{ "dynnp_dey" "dynn_dey_warl" }
		{ "dynnp_dey" "dynn_dey_konar" }
		{ "dynnp_dey" "dynn_dey_trafen" }
		{ "dynnp_dey" "dynn_dey_sturlen" }
		{ "dynnp_dey" "dynn_dey_prydale" }
		{ "dynnp_dey" "dynn_dey_merova" }
		{ "dynnp_dey" "dynn_dey_glenirin" }
		{ "dynnp_dey" "dynn_dey_harend" }
		{ "dynnp_dey" "dynn_dey_falioc" }
		{ "dynnp_dey" "dynn_dey_olinth" }
		{ "dynnp_dey" "dynn_dey_wesfal" }
		{ "dynnp_dey" "dynn_dey_byira" }
		{ "dynnp_dey" "dynn_dey_steanward" }
		{ "dynnp_dey" "dynn_dey_lorben" }
		{ "dynnp_dey" "dynn_dey_caligal" }
		{ "dynnp_dey" "dynn_dey_furova" }
		{ "dynnp_dey" "dynn_dey_dralvaria" }
		{ "dynnp_dey" "dynn_dey_gurund" }
		{ "dynnp_dey" "dynn_dey_esthill" }
		{ "dynnp_dey" "dynn_dey_nordekirch" }
		{ "dynnp_dey" "dynn_dey_buillin" }
		{ "dynnp_dey" "dynn_dey_dosswin" }
		{ "dynnp_dey" "dynn_dey_talida" }
		{ "dynnp_dey" "dynn_dey_londin" }
		{ "dynnp_dey" "dynn_dey_kavary" }
		{ "dynnp_dey" "dynn_dey_sliva" }
		{ "dynnp_dey" "dynn_dey_telibras" }
		{ "dynnp_dey" "dynn_dey_scitadi" }
		{ "dynnp_dey" "dynn_dey_weykfeld" }
		{ "dynnp_dey" "dynn_dey_ermuran" }
		{ "dynnp_dey" "dynn_dey_guld" }
		{ "dynnp_dey" "dynn_dey_terebold" }
		{ "dynnp_dey" "dynn_dey_tereby" }
		{ "dynnp_dey" "dynn_dey_hogt" }
		{ "dynnp_dey" "dynn_dey_collerac" }
		{ "dynnp_dey" "dynn_dey_nacest" }
		{ "dynnp_dey" "dynn_dey_plouye" }
		{ "dynnp_dey" "dynn_dey_kerlouan" }
		{ "dynnp_dey" "dynn_dey_velon" }
		{ "dynnp_dey" "dynn_dey_derin" }
		{ "dynnp_dey" "dynn_dey_vestris" }
		{ "dynnp_dey" "dynn_dey_hargalon" }
		{ "dynnp_dey" "dynn_dey_ibara" }
		{ "dynnp_dey" "dynn_dey_gisim" }
		{ "dynnp_dey" "dynn_dey_nalicest" }
		{ "dynnp_dey" "dynn_dey_karins" }
		{ "dynnp_dey" "dynn_dey_varsdal" }
		{ "dynnp_dey" "dynn_dey_ascon" }
		{ "dynnp_dey" "dynn_dey_ibiran" }
		{ "dynnp_dey" "dynn_dey_wesdel" }
		{ "dynnp_dey" "dynn_dey_ernaz" }
		{ "dynnp_dey" "dynn_dey_alival" }
		{ "dynnp_dey" "dynn_dey_lengaid" }
		{ "dynnp_dey" "dynn_dey_fregian" }
		{ "dynnp_dey" "dynn_dey_azgad" }
		{ "dynnp_dey" "dynn_dey_abbarond" }
		{ "dynnp_dey" "dynn_dey_gorron" }
		{ "dynnp_dey" "dynn_dey_mareiven" }
		{ "dynnp_dey" "dynn_dey_rilland" }
		{ "dynnp_dey" "dynn_dey_derval" }
		{ "dynnp_dey" "dynn_dey_guer" }
		{ "dynnp_dey" "dynn_dey_oritan" }
		{ "dynnp_dey" "dynn_dey_angoin" }
		{ "dynnp_dey" "dynn_dey_polignac" }
		{ "dynnp_dey" "dynn_dey_redel" }
		{ "dynnp_dey" "dynn_dey_caradarn" }
		{ "dynnp_dey" "dynn_dey_tibyrmere" }
		{ "dynnp_dey" "dynn_dey_dornaren" }
		{ "dynnp_dey" "dynn_dey_danschen" }
		{ "dynnp_dey" "dynn_dey_roscart" }
		{ "dynnp_dey" "dynn_dey_goydemar" }
		{ "dynnp_dey" "dynn_dey_treffrin" }
		{ "dynnp_dey" "dynn_dey_achfurd" }
		{ "dynnp_dey" "dynn_dey_sittard" }
		{ "dynnp_dey" "dynn_dey_pehaut" }
		{ "dynnp_dey" "dynn_dey_senic" }
		{ "dynnp_dey" "dynn_dey_noberis" }
		{ "dynnp_dey" "dynn_dey_oubis" }
		{ "dynnp_dey" "dynn_dey_wesmuron" }
		{ "dynnp_dey" "dynn_dey_wesgen" }
		{ "dynnp_dey" "dynn_dey_talinc" }
		{ "dynnp_dey" "dynn_dey_kilveis" }
		{ "dynnp_dey" "dynn_dey_derthan" }
		{ "dynnp_dey" "dynn_dey_vinberl" }
		{ "dynnp_dey" "dynn_dey_noriv" }
		{ "dynnp_dey" "dynn_dey_welynsk" }
		{ "dynnp_dey" "dynn_dey_tormariv" }
		{ "dynnp_dey" "dynn_dey_leridarc" }
		{ "dynnp_dey" "dynn_dey_cameja" }
		{ "dynnp_dey" "dynn_dey_pascale" }
		{ "dynnp_dey" "dynn_dey_taikild" }
		{ "dynnp_dey" "dynn_dey_wessplain" }
		{ "dynnp_dey" "dynn_dey_talburg" }
		{ "dynnp_dey" "dynn_dey_califurt" }
		{ "dynnp_dey" "dynn_dey_villind" }
		{ "dynnp_dey" "dynn_dey_orsilan" }
		{ "dynnp_dey" "dynn_dey_galian" }
		{ "dynnp_dey" "dynn_dey_harthar" }
		{ "dynnp_dey" "dynn_dey_eternac" }
		{ "dynnp_dey" "dynn_dey_elindara" }
		{ "dynnp_dey" "dynn_dey_estaven" }
		{ "dynnp_dey" "dynn_dey_yaluca" }
		{ "dynnp_dey" "dynn_dey_urodale" }
		{ "dynnp_dey" "dynn_dey_larnac" }
		{ "dynnp_dey" "dynn_dey_screnar" }
		{ "dynnp_dey" "dynn_dey_rocelus" }
		{ "dynnp_dey" "dynn_dey_pocledia" }
		{ "dynnp_dey" "dynn_dey_taulivan" }
		{ "dynnp_dey" "dynn_dey_rultson" }
		{ "dynnp_dey" "dynn_dey_canalia" }
		{ "dynnp_dey" "dynn_dey_hilliome" }
		{ "dynnp_dey" "dynn_dey_rulund" }
		{ "dynnp_dey" "dynn_dey_valocrest" }
		{ "dynnp_dey" "dynn_dey_myklind" }
		{ "dynnp_dey" "dynn_dey_foildfard" }
		{ "dynnp_dey" "dynn_dey_aldenor" }
		{ "dynnp_dey" "dynn_dey_calioth" }
		{ "dynnp_dey" "dynn_dey_areth" }
		{ "dynnp_dey" "dynn_dey_wesmin" }
		{ "dynnp_dey" "dynn_dey_ergellon" }
		{ "dynnp_dey" "dynn_dey_roburt" }
		{ "dynnp_dey" "dynn_dey_avibryn" }
		{ "dynnp_dey" "dynn_dey_delacia" }
		{ "dynnp_dey" "dynn_dey_pagundur" }
		{ "dynnp_dey" "dynn_dey_eryvac" }
		{ "dynnp_dey" "dynn_dey_arata" }
		{ "dynnp_dey" "dynn_dey_ultfurd" }
		{ "dynnp_dey" "dynn_dey_rodetan" }
		{ "dynnp_dey" "dynn_dey_daksen" }
		{ "dynnp_dey" "dynn_dey_wyconam" }
		{ "dynnp_dey" "dynn_dey_baronne" }
		{ "dynnp_dey" "dynn_dey_givors" }
		{ "dynnp_dey" "dynn_dey_talivel" }
		{ "dynnp_dey" "dynn_dey_keravel" }
		{ "dynnp_dey" "dynn_dey_cremlar" }
		{ "dynnp_dey" "dynn_dey_carndach" }
		{ "dynnp_dey" "dynn_dey_voisson" }
		{ "dynnp_dey" "dynn_dey_roilet" }
		{ "dynnp_dey" "dynn_dey_oderaic" }
		{ "dynnp_dey" "dynn_dey_polarval" }
		{ "dynnp_dey" "dynn_dey_elifras" }
		{ "dynnp_dey" "dynn_dey_lovitan" }
		{ "dynnp_dey" "dynn_dey_clarte" }
		{ "dynnp_dey" "dynn_dey_tromach" }
		{ "dynnp_dey" "dynn_dey_alantas" }
		{ "dynnp_dey" "dynn_dey_angelorn" }
		{ "dynnp_dey" "dynn_dey_jorcart" }
		{ "dynnp_dey" "dynn_dey_dorran" }
		{ "dynnp_dey" "dynn_dey_halivust" }
		{ "dynnp_dey" "dynn_dey_marynor" }
		{ "dynnp_dey" "dynn_dey_lorval" }
		{ "dynnp_dey" "dynn_dey_rarvel" }
		{ "dynnp_dey" "dynn_dey_balanli" }
		{ "dynnp_dey" "dynn_dey_darpenau" }
		{ "dynnp_dey" "dynn_dey_geldild" }
		{ "dynnp_dey" "dynn_dey_tevarin" }
		{ "dynnp_dey" "dynn_dey_derec" }
		{ "dynnp_dey" "dynn_dey_tifeld" }
		{ "dynnp_dey" "dynn_dey_icrina" }
		{ "dynnp_dey" "dynn_dey_lanen" }
		{ "dynnp_dey" "dynn_dey_arincres" }
		{ "dynnp_dey" "dynn_dey_cerlot" }
		{ "dynnp_dey" "dynn_dey_pailans" }
		{ "dynnp_dey" "dynn_dey_ocharte" }
		{ "dynnp_dey" "dynn_dey_daris" }
		{ "dynnp_dey" "dynn_dey_dorsch" }
		{ "dynnp_dey" "dynn_dey_estiere" }
		{ "dynnp_dey" "dynn_dey_marindac" }
		{ "dynnp_dey" "dynn_dey_ferf" }
		{ "dynnp_dey" "dynn_dey_drapand" }
		{ "dynnp_dey" "dynn_dey_huhnerbruc" }
		{ "dynnp_dey" "dynn_dey_apburg" }
		{ "dynnp_dey" "dynn_dey_dranuc" }
		{ "dynnp_dey" "dynn_dey_nenfard" }
		{ "dynnp_dey" "dynn_dey_valanby" }
		{ "dynnp_dey" "dynn_dey_vlaanstadt" }
		{ "dynnp_dey" "dynn_dey_vlaanderkirch" }
		{ "dynnp_dey" "dynn_dey_huhnefeld" }
		{ "dynnp_dey" "dynn_dey_bilin" }
		{ "dynnp_dey" "dynn_dey_yaragar" }
		{ "dynnp_dey" "dynn_dey_hilloges" }
		{ "dynnp_dey" "dynn_dey_cevinsc" }
		{ "dynnp_dey" "dynn_dey_etiburg" }
		{ "dynnp_dey" "dynn_dey_verecsand" }
		{ "dynnp_dey" "dynn_dey_veurnak" }
		{ "dynnp_dey" "dynn_dey_garoin" }
		{ "dynnp_dey" "dynn_dey_crevin" }
		{ "dynnp_dey" "dynn_dey_thuinoc" }
		{ "dynnp_dey" "dynn_dey_nomar" }
		{ "dynnp_dey" "dynn_dey_arynisc" }
		{ "dynnp_dey" "dynn_dey_tahlberl" }
		{ "dynnp_dey" "dynn_dey_orgal" }
		{ "dynnp_dey" "dynn_dey_altger" }
		{ "dynnp_dey" "dynn_dey_inscoth" }
		{ "dynnp_dey" "dynn_dey_marin" }
		{ "dynnp_dey" "dynn_dey_avacrond" }
		{ "dynnp_dey" "dynn_dey_haring" }
		{ "dynnp_dey" "dynn_dey_ermonc" }
		{ "dynnp_dey" "dynn_dey_gamandar" }
		{ "dynnp_dey" "dynn_dey_aulanc" }
		{ "dynnp_dey" "dynn_dey_soumoi" }
		{ "dynnp_dey" "dynn_dey_sarturfurd" }
		{ "dynnp_dey" "dynn_deg_pravend" }
		{ "dynnp_dey" "dynn_deg_rhennod" }
		{ "dynnp_dey" "dynn_deg_sargot" }
		{ "dynnp_dey" "dynn_deg_charas" }
		{ "dynnp_dey" "dynn_deg_weyard" }
		{ "dynnp_dey" "dynn_deg_biscania" }
		{ "dynnp_dey" "dynn_deg_bezan" }
		{ "dynnp_dey" "dynn_deg_trand" }
		{ "dynnp_dey" "dynn_deg_ebor" }
		{ "dynnp_dey" "dynn_deg_rovalt" }
		{ "dynnp_dey" "dynn_deg_pauvres" }
		{ "dynnp_dey" "dynn_deg_ocsel" }
		{ "dynnp_dey" "dynn_deg_hongard" }
		{ "dynnp_dey" "dynn_deg_etir" }
		{ "dynnp_dey" "dynn_deg_contiere" }
		{ "dynnp_dey" "dynn_deg_saren" }
		{ "dynnp_dey" "dynn_deg_calradiard" }
		{ "dynnp_dey" "dynn_deg_sud" }
		{ "dynnp_dey" "dynn_deg_nord" }
		{ "dynnp_dey" "dynn_deg_west" }
		{ "dynnp_dey" "dynn_deg_est" }
    }

	## Vanilla Additions Included
	# Included: Anglo-Saxon
	male_names = {
		Alareas Alayen Andraus Aolbrug Auguryn
		Baldreim Belgir Beranz Berican Bothrus Brabas Bragamus Brungalther
		Caldaran Caroger Casinian Clais Colsund
		Deglan Delinard Derthert Despin Destor Devlian Durold
		Ecard Endrias Esterich Eterian
		Falsevor Felenus Firentis Fraichin Fudreim
		Galeas Garveas Gerluchs Gilvard Grainwad Graveth Grunwalder Gutlans
		Haringoth Harlaus Hegen Hoftalmer
		Jeremus Jorian
		Kalitus Kastor Klargus Konrad Kradus Kurnias
		Larec Lerias Lucand
		Marlund Matheas Meltor Merteon Mirchaud Mirean Montewar
		Nealchas Nemeas Oca
		Perian Plais Polmark
		Rafarch Rafard Raichs Ramun Rasevas Regas Reichad Reichsin Reland Rochabarth Rucas Ryis
		Stamar
		Talbar Tamus Tarchias Tredian Tribidan Trimbau
		Untheris
		Walcheas Warmond Wilund 
		Cerdic Leofric Maccus Ordgar
	}
	female_names = {
		Adelisa Agasia Aliena Anais Aneth Anna Auberina
		Baotheia Bela Bernatys Boadila Brina
		Calantina Claudora Constanis
		Eleandra Elina Ellian Elys Enricata
		Forbesa
		Gaeta Geneiava Gwenael
		Irena Isolla
		Johana
		Katrin
		Magar Melisar Meraced Miraeia
		Nelda
		Philenna
		Reada
		Saraten Sonadel
		Thedosa Tibal Timethi
		Vera
		Ymira Ysueth
		Agatha Balthild Gytha Helga Heregyth Maud Sigrid
	}
	dynasty_of_location_prefix = "dynnp_dey"

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 50
	mat_grf_name_chance = 5
	father_name_chance = 10
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 10
	mat_grm_name_chance = 50
	mother_name_chance = 5
	
	

	# mercenary_names = {
	# 	{ name = "mercenary_company_" }
	# }
}