name_list_sturgian = {

	cadet_dynasty_names = {
		{ "dynn_asraloving" }
		{ "dynn_boranoving" }
		{ "dynn_folyoroving" }
		{ "dynn_gendiroving" }
		{ "dynn_iskanoving" }
		{ "dynn_maregoving" }
		{ "dynn_suratoving" }
		{ "dynn_vyshoving" }
		{ "dynn_yerchoving" }
		{ "dynn_zhanoving" }
		{ "dynn_vylkoving" }
		{ "dynn_sabakoving" }
		{ "dynn_pyesoving" }
		{ "dynn_kotoving" }
		{ "dynn_tigroving" }
		{ "dynn_nedvedoving" }
		{ "dynn_volkoving" }
		{ "dynn_loshadoving" }
		{ "dynn_konoving" }
		{ "dynn_koshakoving" }
		{ "dynn_oreloving" }
		{ "dynn_vrobloving" }
		{ "dynn_muchoving" }
		{ "dynn_cykadoving" }
		{ "dynn_robaloving" }
		{ "dynn_yelenoving" }
		{ "dynn_lyosoving" }
		{ "dynn_olenoving" }
		{ "dynn_bobroving" }
		{ "dynn_lisoving" }
		{ "dynn_zayatsoving" }
		{ "dynn_yastreboving" }
		{ "dynn_sarnoving" }
		{ "dynn_zubroving" }
		{ "dynn_gavronoving" }
		{ "dynn_srokoving" }
		{ "dynn_bogatoving" }
		{ "dynn_krukoving" }
		{ "dynn_soykoving" }
		{ "dynn_dyedoloving" }
		{ "dynn_zhuraving" }
		{ "dynn_botsyanoving" }
		{ "dynn_kovaloving" }
		{ "dynn_zbroyoving" }
		{ "dynn_tarchomyr" }
		{ "dynn_srebroving" }
		{ "dynn_zhlotoving" }
		{ "dynn_lukoving" }
		{ "dynn_myechoving" }
		{ "dynn_toporoving" }
		{ "dynn_syekeroving" }
		{ "dynn_zbroynoving" }
		{ "dynn_chorogoving" }
		{ "dynn_kupyeving" }
		{ "dynn_rytsaroving" }
		{ "dynn_kuznetsoving" }
		{ "dynn_povaroving" }
		{ "dynn_plotnoving" }
		{ "dynn_ohotnoving" }
		{ "dynn_pekaroving" }
		{ "dynn_remesnoving" }
		{ "dynn_mostoving" }
		{ "dynn_drohoving" }
		{ "dynn_drogoving" }
		{ "dynn_chatoving" }
		{ "dynn_pyoroving" }
		{ "dynn_ksezkoving" }
		{ "dynn_travnoving" }
		{ "dynn_cyruloving" }
		{ "dynn_kashtelaving" }
		{ "dynn_podchasoving" }
		{ "dynn_kolodeyoving" }
		{ "dynn_garbaroving" }
		{ "dynn_stelmahoving" }
		{ "dynn_ludvisoving" }
		{ "dynn_bartnoving" }
		{ "dynn_grotnoving" }
		{ "dynn_karchmoving" }
		{ "dynn_cegeloving" }
		{ "dynn_puheroving" }
		{ "dynn_rhekoving" }
		{ "dynn_rekoving" }
		{ "dynn_poleving" }
		{ "dynn_poloving" }
		{ "dynn_lesoving" }
		{ "dynn_lasoving" }
		{ "dynn_taigoving" }
		{ "dynn_tundroving" }
		{ "dynn_goroving" }
		{ "dynn_vhydmoving" }
		{ "dynn_bryegoving" }
		{ "dynn_ugoroving" }
		{ "dynn_ozeroving" }
		{ "dynn_yezoroving" }
		{ "dynn_laokoving" }
		{ "dynn_kholmoving" }
		{ "dynn_vzghoroving" }
		{ "dynn_ghoroving" }
		{ "dynn_dolynoving" }
		{ "dynn_blyotoving" }
		{ "dynn_bagnoving" }
		{ "dynn_ostroving" }
		{ "dynn_vyspoving" }
		{ "dynn_kanyoving" }
		{ "dynn_porogoving" }
		{ "dynn_vaoving" }
		{ "dynn_kotlynoving" }
		{ "dynn_jaskynoving" }
		{ "dynn_grotoving" }
		{ "dynn_byeloving" }
		{ "dynn_krasnoving" }
		{ "dynn_chernoving" }
		{ "dynn_sinyoving" }
		{ "dynn_chervonoving" }
		{ "dynn_zholtoving" }
		{ "dynn_zelenoving" }
		{ "dynn_nyebesoving" }
		{ "dynn_nyeboving" }
		{ "dynn_rozhoving" }
		{ "dynn_vyoletoving" }
		{ "dynn_oranzhoving" }
		{ "dynn_sheroving" }
		{ "dynn_korichernoving" }
		{ "dynn_koroving" }
		{ "dynn_goluboving" }
		{ "dynn_bezhoving" }
		{ "dynn_karmazynoving" }
		{ "dynn_lavandoving" }
		{ "dynn_pomerenchoving" }
		{ "dynn_grenetoving" }
		{ "dynn_bordoving" }
	}

	dynasty_names = {
		{ "dynn_asraloving" }
		{ "dynn_boranoving" }
		{ "dynn_folyoroving" }
		{ "dynn_gendiroving" }
		{ "dynn_iskanoving" }
		{ "dynn_maregoving" }
		{ "dynn_suratoving" }
		{ "dynn_vyshoving" }
		{ "dynn_yerchoving" }
		{ "dynn_zhanoving" }
		{ "dynn_vylkoving" }
		{ "dynn_sabakoving" }
		{ "dynn_pyesoving" }
		{ "dynn_kotoving" }
		{ "dynn_tigroving" }
		{ "dynn_nedvedoving" }
		{ "dynn_volkoving" }
		{ "dynn_loshadoving" }
		{ "dynn_konoving" }
		{ "dynn_koshakoving" }
		{ "dynn_oreloving" }
		{ "dynn_vrobloving" }
		{ "dynn_muchoving" }
		{ "dynn_cykadoving" }
		{ "dynn_robaloving" }
		{ "dynn_yelenoving" }
		{ "dynn_lyosoving" }
		{ "dynn_olenoving" }
		{ "dynn_bobroving" }
		{ "dynn_lisoving" }
		{ "dynn_zayatsoving" }
		{ "dynn_yastreboving" }
		{ "dynn_sarnoving" }
		{ "dynn_zubroving" }
		{ "dynn_gavronoving" }
		{ "dynn_srokoving" }
		{ "dynn_bogatoving" }
		{ "dynn_krukoving" }
		{ "dynn_soykoving" }
		{ "dynn_dyedoloving" }
		{ "dynn_zhuraving" }
		{ "dynn_botsyanoving" }
		{ "dynn_kovaloving" }
		{ "dynn_zbroyoving" }
		{ "dynn_tarchomyr" }
		{ "dynn_srebroving" }
		{ "dynn_zhlotoving" }
		{ "dynn_lukoving" }
		{ "dynn_myechoving" }
		{ "dynn_toporoving" }
		{ "dynn_syekeroving" }
		{ "dynn_zbroynoving" }
		{ "dynn_chorogoving" }
		{ "dynn_kupyeving" }
		{ "dynn_rytsaroving" }
		{ "dynn_kuznetsoving" }
		{ "dynn_povaroving" }
		{ "dynn_plotnoving" }
		{ "dynn_ohotnoving" }
		{ "dynn_pekaroving" }
		{ "dynn_remesnoving" }
		{ "dynn_mostoving" }
		{ "dynn_drohoving" }
		{ "dynn_drogoving" }
		{ "dynn_chatoving" }
		{ "dynn_pyoroving" }
		{ "dynn_ksezkoving" }
		{ "dynn_travnoving" }
		{ "dynn_cyruloving" }
		{ "dynn_kashtelaving" }
		{ "dynn_podchasoving" }
		{ "dynn_kolodeyoving" }
		{ "dynn_garbaroving" }
		{ "dynn_stelmahoving" }
		{ "dynn_ludvisoving" }
		{ "dynn_bartnoving" }
		{ "dynn_grotnoving" }
		{ "dynn_karchmoving" }
		{ "dynn_cegeloving" }
		{ "dynn_puheroving" }
		{ "dynn_rhekoving" }
		{ "dynn_rekoving" }
		{ "dynn_poleving" }
		{ "dynn_poloving" }
		{ "dynn_lesoving" }
		{ "dynn_lasoving" }
		{ "dynn_taigoving" }
		{ "dynn_tundroving" }
		{ "dynn_goroving" }
		{ "dynn_vhydmoving" }
		{ "dynn_bryegoving" }
		{ "dynn_ugoroving" }
		{ "dynn_ozeroving" }
		{ "dynn_yezoroving" }
		{ "dynn_laokoving" }
		{ "dynn_kholmoving" }
		{ "dynn_vzghoroving" }
		{ "dynn_ghoroving" }
		{ "dynn_dolynoving" }
		{ "dynn_blyotoving" }
		{ "dynn_bagnoving" }
		{ "dynn_ostroving" }
		{ "dynn_vyspoving" }
		{ "dynn_kanyoving" }
		{ "dynn_porogoving" }
		{ "dynn_vaoving" }
		{ "dynn_kotlynoving" }
		{ "dynn_jaskynoving" }
		{ "dynn_grotoving" }
		{ "dynn_byeloving" }
		{ "dynn_krasnoving" }
		{ "dynn_chernoving" }
		{ "dynn_sinyoving" }
		{ "dynn_chervonoving" }
		{ "dynn_zholtoving" }
		{ "dynn_zelenoving" }
		{ "dynn_nyebesoving" }
		{ "dynn_nyeboving" }
		{ "dynn_rozhoving" }
		{ "dynn_vyoletoving" }
		{ "dynn_oranzhoving" }
		{ "dynn_sheroving" }
		{ "dynn_korichernoving" }
		{ "dynn_koroving" }
		{ "dynn_goluboving" }
		{ "dynn_bezhoving" }
		{ "dynn_karmazynoving" }
		{ "dynn_lavandoving" }
		{ "dynn_pomerenchoving" }
		{ "dynn_grenetoving" }
		{ "dynn_bordoving" }

	}

	male_names = {
		Achyr Agdil Akon Alakhir Alek Alvar Astin
		Baldim Belicha Blag Borabos Borcha Borislav Borytor Bovan Bovidor Bracha Brogomir Burelek Bylorn Byram
		Chastimir Chavil Chel Chemnir Churig
		Dalibol Davan Dumat
		Fafen Fodor Forim
		Galden Galyk Gavyn Godun Gorgi Gutrag
		Ilmir Isvan Ivulis
		Kavyl Khym Koleg Krahask Kras Kulyat Kundrin Kurzak Kyraslav
		Lashonek Lasvak Lek Lorik
		Magan Marmun Mikri Miloch Mimir Mleza Mor Mornid Mulum
		Nelag Nevig Nozhon
		Obas Olek Orig Oshir Ospak Osven
		Pazhel Pechnak Pol Porev
		Radul Raganvad Ragnar Ralcha Ratagost Rolan Rozhivol Rudin
		Salulk Shemyr Simir Sivur Sorgard Svato Svedorn
		Tanir Tatik Temyr Tovir Tulvo Tyl
		Ulaslav Uln Ulyk Urgil Urik
		Valdym Valishin Varag Vashorki Vaton Vidar Vikrum Vitomir Vlan Volg Vuldrat Vulfyr Vyanimir Vyldur Vyoshen
		Yarli Yorig 
		Zhem Zhutyr Zuvan Zvatim
		
		  
		Borytor Bovan Bovidor Bracha Brogomir Burelek
		Chastimir Chavil Chemnir
		Dalibol Dirigun Doru Druli Dumat
		Galyk Gastya Gorgi
		Harish
		Ilmir Isvan Ivulis
		Khavel Khym Krahask Kulyat Kundrin Kumipa Kurzak Kyraslav
		Lashonek Lasvak Lek
		Magan Marmun Meriga Miloch Mimir Mleza Mor Mulum
		Naldera Nelag Nevig Nozhon
		Obas  Ospak
		Pazhel Pechnak Porev
		Radul Ralcha Ratagost Rozhivol Rudin
		Salulk Shemyr Sigus Simir
		Taisa Tanir Tatik Tarrovar Temyr Tulvo
		Ulaslav
		Valdym Valishin Vashorki Vaton Vidar Vitomir Vlan Varya Vuldrat Vyanimir Vyoshen
		Yalyr Yaroglek Yun
		Zhem Zhutyr Zuvan Zvatim
	}
	female_names = {
		Achita Agna Alishka Alkirya Arkina Asta
		Borislava Brinya
		Dakhila Dracha Dragna
		Ekadrya Elyaksha Erta
		Gudra Gyn
		Idruna Irya Ivaren Izdenka
		Kalata Kara Kisha Kyraslava
		Laska Lilizha Litka Luda Luvina
		Magna Marena Melya Milanka Milisa
		Olguna Osea
		Pera Pira
		Ragna
		Siga Soren Svana
		Tarya Teta Tora Tyaska
		Ulaslava
		Valkava Valla Vara Vasinya Velina Veta Vitomira Vizhduna Vyanimira
		Yagada Yarka Yasna
		Zanya Zaverena Zheneva Zhira Zlatka Zorika Zorina Zylata
	}

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 50
	mat_grf_name_chance = 40
	father_name_chance = 0
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 30
	mat_grm_name_chance = 30
	mother_name_chance = 0
	
	

	mercenary_names = {
		{ name = "mercenary_company_lake_company" }
		{ name = "mercenary_company_skull_clashers" }
		{ name = "mercenary_company_hounds_of_the_north" }
	}
}