#########################
####### WEEK 6 #########
#########################

# Reynald de Chatillon ID: 223590
challenge_character_rhagaea = {
	start_date = 1084.5.1
	achievements = {  }
	character = {
		name = "challenge_character_rhagaea"
		dynasty = dynn_pethros
		dynasty_splendor_level = 3
		type = female
		birth = 1041.10.11
		title = e_southern_empire
		government = administrative_government
		culture = calradian
		religion = calradic
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = Simp_P_1

		animation = marshal
	}
}

#########################
####### WEEK 7 #########
#########################

# Dawit Gideon ID: 145646
challenge_character_garios = {
	start_date = 1084.5.1
	achievements = { }
	character = {
		name = "challenge_character_garios"
		dynasty = dynn_comnos
		dynasty_splendor_level = 2
		type = male
		birth = 1042.10.21
		title = e_western_empire
		government = administrative_government
		culture = calradian
		religion = calradic
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = Wimp_C_1
		
		animation = disapproval
	}
}

#########################
####### WEEK 8 #########
#########################

# Rhodri the Great ID: 81831
challenge_character_lucon = {
	start_date = 1084.5.1
	achievements = { }
	character = {
		name = "challenge_character_lucon"
		dynasty = dynn_osticos
		dynasty_splendor_level = 4
		type = male
		birth = 1022.4.4
		title = e_northern_empire
		government = administrative_government
		culture = calradian
		religion = calradic
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = Nimp_O_1
		
		animation = chancellor
	}
}

#########################
####### WEEK 9 #########
#########################

# Krutoj ID: 20584
challenge_character_derthert = {
	start_date = 1084.5.1
	achievements = { }
	character = {
		name = "challenge_character_derthert"
		dynasty = dynn_dey_meroc
		dynasty_splendor_level = 2
		type = male
		birth = 1036.2.27
		title = k_vlandia
		government = feudal_government
		culture = vlandian
		religion = western_calradic
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = Vlandia_DM_1

		animation = personality_content
	}
}

#########################
####### WEEK 10 #########
#########################

# Badr al-Jamali ID: 34980
challenge_character_raganvad = {
	start_date = 1084.5.1
	achievements = { }
	character = {
		name = "challenge_character_raganvad"
		dynasty = dynn_gundaroving
		dynasty_splendor_level = 2
		type = male
		birth = 1047.3.21
		title = e_grand_principality_of_sturgia
		government = tribal_government
		culture = sturgian
		religion = northern_gods
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = Sturgia_GR_1

		animation = rage
	}
}

#########################
####### WEEK 11 #########
#########################

# Prithviraja Chauhan ID: 188142
challenge_character_caladog = {
	start_date = 1084.5.1
	achievements = { }
	character = {
		name = "challenge_character_caladog"
		dynasty = dynn_gruffendoc
		dynasty_splendor_level = 1
		type = male
		birth = 1045.3.9
		title = k_battania
		government = tribal_government
		culture = battanian
		religion = battanian_faith
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = Battania_FG_1

		animation = personality_honorable
	}
}

#########################
####### WEEK 12 #########
#########################

# Lambert of Spoleto ID: 71908
challenge_character_unqid = {
	start_date = 1084.5.1
	achievements = { }
	character = {
		name = "challenge_character_unqid"
		dynasty = dynn_banu_hulyan
		dynasty_splendor_level = 3
		type = male
		birth = 1039.08.24
		title = e_nahasa
		government = clan_government
		culture = aserai
		religion = aserai_faith
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_EASY"
		history_id = Aserai_BH_1

		animation = steward
	}
}

#########################
####### WEEK 13 #########
#########################

# Sargis Zakarian ID: 232758
challenge_character_monchug = {
	start_date = 1084.5.1
	achievements = { }
	character = {
		name = "challenge_character_monchug"
		dynasty_house = house_urkhunait
		dynasty_splendor_level = 4
		type = male
		birth = 1045.7.30
		title = e_khuzait_khanate
		government = tribal_government
		culture = khuzait
		religion = khuzait_faith
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = Khuzait_UK_1

		animation = personality_bold
	}
}

#########################
####### WEEK 14 #########
#########################
