
bm_1084 = { #### 1084 START
	start_date = 1084.5.1
	is_playable = yes
	group = bm_group_1084

	weight = { value = 100 }

	# Guanarigato
	character = {
		name = "1084_guanarigato"
		dynasty = 100848
		dynasty_splendor_level = 1
		type = male
		birth = 1039.1.1
		title = c_balgard
		government = tribal_government
		culture = sturgian
	
		religion = "west_african_pagan"
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_EASY"
		history_id = 20842
		position = { 250 750 }

		animation = happiness
	}

	character = {
		name = "1084_raganvad"
		dynasty = dynn_gundaroving
		dynasty_splendor_level = 1
		type = male
		birth = 1047.3.21
		title = e_grand_principality_of_sturgia
		government = tribal_government

		religion = northern_gods
		culture = sturgian
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_EASY"
		history_id = Sturgia_GR_1
		position = { 1020 150 }

		animation = happiness
	}
}
############# 1084 END


bm_1257 = { #### 1257 START
	start_date = 1257.1.1
	is_playable = no
	group = bm_group_1257

	weight = { value = 100 }

	# Guanarigato
	character = {
		name = "1257_guanarigato"
		dynasty = 100848
		dynasty_splendor_level = 1
		type = male
		birth = 1257.1.1
		title = c_balgard
		government = tribal_government
		culture = sturgian
		religion = "west_african_pagan"
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_EASY"
		history_id = 20842
		position = { 250 750 }

		animation = happiness
	}
}
############# 1257 END


bm_998 = { #### 998 START
	start_date = 998.1.1
	is_playable = no
	group = bm_group_998

	weight = { value = 100 }

	# Guanarigato
	character = {
		name = "998_guanarigato"
		dynasty = 100848
		dynasty_splendor_level = 1
		type = male
		birth = 922.1.1
		title = c_balgard
		government = tribal_government
		culture = sturgian
		religion = "west_african_pagan"
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_EASY"
		history_id = 20842
		position = { 250 750 }

		animation = happiness
	}
}
############# 998 END