
bm_1084_canarias = { #### 1084 START
	start_date = 1084.1.1
	is_playable = yes
	group = bm_group_1084

	weight = { value = 100 }

	# Guanarigato
	character = {
		name = "bookmark_canarias_guanarigato"
		dynasty = 100848
		dynasty_splendor_level = 1
		type = male
		birth = 1039.1.1
		title = c_balgard
		government = tribal_government
		culture = sturgian
	
		religion = "west_african_pagan"
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_EASY"
		history_id = 20842
		position = { 250 750 }

		animation = happiness
	}
}
############# 1084 END


bm_1257_canarias = { #### 1257 START
	start_date = 1257.1.1
	is_playable = no
	group = bm_group_1257

	weight = { value = 100 }

	# Guanarigato
	character = {
		name = "bookmark_canarias_guanarigato"
		dynasty = 100848
		dynasty_splendor_level = 1
		type = male
		birth = 1257.1.1
		title = c_balgard
		government = tribal_government
		culture = sturgian
		religion = "west_african_pagan"
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_EASY"
		history_id = 20842
		position = { 250 750 }

		animation = happiness
	}
}
############# 1257 END


bm_998_canarias = { #### 998 START
	start_date = 998.1.1
	is_playable = no
	group = bm_group_998

	weight = { value = 100 }

	# Guanarigato
	character = {
		name = "bookmark_canarias_guanarigato"
		dynasty = 100848
		dynasty_splendor_level = 1
		type = male
		birth = 922.1.1
		title = c_balgard
		government = tribal_government
		culture = sturgian
		religion = "west_african_pagan"
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_EASY"
		history_id = 20842
		position = { 250 750 }

		animation = happiness
	}
}
############# 998 END