language_calradic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_calradic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_calradic }
			multiply = 10
		}
	}
	
	color = { 135 78 111 }
}

language_balian = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_balian
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = heritage_balian }
			multiply = 10
		}
	}
	
	color = { 141 41 24 }
}

language_sturgic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_sturgic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_sturgic }
			multiply = 10
		}
	}
	
	color = { 41 75 120 }
}

language_nordic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_nordic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_nordic }
			multiply = 10
		}
	}
	
	color = { 0 53 190 }
}

language_vakken = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_vakken
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_vakken }
			multiply = 10
		}
	}
	
	color = { 128 168 75 }
}

language_khuzic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_khuzic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_khuzic }
			multiply = 10
		}
	}
	
	color = { 65 200 185 }
}

language_battanian = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_battanian
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_battanian }
			multiply = 10
		}
	}
	
	color = { 40 78 24 }
}

language_nahasi = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_nahasi
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_nahasi }
			multiply = 10
		}
	}
	
	color = { 180 122 30 }
}

language_darshi = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_darshi
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_darshi }
			multiply = 10
		}
	}
	
	color = { 180 85 110 }
}

language_ecoptic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_ecoptic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_ecoptic }
			multiply = 10
		}
	}
	color = { ethiopian }
}

language_palaic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_palaic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_palaic }
			multiply = 10
		}
	}
	color = { 255 139 96 }
}

language_manti = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_manti
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_manti }
			multiply = 10
		}
	}
	color = { 233 255 145 }
}