language_calradic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_calradic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_calradic }
			multiply = 10
		}
	}
	
	color = { 135 78 111 }
}

language_balian = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_balian
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_balian }
			multiply = 10
		}
	}
	
	color = { 141 41 24 }
}

language_gottic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_gottic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_gottic }
			multiply = 10
		}
	}
	
	color = { 248 152 128 }
}

language_sturgic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_sturgic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_sturgic }
			multiply = 10
		}
	}
	
	color = { 41 75 120 }
}

language_nordic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_nordic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_nordic }
			multiply = 10
		}
	}
	
	color = { 0 53 190 }
}

language_vakken = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_vakken
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_vakken }
			multiply = 10
		}
	}
	
	color = { 128 168 75 }
}

language_anbur = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_anbur
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_anbur }
			multiply = 10
		}
	}
	
	color = { 125 178 121 }
}
language_khuzic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_khuzic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_khuzic }
			multiply = 10
		}
	}
	
	color = { 65 200 185 }
}

language_battanian = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_battanian
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_battanian }
			multiply = 10
		}
	}
	
	color = { 40 78 24 }
}

language_nahasi = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_nahasi
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_nahasi }
			multiply = 10
		}
	}
	
	color = { 180 122 30 }
}

language_darshi = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_darshi
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_darshi }
			multiply = 10
		}
	}
	
	color = { 180 85 110 }
}

language_ecoptic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_ecoptic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_ecoptic }
			multiply = 10
		}
	}
	color = { 210 165 112 }
}

language_palaic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_palaic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_palaic }
			multiply = 10
		}
	}
	color = { 255 139 96 }
}

language_manti = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_manti
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_manti }
			multiply = 10
		}
	}
	color = { 233 255 145 }
}

language_geroian = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_geroian
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { 
				has_cultural_pillar = language_geroian
			}
			multiply = 10
		}
	}
	color = { 0 10 180 }
}

language_thonian = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_geroian
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { 
				has_cultural_pillar = language_thonian
			}
			multiply = 10
		}
	}
	color = { 170 210 30 }
}

language_lotkian = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_lotkian
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { 
				has_cultural_pillar = language_lotkian
			}
			multiply = 10
		}
	}
	color = { 43 186 28 }	
}

language_kohayak = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_kohayak
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_kohayak }
			multiply = 10
		}
	}
	color = { 255 153 0 }
}

language_kartani = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_kartani
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_kartani }
			multiply = 10
		}
	}
	color = { 255 91 66 }
}

language_iltysh = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_iltysh
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_iltysh }
			multiply = 10
		}
	}
	color = { 155 185 255 }
}

language_safani = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_safani
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_safani }
			multiply = 10
		}
	}
	color = { 155 185 255 }
}

language_damari = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_damari
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_damari }
			multiply = 10
		}
	}
	color = { 155 185 255 }
}

language_kannic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_kannic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_kannic }
			multiply = 10
		}
	}
	color = { 155 185 255 }
}

language_esbalian = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_esbalian
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_esbalian }
			multiply = 10
		}
	}
	
	color = { 160 100 90 }
}

language_esvulgeste = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_esvulgeste
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_esvulgeste }
			multiply = 10
		}
	}
	
	color = { 135 78 111 }
}

language_valanscau = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_valanscau
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_valanscau }
			multiply = 10
		}
	}
	
	color = { 135 78 111 }
}

language_khiindai = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_khiindai
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_khiindai }
			multiply = 10
		}
	}
	color = { 240 50 100 }
}

language_orukani = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_orukani
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_orukani }
			multiply = 10
		}
	}
	color = akan
}

language_ariko = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_ariko
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_ariko }
			multiply = 10
		}
	}
	color = yoruba
}

language_tafeyo = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_tafeyo
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_tafeyo }
			multiply = 10
		}
	}
	color = hungarian
}

language_damban = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_damban
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_damban }
			multiply = 10
		}
	}
	color = { 115 32 80 }
}

language_dominke = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_dominke
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_dominke }
			multiply = 10
		}
	}
	color = { 45 120 200 }
}

language_mandi = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_mandi
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_mandi }
			multiply = 10
		}
	}
	color = { 210 90 45 }
}

language_sofokhi = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_sofokhi
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_sofokhi }
			multiply = 10
		}
	}
	color = { 60 170 130 }
}

language_tekra = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_tekra
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_tekra }
			multiply = 10
		}
	}
	color = { 200 200 30 }
}

language_kasure = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_kasure
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_kasure }
			multiply = 10
		}
	}
	color = { 90 40 160 }
}

language_tamaric = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_tamaric
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_tamaric }
			multiply = 10
		}
	}
	color = { 255 140 0 }
}

language_algazic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_algazic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_algazic }
			multiply = 10
		}
	}
	color = { 0 170 255 }
}
