language_calradic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_calradic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_calradic }
			multiply = 10
		}
	}
	
	color = { 0.1 0.1 0.1 }
}

language_balian = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_balian
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_balian }
			multiply = 10
		}
	}
	
	color = { 0.2 0.2 0.2 }
}

language_sturgic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_sturgic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_sturgic }
			multiply = 10
		}
	}
	
	color = { 0.3 0.3 0.3 }
}

language_nordic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_nordic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_nordic }
			multiply = 10
		}
	}
	
	color = { 0.3 0.4 0.3 }
}

language_vakken = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_vakken
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_vakken }
			multiply = 10
		}
	}
	
	color = { 0.1 0.6 0.1 }
}

language_khuzic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_khuzic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_khuzic }
			multiply = 10
		}
	}
	
	color = { 0.4 0.4 0.4 }
}

language_battanian = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_battanian
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_battanian }
			multiply = 10
		}
	}
	
	color = { 0.5 0.5 0.5 }
}

language_nahasi = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_nahasi
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_nahasi }
			multiply = 10
		}
	}
	
	color = { 0.6 0.6 0.6 }
}

language_darshi = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_darshi
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_darshi }
			multiply = 10
		}
	}
	
	color = { 0.7 0.7 0.7 }
}