##d_lower_damar ###################################
###c_sanala
1664 = {	# Sanala
	culture = aserai
	religion = aserai_faith
	holding = castle_holding
	# History #
	960.3.16 = {
		special_building_slot = al_azhar_university
		special_building = al_azhar_university
	}
	1239.8.1 = {
		culture = qurgazi
	}
}

1665 = {	# Sanala_1
	holding = city_holding
}

1666 = {	# Sanala_2
	holding = city_holding
}

1667 = {	# Sanala_3
	holding = church_holding
}

1668 = {	# Sanala_4
	holding = none
}

1669 = {	# Sanala_5
	holding = none
}


###c_jahasim
1670 = {	# Jahasim
	culture = qurgazi
	religion = aserai_faith
	holding = castle_holding
	900.1.1 = {
		culture = qurgazi
	}
}

1671 = {	# Jahasim_1
	holding = none
}

1672 = {	# Jahasim_2
	holding = none
}

1673 = {	# Jahasim_3
	holding = none
}


###c_hamoshawat
1674 = {	# Hamoshawat
	culture = aserai
	religion = aserai_faith
	holding = castle_holding
}

1675 = {	# Hamoshawat_1
	holding = none
}

###c_hamoshawat_2
1676 = {	# Hamoshawat_2
	culture = aserai
	religion = aserai_faith
	holding = tribal_holding
}

1677 = {	# Hamoshawat_3
	holding = none
}

1678 = {	# Hamoshawat_4
	holding = none
}


###c_mijayit
1679 = {	# Mijayit
	culture = aserai
	religion = aserai_faith
	holding = castle_holding
}

1680 = {	# Mijayit_1
	holding = none
}

1681 = {	# Mijayit_2
	holding = none
}

1682 = {	# Mijayit_3
	holding = none
}

1683 = {	# Mijayit_4
	holding = none
}


###c_nahlan
1684 = {	# Nahlan
	culture = damariun
	religion = aserai_faith
	holding = castle_holding
}

###c_hakhan
1685 = {	# Nahlan_1
	culture = aserai
	religion = aserai_faith
	holding = tribal_holding
}

1686 = {	# Nahlan_2
	holding = none
}

1687 = {	# Nahlan_3
	holding = none
}

1688 = {	# Nahlan_4
	holding = none
}

###c_hiszud ## CK - DOUBLE CHECK IN CASE OF CRASH
5649 = {
	culture = damariun
	religion = aserai_faith
	holding = tribal_holding
}
5647 = {
	holding = none
}
5648 = {
	holding = none
}
5650 = {
	holding = none
}

###c_uqba_castle
1689 = {	# Uqba Castle
	culture = qurgazi
	religion = aserai_faith
	holding = castle_holding
	900.1.1 = {
		culture = qurgazi
	}
}

1690 = {	# Uqba Castle_1
	holding = none
}

1691 = {	# Uqba Castle_2
	holding = none
}

1692 = {	# Uqba Castle_3
	holding = none
}

1693 = {	# Uqba Castle_4
	holding = none
}


###c_bunqaz
1694 = {	# Bunqaz
	culture = qadnic
	religion = aserai_faith
	holding = castle_holding
}

1695 = {	# Bunqaz_1
	holding = none
}

1696 = {	# Bunqaz_2
	holding = none
}

1697 = {	# Bunqaz_3
	holding = none
}

1698 = {	# Bunqaz_4
	holding = none
}


###c_uqba
1699 = {	# Uqba
	culture = qurgazi
	religion = aserai_faith
	holding = castle_holding
	900.1.1 = {
		culture = qurgazi
	}
}

1700 = {	# Uqba_1
	holding = none
}

1701 = {	# Uqba_2
	holding = none
}

1702 = {	# Uqba_3
	holding = none
}

1703 = {	# Uqba_4
	holding = none
}



##d_hubyar ###################################
###c_hubyar
1704 = {	# Hubyar
	culture = ashabi
	religion = aserai_faith
	holding = castle_holding
}

1705 = {	# Hubyar_1
	holding = none
}

1706 = {	# Hubyar_2
	holding = none
}

1707 = {	# Hubyar_3
	holding = none
}

1708 = {	# Hubyar_4
	holding = none
}


###c_waltas
1709 = {	# Waltas
	culture = thuranid
	religion = azwatyz
	holding = castle_holding
}

1710 = {	# Waltas_1
	holding = none
}

1711 = {	# Waltas_2
	holding = none
}

1712 = {	# Waltas_3
	holding = none
}

1713 = {	# Waltas_4
	holding = none
}


###c_liwas
1714 = {	# Liwas
	culture = nahrawi
	religion = jawwal_faith
	holding = castle_holding
}

1715 = {	# Liwas_1
	holding = none
}

1716 = {	# Liwas_2
	holding = none
}

1717 = {	# Liwas_3
	holding = none
}


###c_mahloul
1718 = {	# Mahloul
	culture = ashabi
	religion = aserai_faith
	holding = castle_holding
}

1719 = {	# Mahloul_1
	holding = none
}

1720 = {	# Mahloul_2
	holding = none
}

1721 = {	# Mahloul_3
	holding = none
}

1722 = {	# Mahloul_4
	holding = none
}

1723 = {	# Mahloul_5
	holding = none
}



##d_husn_fulq ###################################
###c_husn_fulq
1724 = {	# Husn Fulq
	culture = azghati
	religion = aserai_faith
	holding = castle_holding
}

1725 = {	# Husn Fulq_1
	holding = church_holding
}

1726 = {	# Husn Fulq_2
	holding = none
}

1727 = {	# Husn Fulq_3
	holding = none
}

1728 = {	# Husn Fulq_4
	holding = none
}

1736 = {	# Hoqqa_3
	holding = none
}


###c_abu_khih
1729 = {	# Abu Khih
	culture = azghati
	religion = aserai_faith
	holding = castle_holding
}

1730 = {	# Abu Khih_1
	holding = none
}

1731 = {	# Abu Khih_2
	holding = none
}

1732 = {	# Abu Khih_3
	holding = none
}


###c_hoqqa
1733 = {	# Hoqqa
	culture = darshi
	religion = aserai_faith
	holding = castle_holding
	1200.1.1 = { #Darshi
		culture = us_darshi
		religion = darshi_faith
	}
}

1734 = {	# Hoqqa_1
	holding = none
}

1735 = {	# Hoqqa_2
	holding = none
}



##d_iyakis ###################################
###c_iyakis
1737 = {	# Iyakis
	culture = nahrawi
	religion = aserai_faith
	holding = castle_holding
}

1738 = {	# Iyakis_1
	holding = none
}

1739 = {	# Iyakis_2
	holding = none
}

1740 = {	# Iyakis_3
	holding = none
}

1741 = {	# Iyakis_4
	holding = none
}

1742 = {	# Iyakis_5
	holding = none
}


###c_abba
1743 = {	# Abba
	culture = nahrawi
	religion = jawwal_faith
	holding = castle_holding
}

1744 = {	# Abba_1
	holding = none
}

1745 = {	# Abba_2
	holding = none
}

1746 = {	# Abba_3
	holding = none
}

1747 = {	# Abba_4
	holding = none
}


###c_bir_seif
1748 = {	# Bir Seif
	culture = nahrawi
	religion = jawwal_faith
	holding = castle_holding
}

1749 = {	# Bir Seif_1
	holding = none
}

1750 = {	# Bir Seif_2
	holding = none
}

1751 = {	# Bir Seif_3
	holding = none
}

1752 = {	# Bir Seif_4
	holding = none
}



##d_jabal_ashabi ###################################
###c_sahel_castle
1753 = {	# Sahel Castle
	culture = ashabi
	religion = aserai_faith
	holding = castle_holding
}

1754 = {	# Sahel Castle_1
	holding = none
}

1755 = {	# Sahel Castle_2
	holding = none
}

1756 = {	# Sahel Castle_3
	holding = none
}

1757 = {	# Sahel Castle_4
	holding = none
}


###c_sahel
1758 = {	# Sahel
	culture = ashabi
	religion = aserai_faith
	holding = castle_holding
}

1759 = {	# Sahel_1
	holding = none
}

1760 = {	# Sahel_2
	holding = none
}

1761 = {	# Ararat
	holding = none
}

1762 = {	# Sahel_3
	holding = church_holding
}


###c_asmait
1763 = {	# Asmait
	culture = ashabi
	religion = aserai_faith
	holding = castle_holding
}

1764 = {	# Asmait_1
	holding = none
}

1765 = {	# Asmait_2
	holding = none
}

1766 = {	# Asmait_3
	holding = none
}



##d_jarjara ###################################
###c_ain_baliq_castle
1767 = {	# Ain Baliq Castle
	culture = tamari
	religion = aserai_faith
	holding = castle_holding
}

1768 = {	# Ain Baliq Castle_1
	holding = none
}

1769 = {	# Ain Baliq Castle_2
	holding = none
}

1770 = {	# Ain Baliq Castle_3
	holding = none
}

1771 = {	# Ain Baliq Castle_4
	holding = none
}

1772 = {	# Ain Baliq Castle_5
	holding = none
}


###c_ain_baliq
1773 = {	# Ain Baliq
	culture = tamari
	religion = tamari_faith
	holding = castle_holding
}

1774 = {	# Ain Baliq_1
	holding = none
}

1775 = {	# Ain Baliq_2
	holding = none
}

1776 = {	# Ain Baliq_3
	holding = none
}

1777 = {	# Ain Baliq_4
	holding = none
}


###c_deir_hawa
1778 = {	# Deir Hawa
	culture = tamari
	religion = aserai_faith
	holding = castle_holding
}

1779 = {	# Deir Hawa_1
	holding = none
}

1780 = {	# Deir Hawa_2
	holding = none
}

1781 = {	# Deir Hawa_3
	holding = none
}


###c_barihal_castle
1782 = {	# Barihal Castle
	culture = tamari
	religion = tamari_faith
	holding = castle_holding
}

1783 = {	# Barihal Castle_1
	holding = none
}

1784 = {	# Barihal Castle_2
	holding = none
}

1785 = {	# Barihal Castle_3
	holding = none
}

1786 = {	# Barihal Castle_4
	holding = none
}


###c_barihal
1787 = {	# Barihal
	culture = tamari
	religion = aserai_faith
	holding = castle_holding
}

1788 = {	# Barihal_1
	holding = none
}

1789 = {	# Barihal_2
	holding = none
}

1790 = {	# Barihal_3
	holding = none
}

1791 = {	# Barihal_4
	holding = none
}

1792 = {	# Wadar
	culture = tamari
	religion = tamari_faith
	holding = castle_holding
}

1793 = {	# Wadar_1
	holding = none
}

1794 = {	# Wadar_2
	holding = none
}

1795 = {	# Wadar_3
	holding = none
}

1796 = {	# Wadar_4
	holding = none
}



##d_kanna ###################################
###c_razih
1797 = {	# Razih
	culture = karnyid
	religion = aserai_faith
	holding = castle_holding
}

1798 = {	# Razih_1
	holding = church_holding
	culture = karnyid
	religion = aserai_faith
}

1799 = {	# Razih_2
	holding = city_holding
	culture = karnyid
	religion = aserai_faith
}

1800 = {	# Razih_3
	holding = none
}

1801 = {	# Razih_4
	holding = none
}

1802 = {	# Razih_5
	holding = none
}

1803 = {	# Razih_6
	holding = none
}


###c_qablab
1804 = {	# Qablab
	culture = karnyid
	religion = aserai_faith
	holding = castle_holding
}

1805 = {	# Qablab_1
	holding = none
}

1806 = {	# Qablab_2
	holding = none
}

1807 = {	# Qablab_3
	holding = none
}

1808 = {	# Qablab_4
	holding = none
}


###c_mussum
1809 = {	# Mussum
	culture = karnyid
	religion = aserai_faith
	holding = castle_holding
}

1810 = {	# Mussum_1
	holding = none
}

1811 = {	# Mussum_2
	holding = none
}

1812 = {	# Mussum_3
	holding = none
}

1813 = {	# Mussum_4
	holding = none
}


###c_doqa
1814 = {	# Doqa
	culture = karnyid
	religion = aserai_faith
	holding = castle_holding
}

1815 = {	# Doqa_1
	holding = none
}

1816 = {	# Doqa_2
	holding = none
}

1817 = {	# Doqa_3
	holding = none
}

1818 = {	# Doqa_4
	holding = none
}



##d_medeni ###################################
###c_medeni_castle
1819 = {	# Medeni Castle
	culture = nahrawi
	religion = jawwal_faith
	holding = castle_holding
}

1820 = {	# Medeni Castle_1
	holding = none
}

1821 = {	# Medeni Castle_2
	holding = none
}

1822 = {	# Medeni Castle_3
	holding = none
}

1823 = {	# Medeni Castle_4
	holding = none
}


###c_qidnar
1824 = {	# Qidnar
	culture = damariun
	religion = aserai_faith
	holding = castle_holding
}

1827 = {	# Qidnar_3
	holding = none
}

1828 = {	# Qidnar_4
	holding = none
}


###c_qilut
1825 = {	# Qidnar_1
	culture = nahrawi
	religion = jawwal_faith
	holding = tribal_holding
}

1826 = {	# Qidnar_2
	holding = none
}

5651 = {	# b_mathaaif
	holding = none
}

5652 = {	# b_amulan
	holding = none
}


5653 = {	# b_idiban
	holding = none
}


###c_medeni
1829 = {	# Medeni
	culture = aserai
	religion = aserai_faith
	holding = castle_holding
}

1830 = {	# Medeni_1
	holding = none
}

1831 = {	# Medeni_2
	holding = none
}

1832 = {	# Medeni_3
	holding = none
}

1833 = {	# Medeni_4
	holding = none
}



##d_qasira ###################################
###c_qasira
1834 = {	# Qasira
	culture = aserai
	religion = aserai_faith
	holding = castle_holding
}

1835 = {	# Qasira_1
	holding = none
}

1836 = {	# Qasira_2
	holding = none
}

1837 = {	# Qasira_3
	holding = none
}

1838 = {	# Qasira_4
	holding = none
}

1839 = {	# Qasira_5
	holding = none
}

1840 = {	# Qasira_6
	holding = none
}


###c_abghan
1841 = {	# Abghan
	culture = aserai
	religion = aserai_faith
	holding = castle_holding
}

1842 = {	# Abghan_1
	holding = none
}

1843 = {	# Abghan_2
	holding = none
}

1844 = {	# Abghan_3
	holding = none
}

1845 = {	# Abghan_4
	holding = none
}


###c_ezbet_nahul
1846 = {	# Ezbet Nahul
	culture = aserai
	religion = aserai_faith
	holding = castle_holding
}

1847 = {	# Ezbet Nahul_1
	holding = none
}

1848 = {	# Ezbet Nahul_2
	holding = none
}

1849 = {	# Ezbet Nahul_3
	holding = none
}

1850 = {	# Ezbet Nahul_4
	holding = none
}


###c_jamayeh_castle
1851 = {	# Jamayeh Castle
	culture = nahrawi
	religion = jawwal_faith
	holding = castle_holding
}

1852 = {	# Jamayeh Castle_1
	holding = none
}

1853 = {	# Jamayeh Castle_2
	holding = none
}

1854 = {	# Jamayeh Castle_3
	holding = none
}

1855 = {	# Jamayeh Castle_4
	holding = none
}

1856 = {	# Jamayeh Castle_5
	holding = none
}


###c_jamayeh
1857 = {	# Jamayeh
	culture = thuranid
	religion = azwatyz
	holding = castle_holding
}

1858 = {	# Jamayeh_1
	holding = none
}

1859 = {	# Jamayeh_2
	holding = none
}

1860 = {	# Jamayeh_3
	holding = none
}


###c_hunab
1861 = {	# Hunab
	culture = nahrawi
	religion = jawwal_faith
	holding = castle_holding
}

1862 = {	# Hunab_1
	holding = none
}

1863 = {	# Hunab_2
	holding = none
}

1864 = {	# Hunab_3
	holding = none
}

1865 = {	# Hunab_4
	holding = none
}



##d_quyaz ###################################
###c_quyaz
1866 = {	# Quyaz
	culture = qadnic
	religion = aserai_faith
	holding = castle_holding
}

1867 = {	# Quyaz_1
	holding = none
}

1868 = {	# Quyaz_2
	holding = none
}

1869 = {	# Quyaz_3
	holding = none
}

1870 = {	# Quyaz_4
	holding = none
}

1871 = {	# Quyaz_5
	holding = none
}


###c_tasheba
1872 = {	# Tasheba
	culture = qadnic
	religion = aserai_faith
	holding = castle_holding
}

1873 = {	# Tasheba_1
	holding = none
}

1874 = {	# Tasheba_2
	holding = none
}

1875 = {	# Tasheba_3
	holding = none
}


###c_baq
1876 = {	# Baq
	culture = qadnic
	religion = aserai_faith
	holding = castle_holding
}

1877 = {	# Baq_1
	holding = none
}

1878 = {	# Baq_2
	holding = none
}

1879 = {	# Baq_3
	holding = none
}

1880 = {	# Baq_4
	holding = none
}

1881 = {	# Baq_5
	holding = none
}


###c_hiblet
1882 = {	# Hiblet
	culture = qadnic
	religion = aserai_faith
	holding = castle_holding
}

1883 = {	# Hiblet_1
	holding = church_holding
}

1884 = {	# Hiblet_2
	holding = none
}

1885 = {	# Hiblet_3
	holding = none
}

1886 = {	# Hiblet_4
	holding = none
}

1887 = {	# Hiblet_5
	holding = none
}



##d_scorched_gates ###################################
###c_askar
1888 = {	# Askar
	culture = damariun
	religion = aserai_faith
	holding = castle_holding
}

5658 = {	# b_qanan
	holding = none
}

5659 = {	# b_razan
	holding = church_holding
}

5660 = {	# b_amarar
	holding = tribal_holding
}

5661 = {	# b_fasihan
	holding = none
}

5662 = {	# b_salib
	holding = none
}

5657 = {	# b_hitha
	holding = none
}


###c_shanim
1889 = {	# Askar_1
	culture = damariun
	religion = aserai_faith
	holding = tribal_holding
}

1890 = {	# Askar_2
	holding = none
}

1891 = {	# Askar_3
	holding = none
}

1892 = {	# Askar_4
	holding = none
}

1893 = {	# Askar_5
	holding = none
}

1894 = {	# Askar_6
	holding = none
}




###c_zalm
1895 = {	# Zalm
	culture = damariun
	religion = aserai_faith
	holding = castle_holding
}

5663 = {	# b_khasal
	holding = none
}

5664 = {	# b_aitimin
	holding = none
}

5665 = {	# b_daifulul
	holding = none
}


###c_jaida
1896 = {	# Zalm_1
	culture = damariun
	religion = aserai_faith
	holding = tribal_holding
}

1897 = {	# Zalm_2
	holding = none
}

1898 = {	# Zalm_3
	holding = none
}

1899 = {	# Zalm_4
	holding = none
}


###c_mijair
5667 = {	# b_kharid
	culture = damariun
	religion = aserai_faith
	holding = tribal_holding
}
5666 = {	# b_rasir
	holding = none
}
5668 = {	# b_mijair
	holding = none
}


###c_kafr_hatif
1900 = {	# Kafr Hatif
	culture = damariun
	religion = aserai_faith
	holding = castle_holding
}

5669 = {	# b_hidal
	holding = none
}
5670 = {	# b_iyaday
	holding = none
}
5655 = {	# b_jabab
	holding = none
}
5656 = {	# b_kazmetjub
	holding = none
}

###c_aziyl
1901 = {	# Kafr Hatif_1
	culture = nahrawi
	religion = jawwal_faith
	holding = tribal_holding
}

1902 = {	# Kafr Hatif_2
	holding = none
}

1903 = {	# Kafr Hatif_3
	holding = none
}

1904 = {	# Kafr Hatif_4
	holding = none
}


### c_aroqa
1905 = {	# Mabwaz
	culture = damariun
	religion = aserai_faith
	holding = castle_holding
}

1906 = {	# Mabwaz_1
	culture = damariun
	religion = aserai_faith
	holding = tribal_holding
}

1907 = {	# Mabwaz_2
	holding = none
}

1908 = {	# Mabwaz_3
	holding = none
}

1909 = {	# Mabwaz_4
	holding = none
}

1910 = {	# Mabwaz_5
	holding = none
}

1911 = {	# Mabwaz_6
	holding = none
}



##d_shibal ###################################
###c_shibal_zumr_castle
1912 = {	# Shibal Zumr Castle
	culture = azghati
	religion = aserai_faith
	holding = castle_holding
}

1913 = {	# Shibal Zumr Castle_1
	holding = none
}

1914 = {	# Shibal Zumr Castle_2
	holding = none
}

1915 = {	# Shibal Zumr Castle_3
	holding = none
}

1916 = {	# Shibal Zumr Castle_4
	holding = none
}


###c_lamesa
1917 = {	# Lamesa
	culture = kuqaean
	religion = kazyrdi_faith
	holding = castle_holding
}

1918 = {	# Lamesa_1
	holding = none
}

1919 = {	# Lamesa_2
	holding = none
}

1920 = {	# Lamesa_3
	holding = none
}

1921 = {	# Lamesa_4
	holding = none
}


###c_shibal_zumr
1922 = {	# Shibal Zumr
	culture = azghati
	religion = aserai_faith
	holding = castle_holding
}

1923 = {	# Shibal Zumr_1
	holding = church_holding
}

1924 = {	# Shibal Zumr_2
	holding = none
}

1925 = {	# Shibal Zumr_3
	holding = none
}

1926 = {	# Shibal Zumr_4
	holding = none
}

1927 = {	# Shibal Zumr_5
	holding = none
}



##d_tamnuh ###################################
###c_tamnuh_castle
1928 = {	# Tamnuh Castle
	culture = kuqaean
	religion = kazyrdi_faith
	holding = castle_holding
}

1929 = {	# Tamnuh Castle_1
	holding = city_holding
}

1930 = {	# Tamnuh Castle_2
	holding = none
}

1931 = {	# Tamnuh Castle_3
	holding = none
}

1932 = {	# Tamnuh Castle_4
	holding = none
}

1933 = {	# Tamnuh Castle_5
	holding = none
}


###c_kuqa
1934 = {	# Kuqa
	culture = kuqaean
	religion = kazyrdi_faith
	holding = castle_holding
}

1935 = {	# Kuqa_1
	holding = none
}

1936 = {	# Kuqa_2
	holding = none
}

1937 = {	# Kuqa_3
	holding = church_holding
}

1938 = {	# Kuqa_4
	holding = none
}


###c_tamnuh
1939 = {	# Tamnuh
	culture = kuqaean
	religion = aserai_faith
	holding = castle_holding
}

1940 = {	# Tamnuh_1
	holding = none
}

1941 = {	# Tamnuh_2
	holding = none
}

1942 = {	# Tamnuh_3
	holding = none
}

1943 = {	# Tamnuh_4
	holding = none
}

1944 = {	# Tamnuh_5
	holding = none
}



##d_tubilis ###################################
###c_tubilis_castle
1945 = {	# Tubilis Castle
	culture = qadnic
	religion = aserai_faith
	holding = castle_holding
}

1946 = {	# Tubilis Castle_1
	holding = city_holding
}

1947 = {	# Tubilis Castle_2
	holding = none
}

1948 = {	# Tubilis Castle_3
	holding = none
}

1949 = {	# Tubilis Castle_4
	holding = none
}

1950 = {	# Tubilis Castle_5
	holding = none
}


###c_tubilis
1951 = {	# Tubilis
	culture = qadnic
	religion = aserai_faith
	holding = castle_holding
}

1952 = {	# Tubilis_1
	holding = none
}

1953 = {	# Tubilis_2
	holding = none
}

1954 = {	# Tubilis_3
	holding = none
}

1955 = {	# Tubilis_4
	holding = none
}


###c_fanab
1956 = {	# Fanab
	culture = qadnic
	religion = aserai_faith
	holding = castle_holding
}

1957 = {	# Fanab_1
	holding = none
}

1958 = {	# Fanab_2
	holding = none
}

1959 = {	# Fanab_3
	holding = none
}

1960 = {	# Fanab_4
	holding = none
}

1961 = {	# Fanab_5
	holding = none
}


### CUSTOM PROVINCES ###

##d_tubilis ###################################
###c_kazi
3825 = {	# Kazi
	culture = qadnic
	religion = aserai_faith
	holding = tribal_holding
}

3826 = {	# Aeqari
	holding = none
}

3827 = {	# Arub
	holding = none
}

3828 = {	# Qizma
	holding = none
}


###c_mohr
3829 = {	# Mohr
	culture = qadnic
	religion = aserai_faith
	holding = tribal_holding
}

3830 = {	# Tukra
	holding = none
}

3831 = {	# Sheriz
	holding = none
}

3832 = {	# Yeama
	holding = none
}


###c_afalal
3833 = {	# Afalal
	culture = qadnic
	religion = aserai_faith
	holding = tribal_holding
	1200.1.1 = {
		holding = castle_holding
	}
}

3834 = {	# Tasus
	holding = none
}

3835 = {	# Mahrus
	holding = none
}

3836 = {	# Nasiq
	holding = none
}

3837 = {	# Elnasir
	holding = none
}


###c_bayindi
3838 = {	# Bayindi
	culture = qadnic
	religion = aserai_faith
	holding = tribal_holding
}

3839 = {	# Hafiq
	holding = none
}

3840 = {	# Rakhiz
	holding = none
}

3841 = {	# Aldhur
	holding = none
}

3842 = {	# Maeqik
	holding = none
}

3843 = {	# Altiba
	holding = none
}



##d_quyaz ###################################
###c_muzer
3844 = {	# Muzer
	culture = qadnic
	religion = aserai_faith
	holding = tribal_holding
}

3845 = {	# Waqagh
	holding = none
}

3846 = {	# Yatrik
	holding = none
}

3847 = {	# Qinnic
	holding = none
}

3848 = {	# Bahja
	holding = none
}


###c_qatim
3849 = {	# Qatim
	culture = qadnic
	religion = aserai_faith
	holding = tribal_holding
}

3850 = {	# Sabiq
	holding = none
}

3851 = {	# Takhriz
	holding = none
}

3852 = {	# Ibnuh
	holding = none
}

3853 = {	# Burj
	holding = none
}


###c_oukhla
3854 = {	# Oukhla
	culture = qadnic
	religion = aserai_faith
	holding = tribal_holding
}

3855 = {	# Tileaq
	holding = none
}

3856 = {	# Saji
	holding = none
}

3857 = {	# Diqar
	holding = none
}

3858 = {	# Faliaq
	holding = none
}

3859 = {	# Nuzul
	holding = none
}


###c_rezvar
3860 = {	# Rezvar
	culture = qadnic
	religion = aserai_faith
	holding = tribal_holding
	1200.1.1 = {
		holding = castle_holding
	}
}

3861 = {	# Aleid
	holding = none
}

3862 = {	# Mizaj
	holding = none
}

3863 = {	# Albah
	holding = none
}

3864 = {	# Fataei
	holding = none
}

3865 = {	# Zajuran
	holding = none
}


###c_altillar
3866 = {	# Altillar
	culture = qadnic
	religion = aserai_faith
	holding = tribal_holding
}

3867 = {	# Alrah
	holding = none
}

3868 = {	# Eilaq
	holding = none
}

3869 = {	# Rifal
	holding = none
}

3870 = {	# Aliskt
	holding = none
}


###c_marineh
3871 = {	# Marineh
	culture = qadnic
	religion = aserai_faith
	holding = tribal_holding
}

3872 = {	# Arabiun
	holding = none
}

3873 = {	# Bidkir
	holding = none
}

3874 = {	# Qabu
	holding = none
}

3875 = {	# Sakhta
	holding = none
}

3876 = {	# Ghimar
	holding = none
}


###c_tal_arfar
3877 = {	# Tal Arfar
	culture = qadnic
	religion = aserai_faith
	holding = tribal_holding
}

3878 = {	# Kifan
	holding = none
}

3879 = {	# Tadqiq
	holding = none
}

3880 = {	# Albatil
	holding = none
}

3881 = {	# Tibaq
	holding = none
}



##d_jarjara ###################################
###c_bebim
3882 = {	# Bebim
	culture = tamari
	religion = tamari_faith
	holding = tribal_holding
}

3883 = {	# Rutin
	holding = none
}

3884 = {	# Tanjid
	holding = none
}

3885 = {	# Kitab
	holding = none
}

3886 = {	# Fariz
	holding = none
}


###c_sirisu
3887 = {	# Sirisu
	culture = tamari
	religion = tamari_faith
	holding = tribal_holding
}

3888 = {	# Muhit
	holding = none
}

3889 = {	# Eajin
	holding = none
}

3890 = {	# Askhin
	holding = none
}

3891 = {	# Irqi
	holding = none
}


###c_halash
3892 = {	# Halash
	culture = tamari
	religion = tamari_faith
	holding = tribal_holding
}

3893 = {	# Baluea
	holding = none
}

3894 = {	# Tahadiz
	holding = none
}

3895 = {	# Yuela
	holding = none
}

3896 = {	# Sharaf
	holding = none
}


###c_ibraf
3897 = {	# Ibraf
	culture = tamari
	religion = tamari_faith
	holding = tribal_holding
}

3898 = {	# Ayiz
	holding = none
}

3899 = {	# Haris
	holding = church_holding
}

3900 = {	# Iijda
	holding = none
}

3901 = {	# Jahil
	holding = none
}


###c_arrawayda
3902 = {	# Arrawayda
	culture = tamari
	religion = tamari_faith
	holding = tribal_holding
}

3903 = {	# Zayad
	holding = none
}

3904 = {	# Rada
	holding = none
}


###c_zahen
3905 = {	# Zahen
	culture = tamari
	religion = aserai_faith
	holding = tribal_holding
}

3906 = {	# Intun
	holding = none
}

3907 = {	# Gahfira
	holding = none
}

3908 = {	# Tadrib
	holding = none
}

3909 = {	# Siya
	holding = none
}


###c_abizar
3910 = {	# Abizar
	culture = tamari
	religion = aserai_faith
	holding = tribal_holding
}

3911 = {	# Rukham
	holding = none
}

3912 = {	# Yadwin
	holding = none
}

3913 = {	# Ainqat
	holding = none
}


###c_mihmuk
3974 = {	# Mihmuk
	culture = tamari
	religion = tamari_faith
	holding = tribal_holding
}

3975 = {	# Firud
	holding = none
}

3976 = {	# Mifan
	holding = none
}

3977 = {	# Saria
	holding = none
}

3978 = {	# Airas
	holding = none
}


###c_doriz
3979 = {	# Doriz
	culture = tamari
	religion = tamari_faith
	holding = tribal_holding
}

3980 = {	# Seyid
	holding = none
}

3981 = {	# Maluh
	holding = none
}

3982 = {	# Rakitab
	holding = none
}

3983 = {	# Bukhar
	holding = none
}


###c_hirayah
3984 = {	# Hirayah
	culture = tamari
	religion = tamari_faith
	holding = tribal_holding
	1198.6.12 = {
		holding = castle_holding
	}
}

3985 = {	# Iinsan
	holding = none
}

3986 = {	# Aljum
	holding = none
}

3987 = {	# Tijiran
	holding = none
}

3988 = {	# Rizaw
	holding = none
}


###c_azugas
3989 = {	# Azugas
	culture = tamari
	religion = aserai_faith
	holding = tribal_holding
}

3990 = {	# Ailam
	holding = none
}

3991 = {	# Alarez
	holding = none
}

3992 = {	# Mawei
	holding = none
}

3993 = {	# Zarila
	holding = none
}

3994 = {	# Hadar
	holding = none
}


###c_lasiab
3995 = {	# Lasiab
	culture = tamari
	religion = aserai_faith
	holding = tribal_holding
}

3996 = {	# Ghadiran
	holding = none
}

3997 = {	# Jannatiya
	holding = none
}

3998 = {	# Mawaridah
	holding = none
}

3999 = {	# Thikriya
	holding = none
}

4000 = {	# Nuqayyah
	holding = none
}


###c_suhlaj
4001 = {	# Suhlaj
	culture = tamari
	religion = tamari_faith
	holding = tribal_holding
}

4002 = {	# Amanatun
	holding = none
}

4003 = {	# Thikraya
	holding = none
}

4004 = {	# Waziriy
	holding = none
}

4005 = {	# Muzahirah
	holding = none
}


###c_aqilat
4006 = {	# Aqilat
	culture = tamari
	religion = tamari_faith
	holding = tribal_holding
}

4007 = {	# Munifah
	holding = none
}

4008 = {	# Zahiriyya
	holding = none
}

4009 = {	# Saqiyah
	holding = none
}


###c_zaferiz
4010 = {	# Zaferiz
	culture = tamari
	religion = tamari_faith
	holding = tribal_holding
}

4011 = {	# Bisharat
	holding = none
}

4012 = {	# Shukrania
	holding = none
}

4013 = {	# Raziqiy
	holding = none
}

4014 = {	# Qaswirah
	holding = none
}



##d_lower_damar ###################################
###c_ghazam
3914 = {	# Ghazam
	culture = qadnic
	religion = aserai_faith
	holding = tribal_holding
	1200.1.1 = {
		holding = castle_holding
	}
}

3915 = {	# Muntaj
	holding = none
}

3916 = {	# Kirma
	holding = none
}

3917 = {	# Ralshu
	holding = none
}

3918 = {	# Shajie
	holding = none
}

3919 = {	# Hatwa
	holding = none
}


###c_dhabyim
3920 = {	# Dhabyim
	culture = qadnic
	religion = aserai_faith
	holding = tribal_holding
}

3921 = {	# Fehran
	holding = none
}

3922 = {	# Ackat
	holding = none
}

3923 = {	# Hamil
	holding = none
}

3924 = {	# Kuartiz
	holding = none
}


###c_iskar
3925 = {	# Iskar
	culture = aserai
	religion = aserai_faith
	holding = tribal_holding
	1200.1.1 = {
		holding = castle_holding
	}
	1230.1.1 = {
		culture = qurgazi
	}
}

3926 = {	# Siyed
	holding = none
	1200.1.1 = {
		holding = city_holding
	}
}

3927 = {	# Ifadh
	holding = none
}

3928 = {	# Qisnat
	holding = none
}

3929 = {	# Tabath
	holding = none
}

3930 = {	# Latab
	holding = none
}


###c_yarijibar
3931 = {	# Yarijibar
	culture = qadnic
	religion = aserai_faith
	holding = tribal_holding
	1200.1.1 = {
		holding = castle_holding
	}
}

3932 = {	# Ilatya
	holding = none
}

3933 = {	# Sijaet
	holding = none
}

3934 = {	# Shamin
	holding = none
}

3935 = {	# Khalhir
	holding = none
}


###c_hamijaz
3936 = {	# Hamijaz
	culture = qadnic
	religion = aserai_faith
	holding = tribal_holding
	1200.1.1 = {
		holding = castle_holding
	}
}

3937 = {	# Majdi
	holding = none
}

3938 = {	# Wasifa
	holding = none
}

3939 = {	# Sured
	holding = none
}

3940 = {	# Dayira
	holding = none
}


###c_hiraqi
3941 = {	# Hiraqi
	culture = aserai
	religion = aserai_faith
	holding = tribal_holding
	1230.1.1 = {
		culture = qurgazi
		holding = castle_holding
	}
}

3942 = {	# Qazaraq
	holding = none
}

3943 = {	# Zabira
	holding = none
}

3944 = {	# Rufaha
	holding = none
}

3945 = {	# Nudaran
	holding = none
	1200.1.1 = {
		holding = church_holding
	}
}


###c_safiyaq
3946 = {	# Safiyaq
	culture = damariun
	religion = aserai_faith
	holding = tribal_holding
}

3947 = {	# Tahwira
	holding = none
}

3948 = {	# Juzayna
	holding = none
}

3949 = {	# Khilmaq
	holding = none
}

3950 = {	# Munadif
	holding = none
}


###c_iftirar
3951 = {	# Iftirar
	culture = damariun
	religion = aserai_faith
	holding = tribal_holding
}

3952 = {	# Wazani
	holding = none
}

3953 = {	# Zajid
	holding = none
}

3954 = {	# Tamira
	holding = none
}


###c_zahrifa
3955 = {	# Zahrifa
	culture = aserai
	religion = aserai_faith
	holding = tribal_holding
	1200.1.1 = {
		holding = castle_holding
	}
}

3956 = {	# Fasira
	holding = none
	1220.1.1 = {
		holding = city_holding
	}
}

3957 = {	# Nadami
	holding = none
}

3958 = {	# Qyumaz
	holding = none
}

3959 = {	# Zawiraq
	holding = none
}


###c_marqazi
3960 = {	# Marqazi
	culture = aserai
	religion = aserai_faith
	holding = tribal_holding
	1200.1.1 = {
		culture = qurgazi
		holding = castle_holding
	}
}

3961 = {	# Hikariq
	holding = none
}

3962 = {	# Raqiza
	holding = none
}

3963 = {	# Sizad
	holding = none
	1200.1.1 = {
		holding = city_holding
	}
}


###c_nuziqa
3964 = {	# Nuziqa
	culture = aserai
	religion = aserai_faith
	holding = tribal_holding
}

3965 = {	# Zinadiq
	holding = none
}

3966 = {	# Tafiraq
	holding = none
}

3967 = {	# Qudarun
	holding = none
}

3968 = {	# Nashira
	holding = none
}


###c_zuwafi
3969 = {	# Marzud
	culture = aserai
	religion = aserai_faith
	holding = tribal_holding
}

3970 = {	# Bahjara
	holding = none
}

3971 = {	# Zuwafi
	culture = aserai
	religion = aserai_faith
	holding = tribal_holding
}

3972 = {	# Ramiqat
	holding = none
}

3973 = {	# Dafar
	holding = none
}



##d_scorched_gates ###################################
###c_qalbira
4015 = {	# Qalbira
	culture = tamari
	religion = aserai_faith
	holding = tribal_holding
}

4016 = {	# Thumara
	holding = none
}

4017 = {	# Zawiyahar
	holding = none
}

4018 = {	# Nuzirah
	holding = none
}


###c_iftimadon
4019 = {	# Iftimadon
	culture = damariun
	religion = aserai_faith
	holding = tribal_holding
}

4020 = {	# Zafarat
	holding = none
}

4021 = {	# Ruknali
	holding = none
}

4022 = {	# Najimara
	holding = none
}

4023 = {	# Karamiya
	holding = none
}


###c_bahisah
4024 = {	# Bahisah
	culture = tamari
	religion = aserai_faith
	holding = tribal_holding
}

4025 = {	# Tazkiran
	holding = none
}

4026 = {	# Saqalah
	holding = none
}

4027 = {	# Khazirat
	holding = none
}

4028 = {	# Juzailon
	holding = none
}

4029 = {	# Wajhalia
	holding = none
}


###c_falahar
4030 = {	# Falahar
	culture = damariun
	religion = aserai_faith
	holding = tribal_holding
}

4031 = {	# Mizrahiya
	holding = none
}

4032 = {	# Tadhkirah
	holding = none
}

4033 = {	# Nashirah
	holding = none
}

4034 = {	# Rahilat
	holding = none
}


###c_samaraqi
4035 = {	# Samaraqi
	culture = damariun
	religion = aserai_faith
	holding = tribal_holding
}

4036 = {	# Tajalifa
	holding = none
}

4037 = {	# Zahirun
	holding = none
}

4038 = {	# Hikmahar
	holding = none
}

4039 = {	# Farhadon
	holding = none
}


###c_bilqisar
4040 = {	# Bilqisar
	culture = damariun
	religion = aserai_faith
	holding = tribal_holding
}

4041 = {	# Masarah
	holding = none
}

4042 = {	# Dariqah
	holding = none
}

4043 = {	# Nasihat
	holding = none
}


###c_sadaqira
4044 = {	# Sadaqira
	culture = damariun
	religion = aserai_faith
	holding = tribal_holding
}

4045 = {	# Sabiqah
	holding = none
}

4046 = {	# Layaliya
	holding = none
}

4047 = {	# Huzailah
	holding = none
}

4048 = {	# Marzouqiy
	holding = none
}

4049 = {	# Tawfirah
	holding = none
}


###c_zawjirah
4050 = {	# Zawjirah
	culture = damariun
	religion = aserai_faith
	holding = tribal_holding
}

4051 = {	# Hikayat
	holding = none
}

4052 = {	# Juzamar
	holding = none
}

4053 = {	# Munazzah
	holding = none
}

4054 = {	# Sawariya
	holding = none
}


###c_qismai
4055 = {	# Qismai
	culture = damariun
	religion = aserai_faith
	holding = tribal_holding
}

4056 = {	# Mushtaqar
	holding = none
}

4057 = {	# Mufawirah
	holding = none
}

4058 = {	# Hiranat
	holding = none
}

4059 = {	# Talimah
	holding = none
}


###c_zafarina
4060 = {	# Zafarina
	culture = damariun
	religion = aserai_faith
	holding = tribal_holding
}

4061 = {	# Jazairi
	holding = none
}

4062 = {	# Qudsiyah
	holding = none
}

4063 = {	# Zahwiyah
	holding = none
}

4064 = {	# Shuhadat
	holding = none
}


###c_labibar
4065 = {	# Labibar
	culture = damariun
	religion = aserai_faith
	holding = tribal_holding
}

4066 = {	# Aqrami
	holding = none
}

4067 = {	# Jafariya
	holding = none
}

4068 = {	# Qamarali
	holding = none
}

4069 = {	# Rukayyah
	holding = none
}

4070 = {	# Lailunar
	holding = none
}


###c_isbahia
4071 = {	# Isbahia
	culture = nahrawi
	religion = jawwal_faith
	holding = tribal_holding
}

4072 = {	# Nasraniya
	holding = none
}

4073 = {	# Dariqat
	holding = none
}

4074 = {	# Zuhafiy
	holding = none
}

4075 = {	# Marzia
	holding = none
}


###c_quzahar
4076 = {	# Quzahar
	culture = nahrawi
	religion = jawwal_faith
	holding = tribal_holding
}

4077 = {	# Yusraqi
	holding = none
}

4078 = {	# Rukniya
	holding = none
}

4079 = {	# Muthanna
	holding = none
}

4080 = {	# Sadiqar
	holding = none
}


###c_ghaithar
4081 = {	# Ghaithar
	culture = nahrawi
	religion = jawwal_faith
	holding = tribal_holding
}

4082 = {	# Zumarqi
	holding = none
}

4083 = {	# Hikayara
	holding = none
}

4084 = {	# Nadira
	holding = none
}

4085 = {	# Sharqan
	holding = none
}

4086 = {	# Wahyari
	holding = none
}


###c_nasrallah
4087 = {	# Nasrallah
	culture = nahrawi
	religion = jawwal_faith
	holding = tribal_holding
}

4088 = {	# Zuwari
	holding = none
}

4089 = {	# Manzilah
	holding = none
}

4090 = {	# Azaliya
	holding = none
}


###c_jafar
4091 = {	# Jafar
	culture = nahrawi
	religion = jawwal_faith
	holding = tribal_holding
}

4092 = {	# Zahratun
	holding = none
}

4093 = {	# Zahiratun
	holding = none
}

4094 = {	# Rafiqan
	holding = none
}

4095 = {	# Nabilun
	holding = none
}



##d_medeni ###################################
###c_baheran
4096 = {	# Baheran
	culture = nahrawi
	religion = jawwal_faith
	holding = tribal_holding
}

4097 = {	# Wasilah
	holding = none
}

4098 = {	# Afdaliya
	holding = none
}

4099 = {	# Tahqirah
	holding = none
}

4100 = {	# Fadhiya
	holding = none
}


###c_hadiqah
4101 = {	# Hadiqah
	culture = aserai
	religion = aserai_faith
	holding = tribal_holding
}

4102 = {	# Najiyya
	holding = none
}

4103 = {	# Zawraf
	holding = none
}

4104 = {	# Falahij
	holding = none
}

4105 = {	# Tajiran
	holding = none
}

4106 = {	# Jazira
	holding = none
}


###c_kimal
4107 = {	# Kimal
	culture = aserai
	religion = aserai_faith
	holding = tribal_holding
}

4108 = {	# Qasiyah
	holding = none
}

4109 = {	# Maqsudun
	holding = none
}

4110 = {	# Ghaziyah
	holding = none
}

4111 = {	# Raqiyah
	holding = none
}

4112 = {	# Thikrayah
	holding = none
}


###c_asaliya
4113 = {	# Asaliya
	culture = nahrawi
	religion = jawwal_faith
	holding = tribal_holding
}

4114 = {	# Zahiyah
	holding = none
}

4115 = {	# Hikmatun
	holding = none
}

4116 = {	# Bariqah
	holding = none
}

4117 = {	# Nadhirah
	holding = none
}

4118 = {	# Zahabiya
	holding = none
}


###c_salihi
4119 = {	# Salihi
	culture = aserai
	religion = aserai_faith
	holding = tribal_holding
}

4120 = {	# Bahriyah
	holding = none
}

4121 = {	# Tazirat
	holding = none
}

4122 = {	# Thabitun
	holding = none
}

4123 = {	# Falahin
	holding = none
}


###c_nizariah
4124 = {	# Nizariah
	culture = aserai
	religion = aserai_faith
	holding = tribal_holding
}

4125 = {	# Qudaz
	holding = none
}

4126 = {	# Sawidan
	holding = none
}

4127 = {	# Zawiyun
	holding = none
}

4128 = {	# Tazik
	holding = none
}



##d_iyakis ###################################
###c_riqwa
4129 = {	# Riqwa
	culture = nahrawi
	religion = jawwal_faith
	holding = castle_holding
	865.1.1 = {
		special_building = assassin_castle_01
	}
}

4130 = {	# Munazzal
	holding = none
}

4131 = {	# Qudaya
	holding = none
}

4132 = {	# Najmi
	holding = none
}

4133 = {	# Safiyat
	holding = none
}


###c_tazhir
4134 = {	# Tazhir
	culture = nahrawi
	religion = jawwal_faith
	holding = tribal_holding
}

4135 = {	# Khazran
	holding = none
}

4136 = {	# Maqsudi
	holding = none
}

4137 = {	# Tawqiyah
	holding = none
}

4138 = {	# Iftiraq
	holding = none
}

4139 = {	# Jazaih
	holding = none
}


###c_raqibiy
4140 = {	# Raqibiy
	culture = nahrawi
	religion = jawwal_faith
	holding = tribal_holding
}

4141 = {	# Zaydun
	holding = none
}

4142 = {	# Karamat
	holding = none
}

4143 = {	# Zawqari
	holding = none
}

4144 = {	# Qudari
	holding = none
}


###c_taharat
4145 = {	# Taharat
	culture = nahrawi
	religion = jawwal_faith
	holding = tribal_holding
}

4146 = {	# Qasrani
	holding = none
}

4147 = {	# Nudhurat
	holding = none
}

4148 = {	# Thaqafi
	holding = none
}


###c_tahriq
4149 = {	# Tahriq
	culture = nahrawi
	religion = jawwal_faith
	holding = tribal_holding
}

4150 = {	# Hikayun
	holding = none
}

4151 = {	# Fadali
	holding = none
}

4152 = {	# Rijiraz
	holding = none
}

4153 = {	# Wajidah
	holding = none
}

4154 = {	# Jasira
	holding = none
}



##d_qasira ###################################
###c_mutaffar
4155 = {	# Mutaffar
	culture = aserai
	religion = aserai_faith
	holding = tribal_holding
}

4156 = {	# Qismaqi
	holding = none
}

4157 = {	# Falasi
	holding = none
}

4158 = {	# Qadran
	holding = none
}

4159 = {	# Hikayati
	holding = none
}


###c_qalamun
4160 = {	# Qalamun
	culture = aserai
	religion = aserai_faith
	holding = tribal_holding
}

4161 = {	# Tahriri
	holding = none
}

4162 = {	# Jaziqah
	holding = none
}

4163 = {	# Rukayah
	holding = none
}


###c_zawqiyah
4164 = {	# Zawqiyah
	culture = aserai
	religion = aserai_faith
	holding = tribal_holding
}

4165 = {	# Zafiriya
	holding = none
}

4166 = {	# Bahari
	holding = none
}

4167 = {	# Qadima
	holding = none
}

4168 = {	# Qusurun
	holding = none
}


###c_nashiqun
4169 = {	# Nashiqun
	culture = aserai
	religion = aserai_faith
	holding = tribal_holding
}

4170 = {	# Najmati
	holding = none
}

4171 = {	# Zahwun
	holding = none
}

4172 = {	# Marhamun
	holding = none
}

4173 = {	# Farhatun
	holding = none
}


###c_zuhriyat
4174 = {	# Zuhriyat
	culture = aserai
	religion = aserai_faith
	holding = tribal_holding
}

4175 = {	# Maqsurun
	holding = none
}

4176 = {	# Fazilah
	holding = none
}

4177 = {	# Qasiraz
	holding = none
}

4178 = {	# Quduriya
	holding = none
}


###c_juzurun
4179 = {	# Juzurun
	culture = nahrawi
	religion = jawwal_faith
	holding = tribal_holding
}

4180 = {	# Zahwani
	holding = none
}

4181 = {	# Tazraqun
	holding = none
}

4182 = {	# Wajiha
	holding = none
}

4183 = {	# Marzamun
	holding = none
}

4184 = {	# Zuhraqi
	holding = none
}

4185 = {	# Quburi
	holding = none
}


###c_wazirat
4186 = {	# Wazirat
	culture = thuranid
	religion = azwatyz
	holding = tribal_holding
}

4187 = {	# Thaqifah
	holding = none
}

4188 = {	# Safiyun
	holding = none
}

4189 = {	# Rahimun
	holding = none
}

4190 = {	# Nizari
	holding = none
}


###c_bahriya
4191 = {	# Bahriya
	culture = nahrawi
	religion = jawwal_faith
	holding = tribal_holding
}

4192 = {	# Tazwira
	holding = none
}

4193 = {	# Jazuli
	holding = none
}

4194 = {	# Munadhil
	holding = none
}

4195 = {	# Qadrun
	holding = none
}

4196 = {	# Nadhirun
	holding = none
}



##d_hubyar ###################################
###c_zawali
4197 = {	# Zawali
	culture = nahrawi
	religion = jawwal_faith
	holding = tribal_holding
}

4198 = {	# Ihtiramia
	holding = none
}

4199 = {	# Fadiliya
	holding = none
}

4200 = {	# Bahratun
	holding = none
}

4201 = {	# Qutubi
	holding = none
}


###c_rafiqah
4202 = {	# Rafiqah
	culture = nahrawi
	religion = jawwal_faith
	holding = tribal_holding
}

4203 = {	# Munshid
	holding = none
}

4204 = {	# Hikmati
	holding = none
}

4205 = {	# Maqsur
	holding = none
}

4206 = {	# Najiya
	holding = none
}

4207 = {	# Wajidun
	holding = none
}


###c_falahat
4208 = {	# Falahat
	culture = nahrawi
	religion = jawwal_faith
	holding = tribal_holding
}

4209 = {	# Kayiqat
	holding = none
}

4210 = {	# Tahiri
	holding = none
}

4211 = {	# Khayratun
	holding = none
}

4212 = {	# Zawqiyun
	holding = none
}


###c_raqibun
4213 = {	# Raqibun
	culture = nahrawi
	religion = jawwal_faith
	holding = tribal_holding
}

4214 = {	# Jaziraqi
	holding = none
}

4215 = {	# Dariqun
	holding = none
}

4216 = {	# Yujadiz
	holding = none
}

4217 = {	# Thikrayi
	holding = none
}

4218 = {	# Safiyara
	holding = none
}


###c_lutfun
4219 = {	# Lutfun
	culture = ashabi
	religion = aserai_faith
	holding = tribal_holding
}

4220 = {	# Tazamun
	holding = none
}

4221 = {	# Quburun
	holding = none
}

4222 = {	# Munajjah
	holding = none
}

4223 = {	# Raqiba
	holding = none
}


###c_marabi
4224 = {	# Marabi
	culture = ashabi
	religion = aserai_faith
	holding = tribal_holding
}

4225 = {	# Safiyaqi
	holding = none
}

4226 = {	# Zawiyati
	holding = none
}

4227 = {	# Fadiyah
	holding = none
}

4228 = {	# Khuzani
	holding = none
}

4229 = {	# Bahirun
	holding = none
}


###c_thabitat
4230 = {	# Thabitat
	culture = ashabi
	religion = aserai_faith
	holding = tribal_holding
}

4231 = {	# Wazirah
	holding = none
}

4232 = {	# Qudrahi
	holding = none
}

4233 = {	# Nuzhati
	holding = none
}

4234 = {	# Zuhriqi
	holding = none
}

4235 = {	# Juzayir
	holding = none
}


###c_tahrima
4236 = {	# Tahrima
	culture = ashabi
	religion = aserai_faith
	holding = tribal_holding
}

4237 = {	# Qaduri
	holding = none
}

4238 = {	# Iftiraqi
	holding = none
}

4239 = {	# Zahirah
	holding = none
}

4240 = {	# Rukayat
	holding = none
}

4241 = {	# Hikayari
	holding = none
}


###c_fadaili
4242 = {	# Fadaili
	culture = ashabi
	religion = aserai_faith
	holding = tribal_holding
}

4243 = {	# Tahqira
	holding = none
}

4244 = {	# Qadriqi
	holding = none
}

4245 = {	# Tahqiqah
	holding = none
}

4246 = {	# Maqsud
	holding = none
}

4247 = {	# Qasmara
	holding = none
}



##d_jabal_ashabi ###################################
###c_nuhiraz
4248 = {	# Nuhiraz
	culture = ashabi
	religion = aserai_faith
	holding = tribal_holding
}

4249 = {	# Qadimun
	holding = none
}

4250 = {	# Lutfiyara
	holding = none
}

4251 = {	# Rukni
	holding = none
}

4252 = {	# Safwati
	holding = none
}


###c_juzariya
4253 = {	# Juzariya
	culture = ashabi
	religion = aserai_faith
	holding = tribal_holding
}

4254 = {	# Tahira
	holding = none
}

4255 = {	# Ziluat
	holding = none
}

4256 = {	# Nuzumu
	holding = none
}

4257 = {	# Rayyan
	holding = none
}


###c_zahran
4258 = {	# Zahran
	culture = ashabi
	religion = aserai_faith
	holding = tribal_holding
}

4259 = {	# Turuq
	holding = none
}

4260 = {	# Rafidu
	holding = none
}

4261 = {	# Zinati
	holding = none
}

4262 = {	# Taqatu
	holding = none
}


###c_qasmari
4263 = {	# Qasmari
	culture = ashabi
	religion = aserai_faith
	holding = tribal_holding
}

4264 = {	# Quduri
	holding = none
}

4265 = {	# Jawazar
	holding = none
}

4266 = {	# Raqibiyat
	holding = none
}


###c_khidmatun
4267 = {	# Khidmatun
	culture = ashabi
	religion = aserai_faith
	holding = tribal_holding
}

4268 = {	# Nijalan
	holding = none
}

4269 = {	# Tajdida
	holding = none
}

4270 = {	# Fadala
	holding = none
}


###c_thabitara
4271 = {	# Thabitara
	culture = ashabi
	religion = aserai_faith
	holding = tribal_holding
}

4272 = {	# Iftirara
	holding = none
}

4273 = {	# Juzairiya
	holding = none
}

4274 = {	# Raqibunat
	holding = none
}

4275 = {	# Khilwati
	holding = none
}

4276 = {	# Amarahat
	holding = none
}


###c_qahira
4277 = {	# Qahira
	culture = ashabi
	religion = aserai_faith
	holding = tribal_holding
}

4278 = {	# Bahsin
	holding = none
}

4279 = {	# Akuniz
	holding = none
}

4280 = {	# Raqqan
	holding = none
}

4281 = {	# Nayila
	holding = none
}

4282 = {	# Dhafna
	holding = none
}


###c_jinnat
4283 = {	# Jinnat
	culture = ashabi
	religion = aserai_faith
	holding = tribal_holding
}

4284 = {	# Muzira
	holding = none
}

4285 = {	# Rukasa
	holding = none
}



##d_kanna ###################################
###c_zawit
4286 = {	# Zawit
	culture = karnyid
	religion = aserai_faith
	holding = tribal_holding
}

4287 = {	# Marif
	holding = none
}

4288 = {	# Hikam
	holding = none
}

4289 = {	# Wadim
	holding = none
}

4290 = {	# Iftar
	holding = none
}


###c_nadir
4291 = {	# Nadir
	culture = karnyid
	religion = aserai_faith
	holding = tribal_holding
}

4292 = {	# Zahwi
	holding = none
}

4293 = {	# Tazki
	holding = none
}

4294 = {	# Juzar
	holding = none
}


###c_iznan
4295 = {	# Iznan
	culture = karnyid
	religion = aserai_faith
	holding = tribal_holding
}

4296 = {	# Nuzha
	holding = none
}

4297 = {	# Quds
	holding = none
}

4298 = {	# Rukn
	holding = none
}

4299 = {	# Thabi
	holding = none
}


###c_awyaz
4300 = {	# Awyaz
	culture = karnyid
	religion = aserai_faith
	holding = tribal_holding
}

4301 = {	# Layla
	holding = none
}

4302 = {	# Tajiraz
	holding = none
}

4303 = {	# Tajal
	holding = none
}

4304 = {	# Zuhay
	holding = none
}

4305 = {	# Bahar
	holding = none
}


###c_nafida
4306 = {	# Nafida
	culture = karnyid
	religion = aserai_faith
	holding = tribal_holding
}

4307 = {	# Munfa
	holding = none
}

4308 = {	# Qism
	holding = none
}

4309 = {	# Dariq
	holding = none
}

4310 = {	# Thaqi
	holding = none
}


###c_mizra
4311 = {	# Mizra
	culture = ashabi
	religion = aserai_faith
	holding = tribal_holding
}

4312 = {	# Qusur
	holding = none
}

4313 = {	# Khula
	holding = none
}

4314 = {	# Mubad
	holding = none
}

4315 = {	# Sadiq
	holding = none
}


###c_rahim
4316 = {	# Rahim
	culture = ashabi
	religion = aserai_faith
	holding = tribal_holding
}

4317 = {	# Hikay
	holding = none
}

4318 = {	# Jaziq
	holding = none
}

4319 = {	# Khayy
	holding = none
}

4320 = {	# Nadh
	holding = none
}


###c_wazi
4321 = {	# Wazi
	culture = karnyid
	religion = aserai_faith
	holding = tribal_holding
}

4322 = {	# Zawa
	holding = none
}

4323 = {	# Zirwa
	holding = none
}

4324 = {	# Tajim
	holding = none
}

4325 = {	# Qudar
	holding = none
}


###c_fadim
4326 = {	# Fadim
	culture = ashabi
	religion = aserai_faith
	holding = tribal_holding
}

4327 = {	# Nouri
	holding = none
}

4328 = {	# Nuwari
	holding = none
}

4329 = {	# Munif
	holding = none
}



##d_tamnuh ###################################
###c_sufi
4330 = {	# Sufi
	culture = karnyid
	religion = aserai_faith
	holding = tribal_holding
}

4331 = {	# Qamar
	holding = none
}

4332 = {	# Rukafa
	holding = none
}

4333 = {	# Qalima
	holding = none
}


###c_zuhadi
4334 = {	# Zuhadi
	culture = kuqaean
	religion = kazyrdi_faith
	holding = tribal_holding
}

4335 = {	# Qarnat
	holding = none
}

4336 = {	# Kifara
	holding = none
}

4337 = {	# Azraqi
	holding = none
}

4338 = {	# Bilahi
	holding = none
}

4339 = {	# Ghurafa
	holding = none
}


###c_qumari
4340 = {	# Qumari
	culture = karnyid
	religion = aserai_faith
	holding = tribal_holding
}

4341 = {	# Hafida
	holding = none
}

4342 = {	# Nibrat
	holding = none
}

4343 = {	# Turqan
	holding = none
}

4344 = {	# Rafida
	holding = none
}


###c_zinatu
4345 = {	# Zinatu
	culture = kuqaean
	religion = kazyrdi_faith
	holding = tribal_holding
}

4346 = {	# Taqita
	holding = none
}

4347 = {	# Fadilaq
	holding = none
}

4348 = {	# Tahiru
	holding = none
}

4349 = {	# Ziluna
	holding = none
}

4350 = {	# Qismaq
	holding = none
}


###c_wujdan
4351 = {	# Wujdan
	culture = karnyid
	religion = aserai_faith
	holding = tribal_holding
}

4352 = {	# Dayran
	holding = none
}

4353 = {	# Sahiba
	holding = none
}

4354 = {	# Zafiqa
	holding = none
}


###c_ruzanat
4355 = {	# Ruzanat
	culture = kuqaean
	religion = kazyrdi_faith
	holding = tribal_holding
}

4356 = {	# Khumru
	holding = none
}

4357 = {	# Numara
	holding = none
}

4358 = {	# Sajila
	holding = none
}

4359 = {	# Qimira
	holding = none
}


###c_nashid
4360 = {	# Nashid
	culture = kuqaean
	religion = kazyrdi_faith
	holding = tribal_holding
}

4361 = {	# Lahija
	holding = none
}

4362 = {	# Juzima
	holding = none
}

4363 = {	# Khulda
	holding = none
}

4364 = {	# Nizamu
	holding = none
}

4365 = {	# Ramaqi
	holding = none
}



##d_shibal ###################################
###c_yasara
4366 = {	# Yasara
	culture = kuqaean
	religion = kazyrdi_faith
	holding = tribal_holding
}

4367 = {	# Qatira
	holding = none
}

4368 = {	# Murida
	holding = none
}

4369 = {	# Huzama
	holding = none
}

4370 = {	# Dauran
	holding = none
}



##d_husn_fulq ###################################
###c_maqsan
4371 = {	# Maqsan
	culture = azghati
	religion = aserai_faith
	holding = tribal_holding
}

4372 = {	# Nudran
	holding = none
}

4373 = {	# Jamilaq
	holding = none
}

4374 = {	# Faridi
	holding = none
}

4375 = {	# Zanuba
	holding = none
}


###c_rafadiq
4376 = {	# Rafadiq
	culture = azghati
	religion = aserai_faith
	holding = tribal_holding
}

4377 = {	# Zahraq
	holding = none
}

4378 = {	# Yadiaz
	holding = none
}

4379 = {	# Liqama
	holding = none
}

4380 = {	# Zuwaraq
	holding = none
}


###c_djinniz
4381 = {	# Djinniz
	culture = azghati
	religion = aserai_faith
	holding = tribal_holding
}

4382 = {	# Qatibaq
	holding = none
}

4383 = {	# Qutaniq
	holding = none
}

4384 = {	# Zanuraq
	holding = none
}

4385 = {	# Nuzumuq
	holding = none
}


###c_rajja
4386 = {	# Rajja
	culture = azghati
	religion = aserai_faith
	holding = tribal_holding
}

4387 = {	# Hikuja
	holding = none
}

4388 = {	# Qubat
	holding = none
}

4389 = {	# Fudaniz
	holding = none
}


###c_nahran
4390 = {	# Nahran
	culture = azghati
	religion = aserai_faith
	holding = tribal_holding
}

4391 = {	# Thawara
	holding = none
}

4392 = {	# Juziraq
	holding = none
}


###c_zuwajiq
4393 = {	# Zuwajiq
	culture = azghati
	religion = aserai_faith
	holding = tribal_holding
}

4394 = {	# Rukbat
	holding = none
}

4395 = {	# Nizaraq
	holding = none
}

4396 = {	# Qumran
	holding = none
}

4397 = {	# Tajaraq
	holding = none
}


###c_muzuraq
4398 = {	# Muzuraq
	culture = darshi
	religion = darshi_faith
	holding = tribal_holding
	1200.1.1 = { #Darshi
		culture = us_darshi
		religion = darshi_faith
	}
}

4399 = {	# Wadima
	holding = none
}

4400 = {	# Jumar
	holding = none
}

4401 = {	# Shumira
	holding = none
}

4402 = {	# Zirwan
	holding = none
}


###c_wardiz
4403 = {	# Wardiz
	culture = azghati
	religion = aserai_faith
	holding = tribal_holding
}

4404 = {	# Quluban
	holding = none
}

4405 = {	# Tadhki
	holding = none
}

4406 = {	# Hufara
	holding = none
}

4407 = {	# Mumiza
	holding = none
}


###c_mehrabad
4408 = {	# Mehrabad
	culture = darshi
	religion = darshi_faith
	holding = tribal_holding
	1200.1.1 = { #Darshi
		culture = us_darshi
		religion = darshi_faith
	}
}

4409 = {	# Shahiraj
	holding = none
}

4410 = {	# Parizaydi
	holding = none
}

4411 = {	# Khorasan
	holding = none
}

4412 = {	# Shirazan
	holding = none
}


###c_sukran
4413 = {	# Sukran
	culture = azghati
	religion = aserai_faith
	holding = tribal_holding
}

4414 = {	# Layyalq
	holding = none
}

4415 = {	# Fuduliq
	holding = none
}

4416 = {	# Taziqa
	holding = none
}


###c_rukuban
4417 = {	# Rukuban
	culture = azghati
	religion = aserai_faith
	holding = tribal_holding
}

4418 = {	# Jadiraz
	holding = none
}

4419 = {	# Bazan
	holding = none
}

4420 = {	# Fidariz
	holding = none
}

4421 = {	# Muwajir
	holding = none
}


###c_bahiraq
4422 = {	# Bahiraq
	culture = azghati
	religion = aserai_faith
	holding = tribal_holding
}

4423 = {	# Waziha
	holding = none
}

4424 = {	# Thirwaz
	holding = none
}

4425 = {	# Sudar
	holding = none
}

4426 = {	# Radijaz
	holding = none
}


###c_kashmara
4427 = {	# Kashmara
	culture = darshi
	religion = darshi_faith
	holding = tribal_holding
	1200.1.1 = { #Darshi
		culture = us_darshi
		religion = darshi_faith
	}
}

4428 = {	# Farahman
	holding = none
}

4429 = {	# Isfahar
	holding = none
}

4430 = {	# Yazdara
	holding = none
}

4431 = {	# Daryan
	holding = none
}


###c_jafiha
4432 = {	# Jafiha
	culture = azghati
	religion = aserai_faith
	holding = tribal_holding
}

4433 = {	# Qalibat
	holding = none
}

4434 = {	# Munazat
	holding = none
}

4435 = {	# Thamriq
	holding = none
}

4436 = {	# Wadiqa
	holding = none
}


###c_udima
4437 = {	# Udima
	culture = darshi
	religion = darshi_faith
	holding = tribal_holding
	1200.1.1 = { #Darshi
		culture = us_darshi
		religion = darshi_faith
	}
}

4438 = {	# Zahranat
	holding = none
}

4439 = {	# Marzila
	holding = none
}

4440 = {	# Safwatun
	holding = none
}

4441 = {	# Juzariq
	holding = none
}


###c_afyidaz
4442 = {	# Afyidaz
	culture = darshi
	religion = aserai_faith
	holding = tribal_holding
	1200.1.1 = { #Darshi
		culture = us_darshi
		religion = darshi_faith
	}
}

4443 = {	# Nahrat
	holding = none
}

4444 = {	# Ruknah
	holding = none
}

4445 = {	# Hikara
	holding = none
}

4446 = {	# Qumranat
	holding = none
}

5618 = {	# Mawfza
	culture = aserai
	religion = aserai_faith
	holding = castle_holding
}

##d_ixaihma ###################################
###c_itriabrid
6750 = {	# Itriabrid
	culture = tamari
	religion = tamari_faith
	holding = tribal_holding
}

6751 = {	# Sufasar
	holding = none
}

6752 = {	# Emselae
	holding = none
}

6753 = {	# Kelb
	holding = none
}

6754 = {	# Mesar
	holding = none
}

6755 = {	# Tafukt
	holding = none
}

##d_tebernoc ###################################
###c_bennefa
6718 = {	# Bennefa
	culture = tamari
	religion = tamari_faith
	holding = tribal_holding
}

6719 = {	# Safaqis
	holding = none
}

6720 = {	# Maktar
	holding = none
}

6721 = {	# Imazan
	holding = none
}

6722 = {	# Tilfrat
	holding = none
}


###c_missalen
6723 = {	# Missalen
	culture = tamari
	religion = tamari_faith
	holding = tribal_holding
}

6724 = {	# Agroud
	holding = none
}

6725 = {	# Raouin
	holding = none
}

6726 = {	# Amessoun
	holding = none
}

6727 = {	# Azegour
	holding = none
}

6728 = {	# Tansift
	holding = none
}


###c_mejout
6729 = {	# Mejout
	culture = tamari
	religion = tamari_faith
	holding = tribal_holding
}

6730 = {	# Zeddan
	holding = none
}

6731 = {	# Lalou
	holding = none
}



##d_khemis ###################################
###c_ouirgan
6732 = {	# Ouirgan
	culture = tamari
	religion = tamari_faith
	holding = tribal_holding
	1200.1.1 = {
		holding = castle_holding
	}
}

6733 = {	# Azaghar
	holding = none
}

6734 = {	# Tizraqen
	holding = none
}

6735 = {	# Igildrar
	holding = none
	1205.1.1 = {
		holding = church_holding
	}
}


###c_ahansal
6736 = {	# Ahansal
	culture = tamari
	religion = tamari_faith
	holding = tribal_holding
	1200.1.1 = {
		holding = castle_holding
	}
}

6737 = {	# Imlil
	holding = none
}

6738 = {	# Zaouiat
	holding = none
}

6739 = {	# Bouiza
	holding = none
}

6740 = {	# Zakarne
	holding = none
	1201.1.1 = {
		holding = city_holding
	}
}


###c_melzi
6741 = {	# Melzi
	culture = tamari
	religion = tamari_faith
	holding = tribal_holding
}

6742 = {	# Aghbal
	holding = none
}

6743 = {	# Agelmaq
	holding = none
}

6744 = {	# Tasfit
	holding = none
}


###c_tamejou
6745 = {	# Tamejou
	culture = tamari
	religion = tamari_faith
	holding = tribal_holding
}

6746 = {	# Amelik
	holding = none
}

6747 = {	# Draiouin
	holding = none
}



##d_ostrias ###################################
###c_carcays
6756 = {	# Carcays
	culture = qurgazi
	religion = aserai_faith
	holding = castle_holding
	1140.1.1 = {
		culture = sarranid
		religion = sarranid_faith
	}
}

6757 = {	# Zessos
	holding = none
}

6758 = {	# Jalis
	holding = none
}


###c_onium
6759 = {	# Onium
	culture = qurgazi
	religion = aserai_faith
	holding = castle_holding
	1140.1.1 = {
		culture = sarranid
		religion = sarranid_faith
	}
}

6760 = {	# Thoira
	holding = none
}

6761 = {	# Syraug
	holding = none
}


###c_lagopsia
6762 = {	# Lagopsia
	culture = qurgazi
	religion = aserai_faith
	holding = castle_holding
	1140.1.1 = {
		religion = sarranid_faith
		culture = sarranid
	}
}

6763 = {	# Ionia
	holding = none
}

6764 = {	# Phyca
	holding = none
}


###c_grela
6765 = {	# Grela
	holding = none
}

6766 = {	# Thorys
	holding = none
}

6767 = {	# Golios
	holding = none
}

6768 = {	# Myveros
	culture = qurgazi
	religion = aserai_faith
	holding = city_holding
	1140.1.1 = {
		religion = sarranid_faith
	}
}


###c_pherion
6769 = {	# Pherion
	culture = qurgazi
	religion = aserai_faith
	holding = castle_holding
	1140.1.1 = {
		culture = sarranid
		religion = sarranid_faith
	}
}

6770 = {	# Zenicron
	holding = none
}

6771 = {	# Gergotys
	holding = none
}


###c_ortodan

6773 = {	# Monira
	culture = thuranid
	religion = azwatyz
	holding = tribal_holding
	1146.1.1 = {
		holding = city_holding
		culture = qurgazi
		religion = sarranid_faith
	}
}

6772 = {	# Ortodan
	holding = none
}

6774 = {	# Vathpsia
	holding = none
}



