##d_kafrin ###################################
###c_kambaraay
6622 = {	# Kambaraay
	culture = kasura
	religion = gazima_faith
	holding = tribal_holding
}

6623 = {	# Neygayeool
	holding = none
}

6624 = {	# Kemadiire
	holding = none
}

6625 = {	# Kabayeool
	holding = none
}


###c_katakiel
6626 = {	# Katakiel
	culture = kasura
	religion = gazima_faith
	holding = tribal_holding
}

6627 = {	# Kounghuel
	holding = none
}

6628 = {	# Mandakh
	holding = none
}

6629 = {	# Pakala
	holding = none
}


###c_taaram
6630 = {	# Taaram
	culture = kasura
	religion = gazima_faith
	holding = tribal_holding
}

6631 = {	# Sagayeé
	holding = none
}

6632 = {	# Kosarro
	holding = none
}

6633 = {	# Kefaneooru
	holding = none
}


###c_tijarou
6634 = {	# Tijarou
	culture = kasura
	religion = gazima_faith
	holding = tribal_holding
}

6635 = {	# Mokhouaa
	holding = none
}

6636 = {	# Zannjarool
	holding = none
}

6637 = {	# Kamadiesi
	holding = none
}


###c_senjaraa
6638 = {	# Senjaraa
	culture = kasura
	religion = gazima_faith
	holding = tribal_holding
}

6639 = {	# Kotaneée
	holding = none
}

6640 = {	# Lofaaleen
	holding = none
}

6641 = {	# Mosarreen
	holding = none
}

6642 = {	# Sajaraàta
	holding = none
}


###c_farabana
6643 = {	# Farabana
	culture = kasura
	religion = gazima_faith
	holding = tribal_holding
}

6644 = {	# Fukhouée
	holding = none
}

6645 = {	# Digayeajo
	holding = none
}

6646 = {	# Kokhouaa
	holding = none
}

6647 = {	# Nidioreku
	holding = none
}


###c_rusidi
6648 = {	# Rusidi
	culture = kasura
	religion = gazima_faith
	holding = tribal_holding
}

6649 = {	# Kafaneamou
	holding = none
}

6650 = {	# Woluf
	holding = none
}

6651 = {	# Kesid
	holding = none
}



##d_niumi ###################################
###c_mosioru
6652 = {	# Mosioru
	culture = kasura
	religion = gazima_faith
	holding = tribal_holding
}

6653 = {	# Fuikou
	holding = none
}

6654 = {	# Rujam
	holding = none
}


###c_lobayel
6655 = {	# Lobayel
	culture = kasura
	religion = gazima_faith
	holding = tribal_holding
}

6656 = {	# Wakhou
	holding = none
}

6657 = {	# Araikou
	holding = none
}

6658 = {	# Boundou
	holding = none
}


###c_tuabou
6659 = {	# Tuabou
	culture = kasura
	religion = gazima_faith
	holding = tribal_holding
}

6660 = {	# Zantaneundu
	holding = none
}

6661 = {	# Lujaraajo
	holding = none
}

6662 = {	# Migayeama
	holding = none
}


###c_niani
6663 = {	# Niani
	culture = kasura
	religion = gazima_faith
	holding = tribal_holding
}

6664 = {	# Mitouy
	holding = none
}

6665 = {	# Warxox
	holding = none
}


###c_ndiourne
6666 = {	# Ndiourne
	culture = kasura
	religion = gazima_faith
	holding = tribal_holding
}

6667 = {	# Fusarexu
	holding = none
}

6668 = {	# Nikhouau
	holding = none
}

6669 = {	# Neyndorée
	holding = none
}



##d_takrur ###################################
###c_lambaye
6670 = {	# Lambaye
	culture = tekrali
	religion = gazima_faith
	holding = tribal_holding
}

6671 = {	# Dafalal
	holding = none
}

6672 = {	# Fumadiàta
	holding = none
}

6673 = {	# Dikaraaan
	holding = none
}


###c_nibabia
6674 = {	# Nibabia
	culture = tekrali
	religion = gazima_faith
	holding = tribal_holding
}

6675 = {	# Lotoonama
	holding = none
}

6676 = {	# Disor
	holding = none
}

6677 = {	# Aadiesi
	holding = none
}


###c_kagaout
6678 = {	# Kagaout
	culture = tekrali
	religion = gazima_faith
	holding = tribal_holding
}

6679 = {	# Wasool
	holding = none
}

6680 = {	# Kembaràta
	holding = none
}

6681 = {	# Dijambama
	holding = none
}


###c_awlil
6682 = {	# Awlil
	culture = tekrali
	religion = gazima_faith
	holding = tribal_holding
}

6683 = {	# Dia
	holding = none
}

6684 = {	# Tendrima
	holding = none
}

6685 = {	# Korya
	holding = none
}

6686 = {	# Gao
	holding = none
}


###c_gambal
6687 = {	# Gambal
	culture = tekrali
	religion = gazima_faith
	holding = tribal_holding
}

6688 = {	# Diamba
	holding = none
}

6689 = {	# Saloum
	holding = none
}

6690 = {	# Koular
	holding = none
}


###c_diakhao
6691 = {	# Diakhao
	culture = tekrali
	religion = gazima_faith
	holding = tribal_holding
}

6692 = {	# Marout
	holding = none
}

6693 = {	# Ngohe
	holding = none
}



##d_sine ###################################
###c_hirera
6694 = {	# Hirera
	culture = tekrali
	religion = gazima_faith
	holding = tribal_holding
}

6695 = {	# Diafadj
	holding = none
}

6696 = {	# Niumi
	holding = none
}

6697 = {	# Baol
	holding = none
}

6698 = {	# Kajoor
	holding = none
}


###c_bounkoy
6699 = {	# Bounkoy
	culture = tekrali
	religion = gazima_faith
	holding = tribal_holding
}

6700 = {	# La
	holding = none
}

6701 = {	# Kael
	holding = none
}

6702 = {	# Wokam
	holding = none
}


###c_gueoul
6703 = {	# Gueoul
	culture = tekrali
	religion = gazima_faith
	holding = tribal_holding
}

6704 = {	# Pegue
	holding = none
}

6705 = {	# Fandede
	holding = none
}

6706 = {	# Safen
	holding = none
}


###c_nianid
6707 = {	# Nianid
	culture = sofokha
	religion = sunsum_faith
	holding = tribal_holding
}

6708 = {	# Kontor
	holding = none
}

6709 = {	# Kambareku
	holding = none
}

6710 = {	# Kosineale
	holding = none
}

6711 = {	# Diak
	holding = none
}


###c_tidiar
6712 = {	# Tidiar
	culture = sofokha
	religion = sunsum_faith
	holding = tribal_holding
}

6713 = {	# Mbayar
	holding = none
}

6714 = {	# Ndaden
	holding = none
}


###c_sandok
6715 = {	# Sandok
	culture = sofokha
	religion = sunsum_faith
	holding = tribal_holding
}

6716 = {	# Dimag
	holding = none
}

6717 = {	# Dieghem
	holding = none
}



