##d_lageta ###################################
###c_lageta
545 = {	# Lageta
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

546 = {	# Lageta_1
	holding = none
}

547 = {	# Lageta_2
	holding = none
}

548 = {	# Lageta_3
	holding = none
}

549 = {	# Lageta_4
	holding = none
}

550 = {	# Lageta_5
	holding = none
}


###c_primessos
551 = {	# Primessos
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

552 = {	# Primessos_1
	holding = none
}

553 = {	# Primessos_2
	holding = none
}

554 = {	# Primessos_3
	holding = none
}


###c_montos
555 = {	# Montos
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

556 = {	# Montos_1
	holding = none
}

557 = {	# Montos_2
	holding = none
}

558 = {	# Montos_3
	holding = none
}

559 = {	# Montos_4
	holding = none
}



##d_garontor ###################################
###c_garontor_castle
560 = {	# Garontor Castle
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

561 = {	# Ousasigniro
	holding = none
}

562 = {	# Xaraxassos
	holding = none
}

563 = {	# Mesmakathi
	holding = none
}


###c_lysia
564 = {	# Lysia
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

565 = {	# Pagogiká
	holding = none
}

566 = {	# Navrak
	holding = church_holding
}

567 = {	# Kyriarch
	holding = none
}


###c_garontor
568 = {	# Garantor
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

569 = {	# Astismén
	holding = none
}

570 = {	# Gérrikla
	holding = none
}

571 = {	# Lágios
	holding = none
}



##d_hertogea ###################################
###c_hertogea_castle
572 = {	# Hertogea Castle
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

573 = {	# Hertogea Castle_1
	holding = none
}

574 = {	# Hertogea Castle_2
	holding = none
}

575 = {	# Hertogea Castle_3
	holding = none
}

576 = {	# Hertogea Castle_4
	holding = none
}


###c_hertogea
577 = {	# Hertogea
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

578 = {	# Hertogea_1
	holding = none
}

579 = {	# Hertogea_2
	holding = none
}

580 = {	# Hertogea_3
	holding = none
}

581 = {	# Hertogea_4
	holding = none
}

582 = {	# Hertogea_5
	holding = none
}


###c_nideon
583 = {	# Nideon
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

584 = {	# Nideon_1
	holding = none
}

585 = {	# Nideon_2
	holding = none
}

586 = {	# Nideon_3
	holding = none
}

587 = {	# Nideon_4
	holding = none
}



##d_oristocorys ###################################
###c_oristocorys_castle
588 = {	# Oristocorys Castle
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

589 = {	# Oristocorys Castle_1
	holding = none
}

590 = {	# Oristocorys Castle_2
	holding = none
}

591 = {	# Oristocorys Castle_3
	holding = none
}

592 = {	# Oristocorys Castle_4
	holding = city_holding
}

593 = {	# Oristocorys Castle_5
	holding = none
}


###c_elvania
594 = {	# Elvania
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

595 = {	# Elvania_1
	holding = none
}

596 = {	# Elvania_2
	holding = none
}

597 = {	# Elvania_3
	holding = none
}

598 = {	# Elvania_4
	holding = none
}


###c_oristocorys
599 = {	# Oristocorys
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

600 = {	# Oristocorys_1
	holding = none
}

601 = {	# Oristocorys_2
	holding = none
}

602 = {	# Oristocorys_3
	holding = none
}

603 = {	# Oristocorys_4
	holding = none
}



##d_ortysia ###################################
###c_ortysia
604 = {	# Ortysia
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

605 = {	# Ortysia_1
	holding = city_holding
}

606 = {	# Ortysia_2
	holding = none
}

607 = {	# Ortysia_3
	holding = city_holding
}

608 = {	# Ortysia_4
	holding = none
}

609 = {	# Ortysia_5
	holding = none
}

610 = {	# Ortysia_6
	holding = church_holding
}

611 = {	# Ortysia_7
	holding = none
}


###c_vinela
612 = {	# Vinela
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

613 = {	# Vinela_1
	holding = none
}

614 = {	# Vinela_2
	holding = none
}

615 = {	# Vinela_3
	holding = none
}

616 = {	# Vinela_4
	holding = none
}


###c_garengolia
617 = {	# Garengolia
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

618 = {	# Garengolia_1
	holding = none
}

619 = {	# Garengolia_2
	holding = none
}

620 = {	# Garengolia_3
	holding = none
}

621 = {	# Garengolia_4
	holding = none
}


###c_arpotis
622 = {	# Arpotis
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

623 = {	# Arpotis_1
	holding = none
}

624 = {	# Arpotis_2
	holding = none
}

625 = {	# Arpotis_3
	holding = none
}



##d_thractorae ###################################
###c_thractorae_castle
626 = {	# Thractorae Castle
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

627 = {	# Thractorae Castle_1
	holding = none
}

628 = {	# Thractorae Castle_2
	holding = none
}

629 = {	# Thractorae Castle_3
	holding = none
}

630 = {	# Thractorae Castle_4
	holding = none
}


###c_thractorae
631 = {	# Thractorae
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

632 = {	# Thractorae_1
	holding = none
}

633 = {	# Thractorae_2
	holding = none
}

634 = {	# Thractorae_3
	holding = none
}

635 = {	# Thractorae_4
	holding = none
}


###c_gamardan
636 = {	# Gamardan
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

637 = {	# Gamardan_1
	holding = none
}

638 = {	# Gamardan_2
	holding = none
}

639 = {	# Gamardan_3
	holding = none
}

640 = {	# Gamardan_4
	holding = none
}

641 = {	# Gamardan_5
	holding = none
}



##d_veron ###################################
###c_veron_castle
642 = {	# Veron Castle
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

643 = {	# Veron Castle_1
	holding = none
}

644 = {	# Veron Castle_2
	holding = none
}

645 = {	# Veron Castle_3
	holding = none
}


###c_goleryn
646 = {	# Goleryn
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

647 = {	# Goleryn_1
	holding = none
}

648 = {	# Goleryn_2
	holding = none
}

649 = {	# Goleryn_3
	holding = none
}

650 = {	# Goleryn_4
	holding = none
}


###c_veron
651 = {	# Veron
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

652 = {	# Veron_1
	holding = none
}

653 = {	# Veron_2
	holding = none
}

654 = {	# Veron_3
	holding = none
}

655 = {	# Veron_4
	holding = none
}

656 = {	# Veron_5
	holding = none
}



