##d_tiagys ###################################
###c_erzenur_castle
1301 = {	# Erzenur Castle
	culture = kartinakh
	religion = qvelgmerti
	holding = castle_holding
}

1302 = {	# Erzenur Castle_1
	holding = none
}

1303 = {	# Erzenur Castle_2
	holding = none
}

1304 = {	# Erzenur Castle_3
	holding = none
}

1305 = {	# Erzenur Castle_4
	holding = none
}

1306 = {	# Erzenur Castle_5
	holding = none
}


###c_gereden
1307 = {	# Gereden
	culture = kartinakh
	religion = qvelgmerti
	holding = tribal_holding
	1020.1.1 = {
		culture = nachagan
		religion = khuzait_faith
	}
}

1308 = {	# Gereden_1
	holding = none
}

1309 = {	# Gereden_2
	holding = none
}

1310 = {	# Gereden_3
	holding = none
}

1311 = {	# Gereden_4
	holding = none
}


###c_erzenur
1312 = {	# Erzenur
	culture = kartinakh
	religion = qvelgmerti
	holding = tribal_holding
	1020.1.1 = {
		culture = nachagan
		religion = khuzait_faith
	}
}

1313 = {	# Erzenur_1
	holding = none
}

1314 = {	# Erzenur_2
	holding = none
}

1315 = {	# Erzenur_3
	holding = none
}

1316 = {	# Erzenur_4
	holding = none
}



##d_kohi_rohini ###################################
###c_odokh
1385 = {	# Odokh
	culture = kohayan
	religion = qvelgmerti
	holding = castle_holding
}

1386 = {	# Odokh_1
	holding = none
}

1387 = {	# Odokh_2
	holding = none
}

1388 = {	# Odokh_3
	holding = none
}

1389 = {	# Odokh_4
	holding = none
}

1390 = {	# Odokh_5
	holding = none
}

1391 = {	# Odokh_6
	holding = none
}


###c_danara
1392 = {	# Danara
	culture = kohayan
	religion = qvelgmerti
	holding = tribal_holding
}

1393 = {	# Danara_1
	holding = none
}

1394 = {	# Danara_2
	holding = none
}

1395 = {	# Danara_3
	holding = none
}

1396 = {	# Danara_4
	holding = none
}

1397 = {	# Danara_5
	holding = none
}


###c_nutyuk
1398 = {	# Nutyuk
	culture = us_darshi
	religion = parivashite_faith
	holding = tribal_holding
}

1399 = {	# Nutyuk_1
	holding = none
}

1400 = {	# Nutyuk_2
	holding = none
}

1401 = {	# Nutyuk_3
	holding = none
}

1402 = {	# Nutyuk_4
	holding = none
}

1403 = {	# Nutyuk_5
	holding = none
}


###c_karahan
1404 = {	# Karahan
	culture = kohayan
	religion = aren
	holding = city_holding
}

1405 = {	# Karahan_1
	holding = none
}

1406 = {	# Karahan_2
	holding = none
}

1407 = {	# Karahan_3
	holding = none
}

1408 = {	# Karahan_4
	holding = none
}

1409 = {	# Karahan_5
	holding = none
}


### CUSTOM PROVINCES HERE ###

##d_kohi_rohini ###################################
###c_yorudi
3732 = {	# Yorudi
	culture = kohayan
	religion = qvelgmerti
	holding = tribal_holding
}

3733 = {	# Xarajadiz
	holding = none
}

3734 = {	# Qaidis
	holding = none
}

3735 = {	# Tabask
	holding = none
}


###c_larayat
3736 = {	# Larayat
	culture = kohayan
	religion = qvelgmerti
	holding = tribal_holding
	1020.1.1 = {
		culture = nachagan
		religion = khuzait_faith
	}
}

3737 = {	# Saiban
	holding = none
}

3738 = {	# Aastad
	holding = none
}

3739 = {	# Keash
	holding = none
}


###c_malaa
3740 = {	# Malaa
	culture = kohayan
	religion = aren
	holding = tribal_holding
}

3741 = {	# Astedad
	holding = none
}

3742 = {	# Zrashad
	holding = none
}


###c_bazgun
3743 = {	# Bazgun
	culture = us_darshi
	religion = parivashite_faith
	holding = tribal_holding
	980.1.1 = {
		culture = kohayan
		religion = aren
	}
}

3744 = {	# Aistiq
	holding = none
}

3745 = {	# Yathi
	holding = none
}

3746 = {	# Tamin
	holding = none
}

3747 = {	# Aqbara
	holding = none
}


###c_mazhar
3748 = {	# Mazhar
	culture = us_darshi
	religion = parivashite_faith
	holding = tribal_holding
}

3749 = {	# Zayfid
	holding = none
}

3750 = {	# Tazya
	holding = none
}

3751 = {	# Zurdat
	holding = none
}

3752 = {	# Nahliat
	holding = none
}


###c_aldarshi
3753 = {	# Aldarshi
	culture = us_darshi
	religion = parivashite_faith
	holding = tribal_holding
}

3754 = {	# Aizdira
	holding = none
}

3755 = {	# Liqma
	holding = none
}

3756 = {	# Fayid
	holding = none
}


###c_kalghate
3757 = {	# Kalghate
	culture = us_darshi
	religion = parivashite_faith
	holding = tribal_holding
}

3758 = {	# Mijad
	holding = none
}

3759 = {	# Muejab
	holding = none
}

3760 = {	# Halaba
	holding = none
}

3761 = {	# Arwula
	holding = none
}


###c_baraiz
3762 = {	# Baraiz
	culture = us_darshi
	religion = parivashite_faith
	holding = tribal_holding
}

3763 = {	# Midfata
	holding = none
}

3764 = {	# Nafrat
	holding = none
}

3765 = {	# Alat
	holding = none
}

3766 = {	# Rieaya
	holding = none
}



##d_tiagys ###################################
###c_asikca
3767 = {	# Asikca
	culture = kohayan
	religion = qvelgmerti
	holding = tribal_holding
	1020.1.1 = {
		culture = nachagan
		religion = khuzait_faith
	}
}

3768 = {	# Katuu
	holding = none
}

3769 = {	# Sasja
	holding = none
}

3770 = {	# Jaltirak
	holding = none
}

3771 = {	# Jazlyn
	holding = none
}


###c_shalrihan
3772 = {	# Shalrihan
	culture = kohayan
	religion = qvelgmerti
	holding = tribal_holding
	1020.1.1 = {
		culture = nachagan
		religion = khuzait_faith
	}
}

3773 = {	# Sajifan
	holding = none
}

3774 = {	# Madrib
	holding = none
}

3775 = {	# Artijat
	holding = none
}

3776 = {	# Tynifra
	holding = none
}

3777 = {	# Habun
	holding = none
}


###c_taquriz
3778 = {	# Taquriz
	culture = kartinakh
	religion = qvelgmerti
	holding = tribal_holding
}

3779 = {	# Haizat
	holding = none
}

3780 = {	# Alwajid
	holding = none
}

3781 = {	# Yanfir
	holding = none
}


###c_abahris
3782 = {	# Abahris
	culture = kartinakh
	religion = qvelgmerti
	holding = tribal_holding
	1020.1.1 = {
		culture = nachagan
		religion = khuzait_faith
	}
}

3783 = {	# Ezimya
	holding = none
}

3784 = {	# Alnaeim
	holding = none
}

3785 = {	# Benitlar
	holding = none
}


###c_orudeh
3786 = {	# Orudeh
	culture = kartinakh
	religion = qvelgmerti
	holding = tribal_holding
}

3787 = {	# Sularra
	holding = none
}

3788 = {	# Tairon
	holding = none
}

3789 = {	# Alarkhan
	holding = none
}


###c_damaris
3790 = {	# Damaris
	culture = kartinakh
	religion = qvelgmerti
	holding = tribal_holding
	1020.1.1 = {
		culture = nachagan
		religion = khuzait_faith
	}
}

3791 = {	# Maaralkhad
	holding = none
}

3792 = {	# Akcagac
	holding = none
}

3793 = {	# Taiyda
	holding = none
}

3794 = {	# Andisk
	holding = none
}


###c_mienjik
3795 = {	# Mienjik
	culture = kohayan
	religion = qvelgmerti
	holding = tribal_holding
	1020.1.1 = {
		culture = nachagan
		religion = khuzait_faith
	}
}

3796 = {	# Adatlar
	holding = none
}

3797 = {	# Tajisid
	holding = none
}

3798 = {	# Khuzad
	holding = none
}

3799 = {	# Baka
	holding = none
}


###c_raswijd
3800 = {	# Raswijd
	culture = kartinakh
	religion = qvelgmerti
	holding = tribal_holding
	1020.1.1 = {
		culture = nachagan
		religion = khuzait_faith
	}
}

3801 = {	# Abatikal
	holding = none
}

3802 = {	# Nuibara
	holding = none
}

3803 = {	# Milsum
	holding = none
}


###c_zuryid
3804 = {	# Zuryid
	culture = kohayan
	religion = qvelgmerti
	holding = tribal_holding
	1020.1.1 = {
		culture = nachagan
		religion = khuzait_faith
	}
}

3805 = {	# Ilijaz
	holding = none
}

3806 = {	# Llahal
	holding = none
}

3807 = {	# Khayidd
	holding = none
}

3808 = {	# Alsaluq
	holding = none
}


###c_qirab
3809 = {	# Qirab
	culture = kohayan
	religion = qvelgmerti
	holding = tribal_holding
	1020.1.1 = {
		culture = nachagan
		religion = khuzait_faith
	}
}

3810 = {	# Lijrum
	holding = none
}

3811 = {	# Rawha
	holding = none
}

3812 = {	# Alsuw
	holding = none
}

3813 = {	# Idinik
	holding = none
}


###c_menkar
3814 = {	# Menkar
	culture = kohayan
	religion = qvelgmerti
	holding = tribal_holding
	1020.1.1 = {
		culture = nachagan
		religion = khuzait_faith
	}
}

3815 = {	# Kaemal
	holding = none
}

3816 = {	# Harnab
	holding = none
}

3817 = {	# Alkiruz
	holding = none
}

3818 = {	# Razad
	holding = none
}


###c_dijad
3819 = {	# Dijad
	culture = kohayan
	religion = qvelgmerti
	holding = tribal_holding
	1020.1.1 = {
		culture = nachagan
		religion = khuzait_faith
	}
}

3820 = {	# Qahat
	holding = none
}

3821 = {	# Khamiz
	holding = none
}

3822 = {	# Uryiz
	holding = none
}

3823 = {	# Anatla
	holding = none
}




