##d_mazopor ###################################
###c_balgard
1443 = {	# Balgard
	culture = sturgian
	religion = northern_gods
	holding = castle_holding
}

1444 = {	# Balgard_1
	holding = city_holding
}

1445 = {	# Balgard_2
	holding = none
}

1446 = {	# Balgard_3
	holding = church_holding
}

1447 = {	# Balgard_4
	holding = tribal_holding
}

1448 = {	# Balgard_5
	holding = tribal_holding
}


###c_marabrot
1449 = {	# Marabrot
	culture = nord
	religion = jumne
	holding = castle_holding
	1200.1.1 = { #Nordlander Divergence
		culture = nordlander
	}
}

1450 = {	# Marabrot_1
	holding = none
}

1451 = {	# Marabrot_2
	holding = none
}

1452 = {	# Marabrot_3
	holding = none
}

###c_stevyik
2969 = {	# Stevyik
	culture = nord
	religion = jumne
	holding = tribal_holding
	1200.1.1 = { #Nordlander Divergence
		culture = nordlander
	}
}

2970 = {	# Manera
	holding = none
}

2971 = {	# Asniva
	holding = none
}

2972 = {	# Cimera
	holding = none
}

2973 = {	# Oronis
	holding = none
}


###c_silyan
2974 = {	# Silyan
	culture = nord
	religion = jumne
	holding = tribal_holding
	1200.1.1 = { #Nordlander Divergence
		culture = nordlander
	}
}

2975 = {	# Aktas
	holding = none
}

2976 = {	# Riorvin
	holding = none
}

2977 = {	# Ibsya
	holding = none
}


###c_livkya
2978 = {	# Livkya
	culture = nord
	religion = jumne
	holding = tribal_holding
	1200.1.1 = { #Nordlander Divergence
		culture = nordlander
	}
}

2979 = {	# Oerinav
	holding = none
}

2980 = {	# Lyuta
	holding = none
}

2981 = {	# Umav
	holding = none
}

2982 = {	# Aranchov
	holding = none
}


###c_kllama
2983 = {	# Kllama
	culture = nord
	religion = jumne
	holding = tribal_holding
	1200.1.1 = { #Nordlander Divergence
		culture = nordlander
	}
}

2984 = {	# Verivan
	holding = none
}

2985 = {	# Ozeric
	holding = none
}

2986 = {	# Diyov
	holding = none
}


###c_tuzhna
2987 = {	# Tuzhna
	culture = nord
	religion = jumne
	holding = tribal_holding
	1200.1.1 = { #Nordlander Divergence
		culture = nordlander
	}
}

2988 = {	# Chuvansk
	holding = none
}

2989 = {	# Erehovy
	holding = none
}


###c_inaliz
2990 = {	# Inaliz
	culture = nord
	religion = jumne
	holding = tribal_holding
	1200.1.1 = { #Nordlander Divergence
		culture = nordlander
	}
}

2991 = {	# Bichiz
	holding = none
}

2992 = {	# Fibul
	holding = none
}

2993 = {	# Misnysk
	holding = none
}

2994 = {	# Sofiya
	holding = none
}


###c_rizhym
2995 = {	# Rizhym
	culture = nord
	religion = jumne
	holding = tribal_holding
	1200.1.1 = { #Nordlander Divergence
		culture = nordlander
	}
}

2996 = {	# Bozov
	holding = none
}

2997 = {	# Pozny
	holding = none
}

2998 = {	# Virsik
	holding = none
}


###c_dovicheg
2999 = {	# Dovicheg
	culture = nord
	religion = jumne
	holding = tribal_holding
	1200.1.1 = { #Nordlander Divergence
		culture = nordlander
	}
}

3000 = {	# Emor
	holding = none
}

3001 = {	# Punoriva
	holding = none
}

3002 = {	# Olbi
	holding = none
}


###c_dyzan
3003 = {	# Dyzan
	culture = nord
	religion = jumne
	holding = tribal_holding
	1200.1.1 = { #Nordlander Divergence
		culture = nordlander
	}
}

3004 = {	# Zustrit
	holding = none
}

3005 = {	# Spleniv
	holding = none
}

3006 = {	# Fond
	holding = none
}


###c_nizna
3007 = {	# Nizna
	culture = nord
	religion = jumne
	holding = tribal_holding
	1200.1.1 = { #Nordlander Divergence
		culture = nordlander
	}
}

3008 = {	# Tsinic
	holding = none
}

3009 = {	# Zvilod
	holding = none
}

3010 = {	# Pryatt
	holding = none
}


###c_damnaz
3011 = {	# Damnaz
	culture = nord
	religion = jumne
	holding = tribal_holding
	1200.1.1 = { #Nordlander Divergence
		culture = nordlander
	}
}

3012 = {	# Khoplin
	holding = none
}

3013 = {	# Olso
	holding = none
}

3014 = {	# Navins
	holding = none
}


###c_avayy
3015 = {	# Avagrad
	culture = nord
	religion = jumne
	holding = tribal_holding
	1200.1.1 = { #Nordlander Divergence
		culture = nordlander
	}
}

3016 = {	# Neliz
	holding = none
}

3017 = {	# Yavaden
	holding = none
}

3018 = {	# Kray
	holding = none
}


###c_razinigrad
3019 = {	# Razinigrad
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3020 = {	# Rivachez
	holding = none
}

3021 = {	# Odikiv
	holding = none
}

3022 = {	# Rolog
	holding = none
}

3023 = {	# Davok
	holding = none
}


###c_raivik
3024 = {	# Raivik
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3025 = {	# Storsky
	holding = none
}

3026 = {	# Atotika
	holding = none
}

3027 = {	# Rulun
	holding = none
}

###c_safna
1453 = {	# Safna
	culture = sturgian
	religion = northern_gods
	holding = castle_holding
}

1454 = {	# Safna_1
	holding = none
}

1455 = {	# Safna_2
	holding = none
}

1456 = {	# Safna_3
	holding = none
}

1457 = {	# Safna_4
	holding = none
}

#### LAKE RAT HIDEOUT ####
# c_hudeyna

5671 = {
	culture = sturgian
	religion = northern_gods
	holding = castle_holding
	1.1.1 = {
		special_building = lake_rat_hideout
	}
}


##d_chertyg ###################################
###c_varnovapol
1458 = {	# Varnovapol
	culture = sturgian
	religion = northern_gods
	holding = castle_holding
	1200.1.1 = { #Minadorsky Divergence
		culture = minadorsky
	}
}

1459 = {	# Varnovapol_1
	holding = city_holding
}

1460 = {	# Varnovapol_2
	holding = church_holding
}

1461 = {	# Varnovapol_3
	holding = none
}

1462 = {	# Varnovapol_4
	holding = none
}

###c_ristova
3048 = {	# Ristova
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
	1200.1.1 = { #Minadorsky Divergence
		culture = minadorsky
	}
}

3049 = {	# Yizmov
	holding = none
}

3050 = {	# Svibad
	holding = none
}

3051 = {	# Alkolva
	holding = none
}


###c_miropart
3052 = {	# Miropart
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
	1200.1.1 = { #Minadorsky Divergence
		culture = minadorsky
	}
}

3053 = {	# Lirus
	holding = none
}

3054 = {	# Spuzik
	holding = none
}

3055 = {	# Mazkan
	holding = none
}

3056 = {	# Ezhysa
	holding = none
}


###c_kzeva
3057 = {	# Kzeva
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
	1200.1.1 = { #Minadorsky Divergence
		culture = minadorsky
	}
}

3058 = {	# Irimek
	holding = none
}

3059 = {	# Pyetan
	holding = none
}

3060 = {	# Toyan
	holding = none
}

3061 = {	# Ideb
	holding = none
}


###c_beznan
3062 = {	# Beznan
	culture = lansit
	religion = vakken_faith
	holding = tribal_holding
	1200.1.1 = { #Minadorsky Divergence
		culture = lansit
		religion = northern_gods
	}
}

3063 = {	# Kimera
	holding = none
}

3064 = {	# Khodiva
	holding = none
}

3065 = {	# Etarsk
	holding = none
}


###c_souvik
3066 = {	# Souvik
	culture = lansit
	religion = vakken_faith
	holding = tribal_holding
	1200.1.1 = { #Minadorsky Divergence
		culture = lansit
		religion = northern_gods
	}
}

3067 = {	# Mir
	holding = none
}

3068 = {	# Oz
	holding = none
}


###c_lorin
3069 = {	# Lorin
	culture = lansit
	religion = vakken_faith
	holding = tribal_holding
	1200.1.1 = { #Minadorsky Divergence
		culture = minadorsky
		religion = northern_gods
	}
}

3070 = {	# Oviyy
	holding = none
}

3071 = {	# Katevka
	holding = none
}

3072 = {	# Oediv
	holding = none
}

3073 = {	# Ayimra
	holding = none
}

###c_omkany
1463 = {	# Omkany
	culture = sturgian
	religion = northern_gods
	holding = castle_holding
	1200.1.1 = { #Minadorsky Divergence
		culture = minadorsky
	}
}

1464 = {	# Omkany_1
	holding = tribal_holding
}

1465 = {	# Omkany_2
	holding = none
}

1466 = {	# Omkany_3
	holding = none
}


###c_yangutum
1467 = {	# Yangutum
	culture = sturgian
	religion = northern_gods
	holding = castle_holding
	1200.1.1 = { #Minadorsky Divergence
		culture = minadorsky
	}
}

1468 = {	# Yangutum_1
	holding = none
}

1469 = {	# Yangutum_2
	holding = tribal_holding
}

1470 = {	# Yangutum_3
	holding = none
}


###c_borchovagorka
1471 = {	# Borchovagorka
	culture = sturgian
	religion = northern_gods
	holding = castle_holding
	1200.1.1 = { #Minadorsky Divergence
		culture = minadorsky
	}
}

1472 = {	# Borchovagorka_1
	holding = none
}

1473 = {	# Borchovagorka_2
	holding = none
}

1474 = {	# Borchovagorka_3
	holding = none
}

1475 = {	# Borchovagorka_4
	holding = none
}

##d_vakka ###################################
###c_turva
3074 = {	# Turva
	culture = vakken
	religion = vakken_faith
	holding = tribal_holding
}

3075 = {	# Jumalan
	holding = church_holding
}

3076 = {	# Miehmaa
	holding = none
}

3077 = {	# Attuapav
	holding = none
}


###c_jakivok
3078 = {	# Jakivok
	culture = vakken
	religion = vakken_faith
	holding = tribal_holding
}

3079 = {	# Heti
	holding = none
}

3080 = {	# Nersii
	holding = none
}

3081 = {	# Situnda
	holding = none
}


###c_ennia
3082 = {	# Ennia
	culture = vakken
	religion = vakken_faith
	holding = tribal_holding
}

3083 = {	# Antajat
	holding = none
}

3084 = {	# Kteriol
	holding = none
}

3085 = {	# Oidot
	holding = none
}

3086 = {	# Nohin
	holding = none
}


###c_sahko
3087 = {	# Sahko
	culture = vakken
	religion = vakken_faith
	holding = tribal_holding
}

3088 = {	# Tajat
	holding = none
}

3089 = {	# Aiskut
	holding = none
}

3090 = {	# Aneskut
	holding = none
}

3091 = {	# Nupuak
	holding = none
}

3092 = {	# Uttimo
	holding = none
}


###c_minik
3093 = {	# Minik
	culture = vakken
	religion = vakken_faith
	holding = tribal_holding
}

3094 = {	# Tinolem
	holding = none
}

3095 = {	# Inotika
	holding = none
}

3096 = {	# Narbs
	holding = none
}

3097 = {	# Suvett
	holding = none
}


###c_tyran
3098 = {	# Tyrän
	culture = vakken
	religion = vakken_faith
	holding = tribal_holding
}

3099 = {	# Erota
	holding = none
}

3100 = {	# Siespas
	holding = none
}

3101 = {	# Aksor
	holding = none
}


###c_idevaa
3102 = {	# Idevää
	culture = vakken
	religion = vakken_faith
	holding = tribal_holding
}

3103 = {	# Vakstya
	holding = none
}

3104 = {	# Ellon
	holding = none
}

3105 = {	# Yontävä
	holding = none
}


###c_kutina
3106 = {	# Kutinä
	culture = vakken
	religion = vakken_faith
	holding = tribal_holding
}

3107 = {	# Lakeus
	holding = none
}

3108 = {	# Itets
	holding = none
}

3109 = {	# Aiparet
	holding = none
}

3110 = {	# Taide
	holding = none
}


###c_katymias
3111 = {	# Katymias
	culture = vakken
	religion = vakken_faith
	holding = tribal_holding
}

3112 = {	# Satuot
	holding = none
}

3113 = {	# Kaltu
	holding = none
}

3114 = {	# Aikua
	holding = none
}


###c_jathoik
3115 = {	# Jathoik
	culture = vakken
	religion = vakken_faith
	holding = tribal_holding
}

3116 = {	# Taneri
	holding = none
}

3117 = {	# Hiki
	holding = none
}

3118 = {	# Perknas
	holding = none
}


###c_kahlsinki
3119 = {	# Kahlsinki
	culture = vakken
	religion = vakken_faith
	holding = tribal_holding
}

3120 = {	# Savrimää
	holding = none
}

3121 = {	# Nenoit
	holding = none
}

3122 = {	# Autuav
	holding = none
}

3123 = {	# Aham
	holding = none
}


###c_narina
3124 = {	# Narina
	culture = vakken
	religion = vakken_faith
	holding = tribal_holding
}

3125 = {	# Vastaus
	holding = none
}

3126 = {	# Epaila
	holding = none
}

3127 = {	# Hyvana
	holding = none
}

3128 = {	# Toinen
	holding = none
}


###c_satama
3129 = {	# Satama
	culture = vakken
	religion = vakken_faith
	holding = tribal_holding
}

3130 = {	# Edeleen
	holding = none
}

3131 = {	# Ukkaro
	holding = none
}

3132 = {	# Kahla
	holding = none
}

3133 = {	# Arvio
	holding = none
}


###c_tyvma
3134 = {	# Tyvmä
	culture = vakken
	religion = vakken_faith
	holding = tribal_holding
}

3135 = {	# Kayta
	holding = none
}

3136 = {	# Sanu
	holding = none
}

3137 = {	# Kirjast
	holding = none
}


###c_lansinen
3138 = {	# Länsinen
	culture = vakken
	religion = vakken_faith
	holding = tribal_holding
}

3139 = {	# Konnoll
	holding = none
}

3140 = {	# Vaist
	holding = none
}

3141 = {	# Aivaut
	holding = none
}

3142 = {	# Aviav
	holding = none
}


###c_kojonais
3143 = {	# Kojonais
	culture = vakken
	religion = vakken_faith
	holding = tribal_holding
}

3144 = {	# Maku
	holding = none
}

3145 = {	# Naati
	holding = none
}

3146 = {	# Kovuun
	holding = none
}


###c_mallista
3147 = {	# Mallista
	culture = vakken
	religion = vakken_faith
	holding = tribal_holding
}

3148 = {	# Jakaja
	holding = none
}

3149 = {	# Pelaa
	holding = none
}

3150 = {	# Rehtas
	holding = none
}

##d_vladiv ###################################
###c_vladiv_castle
1476 = {	# Vladiv Castle
	culture = lansit
	religion = northern_gods
	holding = castle_holding
}

1477 = {	# Vladiv Castle_1
	holding = none
}

1478 = {	# Vladiv Castle_2
	holding = none
}

1479 = {	# Vladiv Castle_3
	holding = none
}

###c_avril
3385 = {	# Avril
	culture = iltanlar
	religion = iltan
	holding = tribal_holding
}

3386 = {	# Falspol
	holding = none
}

3387 = {	# Viagal
	holding = none
}

3388 = {	# Zilta
	holding = none
}


###c_senivny
3389 = {	# Senivny
	culture = vakken
	religion = vakken_faith
	holding = tribal_holding
}

3390 = {	# Tuchyn
	holding = none
}

3391 = {	# Czhan
	holding = none
}

3392 = {	# Balsaut
	holding = none
}


###c_ostrid
3393 = {	# Ostrid
	culture = iltanlar
	religion = iltan
	holding = tribal_holding
}

3394 = {	# Toporta
	holding = none
}

3395 = {	# Kremny
	holding = none
}

3396 = {	# Lubksa
	holding = none
}

3397 = {	# Siklov
	holding = none
}


###c_horliv
3398 = {	# Horliv
	culture = vakken
	religion = vakken_faith
	holding = tribal_holding
}

3399 = {	# Onerei
	holding = none
}

3400 = {	# Gira
	holding = none
}

3401 = {	# Mihrad
	holding = none
}


###c_zlenias
3402 = {	# Zlenias
	culture = vakken
	religion = vakken_faith
	holding = tribal_holding
}

3403 = {	# Drigovic
	holding = none
}

3404 = {	# Bretva
	holding = none
}

3405 = {	# Voloson
	holding = none
}

3406 = {	# Sikn
	holding = none
}


###c_nyir
3407 = {	# Nyir
	culture = vakken
	religion = vakken_faith
	holding = tribal_holding
}

3408 = {	# Vyoza
	holding = none
}

3409 = {	# Kalynia
	holding = none
}

3410 = {	# Komso
	holding = none
}


###c_visdnar
3411 = {	# Visdnar
	culture = vakken
	religion = vakken_faith
	holding = tribal_holding
}

3412 = {	# Kalzin
	holding = none
}

3413 = {	# Lyniaz
	holding = none
}

3414 = {	# Belstov
	holding = none
}


###c_lipek
3415 = {	# Lipek
	culture = vakken
	religion = vakken_faith
	holding = tribal_holding
}

3416 = {	# Chomso
	holding = none
}

3417 = {	# Mochny
	holding = none
}

3418 = {	# Sinchny
	holding = none
}


###c_dolovsk
3419 = {	# Dolovsk
	culture = vakken
	religion = vakken_faith
	holding = tribal_holding
}

3420 = {	# Nyavrov
	holding = none
}

3421 = {	# Pyita
	holding = none
}

3422 = {	# Tyiv
	holding = none
}

3423 = {	# Milhnov
	holding = none
}


###c_uzlochny
3424 = {	# Uzlochny
	culture = lansit
	religion = northern_gods
	holding = tribal_holding
}

3425 = {	# Zrudek
	holding = none
}

3426 = {	# Dania
	holding = none
}

3427 = {	# Ravec
	holding = none
}


###c_armirya
3428 = {	# Armirya
	culture = lansit
	religion = northern_gods
	holding = tribal_holding
	1200.1.1 = { #Minadorsky Divergence
		culture = minadorsky
	}
}

3429 = {	# Kystav
	holding = none
}

3430 = {	# Jachow
	holding = none
}

3431 = {	# Kalkyi
	holding = none
}

3432 = {	# Ieharzha
	holding = none
}


###c_leol
3433 = {	# Leol
	culture = lansit
	religion = northern_gods
	holding = tribal_holding
	1200.1.1 = { #Minadorsky Divergence
		culture = minadorsky
	}
}

3434 = {	# Zyorsk
	holding = none
}

3435 = {	# Udiv
	holding = none
}

3436 = {	# Mysla
	holding = none
}


###c_vilyza
3437 = {	# Vilyza
	culture = tyalor
	religion = northern_gods
	holding = tribal_holding
	1200.1.1 = { #Minadorsky Divergence
		culture = minadorsky
	}
}

3438 = {	# Artemiz
	holding = none
}

3439 = {	# Sacarli
	holding = none
}

3440 = {	# Vrurad
	holding = none
}


###c_mitivka
3441 = {	# Mitivka
	culture = tyalor
	religion = northern_gods
	holding = tribal_holding
	1200.1.1 = { #Minadorsky Divergence
		culture = minadorsky
	}
}

3442 = {	# Uzva
	holding = none
}

3443 = {	# Karyvus
	holding = none
}

3444 = {	# Petros
	holding = none
}

###c_vladiv
1480 = {	# Vladiv
	culture = lansit
	religion = northern_gods
	holding = castle_holding
}

1481 = {	# Vladiv_1
	holding = none
}

1482 = {	# Vladiv_2
	holding = none
}


###c_glavstrom
1483 = {	# Glavstrom
	culture = tyalor
	religion = northern_gods
	holding = castle_holding
	1200.1.1 = { #Minadorsky Divergence
		culture = minadorsky
	}
}

1484 = {	# Glavstrom_1
	holding = none
}

1485 = {	# Glavstrom_2
	holding = none
}

1486 = {	# Glavstrom_3
	holding = tribal_holding
}

1487 = {	# Glavstrom_4
	holding = none
}



##d_minador ###################################
###c_takor_castle
1488 = {	# Takor Castle
	culture = sturgian
	religion = northern_gods
	holding = castle_holding
}

1489 = {	# Takor Castle_1
	holding = none
}

1490 = {	# Takor Castle_2
	holding = none
}

1491 = {	# Takor Castle_3
	holding = none
}

###c_ancyida
3028 = {	# Ancyida
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3029 = {	# Tenchev
	holding = none
}

3030 = {	# Myaka
	holding = none
}

3031 = {	# Sliz
	holding = none
}


###c_vydiaz
3032 = {	# Vydiaz
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3033 = {	# Kirystan
	holding = none
}

3034 = {	# Vinna
	holding = none
}

3035 = {	# Syit
	holding = none
}


###c_selfonsk
3036 = {	# Selfonsk
	culture = lansit
	religion = northern_gods
	holding = tribal_holding
	1200.1.1 = { #Minadorsky Divergence
		culture = minadorsky
	}
}

3037 = {	# Zmoya
	holding = none
}

3038 = {	# Vibris
	holding = none
}

3039 = {	# Stema
	holding = none
}


###c_kapola
3040 = {	# Kapola
	culture = nord
	religion = jumne
	holding = tribal_holding
	1200.1.1 = { #Nordlander Divergence
		culture = nordlander
	}
}

3041 = {	# Getod
	holding = none
}

3042 = {	# Livent
	holding = none
}

3043 = {	# Horoz
	holding = none
}

3044 = {	# Fliyanic
	holding = none
}


###c_vitdosk
3045 = {	# Vitdosk
	culture = lansit
	religion = vakken_faith
	holding = tribal_holding
	1200.1.1 = { #Minadorsky Divergence
		culture = lansit
		religion = northern_gods
	}
}

3046 = {	# Tovavic
	holding = none
}

3047 = {	# Seyis
	holding = none
}

###c_takor
1492 = {	# Takor
	culture = sturgian
	religion = northern_gods
	holding = castle_holding
}

1493 = {	# Takor_1
	holding = none
}

1494 = {	# Takor_2
	holding = none
}

1495 = {	# Takor_3
	holding = church_holding
}


###c_dvorusta
1496 = {	# Dvorusta
	culture = sturgian
	religion = northern_gods
	holding = castle_holding
}

1497 = {	# Dvorusta_1
	holding = none
}

1498 = {	# Dvorusta_2
	holding = city_holding
}



##d_sibir ###################################
###c_sibir
1499 = {	# Sibir
	culture = lansit
	religion = northern_gods
	holding = castle_holding
}

1500 = {	# Sibir_1
	holding = none
}

1501 = {	# Sibir_2
	holding = none
}

1502 = {	# Sibir_3
	holding = church_holding
}

1503 = {	# Sibir_4
	holding = none
}

1504 = {	# Sibir_5
	holding = none
}

###c_seryinov
3151 = {	# Kutzir
	holding = none
}

3152 = {	# Vidron
	holding = none
}

3153 = {	# Pyet
	holding = none
}

3154 = {	# Alebat
	culture = lansit
	religion = northern_gods
	holding = tribal_holding
	1200.1.1 = { #Minadorsky Divergence
		culture = minadorsky
	}
}

3155 = {	# Khannya
	holding = none
}


###c_treysar
3156 = {	# Treysar
	culture = lansit
	religion = northern_gods
	holding = tribal_holding
	1200.1.1 = { #Minadorsky Divergence
		culture = minadorsky
	}
}

3157 = {	# Rozno
	holding = none
}

3158 = {	# Madiv
	holding = none
}

3159 = {	# Stylic
	holding = none
}


###c_tyil
3160 = {	# Tyil
	culture = lansit
	religion = northern_gods
	holding = tribal_holding
	1200.1.1 = { #Minadorsky Divergence
		culture = minadorsky
	}
}

3161 = {	# Kams
	holding = none
}

3162 = {	# Aktibrot
	holding = none
}

3163 = {	# Sidstrom
	holding = none
}


###c_perah
3164 = {	# Perah
	culture = lansit
	religion = northern_gods
	holding = tribal_holding
	1200.1.1 = { #Minadorsky Divergence
		culture = minadorsky
	}
}

3165 = {	# Briylat
	holding = none
}

3166 = {	# Shtab
	holding = none
}

3167 = {	# Zahnyt
	holding = none
}

3168 = {	# Burbinsk
	holding = none
}


###c_myrot
3169 = {	# Myrot
	culture = lansit
	religion = vakken_faith
	holding = tribal_holding
	1200.1.1 = { #Minadorsky Divergence
		culture = minadorsky
		religion = northern_gods
	}
}

3170 = {	# Zavzyan
	holding = none
}

3171 = {	# Bahato
	holding = none
}

3172 = {	# Amiak
	holding = none
}

3173 = {	# Novyisk
	holding = none
}

3174 = {	# Livyn
	holding = none
}


###c_mudrist
3175 = {	# Mudrist
	culture = nord
	religion = jumne
	holding = tribal_holding
	1200.1.1 = { #Nordlander Divergence
		culture = nordlander
	}
}

3176 = {	# Zasidka
	holding = none
}

3177 = {	# Tayiv
	holding = none
}

3178 = {	# Fraid
	holding = none
}


###c_neymovir
3179 = {	# Neymovir
	culture = lansit
	religion = northern_gods
	holding = tribal_holding
	1200.1.1 = { #Minadorsky Divergence
		culture = minadorsky
	}
}

3180 = {	# Ekipaz
	holding = none
}

3181 = {	# Vestorich
	holding = none
}

3182 = {	# Kin
	holding = none
}


###c_byosed
3183 = {	# Byosed
	culture = lansit
	religion = northern_gods
	holding = tribal_holding
	1200.1.1 = { #Minadorsky Divergence
		culture = minadorsky
	}
}

3184 = {	# Ronet
	holding = none
}

3185 = {	# Zatih
	holding = none
}

3186 = {	# Sucha
	holding = none
}


###c_devshe
3187 = {	# Devshe
	culture = vakken
	religion = vakken_faith
	holding = tribal_holding
}

3188 = {	# Lidod
	holding = none
}

3189 = {	# Zaban
	holding = none
}

3190 = {	# Rozni
	holding = none
}


###c_brydlis
3191 = {	# Brydlis
	culture = vakken
	religion = vakken_faith
	holding = tribal_holding
}

3192 = {	# Prechnya
	holding = none
}

3193 = {	# Ratken
	holding = none
}

3194 = {	# Ohnil
	holding = none
}


###c_seltay
3195 = {	# Seltay
	culture = vakken
	religion = vakken_faith
	holding = tribal_holding
}

3196 = {	# Pryet
	holding = none
}

3197 = {	# Tursh
	holding = none
}

3198 = {	# Yalivet
	holding = none
}

3199 = {	# Noston
	holding = none
}


###c_livingrad
3200 = {	# Livingrad
	culture = vakken
	religion = vakken_faith
	holding = tribal_holding
}

3201 = {	# Khvala
	holding = none
}

3202 = {	# Tialek
	holding = none
}

3203 = {	# Kula
	holding = none
}

3204 = {	# Vylikas
	holding = none
}

3205 = {	# Preza
	holding = none
}


###c_alebat
1505 = {	# Alebat
	culture = lansit
	religion = northern_gods
	holding = castle_holding
}

1506 = {	# Alebat_1
	holding = church_holding
}

1507 = {	# Alebat_2
	holding = none
}

1508 = {	# Alebat_3
	holding = none
}

1509 = {	# Alebat_4
	holding = none
}


###c_radakmed
1510 = {	# Radakmed
	culture = lansit
	religion = northern_gods
	holding = castle_holding
	1200.1.1 = { #Minadorsky Divergence
		culture = minadorsky
	}
}

1511 = {	# Radakmed_1
	holding = none
}

1512 = {	# Radakmed_2
	holding = none
}

1513 = {	# Radakmed_3
	holding = none
}


###c_kvol
1514 = {	# Kvol
	culture = lansit
	religion = northern_gods
	holding = castle_holding
	1200.1.1 = { #Minadorsky Divergence
		culture = minadorsky
	}
}

1515 = {	# Kvol_1
	holding = none
}

1516 = {	# Kvol_2
	holding = castle_holding
}

1517 = {	# Kvol_3
	holding = none
}



