##d_jalmarys ###################################
###c_jalmarys
422 = {	# Jalmarys
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

423 = {	# Jalmarys_1
	holding = city_holding
}

424 = {	# Jalmarys_2
	holding = none
}

425 = {	# Jalmarys_3
	holding = none
}

426 = {	# Jalmarys_4
	holding = church_holding
}

427 = {	# Jalmarys_5
	holding = city_holding
}

428 = {	# Jalmarys_6
	holding = none
}

429 = {	# Jalmarys_7
	holding = none
}


###c_aegosca
430 = {	# Aegosca
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

431 = {	# Aegosca_1
	holding = none
}

432 = {	# Aegosca_2
	holding = none
}

433 = {	# Aegosca_3
	holding = none
}


###c_dradios
434 = {	# Dradios
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

435 = {	# Dradios_1
	holding = none
}

436 = {	# Dradios_2
	holding = none
}

437 = {	# Dradios_3
	holding = none
}

438 = {	# Dradios_4
	holding = none
}

439 = {	# Dradios_5
	holding = none
}



##d_amitatys ###################################
###c_amitatys
440 = {	# Amitatys
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

441 = {	# Mesaglia
	holding = city_holding
}

442 = {	# Lefkossos
	holding = church_holding
}

443 = {	# Théalimnos
	holding = none
}

444 = {	# Théoslimnos
	holding = none
}

445 = {	# Eunassos
	holding = none
}


###c_elipa
446 = {	# Elipa
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

447 = {	# Alicaios
	holding = none
}

448 = {	# Synorion
	holding = none
}

449 = {	# Pédios
	holding = none
}

450 = {	# Ajogussa
	holding = none
}


###c_phasos
451 = {	# Phasos
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

452 = {	# Apathos
	holding = none
}

453 = {	# Apalakos
	holding = none
}

454 = {	# Megala Apathos
	holding = none
}

455 = {	# Kora Kismeion
	holding = none
}



##d_aris ###################################
###c_thorios_castle
456 = {	# Thorios Castle
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

457 = {	# Signorion
	holding = none
}

458 = {	# Megala Signorion
	holding = none
}

459 = {	# Espartakion
	holding = none
}


###c_thorios
460 = {	# Thorios
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

461 = {	# Esomonéke
	holding = none
}

462 = {	# Adéiassos
	holding = none
}

463 = {	# Mesalaka
	holding = none
}

464 = {	# Moussakka
	holding = none
}


###c_bergum
465 = {	# Bergum
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

466 = {	# Posotromos
	holding = none
}

467 = {	# Adeia
	holding = none
}

468 = {	# Essaméscorion
	holding = none
}

469 = {	# Ousakkos
	holding = none
}



##d_gersegos ###################################
###c_gersegos_castle
470 = {	# Gersegos Castle
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

471 = {	# Kalv
	holding = none
}

472 = {	# Promítheia
	holding = none
}

473 = {	# Típal
	holding = none
}

474 = {	# Exihos
	holding = castle_holding
}


###c_gersegos
475 = {	# Gersegos
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

476 = {	# Kátoikas
	holding = none
}

477 = {	# Ekklisía
	holding = church_holding
}

478 = {	# Orónica
	holding = none
}


###c_vathea
479 = {	# Vathea
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

480 = {	# Vathea_1
	holding = none
}

481 = {	# Vathea_2
	holding = none
}

482 = {	# Vathea_3
	holding = none
}

483 = {	# Vathea_4
	holding = none
}



##d_rhotae ###################################
###c_rhotae
484 = {	# Rhotae
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

485 = {	# Rhotae_1
	holding = none
}

486 = {	# Rhotae_2
	holding = none
}

487 = {	# Rhotae_3
	holding = none
}

488 = {	# Rhotae_4
	holding = none
}

489 = {	# Rhotae_5
	holding = none
}

490 = {	# Rhotae_6
	holding = none
}


###c_carphenion
491 = {	# Carphenion
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

492 = {	# Carphenion_1
	holding = none
}

493 = {	# Carphenion_2
	holding = none
}

494 = {	# Carphenion_3
	holding = none
}

495 = {	# Carphenion_4
	holding = none
}

496 = {	# Carphenion_5
	holding = none
}


###c_thersenion
497 = {	# Thersenion
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

498 = {	# Thersenion_1
	holding = none
}

499 = {	# Thersenion_2
	holding = none
}

500 = {	# Thersenion_3
	holding = none
}

501 = {	# Thersenion_4
	holding = none
}


###c_leblenion
502 = {	# Leblenion
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

503 = {	# Leblenion_1
	holding = none
}

504 = {	# Leblenion_2
	holding = none
}

505 = {	# Leblenion_3
	holding = city_holding
}

506 = {	# Leblenion_4
	holding = none
}



##d_zeonica ###################################
###c_zeonica
507 = {	# Zeonica
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

508 = {	# Zeonica_1
	holding = church_holding
}

509 = {	# Zeonica_2
	holding = city_holding
}

510 = {	# Zeonica_3
	holding = none
}

511 = {	# Zeonica_4
	holding = none
}

512 = {	# Zeonica_5
	holding = none
}

513 = {	# Zeonica_6
	holding = city_holding
}

514 = {	# Zeonica_7
	holding = none
}


###c_neocorys
515 = {	# Neocorys
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

516 = {	# Neocorys_1
	holding = none
}

517 = {	# Neocorys_2
	holding = none
}

518 = {	# Neocorys_3
	holding = none
}

519 = {	# Neocorys_4
	holding = none
}


###c_zeocorys
520 = {	# Neocorys_5
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

521 = {	# Neocorys_6
	holding = none
}

522 = {	# Neocorys_7
	holding = none
}

523 = {	# Neocorys_8
	holding = none
}

524 = {	# Neocorys_9
	holding = none
}


###c_alsasos
525 = {	# Alsasos
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

526 = {	# Alsasos_1
	holding = none
}

527 = {	# Alsasos_2
	holding = none
}

528 = {	# Alsasos_3
	holding = none
}

529 = {	# Alsasos_4
	holding = none
}



##d_onica ###################################
###c_onica_castle
530 = {	# Onica Castle
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

531 = {	# Onica Castle_1
	holding = none
}

532 = {	# Onica Castle_2
	holding = none
}

533 = {	# Onica Castle_3
	holding = none
}

534 = {	# Onica Castle_4
	holding = none
}

535 = {	# Onica Castle_5
	holding = none
}


###c_tarcutis
536 = {	# Tarcutis
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

537 = {	# Tarcutis_1
	holding = church_holding
}

538 = {	# Tarcutis_2
	holding = none
}

539 = {	# Tarcutis_3
	holding = none
}

540 = {	# Tarcutis_4
	holding = none
}


###c_onica
541 = {	# Onica
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

542 = {	# Onica_1
	holding = city_holding
}

543 = {	# Onica_2
	holding = none
}

544 = {	# Onica_3
	holding = none
}



