##d_mazopor ###################################
###c_balgard
1453 = {	# Balgard
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1454 = {	# Balgard_1
	holding = city_holding
}

1455 = {	# Balgard_2
	holding = none
}

1456 = {	# Balgard_3
	holding = church_holding
}

1457 = {	# Balgard_4
	holding = tribal_holding
}

1458 = {	# Balgard_5
	holding = tribal_holding
}


###c_marabrot
1459 = {	# Marabrot
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1460 = {	# Marabrot_1
	holding = none
}

1461 = {	# Marabrot_2
	holding = none
}

1462 = {	# Marabrot_3
	holding = none
}


###c_safna
1463 = {	# Safna
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1464 = {	# Safna_1
	holding = none
}

1465 = {	# Safna_2
	holding = none
}

1466 = {	# Safna_3
	holding = none
}

1467 = {	# Safna_4
	holding = none
}



##d_chertyg ###################################
###c_varnovapol
1468 = {	# Varnovapol
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1469 = {	# Varnovapol_1
	holding = city_holding
}

1470 = {	# Varnovapol_2
	holding = church_holding
}

1471 = {	# Varnovapol_3
	holding = none
}

1472 = {	# Varnovapol_4
	holding = none
}


###c_omkany
1473 = {	# Omkany
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1474 = {	# Omkany_1
	holding = tribal_holding
}

1475 = {	# Omkany_2
	holding = none
}

1476 = {	# Omkany_3
	holding = none
}


###c_yangutum
1477 = {	# Yangutum
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1478 = {	# Yangutum_1
	holding = none
}

1479 = {	# Yangutum_2
	holding = tribal_holding
}

1480 = {	# Yangutum_3
	holding = none
}


###c_borchovagorka
1481 = {	# Borchovagorka
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1482 = {	# Borchovagorka_1
	holding = none
}

1483 = {	# Borchovagorka_2
	holding = none
}

1484 = {	# Borchovagorka_3
	holding = none
}

1485 = {	# Borchovagorka_4
	holding = none
}



##d_vladiv ###################################
###c_vladiv_castle
1486 = {	# Vladiv Castle
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1487 = {	# Vladiv Castle_1
	holding = none
}

1488 = {	# Vladiv Castle_2
	holding = none
}

1489 = {	# Vladiv Castle_3
	holding = none
}


###c_vladiv
1490 = {	# Vladiv
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1491 = {	# Vladiv_1
	holding = none
}

1492 = {	# Vladiv_2
	holding = none
}


###c_glavstrom
1493 = {	# Glavstrom
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1494 = {	# Glavstrom_1
	holding = none
}

1495 = {	# Glavstrom_2
	holding = none
}

1496 = {	# Glavstrom_3
	holding = tribal_holding
}

1497 = {	# Glavstrom_4
	holding = none
}



##d_minador ###################################
###c_takor_castle
1498 = {	# Takor Castle
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1499 = {	# Takor Castle_1
	holding = none
}

1500 = {	# Takor Castle_2
	holding = none
}

1501 = {	# Takor Castle_3
	holding = none
}


###c_takor
1502 = {	# Takor
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1503 = {	# Takor_1
	holding = none
}

1504 = {	# Takor_2
	holding = none
}

1505 = {	# Takor_3
	holding = church_holding
}


###c_dvorusta
1506 = {	# Dvorusta
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1507 = {	# Dvorusta_1
	holding = none
}

1508 = {	# Dvorusta_2
	holding = city_holding
}



##d_sibir ###################################
###c_sibir
1509 = {	# Sibir
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1510 = {	# Sibir_1
	holding = none
}

1511 = {	# Sibir_2
	holding = none
}

1512 = {	# Sibir_3
	holding = church_holding
}

1513 = {	# Sibir_4
	holding = none
}

1514 = {	# Sibir_5
	holding = none
}


###c_alebat
1515 = {	# Alebat
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1516 = {	# Alebat_1
	holding = church_holding
}

1517 = {	# Alebat_2
	holding = none
}

1518 = {	# Alebat_3
	holding = none
}

1519 = {	# Alebat_4
	holding = none
}


###c_radakmed
1520 = {	# Radakmed
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1521 = {	# Radakmed_1
	holding = none
}

1522 = {	# Radakmed_2
	holding = none
}

1523 = {	# Radakmed_3
	holding = none
}


###c_kvol
1524 = {	# Kvol
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1525 = {	# Kvol_1
	holding = none
}

1526 = {	# Kvol_2
	holding = castle_holding
}

1527 = {	# Kvol_3
	holding = none
}



