##d_tiagys ###################################
###c_erzenur_castle
1311 = {	# Erzenur Castle
	culture = khuzait
	religion = faith_khuzait
	holding = castle_holding
}

1312 = {	# Erzenur Castle_1
	holding = none
}

1313 = {	# Erzenur Castle_2
	holding = none
}

1314 = {	# Erzenur Castle_3
	holding = none
}

1315 = {	# Erzenur Castle_4
	holding = none
}

1316 = {	# Erzenur Castle_5
	holding = none
}


###c_gereden
1317 = {	# Gereden
	culture = khuzait
	religion = faith_khuzait
	holding = tribal_holding
}

1318 = {	# Gereden_1
	holding = none
}

1319 = {	# Gereden_2
	holding = none
}

1320 = {	# Gereden_3
	holding = none
}

1321 = {	# Gereden_4
	holding = none
}


###c_erzenur
1322 = {	# Erzenur
	culture = khuzait
	religion = faith_khuzait
	holding = tribal_holding
}

1323 = {	# Erzenur_1
	holding = none
}

1324 = {	# Erzenur_2
	holding = none
}

1325 = {	# Erzenur_3
	holding = none
}

1326 = {	# Erzenur_4
	holding = none
}



##d_kohi_rohini ###################################
###c_odokh
1395 = {	# Odokh
	culture = khuzait
	religion = faith_khuzait
	holding = castle_holding
}

1396 = {	# Odokh_1
	holding = none
}

1397 = {	# Odokh_2
	holding = none
}

1398 = {	# Odokh_3
	holding = none
}

1399 = {	# Odokh_4
	holding = none
}

1400 = {	# Odokh_5
	holding = none
}

1401 = {	# Odokh_6
	holding = none
}


###c_danara
1402 = {	# Danara
	culture = khuzait
	religion = faith_khuzait
	holding = tribal_holding
}

1403 = {	# Danara_1
	holding = none
}

1404 = {	# Danara_2
	holding = none
}

1405 = {	# Danara_3
	holding = none
}

1406 = {	# Danara_4
	holding = none
}

1407 = {	# Danara_5
	holding = none
}


###c_nutyuk
1408 = {	# Nutyuk
	culture = khuzait
	religion = faith_khuzait
	holding = tribal_holding
}

1409 = {	# Nutyuk_1
	holding = none
}

1410 = {	# Nutyuk_2
	holding = none
}

1411 = {	# Nutyuk_3
	holding = none
}

1412 = {	# Nutyuk_4
	holding = none
}

1413 = {	# Nutyuk_5
	holding = none
}


###c_karahan
1414 = {	# Karahan
	culture = khuzait
	religion = faith_khuzait
	holding = city_holding
}

1415 = {	# Karahan_1
	holding = none
}

1416 = {	# Karahan_2
	holding = none
}

1417 = {	# Karahan_3
	holding = none
}

1418 = {	# Karahan_4
	holding = none
}

1419 = {	# Karahan_5
	holding = none
}



