##d_jalmarys ###################################
###c_jalmarys
412 = {	# Jalmarys
	culture = calradian
	religion = calradic
	holding = castle_holding
}

413 = {	# Jalmarys_1
	holding = city_holding
}

414 = {	# Jalmarys_2
	holding = none
}

415 = {	# Jalmarys_3
	holding = none
}

416 = {	# Jalmarys_4
	holding = church_holding
}

417 = {	# Jalmarys_5
	holding = city_holding
}

418 = {	# Jalmarys_6
	holding = none
}

419 = {	# Jalmarys_7
	holding = none
}


###c_aegosca
420 = {	# Aegosca
	culture = calradian
	religion = calradic
	holding = castle_holding
}

421 = {	# Aegosca_1
	holding = none
}

422 = {	# Aegosca_2
	holding = none
}

423 = {	# Aegosca_3
	holding = none
}


###c_dradios
424 = {	# Dradios
	culture = calradian
	religion = calradic
	holding = castle_holding
}

425 = {	# Dradios_1
	holding = none
}

426 = {	# Dradios_2
	holding = none
}

427 = {	# Dradios_3
	holding = none
}

428 = {	# Dradios_4
	holding = none
}

429 = {	# Dradios_5
	holding = none
}



##d_amitatys ###################################
###c_amitatys
430 = {	# Amitatys
	culture = calradian
	religion = calradic
	holding = castle_holding
}

431 = {	# Mesaglia
	holding = city_holding
}

432 = {	# Lefkossos
	holding = church_holding
}

433 = {	# Théalimnos
	holding = none
}

434 = {	# Théoslimnos
	holding = none
}

435 = {	# Eunassos
	holding = none
}


###c_elipa
436 = {	# Elipa
	culture = calradian
	religion = calradic
	holding = castle_holding
}

437 = {	# Alicaios
	holding = none
}

438 = {	# Synorion
	holding = none
}

439 = {	# Pédios
	holding = none
}

440 = {	# Ajogussa
	holding = none
}


###c_phasos
441 = {	# Phasos
	culture = calradian
	religion = calradic
	holding = castle_holding
}

442 = {	# Apathos
	holding = none
}

443 = {	# Apalakos
	holding = none
}

444 = {	# Megala Apathos
	holding = none
}

445 = {	# Kora Kismeion
	holding = none
}



##d_aris ###################################
###c_thorios_castle
446 = {	# Thorios Castle
	culture = calradian
	religion = calradic
	holding = castle_holding
}

447 = {	# Signorion
	holding = none
}

448 = {	# Megala Signorion
	holding = none
}

449 = {	# Espartakion
	holding = none
}


###c_thorios
450 = {	# Thorios
	culture = calradian
	religion = calradic
	holding = castle_holding
}

451 = {	# Esomonéke
	holding = none
}

452 = {	# Adéiassos
	holding = none
}

453 = {	# Mesalaka
	holding = none
}

454 = {	# Moussakka
	holding = none
}


###c_bergum
455 = {	# Bergum
	culture = calradian
	religion = calradic
	holding = castle_holding
}

456 = {	# Posotromos
	holding = none
}

457 = {	# Adeia
	holding = none
}

458 = {	# Essaméscorion
	holding = none
}

459 = {	# Ousakkos
	holding = none
}



##d_gersegos ###################################
###c_gersegos_castle
460 = {	# Gersegos Castle
	culture = calradian
	religion = calradic
	holding = castle_holding
}

461 = {	# Kalv
	holding = none
}

462 = {	# Promítheia
	holding = none
}

463 = {	# Típal
	holding = none
}

464 = {	# Exihos
	holding = castle_holding
}


###c_gersegos
465 = {	# Gersegos
	culture = calradian
	religion = calradic
	holding = castle_holding
}

466 = {	# Kátoikas
	holding = none
}

467 = {	# Ekklisía
	holding = church_holding
}

468 = {	# Orónica
	holding = none
}


###c_vathea
469 = {	# Vathea
	culture = calradian
	religion = calradic
	holding = castle_holding
}

470 = {	# Vathea_1
	holding = none
}

471 = {	# Vathea_2
	holding = none
}

472 = {	# Vathea_3
	holding = none
}

473 = {	# Vathea_4
	holding = none
}



##d_rhotae ###################################
###c_rhotae
474 = {	# Rhotae
	culture = calradian
	religion = calradic
	holding = castle_holding
}

475 = {	# Rhotae_1
	holding = none
}

476 = {	# Rhotae_2
	holding = none
}

477 = {	# Rhotae_3
	holding = none
}

478 = {	# Rhotae_4
	holding = none
}

479 = {	# Rhotae_5
	holding = none
}

480 = {	# Rhotae_6
	holding = none
}


###c_carphenion
481 = {	# Carphenion
	culture = calradian
	religion = calradic
	holding = castle_holding
}

482 = {	# Carphenion_1
	holding = none
}

483 = {	# Carphenion_2
	holding = none
}

484 = {	# Carphenion_3
	holding = none
}

485 = {	# Carphenion_4
	holding = none
}

486 = {	# Carphenion_5
	holding = none
}


###c_thersenion
487 = {	# Thersenion
	culture = calradian
	religion = calradic
	holding = castle_holding
}

488 = {	# Thersenion_1
	holding = none
}

489 = {	# Thersenion_2
	holding = none
}

490 = {	# Thersenion_3
	holding = none
}

491 = {	# Thersenion_4
	holding = none
}


###c_leblenion
492 = {	# Leblenion
	culture = calradian
	religion = calradic
	holding = castle_holding
}

493 = {	# Leblenion_1
	holding = none
}

494 = {	# Leblenion_2
	holding = none
}

495 = {	# Leblenion_3
	holding = city_holding
}

496 = {	# Leblenion_4
	holding = none
}



##d_zeonica ###################################
###c_zeonica
497 = {	# Zeonica
	culture = calradian
	religion = calradic
	holding = castle_holding
}

498 = {	# Zeonica_1
	holding = church_holding
}

499 = {	# Zeonica_2
	holding = city_holding
}

500 = {	# Zeonica_3
	holding = none
}

501 = {	# Zeonica_4
	holding = none
}

502 = {	# Zeonica_5
	holding = none
}

503 = {	# Zeonica_6
	holding = city_holding
}

504 = {	# Zeonica_7
	holding = none
}


###c_neocorys
505 = {	# Neocorys
	culture = calradian
	religion = calradic
	holding = castle_holding
}

506 = {	# Neocorys_1
	holding = none
}

507 = {	# Neocorys_2
	holding = none
}

508 = {	# Neocorys_3
	holding = none
}

509 = {	# Neocorys_4
	holding = none
}


###c_zeocorys
510 = {	# Neocorys_5
	culture = calradian
	religion = calradic
	holding = castle_holding
}

511 = {	# Neocorys_6
	holding = none
}

512 = {	# Neocorys_7
	holding = none
}

513 = {	# Neocorys_8
	holding = none
}

514 = {	# Neocorys_9
	holding = none
}


###c_alsasos
515 = {	# Alsasos
	culture = calradian
	religion = calradic
	holding = castle_holding
}

516 = {	# Alsasos_1
	holding = none
}

517 = {	# Alsasos_2
	holding = none
}

518 = {	# Alsasos_3
	holding = none
}

519 = {	# Alsasos_4
	holding = none
}



##d_onica ###################################
###c_onica_castle
520 = {	# Onica Castle
	culture = calradian
	religion = calradic
	holding = castle_holding
}

521 = {	# Onica Castle_1
	holding = none
}

522 = {	# Onica Castle_2
	holding = none
}

523 = {	# Onica Castle_3
	holding = none
}

524 = {	# Onica Castle_4
	holding = none
}

525 = {	# Onica Castle_5
	holding = none
}


###c_tarcutis
526 = {	# Tarcutis
	culture = calradian
	religion = calradic
	holding = castle_holding
}

527 = {	# Tarcutis_1
	holding = church_holding
}

528 = {	# Tarcutis_2
	holding = none
}

529 = {	# Tarcutis_3
	holding = none
}

530 = {	# Tarcutis_4
	holding = none
}


###c_onica
531 = {	# Onica
	culture = calradian
	religion = calradic
	holding = castle_holding
}

532 = {	# Onica_1
	holding = city_holding
}

533 = {	# Onica_2
	holding = none
}

534 = {	# Onica_3
	holding = none
}



