##d_dinar ###################################
###c_dinar_castle
1285 = {	# Dinar Castle
	culture = khuzait
	religion = khuzait_faith
	holding = castle_holding
}

1286 = {	# Dinar Castle_1
	holding = none
}

1287 = {	# Dinar Castle_2
	holding = none
}

1288 = {	# Dinar Castle_3
	holding = none
}

1289 = {	# Dinar Castle_4
	holding = none
}

1290 = {	# Dinar Castle_5
	holding = none
}


###c_dinar
1291 = {	# Dinar
	culture = khuzait
	religion = khuzait_faith
	holding = tribal_holding
}

1292 = {	# Dinar_1
	holding = none
}

1293 = {	# Dinar_2
	holding = none
}

1294 = {	# Dinar_3
	holding = none
}

1295 = {	# Dinar_4
	holding = none
}


###c_karahalli
1296 = {	# Karahalli
	culture = iltanlar
	religion = iltan
	holding = castle_holding
}

1297 = {	# Karahalli_1
	holding = none
}

1298 = {	# Karahalli_2
	holding = none
}

1299 = {	# Karahalli_3
	holding = none
}

1300 = {	# Karahalli_4
	holding = none
}



##d_iltan ###################################
###c_tyal
1518 = {	# Tyal
	culture = sturgian
	religion = northern_gods
	holding = castle_holding
}

1519 = {	# Tyal_1
	holding = none
}

1520 = {	# Tyal_2
	holding = church_holding
}

1521 = {	# Tyal_3
	holding = none
}

1522 = {	# Tyal_4
	holding = none
}

1523 = {	# Tyal_5
	holding = none
}

###c_atshi
3445 = {	# Atshi
	culture = iltanlar
	religion = iltan
	holding = tribal_holding
}

3446 = {	# Ordakh
	holding = none
}

3447 = {	# Chouti
	holding = none
}

3448 = {	# Tashir
	holding = none
}


###c_seraby
3449 = {	# Seraby
	culture = iltanlar
	religion = iltan
	holding = tribal_holding
}

3450 = {	# Ariehem
	holding = none
}

3451 = {	# Tartine
	holding = none
}

3452 = {	# Beersher
	holding = none
}


###c_suyam
3453 = {	# Suyam
	culture = iltanlar
	religion = iltan
	holding = tribal_holding
}

3454 = {	# Watari
	holding = none
}

3455 = {	# Chiata
	holding = none
}

3456 = {	# Kefrin
	holding = none
}


###c_sumarkhan
3457 = {	# Sumarkhan
	culture = iltanlar
	religion = iltan
	holding = tribal_holding
}

3458 = {	# Maziyeh
	holding = none
}

3459 = {	# Veriad
	holding = none
}

3460 = {	# Amburi
	holding = none
}


###c_akelonsk
3461 = {	# Akelonsk
	culture = iltanlar
	religion = iltan
	holding = tribal_holding
}

3462 = {	# Apytan
	holding = none
}

3463 = {	# Ibanysk
	holding = none
}

3464 = {	# Atuvich
	holding = none
}

3465 = {	# Nikhova
	holding = none
}

3466 = {	# Leruz
	holding = none
}

###c_visibrot
1524 = {	# Visibrot
	culture = sturgian
	religion = northern_gods
	holding = castle_holding
}

1525 = {	# Visibrot_1
	holding = none
}

1526 = {	# Visibrot_2
	holding = church_holding
}

1527 = {	# Visibrot_3
	holding = none
}


###c_bukits
1528 = {	# Bukits
	culture = sturgian
	religion = northern_gods
	holding = castle_holding
}

1529 = {	# Bukits_1
	holding = none
}

1530 = {	# Bukits_2
	holding = none
}

1531 = {	# Bukits_3
	holding = none
}



##d_zenyansk ###################################
###c_urikskala_castle
1532 = {	# Urikskala Castle
	culture = sturgian
	religion = northern_gods
	holding = castle_holding
}

1533 = {	# Urikskala Castle_1
	holding = none
}

1534 = {	# Urikskala Castle_2
	holding = none
}

1535 = {	# Urikskala Castle_3
	holding = none
}

###c_malah
3467 = {	# Malah
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3468 = {	# Kracav
	holding = none
}

3469 = {	# Vialyza
	holding = none
}

3470 = {	# Sajov
	holding = none
}

3471 = {	# Sambun
	holding = none
}

3472 = {	# Lenar
	holding = none
}


###c_ralenia
3473 = {	# Ralenia
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3474 = {	# Lerol
	holding = none
}

3475 = {	# Tulaad
	holding = none
}


###c_vitsyepyl
3476 = {	# Vitsyepyl
	culture = iltanlar
	religion = iltan
	holding = tribal_holding
}

3477 = {	# Bardayil
	holding = none
}

3478 = {	# Zavak
	holding = none
}

3479 = {	# Sabov
	holding = none
}

3480 = {	# Varayl
	holding = none
}


###c_zuari
3481 = {	# Zuari
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3482 = {	# Boven
	holding = none
}

3483 = {	# Terolaur
	holding = none
}

3484 = {	# Khaboz
	holding = none
}


###c_artyoran
3485 = {	# Artyoran
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3486 = {	# Tamanich
	holding = none
}

3487 = {	# Ismif
	holding = none
}

3488 = {	# Zakavich
	holding = none
}

###c_urikskala
1536 = {	# Urikskala
	culture = sturgian
	religion = northern_gods
	holding = castle_holding
}

1537 = {	# Urikskala_1
	holding = none
}

1538 = {	# Urikskala_2
	holding = none
}

1539 = {	# Urikskala_3
	holding = none
}

1540 = {	# Urikskala_4
	holding = none
}


###c_elazka
1541 = {	# Alov
	culture = sturgian
	religion = northern_gods
	holding = castle_holding
}

1542 = {	# Alov_1
	holding = none
}

1543 = {	# Alov_2
	holding = none
}

1544 = {	# Alov_3
	holding = none
}


### CUSTOM PROVINCES HERE ###

##d_dinar ###################################
###c_yeniz
3498 = {	# Yeniz
	culture = iltanlar
	religion = iltan
	holding = tribal_holding
}

3499 = {	# Efsanos
	holding = none
}

3500 = {	# Kyafet
	holding = none
}

3501 = {	# Rezal
	holding = none
}

3502 = {	# Ziden
	holding = none
}


###c_sikab
3503 = {	# Sikab
	culture = iltanlar
	religion = iltan
	holding = tribal_holding
}

3504 = {	# Ifrit
	holding = none
}

3505 = {	# Gorun
	holding = none
}

3506 = {	# Eciti
	holding = none
}


###c_atam
3507 = {	# Atam
	culture = iltanlar
	religion = iltan
	holding = tribal_holding
}

3508 = {	# Zulo
	holding = none
}

3509 = {	# Talih
	holding = none
}

3510 = {	# Muhal
	holding = none
}

3511 = {	# Sevim
	holding = none
}


###c_davran
3512 = {	# Davran
	culture = iltanlar
	religion = iltan
	holding = tribal_holding
}

3513 = {	# Hurinis
	holding = none
}

3514 = {	# Iruda
	holding = none
}

3515 = {	# Ornek
	holding = none
}

3516 = {	# Aliz
	holding = none
}


###c_hariv
3517 = {	# Hariv
	culture = iltanlar
	religion = iltan
	holding = tribal_holding
}

3518 = {	# Gelis
	holding = none
}

3519 = {	# Yazel
	holding = none
}


###c_amselif
3520 = {	# Amselif
	culture = khuzait
	religion = khuzait_faith
	holding = tribal_holding
}

3521 = {	# Durtu
	holding = none
}

3522 = {	# Olum
	holding = none
}

3523 = {	# Karak
	holding = none
}




