##d_dinar ###################################
###c_dinar_castle
1285 = {	# Dinar Castle
	culture = khuzait
	religion = khuzait
	holding = castle_holding
}

1286 = {	# Dinar Castle_1
	holding = none
}

1287 = {	# Dinar Castle_2
	holding = none
}

1288 = {	# Dinar Castle_3
	holding = none
}

1289 = {	# Dinar Castle_4
	holding = none
}

1290 = {	# Dinar Castle_5
	holding = none
}


###c_dinar
1291 = {	# Dinar
	culture = khuzait
	religion = khuzait
	holding = tribal_holding
}

1292 = {	# Dinar_1
	holding = none
}

1293 = {	# Dinar_2
	holding = none
}

1294 = {	# Dinar_3
	holding = none
}

1295 = {	# Dinar_4
	holding = none
}


###c_karahalli
1296 = {	# Karahalli
	culture = khuzait
	religion = khuzait
	holding = castle_holding
}

1297 = {	# Karahalli_1
	holding = none
}

1298 = {	# Karahalli_2
	holding = none
}

1299 = {	# Karahalli_3
	holding = none
}

1300 = {	# Karahalli_4
	holding = none
}



##d_iltan ###################################
###c_tyal
1518 = {	# Tyal
	culture = sturgian
	religion = old_gods
	holding = castle_holding
}

1519 = {	# Tyal_1
	holding = none
}

1520 = {	# Tyal_2
	holding = city_holding
}

1521 = {	# Tyal_3
	holding = none
}

1522 = {	# Tyal_4
	holding = none
}

1523 = {	# Tyal_5
	holding = none
}


###c_visibrot
1524 = {	# Visibrot
	culture = sturgian
	religion = old_gods
	holding = castle_holding
}

1525 = {	# Visibrot_1
	holding = none
}

1526 = {	# Visibrot_2
	holding = church_holding
}

1527 = {	# Visibrot_3
	holding = none
}


###c_bukits
1528 = {	# Bukits
	culture = sturgian
	religion = old_gods
	holding = castle_holding
}

1529 = {	# Bukits_1
	holding = none
}

1530 = {	# Bukits_2
	holding = none
}

1531 = {	# Bukits_3
	holding = none
}



##d_zenyansk ###################################
###c_urikskala_castle
1532 = {	# Urikskala Castle
	culture = sturgian
	religion = old_gods
	holding = castle_holding
}

1533 = {	# Urikskala Castle_1
	holding = none
}

1534 = {	# Urikskala Castle_2
	holding = none
}

1535 = {	# Urikskala Castle_3
	holding = none
}


###c_urikskala
1536 = {	# Urikskala
	culture = sturgian
	religion = old_gods
	holding = castle_holding
}

1537 = {	# Urikskala_1
	holding = none
}

1538 = {	# Urikskala_2
	holding = none
}

1539 = {	# Urikskala_3
	holding = none
}

1540 = {	# Urikskala_4
	holding = none
}


###c_elazka
1541 = {	# Alov
	culture = sturgian
	religion = old_gods
	holding = castle_holding
}

1542 = {	# Alov_1
	holding = none
}

1543 = {	# Alov_2
	holding = none
}

1544 = {	# Alov_3
	holding = none
}



