##d_orton ###################################
###c_ortongard
1272 = {	# Ortongard
	culture = khuzait
	religion = faith_khuzait
	holding = castle_holding
}

1273 = {	# Ortongard_1
	holding = none
}

1274 = {	# Ortongard_2
	holding = church_holding
}

1275 = {	# Ortongard_3
	holding = none
}

1276 = {	# Ortongard_4
	holding = none
}

1277 = {	# Ortongard_5
	holding = none
}

1278 = {	# Ortongard_6
	holding = none
}


###c_mivanjan
1279 = {	# Mivanjan
	culture = khuzait
	religion = faith_khuzait
	holding = tribal_holding
}

1280 = {	# Mivanjan_1
	holding = none
}

1281 = {	# Mivanjan_2
	holding = none
}

1282 = {	# Mivanjan_3
	holding = none
}

1283 = {	# Mivanjan_4
	holding = none
}

1284 = {	# Mivanjan_5
	holding = tribal_holding
}


###c_ransam
1285 = {	# Ransam
	culture = khuzait
	religion = faith_khuzait
	holding = tribal_holding
}

1286 = {	# Ransam_1
	holding = none
}

1287 = {	# Ransam_2
	holding = none
}

1288 = {	# Ransam_3
	holding = none
}

1289 = {	# Ransam_4
	holding = none
}


###c_urunjan
1290 = {	# Urunjan
	culture = khuzait
	religion = faith_khuzait
	holding = tribal_holding
}

1291 = {	# Urunjan_1
	holding = none
}

1292 = {	# Urunjan_2
	holding = none
}

1293 = {	# Urunjan_3
	holding = none
}

1294 = {	# Urunjan_4
	holding = none
}



##d_hakkun ###################################
###c_hakkun_castle
1327 = {	# Hakkun Castle
	culture = khuzait
	religion = faith_khuzait
	holding = castle_holding
}

1328 = {	# Hakkun Castle_1
	holding = church_holding
}

1329 = {	# Hakkun Castle_2
	holding = tribal_holding
}

1330 = {	# Hakkun Castle_3
	holding = tribal_holding
}


###c_hakkun
1331 = {	# Hakkun
	culture = khuzait
	religion = faith_khuzait
	holding = castle_holding
}

1332 = {	# Hakkun_1
	holding = none
}

1333 = {	# Hakkun_2
	holding = none
}

1334 = {	# Hakkun_3
	holding = none
}


###c_kiraz
1335 = {	# Kiraz
	culture = khuzait
	religion = faith_khuzait
	holding = tribal_holding
}

1336 = {	# Kiraz_1
	holding = none
}

1337 = {	# Kiraz_2
	holding = none
}

1338 = {	# Kiraz_3
	holding = none
}

1339 = {	# Kiraz_4
	holding = none
}



##d_kohi_ajik ###################################
###c_simira_castle
1379 = {	# Simira Castle
	culture = khuzait
	religion = faith_khuzait
	holding = castle_holding
}

1380 = {	# Simira Castle_1
	holding = none
}

1381 = {	# Simira Castle_2
	holding = none
}

1382 = {	# Simira Castle_3
	holding = none
}

1383 = {	# Simira Castle_4
	holding = none
}


###c_simira
1384 = {	# Simira
	culture = khuzait
	religion = faith_khuzait
	holding = tribal_holding
}

1385 = {	# Simira_1
	holding = none
}

1386 = {	# Simira_2
	holding = none
}

1387 = {	# Simira_3
	holding = none
}

1388 = {	# Simira_4
	holding = none
}


###c_kohi_ajik
1389 = {	# Kohi Ajik
	culture = khuzait
	religion = faith_khuzait
	holding = tribal_holding
}

1390 = {	# Kohi Ajik_1
	holding = none
}

1391 = {	# Kohi Ajik_2
	holding = none
}

1392 = {	# Kohi Ajik_3
	holding = none
}

1393 = {	# Kohi Ajik_4
	holding = church_holding
}

1394 = {	# Kohi Ajik_5
	holding = none
}



##d_ozu ###################################
###c_akkalat
1420 = {	# Akkalat
	culture = khuzait
	religion = faith_khuzait
	holding = castle_holding
}

1421 = {	# Akkalat_1
	holding = none
}

1422 = {	# Akkalat_2
	holding = none
}

1423 = {	# Akkalat_3
	holding = none
}

1424 = {	# Akkalat_4
	holding = none
}

1425 = {	# Akkalat_5
	holding = none
}


###c_karakalat
1426 = {	# Karakalat
	culture = khuzait
	religion = faith_khuzait
	holding = castle_holding
}

1427 = {	# Karakalat_1
	holding = none
}

1428 = {	# Karakalat_2
	holding = none
}

1429 = {	# Karakalat_3
	holding = none
}

1430 = {	# Karakalat_4
	holding = none
}


###c_tismil
1431 = {	# Tismil
	culture = khuzait
	religion = faith_khuzait
	holding = castle_holding
}

1432 = {	# Tismil_1
	holding = none
}

1433 = {	# Tismil_2
	holding = none
}

1434 = {	# Tismil_3
	holding = none
}

1435 = {	# Tismil_4
	holding = none
}



##d_sulun_dag ###################################
###c_khimli_castle
1436 = {	# Khimli Castle
	culture = khuzait
	religion = faith_khuzait
	holding = city_holding
}

1437 = {	# Khimli Castle_1
	holding = none
}

1438 = {	# Khimli Castle_2
	holding = none
}

1439 = {	# Khimli Castle_3
	holding = none
}

1440 = {	# Khimli Castle_4
	holding = none
}

1441 = {	# Khimli Castle_5
	holding = none
}


###c_khimli
1442 = {	# Khimli
	culture = khuzait
	religion = faith_khuzait
	holding = castle_holding
}

1443 = {	# Khimli_1
	holding = none
}

1444 = {	# Khimli_2
	holding = none
}

1445 = {	# Khimli_3
	holding = none
}

1446 = {	# Khimli_4
	holding = none
}

1447 = {	# Khimli_5
	holding = none
}


###c_omrotok
1448 = {	# Omrotok
	culture = khuzait
	religion = faith_khuzait
	holding = tribal_holding
}

1449 = {	# Omrotok_1
	holding = none
}

1450 = {	# Omrotok_2
	holding = none
}

1451 = {	# Omrotok_3
	holding = none
}

1452 = {	# Omrotok_4
	holding = none
}



