##d_ircara ###################################
###c_omor
1545 = {	# Omor
	culture = sturgian
	religion = northern_gods
	holding = castle_holding
}

1546 = {	# Omor_1
	holding = none
}

1547 = {	# Omor_2
	culture = sturgian
	religion = northern_gods
	holding = church_holding

}

1548 = {	# Omor_3
	holding = none
}

1549 = {	# Omor_4
	holding = none
}

1550 = {	# Omor_5
	holding = none
}

1551 = {	# Omor_6
	holding = none
}

###c_onyred
3374 = {	# Onyred
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3375 = {	# Korki
	holding = none
}

3376 = {	# Dzyechna
	holding = none
}

3377 = {	# Zyenik
	holding = none
}


###c_ilohyryn
3378 = {	# Ilohyryn
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3379 = {	# Pulaz
	holding = none
}

3380 = {	# Zaliz
	holding = none
}

3381 = {	# Kezany
	holding = none
}


###c_tavrid
3382 = {	# Tavrid
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3383 = {	# Ballo
	holding = none
}

3384 = {	# Myadok
	holding = none
}


###c_skorin
1552 = {	# Skorin
	culture = sturgian
	religion = northern_gods
	holding = castle_holding
}

1553 = {	# Skorin_1
	holding = none
}

1554 = {	# Skorin_2
	holding = none
}

1555 = {	# Skorin_3
	holding = none
}

1556 = {	# Skorin_4
	holding = none
}


###c_chornobas
1557 = {	# Chornobas
	culture = sturgian
	religion = northern_gods
	holding = castle_holding
}

1558 = {	# Chornobas_1
	holding = none
}

1559 = {	# Chornobas_2
	holding = none
}

1560 = {	# Chornobas_3
	holding = none
}

1561 = {	# Chornobas_4
	holding = none
}

1562 = {	# Chornobas_5
	holding = none
}



##d_amezyh ###################################
###c_ov_castle
1563 = {	# Ov Castle
	culture = sturgian
	religion = northern_gods
	holding = castle_holding
}

1564 = {	# Ov Castle_1
	holding = none
}

1565 = {	# Ov Castle_2
	holding = none
}

1566 = {	# Ov Castle_3
	holding = none
}

###c_ryzul
3322 = {	# Ryzul
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3323 = {	# Nyakiz
	holding = none
}

3324 = {	# Arkhiv
	holding = none
}

3325 = {	# Tazov
	holding = none
}


###c_linvipol
3326 = {	# Linvipol
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3327 = {	# Ryin
	holding = none
}

3328 = {	# Vatuva
	holding = none
}

3329 = {	# Armsh
	holding = none
}


###c_astrovich
3330 = {	# Astrovich
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3331 = {	# Snyvik
	holding = none
}

3332 = {	# Mitazk
	holding = none
}

3333 = {	# Divilyna
	holding = none
}


###c_sklad
3334 = {	# Sklad
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3335 = {	# Kalmar
	holding = none
}

3336 = {	# Kyapul
	holding = none
}


###c_zhilovsk
3337 = {	# Zhilovsk
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3338 = {	# Tukala
	holding = none
}

3339 = {	# Abarod
	holding = none
}


###c_ov
1567 = {	# Ov
	culture = sturgian
	religion = northern_gods
	holding = castle_holding
}

1568 = {	# Ov_1
	holding = none
}

1569 = {	# Ov_2
	holding = none
}

1570 = {	# Ov_3
	holding = none
}

1571 = {	# Ov_4
	holding = none
}

1572 = {	# Ov_5
	holding = none
}


###c_ferkh
1573 = {	# Ferkh
	culture = sturgian
	religion = northern_gods
	holding = castle_holding
}

1574 = {	# Ferkh_1
	holding = none
}

1575 = {	# Ferkh_2
	holding = none
}

1576 = {	# Ferkh_3
	holding = none
}

1577 = {	# Ferkh_4
	holding = none
}

1578 = {	# Ferkh_5
	holding = none
}



##d_byalia ###################################
###c_tytav
1579 = {	# Ustokol Castle
	culture = sturgian
	religion = northern_gods
	holding = castle_holding
}

1580 = {	# Ustokol Castle_1
	holding = none
}

1581 = {	# Ustokol Castle_2
	holding = none
}

1582 = {	# Ustokol Castle_3
	holding = none
}

###c_naskord
3206 = {	# Naskord
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3207 = {	# Zhalin
	holding = none
}

3208 = {	# Amyat
	holding = none
}

3209 = {	# Kravorb
	holding = none
}


###c_nebil
3210 = {	# Nebil
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3211 = {	# Zahad
	holding = none
	religion = northern_gods
}

3212 = {	# Dotun
	holding = none
	religion = northern_gods
}

3213 = {	# Siva
	holding = none
	religion = northern_gods
}


###c_seikskoli
3214 = {	# Seikskóli
	culture = nord
	religion = jumne
	holding = tribal_holding
}

3215 = {	# Fjokl
	holding = none
}

3216 = {	# Birta
	holding = none
}

3217 = {	# Astru
	holding = none
}


###c_odasan
3218 = {	# Odasan
	culture = nord
	religion = jumne
	holding = tribal_holding
}

3219 = {	# Smit
	holding = none
}

3220 = {	# Daivar
	holding = none
}

3221 = {	# Sofn
	holding = none
}

3222 = {	# Byjad
	holding = none
}


###c_bryat
3223 = {	# Bryat
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3224 = {	# Ayilvich
	holding = none
}

3225 = {	# Autis
	holding = none
}

3226 = {	# Vyidav
	holding = none
}


###c_vecni
3227 = {	# Vecni
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3228 = {	# Szasvich
	holding = none
}

3229 = {	# Manshiv
	holding = none
}


###c_khovod
3230 = {	# Khovod
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3231 = {	# Mouna
	holding = none
}

3232 = {	# Dewiz
	holding = none
}

3233 = {	# Pyitsi
	holding = none
}


###c_ornut
3234 = {	# Ornut
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3235 = {	# Iker
	holding = none
}

3236 = {	# Rakovic
	holding = none
}


###c_hofand
3237 = {	# Höfand
	culture = nord
	religion = jumne
	holding = tribal_holding
}

3238 = {	# Tolfken
	holding = none
}

3239 = {	# Slepich
	holding = none
}


###c_tyrinheim
3240 = {	# Tyrinheim
	culture = nord
	religion = jumne
	holding = tribal_holding
}

3241 = {	# Sturmais
	holding = none
}

3242 = {	# Intiv
	holding = none
}


###c_svarta
3243 = {	# Svartr
	culture = nord
	religion = jumne
	holding = tribal_holding
}

3244 = {	# Bygi
	holding = none
}

3245 = {	# Strönd
	holding = none
}


###c_olnfjordhur
3246 = {	# Olnfjörður
	culture = nord
	religion = jumne
	holding = tribal_holding
}

3247 = {	# Risastrak
	holding = none
}

3248 = {	# Trölður
	holding = none
}


###c_dauvatn
3249 = {	# Dauvatn
	culture = nord
	religion = jumne
	holding = tribal_holding
}

3250 = {	# Lifatn
	holding = none
}

3251 = {	# Stöðvat
	holding = none
}

###c_ustokol
1583 = {	# Ustokol
	culture = sturgian
	religion = northern_gods
	holding = castle_holding
}

1584 = {	# Ustokol_1
	holding = none
}

1585 = {	# Ustokol_2
	holding = none
}

1586 = {	# Ustokol_3
	holding = none
}


###c_zhemyan
1587 = {	# Zhemyan
	culture = sturgian
	religion = northern_gods
	holding = castle_holding
}

1588 = {	# Zhemyan_1
	holding = none
}

1589 = {	# Zhemyan_2
	holding = none
}

1590 = {	# Zhemyan_3
	holding = none
}

1591 = {	# Zhemyan_4
	holding = none
}

1592 = {	# Zhemyan_5
	holding = none
}



##d_kachyar ###################################
###c_revyl
1593 = {	# Revyl
	culture = sturgian
	religion = northern_gods
	holding = castle_holding
}

1594 = {	# Revyl_1
	holding = none
}

1595 = {	# Revyl_2
	holding = none
}

1596 = {	# Revyl_3
	holding = none
}

1597 = {	# Revyl_4
	holding = none
}

1598 = {	# Revyl_5
	holding = none
}

1599 = {	# Revyl_6
	holding = none
}

###c_daydiz
3252 = {	# Daydiz
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3253 = {	# Zibshi
	holding = none
}

3254 = {	# Shemyin
	holding = none
}

3255 = {	# Akrilov
	holding = none
}


###c_miklagil
3256 = {	# Miklagil
	culture = nord
	religion = jumne
	holding = tribal_holding
}

3257 = {	# Hafnar
	holding = none
}

3258 = {	# Skorr
	holding = none
}

3259 = {	# Barosnes
	holding = none
}

3260 = {	# Auonar
	holding = none
}


###c_siltnam
3261 = {	# Siltnam
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3262 = {	# Kayikus
	holding = none
}

3263 = {	# Birgat
	holding = none
}

3264 = {	# Roykis
	holding = none
}


###c_ryvin
3265 = {	# Ryvin
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3266 = {	# Azyim
	holding = none
}

3267 = {	# Dyzhet
	holding = none
}

3268 = {	# Ofso
	holding = none
}


###c_vydil
3269 = {	# Vydil
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3270 = {	# Berez
	holding = none
}

3271 = {	# Kladiv
	holding = none
}


###c_trachia
3272 = {	# Trachia
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3273 = {	# Khark
	holding = none
}

3274 = {	# Mykova
	holding = none
}

3275 = {	# Alchisk
	holding = none
}


###c_ovyansk
3276 = {	# Ovyansk
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3277 = {	# Elitipol
	holding = none
}

3278 = {	# Anivka
	holding = none
}

3279 = {	# Lastiv
	holding = none
}


###c_luminsk
3280 = {	# Luminsk
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3281 = {	# Zhipora
	holding = none
}

3282 = {	# Viner
	holding = none
}


###c_konipol
3283 = {	# Konipol
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3284 = {	# Viahel
	holding = none
}

3285 = {	# Avol
	holding = none
}

3286 = {	# Telivpro
	holding = none
}

3287 = {	# Ilyman
	holding = none
}


###c_viyk
3288 = {	# Viyk
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3289 = {	# Budon
	holding = none
}

3290 = {	# Kotyrka
	holding = none
}

3291 = {	# Ladiiv
	holding = none
}


###c_korsyas
1600 = {	# Korsyas
	culture = sturgian
	religion = northern_gods
	holding = castle_holding
}

1601 = {	# Korsyas_1
	holding = none
}

1602 = {	# Korsyas_2
	holding = none
}

1603 = {	# Korsyas_3
	holding = none
}

1604 = {	# Korsyas_4
	holding = none
}


###c_karbur
1605 = {	# Karbur
	culture = sturgian
	religion = northern_gods
	holding = castle_holding
}

1606 = {	# Karbur_1
	holding = church_holding
}

1607 = {	# Karbur_2
	holding = none
}

1608 = {	# Karbur_3
	holding = none
}



##d_druinova ###################################
###c_nevyansk_castle
1609 = {	# Nevyansk Castle
	culture = sturgian
	religion = northern_gods
	holding = castle_holding
}

1610 = {	# Nevyansk Castle_1
	holding = none
}

1611 = {	# Nevyansk Castle_2
	holding = none
}

1612 = {	# Nevyansk Castle_3
	holding = none
}

1613 = {	# Nevyansk Castle_4
	holding = none
}

1614 = {	# Nevyansk Castle_5
	holding = none
}

###c_zylitav
3489 = {	# Zylitav
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3490 = {	# Osensk
	holding = none
}

3491 = {	# Balaluk
	holding = none
}

3492 = {	# Ainsk
	holding = none
}


###c_tver
3493 = {	# Tver
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3494 = {	# Sizulkyz
	holding = none
}

3495 = {	# Ulal
	holding = none
}

3496 = {	# Irikha
	holding = none
}

3497 = {	# Amborsk
	holding = none
}


###c_nevyansk
1615 = {	# Nevyansk
	culture = sturgian
	religion = northern_gods
	holding = castle_holding
}

1616 = {	# Nevyansk_1
	holding = none
}

1617 = {	# Nevyansk_2
	holding = none
}

1618 = {	# Nevyansk_3
	holding = none
}


###c_dnin
1619 = {	# Dnin
	culture = sturgian
	religion = northern_gods
	holding = castle_holding
}

1620 = {	# Dnin_1
	holding = none
}

1621 = {	# Dnin_2
	holding = none
}

1622 = {	# Dnin_3
	holding = none
}

1623 = {	# Dnin_4
	holding = none
}



##d_galchas ###################################
###c_mazhadan_castle
1624 = {	# Mazhadan Castle
	culture = sturgian
	religion = northern_gods
	holding = castle_holding
}

1625 = {	# Mazhadan Castle_1
	holding = none
}

1626 = {	# Mazhadan Castle_2
	holding = castle_holding
}

###c_vitka
3357 = {	# Vitka
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3358 = {	# Uliatava
	holding = none
}

3359 = {	# Nevo
	holding = none
}


###c_havivy
3360 = {	# Havivy
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3361 = {	# Cavir
	holding = none
}

3362 = {	# Stosha
	holding = none
}

3363 = {	# Marred
	holding = none
}


###c_urina
3364 = {	# Urina
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3365 = {	# Krol
	holding = none
}

3366 = {	# Rakovich
	holding = none
}


###c_brolych
3367 = {	# Brolych
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3368 = {	# Clawek
	holding = none
}

3369 = {	# Komlan
	holding = none
}

3370 = {	# Shalar
	holding = none
}


###c_karmutov
3371 = {	# Karmutov
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3372 = {	# Vonit
	holding = none
}

3373 = {	# Olszvit
	holding = none
}

###c_mazhadan
1627 = {	# Mazhadan
	culture = sturgian
	religion = northern_gods
	holding = castle_holding
}

1628 = {	# Mazhadan_1
	holding = none
}

1629 = {	# Mazhadan_2
	holding = none
}


###c_forin
1630 = {	# Forin
	culture = sturgian
	religion = northern_gods
	holding = castle_holding
}

1631 = {	# Forin_1
	holding = none
}

1632 = {	# Forin_2
	holding = none
}

1633 = {	# Forin_3
	holding = none
}



##d_south_kachyar ###################################
###c_varcheg
1634 = {	# Varcheg
	culture = sturgian
	religion = northern_gods
	holding = castle_holding
}

1635 = {	# Varcheg_1
	holding = none
}

1636 = {	# Varcheg_2
	holding = none
}

1637 = {	# Varcheg_3
	holding = none
}

1638 = {	# Varcheg_4
	holding = none
}

1639 = {	# Varcheg_5
	holding = none
}

1640 = {	# Varcheg_6
	holding = none
}

###c_morselvik
3292 = {	# Morselvik
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3293 = {	# Annyan
	holding = none
}

3294 = {	# Uokyiz
	holding = none
}


###c_cikavic
3295 = {	# Cikavic
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3296 = {	# Drevavick
	holding = none
}

3297 = {	# Leshi
	holding = none
}

3298 = {	# Polavik
	holding = none
}

3299 = {	# Zhmei
	holding = none
}


###c_khiban
3300 = {	# Khiban
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3301 = {	# Nekrozni
	holding = none
}

3302 = {	# Kalibr
	holding = none
}

3303 = {	# Zuloda
	holding = none
}


###c_starnyk
3304 = {	# Starnyk
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3305 = {	# Graz
	holding = none
}

3306 = {	# Vmyi
	holding = none
}

3307 = {	# Apyzin
	holding = none
}


###c_rozny
3308 = {	# Rozny
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3309 = {	# Mizdan
	holding = none
}

3310 = {	# Kafe
	holding = none
}

3311 = {	# Oryen
	holding = none
}

3312 = {	# Berin
	holding = none
}

3313 = {	# Tulz
	holding = none
}


###c_dorez
3314 = {	# Dorez
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3315 = {	# Kotaz
	holding = none
}

3316 = {	# Myta
	holding = none
}


###c_omingrad
3317 = {	# Omingrad
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3318 = {	# Zavarn
	holding = none
}

3319 = {	# Aratska
	holding = none
}

3320 = {	# Holka
	holding = none
}

3321 = {	# Vymaz
	holding = none
}


###c_kargrev
1641 = {	# Kargrev
	culture = sturgian
	religion = northern_gods
	holding = castle_holding
}

1642 = {	# Kargrev_1
	holding = none
}

1643 = {	# Kargrev_2
	holding = none
}

1644 = {	# Kargrev_3
	holding = none
}


###c_rodobas
1645 = {	# Rodobas
	culture = sturgian
	religion = northern_gods
	holding = castle_holding
}

1646 = {	# Rodobas_1
	holding = none
}

1647 = {	# Rodobas_2
	holding = none
}

1648 = {	# Rodobas_3
	holding = none
}



##d_vastra ###################################
###c_kranirog_castle
1649 = {	# Kranirog Castle
	culture = sturgian
	religion = northern_gods
	holding = castle_holding
}

1650 = {	# Kranirog Castle_1
	holding = none
}

1651 = {	# Kranirog Castle_2
	holding = none
}

1652 = {	# Kranirog Castle_3
	holding = none
}

1653 = {	# Kranirog Castle_4
	holding = none
}

###c_boridrov
3340 = {	# Boridrov
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3341 = {	# Kaspiv
	holding = none
}

3342 = {	# Lachivik
	holding = none
}

3343 = {	# Kirontsy
	holding = none
}


###c_movichsk
3344 = {	# Movichsk
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3345 = {	# Arser
	holding = none
}

3346 = {	# Gelodonsk
	holding = none
}

3347 = {	# Rybikhov
	holding = none
}


###c_albursk
3348 = {	# Albursk
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3349 = {	# Magru
	holding = none
}

3350 = {	# Ghispol
	holding = none
}

3351 = {	# Krovina
	holding = none
}

3352 = {	# Munice
	holding = none
}


###c_khasashi
3353 = {	# Khasashi
	culture = sturgian
	religion = northern_gods
	holding = tribal_holding
}

3354 = {	# Zelvoca
	holding = none
}

3355 = {	# Svitkov
	holding = none
}

3356 = {	# Kamya
	holding = none
}


###c_kranirog
1654 = {	# Kranirog
	culture = sturgian
	religion = northern_gods
	holding = castle_holding
}

1655 = {	# Kranirog_1
	holding = none
}

1656 = {	# Kranirog_2
	holding = church_holding
}

1657 = {	# Kranirog_3
	holding = none
}

1658 = {	# Kranirog_4
	holding = none
}


###c_ismilkorg
1659 = {	# Ismilkorg
	culture = sturgian
	religion = northern_gods
	holding = castle_holding
}

1660 = {	# Ismilkorg_1
	holding = none
}

1661 = {	# Ismilkorg_2
	holding = none
}

1662 = {	# Ismilkorg_3
	holding = none
}

1663 = {	# Ismilkorg_4
	holding = none
}



