##d_kefalida ###################################
###c_vivacel
5405 = {	# Vivacel
	culture = thonian
	religion = agreki
	holding = castle_holding
}

5406 = {	# Rocblu
	holding = none
}

5407 = {	# Montel
	holding = none
}

5408 = {	# Bellavri
	holding = none
}


###c_valerd
5409 = {	# Valerd
	culture = thonian
	religion = agreki
	holding = castle_holding
}

5410 = {	# Sereluna
	holding = none
}

5411 = {	# Campan
	holding = none
}

5412 = {	# Fiorda
	holding = none
}

5413 = {	# Vontorre
	holding = none
}


###c_cioro
5414 = {	# Cioro
	culture = thonian
	religion = agreki
	holding = castle_holding
}

5415 = {	# Lunami
	holding = none
}

5416 = {	# Casted
	holding = none
}

5417 = {	# Marmorina
	holding = none
}

5418 = {	# Dolloro
	holding = none
}


###c_sanrell
5419 = {	# Sanrell
	culture = thonian
	religion = agreki
	holding = castle_holding
}

5420 = {	# Cielonor
	holding = none
}

5421 = {	# Olnat
	holding = none
}

5422 = {	# Areglio
	holding = none
}



##d_modeia ###################################
###c_remare
5428 = {	# Remare
	culture = thonian
	religion = agreki
	holding = castle_holding
}

5429 = {	# Giana
	holding = none
}

5430 = {	# Chiob
	holding = none
}

5431 = {	# Pesas
	holding = none
}

5432 = {	# Emili
	holding = none
}

5433 = {	# Cristij
	holding = none
}


###c_giamb
5524 = {	# Giamb
	culture = thonian
	religion = agreki
	holding = castle_holding
}

5525 = {	# Adria
	holding = none
}

5526 = {	# Valerno
	holding = none
}


###c_piergy
5533 = {	# Piergy
	culture = thonian
	religion = agreki
	holding = castle_holding
}

5534 = {	# Antou
	holding = none
}

5535 = {	# Eraldv
	holding = none
}

5536 = {	# Grazit
	holding = none
}



##d_koszanos ###################################
###c_moridz
5434 = {	# Moridz
	culture = thonian
	religion = agreki
	holding = castle_holding
}

5435 = {	# Carrt
	holding = none
}

5436 = {	# Flavias
	holding = none
}

5437 = {	# Tatium
	holding = none
}

5537 = {	# Olica
	holding = none
}


###c_altamur
5527 = {	# Altamur
	culture = thonian
	religion = calradic
	holding = castle_holding
	1200.1.1 = { #Reconversion
		religion = agreki
	}
}

5528 = {	# Apiolando
	holding = none
}

5529 = {	# Etrurd
	holding = none
}


###c_misev
5530 = {	# Misev
	culture = thonian
	religion = agreki
	holding = castle_holding
}

5531 = {	# Adelez
	holding = none
}

5532 = {	# Varesb
	holding = none
}



##d_imiaugia ###################################
###c_oraz
5505 = {	# Orazx
	culture = thonian
	religion = miraclist
	holding = castle_holding
	1200.1.1 = { #Reconversion
		religion = agreki
	}
}

5506 = {	# Danut
	holding = none
}

5507 = {	# Elenaù
	holding = none
}

5508 = {	# Colonk
	holding = none
}


###c_tusculun
5509 = {	# Tusculun
	culture = thonian
	religion = agreki
	holding = castle_holding
}

5510 = {	# Fabriana
	holding = none
}

5511 = {	# Alessani
	holding = none
}

5512 = {	# Lambez
	holding = none
}


###c_sulis
5513 = {	# Sulis
	culture = thonian
	religion = calradic
	holding = castle_holding
	1200.1.1 = { #Reconversion
		religion = agreki
	}or
}

5514 = {	# Vigevq
	holding = none
}

5515 = {	# Giacomm
	holding = none
}


###c_falcra
5516 = {	# Falacrl
	culture = thonian
	religion = agreki
	holding = castle_holding
}

5517 = {	# Camillz
	holding = none
}

5518 = {	# Molfettb
	holding = none
}

5519 = {	# Pescx
	holding = none
}


###c_gianj
5520 = {	# Gianja
	culture = thonian
	religion = agreki
	holding = castle_holding
}

5521 = {	# Milenv
	holding = none
}

5522 = {	# Valerioù
	holding = none
}

5523 = {	# Romal
	holding = none
}



