##d_assif_uzzal ###################################
###c_akalngh
6004 = {	# Akalngh
	culture = taganni
	religion = zunzari_faith
	holding = tribal_holding
}

6005 = {	# Khourt
	holding = none
}

6006 = {	# Zagouri
	holding = none
}

6007 = {	# Ouaznin
	holding = none
}


###c_touzaglo
6008 = {	# Touzaglo
	culture = taganni
	religion = zunzari_faith
	holding = tribal_holding
}

6009 = {	# Izerfa
	holding = none
}

6010 = {	# Arganen
	holding = none
}

6011 = {	# Massif
	holding = none
}

6012 = {	# Bargha
	holding = none
}

6013 = {	# Hawwar
	holding = none
}


###c_khourika
6014 = {	# Khourika
	culture = taganni
	religion = zunzari_faith
	holding = tribal_holding
}

6015 = {	# Iflisset
	holding = none
}

6016 = {	# Touan
	holding = none
}

6017 = {	# Chelhit
	holding = none
}

6018 = {	# Boudjaza
	holding = none
}

6019 = {	# Mzabite
	holding = none
}


###c_maghar
6020 = {	# Maghar
	culture = taganni
	religion = zunzari_faith
	holding = tribal_holding
}

6021 = {	# Ouribga
	holding = none
}

6022 = {	# Aghila
	holding = none
}

6023 = {	# Tassit
	holding = none
}

6024 = {	# Dadekelt
	holding = none
}


###c_houat
6025 = {	# Houat
	culture = tamarken
	religion = zunzari_faith
	holding = tribal_holding
}

6026 = {	# Tingier
	holding = none
}

6027 = {	# Chaoute
	holding = none
}

6028 = {	# Aghis
	holding = none
}

6029 = {	# Magouribga
	holding = none
}

6030 = {	# Zougourt
	holding = none
}


###c_ihrir
6031 = {	# Ihrir
	culture = taganni
	religion = zunzari_faith
	holding = tribal_holding
}

6032 = {	# Wushn
	holding = none
}


###c_tamurghi
6033 = {	# Tamurghi
	culture = taganni
	religion = zunzari_faith
	holding = tribal_holding
}

6034 = {	# Ibhar
	holding = none
}



##d_adunqurt ###################################
###c_tagumimt
6035 = {	# Tagumimt
	culture = taganni
	religion = zunzari_faith
	holding = tribal_holding
}

6036 = {	# Aragh
	holding = none
}

6037 = {	# Ikurbin
	holding = none
}

6038 = {	# Aydruj
	holding = none
}

6039 = {	# Shmsia
	holding = none
}


###c_tarssif
6040 = {	# Tarşşif
	culture = taganni
	religion = zunzari_faith
	holding = tribal_holding
}

6041 = {	# Mţiy
	holding = none
}

6042 = {	# Dariba
	holding = none
}

6043 = {	# Atagifil
	holding = none
}


###c_ibrrasn
6044 = {	# Ibrrasn
	culture = taganni
	religion = zunzari_faith
	holding = tribal_holding
}

6045 = {	# Aglihla
	holding = none
}

6046 = {	# Zirbbi
	holding = none
}

6047 = {	# Ifrshusad
	holding = none
}


###c_aljlda
6048 = {	# Amdlimi
	culture = taganni
	religion = zunzari_faith
	holding = tribal_holding
}

6049 = {	# Zagourt
	holding = none
}

6050 = {	# Azjiri
	holding = none
}


###c_taghuri
6051 = {	# Taghuri
	culture = taganni
	religion = zunzari_faith
	holding = tribal_holding
}

6052 = {	# Iutla
	holding = none
}

6053 = {	# Muharjri
	holding = none
}

6054 = {	# Aghddu
	holding = none
}


###c_ihamayd
6055 = {	# Ihamayd
	culture = taganni
	religion = zunzari_faith
	holding = tribal_holding
}

6056 = {	# Azlqibal
	holding = none
}

6057 = {	# Amurqmu
	holding = none
}

6058 = {	# Udazina
	holding = none
}


###c_ikriqsh
6059 = {	# Ikriqsh
	culture = taganni
	religion = zunzari_faith
	holding = tribal_holding
}

6060 = {	# Muhim
	holding = none
}

6061 = {	# Shalyyu
	holding = none
}



##d_aqqa_irshan ###################################
###c_bumhmd
6062 = {	# Bumhmd
	culture = taganni
	religion = zunzari_faith
	holding = tribal_holding
}

6063 = {	# Assas
	holding = none
}

6064 = {	# Tifiyyi
	holding = none
}

6065 = {	# Ibruriy
	holding = none
}


###c_arradin
6066 = {	# Arradin
	culture = taganni
	religion = zunzari_faith
	holding = tribal_holding
}

6067 = {	# Ijumu
	holding = none
}

6068 = {	# Ayrni
	holding = none
}

6069 = {	# Babrrish
	holding = none
}


###c_tungiham
6070 = {	# Tungiham
	culture = taganni
	religion = zunzari_faith
	holding = tribal_holding
}

6071 = {	# Ixfazz
	holding = none
}

6072 = {	# Imusyaj
	holding = none
}

6073 = {	# Walirhaln
	holding = none
}


###c_mundsfha
6074 = {	# Mundsfha
	culture = taganni
	religion = zunzari_faith
	holding = tribal_holding
}

6075 = {	# Shraism
	holding = none
}

6076 = {	# Nuwanbir
	holding = none
}

6077 = {	# Ifqra
	holding = none
}


###c_hluizur
6078 = {	# Hluizur
	culture = taganni
	religion = zunzari_faith
	holding = tribal_holding
}

6079 = {	# Ighaqqar
	holding = none
}

6080 = {	# Ashibiy
	holding = none
}

6081 = {	# Imswan
	holding = none
}


###c_nwadil
6082 = {	# Nwadil
	culture = taganni
	religion = zunzari_faith
	holding = tribal_holding
}

6083 = {	# Shlall
	holding = none
}

6084 = {	# Qaya
	holding = none
}

6085 = {	# Ananut
	holding = none
}


### c_azou
6090 = {	# Azou
	holding = tribal_holding
	culture = taganni
	religion = zunzari_faith
}

6091 = {	# Ifasggas
	holding = none
}

6092 = {	# Ushshan
	holding = none
}

6093 = {	# Iligat
	holding = none
}

6094 = {	# Ighiligra
	holding = none
}

###c_azgirkiz
6086 = {	# Azgirkiz
	culture = taganni
	religion = zunzari_faith
	holding = tribal_holding
}

6087 = {	# Igarsun
	holding = none
}

6088 = {	# Abshis
	holding = none
}

6089 = {	# Razq
	holding = none
}


###c_azrgis
6095 = {	# Azrgis
	culture = taganni
	religion = zunzari_faith
	holding = tribal_holding
}

6096 = {	# Lirjinn
	holding = none
}

6097 = {	# Aribiz
	holding = none
}

6098 = {	# Ajnsţţa
	holding = none
}



##d_halirwin ###################################
###c_zawit
6099 = {	# Aquryan
	culture = tamarken
	religion = tamari_faith
	holding = tribal_holding
}

6100 = {	# Asid
	holding = none
}

6101 = {	# Iharqen
	holding = none
}

6102 = {	# Imhassa
	holding = none
}

6103 = {	# Imzgaz
	holding = none
}


###c_ibad
6104 = {	# Ibad
	culture = tamarken
	religion = tamari_faith
	holding = tribal_holding
}

6105 = {	# Timqqli
	holding = none
}

6106 = {	# Ijafaf
	holding = none
}

6107 = {	# Arshti
	holding = none
}


###c_tarukut
6108 = {	# Tarukut
	culture = tamarken
	religion = tamari_faith
	holding = tribal_holding
}

6109 = {	# Aghyul
	holding = none
}

6110 = {	# Amxaxt
	holding = none
}

6111 = {	# Targa
	holding = none
}


###c_agnza
6112 = {	# Agnza
	culture = tamarken
	religion = tamari_faith
	holding = tribal_holding
}

6113 = {	# Ifilu
	holding = none
}

6114 = {	# Awal
	holding = none
}

6115 = {	# Izlan
	holding = none
}


###c_tiqad
6116 = {	# Tiqad
	culture = tamarken
	religion = tamari_faith
	holding = tribal_holding
}

6117 = {	# Aznnar
	holding = none
}

6118 = {	# Tazarart
	holding = none
}

6119 = {	# Shiflur
	holding = none
}


###c_qalmush
6120 = {	# Qalmush
	culture = tamarken
	religion = tamari_faith
	holding = tribal_holding
}

6121 = {	# Trajlal
	holding = none
}

6122 = {	# Axbashn
	holding = none
}

6123 = {	# Ihimz
	holding = none
}

6124 = {	# Uhrim
	holding = none
}



##d_tighshra ###################################
###c_iqarima
6125 = {	# Iqarima
	culture = tamarken
	religion = tamari_faith
	holding = tribal_holding
}

6126 = {	# Taqafa
	holding = none
}

6127 = {	# Zohrun
	holding = none
}

6128 = {	# Ikrushri
	holding = none
}


###c_tillas
6129 = {	# Tillas
	culture = tamarken
	religion = tamari_faith
	holding = tribal_holding
}

6130 = {	# Tiyni
	holding = none
}

6131 = {	# Azddir
	holding = none
}


###c_baraka
6132 = {	# Baraka
	culture = tamarken
	religion = tamari_faith
	holding = tribal_holding
}

6133 = {	# Tariya
	holding = none
}

6134 = {	# Aznzy
	holding = none
}

6135 = {	# Ipriz
	holding = none
}


###c_akshal
6136 = {	# Akshal
	culture = tamarken
	religion = tamari_faith
	holding = tribal_holding
}

6137 = {	# Tarbab
	holding = none
}

6138 = {	# Asnus
	holding = none
}

6139 = {	# Tisrun
	holding = none
}


###c_mahya
6140 = {	# Mahya
	culture = tamarken
	religion = tamari_faith
	holding = tribal_holding
}

6141 = {	# Lissans
	holding = none
}

6142 = {	# Ghaib
	holding = none
}

6143 = {	# Iahhat
	holding = none
}


###c_kajsita
6144 = {	# Kajsita
	culture = tamarken
	religion = tamari_faith
	holding = tribal_holding
}

6145 = {	# Uxas
	holding = none
}

6146 = {	# Afriat
	holding = none
}

6147 = {	# Jahnima
	holding = none
}


###c_jambor
6148 = {	# Jambor
	culture = tamarken
	religion = tamari_faith
	holding = tribal_holding
}

6149 = {	# Hafariz
	holding = none
}

6150 = {	# Dimazkuz
	holding = none
}

6151 = {	# Ghidad
	holding = none
}



