##d_amprela ###################################
###c_amprela
782 = {	# Amprela
	culture = calradian
	religion = calradic 
	holding = castle_holding
}

783 = {	# Amprela_1
	holding = none
}

784 = {	# Amprela_2
	holding = none
}

785 = {	# Amprela_3
	holding = none
}

786 = {	# Amprela_4
	holding = none
}


###c_boreagora
787 = {	# Boreagora
	culture = calradian
	religion = calradic 
	holding = castle_holding
}

788 = {	# Boreagora_1
	holding = none
}

789 = {	# Boreagora_2
	holding = none
}

790 = {	# Boreagora_3
	holding = none
}


###c_avasinton
791 = {	# Avasinton
	culture = calradian
	religion = calradic 
	holding = castle_holding
}

792 = {	# Avasinton_1
	holding = city_holding
}

793 = {	# Avasinton_2
	holding = none
}

794 = {	# Avasinton_3
	holding = none
}

795 = {	# Avasinton_4
	holding = none
}



##d_argoron ###################################
###c_argoron
796 = {	# Argoron
	culture = calradian
	religion = calradic 
	holding = castle_holding
}

797 = {	# Argoron_1
	holding = none
}

798 = {	# Argoron_2
	holding = none
}

799 = {	# Argoron_3
	holding = none
}

800 = {	# Argoron_4
	holding = castle_holding
}

801 = {	# Argoron_5
	holding = none
}

802 = {	# Argoron_6
	holding = church_holding
}

803 = {	# Argoron_7
	holding = none
}

804 = {	# Argoron_8
	holding = none
}


###c_hetania
805 = {	# Hetania
	culture = calradian
	religion = calradic 
	holding = castle_holding
}

806 = {	# Hetania_1
	holding = none
}

807 = {	# Hetania_2
	holding = castle_holding
}

808 = {	# Hetania_3
	holding = none
}


###c_alatys
809 = {	# Alatys
	culture = calradian
	religion = calradic 
	holding = castle_holding
}

810 = {	# Alatys_1
	holding = none
}

811 = {	# Alatys_2
	holding = none
}

812 = {	# Alatys_3
	holding = none
}

813 = {	# Alatys_4
	holding = none
}



##d_epinosa ###################################
###c_epinosa_castle
814 = {	# Epinosa Castle
	culture = calradian
	religion = calradic 
	holding = castle_holding
}

815 = {	# Epinosa Castle_1
	holding = none
}

816 = {	# Epinosa Castle_2
	holding = none
}

817 = {	# Epinosa Castle_3
	holding = none
}

818 = {	# Epinosa Castle_4
	holding = none
}

819 = {	# Epinosa Castle_5
	holding = none
}


###c_pons
820 = {	# Pons
	culture = calradian
	religion = calradic 
	holding = castle_holding
}

821 = {	# Pons_1
	holding = none
}

822 = {	# Pons_2
	holding = none
}


###c_epinosa
823 = {	# Epinosa
	culture = calradian
	religion = calradic 
	holding = castle_holding
}

824 = {	# Epinosa_1
	holding = none
}

825 = {	# Epinosa_2
	holding = none
}

826 = {	# Epinosa_3
	holding = none
}

827 = {	# Epinosa_4
	holding = none
}

828 = {	# Epinosa_5
	holding = none
}



##d_gaos ###################################
###c_gaos_castle
829 = {	# Gaos Castle
	culture = calradian
	religion = calradic 
	holding = castle_holding
}

830 = {	# Gaos Castle_1
	holding = none
}

831 = {	# Gaos Castle_2
	holding = none
}

832 = {	# Gaos Castle_3
	holding = none
}

833 = {	# Gaos Castle_4
	holding = none
}

834 = {	# Gaos Castle_5
	holding = none
}


###c_themys
835 = {	# Themys
	culture = calradian
	religion = calradic 
	holding = castle_holding
}

836 = {	# Themys_1
	holding = none
}

837 = {	# Themys_2
	holding = none
}

838 = {	# Themys_3
	holding = none
}

839 = {	# Themys_4
	holding = none
}


###c_gaos
840 = {	# Gaos
	culture = calradian
	religion = calradic 
	holding = castle_holding
}

841 = {	# Gaos_1
	holding = none
}

842 = {	# Gaos_2
	holding = none
}

843 = {	# Gaos_3
	holding = none
}

844 = {	# Gaos_4
	holding = none
}



##d_laconis ###################################
###c_lochana_castle
845 = {	# Lochana Castle
	culture = calradian
	religion = calradic 
	holding = castle_holding
}

846 = {	# Lochana Castle_1
	holding = none
}

847 = {	# Lochana Castle_2
	holding = none
}

848 = {	# Lochana Castle_3
	holding = none
}

849 = {	# Lochana Castle_4
	holding = none
}


###c_lochana
850 = {	# Lochana
	culture = calradian
	religion = calradic 
	holding = castle_holding
}

851 = {	# Lochana_1
	holding = none
}

852 = {	# Lochana_2
	holding = church_holding
}

853 = {	# Lochana_3
	holding = none
}

854 = {	# Lochana_4
	holding = none
}

855 = {	# Lochana_5
	holding = none
}


###c_nortanisa
856 = {	# Nortanisa
	culture = calradian
	religion = calradic 
	holding = castle_holding
}

857 = {	# Nortanisa_1
	holding = city_holding
}

858 = {	# Nortanisa_2
	holding = none
}

859 = {	# Nortanisa_3
	holding = none
}

860 = {	# Nortanisa_4
	holding = none
}



##d_myzead ###################################
###c_myzea
861 = {	# Myzea
	culture = calradian
	religion = calradic 
	holding = castle_holding
}

862 = {	# Myzea_1
	holding = none
}

863 = {	# Myzea_2
	holding = none
}

864 = {	# Myzea_3
	holding = none
}

865 = {	# Myzea_4
	holding = none
}

866 = {	# Myzea_5
	holding = none
}

867 = {	# Myzea_6
	holding = none
}


###c_samatha
868 = {	# Samatha
	culture = eleftheroi
	religion = calradic 
	holding = castle_holding
}

869 = {	# Samatha_1
	holding = none
}

870 = {	# Samatha_2
	holding = none
}

871 = {	# Samatha_3
	holding = none
}

872 = {	# Samatha_4
	holding = none
}

873 = {	# Samatha_5
	holding = none
}


###c_orthra
874 = {	# Orthra
	culture = calradian
	religion = calradic 
	holding = castle_holding
}

875 = {	# Orthra_1
	holding = none
}

876 = {	# Orthra_2
	holding = none
}

877 = {	# Orthra_3
	holding = none
}

878 = {	# Orthra_4
	holding = none
}

879 = {	# Orthra_5
	holding = none
}


###c_vealos
880 = {	# Vealos
	culture = calradian
	religion = calradic 
	holding = castle_holding
}

881 = {	# Vealos_1
	holding = none
}

882 = {	# Vealos_2
	holding = none
}

883 = {	# Vealos_3
	holding = none
}

884 = {	# Vealos_4
	holding = none
}

885 = {	# Vealos_5
	holding = none
}



##d_syratos ###################################
###c_syratos_castle
886 = {	# Syratos Castle
	culture = calradian
	religion = calradic 
	holding = castle_holding
}

887 = {	# Syratos Castle_1
	holding = none
}

888 = {	# Syratos Castle_2
	holding = none
}

889 = {	# Syratos Castle_3
	holding = none
}

890 = {	# Syratos Castle_4
	holding = none
}


###c_syratos
891 = {	# Syratos
	culture = calradian
	religion = calradic 
	holding = castle_holding
}

892 = {	# Syratos_1
	holding = church_holding
}

893 = {	# Syratos_2
	holding = none
}

894 = {	# Syratos_3
	holding = none
}

895 = {	# Syratos_4
	holding = none
}


###c_tememos
896 = {	# Tememos
	culture = calradian
	religion = calradic 
	holding = castle_holding
}

897 = {	# Tememos_1
	holding = none
}

898 = {	# Tememos_2
	holding = none
}

899 = {	# Tememos_3
	holding = none
}

900 = {	# Tememos_4
	holding = city_holding
}

901 = {	# Tememos_5
	holding = none
}


### CUSTOM PROVINCES BELOW THIS POINT ### CALRADIAN KINGS ###

##d_argoron ###################################
###c_hidrus
5065 = {	# Hidrus
	culture = calradian
	religion = calradic
	holding = castle_holding
}

5066 = {	# Orephyrian
	holding = none
}

5067 = {	# Vasosia
	holding = none
}

5068 = {	# Aphene
	holding = none
}


###c_seutharon
5069 = {	# Seutharon
	culture = calradian
	religion = calradic
	holding = castle_holding
}

5070 = {	# Tarepios
	holding = none
}

5071 = {	# Nicatrea
	holding = none
}

5072 = {	# Tomnius
	holding = none
}

5073 = {	# Stympha
	holding = none
}



##d_gaos ###################################
###c_phocain
5074 = {	# Phocain
	culture = calradian
	religion = calradic
	holding = castle_holding
}

5075 = {	# Askarys
	holding = none
}

5076 = {	# Juktocaea
	holding = none
}

5077 = {	# Bublissos
	holding = none
}

5078 = {	# Hierenes
	holding = none
}


###c_chersapetra
5079 = {	# Chersapetra
	culture = calradian
	religion = calradic
	holding = castle_holding
}

5080 = {	# Corcerikon
	holding = none
}

5081 = {	# Rhypetri
	holding = none
}

5082 = {	# Athake
	holding = none
}

5083 = {	# Iolcyrgos
	holding = none
}


###c_phyron
5084 = {	# Phyron
	culture = calradian
	religion = calradic
	holding = castle_holding
}

5085 = {	# Mileleum
	holding = none
}

5086 = {	# Aphenes
	holding = none
}

5087 = {	# Corini
	holding = none
}

5088 = {	# Actassa
	holding = none
}


###c_pithemita
5089 = {	# Pithemita
	culture = calradian
	religion = calradic
	holding = castle_holding
}

5090 = {	# Oros
	holding = none
}

5091 = {	# Ketria
	holding = none
}

5092 = {	# Cumarta
	holding = none
}

5093 = {	# Thronatys
	holding = none
}


###c_eretonia
5094 = {	# Eretonia
	culture = calradian
	religion = calradic
	holding = castle_holding
}

5095 = {	# Hybloy
	holding = none
}

5096 = {	# Agrinoe
	holding = none
}

5097 = {	# Pantia
	holding = none
}



##d_myzead ###################################
###c_psetrarys
5098 = {	# Psetrarys
	culture = calradian
	religion = calradic
	holding = castle_holding
}

5099 = {	# Soleia
	holding = none
}

5100 = {	# Pavlopos
	holding = none
}

5101 = {	# Kameiriae
	holding = none
}

5102 = {	# Laea
	holding = none
}


###c_katypia
5103 = {	# Katypia
	culture = calradian
	religion = calradic
	holding = castle_holding
}

5104 = {	# Tegeuthys
	holding = none
}

5105 = {	# Ronarya
	holding = none
}

5106 = {	# Pagoy
	holding = none
}

5107 = {	# Assithos
	holding = none
}

5108 = {	# Gortis
	holding = none
}


###c_amaruril
5109 = {	# Amaruril
	culture = calradian
	religion = calradic
	holding = castle_holding
}

5110 = {	# Lissais
	holding = none
}

5111 = {	# Nevratos
	holding = none
}

5112 = {	# Maricyon
	holding = none
}

5113 = {	# Dasus
	holding = none
}


###c_tauressos
5114 = {	# Tauressos
	culture = calradian
	religion = calradic
	holding = castle_holding
}

5115 = {	# Thyonis
	holding = none
}

5116 = {	# Epinope
	holding = none
}

5117 = {	# Laodesia
	holding = none
}

5118 = {	# Kameirys
	holding = none
}


###c_thedaes
5119 = {	# Thedaes
	culture = calradian
	religion = calradic
	holding = castle_holding
}

5120 = {	# Prienyrian
	holding = none
}

5121 = {	# Holarys
	holding = none
}

5122 = {	# Achala
	holding = none
}

5123 = {	# Oinesys
	holding = none
}


###c_aphapesys
5124 = {	# Aphapesys
	culture = calradian
	religion = calradic
	holding = castle_holding
}

5125 = {	# Phareun
	holding = none
}

5126 = {	# Arkinatys
	holding = none
}

5127 = {	# Phrimpas
	holding = none
}

5128 = {	# Gemian
	holding = none
}


###c_tamios
5129 = {	# Tamios
	culture = calradian
	religion = calradic
	holding = castle_holding
}

5130 = {	# Epeppia
	holding = none
}

5131 = {	# Trios
	holding = none
}

5132 = {	# Heisan
	holding = none
}


###c_ainkarys
5133 = {	# Ainkarys
	culture = calradian
	religion = calradic
	holding = castle_holding
}

5134 = {	# Emphia
	holding = none
}

5135 = {	# Klike
	holding = none
}

5136 = {	# Osse
	holding = none
}

5137 = {	# Inana
	holding = none
}


###c_liprela
5138 = {	# Liprela
	culture = eleftheroi
	religion = calradic
	holding = castle_holding
}

5139 = {	# Ogios
	holding = none
}

5140 = {	# Ilas
	holding = none
}

5141 = {	# Kamlatos
	holding = none
}

5142 = {	# Eonirys
	holding = none
}

5143 = {	# Gamiyra
	holding = none
}



##d_laconis ###################################
###c_reryson
5144 = {	# Reryson
	culture = calradian
	religion = calradic
	holding = castle_holding
}

5145 = {	# Eleutyra
	holding = none
}

5146 = {	# Palaconia
	holding = none
}

5147 = {	# Rhamnisa
	holding = none
}

5148 = {	# Lekelis
	holding = none
}


###c_colaris
5149 = {	# Colaris
	culture = calradian
	religion = calradic
	holding = castle_holding
}

5150 = {	# Ialiara
	holding = none
}

5151 = {	# Ityrnas
	holding = none
}

5152 = {	# Byzen
	holding = none
}

5153 = {	# Angoran
	holding = none
}


###c_cythaseia
5154 = {	# Cathiys
	culture = calradian
	religion = calradic
	holding = castle_holding
}

5155 = {	# Atamemos
	holding = none
}

5156 = {	# Philaia
	holding = none
}

5157 = {	# Hermytos
	holding = none
}

5158 = {	# Ialons
	holding = none
}

5159 = {	# Idita
	holding = none
}


###c_pelembria
5160 = {	# Pelembria
	culture = calradian
	religion = calradic
	holding = castle_holding
}

5161 = {	# Olontos
	holding = none
}

5162 = {	# Aspassus
	holding = none
}

5163 = {	# Gythassa
	holding = none
}

5164 = {	# Syboinon
	holding = none
}



##d_amprela ###################################
###c_phrianisa
5165 = {	# Phrianisa
	culture = calradian
	religion = calradic
	holding = castle_holding
}

5166 = {	# Teusart
	holding = none
}

5167 = {	# Poskopeion
	holding = none
}

5168 = {	# Santinaar
	holding = none
}

5169 = {	# Gournion
	holding = none
}


###c_myragra
5170 = {	# Myragra
	culture = calradian
	religion = calradic
	holding = castle_holding
}

5171 = {	# Stanisa
	holding = none
}

5172 = {	# Zamprela
	holding = none
}

5173 = {	# Lenoron
	holding = none
}


###c_pelliae
5174 = {	# Pelliae
	culture = calradian
	religion = calradic
	holding = castle_holding
}

5175 = {	# Mardonis
	holding = none
}

5176 = {	# Pergoron
	holding = none
}

5177 = {	# Artisa
	holding = none
}



##d_syratos ###################################
###c_tethrus
5178 = {	# Tethrus
	culture = calradian
	religion = calradic
	holding = castle_holding
}

5179 = {	# Pisathon
	holding = none
}

5180 = {	# Histiran
	holding = none
}

5181 = {	# Anysson
	holding = none
}




