##d_lageta ###################################
###c_lageta
535 = {	# Lageta
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

536 = {	# Lageta_1
	holding = none
}

537 = {	# Lageta_2
	holding = none
}

538 = {	# Lageta_3
	holding = none
}

539 = {	# Lageta_4
	holding = none
}

540 = {	# Lageta_5
	holding = none
}


###c_primessos
541 = {	# Primessos
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

542 = {	# Primessos_1
	holding = none
}

543 = {	# Primessos_2
	holding = none
}

544 = {	# Primessos_3
	holding = none
}


###c_montos
545 = {	# Montos
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

546 = {	# Montos_1
	holding = none
}

547 = {	# Montos_2
	holding = none
}

548 = {	# Montos_3
	holding = none
}

549 = {	# Montos_4
	holding = none
}



##d_garontor ###################################
###c_garontor_castle
550 = {	# Garontor Castle
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

551 = {	# Ousasigniro
	holding = none
}

552 = {	# Xaraxassos
	holding = none
}

553 = {	# Mesmakathi
	holding = none
}


###c_lysia
554 = {	# Lysia
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

555 = {	# Pagogiká
	holding = none
}

556 = {	# Navrak
	holding = church_holding
}

557 = {	# Kyriarch
	holding = none
}


###c_garontor
558 = {	# Garantor
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

559 = {	# Astismén
	holding = none
}

560 = {	# Gérrikla
	holding = none
}

561 = {	# Lágios
	holding = none
}



##d_hertogea ###################################
###c_hertogea_castle
562 = {	# Hertogea Castle
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

563 = {	# Hertogea Castle_1
	holding = none
}

564 = {	# Hertogea Castle_2
	holding = none
}

565 = {	# Hertogea Castle_3
	holding = none
}

566 = {	# Hertogea Castle_4
	holding = none
}


###c_hertogea
567 = {	# Hertogea
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

568 = {	# Hertogea_1
	holding = none
}

569 = {	# Hertogea_2
	holding = none
}

570 = {	# Hertogea_3
	holding = none
}

571 = {	# Hertogea_4
	holding = none
}

572 = {	# Hertogea_5
	holding = none
}


###c_nideon
573 = {	# Nideon
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

574 = {	# Nideon_1
	holding = none
}

575 = {	# Nideon_2
	holding = none
}

576 = {	# Nideon_3
	holding = none
}

577 = {	# Nideon_4
	holding = none
}



##d_oristocorys ###################################
###c_oristocorys_castle
578 = {	# Oristocorys Castle
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

579 = {	# Oristocorys Castle_1
	holding = none
}

580 = {	# Oristocorys Castle_2
	holding = none
}

581 = {	# Oristocorys Castle_3
	holding = none
}

582 = {	# Oristocorys Castle_4
	holding = city_holding
}

583 = {	# Oristocorys Castle_5
	holding = none
}


###c_elvania
584 = {	# Elvania
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

585 = {	# Elvania_1
	holding = none
}

586 = {	# Elvania_2
	holding = none
}

587 = {	# Elvania_3
	holding = none
}

588 = {	# Elvania_4
	holding = none
}


###c_oristocorys
589 = {	# Oristocorys
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

590 = {	# Oristocorys_1
	holding = none
}

591 = {	# Oristocorys_2
	holding = none
}

592 = {	# Oristocorys_3
	holding = none
}

593 = {	# Oristocorys_4
	holding = none
}



##d_ortysia ###################################
###c_ortysia
594 = {	# Ortysia
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

595 = {	# Ortysia_1
	holding = city_holding
}

596 = {	# Ortysia_2
	holding = none
}

597 = {	# Ortysia_3
	holding = city_holding
}

598 = {	# Ortysia_4
	holding = none
}

599 = {	# Ortysia_5
	holding = none
}

600 = {	# Ortysia_6
	holding = church_holding
}

601 = {	# Ortysia_7
	holding = none
}


###c_vinela
602 = {	# Vinela
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

603 = {	# Vinela_1
	holding = none
}

604 = {	# Vinela_2
	holding = none
}

605 = {	# Vinela_3
	holding = none
}

606 = {	# Vinela_4
	holding = none
}


###c_garengolia
607 = {	# Garengolia
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

608 = {	# Garengolia_1
	holding = none
}

609 = {	# Garengolia_2
	holding = none
}

610 = {	# Garengolia_3
	holding = none
}

611 = {	# Garengolia_4
	holding = none
}


###c_arpotis
612 = {	# Arpotis
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

613 = {	# Arpotis_1
	holding = none
}

614 = {	# Arpotis_2
	holding = none
}

615 = {	# Arpotis_3
	holding = none
}



##d_thractorae ###################################
###c_thractorae_castle
616 = {	# Thractorae Castle
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

617 = {	# Thractorae Castle_1
	holding = none
}

618 = {	# Thractorae Castle_2
	holding = none
}

619 = {	# Thractorae Castle_3
	holding = none
}

620 = {	# Thractorae Castle_4
	holding = none
}


###c_thractorae
621 = {	# Thractorae
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

622 = {	# Thractorae_1
	holding = none
}

623 = {	# Thractorae_2
	holding = none
}

624 = {	# Thractorae_3
	holding = none
}

625 = {	# Thractorae_4
	holding = none
}


###c_gamardan
626 = {	# Gamardan
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

627 = {	# Gamardan_1
	holding = none
}

628 = {	# Gamardan_2
	holding = none
}

629 = {	# Gamardan_3
	holding = none
}

630 = {	# Gamardan_4
	holding = none
}

631 = {	# Gamardan_5
	holding = none
}



##d_veron ###################################
###c_veron_castle
632 = {	# Veron Castle
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

633 = {	# Veron Castle_1
	holding = none
}

634 = {	# Veron Castle_2
	holding = none
}

635 = {	# Veron Castle_3
	holding = none
}


###c_goleryn
636 = {	# Goleryn
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

637 = {	# Goleryn_1
	holding = none
}

638 = {	# Goleryn_2
	holding = none
}

639 = {	# Goleryn_3
	holding = none
}

640 = {	# Goleryn_4
	holding = none
}


###c_veron
641 = {	# Veron
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

642 = {	# Veron_1
	holding = none
}

643 = {	# Veron_2
	holding = none
}

644 = {	# Veron_3
	holding = none
}

645 = {	# Veron_4
	holding = none
}

646 = {	# Veron_5
	holding = none
}



