##d_ircara ###################################
###c_omor
1545 = {	# Omor
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1546 = {	# Omor_1
	holding = none
}

1547 = {	# Omor_2
	culture = sturgian
	religion = faith_sturgia
	holding = temple_holding

}

1548 = {	# Omor_3
	holding = none
}

1549 = {	# Omor_4
	holding = none
}

1550 = {	# Omor_5
	holding = none
}

1551 = {	# Omor_6
	holding = none
}


###c_skorin
1552 = {	# Skorin
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1553 = {	# Skorin_1
	holding = none
}

1554 = {	# Skorin_2
	holding = none
}

1555 = {	# Skorin_3
	holding = none
}

1556 = {	# Skorin_4
	holding = none
}


###c_chornobas
1557 = {	# Chornobas
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1558 = {	# Chornobas_1
	holding = none
}

1559 = {	# Chornobas_2
	holding = none
}

1560 = {	# Chornobas_3
	holding = none
}

1561 = {	# Chornobas_4
	holding = none
}

1562 = {	# Chornobas_5
	holding = none
}



##d_amezyh ###################################
###c_ov_castle
1563 = {	# Ov Castle
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1564 = {	# Ov Castle_1
	holding = none
}

1565 = {	# Ov Castle_2
	holding = none
}

1566 = {	# Ov Castle_3
	holding = none
}


###c_ov
1567 = {	# Ov
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1568 = {	# Ov_1
	holding = none
}

1569 = {	# Ov_2
	holding = none
}

1570 = {	# Ov_3
	holding = none
}

1571 = {	# Ov_4
	holding = none
}

1572 = {	# Ov_5
	holding = none
}


###c_ferkh
1573 = {	# Ferkh
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1574 = {	# Ferkh_1
	holding = none
}

1575 = {	# Ferkh_2
	holding = none
}

1576 = {	# Ferkh_3
	holding = none
}

1577 = {	# Ferkh_4
	holding = none
}

1578 = {	# Ferkh_5
	holding = none
}



##d_byalia ###################################
###c_tytav
1579 = {	# Ustokol Castle
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1580 = {	# Ustokol Castle_1
	holding = none
}

1581 = {	# Ustokol Castle_2
	holding = none
}

1582 = {	# Ustokol Castle_3
	holding = none
}


###c_ustokol
1583 = {	# Ustokol
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1584 = {	# Ustokol_1
	holding = none
}

1585 = {	# Ustokol_2
	holding = none
}

1586 = {	# Ustokol_3
	holding = none
}


###c_zhemyan
1587 = {	# Zhemyan
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1588 = {	# Zhemyan_1
	holding = none
}

1589 = {	# Zhemyan_2
	holding = none
}

1590 = {	# Zhemyan_3
	holding = none
}

1591 = {	# Zhemyan_4
	holding = none
}

1592 = {	# Zhemyan_5
	holding = none
}



##d_kachyar ###################################
###c_revyl
1593 = {	# Revyl
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1594 = {	# Revyl_1
	holding = none
}

1595 = {	# Revyl_2
	holding = none
}

1596 = {	# Revyl_3
	holding = none
}

1597 = {	# Revyl_4
	holding = none
}

1598 = {	# Revyl_5
	holding = none
}

1599 = {	# Revyl_6
	holding = none
}


###c_korsyas
1600 = {	# Korsyas
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1601 = {	# Korsyas_1
	holding = none
}

1602 = {	# Korsyas_2
	holding = none
}

1603 = {	# Korsyas_3
	holding = none
}

1604 = {	# Korsyas_4
	holding = none
}


###c_karbur
1605 = {	# Karbur
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1606 = {	# Karbur_1
	holding = church_holding
}

1607 = {	# Karbur_2
	holding = none
}

1608 = {	# Karbur_3
	holding = none
}



##d_druinova ###################################
###c_nevyansk_castle
1609 = {	# Nevyansk Castle
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1610 = {	# Nevyansk Castle_1
	holding = none
}

1611 = {	# Nevyansk Castle_2
	holding = none
}

1612 = {	# Nevyansk Castle_3
	holding = none
}

1613 = {	# Nevyansk Castle_4
	holding = none
}

1614 = {	# Nevyansk Castle_5
	holding = none
}


###c_nevyansk
1615 = {	# Nevyansk
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1616 = {	# Nevyansk_1
	holding = none
}

1617 = {	# Nevyansk_2
	holding = none
}

1618 = {	# Nevyansk_3
	holding = none
}


###c_dnin
1619 = {	# Dnin
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1620 = {	# Dnin_1
	holding = none
}

1621 = {	# Dnin_2
	holding = none
}

1622 = {	# Dnin_3
	holding = none
}

1623 = {	# Dnin_4
	holding = none
}



##d_galchas ###################################
###c_mazhadan_castle
1624 = {	# Mazhadan Castle
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1625 = {	# Mazhadan Castle_1
	holding = none
}

1626 = {	# Mazhadan Castle_2
	holding = castle_holding
}


###c_mazhadan
1627 = {	# Mazhadan
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1628 = {	# Mazhadan_1
	holding = none
}

1629 = {	# Mazhadan_2
	holding = none
}


###c_forin
1630 = {	# Forin
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1631 = {	# Forin_1
	holding = none
}

1632 = {	# Forin_2
	holding = none
}

1633 = {	# Forin_3
	holding = none
}



##d_south_kachyar ###################################
###c_varcheg
1634 = {	# Varcheg
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1635 = {	# Varcheg_1
	holding = none
}

1636 = {	# Varcheg_2
	holding = none
}

1637 = {	# Varcheg_3
	holding = none
}

1638 = {	# Varcheg_4
	holding = none
}

1639 = {	# Varcheg_5
	holding = none
}

1640 = {	# Varcheg_6
	holding = none
}


###c_kargrev
1641 = {	# Kargrev
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1642 = {	# Kargrev_1
	holding = none
}

1643 = {	# Kargrev_2
	holding = none
}

1644 = {	# Kargrev_3
	holding = none
}


###c_rodobas
1645 = {	# Rodobas
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1646 = {	# Rodobas_1
	holding = none
}

1647 = {	# Rodobas_2
	holding = none
}

1648 = {	# Rodobas_3
	holding = none
}



##d_vastra ###################################
###c_kranirog_castle
1649 = {	# Kranirog Castle
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1650 = {	# Kranirog Castle_1
	holding = none
}

1651 = {	# Kranirog Castle_2
	holding = none
}

1652 = {	# Kranirog Castle_3
	holding = none
}

1653 = {	# Kranirog Castle_4
	holding = none
}


###c_kranirog
1654 = {	# Kranirog
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1655 = {	# Kranirog_1
	holding = none
}

1656 = {	# Kranirog_2
	holding = church_holding
}

1657 = {	# Kranirog_3
	holding = none
}

1658 = {	# Kranirog_4
	holding = none
}


###c_ismilkorg
1659 = {	# Ismilkorg
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1660 = {	# Ismilkorg_1
	holding = none
}

1661 = {	# Ismilkorg_2
	holding = none
}

1662 = {	# Ismilkorg_3
	holding = none
}

1663 = {	# Ismilkorg_4
	holding = none
}



