##d_ejisu ###################################
###c_zamboro
6537 = {	# Zamboro
	culture = dambaya
	religion = gazima_faith
	holding = tribal_holding
}

6538 = {	# Lofeni
	holding = none
}

6539 = {	# Kassida
	holding = none
}


###c_jotoonaan
6540 = {	# Jotoonaan
	culture = dambaya
	religion = gazima_faith
	holding = tribal_holding
}

6541 = {	# Banjarajo
	holding = none
}

6542 = {	# Ketoonesi
	holding = none
}

6543 = {	# Lukaraau
	holding = none
}


###c_mikaraool
6544 = {	# Mikaraool
	culture = dambaya
	religion = gazima_faith
	holding = tribal_holding
}

6545 = {	# Fudiorool
	holding = none
}

6546 = {	# Neykaraire
	holding = none
}

6547 = {	# Mokaraooru
	holding = none
}

6548 = {	# Kabayeolu
	holding = none
}


###c_sabaaika
6549 = {	# Sabaaika
	culture = dambaya
	religion = gazima_faith
	holding = tribal_holding
}

6550 = {	# Rutaneeen
	holding = none
}

6551 = {	# Rukhouaay
	holding = none
}

6552 = {	# Samadiàta
	holding = none
}


###c_jofaalika
6553 = {	# Jofaalika
	culture = dambaya
	religion = gazima_faith
	holding = tribal_holding
}

6554 = {	# Rubayeée
	holding = none
}

6555 = {	# Mojambesi
	holding = none
}

6556 = {	# Neyfaneama
	holding = none
}


###c_neygoraeen
6557 = {	# Neygoraeen
	culture = dambaya
	religion = gazima_faith
	holding = tribal_holding
}

6558 = {	# Fudioràta
	holding = none
}

6559 = {	# Neytaneaa
	holding = none
}

6560 = {	# Sasidiale
	holding = none
}



##d_bekwai ###################################
###c_batoonaay
6561 = {	# Batoonaay
	culture = dambaya
	religion = gazima_faith
	holding = tribal_holding
}

6562 = {	# Sekaraolu
	holding = none
}

6563 = {	# Lugaye
	holding = none
}

6564 = {	# Kosarroj
	holding = none
}


###c_rutoonolu
6565 = {	# Rutoonolu
	culture = dambaya
	religion = gazima_faith
	holding = tribal_holding
}

6566 = {	# Rusarrundu
	holding = none
}

6567 = {	# Lombarire
	holding = none
}

6568 = {	# Mindorale
	holding = none
}


###c_fundorama
6569 = {	# Fundorama
	culture = dambaya
	religion = gazima_faith
	holding = tribal_holding
}

6570 = {	# Dambaràta
	holding = none
}

6571 = {	# Lufaalool
	holding = none
}

6572 = {	# Neysineool
	holding = none
}


###c_dakaraau
6573 = {	# Dakaraau
	culture = dambaya
	religion = gazima_faith
	holding = tribal_holding
}

6574 = {	# Nimbarau
	holding = none
}

6575 = {	# Timbareku
	holding = none
}


###c_lubayeeyi
6576 = {	# Lubayeeyi
	culture = dambaya
	religion = gazima_faith
	holding = tribal_holding
}

6577 = {	# Sabaaeen
	holding = none
}

6578 = {	# Mibaaooru
	holding = none
}

6579 = {	# Dabaaeen
	holding = none
}



##d_kwadre ###################################
###c_kefaneee
6580 = {	# Kefaneée
	culture = sofokha
	religion = sunsum_faith
	holding = tribal_holding
}

6581 = {	# Dasineajo
	holding = none
}

6582 = {	# Lodioraan
	holding = none
}


###c_dagayeale
6583 = {	# Dagayeale
	culture = sofokha
	religion = sunsum_faith
	holding = tribal_holding
}

6584 = {	# Mindoraa
	holding = none
}

6585 = {	# Mibayeika
	holding = none
}

6586 = {	# Wasidieyi
	holding = none
}

6587 = {	# Mijaraée
	holding = none
}


###c_dakhouika
6588 = {	# Dakhouika
	culture = sofokha
	religion = sunsum_faith
	holding = tribal_holding
}

6589 = {	# Katoonaay
	holding = none
}

6590 = {	# Wabayeesi
	holding = none
}

6591 = {	# Kebayeanir
	holding = none
}


###c_kambaraa
6592 = {	# Kambaraa
	culture = sofokha
	religion = sunsum_faith
	holding = tribal_holding
}

6593 = {	# Kodioranir
	holding = none
}

6594 = {	# Lofaalale
	holding = none
}

6595 = {	# Mijambale
	holding = none
}


###c_tisineool
6596 = {	# Tisineool
	culture = sofokha
	religion = sunsum_faith
	holding = tribal_holding
}

6597 = {	# Kejambée
	holding = none
}

6598 = {	# Kamadiundu
	holding = none
}


###c_mondorire
6599 = {	# Mondorire
	culture = sofokha
	religion = sunsum_faith
	holding = tribal_holding
}

6600 = {	# Mikhoueku
	holding = none
}

6601 = {	# Jomadiaan
	holding = none
}

6602 = {	# Kataneée
	holding = none
}



##d_odotobri ###################################
###c_dakaraaa
6603 = {	# Dakaraaa
	culture = tekrali
	religion = gazima_faith
	holding = tribal_holding
}

6604 = {	# Kobaaire
	holding = none
}

6605 = {	# Danjareyi
	holding = none
}

6606 = {	# Tikaraama
	holding = none
}


###c_kantoru
6607 = {	# Kantoru
	culture = tekrali
	religion = gazima_faith
	holding = tribal_holding
}

6608 = {	# Basarrundu
	holding = none
}

6609 = {	# Fugayeaan
	holding = none
}

6610 = {	# Sesarrau
	holding = none
}


###c_kumawu
6611 = {	# Kumawu
	culture = tekrali
	religion = gazima_faith
	holding = tribal_holding
}

6612 = {	# Suame
	holding = none
}

6613 = {	# Lufaneau
	holding = none
}

6614 = {	# Neyjambundu
	holding = none
}


###c_kobambee
6615 = {	# Kobambée
	culture = tekrali
	religion = gazima_faith
	holding = tribal_holding
}

6616 = {	# Sekhouaan
	holding = none
}

6617 = {	# Neysidiundu
	holding = none
}

6618 = {	# Jokaraire
	holding = none
}


###c_kotopon
6619 = {	# Kotopon
	culture = tekrali
	religion = gazima_faith
	holding = tribal_holding
}

6620 = {	# Wasidiool
	holding = none
}

6621 = {	# Sagoraajo
	holding = none
}



