##d_biscania ###################################
###c_galend
1 = {	# Galend
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

2 = {	# Kaltshure
	holding = none
}

3 = {	# Umlaud
	holding = none
}

4 = {	# Middenen
	holding = none
}

5 = {	# Deran
	holding = castle_holding
}

6 = {	# Mulgeht
	holding = none
}


###c_furbec
7 = {	# Furbec
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

8 = {	# Uopshor
	holding = city_holding
}

9 = {	# Apenau
	holding = none
}

10 = {	# Henecsand
	holding = none
}


###c_meroc
11 = {	# Meroc
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

12 = {	# Dertfeld
	holding = none
}

13 = {	# Uronc
	holding = none
}

14 = {	# Hoykgerun
	holding = castle_holding
}


###c_nogrent
15 = {	# Nogrent
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

16 = {	# Hochweg
	holding = none
}

17 = {	# Wanuberg
	holding = none
}

18 = {	# Haluvan
	holding = city_holding
}



##d_pravend ###################################
###c_pravend
19 = {	# Pravend
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

20 = {	# Talburg
	holding = none
}

21 = {	# Califurt
	holding = none
}

22 = {	# Villind
	holding = none
}

23 = {	# Orsilan
	holding = none
}

24 = {	# Galian
	holding = castle_holding
}

25 = {	# Harthar
	holding = none
}

26 = {	# Eternac
	holding = none
}


###c_rulund
27 = {	# Rulund
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

28 = {	# Valocrest
	holding = castle_holding
}

29 = {	# Myklind
	holding = none
}

30 = {	# Foildfard
	holding = none
}

31 = {	# Montar
	holding = none
}


###c_larnac
32 = {	# Larnac
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

33 = {	# Screnar
	holding = none
}

34 = {	# Rocelus
	holding = none
}

35 = {	# Pocledia
	holding = none
}


###c_palisona
36 = {	# Palisona
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}


###c_palisont
37 = {	# Taulivan
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

38 = {	# Rultson
	holding = castle_holding
}

39 = {	# Canalia
	holding = none
}

40 = {	# Hilliome
	holding = none
}



##d_pauvres ###################################
###c_aculeus
41 = {	# Caleus Castle
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

42 = {	# Wesmuron
	holding = none
}

43 = {	# Wesgen
	holding = castle_holding
}

44 = {	# Talinc
	holding = none
}

45 = {	# Dosswin Castle
	holding = none
}


###c_deriat
46 = {	# Deriat
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

47 = {	# Taikild
	holding = castle_holding
}

48 = {	# Wessplain
	holding = none
}

49 = {	# Gausand Castle
	holding = none
}


###c_caleus
50 = {	# Caleus
	culture = vlandian
	religion = faith_vlandia
	holding = city_holding
}

51 = {	# Kulum
	holding = church_holding
}

52 = {	# Daushold Castle
	holding = castle_holding
}

53 = {	# Pascale
	holding = none
}



##d_charas ###################################
###c_charas
54 = {	# Charas
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

55 = {	# Vordoss
	holding = city_holding
}

56 = {	# Armagast
	holding = city_holding
}

57 = {	# Courad
	holding = none
}

58 = {	# Gaunlan
	holding = church_holding
}

59 = {	# Frichen
	holding = none
}


###c_vesin
60 = {	# Vesin
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

61 = {	# Elind
	holding = none
}

62 = {	# Escracon
	holding = none
}

63 = {	# Mykild
	holding = none
}

64 = {	# Ranelba
	holding = none
}


###c_savinth
65 = {	# Savinth
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

66 = {	# Rocleus
	holding = none
}

67 = {	# Foidern
	holding = church_holding
}

68 = {	# Weskirch
	holding = none
}



##d_trand ###################################
###c_drapand_castle
69 = {	# Drapand Castle
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

70 = {	# Balanli
	holding = none
}

71 = {	# Darpenau
	holding = city_holding
}

72 = {	# Geldild
	holding = none
}

73 = {	# Tevarin
	holding = none
}


###c_valanby
74 = {	# Valanby
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

75 = {	# Vlaanstadt
	holding = none
}

76 = {	# Vlaanderkirch
	holding = none
}

77 = {	# Huhnefeld
	holding = city_holding
}


###c_drapand
78 = {	# Drapand
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

79 = {	# Huhnerbruc
	holding = city_holding
}

80 = {	# Apburg
	holding = none
}

81 = {	# Dranuc
	holding = none
}

82 = {	# Nenfard
	holding = none
}



##d_hongard ###################################
###c_renharth
83 = {	# Hongard Castle
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

84 = {	# Hengarth
	holding = none
}

85 = {	# Ronath
	holding = none
}

86 = {	# Hungerd
	holding = church_holding
}


###c_ferton
87 = {	# Ferton
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

88 = {	# Nemecfurd
	holding = none
}

89 = {	# Hieleng
	holding = none
}

90 = {	# Niemecfeld
	holding = castle_holding
}


###c_hongard
91 = {	# Hongard
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

92 = {	# Veidar
	holding = none
}

93 = {	# Veidstadt
	holding = none
}

94 = {	# Lochnar
	holding = none
}

95 = {	# Daymas
	holding = none
}

96 = {	# Olach
	holding = none
}

97 = {	# Myneras
	holding = none
}



##d_neurval ###################################
###c_jaculan
98 = {	# Jaculan
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

99 = {	# Nordepunkt
	holding = none
}

100 = {	# Delac
	holding = none
}

101 = {	# Rochen
	holding = none
}

102 = {	# Avibrun
	holding = none
}

103 = {	# Avawud
	holding = none
}


###c_chornad
104 = {	# Chornad
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

105 = {	# Ronshere
	holding = none
}

106 = {	# Aurval
	holding = none
}

107 = {	# Neuroth
	holding = none
}


###c_alorstan
108 = {	# Alorstan
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

109 = {	# Ataar
	holding = none
}

110 = {	# Alorstoth
	holding = none
}

111 = {	# Asvel
	holding = none
}


###c_arromanc
112 = {	# Arromanc
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

113 = {	# Waldau
	holding = none
}

114 = {	# Sternen
	holding = none
}

115 = {	# Balamb
	holding = none
}


###c_mot
116 = {	# Mot
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

117 = {	# Ahorn
	holding = none
}

118 = {	# Hohen
	holding = none
}

119 = {	# Rosenau
	holding = none
}



##d_ocs_hall ###################################
###c_ocs_hall
120 = {	# Ocs Hall
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

121 = {	# Collerac
	holding = none
}

122 = {	# Nacest
	holding = castle_holding
}

123 = {	# Plouye
	holding = none
}

124 = {	# Kerlouan
	holding = church_holding
}

125 = {	# Velon
	holding = none
}


###c_mareiven
126 = {	# Mareiven
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

127 = {	# Rilland
	holding = none
}

128 = {	# Derval
	holding = none
}

129 = {	# Guer
	holding = castle_holding
}


###c_fregian
130 = {	# Fregian
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

131 = {	# Azgad
	holding = none
}

132 = {	# Abbarond
	holding = none
}

133 = {	# Gorron
	holding = castle_holding
}


###c_oritan
134 = {	# Oritan
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

135 = {	# Angoin
	holding = none
}

136 = {	# Polignac
	holding = none
}

137 = {	# Redel
	holding = none
}



##d_ormanfard ###################################
###c_ormanfard_castle
138 = {	# Ormanfard Castle
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

139 = {	# Caradarn
	holding = none
}

140 = {	# Tibyrmere
	holding = none
}

141 = {	# Dornaren
	holding = none
}

142 = {	# Roscart
	holding = castle_holding
}

143 = {	# Goydemar
	holding = none
}


###c_ormanfard
144 = {	# Ormanfard
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

145 = {	# Treffrin
	holding = none
}

146 = {	# Achfurd
	holding = none
}

147 = {	# Sittard
	holding = none
}



##d_ebor ###################################
###c_ostican
148 = {	# Ostican
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

149 = {	# Talinor
	holding = none
}

150 = {	# Vesorin
	holding = castle_holding
}

151 = {	# Orinhall
	holding = none
}

152 = {	# Rodimere
	holding = none
}


###c_cananc
153 = {	# Cananc
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

154 = {	# Prydale
	holding = none
}

155 = {	# Merova
	holding = castle_holding
}

156 = {	# Glenirin
	holding = none
}


###c_horsger
157 = {	# Horsger
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

158 = {	# Steanward
	holding = none
}

159 = {	# Lorben
	holding = castle_holding
}


###c_remental
160 = {	# Remental
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

161 = {	# Caligal
	holding = none
}

162 = {	# Furova
	holding = none
}

163 = {	# Dralvaria
	holding = none
}



##d_rovalt ###################################
###c_rovalt
164 = {	# Rovalt
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

165 = {	# Voisson
	holding = none
}

166 = {	# Roilet
	holding = none
}

167 = {	# Oderaic
	holding = none
}

168 = {	# Polarval
	holding = none
}


###c_halivust
169 = {	# Halivust
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

170 = {	# Marynor
	holding = none
}

172 = {	# Lorval
	holding = none
}
171 = {	# Rarvel
	holding = none
}


###c_alantas
173 = {	# Alantas
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

174 = {	# Angelorn
	holding = none
}

175 = {	# Jorcart
	holding = none
}

176 = {	# Dorran
	holding = none
}



##d_sargot ###################################
###c_sargot
177 = {	# Sargot
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

178 = {	# Caldar
	holding = none
}

179 = {	# Draval
	holding = none
}

180 = {	# Sanorin
	holding = none
}

181 = {	# Rygben
	holding = none
}

182 = {	# Harllon
	holding = none
}

183 = {	# Erdynfurd
	holding = none
}


###c_calioc
184 = {	# Calioc
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

185 = {	# Ontinor
	holding = none
}

186 = {	# Alivmere
	holding = none
}

187 = {	# Ocsdale
	holding = none
}

188 = {	# Oriton
	holding = none
}


###c_etirfurd
189 = {	# Etirfurd
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

190 = {	# Irvalis
	holding = none
}

191 = {	# Odewyck
	holding = none
}

192 = {	# Scalis
	holding = none
}

193 = {	# Halityr
	holding = none
}



##d_rhennod ###################################
###c_talivel_castle
194 = {	# Talivel Castle
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

195 = {	# Aldenor
	holding = none
}

196 = {	# Calioth
	holding = none
}

197 = {	# Areth
	holding = none
}


###c_rodetan
198 = {	# Rodetan
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

199 = {	# Daksen
	holding = none
}

200 = {	# Wyconam
	holding = none
}

201 = {	# Baronne
	holding = none
}

202 = {	# Givors
	holding = none
}


###c_talivel
203 = {	# Talivel
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

204 = {	# Keravel
	holding = none
}

205 = {	# Cremlar
	holding = none
}

206 = {	# Carndach
	holding = none
}



##d_nordebor ###################################
###c_tirby_castle
207 = {	# Tirby Castle
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

208 = {	# Guld
	holding = none
}

209 = {	# Esthill
	holding = none
}

210 = {	# Nordekirch
	holding = none
}


###c_sirindac
211 = {	# Sirindac
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

212 = {	# Gurund
	holding = none
}

213 = {	# Weykfeld
	holding = none
}

214 = {	# Ermuran
	holding = none
}


###c_tirby
215 = {	# Tirby
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

216 = {	# Terebold
	holding = none
}

217 = {	# Tereby
	holding = none
}

218 = {	# Hogt
	holding = none
}



##d_contiere ###################################
###c_usanc_castle
219 = {	# Usanc Castle
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

220 = {	# Godewoisson
	holding = none
}

221 = {	# Guifrefurd
	holding = none
}

222 = {	# Larndois
	holding = none
}

223 = {	# Guenlar
	holding = none
}

224 = {	# Yvias
	holding = none
}


###c_usanc
225 = {	# Usanc
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

226 = {	# Neau
	holding = none
}

227 = {	# Vitron
	holding = none
}

228 = {	# Malestroit
	holding = none
}

229 = {	# Molac
	holding = none
}

230 = {	# Camlessoin
	holding = none
}



##d_verecsand ###################################
###c_verecsand_castle
231 = {	# Verecsand Castle
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

232 = {	# Veurnak
	holding = none
}

233 = {	# Garoin
	holding = none
}

234 = {	# Crevin
	holding = none
}

235 = {	# Thuinoc
	holding = none
}


###c_verecsand
236 = {	# Verecsand
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

237 = {	# Aulanc
	holding = none
}

238 = {	# Soumoi
	holding = none
}

239 = {	# Sarturfurd
	holding = none
}


###c_marin
240 = {	# Marin
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

241 = {	# Avacrond
	holding = none
}

242 = {	# Haring
	holding = none
}

243 = {	# Ermonc
	holding = none
}

244 = {	# Gamandar
	holding = none
}



