##d_lageta ###################################
###c_lageta
535 = {	# Lageta
	culture = calradian
	religion = calradic
	holding = castle_holding
}

536 = {	# Lageta_1
	holding = none
}

537 = {	# Lageta_2
	holding = none
}

538 = {	# Lageta_3
	holding = none
}

539 = {	# Lageta_4
	holding = none
}

540 = {	# Lageta_5
	holding = none
}


###c_primessos
541 = {	# Primessos
	culture = calradian
	religion = calradic
	holding = castle_holding
}

542 = {	# Primessos_1
	holding = none
}

543 = {	# Primessos_2
	holding = none
}

544 = {	# Primessos_3
	holding = none
}


###c_montos
545 = {	# Montos
	culture = palaic_lageta
	religion = calradic
	holding = castle_holding
}

546 = {	# Montos_1
	holding = none
}

547 = {	# Montos_2
	holding = none
}

548 = {	# Montos_3
	holding = none
}

549 = {	# Montos_4
	holding = none
}



##d_garontor ###################################
###c_garontor_castle
550 = {	# Garontor Castle
	culture = calradian
	religion = calradic
	holding = castle_holding
}

551 = {	# Ousasigniro
	holding = none
}

552 = {	# Xaraxassos
	holding = none
}

553 = {	# Mesmakathi
	holding = none
}


###c_lysia
554 = {	# Lysia
	culture = calradian
	religion = calradic
	holding = castle_holding
}

555 = {	# Pagogiká
	holding = none
}

556 = {	# Navrak
	holding = church_holding
}

557 = {	# Kyriarch
	holding = none
}


###c_garontor
558 = {	# Garantor
	culture = calradian
	religion = calradic
	holding = castle_holding
}

559 = {	# Astismén
	holding = none
}

560 = {	# Gérrikla
	holding = none
}

561 = {	# Lágios
	holding = none
}



##d_hertogea ###################################
###c_hertogea_castle
562 = {	# Hertogea Castle
	culture = calradian
	religion = calradic
	holding = castle_holding
}

563 = {	# Hertogea Castle_1
	holding = none
}

564 = {	# Hertogea Castle_2
	holding = none
}

565 = {	# Hertogea Castle_3
	holding = none
}

566 = {	# Hertogea Castle_4
	holding = none
}


###c_hertogea
567 = {	# Hertogea
	culture = calradian
	religion = calradic
	holding = castle_holding
}

568 = {	# Hertogea_1
	holding = none
}

569 = {	# Hertogea_2
	holding = none
}

570 = {	# Hertogea_3
	holding = none
}

571 = {	# Hertogea_4
	holding = none
}

572 = {	# Hertogea_5
	holding = none
}


###c_nideon
573 = {	# Nideon
	culture = calradian
	religion = calradic
	holding = castle_holding
}

574 = {	# Nideon_1
	holding = none
}

575 = {	# Nideon_2
	holding = none
}

576 = {	# Nideon_3
	holding = none
}

577 = {	# Nideon_4
	holding = none
}



##d_oristocorys ###################################
###c_oristocorys_castle
578 = {	# Oristocorys Castle
	culture = calradian
	religion = calradic
	holding = castle_holding
}

579 = {	# Oristocorys Castle_1
	holding = none
}

580 = {	# Oristocorys Castle_2
	holding = none
}

581 = {	# Oristocorys Castle_3
	holding = none
}

582 = {	# Oristocorys Castle_4
	holding = city_holding
}

583 = {	# Oristocorys Castle_5
	holding = none
}

5619 = {	# Berclipa
	culture = calradian
	religion = calradic
	holding = city_holding
}


###c_elvania
584 = {	# Elvania
	culture = calradian
	religion = calradic
	holding = castle_holding
}

585 = {	# Elvania_1
	holding = none
}

586 = {	# Elvania_2
	holding = none
}

587 = {	# Elvania_3
	holding = none
}

588 = {	# Elvania_4
	holding = none
}


###c_oristocorys
589 = {	# Oristocorys
	culture = calradian
	religion = calradic
	holding = castle_holding
}

590 = {	# Oristocorys_1
	holding = none
}

591 = {	# Oristocorys_2
	holding = none
}

592 = {	# Oristocorys_3
	holding = none
}

593 = {	# Oristocorys_4
	holding = none
}



##d_ortysia ###################################
###c_ortysia
594 = {	# Ortysia
	culture = calradian
	religion = calradic
	holding = castle_holding
}

595 = {	# Ortysia_1
	holding = city_holding
}

596 = {	# Ortysia_2
	holding = none
}

597 = {	# Ortysia_3
	holding = city_holding
}

598 = {	# Ortysia_4
	holding = none
}

599 = {	# Ortysia_5
	holding = none
}

600 = {	# Ortysia_6
	holding = church_holding
}

601 = {	# Ortysia_7
	holding = none
}


###c_vinela
602 = {	# Vinela
	culture = calradian
	religion = calradic
	holding = castle_holding
}

603 = {	# Vinela_1
	holding = none
}

604 = {	# Vinela_2
	holding = none
}

605 = {	# Vinela_3
	holding = none
}

606 = {	# Vinela_4
	holding = none
}


###c_garengolia
607 = {	# Garengolia
	culture = calradian
	religion = calradic
	holding = castle_holding
}

608 = {	# Garengolia_1
	holding = none
}

609 = {	# Garengolia_2
	holding = none
}

610 = {	# Garengolia_3
	holding = none
}

611 = {	# Garengolia_4
	holding = none
}


###c_arpotis
612 = {	# Arpotis
	culture = calradian
	religion = calradic
	holding = castle_holding
}

613 = {	# Arpotis_1
	holding = none
}

614 = {	# Arpotis_2
	holding = none
}

615 = {	# Arpotis_3
	holding = none
}



##d_thractorae ###################################
###c_thractorae_castle
616 = {	# Thractorae Castle
	culture = massa
	religion = massa_faith
	holding = castle_holding
}

617 = {	# Thractorae Castle_1
	holding = none
}

618 = {	# Thractorae Castle_2
	holding = none
}

619 = {	# Thractorae Castle_3
	holding = none
}

620 = {	# Thractorae Castle_4
	holding = none
}


###c_thractorae
621 = {	# Thractorae
	culture = calradian
	religion = calradic
	holding = castle_holding
}

622 = {	# Thractorae_1
	holding = none
}

623 = {	# Thractorae_2
	holding = none
}

624 = {	# Thractorae_3
	holding = none
}

625 = {	# Thractorae_4
	holding = none
}


###c_gamardan
626 = {	# Gamardan
	culture = calradian
	religion = calradic
	holding = castle_holding
}

627 = {	# Gamardan_1
	holding = none
}

628 = {	# Gamardan_2
	holding = none
}

629 = {	# Gamardan_3
	holding = none
}

630 = {	# Gamardan_4
	holding = none
}

631 = {	# Gamardan_5
	holding = none
}



##d_veron ###################################
###c_veron_castle
632 = {	# Veron Castle
	culture = calradian
	religion = calradic
	holding = castle_holding
}

633 = {	# Veron Castle_1
	holding = none
}

634 = {	# Veron Castle_2
	holding = none
}

635 = {	# Veron Castle_3
	holding = none
}


###c_goleryn
636 = {	# Goleryn
	culture = massa
	religion = calradic
	holding = castle_holding
}

637 = {	# Goleryn_1
	holding = none
}

638 = {	# Goleryn_2
	holding = none
}

639 = {	# Goleryn_3
	holding = none
}

640 = {	# Goleryn_4
	holding = none
}


###c_veron
641 = {	# Veron
	culture = calradian
	religion = calradic
	holding = castle_holding
}

642 = {	# Veron_1
	holding = none
}

643 = {	# Veron_2
	holding = none
}

644 = {	# Veron_3
	holding = none
}

645 = {	# Veron_4
	holding = none
}

646 = {	# Veron_5
	holding = none
}

### CUSTOM PROVINCES BELOW HERE ###

##d_garontor ###################################
###c_rock_of_garantor
4454 = {	# Rock of Garantor
	culture = calradian
	religion = calradic
	holding = castle_holding

	1.1.1 = {
		special_building = rock_of_garantor_01
	}
}

4453 = {	# Zosimi
	holding = none
}

4455 = {	# Byzara
	holding = none
}

4456 = {	# Kriosa
	holding = none
}

4457 = {	# Aganon
	holding = none
}


###c_melosa
4458 = {	# Melosa
	culture = calradian
	religion = calradic
	holding = castle_holding
}

4459 = {	# Zanthe
	holding = none
}

4460 = {	# Lykia
	holding = none
}

4461 = {	# Eudora
	holding = none
}



##d_thractorae ###################################
###c_ephyris
4462 = {	# Ephyris
	culture = calradian
	religion = ember_flame
	holding = castle_holding
}

4463 = {	# Astris
	holding = none
}

4464 = {	# Nikias
	holding = none
}

4465 = {	# Callix
	holding = none
}

4466 = {	# Perion
	holding = none
}

4467 = {	# Oresta
	holding = none
}


###c_dorian
4468 = {	# Dorian
	culture = calradian
	religion = ember_flame
	holding = castle_holding
}

4469 = {	# Ithaka
	holding = none
}

4470 = {	# Helion
	holding = none
}

4471 = {	# Phaedra
	holding = none
}

4472 = {	# Selene
	holding = none
}


###c_pythos
4473 = {	# Pythos
	culture = massa
	religion = ember_flame
	holding = castle_holding
}

4474 = {	# Thetis
	holding = none
}

4475 = {	# Zenios
	holding = none
}

4476 = {	# Olymni
	holding = none
}

4477 = {	# Hydrea
	holding = none
}



##d_veron ###################################
###c_pallas
4478 = {	# Pallas
	culture = calradian
	religion = calradic
	holding = castle_holding
}

4479 = {	# Andros
	holding = none
}

4480 = {	# Cynara
	holding = none
}

4481 = {	# Zosime
	holding = none
}

4482 = {	# Alcion
	holding = none
}


###c_thyone
4483 = {	# Thyone
	culture = palaic_lageta
	religion = calradic
	holding = castle_holding
}

4484 = {	# Eione
	holding = none
}

4485 = {	# Orlena
	holding = none
}

4486 = {	# Calyxa
	holding = none
}



##d_lageta ###################################
###c_evadne
4487 = {	# Evadne
	culture = palaic_lageta
	religion = calradic
	holding = castle_holding
}

4488 = {	# Panora
	holding = none
}

4489 = {	# Astrion
	holding = none
}

4490 = {	# Naphyra
	holding = none
}

4491 = {	# Morpheo
	holding = none
}


###c_isador
4492 = {	# Isador
	culture = calradian
	religion = calradic
	holding = castle_holding
}

4493 = {	# Artema
	holding = none
}

4494 = {	# Harmoni
	holding = none
}

4495 = {	# Dionus
	holding = none
}

4496 = {	# Ceresi
	holding = none
}

4497 = {	# Thyoni
	holding = none
}


###c_erythen
4514 = {	# Erythen
	culture = calradian
	religion = calradic
	holding = castle_holding
}

4515 = {	# Isidoros
	holding = none
}

4516 = {	# Clioan
	holding = none
}

4517 = {	# Therionis
	holding = none
}

4518 = {	# Lephyos
	holding = none
}

4519 = {	# Orestian
	holding = none
}



##d_ortysia ###################################
###c_myrthea
4498 = {	# Myrthea
	culture = palaic_lageta
	religion = calradic
	holding = castle_holding
}

4499 = {	# Elenos
	holding = none
}

4500 = {	# Lysira
	holding = none
}

4501 = {	# Tethys
	holding = none
}

4502 = {	# Chrysa
	holding = none
}


###c_neptio
4503 = {	# Neptio
	culture = calradian
	religion = calradic
	holding = castle_holding
}

4504 = {	# Terese
	holding = none
}

4505 = {	# Parnos
	holding = none
}

4506 = {	# Thaloros
	holding = none
}

4507 = {	# Astrionis
	holding = none
}

4508 = {	# Lyssara
	holding = none
}


###c_orlenis
4509 = {	# Orlenis
	culture = calradian
	religion = calradic
	holding = castle_holding
}

4510 = {	# Euterpios
	holding = none
}

4511 = {	# Selenna
	holding = none
}

4512 = {	# Phaetor
	holding = none
}

4513 = {	# Alcionis
	holding = none
}



##d_hertogea ###################################
###c_istaenica
4520 = {	# Istaenica
	culture = calradian
	religion = calradic
	holding = castle_holding
}

4521 = {	# Ephorys
	holding = none
}

4522 = {	# Zanycaon
	holding = none
}

4523 = {	# Acyanis
	holding = none
}

4524 = {	# Arlenitatys
	holding = none
}


###c_eureopa
4525 = {	# Eureopa
	culture = calradian
	religion = calradic
	holding = castle_holding
}

4526 = {	# Selecasis
	holding = none
}

4527 = {	# Phaedrin
	holding = none
}

4528 = {	# Elcyonis
	holding = none
}

4529 = {	# Uystana
	holding = none
}


###c_navigarys
4530 = {	# Navigarys
	culture = calradian
	religion = calradic
	holding = castle_holding
}

4531 = {	# Decara
	holding = none
}

4532 = {	# Byzotas
	holding = none
}

4533 = {	# Antalamis
	holding = none
}



##d_oristocorys ###################################
###c_chromaga
4570 = {	# Chromaga
	culture = calradian
	religion = calradic
	holding = castle_holding
}

4571 = {	# Anicias
	holding = none
}

4572 = {	# Arberys
	holding = none
}

4573 = {	# Aemona
	holding = none
}

4574 = {	# Metys
	holding = none
}


###c_aurigarys
4575 = {	# Aurigarys
	culture = calradian
	religion = calradic
	holding = city_holding
}

4576 = {	# Egara
	holding = none
}

4577 = {	# Epicora
	holding = none
}

4578 = {	# Almus
	holding = none
}

4579 = {	# Vorgias
	holding = castle_holding
}

4580 = {	# Rhenasis
	holding = castle_holding
}





