##d_orton ###################################
###c_ortongard
1262 = {	# Ortongard
	culture = arkits
	religion = arkits_faith
	holding = castle_holding
}

1263 = {	# Ortongard_1
	holding = none
}

1264 = {	# Ortongard_2
	holding = church_holding
}

1265 = {	# Ortongard_3
	holding = none
}

1266 = {	# Ortongard_4
	holding = none
}

1267 = {	# Ortongard_5
	holding = none
}

1268 = {	# Ortongard_6
	holding = none
}


###c_mivanjan
1269 = {	# Mivanjan
	culture = arkits
	religion = arkits_faith
	holding = tribal_holding
}

1270 = {	# Mivanjan_1
	holding = none
}

1271 = {	# Mivanjan_2
	holding = none
}

1272 = {	# Mivanjan_3
	holding = none
}

1273 = {	# Mivanjan_4
	holding = none
}

1274 = {	# Mivanjan_5
	holding = tribal_holding
}


###c_ransam
1275 = {	# Ransam
	culture = arkits
	religion = arkits_faith
	holding = tribal_holding
}

1276 = {	# Ransam_1
	holding = none
}

1277 = {	# Ransam_2
	holding = none
}

1278 = {	# Ransam_3
	holding = none
}

1279 = {	# Ransam_4
	holding = none
}


###c_urunjan
1280 = {	# Urunjan
	culture = mazugri
	religion = parivashite_faith
	holding = tribal_holding
}

1281 = {	# Urunjan_1
	holding = none
}

1282 = {	# Urunjan_2
	holding = none
}

1283 = {	# Urunjan_3
	holding = none
}

1284 = {	# Urunjan_4
	holding = none
}



##d_hakkun ###################################
###c_hakkun_castle
1317 = {	# Hakkun Castle
	culture = mazugri
	religion = parivashite_faith
	holding = castle_holding
}

1318 = {	# Hakkun Castle_1
	holding = church_holding
}

1319 = {	# Hakkun Castle_2
	holding = tribal_holding
}

1320 = {	# Hakkun Castle_3
	holding = tribal_holding
}


###c_hakkun
1321 = {	# Hakkun
	culture = mazugri
	religion = parivashite_faith
	holding = castle_holding
}

1322 = {	# Hakkun_1
	holding = none
}

1323 = {	# Hakkun_2
	holding = none
}

1324 = {	# Hakkun_3
	holding = none
}


###c_kiraz
1325 = {	# Kiraz
	culture = arkits
	religion = arkits_faith
	holding = tribal_holding
}

1326 = {	# Kiraz_1
	holding = none
}

1327 = {	# Kiraz_2
	holding = none
}

1328 = {	# Kiraz_3
	holding = none
}

1329 = {	# Kiraz_4
	holding = none
}



##d_kohi_ajik ###################################
###c_simira_castle
1369 = {	# Simira Castle
	culture = us_darshi
	religion = darshi_faith
	holding = castle_holding
	1020.1.1 = {
		culture = arkits
		religion = arkits_faith
	}
}

1370 = {	# Simira Castle_1
	holding = none
}

1371 = {	# Simira Castle_2
	holding = none
}

1372 = {	# Simira Castle_3
	holding = none
}

1373 = {	# Simira Castle_4
	holding = none
}


###c_simira
1374 = {	# Simira
	culture = kohayan
	religion = qvelgmerti
	holding = tribal_holding
	1020.1.1 = {
		culture = arkits
		religion = arkits_faith
	}
}

1375 = {	# Simira_1
	holding = none
}

1376 = {	# Simira_2
	holding = none
}

1377 = {	# Simira_3
	holding = none
}

1378 = {	# Simira_4
	holding = none
}


###c_kohi_ajik
1379 = {	# Kohi Ajik
	culture = us_darshi
	religion = darshi_faith
	holding = tribal_holding
	1020.1.1 = {
		culture = arkits
		religion = arkits_faith
	}
}

1380 = {	# Kohi Ajik_1
	holding = none
}

1381 = {	# Kohi Ajik_2
	holding = none
}

1382 = {	# Kohi Ajik_3
	holding = none
}

1383 = {	# Kohi Ajik_4
	holding = church_holding
}

1384 = {	# Kohi Ajik_5
	holding = none
}



##d_ozu ###################################
###c_akkalat
1410 = {	# Akkalat
	culture = mazugri
	religion = khuzait_faith
	holding = castle_holding
	1020.1.1 = {
		culture = nachagan
	}
}

1411 = {	# Akkalat_1
	holding = none
}

1412 = {	# Akkalat_2
	holding = none
}

1413 = {	# Akkalat_3
	holding = none
}

1414 = {	# Akkalat_4
	holding = none
}

1415 = {	# Akkalat_5
	holding = none
}


###c_karakalat
1416 = {	# Karakalat
	culture = nachagan
	religion = khuzait_faith
	holding = castle_holding
	1020.1.1 = {
		culture = arkits
		religion = arkits_faith
	}
}

1417 = {	# Karakalat_1
	holding = none
}

1418 = {	# Karakalat_2
	holding = none
}

1419 = {	# Karakalat_3
	holding = none
}

1420 = {	# Karakalat_4
	holding = none
}


###c_tismil
1421 = {	# Tismil
	culture = kartinakh
	religion = khuzait_faith
	holding = castle_holding
	1020.1.1 = {
		culture = nachagan
	}
}

1422 = {	# Tismil_1
	holding = none
}

1423 = {	# Tismil_2
	holding = none
}

1424 = {	# Tismil_3
	holding = none
}

1425 = {	# Tismil_4
	holding = none
}



##d_sulun_dag ###################################
###c_khimli_castle
1426 = {	# Khimli Castle
	culture = akbeqs
	religion = iltan
	holding = castle_holding
	1020.1.1 = {
		culture = khergit
	}
	1100.1.1 = { #1100 should be replaced with khergit invasion date CK_UPDATE CK_KHERGIT
		culture = akbeqs
		religion = iltan
	}
}

1427 = {	# Khimli Castle_1
	holding = none
}

1428 = {	# Khimli Castle_2
	holding = none
}

1429 = {	# Khimli Castle_3
	holding = none
}

1430 = {	# Khimli Castle_4
	holding = none
}

1431 = {	# Khimli Castle_5
	holding = none
}


###c_khimli
1432 = {	# Khimli
	culture = akbeqs
	religion = iltan
	holding = castle_holding
	1020.1.1 = {
		culture = khergit
	}
	1100.1.1 = { #1100 should be replaced with khergit invasion date CK_UPDATE CK_KHERGIT
		culture = akbeqs
		religion = iltan
	}
}

1433 = {	# Khimli_1
	holding = none
}

1434 = {	# Khimli_2
	holding = none
}

1435 = {	# Khimli_3
	holding = none
}

1436 = {	# Khimli_4
	holding = none
}

1437 = {	# Khimli_5
	holding = none
}


###c_omrotok
1438 = {	# Omrotok
	culture = nachagan
	religion = khuzait_faith
	holding = tribal_holding
	1020.1.1 = {
		culture = arkits
		religion = arkits_faith
	}
}

1439 = {	# Omrotok_1
	holding = none
}

1440 = {	# Omrotok_2
	holding = none
}

1441 = {	# Omrotok_3
	holding = none
}

1442 = {	# Omrotok_4
	holding = none
}

## CUSTOM PROVINCES HERE ##

##d_sulun_dag ###################################
###c_trizuh
3572 = {	# Trizuh
	culture = akbeqs
	religion = iltan
	holding = tribal_holding
}

3573 = {	# Miklet
	holding = none
}

3574 = {	# Gozal
	holding = none
}

3575 = {	# Nusfa
	holding = none
}


###c_nakit
3576 = {	# Nakit
	culture = akbeqs
	religion = iltan
	holding = tribal_holding
}

3577 = {	# Shiru
	holding = none
}

3578 = {	# Imorah
	holding = none
}

3579 = {	# Kiljar
	holding = none
}


###c_golor
3580 = {	# Golor
	culture = akbeqs
	religion = iltan
	holding = tribal_holding
	1020.1.1 = {
		culture = khergit
	}
	1100.1.1 = { #1100 should be replaced with khergit invasion date CK_UPDATE CK_KHERGIT
		culture = akbeqs
		religion = iltan
	}
}

3581 = {	# Raish
	holding = none
}

3582 = {	# Klama
	holding = none
}

3583 = {	# Toqil
	holding = none
}


###c_azad
3584 = {	# Azad
	culture = akbeqs
	religion = iltan
	holding = tribal_holding
}

3585 = {	# Zora
	holding = none
}

3586 = {	# Chekish
	holding = none
}

3587 = {	# Staljik
	holding = none
}

3588 = {	# Shiyaq
	holding = none
}


###c_zaravon
3589 = {	# Zaravon
	culture = mazugri
	religion = parivashite_faith
	holding = tribal_holding
	1020.1.1 = {
		culture = arkits
		religion = arkits_faith
	}
}

3590 = {	# Nolas
	holding = none
}

3591 = {	# Kadi
	holding = none
}

3592 = {	# Itaqir
	holding = none
}

3593 = {	# Aymoz
	holding = none
}



##d_orton ###################################
###c_siljik
3613 = {	# Siljik
	culture = khuzait
	religion = khuzait_faith
	holding = tribal_holding
}

3614 = {	# Suzujchi
	holding = none
}

3615 = {	# Rogshin
	holding = none
}

3616 = {	# Vimpyr
	holding = none
}


###c_lichyz
3617 = {	# Lichyz
	culture = mazugri
	religion = parivashite_faith
	holding = tribal_holding
}

3618 = {	# Irkzil
	holding = none
}

3619 = {	# Oldig
	holding = none
}

3620 = {	# Tekomycan
	holding = none
}


###c_suzuv
3621 = {	# Suzuv
	culture = nachagan
	religion = khuzait_faith
	holding = tribal_holding
	1020.1.1 = {
		culture = arkits
		religion = arkits_faith
	}
}

3622 = {	# Omatchi
	holding = none
}

3623 = {	# Singhruv
	holding = none
}

3624 = {	# Grimsur
	holding = none
}

3625 = {	# Tuzsel
	holding = none
}


###c_tiltaita
3626 = {	# Tiltaita
	culture = nachagan
	religion = khuzait_faith
	holding = tribal_holding
	1020.1.1 = {
		culture = arkits
		religion = arkits_faith
	}
}

3627 = {	# Omsur
	holding = none
}

3628 = {	# Tiahmeg
	holding = none
}

3629 = {	# Myzaghan
	holding = none
}

3630 = {	# Ata
	holding = none
}


###c_baiana
3631 = {	# Baiana
	culture = nachagan
	religion = khuzait_faith
	holding = tribal_holding
	1020.1.1 = {
		culture = arkits
		religion = arkits_faith
	}
}

3632 = {	# Zarlik
	holding = none
}

3633 = {	# Kvera
	holding = none
}

3634 = {	# Qvivaq
	holding = none
}

3635 = {	# Jaiyk
	holding = none
}


###c_irshid
3636 = {	# Irshid
	culture = khuzait
	religion = khuzait_faith
	holding = tribal_holding
}

3637 = {	# Syzika
	holding = none
}

3638 = {	# Iylak
	holding = none
}

3639 = {	# Zjilan
	holding = none
}


###c_tunaz_tepal
3640 = {	# Tunaz Tepal
	culture = nachagan
	religion = khuzait_faith
	holding = tribal_holding
	1020.1.1 = {
		culture = arkits
		religion = arkits_faith
	}
}

3641 = {	# Impotek
	holding = none
}

3642 = {	# Buqalun
	holding = none
}

3643 = {	# Ermondal
	holding = none
}


###c_qyish
3644 = {	# Qyish
	culture = nachagan
	religion = khuzait_faith
	holding = tribal_holding
	1020.1.1 = {
		culture = arkits
		religion = arkits_faith
	}
}

3645 = {	# Janijra
	holding = none
}

3646 = {	# Uhtoj
	holding = none
}

3647 = {	# Kilagan
	holding = none
}

3648 = {	# Yindir
	holding = none
}

3649 = {	# Oqlik
	holding = none
}



##d_hakkun ###################################
###c_ashdi
3670 = {	# Ashdi
	culture = nachagan
	religion = khuzait_faith
	holding = tribal_holding
	1020.1.1 = {
		culture = arkits
		religion = arkits_faith
	}
}

3671 = {	# Kenastuz
	holding = none
}

3672 = {	# Maytken
	holding = none
}

3673 = {	# Farov
	holding = none
}

3674 = {	# Etus
	holding = none
}



##d_ozu ###################################
###c_tsanga_nor
3675 = {	# Marabz
	culture = mazugri
	religion = parivashite_faith
	holding = tribal_holding
	1004.6.12 = {
		culture = kohayan
		religion = qvelgmerti
	}
}

3676 = {	# Orlogon
	holding = none
}

3677 = {	# Ekiton
	holding = none
}

3678 = {	# Murus
	holding = none
}

3679 = {	# Angiy
	holding = none
}

3680 = {	# Stejas
	holding = none
}


###c_turshun
3681 = {	# Turshun
	culture = mazugri
	religion = parivashite_faith
	holding = tribal_holding
	1020.1.1 = {
		culture = nachagan
		religion = khuzait_faith
	}
}

3682 = {	# Halta
	holding = none
}

3683 = {	# Napokov
	holding = none
}


###c_qarilan
3684 = {	# Qarilan
	culture = mazugri
	religion = parivashite_faith
	holding = tribal_holding
	1020.1.1 = {
		culture = nachagan
		religion = khuzait_faith
	}
}

3685 = {	# Isfakek
	holding = none
}

3686 = {	# Ogorsk
	holding = none
}

3687 = {	# Angkan
	holding = none
}

3688 = {	# Hazen
	holding = none
}


###c_baiyev
3689 = {	# Baiyev
	culture = kohayan
	religion = qvelgmerti
	holding = tribal_holding
	1020.1.1 = {
		culture = nachagan
		religion = khuzait_faith
	}
}

3690 = {	# Abdra
	holding = none
}

3691 = {	# Kelal
	holding = none
}

3692 = {	# Marlyk
	holding = none
}

3693 = {	# Heztau
	holding = none
}



##d_kohi_ajik ###################################
###c_shahjan
3694 = {	# Shahjan
	culture = nachagan
	religion = khuzait_faith
	holding = tribal_holding
	1020.1.1 = {
		culture = arkits
		religion = arkits_faith
	}
}

3695 = {	# Marchiq
	holding = none
}

3696 = {	# Ormaty
	holding = none
}

3697 = {	# Chozyl
	holding = none
}

3698 = {	# Noora
	holding = none
}


###c_ashbaz
3699 = {	# Ashbaz
	culture = nachagan
	religion = khuzait_faith
	holding = tribal_holding
	1020.1.1 = {
		culture = arkits
		religion = arkits_faith
	}
}

3700 = {	# Bekod
	holding = none
}

3701 = {	# Angijan
	holding = none
}

3702 = {	# Sufad
	holding = none
}

3703 = {	# Namanod
	holding = none
}


###c_gazdag
3704 = {	# Gazdag
	culture = kohayan
	religion = qvelgmerti
	holding = tribal_holding
	1020.1.1 = {
		culture = arkits
		religion = arkits_faith
	}
}

3705 = {	# Talday
	holding = none
}

3706 = {	# Magzow
	holding = none
}

3707 = {	# Seybaz
	holding = none
}

3708 = {	# Samaraz
	holding = none
}


###c_tolta
3709 = {	# Tolta
	culture = nachagan
	religion = khuzait_faith
	holding = tribal_holding
	1020.1.1 = {
		culture = arkits
		religion = arkits_faith
	}
}

3710 = {	# Dusor
	holding = none
}

3711 = {	# Gumlac
	holding = none
}

3712 = {	# Kokkent
	holding = none
}


###c_aketau
3713 = {	# Aketau
	culture = nachagan
	religion = khuzait_faith
	holding = tribal_holding
	1020.1.1 = {
		culture = arkits
		religion = arkits_faith
	}
}

3714 = {	# Bujov
	holding = none
}

3715 = {	# Gazasy
	holding = none
}

3716 = {	# Kypon
	holding = none
}

3717 = {	# Chira
	holding = none
}


###c_qarench
3718 = {	# Qarench
	culture = nachagan
	religion = khuzait_faith
	holding = tribal_holding
	1020.1.1 = {
		culture = arkits
		religion = arkits_faith
	}
}

3719 = {	# Sjudaz
	holding = none
}

3720 = {	# Kocij
	holding = none
}

3721 = {	# Bidat
	holding = none
}

3722 = {	# Dasgoh
	holding = none
}


###c_majiriz
3723 = {	# Majiriz
	culture = kohayan
	religion = qvelgmerti
	holding = tribal_holding
	1020.1.1 = {
		culture = arkits
		religion = arkits_faith
	}
}

3724 = {	# Farishta
	holding = none
}

3725 = {	# Muzlin
	holding = none
}

3726 = {	# Eshitish
	holding = none
}


###c_kiruva
3727 = {	# Kiruva
	culture = nachagan
	religion = khuzait_faith
	holding = tribal_holding
	1020.1.1 = {
		culture = arkits
		religion = arkits_faith
	}
}

3728 = {	# Zanoyan
	holding = none
}

3729 = {	# Rogal
	holding = none
}

3730 = {	# Ozjid
	holding = none
}

3731 = {	# Qaytars
	holding = none
}





