##d_sediorika ###################################
###c_djarah
6404 = {	# Djarah
	culture = yenkanji
	religion = zunzari_faith
	holding = tribal_holding
}

6405 = {	# Kotaneeyi
	holding = none
}

6406 = {	# Dasidiundu
	holding = none
}

6407 = {	# Kegayeée
	holding = none
}

6408 = {	# Lutoonaan
	holding = none
}


###c_dindoranir
6409 = {	# Dindoranir
	culture = yenkanji
	religion = zunzari_faith
	holding = tribal_holding
}

6410 = {	# Lutaneaay
	holding = none
}

6411 = {	# Mosarrool
	holding = none
}

6412 = {	# Jofaneaa
	holding = none
}

6413 = {	# Jofaneaay
	holding = none
}


###c_ludioreku
6414 = {	# Ludioreku
	culture = yenkanji
	religion = zunzari_faith
	holding = tribal_holding
}

6415 = {	# Sajambama
	holding = none
}

6416 = {	# Lobayeàta
	holding = none
}

6417 = {	# Mijaraàta
	holding = none
}


###c_bantoro
6418 = {	# Bantoro
	culture = tafeyora
	religion = zunzari_faith
	holding = tribal_holding
}

6419 = {	# Mireka
	holding = none
}

6420 = {	# Tindal
	holding = none
}

6421 = {	# Rukban
	holding = none
}


###c_dagoraolu
6422 = {	# Dagoraolu
	culture = yenkanji
	religion = zunzari_faith
	holding = tribal_holding
}

6423 = {	# Lukhouundu
	holding = none
}

6424 = {	# Rukaraanir
	holding = none
}

6425 = {	# Ketaneaa
	holding = none
}


###c_caraj
6426 = {	# Caraj
	culture = yenkanji
	religion = zunzari_faith
	holding = tribal_holding
}

6427 = {	# Oruniz
	holding = none
}

6428 = {	# Zinur
	holding = none
}

6429 = {	# Ilacou
	holding = none
}



##d_mitaneaay ###################################
###c_jombarundu
6430 = {	# Jombarundu
	culture = yenkanji
	religion = zunzari_faith
	holding = tribal_holding
}

6431 = {	# Jobayeajo
	holding = none
}

6432 = {	# Mosineée
	holding = none
}


###c_lutoonau
6433 = {	# Lutoonau
	culture = yenkanji
	religion = zunzari_faith
	holding = tribal_holding
}

6434 = {	# Jofaalolu
	holding = none
}

6435 = {	# Tigoraundu
	holding = none
}

6436 = {	# Lumadieku
	holding = none
}

6437 = {	# Nigayeundu
	holding = none
}


###c_ninjareen
6438 = {	# Ninjareen
	culture = yenkanji
	religion = zunzari_faith
	holding = tribal_holding
}

6439 = {	# Kekhoueku
	holding = none
}

6440 = {	# Dadiorale
	holding = none
}

6441 = {	# Kedioraa
	holding = none
}

6442 = {	# Logoraale
	holding = none
}


###c_rukaraama
6443 = {	# Rukaraama
	culture = yenkanji
	religion = zunzari_faith
	holding = tribal_holding
}

6444 = {	# Londorajo
	holding = none
}

6445 = {	# Disineooru
	holding = none
}

6446 = {	# Bakaraée
	holding = none
}


###c_jojaraaa
6447 = {	# Jojaraaa
	culture = yenkanji
	religion = zunzari_faith
	holding = tribal_holding
}

6448 = {	# Tigayeale
	holding = none
}

6449 = {	# Bajaraée
	holding = none
}

6450 = {	# Semadiée
	holding = none
}


###c_dindoraa
6451 = {	# Dindoraa
	culture = yenkanji
	religion = zunzari_faith
	holding = tribal_holding
}

6452 = {	# Lundorika
	holding = none
}

6453 = {	# Lubayeàta
	holding = none
}



##d_lundorika ###################################
###c_jomadiaa
6454 = {	# Jomadiaa
	culture = yenkanji
	religion = zunzari_faith
	holding = tribal_holding
}

6455 = {	# Zansarrajo
	holding = none
}

6456 = {	# Fubaundu
	holding = none
}

6457 = {	# Jogayeau
	holding = none
}

6458 = {	# Sesarrale
	holding = none
}


###c_mijaraesi
6459 = {	# Mijaraesi
	culture = yenkanji
	religion = zunzari_faith
	holding = tribal_holding
}

6460 = {	# Kebayeajo
	holding = none
}

6461 = {	# Lojambooru
	holding = none
}

6462 = {	# Logayeaa
	holding = none
}


###c_neyata
6463 = {	# Neyata
	culture = yenkanji
	religion = zunzari_faith
	holding = tribal_holding
}

6464 = {	# Fulaniir
	holding = none
}

6465 = {	# Fufaneooru
	holding = none
}

6466 = {	# Dimbareen
	holding = none
}

6467 = {	# Kagayeeyi
	holding = none
}


###c_sejambeku
6468 = {	# Sejambeku
	culture = yenkanji
	religion = zunzari_faith
	holding = tribal_holding
}

6469 = {	# Fundorika
	holding = none
}

6470 = {	# Jomadiée
	holding = none
}

6471 = {	# Dimadianir
	holding = none
}

6472 = {	# Kebayeée
	holding = none
}


###c_sesarreyi
6473 = {	# Sesarreyi
	culture = yenkanji
	religion = zunzari_faith
	holding = tribal_holding
}

6474 = {	# Tigoraaan
	holding = none
}

6475 = {	# Bamadiolu
	holding = none
}

6476 = {	# Kekaraika
	holding = none
}


###c_mofaalee
6477 = {	# Mofaalée
	culture = yenkanji
	religion = zunzari_faith
	holding = tribal_holding
}

6478 = {	# Kebaaaan
	holding = none
}

6479 = {	# Kagoraeyi
	holding = none
}

6480 = {	# Wandoreyi
	holding = none
}

6481 = {	# Zangayeaan
	holding = none
}



##d_timbarolu ###################################
###c_kofaalaa
6482 = {	# Kofaalaa
	culture = dambaya
	religion = zunzari_faith
	holding = tribal_holding
}

6483 = {	# Kokhouolu
	holding = none
}

6484 = {	# Semadiika
	holding = none
}

6485 = {	# Neyfaalaa
	holding = none
}


###c_lusarreyi
6486 = {	# Lusarreyi
	culture = dambaya
	religion = zunzari_faith
	holding = tribal_holding
}

6487 = {	# Kojambeku
	holding = none
}

6488 = {	# Wagoraooru
	holding = none
}

6489 = {	# Mogayeeyi
	holding = none
}

6490 = {	# Jokaraika
	holding = none
}


###c_kekhouool
6491 = {	# Kekhouool
	culture = dambaya
	religion = zunzari_faith
	holding = tribal_holding
}

6492 = {	# Rutoonooru
	holding = none
}

6493 = {	# Kafaalanir
	holding = none
}

6494 = {	# Monjarool
	holding = none
}


###c_ounjarji
6495 = {	# Ounjarji
	culture = dambaya
	religion = zunzari_faith
	holding = tribal_holding
}

6496 = {	# Zangoraale
	holding = none
}

6497 = {	# Kagoraajo
	holding = none
}

6498 = {	# Fumbarau
	holding = none
}

6499 = {	# Sasarresi
	holding = none
}

6500 = {	# Sebayeool
	holding = none
}


###c_sambarool
6501 = {	# Sambarool
	culture = dambaya
	religion = zunzari_faith
	holding = tribal_holding
}

6502 = {	# Tifaneée
	holding = none
}

6503 = {	# Tijaraooru
	holding = none
}

6504 = {	# Lugoraika
	holding = none
}



##d_zeybadiin ###################################
###c_danjaranir
6505 = {	# Danjaranir
	culture = tafeyora
	religion = zunzari_faith
	holding = tribal_holding
}

6506 = {	# Kebaaundu
	holding = none
}

6507 = {	# Kegoraooru
	holding = none
}


###c_ludiorau
6508 = {	# Ludiorau
	culture = dambaya
	religion = zunzari_faith
	holding = tribal_holding
}

6509 = {	# Wambaraan
	holding = none
}

6510 = {	# Wajaraajo
	holding = none
}

6511 = {	# Zanfaalesi
	holding = none
}


###c_isidore
6512 = {	# Isidore
	culture = arikoyi
	religion = ayato_faith
	holding = tribal_holding
}

6513 = {	# Nyedere
	holding = none
}

6514 = {	# Marsim
	holding = none
}

6515 = {	# Banfor
	holding = none
}



##d_buemon ###################################
###c_mimadiolu
6516 = {	# Mimadiolu
	culture = dambaya
	religion = gazima_faith
	holding = tribal_holding
}

6517 = {	# Dafaalaa
	holding = none
}

6518 = {	# Zannjarale
	holding = none
}

6519 = {	# Lusarreku
	holding = none
}


###c_sendorundu
6520 = {	# Sendorundu
	culture = dambaya
	religion = gazima_faith
	holding = tribal_holding
}

6521 = {	# Lukaraaa
	holding = none
}

6522 = {	# Kejaraeku
	holding = none
}

6523 = {	# Wagayeundu
	holding = none
}


###c_sataneolu
6524 = {	# Sataneolu
	culture = dambaya
	religion = gazima_faith
	holding = tribal_holding
}

6525 = {	# Lonjarale
	holding = none
}

6526 = {	# Mimbarau
	holding = none
}

6527 = {	# Jobayeika
	holding = none
}


###c_difaalolu
6528 = {	# Difaalolu
	culture = dambaya
	religion = gazima_faith
	holding = tribal_holding
}

6529 = {	# Ewen
	holding = none
}

6530 = {	# Nyagfu
	holding = none
}

6531 = {	# Lumadieen
	holding = none
}

6532 = {	# Katoonaan
	holding = none
}


###c_timbarolu
6533 = {	# Timbarolu
	culture = dambaya
	religion = gazima_faith
	holding = tribal_holding
}

6534 = {	# Fubayeaay
	holding = none
}

6535 = {	# Neysineama
	holding = none
}

6536 = {	# Zanndoreku
	holding = none
}



