##d_cafalcombe ###################################
###c_marunath
245 = {	# Marunath
	culture = battanian
	religion = battanian
	holding = castle_holding
}

246 = {	# Edwaneu
	holding = none
}

247 = {	# Hyddaran
	holding = none
}

248 = {	# Baediran
	holding = none
}


###c_ebereth
249 = {	# Ebereth
	culture = battanian
	religion = battanian
	holding = castle_holding
}

250 = {	# Spioraig
	holding = none
}

251 = {	# Dachiorad
	holding = none
}


###c_ath_cafal
252 = {	# Ath Cafal
	culture = battanian
	religion = battanian
	holding = castle_holding
}

253 = {	# Guthachig
	holding = tribal_holding
}

254 = {	# Aratheach
	holding = none
}


###c_dalmengus
255 = {	# Dalmengus
	culture = battanian
	religion = battanian
	holding = castle_holding
}

256 = {	# Wryllyn
	holding = none
}

257 = {	# Falbyrh
	holding = none
}


###c_beglomuar
258 = {	# Beglomuar
	culture = battanian
	religion = battanian
	holding = castle_holding
}

259 = {	# Milwred
	holding = none
}

260 = {	# Canoethia
	holding = none
}



##d_ailta_druin ###################################
###c_car_banseth
261 = {	# Car Banseth
	culture = battanian
	religion = battanian
	holding = castle_holding
}

262 = {	# Learhad
	holding = none
}

263 = {	# Argeanat
	holding = none
}

264 = {	# Hyrch
	holding = none
}


###c_geunat_nal
265 = {	# Geunat Nal
	culture = battanian
	religion = battanian
	holding = castle_holding
}

266 = {	# Blygiadd
	holding = none
}

267 = {	# Eulwen
	holding = tribal_holding
}


###c_tor_leiad
268 = {	# Tor Leiad
	culture = battanian
	religion = battanian
	holding = castle_holding
}

269 = {	# Sorcilidrau
	holding = castle_holding
}

270 = {	# Scoiltenoic
	holding = none
}


###c_bog_beth
271 = {	# Bog Beth
	culture = battanian
	religion = battanian
	holding = castle_holding
}

272 = {	# Scriamh
	holding = castle_holding
}

273 = {	# Corsfynn
	holding = none
}



##d_arthiglanys ###################################
###c_caerunig
274 = {	# Aster Castle
	culture = battanian
	religion = battanian
	holding = castle_holding
}

275 = {	# Hurthil
	holding = none
}

276 = {	# Nerthagyfn
	holding = castle_holding
}


###c_imlagh
277 = {	# Imlagh
	culture = battanian
	religion = battanian
	holding = castle_holding
}

278 = {	# Iachyd
	holding = none
}

279 = {	# Doriaid
	holding = none
}

280 = {	# Cenfydd
	holding = castle_holding
}


###c_aster
281 = {	# Aster
	culture = battanian
	religion = battanian
	holding = castle_holding
}

282 = {	# Gwlacerwi
	holding = none
}

283 = {	# Masniw
	holding = none
}

284 = {	# Morlas
	holding = castle_holding
}



##d_balasog ###################################
###c_tirocanid
285 = {	# Llanoc Hen Castle
	culture = battanian
	religion = battanian
	holding = castle_holding
}

286 = {	# Tyadihelg
	holding = none
}

287 = {	# Niherab
	holding = castle_holding
}


###c_llanoc_hen
288 = {	# Llanoc Hen
	culture = battanian
	religion = battanian
	holding = castle_holding
}

289 = {	# Rheiddiol
	holding = none
}

290 = {	# Cyfanna
	holding = castle_holding
}

291 = {	# Blynedig
	holding = none
}


###c_cantrec
292 = {	# Cantrec
	culture = battanian
	religion = battanian
	holding = castle_holding
}

293 = {	# Ffitir
	holding = castle_holding
}

294 = {	# Gorodid
	holding = none
}

295 = {	# Deheuida
	holding = none
}



##d_tir_glanys ###################################
###c_dunglanys
296 = {	# Dunglanys
	culture = battanian
	religion = battanian
	holding = castle_holding
}

297 = {	# Coeglân
	holding = none
}

298 = {	# Ysgwreidd
	holding = none
}

299 = {	# Maehopla
	holding = none
}


###c_diantogmail
300 = {	# Diantogmail
	culture = battanian
	religion = battanian
	holding = castle_holding
}

301 = {	# Rychinail
	holding = none
}

302 = {	# Obythia
	holding = none
}

303 = {	# Fysigarth
	holding = none
}


###c_morihig
304 = {	# Morihig
	culture = battanian
	religion = battanian
	holding = castle_holding
}

305 = {	# Pwryilad
	holding = church_holding
}

306 = {	# Drysau
	holding = none
}


###c_glenlithrig
307 = {	# Glenlithrig
	culture = battanian
	religion = battanian
	holding = castle_holding
}

308 = {	# Chledau
	holding = none
}

309 = {	# Gandinafa
	holding = none
}

310 = {	# Bryn Llachar
	holding = none
}



##d_fiur ###################################
###c_rath_flintolg
311 = {	# Flintolg Castle
	culture = battanian
	religion = battanian
	holding = castle_holding
}

312 = {	# Teorannis
	holding = none
}

313 = {	# Cronapan
	holding = none
}

314 = {	# Lusinagran
	holding = none
}


###c_glintor
315 = {	# Glintor
	culture = battanian
	religion = battanian
	holding = castle_holding
}

316 = {	# Abhéar
	holding = none
}

317 = {	# Gabhaile
	holding = tribal_holding
}


###c_flintolg
318 = {	# Flintolg
	culture = battanian
	religion = battanian
	holding = castle_holding
}

319 = {	# Sylffas
	holding = none
}

320 = {	# Tiralen
	holding = none
}

321 = {	# Haysin
	holding = none
}



##d_morcomb ###################################
###c_caer_druimmor
322 = {	# Druimmor Castle
	culture = battanian
	religion = battanian
	holding = castle_holding
}

323 = {	# Ábhabán
	holding = none
}

324 = {	# Naturdial
	holding = none
}

325 = {	# Maddeuant
	holding = none
}


###c_druimmor
326 = {	# Druimmor
	culture = battanian
	religion = battanian
	holding = castle_holding
}

327 = {	# Dimeas
	holding = tribal_holding
}

328 = {	# Faterwych
	holding = none
}


###c_tor_melina
329 = {	# Tor Melina
	culture = battanian
	religion = battanian
	holding = castle_holding
}

330 = {	# Cyinsias
	holding = none
}

331 = {	# Tirgadis
	holding = none
}



##d_uchalion ###################################
###c_bryn_rhem
332 = {	# Rhemtoil Castle
	culture = battanian
	religion = battanian
	holding = castle_holding
}

333 = {	# Ryelmn
	holding = none
}

334 = {	# Pen Gwedlys
	holding = none
}

335 = {	# Afon Myrais
	holding = none
}


###c_rhemtoil
336 = {	# Rhemtoil
	culture = battanian
	religion = battanian
	holding = castle_holding
}

337 = {	# Myrfa
	holding = none
}

338 = {	# Cylau
	holding = none
}

339 = {	# Drafynn
	holding = church_holding
}


###c_claig_ban
340 = {	# Claig Ban
	culture = battanian
	religion = battanian
	holding = castle_holding
}

341 = {	# Taibseav
	holding = none
}

342 = {	# Ciapthrais
	holding = none
}



##d_myr ###################################
###c_teotairann
343 = {	# Uthelaim Castle
	culture = battanian
	religion = battanian
	holding = castle_holding
}

344 = {	# Leanon
	holding = none
}

345 = {	# Fáimac
	holding = none
}

346 = {	# Achmill
	holding = none
}


###c_uthelaim
347 = {	# Uthelaim
	culture = battanian
	religion = battanian
	holding = castle_holding
}

348 = {	# Samlaíoch
	holding = none
}

349 = {	# Feicean
	holding = none
}

350 = {	# Rhyfel
	holding = none
}


###c_seordas
351 = {	# Seordas
	culture = battanian
	religion = battanian
	holding = castle_holding
}

352 = {	# Púiliab
	holding = none
}

353 = {	# Chalaoais
	holding = none
}



##d_nythsarffic ###################################
###c_pendraic_castle
354 = {	# Pendraic Castle
	culture = battanian
	religion = battanian
	holding = castle_holding
}

355 = {	# Ceannea
	holding = none
}

356 = {	# Dalygso
	holding = none
}

357 = {	# Sbadyllwch
	holding = none
}

358 = {	# Aeffou
	holding = none
}


###c_lindorn
359 = {	# Lindorn
	culture = battanian
	religion = battanian
	holding = castle_holding
}

360 = {	# Castamorgh
	holding = none
}

361 = {	# Ráideagh
	holding = none
}

362 = {	# Melltann
	holding = none
}

363 = {	# Tarfola
	holding = none
}


###c_pendraic
364 = {	# Pendraic
	culture = battanian
	religion = battanian
	holding = castle_holding
}

365 = {	# Eniteoir
	holding = none
}

366 = {	# Istitaobh
	holding = tribal_holding
}

367 = {	# Eindun
	holding = none
}



##d_dwyr_tywal ###################################
###c_seonon
368 = {	# Seonon
	culture = battanian
	religion = battanian
	holding = castle_holding
}

369 = {	# Dwadein
	holding = none
}

370 = {	# Sweithi
	holding = none
}

371 = {	# Rheolath
	holding = none
}


###c_andurn
372 = {	# Andurn
	culture = battanian
	religion = battanian
	holding = castle_holding
}

373 = {	# Cariada
	holding = none
}

374 = {	# Synebia
	holding = none
}


###c_swenryn
375 = {	# Swenryn
	culture = battanian
	religion = battanian
	holding = castle_holding
}

376 = {	# Chwinom
	holding = none
}

377 = {	# Olafonom
	holding = none
}

378 = {	# Ohalnom
	holding = none
}


###c_bryn_glas
379 = {	# Bryn Glas
	culture = battanian
	religion = battanian
	holding = castle_holding
}

380 = {	# Syrthon
	holding = none
}

381 = {	# Gwain
	holding = none
}


###c_mag_arba
382 = {	# Mag Arba
	culture = battanian
	religion = battanian
	holding = castle_holding
}

383 = {	# Wyvora
	holding = none
}

384 = {	# Igfraran
	holding = none
}



##d_uchaf_trand ###################################
###c_pen_cannoc
385 = {	# Pen Cannoc
	culture = battanian
	religion = battanian
	holding = castle_holding
}

386 = {	# Ellysfan
	holding = none
}

387 = {	# Calibragg
	holding = none
}

388 = {	# Dygthurs
	holding = tribal_holding
}

389 = {	# Duweddtaw
	holding = none
}

390 = {	# Gweyndath
	holding = none
}


###c_gainseth
391 = {	# Gainseth
	culture = battanian
	religion = battanian
	holding = castle_holding
}

392 = {	# Prynfae
	holding = none
}

393 = {	# Ymladwryg
	holding = none
}


###c_durn
394 = {	# Durn
	culture = battanian
	religion = battanian
	holding = castle_holding
}

395 = {	# Einion
	holding = none
}

396 = {	# Crymans
	holding = none
}

397 = {	# Fiawnhadd
	holding = none
}


###c_dwyaith
398 = {	# Fenon Etir
	culture = battanian
	religion = battanian
	holding = castle_holding
}

399 = {	# Stŵad
	holding = church_holding
}

400 = {	# Cwadryga
	holding = none
}


###c_ach_etir
401 = {	# Ab Comer Castle
	culture = battanian
	religion = battanian
	holding = castle_holding
}

402 = {	# Athairn
	holding = none
}

403 = {	# Dhethair
	holding = none
}

404 = {	# Geanèimh
	holding = none
}


###c_ab_comer
405 = {	# Ab Comer
	culture = battanian
	religion = battanian
	holding = castle_holding
}

406 = {	# Caetsich
	holding = none
}

407 = {	# Styfflom
	holding = none
}

408 = {	# Calydom
	holding = tribal_holding
}


###c_inveth
409 = {	# Inveth
	culture = battanian
	religion = battanian
	holding = castle_holding
}

410 = {	# Cyrancid
	holding = tribal_holding
}

411 = {	# Edillocn
	holding = none
}



