##d_lycaria ###################################
###c_lycaron
912 = {	# Palace District
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

913 = {	# Temple Quarter
	holding = church_holding
}

914 = {	# Lycaron
	holding = city_holding
}

915 = {	# Lycaron_1
	holding = none
}

916 = {	# Lycaron_2
	holding = none
}

917 = {	# Lycaron_3
	holding = none
}

918 = {	# Lycaron_4
	holding = none
}


###c_sagora
919 = {	# Sagora
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

920 = {	# Sagora_1
	holding = none
}

921 = {	# Sagora_2
	holding = none
}

922 = {	# Sagora_3
	holding = none
}

923 = {	# Sagora_4
	holding = none
}


###c_canterion
924 = {	# Canterion
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

925 = {	# Canterion_1
	holding = none
}

926 = {	# Canterion_2
	holding = none
}

927 = {	# Canterion_3
	holding = none
}

928 = {	# Canterion_4
	holding = none
}



##d_amycon ###################################
###c_sestadai_castle
929 = {	# Sestadai Castle
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

930 = {	# Sestadai Castle_1
	holding = none
}

931 = {	# Sestadai Castle_2
	holding = none
}

932 = {	# Sestadai Castle_3
	holding = none
}

933 = {	# Sestadai Castle_4
	holding = none
}


###c_amycon
934 = {	# Amycon
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

935 = {	# Amycon_1
	holding = none
}

936 = {	# Amycon_2
	holding = none
}

937 = {	# Amycon_3
	holding = none
}

938 = {	# Amycon_4
	holding = none
}


###c_sestadai
939 = {	# Sestadai
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

940 = {	# Sestadai_1
	holding = none
}

941 = {	# Sestadai_2
	holding = none
}

942 = {	# Sestadai_3
	holding = none
}

943 = {	# Sestadai_4
	holding = none
}



##d_gorea ###################################
###c_morenia_castle
1029 = {	# Morenia Castle
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

1030 = {	# Morenia Castle_1
	holding = none
}

1031 = {	# Morenia Castle_2
	holding = none
}

1032 = {	# Morenia Castle_3
	holding = none
}

1033 = {	# Morenia Castle_4
	holding = none
}

1034 = {	# Morenia Castle_5
	holding = none
}


###c_morenia
1035 = {	# Morenia
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

1036 = {	# Morenia_1
	holding = none
}

1037 = {	# Morenia_2
	holding = none
}

1038 = {	# Morenia_3
	holding = none
}

1039 = {	# Morenia_4
	holding = none
}


###c_atphynia
1040 = {	# Atphynia
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

1041 = {	# Atphynia_1
	holding = none
}

1042 = {	# Atphynia_2
	holding = none
}

1043 = {	# Atphynia_3
	holding = none
}

1044 = {	# Atphynia_4
	holding = none
}



##d_ophthys ###################################
###c_ophthys
1066 = {	# Chanopsis Castle
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

1067 = {	# Chanopsis Castle_1
	holding = none
}

1068 = {	# Chanopsis Castle_2
	holding = none
}

1069 = {	# Chanopsis Castle_3
	holding = none
}

1070 = {	# Chanopsis Castle_4
	holding = none
}


###c_onirius
1071 = {	# Popsia
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

1072 = {	# Popsia_1
	holding = none
}

1073 = {	# Popsia_2
	holding = none
}

1074 = {	# Popsia_3
	holding = none
}

1075 = {	# Popsia_4
	holding = none
}


###c_chanopsis
1076 = {	# Chanopsis
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

1077 = {	# Chanopsis_1
	holding = none
}

1078 = {	# Chanopsis_2
	holding = none
}

1079 = {	# Chanopsis_3
	holding = none
}

1080 = {	# Chanopsis_4
	holding = none
}

1081 = {	# Chanopsis_5
	holding = none
}



##d_poros ###################################
###c_poros
1082 = {	# Poros
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

1083 = {	# Poros_1
	holding = none
}

1084 = {	# Poros_2
	holding = none
}

1085 = {	# Poros_3
	holding = none
}

1086 = {	# Poros_4
	holding = none
}

1087 = {	# Poros_5
	holding = none
}

1088 = {	# Poros_6
	holding = none
}


###c_canoros
1089 = {	# Canoros
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

1090 = {	# Canoros_1
	holding = none
}

1091 = {	# Canoros_2
	holding = none
}

1092 = {	# Canoros_3
	holding = none
}

1093 = {	# Canoros_4
	holding = none
}


###c_zestea
1094 = {	# Zestea
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

1095 = {	# Zestea_1
	holding = none
}

1096 = {	# Zestea_2
	holding = none
}

1097 = {	# Zestea_3
	holding = none
}

1098 = {	# Zestea_4
	holding = none
}


###c_tevea
1099 = {	# Tevea
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

1100 = {	# Tevea_1
	holding = none
}

1101 = {	# Tevea_2
	holding = none
}

1102 = {	# Tevea_3
	holding = none
}

1103 = {	# Tevea_4
	holding = none
}



##d_vostrum ###################################
###c_vostrum
1153 = {	# Vostrum
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

1154 = {	# Vostrum_1
	holding = none
}

1155 = {	# Vostrum_2
	holding = none
}

1156 = {	# Vostrum_3
	holding = none
}

1157 = {	# Vostrum_4
	holding = none
}

1158 = {	# Vostrum_5
	holding = none
}

1159 = {	# Vostrum_6
	holding = none
}


###c_alision
1160 = {	# Alision
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

1161 = {	# Alision_1
	holding = none
}

1162 = {	# Alision_2
	holding = none
}

1163 = {	# Alision_3
	holding = none
}

1164 = {	# Alision_4
	holding = none
}

1165 = {	# Alision_5
	holding = none
}


###c_avalyps
1166 = {	# Avalyps
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

1167 = {	# Avalyps_1
	holding = none
}

1168 = {	# Avalyps_2
	holding = none
}

1169 = {	# Avalyps_3
	holding = none
}


###c_gorcorys
1170 = {	# Gorcorys
	culture = calradic
	religion = faith_calradic
	holding = castle_holding
}

1171 = {	# Gorcorys_1
	holding = none
}

1172 = {	# Gorcorys_2
	holding = none
}

1173 = {	# Gorcorys_3
	holding = none
}



