##d_dinar ###################################
###c_dinar_castle
1295 = {	# Dinar Castle
	culture = khuzait
	religion = faith_khuzait
	holding = castle_holding
}

1296 = {	# Dinar Castle_1
	holding = none
}

1297 = {	# Dinar Castle_2
	holding = none
}

1298 = {	# Dinar Castle_3
	holding = none
}

1299 = {	# Dinar Castle_4
	holding = none
}

1300 = {	# Dinar Castle_5
	holding = none
}


###c_dinar
1301 = {	# Dinar
	culture = khuzait
	religion = faith_khuzait
	holding = tribal_holding
}

1302 = {	# Dinar_1
	holding = none
}

1303 = {	# Dinar_2
	holding = none
}

1304 = {	# Dinar_3
	holding = none
}

1305 = {	# Dinar_4
	holding = none
}


###c_karahalli
1306 = {	# Karahalli
	culture = khuzait
	religion = faith_khuzait
	holding = castle_holding
}

1307 = {	# Karahalli_1
	holding = none
}

1308 = {	# Karahalli_2
	holding = none
}

1309 = {	# Karahalli_3
	holding = none
}

1310 = {	# Karahalli_4
	holding = none
}



##d_iltan ###################################
###c_tyal
1528 = {	# Tyal
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1529 = {	# Tyal_1
	holding = none
}

1530 = {	# Tyal_2
	holding = city_holding
}

1531 = {	# Tyal_3
	holding = none
}

1532 = {	# Tyal_4
	holding = none
}

1533 = {	# Tyal_5
	holding = none
}


###c_visibrot
1534 = {	# Visibrot
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1535 = {	# Visibrot_1
	holding = none
}

1536 = {	# Visibrot_2
	holding = church_holding
}

1537 = {	# Visibrot_3
	holding = none
}


###c_bukits
1538 = {	# Bukits
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1539 = {	# Bukits_1
	holding = none
}

1540 = {	# Bukits_2
	holding = none
}

1541 = {	# Bukits_3
	holding = none
}



##d_zenyansk ###################################
###c_urikskala_castle
1542 = {	# Urikskala Castle
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1543 = {	# Urikskala Castle_1
	holding = none
}

1544 = {	# Urikskala Castle_2
	holding = none
}

1545 = {	# Urikskala Castle_3
	holding = none
}


###c_urikskala
1546 = {	# Urikskala
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1547 = {	# Urikskala_1
	holding = none
}

1548 = {	# Urikskala_2
	holding = none
}

1549 = {	# Urikskala_3
	holding = none
}

1550 = {	# Urikskala_4
	holding = none
}


###c_elazka
1551 = {	# Alov
	culture = sturgian
	religion = faith_sturgia
	holding = castle_holding
}

1552 = {	# Alov_1
	holding = none
}

1553 = {	# Alov_2
	holding = none
}

1554 = {	# Alov_3
	holding = none
}



