##d_tanesis ###################################
###c_makeb
1164 = {	# Makeb
	culture = akbeqs
	religion = qvelgmerti
	holding = castle_holding
	1020.1.1 = {
		culture = khuzait
		religion = khuzait_faith
	}
}

1165 = {	# Makeb_1
	holding = city_holding
}

1166 = {	# Makeb_2
	holding = church_holding
}

1167 = {	# Makeb_3
	holding = city_holding
}

1168 = {	# Makeb_4
	holding = none
}

1169 = {	# Makeb_5
	holding = none
}

1170 = {	# Makeb_6
	holding = none
}

1171 = {	# Makeb_7
	holding = none
}


###c_hanekhy
1172 = {	# Hanekhy
	culture = akbeqs
	religion = iltan
	holding = castle_holding
	1020.1.1 = {
		culture = khergit
		religion = khuzait_faith
	}
	1100.1.1 = { #1100 should be replaced with khergit invasion date CK_UPDATE CK_KHERGIT
		culture = akbeqs
		religion = iltan
	}
}

1173 = {	# Hanekhy_1
	holding = church_holding
}

1174 = {	# Hanekhy_2
	holding = none
}

1175 = {	# Hanekhy_3
	holding = none
}

1176 = {	# Hanekhy_4
	holding = none
}


###c_shapeshte
1177 = {	# Shapeshte
	culture = akbeqs
	religion = qvelgmerti
	holding = tribal_holding
	1020.1.1 = {
		culture = khuzait
		religion = khuzait_faith
	}
}

1178 = {	# Shapeshte_1
	holding = none
}

1179 = {	# Shapeshte_2
	holding = none
}

1180 = {	# Shapeshte_3
	holding = none
}

1181 = {	# Shapeshte_4
	holding = none
}

1182 = {	# Shapeshte_5
	holding = none
}


###c_mazen
1183 = {	# Mazen
	culture = khuzait
	religion = khuzait_faith
	holding = tribal_holding
}

1184 = {	# Mazen_1
	holding = none
}

1185 = {	# Mazen_2
	holding = none
}

1186 = {	# Mazen_3
	holding = none
}

1187 = {	# Mazen_4
	holding = none
}



##d_akkan ###################################
###c_akiser_castle
1188 = {	# Akiser Castle
	culture = kartinakh
	religion = qvelgmerti
	holding = castle_holding
}

1189 = {	# Akiser Castle_1
	holding = none
}

1190 = {	# Akiser Castle_2
	holding = tribal_holding
	980.1.1 = {
		holding = city_holding
	}
}

1191 = {	# Akiser Castle_3
	holding = none
}

1192 = {	# Akiser Castle_4
	holding = none
}

1193 = {	# Akiser Castle_5
	holding = none
}


###c_akiser
1194 = {	# Akiser
	culture = mazugri
	religion = parivashite_faith
	holding = tribal_holding
	1200.1.1 = { #Random date
		culture = kartinakh
		religion = qvelgmerti
	}
}

1195 = {	# Akiser_1
	holding = none
}

1196 = {	# Akiser_2
	holding = tribal_holding
}

1197 = {	# Akiser_3
	holding = none
}

1198 = {	# Akiser_4
	holding = tribal_holding
}

1199 = {	# Akiser_5
	holding = none
}


###c_kamshar
1200 = {	# Kamshar
	culture = penthian
	religion = calradic
	holding = tribal_holding
	1020.1.1 = {
		culture = khuzait
		religion = khuzait_faith
	}
	1070.1.1 = {
		religion = kholradya
	}
	1200.1.1 = { #Great Horde Conquest
		culture = kreshnorhe
		religion = xorheguzz
	}
}

1201 = {	# Kamshar_1
	holding = none
}

1202 = {	# Kamshar_2
	holding = none
}

1203 = {	# Kamshar_3
	holding = none
}

1204 = {	# Kamshar_4
	holding = none
}



##d_usek ###################################
###c_usek_castle
1205 = {	# Usek Castle
	culture = khuzait
	religion = khuzait_faith
	holding = castle_holding
	1200.1.1 = { #Mazugri Move North
		culture = mazugri
		religion = parivashite_faith
	}
}

1206 = {	# Usek Castle_1
	holding = none
}

1207 = {	# Usek Castle_2
	holding = none
}

1208 = {	# Usek Castle_3
	holding = none
}

1209 = {	# Usek Castle_4
	holding = none
}

1210 = {	# Usek Castle_5
	holding = none
}


###c_usek
1211 = {	# Usek
	culture = khuzait
	religion = khuzait_faith
	holding = tribal_holding
}

1212 = {	# Usek_1
	holding = none
}

1213 = {	# Usek_2
	holding = none
}

1214 = {	# Usek_3
	holding = none
}

1215 = {	# Usek_4
	holding = none
}


###c_esme
1216 = {	# Esme
	culture = akbeqs
	religion = iltan
	holding = tribal_holding
	1020.1.1 = {
		culture = khergit
		religion = khuzait_faith
	}
	1100.1.1 = { #1100 should be replaced with khergit invasion date CK_UPDATE CK_KHERGIT
		culture = akbeqs
		religion = iltan
	}
	1200.1.1 = { #Mazugri Move North
		culture = mazugri
		religion = parivashite_faith
	}
}

1217 = {	# Esme_1
	holding = none
}

1218 = {	# Esme_2
	holding = none
}

1219 = {	# Esme_3
	holding = none
}

1220 = {	# Esme_4
	holding = none
}

1221 = {	# Esme_5
	holding = none
}



##d_zakhan ###################################
###c_tepes_castle
1222 = {	# Tepes Castle
	culture = akbeqs
	religion = iltan
	holding = castle_holding
	1020.1.1 = {
		culture = khergit
		religion = khuzait_faith
	}
	1100.1.1 = { #1100 should be replaced with khergit invasion date CK_UPDATE CK_KHERGIT
		culture = akbeqs
		religion = iltan
	}
}

1223 = {	# Tepes Castle_1
	holding = none
}

1224 = {	# Tepes Castle_2
	holding = none
}

1225 = {	# Tepes Castle_3
	holding = none
}

1226 = {	# Tepes Castle_4
	holding = none
}

1227 = {	# Tepes Castle_5
	holding = none
}

1228 = {	# Tepes Castle_6
	holding = none
}


###c_kuruluk
1229 = {	# Kuruluk
	culture = akbeqs
	religion = iltan
	holding = tribal_holding
	1020.1.1 = {
		culture = khergit
		religion = khuzait_faith
	}
	1100.1.1 = { #1100 should be replaced with khergit invasion date CK_UPDATE CK_KHERGIT
		culture = akbeqs
		religion = iltan
	}
}

1230 = {	# Kuruluk_1
	holding = none
}

1231 = {	# Kuruluk_2
	holding = none
}

1232 = {	# Kuruluk_3
	holding = none
}

1233 = {	# Kuruluk_4
	holding = none
}

1234 = {	# Kuruluk_5
	holding = none
}


###c_tepes
1235 = {	# Tepes
	culture = akbeqs
	religion = iltan
	holding = tribal_holding
	1020.1.1 = {
		culture = khergit
		religion = khuzait_faith
	}
	1100.1.1 = { #1100 should be replaced with khergit invasion date CK_UPDATE CK_KHERGIT
		culture = akbeqs
		religion = iltan
	}
}

1236 = {	# Tepes_1
	holding = none
}

1237 = {	# Tepes_2
	holding = none
}

1238 = {	# Tepes_3
	holding = none
}

1239 = {	# Tepes_4
	holding = none
}



##d_chaikand ###################################
###c_chaikand
1240 = {	# Chaikand
	culture = penthian
	religion = calradic
	holding = castle_holding
	1020.1.1 = {
		culture = khuzait
		religion = khuzait_faith
	}
}

1241 = {	# Chaikand_1
	holding = none
}

1242 = {	# Chaikand_2
	holding = none
}

1243 = {	# Chaikand_3
	holding = none
}

1244 = {	# Chaikand_4
	holding = none
}

1245 = {	# Chaikand_5
	holding = none
}


###c_pabastan
1246 = {	# Pabastan
	culture = khuzait
	religion = khuzait_faith
	holding = tribal_holding
}

1247 = {	# Pabastan_1
	holding = none
}

1248 = {	# Pabastan_2
	holding = none
}

1249 = {	# Pabastan_3
	holding = none
}

1250 = {	# Pabastan_4
	holding = none
}


###c_okhutan
1251 = {	# Okhutan
	culture = penthian
	religion = calradic
	holding = tribal_holding
	1020.1.1 = {
		culture = khuzait
		religion = khuzait_faith
	}
	holding = tribal_holding
}

1252 = {	# Okhutan_1
	holding = none
}

1253 = {	# Okhutan_2
	holding = none
}

1254 = {	# Okhutan_3
	holding = none
}

1255 = {	# Okhutan_4
	holding = none
}


###c_ispantar
1256 = {	# Ispantar
	culture = penthian
	religion = calradic
	holding = tribal_holding
	1020.1.1 = {
		culture = khuzait
		religion = khuzait_faith
	}
	1200.1.1 = { #Great Horde Conquest
		culture = kreshnorhe
		religion = xorheguzz
	}
}

1257 = {	# Ispantar_1
	holding = none
}

1258 = {	# Ispantar_2
	holding = none
}

1259 = {	# Ispantar_3
	holding = none
}

1260 = {	# Ispantar_4
	holding = none
}

1261 = {	# Ispantar_5
	holding = none
}



##d_karakaz ###################################
###c_kaysar_castle
1330 = {	# Kaysar Castle
	culture = iltanlar
	religion = iltan
	holding = castle_holding
	1020.1.1 = {
		culture = khergit
		religion = khuzait_faith
	}
	1100.1.1 = { #1100 should be replaced with khergit invasion date CK_UPDATE CK_KHERGIT
		culture = akbeqs
		religion = iltan
	}
}

1331 = {	# Kaysar Castle_1
	holding = none
}

1332 = {	# Kaysar Castle_2
	holding = none
}

1333 = {	# Kaysar Castle_3
	holding = none
}

1334 = {	# Kaysar Castle_4
	holding = none
}

1335 = {	# Kaysar Castle_5
	holding = none
}


###c_kaysar
1336 = {	# Kaysar
	culture = iltanlar
	religion = iltan
	holding = tribal_holding
	1020.1.1 = {
		culture = khergit
		religion = khuzait_faith
	}
	1100.1.1 = { #1100 should be replaced with khergit invasion date CK_UPDATE CK_KHERGIT
		culture = akbeqs
		religion = iltan
	}
}

1337 = {	# Kaysar_1
	holding = none
}

1338 = {	# Kaysar_2
	holding = none
}

1339 = {	# Kaysar_3
	holding = none
}

1340 = {	# Kaysar_4
	holding = none
}

1341 = {	# Kaysar_5
	holding = none
}


###c_payam
1342 = {	# Payam
	culture = iltanlar
	religion = iltan
	holding = tribal_holding
	1020.1.1 = {
		culture = khergit
		religion = khuzait_faith
	}
	1100.1.1 = { #1100 should be replaced with khergit invasion date CK_UPDATE CK_KHERGIT
		culture = akbeqs
		religion = iltan
	}
}

1343 = {	# Payam_1
	holding = none
}

1344 = {	# Payam_2
	holding = none
}

1345 = {	# Payam_3
	holding = none
}



##d_bars_dag ###################################
###c_baltakhand
1346 = {	# Baltakhand
	culture = iltanlar
	religion = iltan
	holding = castle_holding
	1020.1.1 = {
		culture = khergit
		religion = khuzait_faith
	}
	1100.1.1 = { #1100 should be replaced with khergit invasion date CK_UPDATE CK_KHERGIT
		culture = akbeqs
		religion = iltan
	}
}

1347 = {	# Baltakhand_1
	holding = none
}

1348 = {	# Baltakhand_2
	holding = none
}

1349 = {	# Baltakhand_3
	holding = none
}

1350 = {	# Baltakhand_4
	holding = none
}

1351 = {	# Baltakhand_5
	holding = none
}

1352 = {	# Baltakhand_6
	holding = none
}


###c_ulaan
1353 = {	# Ulaan
	culture = iltanlar
	religion = iltan
	holding = castle_holding
	1020.1.1 = {
		culture = khergit
		religion = khuzait_faith
	}
	1100.1.1 = { #1100 should be replaced with khergit invasion date CK_UPDATE CK_KHERGIT
		culture = akbeqs
		religion = iltan
	}
}

1354 = {	# Ulaan_1
	holding = church_holding
}

1355 = {	# Ulaan_2
	holding = none
}

1356 = {	# Ulaan_3
	holding = none
}

1357 = {	# Ulaan_4
	holding = none
}


###c_fisnar
1358 = {	# Fisnar
	culture = iltanlar
	religion = iltan
	holding = tribal_holding
	1020.1.1 = {
		culture = khergit
		religion = khuzait_faith
	}
	1100.1.1 = { #1100 should be replaced with khergit invasion date CK_UPDATE CK_KHERGIT
		culture = akbeqs
		religion = iltan
	}
}

1359 = {	# Fisnar_1
	holding = none
}

1360 = {	# Fisnar_2
	holding = none
}

1361 = {	# Fisnar_3
	holding = none
}

1362 = {	# Fisnar_4
	holding = none
}

1363 = {	# Fisnar_5
	holding = none
}


###c_asalig
1364 = {	# Asalig
	culture = akbeqs
	religion = iltan
	holding = tribal_holding
	1020.1.1 = {
		culture = khergit
		religion = khuzait_faith
	}
	1100.1.1 = { #1100 should be replaced with khergit invasion date CK_UPDATE CK_KHERGIT
		culture = akbeqs
		religion = iltan
	}
}

1365 = {	# Asalig_1
	holding = none
}

1366 = {	# Asalig_2
	holding = none
}

1367 = {	# Asalig_3
	holding = none
}

1368 = {	# Asalig_4
	holding = none
}


### CUSTOM PROVINCES HERE ###

##d_bars_dag ###################################
###c_ozgar
3524 = {	# Ozgar
	culture = iltanlar
	religion = iltan
	holding = tribal_holding
}

3525 = {	# Kiriti
	holding = none
}

3526 = {	# Nimis
	holding = none
}

3527 = {	# Brozel
	holding = none
}


###c_magarad
3528 = {	# Magarad
	culture = iltanlar
	religion = iltan
	holding = tribal_holding
}

3529 = {	# Sigil
	holding = none
}

3530 = {	# Tirqash
	holding = none
}

3531 = {	# Komun
	holding = none
}


###c_alyum
3532 = {	# Alyum
	culture = iltanlar
	religion = iltan
	holding = tribal_holding
}

3533 = {	# Iynash
	holding = none
}

3534 = {	# Marzan
	holding = none
}

3535 = {	# Oblash
	holding = none
}


###c_qilin
3536 = {	# Qilin
	culture = iltanlar
	religion = iltan
	holding = tribal_holding
	1020.1.1 = {
		culture = khergit
		religion = khuzait_faith
	}
	1100.1.1 = { #1100 should be replaced with khergit invasion date CK_UPDATE CK_KHERGIT
		culture = akbeqs
		religion = iltan
	}
}

3537 = {	# Sevil
	holding = none
}

3538 = {	# Ovlad
	holding = none
}

3539 = {	# Qittaq
	holding = none
}


###c_ultin
3540 = {	# Ultin
	culture = iltanlar
	religion = iltan
	holding = tribal_holding
	1020.1.1 = {
		culture = khergit
		religion = khuzait_faith
	}
	1100.1.1 = { #1100 should be replaced with khergit invasion date CK_UPDATE CK_KHERGIT
		culture = akbeqs
		religion = iltan
	}
}

3541 = {	# Akustik
	holding = none
}

3542 = {	# Llyuska
	holding = none
}

3543 = {	# Yalgna
	holding = none
}


###c_zuylukhand
3544 = {	# Zuylukhand
	culture = iltanlar
	religion = iltan
	holding = tribal_holding
}

3545 = {	# Tarik
	holding = none
}

3546 = {	# Nazor
	holding = none
}

3547 = {	# Damchi
	holding = none
}


###c_ikkilik
3548 = {	# Ikkilik
	culture = iltanlar
	religion = iltan
	holding = tribal_holding
}

3549 = {	# Gazdiyd
	holding = none
}

3550 = {	# Baquvat
	holding = none
}

3551 = {	# Rizad
	holding = none
}

3552 = {	# Sanqid
	holding = none
}

3553 = {	# Togri
	holding = none
}


###c_damoqis
3554 = {	# Damoqis
	culture = akbeqs
	religion = iltan
	holding = tribal_holding
}

3555 = {	# Konda
	holding = none
}

3556 = {	# Gulash
	holding = none
}

3557 = {	# Bajar
	holding = none
}


###c_mouiliik
3558 = {	# Mouiliik
	culture = akbeqs
	religion = iltan
	holding = tribal_holding
}

3559 = {	# Ekstrem
	holding = none
}

3560 = {	# Vana
	holding = none
}

3561 = {	# Sayish
	holding = none
}



##d_tanesis ###################################
###c_myunik
3562 = {	# Myunik
	culture = penthian
	religion = calradic
	holding = city_holding
	1020.1.1 = {
		culture = khuzait
		religion = khuzait_faith
		holding = tribal_holding
	}
}

3563 = {	# Xizkan
	holding = none
}

3564 = {	# Shogar
	holding = none
}

3565 = {	# Paslatuv
	holding = none
}

3566 = {	# Hokin
	holding = none
}

3567 = {	# Toyah
	holding = none
}


###c_ilazam
3568 = {	# Ilazam
	culture = khuzait
	religion = khuzait_faith
	holding = tribal_holding
}

3569 = {	# Nirish
	holding = none
}

3570 = {	# Ilokkor
	holding = none
}

3571 = {	# Zoyji
	holding = none
}



##d_usek ###################################
###c_yinun
3594 = {	# Yinun
	culture = khuzait
	religion = khuzait_faith
	holding = tribal_holding
	1200.1.1 = { #Mazugri Move North
		culture = mazugri
		religion = parivashite_faith
	}
}

3595 = {	# Oqus
	holding = none
}

3596 = {	# Katsiz
	holding = none
}


###c_vatan
3597 = {	# Vatan
	culture = mazugri
	religion = parivashite_faith
	holding = tribal_holding
}

3598 = {	# Yuvish
	holding = none
}

3599 = {	# Vahima
	holding = none
}

3600 = {	# Tugil
	holding = none
}



##d_chaikand ###################################
###c_gistik
3601 = {	# Gistik
	culture = penthian
	religion = calradic
	holding = tribal_holding
	1200.1.1 = { #Great Horde Conquest
		culture = kreshnorhe
		religion = xorheguzz
	}
}

3602 = {	# Enyzis
	holding = none
}

3603 = {	# Hudud
	holding = none
}

3604 = {	# Jalaf
	holding = none
}


###c_muborak
3605 = {	# Muborak
	culture = khuzait
	religion = khuzait_faith
	holding = tribal_holding
	1200.1.1 = { #Mazugri Move North
		culture = mazugri
		religion = parivashite_faith
	}
}

3606 = {	# Idajo
	holding = none
}

3607 = {	# Raqrab
	holding = none
}

3608 = {	# Isayu
	holding = none
}


###c_otkir
3609 = {	# Otkir
	culture = mazugri
	religion = parivashite_faith
	holding = tribal_holding
}

3610 = {	# Sorab
	holding = none
}

3611 = {	# Turak
	holding = none
}

3612 = {	# Tosur
	holding = none
}



##d_akkan ###################################
###c_jigara
3650 = {	# Jigara
	culture = kartinakh
	religion = qvelgmerti
	holding = tribal_holding
}

3651 = {	# Sezma
	holding = none
}

3652 = {	# Ocira
	holding = none
}

3653 = {	# Tuygan
	holding = none
}

3654 = {	# Dolzarb
	holding = none
}


###c_ushket
3655 = {	# Ushket
	culture = kartinakh
	religion = qvelgmerti
	holding = tribal_holding
}

3656 = {	# Ziajka
	holding = none
}

3657 = {	# Aylan
	holding = none
}

3658 = {	# Tirbaki
	holding = none
}


###c_tatanyid
3659 = {	# Tatanyid
	culture = mazugri
	religion = parivashite_faith
	holding = tribal_holding
	1200.1.1 = { #Random Date
		culture = kartinakh
		religion = qvelgmerti
	}
}

3660 = {	# Begubor
	holding = none
}

3661 = {	# Yakun
	holding = none
}

3662 = {	# Dramzol
	holding = none
}


###c_turanis
3663 = {	# Turanis
	culture = kartinakh
	religion = qvelgmerti
	holding = tribal_holding
}

3664 = {	# Merikal
	holding = none
}

3665 = {	# Rejasid
	holding = none
}

3666 = {	# Dushak
	holding = none
}

3667 = {	# Janirtau
	holding = none
}

3668 = {	# Kokastuz
	holding = none
}

3669 = {	# Terakh
	holding = none
}




