##d_cafalcombe ###################################
###c_marunath
255 = {	# Marunath
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

256 = {	# Edwaneu
	holding = none
}

257 = {	# Hyddaran
	holding = none
}

258 = {	# Baediran
	holding = none
}


###c_ebereth
259 = {	# Ebereth
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

260 = {	# Spioraig
	holding = none
}

261 = {	# Dachiorad
	holding = none
}


###c_ath_cafal
262 = {	# Ath Cafal
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

263 = {	# Guthachig
	holding = tribal_holding
}

264 = {	# Aratheach
	holding = none
}


###c_dalmengus
265 = {	# Dalmengus
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

266 = {	# Wryllyn
	holding = none
}

267 = {	# Falbyrh
	holding = none
}


###c_beglomuar
268 = {	# Beglomuar
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

269 = {	# Milwred
	holding = none
}

270 = {	# Canoethia
	holding = none
}



##d_ailta_druin ###################################
###c_car_banseth
271 = {	# Car Banseth
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

272 = {	# Learhad
	holding = none
}

273 = {	# Argeanat
	holding = none
}

274 = {	# Hyrch
	holding = none
}


###c_geunat_nal
275 = {	# Geunat Nal
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

276 = {	# Blygiadd
	holding = none
}

277 = {	# Eulwen
	holding = tribal_holding
}


###c_tor_leiad
278 = {	# Tor Leiad
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

279 = {	# Sorcilidrau
	holding = castle_holding
}

280 = {	# Scoiltenoic
	holding = none
}


###c_bog_beth
281 = {	# Bog Beth
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

282 = {	# Scriamh
	holding = castle_holding
}

283 = {	# Corsfynn
	holding = none
}



##d_arthiglanys ###################################
###c_caerunig
284 = {	# Aster Castle
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

285 = {	# Hurthil
	holding = none
}

286 = {	# Nerthagyfn
	holding = castle_holding
}


###c_imlagh
287 = {	# Imlagh
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

288 = {	# Iachyd
	holding = none
}

289 = {	# Doriaid
	holding = none
}

290 = {	# Cenfydd
	holding = castle_holding
}


###c_aster
291 = {	# Aster
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

292 = {	# Gwlacerwi
	holding = none
}

293 = {	# Masniw
	holding = none
}

294 = {	# Morlas
	holding = castle_holding
}



##d_balasog ###################################
###c_tirocanid
295 = {	# Llanoc Hen Castle
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

296 = {	# Tyadihelg
	holding = none
}

297 = {	# Niherab
	holding = castle_holding
}


###c_llanoc_hen
298 = {	# Llanoc Hen
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

299 = {	# Rheiddiol
	holding = none
}

300 = {	# Cyfanna
	holding = castle_holding
}

301 = {	# Blynedig
	holding = none
}


###c_cantrec
302 = {	# Cantrec
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

303 = {	# Ffitir
	holding = castle_holding
}

304 = {	# Gorodid
	holding = none
}

305 = {	# Deheuida
	holding = none
}



##d_tir_glanys ###################################
###c_dunglanys
306 = {	# Dunglanys
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

307 = {	# Coeglân
	holding = none
}

308 = {	# Ysgwreidd
	holding = none
}

309 = {	# Maehopla
	holding = none
}


###c_diantogmail
310 = {	# Diantogmail
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

311 = {	# Rychinail
	holding = none
}

312 = {	# Obythia
	holding = none
}

313 = {	# Fysigarth
	holding = none
}


###c_morihig
314 = {	# Morihig
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

315 = {	# Pwryilad
	holding = church_holding
}

316 = {	# Drysau
	holding = none
}


###c_glenlithrig
317 = {	# Glenlithrig
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

318 = {	# Chledau
	holding = none
}

319 = {	# Gandinafa
	holding = none
}

320 = {	# Bryn Llachar
	holding = none
}



##d_fiur ###################################
###c_rath_flintolg
321 = {	# Flintolg Castle
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

322 = {	# Teorannis
	holding = none
}

323 = {	# Cronapan
	holding = none
}

324 = {	# Lusinagran
	holding = none
}


###c_glintor
325 = {	# Glintor
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

326 = {	# Abhéar
	holding = none
}

327 = {	# Gabhaile
	holding = tribal_holding
}


###c_flintolg
328 = {	# Flintolg
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

329 = {	# Sylffas
	holding = none
}

330 = {	# Tiralen
	holding = none
}

331 = {	# Haysin
	holding = none
}



##d_morcomb ###################################
###c_caer_druimmor
332 = {	# Druimmor Castle
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

333 = {	# Ábhabán
	holding = none
}

334 = {	# Naturdial
	holding = none
}

335 = {	# Maddeuant
	holding = none
}


###c_druimmor
336 = {	# Druimmor
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

337 = {	# Dimeas
	holding = tribal_holding
}

338 = {	# Faterwych
	holding = none
}


###c_tor_melina
339 = {	# Tor Melina
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

340 = {	# Cyinsias
	holding = none
}

341 = {	# Tirgadis
	holding = none
}



##d_uchalion ###################################
###c_bryn_rhem
342 = {	# Rhemtoil Castle
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

343 = {	# Ryelmn
	holding = none
}

344 = {	# Pen Gwedlys
	holding = none
}

345 = {	# Afon Myrais
	holding = none
}


###c_rhemtoil
346 = {	# Rhemtoil
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

347 = {	# Myrfa
	holding = none
}

348 = {	# Cylau
	holding = none
}

349 = {	# Drafynn
	holding = church_holding
}


###c_claig_ban
350 = {	# Claig Ban
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

351 = {	# Taibseav
	holding = none
}

352 = {	# Ciapthrais
	holding = none
}



##d_myr ###################################
###c_teotairann
353 = {	# Uthelaim Castle
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

354 = {	# Leanon
	holding = none
}

355 = {	# Fáimac
	holding = none
}

356 = {	# Achmill
	holding = none
}


###c_uthelaim
357 = {	# Uthelaim
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

358 = {	# Samlaíoch
	holding = none
}

359 = {	# Feicean
	holding = none
}

360 = {	# Rhyfel
	holding = none
}


###c_seordas
361 = {	# Seordas
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

362 = {	# Púiliab
	holding = none
}

363 = {	# Chalaoais
	holding = none
}



##d_nythsarffic ###################################
###c_pendraic_castle
364 = {	# Pendraic Castle
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

365 = {	# Ceannea
	holding = none
}

366 = {	# Dalygso
	holding = none
}

367 = {	# Sbadyllwch
	holding = none
}

368 = {	# Aeffou
	holding = none
}


###c_lindorn
369 = {	# Lindorn
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

370 = {	# Castamorgh
	holding = none
}

371 = {	# Ráideagh
	holding = none
}

372 = {	# Melltann
	holding = none
}

373 = {	# Tarfola
	holding = none
}


###c_pendraic
374 = {	# Pendraic
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

375 = {	# Eniteoir
	holding = none
}

376 = {	# Istitaobh
	holding = tribal_holding
}

377 = {	# Eindun
	holding = none
}



##d_dwyr_tywal ###################################
###c_seonon
378 = {	# Seonon
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

379 = {	# Dwadein
	holding = none
}

380 = {	# Sweithi
	holding = none
}

381 = {	# Rheolath
	holding = none
}


###c_andurn
382 = {	# Andurn
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

383 = {	# Cariada
	holding = none
}

384 = {	# Synebia
	holding = none
}


###c_swenryn
385 = {	# Swenryn
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

386 = {	# Chwinom
	holding = none
}

387 = {	# Olafonom
	holding = none
}

388 = {	# Ohalnom
	holding = none
}


###c_bryn_glas
389 = {	# Bryn Glas
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

390 = {	# Syrthon
	holding = none
}

391 = {	# Gwain
	holding = none
}


###c_mag_arba
392 = {	# Mag Arba
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

393 = {	# Wyvora
	holding = none
}

394 = {	# Igfraran
	holding = none
}



##d_uchaf_trand ###################################
###c_pen_cannoc
395 = {	# Pen Cannoc
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

396 = {	# Ellysfan
	holding = none
}

397 = {	# Calibragg
	holding = none
}

398 = {	# Dygthurs
	holding = tribal_holding
}

399 = {	# Duweddtaw
	holding = none
}

400 = {	# Gweyndath
	holding = none
}


###c_gainseth
401 = {	# Gainseth
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

402 = {	# Prynfae
	holding = none
}

403 = {	# Ymladwryg
	holding = none
}


###c_durn
404 = {	# Durn
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

405 = {	# Einion
	holding = none
}

406 = {	# Crymans
	holding = none
}

407 = {	# Fiawnhadd
	holding = none
}


###c_dwyaith
408 = {	# Fenon Etir
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

409 = {	# Stŵad
	holding = church_holding
}

410 = {	# Cwadryga
	holding = none
}


###c_ach_etir
411 = {	# Ab Comer Castle
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

412 = {	# Athairn
	holding = none
}

413 = {	# Dhethair
	holding = none
}

414 = {	# Geanèimh
	holding = none
}


###c_ab_comer
415 = {	# Ab Comer
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

416 = {	# Caetsich
	holding = none
}

417 = {	# Styfflom
	holding = none
}

418 = {	# Calydom
	holding = tribal_holding
}


###c_inveth
419 = {	# Inveth
	culture = battanian
	religion = faith_battania
	holding = castle_holding
}

420 = {	# Cyrancid
	holding = tribal_holding
}

421 = {	# Edillocn
	holding = none
}



