##d_altazara ###################################
###c_aligyroi
5189 = {	# Coraedia
	culture = vlandian
	religion = western_calradic
	holding = castle_holding
}

5190 = {	# Granca
	holding = none
}

5191 = {	# Blacia
	holding = none
}

5192 = {	# Artemnos
	holding = none
}

5193 = {	# Tronda
	holding = none
}

5194 = {	# Alverres
	holding = none
}


###c_abetit
5200 = {	# Abetit
	culture = vlandian
	religion = western_calradic
	holding = castle_holding
}

5201 = {	# Rovetsc
	holding = none
}

5202 = {	# Saltit
	holding = none
}

5203 = {	# Sangun
	holding = none
}

5204 = {	# Cuadrat
	holding = none
}


###c_valant
5205 = {	# Valant
	culture = vlandian
	religion = western_calradic
	holding = city_holding
}

5206 = {	# Amganes
	holding = none
}

5207 = {	# Ardent
	holding = none
}

5208 = {	# Acrometida
	holding = none
}


###c_velmina
5227 = {	# Velmina
	culture = vlandian
	religion = western_calradic
	holding = castle_holding
}

5228 = {	# Satima
	holding = none
}

5229 = {	# Oustile
	holding = none
}

5230 = {	# Tesia
	holding = none
}

5231 = {	# Rhoggio
	holding = none
}


###c_barcel
5242 = {	# Barcel
	culture = vlandian
	religion = western_calradic
	holding = castle_holding
}

5243 = {	# Varersa
	holding = none
}

5244 = {	# Cartallon
	holding = none
}

5245 = {	# Ceriste
	holding = none
}

5246 = {	# Herartys
	holding = none
}



##d_emisferi ###################################
###c_menoranya
5195 = {	# Canimentys
	culture = vlandian
	religion = western_calradic
	holding = castle_holding
}

5196 = {	# Solma
	holding = none
}

5197 = {	# Veriani
	holding = none
}

5198 = {	# Chanaris
	holding = none
}

5199 = {	# Alirez
	holding = none
}


###c_savonza
5209 = {	# Ecuidat
	culture = vlandian
	religion = western_calradic
	holding = castle_holding
}

5210 = {	# Bamicos
	holding = none
}

5211 = {	# Leujad
	holding = none
}

5212 = {	# Meliron
	holding = none
}

5213 = {	# Gironatys
	holding = none
}


###c_muntuyas
5214 = {	# Magon
	culture = vlandian
	religion = western_calradic
	holding = castle_holding
}

5215 = {	# Aveia
	holding = none
}

5216 = {	# Espigia
	holding = none
}

5217 = {	# Sacino
	holding = none
}

5218 = {	# Montentes
	holding = none
}


###c_toluz
5219 = {	# Toluz
	culture = vlandian
	religion = western_calradic
	holding = city_holding
}

5220 = {	# Vizanys
	holding = none
}

5221 = {	# Erypagia
	holding = none
}

5222 = {	# Sodorna
	holding = none
}


###c_sassanin
5223 = {	# Sassanin
	culture = vlandian
	religion = western_calradic
	holding = city_holding
}

5224 = {	# Anapolys
	holding = none
}

5225 = {	# Tarratora
	holding = none
}

5226 = {	# Anamotia
	holding = none
}


###c_pallinia
5232 = {	# Pallinia
	culture = vlandian
	religion = western_calradic
	holding = castle_holding
}

5233 = {	# Camaniche
	holding = none
}

5234 = {	# Ellimis
	holding = none
}

5235 = {	# Socrias
	holding = none
}

5236 = {	# Thendra
	holding = church_holding
}

5237 = {	# Anavoa
	holding = none
}

5238 = {	# Syrmi
	holding = none
}


###c_bilma
5239 = {	# Bilma
	culture = vlandian
	religion = western_calradic
	holding = city_holding
}

5240 = {	# Poligras
	holding = none
}

5241 = {	# Madurys
	holding = none
}



##d_gerakys ###################################
###c_gajo
5247 = {	# Gajo
	culture = vlandian
	religion = western_calradic
	holding = castle_holding
}

5248 = {	# Vemansys
	holding = none
}

5249 = {	# Rotri
	holding = none
}

5250 = {	# Arbarys
	holding = none
}


###c_lujora
5251 = {	# Lujora
	culture = vlandian
	religion = western_calradic
	holding = castle_holding
}

5252 = {	# Vitasis
	holding = none
}

5253 = {	# Arorta
	holding = none
}


###c_marinhas
5254 = {	# Marinhas
	culture = vlandian
	religion = western_calradic
	holding = castle_holding
}

5255 = {	# Valaposa
	holding = none
}

5256 = {	# Culban
	holding = none
}

5257 = {	# Salaris
	holding = none
}

5258 = {	# Leixys
	holding = none
}


###c_amadrys
5259 = {	# Amadrys
	culture = vlandian
	religion = western_calradic
	holding = castle_holding
}

5260 = {	# Berteria
	holding = none
}

5261 = {	# Cartarra
	holding = none
}

5262 = {	# Vihuelys
	holding = none
}

5263 = {	# Prelidas
	holding = none
}


###c_estrenys
5264 = {	# Estrenys
	culture = vlandian
	religion = western_calradic
	holding = city_holding
}

5265 = {	# Kallicos
	holding = none
}

5266 = {	# Colkis
	holding = none
}

5267 = {	# Vitolas
	holding = none
}


###c_trotima
5268 = {	# Trotima
	culture = vlandian
	religion = western_calradic
	holding = castle_holding
}

5269 = {	# Zamona
	holding = none
}

5270 = {	# Paliel
	holding = none
}

5271 = {	# Anander
	holding = none
}

5272 = {	# Ombris
	holding = none
}


###c_cartavia
5273 = {	# Cartavia
	culture = vlandian
	religion = western_calradic
	holding = castle_holding
}

5274 = {	# Ribaxis
	holding = none
}

5275 = {	# Vouthys
	holding = none
}

5276 = {	# Cinito
	holding = none
}



##d_carsanys ###################################
###c_amajis
5277 = {	# Amajis
	culture = vlandian
	religion = western_calradic
	holding = castle_holding
}

5278 = {	# Stavr
	holding = none
}

5279 = {	# Najoz
	holding = none
}

5280 = {	# Nirasis
	holding = none
}


###c_felada
5281 = {	# Felada
	culture = vlandian
	religion = western_calradic
	holding = city_holding
}

5282 = {	# Malacca
	holding = none
}

5283 = {	# Conzio
	holding = none
}

5284 = {	# Chala
	holding = none
}


###c_baresos
5285 = {	# Baresos
	culture = vlandian
	religion = western_calradic
	holding = castle_holding
}

5286 = {	# Lemora
	holding = none
}

5287 = {	# Iguanes
	holding = none
}

5288 = {	# Ilemno
	holding = none
}


###c_alyla
5289 = {	# Alyla
	culture = vlandian
	religion = western_calradic
	holding = city_holding
}

5290 = {	# Builos
	holding = none
}

5291 = {	# Zarin
	holding = castle_holding
}

5292 = {	# Puelma
	holding = none
}

5293 = {	# Spalidas
	holding = none
}


###c_sarin
5294 = {	# Sarin
	culture = vlandian
	religion = western_calradic
	holding = castle_holding
}

5295 = {	# Tarcia
	holding = none
}

5296 = {	# Viasco
	holding = none
}

5297 = {	# Macecos
	holding = none
}

5298 = {	# Ludrys
	holding = none
}


###c_thefni
5299 = {	# Thefni
	culture = vlandian
	religion = western_calradic
	holding = castle_holding
}

5300 = {	# Alvemar
	holding = none
}

5301 = {	# Canca
	holding = none
}



##d_konios ###################################
###c_konios
5302 = {	# Conicos
	culture = vlandian
	religion = western_calradic
	holding = castle_holding
}

5303 = {	# Navisas
	holding = none
}

5304 = {	# Teranice
	holding = none
}


###c_martilet
5305 = {	# Martilet
	culture = vlandian
	religion = western_calradic
	holding = castle_holding
}

5306 = {	# Lander
	holding = city_holding
}

5307 = {	# Narea
	holding = none
}

5308 = {	# Vinessa
	holding = city_holding
}

5309 = {	# Iganis
	holding = none
}

5310 = {	# Allcour
	holding = church_holding
}


###c_particas
5311 = {	# Particas
	culture = vlandian
	religion = western_calradic
	holding = castle_holding
}

5312 = {	# Benirgos
	holding = none
}

5313 = {	# Selma
	holding = city_holding
}

5314 = {	# Viavem
	holding = none
}


###c_haarlan
5315 = {	# Haarlan
	culture = vlandian
	religion = western_calradic
	holding = castle_holding
}

5316 = {	# Trasdal
	holding = none
}

5317 = {	# Secira
	holding = city_holding
}

5318 = {	# Salab
	holding = city_holding
}


###c_phocoa
5323 = {	# Phocoa
	culture = vlandian
	religion = western_calradic
	holding = castle_holding
}

5324 = {	# Trinipad
	holding = none
}

5325 = {	# Ialetri
	holding = none
}

5326 = {	# Alesus
	holding = none
}


###c_siumys
5327 = {	# Siumys
	culture = vlandian
	religion = western_calradic
	holding = castle_holding
}

5328 = {	# Epeus
	holding = none
}

5329 = {	# Hagium
	holding = none
}

5330 = {	# Samea
	holding = none
}

5331 = {	# Aphamos
	holding = none
}


###c_acrion
5349 = {	# Acrion
	culture = vlandian
	religion = western_calradic
	holding = city_holding
}

5350 = {	# Hylenus
	holding = none
}

5351 = {	# Rymphion
	holding = church_holding
}



##d_atacarys ###################################
###c_banton
5319 = {	# Banton
	culture = vlandian
	religion = western_calradic
	holding = castle_holding
}

5320 = {	# Leontagra
	holding = none
}

5321 = {	# Monosia
	holding = none
}

5322 = {	# Demaea
	holding = none
}


###c_dimoezys
5332 = {	# Dimoezys
	culture = vlandian
	religion = western_calradic
	holding = castle_holding
}

5333 = {	# Lisamea
	holding = none
}

5334 = {	# Muisara
	holding = none
}

5335 = {	# Storkrys
	holding = city_holding
}

5336 = {	# Nirui
	holding = none
}


###c_saixys
5337 = {	# Saixys
	culture = vlandian
	religion = western_calradic
	holding = castle_holding
}

5338 = {	# Thranos
	holding = none
}

5339 = {	# Deconys
	holding = city_holding
}

5340 = {	# Samenos
	holding = none
}


###c_aphoy
5341 = {	# Aphoy
	culture = vlandian
	religion = western_calradic
	holding = castle_holding
}

5342 = {	# Alakros
	holding = castle_holding
}

5343 = {	# Semeum
	holding = none
}

5344 = {	# Vamphia
	holding = none
}


###c_pylida
5345 = {	# Pylida
	culture = vlandian
	religion = western_calradic
	holding = castle_holding
}

5346 = {	# Kraion
	holding = none
}

5347 = {	# Thespasys
	holding = none
}

5348 = {	# Niapol
	holding = city_holding
}



##d_calta ###################################
###c_banlin
5352 = {	# Banlin
	culture = vlandian
	religion = western_calradic
	holding = castle_holding
}

5353 = {	# Sotava
	holding = none
}

5354 = {	# Laruhl
	holding = none
}

5355 = {	# Narava
	holding = none
}

5356 = {	# Zotene
	holding = none
}


###c_freisgard
5357 = {	# Freisgard
	culture = vlandian
	religion = western_calradic
	holding = castle_holding
}

5358 = {	# Hargon
	holding = none
}

5359 = {	# Arterlin
	holding = none
}

5360 = {	# Thalbes
	holding = none
}


###c_arviedo
5361 = {	# Arviedo
	culture = vlandian
	religion = western_calradic
	holding = castle_holding
}

5362 = {	# Lisella
	holding = none
}

5363 = {	# Pilan
	holding = none
}

5364 = {	# Angac
	holding = none
}


###c_zelcud
5365 = {	# Zelcud
	culture = vlandian
	religion = western_calradic
	holding = castle_holding
}

5366 = {	# Antahal
	holding = none
}

5367 = {	# Zotago
	holding = city_holding
}

5368 = {	# Ialfort
	holding = none
}



##d_beindal ###################################
###c_mallesus
5369 = {	# Mallesus
	culture = vlandian
	religion = western_calradic
	holding = castle_holding
}

5370 = {	# Santana
	holding = none
}

5371 = {	# Ampelo
	holding = none
}

5372 = {	# Vembal
	holding = none
}


###c_leoledo
5373 = {	# Leoledo
	culture = vlandian
	religion = western_calradic
	holding = castle_holding
}

5374 = {	# Korenk
	holding = none
}

5375 = {	# Gourfard
	holding = none
}

5376 = {	# Fraugon
	holding = none
}

5377 = {	# Salzaal
	holding = none
}


###c_wexdon
5378 = {	# Wexdon
	culture = vlandian
	religion = western_calradic
	holding = castle_holding
}

5379 = {	# Nairan
	holding = none
}

5380 = {	# Herezen
	holding = none
}


###c_gikeum
5381 = {	# Gikeum
	culture = vlandian
	religion = western_calradic
	holding = castle_holding
}

5382 = {	# Apelessa
	holding = none
}

5383 = {	# Freikol
	holding = none
}

5384 = {	# Coicay
	holding = city_holding
}

5385 = {	# Tamran
	holding = none
}

5386 = {	# Landken
	holding = none
}


###c_meagoring
5387 = {	# Meagoring
	culture = vlandian
	religion = western_calradic
	holding = castle_holding
}

5388 = {	# Ganfeld
	holding = city_holding
}

5389 = {	# Walid
	holding = none
}

5390 = {	# Alischwyll
	holding = none
}

5391 = {	# Namydis
	holding = none
}

5392 = {	# Ovades
	holding = none
}


###c_zamovil
5393 = {	# Zamovil
	culture = vlandian
	religion = western_calradic
	holding = castle_holding
}

5394 = {	# Raevolt
	holding = none
}

5395 = {	# Estargot
	holding = none
}



