##d_sarcirt ###################################
###c_auita
5759 = {	# Samawa
	culture = mgarren
	religion = zunzari_faith
	holding = tribal_holding
}

5760 = {	# Auita
	holding = none
}

5761 = {	# Sazkas
	holding = none
}

5762 = {	# Harcit
	holding = none
}


###c_kurga
5795 = {	# Kurga
	culture = mgarren
	religion = zunzari_faith
	holding = tribal_holding
}

5796 = {	# Oudada
	holding = none
}

5797 = {	# Hanajia
	holding = none
}

5798 = {	# Kabyle
	holding = none
}

5799 = {	# Shilha
	holding = none
}

5800 = {	# Saguia
	holding = none
}


###c_mariyer
5801 = {	# Mariyer
	culture = mgarren
	religion = zunzari_faith
	holding = tribal_holding
}

5802 = {	# Saramelta
	holding = none
}

5803 = {	# Aqumal
	holding = none
}


###c_cawagat
5804 = {	# Cawagat
	culture = mgarren
	religion = zunzari_faith
	holding = tribal_holding
}

5805 = {	# Zenerima
	holding = none
}

5806 = {	# Ifunarès
	holding = none
}

5807 = {	# Horèsas
	holding = none
}


###c_megriae
5808 = {	# Megriae
	culture = mgarren
	religion = zunzari_faith
	holding = tribal_holding
}

5809 = {	# Khanes
	holding = none
}

5810 = {	# Yidilaz
	holding = none
}

5811 = {	# Djineja
	holding = none
}



##d_zoura ###################################
###c_tasga
5763 = {	# Tasga
	culture = mgarren
	religion = zunzari_faith
	holding = tribal_holding
}

5764 = {	# Manzert
	holding = none
}

5765 = {	# Hagga
	holding = none
}

5766 = {	# Agsietch
	holding = none
}

5767 = {	# Arradys
	holding = none
}


###c_achalmda
5768 = {	# Achalmda
	culture = mgarren
	religion = zunzari_faith
	holding = tribal_holding
}

5769 = {	# Ghalrum
	holding = none
}

5770 = {	# Lefgan
	holding = none
}

5771 = {	# Ighyyur
	holding = none
}

5772 = {	# Meltazmer
	holding = none
}


###c_munzal
5773 = {	# Munzal
	culture = mgarren
	religion = zunzari_faith
	holding = tribal_holding
}

5774 = {	# Lemsure
	holding = none
}

5775 = {	# Lifsaf
	holding = none
}

5776 = {	# Dayr
	holding = none
}


###c_makhimet
5777 = {	# Makhimet
	culture = mgarren
	religion = zunzari_faith
	holding = tribal_holding
}

5778 = {	# Hilat
	holding = none
}

5779 = {	# Tomafa
	holding = none
}


###c_ishew
5780 = {	# Ishew
	culture = mgarren
	religion = zunzari_faith
	holding = tribal_holding
}

5781 = {	# Inzar
	holding = none
}

5782 = {	# Tamdint
	holding = none
}

5783 = {	# Rzisub
	holding = none
}

5784 = {	# Azulafit
	holding = none
}



##d_aradas ###################################
###c_adurid
5785 = {	# Adurid
	culture = mgarren
	religion = zunzari_faith
	holding = tribal_holding
}

5786 = {	# Ikelagha
	holding = none
}


###c_zejdada
5787 = {	# Zejdada
	culture = mgarren
	religion = zunzari_faith
	holding = tribal_holding
}

5788 = {	# Meuate
	holding = none
}

5789 = {	# Soua
	holding = none
}

5790 = {	# Ezjil
	holding = none
}


###c_isidianin
5791 = {	# Isidianin
	culture = mgarren
	religion = zunzari_faith
	holding = tribal_holding
}

5792 = {	# Zidiraet
	holding = none
}

5793 = {	# Aqdilelia
	holding = none
}

5794 = {	# Sanm
	holding = none
}



##d_isoua ###################################
###c_kaudi
5812 = {	# Garkar
	culture = mgarren
	religion = zunzari_faith
	holding = tribal_holding
}

5813 = {	# Kaudi
	holding = none
}

5814 = {	# Pelud
	holding = none
}

5815 = {	# Sanniquel
	holding = none
}


###c_gurdu
5816 = {	# Gurdu
	culture = mgarren
	religion = zunzari_faith
	holding = tribal_holding
}

5817 = {	# Bantan
	holding = none
}

5818 = {	# Zangaweb
	holding = none
}

5819 = {	# Ageridey
	holding = none
}

5820 = {	# Imilab
	holding = none
}


###c_sokana
5821 = {	# Sokana
	culture = mgarren
	religion = zunzari_faith
	holding = tribal_holding
}

5822 = {	# Taqcict
	holding = none
}

5823 = {	# Zeuanghr
	holding = none
}


###c_mammen
5824 = {	# Mammen
	culture = mgarren
	religion = zunzari_faith
	holding = tribal_holding
}

5825 = {	# Arsirrmel
	holding = none
}

5826 = {	# Azenatu
	holding = none
}

5827 = {	# Achagrus
	holding = none
}

5828 = {	# Tarèseu
	holding = none
}

5829 = {	# Muqley
	holding = none
}


###c_ayyur
5830 = {	# Ayyur
	culture = mgarren
	religion = zunzari_faith
	holding = tribal_holding
}

5831 = {	# Iferafad
	holding = none
}

5832 = {	# Reyllul
	holding = none
}

5833 = {	# Amezghal
	holding = none
}

5834 = {	# Rmelinzer
	holding = none
}

5835 = {	# Snussreh
	holding = none
}


###c_magani
5836 = {	# Magan
	culture = mgarren
	religion = zunzari_faith
	holding = tribal_holding
}

5837 = {	# Wuro
	holding = none
}

5838 = {	# Dalabiz
	holding = none
}

5839 = {	# Tizaedi
	holding = none
}



##d_zawiya ###################################
###c_azrou
5840 = {	# Azrou
	culture = mgarren
	religion = zunzari_faith
	holding = tribal_holding
}

5841 = {	# Tidighin
	holding = none
}

5842 = {	# Saktana
	holding = none
}

5843 = {	# Mestassa
	holding = none
}

5844 = {	# Khénifra
	holding = none
}


###c_jbala
5845 = {	# Jbala
	culture = mgarren
	religion = zunzari_faith
	holding = tribal_holding
}

5846 = {	# Tidiklaut
	holding = none
}

5847 = {	# Waryaghar
	holding = none
}

5848 = {	# Znat
	holding = none
}


###c_zerguine
5849 = {	# Zerguine
	culture = mgarren
	religion = zunzari_faith
	holding = tribal_holding
}

5850 = {	# Zirid
	holding = none
}

5851 = {	# Kabyla
	holding = none
}

5852 = {	# Iraten
	holding = none
}


###c_azemmur
5853 = {	# Azem
	culture = mgarren
	religion = zunzari_faith
	holding = tribal_holding
}

5854 = {	# Dades
	holding = none
}

5855 = {	# Adrar
	holding = none
}

5856 = {	# Tinerhir
	holding = none
}


###c_ijate
5857 = {	# Ijate
	culture = mgarren
	religion = zunzari_faith
	holding = tribal_holding
}

5858 = {	# Sarag
	holding = none
}

5859 = {	# Kads
	holding = none
}

5860 = {	# Zifzrfzia
	holding = none
}

5861 = {	# Issazeka
	holding = none
}



