##d_cafalcombe ###################################
###c_marunath
245 = {	# Marunath
	culture = battanian
	religion = battanian_faith
	holding = castle_holding
}

246 = {	# Edwaneu
	holding = none
}

247 = {	# Hyddaran
	holding = none
}

248 = {	# Baediran
	holding = none
}


###c_ebereth
249 = {	# Ebereth
	culture = battanian
	religion = battanian_faith
	holding = castle_holding
}

250 = {	# Spioraig
	holding = none
}

251 = {	# Dachiorad
	holding = none
}


###c_ath_cafal
252 = {	# Ath Cafal
	culture = etirwyn
	religion = battanian_faith
	holding = castle_holding
}

253 = {	# Guthachig
	holding = tribal_holding
}

254 = {	# Aratheach
	holding = none
}


###c_dalmengus
255 = {	# Dalmengus
	culture = battanian
	religion = battanian_faith
	holding = castle_holding
}

256 = {	# Wryllyn
	holding = none
}

257 = {	# Falbyrh
	holding = none
}


###c_beglomuar
258 = {	# Beglomuar
	culture = battanian
	religion = battanian_faith
	holding = castle_holding
}

259 = {	# Milwred
	holding = none
}

260 = {	# Canoethia
	holding = none
}



##d_ailta_druin ###################################
###c_car_banseth
261 = {	# Car Banseth
	culture = battanian
	religion = battanian_faith
	holding = castle_holding
}

262 = {	# Learhad
	holding = none
}

263 = {	# Argeanat
	holding = none
}

264 = {	# Hyrch
	holding = none
}


###c_geunat_nal
265 = {	# Geunat Nal
	culture = battanian
	religion = battanian_faith
	holding = castle_holding
}

266 = {	# Blygiadd
	holding = none
}

267 = {	# Eulwen
	holding = tribal_holding
}


###c_tor_leiad
268 = {	# Tor Leiad
	culture = battanian
	religion = battanian_faith
	holding = castle_holding
}

269 = {	# Sorcilidrau
	holding = castle_holding
}

270 = {	# Scoiltenoic
	holding = none
}


###c_bog_beth
271 = {	# Bog Beth
	culture = battanian
	religion = battanian_faith
	holding = castle_holding
}

272 = {	# Scriamh
	holding = castle_holding
}

273 = {	# Corsfynn
	holding = none
}



##d_arthiglanys ###################################
###c_caerunig
274 = {	# Aster Castle
	culture = battanian
	religion = battanian_faith
	holding = castle_holding
}

275 = {	# Hurthil
	holding = none
}

276 = {	# Nerthagyfn
	holding = castle_holding
}

###c_brindyff
2878 = {	# Brindyff
	culture = battanian
	religion = battanian_faith
	holding = tribal_holding
}

2879 = {	# Eiunead
	holding = none
}

2880 = {	# Niywaul
	holding = none
}

2881 = {	# Unsedd
	holding = none
}

###c_imlagh
277 = {	# Imlagh
	culture = battanian
	religion = battanian_faith
	holding = castle_holding
}

278 = {	# Iachyd
	holding = none
}

279 = {	# Doriaid
	holding = none
}

280 = {	# Cenfydd
	holding = castle_holding
}


###c_aster
281 = {	# Aster
	culture = battanian
	religion = battanian_faith
	holding = castle_holding
}

282 = {	# Gwlacerwi
	holding = none
}

283 = {	# Masniw
	holding = none
}

284 = {	# Morlas
	holding = castle_holding
}



##d_balasog ###################################
###c_tirocanid
285 = {	# Llanoc Hen Castle
	culture = etirwyn
	religion = battanian_faith
	holding = castle_holding
}

286 = {	# Tyadihelg
	holding = none
}

287 = {	# Niherab
	holding = castle_holding
}

###c_canolyn
2882 = {	# Canolyn
	culture = battanian
	religion = battanian_faith
	holding = tribal_holding
}

2883 = {	# Ionyid
	holding = none
}

2884 = {	# Cruin
	holding = none
}

2885 = {	# Omhan
	holding = none
}

2886 = {	# Loasa
	holding = none
}

###c_llanoc_hen
288 = {	# Llanoc Hen
	culture = battanian
	religion = battanian_faith
	holding = castle_holding
}

289 = {	# Rheiddiol
	holding = none
}

290 = {	# Cyfanna
	holding = castle_holding
}

291 = {	# Blynedig
	holding = none
}


###c_cantrec
292 = {	# Cantrec
	culture = etirwyn
	religion = battanian_faith
	holding = castle_holding
}

293 = {	# Ffitir
	holding = castle_holding
}

294 = {	# Gorodid
	holding = none
}

295 = {	# Deheuida
	holding = none
}



##d_tir_glanys ###################################
###c_dunglanys
296 = {	# Dunglanys
	culture = battanian
	religion = battanian_faith
	holding = castle_holding
}

297 = {	# Coeglân
	holding = none
}

298 = {	# Ysgwreidd
	holding = none
}

299 = {	# Maehopla
	holding = none
}

###c_ailbana
2898 = {	# Ailbana
	culture = battanian
	religion = battanian_faith
	holding = tribal_holding
}

2899 = {	# Noican
	holding = none
}

2900 = {	# Crain
	holding = none
}

###c_diantogmail
300 = {	# Diantogmail
	culture = battanian
	religion = battanian_faith
	holding = castle_holding
}

301 = {	# Rychinail
	holding = none
}

302 = {	# Obythia
	holding = none
}

303 = {	# Fysigarth
	holding = none
}


###c_morihig
304 = {	# Morihig
	culture = battanian
	religion = battanian_faith
	holding = castle_holding
}

305 = {	# Pwryilad
	holding = church_holding
}

306 = {	# Drysau
	holding = none
}


###c_glenlithrig
307 = {	# Glenlithrig
	culture = battanian
	religion = battanian_faith
	holding = castle_holding
}

308 = {	# Chledau
	holding = none
}

309 = {	# Gandinafa
	holding = none
}

310 = {	# Bryn Llachar
	holding = none
}



##d_fiur ###################################
###c_rath_flintolg
311 = {	# Flintolg Castle
	culture = druin
	religion = battanian_faith
	holding = castle_holding
}

312 = {	# Teorannis
	holding = none
}

313 = {	# Cronapan
	holding = none
}

314 = {	# Lusinagran
	holding = none
}

###c_greddyl
2890 = {	# Greddyl
	culture = druin
	religion = battanian_faith
	holding = tribal_holding
}

2891 = {	# Redid
	holding = none
}

2892 = {	# Menter
	holding = none
}

2893 = {	# Turiau
	holding = none
}


###c_fontir
2894 = {	# Fontir
	culture = druin
	religion = battanian_faith
	holding = tribal_holding
}

2895 = {	# Clovin
	holding = none
}

2896 = {	# Tal Fiur
	holding = none
}

2897 = {	# Hargydd
	holding = none
}


###c_fardeglas
2909 = {	# Fardeglas
	culture = etirwyn
	religion = battanian_faith
	holding = tribal_holding
}

2910 = {	# Folach
	holding = none
}

2911 = {	# Ercyll
	holding = none
}

2912 = {	# Rynuc
	holding = none
}


###c_maymor
2913 = {	# Maymor
	culture = druin
	religion = battanian_faith
	holding = castle_holding
}

2914 = {	# Cenryn
	holding = none
}

2915 = {	# Thaoir
	holding = none
}


###c_salw
2916 = {	# Salw
	culture = druin
	religion = battanian_faith
	holding = tribal_holding
}

2917 = {	# Cunder
	holding = none
}

2918 = {	# Oidhach
	holding = none
}

2919 = {	# Alainn
	holding = none
}


###c_eanlith
2920 = {	# Eanlith
	culture = druin
	religion = battanian_faith
	holding = tribal_holding
}

2921 = {	# Ilean
	holding = none
}

2922 = {	# Drunmhar
	holding = none
}

2923 = {	# Bridain
	holding = none
}


###c_glintor
315 = {	# Glintor
	culture = druin
	religion = battanian_faith
	holding = castle_holding
}

316 = {	# Abhéar
	holding = none
}

317 = {	# Gabhaile
	holding = tribal_holding
}


###c_flintolg
318 = {	# Flintolg
	culture = etirwyn
	religion = battanian_faith
	holding = castle_holding
}

319 = {	# Sylffas
	holding = none
}

320 = {	# Tiralen
	holding = none
}

321 = {	# Haysin
	holding = none
}



##d_morcomb ###################################
###c_caer_druimmor
322 = {	# Druimmor Castle
	culture = battanian
	religion = battanian_faith
	holding = castle_holding
}

323 = {	# Ábhabán
	holding = none
}

324 = {	# Naturdial
	holding = none
}

325 = {	# Maddeuant
	holding = none
}


###c_druimmor
326 = {	# Druimmor
	culture = battanian
	religion = battanian_faith
	holding = castle_holding
}

327 = {	# Dimeas
	holding = tribal_holding
}

328 = {	# Faterwych
	holding = none
}


###c_tor_melina
329 = {	# Tor Melina
	culture = battanian
	religion = battanian_faith
	holding = castle_holding
}

330 = {	# Cyinsias
	holding = none
}

331 = {	# Tirgadis
	holding = none
}



##d_uchalion ###################################
###c_bryn_rhem
332 = {	# Rhemtoil Castle
	culture = battanian
	religion = battanian_faith
	holding = castle_holding
}

333 = {	# Ryelmn
	holding = none
}

334 = {	# Pen Gwedlys
	holding = none
}

335 = {	# Afon Myrais
	holding = none
}

###c_fraeril
2931 = {	# Faerilaim
	culture = myrion
	religion = battanian_faith
	holding = tribal_holding
}

2932 = {	# Iteohig
	holding = none
}

2933 = {	# Gwyanoc
	holding = none
}

2934 = {	# Tyng
	holding = none
}


###c_huairaic
2935 = {	# Huairaic
	culture = myrion
	religion = battanian_faith
	holding = tribal_holding
}

2936 = {	# Tal Gyrn
	holding = none
}

2937 = {	# Siltoam
	holding = none
}


###c_meamith
2938 = {	# Meamith
	culture = myrion
	religion = battanian_faith
	holding = tribal_holding
}

2939 = {	# Ard Airs
	holding = none
}

2940 = {	# Olmaduain
	holding = none
}


###c_iseachil
2941 = {	# Iseachil
	culture = palaic_amitatys
	religion = palaic_faith_amitatys
	holding = tribal_holding
	670.1.1 = {
		religion = battanian_faith
	}
	1100.1.1 = {
		culture = myrion
	}
}

2942 = {	# Doilhan
	holding = none
}

2943 = {	# Caraid
	holding = none
}

2944 = {	# Anfhail
	holding = tribal_holding
}

2945 = {	# Boerdan
	holding = none
}

2946 = {	# Anacon
	holding = none
}


###c_uthafain
2947 = {	# Uthafain
	culture = myrion
	religion = battanian_faith
	holding = tribal_holding
}

2948 = {	# Dushig
	holding = none
}

2949 = {	# Anghen
	holding = none
}

2950 = {	# Trefac
	holding = none
}


###c_lonfeir
2951 = {	# Lonfeir
	culture = myrion
	religion = battanian_faith
	holding = tribal_holding
}

2952 = {	# Acanith
	holding = none
}

2953 = {	# Rainaid
	holding = none
}

2954 = {	# Uithan
	holding = none
}

2955 = {	# Dimard
	holding = none
}

###c_rhemtoil
336 = {	# Rhemtoil
	culture = myrion
	religion = battanian_faith
	holding = castle_holding
}

337 = {	# Myrfa
	holding = none
}

338 = {	# Cylau
	holding = none
}

339 = {	# Drafynn
	holding = church_holding
}


###c_claig_ban
340 = {	# Claig Ban
	culture = myrion
	religion = battanian_faith
	holding = castle_holding
}

341 = {	# Taibseav
	holding = none
}

342 = {	# Ciapthrais
	holding = none
}



##d_myr ###################################
###c_teotairann
343 = {	# Uthelaim Castle
	culture = myrion
	religion = battanian_faith
	holding = castle_holding
}

344 = {	# Leanon
	holding = none
}

345 = {	# Fáimac
	holding = none
}

346 = {	# Achmill
	holding = none
}

###c_dhirid
2956 = {	# Ard Boiren
	culture = myrion
	religion = battanian_faith
	holding = tribal_holding
}

2957 = {	# Dhirid
	holding = none
}

2958 = {	# Targyd
	holding = none
}


###c_fieth
2959 = {	# Byr Fieth
	culture = myrion
	religion = battanian_faith
	holding = tribal_holding
}

2960 = {	# Poetag
	holding = none
}

2961 = {	# Eiraunn
	holding = none
}

2962 = {	# Daiawn
	holding = none
}


###c_tatubal
2963 = {	# Tatubal
	culture = myrion
	religion = battanian_faith
	holding = tribal_holding
}

2964 = {	# Haidurn
	holding = none
}

2965 = {	# Diduit
	holding = none
}

###c_uthelaim
347 = {	# Uthelaim
	culture = myrion
	religion = battanian_faith
	holding = castle_holding
}

348 = {	# Samlaíoch
	holding = none
}

349 = {	# Feicean
	holding = none
}

350 = {	# Rhyfel
	holding = none
}


###c_seordas
351 = {	# Seordas
	culture = myrion
	religion = battanian_faith
	holding = castle_holding
}

352 = {	# Púiliab
	holding = none
}

353 = {	# Chalaoais
	holding = none
}



##d_nythsarffic ###################################
###c_pendraic_castle
354 = {	# Pendraic Castle
	culture = druin
	religion = battanian_faith
	holding = castle_holding
}

355 = {	# Ceannea
	holding = none
}

356 = {	# Dalygso
	holding = none
}

357 = {	# Sbadyllwch
	holding = none
}

358 = {	# Aeffou
	holding = none
}

###c_laib
2901 = {	# Laib
	culture = battanian
	religion = battanian_faith
	holding = tribal_holding
}

2902 = {	# Conch
	holding = none
}

2903 = {	# Pligwyn
	holding = none
}

2904 = {	# Ulthon
	holding = none
}


###c_dywed
2905 = {	# Dywed
	culture = battanian
	religion = battanian_faith
	holding = tribal_holding
}

2906 = {	# Hineryn
	holding = none
}

2907 = {	# Radeg
	holding = none
}

2908 = {	# Plictor
	holding = none
}


###c_meirach
2928 = {	# Meirach
	culture = druin
	religion = battanian_faith
	holding = tribal_holding
}

2929 = {	# Coiltan
	holding = none
}

2930 = {	# Mel
	holding = none
}

###c_lindorn
359 = {	# Lindorn
	culture = battanian
	religion = battanian_faith
	holding = castle_holding
}

360 = {	# Castamorgh
	holding = none
}

361 = {	# Ráideagh
	holding = none
}

362 = {	# Melltann
	holding = none
}

363 = {	# Tarfola
	holding = none
}


###c_pendraic
364 = {	# Pendraic
	culture = druin
	religion = battanian_faith
	holding = castle_holding
}

365 = {	# Eniteoir
	holding = none
}

366 = {	# Istitaobh
	holding = tribal_holding
}

367 = {	# Eindun
	holding = none
}



##d_dwyr_tywal ###################################
###c_seonon
368 = {	# Seonon
	culture = battanian
	religion = battanian_faith
	holding = castle_holding
}

369 = {	# Dwadein
	holding = none
}

370 = {	# Sweithi
	holding = none
}

371 = {	# Rheolath
	holding = none
}

###c_cynafol
2924 = {	# Cynafol
	culture = battanian
	religion = battanian_faith
	holding = tribal_holding
}

2925 = {	# Mercawr
	holding = none
}

2926 = {	# Ard Omra
	holding = none
}

2927 = {	# Bhrasai
	holding = none
}

###c_andurn
372 = {	# Andurn
	culture = battanian
	religion = battanian_faith
	holding = castle_holding
}

373 = {	# Cariada
	holding = none
}

374 = {	# Synebia
	holding = none
}


###c_swenryn
375 = {	# Swenryn
	culture = battanian
	religion = battanian_faith
	holding = castle_holding
}

376 = {	# Chwinom
	holding = none
}

377 = {	# Olafonom
	holding = none
}

378 = {	# Ohalnom
	holding = none
}


###c_bryn_glas
379 = {	# Bryn Glas
	culture = battanian
	religion = battanian_faith
	holding = castle_holding
}

380 = {	# Syrthon
	holding = none
}

381 = {	# Gwain
	holding = none
}


###c_mag_arba
382 = {	# Mag Arba
	culture = battanian
	religion = battanian_faith
	holding = castle_holding
}

383 = {	# Wyvora
	holding = none
}

384 = {	# Igfraran
	holding = none
}



##d_uchaf_trand ###################################
###c_pen_cannoc
385 = {	# Pen Cannoc
	culture = battanian
	religion = battanian_faith
	holding = castle_holding
}

386 = {	# Ellysfan
	holding = none
}

387 = {	# Calibragg
	holding = none
}

388 = {	# Dygthurs
	holding = tribal_holding
}

389 = {	# Duweddtaw
	holding = none
}

390 = {	# Gweyndath
	holding = none
}


###c_gainseth
391 = {	# Gainseth
	culture = battanian
	religion = battanian_faith
	holding = castle_holding
}

392 = {	# Prynfae
	holding = none
}

393 = {	# Ymladwryg
	holding = none
}


###c_durn
394 = {	# Durn
	culture = etirwyn
	religion = battanian_faith
	holding = castle_holding
}

395 = {	# Einion
	holding = none
}

396 = {	# Crymans
	holding = none
}

397 = {	# Fiawnhadd
	holding = none
}


###c_dwyaith
398 = {	# Fenon Etir
	culture = etirwyn
	religion = battanian_faith
	holding = castle_holding
}

399 = {	# Stŵad
	holding = church_holding
}

400 = {	# Cwadryga
	holding = none
}


###c_ach_etir
401 = {	# Ab Comer Castle
	culture = etirwyn
	religion = battanian_faith
	holding = castle_holding
}

402 = {	# Athairn
	holding = none
}

403 = {	# Dhethair
	holding = none
}

404 = {	# Geanèimh
	holding = none
}


###c_ab_comer
405 = {	# Ab Comer
	culture = etirwyn
	religion = battanian_faith
	holding = castle_holding
}

406 = {	# Caetsich
	holding = none
}

407 = {	# Styfflom
	holding = none
}

408 = {	# Calydom
	holding = tribal_holding
}


###c_inveth
409 = {	# Inveth
	culture = etirwyn
	religion = battanian_faith
	holding = castle_holding
}

410 = {	# Cyrancid
	holding = tribal_holding
}

411 = {	# Edillocn
	holding = none
}

###c_wareyr
2865 = {	# Wareyr
	culture = etirwyn
	religion = battanian_faith
	holding = tribal_holding
}

2866 = {	# Gwaerd
	holding = none
}

2867 = {	# Donsil
	holding = none
}

2868 = {	# Wyllog
	holding = none
}


###c_pluen
2869 = {	# Pluen
	culture = battanian
	religion = battanian_faith
	holding = tribal_holding
}

2870 = {	# Itea
	holding = none
}

2871 = {	# Etiel
	holding = none
}

2872 = {	# Ubwy
	holding = none
}

2873 = {	# Atglis
	holding = none
}


###c_marferol
2874 = {	# Marferol
	culture = battanian
	religion = battanian_faith
	holding = tribal_holding
}

2875 = {	# Fwyta
	holding = none
}

2876 = {	# Arwr
	holding = none
}

2877 = {	# Dihiryg
	holding = none
}


###c_eitir
2887 = {	# Eitir
	culture = etirwyn
	religion = battanian_faith
	holding = tribal_holding
}

2888 = {	# Arsinsir
	holding = none
}

2889 = {	# Sliocht
	holding = none
}


