##d_onicvo ###################################
###c_teveriza
5423 = {	# Teveriza
	culture = geroian
	religion = calradic
	holding = castle_holding
}

5424 = {	# Lenzio
	holding = none
}

5425 = {	# Occab
	holding = none
}

5426 = {	# Dorro
	holding = none
}

5427 = {	# Silena
	holding = none
}


###c_pordenot
5438 = {	# Pordenot
	culture = geroian
	religion = calradic
	holding = castle_holding
}

5439 = {	# Caroe
	holding = none
}

5440 = {	# Silvano
	holding = none
}

5441 = {	# Moridt
	holding = none
}

5442 = {	# Intera
	holding = none
}


###c_portusi
5443 = {	# Portusi
	culture = geroian
	religion = calradic
	holding = castle_holding
}

5444 = {	# Filic
	holding = none
}

5445 = {	# Lorenzn
	holding = none
}

5446 = {	# Durocorh
	holding = none
}



##d_canoroa ###################################
###c_griseh
5447 = {	# Griseh
	culture = geroian
	religion = calradic
	holding = castle_holding
}

5448 = {	# Suasac
	holding = none
}

5449 = {	# Piero
	holding = none
}


###c_ruggerf
5450 = {	# Ruggerf
	culture = geroian
	religion = calradic
	holding = castle_holding
}

5451 = {	# Vittore
	holding = none
}

5452 = {	# Veleiq
	holding = none
}


###c_zairg
5453 = {	# Zairg
	culture = geroian
	religion = calradic
	holding = castle_holding
}

5454 = {	# Astib
	holding = none
}

5456 = {	# Imeldu
	holding = none
}



##d_erinian ###################################
###c_gaetau
5455 = {	# Materak
	culture = geroian
	religion = calradic
	holding = castle_holding
}


###c_saverip
5457 = {	# Saverip
	culture = geroian
	religion = calradic
	holding = castle_holding
}

5458 = {	# Potenzam
	holding = none
}

5459 = {	# Aprilians
	holding = none
}


###c_gaeta
5460 = {	# Gaetaù
	culture = geroian
	religion = calradic
	holding = castle_holding
}

5461 = {	# Laureanot
	holding = none
}

5462 = {	# Padur
	holding = none
}

5463 = {	# Triestù
	holding = none
}


###c_giovah
5464 = {	# Giovah
	culture = geroian
	religion = calradic
	holding = castle_holding
}

5465 = {	# Giannn
	holding = none
}

5466 = {	# Guidoò
	holding = none
}

5467 = {	# Calei
	holding = none
}

5468 = {	# Romink
	holding = none
}


###c_paloe
5474 = {	# Paloe
	culture = geroian
	religion = calradic
	holding = castle_holding
}

5475 = {	# Giacm
	holding = none
}

5476 = {	# Lorec
	holding = none
}

5477 = {	# Regulbiuz
	holding = none
}



##d_bitysia ###################################
###c_teramna
5469 = {	# Teramna
	culture = geroian
	religion = calradic
	holding = castle_holding
}

5470 = {	# Carolinaq
	holding = none
}

5471 = {	# Caromanan
	holding = none
}

5472 = {	# Astib
	holding = none
}

5473 = {	# Materak
	holding = none
}


###c_messiy
5478 = {	# Messiy
	culture = geroian
	religion = calradic
	holding = castle_holding
}

5479 = {	# Agathò
	holding = none
}

5480 = {	# Ferox
	holding = none
}

5481 = {	# Grossee
	holding = none
}

5482 = {	# Perue
	holding = none
}


###c_durnove
5483 = {	# Durnove
	culture = geroian
	religion = calradic
	holding = castle_holding
}

5484 = {	# Caterni
	holding = none
}

5485 = {	# Coriniumò
	holding = none
}

5486 = {	# Carmeloo
	holding = none
}

5487 = {	# Afragolu
	holding = none
}


###c_serenae
5491 = {	# Serenae
	culture = geroian
	religion = calradic
	holding = castle_holding
}

5492 = {	# Camilg
	holding = none
}

5493 = {	# Fabiar
	holding = none
}

5494 = {	# Aprile
	holding = none
}

5495 = {	# Vinovg
	holding = none
}



##d_dolmasni ###################################
###c_agathp
5488 = {	# Agathp
	culture = geroian
	religion = calradic
	holding = castle_holding
}

5489 = {	# Vitero
	holding = none
}

5490 = {	# Rimind
	holding = none
}


###c_ventod
5496 = {	# Ventod
	culture = geroian
	religion = calradic
	holding = castle_holding
}

5497 = {	# Durop
	holding = none
}

5498 = {	# Longaz
	holding = none
}

5499 = {	# Gallara
	holding = none
}

5500 = {	# Latiy
	holding = none
}


###c_tries
5501 = {	# Triesx
	culture = geroian
	religion = calradic
	holding = castle_holding
}

5502 = {	# Annen
	holding = none
}

5503 = {	# Viars
	holding = none
}

5504 = {	# Andro
	holding = none
}



