##d_biscania ###################################
###c_galend
1 = {	# Galend
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

2 = {	# Kaltshure
	holding = none
}

3 = {	# Umlaud
	holding = none
}

4 = {	# Middenen
	holding = none
}

5 = {	# Deran
	holding = castle_holding
}

6 = {	# Mulgeht
	holding = none
}

2583 = {	# Firdfal
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

2584 = {	# Redor
	holding = none
}

2585 = {	# Windyll
	holding = none
}

2586 = {	# Ancrin
	holding = none
}

2587 = {	# Neval
	holding = none
}


###c_glunmar
2588 = {	# Glunmar
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

2589 = {	# Uldfall
	holding = none
}

2590 = {	# Hivr
	holding = none
}

2591 = {	# Liviget
	holding = none
}

2592 = {	# Mulgric
	holding = none
}


###c_ilvia
2593 = {	# Ilvia
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

2594 = {	# Ernendyll
	holding = none
}

2595 = {	# Reindal
	holding = none
}

2596 = {	# Gadwick
	holding = none
}

2597 = {	# Letival
	holding = none
}


###c_istiniar
2598 = {	# Istiniar
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

2599 = {	# Larndyll
	holding = none
}

2600 = {	# Ovwick
	holding = none
}

2601 = {	# Horsmere
	holding = none
}

2602 = {	# Tangonis
	holding = none
}


###c_maras
2603 = {	# Maras Castle
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

2604 = {	# Reveran
	holding = none
}

2605 = {	# Ronsfurd
	holding = none
}

2606 = {	# Artwyck
	holding = none
}


###c_menthor
2607 = {	# Menthor
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

2608 = {	# Mottling
	holding = none
}

2609 = {	# Erinden
	holding = none
}

2610 = {	# Coutrahal
	holding = none
}


###c_montar
2611 = {	# Montarf
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

2612 = {	# Darvos
	holding = none
}

2613 = {	# Sulstan
	holding = none
}

2614 = {	# Vesmar Cliffs
	holding = none
}

2615 = {	# Ortrest
	holding = none
}


###c_morin
2616 = {	# Morin
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

2617 = {	# Calend
	holding = none
}

2618 = {	# Onschold
	holding = none
}

2619 = {	# Hansec
	holding = none
}


###c_furbec
7 = {	# Furbec
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

8 = {	# Uopshor
	holding = city_holding
}

9 = {	# Apenau
	holding = none
}

10 = {	# Henecsand
	holding = none
}


###c_meroc
11 = {	# Meroc
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

12 = {	# Dertfeld
	holding = none
}

13 = {	# Uronc
	holding = none
}

14 = {	# Hoykgerun
	holding = castle_holding
}


###c_nogrent
15 = {	# Nogrent
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

16 = {	# Hochweg
	holding = none
}

17 = {	# Wanuberg
	holding = none
}

18 = {	# Haluvan
	holding = city_holding
}



##d_pravend ###################################
###c_pravend
19 = {	# Pravend
	culture = vlandian
	religion = calradic
	holding = castle_holding
}
###c_iyindah
2775 = {	# Iyindah
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

2776 = {	# Elindara
	holding = none
}

2777 = {	# Estaven
	holding = none
}

2778 = {	# Yaluca
	holding = none
}

2779 = {	# Urodale
	holding = none
}

###c_lanen
2853 = {	# Lanen
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

2854 = {	# Arincres
	holding = none
}

2855 = {	# Cerlot
	holding = city_holding
}

2856 = {	# Pailans
	holding = church_holding
}

2857 = {	# Ocharte
	holding = none
}

2858 = {	# Daris
	holding = castle_holding
}

20 = {	# Talburg
	holding = none
}

21 = {	# Califurt
	holding = none
}

22 = {	# Villind
	holding = none
}

23 = {	# Orsilan
	holding = none
}

24 = {	# Galian
	holding = castle_holding
}

25 = {	# Harthar
	holding = none
}

26 = {	# Eternac
	holding = none
}


###c_rulund
27 = {	# Rulund
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

28 = {	# Valocrest
	holding = castle_holding
}

29 = {	# Myklind
	holding = none
}

30 = {	# Foildfard
	holding = none
}

31 = {	# Montar
	holding = none
}


###c_larnac
32 = {	# Larnac
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

33 = {	# Screnar
	holding = none
}

34 = {	# Rocelus
	holding = none
}

35 = {	# Pocledia
	holding = none
}


###c_palisona
36 = {	# Palisona
	culture = vlandian
	religion = calradic
	holding = castle_holding
}


###c_palisont
37 = {	# Taulivan
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

38 = {	# Rultson
	holding = castle_holding
}

39 = {	# Canalia
	holding = none
}

40 = {	# Hilliome
	holding = none
}



##d_pauvres ###################################
###c_aculeus
41 = {	# Caleus Castle
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

42 = {	# Wesmuron
	holding = none
}

43 = {	# Wesgen
	holding = castle_holding
}

44 = {	# Talinc
	holding = none
}

45 = {	# Dosswin Castle
	holding = none
}


###c_deriat
46 = {	# Deriat
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

47 = {	# Taikild
	holding = castle_holding
}

48 = {	# Wessplain
	holding = none
}

49 = {	# Gausand Castle
	holding = none
}


###c_caleus
50 = {	# Caleus
	culture = vlandian
	religion = calradic
	holding = city_holding
}

51 = {	# Kulum
	holding = church_holding
}

52 = {	# Daushold Castle
	holding = castle_holding
}

53 = {	# Pascale
	holding = none
}

2844 = {	# Serteau
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

2845 = {	# Kilveis
	holding = none
}

2846 = {	# Derthan
	holding = none
}

2847 = {	# Vinberl
	holding = church_holding
}

2848 = {	# Noriv
	holding = none
}


###c_welynsk
2849 = {	# Welynsk
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

2850 = {	# Tormariv
	holding = none
}

2851 = {	# Leridarc
	holding = none
}

2852 = {	# Cameja
	holding = none
}



##d_charas ###################################
###c_charas
54 = {	# Charas
	culture = vlandian
	religion = calradic
	holding = castle_holding
	# History
	368.8.11 = {
		special_building_slot = charas_library
		special_building = charas_library
	}
}

55 = {	# Vordoss
	holding = city_holding
}

56 = {	# Armagast
	holding = city_holding
}

57 = {	# Courad
	holding = none
}

58 = {	# Gaunlan
	holding = church_holding
}

59 = {	# Frichen
	holding = none
}


###c_vesin
60 = {	# Vesin
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

61 = {	# Elind
	holding = none
}

62 = {	# Escracon
	holding = none
}

63 = {	# Mykild
	holding = none
}

64 = {	# Ranelba
	holding = none
}


###c_savinth
65 = {	# Savinth
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

66 = {	# Rocleus
	holding = none
}

67 = {	# Foidern
	holding = church_holding
}

68 = {	# Weskirch
	holding = none
}

2659 = {	# Yerngard
	culture = vlandian
	religion = calradic
	holding = castle_holding
}
2660 = {	# Weskirch
	holding = none
}
2661 = {	# Weskirch
	holding = none
}
2662 = {	# Weskirch
	holding = none
}
2663 = {	# Weskirch
	holding = none
}

2636 = {	# Jalmich
	culture = vlandian
	religion = calradic
	holding = castle_holding
}
2637 = {	# Weskirch
	holding = none
}
2638 = {	# Weskirch
	holding = none
}
2639 = {	# Weskirch
	holding = none
}
2640 = {	# Weskirch
	holding = none
}

2655 = {	# Winan
	culture = vlandian
	religion = calradic
	holding = castle_holding
}
2656 = {	# Weskirch
	holding = none
}
2657 = {	# Weskirch
	holding = none
}
2658 = {	# Weskirch
	holding = none
}


2631 = {	# Halwyn
	culture = vlandian
	religion = calradic
	holding = castle_holding
}
2632 = {	# Weskirch
	holding = none
}
2633 = {	# Weskirch
	holding = none
}
2634 = {	# Weskirch
	holding = none
}
2635 = {	# Weskirch
	holding = none
}

2625 = {	# Byihll
	culture = vlandian
	religion = calradic
	holding = castle_holding
}
2626 = {	# Weskirch
	holding = none
}
2627 = {	# Weskirch
	holding = none
}
2628 = {	# Weskirch
	holding = none
}
2629 = {	# Weskirch
	holding = none
}
2630 = {	# Weskirch
	holding = none
}

2650 = {	# Visar
	culture = vlandian
	religion = calradic
	holding = castle_holding
}
2651 = {	# Weskirch
	holding = none
}
2652 = {	# Weskirch
	holding = none
}
2653 = {	# Weskirch
	holding = none
}
2654 = {	# Weskirch
	holding = none
}

2620 = {	# Asandi
	culture = vlandian
	religion = calradic
	holding = castle_holding
}
2621 = {	# Weskirch
	holding = none
}
2622 = {	# Weskirch
	holding = none
}
2623 = {	# Weskirch
	holding = none
}
2624 = {	# Weskirch
	holding = none
}

2646 = {	# Mitun
	culture = vlandian
	religion = calradic
	holding = castle_holding
}
2647 = {	# Weskirch
	holding = none
}
2648 = {	# Weskirch
	holding = none
}
2649 = {	# Weskirch
	holding = none
}

2641 = {	# Keindal
	culture = vlandian
	religion = calradic
	holding = castle_holding
}
2642 = {	# Weskirch
	holding = none
}
2643 = {	# Weskirch
	holding = none
}
2644 = {	# Weskirch
	holding = none
}
2645 = {	# Weskirch
	holding = none
}
##d_trand ###################################
###c_drapand_castle
69 = {	# Drapand Castle
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

70 = {	# Balanli
	holding = none
}

71 = {	# Darpenau
	holding = city_holding
}

72 = {	# Geldild
	holding = none
}

73 = {	# Tevarin
	holding = none
}


###c_valanby
74 = {	# Valanby
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

75 = {	# Vlaanstadt
	holding = none
}

76 = {	# Vlaanderkirch
	holding = none
}

77 = {	# Huhnefeld
	holding = city_holding
}


###c_drapand
78 = {	# Drapand
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

79 = {	# Huhnerbruc
	holding = city_holding
}

80 = {	# Apburg
	holding = none
}

81 = {	# Dranuc
	holding = none
}

82 = {	# Nenfard
	holding = none
}

###c_derec
2813 = {	# Derec
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

2814 = {	# Tifeld
	holding = none
}

2815 = {	# Icrina
	holding = none
}


###c_dorsch
2816 = {	# Dorsch
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

2817 = {	# Estiere
	holding = none
}

2818 = {	# Marindac
	holding = none
}

2819 = {	# Ferf
	holding = none
}


##d_hongard ###################################
###c_renharth
83 = {	# Hongard Castle
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

84 = {	# Hengarth
	holding = none
}

85 = {	# Ronath
	holding = none
}

86 = {	# Hungerd
	holding = church_holding
}
2717 = {	# Orvaul
	culture = vlandian
	religion = calradic
	holding = church_holding
}


###c_ferton
87 = {	# Ferton
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

88 = {	# Nemecfurd
	holding = none
}

89 = {	# Hieleng
	holding = none
}

90 = {	# Niemecfeld
	holding = castle_holding
}


###c_hongard
91 = {	# Hongard
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

92 = {	# Veidar
	holding = none
}

93 = {	# Veidstadt
	holding = none
}

94 = {	# Lochnar
	holding = none
}

95 = {	# Daymas
	holding = none
}

96 = {	# Olach
	holding = none
}

97 = {	# Myneras
	holding = none
}

2718 = { # Tanimarc
	culture = vlandian
	religion = calradic
	holding = city_holding
}
2719 = {	
	holding = none
}
2720 = {	
	holding = none
} 
2721 = {	
	holding = none
}

##d_velucan ###################################
###c_vyincourd
2820 = {	# Vyincourd
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

2821 = {	# Bilin
	holding = none
}

2822 = {	# Yaragar
	holding = none
}

2823 = {	# Hilloges
	holding = none
}

2824 = {	# Cevinsc
	holding = church_holding
}

2825 = {	# Etiburg
	holding = none
}

##d_neurval ###################################
###c_jaculan
98 = {	# Jaculan
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

99 = {	# Nordepunkt
	holding = none
}

100 = {	# Delac
	culture = vlandian
	religion = calradic
	holding = city_holding
}

101 = {	# Rochen
	holding = none
}

102 = {	# Avibrun
	holding = none
}

103 = {	# Avawud
	holding = none
}

2744 = { # Erbelet
	culture = vlandian
	religion = calradic
	holding = castle_holding
}
2745= {	# Avawud
	holding = none
}
2746= {	# Avawud
	holding = none
}

2722 = { # Astur
	culture = vlandian
	religion = calradic
	holding = castle_holding
}
2723 = {	# Avawud
	holding = none
}
2724 = {	# Avawud
	holding = none
}
2725 = {	# Avawud
	holding = none
}


###c_chornad
104 = {	# Chornad
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

105 = {	# Ronshere
	holding = none
}

106 = {	# Aurval
	holding = none
}

107 = {	# Neuroth
	holding = none
}


###c_alorstan
108 = {	# Alorstan
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

109 = {	# Ataar
	holding = none
}

110 = {	# Alorstoth
	holding = none
}

111 = {	# Asvel
	holding = none
}


###c_arromanc
112 = {	# Arromanc
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

113 = {	# Waldau
	holding = none
}

114 = {	# Sternen
	holding = none
}

115 = {	# Balamb
	holding = none
}


###c_mot
116 = {	# Mot
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

117 = {	# Ahorn
	holding = none
}

118 = {	# Hohen
	holding = none
}

119 = {	# Rosenau
	holding = none
}

2726 = { # Buvran
	holding = castle_holding
	religion = calradic
	culture = vlandian
}

2727 = {	# Shira
	holding = none
}
2728 = {	# Hoygeric
	holding = none
}
2729 = {	# Matais
	holding = none
}

2752 = { # Ruldi
	holding = castle_holding
	religion = calradic
	culture = vlandian
}

2753 = {	# Jaulid
	holding = none
}
2754 = {	# Renbough
	holding = none
}
2755= {	# Durtfard
	holding = none
}

2735 = { # Daunsgar
	holding = castle_holding
	religion = calradic
	culture = vlandian
}
2736 = {	# Weskirch
	holding = none
}
2737 = {	# Weskirch
	holding = none
}
2738 = {	# Weskirch
	holding = none
}
2739 = {	# Weskirch
	holding = none
}

2747 = { # Ibdeles Castle
	holding = castle_holding
	religion = calradic
	culture = vlandian
}
2748 = {	# Weskirch
	holding = none
}
2749 = {	# Weskirch
	holding = none
}
2750 = {	# Weskirch
	holding = none
}
2751 = {	# Weskirch
	holding = none
}

2740 = { # Emer
	holding = castle_holding
	religion = calradic
	culture = vlandian
}
2741 = {	# Weskirch
	holding = none
}
2742 = {	# Weskirch
	holding = none
}
2743 = {	# Weskirch
	holding = none
}

2730 = {	# Chelez
	holding = castle_holding
	religion = calradic
	culture = vlandian
}
2731 = {	# Weskirch
	holding = none
}
2732 = {	# Weskirch
	holding = none
}
2733 = {	# Weskirch
	holding = none
}
2734 = {	# Weskirch
	holding = none
}

##d_ocs_hall ###################################
###c_ocs_hall
120 = {	# Ocs Hall
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

121 = {	# Collerac
	holding = none
}

122 = {	# Nacest
	holding = castle_holding
}

123 = {	# Plouye
	holding = none
}

124 = {	# Kerlouan
	holding = church_holding
}

125 = {	# Velon
	holding = none
}


###c_mareiven
126 = {	# Mareiven
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

127 = {	# Rilland
	holding = none
}

128 = {	# Derval
	holding = none
}

129 = {	# Guer
	holding = castle_holding
}


###c_fregian
130 = {	# Fregian
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

131 = {	# Azgad
	holding = none
}

132 = {	# Abbarond
	holding = none
}

133 = {	# Gorron
	holding = castle_holding
}


###c_oritan
134 = {	# Oritan
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

135 = {	# Angoin
	holding = none
}

136 = {	# Polignac
	holding = none
}

137 = {	# Redel
	holding = none
}

2770 = {	# Ibiran
	culture = vlandian
	religion = calradic
	holding = castle_holding
} 
2771= {	# Redel
	holding = none
}
2772= {	# Redel
	holding = none
}
2773= {	# Redel
	holding = none
}
2774= {	# Redel
	holding = none
}

2760 = {	# Calovist
	culture = vlandian
	religion = calradic
	holding = city_holding
}
2761= {	# Redel
	holding = none
}
2762= {	# Redel
	holding = none
}
2763= {	# Redel
	holding = none
}
2764= {	# Redel
	holding = none
}

2765 = {	# Gisim
	culture = vlandian
	religion = calradic
	holding = castle_holding
}
2766= {	# Redel
holding = none
}
2767= {	# Redel
holding = none
}
2768= {	# Redel
holding = none
}
2769= {	# Redel
holding = none
}


##d_ormanfard ###################################
###c_ormanfard_castle
138 = {	# Ormanfard Castle
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

139 = {	# Caradarn
	holding = none
}

140 = {	# Tibyrmere
	holding = none
}

141 = {	# Dornaren
	holding = none
}

142 = {	# Roscart
	holding = castle_holding
}

143 = {	# Goydemar
	holding = none
}

2582 = { #Danschen
	holding = none
}

###c_ormanfard
144 = {	# Ormanfard
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

145 = {	# Treffrin
	holding = none
}

146 = {	# Achfurd
	holding = none
}

147 = {	# Sittard
	holding = none
}



##d_ebor ###################################
###c_ostican
148 = {	# Ostican
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

149 = {	# Talinor
	holding = none
}

150 = {	# Vesorin
	holding = castle_holding
}

151 = {	# Orinhall
	holding = none
}

152 = {	# Rodimere
	holding = none
}


###c_cananc
153 = {	# Cananc
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

154 = {	# Prydale
	holding = none
}

155 = {	# Merova
	holding = castle_holding
}

156 = {	# Glenirin
	holding = none
}


###c_horsger
157 = {	# Horsger
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

158 = {	# Steanward
	holding = none
}

159 = {	# Lorben
	holding = castle_holding
}


###c_remental
160 = {	# Remental
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

161 = {	# Caligal
	holding = none
}

162 = {	# Furova
	holding = none
}

163 = {	# Dralvaria
	holding = none
}

2712 = {	# Remental
	culture = vlandian
	religion = calradic
	holding = castle_holding
}
2713= {	# Dralvaria
	holding = none
}
2714= {	# Dralvaria
	holding = none
}
2715= {	# Dralvaria
	holding = none
}
2716= {	# Dralvaria
	holding = none
}

2707 = {	# Remental
	culture = vlandian
	religion = calradic
	holding = castle_holding
}
2708= {	# Dralvaria
	holding = none
}
2709= {	# Dralvaria
	holding = none
}
2710= {	# Dralvaria
	holding = none
}
2711= {	# Dralvaria
	holding = none
}

2859 = {	# Remental
	culture = vlandian
	religion = calradic
	holding = castle_holding
}
2860 = {	
	holding = none
}
2861 = {	
	holding = none
}

2688 = {	# Aldelen
	culture = vlandian
	religion = calradic
	holding = castle_holding
} 
2689= {	
	holding = none
}
2690= {	
	holding = none
}
2691= {	
	holding = none
}
2692 = {	
	holding = none
}

2701 = {	# Delez
	culture = vlandian
	religion = calradic
	holding = castle_holding
}
2702= {	
	holding = none
}
2703= {	
	holding = none
}
2704= {	
	holding = none
}
2705= {	
	holding = none
}
2706= {	
	holding = none
}

2693 = {	# Delez
	culture = vlandian
	religion = calradic
	holding = city_holding
}
2694 = {	
	holding = none
}
2695 = {	
	holding = none
}
2696 = {	
	holding = none
}

2697 = {	# Chalbek
	culture = vlandian
	religion = calradic
	holding = castle_holding
}
2698 = {	
	holding = none
}
2699 = {	
	holding = none
}
2700 = {	
	holding = none
}


##d_rovalt ###################################
###c_rovalt
164 = {	# Rovalt
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

165 = {	# Voisson
	holding = none
}

166 = {	# Roilet
	holding = none
}

167 = {	# Oderaic
	holding = none
}

168 = {	# Polarval
	holding = none
}


###c_halivust
169 = {	# Halivust
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

170 = {	# Marynor
	holding = none
}

172 = {	# Lorval
	holding = none
}
171 = {	# Rarvel
	holding = none
}


###c_alantas
173 = {	# Alantas
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

174 = {	# Angelorn
	holding = none
}

175 = {	# Jorcart
	holding = none
}

176 = {	# Dorran
	holding = none
}

###c_elifras
2836 = {	# Elifras
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

2837 = {	# Lovitan
	holding = none
}

2838 = {	# Clarte
	holding = none
}

2839 = {	# Tromach
	holding = none
}


###c_pehaut
2840 = {	# Pehaut
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

2841 = {	# Senic
	holding = none
}

2842 = {	# Noberis
	holding = none
}

2843 = {	# Oubis
	holding = none
}


##d_sargot ###################################
###c_sargot
177 = {	# Sargot
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

178 = {	# Caldar
	holding = none
}

179 = {	# Draval
	holding = none
}

180 = {	# Sanorin
	holding = none
}

181 = {	# Rygben
	holding = none
}

182 = {	# Harllon
	holding = none
}

183 = {	# Erdynfurd
	holding = none
}


###c_calioc
184 = {	# Calioc
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

185 = {	# Ontinor
	holding = none
}

186 = {	# Alivmere
	holding = none
}

187 = {	# Ocsdale
	holding = none
}

188 = {	# Oriton
	holding = none
}


###c_etirfurd
189 = {	# Etirfurd
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

190 = {	# Irvalis
	holding = none
}

191 = {	# Odewyck
	holding = none
}

192 = {	# Scalis
	holding = none
}

193 = {	# Halityr
	holding = none
}

###c_baleish
2789 = {	# Baleish
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

2790 = {	# Irigsdan
	holding = none
}

2791 = {	# Tilgat
	holding = none
}

2792 = {	# Nurma
	holding = none
}

2793 = {	# Elbe
	holding = none
}


###c_miran
2794 = {	# Miran
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

2795 = {	# Glacan
	holding = none
}

2796 = {	# Belsav
	holding = none
}

2797 = {	# Carst
	holding = none
}


###c_miridge
2798 = {	# Miridge
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

2799 = {	# Aystid
	holding = none
}

2800 = {	# Audics
	holding = none
}

2801 = {	# Elival
	holding = none
}


###c_saren
2802 = {	# Saren
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

2803 = {	# Ribeld
	holding = none
}

2804 = {	# Eisfick
	holding = none
}

2805 = {	# Bauyin
	holding = none
}

2806 = {	# Rohith
	holding = none
}

2807 = {	# Vorecsand
	holding = none
}


###c_thibsin
2808 = {	# Thibsin
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

2809 = {	# Ralanli
	holding = none
}

2810 = {	# Samindah
	holding = none
}

2811 = {	# Megad
	holding = none
}

2812 = {	# Glegad
	holding = none
}


##d_rhennod ###################################
###c_talivel_castle
194 = {	# Talivel Castle
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

195 = {	# Aldenor
	holding = none
}

196 = {	# Calioth
	holding = none
}

197 = {	# Areth
	holding = none
}

2788 = {	# Wesmin
	culture = vlandian
	religion = calradic
	holding = city_holding
}

###c_ergellon
2780 = {	# Ergellon
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

2781 = {	# Roburt
	holding = none
}

2782 = {	# Avibryn
	holding = none
}

2783 = {	# Delacia
	holding = none
}


###c_pagundur
2784 = {	# Pagundur
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

2785 = {	# Eryvac
	holding = none
}

2786 = {	# Arata
	holding = none
}

2787 = {	# Ultfurd
	holding = none
}


###c_rodetan
198 = {	# Rodetan
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

199 = {	# Daksen
	holding = none
}

200 = {	# Wyconam
	holding = none
}

201 = {	# Baronne
	holding = none
}

202 = {	# Givors
	holding = none
}


###c_talivel
203 = {	# Talivel
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

204 = {	# Keravel
	holding = none
}

205 = {	# Cremlar
	holding = none
}

206 = {	# Carndach
	holding = none
}



##d_nordebor ###################################
###c_tirby_castle
207 = {	# Tirby Castle
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

208 = {	# Guld
	holding = none
}

209 = {	# Esthill
	holding = none
}

210 = {	# Nordekirch
	holding = none
}


###c_sirindac
211 = {	# Sirindac
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

212 = {	# Gurund
	holding = none
}

213 = {	# Weykfeld
	holding = none
}

214 = {	# Ermuran
	holding = none
}


###c_tirby
215 = {	# Tirby
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

216 = {	# Terebold
	holding = none
}

217 = {	# Tereby
	holding = none
}

218 = {	# Hogt
	holding = none
}

2756 = { # Buillin
	culture = vlandian
	religion = calradic
	holding = castle_holding
}
2757 = {	# Hogt
	holding = none
}
2758 = {	# Hogt
	holding = none
}
2759 = {	# Hogt
	holding = none
}

2832 = { #Kavary
	culture = vlandian
	religion = calradic
	holding = castle_holding
}
2833 = {	# Hogt
	holding = none
}
2834 = {	# Hogt
	holding = none
}
2835 = {	# Hogt
	holding = none
}


##d_contiere ###################################
###c_usanc_castle
219 = {	# Usanc Castle
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

220 = {	# Godewoisson
	holding = none
}

221 = {	# Guifrefurd
	holding = none
}

222 = {	# Larndois
	holding = none
}

223 = {	# Guenlar
	holding = none
}

224 = {	# Yvias
	holding = none
}


###c_usanc
225 = {	# Usanc
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

226 = {	# Neau
	holding = none
}

227 = {	# Vitron
	holding = none
}

228 = {	# Malestroit
	holding = none
}

229 = {	# Molac
	holding = none
}

230 = {	# Camlessoin
	holding = none
}

2669 = { # Jallut
	culture = vlandian
	holding = castle_holding
	religion = calradic
}
2670= {	# Camlessoin
	holding = none
}
2671= {	# Camlessoin
	holding = none
}
2672= {	# Camlessoin
	holding = none
}
2673= {	# Camlessoin
	holding = none
}

2678 = { # Reldin
	culture = vlandian
	holding = castle_holding
	religion = calradic
}
2679= {	# Satfis
	holding = none
}
2680= {	# Arcith
	holding = none
}
2681= {	# Balim
	holding = none
}

2682 = { # Tilim
	culture = vlandian
	holding = castle_holding
	religion = calradic
}
2683= {	# Balim
	holding = none
}
2684= {	# Balim
	holding = none
}
2685= {	# Balim
	holding = none
}
2686= {	# Balim
	holding = none
}
2687= {	# Balim
	holding = none
}

2674 = { # Kirch
	culture = vlandian
	holding = castle_holding
	religion = calradic
}
2675= {	# Balim
	holding = none
}
2676= {	# Balim
	holding = none
}
2677= {	# Balim
	holding = none
}

2664 = { # Americ
	culture = vlandian
	holding = city_holding
	religion = calradic
}
2665= {	# Balim
	holding = none
}
2666= {	# Balim
	holding = none
}
2667= {	# Balim
	holding = none
}
2668= {	# Balim
	holding = none
}
##d_verecsand ###################################
###c_verecsand_castle
231 = {	# Verecsand Castle
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

232 = {	# Veurnak
	holding = none
}

233 = {	# Garoin
	holding = none
}

234 = {	# Crevin
	holding = none
}

235 = {	# Thuinoc
	holding = none
}


###c_verecsand
236 = {	# Verecsand
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

237 = {	# Aulanc
	holding = none
}

238 = {	# Soumoi
	holding = none
}

239 = {	# Sarturfurd
	holding = none
}


###c_marin
240 = {	# Marin
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

241 = {	# Avacrond
	holding = none
}

242 = {	# Haring
	holding = none
}

243 = {	# Ermonc
	holding = none
}

244 = {	# Gamandar
	holding = none
}

2826 = {	# Nomar
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

2827 = {	# Arynisc
	holding = none
}

2828 = {	# Tahlberl
	holding = none
}


###c_orgal
2829 = {	# Orgal
	culture = vlandian
	religion = calradic
	holding = castle_holding
}

2830 = {	# Altger
	holding = none
}

2831 = {	# Inscoth
	holding = none
}

