##d_lower_damar ###################################
###c_sanala
1674 = {	# Sanala
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1675 = {	# Sanala_1
	holding = city_holding
}

1676 = {	# Sanala_2
	holding = city_holding
}

1677 = {	# Sanala_3
	holding = church_holding
}

1678 = {	# Sanala_4
	holding = none
}

1679 = {	# Sanala_5
	holding = none
}


###c_jahasim
1680 = {	# Jahasim
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1681 = {	# Jahasim_1
	holding = none
}

1682 = {	# Jahasim_2
	holding = none
}

1683 = {	# Jahasim_3
	holding = none
}


###c_hamoshawat
1684 = {	# Hamoshawat
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1685 = {	# Hamoshawat_1
	holding = none
}

1686 = {	# Hamoshawat_2
	holding = none
}

1687 = {	# Hamoshawat_3
	holding = none
}

1688 = {	# Hamoshawat_4
	holding = none
}


###c_mijayit
1689 = {	# Mijayit
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1690 = {	# Mijayit_1
	holding = none
}

1691 = {	# Mijayit_2
	holding = none
}

1692 = {	# Mijayit_3
	holding = none
}

1693 = {	# Mijayit_4
	holding = none
}


###c_nahlan
1694 = {	# Nahlan
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1695 = {	# Nahlan_1
	holding = none
}

1696 = {	# Nahlan_2
	holding = none
}

1697 = {	# Nahlan_3
	holding = none
}

1698 = {	# Nahlan_4
	holding = none
}


###c_uqba_castle
1699 = {	# Uqba Castle
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1700 = {	# Uqba Castle_1
	holding = none
}

1701 = {	# Uqba Castle_2
	holding = none
}

1702 = {	# Uqba Castle_3
	holding = none
}

1703 = {	# Uqba Castle_4
	holding = none
}


###c_bunqaz
1704 = {	# Bunqaz
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1705 = {	# Bunqaz_1
	holding = none
}

1706 = {	# Bunqaz_2
	holding = none
}

1707 = {	# Bunqaz_3
	holding = none
}

1708 = {	# Bunqaz_4
	holding = none
}


###c_uqba
1709 = {	# Uqba
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1710 = {	# Uqba_1
	holding = none
}

1711 = {	# Uqba_2
	holding = none
}

1712 = {	# Uqba_3
	holding = none
}

1713 = {	# Uqba_4
	holding = none
}



##d_hubyar ###################################
###c_hubyar
1714 = {	# Hubyar
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1715 = {	# Hubyar_1
	holding = none
}

1716 = {	# Hubyar_2
	holding = none
}

1717 = {	# Hubyar_3
	holding = none
}

1718 = {	# Hubyar_4
	holding = none
}


###c_waltas
1719 = {	# Waltas
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1720 = {	# Waltas_1
	holding = none
}

1721 = {	# Waltas_2
	holding = none
}

1722 = {	# Waltas_3
	holding = none
}

1723 = {	# Waltas_4
	holding = none
}


###c_liwas
1724 = {	# Liwas
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1725 = {	# Liwas_1
	holding = none
}

1726 = {	# Liwas_2
	holding = none
}

1727 = {	# Liwas_3
	holding = none
}


###c_mahloul
1728 = {	# Mahloul
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1729 = {	# Mahloul_1
	holding = none
}

1730 = {	# Mahloul_2
	holding = none
}

1731 = {	# Mahloul_3
	holding = none
}

1732 = {	# Mahloul_4
	holding = none
}

1733 = {	# Mahloul_5
	holding = none
}



##d_husn_fulq ###################################
###c_husn_fulq
1734 = {	# Husn Fulq
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1735 = {	# Husn Fulq_1
	holding = none
}

1736 = {	# Husn Fulq_2
	holding = none
}

1737 = {	# Husn Fulq_3
	holding = none
}

1738 = {	# Husn Fulq_4
	holding = none
}

1746 = {	# Hoqqa_3
	holding = none
}


###c_abu_khih
1739 = {	# Abu Khih
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1740 = {	# Abu Khih_1
	holding = none
}

1741 = {	# Abu Khih_2
	holding = none
}

1742 = {	# Abu Khih_3
	holding = none
}


###c_hoqqa
1743 = {	# Hoqqa
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1744 = {	# Hoqqa_1
	holding = none
}

1745 = {	# Hoqqa_2
	holding = none
}



##d_iyakis ###################################
###c_iyakis
1747 = {	# Iyakis
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1748 = {	# Iyakis_1
	holding = none
}

1749 = {	# Iyakis_2
	holding = none
}

1750 = {	# Iyakis_3
	holding = none
}

1751 = {	# Iyakis_4
	holding = none
}

1752 = {	# Iyakis_5
	holding = none
}


###c_abba
1753 = {	# Abba
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1754 = {	# Abba_1
	holding = none
}

1755 = {	# Abba_2
	holding = none
}

1756 = {	# Abba_3
	holding = none
}

1757 = {	# Abba_4
	holding = none
}


###c_bir_seif
1758 = {	# Bir Seif
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1759 = {	# Bir Seif_1
	holding = none
}

1760 = {	# Bir Seif_2
	holding = none
}

1761 = {	# Bir Seif_3
	holding = none
}

1762 = {	# Bir Seif_4
	holding = none
}



##d_jabal_ashabi ###################################
###c_sahel_castle
1763 = {	# Sahel Castle
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1764 = {	# Sahel Castle_1
	holding = none
}

1765 = {	# Sahel Castle_2
	holding = none
}

1766 = {	# Sahel Castle_3
	holding = none
}

1767 = {	# Sahel Castle_4
	holding = none
}


###c_sahel
1768 = {	# Sahel
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1769 = {	# Sahel_1
	holding = none
}

1770 = {	# Sahel_2
	holding = none
}

1771 = {	# Ararat
	holding = none
}

1772 = {	# Sahel_3
	holding = church_holding
}


###c_asmait
1773 = {	# Asmait
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1774 = {	# Asmait_1
	holding = none
}

1775 = {	# Asmait_2
	holding = none
}

1776 = {	# Asmait_3
	holding = none
}



##d_jarjara ###################################
###c_ain_baliq_castle
1777 = {	# Ain Baliq Castle
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1778 = {	# Ain Baliq Castle_1
	holding = none
}

1779 = {	# Ain Baliq Castle_2
	holding = none
}

1780 = {	# Ain Baliq Castle_3
	holding = none
}

1781 = {	# Ain Baliq Castle_4
	holding = none
}

1782 = {	# Ain Baliq Castle_5
	holding = none
}


###c_ain_baliq
1783 = {	# Ain Baliq
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1784 = {	# Ain Baliq_1
	holding = none
}

1785 = {	# Ain Baliq_2
	holding = none
}

1786 = {	# Ain Baliq_3
	holding = none
}

1787 = {	# Ain Baliq_4
	holding = none
}


###c_deir_hawa
1788 = {	# Deir Hawa
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1789 = {	# Deir Hawa_1
	holding = none
}

1790 = {	# Deir Hawa_2
	holding = none
}

1791 = {	# Deir Hawa_3
	holding = none
}


###c_barihal_castle
1792 = {	# Barihal Castle
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1793 = {	# Barihal Castle_1
	holding = none
}

1794 = {	# Barihal Castle_2
	holding = none
}

1795 = {	# Barihal Castle_3
	holding = none
}

1796 = {	# Barihal Castle_4
	holding = none
}


###c_barihal
1797 = {	# Barihal
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1798 = {	# Barihal_1
	holding = none
}

1799 = {	# Barihal_2
	holding = none
}

1800 = {	# Barihal_3
	holding = none
}

1801 = {	# Barihal_4
	holding = none
}

1802 = {	# Wadar
	holding = castle_holding
}

1803 = {	# Wadar_1
	holding = none
}

1804 = {	# Wadar_2
	holding = none
}

1805 = {	# Wadar_3
	holding = none
}

1806 = {	# Wadar_4
	holding = none
}



##d_kanna ###################################
###c_razih
1807 = {	# Razih
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1808 = {	# Razih_1
	holding = church_holding
}

1809 = {	# Razih_2
	holding = city_holding
}

1810 = {	# Razih_3
	holding = none
}

1811 = {	# Razih_4
	holding = none
}

1812 = {	# Razih_5
	holding = none
}

1813 = {	# Razih_6
	holding = none
}


###c_qablab
1814 = {	# Qablab
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1815 = {	# Qablab_1
	holding = none
}

1816 = {	# Qablab_2
	holding = none
}

1817 = {	# Qablab_3
	holding = none
}

1818 = {	# Qablab_4
	holding = none
}


###c_mussum
1819 = {	# Mussum
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1820 = {	# Mussum_1
	holding = none
}

1821 = {	# Mussum_2
	holding = none
}

1822 = {	# Mussum_3
	holding = none
}

1823 = {	# Mussum_4
	holding = none
}


###c_doqa
1824 = {	# Doqa
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1825 = {	# Doqa_1
	holding = none
}

1826 = {	# Doqa_2
	holding = none
}

1827 = {	# Doqa_3
	holding = none
}

1828 = {	# Doqa_4
	holding = none
}



##d_medeni ###################################
###c_medeni_castle
1829 = {	# Medeni Castle
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1830 = {	# Medeni Castle_1
	holding = none
}

1831 = {	# Medeni Castle_2
	holding = none
}

1832 = {	# Medeni Castle_3
	holding = none
}

1833 = {	# Medeni Castle_4
	holding = none
}


###c_qidnar
1834 = {	# Qidnar
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1835 = {	# Qidnar_1
	holding = none
}

1836 = {	# Qidnar_2
	holding = none
}

1837 = {	# Qidnar_3
	holding = none
}

1838 = {	# Qidnar_4
	holding = none
}


###c_medeni
1839 = {	# Medeni
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1840 = {	# Medeni_1
	holding = none
}

1841 = {	# Medeni_2
	holding = none
}

1842 = {	# Medeni_3
	holding = none
}

1843 = {	# Medeni_4
	holding = none
}



##d_qasira ###################################
###c_qasira
1844 = {	# Qasira
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1845 = {	# Qasira_1
	holding = none
}

1846 = {	# Qasira_2
	holding = none
}

1847 = {	# Qasira_3
	holding = none
}

1848 = {	# Qasira_4
	holding = none
}

1849 = {	# Qasira_5
	holding = none
}

1850 = {	# Qasira_6
	holding = none
}


###c_abghan
1851 = {	# Abghan
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1852 = {	# Abghan_1
	holding = none
}

1853 = {	# Abghan_2
	holding = none
}

1854 = {	# Abghan_3
	holding = none
}

1855 = {	# Abghan_4
	holding = none
}


###c_ezbet_nahul
1856 = {	# Ezbet Nahul
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1857 = {	# Ezbet Nahul_1
	holding = none
}

1858 = {	# Ezbet Nahul_2
	holding = none
}

1859 = {	# Ezbet Nahul_3
	holding = none
}

1860 = {	# Ezbet Nahul_4
	holding = none
}


###c_jamayeh_castle
1861 = {	# Jamayeh Castle
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1862 = {	# Jamayeh Castle_1
	holding = none
}

1863 = {	# Jamayeh Castle_2
	holding = none
}

1864 = {	# Jamayeh Castle_3
	holding = none
}

1865 = {	# Jamayeh Castle_4
	holding = none
}

1866 = {	# Jamayeh Castle_5
	holding = none
}


###c_jamayeh
1867 = {	# Jamayeh
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1868 = {	# Jamayeh_1
	holding = none
}

1869 = {	# Jamayeh_2
	holding = none
}

1870 = {	# Jamayeh_3
	holding = none
}


###c_hunab
1871 = {	# Hunab
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1872 = {	# Hunab_1
	holding = none
}

1873 = {	# Hunab_2
	holding = none
}

1874 = {	# Hunab_3
	holding = none
}

1875 = {	# Hunab_4
	holding = none
}



##d_quyaz ###################################
###c_quyaz
1876 = {	# Quyaz
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1877 = {	# Quyaz_1
	holding = none
}

1878 = {	# Quyaz_2
	holding = none
}

1879 = {	# Quyaz_3
	holding = none
}

1880 = {	# Quyaz_4
	holding = none
}

1881 = {	# Quyaz_5
	holding = none
}


###c_tasheba
1882 = {	# Tasheba
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1883 = {	# Tasheba_1
	holding = none
}

1884 = {	# Tasheba_2
	holding = none
}

1885 = {	# Tasheba_3
	holding = none
}


###c_baq
1886 = {	# Baq
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1887 = {	# Baq_1
	holding = none
}

1888 = {	# Baq_2
	holding = none
}

1889 = {	# Baq_3
	holding = none
}

1890 = {	# Baq_4
	holding = none
}

1891 = {	# Baq_5
	holding = none
}


###c_hiblet
1892 = {	# Hiblet
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1893 = {	# Hiblet_1
	holding = none
}

1894 = {	# Hiblet_2
	holding = none
}

1895 = {	# Hiblet_3
	holding = none
}

1896 = {	# Hiblet_4
	holding = none
}

1897 = {	# Hiblet_5
	holding = none
}



##d_scorched_gates ###################################
###c_askar
1898 = {	# Askar
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1899 = {	# Askar_1
	holding = none
}

1900 = {	# Askar_2
	holding = none
}

1901 = {	# Askar_3
	holding = none
}

1902 = {	# Askar_4
	holding = none
}

1903 = {	# Askar_5
	holding = none
}

1904 = {	# Askar_6
	holding = none
}


###c_zalm
1905 = {	# Zalm
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1906 = {	# Zalm_1
	holding = church_holding
}

1907 = {	# Zalm_2
	holding = none
}

1908 = {	# Zalm_3
	holding = none
}

1909 = {	# Zalm_4
	holding = none
}


###c_kafr_hatif
1910 = {	# Kafr Hatif
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1911 = {	# Kafr Hatif_1
	holding = none
}

1912 = {	# Kafr Hatif_2
	holding = none
}

1913 = {	# Kafr Hatif_3
	holding = none
}

1914 = {	# Kafr Hatif_4
	holding = none
}


###c_mabwaz
1915 = {	# Mabwaz
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1916 = {	# Mabwaz_1
	holding = none
}

1917 = {	# Mabwaz_2
	holding = none
}

1918 = {	# Mabwaz_3
	holding = none
}

1919 = {	# Mabwaz_4
	holding = none
}

1920 = {	# Mabwaz_5
	holding = none
}

1921 = {	# Mabwaz_6
	holding = none
}



##d_shibal ###################################
###c_shibal_zumr_castle
1922 = {	# Shibal Zumr Castle
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1923 = {	# Shibal Zumr Castle_1
	holding = none
}

1924 = {	# Shibal Zumr Castle_2
	holding = none
}

1925 = {	# Shibal Zumr Castle_3
	holding = none
}

1926 = {	# Shibal Zumr Castle_4
	holding = none
}


###c_lamesa
1927 = {	# Lamesa
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1928 = {	# Lamesa_1
	holding = none
}

1929 = {	# Lamesa_2
	holding = none
}

1930 = {	# Lamesa_3
	holding = none
}

1931 = {	# Lamesa_4
	holding = none
}


###c_shibal_zumr
1932 = {	# Shibal Zumr
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1933 = {	# Shibal Zumr_1
	holding = church_holding
}

1934 = {	# Shibal Zumr_2
	holding = none
}

1935 = {	# Shibal Zumr_3
	holding = none
}

1936 = {	# Shibal Zumr_4
	holding = none
}

1937 = {	# Shibal Zumr_5
	holding = none
}



##d_tamnuh ###################################
###c_tamnuh_castle
1938 = {	# Tamnuh Castle
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1939 = {	# Tamnuh Castle_1
	holding = city_holding
}

1940 = {	# Tamnuh Castle_2
	holding = none
}

1941 = {	# Tamnuh Castle_3
	holding = none
}

1942 = {	# Tamnuh Castle_4
	holding = none
}

1943 = {	# Tamnuh Castle_5
	holding = none
}


###c_kuqa
1944 = {	# Kuqa
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1945 = {	# Kuqa_1
	holding = none
}

1946 = {	# Kuqa_2
	holding = none
}

1947 = {	# Kuqa_3
	holding = none
}

1948 = {	# Kuqa_4
	holding = none
}


###c_tamnuh
1949 = {	# Tamnuh
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1950 = {	# Tamnuh_1
	holding = none
}

1951 = {	# Tamnuh_2
	holding = none
}

1952 = {	# Tamnuh_3
	holding = none
}

1953 = {	# Tamnuh_4
	holding = none
}

1954 = {	# Tamnuh_5
	holding = none
}



##d_tubilis ###################################
###c_tubilis_castle
1955 = {	# Tubilis Castle
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1956 = {	# Tubilis Castle_1
	holding = city_holding
}

1957 = {	# Tubilis Castle_2
	holding = none
}

1958 = {	# Tubilis Castle_3
	holding = none
}

1959 = {	# Tubilis Castle_4
	holding = none
}

1960 = {	# Tubilis Castle_5
	holding = none
}


###c_tubilis
1961 = {	# Tubilis
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1962 = {	# Tubilis_1
	holding = none
}

1963 = {	# Tubilis_2
	holding = none
}

1964 = {	# Tubilis_3
	holding = none
}

1965 = {	# Tubilis_4
	holding = none
}


###c_fanab
1966 = {	# Fanab
	culture = aserai
	religion = faith_aserai
	holding = castle_holding
}

1967 = {	# Fanab_1
	holding = none
}

1968 = {	# Fanab_2
	holding = none
}

1969 = {	# Fanab_3
	holding = none
}

1970 = {	# Fanab_4
	holding = none
}

1971 = {	# Fanab_5
	holding = none
}



