##d_iderfan ###################################
###c_ghilizi
5676 = {	# Ghilizi
	culture = izerfani
	religion = ashtari_faith
	holding = tribal_holding
}

5677 = {	# Yalizaan
	holding = none
}

5679 = {	# Miokes
	holding = none
}


###c_ksiref
5680 = {	# Ksiref
	culture = izerfani
	religion = ashtari_faith
	holding = tribal_holding
}

5681 = {	# Affliana
	holding = none
}

5682 = {	# Yafna
	holding = none
}

5683 = {	# Khed
	holding = none
}


###c_mahcha
5684 = {	# Mahcha
	culture = izerfani
	religion = ashtari_faith
	holding = tribal_holding
}

5685 = {	# Atghaïa
	holding = none
}

5686 = {	# Toli
	holding = none
}


###c_sokrun
5687 = {	# Sokrun
	culture = izerfani
	religion = ashtari_faith
	holding = tribal_holding
}

5688 = {	# Hahayali
	holding = none
}

5689 = {	# Sefghi
	holding = none
}



##d_amraten ###################################
###c_baraki
5690 = {	# Benisa
	culture = izerfani
	religion = ashtari_faith
	holding = tribal_holding
}

5691 = {	# Baraki
	holding = none
}

5692 = {	# Dernina
	holding = none
}

5693 = {	# Kénitche
	holding = none
}


###c_kaduqba
5694 = {	# Mekne
	culture = izerfani
	religion = ashtari_faith
	holding = tribal_holding
}

5695 = {	# Kaduqba
	holding = none
}

5696 = {	# Mibira
	holding = none
}

5697 = {	# Mekadid
	holding = none
}


###c_agadir
5698 = {	# Agadir
	culture = izerfani
	religion = ashtari_faith
	holding = tribal_holding
}

5699 = {	# Eslemane
	holding = none
}

5700 = {	# Umketi
	holding = none
}


###c_asker
5701 = {	# Qayniya
	culture = izerfani
	religion = ashtari_faith
	holding = tribal_holding
}

5702 = {	# Tala
	holding = none
}

5703 = {	# Azruit
	holding = none
}

5704 = {	# Amellal
	holding = none
}



##d_kablyi ###################################
###c_ijoukak
5705 = {	# Ijoukak
	culture = izerfani
	religion = ashtari_faith
	holding = tribal_holding
}

5706 = {	# Ichekkan
	holding = none
}

5707 = {	# Tafingan
	holding = none
}

5708 = {	# M'hand
	holding = none
}

5709 = {	# Ouabelli
	holding = none
}


###c_ansarya
5710 = {	# Ansarya
	culture = izerfani
	religion = ashtari_faith
	holding = tribal_holding
}

5711 = {	# Azelan
	holding = none
}

5712 = {	# Tudra
	holding = none
}

5713 = {	# Aghawra
	holding = none
}


###c_tizi_izerbi
5738 = {	# Arukan
	culture = izerfani
	religion = ashtari_faith
	holding = tribal_holding
}

5737 = {	# Agkbal
	holding = none
}

5736 = {	# Izerbi
	holding = none
}


###c_tamout
5739 = {	# Tadrart
	culture = izerfani
	religion = ashtari_faith
	holding = tribal_holding
}

5740 = {	# Zekri
	holding = none
}

5741 = {	# Tighdouine
	holding = none
}

5742 = {	# Tamout
	holding = none
}


###c_imiqqa
5743 = {	# Imiqqa
	culture = izerfani
	religion = ashtari_faith
	holding = tribal_holding
}

5744 = {	# Zelten
	holding = none
}


###c_ouasli
5745 = {	# Ouasli
	culture = izerfani
	religion = ashtari_faith
	holding = tribal_holding
}

5746 = {	# Bouguemez
	holding = none
}

5747 = {	# Igli
	holding = none
}



##d_asulay ###################################
###c_amazi
5714 = {	# Amazi
	culture = izerfani
	religion = ashtari_faith
	holding = tribal_holding
}

5715 = {	# Tizi
	holding = none
}

5716 = {	# Ranziza
	holding = none
}


###c_tizagga
5717 = {	# Tazghil
	culture = izerfani
	religion = ashtari_faith
	holding = tribal_holding
}

5718 = {	# Azrog
	holding = none
}


###c_ghoust
5719 = {	# Ghoust
	culture = izerfani
	religion = ashtari_faith
	holding = tribal_holding
}

5720 = {	# Anfgou
	holding = none
}

5721 = {	# Tanant
	holding = none
}


###c_iwinyz
5722 = {	# Iwinyz
	culture = izerfani
	religion = ashtari_faith
	holding = tribal_holding
}

5723 = {	# Ultighil
	holding = none
}

5724 = {	# Ijinni
	holding = none
}

5725 = {	# Ighiluer
	holding = none
}

5726 = {	# Tialahil
	holding = none
}


###c_karzitas
5727 = {	# Karzit
	culture = izerfani
	religion = ashtari_faith
	holding = tribal_holding
}

5728 = {	# Tazarin
	holding = none
}

5729 = {	# Goulmima
	holding = none
}

5730 = {	# Ouallal
	holding = none
}



##d_mozareg ###################################
###c_azaghar
5731 = {	# Aygres
	culture = izerfani
	religion = ashtari_faith
	holding = tribal_holding
}

5732 = {	# Oudagh
	holding = none
}

5733 = {	# Azagha
	holding = none
}

5734 = {	# Aurès
	holding = none
}

5735 = {	# Afrawa
	holding = none
}


###c_warya
5748 = {	# Warya
	culture = izerfani
	religion = ashtari_faith
	holding = tribal_holding
}

5749 = {	# Frahmer
	holding = none
}

5750 = {	# Saryidd
	holding = none
}

5751 = {	# Manos
	holding = none
}

5752 = {	# Bouzra
	holding = none
}


###c_zjill
5753 = {	# Zjill
	culture = izerfani
	religion = ashtari_faith
	holding = tribal_holding
}

5754 = {	# Adrori
	holding = none
}

5755 = {	# Dijibo
	holding = none
}


###c_ikkhlif
5756 = {	# Ikkhlif
	culture = izerfani
	religion = ashtari_faith
	holding = tribal_holding
}

5757 = {	# Abdallah
	holding = none
}

5758 = {	# Ayrgar
	holding = none
}



