##d_lycaria ###################################
###c_lycaron
902 = {	# Palace District
	culture = calradian
	religion = faith_calradian
	holding = castle_holding
}

903 = {	# Temple Quarter
	holding = church_holding
}

904 = {	# Lycaron
	holding = city_holding
}

905 = {	# Lycaron_1
	holding = none
}

906 = {	# Lycaron_2
	holding = none
}

907 = {	# Lycaron_3
	holding = none
}

908 = {	# Lycaron_4
	holding = none
}


###c_sagora
909 = {	# Sagora
	culture = calradian
	religion = faith_calradian
	holding = castle_holding
}

910 = {	# Sagora_1
	holding = none
}

911 = {	# Sagora_2
	holding = none
}

912 = {	# Sagora_3
	holding = none
}

913 = {	# Sagora_4
	holding = none
}


###c_canterion
914 = {	# Canterion
	culture = calradian
	religion = faith_calradian
	holding = castle_holding
}

915 = {	# Canterion_1
	holding = none
}

916 = {	# Canterion_2
	holding = none
}

917 = {	# Canterion_3
	holding = none
}

918 = {	# Canterion_4
	holding = none
}



##d_amycon ###################################
###c_sestadai_castle
919 = {	# Sestadai Castle
	culture = calradian
	religion = faith_calradian
	holding = castle_holding
}

920 = {	# Sestadai Castle_1
	holding = none
}

921 = {	# Sestadai Castle_2
	holding = none
}

922 = {	# Sestadai Castle_3
	holding = none
}

923 = {	# Sestadai Castle_4
	holding = none
}


###c_amycon
924 = {	# Amycon
	culture = calradian
	religion = faith_calradian
	holding = castle_holding
}

925 = {	# Amycon_1
	holding = none
}

926 = {	# Amycon_2
	holding = none
}

927 = {	# Amycon_3
	holding = none
}

928 = {	# Amycon_4
	holding = none
}


###c_sestadai
929 = {	# Sestadai
	culture = calradian
	religion = faith_calradian
	holding = castle_holding
}

930 = {	# Sestadai_1
	holding = none
}

931 = {	# Sestadai_2
	holding = none
}

932 = {	# Sestadai_3
	holding = none
}

933 = {	# Sestadai_4
	holding = none
}



##d_gorea ###################################
###c_morenia_castle
1019 = {	# Morenia Castle
	culture = calradian
	religion = faith_calradian
	holding = castle_holding
}

1020 = {	# Morenia Castle_1
	holding = none
}

1021 = {	# Morenia Castle_2
	holding = none
}

1022 = {	# Morenia Castle_3
	holding = none
}

1023 = {	# Morenia Castle_4
	holding = none
}

1024 = {	# Morenia Castle_5
	holding = none
}


###c_morenia
1025 = {	# Morenia
	culture = calradian
	religion = faith_calradian
	holding = castle_holding
}

1026 = {	# Morenia_1
	holding = none
}

1027 = {	# Morenia_2
	holding = none
}

1028 = {	# Morenia_3
	holding = none
}

1029 = {	# Morenia_4
	holding = none
}


###c_atphynia
1030 = {	# Atphynia
	culture = calradian
	religion = faith_calradian
	holding = castle_holding
}

1031 = {	# Atphynia_1
	holding = none
}

1032 = {	# Atphynia_2
	holding = none
}

1033 = {	# Atphynia_3
	holding = none
}

1034 = {	# Atphynia_4
	holding = none
}



##d_ophthys ###################################
###c_ophthys
1056 = {	# Chanopsis Castle
	culture = calradian
	religion = faith_calradian
	holding = castle_holding
}

1057 = {	# Chanopsis Castle_1
	holding = none
}

1058 = {	# Chanopsis Castle_2
	holding = none
}

1059 = {	# Chanopsis Castle_3
	holding = none
}

1060 = {	# Chanopsis Castle_4
	holding = none
}


###c_onirius
1061 = {	# Popsia
	culture = calradian
	religion = faith_calradian
	holding = castle_holding
}

1062 = {	# Popsia_1
	holding = none
}

1063 = {	# Popsia_2
	holding = none
}

1064 = {	# Popsia_3
	holding = none
}

1065 = {	# Popsia_4
	holding = none
}


###c_chanopsis
1066 = {	# Chanopsis
	culture = calradian
	religion = faith_calradian
	holding = castle_holding
}

1067 = {	# Chanopsis_1
	holding = none
}

1068 = {	# Chanopsis_2
	holding = none
}

1069 = {	# Chanopsis_3
	holding = none
}

1070 = {	# Chanopsis_4
	holding = none
}

1071 = {	# Chanopsis_5
	holding = none
}



##d_poros ###################################
###c_poros
1072 = {	# Poros
	culture = calradian
	religion = faith_calradian
	holding = castle_holding
}

1073 = {	# Poros_1
	holding = none
}

1074 = {	# Poros_2
	holding = none
}

1075 = {	# Poros_3
	holding = none
}

1076 = {	# Poros_4
	holding = none
}

1077 = {	# Poros_5
	holding = none
}

1078 = {	# Poros_6
	holding = none
}


###c_canoros
1079 = {	# Canoros
	culture = calradian
	religion = faith_calradian
	holding = castle_holding
}

1080 = {	# Canoros_1
	holding = none
}

1081 = {	# Canoros_2
	holding = none
}

1082 = {	# Canoros_3
	holding = none
}

1083 = {	# Canoros_4
	holding = none
}


###c_zestea
1084 = {	# Zestea
	culture = calradian
	religion = faith_calradian
	holding = castle_holding
}

1085 = {	# Zestea_1
	holding = none
}

1086 = {	# Zestea_2
	holding = none
}

1087 = {	# Zestea_3
	holding = none
}

1088 = {	# Zestea_4
	holding = none
}


###c_tevea
1089 = {	# Tevea
	culture = calradian
	religion = faith_calradian
	holding = castle_holding
}

1090 = {	# Tevea_1
	holding = none
}

1091 = {	# Tevea_2
	holding = none
}

1092 = {	# Tevea_3
	holding = none
}

1093 = {	# Tevea_4
	holding = none
}



##d_vostrum ###################################
###c_vostrum
1143 = {	# Vostrum
	culture = calradian
	religion = faith_calradian
	holding = castle_holding
}

1144 = {	# Vostrum_1
	holding = none
}

1145 = {	# Vostrum_2
	holding = none
}

1146 = {	# Vostrum_3
	holding = none
}

1147 = {	# Vostrum_4
	holding = none
}

1148 = {	# Vostrum_5
	holding = none
}

1149 = {	# Vostrum_6
	holding = none
}


###c_alision
1150 = {	# Alision
	culture = calradian
	religion = faith_calradian
	holding = castle_holding
}

1151 = {	# Alision_1
	holding = none
}

1152 = {	# Alision_2
	holding = none
}

1153 = {	# Alision_3
	holding = none
}

1154 = {	# Alision_4
	holding = none
}

1155 = {	# Alision_5
	holding = none
}


###c_avalyps
1156 = {	# Avalyps
	culture = calradian
	religion = faith_calradian
	holding = castle_holding
}

1157 = {	# Avalyps_1
	holding = none
}

1158 = {	# Avalyps_2
	holding = none
}

1159 = {	# Avalyps_3
	holding = none
}


###c_gorcorys
1160 = {	# Gorcorys
	culture = calradian
	religion = faith_calradian
	holding = castle_holding
}

1161 = {	# Gorcorys_1
	holding = none
}

1162 = {	# Gorcorys_2
	holding = none
}

1163 = {	# Gorcorys_3
	holding = none
}



