##d_lycaria ###################################
###c_lycaron
902 = {	# Palace District
	culture = calradian
	religion = calradic 
	holding = castle_holding
	680.6.26 = {
		special_building_slot = imperial_academy
		special_building = imperial_academy
	}
}

903 = {	# Temple Quarter
	holding = church_holding
}

904 = {	# Lycaron
	holding = city_holding
}

905 = {	# Lycaron_1
	holding = none
}

906 = {	# Lycaron_2
	holding = none
}

907 = {	# Lycaron_3
	holding = none
}

908 = {	# Lycaron_4
	holding = none
}


###c_sagora
909 = {	# Sagora
	culture = calradian
	religion = calradic 
	holding = castle_holding
}

910 = {	# Sagora_1
	holding = none
}

911 = {	# Sagora_2
	holding = none
}

912 = {	# Sagora_3
	holding = none
}

913 = {	# Sagora_4
	holding = none
}


###c_canterion
914 = {	# Canterion
	culture = calradian
	religion = calradic 
	holding = castle_holding
}

915 = {	# Canterion_1
	holding = none
}

916 = {	# Canterion_2
	holding = none
}

917 = {	# Canterion_3
	holding = none
}

918 = {	# Canterion_4
	holding = none
}



##d_amycon ###################################
###c_sestadai_castle
919 = {	# Sestadai Castle
	culture = calradian
	religion = calradic 
	holding = castle_holding
}

920 = {	# Sestadai Castle_1
	holding = none
}

921 = {	# Sestadai Castle_2
	holding = none
}

922 = {	# Sestadai Castle_3
	holding = none
}

923 = {	# Sestadai Castle_4
	holding = none
}


###c_amycon
924 = {	# Amycon
	culture = calradian
	religion = calradic 
	holding = castle_holding
}

925 = {	# Amycon_1
	holding = none
}

926 = {	# Amycon_2
	holding = none
}

927 = {	# Amycon_3
	holding = none
}

928 = {	# Amycon_4
	holding = none
}


###c_sestadai
929 = {	# Sestadai
	culture = calradian
	religion = calradic 
	holding = castle_holding
}

930 = {	# Sestadai_1
	holding = none
}

931 = {	# Sestadai_2
	holding = none
}

932 = {	# Sestadai_3
	holding = none
}

933 = {	# Sestadai_4
	holding = none
}



##d_gorea ###################################
###c_morenia_castle
1019 = {	# Morenia Castle
	culture = calradian
	religion = calradic 
	holding = castle_holding
}

1020 = {	# Morenia Castle_1
	holding = none
}

1021 = {	# Morenia Castle_2
	holding = none
}

1022 = {	# Morenia Castle_3
	holding = none
}

1023 = {	# Morenia Castle_4
	holding = none
}

1024 = {	# Morenia Castle_5
	holding = none
}


###c_morenia
1025 = {	# Morenia
	culture = calradian
	religion = calradic 
	holding = castle_holding
}

1026 = {	# Morenia_1
	holding = none
}

1027 = {	# Morenia_2
	holding = none
}

1028 = {	# Morenia_3
	holding = none
}

1029 = {	# Morenia_4
	holding = none
}


###c_atphynia
1030 = {	# Atphynia
	culture = calradian
	religion = calradic 
	holding = castle_holding
}

1031 = {	# Atphynia_1
	holding = none
}

1032 = {	# Atphynia_2
	holding = none
}

1033 = {	# Atphynia_3
	holding = none
}

1034 = {	# Atphynia_4
	holding = none
}



##d_ophthys ###################################
###c_ophthys
1056 = {	# Chanopsis Castle
	culture = calradian
	religion = calradic 
	holding = castle_holding
}

1057 = {	# Chanopsis Castle_1
	holding = none
}

1058 = {	# Chanopsis Castle_2
	holding = none
}

1059 = {	# Chanopsis Castle_3
	holding = none
}

1060 = {	# Chanopsis Castle_4
	holding = none
}


###c_onirius
1061 = {	# Popsia
	culture = calradian
	religion = calradic 
	holding = castle_holding
}

1062 = {	# Popsia_1
	holding = none
}

1063 = {	# Popsia_2
	holding = none
}

1064 = {	# Popsia_3
	holding = none
}

1065 = {	# Popsia_4
	holding = none
}


###c_chanopsis
1066 = {	# Chanopsis
	culture = calradian
	religion = calradic 
	holding = castle_holding
}

1067 = {	# Chanopsis_1
	holding = none
}

1068 = {	# Chanopsis_2
	holding = none
}

1069 = {	# Chanopsis_3
	holding = none
}

1070 = {	# Chanopsis_4
	holding = none
}

1071 = {	# Chanopsis_5
	holding = none
}



##d_poros ###################################
###c_poros
1072 = {	# Poros
	culture = calradian
	religion = calradic 
	holding = castle_holding
}

1073 = {	# Poros_1
	holding = none
}

1074 = {	# Poros_2
	holding = none
}

1075 = {	# Poros_3
	holding = none
}

1076 = {	# Poros_4
	holding = none
}

1077 = {	# Poros_5
	holding = none
}

1078 = {	# Poros_6
	holding = none
}


###c_canoros
1079 = {	# Canoros
	culture = calradian
	religion = calradic 
	holding = castle_holding
}

1080 = {	# Canoros_1
	holding = none
}

1081 = {	# Canoros_2
	holding = none
}

1082 = {	# Canoros_3
	holding = none
}

1083 = {	# Canoros_4
	holding = none
}


###c_zestea
1084 = {	# Zestea
	culture = calradian
	religion = calradic 
	holding = castle_holding
}

1085 = {	# Zestea_1
	holding = none
}

1086 = {	# Zestea_2
	holding = none
}

1087 = {	# Zestea_3
	holding = none
}

1088 = {	# Zestea_4
	holding = none
}


###c_tevea
1089 = {	# Tevea
	culture = calradian
	religion = calradic 
	holding = castle_holding
}

1090 = {	# Tevea_1
	holding = none
}

1091 = {	# Tevea_2
	holding = none
}

1092 = {	# Tevea_3
	holding = none
}

1093 = {	# Tevea_4
	holding = none
}



##d_vostrum ###################################
###c_vostrum
1143 = {	# Vostrum
	culture = calradian
	religion = miraclist
	holding = castle_holding
}

1144 = {	# Vostrum_1
	holding = none
}

1145 = {	# Vostrum_2
	holding = none
}

1146 = {	# Vostrum_3
	holding = none
}

1147 = {	# Vostrum_4
	holding = none
}

1148 = {	# Vostrum_5
	holding = none
}

1149 = {	# Vostrum_6
	holding = none
}


###c_alision
1150 = {	# Alision
	culture = calradian
	religion = miraclist
	holding = castle_holding
}

1151 = {	# Alision_1
	holding = none
}

1152 = {	# Alision_2
	holding = none
}

1153 = {	# Alision_3
	holding = none
}

1154 = {	# Alision_4
	holding = none
}

1155 = {	# Alision_5
	holding = none
}


###c_avalyps
1156 = {	# Avalyps
	culture = calradian
	religion = calradic 
	holding = castle_holding
}

1157 = {	# Avalyps_1
	holding = none
}

1158 = {	# Avalyps_2
	holding = none
}

1159 = {	# Avalyps_3
	holding = none
}


###c_gorcorys
1160 = {	# Gorcorys
	culture = calradian
	religion = calradic 
	holding = castle_holding
}

1161 = {	# Gorcorys_1
	holding = none
}

1162 = {	# Gorcorys_2
	holding = none
}

1163 = {	# Gorcorys_3
	holding = none
}


### FICTIONAL PROVINCES BELOW THIS POINT ###

##d_poros ###################################
###c_aglithos
4665 = {	# Aglithos
	culture = calradian
	religion = calradic
	holding = castle_holding
}

4666 = {	# Pharaea
	holding = none
}

4667 = {	# Gelonia
	holding = none
}

4668 = {	# Seletrias
	holding = none
}

4669 = {	# Olatrea
	holding = none
}


###c_iltaria
4670 = {	# Iltaria
	culture = calradian
	religion = calradic
	holding = castle_holding
}

4671 = {	# Pithame
	holding = none
}

4672 = {	# Tyrinth
	holding = none
}

4673 = {	# Miliunt
	holding = none
}

4674 = {	# Astralios
	holding = none
}


###c_bythria
4675 = {	# Bythria
	culture = calradian
	religion = calradic
	holding = castle_holding
}

4676 = {	# Delitida
	holding = none
}

4677 = {	# Tirosys
	holding = none
}

4678 = {	# Caladyra
	holding = none
}

4679 = {	# Pellica
	holding = none
}

4680 = {	# Edena
	holding = none
}


###c_arthian
4681 = {	# Arthian
	culture = calradian
	religion = calradic
	holding = castle_holding
}

4682 = {	# Saglarys
	holding = none
}

4683 = {	# Hieryn
	holding = none
}

4684 = {	# Sestyra
	holding = none
}


###c_belios
4685 = {	# Belios
	culture = calradian
	religion = calradic
	holding = castle_holding
}

4686 = {	# Nyxianth
	holding = none
}

4687 = {	# Oeinai
	holding = none
}

4688 = {	# Ithronos
	holding = none
}

4689 = {	# Lyranthos
	holding = none
}


###c_gavrosian
4690 = {	# Gavrosian
	culture = calradian
	religion = calradic
	holding = castle_holding
}

4691 = {	# Aethieis
	holding = none
}

4692 = {	# Artorian
	holding = none
}

4693 = {	# Arnis
	holding = none
}

4694 = {	# Kallipos
	holding = none
}


###c_gatharian
4695 = {	# Gatharian
	culture = calradian
	religion = calradic
	holding = castle_holding
}

4696 = {	# Elyndros
	holding = none
}

4697 = {	# Uralion
	holding = none
}

4698 = {	# Vardathys
	holding = none
}

4699 = {	# Gantharian
	holding = none
}


###c_samothrakon
4700 = {	# Samothrakon
	culture = calradian
	religion = calradic
	holding = castle_holding
}

4701 = {	# Zenophios
	holding = none
}

4702 = {	# Pelpoes
	holding = none
}

4703 = {	# Romun
	holding = none
}

4704 = {	# Itharys
	holding = none
}


###c_zethrakon
4705 = {	# Zethrakon
	culture = calradian
	religion = calradic
	holding = castle_holding
}

4706 = {	# Acrenys
	holding = none
}

4707 = {	# Elsarys
	holding = none
}

4708 = {	# Hyrantian
	holding = none
}

4709 = {	# Belarian
	holding = none
}



##d_amycon ###################################
###c_arkadius
4710 = {	# Arkadius
	culture = calradian
	religion = calradic
	holding = castle_holding
}

4711 = {	# Zevranis
	holding = none
}

4712 = {	# Astis
	holding = none
}

4713 = {	# Gavranthos
	holding = none
}

4714 = {	# Azmarion
	holding = none
}


###c_orionys
4715 = {	# Orionys
	culture = calradian
	religion = calradic
	holding = castle_holding
}

4716 = {	# Salitida
	holding = none
}

4717 = {	# Nicela
	holding = none
}

4718 = {	# Kamoe
	holding = none
}

4719 = {	# Rhodira
	holding = none
}


###c_velian
4720 = {	# Velian
	culture = calradian
	religion = calradic
	holding = castle_holding
}

4721 = {	# Mirys
	holding = none
}

4722 = {	# Triraki
	holding = none
}

4723 = {	# Lizyra
	holding = none
}

4724 = {	# Myrenus
	holding = none
}


###c_odantium
4725 = {	# Odantium
	culture = calradian
	religion = calradic
	holding = castle_holding
}

4726 = {	# Emycon
	holding = none
}

4727 = {	# Aenampos
	holding = none
}

4728 = {	# Peiraca
	holding = none
}



##d_gorea ###################################
###c_naxetus
4729 = {	# Naxetus
	culture = calradian
	religion = calradic
	holding = castle_holding
}

4730 = {	# Zathirys
	holding = none
}

4731 = {	# Amma
	holding = none
}

4732 = {	# Brauraros
	holding = none
}

4733 = {	# Golympa
	holding = none
}


###c_pisollonia
4734 = {	# Pisollonia
	culture = calradian
	religion = calradic
	holding = castle_holding
}

4735 = {	# Caelys
	holding = none
}

4736 = {	# Magyra
	holding = none
}

4737 = {	# Pergatrys
	holding = none
}


###c_thebane
4738 = {	# Thebane
	culture = calradian
	religion = calradic
	holding = castle_holding
}

4739 = {	# Hybligeneia
	holding = none
}

4740 = {	# Kydous
	holding = none
}

4741 = {	# Diosekion
	holding = none
}

4742 = {	# Byzalos
	holding = none
}


###c_adymas
4743 = {	# Adymas
	culture = calradian
	religion = calradic
	holding = castle_holding
}

4744 = {	# Pineion
	holding = none
}

4745 = {	# Onchila
	holding = none
}

4746 = {	# Cniderae
	holding = none
}

4747 = {	# Psosse
	holding = none
}


###c_thronica
4748 = {	# Thronica
	culture = calradian
	religion = calradic
	holding = castle_holding
}

4749 = {	# Ematys
	holding = none
}

4750 = {	# Posni
	holding = none
}

4751 = {	# Lephi
	holding = none
}

4752 = {	# Dudia
	holding = none
}

4753 = {	# Zena
	holding = none
}


###c_claios
4754 = {	# Claios
	culture = calradian
	religion = calradic
	holding = castle_holding
}

4755 = {	# Dyote
	holding = none
}

4756 = {	# Crera
	holding = none
}

4757 = {	# Oedys
	holding = none
}

4758 = {	# Paecenai
	holding = none
}

4759 = {	# Rhonus
	holding = none
}


###c_lephys
4760 = {	# Lephys
	culture = calradian
	religion = calradic
	holding = castle_holding
}

4761 = {	# Drycupan
	holding = none
}

4762 = {	# Saphrys
	holding = none
}

4763 = {	# Abiai
	holding = none
}

4764 = {	# Amene
	holding = none
}

4765 = {	# Abpia
	holding = none
}

4766 = {	# Smytus
	holding = none
}



##d_ophthys ###################################
###c_linarys
4767 = {	# Linarys
	culture = calradian
	religion = calradic
	holding = castle_holding
}

4768 = {	# Penae
	holding = none
}

4769 = {	# Lythieis
	holding = none
}

4770 = {	# Tolthys
	holding = none
}

4771 = {	# Deres
	holding = none
}


###c_ardarys
4772 = {	# Ardarys
	culture = calradian
	religion = calradic
	holding = castle_holding
}

4773 = {	# Dyrhia
	holding = none
}

4774 = {	# Lykaenos
	holding = none
}

4775 = {	# Neakora
	holding = none
}

4776 = {	# Paelesis
	holding = none
}

4777 = {	# Grymphia
	holding = none
}


###c_curithos
4778 = {	# Curithos
	culture = calradian
	religion = calradic
	holding = castle_holding
}

4779 = {	# Sakyn
	holding = none
}

4780 = {	# Armosis
	holding = none
}

4781 = {	# Lyceos
	holding = none
}

4782 = {	# Rhosyna
	holding = none
}


###c_dreo
4783 = {	# Dreo
	culture = calradian
	religion = calradic
	holding = castle_holding
}

4784 = {	# Rhoespelos
	holding = none
}

4785 = {	# Chrymae
	holding = none
}

4786 = {	# Padyos
	holding = none
}

4787 = {	# Crionis
	holding = none
}



##d_lycaria ###################################
###c_posinios
4788 = {	# Posinios
	culture = calradian
	religion = calradic
	holding = castle_holding
}

4789 = {	# Iolion
	holding = none
}

4790 = {	# Gephyrae
	holding = none
}

4791 = {	# Anmaeos
	holding = none
}

4792 = {	# Drykonos
	holding = none
}


###c_aradios
4793 = {	# Aradios
	culture = calradian
	religion = calradic
	holding = castle_holding
}

4794 = {	# Sadrion
	holding = none
}

4795 = {	# Pynathos
	holding = none
}

4796 = {	# Hamis
	holding = none
}

4797 = {	# Zathanos
	holding = none
}


###c_teothys
4798 = {	# Teothys
	culture = calradian
	religion = calradic
	holding = castle_holding
}

4799 = {	# Mithenea
	holding = none
}

4800 = {	# Neleia
	holding = none
}

4801 = {	# Lydoras
	holding = none
}

4802 = {	# Ioclia
	holding = none
}


###c_harepos
4803 = {	# Harepos
	culture = calradian
	religion = calradic
	holding = castle_holding
}

4804 = {	# Sphendris
	holding = none
}

4805 = {	# Deyptias
	holding = none
}

4806 = {	# Satio
	holding = none
}


###c_aesymnos
4807 = {	# Aesymnos
	culture = calradian
	religion = calradic
	holding = castle_holding
}

4808 = {	# Athelo
	holding = none
}

4809 = {	# Anotheon
	holding = none
}

4810 = {	# Pelthos
	holding = none
}

4811 = {	# Olyxios
	holding = none
}

4812 = {	# Aniphos
	holding = none
}



##d_vostrum ###################################
###c_olynthos
4813 = {	# Olynthos
	culture = calradian
	religion = calradic
	holding = castle_holding
}

4814 = {	# Pelesis
	holding = none
}

4815 = {	# Amessia
	holding = none
}

4816 = {	# Lyrastos
	holding = none
}

4817 = {	# Adrysis
	holding = none
}


###c_orypdtis
4818 = {	# Orypdtis
	culture = calradian
	religion = calradic
	holding = castle_holding
}

4819 = {	# Chaleus
	holding = none
}

4820 = {	# Ithia
	holding = none
}

4821 = {	# Lyrion
	holding = none
}

4822 = {	# Dyrphi
	holding = none
}

4823 = {	# Ankipos
	holding = none
}


###c_emeios
4824 = {	# Emeios
	culture = calradian
	religion = calradic
	holding = castle_holding
}

4825 = {	# Lygios
	holding = none
}

4826 = {	# Megenos
	holding = none
}




