##d_azefan ###################################
###c_zawiten
5862 = {	# Zawiten
	culture = azrefi
	religion = zunzari_faith
	holding = tribal_holding
}

5863 = {	# Calet
	holding = none
}

5864 = {	# Metmam
	holding = none
}

5865 = {	# Soryada
	holding = none
}

5866 = {	# Aksteli
	holding = none
}


###c_barchaz
5867 = {	# Abarchazghal
	culture = azrefi
	religion = zunzari_faith
	holding = tribal_holding
}

5868 = {	# Fakher
	holding = none
}

5869 = {	# Bayhan
	holding = none
}

5870 = {	# Abyebo
	holding = none
}


###c_masdia
5871 = {	# Masdia
	culture = azrefi
	religion = zunzari_faith
	holding = tribal_holding
}

5872 = {	# Bija
	holding = none
}

5873 = {	# Makra
	holding = none
}

5874 = {	# Andaba
	holding = none
}


###c_sotan
5875 = {	# Sotan
	culture = azrefi
	religion = zunzari_faith
	holding = tribal_holding
}

5876 = {	# Azegza
	holding = none
}

5877 = {	# Zuwoon
	holding = none
}

5878 = {	# Becouf
	holding = none
}

5879 = {	# Zanalis
	holding = none
}

5880 = {	# Saghira
	holding = none
}


###c_ziryard
5881 = {	# Ziryard
	culture = azrefi
	religion = zunzari_faith
	holding = tribal_holding
}

5882 = {	# Ifrafanel
	holding = none
}

5883 = {	# Meuran
	holding = none
}

5884 = {	# Eseuat
	holding = none
}

5885 = {	# Aqdart
	holding = none
}


###c_kaga
5886 = {	# Kaga
	culture = azrefi
	religion = zunzari_faith
	holding = tribal_holding
}

5887 = {	# Yadia
	holding = none
}

5888 = {	# Sokzuk
	holding = none
}

5889 = {	# Gafhil
	holding = none
}

5890 = {	# Khnigane
	holding = none
}



##d_yahefra ###################################
###c_katawis
5891 = {	# Katawis
	culture = azrefi
	religion = zunzari_faith
	holding = tribal_holding
}

5892 = {	# Mzaf
	holding = none
}

5893 = {	# Shrar
	holding = none
}

5894 = {	# Ijauaïafe
	holding = none
}


###c_wayaghz
5895 = {	# Wayaghz
	culture = azrefi
	religion = zunzari_faith
	holding = tribal_holding
}

5896 = {	# Ghadabamt
	holding = none
}

5897 = {	# Seuma
	holding = none
}

5898 = {	# Zemar
	holding = none
}

5899 = {	# Muterat
	holding = none
}


###c_taha
5900 = {	# Taha
	culture = azrefi
	religion = zunzari_faith
	holding = tribal_holding
}

5901 = {	# Anelakat
	holding = none
}

5902 = {	# Ughirz
	holding = none
}

5903 = {	# Ijara
	holding = none
}

5904 = {	# Zagoura
	holding = none
}


###c_warinids
5905 = {	# Warinids
	culture = azrefi
	religion = zunzari_faith
	holding = tribal_holding
}

5906 = {	# Ouribg
	holding = none
}

5907 = {	# Tajemisset
	holding = none
}

5908 = {	# Arganuz
	holding = none
}


###c_izerfa
5909 = {	# Izerfad
	culture = azrefi
	religion = zunzari_faith
	holding = tribal_holding
}

5910 = {	# Amghaz
	holding = none
}

5911 = {	# Daden
	holding = none
}

5912 = {	# Anzariz
	holding = none
}


###c_kuttab
5913 = {	# Kuttab
	culture = azrefi
	religion = zunzari_faith
	holding = tribal_holding
}

5914 = {	# Zrawata
	holding = none
}

5915 = {	# Alraab
	holding = none
}



##d_tanzih ###################################
###c_indurar
5916 = {	# Saajid
	culture = mgarren
	religion = zunzari_faith
	holding = tribal_holding
}

5917 = {	# Umbu
	holding = none
}

5918 = {	# Yaracuwan
	holding = none
}

5919 = {	# Abbir
	holding = none
}


###c_ouribga
5920 = {	# Ouribgad
	culture = mgarren
	religion = zunzari_faith
	holding = tribal_holding
}

5921 = {	# Tasselat
	holding = none
}

5922 = {	# Skhira
	holding = none
}

5923 = {	# Zrayiid
	holding = none
}


###c_tuek
5924 = {	# Tuek
	culture = mgarren
	religion = zunzari_faith
	holding = tribal_holding
}

5925 = {	# Barghad
	holding = none
}

5926 = {	# Rulen
	holding = none
}

5927 = {	# Ammit
	holding = none
}


###c_tidjiin
5928 = {	# Tidjiin
	culture = azrefi
	religion = zunzari_faith
	holding = tribal_holding
}

5929 = {	# Zarinid
	holding = none
}

5930 = {	# Touanat
	holding = none
}

5931 = {	# Waryidd
	holding = none
}


###c_maziala
5932 = {	# Maziala
	culture = mgarren
	religion = zunzari_faith
	holding = tribal_holding
}

5933 = {	# Amgha
	holding = none
}

5934 = {	# Sejnanen
	holding = none
}

5935 = {	# Tifawin
	holding = none
}


###c_qalajj
5936 = {	# Qalajji
	culture = mgarren
	religion = zunzari_faith
	holding = tribal_holding
}

5937 = {	# Tafukta
	holding = none
}

5938 = {	# Adrafra
	holding = none
}

5939 = {	# Qizryd
	holding = none
}



##d_ighimaz ###################################
###c_ksousa
5940 = {	# Ksousa
	culture = azrefi
	religion = zunzari_faith
	holding = tribal_holding
}

5941 = {	# Siualad
	holding = none
}

5942 = {	# Tasgan
	holding = none
}

5943 = {	# Zawal
	holding = none
}


###c_uzmir
5944 = {	# Uzmir
	culture = azrefi
	religion = zunzari_faith
	holding = tribal_holding
}

5945 = {	# Zuzar
	holding = none
}

5946 = {	# Amuraz
	holding = none
}

5947 = {	# Tazul
	holding = none
}

5948 = {	# Ahzgifan
	holding = none
}


###c_jazuk
5949 = {	# Jazuk
	culture = azrefi
	religion = zunzari_faith
	holding = tribal_holding
}

5950 = {	# Halhit
	holding = none
}

5951 = {	# Harhaïa
	holding = none
}

5952 = {	# Melal
	holding = none
}

5953 = {	# Moumam
	holding = none
}



##d_asiryad ###################################
###c_kerkeyef
5954 = {	# Regdaji
	culture = azrefi
	religion = zunzari_faith
	holding = tribal_holding
	997.1.1 = {
		culture = thogott
		religion = gottic_faith
	}
	1187.1.1 = {
		culture = azrefi
		religion = zunzari_faith
	}
}

5955 = {	# Kerkeyef
	holding = none
}

5956 = {	# Nezrem
	holding = none
}

5957 = {	# Tactuba
	holding = none
}

5958 = {	# Tansayt
	holding = none
}


###c_aghedas
5959 = {	# Aghedas
	culture = azrefi
	religion = zunzari_faith
	holding = tribal_holding
}

5960 = {	# Adarra
	holding = none
}

5961 = {	# Tabrat
	holding = none
}

5962 = {	# Taslelt
	holding = none
}


###c_azekka
5963 = {	# Azekka
	culture = azrefi
	religion = zunzari_faith
	holding = tribal_holding
}

5964 = {	# Arfilt
	holding = none
}

5965 = {	# Thedayz
	holding = none
}

5966 = {	# Tawenzas
	holding = none
}


###c_driwin
5967 = {	# Driwin
	culture = azrefi
	religion = zunzari_faith
	holding = tribal_holding
	997.1.1 = {
		culture = thogott
		religion = gottic_faith
	}
	1187.1.1 = {
		culture = azrefi
		religion = zunzari_faith
	}
}

5968 = {	# Gedarif
	holding = none
}

5969 = {	# Garula
	holding = none
}

5970 = {	# Agrus
	holding = none
}

5971 = {	# Tazkan
	holding = none
}


###c_tazmert
5972 = {	# Tazmert
	culture = azrefi
	religion = zunzari_faith
	holding = tribal_holding
}

5973 = {	# Aghilas
	holding = none
}

5974 = {	# Taɣect
	holding = none
}

5975 = {	# Tijmakh
	holding = none
}



##d_tigihza ###################################
###c_ambawen
5976 = {	# Tfakanin
	culture = azrefi
	religion = zunzari_faith
	holding = tribal_holding
	1103.8.4 = {
		culture = mgarren
	}
}

5977 = {	# Ambawen
	holding = none
}

5978 = {	# Aliyya
	holding = none
}

5979 = {	# Aqcic
	holding = none
}


###c_zwaruz
5980 = {	# Zwaruz
	culture = azrefi
	religion = zunzari_faith
	holding = tribal_holding
}

5981 = {	# Abanu
	holding = none
}

5982 = {	# Amghar
	holding = none
}

5983 = {	# Ulaquar
	holding = none
}

5984 = {	# Waman
	holding = none
}


###c_azwali
5985 = {	# Azwali
	culture = azrefi
	religion = zunzari_faith
	holding = tribal_holding
	997.1.1 = {
		culture = thogott
		religion = gottic_faith
	}
	#1187.1.1 = {
	#	religion = zunzari_faith
	#}
}

5986 = {	# Tazallit
	holding = none
}

5987 = {	# Argan
	holding = none
}

5988 = {	# Tibal
	holding = none
}

5989 = {	# Tislit
	holding = none
}


###c_afranaz
5990 = {	# Afranaz
	culture = azrefi
	religion = zunzari_faith
	holding = tribal_holding
}

5991 = {	# Taknikt
	holding = none
}

5992 = {	# Azdin
	holding = none
}

5993 = {	# Tikalbyz
	holding = none
}


###c_isfazir
5994 = {	# Isfazir
	culture = azrefi
	religion = zunzari_faith
	holding = tribal_holding
}

5995 = {	# Ulawen
	holding = none
}

5996 = {	# Akzil
	holding = none
}

5997 = {	# Azemmur
	holding = none
}

5998 = {	# Asiren
	holding = none
}


###c_ouezrirt
5999 = {	# Tiwiza
	culture = azrefi
	religion = zunzari_faith
	holding = tribal_holding
}

6000 = {	# Ouezrirt
	holding = none
}

6001 = {	# Uzerwal
	holding = none
}

6002 = {	# Medyza
	holding = none
}

6003 = {	# Digrou
	holding = none
}



