##d_tiagys ###################################
###c_erzenur_castle
1301 = {	# Erzenur Castle
	culture = khuzait
	religion = khuzait
	holding = castle_holding
}

1302 = {	# Erzenur Castle_1
	holding = none
}

1303 = {	# Erzenur Castle_2
	holding = none
}

1304 = {	# Erzenur Castle_3
	holding = none
}

1305 = {	# Erzenur Castle_4
	holding = none
}

1306 = {	# Erzenur Castle_5
	holding = none
}


###c_gereden
1307 = {	# Gereden
	culture = khuzait
	religion = khuzait
	holding = tribal_holding
}

1308 = {	# Gereden_1
	holding = none
}

1309 = {	# Gereden_2
	holding = none
}

1310 = {	# Gereden_3
	holding = none
}

1311 = {	# Gereden_4
	holding = none
}


###c_erzenur
1312 = {	# Erzenur
	culture = khuzait
	religion = khuzait
	holding = tribal_holding
}

1313 = {	# Erzenur_1
	holding = none
}

1314 = {	# Erzenur_2
	holding = none
}

1315 = {	# Erzenur_3
	holding = none
}

1316 = {	# Erzenur_4
	holding = none
}



##d_kohi_rohini ###################################
###c_odokh
1385 = {	# Odokh
	culture = khuzait
	religion = khuzait
	holding = castle_holding
}

1386 = {	# Odokh_1
	holding = none
}

1387 = {	# Odokh_2
	holding = none
}

1388 = {	# Odokh_3
	holding = none
}

1389 = {	# Odokh_4
	holding = none
}

1390 = {	# Odokh_5
	holding = none
}

1391 = {	# Odokh_6
	holding = none
}


###c_danara
1392 = {	# Danara
	culture = khuzait
	religion = khuzait
	holding = tribal_holding
}

1393 = {	# Danara_1
	holding = none
}

1394 = {	# Danara_2
	holding = none
}

1395 = {	# Danara_3
	holding = none
}

1396 = {	# Danara_4
	holding = none
}

1397 = {	# Danara_5
	holding = none
}


###c_nutyuk
1398 = {	# Nutyuk
	culture = khuzait
	religion = khuzait
	holding = tribal_holding
}

1399 = {	# Nutyuk_1
	holding = none
}

1400 = {	# Nutyuk_2
	holding = none
}

1401 = {	# Nutyuk_3
	holding = none
}

1402 = {	# Nutyuk_4
	holding = none
}

1403 = {	# Nutyuk_5
	holding = none
}


###c_karahan
1404 = {	# Karahan
	culture = khuzait
	religion = khuzait
	holding = city_holding
}

1405 = {	# Karahan_1
	holding = none
}

1406 = {	# Karahan_2
	holding = none
}

1407 = {	# Karahan_3
	holding = none
}

1408 = {	# Karahan_4
	holding = none
}

1409 = {	# Karahan_5
	holding = none
}



