##d_gold_coast ###################################
###c_ibiehin
6252 = {	# Ibahin
	culture = orukani
	religion = ayato_faith
	holding = tribal_holding
}

6253 = {	# Abule
	holding = none
}

6254 = {	# Dariji
	holding = none
}


###c_olumbra
6255 = {	# Olumbra
	culture = orukani
	religion = ayato_faith
	holding = tribal_holding
}

6256 = {	# Aigbas
	holding = none
}

6257 = {	# Kunla
	holding = none
}

6258 = {	# Usila
	holding = none
}


###c_alamuye
6259 = {	# Alamuye
	culture = orukani
	religion = ayato_faith
	holding = tribal_holding
}

6260 = {	# Keniyan
	holding = none
}

6261 = {	# Merina
	holding = none
}

6262 = {	# Igba
	holding = none
}


###c_etidi
6263 = {	# Etidi
	culture = orukani
	religion = ayato_faith
	holding = tribal_holding
}

6264 = {	# Lewadu
	holding = none
}

6265 = {	# Ninu
	holding = none
}


###c_kosaw
6266 = {	# Kosaw
	culture = orukani
	religion = ayato_faith
	holding = tribal_holding
}

6267 = {	# Yanja
	holding = none
}

6268 = {	# Amolur
	holding = none
}

6269 = {	# Ojo
	holding = none
}


###c_niharro
6270 = {	# Niharro
	culture = orukani
	religion = ayato_faith
	holding = tribal_holding
}

6271 = {	# Azure
	holding = none
}

6272 = {	# Osan
	holding = none
}

6273 = {	# Irolay
	holding = none
}

6274 = {	# Oneha
	holding = none
}



##d_etina ###################################
###c_boredi
6275 = {	# Boredi
	culture = orukani
	religion = ayato_faith
	holding = tribal_holding
}

6276 = {	# Ogun
	holding = none
}

6277 = {	# Akono
	holding = none
}

6278 = {	# Ayanmo
	holding = none
}

6279 = {	# Olemni
	holding = none
}


###c_patatak
6280 = {	# Patatak
	culture = arikoyi
	religion = ayato_faith
	holding = tribal_holding
}

6281 = {	# Agba
	holding = none
}

6282 = {	# Itoje
	holding = none
}


###c_ogukori
6283 = {	# Ogukori
	culture = orukani
	religion = ojutona_faith
	holding = tribal_holding
}

6284 = {	# Pontan
	holding = none
}

6285 = {	# Apadi
	holding = none
}

6286 = {	# Akoni
	holding = none
}


###c_omir
6287 = {	# Omir
	culture = arikoyi
	religion = ojutona_faith
	holding = tribal_holding
}

6288 = {	# Yanrin
	holding = none
}

6289 = {	# Koriko
	holding = none
}

6290 = {	# Iboi
	holding = none
}


###c_agbati
6291 = {	# Agbati
	culture = arikoyi
	religion = ayato_faith
	holding = tribal_holding
}

6292 = {	# Tiwa
	holding = none
}

6293 = {	# Anixan
	holding = none
}

6294 = {	# Akeyye
	holding = none
}



##d_orusid ###################################
###c_ituto
6295 = {	# Ituto
	culture = arikoyi
	religion = ojutona_faith
	holding = tribal_holding
}

6296 = {	# Arpari
	holding = none
}

6297 = {	# Burud
	holding = none
}


###c_parpasi
6298 = {	# Parpasi
	culture = arikoyi
	religion = ayato_faith
	holding = tribal_holding
}

6299 = {	# Basilu
	holding = none
}

6300 = {	# Ogriul
	holding = none
}

6301 = {	# Niparz
	holding = none
}


###c_adijyas
6302 = {	# Adijyas
	culture = arikoyi
	religion = ayato_faith
	holding = tribal_holding
}

6303 = {	# Aimoy
	holding = none
}

6304 = {	# Payti
	holding = none
}


###c_egbid
6305 = {	# Egbid
	culture = arikoyi
	religion = ojutona_faith
	holding = tribal_holding
}

6306 = {	# Pahya
	holding = none
}

6307 = {	# Omuo
	holding = none
}

6308 = {	# Inisa
	holding = none
}


###c_jebu
6309 = {	# Jebu
	culture = arikoyi
	religion = ojutona_faith
	holding = tribal_holding
}

6310 = {	# Iwey
	holding = none
}

6311 = {	# Kirun
	holding = none
}

6312 = {	# Eigb
	holding = none
}

6313 = {	# Teljeb
	holding = none
}


###c_korod
6314 = {	# Korod
	culture = arikoyi
	religion = ojutona_faith
	holding = tribal_holding
}

6315 = {	# Gadyi
	holding = none
}

6316 = {	# Orfa
	holding = none
}

6317 = {	# Lares
	holding = none
}


###c_hakif
6318 = {	# Hakif
	culture = arikoyi
	religion = ojutona_faith
	holding = tribal_holding
}

6319 = {	# Reode
	holding = none
}

6320 = {	# Aworye
	holding = none
}

6321 = {	# Bator
	holding = none
}

6322 = {	# Ifaki
	holding = none
}


###c_peor
6323 = {	# Peor
	culture = arikoyi
	religion = ayato_faith
	holding = tribal_holding
}

6324 = {	# Atojo
	holding = none
}

6325 = {	# Aiyeg
	holding = none
}

6326 = {	# Isara
	holding = none
}



##d_idena ###################################
###c_olanimefie
6327 = {	# Olanimefie
	culture = orukani
	religion = ojutona_faith
	holding = tribal_holding
}

6328 = {	# Bira
	holding = none
}

6329 = {	# Fami
	holding = none
}

6330 = {	# Leta
	holding = none
}

6331 = {	# Igodo
	holding = none
}


###c_kurum
6332 = {	# Kurum
	culture = orukani
	religion = ayato_faith
	holding = tribal_holding
}

6333 = {	# Sisaeda
	holding = none
}

6334 = {	# Burukaha
	holding = none
}

6335 = {	# Arrya
	holding = none
}


###c_dahaan
6336 = {	# Dahaan
	culture = orukani
	religion = ayato_faith
	holding = tribal_holding
}

6337 = {	# Okowa
	holding = none
}

6338 = {	# Uran
	holding = none
}

6339 = {	# Joewu
	holding = none
}

6340 = {	# Aguriz
	holding = none
}


###c_oluran
6341 = {	# Oluran
	culture = orukani
	religion = ayato_faith
	holding = tribal_holding
}

6342 = {	# Bazha
	holding = none
}

6343 = {	# Aruwaz
	holding = none
}

6344 = {	# Amile
	holding = none
}


###c_mualm
6345 = {	# Mualm
	culture = orukani
	religion = ayato_faith
	holding = tribal_holding
}

6346 = {	# Plicatt
	holding = none
}

6347 = {	# Ensios
	holding = none
}

6348 = {	# Runama
	holding = none
}


###c_inami
6349 = {	# Inami
	culture = orukani
	religion = ayato_faith
	holding = tribal_holding
}

6350 = {	# Darmus
	holding = none
}

6351 = {	# Eniarso
	holding = none
}

6352 = {	# Osmus
	holding = none
}



##d_karinb ###################################
###c_elesol
6353 = {	# Elesol
	culture = tafeyora
	religion = sunsum_faith
	holding = tribal_holding
}

6354 = {	# Eikos
	holding = none
}

6355 = {	# Orun
	holding = none
}

6356 = {	# Igbal
	holding = none
}


###c_urufa
6357 = {	# Urufa
	culture = tafeyora
	religion = sunsum_faith
	holding = tribal_holding
}

6358 = {	# Hoa
	holding = none
}

6359 = {	# Temfu
	holding = none
}

6360 = {	# Funro
	holding = none
}

6361 = {	# Mimyira
	holding = none
}


###c_otibo
6362 = {	# Otibo
	culture = tafeyora
	religion = sunsum_faith
	holding = tribal_holding
}

6363 = {	# Kusutu
	holding = none
}

6364 = {	# Nlagan
	holding = none
}

6365 = {	# Sayekas
	holding = none
}


###c_silwmu
6366 = {	# Silwmu
	culture = tafeyora
	religion = sunsum_faith
	holding = tribal_holding
}

6367 = {	# Emi
	holding = none
}

6368 = {	# Jeda
	holding = none
}

6369 = {	# Okento
	holding = none
}



##d_erudin ###################################
###c_kiseli
6370 = {	# Kiseli
	culture = tafeyora
	religion = sunsum_faith
	holding = tribal_holding
}

6371 = {	# Hunye
	holding = none
}

6372 = {	# Itaja
	holding = none
}

6373 = {	# Acodo
	holding = none
}


###c_arun
6374 = {	# Arun
	culture = tafeyora
	religion = sunsum_faith
	holding = tribal_holding
}

6375 = {	# Aranpo
	holding = none
}

6376 = {	# Kekere
	holding = none
}

6377 = {	# Wuyi
	holding = none
}


###c_ajani
6378 = {	# Ajani
	culture = tafeyora
	religion = sunsum_faith
	holding = tribal_holding
}

6379 = {	# Tabili
	holding = none
}

6380 = {	# Duro
	holding = none
}

6381 = {	# Eresse
	holding = none
}

6382 = {	# Itega
	holding = none
}


###c_iyalen
6383 = {	# Iyalen
	culture = tafeyora
	religion = sunsum_faith
	holding = tribal_holding
}

6384 = {	# Ileiwe
	holding = none
}

6385 = {	# Aroso
	holding = none
}

6386 = {	# Alagidi
	holding = none
}

6387 = {	# Ronu
	holding = none
}



##d_iwole ###################################
###c_ayata
6388 = {	# Ayata
	culture = tafeyora
	religion = sunsum_faith
	holding = tribal_holding
}

6389 = {	# Dido
	holding = none
}

6390 = {	# Ikuwra
	holding = none
}

6391 = {	# Iyawe
	holding = none
}


###c_isferi
6392 = {	# Isferi
	culture = tafeyora
	religion = sunsum_faith
	holding = tribal_holding
}

6393 = {	# Aymu
	holding = none
}

6394 = {	# Atin
	holding = none
}

6395 = {	# Angar
	holding = none
}

6396 = {	# Letki
	holding = none
}


###c_dispris
6397 = {	# Dispris
	culture = tafeyora
	religion = sunsum_faith
	holding = tribal_holding
}

6398 = {	# Guiligo
	holding = none
}

6399 = {	# Winim
	holding = none
}


###c_koriwu
6400 = {	# Koriwu
	culture = tafeyora
	religion = sunsum_faith
	holding = tribal_holding
}

6401 = {	# Aikoukr
	holding = none
}

6402 = {	# Aparmu
	holding = none
}

6403 = {	# Kiemu
	holding = none
}



