##d_tasajamana ###################################
###c_janto
6152 = {	# Janto
	culture = manden
	religion = zarurya_faith
	holding = tribal_holding
}

6153 = {	# Dasankolo
	holding = none
}

6154 = {	# Misen
	holding = none
}

6155 = {	# Kasa
	holding = none
}


###c_kaluba
6156 = {	# Kaluba
	culture = manden
	religion = zarurya_faith
	holding = tribal_holding
}

6157 = {	# Naniya
	holding = none
}

6158 = {	# Siranin
	holding = none
}


###c_bagaji
6159 = {	# Bagaji
	culture = manden
	religion = zarurya_faith
	holding = tribal_holding
}

6160 = {	# Galasi
	holding = none
}

6161 = {	# Finya
	holding = none
}

6162 = {	# Yaasa
	holding = none
}


###c_galaji
6163 = {	# Galaji
	culture = manden
	religion = zarurya_faith
	holding = tribal_holding
}

6164 = {	# Damine
	holding = none
}

6165 = {	# Fisaya
	holding = none
}

6166 = {	# Miiriya
	holding = none
}


###c_temesira
6167 = {	# Temesira
	culture = manden
	religion = zarurya_faith
	holding = tribal_holding
}

6168 = {	# Muɲuli
	holding = none
}

6169 = {	# Jan
	holding = none
}

6170 = {	# Teli
	holding = none
}


###c_nsiirin
6171 = {	# Nsiirin
	culture = manden
	religion = zarurya_faith
	holding = tribal_holding
}

6172 = {	# Teliman
	holding = none
}

6173 = {	# Jalaki
	holding = none
}



##d_kunyira ###################################
###c_cenesa
6174 = {	# Cenesa
	culture = manden
	religion = zarurya_faith
	holding = tribal_holding
}

6175 = {	# Cakeda
	holding = none
}

6176 = {	# Supemu
	holding = none
}

6177 = {	# Soma
	holding = none
}


###c_zanwuye
6178 = {	# Zanwuye
	culture = manden
	religion = zarurya_faith
	holding = tribal_holding
}

6179 = {	# Tulonke
	holding = none
}

6180 = {	# Zido
	holding = none
}

6181 = {	# Kulekan
	holding = none
}


###c_sebemfeti
6182 = {	# Sebemfeti
	culture = manden
	religion = zarurya_faith
	holding = tribal_holding
}

6183 = {	# Tiga
	holding = none
}

6184 = {	# Labila
	holding = none
}

6185 = {	# Kalan
	holding = none
}


###c_jijali
6186 = {	# Jijali
	culture = manden
	religion = zarurya_faith
	holding = tribal_holding
}

6187 = {	# Esansi
	holding = none
}

6188 = {	# Legen
	holding = none
}


###c_selidon
6189 = {	# Selidon
	culture = manden
	religion = zarurya_faith
	holding = tribal_holding
}

6190 = {	# Musoma
	holding = none
}

6191 = {	# Sinsan
	holding = none
}

6192 = {	# Balawu
	holding = none
}


###c_wajibiya
6193 = {	# Wajibiya
	culture = manden
	religion = zarurya_faith
	holding = tribal_holding
}

6194 = {	# Lafili
	holding = none
}

6195 = {	# Kunsuma
	holding = none
}

6196 = {	# Dunan
	holding = none
}

6197 = {	# Badaa
	holding = none
}



##d_worogagan ###################################
###c_binaani
6198 = {	# Binaani
	culture = manden
	religion = zarurya_faith
	holding = tribal_holding
}

6199 = {	# Soganan
	holding = none
}

6200 = {	# Usoman
	holding = none
}

6201 = {	# Senne
	holding = none
}

6202 = {	# Kunmab
	holding = none
}


###c_galaɲi
6203 = {	# Galaɲi
	culture = manden
	religion = bidanth_faith
	holding = tribal_holding
}

6204 = {	# Neema
	holding = none
}

6205 = {	# Maben
	holding = none
}

6206 = {	# Jigiɲe
	holding = none
}


###c_koron
6207 = {	# Koron
	culture = manden
	religion = zarurya_faith
	holding = tribal_holding
}

6208 = {	# Sefan
	holding = none
}

6209 = {	# Isira
	holding = none
}

6210 = {	# Kalata
	holding = none
}


###c_galama
6211 = {	# Galama
	culture = manden
	religion = zarurya_faith
	holding = tribal_holding
}

6212 = {	# Nemu
	holding = none
}

6213 = {	# Sagaden
	holding = none
}

6214 = {	# Waridese
	holding = none
}


###c_sanjid
6215 = {	# Sanjid
	culture = manden
	religion = zarurya_faith
	holding = tribal_holding
}

6216 = {	# Yelekan
	holding = none
}

6217 = {	# Bulu
	holding = none
}



##d_koɲuma ###################################
###c_kungokol
6218 = {	# Kungokol
	culture = domanke
	religion = zarurya_faith
	holding = tribal_holding
}

6219 = {	# Lakali
	holding = none
}

6220 = {	# Nagasi
	holding = none
}

6221 = {	# Danegafe
	holding = none
}


###c_hali
6222 = {	# Hali
	culture = domanke
	religion = zarurya_faith
	holding = tribal_holding
}

6223 = {	# Dabamuso
	holding = none
}

6224 = {	# Aleluya
	holding = none
}


###c_kobali
6225 = {	# Kobali
	culture = domanke
	religion = zarurya_faith
	holding = tribal_holding
}

6226 = {	# Safune
	holding = none
}

6227 = {	# Odakam
	holding = none
}

6228 = {	# Unkila
	holding = none
}


###c_kalilikan
6229 = {	# Kalilikan
	culture = domanke
	religion = zarurya_faith
	holding = tribal_holding
}

6230 = {	# Ganna
	holding = none
}

6231 = {	# Ayiwaji
	holding = none
}

6232 = {	# Yele
	holding = none
}



##d_samatasege ###################################
###c_adadoug
6233 = {	# Adadoug
	culture = domanke
	religion = zarurya_faith
	holding = tribal_holding
}

6234 = {	# Siginfe
	holding = none
}

6235 = {	# Nigazi
	holding = none
}

6236 = {	# Haalo
	holding = none
}


###c_namaku
6237 = {	# Namaku
	culture = domanke
	religion = zarurya_faith
	holding = tribal_holding
}

6238 = {	# Lojalan
	holding = none
}

6239 = {	# Kariokol
	holding = none
}


###c_marito
6240 = {	# Marito
	culture = domanke
	religion = zarurya_faith
	holding = tribal_holding
}

6241 = {	# Gelniya
	holding = none
}

6242 = {	# Neyake
	holding = none
}

6243 = {	# Dusukun
	holding = none
}


###c_kungowul
6244 = {	# Kungowul
	culture = domanke
	religion = zarurya_faith
	holding = tribal_holding
}

6245 = {	# Jenbe
	holding = none
}

6246 = {	# Baara
	holding = none
}

6247 = {	# Kiridon
	holding = none
}


###c_zuluye
6248 = {	# Zuluye
	culture = domanke
	religion = zarurya_faith
	holding = tribal_holding
}

6249 = {	# Zuwen
	holding = none
}

6250 = {	# Mekalo
	holding = none
}

6251 = {	# Desanbu
	holding = none
}



