##d_biscania ###################################
###c_galend
11 = {	# Galend
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

12 = {	# Kaltshure
	holding = none
}

13 = {	# Umlaud
	holding = none
}

14 = {	# Middenen
	holding = none
}

15 = {	# Deran
	holding = castle_holding
}

16 = {	# Mulgeht
	holding = none
}


###c_furbec
17 = {	# Furbec
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

18 = {	# Uopshor
	holding = city_holding
}

19 = {	# Apenau
	holding = none
}

20 = {	# Henecsand
	holding = none
}


###c_meroc
21 = {	# Meroc
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

22 = {	# Dertfeld
	holding = none
}

23 = {	# Uronc
	holding = none
}

24 = {	# Hoykgerun
	holding = castle_holding
}


###c_nogrent
25 = {	# Nogrent
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

26 = {	# Hochweg
	holding = none
}

27 = {	# Wanuberg
	holding = none
}

28 = {	# Haluvan
	holding = city_holding
}



##d_pravend ###################################
###c_pravend
29 = {	# Pravend
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

30 = {	# Talburg
	holding = none
}

31 = {	# Califurt
	holding = none
}

32 = {	# Villind
	holding = none
}

33 = {	# Orsilan
	holding = none
}

34 = {	# Galian
	holding = castle_holding
}

35 = {	# Harthar
	holding = none
}

36 = {	# Eternac
	holding = none
}


###c_rulund
37 = {	# Rulund
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

38 = {	# Valocrest
	holding = castle_holding
}

39 = {	# Myklind
	holding = none
}

40 = {	# Foildfard
	holding = none
}

41 = {	# Montar
	holding = none
}


###c_larnac
42 = {	# Larnac
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

43 = {	# Screnar
	holding = none
}

44 = {	# Rocelus
	holding = none
}

45 = {	# Pocledia
	holding = none
}


###c_palisona
46 = {	# Palisona
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}


###c_palisont
47 = {	# Taulivan
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

48 = {	# Rultson
	holding = castle_holding
}

49 = {	# Canalia
	holding = none
}

50 = {	# Hilliome
	holding = none
}



##d_pauvres ###################################
###c_aculeus
51 = {	# Caleus Castle
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

52 = {	# Wesmuron
	holding = none
}

53 = {	# Wesgen
	holding = castle_holding
}

54 = {	# Talinc
	holding = none
}

55 = {	# Dosswin Castle
	holding = none
}


###c_deriat
56 = {	# Deriat
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

57 = {	# Taikild
	holding = castle_holding
}

58 = {	# Wessplain
	holding = none
}

59 = {	# Gausand Castle
	holding = none
}


###c_caleus
60 = {	# Caleus
	culture = vlandian
	religion = faith_vlandia
	holding = city_holding
}

61 = {	# Kulum
	holding = church_holding
}

62 = {	# Daushold Castle
	holding = castle_holding
}

63 = {	# Pascale
	holding = none
}



##d_charas ###################################
###c_charas
64 = {	# Charas
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

65 = {	# Vordoss
	holding = city_holding
}

66 = {	# Armagast
	holding = city_holding
}

67 = {	# Courad
	holding = none
}

68 = {	# Gaunlan
	holding = church_holding
}

69 = {	# Frichen
	holding = none
}


###c_vesin
70 = {	# Vesin
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

71 = {	# Elind
	holding = none
}

72 = {	# Escracon
	holding = none
}

73 = {	# Mykild
	holding = none
}

74 = {	# Ranelba
	holding = none
}


###c_savinth
75 = {	# Savinth
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

76 = {	# Rocleus
	holding = none
}

77 = {	# Foidern
	holding = church_holding
}

78 = {	# Weskirch
	holding = none
}



##d_trand ###################################
###c_drapand_castle
79 = {	# Drapand Castle
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

80 = {	# Balanli
	holding = none
}

81 = {	# Darpenau
	holding = city_holding
}

82 = {	# Geldild
	holding = none
}

83 = {	# Tevarin
	holding = none
}


###c_valanby
84 = {	# Valanby
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

85 = {	# Vlaanstadt
	holding = none
}

86 = {	# Vlaanderkirch
	holding = none
}

87 = {	# Huhnefeld
	holding = city_holding
}


###c_drapand
88 = {	# Drapand
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

89 = {	# Huhnerbruc
	holding = city_holding
}

90 = {	# Apburg
	holding = none
}

91 = {	# Dranuc
	holding = none
}

92 = {	# Nenfard
	holding = none
}



##d_hongard ###################################
###c_renharth
93 = {	# Hongard Castle
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

94 = {	# Hengarth
	holding = none
}

95 = {	# Ronath
	holding = none
}

96 = {	# Hungerd
	holding = church_holding
}


###c_ferton
97 = {	# Ferton
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

98 = {	# Nemecfurd
	holding = none
}

99 = {	# Hieleng
	holding = none
}

100 = {	# Niemecfeld
	holding = castle_holding
}


###c_hongard
101 = {	# Hongard
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

102 = {	# Veidar
	holding = none
}

103 = {	# Veidstadt
	holding = none
}

104 = {	# Lochnar
	holding = none
}

105 = {	# Daymas
	holding = none
}

106 = {	# Olach
	holding = none
}

107 = {	# Myneras
	holding = none
}



##d_neurval ###################################
###c_jaculan
108 = {	# Jaculan
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

109 = {	# Nordepunkt
	holding = none
}

110 = {	# Delac
	holding = none
}

111 = {	# Rochen
	holding = none
}

112 = {	# Avibrun
	holding = none
}

113 = {	# Avawud
	holding = none
}


###c_chornad
114 = {	# Chornad
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

115 = {	# Ronshere
	holding = none
}

116 = {	# Aurval
	holding = none
}

117 = {	# Neuroth
	holding = none
}


###c_alorstan
118 = {	# Alorstan
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

119 = {	# Ataar
	holding = none
}

120 = {	# Alorstoth
	holding = none
}

121 = {	# Asvel
	holding = none
}


###c_arromanc
122 = {	# Arromanc
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

123 = {	# Waldau
	holding = none
}

124 = {	# Sternen
	holding = none
}

125 = {	# Balamb
	holding = none
}


###c_mot
126 = {	# Mot
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

127 = {	# Ahorn
	holding = none
}

128 = {	# Hohen
	holding = none
}

129 = {	# Rosenau
	holding = none
}



##d_ocs_hall ###################################
###c_ocs_hall
130 = {	# Ocs Hall
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

131 = {	# Collerac
	holding = none
}

132 = {	# Nacest
	holding = castle_holding
}

133 = {	# Plouye
	holding = none
}

134 = {	# Kerlouan
	holding = church_holding
}

135 = {	# Velon
	holding = none
}


###c_mareiven
136 = {	# Mareiven
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

137 = {	# Rilland
	holding = none
}

138 = {	# Derval
	holding = none
}

139 = {	# Guer
	holding = castle_holding
}


###c_fregian
140 = {	# Fregian
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

141 = {	# Azgad
	holding = none
}

142 = {	# Abbarond
	holding = none
}

143 = {	# Gorron
	holding = castle_holding
}


###c_oritan
144 = {	# Oritan
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

145 = {	# Angoin
	holding = none
}

146 = {	# Polignac
	holding = none
}

147 = {	# Redel
	holding = none
}



##d_ormanfard ###################################
###c_ormanfard_castle
148 = {	# Ormanfard Castle
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

149 = {	# Caradarn
	holding = none
}

150 = {	# Tibyrmere
	holding = none
}

151 = {	# Dornaren
	holding = none
}

152 = {	# Roscart
	holding = castle_holding
}

153 = {	# Goydemar
	holding = none
}


###c_ormanfard
154 = {	# Ormanfard
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

155 = {	# Treffrin
	holding = none
}

156 = {	# Achfurd
	holding = none
}

157 = {	# Sittard
	holding = none
}



##d_ebor ###################################
###c_ostican
158 = {	# Ostican
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

159 = {	# Talinor
	holding = none
}

160 = {	# Vesorin
	holding = castle_holding
}

161 = {	# Orinhall
	holding = none
}

162 = {	# Rodimere
	holding = none
}


###c_cananc
163 = {	# Cananc
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

164 = {	# Prydale
	holding = none
}

165 = {	# Merova
	holding = castle_holding
}

166 = {	# Glenirin
	holding = none
}


###c_horsger
167 = {	# Horsger
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

168 = {	# Steanward
	holding = none
}

169 = {	# Lorben
	holding = castle_holding
}


###c_remental
170 = {	# Remental
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

171 = {	# Caligal
	holding = none
}

172 = {	# Furova
	holding = none
}

173 = {	# Dralvaria
	holding = none
}



##d_rovalt ###################################
###c_rovalt
174 = {	# Rovalt
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

175 = {	# Voisson
	holding = none
}

176 = {	# Roilet
	holding = none
}

177 = {	# Oderaic
	holding = none
}

178 = {	# Polarval
	holding = none
}


###c_halivust
179 = {	# Halivust
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

180 = {	# Marynor
	holding = none
}

182 = {	# Lorval
	holding = none
}


###c_alantas
183 = {	# Alantas
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

184 = {	# Angelorn
	holding = none
}

185 = {	# Jorcart
	holding = none
}

186 = {	# Dorran
	holding = none
}



##d_sargot ###################################
###c_sargot
187 = {	# Sargot
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

188 = {	# Caldar
	holding = none
}

189 = {	# Draval
	holding = none
}

190 = {	# Sanorin
	holding = none
}

191 = {	# Rygben
	holding = none
}

192 = {	# Harllon
	holding = none
}

193 = {	# Erdynfurd
	holding = none
}


###c_calioc
194 = {	# Calioc
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

195 = {	# Ontinor
	holding = none
}

196 = {	# Alivmere
	holding = none
}

197 = {	# Ocsdale
	holding = none
}

198 = {	# Oriton
	holding = none
}


###c_etirfurd
199 = {	# Etirfurd
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

200 = {	# Irvalis
	holding = none
}

201 = {	# Odewyck
	holding = none
}

202 = {	# Scalis
	holding = none
}

203 = {	# Halityr
	holding = none
}



##d_rhennod ###################################
###c_talivel_castle
204 = {	# Talivel Castle
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

205 = {	# Aldenor
	holding = none
}

206 = {	# Calioth
	holding = none
}

207 = {	# Areth
	holding = none
}


###c_rodetan
208 = {	# Rodetan
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

209 = {	# Daksen
	holding = none
}

210 = {	# Wyconam
	holding = none
}

211 = {	# Baronne
	holding = none
}

212 = {	# Givors
	holding = none
}


###c_talivel
213 = {	# Talivel
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

214 = {	# Keravel
	holding = none
}

215 = {	# Cremlar
	holding = none
}

216 = {	# Carndach
	holding = none
}



##d_nordebor ###################################
###c_tirby_castle
217 = {	# Tirby Castle
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

218 = {	# Guld
	holding = none
}

219 = {	# Esthill
	holding = none
}

220 = {	# Nordekirch
	holding = none
}


###c_sirindac
221 = {	# Sirindac
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

222 = {	# Gurund
	holding = none
}

223 = {	# Weykfeld
	holding = none
}

224 = {	# Ermuran
	holding = none
}


###c_tirby
225 = {	# Tirby
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

226 = {	# Terebold
	holding = none
}

227 = {	# Tereby
	holding = none
}

228 = {	# Hogt
	holding = none
}



##d_contiere ###################################
###c_usanc_castle
229 = {	# Usanc Castle
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

230 = {	# Godewoisson
	holding = none
}

231 = {	# Guifrefurd
	holding = none
}

232 = {	# Larndois
	holding = none
}

233 = {	# Guenlar
	holding = none
}

234 = {	# Yvias
	holding = none
}


###c_usanc
235 = {	# Usanc
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

236 = {	# Neau
	holding = none
}

237 = {	# Vitron
	holding = none
}

238 = {	# Malestroit
	holding = none
}

239 = {	# Molac
	holding = none
}

240 = {	# Camlessoin
	holding = none
}



##d_verecsand ###################################
###c_verecsand_castle
241 = {	# Verecsand Castle
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

242 = {	# Veurnak
	holding = none
}

243 = {	# Garoin
	holding = none
}

244 = {	# Crevin
	holding = none
}

245 = {	# Thuinoc
	holding = none
}


###c_verecsand
246 = {	# Verecsand
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

247 = {	# Aulanc
	holding = none
}

248 = {	# Soumoi
	holding = none
}

249 = {	# Sarturfurd
	holding = none
}


###c_marin
250 = {	# Marin
	culture = vlandian
	religion = faith_vlandia
	holding = castle_holding
}

251 = {	# Avacrond
	holding = none
}

252 = {	# Haring
	holding = none
}

253 = {	# Ermonc
	holding = none
}

254 = {	# Gamandar
	holding = none
}



