##d_calsa ###################################
###c_danustica
934 = {	# Danustica
	culture = danustican
	religion = calradic 
	holding = castle_holding
}

935 = {	# Danustica_1
	holding = none
}

936 = {	# Danustica_2
	holding = none
}

937 = {	# Danustica_3
	holding = none
}

938 = {	# Danustica_4
	holding = none
}

939 = {	# Danustica_5
	holding = none
}

940 = {	# Danustica_6
	holding = none
}


###c_erebulos
941 = {	# Erebulos
	culture = danustican
	religion = calradic 
	holding = castle_holding
}

942 = {	# Erebulos_1
	holding = city_holding
}

943 = {	# Erebulos_2
	holding = none
}

944 = {	# Erebulos_3
	holding = none
}

945 = {	# Erebulos_4
	holding = none
}


###c_tegresos
946 = {	# Tegresos
	culture = calsean
	religion = calradic 
	holding = castle_holding
}

947 = {	# Tegresos_1
	holding = city_holding
}

948 = {	# Tegresos_2
	holding = none
}

949 = {	# Tegresos_3
	holding = none
}

950 = {	# Tegresos_4
	holding = none
}


###c_polisia
951 = {	# Polisia
	culture = azghati
	religion = aserai_faith 
	holding = castle_holding
}

952 = {	# Polisia_1
	holding = none
}

953 = {	# Polisia_2
	holding = none
}

954 = {	# Polisia_3
	holding = none
}

955 = {	# Polisia_4
	holding = none
}



##d_calsea ###################################
###c_odrysa_castle
956 = {	# Odrysa Castle
	culture = eleftheroi
	religion = calradic 
	holding = castle_holding
}

957 = {	# Odrysa Castle_1
	holding = city_holding
}

958 = {	# Odrysa Castle_2
	holding = none
}

959 = {	# Odrysa Castle_3
	holding = city_holding
}

960 = {	# Odrysa Castle_4
	holding = none
}

961 = {	# Odrysa Castle_5
	holding = none
}


###c_caira
962 = {	# Caira
	culture = nachagan
	religion = kholradya 
	holding = castle_holding
}

963 = {	# Caira_1
	holding = none
}

964 = {	# Caira_2
	holding = none
}

965 = {	# Caira_3
	holding = none
}

966 = {	# Caira_4
	holding = none
}

967 = {	# Caira_5
	holding = none
}


###c_odrysa
968 = {	# Odrysa
	culture = eleftheroi
	religion = calradic 
	holding = castle_holding
}

969 = {	# Odrysa_1
	holding = none
}

970 = {	# Odrysa_2
	holding = none
}

971 = {	# Odrysa_3
	holding = none
}

972 = {	# Odrysa_4
	holding = none
}



##d_corenia ###################################
###c_corenia_castle
973 = {	# Corenia Castle
	culture = eleftheroi
	religion = calradic 
	holding = castle_holding
}

974 = {	# Corenia Castle_1
	holding = church_holding
}

975 = {	# Corenia Castle_2
	holding = none
}

976 = {	# Corenia Castle_3
	holding = none
}

977 = {	# Corenia Castle_4
	holding = none
}


###c_metachia
978 = {	# Metachia
	culture = eleftheroi
	religion = calradic 
	holding = castle_holding
}

979 = {	# Metachia_1
	holding = none
}

980 = {	# Metachia_2
	holding = none
}

981 = {	# Metachia_3
	holding = none
}

982 = {	# Metachia_4
	holding = none
}


###c_corenia
983 = {	# Corenia
	culture = eleftheroi
	religion = calradic 
	holding = castle_holding
	1046.8.12 = {
		culture = kartinakh
		religion = qvelgmerti 
	}
}

984 = {	# Corenia_1
	holding = none
}

985 = {	# Corenia_2
	holding = none
}

986 = {	# Corenia_3
	holding = none
}

987 = {	# Corenia_4
	holding = none
}



##d_lavenia ###################################
###c_lavenia_castle
988 = {	# Lavenia Castle
	culture = calsean
	religion = calradic 
	holding = castle_holding
}

989 = {	# Lavenia Castle_1
	holding = none
}

990 = {	# Lavenia Castle_2
	holding = none
}

991 = {	# Lavenia Castle_3
	holding = none
}

992 = {	# Lavenia Castle_4
	holding = none
}


###c_lavenia
993 = {	# Lavenia
	culture = calsean
	religion = calradic 
	holding = castle_holding
}

994 = {	# Lavenia_1
	holding = none
}

995 = {	# Lavenia_2
	holding = none
}

996 = {	# Lavenia_3
	holding = none
}

997 = {	# Lavenia_4
	holding = none
}


###c_ethemisa
998 = {	# Ethemisa
	culture = calsean
	religion = calradic 
	holding = castle_holding
}

999 = {	# Ethemisa_1
	holding = city_holding
}

1000 = {	# Ethemisa_2
	holding = none
}

1001 = {	# Ethemisa_3
	holding = none
}

1002 = {	# Ethemisa_4
	holding = none
}



##d_melion ###################################
###c_melion_castle
1003 = {	# Melion Castle
	culture = tanaesean
	religion = calradic
	holding = castle_holding
	1200.1.1 = { #Arkits Migrations
		culture = arkits
		religion = arkits_faith
	}
}

1004 = {	# Melion Castle_1
	holding = none
}

1005 = {	# Melion Castle_2
	holding = none
}

1006 = {	# Melion Castle_3
	holding = none
}

1007 = {	# Melion Castle_4
	holding = none
}

1008 = {	# Melion Castle_5
	holding = none
}


###c_melion
1009 = {	# Melion
	culture = tanaesean
	religion = calradic 
	holding = castle_holding
	1200.1.1 = { #Valanscification
		culture = lascoicau
		religion = lamentite
	}
}

1010 = {	# Melion_1
	holding = none
}

1011 = {	# Melion_2
	holding = none
}

1012 = {	# Melion_3
	holding = none
}


###c_sagolina
1013 = {	# Sagolina
	culture = tanaesean
	religion = calradic 
	holding = castle_holding
}

1014 = {	# Sagolina_1
	holding = none
}

1015 = {	# Sagolina_2
	holding = none
}

1016 = {	# Sagolina_3
	holding = none
}

1017 = {	# Sagolina_4
	holding = none
}

1018 = {	# Sagolina_5
	holding = none
}



##d_tanaeitica ###################################
###c_onira
1035 = {	# Onira
	culture = anatopsilean
	religion = calradic 
	holding = castle_holding
	1200.1.1 = { #Arkits Migrations
		culture = arkits
		religion = arkits_faith
	}
}

1036 = {	# Onira_1
	holding = none
}

1037 = {	# Onira_2
	holding = none
}

1038 = {	# Onira_3
	holding = none
}

1039 = {	# Onira_4
	holding = none
}

1040 = {	# Onira_5
	holding = none
}

1041 = {	# Onira_6
	holding = none
}


###c_lartusys
1042 = {	# Lartusys
	culture = tanaesean
	religion = calradic 
	holding = castle_holding
}

1043 = {	# Lartusys_1
	holding = none
}

1044 = {	# Lartusys_2
	holding = none
}

1045 = {	# Lartusys_3
	holding = none
}

1046 = {	# Lartusys_4
	holding = none
}


###c_parasemnos
1047 = {	# Parasemnos
	culture = anatopsilean
	religion = calradic 
	holding = castle_holding
}

1048 = {	# Parasemnos_1
	holding = none
}

1049 = {	# Parasemnos_2
	holding = none
}

1050 = {	# Parasemnos_3
	holding = none
}

1051 = {	# Parasemnos_4
	holding = none
}


###c_lanthas
1052 = {	# Lanthas
	culture = anatopsilean
	religion = calradic 
	holding = castle_holding
	1200.1.1 = { #Arkits Migrations
		culture = arkits
		religion = arkits_faith
	}
}

1053 = {	# Lanthas_1
	holding = none
}

1054 = {	# Lanthas_2
	holding = none
}

1055 = {	# Lanthas_3
	holding = none
}



##d_sethys_valley ###################################
###c_phycaon
1094 = {	# Phycaon
	culture = lycarean
	religion = calradic 
	holding = castle_holding
	1200.1.1 = { #Arkits Migrations
		culture = arkits
		religion = arkits_faith
	}
}

1095 = {	# Phycaon_1
	holding = none
}

1096 = {	# Phycaon_2
	holding = none
}

1097 = {	# Phycaon_3
	holding = none
}

1098 = {	# Phycaon_4
	holding = none
}

1099 = {	# Phycaon_5
	holding = none
}


###c_spotia
1100 = {	# Spotia
	culture = lycarean
	religion = calradic 
	holding = castle_holding
}

1101 = {	# Spotia_1
	holding = none
}

1102 = {	# Spotia_2
	holding = none
}

1103 = {	# Spotia_3
	holding = none
}

1104 = {	# Spotia_4
	holding = none
}


###c_sethys
1105 = {	# Saldannis
	culture = lycarean
	religion = calradic 
	holding = castle_holding
}

1106 = {	# Saldannis_1
	holding = none
}

1107 = {	# Saldannis_2
	holding = none
}

1108 = {	# Saldannis_3
	holding = none
}

1109 = {	# Saldannis_4
	holding = none
}



##d_syronea ###################################
###c_syronea
1110 = {	# Syronea
	culture = anatopsilean
	religion = calradic 
	holding = castle_holding
}

1111 = {	# Syronea_1
	holding = none
}

1112 = {	# Syronea_2
	holding = none
}

1113 = {	# Syronea_3
	holding = none
}

1114 = {	# Syronea_4
	holding = none
}

1115 = {	# Syronea_5
	holding = none
}

1116 = {	# Syronea_6
	holding = none
}


###c_vargornis
1117 = {	# Vargornis
	culture = anatopsilean
	religion = calradic 
	holding = castle_holding
	1200.1.1 = { #Great Horde Conquest
		culture = kreshnorhe
		religion = xorheguzz
	}
}

1118 = {	# Vargornis_1
	holding = none
}

1119 = {	# Vargornis_2
	holding = none
}

1120 = {	# Vargornis_3
	holding = none
}

1121 = {	# Vargornis_4
	holding = none
}


###c_psotai
1122 = {	# Psotai
	culture = anatopsilean
	religion = calradic 
	holding = castle_holding
}

1123 = {	# Psotai_1
	holding = none
}

1124 = {	# Psotai_2
	holding = none
}

1125 = {	# Psotai_3
	holding = none
}

1126 = {	# Psotai_4
	holding = none
}



##d_tanaeitius ###################################
###c_jogurys_castle
1127 = {	# Jogurys Castle
	culture = tanaesean
	religion = calradic
	holding = castle_holding
	1200.1.1 = { #Eleftheroi Southride
		culture = eleftheroi
		religion = eleftheroi_faith
	}
}

1128 = {	# Jogurys Castle_1
	holding = none
}

1129 = {	# Jogurys Castle_2
	holding = none
}

1130 = {	# Jogurys Castle_3
	holding = none
}

1131 = {	# Jogurys Castle_4
	holding = none
}


###c_jogurys
1132 = {	# Jogurys
	culture = tanaesean
	religion = calradic
	holding = castle_holding
	1200.1.1 = { #Eleftheroi Southride
		culture = eleftheroi
		religion = eleftheroi_faith
	}
}

1133 = {	# Jogurys_1
	holding = none
}

1134 = {	# Jogurys_2
	holding = none
}

1135 = {	# Jogurys_3
	holding = none
}

1136 = {	# Jogurys_4
	holding = none
}

1137 = {	# Jogurys_5
	holding = none
}


###c_eunalica
1138 = {	# Eunalica
	culture = tanaesean
	religion = calradic 
	holding = castle_holding
	1200.1.1 = { #Eleftheroi Southride
		culture = eleftheroi
		religion = eleftheroi_faith
	}
}

1139 = {	# Eunalica_1
	holding = none
}

1140 = {	# Eunalica_2
	holding = none
}

1141 = {	# Eunalica_3
	holding = none
}

1142 = {	# Eunalica_4
	holding = none
}


### CUSTOM PROVINCES BEYOND THIS POINT ###

##d_sethys_valley ###################################
###c_elstia
4827 = {	# Elstia
	culture = tenomyzean
	religion = calradic
	holding = castle_holding
	1200.1.1 = { #Arkits Migrations
		culture = arkits
		religion = arkits_faith
	}
}

4828 = {	# Pogathos
	holding = none
}

4829 = {	# Gekelia
	holding = none
}

4830 = {	# Aikothos
	holding = none
}

4831 = {	# Ithios
	holding = none
}


###c_chacutus
4832 = {	# Chacutus
	culture = tenomyzean
	religion = calradic
	holding = castle_holding
	1200.1.1 = { #Arkits Migrations
		culture = arkits
		religion = arkits_faith
	}
}

4833 = {	# Iadaris
	holding = none
}

4834 = {	# Chaympes
	holding = none
}

4835 = {	# Atni
	holding = none
}

4836 = {	# Chades
	holding = none
}


###c_neaympous
4837 = {	# Neaympous
	culture = tenomyzean
	religion = calradic
	holding = castle_holding
	1200.1.1 = { #Arkits Migrations
		culture = arkits
		religion = arkits_faith
	}
}

4838 = {	# Spatis
	holding = none
}

4839 = {	# Hablai
	holding = none
}

4840 = {	# Tata
	holding = none
}

4841 = {	# Sakenrhatis
	holding = none
}

4842 = {	# Oekans
	holding = none
}


###c_emnai
4843 = {	# Emnai
	culture = tenomyzean
	religion = calradic
	holding = castle_holding
	1200.1.1 = { #Arkits Migrations
		culture = arkits
		religion = arkits_faith
	}
}

4844 = {	# Olythus
	holding = none
}

4845 = {	# Claalgas
	holding = none
}

4846 = {	# Elasrio
	holding = none
}



##d_lavenia ###################################
###c_akessa
4847 = {	# Akessa
	culture = calsean
	religion = calradic
	holding = castle_holding
}

4848 = {	# Hakidtus
	holding = none
}

4849 = {	# Arltis
	holding = none
}

4850 = {	# Proinon
	holding = none
}

4851 = {	# Pholiprinos
	holding = none
}


###c_arvandos
4852 = {	# Arvandos
	culture = calsean
	religion = calradic
	holding = castle_holding
}

4853 = {	# Anothrys
	holding = none
}

4854 = {	# Oranthian
	holding = none
}

4855 = {	# Nionys
	holding = none
}

4856 = {	# Bilanys
	holding = none
}


###c_lythorin
4857 = {	# Lythorin
	culture = calsean
	religion = calradic
	holding = castle_holding
}

4858 = {	# Elyndrys
	holding = none
}

4859 = {	# Zyrinthos
	holding = none
}

4860 = {	# Bytharian
	holding = none
}

4861 = {	# Kadia
	holding = none
}

4862 = {	# Zianthos
	holding = none
}



##d_melion ###################################
###c_gerythian
4863 = {	# Gerythian
	culture = tanaesean
	religion = calradic
	holding = castle_holding
	1200.1.1 = { #Valanscification
		culture = lascoicau
		religion = lamentite
	}
}

4864 = {	# Olyvianos
	holding = none
}

4865 = {	# Astridian
	holding = none
}

4866 = {	# Kyrantios
	holding = none
}


###c_zephyrion
4867 = {	# Zephyrion
	culture = palaic_myzead
	religion = palaic_faith_myzead
	holding = castle_holding
	1200.1.1 = { #Valanscification
		culture = lascoicau
		religion = lamentite
	}
}

4868 = {	# Belthoros
	holding = none
}

4869 = {	# Elyssian
	holding = none
}

4870 = {	# Tharionys
	holding = none
}

4871 = {	# Argolian
	holding = none
}


###c_thyrios
4872 = {	# Thyrios
	culture = tenomyzean
	religion = calradic
	holding = castle_holding
	1200.1.1 = { #Arkits Migrations
		culture = arkits
		religion = arkits_faith
	}
}

4873 = {	# Etoxai
	holding = none
}

4874 = {	# Myphebe
	holding = none
}

4875 = {	# Alse
	holding = none
}

4876 = {	# Pyloni
	holding = none
}


###c_dareve
4877 = {	# Dareve
	culture = tanaesean
	religion = calradic
	holding = castle_holding
	1200.1.1 = { #Arkits Migrations
		culture = arkits
		religion = arkits_faith
	}
}

4878 = {	# Cyratos
	holding = none
}

4879 = {	# Crelmythos
	holding = none
}

4880 = {	# Palikos
	holding = none
}


###c_akdanios
4881 = {	# Akdanios
	culture = tanaesean
	religion = calradic
	holding = castle_holding
	1200.1.1 = { #Valanscification
		culture = lascoicau
		religion = lamentite
	}
}

4882 = {	# Sylian
	holding = none
}

4883 = {	# Selis
	holding = none
}

4884 = {	# Eseikra
	holding = none
}

4885 = {	# Nikila
	holding = none
}



##d_tanaeitica ###################################
###c_rynikar
4886 = {	# Rynikar
	culture = calsean
	religion = calradic
	holding = castle_holding
}

4887 = {	# Bekial
	holding = none
}

4888 = {	# Leofinos
	holding = none
}

4889 = {	# Heniot
	holding = none
}

4890 = {	# Dipus
	holding = none
}

4891 = {	# Imbus
	holding = none
}


###c_drypus
4892 = {	# Drypus
	culture = calsean
	religion = calradic
	holding = castle_holding
}

4893 = {	# Ipus
	holding = none
}

4894 = {	# Nieoe
	holding = none
}

4895 = {	# Emion
	holding = none
}

4896 = {	# Rhotigas
	holding = none
}


###c_tiesos
4897 = {	# Tiesos
	culture = calsean
	religion = calradic
	holding = castle_holding
}

4898 = {	# Diinemradike
	holding = none
}

4899 = {	# Haafos
	holding = none
}

4900 = {	# Thrabedus
	holding = none
}

4901 = {	# Zadyne
	holding = none
}

4902 = {	# Olyphi
	holding = none
}


###c_orysthouakos
4903 = {	# Orysthouakos
	culture = calsean
	religion = calradic
	holding = castle_holding
}

4904 = {	# Rhossakis
	holding = none
}

4905 = {	# Mykiysessa
	holding = none
}

4906 = {	# Taryns
	holding = none
}

4907 = {	# Chagos
	holding = none
}

4908 = {	# Olkenis
	holding = none
}


###c_zukarith
4909 = {	# Zukarith
	culture = eleftheroi
	religion = calradic
	holding = castle_holding
}

4910 = {	# Ithifos
	holding = none
}

4911 = {	# Metus
	holding = none
}

4912 = {	# Crenus
	holding = none
}


###c_secenys
4913 = {	# Secenys
	culture = eleftheroi
	religion = calradic
	holding = castle_holding
}

4914 = {	# Cureus
	holding = none
}

4915 = {	# Amysepia
	holding = none
}

4916 = {	# Knos
	holding = none
}

4917 = {	# Ritadys
	holding = none
}

4918 = {	# Geikys
	holding = none
}



##d_calsea ###################################
###c_renyra
4919 = {	# Renyra
	culture = nachagan
	religion = kholradya
	holding = castle_holding
}

4920 = {	# Sathys
	holding = none
}

4921 = {	# Karcaera
	holding = none
}

4922 = {	# Aeitaron
	holding = none
}

4923 = {	# Myida
	holding = none
}


###c_ara
4924 = {	# Ara
	culture = nachagan
	religion = kholradya
	holding = castle_holding
}

4925 = {	# Atteus
	holding = none
}

4926 = {	# Corlia
	holding = none
}

4927 = {	# Orthyris
	holding = none
}


###c_sitharys
4928 = {	# Sitharys
	culture = nachagan
	religion = kholradya
	holding = castle_holding
}

4929 = {	# Meryth
	holding = none
}

4930 = {	# Rhera
	holding = none
}

4931 = {	# Olycan
	holding = none
}

4932 = {	# Jedyra
	holding = none
}



##d_syronea ###################################
###c_hypos
4933 = {	# Hypos
	culture = tanaesean
	religion = calradic
	holding = castle_holding
}

4934 = {	# Athres
	holding = none
}

4935 = {	# Talyma
	holding = none
}

4936 = {	# Iomis
	holding = none
}

4937 = {	# Chamae
	holding = none
}

4938 = {	# Myris
	holding = none
}



##d_corenia ###################################
###c_pelrhya
4939 = {	# Pelrhya
	culture = eleftheroi
	religion = calradic
	holding = castle_holding
}

4940 = {	# Saupis
	holding = none
}

4941 = {	# Olseigas
	holding = none
}

4942 = {	# Drakerys
	holding = none
}


###c_arlithus
4943 = {	# Arlithus
	culture = eleftheroi
	religion = calradic
	holding = castle_holding
}

4944 = {	# Emystan
	holding = none
}

4945 = {	# Hyna
	holding = none
}

4946 = {	# Miraphon
	holding = none
}







