##d_avwej ###################################
###c_marcelak
5538 = {	# Marcelak
	culture = lotkian
	religion = miraclist
	holding = castle_holding
}

5539 = {	# Thasosi
	holding = none
}

5540 = {	# Rominb
	holding = none
}


###c_vitos
5541 = {	# Vitos
	culture = lotkian
	religion = miraclist
	holding = castle_holding
}

5542 = {	# Anavi
	holding = none
}

5543 = {	# Nicolet
	holding = none
}

5544 = {	# Kleison
	holding = none
}

5545 = {	# Cosimg
	holding = none
}



##d_madines ###################################
###c_salvator
5546 = {	# Salvator
	culture = lotkian
	religion = aekekartel
	holding = castle_holding
}

5547 = {	# Patriciao
	holding = none
}

5548 = {	# Gallarad
	holding = none
}

5549 = {	# Zanobid
	holding = none
}


###c_lillap
5550 = {	# Lillap
	culture = lotkian
	religion = miraclist
	holding = castle_holding
}

5551 = {	# Irenet
	holding = none
}

5552 = {	# Astan
	holding = none
}

5553 = {	# Viceo
	holding = none
}


###c_macapay
5554 = {	# Macapay
	culture = lotkian
	religion = agreki
	holding = castle_holding
}

5555 = {	# Iudò
	holding = none
}

5556 = {	# Renak
	holding = none
}

5557 = {	# Benir
	holding = none
}



##d_abilil ###################################
###c_danilj
5558 = {	# Danilj
	culture = lotkian
	religion = agreki
	holding = castle_holding
}

5559 = {	# Ashe
	holding = none
}

5560 = {	# Hedej
	holding = none
}


###c_pascub
5561 = {	# Pascub
	culture = lotkian
	religion = agreki
	holding = castle_holding
}

5562 = {	# Saly
	holding = none
}

5563 = {	# Arenn
	holding = none
}


###c_adir
5564 = {	# Adir
	culture = lotkian
	religion = agreki
	holding = castle_holding
}

5565 = {	# Bitk
	holding = none
}

5566 = {	# Adeleq
	holding = none
}

5567 = {	# Beneb
	holding = none
}


###c_seiq
5568 = {	# Seiq
	culture = lotkian
	religion = agreki
	holding = castle_holding
}

5569 = {	# Koufou
	holding = none
}

5570 = {	# Lazan
	holding = church_holding
}


###c_koura
5578 = {	# Koura
	culture = lotkian
	religion = agreki
	holding = castle_holding
}

5579 = {	# Alono
	holding = none
}

5580 = {	# Liviot
	holding = none
}



##d_sarih ###################################
###c_caglie
5571 = {	# Caglie
	culture = thuranid
	religion = azwatyz
	holding = castle_holding
}

5572 = {	# Mauriziz
	holding = none
}

5573 = {	# Pompt
	holding = none
}


###c_isabek
5574 = {	# Isabek
	culture = thuranid
	religion = azwatyz
	holding = castle_holding
}

5575 = {	# Catanil
	holding = none
}

5576 = {	# Aitolil
	holding = none
}

5577 = {	# Salaò
	holding = none
}



##d_meris ###################################
###c_desprar
5581 = {	# Desprar
	culture = lotkian
	religion = agreki
	holding = castle_holding
}

5582 = {	# Monti
	holding = none
}

5583 = {	# Amitv
	holding = none
}


###c_eliay
5584 = {	# Eliay
	culture = lotkian
	religion = agreki
	holding = castle_holding
}

5585 = {	# Genoò
	holding = none
}

5586 = {	# Pasae
	holding = none
}

5587 = {	# Piersak
	holding = none
}


###c_arseb
5596 = {	# Arseb
	culture = lotkian
	religion = agreki
	holding = castle_holding
}

5597 = {	# Seirinab
	holding = none
}

5598 = {	# Laraj
	holding = none
}

5599 = {	# Tatiar
	holding = none
}


###c_makrh
5600 = {	# Makrh
	culture = lotkian
	religion = agreki
	holding = castle_holding
}

5601 = {	# Abyel
	holding = none
}

5602 = {	# Delfie
	holding = none
}



##d_zumra ###################################
###c_nasii
5588 = {	# Nasii
	culture = lotkian
	religion = agreki
	holding = castle_holding
}

5589 = {	# Pietrm
	holding = none
}

5590 = {	# Lerol
	holding = none
}


###c_andrii
5591 = {	# Andrii
	culture = lotkian
	religion = agreki
	holding = castle_holding
}

5592 = {	# Salau
	holding = none
}

5593 = {	# Gianle
	holding = church_holding
}

5594 = {	# Paled
	holding = none
}

5595 = {	# Turinu
	holding = none
}


###c_agiai
5603 = {	# Agiai
	culture = lotkian
	religion = agreki
	holding = castle_holding
}

5604 = {	# Kandf
	holding = none
}

5605 = {	# Antitn
	holding = none
}


###c_duranted
5606 = {	# Duranted
	culture = lotkian
	religion = agreki
	holding = castle_holding
}

5607 = {	# Biscc
	holding = none
}

5608 = {	# Livory
	holding = none
}

5609 = {	# Alinhius
	holding = none
}



##d_hurin ###################################
###c_catay
5610 = {	# Catay
	culture = lotkian
	religion = agreki
	holding = castle_holding
}

5611 = {	# Lecct
	holding = none
}

5612 = {	# Avelli
	holding = none
}


###c_symil
5613 = {	# Symil
	culture = lotkian
	religion = agreki
	holding = castle_holding
}

5614 = {	# Syzia
	holding = none
}



### c_kalozo

5615 = {	# Kalozò
	culture = lotkian
	religion = agreki
	holding = city_holding
}

5616 = {	# Baccs
	holding = none
}

5617 = {	# Albna
	holding = none
}