##d_orton ###################################
###c_ortongard
1262 = {	# Ortongard
	culture = khuzait
	religion = khuzait
	holding = castle_holding
}

1263 = {	# Ortongard_1
	holding = none
}

1264 = {	# Ortongard_2
	holding = church_holding
}

1265 = {	# Ortongard_3
	holding = none
}

1266 = {	# Ortongard_4
	holding = none
}

1267 = {	# Ortongard_5
	holding = none
}

1268 = {	# Ortongard_6
	holding = none
}


###c_mivanjan
1269 = {	# Mivanjan
	culture = khuzait
	religion = khuzait
	holding = tribal_holding
}

1270 = {	# Mivanjan_1
	holding = none
}

1271 = {	# Mivanjan_2
	holding = none
}

1272 = {	# Mivanjan_3
	holding = none
}

1273 = {	# Mivanjan_4
	holding = none
}

1274 = {	# Mivanjan_5
	holding = tribal_holding
}


###c_ransam
1275 = {	# Ransam
	culture = khuzait
	religion = khuzait
	holding = tribal_holding
}

1276 = {	# Ransam_1
	holding = none
}

1277 = {	# Ransam_2
	holding = none
}

1278 = {	# Ransam_3
	holding = none
}

1279 = {	# Ransam_4
	holding = none
}


###c_urunjan
1280 = {	# Urunjan
	culture = khuzait
	religion = khuzait
	holding = tribal_holding
}

1281 = {	# Urunjan_1
	holding = none
}

1282 = {	# Urunjan_2
	holding = none
}

1283 = {	# Urunjan_3
	holding = none
}

1284 = {	# Urunjan_4
	holding = none
}



##d_hakkun ###################################
###c_hakkun_castle
1317 = {	# Hakkun Castle
	culture = khuzait
	religion = khuzait
	holding = castle_holding
}

1318 = {	# Hakkun Castle_1
	holding = church_holding
}

1319 = {	# Hakkun Castle_2
	holding = tribal_holding
}

1320 = {	# Hakkun Castle_3
	holding = tribal_holding
}


###c_hakkun
1321 = {	# Hakkun
	culture = khuzait
	religion = khuzait
	holding = castle_holding
}

1322 = {	# Hakkun_1
	holding = none
}

1323 = {	# Hakkun_2
	holding = none
}

1324 = {	# Hakkun_3
	holding = none
}


###c_kiraz
1325 = {	# Kiraz
	culture = khuzait
	religion = khuzait
	holding = tribal_holding
}

1326 = {	# Kiraz_1
	holding = none
}

1327 = {	# Kiraz_2
	holding = none
}

1328 = {	# Kiraz_3
	holding = none
}

1329 = {	# Kiraz_4
	holding = none
}



##d_kohi_ajik ###################################
###c_simira_castle
1369 = {	# Simira Castle
	culture = khuzait
	religion = khuzait
	holding = castle_holding
}

1370 = {	# Simira Castle_1
	holding = none
}

1371 = {	# Simira Castle_2
	holding = none
}

1372 = {	# Simira Castle_3
	holding = none
}

1373 = {	# Simira Castle_4
	holding = none
}


###c_simira
1374 = {	# Simira
	culture = khuzait
	religion = khuzait
	holding = tribal_holding
}

1375 = {	# Simira_1
	holding = none
}

1376 = {	# Simira_2
	holding = none
}

1377 = {	# Simira_3
	holding = none
}

1378 = {	# Simira_4
	holding = none
}


###c_kohi_ajik
1379 = {	# Kohi Ajik
	culture = khuzait
	religion = khuzait
	holding = tribal_holding
}

1380 = {	# Kohi Ajik_1
	holding = none
}

1381 = {	# Kohi Ajik_2
	holding = none
}

1382 = {	# Kohi Ajik_3
	holding = none
}

1383 = {	# Kohi Ajik_4
	holding = church_holding
}

1384 = {	# Kohi Ajik_5
	holding = none
}



##d_ozu ###################################
###c_akkalat
1410 = {	# Akkalat
	culture = khuzait
	religion = khuzait
	holding = castle_holding
}

1411 = {	# Akkalat_1
	holding = none
}

1412 = {	# Akkalat_2
	holding = none
}

1413 = {	# Akkalat_3
	holding = none
}

1414 = {	# Akkalat_4
	holding = none
}

1415 = {	# Akkalat_5
	holding = none
}


###c_karakalat
1416 = {	# Karakalat
	culture = khuzait
	religion = khuzait
	holding = castle_holding
}

1417 = {	# Karakalat_1
	holding = none
}

1418 = {	# Karakalat_2
	holding = none
}

1419 = {	# Karakalat_3
	holding = none
}

1420 = {	# Karakalat_4
	holding = none
}


###c_tismil
1421 = {	# Tismil
	culture = khuzait
	religion = khuzait
	holding = castle_holding
}

1422 = {	# Tismil_1
	holding = none
}

1423 = {	# Tismil_2
	holding = none
}

1424 = {	# Tismil_3
	holding = none
}

1425 = {	# Tismil_4
	holding = none
}



##d_sulun_dag ###################################
###c_khimli_castle
1426 = {	# Khimli Castle
	culture = khuzait
	religion = khuzait
	holding = city_holding
}

1427 = {	# Khimli Castle_1
	holding = none
}

1428 = {	# Khimli Castle_2
	holding = none
}

1429 = {	# Khimli Castle_3
	holding = none
}

1430 = {	# Khimli Castle_4
	holding = none
}

1431 = {	# Khimli Castle_5
	holding = none
}


###c_khimli
1432 = {	# Khimli
	culture = khuzait
	religion = khuzait
	holding = castle_holding
}

1433 = {	# Khimli_1
	holding = none
}

1434 = {	# Khimli_2
	holding = none
}

1435 = {	# Khimli_3
	holding = none
}

1436 = {	# Khimli_4
	holding = none
}

1437 = {	# Khimli_5
	holding = none
}


###c_omrotok
1438 = {	# Omrotok
	culture = khuzait
	religion = khuzait
	holding = tribal_holding
}

1439 = {	# Omrotok_1
	holding = none
}

1440 = {	# Omrotok_2
	holding = none
}

1441 = {	# Omrotok_3
	holding = none
}

1442 = {	# Omrotok_4
	holding = none
}



