##d_jalmarys ###################################
###c_jalmarys
412 = {	# Jalmarys
	culture = jalmarean
	religion = calradic
	holding = castle_holding
}

413 = {	# Jalmarys_1
	holding = city_holding
}

414 = {	# Jalmarys_2
	holding = none
}

415 = {	# Jalmarys_3
	holding = none
}

416 = {	# Jalmarys_4
	holding = church_holding
}

417 = {	# Jalmarys_5
	holding = city_holding
}

418 = {	# Jalmarys_6
	holding = none
}

419 = {	# Jalmarys_7
	holding = none
}


###c_aegosca
420 = {	# Aegosca
	culture = temean
	religion = calradic
	holding = castle_holding
}

421 = {	# Aegosca_1
	holding = none
}

422 = {	# Aegosca_2
	holding = none
}

423 = {	# Aegosca_3
	holding = none
}


###c_dradios
424 = {	# Dradios
	culture = jalmarean
	religion = calradic
	holding = castle_holding
}

425 = {	# Dradios_1
	holding = none
}

426 = {	# Dradios_2
	holding = none
}

427 = {	# Dradios_3
	holding = none
}

428 = {	# Dradios_4
	holding = none
}

429 = {	# Dradios_5
	holding = none
}



##d_amitatys ###################################
###c_amitatys
430 = {	# Amitatys
	culture = jalmarean
	religion = calradic
	holding = castle_holding
}

431 = {	# Mesaglia
	holding = city_holding
}

432 = {	# Lefkossos
	holding = church_holding
}

433 = {	# Théalimnos
	holding = none
}

434 = {	# Théoslimnos
	holding = none
}

435 = {	# Eunassos
	holding = none
}


###c_elipa
436 = {	# Elipa
	culture = arisean
	religion = calradic
	holding = castle_holding
}

437 = {	# Alicaios
	holding = none
}

438 = {	# Synorion
	holding = none
}

439 = {	# Pédios
	holding = none
}

440 = {	# Ajogussa
	holding = none
}


###c_phasos
441 = {	# Phasos
	culture = jalmarean
	religion = ember_flame
	holding = castle_holding
}

442 = {	# Apathos
	holding = none
}

443 = {	# Apalakos
	holding = none
}

444 = {	# Megala Apathos
	holding = none
}

445 = {	# Kora Kismeion
	holding = none
}



##d_aris ###################################
###c_thorios_castle
446 = {	# Thorios Castle
	culture = arisean
	religion = calradic
	holding = castle_holding
}

447 = {	# Signorion
	holding = none
}

448 = {	# Megala Signorion
	holding = none
}

449 = {	# Espartakion
	holding = none
}


###c_thorios
450 = {	# Thorios
	culture = palaic_dryatic
	religion = calradic
	holding = castle_holding
}

451 = {	# Esomonéke
	holding = none
}

452 = {	# Adéiassos
	holding = none
}

453 = {	# Mesalaka
	holding = none
}

454 = {	# Moussakka
	holding = none
}


###c_bergum
455 = {	# Bergum
	culture = palaic_dryatic
	religion = palaic_faith_dryatic
	holding = castle_holding
}

456 = {	# Posotromos
	holding = none
}

457 = {	# Adeia
	holding = none
}

458 = {	# Essaméscorion
	holding = none
}

459 = {	# Ousakkos
	holding = none
}



##d_gersegos ###################################
###c_gersegos_castle
460 = {	# Gersegos Castle
	culture = palaic_amitatys
	religion = palaic_faith_amitatys
	holding = castle_holding
	870.1.1 = {
		religion = calradic
	}
}

461 = {	# Kalv
	holding = none
}

462 = {	# Promítheia
	holding = none
}

463 = {	# Típal
	holding = none
}

464 = {	# Exihos
	holding = castle_holding
}


###c_gersegos
465 = {	# Gersegos
	culture = palaic_amitatys
	religion = palaic_faith_amitatys
	holding = castle_holding
	870.1.1 = {
		religion = calradic
	}
}

466 = {	# Kátoikas
	holding = none
}

467 = {	# Ekklisía
	holding = church_holding
}

468 = {	# Orónica
	holding = none
}


###c_vathea
469 = {	# Vathea
	culture = palaic_amitatys
	religion = palaic_faith_amitatys
	holding = castle_holding
}

470 = {	# Vathea_1
	holding = none
}

471 = {	# Vathea_2
	holding = none
}

472 = {	# Vathea_3
	holding = none
}

473 = {	# Vathea_4
	holding = none
}



##d_rhotae ###################################
###c_rhotae
474 = {	# Rhotae
	culture = jalmarean
	religion = calradic
	holding = castle_holding
}

475 = {	# Rhotae_1
	holding = none
}

476 = {	# Rhotae_2
	holding = city_holding
}

477 = {	# Rhotae_3
	holding = none
}

478 = {	# Rhotae_4
	holding = none
}

479 = {	# Rhotae_5
	holding = none
}

480 = {	# Rhotae_6
	holding = none
}


###c_carphenion
481 = {	# Carphenion
	culture = tripotamean
	religion = calradic
	holding = castle_holding
	870.1.1 = {
		religion = calradic
	}
}

482 = {	# Carphenion_1
	holding = none
}

483 = {	# Carphenion_2
	holding = none
}

484 = {	# Carphenion_3
	holding = none
}

485 = {	# Carphenion_4
	holding = none
}

486 = {	# Carphenion_5
	holding = none
}


###c_thersenion
487 = {	# Thersenion
	culture = jalmarean
	religion = calradic
	holding = castle_holding
}

488 = {	# Thersenion_1
	holding = none
}

489 = {	# Thersenion_2
	holding = none
}

490 = {	# Thersenion_3
	holding = none
}

491 = {	# Thersenion_4
	holding = none
}


###c_leblenion
492 = {	# Leblenion
	culture = tripotamean
	religion = calradic
	holding = castle_holding
}

493 = {	# Leblenion_1
	holding = none
}

494 = {	# Leblenion_2
	holding = none
}

495 = {	# Leblenion_3
	holding = city_holding
}

496 = {	# Leblenion_4
	holding = none
}



##d_zeonica ###################################
###c_zeonica
497 = {	# Zeonica
	culture = porosean
	religion = calradic
	holding = castle_holding
}

498 = {	# Zeonica_1
	holding = church_holding
}

499 = {	# Zeonica_2
	holding = city_holding
}

500 = {	# Zeonica_3
	holding = none
}

501 = {	# Zeonica_4
	holding = none
}

502 = {	# Zeonica_5
	holding = none
}

503 = {	# Zeonica_6
	holding = city_holding
}

504 = {	# Zeonica_7
	holding = none
}


###c_neocorys
505 = {	# Neocorys
	culture = temean
	religion = calradic
	holding = castle_holding
}

506 = {	# Neocorys_1
	holding = none
}

507 = {	# Neocorys_2
	holding = none
}

508 = {	# Neocorys_3
	holding = none
}

509 = {	# Neocorys_4
	holding = none
}


###c_zeocorys
510 = {	# Neocorys_5
	culture = arisean
	religion = miraclist
	holding = castle_holding
}

511 = {	# Neocorys_6
	holding = none
}

512 = {	# Neocorys_7
	holding = none
}

513 = {	# Neocorys_8
	holding = none
}

514 = {	# Neocorys_9
	holding = none
}


###c_alsasos
515 = {	# Alsasos
	culture = temean
	religion = calradic
	holding = castle_holding
}

516 = {	# Alsasos_1
	holding = none
}

517 = {	# Alsasos_2
	holding = none
}

518 = {	# Alsasos_3
	holding = none
}

519 = {	# Alsasos_4
	holding = none
}



##d_onica ###################################
###c_onica_castle
520 = {	# Onica Castle
	culture = porosean
	religion = calradic
	holding = castle_holding
}

521 = {	# Onica Castle_1
	holding = none
}

522 = {	# Onica Castle_2
	holding = none
}

523 = {	# Onica Castle_3
	holding = none
}

524 = {	# Onica Castle_4
	holding = none
}

525 = {	# Onica Castle_5
	holding = none
}


###c_tarcutis
526 = {	# Tarcutis
	culture = porosean
	religion = calradic
	holding = castle_holding
}

527 = {	# Tarcutis_1
	holding = church_holding
}

528 = {	# Tarcutis_2
	holding = none
}

529 = {	# Tarcutis_3
	holding = none
}

530 = {	# Tarcutis_4
	holding = none
}


###c_onica
531 = {	# Onica
	culture = porosean
	religion = calradic
	holding = castle_holding
}

532 = {	# Onica_1
	holding = city_holding
}

533 = {	# Onica_2
	holding = none
}

534 = {	# Onica_3
	holding = none
}

### CUSTOM PROVINCES BELOW HERE ###

##d_gersegos ###################################
###c_cassitatys
4534 = {	# Cassitatys
	culture = palaic_amitatys
	religion = palaic_faith_amitatys
	holding = castle_holding
	870.1.1 = {
		religion = calradic
	}
}

4535 = {	# Kamyros
	holding = none
}

4536 = {	# Pelisa
	holding = none
}

4537 = {	# Posidas
	holding = none
}

4538 = {	# Alomnos
	holding = none
}


###c_irohus
4539 = {	# Irohus
	culture = palaic_amitatys
	religion = palaic_faith_amitatys
	holding = castle_holding
	870.1.1 = {
		religion = calradic
	}
}

4540 = {	# Ryeaca
	holding = none
}

4541 = {	# Pantares
	holding = none
}

4542 = {	# Olbalas
	holding = none
}

4543 = {	# Simuloros
	holding = none
}



##d_rhotae ###################################
###c_cetrum
4544 = {	# Cetrum
	culture = tripotamean
	religion = calradic
	holding = castle_holding
}

4545 = {	# Kydoz
	holding = none
}

4546 = {	# Diosesa
	holding = none
}

4547 = {	# Palelis
	holding = none
}


###c_lyras
4548 = {	# Lyras
	culture = palaic_amitatys
	religion = palaic_faith_amitatys
	holding = castle_holding
	870.1.1 = {
		religion = calradic
	}
}

4549 = {	# Trous
	holding = none
}

4550 = {	# Ialera
	holding = none
}

4551 = {	# Lapithosia
	holding = none
}

4552 = {	# Aytai
	holding = none
}


###c_egasus
4553 = {	# Egasus
	culture = tripotamean
	religion = calradic
	holding = castle_holding
}

4554 = {	# Pandyra
	holding = none
}

4555 = {	# Eubtra
	holding = none
}

4556 = {	# Nirilikas
	holding = none
}

4557 = {	# Corelica
	holding = none
}


###c_agitta
4558 = {	# Agitta
	culture = palaic_amitatys
	religion = palaic_faith_amitatys
	holding = castle_holding
}

4559 = {	# Bolicorys
	holding = none
}

4560 = {	# Andryicon
	holding = none
}



##d_jalmarys ###################################
###c_piscaon
4561 = {	# Piscaon
	culture = tripotamean
	religion = calradic
	holding = castle_holding
}

4562 = {	# Astebes
	holding = none
}

4563 = {	# Lypes
	holding = none
}

4564 = {	# Myraion
	holding = none
}


###c_serptae
4565 = {	# Serptae
	culture = tripotamean
	religion = calradic
	holding = castle_holding
}

4566 = {	# Askina
	holding = none
}

4567 = {	# Samaca
	holding = none
}

4568 = {	# Myn
	holding = none
}

4569 = {	# Aigebes
	holding = none
}


###c_abderys
4581 = {	# Abderys
	culture = jalmarean
	religion = palaic_faith_amitatys
	holding = castle_holding
}

4582 = {	# Tilyros
	holding = none
}

4583 = {	# Patrya
	holding = none
}

4584 = {	# Agara
	holding = none
}

4585 = {	# Delarcsis
	holding = none
}


###c_vlaras
4586 = {	# Vlaras
	culture = temean
	religion = calradic
	holding = castle_holding
}

4587 = {	# Adelfi
	holding = none
}

4588 = {	# Gogimos
	holding = none
}

4589 = {	# Athitis
	holding = none
}

4590 = {	# Eteinos
	holding = none
}


###c_iltecis
4591 = {	# Iltecis
	culture = temean
	religion = calradic
	holding = castle_holding
}

4592 = {	# Carhae
	holding = none
}

4593 = {	# Esarid
	holding = none
}

4594 = {	# Eparomenys
	holding = none
}


###c_chrotzis
4595 = {	# Chrotzis
	culture = temean
	religion = calradic
	holding = castle_holding
}

4596 = {	# Finorys
	holding = none
}

4597 = {	# Leitysia
	holding = none
}

4598 = {	# Metrita
	holding = none
}

4599 = {	# Zivotor
	holding = none
}



##d_zeonica ###################################
###c_makris
4600 = {	# Makris
	culture = temean
	religion = calradic
	holding = castle_holding
}

4601 = {	# Synkliski
	holding = none
}

4602 = {	# Blegas
	holding = none
}

4603 = {	# Omatys
	holding = none
}

4604 = {	# Thymoros
	holding = none
}

4605 = {	# Mileta
	holding = none
}


###c_ixium
4606 = {	# Ixium
	culture = temean
	religion = calradic
	holding = castle_holding
}

4607 = {	# Erkitis
	holding = none
}

4608 = {	# Rortysia
	holding = none
}

4609 = {	# Lykarys
	holding = none
}

4610 = {	# Belmas
	holding = none
}


###c_lousia
4611 = {	# Lousia
	culture = temean
	religion = calradic
	holding = castle_holding
}

4612 = {	# Aplyarys
	holding = none
}

4613 = {	# Deila
	holding = none
}

4614 = {	# Monosi
	holding = none
}

4615 = {	# Anterikas
	holding = none
}


###c_arysios
4616 = {	# Arysios
	culture = temean
	religion = calradic
	holding = castle_holding
}

4617 = {	# Pethetican
	holding = none
}

4618 = {	# Arallion
	holding = none
}

4619 = {	# Solinas
	holding = none
}


###c_enychias
4620 = {	# Enychias
	culture = arisean
	religion = calradic
	holding = castle_holding
}

4621 = {	# Aravas
	holding = none
}

4622 = {	# Hrytican
	holding = none
}

4623 = {	# Dorinda
	holding = none
}

4624 = {	# Thibos
	holding = none
}


###c_nydonis
4625 = {	# Nydonis
	culture = temean
	religion = calradic
	holding = castle_holding
}

4626 = {	# Merenen
	holding = none
}

4627 = {	# Oenale
	holding = none
}

4628 = {	# Kinus
	holding = none
}

4629 = {	# Hermos
	holding = none
}


###c_calryadis
4630 = {	# Calryadis
	culture = temean
	religion = calradic
	holding = castle_holding
}

4631 = {	# Ilithidan
	holding = none
}

4632 = {	# Elanis
	holding = none
}

4633 = {	# Meseka
	holding = none
}

4634 = {	# Sidonia
	holding = none
}

4635 = {	# Ramrys
	holding = none
}



##d_onica ###################################
###c_kyros
4636 = {	# Kyros
	culture = arisean
	religion = miraclist
	holding = castle_holding
}

4637 = {	# Turinan
	holding = none
}

4638 = {	# Pharid
	holding = none
}

4639 = {	# Kasiron
	holding = none
}

4640 = {	# Athetas
	holding = none
}


###c_kamaryma
4641 = {	# Kamaryma
	culture = porosean
	religion = miraclist
	holding = castle_holding
}

4642 = {	# Segarys
	holding = none
}

4643 = {	# Amizagon
	holding = none
}


##d_amitatys ###################################
###c_eratias
4644 = {	# Eratias
	culture = arisean
	religion = calradic
	holding = castle_holding
}

4645 = {	# Theias
	holding = none
}

4646 = {	# Abenis
	holding = none
}

4647 = {	# Siaeus
	holding = none
}

4648 = {	# Kameir
	holding = city_holding
}


###c_solarys
4649 = {	# Solarys
	culture = arisean
	religion = calradic
	holding = castle_holding
}

4650 = {	# Dodyrna
	holding = none
}

4651 = {	# Soretros
	holding = none
}

4652 = {	# Zhistan
	holding = none
}

4653 = {	# Dryeum
	holding = none
}


###c_oynacan
4654 = {	# Oynacan
	culture = arisean
	religion = calradic
	holding = castle_holding
}

4655 = {	# Sceiras
	holding = none
}

4656 = {	# Mikonos
	holding = none
}

4657 = {	# Asaid
	holding = none
}

4658 = {	# Nysan
	holding = none
}

4659 = {	# Kizyras
	holding = none
}


###c_myndioch
4660 = {	# Myndioch
	culture = arisean
	religion = calradic
	holding = castle_holding
}

4661 = {	# Therikarys
	holding = none
}

4662 = {	# Tyresorys
	holding = none
}

4663 = {	# Kepicyon
	holding = none
}

4664 = {	# Nonmos
	holding = none
}






