color_lists = {

	all_color_list = { # PM : basically the average of medieval frequencies in roll of arms (strong bias towards 13th c), with values cut in half
		30 = "red"
		12 = "blue"
		1 = "green"
		14 = "black"
		0 = "purple"
		24 = "yellow"
		26 = "white"
	}	
	
	
	normal_colors = {
		special_selection = {
			trigger = {
				AND = {
					scope:culture = { has_coa_gfx = calradian_group_coa_gfx }
					AND = {
						exists = scope:title
						scope:title = {
							any_this_title_or_de_jure_above = {
								OR = {
									this = title:k_wempire_k_1
									this = title:k_wempire_k_2
									this = title:k_wempire_k_3
									this = title:k_wempire_k_4
									this = title:k_wempire_k_5
								}
							}
						}
					}
				}
			}
			2000 = rgb { 85 18 61 }
		}
		special_selection = {
			trigger = {
				AND = {
					scope:culture = { has_coa_gfx = calradian_group_coa_gfx }
					AND = {
						exists = scope:title
						scope:title = {
							any_this_title_or_de_jure_above = {
								OR = {
									this = title:k_sempire_k_1
									this = title:k_sempire_k_2
									this = title:k_sempire_k_3
									this = title:k_sempire_k_4
								}
							}
						}
					}
				}
			}
			2000 = rgb { 49 25 111 }
		}
		special_selection = {
			trigger = {
				AND = {
					scope:culture = { has_coa_gfx = calradian_group_coa_gfx }
					AND = {
						exists = scope:title
						scope:title = {
							any_this_title_or_de_jure_above = {
								OR = {
									this = title:k_nempire_k_1
									this = title:k_nempire_k_2
									this = title:k_nempire_k_3
								}
							}
						}
					}
				}
				
			}
			2000 = rgb { 106 40 127 }
		}
		30 = "red"
		12 = "blue"
		1 = "green"
		14 = "black"
		0 = "purple"
		# special_selection = {
		# 	trigger = {
		# 		coa_calradian_trigger = yes
		# 	}
		# 	20 = "red"
		# 	8 = "blue"
		# 	7 = "black"			
		# 	9 = "green"
		# 	3 = "purple"
		# }	
		
		special_selection = {
			trigger = {
				scope:culture = {
					# OR = {
						# has_coa_gfx = anglo_saxon_coa_gfx
						has_coa_gfx = welsh_coa_gfx
					# }
				}
			}
			5000 = rgb { 39 80 25 }
		}
		special_selection = {
			trigger = {
				coa_french_trigger = yes
			}
			30 = "red"
			9 = "blue"
			6 = "black"	
			2 = "green"			
		}
		special_selection = {
			trigger = {
				scope:culture = {
					has_coa_gfx = norse_coa_gfx
				}
			}
			13 = "red"
			22 = "blue"
			11 = "black"
			1 = "green"
		}		
		# special_selection = {
		# 	trigger = {
		# 		scope:culture = {
		# 			OR = {
		# 				has_coa_gfx = english_coa_gfx
		# 				has_coa_gfx = scottish_coa_gfx
		# 			}
		# 		}
		# 	}
		# 	26 = "red"
		# 	18 = "blue"
		# 	9 = "black"	
		# 	1 = "green"
		# }	

		# special_selection = {
		# 	trigger = {
		# 		scope:culture = { has_coa_gfx = vlandian_coa_gfx }
		# 	}
		# 	34 = "red"
		# 	11 = "blue"
		# 	3 = "black"	
		# 	5 = "green"
		# }	
		# special_selection = {
		# 	trigger = {
		# 		scope:culture = { has_coa_gfx = iberian_group_coa_gfx }
		# 	}
		# 	38 = "red"
		# 	3 = "blue"
		# 	20 = "black"
		# }	
		# special_selection = {
		# 	trigger = {
		# 		scope:culture = {
		# 			has_coa_gfx = west_slavic_group_coa_gfx
		# 		}
		# 	}
		# 	34 = "red"
		# 	8 = "blue"
		# 	13 = "black"
		# }
		# special_selection = {
		# 	trigger = {
		# 		coa_mena_trigger = yes
		# 	}
		# 	18 = "blue"
		# 	6 = "black"	
		# 	29 = "green"
		# }
		# special_selection = {
		# 	trigger = {
		# 		coa_irish_trigger = yes
		# 	}
		# 	10 = "green"
		# }
	}
	metal_colors = {
		24 = "yellow"
		26 = "white"
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = calradian_group_coa_gfx }
				exists = scope:title
				scope:title = {
					any_this_title_or_de_jure_above = {
						OR = {
							this = title:k_wempire_k_1
							this = title:k_wempire_k_2
							this = title:k_wempire_k_3
							this = title:k_wempire_k_4
							this = title:k_wempire_k_5
						}
					}
				}
			}
			2000 = rgb {189 135 64}
		}
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = calradian_group_coa_gfx }
				exists = scope:title
				scope:title = {
					any_this_title_or_de_jure_above = {
						OR = {
							this = title:k_sempire_k_1
							this = title:k_sempire_k_2
							this = title:k_sempire_k_3
							this = title:k_sempire_k_4
						}
					}
				}
			}
			2000 = rgb {158 135 64}
		}
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = calradian_group_coa_gfx }
				exists = scope:title
				scope:title = {
					any_this_title_or_de_jure_above = {
						OR = {
							this = title:k_nempire_k_1
							this = title:k_nempire_k_2
							this = title:k_nempire_k_3
						}
					}
				}
			}
			2000 = rgb {189 176 136}
		}
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = welsh_coa_gfx }
			}
			5000 = rgb { 164 216 214 }
		}	
		# special_selection = {
		# 	trigger = {
		# 		coa_french_trigger = yes
		# 	}
		# 	26 = "yellow"
		# 	24 = "white"	
		# }			
		# special_selection = {
		# 	trigger = {
		# 		scope:culture = { 
		# 			has_coa_gfx = mongol_coa_gfx 
		# 		}
		# 	}
		# 	1000 = rgb { 239 201 144 }
		# }
		# special_selection = {
		# 	trigger = {
		# 		scope:culture = {
		# 			has_coa_gfx = german_group_coa_gfx
		# 		}
		# 	}
		# 	14 = "yellow"
		# 	29 = "white"
		# }	
		# special_selection = {
		# 	trigger = {
		# 		scope:culture = {
		# 			OR = {
		# 				has_coa_gfx = norwegian_coa_gfx
		# 				has_coa_gfx = swedish_coa_gfx
		# 			}
		# 		}
		# 	}
		# 	8 = "yellow"
		# 	40 = "white"
		# }
		# special_selection = {
		# 	trigger = {
		# 		scope:culture = {
		# 			OR = {
		# 				has_coa_gfx = english_coa_gfx
		# 				has_coa_gfx = scottish_coa_gfx
		# 			}
		# 		}
		# 	}
		# 	15 = "yellow"
		# 	26 = "white"
		# }	

		# special_selection = {
		# 	trigger = {
		# 		scope:culture = { has_coa_gfx = vlandian_coa_gfx }
		# 	}
		# 	20 = "yellow"
		# 	16 = "white"
		# }	
		# special_selection = {
		# 	trigger = {
		# 		scope:culture = { has_coa_gfx = iberian_group_coa_gfx }
		# 	}
		# 	37 = "yellow"
		# 	8 = "white"	
		# }	
		# special_selection = {
		# 	trigger = {
		# 		scope:culture = {
		# 			has_coa_gfx = west_slavic_group_coa_gfx
		# 		}
		# 	}
		# 	15 = "yellow"
		# 	28 = "white"
		# }
		# special_selection = {
		# 	trigger = {
		# 		coa_mena_trigger = yes
		# 	}
		# 	9 = "yellow"
		# 	40 = "white"
		# }
	}
}