namespace = ck_backstory

ck_backstory.0001 = { #Your family was?
	type = character_event
	title = ck_backstory.0001.t
	desc = ck_backstory.begin
	override_background = { reference = temple_generic }
	theme = default

	right_portrait = {
		character = root
		animation = idle
	}

	option = {
		name = FIRST_STORY
		trigger_event = {
			id = ck_backstory.0002
		}
		hidden_effect = {
			add_character_flag = s1.1
		}
	}
	option = {
		name = SECOND_STORY
		trigger_event = {
			id = ck_backstory.0002
		}
		hidden_effect = {
			add_character_flag = s1.2
		}
	}
	option = {
		name = THIRD_STORY
		trigger_event = {
			id = ck_backstory.0002
		}
		hidden_effect = {
			add_character_flag = s1.3
		}
	}
}
ck_backstory.0002 = { #Your childhood was?
	type = character_event
	title = ck_backstory.0002.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_character_flag = s1.1
				}
				desc = backstory.s1_1
			}
			triggered_desc = {
				trigger = {
					has_character_flag = s1.2
				}
				desc = backstory.s1_2
			}
			triggered_desc = {
				trigger = {
					has_character_flag = s1.3
				}
				desc = backstory.s1_3
			}
		}
	}
	override_background = { reference = temple_generic }
	theme = default

	right_portrait = {
		character = root
		animation = idle
	}

	option = {
		name = FIRST_STORY
		trigger_event = {
			id = ck_backstory.0003
		}
		hidden_effect = {
			add_character_flag = s2.1
		}
	}
	option = {
		name = SECOND_STORY
		trigger_event = {
			id = ck_backstory.0003
		}
		hidden_effect = {
			add_character_flag = s2.2
		}
	}
	option = {
		name = THIRD_STORY
		trigger_event = {
			id = ck_backstory.0003
		}
		hidden_effect = {
			add_character_flag = s2.3
		}
	}
}
ck_backstory.0003 = { #Your young adulthood?? Teenager?? I forgor how it was in m&b
	type = character_event
	title = ck_backstory.0003.t
	desc = {
		first_valid = { ##First Story
			triggered_desc = {
				trigger = {
					has_character_flag = s1.1
				}
				desc = backstory.s1_1
			}
			triggered_desc = {
				trigger = {
					has_character_flag = s1.2
				}
				desc = backstory.s1_2
			}
			triggered_desc = {
				trigger = {
					has_character_flag = s1.3
				}
				desc = backstory.s1_3
			}
		}
		first_valid = { ##Second Story
			triggered_desc = {
				trigger = {
					has_character_flag = s2.1
				}
				desc = backstory.s2_1
			}
			triggered_desc = {
				trigger = {
					has_character_flag = s2.2
				}
				desc = backstory.s2_2
			}
			triggered_desc = {
				trigger = {
					has_character_flag = s2.3
				}
				desc = backstory.s2_3
			}
		}
		#first_valid = {
		#	triggered_desc = { ###First story - variant one
		#		trigger = {
		#			has_character_flag = s1.1
		#			has_character_flag = s2.1
		#		}
		#		desc = backstory.s1_1.2_1
		#	}
		#	triggered_desc = {
		#		trigger = {
		#			has_character_flag = s1.1
		#			has_character_flag = s2.2
		#		}
		#		desc = backstory.s1_1.2_2
		#	}
		#	triggered_desc = {
		#		trigger = {
		#			has_character_flag = s1.1
		#			has_character_flag = s2.3
		#		}
		#		desc = backstory.s1_1.2_3
		#	}
		#	triggered_desc = { ###First story - variant two
		#		trigger = {
		#			has_character_flag = s1.2
		#			has_character_flag = s2.1
		#		}
		#		desc = backstory.s1_2.2_1
		#	}
		#	triggered_desc = {
		#		trigger = {
		#			has_character_flag = s1.2
		#			has_character_flag = s2.2
		#		}
		#		desc = backstory.s1_2.2_2
		#	}
		#	triggered_desc = {
		#		trigger = {
		#			has_character_flag = s1.2
		#			has_character_flag = s2.3
		#		}
		#		desc = backstory.s1_2.2_3
		#	}
		#	triggered_desc = { ###First story - variant three
		#		trigger = {
		#			has_character_flag = s1.3
		#			has_character_flag = s2.1
		#		}
		#		desc = backstory.s1_3.2_1
		#	}
		#	triggered_desc = {
		#		trigger = {
		#			has_character_flag = s1.3
		#			has_character_flag = s2.2
		#		}
		#		desc = backstory.s1_3.2_2
		#	}
		#	triggered_desc = {
		#		trigger = {
		#			has_character_flag = s1.3
		#			has_character_flag = s2.3
		#		}
		#		desc = backstory.s1_3.2_3
		#	}
		#}
	}
	override_background = { reference = temple_generic }
	theme = default

	right_portrait = {
		character = root
		animation = idle
	}

	option = {
		name = FIRST_STORY
		trigger_event = {
			id = ck_backstory.0004
		}
		hidden_effect = {
			add_character_flag = s3.1
		}
	}
	option = {
		name = SECOND_STORY
		trigger_event = {
			id = ck_backstory.0004
		}
		hidden_effect = {
			add_character_flag = s3.2
		}
	}
	option = {
		name = THIRD_STORY
		trigger_event = {
			id = ck_backstory.0004
		}
		hidden_effect = {
			add_character_flag = s3.3
		}
	}
}
ck_backstory.0004 = { #Reason for adventuring
	type = character_event
	title = ck_backstory.0004.t
	desc = {
		first_valid = { ##First Story
			triggered_desc = {
				trigger = {
					has_character_flag = s1.1
				}
				desc = backstory.s1_1
			}
			triggered_desc = {
				trigger = {
					has_character_flag = s1.2
				}
				desc = backstory.s1_2
			}
			triggered_desc = {
				trigger = {
					has_character_flag = s1.3
				}
				desc = backstory.s1_3
			}
		}
		first_valid = { ##Second Story
			triggered_desc = {
				trigger = {
					has_character_flag = s2.1
				}
				desc = backstory.s2_1
			}
			triggered_desc = {
				trigger = {
					has_character_flag = s2.2
				}
				desc = backstory.s2_2
			}
			triggered_desc = {
				trigger = {
					has_character_flag = s2.3
				}
				desc = backstory.s2_3
			}
		}
		first_valid = { ##Third Story
			triggered_desc = {
				trigger = {
					has_character_flag = s3.1
				}
				desc = backstory.s3_1
			}
			triggered_desc = {
				trigger = {
					has_character_flag = s3.2
				}
				desc = backstory.s3_2
			}
			triggered_desc = {
				trigger = {
					has_character_flag = s3.3
				}
				desc = backstory.s3_3
			}
		}
		#first_valid = {
		#	triggered_desc = { ###First story - variant one | Second story - variant one
		#		trigger = {
		#			has_character_flag = s1.1
		#			has_character_flag = s2.1
		#			has_character_flag = s3.1
		#		}
		#		desc = backstory.s1_1.2_1.3_1
		#	}
		#	triggered_desc = {
		#		trigger = {
		#			has_character_flag = s1.1
		#			has_character_flag = s2.1
		#			has_character_flag = s3.2
		#		}
		#		desc = backstory.s1_1.2_1.3_2
		#	}
		#	triggered_desc = {
		#		trigger = {
		#			has_character_flag = s1.1
		#			has_character_flag = s2.1
		#			has_character_flag = s3.3
		#		}
		#		desc = backstory.s1_1.2_1.3_3
		#	}
		#	triggered_desc = { ###First story - variant one | Second story - variant two
		#		trigger = {
		#			has_character_flag = s1.1
		#			has_character_flag = s2.2
		#			has_character_flag = s3.1
		#		}
		#		desc = backstory.s1_1.2_2.3_1
		#	}
		#	triggered_desc = {
		#		trigger = {
		#			has_character_flag = s1.1
		#			has_character_flag = s2.2
		#			has_character_flag = s3.2
		#		}
		#		desc = backstory.s1_1.2_2.3_2
		#	}
		#	triggered_desc = {
		#		trigger = {
		#			has_character_flag = s1.1
		#			has_character_flag = s2.2
		#			has_character_flag = s3.3
		#		}
		#		desc = backstory.s1_1.2_2.3_3
		#	}
		#	triggered_desc = { ###First story - variant one | Second story - variant three
		#		trigger = {
		#			has_character_flag = s1.1
		#			has_character_flag = s2.3
		#			has_character_flag = s3.1
		#		}
		#		desc = backstory.s1_1.2_3.3_1
		#	}
		#	triggered_desc = {
		#		trigger = {
		#			has_character_flag = s1.1
		#			has_character_flag = s2.3
		#			has_character_flag = s3.2
		#		}
		#		desc = backstory.s1_1.2_3.3_2
		#	}
		#	triggered_desc = {
		#		trigger = {
		#			has_character_flag = s1.1
		#			has_character_flag = s2.3
		#			has_character_flag = s3.3
		#		}
		#		desc = backstory.s1_1.2_3.3_3
		#	}
		#	triggered_desc = { ###First story - variant two | Second story - variant one
		#		trigger = {
		#			has_character_flag = s1.2
		#			has_character_flag = s2.1
		#			has_character_flag = s3.1
		#		}
		#		desc = backstory.s1_2.2_1.3_1
		#	}
		#	triggered_desc = {
		#		trigger = {
		#			has_character_flag = s1.2
		#			has_character_flag = s2.1
		#			has_character_flag = s3.2
		#		}
		#		desc = backstory.s1_2.2_1.3_2
		#	}
		#	triggered_desc = {
		#		trigger = {
		#			has_character_flag = s1.2
		#			has_character_flag = s2.1
		#			has_character_flag = s3.3
		#		}
		#		desc = backstory.s1_2.2_1.3_3
		#	}
		#	triggered_desc = { ###First story - variant two | Second story - variant two
		#		trigger = {
		#			has_character_flag = s1.2
		#			has_character_flag = s2.2
		#			has_character_flag = s3.1
		#		}
		#		desc = backstory.s1_2.2_2.3_1
		#	}
		#	triggered_desc = {
		#		trigger = {
		#			has_character_flag = s1.2
		#			has_character_flag = s2.2
		#			has_character_flag = s3.2
		#		}
		#		desc = backstory.s1_2.2_2.3_2
		#	}
		#	triggered_desc = {
		#		trigger = {
		#			has_character_flag = s1.2
		#			has_character_flag = s2.2
		#			has_character_flag = s3.3
		#		}
		#		desc = backstory.s1_2.2_2.3_3
		#	}
		#	triggered_desc = { ###First story - variant two | Second story - variant three
		#		trigger = {
		#			has_character_flag = s1.2
		#			has_character_flag = s2.3
		#			has_character_flag = s3.1
		#		}
		#		desc = backstory.s1_2.2_3.3_1
		#	}
		#	triggered_desc = {
		#		trigger = {
		#			has_character_flag = s1.2
		#			has_character_flag = s2.3
		#			has_character_flag = s3.2
		#		}
		#		desc = backstory.s1_2.2_3.3_2
		#	}
		#	triggered_desc = {
		#		trigger = {
		#			has_character_flag = s1.2
		#			has_character_flag = s2.3
		#			has_character_flag = s3.3
		#		}
		#		desc = backstory.s1_2.2_3.3_3
		#	}
		#	triggered_desc = { ###First story - variant three | Second story - variant one
		#		trigger = {
		#			has_character_flag = s1.3
		#			has_character_flag = s2.1
		#			has_character_flag = s3.1
		#		}
		#		desc = backstory.s1_3.2_1.3_1
		#	}
		#	triggered_desc = {
		#		trigger = {
		#			has_character_flag = s1.3
		#			has_character_flag = s2.1
		#			has_character_flag = s3.2
		#		}
		#		desc = backstory.s1_3.2_1.3_2
		#	}
		#	triggered_desc = {
		#		trigger = {
		#			has_character_flag = s1.3
		#			has_character_flag = s2.1
		#			has_character_flag = s3.3
		#		}
		#		desc = backstory.s1_3.2_1.3_3
		#	}
		#	triggered_desc = { ###First story - variant three | Second story - variant two
		#		trigger = {
		#			has_character_flag = s1.3
		#			has_character_flag = s2.2
		#			has_character_flag = s3.1
		#		}
		#		desc = backstory.s1_3.2_2.3_1
		#	}
		#	triggered_desc = {
		#		trigger = {
		#			has_character_flag = s1.3
		#			has_character_flag = s2.2
		#			has_character_flag = s3.2
		#		}
		#		desc = backstory.s1_3.2_2.3_2
		#	}
		#	triggered_desc = {
		#		trigger = {
		#			has_character_flag = s1.3
		#			has_character_flag = s2.2
		#			has_character_flag = s3.3
		#		}
		#		desc = backstory.s1_3.2_2.3_3
		#	}
		#	triggered_desc = { ###First story - variant three | Second story - variant three
		#		trigger = {
		#			has_character_flag = s1.3
		#			has_character_flag = s2.3
		#			has_character_flag = s3.1
		#		}
		#		desc = backstory.s1_3.2_3.3_1
		#	}
		#	triggered_desc = {
		#		trigger = {
		#			has_character_flag = s1.3
		#			has_character_flag = s2.3
		#			has_character_flag = s3.2
		#		}
		#		desc = backstory.s1_3.2_3.3_2
		#	}
		#	triggered_desc = {
		#		trigger = {
		#			has_character_flag = s1.3
		#			has_character_flag = s2.3
		#			has_character_flag = s3.3
		#		}
		#		desc = backstory.s1_3.2_3.3_3
		#	}
		#}
	}
	override_background = { reference = temple_generic }
	theme = default

	right_portrait = {
		character = root
		animation = idle
	}

	option = {
		name = FINISH
		hidden_effect = {
			remove_character_flag = s1.1
			remove_character_flag = s1.2
			remove_character_flag = s1.3
			remove_character_flag = s2.1
			remove_character_flag = s2.2
			remove_character_flag = s2.3
			remove_character_flag = s3.1
			remove_character_flag = s3.2
			remove_character_flag = s3.3
		}
	}
	option = {
		name = GO_BACK
		trigger_event = {
			id = ck_backstory.0001
		}
		hidden_effect = {
			remove_character_flag = s1.1
			remove_character_flag = s1.2
			remove_character_flag = s1.3
			remove_character_flag = s2.1
			remove_character_flag = s2.2
			remove_character_flag = s2.3
			remove_character_flag = s3.1
			remove_character_flag = s3.2
			remove_character_flag = s3.3
		}
	}
}