namespace = ck_debug_events

ck_debug_events.0001 = { ### Check gold
	type = character_event
	title = ck_debug_events.0001.t
	desc = {
		desc = ck_debug_events.0001.desc
		triggered_desc = {
			trigger = {
				title:d_debug_dna_title = {
					has_variable = ck_average_gold_1084
				}
			}
			desc = ck_debug_events.0001.1084.desc
		}
		triggered_desc = {
			trigger = {
				title:d_debug_dna_title = {
					has_variable = ck_average_gold_1094
				}
			}
			desc = ck_debug_events.0001.1094.desc
		}
		triggered_desc = {
			trigger = {
				title:d_debug_dna_title = {
					has_variable = ck_average_gold_1104
				}
			}
			desc = ck_debug_events.0001.1104.desc
		}
		triggered_desc = {
			trigger = {
				title:d_debug_dna_title = {
					has_variable = ck_average_gold_1114
				}
			}
			desc = ck_debug_events.0001.1114.desc
		}
		triggered_desc = {
			trigger = {
				title:d_debug_dna_title = {
					has_variable = ck_average_gold_1124
				}
			}
			desc = ck_debug_events.0001.1124.desc
		}
		triggered_desc = {
			trigger = {
				title:d_debug_dna_title = {
					has_variable = ck_average_gold_1134
				}
			}
			desc = ck_debug_events.0001.1134.desc
		}
		triggered_desc = {
			trigger = {
				title:d_debug_dna_title = {
					has_variable = ck_average_gold_1144
				}
			}
			desc = ck_debug_events.0001.1144.desc
		}
		triggered_desc = {
			trigger = {
				title:d_debug_dna_title = {
					has_variable = ck_average_gold_1154
				}
			}
			desc = ck_debug_events.0001.1154.desc
		}
		triggered_desc = {
			trigger = {
				title:d_debug_dna_title = {
					has_variable = ck_average_gold_1164
				}
			}
			desc = ck_debug_events.0001.1164.desc
		}
		triggered_desc = {
			trigger = {
				title:d_debug_dna_title = {
					has_variable = ck_average_gold_1174
				}
			}
			desc = ck_debug_events.0001.1174.desc
		}
		triggered_desc = {
			trigger = {
				title:d_debug_dna_title = {
					has_variable = ck_average_gold_1184
				}
			}
			desc = ck_debug_events.0001.1184.desc
		}
	}
	theme = diplomacy
	override_background = { reference = farmland }
	
	immediate = {
		set_variable = {
			name = ck_average_gold
			value = {
				every_ruler = {
					limit = {
						is_landed = yes
						primary_title.tier >= tier_county
					}
					add = {
						value = gold
						divide = {
							every_ruler = {
								limit = {
									is_landed = yes
									primary_title.tier >= tier_county
								}
								add = 1
							}
						}
					}
				}
			}
		}
	}
	
	option = {
		name = ck_debug.check_income
		trigger_event = ck_debug_events.0002
	}
	option = {
		name = ck_debug.begin_counter
		trigger = { current_year = 1084 }
		set_global_variable = ck_debug_gold_counter_enabled
		title:d_debug_dna_title = {
			set_variable = {
				name = ck_average_gold_1084
				value = {
					every_ruler = {
						limit = {
							is_landed = yes
							primary_title.tier >= tier_county
						}
						add = {
							value = gold
							divide = {
								every_ruler = {
									limit = {
										is_landed = yes
										primary_title.tier >= tier_county
									}
									add = 1
								}
							}
						}
					}
				}
			}
		}
	}
	option = {
		name = ck_debug.disregard
	}
}
ck_debug_events.0002 = { ### Check income
	type = character_event
	title = ck_debug_events.0002.t
	desc = {
		desc = ck_debug_events.0002.desc
		triggered_desc = {
			trigger = {
				title:d_debug_dna_title = {
					has_variable = ck_average_income_1084
				}
			}
			desc = ck_debug_events.0002.1084.desc
		}
		triggered_desc = {
			trigger = {
				title:d_debug_dna_title = {
					has_variable = ck_average_income_1094
				}
			}
			desc = ck_debug_events.0002.1094.desc
		}
		triggered_desc = {
			trigger = {
				title:d_debug_dna_title = {
					has_variable = ck_average_income_1104
				}
			}
			desc = ck_debug_events.0002.1104.desc
		}
		triggered_desc = {
			trigger = {
				title:d_debug_dna_title = {
					has_variable = ck_average_income_1114
				}
			}
			desc = ck_debug_events.0002.1114.desc
		}
		triggered_desc = {
			trigger = {
				title:d_debug_dna_title = {
					has_variable = ck_average_income_1124
				}
			}
			desc = ck_debug_events.0002.1124.desc
		}
		triggered_desc = {
			trigger = {
				title:d_debug_dna_title = {
					has_variable = ck_average_income_1134
				}
			}
			desc = ck_debug_events.0002.1134.desc
		}
		triggered_desc = {
			trigger = {
				title:d_debug_dna_title = {
					has_variable = ck_average_income_1144
				}
			}
			desc = ck_debug_events.0002.1144.desc
		}
		triggered_desc = {
			trigger = {
				title:d_debug_dna_title = {
					has_variable = ck_average_income_1154
				}
			}
			desc = ck_debug_events.0002.1154.desc
		}
		triggered_desc = {
			trigger = {
				title:d_debug_dna_title = {
					has_variable = ck_average_income_1164
				}
			}
			desc = ck_debug_events.0002.1164.desc
		}
		triggered_desc = {
			trigger = {
				title:d_debug_dna_title = {
					has_variable = ck_average_income_1174
				}
			}
			desc = ck_debug_events.0002.1174.desc
		}
		triggered_desc = {
			trigger = {
				title:d_debug_dna_title = {
					has_variable = ck_average_income_1184
				}
			}
			desc = ck_debug_events.0002.1184.desc
		}
	}
	theme = diplomacy
	override_background = { reference = farmland }
	
	immediate = {
		set_variable = {
			name = ck_average_income
			value = {
				every_ruler = {
					limit = {
						is_landed = yes
						primary_title.tier >= tier_county
					}
					add = {
						value = monthly_character_income
						divide = {
							every_ruler = {
								limit = {
									is_landed = yes
									primary_title.tier >= tier_county
								}
								add = 1
							}
						}
					}
				}
			}
		}
	}
	
	option = {
		name = ck_debug.check_holdings
		trigger_event = ck_debug_events.0003
	}
	option = {
		name = ck_debug.begin_counter
		trigger = { current_year = 1084 }
		set_global_variable = ck_debug_income_counter_enabled
		title:d_debug_dna_title = {
			set_variable = {
				name = ck_average_income_1084
				value = {
					every_ruler = {
						limit = {
							is_landed = yes
							primary_title.tier >= tier_county
						}
						add = {
							value = monthly_character_income
							divide = {
								every_ruler = {
									limit = {
										is_landed = yes
										primary_title.tier >= tier_county
									}
									add = 1
								}
							}
						}
					}
				}
			}
		}
	}
	option = {
		name = ck_debug.disregard
	}
}
ck_debug_events.0003 = { ### Check holdings
	type = character_event
	title = ck_debug_events.0003.t
	desc = ck_debug_events.0003.desc
	theme = diplomacy
	override_background = { reference = farmland }
	
	immediate = {
		set_variable = {
			name = ck_castle_holdings
			value = {
				every_province = {
					limit = {
						has_holding = yes
						has_holding_type = castle_holding
					}
					add = 1
				}
			}
		}
		set_variable = {
			name = ck_city_holdings
			value = {
				every_province = {
					limit = {
						has_holding = yes
						has_holding_type = city_holding
					}
					add = 1
				}
			}
		}
	}
	option = {
		name = ck_debug.disregard
	}
}
ck_debug_events.0004 = { # Coa change for heraldry innovation discovery
	type = character_event
	title = ck_debug_events.0004.t
	desc = ck_debug_events.0004.desc
	theme = dynasty
	override_background = { reference = study }
	left_portrait = {
		character = root
		animation = chancellor
	}

	option = { # Generate new coa
		name = ck_debug_events.0004.a
		custom_tooltip = {
			text = will_generate_new_coa.tt
			reset_house_heraldry_effect = yes
		}
	}
	option = { # Keep current coa
		name = ck_debug_events.0004.b
		custom_tooltip = will_keep_same_coa.tt
	}
}
ck_debug_events.0005 = { # Coa change for culture change
	type = character_event
	title = ck_debug_events.0005.t
	desc = ck_debug_events.0005.desc
	theme = dynasty
	override_background = { reference = study }
	left_portrait = {
		character = root
		animation = chancellor
	}

	option = { # Generate new coa
		name = ck_debug_events.0004.a
		custom_tooltip = {
			text = will_generate_new_coa.tt
			reset_house_heraldry_effect = yes
		}
	}
	option = { # Keep current coa
		name = ck_debug_events.0004.b
		custom_tooltip = will_keep_same_coa.tt
	}
}