dynn_astricarys={
	pattern="pattern_solid.dds"
	color1=rgb { 104 39 77 }
	color2=white
	color3=yellow
	colored_emblem={
		color1=white
		color2=white
		texture="ce_sword_simple.dds"
		instance={
			position={ 0.300000 0.500000 }
			scale={ 0.330000 0.330000 }
		}

		instance={
			position={ 0.700000 0.500000 }
			scale={ 0.330000 -0.330000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=rgb { 94 25 65 }
		color3=rgb { 104 39 77 }
		texture="ce_ck_caesar.dds"
		instance={
			position={ 0.490000 0.490000 }
			scale={ 0.690000 0.690000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 223 159 24 }
		color2=white
		color3=blue
		texture="ce_wreath_circle.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.750000 0.750000 }
			depth=2.010000
		}

	}

}