template = {
###Vlandia###
	basic_charge_01_vlandian = {
		pattern = list "field_standalone"
		color1 = list "vlandian_background_colors"
		color2 = list "vlandian_colors"
		color3 = list "vlandian_colors"
		color4 = list "vlandian_colors"

		colored_emblem = {
			texture = list "charge"
			color1 = list "vlandian_colors"
			color2 = list "vlandian_colors"
			instance = { position = { 0.5 0.5 }  scale = { 0.9 0.9 }  }			
		}
	}
	basic_charge_02_vlandian = { # 3 charges in the shape of a heater shield
		pattern = list "field_standalone"
		color1 = list "vlandian_background_colors"
		color2 = list "vlandian_colors"

		colored_emblem = {
			texture = list "charge"
			color1 = list "vlandian_colors"
			color2 = list "vlandian_colors"
			instance = { position = { 0.25 0.3 } scale = { 0.5 0.5 }  }
			instance = { position = { 0.75 0.3 } scale = { 0.5 0.5 }  }
			instance = { position = { 0.5 0.7 } scale = { 0.5 0.5 }  }
		}
	}
	basic_charge_03_vlandian = { # 6 charges in the shape of a heater shield
		pattern = list "field_standalone"
		color1 = list "vlandian_background_colors"
		color2 = list "vlandian_colors"

		colored_emblem = {
			texture = list "charge"
			color1 = list "vlandian_colors"
			color2 = list "vlandian_colors"
			instance = { position = { 0.25 0.25 } scale = { 0.35 0.3 }  } #1st row
			instance = { position = { 0.50 0.25 } scale = { 0.35 0.3 }  }
			instance = { position = { 0.75 0.25 } scale = { 0.35 0.3 }  }
			instance = { position = { 0.37 0.50 } scale = { 0.35 0.3 }  } #2nd row
			instance = { position = { 0.63 0.50 } scale = { 0.35 0.3 }  }
			instance = { position = { 0.50 0.75 } scale = { 0.35 0.3 }  } #3rd row
		}
	}
	basic_ordinary_saltire_01_vlandian = {
		# coloured saltire with the same charge in each quarter
		pattern = list "field_standalone"
		color1 = list "vlandian_background_colors"
		color2 = list "vlandian_colors"
		colored_emblem = {
			texture = "ce_ordinary_saltire_5.dds"
			color1 = list "vlandian_colors"
			color2 = list "vlandian_colors"
		}
		colored_emblem = {
			texture = list "charge"
			color1 = list "vlandian_colors"
			color2 = list "vlandian_colors"
			instance = { position = { 0.50 0.125 } scale = { 0.25 0.25 }  }
			instance = { position = { 0.125 0.50 } scale = { 0.25 0.25 }  }
			instance = { position = { 0.875 0.50 } scale = { 0.25 0.25 }  }
			instance = { position = { 0.50 0.875 } scale = { 0.25 0.25 }  }
		}
	}
	basic_ordinary_fess_01_vlandian = {
		pattern = list "field_standalone"
		color1 = list "vlandian_background_colors"
		color2 = list "vlandian_colors"
		colored_emblem = {
			texture = "ce_ordinary_fess_5.dds"
			color1 = list "vlandian_colors"
			color2 = list "vlandian_colors"
		}
		colored_emblem = {
			texture = list "charge"
			color1 = list "vlandian_colors"
			color2 = list "vlandian_colors"
			instance = { position = { 0.25 0.20 } scale = { 0.4 0.4 }  } #top
			instance = { position = { 0.75 0.20 } scale = { 0.4 0.4 }  }
			instance = { position = { 0.5 0.80 } scale = { 0.4 0.4 }  } #bottom
		}
		
	}
	hr_single_charge_vlandian = {
		pattern = list "field_standalone"
		color1 = list "vlandian_background_colors"
		color2 = list "vlandian_colors"
		color3 = list "vlandian_colors"

		colored_emblem = {
			texture = list "hr_charges_list"
			color1 = list "vlandian_colors"
			color2 = list "vlandian_colors"
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
		}		
	}	
	hr_three_charges_template_inverted_vlandian = {
		pattern = list "field_standalone"
		color1 = list "vlandian_background_colors"
		color2 = list "vlandian_colors"
		color3 = list "vlandian_colors"

		colored_emblem = {
			texture = list "hr_three_charges_list"
			color1 = list "vlandian_colors"
			color2 = list "vlandian_colors"
		instance = { position = { 0.30 0.30 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.70 0.30 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.5 0.70 } scale = { 0.5 0.5 }  }			
		}
	}
	hr_three_charges_in_bend_template_vlandian = {
		pattern = list "field_standalone"
		color1 = list "vlandian_background_colors"
		color2 = list "vlandian_colors"
		color3 = list "vlandian_colors"
		colored_emblem = {
			texture = "ce_ordinary_bend_dexter_5.dds"
			color1 = list "vlandian_colors"
			color2 = list "vlandian_colors"
			instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 }  }	
		}	
		colored_emblem = {
			texture = list "hr_small_charges_list"
			color1 = list "vlandian_background_colors"
			color2 = list "vlandian_colors"
			instance = { position = { 0.303 0.304 } rotation = 0 scale = { 0.3 0.3 }  }		
			instance = { position = { 0.504 0.505 } rotation = 0 scale = { 0.3 0.3 }  }	
			instance = { position = { 0.705 0.706 } rotation = 0 scale = { 0.3 0.3 }  }			
		}	
	}
	hr_chevron_acc_three_template_vlandian = {	
		pattern = list "field_standalone"
		color1 = list "vlandian_background_colors"
		color2 = list "vlandian_colors"
		color3 = list "vlandian_colors"	

		colored_emblem = {
			texture = "ce_ordinary_chevron_5.dds"
			color1 = list "vlandian_colors"
			color2 = list "vlandian_colors"
			instance = { position = { 0.5 0.52 } scale = { 1.0 0.9 }  }			
		}		
		colored_emblem = {
			texture = list "hr_three_charges_list" # or an hybrid list of medium & small ?
			color1 = list "vlandian_colors"
			color2 = list "vlandian_colors"
			instance = { position = { 0.290 0.210 } scale = { 0.40 0.40 }  }
			instance = { position = { 0.710 0.210 } scale = { 0.40 0.40 }  }
			instance = { position = { 0.500 0.770 } scale = { 0.40 0.40 }  }		
		}		
	}
	cross_acc_four_vlandian = {
		pattern = list "field_standalone"
		color1 = list "vlandian_background_colors"
		color2 = list "vlandian_colors"
		color3 = list "vlandian_colors"

		colored_emblem = {
			texture = list "hr_cross_charges_list"
			color1 = list "vlandian_colors"
			color2 = list "vlandian_colors"
			instance = { position = { 0.50 0.50 } scale = { 1.0 1.0 }  }			
		}		
		colored_emblem = {
			texture = list "hr_medium_charges_list"
			color1 = list "vlandian_colors"
			color2 = list "vlandian_colors"
			instance = { position = { 0.265 0.210 } scale = { 0.35 0.35 }  }			
			instance = { position = { 0.735 0.210 } scale = { 0.35 0.35 }  }
			instance = { position = { 0.735 0.725 } scale = { 0.30 0.30 }  }
			instance = { position = { 0.265 0.725 } scale = { 0.30 0.30 }  }		
		}		
	}
	hr_lion_semy_template_vlandian = {	
		pattern = list "field_standalone"
		color1 = list "vlandian_background_colors"
		color2 = list "vlandian_colors"
		color3 = list "vlandian_colors"

		colored_emblem = {
			texture = list "hr_lion_rampant_charges_list"
			color1 = list "vlandian_colors"
			color2 = list "vlandian_colors"
			instance = { position = { 0.50 0.50 } scale = { 1.0 1.0 }  }			
		}		
		colored_emblem = {
			texture = list "hr_billet_like_charges_list"
			color1 = list "vlandian_colors"
			color2 = list "vlandian_colors"
			instance = { position = { 0.17 0.09 } scale = { 0.12 0.12 }  }			
			instance = { position = { 0.35 0.09 } scale = { 0.12 0.12 }  }		
			instance = { position = { 0.65 0.09 } scale = { 0.12 0.12 }  }		
			instance = { position = { 0.84 0.09 } scale = { 0.12 0.12 }  }		
			instance = { position = { 0.17 0.50 } scale = { 0.12 0.12 }  }		
			instance = { position = { 0.62 0.47 } scale = { 0.12 0.12 }  }		
			instance = { position = { 0.17 0.70 } scale = { 0.12 0.12 }  }		
			instance = { position = { 0.36 0.78 } scale = { 0.12 0.12 }  }		
			instance = { position = { 0.68 0.78 } scale = { 0.12 0.12 }  }		
			instance = { position = { 0.82 0.68 } scale = { 0.12 0.12 }  }			
		}		
	}
 ###Battania###
	basic_template_battania = {
		pattern = list "field_standalone"
		color1 = list "battanian_green"
		color2 = list "battanian_green"
		color3 = list "battanian_green"

		colored_emblem = {
			texture = list "battanian_simple_symbols"
			color1 = list "battanian_sigil"
			color2 = list "battanian_green"
			color3 = list "battanian_green"
			instance = { position = { 0.5 0.48 } scale = { 0.75 0.75 }  }			
		}
	}	
	circled_template_battania = {
		pattern = list "field_standalone"
		color1 = list "battanian_green"
		color2 = list "battanian_green"
		color3 = list "battanian_green"

		colored_emblem = {
			texture = list "battanian_simple_symbols"
			color1 = list "battanian_sigil"
			color2 = list "battanian_green"
			color3 = list "battanian_green"
			instance = { position = { 0.5 0.48 } scale = { 0.5 0.5 }  }			
		}
		colored_emblem = {
			texture = list "battanian_circle_symbols"
			color1 = list "battanian_sigil"
			color2 = list "battanian_green"
			instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }				
		}			
	}	
	dual_template_battania = {
		pattern = list "field_standalone"
		color1 = list "battanian_green"
		color2 = list "battanian_green"
		color3 = list "battanian_green"

		colored_emblem = {
			texture = list "battanian_simple_symbols"
			color1 = list "battanian_sigil"
			color2 = list "battanian_green"
			color3 = list "battanian_green"
			instance = { position = { 0.5 0.25 }  scale = { 0.5 0.5 }  }
		}
		colored_emblem = {
			texture = list "battanian_simple_symbols"
			color1 = list "battanian_sigil"
			color2 = list "battanian_green"
			color3 = list "battanian_green"
			instance = { position = { 0.5 0.75 }  scale = { 0.5 0.5 }  }
		}
	}
	triple_template_battania = {
		pattern = list "field_standalone"
		color1 = list "battanian_green"
		color2 = list "battanian_green"
		color3 = list "battanian_green"

		colored_emblem = {
			texture = list "battanian_simple_symbols"
			color1 = list "battanian_sigil"
			color2 = list "battanian_green"
			color3 = list "battanian_green"
			instance = { position = { 0.75 0.25 }  scale = { 0.5 0.5 }  }
			instance = { position = { 0.25 0.25 }  scale = { 0.5 0.5 }  }
		}
		colored_emblem = {
			texture = list "battanian_simple_symbols"
			color1 = list "battanian_sigil"
			color2 = list "battanian_green"
			color3 = list "battanian_green"
			instance = { position = { 0.5 0.75 }  scale = { 0.5 0.5 }  }
		}
	}
}