dynn_banu_hulyan = {
	pattern="pattern_solid.dds"
	color1=yellow
	color1={ 158 106 26 }
	color3=white
	colored_emblem={
		color1=rgb{ 72 24 17}
		color2=yellow
		texture="ce_aserai.dds"
		instance={
			position={ 0.500000 0.520000 }
		}

	}

}
dynn_banu_sarran = {
	pattern="pattern_solid.dds"
	color1=blue
	color1={ 158 106 26 }
	color3=white
	colored_emblem={
		color1=rgb{ 72 24 17}
		color2=yellow
		texture="ce_sarran.dds"
		instance={
			position={ 0.500000 0.520000 }
		}

	}
}
dynn_banu_qild = {
	pattern="pattern_solid.dds"
	color1=blue
	color1={ 158 106 26 }
	color3=white
	colored_emblem={
		color1=rgb{ 72 24 17}
		color2=yellow
		texture="ce_qild.dds"
		instance={
			position={ 0.500000 0.520000 }
		}

	}

}