dynn_banu_hulyan = {
	pattern="pattern_solid.dds"
	color1={ 150 82 40 }
	color3=white
	colored_emblem={
		color1=rgb{ 79 34 18 }
		color2=rgb{ 79 34 18 }
		texture="ce_hulyan.dds"
		instance={
			position={ 0.500000 0.500000 }
			scale = { .9 .9 }
		}

	}

}
dynn_banu_sarran = {
	pattern="pattern_solid.dds"
	color1={ 150 82 40 }
	color3=white
	colored_emblem={
		color1=rgb{ 79 34 18 }
		color2=rgb{ 79 34 18 }
		texture="ce_kannic.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.610000 0.610000 }
			rotation=6
		}

	}

	colored_emblem={
		color1=rgb{ 79 34 18 }
		color2=rgb{ 79 34 18 }
		texture="ce_ring.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.50000 0.50000 }
			depth=1.010000
		}

	}
}
dynn_banu_qild = {
	pattern="pattern_solid.dds"
	color1=rgb { 150 82 40}
	colored_emblem={
		color1=rgb{ 79 34 18}
		color2=rgb{ 79 34 18}
		texture="ce_scimitar.dds"
		instance={
			position={ 0.280000 0.470000 }
			scale={ 0.530000 0.530000 }
			rotation=38
		}
		
		instance={
			position={ 0.700000 0.440000 }
			scale={ 0.510000 0.510000 }
			depth=1.010000
			rotation=214
		}

	}

	colored_emblem={
		color1=rgb{ 79 34 18}
		color2=rgb{ 79 34 18}
		texture="ce_double_taurus.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.550000 0.550000 }
			depth=2.010000
		}

	}

}