dynn_banu_hulyan = {
	pattern="pattern_solid.dds"
	color1=yellow
	color1={ 180 121 30}
	color3=white
	colored_emblem={
		color1=red
		color2=yellow
		texture="ce_aserai.dds"
		instance={
			position={ 0.500000 0.520000 }
		}

	}

}
dynn_banu_sarran = {
	pattern="pattern_solid.dds"
	color1=blue
	color1={ 180 121 30}
	color3=white
	colored_emblem={
		color1=red
		color2=yellow
		texture="ce_aserai.dds"
		instance={
			position={ 0.500000 0.520000 }
		}

	}
}
dynn_banu_qild = {
	pattern="pattern_solid.dds"
	color1=blue
	color1={ 180 121 30}
	color3=white
	colored_emblem={
		color1=red
		color2=yellow
		texture="ce_aserai.dds"
		instance={
			position={ 0.500000 0.520000 }
		}

	}

}