dynn_gruffendoc = {
	pattern="pattern_solid.dds"
	color1=rgb { 39 80 25 }
	color2="red"
	colored_emblem={
		texture="gruffendoc.dds"
		color1=rgb { 164 216 214 }
		color2="white"
		instance={
			position={ 0.500000 0.5000 }
			scale={ 1 1 }
		}
	}

}
dynn_derngil = {
	pattern="pattern_solid.dds"
	color1= { 40 78 25}
	color2=red
	color3=white
	colored_emblem={
		color1=white
		color2=white
		texture="derngil.dds"
		instance={
			position={ 0.500000 0.520000 }
		}

	}

}
dynn_uvain = {
	pattern="pattern_solid.dds"
	color1= { 40 78 25}
	color2=red
	color3=white
	colored_emblem={
		color1=white
		color2=white
		texture="uvain.dds"
		instance={
			position={ 0.500000 0.520000 }
		}

	}

}
dynn_morcar = {
	pattern="pattern_solid.dds"
	color1= { 40 78 25}
	color2=red
	color3=white
	colored_emblem={
		color1=white
		color2=white
		texture="morcar.dds"
		instance={
			position={ 0.500000 0.520000 }
		}

	}

}
dynn_penraic = {
	pattern="pattern_solid.dds"
	color1= { 40 78 25}
	color2=red
	color3=white
	colored_emblem={
		color1=white
		color2=white
		texture="penraic.dds"
		instance={
			position={ 0.500000 0.520000 }
		}

	}
}
dynn_giall = {
	pattern="pattern_solid.dds"
	color1= { 40 78 25}
	color2=red
	color3=white
	colored_emblem={
		color1=white
		color2=white
		texture="giall.dds"
		instance={
			position={ 0.500000 0.520000 }
		}

	}

}
dynn_eingal = {
	pattern="pattern_solid.dds"
	color1= { 40 78 25}
	color2=red
	color3=white
	colored_emblem={
		color1=white
		color2=white
		texture="eingal.dds"
		instance={
			position={ 0.500000 0.520000 }
		}

	}

}



dynn_caernacht = {
	pattern="pattern_solid.dds"
	color1= { 40 78 25}
	color2=red
	color3=white
	colored_emblem={
		color1=white
		color2=white
		texture="caernacht.dds"
		instance={
			position={ 0.500000 0.520000 }
		}

	}
}


dynn_uthelhain = {
	pattern="pattern_solid.dds"
	color1= { 40 78 25}
	color2=red
	color3=white
	colored_emblem={
		color1=white
		color2=white
		texture="uthelhain.dds"
		instance={
			position={ 0.500000 0.520000 }
		}

	}
}
dynn_aedeg = {
	pattern="pattern_solid.dds"
	color1= { 40 78 25}
	color2=red
	color3=white
	colored_emblem={
		color1=white
		color2=white
		texture="aedeg.dds"
		instance={
			position={ 0.500000 0.520000 }
		}

	}
}
dynn_dairl= {
	pattern="pattern_solid.dds"
	color1= { 40 78 25}
	color2=red
	color3=white
	colored_emblem={
		color1=white
		color2=white
		texture="dairl.dds"
		instance={
			position={ 0.500000 0.520000 }
		}

	}
}




