ember_flame_coa = {
	pattern = "pattern_solid.dds"
	color1=rgb { 108 22 13 }
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_embers.dds"
		color1 =rgb { 233 166 77 }
		color2 = "red"
		instance={
			position={ 0.500000 0.500000 }
			scale = { .7 .7 }
		}
	}
}
order_of_saint_carsten_coa = {
	pattern = "pattern_checkers_08.dds"
	color1=rgb { 108 22 13 }
	color2=rgb { 141 42 22 }
	colored_emblem = {
		texture = "ce_saint_carsten.dds"
		color1=rgb { 233 166 77 }
		color2=rgb { 233 166 77 }
		instance={
			position={ 0.500000 0.500000 }
			scale = { .7 .7 }
		}
	}
}
knights_of_calradia_coa = {
	pattern="pattern_solid.dds"
	color1=rgb { 75 26 140 }
	color2=white
	colored_emblem={
		color1=rgb { 233 166 77 }
		color2=rgb { 255 255 255 }
		color3=rgb { 255 255 255 }
		texture="ce_knights_of_calradia.dds"
		instance={
			position={ 0.500000 0.440000 }
		}

	}
}
holy_order_order_of_saint_aren_coa={
	custom=yes
	pattern="pattern_cross_01.dds"
	color1=yellow
	color2=purple
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_calradia.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}
	}
}
holy_order_warriors_of_ahiy_coa={
	custom=yes
	pattern="pattern_cross_01.dds"
	color1=yellow
	color2=purple
	color3=blue
	colored_emblem={
		color1=yellow_light
		texture="ce_calradia.dds"
		instance={
			position={ 0.230000 0.220000 }
			scale={ 0.370000 0.370000 }
		}
	}
	colored_emblem={
		color1=white
		texture="ce_ordinary_cross_thin.dds"
		instance={
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow_light
		color2=purple
		texture="ce_african_pattern_02.dds"
		instance={
			depth=2.010000
		}
	}
}
holy_order_knights_of_necessity_coa={
	custom=yes
	pattern="pattern_tricolor_bend_01.dds"
	color1=purple
	color2=yellow_light
	color3=blue
	colored_emblem={
		color1=blue_light
		color2=white
		texture="ce_doted_roundel_frame.dds"
		instance={
			scale={ 0.860000 0.860000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_suomenusko_sun_02.dds"
	}
}
holy_order_order_of_the_rose_tamali_coa={
	custom=yes
	pattern="pattern_diagonal_split_02.dds"
	color1=black
	color2=white
	color3=blue
	colored_emblem={
		color1=red
		color2=yellow_light
		texture="ce_fire.dds"
		instance={
			position={ 0.500000 0.270000 }
			scale={ 0.780000 0.780000 }
		}
	}
	colored_emblem={
		color1=red
		color2=red
		texture="ce_pomegranate.dds"
		instance={
			position={ 0.500000 0.570000 }
			depth=1.010000
		}
	}
}
holy_order_bishops_of_war_coa={
	custom=yes
	pattern="pattern_vertical_split_01.dds"
	color1=yellow_light
	color2=black
	color3=blue
	colored_emblem={
		color1=black
		color2=red
		texture="ce_flaming_jewel.dds"
		instance={
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_african_star_gurma.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.630000 0.630000 }
		}
	}
}
holy_order_knights_of_milappo_coa={
	custom=yes
	pattern="pattern_solid.dds"
	color1=purple
	color2=yellow
	color3=black
	colored_emblem={
		color1=yellow_light
		color2=yellow_light
		texture="ce_doted_roundel_frame.dds"
		instance={
			scale={ 0.890000 0.890000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=yellow_light
		texture="ce_pagan_cross_svarog_02.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}
	}
	colored_emblem={
		color1=rgb { 238 48 23 }
		color2=white
		texture="ce_tamgha_roundel_frame.dds"
		instance={
			scale={ 0.740000 0.740000 }
			depth=1.010000
		}
	}
}
holy_order_repentent_flames_coa={
	custom=yes
	pattern="temp_pattern_bendy_special.dds"
	color1=red
	color2=yellow_light
	color3=red
	colored_emblem={
		color1=black
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.630000 0.630000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=green
		texture="ce_laurels.dds"
		instance={
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		color2=black
		texture="ce_fire.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}
	}
}
holy_order_champions_of_baerlon_coa={
	pattern="pattern_solid.dds"
	color1=rgb { 158 106 26 }
	colored_emblem={
		color1=black
		color2=yellow
		texture="ce_warband_spiral.dds"
		instance={
			position={ 0.510000 0.500000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_dragon_fylfot.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.760000 0.760000 }
		}
	}
	colored_emblem={
		color1=white
		color2=black
		texture="ce_african_frame_05.dds"
		instance={
			depth=1.010000
		}
	}
	colored_emblem={
		color1=blue
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.650000 0.650000 }
			depth=2.010000
		}
	}
}
holy_order_the_warlords_coa={
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	color3=red
	colored_emblem={
		color1=black
		color2=red
		texture="ce_castle.dds"
		instance={
			position={ 0.500000 0.630000 }
		}
	}
	colored_emblem={
		color1=yellow_light
		texture="ce_rising_sun.dds"
		instance={
			position={ 0.500000 0.320000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=black
		color2=black
		texture="ce_african_pattern_01.dds"
		instance={
			position={ 0.500000 0.890000 }
			scale={ 0.510000 0.510000 }
			depth=2.010000
		}
	}
}
attorsceathans_coa={
	custom=yes
	pattern="pattern_solid.dds"
	color1=orange
	color2=yellow
	color3=black
	colored_emblem={
		color1=black
		color2=yellow_light
		color3=yellow_light
		texture="ce_snake_fylfot.dds"
	}
}
holy_order_heroic_warriors_coa={
	custom=yes
	pattern="pattern__solid_designer.dds"
	color1=red
	color2=yellow_light
	color3=black
	colored_emblem={
		color1=white
		color2=black
		texture="ce_swords_crossed.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.710000 0.710000 }
		}
	}
	colored_emblem={
		color1=yellow_light
		texture="ce_escutcheon.dds"
		instance={
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_hound_rampant.dds"
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.240000 0.240000 }
			depth=2.010000
		}
		instance={
			position={ 0.800000 1.000000 }
			scale={ 0.240000 0.240000 }
			depth=3.010000
		}
		instance={
			position={ 0.600000 1.000000 }
			scale={ 0.240000 0.240000 }
			depth=4.010000
		}
		instance={
			position={ 0.400000 1.000000 }
			scale={ 0.240000 0.240000 }
			depth=5.010000
		}
		instance={
			position={ 0.200000 1.000000 }
			scale={ 0.240000 0.240000 }
			depth=6.010000
		}
		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.240000 0.240000 }
			depth=7.010000
		}
		instance={
			position={ 0.900000 0.800000 }
			scale={ 0.240000 0.240000 }
			depth=8.010000
		}
		instance={
			position={ 0.700000 0.800000 }
			scale={ 0.240000 0.240000 }
			depth=9.010000
		}
		instance={
			position={ 0.500000 0.800000 }
			scale={ 0.240000 0.240000 }
			depth=10.010000
		}
		instance={
			position={ 0.300000 0.800000 }
			scale={ 0.240000 0.240000 }
			depth=11.010000
		}
		instance={
			position={ 0.100000 0.800000 }
			scale={ 0.240000 0.240000 }
			depth=12.010000
		}
		instance={
			position={ 1.000000 0.600000 }
			scale={ 0.240000 0.240000 }
			depth=13.010000
		}
		instance={
			position={ 0.800000 0.600000 }
			scale={ 0.240000 0.240000 }
			depth=14.010000
		}
		instance={
			position={ 0.600000 0.600000 }
			scale={ 0.240000 0.240000 }
			depth=15.010000
		}
		instance={
			position={ 0.400000 0.600000 }
			scale={ 0.240000 0.240000 }
			depth=16.010000
		}
		instance={
			position={ 0.200000 0.600000 }
			scale={ 0.240000 0.240000 }
			depth=17.010000
		}
		instance={
			position={ 0.000000 0.600000 }
			scale={ 0.240000 0.240000 }
			depth=18.010000
		}
		instance={
			position={ 0.900000 0.400000 }
			scale={ 0.240000 0.240000 }
			depth=19.010000
		}
		instance={
			position={ 0.700000 0.400000 }
			scale={ 0.240000 0.240000 }
			depth=20.010000
		}
		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.240000 0.240000 }
			depth=21.010000
		}
		instance={
			position={ 0.300000 0.400000 }
			scale={ 0.240000 0.240000 }
			depth=22.010000
		}
		instance={
			position={ 0.100000 0.400000 }
			scale={ 0.240000 0.240000 }
			depth=23.010000
		}
		instance={
			position={ 1.000000 0.200000 }
			scale={ 0.240000 0.240000 }
			depth=24.010000
		}
		instance={
			position={ 0.800000 0.200000 }
			scale={ 0.240000 0.240000 }
			depth=25.010000
		}
		instance={
			position={ 0.600000 0.200000 }
			scale={ 0.240000 0.240000 }
			depth=26.010000
		}
		instance={
			position={ 0.400000 0.200000 }
			scale={ 0.240000 0.240000 }
			depth=27.010000
		}
		instance={
			position={ 0.200000 0.200000 }
			scale={ 0.240000 0.240000 }
			depth=28.010000
		}
		instance={
			position={ 0.000000 0.200000 }
			scale={ 0.240000 0.240000 }
			depth=29.010000
		}
		instance={
			position={ 0.900000 0.000000 }
			scale={ 0.240000 0.240000 }
			depth=30.010000
		}
		instance={
			position={ 0.700000 0.000000 }
			scale={ 0.240000 0.240000 }
			depth=31.010000
		}
		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.240000 0.240000 }
			depth=32.010002
		}
		instance={
			position={ 0.300000 0.000000 }
			scale={ 0.240000 0.240000 }
			depth=33.010002
		}
		instance={
			position={ 0.100000 0.000000 }
			scale={ 0.240000 0.240000 }
			depth=34.010002
		}
	}
}