ember_flame_coa = {
	pattern = "pattern_solid.dds"
	color1=rgb { 108 22 13 }
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_embers.dds"
		color1 =rgb { 233 166 77 }
		color2 = "red"
		instance={
			position={ 0.500000 0.500000 }
			scale = { .7 .7 }
		}
	}
}
order_of_saint_carsten_coa = {
	pattern = "pattern_checkers_08.dds"
	color1=rgb { 108 22 13 }
	color2=rgb { 141 42 22 }
	colored_emblem = {
		texture = "ce_saint_carsten.dds"
		color1=rgb { 233 166 77 }
		color2=rgb { 233 166 77 }
		instance={
			position={ 0.500000 0.500000 }
			scale = { .7 .7 }
		}
	}
}
knights_of_calradia_coa = {
	pattern="pattern_solid.dds"
	color1=rgb { 75 26 140 }
	color2=white
	colored_emblem={
		color1=rgb { 233 166 77 }
		color2=rgb { 255 255 255 }
		color3=rgb { 255 255 255 }
		texture="ce_knights_of_calradia.dds"
		instance={
			position={ 0.500000 0.440000 }
		}

	}
}
legion_of_the_betrayed_coa = {
	pattern="pattern_solid.dds"
	color1=rgb { 149 79 102 }
	color2=white
	colored_emblem={
		color1=rgb { 233 166 77 }
		color2=rgb { 233 166 77 }
		color3=rgb { 233 166 77 }
		texture="ce_legion_of_the_betrayed.dds"
		instance={
			position={ 0.50000 0.50000 }
		}

	}
}