ember_flame_coa = {
	pattern = "pattern_solid.dds"
	color1=rgb { 108 22 13 }
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_embers.dds"
		color1 =rgb { 233 166 77 }
		color2 = "red"
		instance={
			position={ 0.500000 0.500000 }
			scale = { .7 .7 }
		}
	}
}
order_of_saint_carsten_coa = {
	pattern = "pattern_checkers_08.dds"
	color1=rgb { 108 22 13 }
	color2=rgb { 141 42 22 }
	colored_emblem = {
		texture = "ce_saint_carsten.dds"
		color1=rgb { 233 166 77 }
		color2=rgb { 233 166 77 }
		instance={
			position={ 0.500000 0.500000 }
			scale = { .7 .7 }
		}
	}
}
knights_of_calradia_coa = {
	pattern="pattern_solid.dds"
	color1=rgb { 75 26 140 }
	color2=white
	colored_emblem={
		color1=rgb { 233 166 77 }
		color2=rgb { 255 255 255 }
		color3=rgb { 255 255 255 }
		texture="ce_knights_of_calradia.dds"
		instance={
			position={ 0.500000 0.440000 }
		}

	}
}
holy_order_order_of_saint_aren_coa={
	custom=yes
	pattern="pattern_cross_01.dds"
	color1=yellow
	color2=purple
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_calradia.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}
	}
}
holy_order_warriors_of_ahiy_coa={
	custom=yes
	pattern="pattern_cross_01.dds"
	color1=yellow
	color2=purple
	color3=blue
	colored_emblem={
		color1=yellow_light
		texture="ce_calradia.dds"
		instance={
			position={ 0.230000 0.220000 }
			scale={ 0.370000 0.370000 }
		}
	}
	colored_emblem={
		color1=white
		texture="ce_ordinary_cross_thin.dds"
		instance={
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow_light
		color2=purple
		texture="ce_african_pattern_02.dds"
		instance={
			depth=2.010000
		}
	}
}
holy_order_knights_of_necessity_coa={
	custom=yes
	pattern="pattern_tricolor_bend_01.dds"
	color1=purple
	color2=yellow_light
	color3=blue
	colored_emblem={
		color1=blue_light
		color2=white
		texture="ce_doted_roundel_frame.dds"
		instance={
			scale={ 0.860000 0.860000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_suomenusko_sun_02.dds"
	}
}
holy_order_order_of_the_rose_tamali_coa={
	custom=yes
	pattern="pattern_diagonal_split_02.dds"
	color1=black
	color2=white
	color3=blue
	colored_emblem={
		color1=red
		color2=yellow_light
		texture="ce_fire.dds"
		instance={
			position={ 0.500000 0.270000 }
			scale={ 0.780000 0.780000 }
		}
	}
	colored_emblem={
		color1=red
		color2=red
		texture="ce_pomegranate.dds"
		instance={
			position={ 0.500000 0.570000 }
			depth=1.010000
		}
	}
}
holy_order_bishops_of_war_coa={
	custom=yes
	pattern="pattern_vertical_split_01.dds"
	color1=yellow_light
	color2=black
	color3=blue
	colored_emblem={
		color1=black
		color2=red
		texture="ce_flaming_jewel.dds"
		instance={
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_african_star_gurma.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.630000 0.630000 }
		}
	}
}
holy_order_knights_of_milappo_coa={
	custom=yes
	pattern="pattern_solid.dds"
	color1=purple
	color2=yellow
	color3=black
	colored_emblem={
		color1=yellow_light
		color2=yellow_light
		texture="ce_doted_roundel_frame.dds"
		instance={
			scale={ 0.890000 0.890000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=yellow_light
		texture="ce_pagan_cross_svarog_02.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}
	}
	colored_emblem={
		color1=rgb { 238 48 23 }
		color2=white
		texture="ce_tamgha_roundel_frame.dds"
		instance={
			scale={ 0.740000 0.740000 }
			depth=1.010000
		}
	}
}
holy_order_repentent_flames_coa={
	custom=yes
	pattern="temp_pattern_bendy_special.dds"
	color1=red
	color2=yellow_light
	color3=red
	colored_emblem={
		color1=black
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.630000 0.630000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=green
		texture="ce_laurels.dds"
		instance={
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		color2=black
		texture="ce_fire.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}
	}
}
