@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22


imperial_coa_1={ ###blue on white normal
	pattern="pattern_solid.dds"
	color1=white
	color2=purple
	color3=black
	colored_emblem={
		color1=blue
		color2=black
		texture="ce_calradia.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

}
imperial_coa_2={ ###blue on white with laurel
	pattern="pattern_solid.dds"
	color1=white
	color2=purple
	color3=black
	colored_emblem={
		color1=blue
		texture="ce_laurels.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.980000 1.000000 }
		}

	}

	colored_emblem={
		color1=blue
		color2=black
		texture="ce_calradia.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.400000 0.400000 }
			depth=1.010000
		}

	}

}
imperial_coa_3={ ###blue on white with stars
	pattern="pattern_solid.dds"
	color1=white
	color2=purple
	color3=black
	colored_emblem={
		color1=blue
		texture="ce_star_07.dds"
		instance={
			position={ 0.510000 0.780000 }
			scale={ 0.280000 0.280000 }
		}

		instance={
			position={ 0.240000 0.150000 }
			scale={ 0.280000 0.280000 }
			depth=1.010000
		}

		instance={
			position={ 0.780000 0.150000 }
			scale={ 0.280000 0.280000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=blue
		color2=black
		texture="ce_calradia.dds"
		instance={
			position={ 0.510000 0.420000 }
			scale={ 0.580000 0.580000 }
			depth=3.010000
		}

	}

}