@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22


imperial_coa_1={ ###blue on white normal
	pattern="pattern_solid.dds"
	color1=white
	color2=purple
	color3=black
	colored_emblem={
		color1=blue
		color2=black
		texture="ce_calradia.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}
	}
}
imperial_coa_2={ ###blue on white with laurel
	pattern="pattern_solid.dds"
	color1=white
	color2=purple
	color3=black
	colored_emblem={
		color1=blue
		texture="ce_laurels.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.980000 1.000000 }
		}
	}
	colored_emblem={
		color1=blue
		color2=black
		texture="ce_calradia.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.400000 0.400000 }
			depth=1.010000
		}
	}
}
imperial_coa_3={ ###blue on white with stars
	pattern="pattern_solid.dds"
	color1=white
	color2=purple
	color3=black
	colored_emblem={
		color1=blue
		texture="ce_star_07.dds"
		instance={
			position={ 0.510000 0.780000 }
			scale={ 0.280000 0.280000 }
		}
		instance={
			position={ 0.240000 0.150000 }
			scale={ 0.280000 0.280000 }
			depth=1.010000
		}
		instance={
			position={ 0.780000 0.150000 }
			scale={ 0.280000 0.280000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=blue
		color2=black
		texture="ce_calradia.dds"
		instance={
			position={ 0.510000 0.420000 }
			scale={ 0.580000 0.580000 }
			depth=3.010000
		}
	}
}
imperial_coa_4={ #Red circle yellow eagle and background and green laurel
	pattern="pattern_solid.dds"
	color1=yellow_light
	color2=purple
	color3=black
	colored_emblem={
		color1=red
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.620000 0.620000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=yellow_light
		color2=black
		texture="ce_calradia.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.400000 0.450000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=green
		texture="ce_laurels.dds"
		instance={
			position={ 0.500000 0.480000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=red
		texture="ce_circles_01.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.190000 0.190000 }
		}
	}
}
imperial_coa_5={ #Yellow symbol above yellow eagle on green background
	pattern="pattern_solid.dds"
	color1=green
	color2=yellow
	colored_emblem={
		color1=yellow_light
		color2=yellow_light
		texture="ce_calradia.dds"
		instance={
			position={ 0.500000 0.600000 }
			scale={ 0.550000 0.550000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow_light
		texture="ce_rubh_el_hizb_iranian.dds"
		instance={
			position={ 0.500000 0.230000 }
			scale={ 0.400000 0.400000 }
		}
	}
}
imperial_coa_6={ #Grey bowtie eagle
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	colored_emblem={
		color1=red
		texture="ce_keys_st_peter_knot.dds"
		instance={
			position={ 0.500000 0.320000 }
			scale={ 0.420000 0.420000 }
		}
	}
	colored_emblem={
		color1=grey
		color2=grey
		texture="ce_calradia.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}
	}
}
imperial_coa_7={ #Starry Purple Eagle on black background
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	colored_emblem={
		color1=yellow_light
		texture="ce_star_16.dds"
		instance={
			scale={ 2.000000 2.000000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		color2=white
		texture="ce_calradia.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.700000 0.700000 }
		}
	}
}
imperial_coa_8={ #White Eagle Green feather on dark purple background
	pattern="pattern_solid.dds"
	color1=rgb { 84 46 69 }
	color2=yellow
	colored_emblem={
		color1=red
		color2=white
		texture="ce_thistle.dds"
		instance={
			position={ 0.500000 0.380000 }
			scale={ 0.560000 0.560000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=green
		color2=purple
		texture="ce_fire.dds"
		instance={
			position={ 0.500000 0.170000 }
			scale={ 0.150000 0.200000 }
		}
	}
	colored_emblem={
		color1=white
		color2=white
		texture="ce_calradia.dds"
		instance={
			position={ 0.500000 0.560000 }
			scale={ 0.640000 0.640000 }
			depth=1.010000
		}
	}
}
