@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22


imperial_coa_1={ ###blue on white normal
	pattern="pattern_solid.dds"
	color1=white
	color2=purple
	color3=black
	colored_emblem={
		color1=blue
		color2=black
		texture="ce_calradia.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}
	}
}
imperial_coa_2={ ###blue on white with laurel
	pattern="pattern_solid.dds"
	color1=white
	color2=purple
	color3=black
	colored_emblem={
		color1=blue
		texture="ce_laurels.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.980000 1.000000 }
		}
	}
	colored_emblem={
		color1=blue
		color2=black
		texture="ce_calradia.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.400000 0.400000 }
			depth=1.010000
		}
	}
}
imperial_coa_3={ ###blue on white with stars
	pattern="pattern_solid.dds"
	color1=white
	color2=purple
	color3=black
	colored_emblem={
		color1=blue
		texture="ce_star_07.dds"
		instance={
			position={ 0.510000 0.780000 }
			scale={ 0.280000 0.280000 }
		}
		instance={
			position={ 0.240000 0.150000 }
			scale={ 0.280000 0.280000 }
			depth=1.010000
		}
		instance={
			position={ 0.780000 0.150000 }
			scale={ 0.280000 0.280000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=blue
		color2=black
		texture="ce_calradia.dds"
		instance={
			position={ 0.510000 0.420000 }
			scale={ 0.580000 0.580000 }
			depth=3.010000
		}
	}
}
imperial_coa_4={ #Red circle yellow eagle and background and green laurel
	pattern="pattern_solid.dds"
	color1=yellow_light
	color2=purple
	color3=black
	colored_emblem={
		color1=red
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.620000 0.620000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=yellow_light
		color2=black
		texture="ce_calradia.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.400000 0.450000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=green
		texture="ce_laurels.dds"
		instance={
			position={ 0.500000 0.480000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=red
		texture="ce_circles_01.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.190000 0.190000 }
		}
	}
}
imperial_coa_5={ #Yellow symbol above yellow eagle on green background
	pattern="pattern_solid.dds"
	color1=green
	color2=yellow
	colored_emblem={
		color1=yellow_light
		color2=yellow_light
		texture="ce_calradia.dds"
		instance={
			position={ 0.500000 0.600000 }
			scale={ 0.550000 0.550000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow_light
		texture="ce_rubh_el_hizb_iranian.dds"
		instance={
			position={ 0.500000 0.230000 }
			scale={ 0.400000 0.400000 }
		}
	}
}
imperial_coa_6={ #Grey bowtie eagle
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	colored_emblem={
		color1=red
		texture="ce_keys_st_peter_knot.dds"
		instance={
			position={ 0.500000 0.320000 }
			scale={ 0.420000 0.420000 }
		}
	}
	colored_emblem={
		color1=grey
		color2=grey
		texture="ce_calradia.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}
	}
}
imperial_coa_7={ #Starry Purple Eagle on black background
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	colored_emblem={
		color1=yellow_light
		texture="ce_star_16.dds"
		instance={
			scale={ 2.000000 2.000000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		color2=white
		texture="ce_calradia.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.700000 0.700000 }
		}
	}
}
imperial_coa_8={ #White Eagle Green feather on dark purple background
	pattern="pattern_solid.dds"
	color1=rgb { 84 46 69 }
	color2=yellow
	colored_emblem={
		color1=red
		color2=white
		texture="ce_thistle.dds"
		instance={
			position={ 0.500000 0.380000 }
			scale={ 0.560000 0.560000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=green
		color2=purple
		texture="ce_fire.dds"
		instance={
			position={ 0.500000 0.170000 }
			scale={ 0.150000 0.200000 }
		}
	}
	colored_emblem={
		color1=white
		color2=white
		texture="ce_calradia.dds"
		instance={
			position={ 0.500000 0.560000 }
			scale={ 0.640000 0.640000 }
			depth=1.010000
		}
	}
}
imperial_coa_9={ #Two-headed Penguin
	pattern="pattern_solid.dds"
	color1=blue_light
	color2=yellow
	colored_emblem={
		color1=white
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.140000 0.260000 }
		}
	}
	colored_emblem={
		color1=black
		color2=grey
		texture="ce_calradia.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}
	}
}
imperial_coa_10={ #White Eagle with Yellow Crowns on Light Blue
	pattern="pattern_solid.dds"
	color1=blue_light
	color2=yellow
	colored_emblem={
		color1=yellow
		texture="ce_crown_small.dds"
		instance={
			position={ 0.390000 0.190000 }
			scale={ 0.110000 0.110000 }
		}
		instance={
			position={ 0.610000 0.190000 }
			scale={ 0.110000 0.110000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		color2=black
		texture="ce_calradia.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}
	}
}
imperial_coa_11={ #Yellow eagle on green/white checker with black background
	custom=yes
	pattern="pattern_quarter.dds"
	color1=black
	color2=white
	color3=blue
	colored_emblem={
		color1=green
		color2=white
		texture="ce_checkers_08.dds"
		instance={
			position={ 0.270000 0.260000 }
			scale={ 0.490000 0.490000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=yellow_light
		color2=yellow_light
		texture="ce_calradia.dds"
		instance={
			position={ 0.260000 0.270000 }
			scale={ 0.400000 0.400000 }
		}
	}
	colored_emblem={
		color1=black
		color2=black
		texture="ce_calradia.dds"
		instance={
			position={ 0.260000 0.270000 }
			scale={ 0.430000 0.430000 }
			depth=1.010000
		}
	}
}
imperial_coa_12={ #Yellow eagle on red/white/purple tricolor
	custom=yes
	pattern="pattern_tricolor_horizontal_01.dds"
	color1=red
	color2=white
	color3=purple
	colored_emblem={
		color1=yellow_light
		color2=black
		texture="ce_calradia.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}
	}
}
imperial_coa_13={ #Yellow eagle on Diagonal lines
	custom=yes
	pattern="temp_pattern_bendy_special.dds"
	color1=red
	color2=white
	color3=black
	colored_emblem={
		color1=yellow_light
		color2=yellow_light
		texture="ce_calradia.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}
	}
}
imperial_coa_14={ #Purple circle with white eagle on blackgold lines
	custom=yes
	pattern="pattern_barruly_12.dds"
	color1=black
	color2=yellow
	color3=green
	colored_emblem={
		color1=purple
		color2=black
		texture="ce_tamgha_roundel_frame.dds"
		instance={
			scale={ 0.640000 0.640000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_ring.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}
	colored_emblem={
		color1=white
		color2=white
		texture="ce_calradia.dds"
		instance={
			scale={ 0.490000 0.490000 }
		}
	}
}
imperial_coa_15={ #White Eagle on Sun circle with white/blue background
	custom=yes
	pattern="pattern_horizontal_split_01.dds"
	color1=white
	color2=blue
	color3=green
	colored_emblem={
		color1=black
		color2=black
		texture="ce_tamgha_roundel_frame.dds"
		instance={
			scale={ 0.640000 0.640000 }
			depth=4.010000
		}
	}
	colored_emblem={
		color1=white
		color2=yellow_light
		texture="ce_ring.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=yellow_light
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.430000 0.430000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow_light
		color2=yellow_light
		texture="ce_sun_india.dds"
		instance={
			scale={ 0.730000 0.730000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		color2=white
		texture="ce_calradia.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.450000 0.450000 }
		}
	}
}
imperial_coa_16={ #White eagle on blue shield on purple/yellow diagonal lines
	custom=yes
	pattern="temp_pattern_bendy_special.dds"
	color1=yellow_light
	color2=purple
	color3=red
	colored_emblem={
		color1=rgb { 41 135 140 }
		texture="ce_border_banner.dds"
		instance={
			scale={ 0.950000 0.950000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=black
		color2=white
		texture="ce_border_banner.dds"
		instance={
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		color2=white
		texture="ce_calradia.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}
	}
}
imperial_coa_17={ #Neutral Eagle
	custom=yes
	pattern="pattern_checkers_02.dds"
	color1=red
	color2=black
	color3=red
	colored_emblem={
		color1=white
		color2=white
		texture="ce_calradia.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}
	}
}
imperial_coa_18={ #Checkered Eagles and Snakes
	custom=yes
	pattern="pattern_checkers_02.dds"
	color1=blue
	color2=purple
	color3=black
	colored_emblem={
		color1=black
		color2=red
		color3=purple
		texture="ce_snake.dds"
		instance={
			position={ 0.250000 0.750000 }
			scale={ 0.500000 0.500000 }
		}
		instance={
			position={ 0.750000 0.250000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		color2=white
		texture="ce_calradia.dds"
		instance={
			position={ 0.750000 0.750000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}
		instance={
			position={ 0.250000 0.250000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}
	}
}
imperial_coa_19={ #White Eagle on green/yellow Dimidiated purple Bendy
	custom=yes
	pattern="pattern_checkers_02.dds"
	color1=black
	color2=yellow
	color3=blue
	colored_emblem={
		color1=green
		color2=yellow_light
		color3=purple
		texture="ce_bendy_06_dimidiated.dds"
		instance={
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		color2=white
		texture="ce_calradia.dds"
		instance={
			scale={ 0.720000 0.720000 }
		}
	}
}