@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22


e_calradian_empire = {
	pattern = "pattern_solid.dds"
	color1=rgb { 135 78 111 }
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_calradia.dds"
		color1 =rgb { 255 255 255 }
		color2 = "red"
		instance={
			position={ .5 0.45 }
			scale={ 0.70000 0.70000 }
		}
	}
}
e_northern_empire = {
	pattern = "pattern_solid.dds"
	color1 =rgb { 106 40 127 }
	color2 =rgb { 106 40 127 }
	colored_emblem = {
		texture = "ce_nempire.dds"
		color1 =rgb {189 176 136}
		color2 =rgb {189 176 136}
		instance={
			position={ .5 0.45 }
			scale={ 0.70000 0.70000 }
		}
	}
}

e_southern_empire={
	pattern="pattern_solid.dds"
	color1=rgb { 49 25 111 }
	color2="yellow"
	colored_emblem={
		texture="ce_sempire.dds"
		color1=rgb {158 135 64}
		color2=rgb {158 135 64}
		instance={
			position={ .5 0.45 }
			scale={ 0.70000 0.70000 }
		}
	}
}

e_western_empire={
	pattern="pattern_solid.dds"
	color1=rgb { 85 18 61 }
	color2="yellow"
	colored_emblem={
		texture="ce_wempire.dds"
		color1=rgb {189 135 64}
		color2=rgb {189 135 64}
		instance={
			position={ .5 0.45 }
			scale={ 0.70000 0.70000 }
		}
	}
}

k_vlandia = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 236 186 68 }
	colored_emblem={
		texture="ce_vlandia.dds"
		color1=rgb {198 154 57}
		color2 = "red"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.730000 0.730000 }
		}
	}
}

e_grand_principality_of_sturgia = {
	pattern="pattern_solid.dds"
	color1=blue
	colored_emblem={
		color1=white
		color2=white
		texture="ce_sturgia.dds"
		instance={
			position={ 0.500000 0.500000 }
			scale={ 0.7000 0.7000 }
		}

	}

}

k_battania = {
	pattern="pattern_solid.dds"
	color1=rgb { 39 80 25 }
	color2="red"
	colored_emblem={
		texture="ce_battania.dds"
		color1=rgb { 164 216 214 }
		color2="white"
		instance={
			position={ 0.500000 0.44000 }
			scale={ 0.6000 0.6000 }
		}
	}
}

k_aserai = {
	pattern="pattern_solid.dds"
	color1=rgb { 158 106 26 }
	colored_emblem={
		color1=rgb { 72 24 17}
		color2=rgb { 72 24 17}
		texture="ce_aserai.dds"
		instance={
			position={ 0.510000 0.440000 }
			scale={ 0.625 0.625 }
		}
	}
}

e_khuzait_khanate = {
	pattern="pattern_solid.dds"
	color1=rgb { 57 125 112 }
	color2="white"
	colored_emblem={
		color1=rgb { 210 176 126 }
		texture="ce_khuzait.dds"
		instance={
			position={ 0.500000 0.420000 }
			scale={ 0.72000 0.72000 }
		}

	}

}
## Religious Titles ##

k_calradic = {
	pattern="pattern_solid.dds"
	color1=rgb { 85 18 61 }
	color2="yellow"
	colored_emblem={
		texture="ce_patriarchate.dds"
		color1=rgb {189 135 64}
		color2=rgb {189 135 64}
		instance={
			position={ .5 0.45 }
			scale={ 0.70000 0.70000 }
		}
	}
}

## Kingdom Titles - Non-Canon ##

k_sturgia={
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=black
	colored_emblem={
		color1=blue
		texture="ce_african_frame_bg_10.dds"
		instance={
			depth=1.010000
		}

	}
	colored_emblem={
		color1=grey
		texture="ce_runic_circle_frame.dds"
		instance={
			position={ 0.500000 0.485000 }
			scale={ 0.750000 0.750000 }
		}

	}
	colored_emblem={
		color1=rgb { 5 24 42 }
		color2=white
		texture="ce_valknut.dds"
		instance={
			position={ 0.500000 0.475000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

	}
	colored_emblem={
		color1=rgb { 12 37 60 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.710000 0.710000 }
			depth=3.010000
		}

	}

}
