# d_laamp_shumsan = 
# d_laamp_barcel = dynn_krasnoving
d_laamp_vaegirs = {
	pattern="pattern_solid.dds"
	color1=white
	color2=blue_light
	color3=black
	colored_emblem={
		color1=white
		color2=white
		texture="ce_vaegir.dds"
		instance={
			position={ 0.500000 0.420000 }
			scale={ 0.680000 0.680000 }
		}

	}
	colored_emblem={
		color1=blue
		texture="ce_block_01.dds"
		instance={
			position={ 0.500000 0.440000 }
			scale={ 1.000000 0.820000 }
			depth=1.010000
		}

	}

}
d_laamp_embers={
	pattern="pattern_solid.dds"
	color1=rgb { 108 22 13 }
	color2=white
	color3=black
	colored_emblem={
		color1=rgb { 233 166 77 }
		color2=rgb { 233 166 77 }
		color3=red
		texture="ce_hollow_star.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.820000 0.820000 }
		}

	}

}
