@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22


e_calradian_empire = {
	pattern = "pattern_solid.dds"
	color1=rgb { 135 78 111 }
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_calradia.dds"
		color1 =rgb { 255 255 255 }
		color2 = "red"
		instance={
			position={ .5 0.45 }
			scale={ 0.70000 0.70000 }
		}
	}
}
e_northern_empire = {
	pattern = "pattern_solid.dds"
	color1 =rgb { 106 40 127 }
	color2 =rgb { 106 40 127 }
	colored_emblem = {
		texture = "ce_nempire.dds"
		color1 =rgb {189 176 136}
		color2 =rgb {189 176 136}
		instance={
			position={ .5 0.45 }
			scale={ 0.70000 0.70000 }
		}
	}
}

e_southern_empire={
	pattern="pattern_solid.dds"
	color1=rgb { 49 25 111 }
	color2="yellow"
	colored_emblem={
		texture="ce_sempire.dds"
		color1=rgb {158 135 64}
		color2=rgb {158 135 64}
		instance={
			position={ .5 0.45 }
			scale={ 0.70000 0.70000 }
		}
	}
}

e_western_empire={
	pattern="pattern_solid.dds"
	color1=rgb { 85 18 61 }
	color2="yellow"
	colored_emblem={
		texture="ce_wempire.dds"
		color1=rgb {189 135 64}
		color2=rgb {189 135 64}
		instance={
			position={ .5 0.45 }
			scale={ 0.70000 0.70000 }
		}
	}
}

k_vlandia = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 236 186 68 }
	colored_emblem={
		texture="ce_vlandia.dds"
		color1=rgb {198 154 57}
		color2 = "red"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.730000 0.730000 }
		}
	}
}

k_rhodok = {
	pattern="pattern_solid.dds"
	color1=green
	color2=yellow
	color3=red
	colored_emblem={
		color1=black
		color2=black
		color3=white
		texture="ce_bear_rampant.dds"
		instance={
			scale={ 0.850000 0.850000 }
		}
	}
}

e_grand_principality_of_sturgia = {
	pattern="pattern_solid.dds"
	color1=blue
	colored_emblem={
		color1=white
		color2=white
		texture="ce_sturgia.dds"
		instance={
			position={ 0.500000 0.500000 }
			scale={ 0.7000 0.7000 }
		}

	}

}

k_battania = {
	pattern="pattern_solid.dds"
	color1=rgb { 39 80 25 }
	color2="red"
	colored_emblem={
		texture="ce_battania.dds"
		color1=rgb { 164 216 214 }
		color2="white"
		instance={
			position={ 0.500000 0.44000 }
			scale={ 0.6000 0.6000 }
		}
	}
}

k_aserai = {
	pattern="pattern_solid.dds"
	color1=rgb { 158 106 26 }
	colored_emblem={
		color1=rgb { 72 24 17}
		color2=rgb { 72 24 17}
		texture="ce_aserai.dds"
		instance={
			position={ 0.510000 0.440000 }
			scale={ 0.625 0.625 }
		}
	}
}
k_kanniq = {
	pattern="temp_pattern_bendy_special.dds"
	color1=rgb {13 13 13}
	color2=rgb {32 28 28}
	colored_emblem = {
		color1=rgb { 243 243 243 }
		color2=rgb { 236 165 87 }
		color3=rgb { 236 165 87 }
		texture="ce_kanniq.dds"
		instance={
			position={ 0.50000 0.44000 }
			scale={ 1.3 1.3 }
		}
	}
}
e_nahasa = {
	pattern="pattern_solid.dds"
	color1=rgb { 158 106 26 }
	colored_emblem={
		color1=rgb { 72 24 17}
		color2=rgb { 72 24 17}
		texture="ce_aserai.dds"
		instance={
			position={ 0.510000 0.440000 }
			scale={ 0.625 0.625 }
		}
	}
}

e_khuzait_khanate = {
	pattern="pattern_solid.dds"
	color1=rgb { 57 125 112 }
	color2="white"
	colored_emblem={
		color1=rgb { 210 176 126 }
		texture="ce_khuzait.dds"
		instance={
			position={ 0.500000 0.420000 }
			scale={ 0.72000 0.72000 }
		}

	}

}
## Religious Titles ##

k_calradic = {
	pattern="pattern_solid.dds"
	color1=rgb { 85 18 61 }
	color2="yellow"
	colored_emblem={
		texture="ce_patriarchate.dds"
		color1=rgb {189 135 64}
		color2=rgb {189 135 64}
		instance={
			position={ .5 0.45 }
			scale={ 0.70000 0.70000 }
		}
	}
}

## Kingdom Titles - Non-Canon ##

k_sturgia={
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=black
	colored_emblem={
		color1=blue
		texture="ce_african_frame_bg_10.dds"
		instance={
			depth=1.010000
		}

	}
	colored_emblem={
		color1=grey
		texture="ce_runic_circle_frame.dds"
		instance={
			position={ 0.500000 0.485000 }
			scale={ 0.750000 0.750000 }
		}

	}
	colored_emblem={
		color1=rgb { 5 24 42 }
		color2=white
		texture="ce_valknut.dds"
		instance={
			position={ 0.500000 0.475000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

	}
	colored_emblem={
		color1=rgb { 12 37 60 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.710000 0.710000 }
			depth=3.010000
		}

	}

}

#Mitophia
k_mytophion={
	pattern="pattern_solid.dds"
	color1=blue
	color2=yellow
	colored_emblem={
		color1=yellow
		color2=blue
		texture="ce_african_pattern_06.dds"
		instance={
			depth=3.010000
		}

	}
	colored_emblem={
		color1=purple
		color2=yellow
		texture="ce_ordinary_saltire_5.dds"
		instance={
			depth=2.010000
		}

	}
	colored_emblem={
		color1=white
		color2=red
		texture="ce_calradia.dds"
		instance={
			position={ 0.500000 0.845000 }
			scale={ 0.250000 0.250000 }
		}
		instance={
			position={ 0.500000 0.185000 }
			scale={ 0.250000 0.250000 }
			depth=1.010000
		}
	}
}
k_mitufya={
	pattern="pattern_solid.dds"
	color1=white
	colored_emblem={
		color1=rgb { 72 24 17 }
		texture="ce_religion_islam_ismailism.dds"
		instance={
			scale={ 0.610000 0.610000 }
		}
	}
	colored_emblem={
		color1=rgb { 158 106 26 }
		texture="ce_african_frame_bg_15.dds"
		instance={
			depth=1.010000
		}
	}
}

d_province_of_pamphia={
	pattern="pattern_diagonal_split_01.dds"
	color1=purple
	color2=white
	color3=blue_light
	colored_emblem={
		color1=rgb { 189 135 64 }
		texture="ce_bendlet.dds"
		instance={
			rotation=270
		}
	}
	colored_emblem={
		color1=white
		color2=blue
		texture="ce_barruly_08.dds"
		instance={
			position={ 0.950000 0.750000 }
			depth=1.010000
			rotation=45
		}
	}
	colored_emblem={
		color1=white
		texture="ce_calradia.dds"
		instance={
			position={ 0.310000 0.270000 }
			scale={ 0.460000 0.460000 }
			depth=2.010000
		}
	}
}

e_nords={
	pattern="pattern_solid.dds"
	color1=rgb { 48 97 130 }
	color2=black
	colored_emblem={
		color1=black
		texture="ce_nord.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}
	}
}

dynn_mytophion={
	pattern="pattern_solid.dds"
	color1=rgb { 85 18 61 }
	color2=rgb { 189 135 64 }
	color3=rgb { 189 135 64 }
	colored_emblem={
		color1=rgb { 85 18 61 }
		color2=rgb { 85 18 61 }
		color3=rgb { 189 135 64 }
		texture="ce_dolphin.dds"
		instance={
			scale={ 0.450000 0.450000 }
		}
	}
	colored_emblem={
		color1=blue_light
		color2=white
		texture="ce_stripes_01.dds"
		instance={
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 189 135 64 }
		texture="ce_mena_pale.dds"
		instance={
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_mena_pale.dds"
		instance={
			scale={ 1.250000 1.000000 }
			depth=2.010000
		}
	}
}

dynn_dey_varsdal={
	pattern="pattern_horizontal_split_01.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 92 32 23 }
	colored_emblem={
		color1=rgb { 198 154 57 }
		color2=red
		texture="ce_ring.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.790000 0.790000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 198 154 57 }
		color2=red
		texture="ce_tower.dds"
		instance={
			scale={ 0.680000 0.680000 }
		}

	}

}
house_dey_varsdal = dynn_dey_varsdal
