@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22


e_calradian_empire = {
	pattern = "pattern_solid.dds"
	color1=rgb { 135 78 111 }
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_calradia.dds"
		color1 =rgb { 255 255 255 }
		color2 = "red"
		instance={
			position={ .5 0.45 }
			scale={ 0.70000 0.70000 }
		}
	}
}
e_northern_empire = {
	pattern = "pattern_solid.dds"
	color1 =rgb { 106 40 127 }
	color2 =rgb { 106 40 127 }
	colored_emblem = {
		texture = "ce_nempire.dds"
		color1 =rgb {189 176 136}
		color2 =rgb {189 176 136}
		instance={
			position={ .5 0.45 }
			scale={ 0.70000 0.70000 }
		}
	}
}

e_southern_empire={
	pattern="pattern_solid.dds"
	color1=rgb { 49 25 111 }
	color2="yellow"
	colored_emblem={
		texture="ce_sempire.dds"
		color1=rgb {158 135 64}
		color2=rgb {158 135 64}
		instance={
			position={ .5 0.45 }
			scale={ 0.70000 0.70000 }
		}
	}
}

e_western_empire={
	pattern="pattern_solid.dds"
	color1=rgb { 85 18 61 }
	color2="yellow"
	colored_emblem={
		texture="ce_wempire.dds"
		color1=rgb {189 135 64}
		color2=rgb {189 135 64}
		instance={
			position={ .5 0.45 }
			scale={ 0.70000 0.70000 }
		}
	}
}

k_vlandia = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 236 186 68 }
	colored_emblem={
		texture="ce_vlandia.dds"
		color1=rgb {198 154 57}
		color2 = "red"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.730000 0.730000 }
		}
	}
}
k_swadia={
	pattern="pattern_solid.dds"
	color1=rgb { 87 24 16 }
	color2=rgb { 236 186 68 }
	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=red
		texture="k_swadia.dds"
		instance={
			position={ 0.500000 0.470000 }
		}

	}

}

k_rhodok = {
	pattern="pattern_solid.dds"
	color1=green
	color2=yellow
	color3=red
	colored_emblem={
		color1=black
		color2=black
		color3=white
		texture="ce_bear_rampant.dds"
		instance={
			scale={ 0.850000 0.850000 }
		}
	}
}

e_grand_principality_of_sturgia = {
	pattern="pattern_solid.dds"
	color1=blue
	colored_emblem={
		color1=white
		color2=white
		texture="ce_sturgia.dds"
		instance={
			position={ 0.500000 0.500000 }
			scale={ 0.7000 0.7000 }
		}

	}

}

k_battania = {
	pattern="pattern_solid.dds"
	color1=rgb { 39 80 25 }
	color2="red"
	colored_emblem={
		texture="ce_battania.dds"
		color1=rgb { 164 216 214 }
		color2="white"
		instance={
			position={ 0.500000 0.44000 }
			scale={ 0.6000 0.6000 }
		}
	}
}

k_aserai = {
	pattern="pattern_solid.dds"
	color1=rgb { 158 106 26 }
	colored_emblem={
		color1=rgb { 72 24 17}
		color2=rgb { 72 24 17}
		texture="ce_aserai.dds"
		instance={
			position={ 0.510000 0.440000 }
			scale={ 0.625 0.625 }
		}
	}
}
k_kanniq = {
	pattern="temp_pattern_bendy_special.dds"
	color1=rgb {13 13 13}
	color2=rgb {32 28 28}
	colored_emblem = {
		color1=rgb { 243 243 243 }
		color2=rgb { 236 165 87 }
		color3=rgb { 236 165 87 }
		texture="ce_kanniq.dds"
		instance={
			position={ 0.50000 0.44000 }
			scale={ 1.3 1.3 }
		}
	}
}
e_nahasa = {
	pattern="pattern_solid.dds"
	color1=rgb { 158 106 26 }
	colored_emblem={
		color1=rgb { 72 24 17}
		color2=rgb { 72 24 17}
		texture="ce_aserai.dds"
		instance={
			position={ 0.510000 0.440000 }
			scale={ 0.625 0.625 }
		}
	}
}

e_khuzait_khanate = {
	pattern="pattern_solid.dds"
	color1=rgb { 57 125 112 }
	color2="white"
	colored_emblem={
		color1=rgb { 210 176 126 }
		texture="ce_khuzait.dds"
		instance={
			position={ 0.500000 0.420000 }
			scale={ 0.72000 0.72000 }
		}

	}

}
## Religious Titles ##

k_calradic = {
	pattern="pattern_solid.dds"
	color1=rgb { 85 18 61 }
	color2="yellow"
	colored_emblem={
		texture="ce_patriarchate.dds"
		color1=rgb {189 135 64}
		color2=rgb {189 135 64}
		instance={
			position={ .5 0.45 }
			scale={ 0.70000 0.70000 }
		}
	}
}

## Kingdom Titles - Canon Titles ##

k_sturgia={
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=black
	colored_emblem={
		color1=blue
		texture="ce_african_frame_bg_10.dds"
		instance={
			depth=1.010000
		}

	}
	colored_emblem={
		color1=grey
		texture="ce_runic_circle_frame.dds"
		instance={
			position={ 0.500000 0.485000 }
			scale={ 0.750000 0.750000 }
		}

	}
	colored_emblem={
		color1=rgb { 5 24 42 }
		color2=white
		texture="ce_valknut.dds"
		instance={
			position={ 0.500000 0.475000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

	}
	colored_emblem={
		color1=rgb { 12 37 60 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.710000 0.710000 }
			depth=3.010000
		}

	}

}

#Mitophia
k_mytophion={
	pattern="pattern_solid.dds"
	color1=blue
	color2=yellow
	colored_emblem={
		color1=yellow
		color2=blue
		texture="ce_african_pattern_06.dds"
		instance={
			depth=3.010000
		}

	}
	colored_emblem={
		color1=purple
		color2=yellow
		texture="ce_ordinary_saltire_5.dds"
		instance={
			depth=2.010000
		}

	}
	colored_emblem={
		color1=white
		color2=red
		texture="ce_calradia.dds"
		instance={
			position={ 0.500000 0.845000 }
			scale={ 0.250000 0.250000 }
		}
		instance={
			position={ 0.500000 0.185000 }
			scale={ 0.250000 0.250000 }
			depth=1.010000
		}
	}
}
k_mitufya={
	pattern="pattern_solid.dds"
	color1=white
	colored_emblem={
		color1=rgb { 72 24 17 }
		texture="ce_religion_islam_ismailism.dds"
		instance={
			scale={ 0.610000 0.610000 }
		}
	}
	colored_emblem={
		color1=rgb { 158 106 26 }
		texture="ce_african_frame_bg_15.dds"
		instance={
			depth=1.010000
		}
	}
}

d_province_of_pamphia={
	pattern="pattern_diagonal_split_01.dds"
	color1=purple
	color2=white
	color3=blue_light
	colored_emblem={
		color1=rgb { 189 135 64 }
		texture="ce_bendlet.dds"
		instance={
			rotation=270
		}
	}
	colored_emblem={
		color1=white
		color2=blue
		texture="ce_barruly_08.dds"
		instance={
			position={ 0.950000 0.750000 }
			depth=1.010000
			rotation=45
		}
	}
	colored_emblem={
		color1=white
		texture="ce_calradia.dds"
		instance={
			position={ 0.310000 0.270000 }
			scale={ 0.460000 0.460000 }
			depth=2.010000
		}
	}
}

e_nords={
	pattern="pattern_solid.dds"
	color1=rgb { 48 97 130 }
	color2=black
	colored_emblem={
		color1=black
		texture="ce_nord.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}
	}
}

dynn_mytophion={
	pattern="pattern_solid.dds"
	color1=rgb { 85 18 61 }
	color2=rgb { 189 135 64 }
	color3=rgb { 189 135 64 }
	colored_emblem={
		color1=rgb { 85 18 61 }
		color2=rgb { 85 18 61 }
		color3=rgb { 189 135 64 }
		texture="ce_dolphin.dds"
		instance={
			scale={ 0.450000 0.450000 }
		}
	}
	colored_emblem={
		color1=blue_light
		color2=white
		texture="ce_stripes_01.dds"
		instance={
			depth=3.010000
		}
	}
	colored_emblem={
		color1=rgb { 189 135 64 }
		texture="ce_mena_pale.dds"
		instance={
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_mena_pale.dds"
		instance={
			scale={ 1.250000 1.000000 }
			depth=2.010000
		}
	}
}

## DARSHI COAS ##
# Darshi Empire v1 #
e_darshi = {
	pattern="pattern_solid.dds"
	color1=rgb { 235 112 20 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 158 37 21 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.420000 0.420000 }
			depth=1.010000
		}

	}
	colored_emblem={
		color1=white
		color2=black
		color3=white
		texture="ce_darshi_faravahar_1.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.740000 0.740000 }
		}

	}
}

### Bookmark CoAs for Landed Titles - this stops blank CoAs ###
##- Calradian Empire - 1084 -##
## Northern Empire ##
# Saneopa
c_saneopa={
	pattern="pattern_solid.dds"
	color1=rgb { 106 40 127 }
	color2=rgb { 49 25 111 }
	color3=rgb { 158 135 64 }
	colored_emblem={
		color1=rgb { 189 176 136 }
		color2=red
		color3=rgb { 158 135 64 }
		texture="ce_saint_george.dds"
		instance={
			position={ 0.500000 0.475000 }
			scale={ 0.400000 0.400000 }
			depth=9.010000
		}

	}
	colored_emblem={
		color1=rgb { 189 176 136 }
		texture="ce_orle.dds"
		instance={
			depth=11.010000
		}

	}
	colored_emblem={
		color1=rgb { 189 176 136 }
		texture="ce_laurels.dds"
		instance={
			position={ 0.975000 0.045000 }
			depth=3.010000
		}

		instance={
			position={ 0.025000 0.045000 }
			scale={ -1.000000 1.000000 }
			depth=5.010000
		}

	}
	colored_emblem={
		color1=rgb { 106 40 127 }
		texture="ce_laurels.dds"
		instance={
			position={ 0.975000 0.045000 }
			scale={ 0.875000 0.875000 }
			depth=2.010000
		}

		instance={
			position={ 0.025000 0.045000 }
			scale={ 0.875000 0.880000 }
			depth=4.010000
		}

	}
	colored_emblem={
		color1=rgb { 189 176 136 }
		texture="ce_grain.dds"
		instance={
			position={ 0.645000 1.000000 }
			scale={ 0.335000 0.335000 }
		}

		instance={
			position={ 0.355000 1.000000 }
			scale={ 0.335000 0.335000 }
			depth=1.010000
		}

	}
	colored_emblem={
		color1=rgb { 189 176 136 }
		color2=rgb { 189 176 136 }
		texture="ce_lozenge_vair.dds"
		instance={
			position={ 0.090000 0.115000 }
			scale={ 0.655000 0.655000 }
			depth=6.010000
			rotation=59
		}

		instance={
			position={ 0.910000 0.115000 }
			scale={ 0.665000 0.665000 }
			depth=7.010000
			rotation=155
		}

	}
	colored_emblem={
		color1=rgb { 189 176 136 }
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.500000 1.000000 }
			scale={ 0.585000 0.585000 }
			depth=8.010000
		}

	}
	colored_emblem={
		color1=rgb { 106 40 127 }
		texture="ce_escutcheon.dds"
		instance={
			scale={ 0.835000 0.870000 }
			depth=10.010000
		}

	}
}
d_saneopa={
	pattern="pattern_solid.dds"
	color1=rgb { 106 40 127 }
	color2=rgb { 49 25 111 }
	color3=rgb { 158 135 64 }
	colored_emblem={
		color1=rgb { 189 176 136 }
		texture="ce_orle.dds"
		instance={
			depth=11.010000
		}

	}

	colored_emblem={
		color1=rgb { 189 176 136 }
		texture="ce_laurels.dds"
		instance={
			position={ 0.975000 0.045000 }
			depth=3.010000
		}

		instance={
			position={ 0.025000 0.045000 }
			scale={ -1.000000 1.000000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 106 40 127 }
		texture="ce_laurels.dds"
		instance={
			position={ 0.975000 0.045000 }
			scale={ 0.875000 0.875000 }
			depth=2.010000
		}

		instance={
			position={ 0.025000 0.045000 }
			scale={ 0.875000 0.880000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 189 176 136 }
		texture="ce_grain.dds"
		instance={
			position={ 0.645000 1.000000 }
			scale={ 0.335000 0.335000 }
		}

		instance={
			position={ 0.355000 1.000000 }
			scale={ 0.335000 0.335000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 189 176 136 }
		color2=rgb { 189 176 136 }
		texture="ce_lozenge_vair.dds"
		instance={
			position={ 0.090000 0.115000 }
			scale={ 0.655000 0.655000 }
			depth=6.010000
			rotation=59
		}

		instance={
			position={ 0.910000 0.115000 }
			scale={ 0.665000 0.665000 }
			depth=7.010000
			rotation=155
		}

	}

	colored_emblem={
		color1=rgb { 189 176 136 }
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.500000 1.000000 }
			scale={ 0.585000 0.585000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=rgb { 189 176 136 }
		color2=rgb { 49 25 111 }
		color3=rgb { 158 135 64 }
		texture="ce_warrior_angel.dds"
		instance={
			position={ 0.500000 0.475000 }
			scale={ 0.520000 0.520000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=rgb { 106 40 127 }
		texture="ce_escutcheon.dds"
		instance={
			scale={ 0.835000 0.870000 }
			depth=10.010000
		}

	}

}
## Western Empire ##
# Rhesos #
d_rhesos={
	pattern="pattern_solid.dds"
	color1=rgb { 106 40 127 }
	color2=rgb { 189 176 136 }
	color3=rgb { 106 40 127 }
	colored_emblem={
		color1=rgb { 189 176 136 }
		texture="clan_serapides.dds"
		instance={
			scale={ 0.470000 0.470000 }
		}

	}

	colored_emblem={
		color1=rgb { 189 176 136 }
		color2=rgb { 106 40 127 }
		texture="ce_sunburst.dds"
		instance={
			scale={ 0.860000 0.860000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 106 40 127 }
		texture="ce_sunburst.dds"
		instance={
			depth=1.010000
		}

	}

}
d_amitatys={
	pattern="pattern_solid.dds"
	color1=rgb { 85 18 61 }
	color2=rgb { 189 135 64 }
	color3=rgb { 189 135 64 }
	colored_emblem={
		color1=rgb { 85 18 61 }
		color2=rgb { 85 18 61 }
		color3=rgb { 189 135 64 }
		texture="ce_jesus_throne.dds"
		instance={
			position={ 0.500000 0.580000 }
			scale={ 0.450000 0.450000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 189 135 64 }
		texture="ce_mena_pale.dds"
		instance={
			scale={ 1.200000 1.000000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 189 135 64 }
		texture="ce_column.dds"
		instance={
			position={ 0.780000 0.460000 }
			scale={ 0.560000 1.000000 }
		}

		instance={
			position={ 0.220000 0.460000 }
			scale={ 0.560000 1.000000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 85 18 61 }
		color2=rgb { 85 18 61 }
		color3=rgb { 189 135 64 }
		texture="ce_faith_calradic.dds"
		instance={
			position={ 0.500000 0.270000 }
			scale={ 0.300000 0.300000 }
			depth=3.010000
		}

	}

}
d_ortysia={
	pattern="pattern_solid.dds"
	color1=rgb { 85 18 61 }
	color2=rgb { 85 18 61 }
	colored_emblem={
		color1=rgb { 189 135 64 }
		color2=rgb { 189 135 64 }
		color3=rgb { 85 18 61 }
		texture="ce_swords_crossed.dds"
		instance={
			position={ 0.500000 0.690000 }
			scale={ 0.510000 0.510000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 189 135 64 }
		texture="ce_chalice.dds"
		instance={
			position={ 0.500000 0.330000 }
			scale={ 0.520000 0.520000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 85 18 61 }
		color2=purple
		texture="ce_hand_ck.dds"
		instance={
			position={ 0.500000 0.260000 }
			scale={ 0.130000 0.130000 }
		}

	}

}
## Southern Empire ##
# Vostrum - former monarch city, gave it a guy's head
c_vostrum={
	pattern="pattern_solid.dds"
	color1=rgb { 49 25 111 }
	color2=yellow
	colored_emblem={
		color1=rgb { 158 135 64 }
		texture="ce_ck_cross.dds"
		instance={
			position={ 0.250000 0.250000 }
			scale={ 0.370000 0.370000 }
			depth=2.010000
		}

		instance={
			position={ 0.750000 0.250000 }
			scale={ 0.370000 0.370000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 158 135 64 }
		color2=rgb { 49 25 111 }
		texture="ce_ck_caesar.dds"
		instance={
			scale={ 0.850000 0.850000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 158 135 64 }
		texture="ce_block_05.dds"
		instance={
			position={ 0.500000 0.060000 }
			scale={ 1.000000 0.510000 }
		}

		instance={
			position={ 0.500000 0.120000 }
			scale={ 1.000000 0.510000 }
			depth=1.010000
		}

	}

}
d_vostrum = c_vostrum
# Poros
d_poros={
	pattern="pattern_solid.dds"
	color1=rgb { 49 25 111 }
	color2=yellow
	colored_emblem={
		color1=rgb { 158 135 64 }
		color2=rgb { 158 135 64 }
		texture="clan_leonipardes.dds"
		instance={
			position={ 0.500000 0.240000 }
			scale={ 0.290000 0.290000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 158 135 64 }
		color2=rgb { 49 25 111 }
		texture="ce_ck_throne.dds"
		instance={
			position={ 0.500000 0.580000 }
			scale={ 0.630000 0.630000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 158 135 64 }
		color2=rgb { 158 135 64 }
		texture="ce_sword_simple.dds"
		instance={
			position={ 0.740000 0.390000 }
			scale={ 0.490000 0.490000 }
		}

		instance={
			position={ 0.260000 0.390000 }
			scale={ 0.490000 0.490000 }
			depth=1.010000
		}

	}

}
c_poros = d_poros
# Anaeitica (d_tanaeitica)
d_tanaeitica={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 49 25 111 }
	color2=white
	color3=rgb { 49 25 111 }
	colored_emblem={
		color1=rgb { 158 135 64 }
		texture="ce_castle_random.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.560000 0.560000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 158 135 64 }
		texture="ce_column.dds"
		instance={
			position={ 0.720000 0.430000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

		instance={
			position={ 0.280000 0.430000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 158 135 64 }
		texture="ce_faith_calradic.dds"
		instance={
			position={ 0.500000 0.790000 }
			scale={ 0.290000 0.290000 }
		}

	}

	colored_emblem={
		color1=rgb { 158 135 64 }
		texture="ce_block_03.dds"
		instance={
			position={ 0.500000 0.160000 }
			scale={ 0.670000 0.290000 }
			depth=1.010000
		}

	}

}
## Khuzaits ##
# Duchy of Dinar (d_dinar) #
d_dinar={
	pattern="pattern_solid.dds"
	color1=rgb { 66 144 129 }
	color2=rgb { 66 144 129 }
	color3=rgb { 66 144 129 }
	colored_emblem={
		color1=rgb { 239 201 144 }
		texture="ce_tamgha_regular_circle_frame.dds"
		instance={
			scale={ 0.920000 0.920000 }
		}

	}

	colored_emblem={
		color1=rgb { 239 201 144 }
		color2=rgb { 239 201 144 }
		texture="ce_double_taurus.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 239 201 144 }
		color2=rgb { 239 201 144 }
		texture="ce_tamgha_regular_circle_frame.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=3.010000
		}

	}
	colored_emblem={
		color1=rgb { 239 201 144 }
		texture="ce_rider_2.dds"
		instance={
			scale={ 0.260000 0.260000 }
			depth=1.010000
		}
	}
}
d_orton={
	pattern="pattern_solid.dds"
	color1=rgb { 66 144 129 }
	color2=rgb { 66 144 129 }
	color3=rgb { 239 201 144 }
	colored_emblem={
		color1=rgb { 66 144 129 }
		color2=rgb { 66 144 129 }
		texture="ce_mongol_flame.dds"
		instance={
			position={ 0.500000 0.670000 }
			scale={ 0.250000 0.250000 }
		}

	}
	colored_emblem={
		color1=rgb { 239 201 144 }
		color2=rgb { 239 201 144 }
		texture="ce_tamgha_roundel_frame.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=4.010000
		}

	}
	colored_emblem={
		color1=rgb { 66 144 129 }
		color2=rgb { 239 201 144 }
		texture="ce_hawk.dds"
		instance={
			scale={ 0.530000 0.530000 }
			depth=2.010000
		}

	}
	colored_emblem={
		color1=rgb { 66 144 129 }
		color2=rgb { 239 201 144 }
		texture="ce_tamgha_regular_circle_frame.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=3.010000
		}

	}
	colored_emblem={
		color1=rgb { 66 144 129 }
		texture="ce_india_doted_frame.dds"
		instance={
			scale={ 0.800000 0.800000 }
			depth=1.010000
		}

	}
}
d_bars_dag={
	pattern="pattern_solid.dds"
	color1=rgb { 66 144 129 }
	color2=rgb { 66 144 129 }
	color3=rgb { 239 201 144 }
	colored_emblem={
		color1=rgb { 66 144 129 }
		color2=rgb { 66 144 129 }
		texture="ce_tamgha_doted_circle_frame.dds"
		instance={
			scale={ 0.690000 0.690000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 66 144 129 }
		texture="ce_india_doted_frame.dds"
		instance={
			scale={ 0.540000 0.540000 }
		}

	}

	colored_emblem={
		color1=rgb { 239 201 144 }
		color2=rgb { 239 201 144 }
		texture="ce_tamgha_roundel_frame.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 66 144 129 }
		color2=rgb { 66 144 129 }
		texture="ce_religion_custom_faith_7.dds"
		instance={
			scale={ 0.360000 0.360000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 66 144 129 }
		texture="ce_tamgha_regular_circle_frame.dds"
		instance={
			scale={ 0.570000 0.570000 }
			depth=1.010000
		}

		instance={
			scale={ 0.710000 0.710000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 239 201 144 }
		texture="ce_india_doted_frame.dds"
		instance={
			scale={ 0.770000 0.770000 }
			depth=6.010000
		}

	}

}
d_kohi_rohini={
	pattern="pattern_solid.dds"
	color1=rgb { 239 201 144 }
	color2=rgb { 239 201 144 }
	color3=rgb { 66 144 129 }
	colored_emblem={
		color1=rgb { 66 144 129 }
		color2=rgb { 66 144 129 }
		texture="ce_faith_amandatist.dds"
		instance={
			scale={ 0.400000 0.400000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 66 144 129 }
		color2=rgb { 66 144 129 }
		texture="ce_rosetta_04.dds"
		instance={
			position={ 0.500000 0.390000 }
			scale={ 0.160000 0.160000 }
		}

		instance={
			position={ 0.500000 0.600000 }
			scale={ 0.160000 0.160000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 66 144 129 }
		color2=rgb { 66 144 129 }
		texture="ce_tamgha_regular_circle_frame.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 66 144 129 }
		texture="ce_eclipse.dds"
		instance={
			scale={ 0.670000 0.670000 }
			depth=2.010000
		}

	}

}
d_tiagys={
	pattern="pattern_solid.dds"
	color1=rgb { 239 201 144 }
	color2=red
	color3=black
	colored_emblem={
		color1=rgb { 66 144 129 }
		color2=rgb { 239 201 144 }
		texture="ce_tamgha_mongol_09.dds"
		instance={
			scale={ 0.540000 0.540000 }
		}

	}

	colored_emblem={
		color1=red
		color2=black
		texture="ce_tamgha_roundel_frame.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		color2=black
		texture="ce_doted_roundel_frame.dds"
		instance={
			scale={ 0.760000 0.760000 }
			depth=3.010000
		}

	}
	colored_emblem={
		color1=rgb { 239 201 144 }
		color2=black
		texture="ce_doted_roundel_frame.dds"
		instance={
			scale={ 0.620000 0.620000 }
			depth=1.010000
		}
	}
}
d_akkan={
	pattern="pattern_solid.dds"
	color1=rgb { 66 144 129 }
	color2=rgb { 239 201 144 }
	color3=rgb { 239 201 144 }
	colored_emblem={
		color1=rgb { 239 201 144 }
		color2=rgb { 239 201 144 }
		texture="ce_tamgha_regular_circle_frame.dds"
		instance={
			scale={ 0.800000 0.800000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 239 201 144 }
		texture="ce_bow_single.dds"
		instance={
			scale={ 0.510000 0.510000 }
			depth=1.010000
			rotation=53
		}

	}

	colored_emblem={
		color1=rgb { 239 201 144 }
		color2=rgb { 239 201 144 }
		texture="ce_india_doted_frame.dds"
		instance={
			scale={ 0.650000 0.650000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 239 201 144 }
		color2=rgb { 239 201 144 }
		texture="ce_arrow.dds"
		instance={
			position={ 0.430000 0.550000 }
			scale={ 0.470000 0.470000 }
			rotation=53
		}

	}

}
d_kohi_ajik={
	pattern="pattern_solid.dds"
	color1=rgb { 66 144 129 }
	color2=rgb { 66 144 129 }
	color3=rgb { 239 201 144 }
	colored_emblem={
		color1=rgb { 239 201 144 }
		color2=rgb { 239 201 144 }
		texture="ce_tamgha_turkic_16.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.630000 0.630000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 239 201 144 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.670000 0.670000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=rgb { 66 144 129 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.580000 0.580000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 239 201 144 }
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.220000 }
			scale={ 0.270000 0.150000 }
		}

		instance={
			position={ 0.280000 0.460000 }
			scale={ 0.150000 0.270000 }
			depth=1.010000
			rotation=90
		}

		instance={
			position={ 0.710000 0.460000 }
			scale={ 0.150000 0.270000 }
			depth=2.010000
			rotation=90
		}

		instance={
			position={ 0.500000 0.680000 }
			scale={ 0.270000 0.150000 }
			depth=3.010000
		}

	}

}
## Vlandia / Old Calradia ##
# Rovalt #
c_rovalt={
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 92 32 23 }
	color3=rgb { 92 32 23 }
	color4=rgb { 92 32 23 }
	colored_emblem={
		color1=rgb { 198 154 57 }
		color2=rgb { 198 154 57 }
		texture="ce_panther.dds"
		instance={
			scale={ 0.750000 0.750000 }
		}

	}

}
d_rovalt={
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 92 32 23 }
	color3=rgb { 92 32 23 }
	color4=rgb { 92 32 23 }
	colored_emblem={
		color1=rgb { 198 154 57 }
		color2=rgb { 92 32 23 }
		texture="ce_border_shield_compony_invert.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 198 154 57 }
		color2=rgb { 198 154 57 }
		texture="ce_panther.dds"
		instance={
			scale={ 0.750000 0.750000 }
		}

	}

}
# Ebor / Eborica - 1084 #
c_ebor = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 236 186 68 }
	color2=rgb { 236 186 68 }
	color3=black
	colored_emblem={
		color1=rgb { 198 154 57 }
		color2=black
		color3=rgb { 236 186 68 }
		texture="ce_boar_head.dds"
		instance={
			scale={ 0.740000 0.740000 }
		}

	}

	colored_emblem={
		color1=rgb { 236 186 68 }
		color2=yellow_light
		texture="ce_african_frame_bg_11.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_tamgha_roundel_frame.dds"
		instance={
			depth=2.010000
		}

	}

}
d_ebor={
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 236 186 68 }
	colored_emblem={
		color1=rgb { 198 154 57 }
		color2=rgb { 92 32 23 }
		texture="ce_dey_molarn.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.780000 0.780000 }
		}

	}

	colored_emblem={
		color1=rgb { 198 154 57 }
		color2=red
		color3=red
		texture="ce_orle.dds"
		instance={
			depth=1.010000
		}

	}

}
# Pravend #
c_pravend={
	pattern="pattern_solid.dds"
	color1=white
	color2=rgb { 236 186 68 }
	colored_emblem={
		color1=grey
		texture="ce_bend_embattled.dds"
		instance={
			position={ 0.500000 0.730000 }
			scale={ 0.660000 1.000000 }
			depth=3.010000
			rotation=135
		}

	}

	colored_emblem={
		color1=rgb { 114 55 90 }
		color2=red
		texture="ce_african_frame_bg_10.dds"
		instance={
			position={ 0.500000 0.480000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 114 55 90 }
		texture="ce_block_01.dds"
		instance={
			position={ 0.500000 0.000000 }
			scale={ 1.000000 0.440000 }
		}

		instance={
			position={ 0.500000 1.000000 }
			scale={ 1.000000 0.760000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=brown
		color2=green_light
		texture="ce_tree.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.590000 0.590000 }
			depth=4.010000
		}

	}

}
d_pravend={
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 236 186 68 }
	colored_emblem={
		color1=rgb { 198 154 57 }
		texture="ce_ring.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.750000 0.750000 }
		}

	}

	colored_emblem={
		color1=rgb { 198 154 57 }
		color2=rgb { 92 32 23 }
		texture="ce_dey_tihr.dds"
		instance={
			position={ 0.500000 0.475000 }
			scale={ 0.960000 0.960000 }
			depth=1.010000
		}

	}

}
# Vlandian Charas / Default #
d_charas={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 10 10 10 }
	colored_emblem={
		color1=rgb { 198 154 57 }
		color2=rgb { 236 186 68 }
		color3=green
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.920000 0.490000 }
			scale={ 0.970000 1.000000 }
			depth=2.010000
		}

		instance={
			position={ 0.080000 0.490000 }
			scale={ 0.970000 1.000000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 198 154 57 }
		color2=white
		color3=green_light
		texture="ce_hound_2_no.dds"
		instance={
			position={ 0.500000 0.630000 }
			scale={ -0.460000 0.460000 }
		}

		instance={
			position={ 0.500000 0.340000 }
			scale={ 0.460000 0.460000 }
			depth=1.010000
		}

	}

}
# Ocs Hall / Default Vlandian Variant #
d_ocs_hall={
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 92 32 23 }
	color3=rgb { 92 32 23 }
	color4=rgb { 92 32 23 }
	colored_emblem={
		color1=rgb { 198 154 57 }
		texture="ce_tower.dds"
		instance={
			position={ 0.690000 0.500000 }
			scale={ 0.420000 0.420000 }
			depth=4.010000
		}

		instance={
			position={ 0.310000 0.500000 }
			scale={ 0.420000 0.420000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 198 154 57 }
		texture="ce_castle_random.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.390000 0.390000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=rgb { 198 154 57 }
		texture="ce_ragged_staff.dds"
		instance={
			position={ 0.630000 0.710000 }
			scale={ -0.350000 0.350000 }
			depth=1.010000
		}

		instance={
			position={ 0.380000 0.710000 }
			scale={ 0.350000 0.350000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 198 154 57 }
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.480000 0.550000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=rgb { 92 32 23 }
		color2=rgb { 92 32 23 }
		texture="ce_shield_portugal.dds"
		instance={
			position={ 0.500000 0.580000 }
			scale={ 0.240000 -0.240000 }
		}

	}

	colored_emblem={
		color1=rgb { 198 154 57 }
		texture="ce_pagan_star_04.dds"
		instance={
			position={ 0.500000 0.200000 }
			scale={ 0.190000 0.190000 }
			depth=3.010000
		}

	}

}
c_ocs_hall = d_ocs_hall
# Nordebor / Vlandian Default #
d_nordebor={
	pattern="pattern_solid.dds"
	color1=blue
	color2=blue
	color3=rgb { 92 32 23 }
	color4=rgb { 92 32 23 }
	colored_emblem={
		color1=rgb { 92 32 23 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.520000 0.500000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 92 32 23 }
		texture="ce_lion_guardant.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.130000 0.130000 }
		}

	}

	colored_emblem={
		color1=rgb { 198 154 57 }
		texture="ce_star_08.dds"
		instance={
			position={ 0.400000 0.240000 }
			scale={ 0.170000 0.170000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 198 154 57 }
		color2=rgb { 205 159 92 }
		color3=red
		texture="ce_ship_longship.dds"
		instance={
			position={ 0.490000 0.530000 }
			scale={ -0.510000 0.510000 }
			depth=1.010000
		}

	}

}
## Sturgia ##
d_amezyh={
	pattern="pattern_solid.dds"
	color1=blue
	color2=red
	colored_emblem={
		color1=white
		color2=white
		texture="ce_pagan_circle_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_tamgha_regular_circle_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.630000 0.630000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_religion_pagan_slavic.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.560000 0.560000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=blue
		texture="ce_african_kara.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.490000 0.490000 }
		}

	}

}
d_vastra={
	pattern="pattern_solid.dds"
	color1=blue
	color2=yellow
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		texture="ce_african_frame_03.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.940000 0.940000 }
		}

	}

	colored_emblem={
		color1=white
		color2=white
		color3=blue
		texture="ce_norse_fenrir_tullstorp.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.640000 0.640000 }
			depth=1.010000
		}

	}

}
d_byalia={
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=white
		texture="ce_axe_long.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.400000 0.400000 }
			depth=2.010000
			rotation=315
		}

		instance={
			position={ 0.500000 0.480000 }
			scale={ -0.400000 0.400000 }
			depth=3.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.480000 0.480000 }
			depth=5.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=white
		texture="ce_ragged_staff.dds"
		instance={
			position={ 0.690000 0.730000 }
			scale={ -0.460000 0.460000 }
			rotation=315
		}

		instance={
			position={ 0.310000 0.730000 }
			scale={ 0.460000 0.460000 }
			depth=1.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=blue
		color2=blue
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.410000 0.410000 }
			depth=4.010000
			rotation=45
		}

	}

}
d_iltan={
	pattern="pattern_solid.dds"
	color1=blue
	color2=blue
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		texture="ce_faith_iltan.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=blue
		texture="ce_frame_circle_borre_double_knots_02.dds"
		instance={
			scale={ 0.910000 0.910000 }
		}

	}

}
d_chertyg={
    pattern="pattern_solid.dds"
    color1=blue
    color2=yellow
    color3=blue
    colored_emblem={
        color1=white
        color2=white
        texture="ce_axe_long.dds"
        instance={
            position={ 0.500000 0.590000 }
            scale={ -0.640000 0.640000 }
            rotation=45
        }

    }

    colored_emblem={
        color1=rgb { 29 79 125 }
        color2=blue
        texture="ce_waves_01.dds"
        instance={
            depth=2.010000
        }

    }

    colored_emblem={
        color1=white
        color2=white
        texture="ce_sword_simple.dds"
        instance={
            position={ 0.500000 0.320000 }
            scale={ 0.750000 0.750000 }
            depth=1.010000
            rotation=225
        }

    }

}
d_ircara={
	pattern="pattern_solid.dds"
	color1=blue
	color2=blue
	color3=blue
	colored_emblem={
		color1=rgb { 222 222 222 }
		color2=blue
		texture="ce_vaegir.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.610000 0.610000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=blue
		color2=blue
		texture="ce_african_frame_bg_14.dds"
		instance={
			position={ 0.500000 0.480000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 244 244 244 }
		color2=blue
		texture="ce_runic_circle_frame.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.760000 0.760000 }
		}

	}

}
d_minador = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=red
	color3=white
	colored_emblem={
		color1=white
		color2=white
		texture="Ubroving.dds"
		instance={
			position={ 0.500000 0.520000 }
		}
	}
}
## Battania ##
# Etir
d_etir={
	pattern="pattern_vertical_split_01.dds"
	color1=rgb { 39 80 25 }
	color2=rgb { 164 216 214 }
	color3=rgb { 39 80 25 }
	colored_emblem={
		color1=green
		texture="ce_betrayed.dds"
		instance={
			position={ 0.690000 0.500000 }
		}

	}

	colored_emblem={
		color1=rgb { 164 216 214 }
		texture="ce_betrayed.dds"
		instance={
			position={ 0.290000 0.500000 }
			depth=1.010000
		}

	}

}
d_uchaf_trand={
	pattern="pattern_solid.dds"
	color1=rgb { 39 80 25 }
	color2=rgb { 164 216 214 }
	color3=rgb { 164 216 214 }
	color4=rgb { 164 216 214 }
	colored_emblem={
		color1=rgb { 164 216 214 }
		color2=rgb { 164 216 214 }
		texture="ce_arewa_knot.dds"
		instance={
			scale={ 0.640000 0.640000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 164 216 214 }
		texture="ce_keys_st_peter_knot.dds"
		instance={
			rotation=90
		}

		instance={
			depth=1.010000
			rotation=180
		}

		instance={
			depth=2.010000
			rotation=270
		}

		instance={
			depth=3.010000
		}

	}

}
d_tir_glanys={
	pattern="pattern_horizontal_split_02.dds"
	color1=rgb { 39 80 25 }
	color2=rgb { 164 216 214 }
	color3=rgb { 39 80 25 }
	colored_emblem={
		color1=rgb { 39 80 25 }
		color2=rgb { 39 80 25 }
		color3=rgb { 39 80 25 }
		texture="ce_thistle_grass.dds"
		instance={
			position={ 0.500000 0.260000 }
			scale={ 0.280000 0.280000 }
		}

	}

	colored_emblem={
		color1=rgb { 164 216 214 }
		texture="ce_shrub.dds"
		instance={
			position={ 0.500000 0.610000 }
			scale={ 0.550000 0.550000 }
			depth=1.010000
		}

	}

}
d_balasog={
	pattern="pattern_solid.dds"
	color1=rgb { 39 80 25 }
	color2=rgb { 39 80 25 }
	color3=rgb { 164 216 214 }
	color4=rgb { 164 216 214 }
	colored_emblem={
		color1=rgb { 164 216 214 }
		color2=rgb { 39 80 25 }
		texture="ce_pomegranate.dds"
		instance={
			scale={ 0.900000 0.900000 }
		}

	}

}
d_morcomb={
	pattern="pattern_solid.dds"
	color1=rgb { 39 80 25 }
	color2=rgb { 39 80 25 }
	color3=rgb { 164 216 214 }
	color4=rgb { 164 216 214 }
	colored_emblem={
		color1=rgb { 164 216 214 }
		color2=rgb { 164 216 214 }
		texture="ce_fen_eingal.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 164 216 214 }
		color2=rgb { 39 80 25 }
		texture="ce_runic_circle_frame.dds"
		instance={
			scale={ 0.580000 0.580000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 164 216 214 }
		color2=rgb { 39 80 25 }
		texture="ce_frame_circle_borre_doted.dds"
		instance={
			scale={ 0.840000 0.840000 }
		}

	}

	colored_emblem={
		color1=rgb { 164 216 214 }
		texture="ce_circle.dds"
		instance={
			scale={ 0.130000 0.130000 }
			depth=1.010000
		}

	}

}
d_ailta_druin={
	pattern="pattern_solid.dds"
	color1=rgb { 39 80 25 }
	color2=rgb { 39 80 25 }
	color3=rgb { 164 216 214 }
	color4=rgb { 164 216 214 }
	colored_emblem={
		color1=rgb { 164 216 214 }
		texture="ce_octogon_frame.dds"
		instance={
			scale={ 0.590000 0.590000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 164 216 214 }
		color2=rgb { 164 216 214 }
		texture="ce_cross_auskelis.dds"
		instance={
			scale={ 0.900000 0.900000 }
		}

	}
}
d_fiur={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 39 80 25 }
	color2=brown
	color3=rgb { 39 80 25 }
	colored_emblem={
		color1=rgb { 39 80 25 }
		color2=rgb { 52 101 35 }
		texture="ce_african_pattern_chevrons_01.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 164 216 214 }
		texture="ce_hound_2_no.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

}
d_dwyr_tywal={
	pattern="pattern_horizontal_split_01.dds"
	color1=rgb { 39 80 25 }
	color2=rgb { 39 80 25 }
	color3=rgb { 164 216 214 }
	color4=rgb { 164 216 214 }
	colored_emblem={
		color1=rgb { 164 216 214 }
		color2=rgb { 164 216 214 }
		color3=black
		texture="ce_goat.dds"
		instance={
			scale={ 0.560000 0.560000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 164 216 214 }
		color2=rgb { 39 80 25 }
		texture="ce_frame_circle_borre_single.dds"
		instance={
			scale={ 0.940000 0.940000 }
		}

	}

}
d_myr={
	pattern="pattern_solid.dds"
	color1=rgb { 39 80 25 }
	color2=rgb { 39 80 25 }
	color3=rgb { 164 216 214 }
	color4=rgb { 164 216 214 }
	colored_emblem={
		color1=rgb { 164 216 214 }
		texture="ce_hand.dds"
		instance={
			position={ 0.360000 0.510000 }
			scale={ -0.690000 0.690000 }
			depth=1.010000
			rotation=339
		}

		instance={
			position={ 0.620000 0.510000 }
			scale={ 0.690000 0.690000 }
			depth=2.010000
			rotation=21
		}

	}

	colored_emblem={
		color1=rgb { 39 80 25 }
		texture="ce_faith_battania.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.360000 0.360000 }
		}

	}

	colored_emblem={
		color1=rgb { 164 216 214 }
		color2=rgb { 164 216 214 }
		texture="ce_hand.dds"
		instance={
			scale={ 0.900000 0.900000 }
			depth=3.010000
		}

	}

}
###### Dynamic COAs ######
# Charasea / Imperial CoA #
d_charas_imp={
	pattern="pattern__solid_designer.dds"
	color1=white
	color2=rgb { 10 10 10 }
	colored_emblem={
		color1=white
		color2=white
		texture="ce_sword_simple.dds"
		instance={
			position={ 0.620000 0.720000 }
			scale={ 0.280000 0.280000 }
			rotation=65
		}

		instance={
			position={ 0.380000 0.720000 }
			scale={ 0.280000 0.280000 }
			depth=1.010000
			rotation=295
		}

	}

	colored_emblem={
		color1=purple
		texture="ce_border_banner.dds"
		instance={
			position={ 0.500000 0.430000 }
			scale={ 0.970000 1.000000 }
			depth=4.010000
		}

		instance={
			position={ 0.500000 0.230000 }
			scale={ 0.970000 0.970000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		color3=green
		texture="ce_sunburst.dds"
		instance={
			position={ 0.500000 0.160000 }
			scale={ 0.160000 0.160000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_calradia.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.570000 0.570000 }
			depth=3.010000
		}

	}

}
# Vlandian Pravend #
c_pravend_vlandian={
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 92 32 23 }
	colored_emblem={
		color1=rgb { 92 32 23 }
		color2=rgb { 198 154 57 }
		texture="ce_border_nebuly.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.880000 0.880000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 198 154 57 }
		color2=rgb { 198 154 57 }
		texture="ce_tree.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.590000 0.590000 }
		}

	}

}
# Vlandian Neurval #
d_neurval={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 10 10 10 }
	colored_emblem={
		color1=rgb { 198 154 57 }
		color2=rgb { 92 32 23 }
		texture="ce_wyvern.dds"
		instance={
			position={ 0.500000 0.300000 }
			scale={ 0.630000 0.630000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 198 154 57 }
		texture="ce_block_03.dds"
		instance={
			position={ 0.500000 0.860000 }
		}

	}

	colored_emblem={
		color1=rgb { 198 154 57 }
		color2=white
		texture="ce_label_05.dds"
		instance={
			scale={ 1.500000 -0.630000 }
			depth=1.010000
		}

	}

}
# Rhodok Neurval / Jelkala #
d_neurval_rhodok={
	pattern="pattern_horizontal_split_02.dds"
	color1=white
	color2=red
	color3=red
	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_label_05.dds"
		instance={
			position={ 0.500000 0.370000 }
			scale={ 1.000000 0.630000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_block_01.dds"
		instance={
			position={ 0.500000 0.000000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_block_04.dds"
		instance={
			position={ 0.500000 0.100000 }
			scale={ 1.000000 0.800000 }
		}

	}

	colored_emblem={
		color1=white
		color2=red
		texture="ce_wyvern.dds"
		instance={
			position={ 0.500000 0.610000 }
			scale={ 0.710000 0.710000 }
			depth=2.010000
		}

	}

}
# Empire variant of Ocs Hall
d_ocs_hall_empire={
	pattern="pattern_solid.dds"
	color1=purple
	color2=rgb { 92 32 23 }
	color3=rgb { 92 32 23 }
	color4=rgb { 92 32 23 }
	colored_emblem={
		color1=white
		texture="ce_tower.dds"
		instance={
			position={ 0.690000 0.500000 }
			scale={ 0.300000 0.300000 }
			depth=2.010000
		}

		instance={
			position={ 0.310000 0.500000 }
			scale={ 0.300000 0.300000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_castle_random.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.390000 0.390000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_wreath_circle.dds"
		instance={
			scale={ 0.740000 0.740000 }
		}

	}

	colored_emblem={
		color1=purple
		color2=purple
		texture="ce_shield_portugal.dds"
		instance={
			position={ 0.500000 0.560000 }
			scale={ 0.210000 -0.210000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.530000 }
			scale={ 0.450000 0.430000 }
			depth=4.010000
		}

	}

}
# Imperial Nordebor #
d_nordebor_imperial={
	pattern="pattern_solid.dds"
	color1=purple
	color2=blue
	color3=rgb { 92 32 23 }
	color4=rgb { 92 32 23 }
	colored_emblem={
		color1=rgb { 211 152 64 }
		color2=purple
		color3=purple
		texture="ce_lion_guardant.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.590000 0.590000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 211 152 64 }
		color2=purple
		color3=purple
		texture="ce_star_07.dds"
		instance={
			position={ 0.250000 0.390000 }
			scale={ 0.160000 0.160000 }
		}

		instance={
			position={ 0.330000 0.240000 }
			scale={ 0.090000 0.090000 }
			depth=1.010000
		}

		instance={
			position={ 0.490000 0.200000 }
			scale={ 0.170000 0.170000 }
			depth=3.010000
		}

	}

}
### Darshi Variations of Titles ###
## Duchy of Ortongard (Darshi Variant)
d_orton_darshi={
	pattern="pattern_solid.dds"
	color1=orange
	color2=rgb { 66 144 129 }
	color3=rgb { 239 201 144 }
	colored_emblem={
		color1=orange
		color2=rgb { 239 201 144 }
		texture="ce_tamgha_regular_circle_frame.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		color2=white
		texture="ce_tamgha_roundel_frame.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_mena_sun.dds"
		instance={
			scale={ 0.650000 0.650000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=orange
		texture="ce_india_doted_frame.dds"
		instance={
			scale={ 0.800000 0.800000 }
		}

	}

}
## Duchy of Kohi Ajik ##
d_kohi_ajik_darshi={
	pattern="pattern_solid.dds"
	color1=orange
	color2=rgb { 66 144 129 }
	color3=rgb { 239 201 144 }
	colored_emblem={
		color1=orange
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.580000 0.580000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=white
		color2=blue
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.670000 0.670000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=orange
		color2=white
		color3=white
		texture="ce_darshi_lion_2.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.380000 0.380000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		color2=rgb { 255 255 255 }
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.680000 }
			scale={ 0.270000 0.150000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.220000 }
			scale={ 0.270000 0.150000 }
		}

		instance={
			position={ 0.260000 0.460000 }
			scale={ 0.150000 0.270000 }
			depth=1.010000
			rotation=90
		}

		instance={
			position={ 0.740000 0.460000 }
			scale={ 0.150000 0.270000 }
			depth=2.010000
			rotation=90
		}

	}

}
d_tiagys_darshi={
	pattern="pattern_solid.dds"
	color1=orange
	color2=red
	color3=black
	colored_emblem={
		color1=orange
		color2=white
		texture="ce_tamgha_roundel_frame.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		color3=black
		texture="ce_persian_lion.dds"
		instance={
			scale={ 0.480000 0.480000 }
			rotation=332
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_doted_roundel_frame.dds"
		instance={
			scale={ 0.760000 0.760000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=black
		color2=white
		texture="ce_doted_roundel_frame.dds"
		instance={
			scale={ 0.620000 0.620000 }
			depth=1.010000
		}

	}

}
k_geroia = {
	pattern="pattern_solid.dds"
	color1=rgb { 19 103 105 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=white
		color2=white
		color3=white
		texture="ce_ship_lymphad.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.810000 0.810000 }
		}

	}
}
d_bitysia = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 19 103 105 }
	color2=white
	color3=black
	colored_emblem={
		color1=white
		color2=white
		color3=white
		texture="ce_fleur_florence.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.840000 0.840000 }
		}

	}

}
d_kefalida = {
	pattern="pattern_solid.dds"
	color1=yellow
	color2=white
	color3=red
	colored_emblem={
		color1=black
		color2=black
		color3=white
		texture="ce_goat.dds"
		instance={
			scale={ 0.820000 0.820000 }
		}

	}

}
dynn_kefalli = d_kefalida
house_kefalli = d_kefalida
dynn_bytessi = d_bitysia
house_bytessi = d_bitysia