@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22


e_calradian_empire = {
	pattern = "pattern_solid.dds"
	color1=rgb { 135 78 111 }
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_calradia.dds"
		color1 =rgb { 255 255 255 }
		color2 = "red"
	}
}
e_northern_empire = {
	pattern = "pattern_solid.dds"
	color1 =rgb { 106 40 127 }
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_nempire.dds"
		color1 =rgb {189 176 136}
		color2 = "red"
	}
}

e_southern_empire={
	pattern="pattern_solid.dds"
	color1=rgb { 49 25 111 }
	color2="yellow"
	colored_emblem={
		texture="ce_sempire.dds"
		color1=rgb {158 135 64}
		color2 = "red"
	}
}

e_western_empire={
	pattern="pattern_solid.dds"
	color1=rgb { 85 18 61 }
	color2="yellow"
	colored_emblem={
		texture="ce_wempire.dds"
		color1=rgb {189 135 64}
		color2 = "red"
	}
}

k_vlandia = {
	pattern="pattern_solid.dds"
	color1=rgb { 123 36 21 }
	color2="yellow"
	colored_emblem={
		texture="ce_vlandia.dds"
		color1=rgb {198 154 57}
		color2 = "red"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.880000 0.880000 }
		}
	}
}

e_grand_principality_of_sturgia = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=red
	color3=white
	colored_emblem={
		color1=white
		color2=white
		texture="ce_sturgia.dds"
		instance={
			position={ 0.500000 0.520000 }
		}

	}

}

k_battania = {
	pattern="pattern_solid.dds"
	color1=rgb { 39 80 25 }
	color2="red"
	colored_emblem={
		texture="ce_battania.dds"
		color1=rgb { 164 216 214 }
		color2="white"
		instance={
			position={ 0.500000 0.440000 }
		}
	}
}

k_aserai = {
	pattern="pattern_solid.dds"
	color1=rgb { 158 106 26 }
	colored_emblem={
		color1=rgb { 72 24 17}
		texture="ce_aserai.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.780000 0.780000 }
		}
	}
}

e_khuzait_khanate = {
	pattern="pattern_solid.dds"
	color1=rgb { 57 125 112 }
	color2="white"
	colored_emblem={
		color1=rgb { 210 176 126 }
		texture="ce_khuzait.dds"
		instance={
			position={ 0.500000 0.460000 }
		}

	}

}
