# d_laamp_shumsan = 
# d_laamp_barcel = dynn_krasnoving
laamp_vaegirs = {
	pattern="pattern_solid.dds"
	color1=white
	color2=blue_light
	color3=black
	colored_emblem={
		color1=white
		color2=white
		texture="ce_vaegir.dds"
		instance={
			position={ 0.500000 0.420000 }
			scale={ 0.680000 0.680000 }
		}

	}
	colored_emblem={
		color1=blue
		texture="ce_block_01.dds"
		instance={
			position={ 0.500000 0.440000 }
			scale={ 1.000000 0.820000 }
			depth=1.010000
		}

	}

}
d_laamp_vaegirs = laamp_vaegirs

laamp_embers={
	pattern="pattern_solid.dds"
	color1=rgb { 108 22 13 }
	color2=white
	color3=black
	colored_emblem={
		color1=rgb { 233 166 77 }
		color2=rgb { 233 166 77 }
		color3=red
		texture="ce_hollow_star.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.820000 0.820000 }
		}

	}

}
d_laamp_embers = laamp_embers

laamp_boars={
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 92 32 23 }
	colored_emblem={
		color1=rgb { 198 154 57 }
		color2=rgb { 92 32 23 }
		texture="ce_boar_2.dds"
		instance={
			scale={ 0.710000 0.710000 }
		}

	}

}
d_laamp_boar = laamp_boars

laamp_brotherhood_coa = {
	pattern="pattern_solid.dds"
	color1=rgb { 29 53 17 }
	color2=rgb { 29 53 17 }
	colored_emblem={
		color1=rgb { 162 116 49 }
		color2=rgb { 162 116 49 }
		texture="ce_ck_leaf.dds"
		instance={
			scale={ 0.710000 0.710000 }
		}

	}
}

laamp_hand_coa = {
	pattern="pattern_solid.dds"
	color1=rgb { 104 56 68 }
	color2=rgb { 104 56 68 }
	colored_emblem={
		color1=rgb { 163 117 51 }
		color2=rgb { 163 117 51 }
		texture="ce_hand_ck.dds"
		instance={
			scale={ 0.710000 0.710000 }
		}

	}
}

d_laamp_hand = laamp_hand_coa

laamp_skold_coa = {
	pattern="pattern_solid.dds"
	color1=rgb { 41 78 134 }
	color2=rgb { 41 78 134 }
	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=rgb { 255 255 255 }
		texture="ce_nordic_raven.dds"
		instance={
			position={ 0.480000 0.470000 }
			scale={ 0.700000 0.700000 }
		}

	}
}

d_laamp_skold = laamp_skold_coa

laamp_legion_coa = {
	pattern="pattern_solid.dds"
	color1=rgb { 149 79 102 }
	color2=rgb { 149 79 102 }
	colored_emblem={
		color1=rgb { 233 166 77 }
		color2=rgb { 233 166 77 }
		color3=rgb { 233 166 77 }
		texture="ce_legion_of_the_betrayed.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.750000 0.750000 }
		}

	}
}

d_laamp_legion = laamp_legion_coa

laamp_wolfskins_coa = {
	pattern="pattern_checkers_diagonal_01.dds"
	color1=rgb { 38 77 22 }
	color2=rgb { 126 110 73 }
	colored_emblem={
		color1=rgb { 238 231 212 }
		color2=rgb { 238 231 212 }
		color3=rgb { 238 231 212 }
		texture="ce_hound_2_no.dds"
		instance={
			position={ 0.500000 0.50000 }
			scale={ 0.750000 0.750000 }
		}

	}
}

d_laamp_wolfskins = laamp_wolfskins_coa

laamp_jawwal_coa = {
	pattern="pattern_solid.dds"
	color1=rgb { 141 92 69 }
	color2=rgb { 141 92 69 }
	colored_emblem={
		color1=rgb { 233 166 77 }
		color2=rgb { 233 166 77 }
		color3=rgb { 233 166 77 }
		texture="ce_techno_no.dds"
		instance={
			position={ 0.500000 0.50000 }
			scale={ 0.750000 0.750000 }
		}

	}
}

d_laamp_shumsan = laamp_jawwal_coa

laamp_beni_coa = {
	pattern="pattern_solid.dds"
	color1=rgb { 141 92 69 }
	color2=rgb { 141 92 69 }
	colored_emblem={
		color1=rgb { 204 196 191 }
		color2=rgb { 204 196 191 }
		color3=rgb { 204 196 191 }
		texture="ce_petals_no.dds"
		instance={
			position={ 0.500000 0.50000 }
			scale={ 0.750000 0.750000 }
		}

	}
}
d_laamp_beni = laamp_beni_coa 

ghilman_coa = {
	pattern="pattern_solid.dds"
	color1=rgb { 89 60 42 }
	color2=rgb { 89 60 42 }
	color3=rgb { 89 60 42 }
	colored_emblem={
		color1=rgb { 143 103 46 }
		color2=rgb { 143 103 46 }
		color3=rgb { 143 103 46 }
		texture="ce_ghilman.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale = { 1.5 1.5 }
		}
	}
}


d_laamp_ghilman = ghilman_coa

lakerats_coa = {
	pattern="pattern_checkers_diagonal_01.dds"
	color1=rgb { 206 218 231 }
	color2=rgb { 34 66 119 }
	color3=blue
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_lakerats.dds"
		instance={
			scale={ 0.790000 0.790000 }
		}

	}
}

d_laamp_lakerats = lakerats_coa

karakhergit_coa = {
	pattern="pattern_solid.dds"
	color1=rgb { 66 144 129 }
	color2=rgb { 66 144 129 }
	color3=rgb { 66 144 129 }
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_karakhitai.dds"
		instance={
			scale={ 1.500000 1.500000 }
		}

	}

	colored_emblem={
		color1=rgb { 178 165 144 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.650000 0.650000 }
			depth=1.010000
		}

	}

}

d_laamp_karakhergit = karakhergit_coa
