mercenary_company_eleftheroi_coa = {
	pattern = "pattern_solid.dds"
	color1=rgb { 135 78 111 }
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_eleftheroi.dds"
		color1 =rgb { 255 255 255 }
		color2 = "red"
		instance={
			position={ 0.500000 0.500000 }
			scale = { .6 .6 }
		}
	}
}
mercenary_company_vaegir_guard_coa = {
	pattern="pattern_solid.dds"
	color1=rgb { 49 25 111 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 158 135 64 }
		color2=rgb { 158 135 64 }
		texture="ce_axe_long.dds"
		instance={
			position={ 0.500000 0.440000 }
			scale={ 0.820000 0.820000 }
			depth=1.010000
			rotation=328
		}

		instance={
			position={ 0.500000 0.440000 }
			scale={ -0.820000 0.820000 }
			depth=2.010000
			rotation=32
		}

	}

	colored_emblem={
		color1=rgb { 158 135 64 }
		color2=rgb { 158 135 64 }
		texture="ce_vaegir.dds"
		instance={
			position={ 0.500000 0.600000 }
			scale={ 0.700000 0.640000 }
		}

	}
}

mercenary_company_jawwal_coa = {
	pattern="pattern_solid.dds"
	color1=rgb { 141 92 69 }
	color2=rgb { 141 92 69 }
	colored_emblem={
		color1=rgb { 233 166 77 }
		color2=rgb { 233 166 77 }
		color3=rgb { 233 166 77 }
		texture="ce_techno_no.dds"
		instance={
			position={ 0.500000 0.50000 }
			scale={ 0.750000 0.750000 }
		}

	}
}

mercenary_company_sea_raiders_coa={ #Sea Raiders
	pattern="pattern_checkers_02.dds"
	color1=red
	color2=black
	color3=red
}