dynn_Azegad={
	pattern="pattern_solid.dds"
	color1=orange
	color2=orange
	color3=white
	color4=white
	colored_emblem={
		color1=orange
		texture="ce_african_frame_bg_10.dds"
		instance={
			depth=2.010000
		}

		instance={
			scale={ 0.820000 0.820000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.630000 0.630000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=white
		color2=orange
		texture="ce_frame_circle_borre_doted.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.820000 0.820000 }
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_eastern_sun.dds"
		instance={
			scale={ 0.260000 0.260000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_cross_09.dds"
		instance={
			scale={ 0.730000 0.730000 }
			depth=3.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="ce_pagan_saltire_cross_02.dds"
		instance={
			scale={ 0.360000 0.360000 }
			depth=5.010000
		}

	}
}
house_Azegad = dynn_Azegad
dynn_Zahranid = {
	pattern="pattern_solid.dds"
	color1=orange
	color2=orange
	color3=white
	colored_emblem={
		color1=white
		color2=white
		color3=white
		texture="ce_faith_parivash.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.640000 0.640000 }
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="ce_frame_circle_urnes_pitney.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.910000 0.910000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_pagan_circle_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.850000 0.850000 }
			depth=2.010000
		}

	}
}
house_Zahranid = dynn_Zahranid