e_khergits={
	pattern="pattern_solid.dds"
	color1=rgb { 106 35 44 }
	colored_emblem={
		color1=rgb { 202 146 34 }
		color2=rgb { 106 35 44 }
		texture="ce_khergit.dds"
		instance={
			scale={ 0.690000 0.690000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 202 146 34 }
		color2=rgb { 202 146 34 }
		texture="ce_sabre.dds"
		instance={
			position={ 0.470000 0.260000 }
			scale={ 0.080000 0.080000 }
			rotation=278
		}

		instance={
			position={ 0.430000 0.270000 }
			scale={ 0.080000 0.080000 }
			depth=1.010000
			rotation=249
		}

	}

}
