# Dynasties #
dynn_urkhunait = {
	pattern="pattern_solid.dds"
	color1=rgb { 57 125 112 }
	color2="white"
	colored_emblem={
		color1=rgb { 210 176 126 }
		color2=black
		texture="ce_urkhunait.dds"
		instance={
			position={ 0.500000 0.500000 }
			scale = { .9 .9 }
		}

	}

}

dynn_khergit = {
	pattern="pattern_solid.dds"
	color1=rgb { 57 125 112 }
	color2="white"
	colored_emblem={
		color1=rgb { 210 176 126 }
		color2=rgb { 57 125 112 }
		texture="ce_khergit.dds"
		instance={
			position={ 0.500000 0.500000 }
			scale = { .85 .85 }
		}

	}

}
# Houses #

house_urkhunait = {
	pattern="pattern_solid.dds"
	color1=rgb { 57 125 112 }
	color2="white"
	colored_emblem={
		color1=rgb { 210 176 126 }
		color2=black
		texture="ce_urkhunait.dds"
		instance={
			position={ 0.500000 0.500000 }
			scale = { .9 .9 }
		}

	}

}