dynn_osticos={
	pattern = "pattern_solid.dds"
	color1 =rgb { 106 40 127 }
	color2 =rgb { 106 40 127 }
	colored_emblem = {
		texture = "clan_osticos.dds"
		color1 =rgb {189 176 136}
		color2 =rgb {189 176 136}
		instance={
			position={ .5 0.45 }
			scale={ 0.70000 0.70000 }
		}
	}
}

dynn_argoros = {
    pattern="pattern_solid.dds"
    color1=rgb { 106 40 127 }
    color2=rgb { 106 40 127 }
    colored_emblem={
        texture="clan_argoros.dds"
        color1=rgb {189 176 136}
        color2=rgb {189 176 136}
        instance={
            position={ .5 0.45 }
            scale={ 0.70000 0.70000 }
        }
    }
}

dynn_chonis = {
    pattern="pattern_solid.dds"
    color1=rgb { 106 40 127 }
    color2=rgb { 106 40 127 }
    colored_emblem={
        texture="clan_chonis.dds"
        color1=rgb {189 176 136}
        color2=rgb {189 176 136}
        instance={
            position={ .5 0.45 }
            scale={ 0.70000 0.70000 }
        }
    }
}

dynn_dolentos = {
    pattern="pattern_solid.dds"
    color1=rgb { 106 40 127 }
    color2=rgb { 106 40 127 }
    colored_emblem={
        texture="clan_dolentos.dds"
        color1=rgb {189 176 136}
        color2=rgb {189 176 136}
        instance={
            position={ .5 0.45 }
            scale={ 0.70000 0.70000 }
        }
    }
}

dynn_impestores = {
    pattern="pattern_solid.dds"
    color1=rgb { 106 40 127 }
    color2=rgb { 106 40 127 }
    colored_emblem={
        texture="clan_impestores.dds"
        color1=rgb {189 176 136}
        color2=rgb {189 176 136}
        instance={
            position={ .5 0.45 }
            scale={ 0.70000 0.70000 }
        }
    }
}

dynn_neretzes = {
    pattern="pattern_solid.dds"
    color1=rgb { 106 40 127 }
    color2=rgb { 106 40 127 }
    colored_emblem={
        texture="clan_neretzes.dds"
        color1=rgb {189 176 136}
        color2=rgb {189 176 136}
        instance={
            position={ .5 0.45 }
            scale={ 0.70000 0.70000 }
        }
    }
}

dynn_phalentes = {
    pattern="pattern_solid.dds"
    color1=rgb { 106 40 127 }
    color2=rgb { 106 40 127 }
    colored_emblem={
        texture="clan_phalentes.dds"
        color1=rgb {189 176 136}
        color2=rgb {189 176 136}
        instance={
            position={ .5 0.45 }
            scale={ 0.70000 0.70000 }
        }
    }
}

dynn_serapides = {
    pattern="pattern_solid.dds"
    color1=rgb { 106 40 127 }
    color2=rgb { 106 40 127 }
    colored_emblem={
        texture="clan_serapides.dds"
        color1=rgb {189 176 136}
        color2=rgb {189 176 136}
        instance={
            position={ .5 0.45 }
            scale={ 0.70000 0.70000 }
        }
    }
}

dynn_vatatzes = {
    pattern="pattern_solid.dds"
    color1=rgb { 106 40 127 }
    color2=rgb { 106 40 127 }
    colored_emblem={
        texture="clan_vatatzes.dds"
        color1=rgb {189 176 136}
        color2=rgb {189 176 136}
        instance={
            position={ .5 0.45 }
            scale={ 0.70000 0.70000 }
        }
    }
}
