dynn_theraning={
	custom=yes
	pattern="pattern_horizontal_split_01.dds"
	color1=rgb { 4 4 20 }
	color2=gottic_red
	color3=red
	colored_emblem={
		color1=rgb { 4 4 20 }
		color2=rgb { 4 4 20 }
		texture="ce_african_pattern_02.dds"
		instance={
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 4 4 20 }
		texture="ce_african_frame_bg_10.dds"
		instance={
			position={ 0.500000 0.510000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=grey
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.180000 0.180000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=gottic_red
		color2=rgb { 4 4 20 }
		texture="ce_warband_spiral.dds"
		instance={
			depth=3.010000
		}
	}
	colored_emblem={
		color1=grey
		color2=orange
		texture="ce_frame_circle_borre_single.dds"
		instance={
			position={ 0.500000 0.490000 }
		}
	}
}