dynn_theraning={
	custom=yes
	pattern="pattern_horizontal_split_01.dds"
	color1=rgb { 4 4 20 }
	color2=gottic_red
	color3=red
	colored_emblem={
		color1=rgb { 4 4 20 }
		color2=rgb { 4 4 20 }
		texture="ce_african_pattern_02.dds"
		instance={
			depth=4.010000
		}
	}
	colored_emblem={
		color1=rgb { 4 4 20 }
		texture="ce_african_frame_bg_10.dds"
		instance={
			position={ 0.500000 0.510000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=grey
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.180000 0.180000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=gottic_red
		color2=rgb { 4 4 20 }
		texture="ce_warband_spiral.dds"
		instance={
			depth=3.010000
		}
	}
	colored_emblem={
		color1=grey
		color2=rgb { 162 88 61 }
		texture="ce_frame_circle_borre_single.dds"
		instance={
			position={ 0.500000 0.490000 }
		}
	}
}
dynn_svartr={
	pattern="pattern_solid.dds"
	color1=rgb { 4 4 20 }
	color2=rgb { 4 4 20 }
	color3=rgb { 4 4 20 }
	color4=rgb { 4 4 20 }
	colored_emblem={
		color1=rgb { 162 88 61 }
		color2=rgb { 162 88 61 }
		texture="ce_rune_futhark_kaun.dds"
		instance={
			scale={ 0.750000 0.750000 }
		}
	}
}
house_svastr={
	pattern="pattern_vertical_split_01.dds"
	color1=rgb { 162 88 61 }
	color2=rgb { 4 4 20 }
	colored_emblem={
		color1=rgb { 162 88 61 }
		color2=rgb { 162 88 61 }
		texture="ce_rune_futhark_kaun.dds"
		instance={
			position={ 0.250000 0.500000 }
			scale={ 0.750000 0.750000 }
		}
	}
	colored_emblem={
		color1=white
		color2=blue_light
		color3=rgb { 4 4 20 }
		texture="ce_bendy_04_dimidiated.dds"
		instance={
			depth=1.010000
		}
	}
}