dynn_pethros = {
	pattern="pattern_solid.dds"
	color1=rgb { 49 25 111 }
	color2="yellow"
	colored_emblem={
		texture="clan_pethros.dds"
		color1=rgb {158 135 64}
		color2=rgb {158 135 64}
		instance={
			position={ .5 0.5 }
			scale={ 0.8500 0.8500 }
		}
	}

}

dynn_avlonos = {
    pattern="pattern_solid.dds"
    color1=rgb { 49 25 111 }
    color2="yellow"
    colored_emblem={
        texture="clan_avlonos.dds"
        color1=rgb {158 135 64}
        color2=rgb {158 135 64}
		instance={
			position={ .5 0.5 }
			scale={ 0.8500 0.8500 }
		}
    }
}

dynn_hongeros = {
    pattern="pattern_solid.dds"
    color1=rgb { 49 25 111 }
    color2="yellow"
    colored_emblem={
        texture="clan_hongeros.dds"
        color1=rgb {158 135 64}
        color2=rgb {158 135 64}
		instance={
			position={ .5 0.5 }
			scale={ 0.8500 0.8500 }
		}
    }
}

dynn_julios = {
    pattern="pattern_solid.dds"
    color1=rgb { 49 25 111 }
    color2="yellow"
    colored_emblem={
        texture="clan_julios.dds"
        color1=rgb {158 135 64}
        color2=rgb {158 135 64}
		instance={
			position={ .5 0.5 }
			scale={ 0.8500 0.8500 }
		}
    }
}

dynn_leonipardes = {
    pattern="pattern_solid.dds"
    color1=rgb { 49 25 111 }
    color2="yellow"
    colored_emblem={
        texture="clan_leonipardes.dds"
        color1=rgb {158 135 64}
        color2=rgb {158 135 64}
		instance={
			position={ .5 0.5 }
			scale={ 0.8500 0.8500 }
		}
    }
}

dynn_mestricaros = {
    pattern="pattern_solid.dds"
    color1=rgb { 49 25 111 }
    color2="yellow"
    colored_emblem={
        texture="clan_mestricaros.dds"
        color1=rgb {158 135 64}
        color2=rgb {158 135 64}
		instance={
			position={ .5 0.5 }
			scale={ 0.8500 0.8500 }
		}
    }
}

dynn_prienicos = {
    pattern="pattern_solid.dds"
    color1=rgb { 49 25 111 }
    color2="yellow"
    colored_emblem={
        texture="clan_prienicos.dds"
        color1=rgb {158 135 64}
        color2=rgb {158 135 64}
		instance={
			position={ .5 0.5 }
			scale={ 0.8500 0.8500 }
		}
    }
}

dynn_vetranis = {
    pattern="pattern_solid.dds"
    color1=rgb { 49 25 111 }
    color2="yellow"
    colored_emblem={
        texture="clan_vetranis.dds"
        color1=rgb {158 135 64}
        color2=rgb {158 135 64}
		instance={
			position={ .5 0.5 }
			scale={ 0.8500 0.8500 }
		}
    }
}

dynn_vizartos = {
    pattern="pattern_solid.dds"
    color1=rgb { 49 25 111 }
    color2="yellow"
    colored_emblem={
        texture="clan_vizartos.dds"
        color1=rgb {158 135 64}
        color2=rgb {158 135 64}
		instance={
			position={ .5 0.5 }
			scale={ 0.8500 0.8500 }
		}
    }
}

# Houses #

house_pethros = {
	pattern="pattern_solid.dds"
	color1=rgb { 49 25 111 }
	color2="yellow"
	colored_emblem={
		texture="clan_pethros.dds"
		color1=rgb {158 135 64}
		color2=rgb {158 135 64}
		instance={
			position={ .5 0.5 }
			scale={ 0.8500 0.8500 }
		}
	}

}

house_avlonos = {
    pattern="pattern_solid.dds"
    color1=rgb { 49 25 111 }
    color2="yellow"
    colored_emblem={
        texture="clan_avlonos.dds"
        color1=rgb {158 135 64}
        color2=rgb {158 135 64}
		instance={
			position={ .5 0.5 }
			scale={ 0.8500 0.8500 }
		}
    }
}

house_hongeros = {
    pattern="pattern_solid.dds"
    color1=rgb { 49 25 111 }
    color2="yellow"
    colored_emblem={
        texture="clan_hongeros.dds"
        color1=rgb {158 135 64}
        color2=rgb {158 135 64}
		instance={
			position={ .5 0.5 }
			scale={ 0.8500 0.8500 }
		}
    }
}

house_julios = {
    pattern="pattern_solid.dds"
    color1=rgb { 49 25 111 }
    color2="yellow"
    colored_emblem={
        texture="clan_julios.dds"
        color1=rgb {158 135 64}
        color2=rgb {158 135 64}
		instance={
			position={ .5 0.5 }
			scale={ 0.8500 0.8500 }
		}
    }
}

house_leonipardes = {
    pattern="pattern_solid.dds"
    color1=rgb { 49 25 111 }
    color2="yellow"
    colored_emblem={
        texture="clan_leonipardes.dds"
        color1=rgb {158 135 64}
        color2=rgb {158 135 64}
		instance={
			position={ .5 0.5 }
			scale={ 0.8500 0.8500 }
		}
    }
}

house_mestricaros = {
    pattern="pattern_solid.dds"
    color1=rgb { 49 25 111 }
    color2="yellow"
    colored_emblem={
        texture="clan_mestricaros.dds"
        color1=rgb {158 135 64}
        color2=rgb {158 135 64}
		instance={
			position={ .5 0.5 }
			scale={ 0.8500 0.8500 }
		}
    }
}

house_prienicos = {
    pattern="pattern_solid.dds"
    color1=rgb { 49 25 111 }
    color2="yellow"
    colored_emblem={
        texture="clan_prienicos.dds"
        color1=rgb {158 135 64}
        color2=rgb {158 135 64}
		instance={
			position={ .5 0.5 }
			scale={ 0.8500 0.8500 }
		}
    }
}

house_vetranis = {
    pattern="pattern_solid.dds"
    color1=rgb { 49 25 111 }
    color2="yellow"
    colored_emblem={
        texture="clan_vetranis.dds"
        color1=rgb {158 135 64}
        color2=rgb {158 135 64}
		instance={
			position={ .5 0.5 }
			scale={ 0.8500 0.8500 }
		}
    }
}

house_vizartos = {
    pattern="pattern_solid.dds"
    color1=rgb { 49 25 111 }
    color2="yellow"
    colored_emblem={
        texture="clan_vizartos.dds"
        color1=rgb {158 135 64}
        color2=rgb {158 135 64}
		instance={
			position={ .5 0.5 }
			scale={ 0.8500 0.8500 }
		}
    }
}
dynn_kholradit={
	pattern="pattern_solid.dds"
	color1=rgb { 66 144 129 }
	colored_emblem={
		color1=black
		color2=black
		texture="ce_african_frame_03.dds"
		instance={
			position={ 0.500000 0.390000 }
			scale={ 0.910000 0.910000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_calradia.dds"
		instance={
			position={ 0.500000 0.380000 }
			scale={ 0.510000 0.510000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_tamgha_ay.dds"
		instance={
			position={ 0.500000 0.860000 }
		}
	}
	colored_emblem={
		color1=purple
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.380000 }
			scale={ 0.600000 0.600000 }
			depth=3.010000
		}
	}
}
house_kholradit={
	pattern="pattern_solid.dds"
	color1=rgb { 66 144 129 }
	colored_emblem={
		color1=black
		color2=black
		texture="ce_african_frame_03.dds"
		instance={
			position={ 0.500000 0.390000 }
			scale={ 0.910000 0.910000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_calradia.dds"
		instance={
			position={ 0.500000 0.380000 }
			scale={ 0.510000 0.510000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_tamgha_ay.dds"
		instance={
			position={ 0.500000 0.860000 }
		}
	}
	colored_emblem={
		color1=purple
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.380000 }
			scale={ 0.600000 0.600000 }
			depth=3.010000
		}
	}
}
dynn_arpotis={
	pattern="pattern_solid.dds"
	color1=purple
	color2=white
	color3=yellow
	colored_emblem={
		color1=yellow_light
		color2=white
		color3=red
		texture="ce_ghilman.dds"
		instance={
			position={ 0.500000 0.480000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=white
		color3=red
		texture="ce_wreath_circle.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.780000 0.780000 }
		}

	}

}

house_arpotis={
	pattern="pattern_solid.dds"
	color1=purple
	color2=white
	color3=yellow
	colored_emblem={
		color1=yellow_light
		color2=white
		color3=red
		texture="ce_ghilman.dds"
		instance={
			position={ 0.500000 0.480000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=white
		color3=red
		texture="ce_wreath_circle.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.780000 0.780000 }
		}

	}

}