dynn_pethros = {
	pattern="pattern_solid.dds"
	color1=rgb { 49 25 111 }
	color2="yellow"
	colored_emblem={
		texture="clan_pethros.dds"
		color1=rgb {158 135 64}
		color2=rgb {158 135 64}
		instance={
			position={ .5 0.45 }
			scale={ 0.70000 0.70000 }
		}
	}

}
house_pethrosd = {
	pattern="pattern_solid.dds"
	color1=rgb { 49 25 111 }
	color2="yellow"
	colored_emblem={
		texture="clan_pethros.dds"
		color1=rgb {158 135 64}
		color2=rgb {158 135 64}
		instance={
			position={ .5 0.45 }
			scale={ 0.70000 0.70000 }
		}
	}

}

dynn_avlonos = {
    pattern="pattern_solid.dds"
    color1=rgb { 49 25 111 }
    color2="yellow"
    colored_emblem={
        texture="clan_avlonos.dds"
        color1=rgb {158 135 64}
        color2=rgb {158 135 64}
        instance={
            position={ .5 0.45 }
            scale={ 0.70000 0.70000 }
        }
    }
}

dynn_hongeros = {
    pattern="pattern_solid.dds"
    color1=rgb { 49 25 111 }
    color2="yellow"
    colored_emblem={
        texture="clan_hongeros.dds"
        color1=rgb {158 135 64}
        color2=rgb {158 135 64}
        instance={
            position={ .5 0.45 }
            scale={ 0.70000 0.70000 }
        }
    }
}

dynn_julios = {
    pattern="pattern_solid.dds"
    color1=rgb { 49 25 111 }
    color2="yellow"
    colored_emblem={
        texture="clan_julios.dds"
        color1=rgb {158 135 64}
        color2=rgb {158 135 64}
        instance={
            position={ .5 0.45 }
            scale={ 0.70000 0.70000 }
        }
    }
}

dynn_leonipardes = {
    pattern="pattern_solid.dds"
    color1=rgb { 49 25 111 }
    color2="yellow"
    colored_emblem={
        texture="clan_leonipardes.dds"
        color1=rgb {158 135 64}
        color2=rgb {158 135 64}
        instance={
            position={ .5 0.45 }
            scale={ 0.70000 0.70000 }
        }
    }
}

dynn_mestricaros = {
    pattern="pattern_solid.dds"
    color1=rgb { 49 25 111 }
    color2="yellow"
    colored_emblem={
        texture="clan_mestricaros.dds"
        color1=rgb {158 135 64}
        color2=rgb {158 135 64}
        instance={
            position={ .5 0.45 }
            scale={ 0.70000 0.70000 }
        }
    }
}

dynn_prienicos = {
    pattern="pattern_solid.dds"
    color1=rgb { 49 25 111 }
    color2="yellow"
    colored_emblem={
        texture="clan_prienicos.dds"
        color1=rgb {158 135 64}
        color2=rgb {158 135 64}
        instance={
            position={ .5 0.45 }
            scale={ 0.70000 0.70000 }
        }
    }
}

dynn_vetranis = {
    pattern="pattern_solid.dds"
    color1=rgb { 49 25 111 }
    color2="yellow"
    colored_emblem={
        texture="clan_vetranis.dds"
        color1=rgb {158 135 64}
        color2=rgb {158 135 64}
        instance={
            position={ .5 0.45 }
            scale={ 0.70000 0.70000 }
        }
    }
}

dynn_vizartos = {
    pattern="pattern_solid.dds"
    color1=rgb { 49 25 111 }
    color2="yellow"
    colored_emblem={
        texture="clan_vizartos.dds"
        color1=rgb {158 135 64}
        color2=rgb {158 135 64}
        instance={
            position={ .5 0.45 }
            scale={ 0.70000 0.70000 }
        }
    }
}
