dynn_pethros = {
	pattern="pattern_solid.dds"
	color1=rgb { 49 25 111 }
	color2="yellow"
	colored_emblem={
		texture="ce_sempire.dds"
		color1=rgb {158 135 64}
		color2=rgb {158 135 64}
		instance={
			position={ .5 0.45 }
			scale={ 0.70000 0.70000 }
		}
	}

}
house_pethrosd = {
	pattern="pattern_solid.dds"
	color1=rgb { 49 25 111 }
	color2="yellow"
	colored_emblem={
		texture="ce_sempire.dds"
		color1=rgb {158 135 64}
		color2=rgb {158 135 64}
		instance={
			position={ .5 0.45 }
			scale={ 0.70000 0.70000 }
		}
	}

}