dynn_gundaroving = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=red
	color3=white
	colored_emblem={
		color1=white
		color2=white
		texture="ce_sturgia.dds"
		instance={
			position={ 0.500000 0.520000 }
		}

	}

}
dynn_ubroving = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=red
	color3=white
	colored_emblem={
		color1=white
		color2=white
		texture="Ubroving.dds"
		instance={
			position={ 0.500000 0.520000 }
		}

	}

}
dynn_vagroving = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=red
	color3=white
	colored_emblem={
		color1=white
		color2=white
		texture="Vagroving.dds"
		instance={
			position={ 0.500000 0.520000 }
		}

	}

}
dynn_isyaroving = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=red
	color3=white
	colored_emblem={
		color1=white
		color2=white
		texture="Isyaroving.dds"
		instance={
			position={ 0.500000 0.520000 }
		}

	}

}
dynn_kuloving = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=red
	color3=white
	colored_emblem={
		color1=white
		color2=white
		texture="Kuloving.dds"
		instance={
			position={ 0.500000 0.520000 }
		}

	}

}
dynn_kostaroving = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=red
	color3=white
	colored_emblem={
		color1=white
		color2=white
		texture="Kostaroving.dds"
		instance={
			position={ 0.500000 0.520000 }
		}

	}

}



