### VAEGIR TITLES
e_sturgia={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 176 176 176 }
	color2=white
	color3=blue
	colored_emblem={
		color1=brown
		texture="ce_block_03.dds"
		instance={
			scale={ 1.000000 1.500000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 176 176 176 }
		color2=grey
		texture="ce_vaegir.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.540000 0.540000 }
		}

	}

}
### VAEGIR DYNASTIES
dynn_krasnoving = {
    pattern="pattern_solid.dds"
	color1=blue
	colored_emblem={
		color1=white
		color2=white
		texture="ce_vaegir.dds"
		instance={
			position={ 0.500000 0.500000 }
			scale={ 0.8000 0.8000 }
		}

	}
}

house_krasnoving = {
    pattern="pattern_solid.dds"
	color1=blue
	colored_emblem={
		color1=white
		color2=white
		texture="ce_vaegir.dds"
		instance={
			position={ 0.500000 0.500000 }
			scale={ 0.8000 0.8000 }
		}

	}
}