### VAEGIR TITLES
e_sturgia={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 176 176 176 }
	color2=white
	color3=blue
	colored_emblem={
		color1=brown
		texture="ce_block_03.dds"
		instance={
			scale={ 1.000000 1.500000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 176 176 176 }
		color2=grey
		texture="ce_vaegir.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.540000 0.540000 }
		}

	}

}
k_krevmetiq={
	pattern="pattern_solid.dds"
	color1=red
	color2=yellow
	color3=white
	colored_emblem={
		color1=yellow
		color2=yellow
		color3=red
		texture="ce_tamgha_regular_circle_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.780000 0.780000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		color3=red
		texture="ce_sunburst.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.710000 0.710000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_molette.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.820000 0.820000 }
			depth=3.010000
			rotation=14
		}

		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.870000 0.870000 }
			depth=4.010000
			rotation=44
		}

	}

	colored_emblem={
		color1=red
		texture="ce_calradia.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.270000 0.270000 }
		}

	}

}

### VAEGIR DYNASTIES
dynn_krasnoving = {
    pattern="pattern_solid.dds"
	color1=blue
	colored_emblem={
		color1=white
		color2=white
		texture="ce_vaegir.dds"
		instance={
			position={ 0.500000 0.500000 }
			scale={ 0.8000 0.8000 }
		}

	}
}

house_krasnoving = {
    pattern="pattern_solid.dds"
	color1=blue
	colored_emblem={
		color1=white
		color2=white
		texture="ce_vaegir.dds"
		instance={
			position={ 0.500000 0.500000 }
			scale={ 0.8000 0.8000 }
		}

	}
}