dynn_dey_meroc = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 180 139 29 }
	colored_emblem={
		texture="ce_vlandia.dds"
		color1=rgb {198 154 57}
		color2 = "red"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.880000 0.880000 }
		}
	}
}
dynn_dey_arromanc = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 236 186 68 }
	colored_emblem={
		texture="ce_dey_arromanc.dds"
		color1=rgb {198 154 57}
		color2 = "red"
		instance = {
			scale={ 1.5 1.5 }
			position={ .49 .45 }
		}
	}
}
dynn_dey_cortain = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb {198 154 57}
	colored_emblem={
		texture="ce_dey_cortain.dds"
		color1=rgb {198 154 57}
		color2 = "red"
		instance={
			position={ .5 .52 }
			scale={ 1.25 1.25 }
		}
	}
}
dynn_dey_folcun = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 180 139 29 }
	colored_emblem={
		texture="ce_dey_folcund.dds"
		color1=rgb {198 154 57}
		color2 =rgb {198 154 57}
		instance={
			position={ 0.500000 0.470000 }
			scale={ 1.25 1.25 }
		}
	}
}
dynn_dey_fortes = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 236 186 68 }
	colored_emblem={
		texture="ce_dey_fortes.dds"
		color1=rgb {198 154 57}
		color2 = rgb{ 92 32 23 }
		instance={
			position={ 0.500000 0.50000 }
			scale={ 1.5 1.5 }
		}
	}
}
dynn_dey_gunric = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 236 186 68 }
	colored_emblem={
		texture="ce_dey_gunric.dds"
		color1=rgb {198 154 57}
		color2 = rgb{ 92 32 23 }
		instance={
			position={ 0.5400000 0.60000 }
			scale={ 1.5 1.5 }
		}
	}
}
dynn_dey_jelind = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 236 186 68 }
	colored_emblem={
		texture="ce_dey_jelind.dds"
		color1=rgb {198 154 57}
		color2 = rgb{ 92 32 23 }
		instance={
			position={ 0.500000 0.4750000 }
			scale={ 1.5 1.5 }
		}
	}
}
dynn_dey_molarn = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 236 186 68 }
	colored_emblem={
		texture="ce_dey_molarn.dds"
		color1=rgb {198 154 57}
		color2 = rgb{ 92 32 23 }
		instance={
			position={ 0.500000 0.550000 }
			scale={ 1.5 1.5 }
		}
	}
}
dynn_dey_rothad = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 236 186 68 }
	colored_emblem={
		texture="ce_dey_rothad.dds"
		color1=rgb {198 154 57}
		color2 = rgb{ 92 32 23 }
		instance={
			position={ 0.500000 0.475000 }
			scale={ 1.5 1.5 }
		}
	}
}
dynn_dey_tihr = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 236 186 68 }
	colored_emblem={
		texture="ce_dey_tihr.dds"
		color1=rgb {198 154 57}
		color2 = rgb{ 92 32 23 }
		instance={
			position={ 0.500000 0.4750000 }
			scale={ 1.5 1.5 }
		}
	}
}
dynn_dey_valant = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 236 186 68 }
	colored_emblem={
		texture="ce_dey_valant.dds"
		color1=rgb {198 154 57}
		color2 = rgb{ 92 32 23 }
		instance={
			position={ 0.500000 0.500000 }
			scale={ 1.6 1.6 }
		}
	}
}

# Houses #

house_dey_meroc = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 180 139 29 }
	colored_emblem={
		texture="ce_vlandia.dds"
		color1=rgb {198 154 57}
		color2 = "red"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.880000 0.880000 }
		}
	}
}
house_dey_arromanc = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 236 186 68 }
	colored_emblem={
		texture="ce_dey_arromanc.dds"
		color1=rgb {198 154 57}
		color2 = "red"
		instance = {
			scale={ 1.5 1.5 }
			position={ .49 .45 }
		}
	}
}
house_dey_cortain = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb {198 154 57}
	colored_emblem={
		texture="ce_dey_cortain.dds"
		color1=rgb {198 154 57}
		color2 = "red"
		instance={
			position={ .5 .52 }
			scale={ 1.25 1.25 }
		}
	}
}
house_dey_folcun = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 180 139 29 }
	colored_emblem={
		texture="ce_dey_folcund.dds"
		color1=rgb {198 154 57}
		color2 =rgb {198 154 57}
		instance={
			position={ 0.500000 0.470000 }
			scale={ 1.25 1.25 }
		}
	}
}
house_dey_fortes = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 236 186 68 }
	colored_emblem={
		texture="ce_dey_fortes.dds"
		color1=rgb {198 154 57}
		color2 = rgb{ 92 32 23 }
		instance={
			position={ 0.500000 0.50000 }
			scale={ 1.5 1.5 }
		}
	}
}
house_dey_gunric = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 236 186 68 }
	colored_emblem={
		texture="ce_dey_gunric.dds"
		color1=rgb {198 154 57}
		color2 = rgb{ 92 32 23 }
		instance={
			position={ 0.5400000 0.60000 }
			scale={ 1.5 1.5 }
		}
	}
}
house_dey_jelind = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 236 186 68 }
	colored_emblem={
		texture="ce_dey_jelind.dds"
		color1=rgb {198 154 57}
		color2 = rgb{ 92 32 23 }
		instance={
			position={ 0.500000 0.4750000 }
			scale={ 1.5 1.5 }
		}
	}
}
house_dey_molarn = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 236 186 68 }
	colored_emblem={
		texture="ce_dey_molarn.dds"
		color1=rgb {198 154 57}
		color2 = rgb{ 92 32 23 }
		instance={
			position={ 0.500000 0.550000 }
			scale={ 1.5 1.5 }
		}
	}
}
house_dey_rothad = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 236 186 68 }
	colored_emblem={
		texture="ce_dey_rothad.dds"
		color1=rgb {198 154 57}
		color2 = rgb{ 92 32 23 }
		instance={
			position={ 0.500000 0.475000 }
			scale={ 1.5 1.5 }
		}
	}
}
house_dey_tihr = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 236 186 68 }
	colored_emblem={
		texture="ce_dey_tihr.dds"
		color1=rgb {198 154 57}
		color2 = rgb{ 92 32 23 }
		instance={
			position={ 0.500000 0.4750000 }
			scale={ 1.5 1.5 }
		}
	}
}
house_dey_valant = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 236 186 68 }
	colored_emblem={
		texture="ce_dey_valant.dds"
		color1=rgb {198 154 57}
		color2 = rgb{ 92 32 23 }
		instance={
			position={ 0.500000 0.500000 }
			scale={ 1.6 1.6 }
		}
	}
}
