dynn_dey_meroc = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 180 139 29 }
	colored_emblem={
		texture="ce_vlandia.dds"
		color1=rgb {198 154 57}
		color2 = "red"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.880000 0.880000 }
		}
	}
}
dynn_dey_arromanc = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 236 186 68 }
	colored_emblem={
		texture="ce_dey_arromanc.dds"
		color1=rgb {198 154 57}
		color2 = "red"
		instance = {
			scale={ 1.5 1.5 }
			position={ .49 .45 }
		}
	}
}
dynn_dey_cortain = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb {198 154 57}
	colored_emblem={
		texture="ce_dey_cortain.dds"
		color1=rgb {198 154 57}
		color2 = "red"
		instance={
			position={ .5 .52 }
			scale={ 1.25 1.25 }
		}
	}
}
dynn_dey_folcun = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 180 139 29 }
	colored_emblem={
		texture="ce_dey_folcund.dds"
		color1=rgb {198 154 57}
		color2 =rgb {198 154 57}
		instance={
			position={ 0.500000 0.470000 }
			scale={ 1.25 1.25 }
		}
	}
}
dynn_dey_fortes = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 236 186 68 }
	colored_emblem={
		texture="ce_dey_fortes.dds"
		color1=rgb {198 154 57}
		color2 = rgb{ 92 32 23 }
		instance={
			position={ 0.500000 0.50000 }
			scale={ 1.5 1.5 }
		}
	}
}
dynn_dey_gunric = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 236 186 68 }
	colored_emblem={
		texture="ce_dey_gunric.dds"
		color1=rgb {198 154 57}
		color2 = rgb{ 92 32 23 }
		instance={
			position={ 0.5400000 0.60000 }
			scale={ 1.5 1.5 }
		}
	}
}
dynn_dey_jelind = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 236 186 68 }
	colored_emblem={
		texture="ce_dey_jelind.dds"
		color1=rgb {198 154 57}
		color2 = rgb{ 92 32 23 }
		instance={
			position={ 0.500000 0.4750000 }
			scale={ 1.5 1.5 }
		}
	}
}
dynn_dey_molarn = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 236 186 68 }
	colored_emblem={
		texture="ce_dey_molarn.dds"
		color1=rgb {198 154 57}
		color2 = rgb{ 92 32 23 }
		instance={
			position={ 0.500000 0.550000 }
			scale={ 1.5 1.5 }
		}
	}
}
dynn_dey_rothad = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 236 186 68 }
	colored_emblem={
		texture="ce_dey_rothad.dds"
		color1=rgb {198 154 57}
		color2 = rgb{ 92 32 23 }
		instance={
			position={ 0.500000 0.475000 }
			scale={ 1.5 1.5 }
		}
	}
}
dynn_dey_tihr = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 236 186 68 }
	colored_emblem={
		texture="ce_dey_tihr.dds"
		color1=rgb {198 154 57}
		color2 = rgb{ 92 32 23 }
		instance={
			position={ 0.500000 0.4750000 }
			scale={ 1.5 1.5 }
		}
	}
}
dynn_dey_valant = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 236 186 68 }
	colored_emblem={
		texture="ce_dey_valant.dds"
		color1=rgb {198 154 57}
		color2 = rgb{ 92 32 23 }
		instance={
			position={ 0.500000 0.500000 }
			scale={ 1.6 1.6 }
		}
	}
}
dynn_grunwalder = {
	pattern="pattern_solid.dds"
	color1=green
	color2=yellow
	color3=black
	colored_emblem={
		color1=black
		color2=black
		color3=white
		texture="ce_bear_rampant.dds"
		instance={
			depth=2.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_crossbow.dds"
		instance={
			position={ 0.510000 0.400000 }
			scale={ 0.310000 0.310000 }
		}
	}
	colored_emblem={
		color1=rgb { 49 158 60 }
		texture="ce_inescutcheon.dds"
		instance={
			position={ 0.510000 0.400000 }
			scale={ 0.580000 0.580000 }
			depth=1.010000
		}
	}
}
house_grunwalder = dynn_grunwalder
dynn_dey_varsdal={
	pattern="pattern_horizontal_split_01.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 92 32 23 }
	colored_emblem={
		color1=rgb { 198 154 57 }
		color2=red
		texture="ce_ring.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.790000 0.790000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 198 154 57 }
		color2=red
		texture="ce_tower.dds"
		instance={
			scale={ 0.680000 0.680000 }
		}

	}

}
house_dey_varsdal = dynn_dey_varsdal
# Houses #

house_dey_meroc = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 180 139 29 }
	colored_emblem={
		texture="ce_vlandia.dds"
		color1=rgb {198 154 57}
		color2 = "red"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.880000 0.880000 }
		}
	}
}
house_dey_arromanc = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 236 186 68 }
	colored_emblem={
		texture="ce_dey_arromanc.dds"
		color1=rgb {198 154 57}
		color2 = "red"
		instance = {
			scale={ 1.5 1.5 }
			position={ .49 .45 }
		}
	}
}
house_dey_cortain = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb {198 154 57}
	colored_emblem={
		texture="ce_dey_cortain.dds"
		color1=rgb {198 154 57}
		color2 = "red"
		instance={
			position={ .5 .52 }
			scale={ 1.25 1.25 }
		}
	}
}
house_dey_folcun = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 180 139 29 }
	colored_emblem={
		texture="ce_dey_folcund.dds"
		color1=rgb {198 154 57}
		color2 =rgb {198 154 57}
		instance={
			position={ 0.500000 0.470000 }
			scale={ 1.25 1.25 }
		}
	}
}
house_dey_fortes = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 236 186 68 }
	colored_emblem={
		texture="ce_dey_fortes.dds"
		color1=rgb {198 154 57}
		color2 = rgb{ 92 32 23 }
		instance={
			position={ 0.500000 0.50000 }
			scale={ 1.5 1.5 }
		}
	}
}
house_dey_gunric = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 236 186 68 }
	colored_emblem={
		texture="ce_dey_gunric.dds"
		color1=rgb {198 154 57}
		color2 = rgb{ 92 32 23 }
		instance={
			position={ 0.5400000 0.60000 }
			scale={ 1.5 1.5 }
		}
	}
}
house_dey_jelind = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 236 186 68 }
	colored_emblem={
		texture="ce_dey_jelind.dds"
		color1=rgb {198 154 57}
		color2 = rgb{ 92 32 23 }
		instance={
			position={ 0.500000 0.4750000 }
			scale={ 1.5 1.5 }
		}
	}
}
house_dey_molarn = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 236 186 68 }
	colored_emblem={
		texture="ce_dey_molarn.dds"
		color1=rgb {198 154 57}
		color2 = rgb{ 92 32 23 }
		instance={
			position={ 0.500000 0.550000 }
			scale={ 1.5 1.5 }
		}
	}
}
house_dey_rothad = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 236 186 68 }
	colored_emblem={
		texture="ce_dey_rothad.dds"
		color1=rgb {198 154 57}
		color2 = rgb{ 92 32 23 }
		instance={
			position={ 0.500000 0.475000 }
			scale={ 1.5 1.5 }
		}
	}
}
house_dey_tihr = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 236 186 68 }
	colored_emblem={
		texture="ce_dey_tihr.dds"
		color1=rgb {198 154 57}
		color2 = rgb{ 92 32 23 }
		instance={
			position={ 0.500000 0.4750000 }
			scale={ 1.5 1.5 }
		}
	}
}
house_dey_valant = {
	pattern="pattern_solid.dds"
	color1=rgb { 92 32 23 }
	color2=rgb { 236 186 68 }
	colored_emblem={
		texture="ce_dey_valant.dds"
		color1=rgb {198 154 57}
		color2 = rgb{ 92 32 23 }
		instance={
			position={ 0.500000 0.500000 }
			scale={ 1.6 1.6 }
		}
	}
}
house_dey_valant_h1 = {
	pattern="pattern_solid.dds"
	color1=rgb { 40 80 200 }
	color2=rgb { 40 80 200 }
	colored_emblem={
		texture="ce_dey_valant.dds"
		color1=rgb {255 255 255}
		color2=rgb { 40 80 200 }
		instance={
			position={ 0.500000 0.500000 }
			scale={ 1.6 1.6 }
		}
	}
}
## Swadian Varients ##
house_dey_uxhal={
	pattern="pattern_horizontal_split_01.dds"
	color1=white
	color2=rgb { 0 71 89 }
	colored_emblem={
		color1=rgb { 0 71 89 }
		color2=rgb { 0 71 89 }
		texture="ce_delinard.dds"
		instance={
			position={ 0.500000 0.310000 }
			scale={ -0.650000 0.650000 }
		}
	}
	colored_emblem={
		color1=white
		color2=white
		texture="ce_delinard.dds"
		instance={
			position={ 0.500000 0.690000 }
			scale={ 0.650000 0.650000 }
			depth=1.010000
		}
	}
}
##Gotts
dynn_daregjadi={
	pattern="pattern_vertical_split_01.dds"
	color1=gottic_red
	color2=gottic_red
	color3=white
	color4=white
	colored_emblem={
		color1=white
		color2=black
		texture="ce_tower_and_wall.dds"
		instance={
			position={ 0.500000 0.710000 }
		}
	}
	colored_emblem={
		color1=black
		color2=gottic_red
		texture="ce_african_pattern_dancetty_06.dds"
		instance={
			scale={ 1.000000 -1.000000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_tree.dds"
		instance={
			position={ 0.350000 0.280000 }
			scale={ 0.400000 0.400000 }
			depth=1.010000
		}
	}
}
dynn_aghedas={
	pattern="pattern_solid.dds"
	color1=gottic_red
	color2=gottic_red
	color3=white
	color4=white
	colored_emblem={
		color1=green
		color2=green
		color3=khuzait_blue
		texture="ce_snake.dds"
		instance={
			scale={ 0.860000 0.860000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		color2=black
		texture="ce_axe_long.dds"
		instance={
			depth=3.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_block_02.dds"
		instance={
			position={ 0.550000 0.670000 }
			scale={ 0.060000 0.080000 }
		}
		instance={
			position={ 0.550000 0.330000 }
			scale={ 0.060000 0.120000 }
			depth=1.010000
		}
	}
}
