# raichs_coa etrosq_coa kastor_coa reland_coa rimusk_coa talbar_coa fudreim_coa gutlans_coa kurnias_coa laruqen_coa matheas_coa tribidan_coa tarchias_coa reichsin_coa gharmall_coa gerluchs_coa fraichin_coa falsevor_coa trimbau_coa tellrog_coa nealcha_coa

# Used by count Etrosq (similar pattern used by Boyar Harish of Vaegirs)
etrosq_coa={
	pattern="pattern_vertical_split_01.dds"
	color1=yellow
	color2=green
	color3=red
	colored_emblem={
		color1=red
		color2=red
		color3=red
		texture="ce_eagle_double.dds"
		instance={
			scale={ 0.666000 0.666000 }
		}

	}

}
# Used by Lord Kastor of Veluca
kastor_coa={
	pattern="pattern__solid_designer.dds"
	color1=white
	color2=yellow
	color3=red
	colored_emblem={
		color1=red
		texture="ce_block_03.dds"
		instance={
			position={ 0.500000 0.120000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_label_05.dds"
		instance={
			position={ 0.500000 0.295000 }
			scale={ 1.000000 0.600000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=red
		color2=red
		color3=red
		texture="ce_ck_wyvern.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.666000 0.666000 }
		}

	}

}
# Used by Count Falsevor
falsevor_coa={
	pattern="pattern_barruly_12.dds"
	color1=red
	color2=blue
	color3=black
	colored_emblem={
		color1=red
		color2=blue
		texture="ce_barruly_12.dds"
		instance={
			depth=1.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="ce_serpent.dds"
		instance={
			position={ 0.490000 0.500000 }
			scale={ 0.745000 0.745000 }
		}

	}

}

# Used by Boyar Kumipa ( Move to vaegir file later )
kumipa_coa={
	pattern="pattern_barruly_12.dds"
	color1=rgb { 114 45 22 }
	color2=rgb { 20 82 102 }
	color3=black
	colored_emblem={
		color1=rgb { 114 45 22 }
		color2=rgb { 20 82 102 }
		texture="ce_barruly_12.dds"
		instance={
			depth=1.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=rgb { 181 181 181 }
		color2=black
		texture="ce_serpent.dds"
		instance={
			position={ 0.490000 0.500000 }
			scale={ 0.745000 0.745000 }
		}

	}

}

# Used by Count Fraichin
fraichin_coa={
	pattern="pattern__solid_designer.dds"
	color1=red
	color2=white
	color3=red
	colored_emblem={
		color1=white
		color2=red
		color3=red
		texture="ce_lion_3.dds"
		instance={
			position={ 0.500000 0.600000 }
			scale={ -0.500000 0.500000 }
		}

		instance={
			position={ 0.500000 0.300000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_block_03.dds"
		instance={
			position={ 0.080000 0.500000 }
			scale={ -1.000000 1.000000 }
			depth=2.010000
			rotation=90
		}

		instance={
			position={ 0.920000 0.500000 }
			depth=3.010000
			rotation=90
		}

	}

}

# Used by count Gerluchs
gerluchs_coa={
	pattern="pattern_bend_01.dds"
	color1=blue
	color2=white
	color3=black
	colored_emblem={
		color1=yellow
		texture="ce_block_05.dds"
		instance={
			position={ 0.350000 0.700000 }
			rotation=45
		}

		instance={
			position={ 0.650000 0.300000 }
			depth=1.010000
			rotation=45
		}

	}

}

# Used by count Gharmall
gharmall_coa={
	pattern="pattern_bend_01.dds"
	color1=white
	color2=black
	color3=black
	colored_emblem={
		color1=white
		color2=white
		texture="ce_axe_long.dds"
		instance={
			position={ 0.515000 0.455000 }
			scale={ 0.666000 0.666000 }
			rotation=315
		}

	}

}

# Used by count Gutlans (similar to count Talbar)
gutlans_coa={
	pattern="pattern_solid.dds"
	color1=rgb { 37 84 128 }
	color2=white
	color3=white
	colored_emblem={
		color1=white
		color2=blue_light
		texture="ce_swan_2.dds"
		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

		instance={
			position={ 0.500000 0.200000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

	}

}

# Used by count Kurnias
kurnias_coa={
	pattern="pattern_checkers_02.dds"
	color1=light_red
	color2=yellow
	color3=black
	colored_emblem={
		color1=black
		color2=black
		texture="ce_crane.dds"
		instance={
			scale={ 0.666000 0.666000 }
		}

	}

}
# Used by count Laruqen
laruqen_coa={
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=yellow
	color3=black
	colored_emblem={
		color1=white
		texture="ce_block_05.dds"
		instance={
			position={ 0.500000 0.200000 }
			depth=1.010000
		}

		instance={
			position={ 0.500000 0.800000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="ce_scimitar.dds"
		instance={
			scale={ 0.505000 0.505000 }
			rotation=76
		}

	}

}
# Used by count Matheas
matheas_coa={
	pattern="pattern_vertical_split_01.dds"
	color1=rgb { 62 42 113 }
	color2=rgb { 114 45 59 }
	color3=black
	colored_emblem={
		color1=white
		color2=white
		color3=black
		texture="ce_eagle_double.dds"
		instance={
			scale={ 0.750000 0.750000 }
		}

	}

}
# Used by count Nealcha
nealcha_coa={
	pattern="pattern_checkers_02.dds"
	color1=black
	color2=white
	color3=black
	colored_emblem={
		color1=light_red
		texture="ce_bendlet.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		color3=white
		texture="ce_eagle.dds"
		instance={
			position={ 0.350000 0.650000 }
			scale={ 0.250000 0.250000 }
		}

		instance={
			position={ 0.650000 0.350000 }
			scale={ 0.250000 0.250000 }
			depth=1.010000
		}

	}

}
# Used by count Raichs ( also used by Alagur Noyan of Khergits)
raichs_coa={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 95 27 18 }
	color2=black
	color3=black
	colored_emblem={
		color1=rgb { 95 27 18 }
		texture="ce_block_05.dds"
		instance={
			position={ 0.500000 0.355000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_block_03.dds"
		instance={
			position={ 0.500000 0.333000 }
			scale={ 1.000000 0.666000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_three_bezants.dds"
		instance={
			position={ 0.500000 0.600000 }
			scale={ 0.500000 -0.500000 }
		}

	}

}

# Used by count Reland
reland_coa={
	pattern="pattern__solid_designer.dds"
	color1=light_red
	color2=black
	color3=black
	colored_emblem={
		color1=blue_light
		color2=white
		texture="ce_shield_bicolour.dds"
		instance={
			position={ 0.250000 0.700000 }
			scale={ 0.333000 0.333000 }
		}

		instance={
			position={ 0.750000 0.700000 }
			scale={ 0.333000 0.333000 }
			depth=1.010000
		}

		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.333000 0.333000 }
			depth=2.010000
		}

		instance={
			position={ 0.250000 0.200000 }
			scale={ 0.333000 0.333000 }
			depth=3.010000
		}

		instance={
			position={ 0.500000 0.200000 }
			scale={ 0.333000 0.333000 }
			depth=4.010000
		}

		instance={
			position={ 0.750000 0.200000 }
			scale={ 0.333000 0.333000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=black
		color2=white
		texture="ce_fess_checky.dds"
		instance={
			position={ 0.500000 0.450000 }
			depth=6.010000
		}

	}

}
# Used by count Rimusk
rimusk_coa={
	pattern="pattern_shield_03_small.dds"
	color1=light_red
	color2=yellow
	color3=black
	colored_emblem={
		color1=light_red
		color2=light_red
		color3=light_red
		texture="ce_horse_rampant.dds"
		instance={
			scale={ 0.620000 0.620000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.655000 0.775000 }
			depth=1.010000
		}

	}

}
# Used by count Talbar
talbar_coa={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 17 53 87 }
	color2=rgb { 18 54 89 }
	color3=black
	colored_emblem={
		color1=white
		texture="ce_chevron_in_chief.dds"
		instance={
			position={ 0.500000 0.530000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=rgb { 17 54 89 }
		texture="ce_swan_2.dds"
		instance={
			position={ 0.500000 0.535000 }
			scale={ 0.580000 0.580000 }
		}

	}

}
# Used by count Tarchias (also )
tarchias_coa={
	pattern="pattern__solid_designer.dds"
	color1=white
	color2=laconean_purple
	color3=black
	colored_emblem={
		color1=laconean_purple
		color2=white
		color3=white
		texture="ce_lion_2.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=laconean_purple
		texture="ce_fleur.dds"
		instance={
			position={ 0.400000 0.800000 }
			scale={ 0.160000 0.160000 }
		}

		instance={
			position={ 0.600000 0.800000 }
			scale={ 0.160000 0.160000 }
			depth=1.010000
		}

		instance={
			position={ 0.500000 0.900000 }
			scale={ 0.160000 0.160000 }
			depth=2.010000
		}

		instance={
			position={ 0.400000 0.200000 }
			scale={ 0.160000 0.160000 }
			depth=3.010000
		}

		instance={
			position={ 0.600000 0.200000 }
			scale={ 0.160000 0.160000 }
			depth=4.010000
		}

		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.160000 0.160000 }
			depth=5.010000
		}

	}

}

# used by count Tellrog
tellrog_coa={
	pattern="pattern_checkers_08.dds"
	color1=blue
	color2=yellow
	color3=black
	colored_emblem={
		color1=yellow
		texture="ce_block_01.dds"
		instance={
			scale={ 1.000000 0.535000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		color2=yellow
		color3=black
		texture="ce_lion_1.dds"
		instance={
			scale={ -0.500000 0.500000 }
		}

	}

}
# used by count Tribidan
tribidan_coa={
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=black
	color3=black
	colored_emblem={
		color1=white
		texture="ce_horse_shoe.dds"
		instance={
			position={ 0.350000 0.600000 }
			scale={ 0.333000 0.333000 }
		}

		instance={
			position={ 0.650000 0.600000 }
			scale={ 0.333000 0.333000 }
			depth=1.010000
		}

		instance={
			position={ 0.500000 0.300000 }
			scale={ 0.333000 0.333000 }
			depth=2.010000
		}

	}

}
# Used by count Fudreim
fudreim_coa={
	pattern="pattern_tricolor_horizontal_01.dds"
	color1=red
	color2=blue_light
	color3=white
	colored_emblem={
		color1=blue_light
		color2=red
		color3=white
		texture="ce_dotted_wave_pattern.dds"
	}

}
# Used by count Reichsin
reichsin_coa={
	pattern="pattern_horizontal_split_01.dds"
	color1=green_light
	color2=rgb { 191 153 47 }
	color3=white
	colored_emblem={
		color1=rgb { 191 153 47 }
		color2=green_light
		texture="ce_diamond_pattern.dds"
	}

}
# Used by count Trimbau
trimbau_coa={
	pattern="pattern_horizontal_split_01.dds"
	color1=yellow
	color2=blue_light
	color3=white
	colored_emblem={
		color1=rgb { 161 106 23 }
		color2=blue
		texture="ce_shamrock_pattern.dds"
	}

}



