dynn_comnos={
	pattern="pattern_solid.dds"
	color1=rgb { 85 18 61 }
	color2="yellow"
	colored_emblem={
		texture="clan_comnos.dds"
		color1=rgb {189 135 64}
		color2=rgb {189 135 64}
		instance={
			position={ .5 0.45 }
			scale={ 0.70000 0.70000 }
		}
	}
}

dynn_corenios = {
    pattern="pattern_solid.dds"
    color1=rgb { 85 18 61 }
    color2=rgb { 85 18 61 }
    colored_emblem={
        texture="clan_corenios.dds"
        color1=rgb {189 135 64}
        color2=rgb {189 135 64}
        instance={
            position={ .5 0.45 }
            scale={ 0.75000 0.75000 }
        }
    }
}

dynn_dionicos = {
    pattern="pattern_solid.dds"
    color1=rgb { 85 18 61 }
    color2=rgb { 85 18 61 }
    colored_emblem={
        texture="clan_dionicos.dds"
        color1=rgb {189 135 64}
        color2=rgb {189 135 64}
        instance={
            position={ .5 0.5 }
            scale={ 0.75000 0.75000 }
        }
    }
}

dynn_elaches = {
    pattern="pattern_solid.dds"
    color1=rgb { 85 18 61 }
    color2=rgb { 85 18 61 }
    colored_emblem={
        texture="clan_elaches.dds"
        color1=rgb {189 135 64}
        color2=rgb {189 135 64}
        instance={
            position={ .5 0.45 }
            scale={ 0.70000 0.70000 }
        }
    }
}

dynn_lonalion = {
    pattern="pattern_solid.dds"
    color1=rgb { 85 18 61 }
    color2=rgb { 85 18 61 }
    colored_emblem={
        texture="clan_lonalion.dds"
        color1=rgb {189 135 64}
        color2=rgb {189 135 64}
        instance={
            position={ .5 0.5 }
            scale={ 0.85000 0.85000 }
        }
    }
}

dynn_maneolis = {
    pattern="pattern_solid.dds"
    color1=rgb { 85 18 61 }
    color2=rgb { 85 18 61 }
    colored_emblem={
        texture="clan_maneolis.dds"
        color1=rgb {189 135 64}
        color2=rgb {189 135 64}
        instance={
            position={ .5 0.5 }
            scale={ 0.75000 0.75000 }
        }
    }
}

dynn_palladios = {
    pattern="pattern_solid.dds"
    color1=rgb { 85 18 61 }
    color2=rgb { 85 18 61 }
    colored_emblem={
        texture="clan_palladios.dds"
        color1=rgb {189 135 64}
        color2=rgb {189 135 64}
		instance={
			position={ .5 0.5 }
			scale={ 0.8500 0.8500 }
		}
    }
}

dynn_sorados = {
    pattern="pattern_solid.dds"
    color1=rgb { 85 18 61 }
    color2=rgb { 85 18 61 }
    colored_emblem={
        texture="clan_sorados.dds"
        color1=rgb {189 135 64}
        color2=rgb {189 135 64}
        instance={
            position={ .5 0.45 }
            scale={ 0.70000 0.70000 }
        }
    }
}

dynn_varros = {
    pattern="pattern_solid.dds"
    color1=rgb { 85 18 61 }
    color2=rgb { 85 18 61 }
    colored_emblem={
        texture="clan_varros.dds"
        color1=rgb {189 135 64}
        color2=rgb {189 135 64}
        instance={
            position={ .5 0.45 }
            scale={ 0.80000 0.80000 }
        }
    }
}

dynn_relagos={
	pattern="pattern_solid.dds"
	color1=rgb { 85 18 61 }
	color2=yellow
	colored_emblem={
		color1=rgb {189 135 64}
		color2=rgb { 85 18 61 }
		color3=rgb { 85 18 61 }
		texture="ce_wyvern.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.260000 0.260000 }
		}

	}

	colored_emblem={
		color1=rgb {189 135 64}
		texture="ce_ring.dds"
		instance={
			scale={ 0.770000 0.770000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb {189 135 64}
		color2=rgb { 85 18 61 }
		texture="ce_petals.dds"
		instance={
			scale={ 0.590000 0.590000 }
			depth=2.010000
		}

	}

}

dynn_dalcias={
	pattern="pattern_solid.dds"
	color1=rgb { 85 18 61 }
	color2=yellow
	color3=black
	color4=red
	colored_emblem={
		color1=rgb {189 135 64}
		color2=rgb { 85 18 61 }
		color3=rgb { 85 18 61 }
		texture="ce_crane.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.740000 0.740000 }
		}

	}

	colored_emblem={
		color1=rgb {189 135 64}
		color2=rgb { 85 18 61 }
		texture="ce_rose.dds"
		instance={
			position={ 0.420000 0.570000 }
			scale={ 0.550000 0.550000 }
			depth=1.010000
			rotation=267
		}

		instance={
			position={ 0.580000 0.560000 }
			scale={ 0.590000 -0.590000 }
			depth=2.010000
			rotation=278
		}

	}

}

dynn_botares={
	pattern="pattern_solid.dds"
	color1=rgb { 85 18 61 }
	color2=yellow
	colored_emblem={
		color1=rgb {189 135 64}
		texture="ce_demi_vol.dds"
		instance={
			position={ 0.670000 0.460000 }
			scale={ -0.410000 0.630000 }
			rotation=336
		}

	}

	colored_emblem={
		color1=rgb {189 135 64}
		color2=rgb { 85 18 61 }
		texture="ce_gotland_banner.dds"
		instance={
			position={ 0.410000 0.480000 }
			scale={ 0.760000 0.760000 }
			depth=2.010000
			rotation=348
		}

	}

	colored_emblem={
		color1=rgb {189 135 64}
		color2=rgb { 85 18 61 }
		color3=rgb { 85 18 61 }
		texture="ce_horse.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.560000 0.560000 }
			depth=1.010000
		}

	}

}

# Houses #

house_comnos = {
	pattern="pattern_solid.dds"
	color1=rgb { 85 18 61 }
	color2="yellow"
	colored_emblem={
		texture="clan_comnos.dds"
		color1=rgb {189 135 64}
		color2=rgb {189 135 64}
		instance={
			position={ .5 0.45 }
			scale={ 0.70000 0.70000 }
		}
	}
}

house_corenios = {
    pattern="pattern_solid.dds"
    color1=rgb { 85 18 61 }
    color2=rgb { 85 18 61 }
    colored_emblem={
        texture="clan_corenios.dds"
        color1=rgb {189 135 64}
        color2=rgb {189 135 64}
        instance={
            position={ .5 0.45 }
            scale={ 0.75000 0.75000 }
        }
    }
}

house_dionicos = {
    pattern="pattern_solid.dds"
    color1=rgb { 85 18 61 }
    color2=rgb { 85 18 61 }
    colored_emblem={
        texture="clan_dionicos.dds"
        color1=rgb {189 135 64}
        color2=rgb {189 135 64}
        instance={
            position={ .5 0.5 }
            scale={ 0.75000 0.75000 }
        }
    }
}

house_elaches = {
    pattern="pattern_solid.dds"
    color1=rgb { 85 18 61 }
    color2=rgb { 85 18 61 }
    colored_emblem={
        texture="clan_elaches.dds"
        color1=rgb {189 135 64}
        color2=rgb {189 135 64}
        instance={
            position={ .5 0.45 }
            scale={ 0.70000 0.70000 }
        }
    }
}

house_lonalion = {
    pattern="pattern_solid.dds"
    color1=rgb { 85 18 61 }
    color2=rgb { 85 18 61 }
    colored_emblem={
        texture="clan_lonalion.dds"
        color1=rgb {189 135 64}
        color2=rgb {189 135 64}
        instance={
            position={ .5 0.5 }
            scale={ 0.85000 0.85000 }
        }
    }
}

house_maneolis = {
    pattern="pattern_solid.dds"
    color1=rgb { 85 18 61 }
    color2=rgb { 85 18 61 }
    colored_emblem={
        texture="clan_maneolis.dds"
        color1=rgb {189 135 64}
        color2=rgb {189 135 64}
        instance={
            position={ .5 0.5 }
            scale={ 0.75000 0.75000 }
        }
    }
}

house_palladios = {
    pattern="pattern_solid.dds"
    color1=rgb { 85 18 61 }
    color2=rgb { 85 18 61 }
    colored_emblem={
        texture="clan_palladios.dds"
        color1=rgb {189 135 64}
        color2=rgb {189 135 64}
		instance={
			position={ .5 0.5 }
			scale={ 0.8500 0.8500 }
		}
    }
}

house_sorados = {
    pattern="pattern_solid.dds"
    color1=rgb { 85 18 61 }
    color2=rgb { 85 18 61 }
    colored_emblem={
        texture="clan_sorados.dds"
        color1=rgb {189 135 64}
        color2=rgb {189 135 64}
        instance={
            position={ .5 0.45 }
            scale={ 0.70000 0.70000 }
        }
    }
}

house_varros = {
    pattern="pattern_solid.dds"
    color1=rgb { 85 18 61 }
    color2=rgb { 85 18 61 }
    colored_emblem={
        texture="clan_varros.dds"
        color1=rgb {189 135 64}
        color2=rgb {189 135 64}
        instance={
            position={ .5 0.45 }
            scale={ 0.80000 0.80000 }
        }
    }
}

house_relagos = {
	pattern="pattern_solid.dds"
	color1=rgb { 85 18 61 }
	color2=yellow
	colored_emblem={
		color1=rgb {189 135 64}
		color2=rgb { 85 18 61 }
		color3=rgb { 85 18 61 }
		texture="ce_wyvern.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 0.260000 0.260000 }
		}

	}

	colored_emblem={
		color1=rgb {189 135 64}
		texture="ce_ring.dds"
		instance={
			scale={ 0.770000 0.770000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb {189 135 64}
		color2=rgb { 85 18 61 }
		texture="ce_petals.dds"
		instance={
			scale={ 0.590000 0.590000 }
			depth=2.010000
		}

	}

}

house_dalcias = {
	pattern="pattern_solid.dds"
	color1=rgb { 85 18 61 }
	color2=yellow
	color3=black
	color4=red
	colored_emblem={
		color1=rgb {189 135 64}
		color2=rgb { 85 18 61 }
		color3=rgb { 85 18 61 }
		texture="ce_crane.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.740000 0.740000 }
		}

	}

	colored_emblem={
		color1=rgb {189 135 64}
		color2=rgb { 85 18 61 }
		texture="ce_rose.dds"
		instance={
			position={ 0.420000 0.570000 }
			scale={ 0.550000 0.550000 }
			depth=1.010000
			rotation=267
		}

		instance={
			position={ 0.580000 0.560000 }
			scale={ 0.590000 -0.590000 }
			depth=2.010000
			rotation=278
		}

	}

}

house_botares = {
	pattern="pattern_solid.dds"
	color1=rgb { 85 18 61 }
	color2=yellow
	colored_emblem={
		color1=rgb {189 135 64}
		texture="ce_demi_vol.dds"
		instance={
			position={ 0.670000 0.460000 }
			scale={ -0.410000 0.630000 }
			rotation=336
		}

	}

	colored_emblem={
		color1=rgb {189 135 64}
		color2=rgb { 85 18 61 }
		texture="ce_gotland_banner.dds"
		instance={
			position={ 0.410000 0.480000 }
			scale={ 0.760000 0.760000 }
			depth=2.010000
			rotation=348
		}

	}

	colored_emblem={
		color1=rgb {189 135 64}
		color2=rgb { 85 18 61 }
		color3=rgb { 85 18 61 }
		texture="ce_horse.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.560000 0.560000 }
			depth=1.010000
		}

	}

}

k_wempire_k_3={
	pattern="pattern_diagonal_split_01.dds"
	color1=purple
	color2=white
	color3=blue_light
	colored_emblem={
		color1=rgb { 189 135 64 }
		texture="ce_bendlet.dds"
		instance={
			rotation=270
		}
	}
	colored_emblem={
		color1=white
		color2=blue
		texture="ce_barruly_08.dds"
		instance={
			position={ 0.950000 0.750000 }
			depth=1.010000
			rotation=45
		}
	}
	colored_emblem={
		color1=white
		texture="ce_calradia.dds"
		instance={
			position={ 0.310000 0.270000 }
			scale={ 0.460000 0.460000 }
			depth=2.010000
		}
	}
}