object={
	name="Brown_bear"
	render_pass=MapUnderWater
	clamp_to_water_level=yes
	generated_content=no
	layer="temp_layer"
	entity="brown_bear_entity"
	count=1
	transform="5504.474609 -0.225586 3433.487305 0.000000 0.749327 0.000000 0.662200 0.306001 0.306001 0.306001
"}
object={
	name="Camel"
	render_pass=MapUnderWater
	clamp_to_water_level=yes
	generated_content=no
	layer="temp_layer"
	entity="camel_entity"
	count=3
	transform="4345.699219 0.000000 202.446136 0.000000 -0.313994 0.000000 0.949425 0.242352 0.242352 0.242352
4347.116211 0.000000 202.354782 0.000000 0.000000 0.000000 1.000000 0.217943 0.217943 0.217943
4706.645020 0.000000 322.074860 0.000000 -0.392755 0.000000 0.919643 0.276254 0.276254 0.276254
"}
object={
	name="Crocodile"
	render_pass=MapUnderWater
	clamp_to_water_level=yes
	generated_content=no
	layer="temp_layer"
	entity="crocodile_entity"
	count=1
	transform="4178.181641 -0.033844 126.552094 0.000000 -0.999343 0.000000 0.036242 0.301521 0.301521 0.301521
"}
object={
	name="Eagle"
	render_pass=MapUnderWater
	clamp_to_water_level=yes
	generated_content=no
	layer="temp_layer"
	entity="eagle_entity"
	count=3
	transform="4188.924316 3.214653 131.932251 0.000000 0.000000 0.000000 1.000000 0.219546 0.219546 0.219546
5524.378906 7.550781 3431.463135 0.000000 0.000000 0.000000 1.000000 0.449756 0.449756 0.449756
4957.866211 7.761566 299.207184 0.000000 0.000000 0.000000 1.000000 0.292706 0.292706 0.292706
"}
object={
	name="elephant_african"
	render_pass=MapUnderWater
	clamp_to_water_level=yes
	generated_content=no
	layer="temp_layer"
	entity="elephant_african_entity"
	count=2
	transform="5956.210449 0.000000 267.265228 0.000000 0.000000 0.000000 1.000000 0.367799 0.367799 0.367799
5956.898438 0.000000 267.388123 0.000000 0.334720 0.000000 0.942317 0.129553 0.129553 0.129553
"}
object={
	name="giraffe"
	render_pass=MapUnderWater
	clamp_to_water_level=yes
	generated_content=no
	layer="temp_layer"
	entity="giraffe_entity"
	count=1
	transform="5960.453125 0.000000 264.200378 0.000000 -0.989758 0.000000 0.142756 0.423917 0.423917 0.423917
"}
object={
	name="horse"
	render_pass=MapUnderWater
	clamp_to_water_level=yes
	generated_content=no
	layer="temp_layer"
	entity="wild_horse_entity"
	count=5
	transform="6028.700684 0.000000 1083.599854 0.000000 0.523665 0.000000 0.851924 0.021042 0.021042 0.021042
6033.916016 0.000000 1092.041992 0.000000 0.836656 0.000000 0.547728 0.021042 0.021042 0.021042
6034.798828 0.000000 1090.199829 0.000000 0.225759 0.000000 0.974183 0.021042 0.021042 0.021042
4589.589355 -0.092163 1872.814697 0.000000 -0.280663 0.000000 0.959806 0.023027 0.023027 0.023027
4589.406250 0.000000 1869.197021 0.000000 -0.504347 0.000000 0.863501 0.023027 0.023027 0.023027
"}
object={
	name="Morrigon_dragon"
	render_pass=MapUnderWater
	clamp_to_water_level=yes
	generated_content=no
	layer="temp_layer"
	entity="dragon_01_entity"
	count=0
}
object={
	name="Polar_bear"
	render_pass=MapUnderWater
	clamp_to_water_level=yes
	generated_content=no
	layer="temp_layer"
	entity="polar_bear_entity"
	count=0
}
object={
	name="seagulls"
	render_pass=Map
	clamp_to_water_level=yes
	generated_content=no
	layer="temp_layer"
	entity="seagull_port_entity"
	count=3
	transform="3470.957764 4.338257 1464.365845 0.000000 0.000000 0.000000 1.000000 0.527663 0.527663 0.527663
5446.758301 0.000000 3593.919922 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
5588.160645 0.000000 3616.189697 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="Seals"
	render_pass=MapUnderWater
	clamp_to_water_level=yes
	generated_content=no
	layer="temp_layer"
	entity="seal_entity"
	count=0
}
object={
	name="whales"
	render_pass=MapUnderWater
	clamp_to_water_level=yes
	generated_content=no
	layer="temp_layer"
	entity="whale_entity"
	count=1
	transform="5484.385254 0.000000 3650.785889 0.000000 -0.145659 0.000000 0.989335 1.000000 1.000000 1.000000
"}
object={
	name="zebra"
	render_pass=MapUnderWater
	clamp_to_water_level=yes
	generated_content=no
	layer="temp_layer"
	entity="zebra_entity"
	count=0
}
