object={
	name="Brown_bear"
	render_pass=MapUnderWater
	clamp_to_water_level=yes
	generated_content=no
	layer="temp_layer"
	entity="brown_bear_entity"
	count=1
	transform="5504.474609 -0.225586 3433.487305 0.000000 0.749327 0.000000 0.662200 0.306001 0.306001 0.306001
"}
object={
	name="Camel"
	render_pass=MapUnderWater
	clamp_to_water_level=yes
	generated_content=no
	layer="temp_layer"
	entity="camel_entity"
	count=5
	transform="4345.699219 0.000000 202.446136 0.000000 -0.313994 0.000000 0.949425 0.242352 0.242352 0.242352
4347.116211 0.000000 202.354782 0.000000 0.000000 0.000000 1.000000 0.217943 0.217943 0.217943
4706.645020 0.000000 322.074860 0.000000 -0.392755 0.000000 0.919643 0.276254 0.276254 0.276254
3695.826904 -0.086258 237.437637 0.000000 0.000000 0.000000 1.000000 0.243753 0.243753 0.243753
3692.638672 0.000000 237.767426 0.000000 -0.576103 0.000000 0.817377 0.225775 0.225775 0.225775
"}
object={
	name="Crocodile"
	render_pass=MapUnderWater
	clamp_to_water_level=yes
	generated_content=no
	layer="temp_layer"
	entity="crocodile_entity"
	count=1
	transform="4178.181641 -0.033844 126.552094 0.000000 -0.999343 0.000000 0.036242 0.301521 0.301521 0.301521
"}
object={
	name="Eagle"
	render_pass=MapUnderWater
	clamp_to_water_level=yes
	generated_content=no
	layer="temp_layer"
	entity="eagle_entity"
	count=3
	transform="4188.924316 3.214653 131.932251 0.000000 0.000000 0.000000 1.000000 0.219546 0.219546 0.219546
5524.378906 7.550781 3431.463135 0.000000 0.000000 0.000000 1.000000 0.449756 0.449756 0.449756
4957.866211 7.761566 299.207184 0.000000 0.000000 0.000000 1.000000 0.292706 0.292706 0.292706
"}
object={
	name="elephant_african"
	render_pass=MapUnderWater
	clamp_to_water_level=yes
	generated_content=no
	layer="temp_layer"
	entity="elephant_african_entity"
	count=2
	transform="5956.210449 0.000000 267.265228 0.000000 0.000000 0.000000 1.000000 0.367799 0.367799 0.367799
5956.898438 0.000000 267.388123 0.000000 0.334720 0.000000 0.942317 0.129553 0.129553 0.129553
"}
object={
	name="giraffe"
	render_pass=MapUnderWater
	clamp_to_water_level=yes
	generated_content=no
	layer="temp_layer"
	entity="giraffe_entity"
	count=1
	transform="5960.453125 0.000000 264.200378 0.000000 -0.989758 0.000000 0.142756 0.423917 0.423917 0.423917
"}
object={
	name="horse"
	render_pass=MapUnderWater
	clamp_to_water_level=yes
	generated_content=no
	layer="temp_layer"
	entity="wild_horse_entity"
	count=2
	transform="4589.589355 -0.092163 1872.814697 0.000000 -0.280663 0.000000 0.959806 0.023027 0.023027 0.023027
4589.406250 0.000000 1869.197021 0.000000 -0.504347 0.000000 0.863501 0.023027 0.023027 0.023027
"}
object={
	name="Morrigon_dragon"
	render_pass=MapUnderWater
	clamp_to_water_level=yes
	generated_content=no
	layer="temp_layer"
	entity="dragon_01_entity"
	count=0
}
object={
	name="Polar_bear"
	render_pass=MapUnderWater
	clamp_to_water_level=yes
	generated_content=no
	layer="temp_layer"
	entity="polar_bear_entity"
	count=1
	transform="3857.911621 0.000000 3982.565674 0.000000 0.950399 0.000000 0.311033 0.587549 0.587549 0.587549
"}
object={
	name="seagulls"
	render_pass=Map
	clamp_to_water_level=yes
	generated_content=no
	layer="temp_layer"
	entity="seagull_port_entity"
	count=4
	transform="3470.957764 4.338257 1464.365845 0.000000 0.000000 0.000000 1.000000 0.527663 0.527663 0.527663
5446.758301 0.000000 3593.919922 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
5588.160645 0.000000 3616.189697 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
4500.946777 3.295288 1040.975220 0.000000 0.000000 0.000000 1.000000 1.364502 1.364502 1.364502
"}
object={
	name="Seals"
	render_pass=MapUnderWater
	clamp_to_water_level=yes
	generated_content=no
	layer="temp_layer"
	entity="seal_entity"
	count=1
	transform="4674.413086 -0.214233 930.139282 0.000000 0.000000 0.000000 1.000000 0.307001 0.307001 0.307001
"}
object={
	name="whales"
	render_pass=MapUnderWater
	clamp_to_water_level=yes
	generated_content=no
	layer="temp_layer"
	entity="whale_entity"
	count=3
	transform="5484.385254 0.000000 3650.785889 0.000000 -0.145659 0.000000 0.989335 1.000000 1.000000 1.000000
4609.076172 0.000000 898.375366 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
4947.617676 0.000000 904.475342 0.000000 0.558866 0.000000 0.829258 1.000000 1.000000 1.000000
"}
object={
	name="zebra"
	render_pass=MapUnderWater
	clamp_to_water_level=yes
	generated_content=no
	layer="temp_layer"
	entity="zebra_entity"
	count=2
	transform="5959.597656 0.000000 273.748169 0.000000 0.616802 0.000000 0.787119 0.167516 0.167516 0.167516
5959.159668 0.000000 274.793915 0.000000 0.000000 0.000000 1.000000 0.175778 0.175778 0.175778
"}
