object={
	name="horse_a_galloping"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="unit_layer"
	entity="unit_horse_01_a_galloping_entity"
	count=1
	transform="6414.699219 0.000000 2830.427979 0.000000 0.000000 0.000000 1.000000 0.494017 0.494017 0.494017
"}
object={
	name="horse_a_grazing"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="unit_layer"
	entity="unit_horse_01_a_eating_grass_entity"
	count=1
	transform="6032.575684 -0.106934 1090.084717 0.000000 0.000000 0.000000 1.000000 0.264722 0.264722 0.264722
"}
object={
	name="horse_b_galloping"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="unit_layer"
	entity="unit_horse_01_b_galloping_entity"
	count=0
}
object={
	name="horse_b_grazing"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="unit_layer"
	entity="unit_horse_01_b_eating_grass_entity"
	count=0
}
object={
	name="horse_c_galloping"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="unit_layer"
	entity="unit_horse_01_c_galloping_entity"
	count=0
}
object={
	name="horse_c_grazing"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="unit_layer"
	entity="unit_horse_01_c_eating_grass_entity"
	count=1
	transform="6035.123047 0.000000 1092.529785 0.000000 0.917813 0.000000 0.397013 0.250903 0.250903 0.250903
"}
object={
	name="horse_d_galloping"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="unit_layer"
	entity="unit_horse_01_d_galloping_entity"
	count=1
	transform="6414.199707 0.000000 2827.387207 0.000000 0.000000 0.000000 1.000000 0.441985 0.441985 0.441985
"}
object={
	name="horse_d_grazing"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="unit_layer"
	entity="unit_horse_01_d_eating_grass_entity"
	count=1
	transform="6034.264160 0.000000 1089.046387 0.000000 0.215699 0.000000 0.976460 0.241004 0.241004 0.241004
"}
object={
	name="sheep_type_1"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="unit_layer"
	entity="map_mpo_sheep_male_01_entity"
	count=0
}
object={
	name="sheep_type_2"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="unit_layer"
	entity="map_mpo_sheep_male_02_entity"
	count=0
}
object={
	name="sheep_type_3"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="unit_layer"
	entity="map_mpo_sheep_female_01_entity"
	count=0
}
object={
	name="sheep_type_4"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="unit_layer"
	entity="map_mpo_sheep_female_02_entity"
	count=0
}
