object={
	name="amb_3D_desert_emitter"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="building_layer"
	entity="map_ambient_3D_desert"
	count=0
}
object={
	name="amb_3D_field_emitter"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="building_layer"
	entity="map_ambient_3D_field"
	count=0
}
object={
	name="amb_3D_forest_emitter"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="building_layer"
	entity="map_ambient_3D_forest"
	count=2
	transform="3371.885010 0.000000 2570.979492 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
3377.806885 0.000000 2462.898926 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="amb_3D_mountain_emitter"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="building_layer"
	entity="map_ambient_3D_mountain"
	count=1
	transform="4045.085938 0.000000 2117.187744 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="amb_3D_ocean_emitter"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="building_layer"
	entity="map_ambient_3D_ocean"
	count=0
}
object={
	name="amb_3D_river_emitter"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="building_layer"
	entity="map_ambient_3D_river"
	count=0
}
