object={
	name="bridge 01"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="bridge_01_mesh"
	count=4
	transform="4594.647949 0.000000 1847.058594 0.000000 -0.001343 0.000000 0.999999 0.469617 0.469617 0.469617
4671.710449 0.000000 1888.355469 0.000000 -0.341097 0.000000 0.940028 0.482104 0.482104 0.482104
1999.982056 0.000000 1209.952637 0.000000 -0.338987 0.000000 0.940791 1.000000 1.000000 1.000000
2012.999146 0.000000 1206.842407 0.000000 0.434358 0.000000 0.900740 0.837514 0.837514 0.837514
"}
object={
	name="bridge indian"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="bridge_indian_mesh"
	count=0
}
object={
	name="bridge mediterranean"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="bridge_mediterranean_mesh"
	count=0
}
object={
	name="bridge mena"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="bridge_mena_mesh"
	count=0
}
object={
	name="bridge western"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="bridge_western_mesh"
	count=0
}
