object={
	name="bridge 01"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="bridge_01_mesh"
	count=3
	transform="4671.710449 0.000000 1888.355469 0.000000 -0.341097 0.000000 0.940028 0.482104 0.482104 0.482104
1999.982056 0.000000 1209.952637 0.000000 -0.338987 0.000000 0.940791 1.000000 1.000000 1.000000
2012.999146 0.000000 1206.842407 0.000000 0.434358 0.000000 0.900740 0.837514 0.837514 0.837514
"}
object={
	name="bridge indian"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="bridge_indian_mesh"
	count=0
}
object={
	name="bridge mediterranean"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="bridge_mediterranean_mesh"
	count=1
	transform="5085.876953 0.150879 2047.123413 0.000000 0.146384 0.000000 0.989228 0.474487 0.474487 0.474487
"}
object={
	name="bridge mena"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="bridge_mena_mesh"
	count=3
	transform="4275.355469 0.014465 737.367310 0.000000 -0.545943 0.000000 0.837822 0.339797 0.339797 0.339797
4304.758789 -0.008423 633.610779 0.000000 0.411253 0.000000 0.911521 0.335620 0.335620 0.335620
4183.146973 0.000000 379.749481 0.000000 0.609521 0.000000 0.792770 0.421295 0.421295 0.421295
"}
object={
	name="bridge western"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="bridge_western_mesh"
	count=1
	transform="4594.330078 0.000000 1846.842163 0.000000 0.009582 0.000000 0.999954 0.328491 0.328491 0.328491
"}
