object={
	name="cliff big 01"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_big_01_mesh"
	count=0
}
object={
	name="cliff big 02"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_big_02_mesh"
	count=5
	transform="4470.795898 -2.648193 2596.030273 0.000000 -0.863288 0.000000 0.504712 1.720431 1.720431 1.720431
4471.304199 -2.439453 2607.949707 0.000000 -0.478783 0.000000 0.877934 1.533999 1.533999 1.533999
4468.388184 -2.701660 2600.666016 0.000000 -0.728773 0.000000 0.684755 1.697461 1.697461 1.697461
3012.723145 -1.256104 2540.108643 0.000000 -0.975738 0.000000 0.218941 0.914233 0.914233 0.914233
3015.150391 -1.210938 2543.507812 0.000000 0.392362 0.000000 0.919811 1.000000 1.000000 1.000000
"}
object={
	name="cliff end 01"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_end_01_mesh"
	count=0
}
object={
	name="cliff end 02"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_end_02_mesh"
	count=0
}
object={
	name="cliff rock 01"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_rock_01_mesh"
	count=2
	transform="3008.800293 -0.678711 2542.373779 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
3011.808838 -3.298340 2542.373047 0.000000 0.589962 0.000000 0.807431 2.380500 2.380500 2.380500
"}
object={
	name="cliff rock 02"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_rock_02_mesh"
	count=2
	transform="3014.553955 1.185547 2541.922852 0.000000 0.519056 0.000000 0.854740 1.586621 1.586621 1.586621
3013.846436 0.000000 2542.419434 0.000000 0.000000 0.000000 1.000000 2.321704 2.321704 2.321704
"}
object={
	name="cliff rock 03"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_rock_03_mesh"
	count=1
	transform="3012.569092 -0.268555 2544.125977 0.000000 0.000000 0.000000 1.000000 1.205981 1.205981 1.205981
"}
object={
	name="cliff small 01"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_small_01_mesh"
	count=0
}
