object={
	name="cliff big 01"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_big_01_mesh"
	count=0
}
object={
	name="cliff big 02"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_big_02_mesh"
	count=3
	transform="4470.795898 -2.648193 2596.030273 0.000000 -0.863288 0.000000 0.504712 1.720431 1.720431 1.720431
4471.304199 -2.439453 2607.949707 0.000000 -0.478783 0.000000 0.877934 1.533999 1.533999 1.533999
4468.388184 -2.701660 2600.666016 0.000000 -0.728773 0.000000 0.684755 1.697461 1.697461 1.697461
"}
object={
	name="cliff end 01"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_end_01_mesh"
	count=0
}
object={
	name="cliff end 02"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_end_02_mesh"
	count=0
}
object={
	name="cliff rock 01"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_rock_01_mesh"
	count=0
}
object={
	name="cliff rock 02"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_rock_02_mesh"
	count=0
}
object={
	name="cliff rock 03"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_rock_03_mesh"
	count=0
}
object={
	name="cliff small 01"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_small_01_mesh"
	count=0
}
