object={
	name="cliff coastline 01"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_coastline_01_mesh"
	count=2
	transform="6011.948730 -4.034058 1859.936401 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
6012.252441 -4.594604 1861.007690 0.000000 0.000000 0.000000 1.000000 1.130884 1.130884 1.130884
"}
object={
	name="cliff coastline 02"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_coastline_02_mesh"
	count=1
	transform="6013.941895 -1.512085 1860.689453 0.000000 0.774192 0.000000 0.632951 1.000000 1.000000 1.000000
"}
object={
	name="cliff coastline 03"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_coastline_03_mesh"
	count=2
	transform="6013.731445 -2.240479 1861.552856 0.000000 0.000000 0.000000 1.000000 1.475753 1.475753 1.475753
6014.022949 -1.458496 1859.623169 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="cliff coastline 04"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_coastline_04_mesh"
	count=1
	transform="6013.126465 -0.712280 1861.104858 0.000000 0.044663 0.000000 0.999002 1.445691 1.445691 1.445691
"}
