object={
	name="env_coast_foam_l"
	render_pass=MapUnderWater
	clamp_to_water_level=yes
	generated_content=no
	layer="coast_foam_layer"
	entity="env_coast_foam_l"
	count=1
	transform="4324.165527 0.000000 1442.593140 0.000000 0.391801 0.000000 0.920050 1.000000 1.000000 1.000000
"}
object={
	name="env_coast_foam_m"
	render_pass=MapUnderWater
	clamp_to_water_level=yes
	generated_content=no
	layer="coast_foam_layer"
	entity="env_coast_foam_m"
	count=0
}
object={
	name="env_coast_foam_s"
	render_pass=MapUnderWater
	clamp_to_water_level=yes
	generated_content=no
	layer="coast_foam_layer"
	entity="env_coast_foam_s"
	count=1
	transform="4293.027344 -0.103882 1453.270142 0.000000 -0.415588 0.000000 0.909553 1.818750 1.818750 1.818750
"}
