game_object_locator={
	name="combat"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="unit_layer"
	instances={
		{
			id=0
			position={ 0.000000 0.000000 -3.000000 }
			rotation={ 0.000000 0.000000 0.000000 1.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
		{
			id=1
			position={ 165.905655 0.000000 1203.718628 }
			rotation={ -0.000000 -0.308449 -0.000000 0.951241 }
			scale={ 1.000000 1.000000 1.000000 }
		}
		{
			id=2
			position={ 195.077866 0.000000 1228.544556 }
			rotation={ -0.000000 0.422752 -0.000000 -0.906246 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}
