object={
	name="env_desert_ambient_close"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_desert_plains_ambient"
	count=0
}
object={
	name="env_desert_mountains"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_mountains_layer"
	entity="env_desert_mountains"
	count=0
}
object={
	name="env_desert_plains"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_desert_plains"
	count=0
}
object={
	name="env_desert_plains_ambient"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_desert_plains_ambient"
	count=3
	transform="3442.246094 -16.813705 120.111610 0.000000 0.029018 0.000000 0.999579 1.508331 1.508331 1.508331
3590.020996 0.000000 90.221840 0.000000 0.000000 0.000000 1.000000 1.691076 1.691076 1.691076
3749.336182 0.000000 82.509880 0.000000 -0.211077 0.000000 0.977469 1.602250 1.602250 1.602250
"}
object={
	name="env_forest_mountains"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_mountains_layer"
	entity="env_mist_sun"
	count=2
	transform="0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="env_mist_forest"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_mist_sun"
	count=3
	transform="0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="env_mist_swamp"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_mist_swamp"
	count=6
	transform="2744.323486 0.288330 2980.447266 0.000000 0.912861 0.000000 0.408270 1.000000 1.000000 1.000000
2795.435791 0.322265 2918.259277 0.000000 0.995107 0.000000 0.098803 1.141260 1.141260 1.141260
2829.504883 -0.232422 2695.980225 0.000000 -0.707324 0.000000 0.706889 1.000000 1.000000 1.000000
2348.735596 0.326172 2444.687256 0.000000 -0.661745 0.000000 0.749729 0.360278 0.360278 0.360278
3125.489502 0.000000 2654.492920 0.000000 0.170338 0.000000 0.985386 0.810522 0.810522 0.810522
3962.097168 -6.916016 3032.079346 0.000000 -0.237426 0.000000 0.971406 1.000000 1.000000 1.000000
"}
object={
	name="env_snow_mountains"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_mountains_layer"
	entity="env_snow_mountains"
	count=10
	transform="4034.255371 -3.025391 2120.582031 0.000000 0.000000 0.000000 1.000000 1.327783 1.327783 1.327783
3095.530762 2.049561 3312.552979 0.000000 0.310950 0.000000 0.950426 0.610498 0.610498 0.610498
3493.632568 -1.041748 3179.449951 0.000000 -0.715580 0.000000 0.698530 0.750776 0.750776 0.750776
3636.748535 0.421631 3251.556152 0.000000 -0.148648 0.000000 0.988890 0.601807 0.601807 0.601807
3821.683105 13.325928 3132.494141 0.000000 -0.669353 0.000000 0.742945 0.745592 0.745592 0.745592
4219.950195 2.800781 2992.083008 0.000000 -0.567691 0.000000 0.823242 0.433618 0.433618 0.433618
5453.727539 4.321777 3367.293945 0.000000 0.324810 0.000000 0.945779 1.000000 1.000000 1.000000
5528.431152 3.203369 3414.056885 0.000000 0.292533 0.000000 0.956255 1.000000 1.000000 1.000000
5819.283203 0.329346 3126.441406 0.000000 0.199698 0.000000 0.979857 1.000000 1.000000 1.000000
5884.269531 -1.030762 3159.228027 0.000000 0.200655 0.000000 0.979662 1.000000 1.000000 1.000000
"}
object={
	name="env_snow_plains"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_snow_plains"
	count=0
}
object={
	name="env_snow_plains_ambient"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_snow_plains_ambient"
	count=0
}
object={
	name="waterfall"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="coast_foam_layer"
	entity="waterfall"
	count=0
}
object={
	name="waterfall_bottom"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="coast_foam_layer"
	entity="waterfall_bottom"
	count=0
}
