object={
	name="mena_sprawl_1"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	entity="building_mena_city_01_entity"
	count=1
	transform="4965.153809 0.000000 290.318146 0.000000 -0.312429 0.000000 0.949941 0.424438 0.424438 0.424438
"}
object={
	name="mena_sprawl_2"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	entity="building_mena_city_02_entity"
	count=1
	transform="4967.510254 0.000000 287.885406 0.000000 0.810930 0.000000 0.585143 0.366990 0.366990 0.366990
"}
