object={
	name="geroian_sprawl_1"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="building_layer"
	pdxmesh="fp2_building_iberian_city_01_mesh"
	count=3
	transform="4673.844727 0.066650 1039.680664 0.000000 -0.962368 0.000000 -0.271751 0.418652 0.418652 0.418652
4672.121094 0.000000 1042.968750 0.000000 0.000000 0.000000 1.000000 0.220227 0.220227 0.220227
4671.246582 0.000000 1038.385376 0.000000 -0.502712 0.000000 0.864454 0.276941 0.276941 0.276941
"}
object={
	name="geroian_sprawl_2"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="building_layer"
	pdxmesh="fp2_building_iberian_city_02_mesh"
	count=2
	transform="4671.024902 0.000000 1040.659912 0.000000 -0.850646 0.000000 0.525740 0.355157 0.355157 0.355157
4673.545410 0.000000 1037.062256 0.000000 0.820497 0.000000 0.571651 0.335059 0.335059 0.335059
"}
object={
	name="mena_sprawl_1"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	entity="building_mena_city_01_entity"
	count=1
	transform="4965.153809 0.000000 290.318146 0.000000 -0.312429 0.000000 0.949941 0.424438 0.424438 0.424438
"}
object={
	name="mena_sprawl_2"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	entity="building_mena_city_02_entity"
	count=1
	transform="4967.510254 0.000000 287.885406 0.000000 0.810930 0.000000 0.585143 0.366990 0.366990 0.366990
"}
