

opinion_based_on_sky_burial_viewpoint_scripted_effect = {
	if = {
		limit = {
			OR = {
				faith = { has_doctrine_parameter = sky_burials_active }
				has_trait = compassionate
				has_trait = cynical
				has_trait = trusting 
				has_trait = forgiving 
				AND = {
					NOT = {	faith = { has_doctrine_parameter = sky_burials_active }	}
					ai_compassion >= medium_positive_ai_value
					ai_zeal <= medium_positive_ai_value
				}
				AND = {
					NOT = {	faith = { has_doctrine_parameter = sky_burials_active }	}
					faith = { has_doctrine = doctrine_pluralism_pluralistic }
					ai_zeal <= medium_positive_ai_value
				}
			}	
		}
		add_opinion = { 
			target = root
			opinion = 20
			modifier = fp3_loyal_to_dead_spouse_opinion
		}
	}
	else_if = {
		limit = { ai_zeal > medium_positive_ai_value }
		add_opinion = { 
			target = root
			opinion = -30
			modifier = fp3_blasphemous_practices_opinion 
		}
	}
	else = {
		add_opinion = { 
			target = root
			opinion = -10
			modifier = fp3_strange_rituals_opinion 
		}
	}
}

opinion_based_on_sky_burial_viewpoint_for_relatives_scripted_effect = {
	if = {
		limit = {
			OR = {
				faith = { has_doctrine_parameter = sky_burials_active }
				has_trait = compassionate
				has_trait = cynical
				has_trait = trusting 
				has_trait = forgiving 
				AND = {
					NOT = {	faith = { has_doctrine_parameter = sky_burials_active }	}
					ai_compassion >= medium_positive_ai_value
					ai_zeal <= medium_positive_ai_value
				}
				AND = {
					NOT = {	faith = { has_doctrine_parameter = sky_burials_active }	}
					faith = { has_doctrine = doctrine_pluralism_pluralistic }
					ai_zeal <= medium_positive_ai_value
				}
			}	
		}
		add_opinion = { 
			target = root
			opinion = 20
			modifier = fp3_benevolent_opinion
		}
	}
	else_if = {
		limit = { ai_zeal > medium_positive_ai_value }
		add_opinion = { 
			target = root
			opinion = -30
			modifier = fp3_blasphemous_practices_opinion 
		}
	}
	else = {
		add_opinion = { 
			target = root
			opinion = -10
			modifier = fp3_strange_rituals_opinion 
		}
	}
}



#####################################################################
##### SELJUK INVASION
#####################################################################

## No Sejuk or Zanj invasions