#### Calradian Kings - List of Custom Localization ####
#######################################################
geroia_0018_event_lost_bodypart = {
	type = character

	text = {
		trigger = {
			var:body_part_removed = flag:lost_eye
		}
		localization_key = geroia_0018_eye
	}

	text = {
		trigger = {
			var:body_part_removed = flag:lost_nose
		}
		localization_key = geroia_0018_nose
	}

	text = {
		trigger = {
			var:body_part_removed = flag:lost_leg
		}
		localization_key = geroia_0018_leg
	}

	text = {
		trigger = {
			var:body_part_removed = flag:lost_arm
		}
		localization_key = geroia_0018_arm
	}

	text = {
		trigger = {
			var:body_part_removed = flag:lost_eyes
		}
		localization_key = geroia_0018_eyes
	}
}
