special_genes = {
	morph_genes = {
		gene_ck_eye_scar = {

			ck_eye_scar_1 = {
				index = 0
				male = {
					decal = {											
						body_part = head
						textures = {
							diffuse = "gfx/models/portraits/decals/visual_traits/decal_ck_scar_eye_01_diffuse.dds"
							normal = "gfx/models/portraits/decals/visual_traits/decal_ck_scar_eye_01_normal.dds"
							# properties = "gfx/models/portraits/decals/visual_traits/decal_ck_scar_eye_01_properties.dds"
						}
						blend_modes = {				 #overlay/replace/hard_light/multiply
							diffuse = overlay
							normal = overlay
							# properties = overlay
						}
						# age = {
						# 	mode = multiply
						# 	curve = {
						# 		{ 0.0 0.0 }
						# 		{ 0.38 0.0 }
						# 		{ 0.7 0.8 }
						# 	}
						# }
						priority = 10
					}
				}
				female = male
				boy = male
				girl = male
			}
		}
	}
}